Raised, Spent, IEFor, IEAgainst
$45777.45, $44675.13, 0.00, 0.00
Detailed Expenditures, Inkind
$44675.13, 0.00
Vendor, Date, Amount, City, State, Zip, Description
CODY CAMPAIGN SURPLUS ACCOUNT, 2004-10-07, 21958.00, SEATTLE, WA, 98126, CONTRIB. TO OTHER COMMITTEES TRANSFER TO SURPLUS ACCOUNT
CODY CAMPAIGN SURPLUS ACCOUNT, 2004-11-30, 5000.00, SEATTLE, WA, 98126, CONTRIB. TO OTHER COMMITTEES
NORTHWEST PASSAGE CONSULTING, 2004-12-04, 4904.16, SEATTLE, WA, 98109, PROFESSIONAL SERVICES
IMMEDIA, 2004-10-25, 3579.44, FIFE, WA, 984242770, POSTAGE/MAILING PERMITS
NORTHWEST PASSAGE CONSULTING, 2004-09-12, 1258.47, SEATTLE, WA, 98109, PRINTING DOORBELL MATERIALS
IMMEDIA, 2004-10-25, 1219.63, FIFE, WA, 984242770, PRINTING
DECKER RANDY, 2004-09-19, 921.97, SEATTLE, WA, 98126, WAGES, SALARIES, BENEFITS
DECKER RANDY, 2004-10-17, 921.97, SEATTLE, WA, 98126, WAGES, SALARIES, BENEFITS
DECKER RANDY, 2004-07-17, 921.97, SEATTLE, WA, 98126, WAGES, SALARIES, BENEFITS
DECKER RANDY, 2004-08-13, 921.97, SEATTLE, WA, 98126, WAGES, SALARIES, BENEFITS
CODY EILEEN, 2004-08-07, 629.41, SEATTLE, WA, 98126, FOOD AND BEVERAGES
INTERNAL REVENUE SERVICE, 2004-10-31, 507.09, ODGEN, UT, 84201, PAYROLL TAXES
DECKER RANDY, 2004-12-31, 453.74, SEATTLE, WA, 98126, WAGES, SALARIES, BENEFITS
FRIENDS FOR JOE MCDERMOTT, 2004-09-12, 384.48, SEATTLE, WA, 98136, POSTAGE/MAILING PERMITS
CODY EILEEN, 2004-08-07, 335.56, SEATTLE, WA, 98126, FILING FEES
FRIENDS FOR JOE MCDERMOTT, 2004-09-12, 291.56, SEATTLE, WA, 98136, PRINTING
CODY EILEEN, 2004-08-07, 150.00, SEATTLE, WA, 98126, POSTAGE/MAILING PERMITS
CODY EILEEN, 2004-08-07, 77.82, SEATTLE, WA, 98126, OFFICE SUPPLIES
FRIENDS FOR JOE MCDERMOTT, 2004-09-12, 75.00, SEATTLE, WA, 98136, FOOD AND BEVERAGES
FRIENDS FOR JOE MCDERMOTT, 2004-09-12, 66.96, SEATTLE, WA, 98136, PROFESSIONAL SERVICES INVITATION DESIGN
EXPENSES OF $50 OR LESS, 2003-08-27, 30.00, , , , 
BANK OF AMERICA, 2005-01-27, 10.00, SEATTLE, WA, 98126, BANK CHARGES & ADJUSTMENTS
BANK OF AMERICA, 2005-02-24, 10.00, SEATTLE, WA, 98126, BANK CHARGES & ADJUSTMENTS
BANK OF AMERICA, 2005-03-29, 10.00, SEATTLE, WA, 98126, BANK CHARGES & ADJUSTMENTS
BANK OF AMERICA, 2005-04-27, 10.00, SEATTLE, WA, 98126, BANK CHARGES & ADJUSTMENTS
EXPENSES OF $50 OR LESS, 2004-12-29, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2003-07-29, 10.00, , , , 
CODY EILEEN, 2004-08-07, 5.93, SEATTLE, WA, 98126, OFFICE SUPPLIES
