Raised, Spent, IEFor, IEAgainst
$24153.06, $617.00, 0.00, 0.00
Detailed Expenditures, Inkind
$617.00, 0.00
Vendor, Date, Amount, City, State, Zip, Description
WALLER AND WALLER CPAS, 2015-09-02, 525.00, LYNNWOOD, WA, 98087, ACCOUNTING - CAMPAIGN RETURN
POSTMASTER, 2015-08-31, 92.00, WENATCHEE, WA, 98801, PO BOX RENTAL
EXPENSES OF $50 OR LESS, 2015-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-08-10, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-12-01, 0.00, , , , 
