Raised, Spent, IEFor, IEAgainst
$124463.92, $72702.44, 0.00, 0.00
Detailed Expenditures, Inkind
$71869.11, $833.33
Vendor, Date, Amount, City, State, Zip, Description
DAVIS WRIGHT TREMAINE, 2015-01-08, 20000.00, SEATTLE, WA, 98101, LEGAL FEES
DAVIS WRIGHT TREMAINE LLP, 2015-05-30, 6500.00, SEATTLE, WA, 981013047, LEGAL FEES
DAVIS WRIGHT TREMAINE LLP, 2015-08-29, 6500.00, SEATTLE, WA, 981013047, LEGAL FEES
DAVIS WRIGHT TREMAINE LLP, 2015-10-01, 6500.00, SEATTLE, WA, 981013047, LEGAL FEES
DAVIS WRIGHT TREMAINE LLP, 2015-11-05, 6500.00, SEATTLE, WA, 981013047, LEGAL FEES
DAVIS WRIGHT TREMAINE LLP, 2015-05-06, 5000.00, SEATTLE, WA, 981013047, LEGAL FEES
TEMPLETON HORTON WEIBEL PLLC, 2015-11-15, 5000.00, SILVERDALE, WA, 983839154, LEGAL FEES
TEMPLETON HORTON WEIBEL PLLC, 2015-12-15, 5000.00, SILVERDALE, WA, 983839154, LEGAL FEES
NEW MEDIA NW, 2015-03-15, 2000.00, SALEM, OR, 973057727, CONSULTING
FIREPROOF GFX, 2015-05-28, 1000.00, SHELTON, WA, 985846439, WEBSITE DESIGN
CAMPAIGN COMPLIANCE SOLUTIONS, 2015-04-27, 600.00, PUYALLUP, WA, 983710195, COMPLIANCE CONSULTING
CAMPAIGN COMPLIANCE SOLUTIONS, 2015-08-16, 600.00, PUYALLUP, WA, 983710195, COMPLIANCE CONSULTING
CAMPAIGN COMPLIANCE SOLUTIONS, 2015-12-03, 600.00, PUYALLUP, WA, 983710195, COMPLIANCE CONSULTING
ANEDOT, 2015-12-12, 560.85, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
CAMPAIGN COMPLIANCE SOLUTIONS, 2016-01-20, 300.00, PUYALLUP, WA, 983710195, COMPLIANCE CONSULTING
CAMPAIGN COMPLIANCE SOLUTIONS, 2015-09-10, 300.00, PUYALLUP, WA, 983710195, COMPLIANCE CONSULTING
CAMPAIGN COMPLIANCE SOLUTIONS, 2015-10-10, 300.00, PUYALLUP, WA, 983710195, COMPLIANCE CONSULTING
CONSTANT CONTACT, 2015-07-15, 260.88, WALTHAM, MA, 024517333, EMAILS
ANEDOT, 2015-10-19, 210.67, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
ANEDOT, 2015-08-31, 197.40, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
ANEDOT, 2015-11-21, 188.70, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
GODADDY.COM, 2015-06-08, 173.84, SCOTTSDALE, AZ, 852606993, WEBSITE HOSTING
ANEDOT, 2015-10-16, 146.81, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
USPS, 2015-11-05, 138.00, PORT ORCHARD, WA, 983663297, PO BOX RENTAL
PORT ORCHARD CHAMBER OF COMMERCE, 2015-01-23, 135.00, PORT ORCHARD, WA, 98366, MEMBERSHIP
USPS, 2015-05-29, 133.00, PORT ORCHARD, WA, 983663297, PO BOX RENTAL
GODADDY.COM, 2015-11-09, 131.92, SCOTTSDALE, AZ, 852606993, DOMAIN NAMES & EMAIL
PORT ORCHARD CHAMBER OF COMMER, 2015-06-15, 125.00, PORT ORCHARD, WA, 983665243, ADVERTISING
STAPLES, 2015-08-03, 117.57, PORT ORCHARD, WA, 983665555, OFFICE SUPPLIES
ANEDOT, 2015-09-19, 106.05, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
GODADDY.COM, 2015-06-10, 103.07, SCOTTSDALE, AZ, 852606993, WEBSITE HOSTING
ANEDOT, 2015-09-07, 98.70, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
EXPENSES OF $50 OR LESS, 2015-11-01, 94.00, , , , 
EXPENSES OF $50 OR LESS, 2015-10-01, 90.84, , , , 
ANEDOT, 2015-08-12, 88.50, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
CONSTANT CONTACT, 2015-08-27, 86.96, WALTHAM, MA, 024517333, EMAILS
CONSTANT CONTACT, 2015-10-27, 86.96, WALTHAM, MA, 024517333, EMAILS
CONSTANT CONTACT, 2015-09-28, 86.96, WALTHAM, MA, 024517333, EMAILS
CONSTANT CONTACT, 2015-12-28, 86.96, WALTHAM, MA, 024517333, EMAILS
CONSTANT CONTACT, 2015-11-27, 86.96, WALTHAM, MA, 024517333, EMAILS
CONSTANT CONTACT, 2015-07-27, 86.96, WALTHAM, MA, 024517333, EMAILS
CONSTANT CONTACT, 2015-01-27, 86.96, WALTHAM, MA, 02451, EMAILS
CONSTANT CONTACT, 2015-02-27, 86.96, WALTHAM, MA, 02451, EMAILS
CONSTANT CONTACT, 2015-03-27, 86.96, WALTHAM, MA, 024517333, EMAILS
CONSTANT CONTACT, 2016-01-27, 86.96, WALTHAM, MA, 024517333, EMAILS
ANEDOT, 2015-08-17, 81.45, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
ANEDOT, 2015-04-25, 80.85, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
ANEDOT, 2015-04-26, 80.70, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
ANEDOT, 2015-04-27, 79.50, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
ANEDOT, 2015-04-25, 74.40, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
ANEDOT, 2015-04-28, 71.32, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
RAUSCH EMMA, 2015-11-15, 70.00, BREMERTON, WA, 983129708, STIPEND
ANEDOT, 2015-04-27, 69.15, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
ANEDOT, 2015-04-28, 66.15, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
FACEBOOK, 2015-11-02, 60.00, MENLO PARK, CA, 940251456, ONLINE ADVERTISING
EXPENSES OF $50 OR LESS, 2015-04-01, 59.40, , , , 
ANEDOT, 2015-11-14, 54.74, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
EXPENSES OF $50 OR LESS, 2015-09-01, 52.15, , , , 
SQUARE INC., 2015-09-18, 50.88, SAN FRANCISCO, CA, 941032905, CREDIT CARD FEES
ANEDOT, 2015-10-26, 50.14, BATON ROUGE, LA, 708082597, CREDIT CARD FEES
GIG HARBOR SPORTSMAN'S CLUB, 2015-01-08, 50.00, GIG HARBOR, WA, 98332, ADVERTISING
EXPENSES OF $50 OR LESS, 2015-07-01, 45.75, , , , 
EXPENSES OF $50 OR LESS, 2015-05-01, 42.78, , , , 
EXPENSES OF $50 OR LESS, 2015-12-01, 39.25, , , , 
EXPENSES OF $50 OR LESS, 2015-08-01, 20.10, , , , 
EXPENSES OF $50 OR LESS, 2015-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2016-01-01, 0.00, , , , 
