Raised, Spent, IEFor, IEAgainst
$39761.54, $39761.54, 0.00, 0.00
Detailed Expenditures, Inkind
$40988.63, $851.70
Vendor, Date, Amount, City, State, Zip, Description
CONNECTIONS GROUP, 2002-10-21, 7958.21, SEATTLE, WA, 981011313, UNPAID EXPENSES CONSULTING SERVICES & PRINTING
CONNECTIONS GROUP, 2002-08-30, 6861.84, SEATTLE, WA, 981011313, POSTAGE/MAILING PERMITS
CONNECTIONS GROUP, 2002-09-13, 6000.00, SEATTLE, WA, 981011313, UNPAID EXPENSES CONSULTING, YARD SIGNS & PRINTING
CONNECTIONS GROUP, 2002-10-01, 4000.00, SEATTLE, WA, 981011313, UNPAID EXPENSES PRINTING
CONNECTIONS GROUP, 2002-08-14, 3311.79, SEATTLE, WA, 981011313, PRINTING STATIONERY
CONNECTIONS GROUP, 2002-08-30, 3046.40, SEATTLE, WA, 981011313, PRINTING DIRECT MAIL EXPENSES
CHAPMAN ART, 2002-12-10, 2078.79, SEATTLE, WA, 981110855, ART CHAPMAN LOAN 1 PAYMENT ON PRIMARY LOAN
CONNECTIONS GROUP, 2002-11-04, 2000.00, SEATTLE, WA, 981011313, MANAGEMENT/CONSULTING SERVICES OCTOBER CONSULTING SERVICE
CONNECTIONS GROUP, 2002-10-21, 1800.00, SEATTLE, WA, 981011313, POSTAGE/MAILING PERMITS POSTAGE FOR MAILER
CONNECTIONS GROUP, 2002-08-14, 1500.00, SEATTLE, WA, 981011313, MANAGEMENT/CONSULTING SERVICES CONSULTING SERVICES
CONNECTIONS GROUP, 2002-12-06, 1250.00, SEATTLE, WA, 981011313, MANAGEMENT/CONSULTING SERVICES NOV. CONSULTING
CONNECTIONS GROUP, 2002-10-21, 881.60, SEATTLE, WA, 981011313, POSTAGE/MAILING PERMITS MAILHOUSE FOR MAILER
CONNECTIONS GROUP, 2002-10-21, 300.00, SEATTLE, WA, 981011313, MANAGEMENT/CONSULTING SERVICES CONSULTING SERVICE
