Raised, Spent, IEFor, IEAgainst
$202716.41, $210236.86, 0.00, 0.00
Detailed Expenditures, Inkind
$158014.07, $68095.22
Vendor, Date, Amount, City, State, Zip, Description
NORTHWEST PASSAGE CONSULTING, 2002-10-03, 19992.00, SEATTLE, WA, 98109, PROFESSIONAL SERVICES
MAILMEDIA INC, 2002-10-17, 9162.96, FIFE, WA, 98424, POSTAGE/MAILING PERMITS
NORTHWEST PASSAGE CONSULTING, 2002-10-21, 8631.80, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
NORTHWEST PASSAGE CONSULTING, 2002-11-27, 8437.72, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
NORTHWEST PASSAGE CONSULTING, 2002-10-25, 8270.99, SEATTLE, WA, 98109, PROFESSIONAL SERVICES
MAILMEDIA INC, 2002-08-26, 7093.67, , WA, , POSTAGE/MAILING PERMITS POSTAGE AND HANDLING
MAILMEDIA INC, 2002-08-26, 7043.67, , WA, , POSTAGE/MAILING PERMITS
MAILMEDIA INC, 2002-08-26, 5795.11, , WA, , POSTAGE/MAILING PERMITS
MAILMEDIA INC, 2002-10-19, 5663.06, FIFE, WA, 98424, POSTAGE/MAILING PERMITS
NORTHWEST PASSAGE CONSULTING, 2002-05-07, 4894.25, SEATTLE, WA, 98109, PRINTING
CLIBBORN JUDY, 2002-12-19, 3800.00, , , , JUDY CLIBBORN
NORTHWEST PASSAGE CONSULTING, 2002-11-29, 3000.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
NORTHWEST PASSAGE CONSULTING, 2002-10-29, 2660.58, SEATTLE, WA, 98109, PROFESSIONAL SERVICES
NORTHWEST PASSAGE CONSULTING, 2002-04-18, 2500.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
SINDERMAN CHRISTIAN, 2002-03-02, 2500.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
MAILMEDIA INC, 2002-10-25, 2422.08, FIFE, WA, 98424, POSTAGE/MAILING PERMITS
MAILMEDIA INC, 2002-10-31, 2252.85, FIFE, WA, 98424, POSTAGE/MAILING PERMITS
NORTHWEST PASSAGE CONSULTING, 2002-11-27, 2242.53, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
NORTHWEST PASSAGE CONSULTING, 2002-11-20, 2177.60, SEATTLE, WA, 98109, YARD SIGNS, BUTTONS, ETC.
SCOVILLE PAUL, 2002-12-19, 2028.74, , WA, , WAGES, SALARIES, BENEFITS
GLENDALE COUNTRY CLUB, 2002-05-24, 1913.22, BELLEVUE, WA, 98005, FOOD AND BEVERAGES
GOODWIN SIMON STRATEGIC RESEARCH, 2002-07-17, 1900.00, LOS ANGELES, CA, 90045, SURVEYS AND POLLS
BRIAN DALBALCON PHOTOGRAPHY, 2002-07-10, 1215.00, TACOMA, WA, 98407, PROFESSIONAL SERVICES
SIGN SHOP, 2002-07-09, 1127.80, TUMWATER, WA, 98512, YARD SIGNS, BUTTONS, ETC.
SIGN SHOP, 2002-08-12, 1117.80, TUMWATER, WA, 98512, YARD SIGNS, BUTTONS, ETC.
SCOVILLE  PAUL, 2002-07-25, 1014.37, , WA, , EMPLOYEE SERVICES
SCOVILLE PAUL, 2002-07-09, 1014.37, , WA, , WAGES, SALARIES, BENEFITS
SCOVILLE PAUL, 2002-08-10, 1014.37, , WA, , WAGES, SALARIES, BENEFITS
SCOVILLE PAUL, 2002-06-13, 1014.37, , WA, , WAGES, SALARIES, BENEFITS
SCOVILLE PAUL, 2002-05-01, 1014.37, SEATTLE, WA, 98125, WAGES, SALARIES, BENEFITS
SCOVILLE PAUL, 2002-05-15, 1014.37, , WA, , WAGES, SALARIES, BENEFITS
SCOVILLE PAUL, 2002-05-30, 1014.37, , WA, , WAGES, SALARIES, BENEFITS
SCOVILLE PAUL, 2002-04-22, 1014.37, SEATTLE, WA, 98125, WAGES, SALARIES, BENEFITS
SCOVILLE PAUL, 2002-08-21, 1014.37, , WA, , WAGES, SALARIES, BENEFITS
SCOVILLE PAUL, 2002-09-09, 1014.37, , WA, , WAGES, SALARIES, BENEFITS
SCOVILLE PAUL, 2002-09-20, 1014.37, , WA, , WAGES, SALARIES, BENEFITS
SCOVILLE PAUL, 2002-10-03, 1014.37, , WA, , WAGES, SALARIES, BENEFITS
SCOVILLE PAUL, 2002-11-20, 1014.37, , WA, , WAGES, SALARIES, BENEFITS
SCOVILLE PAUL, 2002-10-25, 1014.37, , WA, , WAGES, SALARIES, BENEFITS
MAILMEDIA INC, 2002-11-27, 991.80, FIFE, WA, 98424, POSTAGE/MAILING PERMITS
LABELS & LISTS, 2002-09-11, 937.81, BELLEVUE, WA, 98004, PROFESSIONAL SERVICES
USPS, 2002-09-27, 925.00, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
LABELS & LISTS, 2002-10-24, 921.65, BELLEVUE, WA, 98004, PROFESSIONAL SERVICES
LABELS & LISTS, 2002-07-20, 797.96, BELLEVUE, WA, 98004, PROFESSIONAL SERVICES
GARDNER DAVE, 2002-11-14, 750.00, BALLARD, WA, 98117, SURVEYS AND POLLS
USPS, 2002-07-20, 720.00, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
BRIAN DALBALCON PHOTOGRAPHY, 2002-03-21, 712.00, TACOMA, WA, 98406, PROFESSIONAL SERVICES
USPS, 2002-09-09, 690.00, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
BANK OF AMERICA, 2002-09-27, 662.52, MERCER ISLAND, WA, 98040, PAYROLL TAXES
BANK OF AMERICA, 2002-11-20, 662.52, MERCER ISLAND, WA, 98040, WAGES, SALARIES, BENEFITS
BANK OF AMERICA, 2002-12-19, 662.52, MERCER ISLAND, WA, 98040, PAYROLL TAXES
BANK OF AMERICA, 2002-12-19, 662.52, MERCER ISLAND, WA, 98040, PAYROLL TAXES
BANK OF AMERICA, 2002-10-17, 662.52, MERCER ISLAND, WA, 98040, PAYROLL TAXES
BANK OF AMERICA, 2002-07-09, 662.52, MERCER ISLAND, WA, 98040, TAXES
BANK OF AMERICA, 2002-07-17, 662.52, MERCER ISLAND, WA, 98040, PAYROLL TAXES
BANK OF AMERICA, 2002-08-17, 662.52, MERCER ISLAND, WA, 98040, TAXES
BANK OF AMERICA, 2002-05-07, 660.00, MERCER ISLAND, WA, 98040, PAYROLL TAXES
NORTHWEST PASSAGE CONSULTING, 2002-05-28, 615.26, SEATTLE, WA, 98109, YARD SIGNS, BUTTONS, ETC.
USPS, 2002-09-16, 575.00, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
USPS, 2002-04-20, 510.00, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
CITY OF NEWCASTLE, 2002-07-20, 500.00, NEWCASTLE, WA, 98059, COMMUNITY ORGANIZATIONS
GLENDALE COUNTRY CLUB, 2002-04-03, 500.00, BELLEVUE, WA, 98005, CATERING, PREPARATION
HOUSE DEMO CAMP COMM, 2002-10-03, 494.02, SEATTLE, WA, 98104, INSURANCE
USPS, 2002-07-09, 460.00, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
USPS, 2002-08-03, 456.00, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
USPS, 2002-05-28, 420.00, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
NORTHWEST TROPHY, 2002-09-09, 374.69, BELLEVUE, WA, 98005, WAGES, SALARIES, BENEFITS
CLIBBORN JUDY, 2002-04-05, 354.50, , , , MISCELLANEOUS
ISLAND GRAPHIC SERVICES, 2002-05-07, 350.34, MERCER ISLAND, WA, 98040, YARD SIGNS, BUTTONS, ETC.
KING CO RECORDS & ELECTIONS, 2002-07-25, 328.01, SEATTLE, WA, 98104, FILING FEES
CURTIS LUMBER, 2002-07-09, 247.86, OLYMPIA, WA, 98506, YARD SIGNS, BUTTONS, ETC.
CURTIS LUMBER, 2002-08-12, 247.86, OLYMPIA, WA, 98506, YARD SIGNS, BUTTONS, ETC.
HOUSE DEMO CAMP COMM, 2002-07-10, 247.01, SEATTLE, WA, 98104, INSURANCE
HOUSE DEMO CAMP COMM, 2002-08-17, 247.01, SEATTLE, WA, 98104, INSURANCE
HOUSE DEMO CAMP COMM, 2002-06-07, 247.01, SEATTLE, WA, 98104, INSURANCE
USPS, 2002-05-07, 212.00, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
STAPLES, 2002-11-20, 208.62, , WA, 98133, OFFICE SUPPLIES
NORTHWEST TROPHY, 2002-05-21, 207.00, BELLEVUE, WA, 98005, YARD SIGNS, BUTTONS, ETC.
QWEST, 2002-05-07, 196.10, SEATTLE, WA, 98111, TELEPHONE EXPENSE
STAPLES, 2002-07-20, 181.66, , WA, 98133, OFFICE SUPPLIES
STAPLES, 2002-09-27, 172.88, , WA, 98133, OFFICE SUPPLIES
USPS, 2002-05-29, 170.00, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
OFFICE DEPOT, 2002-05-07, 168.88, BELLEVUE, WA, 98004, OFFICE SUPPLIES
STAPLES, 2002-05-30, 166.38, , WA, 98133, OFFICE SUPPLIES
EMPLOYMENT SECURITY DEPT, 2002-07-30, 161.25, SEATTLE, WA, 98124, WAGES, SALARIES, BENEFITS
EMPLOYMENT SECURITY DEPT, 2002-11-01, 161.25, SEATTLE, WA, 98124, INSURANCE
USPS, 2002-07-17, 148.00, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
OFFICE DEPOT, 2002-10-03, 128.16, SEATTLE, WA, 98133, OFFICE SUPPLIES
STAPLES, 2002-04-16, 128.07, , WA, 98133, OFFICE SUPPLIES
USPS, 2002-07-09, 126.00, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
USPS, 2002-07-09, 126.00, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
LABELS & LISTS, 2002-11-06, 112.17, BELLEVUE, WA, 98004, PROFESSIONAL SERVICES
EXPENSES OF $50 OR LESS, 2002-10-09, 112.09, , , , 
NORTHWEST TROPHY, 2002-07-09, 108.80, BELLEVUE, WA, 98005, YARD SIGNS, BUTTONS, ETC.
CLIBBORN JUDY, 2002-08-02, 107.90, , , , TELEPHONE EXPENSE
EXPENSES OF $50 OR LESS, 2002-10-03, 99.15, , , , 
CURTIS LUMBER, 2002-10-19, 99.14, OLYMPIA, WA, 98506, YARD SIGNS, BUTTONS, ETC.
ISLAND GRAPHIC SERVICES, 2002-06-07, 87.04, MERCER ISLAND, WA, 98040, YARD SIGNS, BUTTONS, ETC.
VOICESTREAM WIRELESS, 2002-06-13, 82.15, CINCINNATI, OH, 45274, TELEPHONE EXPENSE
SCOVILLE PAUL, 2002-10-25, 82.00, , WA, , FOOD AND BEVERAGES
EXPENSES OF $50 OR LESS, 2002-07-17, 78.80, , , , 
BEST BUY, 2002-06-13, 76.15, SEATTLE, WA, 98040, OFFICE SUPPLIES
MORRISON-WISE ZENITH, 2002-11-14, 75.00, SEATTLE, WA, 98112, SURVEYS AND POLLS
DEPT OF LABOR & INDUSTRIES, 2002-11-01, 73.92, SEATTLE, WA, 98124, PAYROLL TAXES
DEPT OF LABOR & INDUSTRIES, 2002-12-19, 73.92, SEATTLE, WA, 98124, INSURANCE
DEPT OF LABOR & INDUSTRIES, 2002-07-09, 73.92, SEATTLE, WA, 98124, INSURANCE
USPS, 2002-07-09, 69.79, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
ALBERTSONS, 2002-10-08, 69.18, MERCER ISLAND, WA, 98040, FOOD AND BEVERAGES
OFFICE DEPOT, 2002-05-01, 67.98, SEATTLE, WA, 98133, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2002-11-14, 67.08, , , , 
SAFEWAY, 2002-10-30, 66.20, BELLEVUE, WA, 98006, FOOD AND BEVERAGES
GIDNER RICHARD, 2002-11-14, 65.00, RENTON, WA, 98059, FOOD AND BEVERAGES
T-MOBILE, 2002-10-17, 64.89, CINCINNATI, OH, 45274, TELEPHONE EXPENSE
T-MOBILE, 2002-09-27, 64.43, CINCINNATI, OH, 45274, TELEPHONE EXPENSE
OFFICE DEPOT, 2002-08-03, 60.91, SEATTLE, WA, 98133, OFFICE SUPPLIES
VOICESTREAM WIRELESS, 2002-07-25, 60.75, CINCINNATI, OH, 45274, TELEPHONE EXPENSE
T-MOBILE, 2002-12-19, 60.50, CINCINNATI, OH, 45274, TELEPHONE EXPENSE
VOICESTREAM WIRELESS, 2002-08-13, 59.60, CINCINNATI, OH, 45274, TELEPHONE EXPENSE
HOME DEPOT, 2002-10-08, 58.46, SEATTLE, WA, 98133, OFFICE SUPPLIES
OFFICE DEPOT, 2002-05-01, 56.55, BELLEVUE, WA, 98004, OFFICE SUPPLIES
OFFICE DEPOT, 2002-09-16, 52.69, BELLEVUE, WA, 98004, OFFICE SUPPLIES
USPS, 2002-10-08, 51.00, MERCER ISLAND, WA, 98040, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2002-05-21, 48.08, , , , 
EXPENSES OF $50 OR LESS, 2002-03-21, 47.00, , , , 
TONY MARONI'S PIZZA, 2002-10-23, 45.60, MERCER ISLAND, WA, 98040, FOOD AND BEVERAGES
OFFICE DEPOT, 2002-05-21, 43.20, BELLEVUE, WA, 98004, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2002-04-03, 40.00, , , , 
TONY MARONI'S PIZZA, 2002-10-17, 40.00, MERCER ISLAND, WA, 98040, FOOD AND BEVERAGES
USPS, 2002-08-12, 38.00, MERCER ISLAND, WA, 98040, RENT
SUDDEN PRINTING, 2002-08-14, 30.84, MERCER ISLAND, WA, 98040, PRINTING
SUDDEN PRINTING, 2002-08-17, 30.84, MERCER ISLAND, WA, 98040, PRINTING
EXPENSES OF $50 OR LESS, 2002-09-09, 16.84, , , , 
SUDDEN PRINTING, 2002-07-17, 8.70, MERCER ISLAND, WA, 98040, PRINTING
