Raised, Spent, IEFor, IEAgainst
$4115.54, $4115.54, 0.00, 0.00
Detailed Expenditures, Inkind
$5716.60, $927.09
Vendor, Date, Amount, City, State, Zip, Description
BOJARSKI CHUCK, 2004-11-30, 2536.55, , WA, , CHUCK BOJARSKI
SIGN SHOP, 2004-06-10, 1127.06, TUMWATER, WA, 98512, PRINTING
THE SIGN SHOP, 2004-07-19, 644.00, TUMWATER, WA, 98512, PRINTING
THE CRONICAL, 2004-10-01, 583.20, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
CAPITOL CITY PRESS INC, 2004-09-20, 377.23, OLYMPIA, WA, 98507, PRINTING
WASHINGTON STATE, 2004-07-30, 335.56, , WA, , FILING FEES
SENIOR DYNAMICS, 2004-10-18, 108.00, CENTRALIA, WA, 98531, NEWSPAPER/PERIODICAL ADVERTISE
EXPENSES OF $50 OR LESS, 2004-07-30, 5.00, , , , 
