Raised, Spent, IEFor, IEAgainst
$26254.74, $31117.27, 0.00, 0.00
Detailed Expenditures, Inkind
$28628.24, $1987.74
Vendor, Date, Amount, City, State, Zip, Description
TR STRATEGIES, 2010-12-01, 3900.00, OLYMPIA, WA, 98506, TR STRATEGIES,MANAGEMENT SERVICES
TR STRATEGIES, 2010-06-08, 3000.00, OLYMPIA, WA, 98506, PRINTING
TR STRATEGIES, 2010-07-06, 3000.00, OLYMPIA, WA, 98506, MANAGEMENT
TR STRATEGIES, 2010-03-29, 2000.00, OLYMPIA, WA, 98506, POLITICAL CONSULTANT
TR STRATEGIES, 2010-09-15, 2000.00, OLYMPIA, WA, 98506, MANAGEMENT AND CONSULTING SERVICES
TR STRATEGIES, 2010-07-29, 1547.83, OLYMPIA, WA, 98506, POSTAGE
TR STRATEGIES, 2010-08-18, 1451.62, OLYMPIA, WA, 98506, POSTAGE
TR STRATEGIES, 2010-10-20, 1000.00, OLYMPIA, WA, 98506, MANAGEMENT SERVICES
TR STRATEGIES, 2010-05-07, 988.24, OLYMPIA, WA, 98506, PRINTING
OSTING DEVIN, 2010-05-18, 863.73, ARLINGTON, WA, 98223, SALARY 
OSTING DEVIN, 2010-06-15, 850.09, ARLINGTON, WA, 98223, SALARY
OSTING DEVIN, 2010-06-01, 850.09, ARLINGTON, WA, 98223, SALARY
OSTING DEVIN, 2010-07-01, 850.09, ARLINGTON, WA, 98223, SALARY
TR STRATEGIES, 2010-08-10, 771.53, OLYMPIA, WA, 98506, POSTAGE
TR STRATEGIES, 2010-08-04, 771.53, OLYMPIA, WA, 98506, POSTAGE
INTERNAL REVENUE SERVICE, 2010-08-01, 645.00, ATLANTA, GA, , SOCIAL SECURITY, MEDICARE AND WITHHELD INCOME TAX
RAGSDALE CREATIVE LLC, 2010-07-16, 600.00, BELLINGHAM, WA, 98227, WEBSITE DEVELOPMENT
SECRETARY OF STATE, 2010-06-10, 421.06, OLYMPIA, WA, 98504, FILING FEE
DEL POZO, 2010-05-05, 400.00, BELLINGHAM, WA, 98225, PHOTO SHOOT
SOUND STRATEGIES, 2010-06-28, 400.00, MARYSVILLE, WA, 98270, RESEARCH AND REPORT
TR STRATEGIES, 2010-08-18, 248.84, OLYMPIA, WA, 98506, ROBO CALLS
COMCAST, 2010-12-06, 200.79, BELLEVUE, WA, 98004, TELEPHONE SERVICE CONTRACT
BODE ROBERT  A DR., 2010-08-20, 200.00, BELLINGHAM, WA, 98229, REFUND - GENERAL ELECTION CONTRIBUTION
RAGSDALE CREATIVE LLC, 2010-06-15, 200.00, BELLINGHAM, WA, 98227, WEBSITE DEVELOPMENT
COMCAST, 2010-08-31, 145.34, BELLEVUE, WA, 98004, PHONE SERVICE
OFFICE DEPOT, 2010-05-04, 133.84, MOUNT VERNON, WA, 98273, STAMPS
OFFICE DEPOT, 2010-04-20, 132.00, MOUNT VERNON, WA, 98273, STAMPS
OSTING DEVIN, 2010-06-01, 125.00, ARLINGTON, WA, 98223, MILEAGE REIMBURSEMENT
COMCAST, 2010-05-06, 118.72, BELLEVUE, WA, 98004, TELEPHONE SET-UP FEES
BOUCHER RANDY, 2010-08-20, 100.00, MOUNT VERNON, WA, 98273, REFUND - GENERAL ELECTION CONTRIBUTION
UNITED STATES POSTAL SERVICE, 2010-04-12, 88.00, MOUNT VERNON, WA, 98273, STAMPS
MOUNT VERNON PARKS AND REC, 2010-07-06, 80.00, MOUNT VERNON, WA, 98273, EVENT RENTAL FEE
OSTING DEVIN, 2010-07-06, 77.60, ARLINGTON, WA, 98223, POSTAGE REIMBURSEMENT
COMCAST, 2010-07-06, 75.00, BELLEVUE, WA, 98004, TELEPHONE SERVICE
COMCAST, 2010-06-15, 64.88, BELLEVUE, WA, 98004, TELEPHONE SERVICE
WA STATE EMPLOYMENT SECURITY DEPT, 2010-08-01, 62.70, SEATTLE, WA, , EMPLOYMENT SECURITY DEPT.
GODADDY.COM INC, 2010-04-06, 56.88, SCOTTSDALE, AZ, 85260, WEB HOSTING
EXPENSES OF $50 OR LESS, 2010-04-01, 54.69, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 45.95, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 40.92, , , , 
EXPENSES OF $50 OR LESS, 2010-10-26, 34.54, , , , 
EXPENSES OF $50 OR LESS, 2010-03-01, 21.74, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2010-02-26, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-09-01, 0.00, , , , 
