Raised, Spent, IEFor, IEAgainst
$152878.00, $151774.04, 0.00, 0.00
Detailed Expenditures, Inkind
$146032.42, $5300.00
Vendor, Date, Amount, City, State, Zip, Description
COMMITTEE TO ELECT BARBARA BAILEY SURPLUS, 2010-12-30, 67619.39, OAK HARBOR, WA, 98277, TRANSFER TO SURPLUS
COMMITTEE TO ELECT BARBARA BAILEY SURPLUS, 2010-08-20, 25000.00, OAK HARBOR, WA, 98277, TRANSFER TO SURPLUS
DIRECT MAIL ENT INC., 2010-08-02, 6041.96, SPOKANE, WA, 99202, DIRECT MAIL POSTAGE
NATIONAL COLOR GRAPHICS INC., 2010-10-24, 3765.37, SPOKANE, WA, 99201, PRINTING DIRECT MAIL BROCHURES
DIRECT MAIL ENT INC., 2010-10-24, 3662.52, SPOKANE, WA, 99202, MAILING BROCHURES
LITHOGRAPH REPRODUCTIONS INC., 2010-08-06, 3550.18, SPOKANE, WA, 99216, CAMPAIGN BROCHURES
DIRECT MAIL ENT INC., 2010-10-31, 3065.60, SPOKANE, WA, 99202, POSTAGE & MAILING FEES 
THE CAPITOL PROJECT, 2010-10-24, 3000.00, ISSAQUAH, WA, 98027, CAMPAIGN CONSULTING SERVICES
THE CAPITOL PROJECT, 2010-07-18, 3000.00, ISSAQUAH, WA, 98027, CAMPAIGN CONSULTING
WHIDBEY GOLF AND COUNTRY CLUB, 2009-09-27, 2802.81, OAK HARBOR, WA, 98277, FOOD & BEVERAGE SERVICES
WHIDBEY GOLF AND COUNTRY CLUB, 2010-10-02, 2610.36, OAK HARBOR, WA, 98277, FOOD, BEVERAGES, AND OTHER CONSUMABLES FOR FUNDRAISING EVENT
DIRECT MAIL ENT INC., 2010-08-16, 1262.40, SPOKANE, WA, 99202, PRINTING AND MAILING SERVICE
CRIBB CHRISTINE, 2010-08-30, 1190.80, OAK HARBOR, WA, 98277, CAMPAIGN MANAGEMENT EXPENSES
OAK HARBOR ELKS LODGE, 2010-04-28, 1160.00, OAK HARBOR, WA, 98277, CAMPAIGN KICKOFF BREAKFAST
CRIBB CHRISTINE, 2010-08-01, 1097.50, OAK HARBOR, WA, 98277, CAMPAIGN MANAGEMENT EXPENSES
CRIBB CHRISTINE, 2010-07-01, 1000.00, OAK HARBOR, WA, 98277, CAMPAIGN MANAGEMENT
CRIBB CHRISTINE, 2010-07-15, 1000.00, OAK HARBOR, WA, 98277, CAMPAIGN MANAGEMENT
NATIONAL COLOR GRAPHICS INC., 2010-07-18, 957.33, SPOKANE, WA, 99201, DOORBELL PIECES
STANLEY STAN, 2009-09-27, 953.39, OAK HARBOR, WA, 98277, REIMBURSEMENT FOR CONSUMABLE ITEMS
STANLEY STAN, 2010-10-10, 913.14, OAK HARBOR, WA, 98277, SIGNS AND FUNDRAISING EXPENSES
PRESSCATS, 2010-08-06, 854.28, SPOKANE , WA, 99005, CAMPAIGN SIGNS
DIRECT MAIL ENT INC., 2010-07-27, 718.29, SPOKANE, WA, 99202, DISTRICT MAILING
LABELS AND LISTS INC., 2010-10-24, 702.30, BELLEVUE, WA, 98004, ADDRESS LABELS FOR DIRECT MAILING
LABELS AND LISTS INC., 2010-08-16, 643.31, BELLEVUE, WA, 98004, PRINTING LABELS FOR MAILING
BAILEY BERNIS, 2009-11-08, 573.67, OAK HARBOR, WA, 98277, REIMBURSEMENT FOR COMPUTER AND OFFICE SUPPLIES
CRIBB CHRISTINE, 2010-09-11, 500.00, OAK HARBOR, WA, 98277, CAMPAIGN MANAGEMENT
ZORBA'S, 2010-11-12, 500.00, OAK HARBOR, WA, 98277, POST ELECTION RECEPTION
TASTEFUL VINYARDS FINE CATERING, 2010-08-31, 488.50, BURLINGTON, WA, 98233, CATERING SERVICES
BAILEY BERNIS, 2010-05-30, 477.84, OAK HARBOR, WA, 98277, STAMPS, OFFICE SUPPLIES, SIGNS
BAILEY BERNIS, 2010-10-02, 446.97, OAK HARBOR, WA, 98277, STAMPS, POSTAGE, OFFICE SUPPLIES
WHIDBEY PRINTERS, 2010-06-26, 429.36, OAK HARBOR, WA, 98277, STATIONARY AND BROCHURE PRINTING
BAILEY BERNIS, 2010-06-26, 421.06, OAK HARBOR, WA, 98277, FILING FEE
CRIBB CHRISTINE, 2010-08-06, 363.50, OAK HARBOR, WA, 98277, CAMPAIGN SUPPLIES AND POSTAGE
DIRECT MAIL ENT INC., 2010-08-06, 358.71, SPOKANE, WA, 99202, MAILING SERVICES
ANGELOS, 2010-10-27, 300.00, OAK HARBOR, WA, 98277, POST-ELECTION RECEPTION DEPOSIT
WHIDBEY PRINTERS, 2010-07-07, 253.33, OAK HARBOR, WA, 98277, PRINTING SERVICES
FREELAND HALL, 2010-04-11, 250.00, FREELAND, WA, 98249, FACILITY RENTAL FOR CAMPAIGN KICKOFF
ISLAND SIGNS, 2009-09-16, 211.38, OAK HARBOR, WA, 98277, YARD SIGNS
ISLAND COUNTY FAIR, 2010-07-06, 200.00, LANGLEY, WA, 98260, PARADE ENTRY FEE
ROTARY CLUB OF STANWOOD AND CAMANO, 2010-07-06, 200.00, STANWOOD, WA, 98282, PARADE ENTRY FEE
WHIDBEY PRINTERS, 2010-08-30, 176.09, OAK HARBOR, WA, 98277, PRINTING SERVICES
EXPENSES OF $50 OR LESS, 2010-06-01, 154.90, , , , 
MERCHANT CARD SERVICES, 2009-10-11, 149.07, TACOMA, WA, 98401, CREDIT CARD SERVICE FEES
THE CAPITOL PROJECT, 2010-09-12, 137.61, ISSAQUAH, WA, 98027, MAILING LABELS AND LISTS
WHIDBEY PRINTERS, 2009-08-22, 132.84, OAK HARBOR, WA, 98277, PRINTING SERVICES
CHARLONA SAWYER, 2010-05-03, 105.37, GREENBANK , WA, 98253, PRINTING BROCHURES
WASHINGTON FARM BUREAU, 2010-06-16, 105.00, OLYMPIA, WA, 98507, CAMPAIGN SCHOOL
CRIBB LAUREN, 2010-10-27, 104.15, OAK HARBOR, WA, 98277, PARADE SUPPLIES
ANGELOS, 2010-11-02, 100.00, OAK HARBOR, WA, 98277, ELECTION DAY RECEPTION
PENTAD SYSTEMS LLC, 2010-11-07, 100.00, SPOKANE, WA, 99218, WEBSITE SERVICES FEE
PENTAD SYSTEMS LLC, 2010-09-06, 100.00, SPOKANE, WA, 99218, WEBSITE SERVICE
PENTAD SYSTEMS LLC, 2010-10-11, 100.00, SPOKANE, WA, 99218, WEBSITE MAINTENANCE
PENTAD SYSTEMS LLC, 2010-06-06, 100.00, SPOKANE, WA, 99218, WEBSITE SERVICE
PENTAD SYSTEMS LLC, 2010-07-07, 100.00, SPOKANE, WA, 99218, WEBSITE SERVICE
PENTAD SYSTEMS LLC, 2010-08-06, 100.00, SPOKANE, WA, 99218, WEBSITE SERVICE FEES
PENTAD SYSTEMS LLC, 2009-09-10, 100.00, SPOKANE, WA, 99218, WEBSITE SERVICE
PENTAD SYSTEMS LLC, 2009-10-11, 100.00, SPOKANE, WA, 99218, WEBSITE SERVICES
PENTAD SYSTEMS LLC, 2009-11-08, 100.00, SPOKANE, WA, 99218, WEBSITE FEES
PENTAD SYSTEMS LLC, 2010-05-11, 100.00, SPOKANE, WA, 99218, WEBSITE SERVICE
PENTAD SYSTEMS LLC, 2010-04-11, 100.00, SPOKANE, WA, 99218, WEBSITE SERVICES
PENTAD SYSTEMS LLC, 2009-12-06, 100.00, SPOKANE, WA, 99218, WEBSITE FEES
PENTAD SYSTEMS LLC, 2010-01-11, 100.00, SPOKANE, WA, 99218, WEBSITE FEES
PENTAD SYSTEMS LLC, 2010-02-07, 100.00, SPOKANE, WA, 99218, WEBSITE MAINTENANCE FEES
PENTAD SYSTEMS LLC, 2010-03-07, 100.00, SPOKANE, WA, 99218, WEBSITE SERVICES FEE
SNOHOMISH COUNTY REPUBLICAN PARTY, 2010-07-19, 100.00, MARYSVILLE, WA, 98270, DATABASE 
STANLEY STAN, 2010-06-01, 96.02, OAK HARBOR, WA, 98277, PARADE SUPPLIES
OAK HARBOR CHAMBER OF COMMERCE, 2010-06-01, 80.00, OAK HARBOR, WA, 98277, PARADE FEE
OAK HARBOR CHAMBER OF COMMERCE, 2010-04-07, 80.00, OAK HARBOR, WA, 98277, PARADE FEE
MERCHANT CARD SERVICES, 2010-10-24, 79.66, TACOMA, WA, 98401, MERCHANT CARD SERVICE FEES
CUSTOM ENGRAVING, 2009-09-21, 78.05, OAK HARBOR, WA, 98277, PRINTING SERVICES
MERCHANT CARD SERVICES, 2010-11-07, 75.99, TACOMA, WA, 98401, MERCHANT CARD SERVICE FEE
POSTMASTER, 2010-06-27, 70.93, OAK HARBOR, WA, 98277, CAMPAIGN MAILING
EXPENSES OF $50 OR LESS, 2010-02-01, 51.92, , , , 
EXPENSES OF $50 OR LESS, 2010-09-01, 34.77, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 17.04, , , , 
EXPENSES OF $50 OR LESS, 2010-01-01, 13.77, , , , 
EXPENSES OF $50 OR LESS, 2009-12-01, 12.29, , , , 
EXPENSES OF $50 OR LESS, 2009-11-01, 7.94, , , , 
EXPENSES OF $50 OR LESS, 2010-03-01, 7.92, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 7.92, , , , 
EXPENSES OF $50 OR LESS, 2010-12-01, 7.92, , , , 
EXPENSES OF $50 OR LESS, 2010-10-26, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-08-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 0.00, , , , 
