Raised, Spent, IEFor, IEAgainst
$256820.44, $256820.44, $69632.52, 0.00
Detailed Expenditures, Inkind
$252795.88, $2824.56
Vendor, Date, Amount, City, State, Zip, Description
BRAD BENSON SURPLUS ACCOUNT, 2006-09-27, 50000.00, SPOKANE, WA, 992089659, CONTRIB. TO OTHER COMMITTEES TRANSFER
BRAD BENSON SURPLUS ACCOUNT, 2006-12-30, 15207.91, SPOKANE, WA, 992089659, CONTRIB. TO OTHER COMMITTEES TRANSFER
DIRECT MAIL ENTERPRISES INC., 2006-10-26, 11098.06, SPOKANE, WA, 99202, POSTAGE/MAILING PERMITS MAILER
DIRECT MAIL ENTERPRISES INC., 2006-10-26, 11010.05, SPOKANE, WA, 99202, POSTAGE/MAILING PERMITS MAILER
KHQ TV Q6, 2006-10-13, 10000.00, SPOKANE, WA, 99201, BROADCAST ADVERTISING TV
COMCAST CABLE ADS & SALES, 2006-10-24, 9978.00, SPOKANE, WA, 99201, BROADCAST ADVERTISING TV
DIRECT MAIL ENTERPRISES INC., 2006-10-10, 9796.12, SPOKANE, WA, 99202, POSTAGE/MAILING PERMITS MAILER
COMCAST, 2006-10-02, 9769.05, SEATTLE, WA, 981241227, BROADCAST ADVERTISING
GRAPHIC COMMUNICATIONS, 2006-11-02, 9145.37, OLYMPIA, WA, 98501, PRINTING
GRAPHIC COMMUNICATIONS, 2006-10-11, 7994.86, OLYMPIA, WA, 98501, PRINTING
GRAPHIC COMMUNICATIONS, 2006-10-24, 7994.86, OLYMPIA, WA, 98501, PRINTING
KREM TV CHANNEL 2-CBS, 2006-10-16, 7182.50, SPOKANE, WA, 99223, BROADCAST ADVERTISING TV
KXLY CREATIVE SVCES, 2006-10-11, 6562.00, SPOKANE, WA, 99201, BROADCAST ADVERTISING TV
KHQ TV Q6, 2006-10-02, 6396.25, SPOKANE, WA, 99201, BROADCAST ADVERTISING
KXLY CREATIVE SVCES, 2006-10-02, 6073.25, SPOKANE, WA, 99201, BROADCAST ADVERTISING TV ADS
MORTIMER PRODUCTIONS, 2006-09-27, 5330.00, SPOKANE, WA, 99205, BROADCAST ADVERTISING
KXLY CREATIVE SVCES, 2006-10-31, 5000.00, SPOKANE, WA, 99201, BROADCAST ADVERTISING
KREM TV CHANNEL 2-CBS, 2006-10-02, 4675.00, SPOKANE, WA, 99223, BROADCAST ADVERTISING
ADVANTAGE PRINTING, 2006-08-16, 4115.40, SPOKANE, WA, 99207, PRINTING
GRAPHIC COMMUNICATIONS, 2006-08-15, 3548.45, OLYMPIA, WA, 98501, PRINTING
MORTIMER PRODUCTIONS, 2006-10-30, 3246.00, SPOKANE, WA, 99205, BROADCAST ADVERTISING
CITADEL BROADCASTING, 2006-10-02, 2970.00, SPOKANE, WA, 99223, BROADCAST ADVERTISING
KSKN CHANNEL 22, 2006-10-16, 2380.00, SPOKANE, WA, 99223, BROADCAST ADVERTISING TV
CORBENIC GROUP, 2006-11-02, 2345.00, OLYMPIA, WA, 98502, PROFESSIONAL SERVICES GRAPHICS
KAYU TV FOX 28, 2006-10-11, 2210.00, SPOKANE, WA, 99223, BROADCAST ADVERTISING TV
CLEAR CHANNEL RADIO, 2006-10-11, 1722.61, SPOKANE, WA, 99202, BROADCAST ADVERTISING RADIO
GRAPHIC COMMUNICATIONS, 2006-04-27, 1600.94, OLYMPIA, WA, 98501, PRINTING
ROBERSHOTTE ERICIA MS., 2006-06-26, 1600.00, SPOKANE, WA, 99203, EMPLOYEE SERVICES MAY/JUNE/JULY
MILLER ERIKA MS., 2006-08-17, 1530.71, SPOKANE, WA, 99203, WAGES, SALARIES, BENEFITS
MORTENSON DAVE MR., 2006-08-21, 1500.00, KENT, WA, 98031, MANAGEMENT/CONSULTING SERVICES
MORTENSON DAVE MR., 2006-05-01, 1500.00, KENT, WA, 98031, MANAGEMENT/CONSULTING SERVICES
MORTENSON DAVE MR., 2006-10-13, 1500.00, KENT, WA, 98031, MANAGEMENT/CONSULTING SERVICES
MORTENSON DAVE MR., 2006-11-01, 1500.00, KENT, WA, 98031, MANAGEMENT/CONSULTING SERVICES
GARLAND PRINTING CO, 2006-11-01, 1468.71, SPOKANE, WA, 99205, PRINTING
CLEAR CHANNEL RADIO, 2006-10-03, 1415.25, SPOKANE, WA, 99202, BROADCAST ADVERTISING
KXLY CREATIVE SVCES, 2006-10-11, 1200.00, SPOKANE, WA, 99201, BROADCAST ADVERTISING RADIO
KXLY CREATIVE SVCES, 2006-10-02, 1012.50, SPOKANE, WA, 99201, BROADCAST ADVERTISING RADIO ADS
KXLY CREATIVE SVCES, 2006-11-01, 1000.00, SPOKANE, WA, 99201, BROADCAST ADVERTISING
KTSL FM SPIRIT 101.9, 2006-11-03, 850.00, SPOKANE, WA, 99201, BROADCAST ADVERTISING
KTSL FM SPIRIT 101.9, 2006-10-04, 850.00, SPOKANE, WA, 99201, BROADCAST ADVERTISING
ROBERSHOTTE ERICIA MS., 2006-05-18, 800.00, SPOKANE, WA, 99203, EMPLOYEE SERVICES CAMPAIGN COORDINATOR
CORBENIC GROUP, 2006-10-18, 790.00, OLYMPIA, WA, 98502, PROFESSIONAL SERVICES DESIGN & GRAPHICS
AHERN JOHN MR., 2006-10-02, 770.00, SPOKANE, WA, 99203, MISCELLANEOUS REIMB FOR 8-21-06 F/R EXPS
BENJAMIN CHARLOTTE MS., 2006-06-15, 600.00, SPOKANE VALLEY, WA, 99206, PROFESSIONAL SERVICES APR/MAY/JUN
SABEY CORP, 2006-10-23, 600.00, SEATTLE, WA, 98168, MISCELLANEOUS REFUND
CITIZENS FOR JOHN AHERN, 2006-10-30, 583.00, SPOKANE, WA, 99203, MISCELLANEOUS 1/3  EXP POLITICAL AD
CLEAR CHANNEL RADIO, 2006-11-01, 566.10, SPOKANE, WA, 99202, BROADCAST ADVERTISING
CORBENIC GROUP, 2006-04-25, 515.00, OLYMPIA, WA, 98502, PROFESSIONAL SERVICES DESIGN & GRAPHICS
BENJAMIN CHARLOTTE MS., 2006-12-11, 500.00, SPOKANE VALLEY, WA, 99206, PROFESSIONAL SERVICES OCTOBER/NOVEMBER
CHRISTIAN NEWS PUBLISHING, 2006-10-24, 500.00, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
GARLAND PRINTING CO, 2006-10-13, 488.70, SPOKANE, WA, 99205, PRINTING
GARLAND PRINTING CO, 2006-06-20, 464.92, SPOKANE, WA, 99205, PRINTING
ROBERSHOTTE ERICIA MS., 2006-06-26, 439.18, SPOKANE, WA, 99203, EMPLOYEE SERVICES REIMB CAMPAIGN EXP
CLEAR CHANNEL RADIO, 2006-10-13, 425.85, SPOKANE, WA, 99202, BROADCAST ADVERTISING RADIO
THE SERVICE STATION, 2006-09-11, 352.95, SPOKANE, WA, 99218, MISCELLANEOUS FUNDRAISER RM
SPOKANE COUNTY AUDITOR, 2006-07-26, 352.54, SPOKANE, WA, 99260, FILING FEES
THE DAVENPORT HOTEL, 2006-11-13, 341.13, SPOKANE, WA, 99201, MISCELLANEOUS ELECTION NIGHT
AMERICAN CHRISTIAN NETWORK, 2006-11-13, 300.00, SPOKANE, WA, 99223, BROADCAST ADVERTISING
WEST PLAINS BUILDING SUPPLY, 2006-08-18, 238.92, SPOKANE, WA, 99022, YARD SIGNS, BUTTONS, ETC. SUPPLIES
USPS, 2006-07-24, 234.00, SPOKANE, WA, 99208, POSTAGE/MAILING PERMITS
COSTCO WHOLESALE, 2006-07-17, 221.49, SPOKANE, WA, 99208, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2006-08-03, 209.02, , , , 
PCS SPRINT, 2006-05-24, 207.36, SHAWNEE, KS, 66217, TELEPHONE EXPENSE
BENJAMIN CHARLOTTE MS., 2006-08-08, 200.00, SPOKANE VALLEY, WA, 99206, PROFESSIONAL SERVICES JULY
BENJAMIN CHARLOTTE MS., 2006-09-11, 200.00, SPOKANE VALLEY, WA, 99206, PROFESSIONAL SERVICES AUGUST
BENJAMIN CHARLOTTE MS., 2006-10-06, 200.00, SPOKANE VALLEY, WA, 99206, PROFESSIONAL SERVICES SEPTEMBER
BENJAMIN CHARLOTTE MS., 2006-11-07, 200.00, SPOKANE VALLEY, WA, 99206, PROFESSIONAL SERVICES OCTOBER
DIRECT MAIL ENTERPRISES INC., 2006-09-12, 195.81, SPOKANE, WA, 99202, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2006-10-20, 195.10, , , , 
USPS, 2006-04-21, 195.00, SPOKANE, WA, 99208, POSTAGE/MAILING PERMITS
INLAND REGISTER, 2006-09-25, 175.20, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
INLAND REGISTER, 2006-11-01, 175.20, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
THE INLANDER, 2006-10-16, 175.20, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE ADS
GARLAND PRINTING CO, 2006-09-11, 162.90, SPOKANE, WA, 99205, PRINTING
TARGET, 2006-04-28, 162.89, SPOKANE, WA, 99218, OFFICE SUPPLIES CABINET
EXPENSES OF $50 OR LESS, 2006-09-05, 157.04, , , , 
USPS, 2006-10-03, 156.00, SPOKANE, WA, 99208, POSTAGE/MAILING PERMITS
WEST PLAINS BUILDING SUPPLY, 2006-10-30, 119.46, SPOKANE, WA, 99022, MISCELLANEOUS REBARS
COSTCO WHOLESALE, 2006-11-07, 118.47, SPOKANE, WA, 99208, OTHER CONSUMABLES SUPPLIES
USPS, 2006-11-06, 117.00, SPOKANE, WA, 99208, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2006-04-24, 102.39, , , , 
MORTIMER PRODUCTIONS, 2006-10-06, 102.00, SPOKANE, WA, 99205, BROADCAST ADVERTISING
EXPENSES OF $50 OR LESS, 2006-05-03, 101.04, , , , 
BENSON BRAD SENATOR, 2006-05-11, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
BENSON BRAD SENATOR, 2006-05-19, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
BENSON BRAD SENATOR, 2006-06-02, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
BENSON BRAD SENATOR, 2006-09-05, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
BENSON BRAD SENATOR, 2006-09-11, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
BENSON BRAD SENATOR, 2006-07-21, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
BENSON BRAD SENATOR, 2006-09-20, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
BENSON BRAD SENATOR, 2006-09-25, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
BENSON BRAD SENATOR, 2006-10-04, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
BENSON BRAD SENATOR, 2006-10-10, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
BENSON BRAD SENATOR, 2006-10-20, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
BENSON BRAD SENATOR, 2006-10-23, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
BENSON BRAD SENATOR, 2006-10-31, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
BENSON BRAD SENATOR, 2006-11-06, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
BENSON BRAD SENATOR, 2006-11-13, 100.00, SPOKANE, WA, 99208, MISCELLANEOUS REIMBURSEMENT
WILLAMETTE DENTAL MGMT CORP, 2006-10-25, 100.00, HILLSBORO, OR, 97124, MISCELLANEOUS REFUND
WA MUTUAL, 2006-04-28, 99.00, NORTHRIDGE, CA, 913281144, BANK CHARGES & ADJUSTMENTS COPY FEE
EXPENSES OF $50 OR LESS, 2006-06-23, 89.73, , , , 
STAPLES, 2006-04-19, 86.79, SPOKANE, WA, 99218, OFFICE SUPPLIES
HOOPFEST, 2006-04-28, 84.00, SPOKANE, WA, 99204, MISCELLANEOUS ADVERTISING
ABC MINI-STORAGE, 2006-11-13, 83.00, SPOKANE, WA, 99218, MISCELLANEOUS SIGN STORAGE
ABC MINI-STORAGE, 2006-12-12, 83.00, SPOKANE, WA, 99218, MISCELLANEOUS SIGN STORAGE
USPS, 2006-07-21, 80.79, SPOKANE, WA, 99208, POSTAGE/MAILING PERMITS
COMCAST, 2006-03-27, 78.70, SEATTLE, WA, 981241227, MISCELLANEOUS
ABC MINI-STORAGE, 2006-06-12, 78.00, SPOKANE, WA, 99218, MISCELLANEOUS STORAGE
ABC MINI-STORAGE, 2006-05-15, 78.00, SPOKANE, WA, 99218, MISCELLANEOUS SIGN STORAGE
ABC MINI-STORAGE, 2006-07-12, 78.00, SPOKANE, WA, 99218, MISCELLANEOUS SIGN STORAGE
ABC MINI-STORAGE, 2006-08-14, 78.00, SPOKANE, WA, 99218, MISCELLANEOUS SIGN STORAGE
ABC MINI-STORAGE, 2006-10-12, 78.00, SPOKANE, WA, 99218, MISCELLANEOUS SIGN STORAGE
ABC MINI-STORAGE, 2006-09-12, 78.00, SPOKANE, WA, 99218, MISCELLANEOUS SIGN STORAGE
EXPENSES OF $50 OR LESS, 2006-09-26, 77.22, , , , 
AAFES, 2006-05-08, 74.72, FAIRCHILD AFB, WA, 99011, MISCELLANEOUS AD
COSTCO WHOLESALE, 2006-09-11, 74.52, SPOKANE, WA, 99208, VEHICLE EXPENSE
FAIRCHILD SHOPPETTE, 2006-06-06, 73.55, FAIRCHILD AFB, WA, 99011, VEHICLE EXPENSE
COSTCO WHOLESALE, 2006-08-07, 72.64, SPOKANE, WA, 99208, VEHICLE EXPENSE
TOWNERS CONOCO, 2006-09-01, 72.57, SPOKANE, WA, 99205, VEHICLE EXPENSE
COSTCO WHOLESALE, 2006-07-31, 72.39, SPOKANE, WA, 99208, VEHICLE EXPENSE
S & B MART, 2006-10-02, 69.41, SPOKANE, WA, 99205, VEHICLE EXPENSE
COSTCO WHOLESALE, 2006-07-06, 69.02, SPOKANE, WA, 99208, VEHICLE EXPENSE
TOWNERS CONOCO, 2006-05-24, 68.14, SPOKANE, WA, 99205, VEHICLE EXPENSE
ZIP TRIP, 2006-05-08, 67.61, SPOKANE, WA, 99205, VEHICLE EXPENSE
COSTCO WHOLESALE, 2006-07-24, 67.50, SPOKANE, WA, 99208, VEHICLE EXPENSE
BENSON JILL MS., 2006-10-06, 65.82, SPOKANE, WA, 992089659, VEHICLE EXPENSE REIMBURSEMENT
COSTCO WHOLESALE, 2006-10-10, 65.39, SPOKANE, WA, 99208, VEHICLE EXPENSE
ZIP TRIP, 2006-04-27, 65.19, SPOKANE, WA, 99205, VEHICLE EXPENSE
STAPLES, 2006-09-08, 65.09, SPOKANE, WA, 99218, OFFICE SUPPLIES
TOWNERS CONOCO, 2006-10-18, 63.65, SPOKANE, WA, 99205, VEHICLE EXPENSE
TOWNERS CONOCO, 2006-10-25, 61.33, SPOKANE, WA, 99205, VEHICLE EXPENSE
TOWNERS CONOCO, 2006-10-27, 61.27, SPOKANE, WA, 99205, VEHICLE EXPENSE
COSTCO WHOLESALE, 2006-06-21, 59.89, SPOKANE, WA, 99208, VEHICLE EXPENSE
COSTCO WHOLESALE, 2006-05-12, 59.65, SPOKANE, WA, 99208, VEHICLE EXPENSE
COSTCO WHOLESALE, 2006-11-09, 57.62, SPOKANE, WA, 99208, VEHICLE EXPENSE
TOWNERS CONOCO, 2006-10-06, 57.13, SPOKANE, WA, 99205, VEHICLE EXPENSE
EXPENSES OF $50 OR LESS, 2006-11-24, 56.11, , , , 
ACTION SPORTSWEAR & PRINTABLES, 2006-06-07, 55.39, SPOKANE, WA, 99201, MISCELLANEOUS
CIRCUIT CITY, 2006-04-21, 54.29, SPOKANE, WA, 99208, OFFICE SUPPLIES
SAFEWAY, 2006-10-16, 51.80, SPOKANE, WA, 99205, FOOD AND BEVERAGES
TOWNERS CONOCO, 2006-06-30, 51.36, SPOKANE, WA, 99205, VEHICLE EXPENSE
COSTCO WHOLESALE, 2006-11-01, 47.98, SPOKANE, WA, 99208, VEHICLE EXPENSE
COMCAST, 2006-09-25, 45.95, SEATTLE, WA, 981241227, MISCELLANEOUS DSL
EXPENSES OF $50 OR LESS, 2006-12-26, 45.95, , , , 
EXPENSES OF $50 OR LESS, 2005-09-13, 25.00, , , , 
TOWNERS CONOCO, 2006-06-02, 20.33, SPOKANE, WA, 99205, VEHICLE EXPENSE
WA MUTUAL, 2006-04-27, 15.00, NORTHRIDGE, CA, 913281144, BANK CHARGES & ADJUSTMENTS COPY FEE
SAFEWAY, 2006-10-19, 12.97, SPOKANE, WA, 99205, FOOD AND BEVERAGES
SAFEWAY, 2006-10-24, 10.56, SPOKANE, WA, 99205, FOOD AND BEVERAGES
SAFEWAY, 2006-10-16, 10.27, SPOKANE, WA, 99205, FOOD AND BEVERAGES
SAFEWAY, 2006-10-30, 8.88, SPOKANE, WA, 99205, FOOD AND BEVERAGES
