Raised, Spent, IEFor, IEAgainst
$76866.33, $67639.65, $32.16, 0.00
Detailed Expenditures, Inkind
$67607.22, $82.43
Vendor, Date, Amount, City, State, Zip, Description
REP. BRIAN BLAKE SURPLUS ACCOUNT, 2010-11-06, 35000.00, LONGVIEW, WA, 98632, TRANSFERRED MONEY TO SURPLUS ACCOUNT.
REP. BRIAN BLAKE SURPLUS ACCOUNT, 2010-08-19, 15000.00, LONGVIEW, WA, 98632, TRANSFER TO SURPLUS ACCOUNT.
WESTRICK BARBARA, 2010-11-06, 4000.00, LONGVIEW, WA, 98632, BONUS PD. TO TREASURER.
THOMPSON SIGNS, 2010-09-02, 1790.25, OLYMPIA, WA, 98501, YARD SIGNS PD.
THE DAILY WORLD PAPER, 2010-10-04, 1500.00, LAS VEGAS, NV, 891251270, NEWSPAPER ADS PD. FOR CAMPAIGN.
BLAKE BRIAN E, 2010-07-29, 1119.01, LONGVIEW, WA, 98632, REIMBURSED FOR MILEAGE FOR CAMPAIGN.
BLAKE BRIAN E, 2010-09-07, 1007.50, LONGVIEW, WA, 98632, REIMBURSEMENT FOR MILEAGE FOR CAMPAIGN.
BLAKE BRIAN E, 2010-10-04, 981.00, LONGVIEW, WA, 98632, REIMBURSED FOR MILEAGE FOR CAMPAIGN.
BLAKE BRIAN E, 2010-11-03, 788.00, LONGVIEW, WA, 98632, REIMBURSED FOR CAMPAIGN MILEAGE.
BLAKE BRIAN E, 2010-06-04, 574.20, LONGVIEW, WA, 98632, REIMBURSED FOR CAMPAIGN MILEAGE.
BLAKE BRIAN E, 2009-05-27, 537.90, LONGVIEW, WA, 98632, REIMBURSED BRIAN FOR GAS MILEAGE.
BLAKE BRIAN E, 2010-12-07, 525.50, LONGVIEW, WA, 98632, REIMBURSED BRIAN FOR CAMPAIGN MILEAGE.
WA SECRETARY OF STATE, 2010-06-07, 421.06, OLYMPIA, WA, 985040229, ELECTION FILING FEE.
VERIZON WIRELESS, 2009-05-27, 291.66, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
TIMBERLAND OPPORTUNITIES ASSOC., 2010-09-02, 239.02, ABERDEEN, WA, 985207698, FOR YARD SIGN STAKES.
LONGVIEW POST OFFICE, 2010-06-04, 149.60, LONGVIEW, WA, 98632, STAMPS FOR A MAILING.
VERIZON WIRELESS, 2009-12-31, 141.48, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2009-08-28, 140.68, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
THE DAILY WORLD PAPER, 2010-06-19, 138.00, LAS VEGAS, NV, 891251270, 1 YEAR SUB. PD. FOR BRIAN.
VERIZON WIRELESS, 2010-04-26, 137.26, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2010-05-26, 137.26, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2010-06-21, 137.26, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2010-01-31, 137.02, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2010-02-27, 137.02, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2010-03-28, 137.02, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2010-07-19, 136.92, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2010-09-21, 136.70, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2009-09-30, 136.70, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2009-03-29, 136.60, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
BLAKE BRIAN E, 2010-06-04, 136.49, LONGVIEW, WA, 98632, REIMBURSED FOR INK FOR HIS PRINTER.
VERIZON WIRELESS, 2009-10-22, 136.48, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2009-11-26, 136.48, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2009-07-25, 133.69, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2009-06-29, 133.20, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2009-04-26, 131.21, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
VERIZON WIRELESS, 2009-02-27, 114.49, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
HOME DEPOT, 2010-07-28, 104.68, ABERDEEN, WA, 98520, FOR SIGN SUPPLIES AND SCREWS.
VERIZON WIRELESS, 2010-10-18, 96.27, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
CAPITAL PRESS, 2009-12-15, 89.00, SALEM, OR, 97301, 2 YEAR SUB. PD.
WESTRICK BARBARA, 2010-11-30, 88.00, LONGVIEW, WA, 98632, REIMBURSED FOR STAMPS FOR THANK YOU NOTES.
VERIZON WIRELESS, 2010-08-28, 85.86, BELLEVUE, WA, 980099682, CELL PHONE PD. FOR BRIAN.
EXPENSES OF $50 OR LESS, 2010-09-01, 82.36, , , , 
WINPOWER STRATEGIES INC., 2010-10-11, 75.00, SEATTLE , WA, 98101, PD. ROBO CALLS FOR CAMPAIGN.
DEMO. MENS CLUB OF C.C., 2009-05-08, 70.00, KELSO, WA, 98626, 2 DINNER TICKETS TO DEMO. AUCTION.
LONGVIEW POST OFFICE, 2010-04-26, 60.00, LONGVIEW, WA, 98632, 1 YEAR P.O. BOX PD. FOR BRIAN.
BLAKE BRIAN E, 2010-07-27, 58.96, LONGVIEW, WA, 98632, REIMBURSEMENT FOR SIGN SUPPLIES.
WESTRICK BARBARA, 2010-11-30, 57.63, LONGVIEW, WA, 98632, REIMBURSED FOR THANK YOU NOTES,LABELS AND SUPPLIES.
EXPENSES OF $50 OR LESS, 2010-10-26, 49.00, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 35.00, , , , 
EXPENSES OF $50 OR LESS, 2009-05-01, 18.80, , , , 
EXPENSES OF $50 OR LESS, 2009-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-08-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-12-01, 0.00, , , , 
