Raised, Spent, IEFor, IEAgainst
$33241.67, $33241.67, 0.00, 0.00
Detailed Expenditures, Inkind
$22040.26, $13901.41
Vendor, Date, Amount, City, State, Zip, Description
PROJECT ACCOUNTING SERVICES, 2010-06-15, 2875.00, SEATTLE, WA, 98101, STAFF SALARY REIMBURSEMENT - JENNIFER HEATH
WINPOWER STRATEGIES INC, 2010-05-18, 2500.00, SEATTLE, WA, 98101, LITERATURE
WINPOWER STRATEGIES INC, 2010-06-11, 2500.00, SEATTLE, WA, 98101, CONSULTING SERVICES
WINPOWER STRATEGIES INC, 2010-07-11, 2500.00, SEATTLE, WA, 98101, CONSULTING SERVICES
CAPITOL CITY PRESS, 2010-07-22, 2372.32, TUMWATER, WA, 98512, POSTAGE
BORUCK PRINTING, 2010-06-09, 1393.38, SEATTLE, WA, 98115, YARD SIGNS
WINPOWER STRATEGIES INC, 2010-08-30, 1327.32, SEATTLE, WA, 98101, LITERATURE - CAPITOL CITY PRESS
PROJECT ACCOUNTING SERVICES, 2010-06-11, 829.00, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
EAST PIERCE PRO FIERFIGHTERS #3520, 2010-08-27, 800.00, BONNEY LAKE, WA, 98391, CONTRIBUTION REFUND
SEAN SLATTERY CONSULTING, 2010-08-27, 800.00, BONNEY LAKE, WA, 98391, CONTRIBUTION REFUND
WA STATE DENTAL PAC, 2010-08-27, 800.00, SEATTLE, WA, 98107, CONTRIBUTION REFUND
WINPOWER STRATEGIES INC, 2010-07-12, 772.50, SEATTLE, WA, 98101, PHOTOGRAPHY - BRIAN DALBALCON
PROJECT ACCOUNTING SERVICES, 2010-08-30, 500.00, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
SECRETARY OF STATE, 2010-06-10, 421.06, OLYMPIA, WA, 98504, FILING FEE
PROJECT ACCOUNTING SERVICES, 2010-07-11, 396.00, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
UPWARDS TECHNOLOGIES, 2010-06-11, 344.17, SEATTLE, WA, 98101, WEBSITE DEVELOPMENT
COSTCO, 2010-06-09, 297.51, PUYALLUP, WA, 98373, EVENT FOOD
BANK OF AMERICA MERCHANT SERVICES, 2010-07-01, 223.99, SPOKANE, WA, 99210, CREDIT CARD PROCESSING
HUDLICKY NIKKI, 2010-08-27, 200.00, ORTING, WA, 98360, CONTRIBUTION REFUND
SLATTERY SEAN, 2010-08-27, 100.00, BONNEY LAKE, WA, 98391, CONTRIBUTION REFUND
EXPENSES OF $50 OR LESS, 2010-04-01, 40.00, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 27.67, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 20.34, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-03-10, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 0.00, , , , 
