Raised, Spent, IEFor, IEAgainst
$38603.20, $38603.20, 0.00, 0.00
Detailed Expenditures, Inkind
$35994.54, $3916.36
Vendor, Date, Amount, City, State, Zip, Description
MEDIAMAX DIRECT, 2010-10-07, 4062.06, RICHLAND, WA, 993527616, MEDIAMAX DIRECT,PAY IN FULL - POSTAGE
VICTORY STORE, 2010-04-07, 3949.20, DAVENPORT, IA, 52802, CAMPAIGN SIGNS
TRI-CITY HERALD, 2010-09-01, 2604.10, KENNEWICK, WA, 99336, NEWSPAPER ADVERTISING
CAROL DARLEY VIDEO, 2010-08-24, 2568.00, RICHLAND, WA, 99352, BROADCAST ADVERTISING - CHARTER MEDIA
MEDIAMAX DIRECT, 2010-09-29, 2041.23, RICHLAND, WA, 993527616, MEDIAMAX DIRECT,PAID ON ACCT
CAROL DARLEY VIDEO, 2010-10-01, 1800.00, RICHLAND, WA, 99352, PRODUCTION OF 3 TV COMMERCIALS
CAROL DARLEY VIDEO, 2010-08-24, 1646.00, RICHLAND, WA, 99352, RADIO ADVERTISING
BENTON COUNTY AUDITOR, 2010-06-04, 1417.10, PROSSER, WA, 99350, CANDIDATE FILING FEE
MEDIAMAX DIRECT, 2010-09-29, 1319.15, RICHLAND, WA, 993527616, MEDIAMAX DIRECT,PAID ON ACCT
BURROWES JOSEPH M, 2010-12-24, 1307.70, WEST RICHLAND, WA, 99353, LOAN REPAYMENT
VICTORY STORE, 2010-06-02, 1069.99, DAVENPORT, IA, 52802, CAMPAIGN SIGNS
TRI-CITY HERALD, 2010-10-22, 932.82, KENNEWICK, WA, 99336, 10/26/10 NEWSPAPER ADVERTISING 
CAROL DARLEY VIDEO, 2010-08-24, 870.00, RICHLAND, WA, 99352, CAROL DARLEY VIDEO,KNDO-KNDU ADVERTISING
CAROL DARLEY VIDEO, 2010-07-24, 783.84, RICHLAND, WA, 99352, VIDEO AND TV ADS
CAROL DARLEY VIDEO, 2010-09-01, 679.40, RICHLAND, WA, 99352, PUSH CARDS & POSTAGE
MEDIAMAX DIRECT, 2010-09-29, 639.62, RICHLAND, WA, 993527616, MEDIAMAX DIRECT,PAID ON ACCT
PROSSER RECORD BULLETIN, 2010-09-01, 501.60, PROSSER, WA, 99350, NEWSPAPER ADVERTISING
CAROL DARLEY VIDEO, 2010-06-27, 487.35, RICHLAND, WA, 99352, PRINT AD; PRESS RELEASE; BUSINESS CARDS
TRI-CITY HERALD, 2010-07-27, 444.20, KENNEWICK, WA, 99336, NEWSPAPER ADVERTISING
TRI-CITY HERALD, 2010-06-04, 440.20, KENNEWICK, WA, 99336, NEWSPAPER AD FOR 6/8/2010
BENTON FRANKLIN FAIR & RODEO, 2010-07-30, 410.00, KENNEWICK, WA, 99337, COUNTY FAIR ADMISSION PASSES & PARKING
BENTON FRANKLIN FAIR & RODEO, 2010-07-11, 380.00, KENNEWICK, WA, 99337, COUNTY FAIR BOOTH RENTAL
CAROL DARLEY VIDEO, 2010-08-09, 379.05, RICHLAND, WA, 99352, GRAPHIC DESIGN
CAROL DARLEY VIDEO, 2010-10-15, 360.00, RICHLAND, WA, 99352, KORD ADVERTISING
VICTORY STORE, 2010-07-27, 349.00, DAVENPORT, IA, 52802, CAMPAIGN MATERIALS
DELVIN JEROME, 2010-07-24, 319.49, RICHLAND, WA, 99352, REIMB COUNTRY GENTLEMEN CATERING
CAROL DARLEY VIDEO, 2010-09-01, 300.00, RICHLAND, WA, 99352, ADVERTISING
ELLIOT'S PHOTOGRAPHY, 2010-06-26, 300.00, KENNEWICK, WA, 99336, COMMERCIAL PORTRAIT SESSION FOR PUBLICATIONS
4IMPRINT, 2010-07-30, 297.08, OSHKOSH, WI, 54901, CAMPAIGN MATERIALS
CAROL DARLEY VIDEO, 2010-10-01, 292.17, RICHLAND, WA, 99352, PRINTING & DELIVERY OF POSTCARDS
CAROL DARLEY VIDEO, 2010-09-13, 232.44, RICHLAND, WA, 99352, PRINTING FLYERS
VICTORY STORE, 2010-04-06, 204.89, DAVENPORT, IA, 52802, CAMPAIGN BANNERS
TRI-CITY HERALD, 2010-06-18, 199.89, KENNEWICK, WA, 99336, JUNE 21 NEWSPAPER AD
TRI-CITY HERALD, 2010-07-24, 199.89, KENNEWICK, WA, 99336, 7/26/2010 NEWSPAPER AD
NATIONAL PEN COMPANY, 2010-07-21, 195.16, SHELBYVILLE, TN, 37162, PENS
CAROL DARLEY VIDEO, 2010-10-01, 189.53, RICHLAND, WA, 99352, DESIGN & LAYOUT OF MAILERS
RED LION MOTEL, 2010-05-06, 180.00, PASCO, WA, 99301, FEE TO THE HOTEL FOR CAMPAIGN EVENT
TRI-CITY HERALD, 2010-12-04, 177.68, KENNEWICK, WA, 99336, THANK YOU AD
BENTON FRANKLIN FAIR & RODEO, 2010-06-04, 150.00, KENNEWICK, WA, 99337, DEPOSIT ON BOOTH AT THE FAIR
CASCADE SIGN AND DESIGN LLC, 2010-04-30, 130.50, RICHLAND, WA, 99352, T-SHIRTS
CAROL DARLEY VIDEO, 2010-06-27, 121.42, RICHLAND, WA, 99352, INVITATIONS AND ENVELOPES
AFFORDABLEBUTTONS.COM, 2010-07-13, 117.00, ROCHESTER, MN, 55901, BUTTONS FOR COUNTY FAIR
BENTON FRANKLIN FAIR & RODEO, 2010-07-11, 100.00, KENNEWICK, WA, 99337, INSURANCE FOR FAIR BOOTH RENTAL
PROSSER RECORD BULLETIN, 2010-12-21, 96.20, PROSSER, WA, 99350, THANK YOU AD 
CAROL DARLEY VIDEO, 2010-09-13, 90.00, RICHLAND, WA, 99352, ADDITIONAL ADVERTISING ON KNDO
CAROL DARLEY VIDEO, 2010-06-27, 82.88, RICHLAND, WA, 99352, FLYERS FOR CAMPAIGN
EXPENSES OF $50 OR LESS, 2010-08-01, 81.88, , , , 
TAVERNA TAGARIS, 2010-05-06, 77.98, RICHLAND, WA, 99352, WINE FOR CAMPAIGN EVENT
CASCADE SIGN AND DESIGN LLC, 2010-06-24, 76.85, RICHLAND, WA, 99352, CAMPAIGN SHIRTS
USPS, 2010-04-17, 70.40, WEST RICHLAND, WA, 99353, STAMPS
EXPENSES OF $50 OR LESS, 2010-06-01, 63.98, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 63.63, , , , 
EXPENSES OF $50 OR LESS, 2010-07-01, 54.16, , , , 
CASCADE SIGN AND DESIGN LLC, 2010-07-15, 50.90, RICHLAND, WA, 99352, SCREEN PRINT TEE SHIRTS
EXPENSES OF $50 OR LESS, 2010-10-12, 15.65, , , , 
EXPENSES OF $50 OR LESS, 2010-02-01, 14.30, , , , 
EXPENSES OF $50 OR LESS, 2010-04-01, 6.98, , , , 
EXPENSES OF $50 OR LESS, 2010-01-25, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-26, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-09-01, 0.00, , , , 
