Raised, Spent, IEFor, IEAgainst
$19180.89, $18880.89, 0.00, 0.00
Detailed Expenditures, Inkind
$19534.99, $843.21
Vendor, Date, Amount, City, State, Zip, Description
PRINT NW, 2014-10-29, 6173.69, TACOMA, WA, 98499, CAMPAIGN MAILER
PRINT NW, 2014-05-15, 1495.02, TACOMA, WA, 98499, CAMPAIGN FLYERS
PRINT NW, 2014-07-30, 1476.96, TACOMA, WA, 98499, CAMPAIGN MAILER
PRINT NW, 2014-04-26, 1422.20, TACOMA, WA, 98499, YARD SIGNS
PRINT NW, 2014-07-30, 1148.28, TACOMA, WA, 98499, CAMPAIGN MAILER
A B HAYES LLC, 2014-07-10, 1000.00, TACOMA, WA, 98402, CAMPAIGN CONSULTING
BURRAGE JEANETTE R, 2015-02-17, 1000.00, DES MOINES, WA, 98198, LOAN REPAYMENT
A B HAYES LLC, 2014-08-28, 559.08, TACOMA, WA, 98402, GOTV
SERMO DIGITAL LLC, 2014-07-06, 519.95, FEDERAL WAY, WA, 98023, WEBSITE DEVELOPMENT
A B HAYES LLC, 2014-11-29, 500.00, TACOMA, WA, 98402, CONSULTING SERVICES
KING COUNTY ELECTIONS, 2014-05-14, 421.06, RENTON, WA, 98057, FILING FEES
PRINT NW, 2014-05-30, 328.00, TACOMA, WA, 98499, FUNDRAISING LETTERS
PRINT PLACE, 2014-02-06, 318.65, DES MOINES, WA, 98198, FLYERS AND ENVELOPES
KENT CHAMBER OF COMMERCE, 2014-06-12, 310.00, KENT, WA, 98032, CHAMBER MEMBERSHIP
GOLDEN STEER RESTAURANT, 2014-10-05, 289.19, KENT, WA, 98031, CATERING FOR FUND RAISER
SALTY'S AT REDONDO BEACH, 2014-07-22, 288.14, DES MOINES, WA, 98198, LOW COST FUND RAISER
BURRAGE JEANETTE R, 2015-02-17, 250.00, DES MOINES, WA, 98198, LOAN REPAYMENT
UJI PRODUCTIONS LLC, 2014-08-28, 250.00, GIG HARBOR, WA, 98335, PHOTOGRAPHY
BURRAGE JEANETTE R, 2015-02-17, 242.31, DES MOINES, WA, 98198, LOAN REPAYMENT
WASHINGTON FARM BUREAU, 2014-02-28, 150.00, LACEY, WA, 98516, CAMPAIGN TRAINING CLASS
US POST OFFICE, 2014-09-16, 147.00, DES MOINES, WA, 98198, POSTAGE FOR FUNDRAISER
PRINT NW, 2014-05-21, 140.53, TACOMA, WA, 98499, CAMPAIGN FLYER SALES TAX
PRINT PLACE, 2014-06-25, 136.88, DES MOINES, WA, 98198, CAMPAIGN FLIERS
VISTAPRINT NETHERLAND B.V., 2014-06-11, 130.47, LEXINGTON, MA, 02421, SIGNS AND STICKERS
PRINT PLACE, 2014-09-19, 107.31, DES MOINES, WA, 98198, INVITATIONS FOR FUNDRAISER
UPRINTING, 2014-06-04, 102.27, LOS ANGELES, CA, 90025, BUSINESS CARDS
KENT CORNUCOPIA DAYS, 2014-06-28, 100.00, KENT, WA, 5094, PARADE REGISTRATION FEE
US POST OFFICE, 2014-05-21, 98.00, DES MOINES, WA, 98198, STAMPS
US POST OFFICE, 2014-02-12, 98.00, DES MOINES, WA, 98198, INVITATION POSTAGE
PRINT PLACE, 2014-02-11, 88.70, DES MOINES, WA, 98198, PRINTING
US POST OFFICE, 2014-09-08, 64.00, DES MOINES, WA, 98198, POST OFFICE BOX RENT
EXPENSES OF $50 OR LESS, 2014-09-01, 53.65, , , , 
EXPENSES OF $50 OR LESS, 2014-03-01, 49.00, , , , 
EXPENSES OF $50 OR LESS, 2014-02-01, 23.00, , , , 
EXPENSES OF $50 OR LESS, 2014-06-01, 11.95, , , , 
EXPENSES OF $50 OR LESS, 2014-07-29, 11.75, , , , 
EXPENSES OF $50 OR LESS, 2014-10-28, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2014-12-01, 5.00, , , , 
EXPENSES OF $50 OR LESS, 2015-01-01, 5.00, , , , 
EXPENSES OF $50 OR LESS, 2015-02-01, 5.00, , , , 
EXPENSES OF $50 OR LESS, 2014-10-14, 4.95, , , , 
EXPENSES OF $50 OR LESS, 2014-07-15, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-01-28, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-05-01, 0.00, , , , 
