Raised, Spent, IEFor, IEAgainst
$11873.52, $110.00, 0.00, 0.00
Detailed Expenditures, Inkind
$1060.00, 0.00
Vendor, Date, Amount, City, State, Zip, Description
WA STATE DENTAL PAC, 2015-12-16, 950.00, SEATTLE, WA, 98107, DONOR STOPPED PAYMENT
BRYAN'S COMPUTERS ETC, 2016-02-03, 100.00, PORT ORCHARD, WA, 98366, COMPUTER REPAIR
EXPENSES OF $50 OR LESS, 2015-12-01, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2016-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-09-01, 0.00, , , , 
