Raised, Spent, IEFor, IEAgainst
$42597.01, $38098.06, 0.00, 0.00
Detailed Expenditures, Inkind
$37521.56, $576.50
Vendor, Date, Amount, City, State, Zip, Description
JOHN AHERN SURPLUS ACCOUNT, 2004-09-22, 6000.00, SPOKANE, WA, 99203, CONTRIB. TO OTHER COMMITTEES
U.S. POSTAL SERVICE, 2004-08-26, 4463.25, SPOKANE, WA, 99203, POSTAGE/MAILING PERMITS
WALT'S MAILING SVCE, 2004-08-26, 3902.58, SPOKANE, WA, 99206, NEWSPAPER/PERIODICAL ADVERTISE
AHERN NANCY MS., 2004-11-19, 1500.00, SPOKANE, WA, 99203, PROFESSIONAL SERVICES CAMPAIGN MANAGER
JOHN AHERN SURPLUS ACCOUNT, 2004-11-19, 1500.00, SPOKANE, WA, 99203, CONTRIB. TO OTHER COMMITTEES TRANSFER
THE SPOKESMAN-REVIEW, 2004-10-18, 1165.20, SPOKANE, WA, 99210, NEWSPAPER/PERIODICAL ADVERTISE
CITADEL COMMUNICATIONS, 2004-10-27, 1103.30, SPOKANE, WA, 99223, BROADCAST ADVERTISING
HOOF PRINTS, 2004-10-14, 1085.36, SPOKANE, WA, 99202, PRINTING RACK CARDS
HOOF PRINTS, 2004-06-10, 1060.46, SPOKANE, WA, 99202, PRINTING DESIGN & REPRODUCE SLIM JIMS
HOOF PRINTS, 2004-10-08, 966.38, SPOKANE, WA, 99202, PRINTING
CLEAR CHANNEL COMMUNICATIONS, 2004-10-27, 892.50, SPOKANE, WA, 99202, BROADCAST ADVERTISING
INLAND REGISTER, 2004-08-10, 792.00, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
THE SPOKESMAN-REVIEW, 2004-10-13, 774.20, SPOKANE, WA, 99210, NEWSPAPER/PERIODICAL ADVERTISE
ADVANTAGE PRINTING, 2004-10-08, 706.77, SPOKANE, WA, 99202, YARD SIGNS, BUTTONS, ETC.
WYSS MELANIE MS., 2004-11-10, 500.00, SPOKANE, WA, 99201, MISCELLANEOUS FUNDRAISING
AHERN JOHN, 2004-08-14, 492.92, SPOKANE, WA, 99203, TRAVEL, ACCOMMODATIONS, MEALS
CHRISTIAN NEWS PUBLISHING, 2004-08-24, 410.00, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
ADVANTAGE PRINTING, 2004-08-30, 407.54, SPOKANE, WA, 99202, PRINTING
BENJAMIN CHARLOTTE, 2003-10-02, 400.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES
AHERN JOHN, 2004-06-19, 378.24, SPOKANE, WA, 99203, TRAVEL, ACCOMMODATIONS, MEALS
KTSL, 2004-10-27, 340.00, SPOKANE, WA, 99201, BROADCAST ADVERTISING
DOUBLETREE HOTEL, 2003-10-07, 336.13, YAKIMA, WA, 98901, TRAVEL, ACCOMMODATIONS, MEALS
SPOKANE COUNTY AUDITOR, 2004-07-26, 335.56, SPOKANE, WA, 99260, FILING FEES
GANO STEVE, 2003-10-07, 307.91, LAKEWOOD, WA, 98498, PROFESSIONAL SERVICES
BENJAMIN CHARLOTTE MS., 2004-11-30, 300.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES DECEMBER
BINFORD DAVID MR., 2004-11-10, 300.00, SPOKANE, WA, 99205, MISCELLANEOUS FUNDRAISING
KARLING CHARLOTTE MS., 2004-08-03, 300.00, SPOKANE, WA, 99207, CATERING, PREPARATION
SPOKANE HOME BUILDERS ASSOC., 2004-07-09, 287.50, SPOKANE, WA, 99212, NEWSPAPER/PERIODICAL ADVERTISE
ADVANTAGE PRINTING, 2004-04-22, 280.95, SPOKANE, WA, 99202, PRINTING
AME PRINT AND COPY, 2003-10-20, 277.28, SPOKANE, WA, 99223, PRINTING
CHRISTIAN NEWS PUBLISHING, 2004-09-30, 260.00, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
HOOF PRINTS, 2003-11-03, 258.65, SPOKANE, WA, 99202, OFFICE SUPPLIES
INLAND REGISTER, 2004-10-13, 255.00, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
USPS, 2003-10-20, 250.37, SPOKANE, WA, 99203, POSTAGE/MAILING PERMITS
SPOKANE COUNTY REPUBLICAN PARTY, 2004-11-02, 250.00, SPOKANE, WA, 99201, MISCELLANEOUS
BENJAMIN CHARLOTTE MS., 2004-11-10, 200.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES NOVEMBER
BENJAMIN CHARLOTTE MS., 2003-11-18, 200.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES NOVEMBER
BENJAMIN CHARLOTTE MS., 2003-12-29, 200.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES DECEMBER
BENJAMIN CHARLOTTE MS., 2004-04-30, 200.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES
BENJAMIN CHARLOTTE MS., 2004-05-09, 200.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES APRIL
BENJAMIN CHARLOTTE MS., 2004-06-01, 200.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES JUNE
BENJAMIN CHARLOTTE MS., 2004-06-30, 200.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES JULY
BENJAMIN CHARLOTTE MS., 2004-10-01, 200.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES
BENJAMIN CHARLOTTE MS., 2004-08-02, 200.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES AUGUST
BENJAMIN CHARLOTTE MS., 2004-09-06, 200.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES
INLAND REGISTER, 2004-10-12, 185.00, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
AHERN JOHN, 2004-06-30, 180.44, SPOKANE, WA, 99203, TRAVEL, ACCOMMODATIONS, MEALS
ADVANTAGE PRINTING, 2004-07-08, 179.72, SPOKANE, WA, 99202, PRINTING
ADVANTAGE PRINTING, 2004-09-15, 172.91, SPOKANE, WA, 99202, OFFICE SUPPLIES
AHERN JOHN, 2004-11-19, 162.89, SPOKANE, WA, 99203, MISCELLANEOUS REIMBURSEMENT
EXPENSES OF $50 OR LESS, 2004-10-14, 150.15, , , , 
EXPENSES OF $50 OR LESS, 2004-11-14, 145.36, , , , 
CRAIG SWEET PHOTOGRAPHY INC, 2004-07-16, 142.00, SPOKANE, WA, 99202, MISCELLANEOUS
WA ST REPUB PARTY, 2004-05-06, 125.00, SEATTLE, WA, 98188, MISCELLANEOUS STATE CONVENTION
USPS, 2004-04-22, 111.00, SPOKANE, WA, 99203, POSTAGE/MAILING PERMITS
KARLING CHARLOTTE MS., 2004-10-26, 100.00, SPOKANE, WA, 99207, MISCELLANEOUS FUNDRAISING
REPUBLICAN PARTY OF SPOKANE, 2003-10-01, 100.00, SPOKANE, WA, 99201, PROFESSIONAL SERVICES ADVERTISING
EXPENSES OF $50 OR LESS, 2004-06-19, 91.31, , , , 
USPS, 2003-10-23, 74.00, SPOKANE, WA, 99203, POSTAGE/MAILING PERMITS
VERIZON WIRELESS, 2004-09-04, 70.52, INGLEWOOD, CO, 903134001, TELEPHONE EXPENSE
EXPENSES OF $50 OR LESS, 2004-04-24, 70.00, , , , 
VERIZON WIRELESS, 2003-12-31, 64.24, INGLEWOOD, CO, 903134001, TELEPHONE EXPENSE
EXPENSES OF $50 OR LESS, 2004-08-12, 63.34, , , , 
WATTS JAMES DR., 2004-03-29, 62.50, SPOKANE, WA, 99223, MISCELLANEOUS
RIGHT TO LIFE, 2004-09-28, 60.00, SPOKANE, WA, 99208, TRAVEL, ACCOMMODATIONS, MEALS
RITE AID MANITO, 2004-10-21, 57.70, SPOKANE, WA, 99203, OFFICE SUPPLIES
VERIZON WIRELESS, 2003-10-07, 54.80, INGLEWOOD, CO, 903134001, GENERAL OPERATION AND OVERHEAD
EXPENSES OF $50 OR LESS, 2003-12-31, 42.37, , , , 
USPS, 2004-07-21, 38.00, SPOKANE, WA, 99203, POSTAGE/MAILING PERMITS
SPOKANE COUNTY AUDITOR, 2004-08-12, 37.84, SPOKANE, WA, 99260, MISCELLANEOUS
EXPENSES OF $50 OR LESS, 2003-11-03, 37.29, , , , 
USPS, 2004-07-23, 37.00, SPOKANE, WA, 99203, POSTAGE/MAILING PERMITS
ADVANTAGE PRINTING, 2004-07-29, 35.13, SPOKANE, WA, 99202, PRINTING
EXPENSES OF $50 OR LESS, 2003-10-20, 16.00, , , , 
EXPENSES OF $50 OR LESS, 2004-05-05, 15.00, , , , 
