Raised, Spent, IEFor, IEAgainst
$192809.62, $190108.38, 0.00, 0.00
Detailed Expenditures, Inkind
$83755.53, $109397.61
Vendor, Date, Amount, City, State, Zip, Description
IQ DIRECT, 2008-08-04, 27725.38, EVERETT, WA, 98201, MAILING
IQ DIRECT, 2008-10-31, 11400.39, EVERETT, WA, 98201, MAILING 
ADVANTAGE PRINTING, 2008-05-16, 5655.35, SPOKANE, WA, 99207, SIGNS
A & L PRINTING, 2008-10-28, 5435.68, EVERETT, WA, 98201, MAILER-PRINTING
ADVANTAGE PRINTING, 2008-07-21, 2595.16, SPOKANE, WA, 99207, SIGNS
A & L PRINTING, 2008-10-07, 2244.76, EVERETT, WA, 98201, PRINTING
A & L PRINTING, 2008-10-17, 2244.76, EVERETT, WA, 98201, PRINTING
COUNTRY MAN SIGNS, 2008-04-22, 1953.00, SNOHOMISH, WA, 98292, SIGNS
ADVANTAGE PRINTING, 2008-06-12, 1922.22, SPOKANE, WA, 99207, YARD SIGNS
BORUCK PRINTING, 2008-04-28, 1596.85, SEATTLE, WA, 98115, YARD SIGNS
A & L PRINTING, 2008-07-08, 1129.44, EVERETT, WA, 98201, PRINTING
A & L PRINTING, 2008-06-23, 1050.00, EVERETT, WA, 98201, PRINTING
A & L PRINTING, 2008-04-15, 1014.32, EVERETT, WA, 98201, PRINTING AND BUSINESS CARDS
ALEX HAYS, 2008-06-23, 1000.00, TACOMA, WA, 98047, CONSULTING
ALEX HAYS, 2008-08-30, 1000.00, TACOMA, WA, 98047, CONSULTING
ALEX HAYS, 2008-08-04, 1000.00, TACOMA, WA, 98047, CONSULTING
ALEX HAYS, 2008-10-02, 1000.00, TACOMA, WA, 98047, CONSULTING SERVICES
APPEL GEORGE, 2008-12-31, 800.00, EVERETT, WA, 98206, LOAN REPAYMENT
A & L PRINTING, 2008-06-13, 761.37, EVERETT, WA, 98201, INVITES AND ENVELOPES
A & L PRINTING, 2008-09-04, 703.73, EVERETT, WA, 98201, PRINTING
A & L PRINTING, 2008-05-08, 639.22, EVERETT, WA, 98201, PRINTING
A & L PRINTING, 2008-05-28, 629.88, EVERETT, WA, 98201, PRINTING
CASCADE LUMBER, 2008-06-02, 600.00, CAMANO ISLAND, WA, 98282, STAKES
KSER, 2008-09-04, 580.00, EVERETT, WA, 98201, ADVERTISING
COSTCO, 2008-12-31, 560.84, MARYSVILLE, WA, 98271, FOOD, WINE, BEVERAGES, SUPPLIES
GREATER EDMONDS CHAMBER, 2008-06-01, 525.00, EDMONDS, WA, 98020, PARADE FEE
PERFECT IMPRESSIONS, 2008-05-16, 515.38, LAKE STEVENS, WA, 98258, T SHIRTS
MINUTEMAN PRESS, 2008-05-01, 447.26, EVERETT, WA, 98201, STICKERS
CASCADE LUMBER, 2008-05-19, 444.44, CAMANO ISLAND, WA, 98282, WOOD STAKES
PERFECT IMPRESSIONS, 2008-04-25, 394.13, LAKE STEVENS, WA, 98258, SHIRTS
A & L PRINTING, 2008-07-18, 389.83, EVERETT, WA, 98201, PRINTING
PERFECT IMPRESSIONS, 2008-07-23, 360.76, LAKE STEVENS, WA, 98258, T SHIRTS
MILL CREEK VIEW, 2008-09-08, 356.00, MILL CREEK, WA, 98012, ADVERTISING
FLORENTINE DESIGN GROUP, 2008-04-10, 350.00, BOTHELL, WA, 98041, WEBSITE SERVICES
KLAHAYA, 2008-06-16, 350.00, SNOHOMISH, WA, 98291, FESTIVAL FEE
JADE GARDEN RESTAURANT, 2008-12-28, 300.00, EVERETT, WA, 98203, FOOD FOR RECEPTION
JANET BYERS, 2008-06-04, 300.00, BONNEY LAKE, WA, 98391, WEBSITE SERVICES
MARYSVILLE STRAWBERRY FESTIVAL, 2008-04-24, 300.00, MARYSVILLE, WA, 98270, ENTRY FEE
USPS, 2008-12-15, 294.00, MARYSVILLE, WA, 98270, STAMPS
MINUTEMAN PRESS, 2008-09-05, 260.64, EVERETT, WA, 98201, STICKERS
MINUTEMAN PRESS, 2008-07-29, 254.69, EVERETT, WA, 98201, LABELS
MINUTEMAN PRESS, 2008-06-23, 243.83, EVERETT, WA, 98201, LABELS
JANET BYERS, 2008-09-18, 233.32, BONNEY LAKE, WA, 98391, WEBSITE SERVICES
SENIOR SOURCE NEWSPAPER, 2008-07-14, 232.00, MUKILTEO, WA, 98275, ADVERTISEMENT
JANET BYERS, 2008-07-24, 212.92, BONNEY LAKE, WA, 98391, WEBSITE SERVICES
AQUAFEST, 2008-06-23, 200.00, LAKE STEVENS, WA, 98258, AQUAFEST FESTIVAL
JANET BYERS, 2008-05-12, 200.00, BONNEY LAKE, WA, 98391, WEB CONSULTING
LUMINA PHOTOGRAPHY, 2008-04-30, 200.00, EVERETT, WA, 98204, PHOTOGRAPHY
A & L PRINTING, 2008-03-28, 179.95, EVERETT, WA, 98201, REMITS
CITY OF MONROE, 2008-07-24, 175.00, MONROE, WA, 98272, PARADE ENTRY FEE
SIGNS AND GRAPHICS, 2008-07-25, 135.63, MARYSVILLE, WA, 98270, SIGN ADD ONS
USPS, 2008-12-11, 100.80, MARYSVILLE, WA, 98270, STAMPS
CITY OF ARLINGTON, 2008-07-04, 100.00, ARLINGTON, WA, 98223, PARADE ENTRY FEE
JANET BYERS, 2008-04-11, 100.00, , , , CONSULTATION
MUKITEO LIGHTHOUSE, 2008-07-24, 100.00, MUKILTEO, WA, 98275, PARADE ENTRY FEE
CITY OF MOUNTLAKE TERRACE, 2008-07-10, 80.00, MOUNTLAKE TERRACE, WA, 98043, PARADE ENTRY FEE
SNOHOMISH COUNTY BAR ASSOC, 2008-07-01, 50.00, EVERETT, WA, 98201, LABELS
PAYPAL SERVICES, 2008-05-30, 27.90, , , , CREDIT CARD FEES
SNOHOMISH COUNTY AUDITOR, 2008-07-24, 27.80, EVERETT, WA, 98201, AUDITOR'S DATA
CITY OF MILL CREEK, 2008-07-11, 25.00, MILL CREEK, WA, 98012, SIGNS PERMIT
SKY VALLEY CHAMBER COMMERCE, 2008-07-12, 25.00, SULTAN, WA, 98294, PARADE ENTRY FEE
EXPENSES OF $50 OR LESS, 2008-10-14, 11.05, , , , 
PAYPAL SERVICES, 2008-06-27, 4.65, , , , PAYPAL FEE
PAYPAL SERVICES, 2008-07-28, 3.20, , , , PAYPAL FEE
EXPENSES OF $50 OR LESS, 2008-04-01, 3.00, , , , 
EXPENSES OF $50 OR LESS, 2008-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-08-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-07-29, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-12-01, 0.00, , , , 
