Raised, Spent, IEFor, IEAgainst
$172598.79, $172598.79, 0.00, 0.00
Detailed Expenditures, Inkind
$174781.06, $642.62
Vendor, Date, Amount, City, State, Zip, Description
MIKE ARMSTRONG SURPLUS ACCOUNT, 2012-08-23, 22000.00, WENATCHEE, WA, 98807, TRANSFER SURPLUS PRIMARY FUNDS TO SURPLUS ACCT
CASHMERE MAILING HOUSE LLC, 2012-07-21, 8143.28, CASHMERE, WA, 98815, POSTAGE FOR MAILER
ALLIED COMMUN STRAT, 2012-09-08, 8000.00, TUMWATER, WA, 98501, DOOR BELL PROJECT
EBD CONSULTING, 2012-09-13, 5906.00, WENATCHEE, WA, 98801, RADIO ADS-CHERRY CREEK 
EJF CONSULTING, 2013-02-01, 5000.00, OLYMPIA, WA, 98516, CAMPAIGN MGMT PARTIAL BONUS
EJF CONSULTING, 2013-02-12, 4359.41, OLYMPIA, WA, 98516, BONUS FINAL-CAMPAIGN COORD
ALLIED COMMUN STRAT, 2012-10-20, 4000.00, TUMWATER, WA, 98501, DOOR BELL PROJECT
ARMSTRONG ABE, 2012-11-09, 3500.00, WENATCHEE, WA, 98801, YARD SIGN INSTALLATION & MAINTENANCE
EBD CONSULTING, 2012-09-13, 3351.47, WENATCHEE, WA, 98801, INSERTS - NCW MEDIA GROUP
ARMSTRONG MAUREEN, 2013-01-13, 3000.00, WENATCHEE, WA, 98807, CAMPAIGN STAFF BONUS
ARMSTRONG SURPLUS ACCOUNT, 2012-01-22, 3000.00, WENATCHEE, WA, 98807, REIMB CAMPAIGN EXPENSES INADVERTENTLY PAID BY SURPLUS
J RUSSELL CREATIVE MARKETING, 2012-08-01, 2973.75, WENATCHEE, WA, 98801, GRAPHIC DESIGN VARIOUS PROJECTS
EBD CONSULTING, 2012-08-16, 2844.00, WENATCHEE, WA, 98801, BILLBOARD ADVERTISING
J RUSSELL CREATIVE MARKETING, 2012-10-20, 2600.00, WENATCHEE, WA, 98801, PAPER INSERTS
PROGRESSIVE MARKETING, 2012-08-03, 2402.50, WENATCHEE, WA, 98807, PRINT TOTES
CHASE, 2012-01-19, 2204.51, PALATINE, IL, 60094, CAMPAIGN CAR MAINTENANCE
J RUSSELL CREATIVE MARKETING, 2012-09-17, 2012.50, WENATCHEE, WA, 98801, PRINT ADVERTISING INSERTS
MATHISON MELISSA, 2012-05-21, 2000.00, EAST WENATCHEE, WA, 98802, CAMPAIGN MGMT CONSULT
CASHMERE MAILING HOUSE LLC, 2012-07-21, 1992.50, CASHMERE, WA, 98815, HANDLING, ADDRESSING, LIST CHECK FOR MAILER
J RUSSELL CREATIVE MARKETING, 2012-07-05, 1877.98, WENATCHEE, WA, 98801, MATERIALS DESIGN
CAPITAL ONE, 2012-08-13, 1839.74, CITY OF INDUSTRY, CA, 91716, SIGN MATERIALS, TOOLS
J RUSSELL CREATIVE MARKETING, 2012-07-19, 1795.00, WENATCHEE, WA, 98801, PRINT POSTCARD
CAPITAL ONE, 2012-06-12, 1763.37, CITY OF INDUSTRY, CA, 91716, YARD SIGN PROD & MISC SIGN MATERIALS
EJF CONSULTING, 2012-12-11, 1700.00, OLYMPIA, WA, 98516, CAMPAIGN BONUS
CAPITAL ONE, 2012-05-11, 1686.29, CITY OF INDUSTRY, CA, 91716, REPAIRS FOR CAMPAIGN VEHICLE
EBD CONSULTING, 2012-09-13, 1500.00, WENATCHEE, WA, 98801, EL MUNDO SPORTS SECTION
CASSEL PRODUCTIONS, 2012-06-06, 1410.00, SPOKANE, WA, 99202, YARD SIGN PRODUCTION
THE GOOD LIFE, 2012-07-24, 1295.00, WENATCHEE, WA, 98801, PRINT AD IN MAGAZINE
THE GOOD LIFE, 2012-09-13, 1295.00, WENATCHEE, WA, 98801, MAGAZINE AD
THE GOOD LIFE, 2012-10-20, 1295.00, WENATCHEE, WA, 98801, MAGAZINE AD
THE GOOD LIFE, 2012-08-16, 1295.00, WENATCHEE, WA, 98801, MAGAZINE AD - SEPTEMBER
CRANE & ASSOCIATES INC., 2011-04-21, 1200.00, SEATTLE, WA, 98109, FUNDRAISING RETAINER
CRANE & ASSOCIATES INC., 2011-07-25, 1200.00, SEATTLE, WA, 98109, FUNDRAISING RETAINER
CRANE & ASSOCIATES INC., 2011-08-04, 1200.00, SEATTLE, WA, 98109, FUNDRAISING CONSULT RETAINER
EBD CONSULTING, 2012-09-13, 1200.00, WENATCHEE, WA, 98801, RADIO ADS-KEYG
CAPITAL ONE, 2012-09-13, 1191.46, CITY OF INDUSTRY, CA, 91716, SPLIT NEEDED
CAPITAL ONE, 2012-12-10, 1177.26, CITY OF INDUSTRY, CA, 91716, RENT ON STORAGE UNIT 
EBD CONSULTING, 2012-09-13, 1137.00, WENATCHEE, WA, 98801, RADIO ADS - KKRV
EJF CONSULTING, 2013-01-13, 1091.28, OLYMPIA, WA, 98516, CAMPAIGN MGMT SALARY
CAM CONSULTING, 2013-01-13, 1091.27, CENTRALIA, WA, 98531, PDC COMPLIANCE
EBD CONSULTING, 2012-09-13, 1087.36, WENATCHEE, WA, 98801, RADIO ADS - KOZI
CAM CONSULTING, 2012-08-07, 1050.00, CENTRALIA, WA, 98531, PDC COMPLIANCE RETAINER
EBD CONSULTING, 2012-09-13, 1025.00, WENATCHEE, WA, 98801, RADIO ADS-KCSY
CAPITAL ONE, 2012-12-10, 1021.48, CITY OF INDUSTRY, CA, 91716, GAS & TIRES
EBD CONSULTING, 2012-10-01, 1000.00, WENATCHEE, WA, 98801, AD SCHEDULING & IMPLEMENTATION
EJF CONSULTING, 2011-09-02, 1000.00, WINLOCK, WA, 98596, CAMPAIGN COORD CONSULT FEE
EJF CONSULTING, 2011-08-01, 1000.00, WINLOCK, WA, 98596, CAMPAIGN COORDINATING RETAINER
MATHISON MELISSA, 2012-07-10, 1000.00, EAST WENATCHEE, WA, 98802, CAMPAIGN MGR RETAINER
MATHISON MELISSA, 2012-09-01, 1000.00, EAST WENATCHEE, WA, 98802, CAMPAIGN MGR RETAINER
MATHISON MELISSA, 2012-10-01, 1000.00, EAST WENATCHEE, WA, 98802, CAMPAIGN MANAGER RETAINER
MATHISON MELISSA, 2012-08-01, 1000.00, EAST WENATCHEE, WA, 98802, CAMPAIGN MGMT RETAINER
MATHISON MELISSA, 2012-11-09, 1000.00, EAST WENATCHEE, WA, 98802, CAMPAIGN MGR RETAINER
CAM CONSULTING, 2011-08-01, 900.00, CENTRALIA, WA, 98531, PDC COMPLIANCE RETAINER
EBD CONSULTING, 2012-09-13, 900.00, WENATCHEE, WA, 98801, INSERTS - OKANOGAN CHRONICLE
WA MEDICAL PAC, 2012-08-24, 900.00, SEATTLE, WA, 98121, REFUND PRIMARY DONATION
ICICLE BROADCASTING INC, 2013-01-13, 882.53, WENATCHEE, WA, 98807, RADIO ADS
J RUSSELL CREATIVE MARKETING, 2012-10-20, 822.50, WENATCHEE, WA, 98801, DESIGN FOR INSERTS, ADS
WA BEVERAGE ASSOC PAC, 2012-07-26, 800.00, OLYMPIA, WA, 98512, REFUND OVERLIMIT CONTRIBUTION FOR GENERAL
M&M PRODUCTIONS, 2012-10-20, 782.50, WENATCHEE, WA, 98801, DESIGN, FILMING SOCIAL MEDIA
M&M PRODUCTIONS, 2012-11-17, 780.00, WENATCHEE, WA, 98801, FACEBOOK AD PRODUCTION
ARMSTRONG MIKE, 2011-08-25, 732.50, WENATACHEE, WA, 98801, MILEAGE REIMB MAY-JULY
M&M PRODUCTIONS, 2012-11-30, 730.00, WENATCHEE, WA, 98801, FACEBOOD ADS PRODUCTION
EBD CONSULTING, 2012-07-16, 705.00, WENATCHEE, WA, 98801, WEBSITE DEVELOPMENT/DOMAIN NAME
SIGNATURE HOME HEALTH, 2012-05-21, 704.50, WILSONVILLE, OR, 97070, DONOR CHARGEBACK
CAM CONSULTING, 2012-11-08, 700.00, CENTRALIA, WA, 98531, PDC COMPLIANCE RETAINER
INLAND NW CINEMEDIA, 2012-06-26, 594.00, SPOKANE, WA, 99205, THEATRE ADVERTISING
J RUSSELL CREATIVE MARKETING, 2012-08-01, 556.00, WENATCHEE, WA, 98801, PRINT ENVELOPES, SLIM JIMS, BUSINESS CARDS
INLAND NW CINEMEDIA, 2012-08-30, 519.00, SPOKANE, WA, 99205, MOVIE THEATRE ADS
INLAND NW CINEMEDIA, 2012-10-01, 519.00, SPOKANE, WA, 99205, CINEMA ADS
INLAND NW CINEMEDIA, 2012-07-30, 519.00, SPOKANE, WA, 99205, THEATRE ADVERTISING
M&M PRODUCTIONS, 2012-08-16, 505.00, WENATCHEE, WA, 98801, SOCIAL MEDIA ADS & SET-UP
EBD CONSULTING, 2012-07-24, 504.00, WENATCHEE, WA, 98801, KPQ AM RADIO ADS
EJF CONSULTING, 2012-06-04, 500.00, OLYMPIA, WA, 98516, CAMPAIGN COORD RETAINER
EJF CONSULTING, 2012-07-03, 500.00, OLYMPIA, WA, 98516, CAMPAIGN COORDINATION RETAINER
EJF CONSULTING, 2012-04-15, 500.00, OLYMPIA, WA, 98516, CAMPAIGN COORDINATOR FEE
EJF CONSULTING, 2011-08-25, 500.00, WINLOCK, WA, 98596, CAMPAIGN COORD CONSULT FEE
EJF CONSULTING, 2011-12-01, 500.00, WINLOCK, WA, 98596, CAMPAIGN MGMT RETAINER
EJF CONSULTING, 2011-12-01, 500.00, WINLOCK, WA, 98596, CAMPAIGN MGMT RETAINER
EJF CONSULTING, 2012-03-10, 500.00, OLYMPIA, WA, 98516, CAMPAIGN MGMT RETAINER
EJF CONSULTING, 2011-10-25, 500.00, WINLOCK, WA, 98596, CAMPAIGN MGMT RETAINER
EJF CONSULTING, 2012-08-02, 500.00, OLYMPIA, WA, 98516, CAMPAIGN COORD RETAINER
EJF CONSULTING, 2012-08-31, 500.00, OLYMPIA, WA, 98516, CAMPAIGN COORDINATION RETAINER
EJF CONSULTING, 2012-10-02, 500.00, OLYMPIA, WA, 98516, CAMPAIGN COORDINATION RETAINER
EJF CONSULTING, 2012-11-01, 500.00, OLYMPIA, WA, 98516, CAMPAIGN COORDINATOR RETAINER
EJF CONSULTING, 2013-01-02, 500.00, OLYMPIA, WA, 98516, MANAGEMENT RETAINER
M&M PRODUCTIONS, 2012-08-29, 500.00, WENATCHEE, WA, 98801, SOCIAL MEDIA AD PRODUCTION
ARMSTRONG MIKE, 2012-08-13, 491.13, WENATACHEE, WA, 98801, MILEAGE REIMBURSEMENT
ARMSTRONG MIKE, 2012-06-26, 471.24, WENATACHEE, WA, 98801, BEVERAGES FOR FUNDRAISER
ARMSTRONG MIKE, 2012-06-10, 449.25, WENATACHEE, WA, 98801, REIMB SIGN SUPPLIES
VERIZON, 2011-09-16, 439.28, DALLAS, WA, 75266, CAMPAIGN CELL 
CAPITAL ONE, 2012-06-12, 421.06, CITY OF INDUSTRY, CA, 91716, FILING FEE 2012
M&M PRODUCTIONS, 2012-10-20, 390.00, WENATCHEE, WA, 98801, SOCIAL MEDIA PROMOTION
INNA'S CUISINE, 2011-07-30, 384.30, WENATCHEE, WA, 98801, EVENT CATERING
M&M PRODUCTIONS, 2012-10-01, 370.00, WENATCHEE, WA, 98801, SOCIAL MEDIA PROMOTION
CAPITAL ONE, 2012-07-13, 365.20, CITY OF INDUSTRY, CA, 91716, MISC CAMPAIGN OFFICE SUPPLIES/EQUIPMENT
ARMSTRONG MIKE, 2012-10-08, 356.49, WENATACHEE, WA, 98801, MILEAGE REIMB
CAM CONSULTING, 2012-09-13, 350.00, CENTRALIA, WA, 98531, PDC COMPLIANCE RETAINER
CAM CONSULTING, 2012-12-13, 350.00, CENTRALIA, WA, 98531, PDC COMPLIANCE
CAM CONSULTING, 2012-12-30, 350.00, CENTRALIA, WA, 98531, PDC COMPLIANCE
EJF CONSULTING, 2012-07-17, 348.96, OLYMPIA, WA, 98516, LODGING FOR IN-DISTRICT CAMPAIGN TRIP
ARMSTRONG MIKE, 2011-10-11, 336.80, WENATACHEE, WA, 98801, CAMPAIGN MILEAGE REIMB
CAM CONSULTING, 2011-10-19, 300.00, CENTRALIA, WA, 98531, PDC COMPLIANCE
CAM CONSULTING, 2011-11-04, 300.00, CENTRALIA, WA, 98531, PDC COMPLIANCE RETAINER
CAM CONSULTING, 2011-12-16, 300.00, CENTRALIA, WA, 98531, PDC COMPLIANCE
CAM CONSULTING, 2011-12-31, 300.00, CENTRALIA, WA, 98531, PDC COMPLIANCE
CAM CONSULTING, 2012-02-16, 300.00, CENTRALIA, WA, 98531, PDC COMPLIANCE RETAINER
CAM CONSULTING, 2011-09-07, 300.00, CENTRALIA, WA, 98531, PDC COMPLIANCE CONSULT FEE
CAM CONSULTING, 2011-08-12, 300.00, CENTRALIA, WA, 98531, PDC COMPLIANCE RETAINER
CAM CONSULTING, 2012-05-05, 300.00, CENTRALIA, WA, 98531, PDC COMPLIANCE
VERIZON, 2012-01-13, 291.19, DALLAS, WA, 75266, CELL CHARGES
VERIZON, 2011-12-12, 291.19, DALLAS, WA, 75266, CELL CHARGES
VERIZON, 2011-11-07, 291.19, DALLAS, WA, 75266, CELL CHARGES
INLAND NW CINEMEDIA, 2013-01-13, 283.00, SPOKANE, WA, 99205, FINAL MOVIE ADS
CHELAN PRINTING, 2011-06-17, 264.00, CHELAN, WA, 98816, POSTAGE FOR MAILING
ARMSTRONG MIKE, 2012-11-09, 262.21, WENATACHEE, WA, 98801, REIMB MILEAGE
CAPITAL ONE, 2012-11-09, 259.00, CITY OF INDUSTRY, CA, 91716, FACEBOOK ADS
SIGNATURE HOME HEALTH, 2012-05-21, 257.50, WILSONVILLE, OR, 97070, DONOR CHARGEBACK
CHELAN PRINTING, 2011-06-17, 252.76, CHELAN, WA, 98816, PRINT LETTER, ENVELOPES
DON GORDON WELDING, 2012-07-24, 250.00, CHELAN, WA, 98816, YARD SIGN STAKES
EBD CONSULTING, 2012-08-16, 250.00, WENATCHEE, WA, 98801, MARKETING SERVICES
ARMSTRONG MIKE, 2012-12-11, 249.70, WENATACHEE, WA, 98801, CAMPAIGN MILES
CASSEL PRODUCTIONS, 2012-06-06, 247.05, SPOKANE, WA, 99202, WSST
VERIZON, 2011-09-16, 240.78, DALLAS, WA, 75266, CELL CHARGES
EBD CONSULTING, 2012-09-13, 240.00, WENATCHEE, WA, 98801, INSERTS - NEWS STANDARD
CASHMERE MAILING HOUSE LLC, 2012-09-17, 238.28, CASHMERE, WA, 98815, PREP, PRINT MAILER
CAPITAL ONE, 2012-12-10, 226.95, CITY OF INDUSTRY, CA, 91716, FACEBOOK ADS
PROGRESSIVE MARKETING, 2012-08-03, 225.00, WENATCHEE, WA, 98807, SHIPPING CHARGES
PROGRESSIVE MARKETING, 2012-08-03, 218.08, WENATCHEE, WA, 98807, WSST
CASHMERE MAILING HOUSE LLC, 2012-09-17, 213.53, CASHMERE, WA, 98815, POSTAGE FOR MAILER
J RUSSELL CREATIVE MARKETING, 2012-10-20, 210.60, WENATCHEE, WA, 98801, WSST
PROGRESSIVE MARKETING, 2012-08-24, 207.00, WENATCHEE, WA, 98807, PRINT CAMPAIGN T-SHIRTS
CAPITAL ONE, 2012-08-13, 204.00, CITY OF INDUSTRY, CA, 91716, GAS FOR CAMPAIGN VEHICLE
CAPITAL ONE, 2012-06-12, 200.08, CITY OF INDUSTRY, CA, 91716, LODGING FOR EVENT 
CAPITAL ONE, 2011-11-07, 200.00, CITY OF INDUSTRY, CA, 91716, DONATION TO COMMUNITY ORGANZATION
M&M PRODUCTIONS, 2012-10-01, 200.00, WENATCHEE, WA, 98801, EDITING
EBD CONSULTING, 2012-07-24, 199.88, WENATCHEE, WA, 98801, KOZI RADIO ADS
EBD CONSULTING, 2012-07-24, 198.00, WENATCHEE, WA, 98801, KKRV RADIO ADS
SIGNATURE HOME HEALTH, 2012-05-21, 195.50, WILSONVILLE, OR, 97070, DONOR CHARGEBACK
J RUSSELL CREATIVE MARKETING, 2012-08-24, 191.25, WENATCHEE, WA, 98801, DESIGN VARIOUS PROJECTS
CAPITAL ONE, 2012-01-13, 190.06, CITY OF INDUSTRY, CA, 91716, GAS
ALLIED COMMUN STRAT, 2012-10-20, 190.00, TUMWATER, WA, 98501, MILEAGE REIMB
J RUSSELL CREATIVE MARKETING, 2012-11-17, 189.70, WENATCHEE, WA, 98801, MAILING CHARGES FOR NEWSPAPER INSERTS
EBD CONSULTING, 2012-07-24, 189.00, WENATCHEE, WA, 98801, KPQ FM RADIO ADS
CAPITAL ONE, 2012-11-09, 181.49, CITY OF INDUSTRY, CA, 91716, GAS
EBD CONSULTING, 2012-09-13, 180.00, WENATCHEE, WA, 98801, WEB BANNER - OKANOGAN CHRONICLE
CAPITAL ONE, 2011-07-18, 175.98, CITY OF INDUSTRY, CA, 91716, MEETING MEALS
CHASE, 2012-03-19, 175.00, PALATINE, IL, 60094, REGISTRATION FEE
CAPITAL ONE, 2012-04-09, 163.68, CITY OF INDUSTRY, CA, 91716, GAS FOR CAMPAIGN TRAVEL
CAPITAL ONE, 2012-12-10, 162.98, CITY OF INDUSTRY, CA, 91716, MEETING MEALS
CASHMERE MAILING HOUSE LLC, 2012-07-21, 161.39, CASHMERE, WA, 98815, WSST
EBD CONSULTING, 2012-09-13, 160.00, WENATCHEE, WA, 98801, NEWSPAPER AD - OKANOGAN CHRONICLE
CAPITAL ONE, 2011-12-12, 159.72, CITY OF INDUSTRY, CA, 91716, GAS FOR CAMPAIGN MTGS
EBD CONSULTING, 2012-07-24, 154.00, WENATCHEE, WA, 98801, KCSY RADIO ADS
VERIZON, 2012-05-11, 146.65, DALLAS, WA, 75266, CELL CHARGES
VERIZON, 2012-04-09, 146.58, DALLAS, WA, 75266, CELL CHARGES
VERIZON, 2012-02-13, 146.58, DALLAS, WA, 75266, CAMPAIGN CELL CHARGES
VERIZON, 2012-03-10, 146.58, DALLAS, WA, 75266, CELL CHARGES
J RUSSELL CREATIVE MARKETING, 2012-09-17, 145.80, WENATCHEE, WA, 98801, WSST
VERIZON, 2011-10-07, 145.49, DALLAS, WA, 75266, CELL CHARGES
J RUSSELL CREATIVE MARKETING, 2012-07-19, 145.40, WENATCHEE, WA, 98801, WSST
CAPITAL ONE, 2012-05-11, 145.00, CITY OF INDUSTRY, CA, 91716, CHARITABLE DONATION
CASSEL PRODUCTIONS, 2012-06-06, 140.00, SPOKANE, WA, 99202, SHIPPING CHARGES
VERIZON, 2012-11-09, 139.20, DALLAS, WA, 75266, CELL CHARGES
VERIZON, 2012-06-12, 139.15, DALLAS, WA, 75266, CELL CHARGES
VERIZON, 2012-07-09, 139.15, DALLAS, WA, 75266, CELL CHARGES
VERIZON, 2012-08-13, 138.92, DALLAS, WA, 75266, CELL CHARGES
VERIZON, 2012-09-13, 138.92, DALLAS, WA, 75266, CELL CHARGES
VERIZON, 2012-10-05, 138.92, DALLAS, WA, 75266, CELL CHARGES
CPI PRINTING, 2011-11-07, 137.60, WENATCHEE, WA, 98801, ENVELOPES
EXPENSES OF $50 OR LESS, 2012-07-31, 136.10, , , , 
VERIZON, 2011-08-10, 128.08, DALLAS, WA, 75266, CELL CHARGES
VERIZON, 2011-07-18, 128.05, DALLAS, WA, 75266, CELL CHARGES
J RUSSELL CREATIVE MARKETING, 2012-07-19, 127.50, WENATCHEE, WA, 98801, DESIGN POSTCARD
CAPITAL ONE, 2012-03-10, 123.95, CITY OF INDUSTRY, CA, 91716, GAS
CAPITAL ONE, 2012-10-08, 118.17, CITY OF INDUSTRY, CA, 91716, FACEBOOK ADS
EJF CONSULTING, 2012-07-17, 115.42, OLYMPIA, WA, 98516, REIMB GAS FOR IN-DISTRICT TRIP
CAPITAL ONE, 2011-07-18, 110.72, CITY OF INDUSTRY, CA, 91716, GAS & LUBE
CHELAN PRINTING, 2011-06-17, 105.00, CHELAN, WA, 98816, PROCESS & LABEL LETTERS
CAPITAL ONE, 2012-10-08, 98.82, CITY OF INDUSTRY, CA, 91716, MEALS FOR EVENTS, MEETINGS
EBD CONSULTING, 2012-07-24, 96.00, WENATCHEE, WA, 98801, KWWW RADIO ADS
CAPITAL ONE, 2011-07-18, 95.92, CITY OF INDUSTRY, CA, 91716, CLEANING
DOUGLAS CO REPUBLICAN PARTY, 2012-04-02, 90.00, EAST WENATCHEE, WA, 98802, COMMITTEE EVENT FEE
CAPITAL ONE, 2012-10-08, 86.00, CITY OF INDUSTRY, CA, 91716, STAMPS
CAPITAL ONE, 2012-06-12, 80.00, CITY OF INDUSTRY, CA, 91716, CAMPAIGN MEETING MEALS
M&M PRODUCTIONS, 2012-08-29, 80.00, WENATCHEE, WA, 98801, SOCIAL MEDIA ADS
EJF CONSULTING, 2012-07-17, 74.28, OLYMPIA, WA, 98516, REIMB MEALS FOR IN-DISTRICT CAMPAIGN TRIP
CAPITAL ONE, 2012-01-13, 74.14, CITY OF INDUSTRY, CA, 91716, TOOL FOR CAMPAIGN
CAPITAL ONE, 2011-10-07, 70.00, CITY OF INDUSTRY, CA, 91716, PO BOX RENT
CAPITAL ONE, 2011-10-07, 69.16, CITY OF INDUSTRY, CA, 91716, GAS FOR CAMPAIGN TRAVEL
EXPENSES OF $50 OR LESS, 2012-09-01, 68.35, , , , 
CAPITAL ONE, 2012-07-13, 65.84, CITY OF INDUSTRY, CA, 91716, SIGN INSTALLATION MATERIALS
CAPITAL ONE, 2011-02-08, 63.54, CITY OF INDUSTRY, CA, 91716, CAMPAIGN FINANCE MEETING MEALS
EXPENSES OF $50 OR LESS, 2012-06-01, 63.50, , , , 
CAPITAL ONE, 2012-08-13, 60.57, CITY OF INDUSTRY, CA, 91716, CAMPAIGN MEETING MEALS
CAPITAL ONE, 2011-10-07, 59.00, CITY OF INDUSTRY, CA, 91716, INTEREST EXPENSE
CAPITAL ONE, 2012-10-08, 59.00, CITY OF INDUSTRY, CA, 91716, CARD MEMBERSHIP DUES
CAPITAL ONE, 2012-10-08, 58.70, CITY OF INDUSTRY, CA, 91716, MAPS FOR DISTRICT
EXPENSES OF $50 OR LESS, 2011-07-01, 57.14, , , , 
WENATCHEE VALLEY MUSEUM, 2011-07-26, 55.00, WENATCHEE, WA, 98801, DONATION
CHASE, 2012-03-19, 54.55, PALATINE, IL, 60094, GIFT FOR LDD WINNER
CHELAN PRINTING, 2011-06-17, 50.36, CHELAN, WA, 98816, WSST
EXPENSES OF $50 OR LESS, 2012-04-01, 50.00, , , , 
EXPENSES OF $50 OR LESS, 2013-01-01, 41.95, , , , 
EXPENSES OF $50 OR LESS, 2012-03-01, 38.44, , , , 
EXPENSES OF $50 OR LESS, 2012-07-17, 23.63, , , , 
EXPENSES OF $50 OR LESS, 2012-05-01, 23.35, , , , 
EXPENSES OF $50 OR LESS, 2012-10-30, 20.25, , , , 
EXPENSES OF $50 OR LESS, 2012-02-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2011-12-01, 19.52, , , , 
EXPENSES OF $50 OR LESS, 2012-10-16, 6.75, , , , 
EXPENSES OF $50 OR LESS, 2012-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2013-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-08-01, 0.00, , , , 
