Raised, Spent, IEFor, IEAgainst
$59380.63, $58703.61, 0.00, 0.00
Detailed Expenditures, Inkind
$51050.30, $7653.31
Vendor, Date, Amount, City, State, Zip, Description
CASCADE MAILING, 2006-10-12, 6415.88, EVERETT, WA, 98204, POSTAGE/MAILING OF CAMPAIGN MAILERS
CASCADE MAILING, 2006-08-22, 5208.93, EVERETT, WA, 98204, PROCESS, FILE, TAB, ADDRESS, POSTAGE AND DELIVER TO POST OFFICE
SKAGIT VALLEY HERALD, 2006-10-05, 4229.21, MOUNT VERNON, WA, 98273, ADVERTISING 10/10/2006 THRU 11/05/2006
PRINTWISE, 2006-10-12, 4070.52, MOUNT VERNON, WA, 98273, PRINTING OF MAILER
CASCADE MAILING, 2006-08-29, 3495.11, EVERETT, WA, 98204, POSTAGE, ADDRESS, TAB, PROCESS FILE, DELIVER TO POST OFFICE
PRINTWISE, 2006-08-22, 3162.78, MOUNT VERNON, WA, 98273, CAMPAIGN MAILER
PRINTWISE, 2006-08-29, 2837.16, MOUNT VERNON, WA, 98273, CAMPAIGN MAILER
KEVIN TATE, 2006-10-27, 2010.00, MOUNT VERNON, WA, 98273, CONCEPTUALIZATION, DESIGN, PHOTOGRAPHY FOR POSTCARD MAILER, NEWPAPER ADVERTISING
SKAGIT VALLEY HERALD, 2006-08-22, 1672.20, MOUNT VERNON, WA, 98273, VARIOUS POLITICAL ADVERTISING 08-30-3006 THRU 09-14-2006
WESTAR SOLUTIONS, 2006-06-23, 1382.40, BURLINGTON, WA, 98233, DEPOSIT ON LARGE CAMPAIGN SIGNS
WESTAR SOLUTIONS, 2006-07-07, 1382.40, BURLINGTON, WA, 98233, FINAL PAYMENT ON LARGE CAMPAIGN SIGNS
WESTAR SOLUTIONS, 2006-07-11, 1382.40, BURLINGTON, WA, 98233, LARGE CAMPAIGN SIGNS
WESTAR SOLUTIONS, 2006-08-04, 1382.40, BURLINGTON, WA, 98233, LARGE SIGNS
RIVERCITY SCREENPRINTING, 2006-05-22, 1289.33, MOUNT VERNON, WA, 98273, CAMPAIGN T SHIRTS
KEVIN TATE, 2006-08-21, 1087.50, MOUNT VERNON, WA, 98273, DESIGN, PRINTING CONSULTATION FOR BROCHURE MAILER
KEVIN TATE, 2006-08-21, 1068.75, MOUNT VERNON, WA, 98273, PHOTOGRAPHY, DESIGN, WRITING, AND PRINTING CONSULTING
SIGN MAKERS, 2006-06-22, 1027.08, MOUNT VERNON, WA, 98273, SIGNS
GILBERT SUZANNE, 2006-09-13, 867.42, MOUNT VERNON, WA, 98274, LABELS AND LISTS
SKAGIT VALLEY HERALD, 2006-08-04, 511.20, MOUNT VERNON, WA, 98273, AD IN SKAGIT VALLEY HERALD
ELIASON LEONARD, 2006-07-09, 490.23, MOUNT VERNON, WA, 98273, FOOD AND BEVERAGES FOR BARTHOLD PARTY
PRINTWISE, 2006-07-07, 448.20, MOUNT VERNON, WA, 98273, BROCHURES
PRINTWISE, 2006-06-21, 448.20, MOUNT VERNON, WA, 98273, BROCHURE
GERE A DELI, 2006-08-24, 419.50, ANACORTES, WA, 98221, FOOD FOR CAMPAIGN FUNCTION IN ANACORTES
SIGN MAKERS, 2006-08-21, 411.48, MOUNT VERNON, WA, 98273, YARD SIGNS 200 FACES
SKAGIT VALLEY HERALD, 2006-09-19, 409.50, MOUNT VERNON, WA, 98273, ADVERTISING
MAX DALES RESTAURANT, 2006-07-13, 357.03, MOUNT VERNON, WA, 98274, CATERING FOR CUNNINGHAM & MENDOZA BREAKFAST
SKAGIT VALLEY HERALD, 2006-10-13, 322.00, MOUNT VERNON, WA, 98273, ADVERTISING
RIVERCITY SCREENPRINTING, 2006-07-21, 311.04, MOUNT VERNON, WA, 98273, PRINTING OF T-SHIRTS
KEVIN TATE, 2006-11-25, 300.00, MOUNT VERNON, WA, 98273, ADVERTISING LAYOUTS
BRECKENRIDGE LAURA J, 2006-08-04, 288.68, MOUNT VERNON, WA, 98273, YARD SIGN MATERIAL
GILBERT WARREN (BUD) J, 2006-08-04, 239.76, MOUNT VERNON, WA, 98273, CAMPAIGN FLYERS
SKAGIT VALLEY HERALD, 2006-06-05, 227.25, MOUNT VERNON, WA, 98273, NEWSPAPER ADVERTISING
FRONTIER BUILDING SUPPLY, 2006-07-09, 220.54, ANACORTES, WA, 98221, MATERIAL FOR YARD SIGNS
EXPENSES OF $50 OR LESS, 2006-07-01, 181.98, , , , 
SKAGIT VALLEY HERALD, 2006-08-24, 181.80, MOUNT VERNON, WA, 98273, NEWPAPER ADVERTISING 08/29/2006
STILES BROCK, 2006-06-07, 175.00, SEDRO WOOLLEY, WA, 98284, SEDRO WOOLLEY COMMUNITY CENTER RENTAL
SKAGIT VALLEY HERALD, 2006-10-26, 151.50, MOUNT VERNON, WA, 98273, NEWPAPER ADVERTISING THANK TO ALL SUPPORTERS
GILBERT WARREN (BUD) J, 2006-06-07, 125.00, MOUNT VERNON, WA, 98273, SKAGIT STATION TRANSPORTATION CENTER RENTAL
GILBERT SUZANNE, 2006-07-09, 120.60, MOUNT VERNON, WA, 98274, FOOD AND SUPPLIES FOR BARTHOLD PARTY
GILBERT & GILBERT, 2006-04-24, 116.64, MOUNT VERNON, WA, 98273, BANNER
BURLINGTON CHAMBER OF COMMERCE, 2006-06-01, 100.00, BURLINGTON, WA, 98233, PARADE ENTRY FEE
GILBERT WARREN (BUD) J, 2006-06-07, 100.00, MOUNT VERNON, WA, 98273, SKAGIT STATION TRANSPORTATION CENTER RENTAL
LOGGER RODEO, 2006-07-03, 100.00, SEDRO WOOLLEY, WA, 98284, ENTRY FEE TO LOGGER RODEO PARADE
SKAGIT VALLEY HERALD, 2006-06-06, 98.40, MOUNT VERNON, WA, 98273, STENDAL, CRAWFORD BREAKFAST AD
EXPENSES OF $50 OR LESS, 2006-06-01, 75.58, , , , 
GILBERT SUZANNE, 2006-07-09, 63.39, MOUNT VERNON, WA, 98274, OFFICE DEPOT SUPPLIES AT START OF CAMPAIGN
EXPENSES OF $50 OR LESS, 2006-04-01, 51.58, , , , 
EXPENSES OF $50 OR LESS, 2006-09-12, 32.75, , , , 
EXPENSES OF $50 OR LESS, 2006-08-23, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-10-11, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-10-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-05-01, 0.00, , , , 
