Raised, Spent, IEFor, IEAgainst
$152377.54, $152216.97, 0.00, 0.00
Detailed Expenditures, Inkind
$52599.35, $32840.29
Vendor, Date, Amount, City, State, Zip, Description
CHINOOK CONSULTING, 2000-11-01, 20184.40, , , , SIGNS
CHINOOK CONSULTING, 2000-11-02, 19282.60, , , , BROCHURES & MAILING
CHINOOK CONSULTING, 2002-11-23, 3726.84, , , , CONSULTING
BROADCAST TEAMS, 2000-11-02, 2750.00, , , , CONSULTING
COMPUSERVE, 2000-12-21, 1709.95, , , , COMPUTER
ALM KYLE, 2000-11-02, 800.00, , , , CONSULTING
USPS, 2000-11-02, 660.00, , , , STAMPS
YES COMPUTERS, 2004-12-31, 651.00, , , , COMPUTER
NEWS TRIBUNE, 2004-11-02, 540.00, , , , ADVERTISING
US WEST, 2000-12-19, 232.72, , , , PHONE SERVICE
SIGN SHOP, 2000-11-01, 231.36, , , , SIGNS
WELBORN PROPERTY MANAGEMENT, 2000-11-06, 225.00, , , , RENT
WELBORN PROPERTY MANAGEMENT, 2000-11-06, 225.00, , , , RENT
GREEN TAMI, 2000-12-08, 146.17, , , , CELL PHONE
GREEN TAMI, 2000-11-01, 140.00, , , , CELL PHONE
WOODMAN MILLING, 2000-11-02, 131.22, , , , SIGN POSTS
CAPITOL CITY PRESS, 2001-01-11, 114.48, , , , REMIT ENVELOPES
ANDERSON TONY, 2000-12-06, 100.00, , , , CONSULTING
CHINOOK CONSULTING, 2004-12-31, 100.00, , , , CONSULTING
USPS, 2000-11-01, 100.00, , , , STAMPS
OFFICE DEPOT, 2000-12-14, 90.47, , , , OFFICE SUPPLIES
USPS, 2000-11-01, 88.00, , , , STAMPS
OFFICE DEPOT, 2000-11-02, 75.88, , , , OFFICE SUPPLIES
ANDERSON GINGER, 2000-11-06, 70.00, , , , CONTRACT LABOR
DAVIS KIMBERLY, 2004-12-31, 60.00, , , , CONSULTING
USPS, 2000-11-01, 55.00, , , , STAMPS
CITY TREASURER, 2000-11-21, 54.63, , , , UTILITIES
CITY TREASURER, 2004-12-05, 54.63, , , , UTILITIES
