Raised, Spent, IEFor, IEAgainst
$19790.54, $19790.54, 0.00, 0.00
Detailed Expenditures, Inkind
$8896.09, $10894.45
Vendor, Date, Amount, City, State, Zip, Description
DOAN MICHELINE  ANNE, 2008-10-20, 2056.12, VANCOUVER, WA, 98682, POSTAGE FOR MAILER
DOAN MICHELINE  ANNE, 2008-10-20, 855.00, VANCOUVER, WA, 98682, ROBO CALLS
MINUTEMAN PRESS, 2008-04-16, 773.73, VANCOUVER, WA, 98662, PRINT ENVELOPES & BUSINESS CARDS
MINUTEMAN PRESS, 2008-06-19, 755.30, VANCOUVER, WA, 98662, DOOR HANGERS, RACK CARDS
WHETSTONE COMPUTER CONSULTING, 2008-07-12, 618.95, VANCOUVER, WA, 98686, WEBSITE DESIGN
DOAN MICHELINE, 2008-08-26, 521.52, VANCOUVER, WA, 98682, REIMB PRINTING SLIM JIM CARDS
CLARK COUNTY AUDITOR, 2008-06-02, 412.80, VANCOUVER, WA, 98660, STATE REPRESENTATIVE FILING FEE
CAM CONSULTING, 2008-06-20, 250.00, CENTRALIA, WA, 98531, PDC REPORTS CONSULT FEE
CAM CONSULTING, 2008-07-08, 250.00, CENTRALIA, WA, 98531, PDC REPORTS CONSULT FEE
CAM CONSULTING, 2008-05-07, 250.00, CENTRALIA, WA, 98531, PDC REPORTS CONSULT FEE
CAM CONSULTING, 2008-03-25, 250.00, CENTRALIA, WA, 98531, PDC REPORTS CONSULT FEE
CAM CONSULTING, 2008-09-07, 250.00, CENTRALIA, WA, 98531, PDC REPORTS CONSULT FEE
CAM CONSULTING, 2008-10-05, 250.00, CENTRALIA, WA, 98531, PDC REPORTS CONSULT FEE
CAM CONSULTING, 2008-08-10, 250.00, CENTRALIA, WA, 98531, PDC REPORTS CONSULT FEE
CAM CONSULTING, 2008-11-30, 207.04, CENTRALIA, WA, 98531, PDC REPORTS CONSULT FEE
DOAN MICHELINE  ANNE, 2008-07-26, 200.00, VANCOUVER, WA, 98682, PARADE FEE FOR BATTLE GROUND PARADE
MINUTEMAN PRESS, 2008-04-10, 189.00, VANCOUVER, WA, 98662, GOP STICKERS PRINTING
DOAN MICHELINE  ANNE, 2008-09-19, 173.12, VANCOUVER, WA, 98682, REIMB SIGNS PAYMENT
DOAN MICHELINE  ANNE, 2008-07-26, 84.40, VANCOUVER, WA, 98682, WOOD FOR SIGNS
MINUTEMAN PRESS, 2008-05-30, 72.92, VANCOUVER, WA, 98662, PRINT INVITATIONS
DOAN MICHELINE  ANNE, 2008-07-26, 60.96, VANCOUVER, WA, 98682, STATIONARY
EXPENSES OF $50 OR LESS, 2008-07-29, 56.26, , , , 
EXPENSES OF $50 OR LESS, 2008-06-01, 42.81, , , , 
EXPENSES OF $50 OR LESS, 2008-04-01, 33.49, , , , 
EXPENSES OF $50 OR LESS, 2008-05-01, 31.50, , , , 
EXPENSES OF $50 OR LESS, 2008-09-01, 1.17, , , , 
EXPENSES OF $50 OR LESS, 2008-10-14, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-08-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-03-25, 0.00, , , , 
