Raised, Spent, IEFor, IEAgainst
$3820.56, $3821.46, 0.00, 0.00
Detailed Expenditures, Inkind
$2976.21, $135.00
Vendor, Date, Amount, City, State, Zip, Description
OVERNIGHT PRINTING, 2004-08-06, 522.57, SEATTLE, WA, 98101, PROFESSIONAL BROCHURES
OVERNIGHT PRINTING, 2004-09-07, 522.57, SEATTLE, WA, 98101, PAID DEBT REMAINING ON BROCHURES
OVERNIGHT PRINTING, 2004-04-22, 475.28, SEATTLE, WA, 98106, RECIPIENT ENVELOPES
OVERNIGHT PRINTING, 2004-07-30, 371.01, SEATTLE, WA, 98101, YARD SIGNS
KING CO ELECTIONS OFFICE, 2004-07-28, 335.56, , , , FILING FEE
LIST & LABELS, 2004-05-04, 198.72, BELLEVUE, WA, 98004, WALKING LIST
CITI BANK MASTERCARD, 2004-09-30, 148.29, THE LAKES, NV, 896136412, PAID REMAINING DEBT OWEND ON CREDIT CARD OWNED FOR ADVERTISING MATERIALS
COSTCO WHOLESALE, 2004-07-16, 96.51, , , , NEIGHBORHOOD BAR-B-Q MEET THE NEIGHBORS/FUNDRAISER
CITI BANK MASTERCARD, 2004-09-07, 90.00, THE LAKES, NV, 896136412, PAID FOR ADVERTISING MATERIALS
OFFICE DEPOT, 2004-07-10, 73.90, SEATTLE, WA, 98105, INK CARTRIGES FOR PRINTER
NEXTEL, 2004-06-09, 71.72, LOS ANGELES, CA, 90054, CAMPAIGN PHONE
NEXTEL, 2004-07-20, 70.08, , , , CAMPAIGN PHONE
