Raised, Spent, IEFor, IEAgainst
$48149.75, $35091.67, 0.00, 0.00
Detailed Expenditures, Inkind
$33839.26, $252.41
Vendor, Date, Amount, City, State, Zip, Description
WITHAM & DICKEY, 2008-08-31, 7743.36, PORTLAND, OR, 97208, PRINTING AND MAIL CHARGES FOR PRE PRIMARY MAILING
CHADWICK CMS, 2008-04-24, 2500.00, RENTON, WA, 98058, CONSULTING FEE
DRIVEN DEVELOPMENT, 2007-11-06, 1583.04, SEATTLE, WA, 98116, DRIVEN DEVELOPMENT,WEBSITE DESIGN
MOORE MARTIN, 2008-04-11, 1451.61, LACEY, WA, 98503, MARCH 26 - APRIL 15 PAY
MOORE MARTIN, 2008-04-30, 1250.00, LACEY, WA, 98503, 2ND HALF OF APRIL PAY
MOORE MARTIN, 2008-05-15, 1250.00, LACEY, WA, 98503, 1/2 MAY PAY
MOORE MARTIN, 2008-06-02, 1250.00, LACEY, WA, 98503, PAY 2ND HALF OF MAY
MOORE MARTIN, 2008-06-17, 1250.00, LACEY, WA, 98503, PAY FOR 1ST HALF OF JUNE
DRIVEN DEVELOPMENT, 2007-12-06, 1080.00, SEATTLE, WA, 98116, DRIVEN DEVELOPMENT,ADD'L WORK ON WEB PAGE
DAUGS DARYL  II, 2008-07-15, 1048.23, BREMERTON, WA, 98310, PRINTING OF DOORHANGERS BY CAPITOL CITY PRESS
CHADWICK CMS, 2008-09-25, 1000.00, RENTON, WA, 98058, CHADWICK CMS,CONSULTING SERVICES
CAPITOL CITY PRESS, 2008-02-13, 893.22, TUMWATER, WA, 98512, PRINTING OF #10 ENVELOPES AND CAMPAIGN LETTERHEAD
CAPITOL CITY PRESS, 2007-12-03, 725.20, TUMWATER, WA, 98512, REMIT ENVELOPES
DRIVEN DEVELOPMENT, 2008-07-10, 687.50, SEATTLE, WA, 98116, WEBSITE CHANGES/MAINT.
BORUCK PRINTING, 2008-04-18, 599.50, SEATTLE, WA, 98115, YARD SIGNS
BORUCK PRINTING, 2008-06-02, 599.50, SEATTLE, WA, 98115, PRINTING OF YARD SIGNS
CAPITOL CITY PRESS, 2008-07-25, 530.08, TUMWATER, WA, 98512, PRINTING OF REMIT ENVELOPES
THURSTON CO. DEMS, 2008-09-19, 480.00, OLYMPIA, WA, 98507, THURSTON CO. DEMS,1/2 PAGE CANDIDATE ARTICLE
KITSAP CO. DEMOCRATS, 2008-02-11, 450.00, SILVERDALE, WA, 98383, JJ JACKSON DINNER TICKETS FOR CANDIDATE & STEERING COMM.--CONSUMABLES
RAMBLIN' JACKS, 2007-11-01, 417.04, OLYMPIA, WA, 98501, MEAL FOR GUESTS--SALADS, DELI SAND., & BEVERAGE
USPS, 2007-11-23, 410.00, BREMERTON , WA, 98337, 10 BOOKS OF STAMPS
KITSAP CO. DEMOCRATS, 2008-02-11, 400.00, SILVERDALE, WA, 98383, JJ JACKSON DINNER TICKETS FOR CANDIDATE & STEERING COMM.--CONSUMABLES
AIRPORT DINER, 2008-08-15, 323.68, PORT ORCHARD, VA, 98367, FOR JUNE 5, 08 FUNDRAISER
CHADWICK CMS, 2008-10-28, 300.00, RENTON, WA, 98058, CHADWICK CMS,PAYMENT FOR PROFESSIONAL SERVICES
DAUGS DARYL  II, 2008-04-11, 298.06, BREMERTON, WA, 98310, CAMPAIGN CELL PHONE AND ACCESSORIES
CAPITOL CITY PRESS, 2007-12-03, 269.92, TUMWATER, WA, 98512, BUSINESS CARDS-DARYL DAUGS
DAUGS DARYL  II, 2008-07-13, 210.00, BREMERTON, WA, 98310, POSTAGE
DAUGS DARYL  II, 2008-07-13, 210.00, BREMERTON, WA, 98310, POSTAGE
MOORE MARTIN, 2008-06-02, 200.00, LACEY, WA, 98503, TRAVEL PAY
MOORE MARTIN, 2008-06-17, 200.00, LACEY, WA, 98503, JUNE TRAVEL
MOORE MARTIN, 2008-04-11, 200.00, LACEY, WA, 98503, 1ST HALF OF TRAVEL STIPEND
MOORE MARTIN, 2008-04-30, 200.00, LACEY, WA, 98503, TRAVEL STIPEND 2ND HALF OF APRIL
MOORE MARTIN, 2008-05-15, 200.00, LACEY, WA, 98503, 1/2 MAY TRAVEL
COSTCO, 2007-11-24, 172.15, SILVERDALE, WA, 98383, LASER LABELS, 4 BOXES OF #10 ENVELOPES, 2 HP INK CART., 
OFFICE DEPOT, 2008-02-16, 169.30, SILVERDALE, WA, 98383, CARTRIDGES-2 BLK; 4 YELLOW; 5 CYAN
SILVER CITY RESTAURANT & BREWERY, 2007-10-15, 161.86, SILVERDALE, WA, 98383, MEALS FOR CAMP. PLANNING COMM. MBRS
WELLSTONE ACTION, 2008-04-08, 150.00, ST PAUL, MN, 55114, CAMPAIGN/CANDIDATE SCHOOL D. DAUGS
WELLSTONE ACTION, 2008-04-21, 150.00, ST PAUL, MN, 55114, CAMPAIGN/CANDIDATE SHOOL-MARTIN MOORE
APOLLO'S PIZZA, 2008-01-22, 118.98, OLYMPIA, WA, 98502, FOOD AND BEV. FOR CAMPAIGN STRATEGY MEETING
OFFICE DEPOT, 2008-02-12, 103.07, SILVERDALE, WA, 98383, ENVELOPES/CARTRIDGES--COLOR
MOORE MARTIN, 2008-04-30, 101.72, LACEY, WA, 98503, OFFICE DEPOT INK, PAPER, OFFICE SUPPLIES
MOORE MARTIN, 2008-05-15, 100.00, LACEY, WA, 98503, APRIL PHONE REIMBURSE
MOORE MARTIN, 2008-06-02, 100.00, LACEY, WA, 98503, CELL PHONE REIMBURSEMENT
MOORE MARTIN, 2008-06-17, 100.00, LACEY, WA, 98503, CELL EXPENSE
OFFICE DEPOT, 2007-11-17, 98.08, SILVERDALE, WA, 98383, 6 PACKS OF ADDRESS LABELS, 2 BOXES OF #6 ENVELOPES
OFFICE DEPOT, 2008-02-02, 97.72, SILVERDALE, WA, 98383, INK FOR HP PRINTER
WELLS FARGO-BREMERTON BRANCH, 2007-11-25, 90.00, PORTLAND, WA, 972286995, STAMPS PURCHASED AT ATM
WELLS FARGO-BREMERTON BRANCH, 2007-11-25, 90.00, PORTLAND, WA, 972286995, STAMPS PURCHASED AT ATM
OFFICE DEPOT, 2008-02-08, 87.77, SILVERDALE, WA, 98383, CARTRIDGE/BLK 2 PK & USB DRIVE
HARLAND CHECKS, 2007-10-05, 85.00, TTLE, WA, 981249870, CHECKS PURCHASED
USPS, 2007-11-29, 82.00, BREMERTON , WA, 98337, POSTAGE STAMPS
WA STATE DEMOCRATS, 2008-02-04, 80.00, SEATTLE, WA, 98194, VIA BLUE UTOPIA--CRAB FEED TICKET CONSUMABLES
PAY PAL, 2007-12-03, 77.92, BREMERTON, WA, 98310, TRANSFER FEE TOTAL
CHADWICK CMS, 2008-02-21, 75.00, RENTON, WA, 98058, REIMBURSEMENT FOR LABELS & LISTS, INC--VOTER RECORDS IN SELECT PREC. IN LD 35
STAPLES, 2007-11-25, 71.65, PORT ORCHARD, WA, 98366, 2 EA. HP BLACK INK CARTRIDGES FOR PRINTER
DAUGS DARYL  II, 2008-07-24, 70.00, BREMERTON, WA, 98310, BOOTH RENTAL FOR ALLEN DAYS
DAUGS DARYL  D MR SR, 2008-02-05, 69.02, GIG HARBOR, WA, 98335, SUPER TUESDAY FOOD & BEV FOR CAND AND STEERING COMMITTEE MBRS REIMBURSEMENT
OVERNIGHTPRINTS, 2007-10-28, 65.45, SANTA ANA, CA, 92705, BUSINESS CARDS
DAUGS DARYL  D MR SR, 2008-03-05, 59.42, GIG HARBOR, WA, 98335, FOOD & BEV AT KITSAP DEMS WOMENS LUNCHEON
COSTCO, 2007-11-12, 48.86, SILVERDALE, WA, 98383, PANASONIC-3032  INK CARTRIDGE
DAUGS DARYL  II, 2008-07-24, 48.47, BREMERTON, WA, 98310, GAS REIMBURSEMENT FOR DOORBELLING
MOORE MARTIN, 2008-05-15, 47.67, LACEY, WA, 98503, PENS & LABES
PAY PAL, 2008-01-02, 47.30, BREMERTON, WA, 98310, TRANSFER FEE
DAUGS DARYL  II, 2008-07-24, 44.31, BREMERTON, WA, 98310, GAS REIMBURSEMENT FOR DOORBELLING
DAUGS DARYL  II, 2008-07-24, 43.17, BREMERTON, WA, 98310, GAS REIMBURSEMENT FOR DOORBELLING
PAY PAL, 2007-10-05, 43.10, BREMERTON, WA, 98310, PAY PAL TRANSACTION FEES FOR MONTH
EL SARAPE, 2007-12-17, 42.47, SHELTON, WA, 98584, MASON CO. DEMS MONTHLY MEETING--MEAL
USPS, 2008-02-13, 41.00, BREMERTON , WA, 98337, STAMPS
DAUGS DARYL  II, 2008-04-21, 39.57, BREMERTON, WA, 98310, GAS FOR DOORBELLING
DAUGS DARYL  II, 2008-04-21, 39.35, BREMERTON, WA, 98310, GAS FOR DOORBELLING
DAUGS DARYL  II, 2008-07-24, 38.60, BREMERTON, WA, 98310, REIMBURSE FOR GAS FOR DOORBELLING
DAUGS DARYL  D MR SR, 2008-03-21, 31.65, GIG HARBOR, WA, 98335, FOOD & BEV FOR ATTENDEES AT DOORBELL TRNG
PAY PAL, 2007-11-02, 31.20, BREMERTON, WA, 98310, MONTHLY FEE
PAY PAL, 2007-12-03, 31.20, BREMERTON, WA, 98310, MONTHLY FEE
EL SARAPE, 2008-01-14, 30.01, SHELTON, WA, 98584, MEAL FOR SELF @ MASON COUNTY DEM. FOCUS MEETING
PAY PAL, 2008-01-02, 30.00, BREMERTON, WA, 98310, MONTHLY FEE
PAY PAL, 2008-02-01, 30.00, BREMERTON, WA, 98310, MONTHLY FEE
PAY PAL, 2007-11-02, 30.00, BREMERTON, WA, 98310, MONTHLY FEE FOR SERVICES
PAY PAL, 2008-03-01, 30.00, BREMERTON, WA, 98310, MONTHLY PROCESSING FEE
PAY PAL, 2008-04-01, 30.00, BREMERTON, WA, 98310, PAYPAL MONTHLY FEE
PAY PAL, 2008-06-01, 30.00, BREMERTON, WA, 98310, SERVICE FEE
PAY PAL, 2008-06-30, 30.00, BREMERTON, WA, 98310, SERVICE FEE
PAY PAL, 2008-08-01, 30.00, BREMERTON, WA, 98310, MONTHLY FEE
PAY PAL, 2008-04-01, 19.75, BREMERTON, WA, 98310, PAY PAL TRANSFER FEE
DAUGS DARYL  II, 2008-04-11, 18.26, BREMERTON, WA, 98310, REIMBURSEMENT FOR FOOD & BEV FOR DOORBELLERS
DAUGS DARYL  II, 2008-04-21, 11.55, BREMERTON, WA, 98310, FERRY FARE BREM TO SEATTLE FOR ATU INTERVIEW
DAUGS DARYL  II, 2008-04-21, 10.73, BREMERTON, WA, 98310, COFFEE & BAGELS FOR VOLUNTEERS
PAY PAL, 2008-06-01, 10.33, BREMERTON, WA, 98310, TRANSFER FEE
MOORE MARTIN, 2008-06-02, 10.00, LACEY, WA, 98503, 35TH LD MAP FROM AUDITOR'S OFFICE
DAUGS DARYL  II, 2008-04-11, 8.24, BREMERTON, WA, 98310, REIMBURSEMENT FOOD & BEV AT RPEC CH. 19 INTERVIEW
PAY PAL, 2008-02-01, 5.98, BREMERTON, WA, 98310, TRANSFER OF FUNDS TOTAL
STARBUCKS, 2008-02-15, 5.59, BREMERTON, WA, 98337, MASON CO. FIREFIGHTERS MEETING/FOOD BEV
WELLS FARGO-BREMERTON BRANCH, 2007-10-05, 5.00, PORTLAND, WA, 972286995, NON WELLS FARGO ATM FEE
MCDONALD'S, 2008-01-11, 4.75, SILVERDALE, WA, 98383, BEVERAGE'S AT MEETING W/CONTRIBUTOR
PAY PAL, 2008-03-26, 3.20, BREMERTON, WA, 98310, PAY PAL TRANSFER FEE
DAUGS DARYL  II, 2008-04-21, 1.70, BREMERTON, WA, 98310, PARKING FOR ATU INTERVIEW IN SEATTLE
WELLS FARGO-BREMERTON BRANCH, 2007-10-05, 0.20, PORTLAND, WA, 972286995, PAY PAL VERIFICATION
EXPENSES OF $50 OR LESS, 2007-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-10-05, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-08-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-07-29, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-01, 0.00, , , , 
