Raised, Spent, IEFor, IEAgainst
$24834.99, $24834.99, 0.00, 0.00
Detailed Expenditures, Inkind
$25565.00, $19.99
Vendor, Date, Amount, City, State, Zip, Description
BARKER DONALD AND ANNE, 2004-08-06, 5000.00, SAMMAMISH, WA, 980746354, REFUNDED CONTRIBUTIONS
DWYER JOSEPH AND LOUISE, 2004-08-06, 5000.00, EDMONDS, WA, 98020, REFUNDED CONTRIBUTIONS
DWYER STEPHEN JOSEPH JUDGE, 2004-08-09, 3000.00, EDMONDS, WA, 980201265, REFUNDED CONTRIBUTIONS
DWYER STEPHEN JOSEPH JUDGE, 2004-08-24, 1500.00, EDMONDS, WA, 980201265, REFUNDED CONTRIBUTIONS
SNOHOMISH COUNTY AUDITOR, 2004-07-26, 1219.72, EVERETT, WA, 98203, FILING FEES
DWYER STEPHEN JOSEPH JUDGE, 2004-09-20, 1093.22, EDMONDS, WA, 980201265, REFUNDED CONTRIBUTIONS PARTIAL REFUND OF CONTRIBUTION
MCRAE CAROL AND LYLE, 2004-08-06, 1000.00, MILL CREEK, WA, 980124860, REFUNDED CONTRIBUTIONS
RINDAL JOEL AND HELEN, 2004-08-06, 1000.00, BELLEVUE, WA, 980083806, REFUNDED CONTRIBUTIONS
HERALD, 2004-07-15, 816.40, EVERETT, WA, 982060930, NEWSPAPER/PERIODICAL ADVERTISE
HERALD, 2004-07-19, 777.75, EVERETT, WA, 982060930, NEWSPAPER/PERIODICAL ADVERTISE
HERALD, 2004-07-14, 732.00, EVERETT, WA, 982060930, NEWSPAPER/PERIODICAL ADVERTISE
HERALD, 2004-07-15, 503.25, EVERETT, WA, 982060930, NEWSPAPER/PERIODICAL ADVERTISE
BUDLONG JOHN AND STARLA, 2004-08-06, 500.00, SHORELINE, WA, 98177, REFUNDED CONTRIBUTIONS
CLOUGH STEVEN JUDGE, 2004-08-06, 500.00, MONROE, WA, 98272, REFUNDED CONTRIBUTIONS
CAPITOL CITY PRESS, 2004-06-08, 394.58, OLYMPIA, WA, 98501, UNPAID EXPENSES
DWYER JOSEPH AND LOUISE, 2004-07-17, 346.88, EDMONDS, WA, 98020, YARD SIGNS, BUTTONS, ETC. REIMB - THOMPSON SIGNS, 114 N CAPITOL WAY, OLYMPIA, WA 98501
DONCHEZ LAW FIRM, 2004-08-06, 250.00, EDMONDS, WA, 980267614, REFUNDED CONTRIBUTIONS
MEYER JOHN M. JUDGE, 2004-08-06, 250.00, MOUNT VERNON, WA, 98273, REFUNDED CONTRIBUTIONS
WILLSON FRANK, 2004-08-06, 250.00, EVERETT, WA, 98201, REFUNDED CONTRIBUTIONS
DANIELS PAM, 2004-08-06, 200.00, EDMONDS, WA, 98026, REFUNDED CONTRIBUTIONS
USPS, 2004-06-10, 179.88, EDMONDS, WA, 98020, POSTAGE/MAILING PERMITS
EASL INC, 2004-08-06, 100.00, SNOHOMISH, WA, 98290, REFUNDED CONTRIBUTIONS
HANSON PAUL G., 2004-08-06, 100.00, EDMONDS, WA, 98026, REFUNDED CONTRIBUTIONS
LOCAL 1828 SEPARATE SEGREGATED FUND, 2004-08-06, 100.00, EDMONDS`, WA, 98026, REFUNDED CONTRIBUTIONS
ROBERT B. KORNFELD INC PS, 2004-08-06, 100.00, KIRKLAND, WA, 98033, REFUNDED CONTRIBUTIONS
SCHRAG ATTORNEY AT LAW GREGORY G., 2004-08-06, 100.00, MOUNTLAKE TERRACE, WA, 98043, REFUNDED CONTRIBUTIONS
SCOTT MCDONALD AND ASSOCIATES, 2004-08-06, 100.00, KIRKLAND, WA, 98033, REFUNDED CONTRIBUTIONS
STRITMATTER KESSLER WHELAN WITHEY C, 2004-08-06, 100.00, HOQUIAM, WA, 985503607, REFUNDED CONTRIBUTIONS
POSTMASTER, 2004-08-06, 59.20, EDMONDS, WA, 98020, POSTAGE/MAILING PERMITS
RUMBAUGH RIDEOUT BARNETT & ADKINS, 2004-08-06, 50.00, TACOMA, WA, 98401, REFUNDED CONTRIBUTIONS
WILLHITE TED R., 2004-08-06, 50.00, SEATTLE, WA, 98104, REFUNDED CONTRIBUTIONS
GUTERSON LEWIS AND SHELLY, 2004-08-06, 40.00, BELLEVUE, WA, 980054622, REFUNDED CONTRIBUTIONS
KINKOS, 2004-06-10, 35.36, SHORELINE, WA, 98133, PRINTING
KINKOS, 2004-06-08, 35.02, SHORELINE, WA, 98133, PRINTING
KINKOS, 2004-06-15, 29.32, SHORELINE, WA, 98133, PRINTING
JAMES A. CONLEY ATTORNEY AT LAW, 2004-08-06, 25.00, EDMONDS, WA, 98020, REFUNDED CONTRIBUTIONS
WASHINGTON MUTUAL, 2004-06-08, 16.00, EDMONDS, WA, 98020, BANK CHARGES & ADJUSTMENTS CHECK ORDER FEE
KINKOS, 2004-06-15, 11.42, SHORELINE, WA, 98133, PRINTING
