Raised, Spent, IEFor, IEAgainst
$179867.32, $178491.75, $41955.74, $1626.08
Detailed Expenditures, Inkind
$181674.89, $2753.28
Vendor, Date, Amount, City, State, Zip, Description
ED RENOUARD, 2010-10-20, 20000.00, SPOKANE, WA, 99202, ADVERTISING
TR STRATEGIES, 2010-08-27, 18928.26, OLYMPIA, WA, 98506, PRINTING OF MAILERS
TR STRATEGIES, 2010-10-27, 13802.88, OLYMPIA, WA, 98506, MAILERS
TR STRATEGIES, 2011-01-15, 13425.00, OLYMPIA, WA, 98506, PRINTING AND MAILING OF FLIERS
TR STRATEGIES, 2010-10-15, 10240.66, OLYMPIA, WA, 98506, MAILERS
TR STRATEGIES, 2010-10-22, 10050.00, OLYMPIA, WA, 98506, MAILERS
TR STRATEGIES, 2010-11-19, 8243.30, OLYMPIA, WA, 98506, MAILING
TR STRATEGIES, 2010-10-14, 7044.61, OLYMPIA, WA, 98506, POSTAGE
TR STRATEGIES, 2010-08-16, 5285.49, OLYMPIA, WA, 98506, POSTAGE FOR MAILERS
TR STRATEGIES, 2010-08-16, 5285.46, OLYMPIA, WA, 98506, POSTAGE FOR MAILERS
TR STRATEGIES, 2010-08-19, 4166.49, OLYMPIA, WA, 98506, POSTAGE FOR MAILERS
TR STRATEGIES, 2010-07-26, 4166.49, OLYMPIA, WA, 98506, DIRECT MAILING
THE GLOVER MANSION, 2010-05-10, 2707.72, SPOKANE, WA, 99201, CATERING
PREFERRED LABOR SIGNS, 2010-10-25, 2624.49, SPOKANE, WA, 99207, YARD SIGNS
TR STRATEGIES, 2010-05-17, 2500.00, OLYMPIA, WA, 98506, CONSULTING RETAINER
TR STRATEGIES, 2010-06-22, 2500.00, OLYMPIA, WA, 98506, DIRECT MAILERS
WALSH LORNA, 2010-11-15, 2500.00, SPOKANE, WA, 99208, FUNDRAISING/EVENT PLANNING
OLSON GABE, 2010-07-30, 2237.10, SPOKANE, WA, 99201, CAMPAIGN MANAGER - JULY PAYMENT/SUPPLIES
OLSON GABE, 2010-08-24, 2172.56, SPOKANE, WA, 99201, CAMPAIGN SALARY/SUPPLIES
OLSON GABE, 2010-09-03, 2168.38, SPOKANE, WA, 99201, CAMPAIGN MANAGER
OLSON GABE, 2010-04-28, 2088.00, SPOKANE, WA, 99201, APRIL CONSULTING
OLSON GABE, 2010-09-27, 2050.40, SPOKANE, WA, 99201, CAMPAIGN MANAGER/SUPPLIES
TR STRATEGIES, 2010-10-28, 2032.10, OLYMPIA, WA, 98506, MAILERS
OLSON GABE, 2010-04-02, 2000.00, SPOKANE, WA, 99201, MARCH CONSULTING
OLSON GABE, 2010-05-28, 2000.00, SPOKANE, WA, 99201, CAMPAIGN MANAGER
OLSON GABE, 2010-06-30, 2000.00, SPOKANE, WA, 99201, CAMPAIGN MANANGER
PREFERRED LABOR SIGNS, 2010-07-07, 1960.20, SPOKANE, WA, 99207, YARD SIGNS
MOJO PRINTING, 2010-11-03, 1687.97, SPOKANE, WA, 99201, PRINTING
OLSON GABE, 2011-01-15, 1500.00, SPOKANE, WA, 99201, BONUS
PREFERRED LABOR SIGNS, 2010-04-20, 1497.38, SPOKANE, WA, 99207, YARD SIGNS
SPOKESMAN REVIEW, 2010-10-15, 1242.40, SPOKANE, WA, 99201, AD
WALSH LORNA, 2010-03-10, 1200.00, SPOKANE, WA, 99208, FUNDRAISING CONSULTING
PAULSEN CENTER, 2010-08-18, 1050.00, SPOKANE, WA, 99201, DPOSIT AND RENT
TR STRATEGIES, 2010-10-27, 1024.25, OLYMPIA, WA, 98506, MAILERS
OLSON GABE, 2010-03-03, 1000.00, SPOKANE, WA, 99201, CAMPAIN MANAGER
USPS, 2010-10-15, 840.00, SPOKANE, WA, 99201, POSTAGE
THE SPOKESMAN REVIE, 2010-08-23, 627.79, SPOKANE, WA, 99201, NEWPAPER AD
VERIZON WIRELESS, 2010-03-03, 617.36, SPOKANE, WA, 99201, PHONE
USPS, 2010-09-27, 532.00, SPOKANE, WA, 99201, STAMPS
USPS, 2010-09-23, 532.00, SPOKANE, WA, 99201, POSTAGE
DIAMOND PARKING, 2010-09-14, 530.00, SPOKANE, WA, 99201, RENT
WALSH LORNA, 2010-08-09, 473.23, SPOKANE, WA, 99208, FUNDRAISING REIMBURSMENT
MOJO PRINTING, 2010-09-24, 447.76, SPOKANE, WA, 99201, PRINTING
SPOKANE COUNTY, 2010-06-15, 421.06, SPOKANE, WA, 99201, FILING FEES
QWEST, 2010-09-08, 389.14, SEATTLE, WA, 98111, PHONE AT OFFICE
VERIZON WIRELESS, 2010-07-22, 376.00, SPOKANE, WA, 99201, TELEPHONE
DIAMOND PARKING, 2010-09-14, 350.00, SPOKANE, WA, 99201, RENT
OLSON GABE, 2010-05-28, 348.00, SPOKANE, WA, 99201, QWEST REIMBURSEMENT
OLSON GABE, 2010-10-13, 347.00, SPOKANE, WA, 99201, FOOD FOR VOLUNTEERS
RUST NANCY, 2010-11-12, 346.00, SPOKANE, WA, 99205, TREASURER/REIMBURSEMENT
VERIZON WIRELESS, 2010-08-16, 346.00, SPOKANE, WA, 99201, CELL PHONE
VERIZON WIRELESS, 2010-04-15, 340.84, SPOKANE, WA, 99201, PHONE SERVICES
USPS, 2010-09-16, 336.00, SPOKANE, WA, 99201, STAMPS
USPS, 2010-10-05, 336.00, SPOKANE, WA, 99201, STAMPS
OLSON GABE, 2010-08-06, 326.33, SPOKANE, WA, 99201, SUPPLIES
VERIZON WIRELESS, 2010-06-11, 315.38, SPOKANE, WA, 99201, TELEPHONE
CATERED FOR YOU, 2010-09-10, 304.36, SPOKANE, WA, 99202, FOOD FOR FUNDRAISING
OLSON GABE, 2010-06-30, 298.01, SPOKANE, WA, 99201, POSTAGE/SUPPLIES
USPS, 2010-09-16, 264.00, SPOKANE, WA, 99201, STAMPS
MOJO PRINTING, 2010-09-09, 259.58, SPOKANE, WA, 99201, PRINTING
OLSON GABE, 2010-04-15, 250.00, SPOKANE, WA, 99201, SUPPLIES
QWEST, 2010-10-22, 244.01, SEATTLE, WA, 98111, TELEPHONE AT OFFICE
EXPENSES OF $50 OR LESS, 2010-09-01, 237.06, , , , 
USPS, 2010-10-05, 220.00, SPOKANE, WA, 99201, STAMPS
USPS, 2010-06-24, 220.00, SPOKANE, WA, 99201, POSTAGE
USPS, 2010-06-21, 220.00, SPOKANE, WA, 99201, POSTAGE
FRIENDS OF LARRY SPRINGER, 2010-10-12, 218.86, KIRKLAND, WA, 99056, FUNDRAISER REIMBURSEMENT
RUST NANCY, 2010-10-04, 200.00, SPOKANE, WA, 99205, TREASURER
RUST NANCY, 2010-09-01, 200.00, SPOKANE, WA, 99205, TREASURER
RUST NANCY, 2010-12-31, 200.00, SPOKANE, WA, 99205, DEC TREASURY
RUST NANCY, 2010-06-30, 200.00, SPOKANE, WA, 99205, TREASURER
RUST NANCY, 2010-06-10, 200.00, SPOKANE, WA, 99205, ACCOUNTING/TREASURER
RUST NANCY, 2010-07-29, 200.00, SPOKANE, WA, 99205, JULY BOOKKEEPING
RUST NANCY, 2010-05-28, 200.00, SPOKANE, WA, 99205, TREASURER FEE
OLSON GABE, 2010-10-15, 179.68, SPOKANE, WA, 99201, SUPPLIES
OLSON GABE, 2010-06-25, 177.92, SPOKANE, WA, 99201, SUPPLIES
EXPENSES OF $50 OR LESS, 2010-06-01, 168.75, , , , 
EXPENSES OF $50 OR LESS, 2010-03-01, 165.92, , , , 
PAULSEN CENTER, 2010-11-09, 150.00, SPOKANE, WA, 99201, RENT
VERIZON WIRELESS, 2010-11-12, 145.84, SPOKANE, WA, 99201, CELL PHONE
WIRED FOR CHANGE, 2010-11-03, 130.66, WASHINGTON , DC, 20009, PAYMENT TECH FEE
PAYMENTTECH FEE, 2010-08-03, 123.38, SPOKANE, WA, 99201, ACTBLUE FEES
QWEST, 2010-11-30, 120.44, SEATTLE, WA, 98111, TELEPHONE AT OFFICE
OLSON GABE, 2010-07-12, 120.00, SPOKANE, WA, 99201, SUPPLIES
WIRED FOR CHANGE, 2010-07-28, 120.00, WASHINGTON , DC, 20009, DLCC WEB
OLSON GABE, 2010-09-08, 119.40, SPOKANE, WA, 99201, TRAVEL FOR JOHN
EXPENSES OF $50 OR LESS, 2010-04-01, 117.00, , , , 
DRISCOLL JOHN, 2010-07-13, 114.99, SPOKANE, WA, 99223, TRAVEL REIMBURSEMENT
MOJO PRINTING, 2010-07-30, 113.41, SPOKANE, WA, 99201, PRINTING
EXPENSES OF $50 OR LESS, 2010-08-10, 113.08, , , , 
MOJO PRINTING, 2010-04-27, 103.85, SPOKANE, WA, 99201, PRINTING
EXPENSES OF $50 OR LESS, 2011-01-01, 101.30, , , , 
OLSON GABE, 2010-03-03, 100.00, SPOKANE, WA, 99201, SUPPLIES
PREFERRED LABOR SIGNS, 2010-07-07, 100.00, SPOKANE, WA, 99207, AD
WASHINGTON TRUST BANK, 2010-10-05, 97.63, SPOKANE, WA, 99201, PAYMENT TECH FEE
MOJO PRINTING, 2010-07-01, 88.83, SPOKANE, WA, 99201, PRINTING
OLSON GABE, 2010-04-23, 88.00, SPOKANE, WA, 99201, SUPPLIES
WASHINGTON TRUST BANK, 2009-08-04, 87.00, SPOKANE, WA, 99201, BANKCARD MONTHLY DISCOUNT FEE
WASHINGTON TRUST BANK, 2010-08-04, 87.00, SPOKANE, WA, 99201, BANKCARD MONTHLY DISCOUNT
SEPP JUSTIN, 2010-10-05, 83.64, SPKANE, WA, 99201, SUPPLIES
OLSON GABE, 2010-06-16, 80.00, SPOKANE, WA, 99201, SUPPLIES
EXPENSES OF $50 OR LESS, 2009-10-01, 67.00, , , , 
EXPENSES OF $50 OR LESS, 2009-11-01, 67.00, , , , 
EXPENSES OF $50 OR LESS, 2009-12-01, 67.00, , , , 
EXPENSES OF $50 OR LESS, 2010-02-01, 67.00, , , , 
EXPENSES OF $50 OR LESS, 2009-09-01, 67.00, , , , 
MOJO PRINTING, 2010-11-08, 63.88, SPOKANE, WA, 99201, PRINTING
EXPENSES OF $50 OR LESS, 2010-07-27, 60.60, , , , 
WASHINGTON TRUST BANK, 2010-09-03, 58.54, SPOKANE, WA, 99201, CREDIT CARD FEES
EXPENSES OF $50 OR LESS, 2010-10-26, 57.42, , , , 
EXPENSES OF $50 OR LESS, 2009-08-01, 55.00, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 50.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-12, 37.37, , , , 
EXPENSES OF $50 OR LESS, 2010-12-01, 32.00, , , , 
EXPENSES OF $50 OR LESS, 2010-01-01, 32.00, , , , 
