Raised, Spent, IEFor, IEAgainst
$105879.34, $101450.54, 0.00, 0.00
Detailed Expenditures, Inkind
$3689.18, $5339.19
Vendor, Date, Amount, City, State, Zip, Description
GRAPHIC COMMUNICATIONS, 1998-12-15, 2172.97, OLYMPIA, WA, 98501, BROCHURES
DATA RESOURCES INC, 1998-12-02, 703.02, OLYMPIA, WA, 98507, ABSENTEE & POLL VOTERS
HOLMES CHRIS, 1998-12-01, 341.55, VANCOUVER, WA, 98684, MISC FOR SIGNS
CORBENIC GROUP, 1998-12-02, 245.00, OLYMPIA, WA, 98502, ENDORSEMENT MAILERS & NEWSLETTER
CORBENIC GROUP, 1998-12-01, 150.00, PUYALLUP, WA, 98372, BROCHURES
US WEST, 1998-12-06, 76.64, SEATTLE, WA, 98111-4480, PHONE
