Raised, Spent, IEFor, IEAgainst
$220407.49, $220407.49, $34903.74, 0.00
Detailed Expenditures, Inkind
$163456.97, $56329.61
Vendor, Date, Amount, City, State, Zip, Description
ABC PRINTING, 2010-10-20, 11057.32, LACEY, WA, 985093309, SUPERCARDS PRINTING
ZEBRA PRINTING, 2010-10-11, 6673.66, BELLEVUE, WA, 980052019, MAILER POSTAGE
ZEBRA PRINTING, 2010-05-08, 6378.42, BELLEVUE, WA, 980052019, BROCHURES/PALM CARDS
ZEBRA PRINTING, 2010-08-04, 5599.52, BELLEVUE, WA, 980052019, PRINT MAILER
ZEBRA PRINTING, 2010-10-11, 5550.74, BELLEVUE, WA, 980052019, MAILER PRINTING
DALTON PUBLIC RELATIONS, 2010-10-21, 5000.00, LAKE OSWEGO, OR, 970343017, GOTV CALLS
USPS-OLYMPIA, 2010-10-20, 4798.79, OLYMPIA, WA, 985011441, SUPERCARD MAILING #57538
USPS-OLYMPIA, 2010-10-20, 4698.99, OLYMPIA, WA, 985011441, SUPERCARD MAILING #57537
USPS-OLYMPIA, 2010-10-20, 4698.79, OLYMPIA, WA, 985011441, SUPERCARD MAILING #57536
ZEBRA PRINTING, 2010-08-04, 4080.34, BELLEVUE, WA, 980052019, PRIMARY MAILER POSTAGE
DALTON PUBLIC RELATIONS, 2010-03-25, 3080.76, LAKE OSWEGO, OR, 970343017, CAMPAIGN MGMT/EMAIL HOSTING
DALTON PUBLIC RELATIONS, 2010-04-12, 3000.00, LAKE OSWEGO, OR, 970343017, GENERAL CAMPAIGN CONSULTING
DALTON PUBLIC RELATIONS, 2010-05-01, 3000.00, LAKE OSWEGO, OR, 970343017, MAY RETAINER
DALTON PUBLIC RELATIONS, 2010-07-31, 3000.00, LAKE OSWEGO, OR, 970343017, GENERAL CAMPAIGN MGMT RETAINER
DALTON PUBLIC RELATIONS, 2010-06-01, 3000.00, LAKE OSWEGO, OR, 970343017, GENERAL CAMPAIGN CONSULTING RETAINER
DALTON PUBLIC RELATIONS, 2010-07-01, 3000.00, LAKE OSWEGO, OR, 970343017, CAMPAIGN MGMT CONSULT RETAINER
DALTON PUBLIC RELATIONS, 2010-10-21, 3000.00, LAKE OSWEGO, OR, 970343017, CAMPAIGN MGMT CONSULT FEE
DALTON PUBLIC RELATIONS, 2010-09-02, 3000.00, LAKE OSWEGO, OR, 970343017, CAMPAIGN COORD CONSULT RETAINER
DALTON PUBLIC RELATIONS, 2010-10-01, 3000.00, LAKE OSWEGO, OR, 970343017, CAMPAIGN COORD RETAINER
CRANE & ASSOCIATES INC., 2010-10-01, 2200.00, SEATTLE, WA, 981091842, FUNDRAISING RETAINER & BONUS
DALTON PUBLIC RELATIONS, 2010-10-29, 2200.00, LAKE OSWEGO, OR, 970343017, DESIGN FOR MAILINGS
PETER DUNBAR FOR STATE REP, 2010-12-13, 1830.90, MERCER ISLAND, WA, 980405335, TRANSFER 2010 TO 2012 CAMPAIGN
HURST TARIN, 2010-09-29, 1732.10, TACOMA, WA, 984221740, OCTOBER SALARY
HURST TARIN, 2010-06-15, 1577.33, TACOMA, WA, 984221740, FIELD DIRECTOR CONSULT MAY (NOT PD), TRAINING (NOT PD), JUNE 1-15
JORDAN NILSEN WEB DESIGN, 2010-04-13, 1500.00, BELLEVUE, WA, 980093624, WEBSITE DESIGN
USPS, 2010-10-01, 1400.00, MERCER ISLAND, WA, 980409997, POSTCARD STAMPS
ZEBRA PRINTING, 2010-10-06, 1332.75, BELLEVUE, WA, 980052019, HAGUE MAILING
DALTON PUBLIC RELATIONS, 2010-03-25, 1250.00, LAKE OSWEGO, OR, 970343017, SPEECH COACH TRAINING
CRANE & ASSOCIATES INC., 2010-04-12, 1200.00, SEATTLE, WA, 981091842, FUNDRAISING RETAINER
CRANE & ASSOCIATES INC., 2010-04-16, 1200.00, SEATTLE, WA, 981091842, MARCH RETAINER
CRANE & ASSOCIATES INC., 2010-05-01, 1200.00, SEATTLE, WA, 981091842, MAY FUNDRAISING RETAINER
CRANE & ASSOCIATES INC., 2010-06-03, 1200.00, SEATTLE, WA, 981091842, FUNDRAISING CONSULTING RETAINER
CRANE & ASSOCIATES INC., 2010-07-01, 1200.00, SEATTLE, WA, 981091842, CAMPAIGN FINANCE CONSULT RETAINER
CRANE & ASSOCIATES INC., 2010-09-02, 1200.00, SEATTLE, WA, 981091842, FUNDRAISING CONSULT RETAINER
CRANE & ASSOCIATES INC., 2010-10-19, 1200.00, SEATTLE, WA, 981091842, FUNDRAISING CONSULT RETAINER
ZEBRA PRINTING, 2010-10-11, 1185.88, BELLEVUE, WA, 980052019, MAILER PROCESSING
ZEBRA PRINTING, 2010-04-21, 1095.80, BELLEVUE, WA, 980052019, PRINT BRES
DALTON PUBLIC RELATIONS, 2010-04-23, 1050.00, LAKE OSWEGO, OR, 970343017, REIMB DESIGN VENDORS
ZEBRA PRINTING, 2010-04-22, 1016.36, BELLEVUE, WA, 980052019, FRIENDS & FAMILY MAILING
CRANE & ASSOCIATES INC., 2010-07-06, 1000.00, SEATTLE, WA, 981091842, FR BONUS
CRANE & ASSOCIATES INC., 2010-10-19, 1000.00, SEATTLE, WA, 981091842, BENCHMARK BONUS
GABRIEL BOONE PHOTOGRAPHY, 2010-04-12, 1000.00, SEATTLE, WA, 981175336, CAMPAIGN PHOTOGRAPHY
HURST TARIN, 2010-07-01, 1000.00, TACOMA, WA, 984221740, CAMPAIGN FIELD MGMT CONSULT FEE
SRCC, 2010-07-08, 1000.00, OLYMPIA, WA, 985081025, LD 41 SHARED SURVEY
ZEBRA PRINTING, 2010-09-15, 904.95, BELLEVUE, WA, 980052019, GOTV POSTCARD
DALTON PUBLIC RELATIONS, 2010-08-09, 904.00, LAKE OSWEGO, OR, 970343017, TV AD PROD, EDITING
HURST TARIN, 2010-07-29, 866.05, TACOMA, WA, 984221740, MANAGER SALARY
HURST TARIN, 2010-08-12, 866.05, TACOMA, WA, 984221740, AUGUST #2
HURST TARIN, 2010-08-30, 866.05, TACOMA, WA, 984221740, #2 AUGUST
HURST TARIN, 2010-07-21, 866.05, TACOMA, WA, 984221740, JULY1-15 SALARY NET
HURST TARIN, 2010-09-14, 866.05, TACOMA, WA, 984221740, MGR SALARY
HURST TARIN, 2010-10-29, 866.05, TACOMA, WA, 984221740, CAMPAIGN MGMT OCT #2
DALTON PUBLIC RELATIONS, 2010-09-07, 828.17, LAKE OSWEGO, OR, 970343017, GOTV AUTO CALLS REIMB
WASHINGTON CAMPAIGN SUPPLY, 2010-05-08, 736.38, ISSAQUAH, WA, 980297329, YARD SIGN PRINTING
WASHINGTON CAMPAIGN SUPPLY, 2010-05-12, 736.38, ISSAQUAH, WA, 980297329, BALANCE SIGN PRINTING
ZEBRA PRINTING, 2010-05-17, 692.07, BELLEVUE, WA, 980052019, REMITS
HAGEN WILL, 2010-10-03, 682.50, SEATTLE, WA, 981053339, DB SALARY
HAGEN WILL, 2010-10-30, 682.50, SEATTLE, WA, 981053339, DB HELP
HURST TARIN, 2010-06-01, 672.67, TACOMA, WA, 984221740, MAY 16-31 SALARY
ZEBRA PRINTING, 2010-10-11, 639.98, BELLEVUE, WA, 980052019, WSST
ZEBRA PRINTING, 2010-04-12, 632.44, BELLEVUE, WA, 980052019, THANK YOU CARDS & ENVELOPES
CAM CONSULTING, 2010-11-02, 600.00, CENTRALIA, WA, 985314825, PDC COMPLIANCE FEE
NW ASIAN WEEKLY, 2010-10-20, 586.00, SEATTLE, WA, 981143468, AD IN NEWSPAPER
ZEBRA PRINTING, 2010-09-13, 561.44, BELLEVUE, WA, 980052019, BRES & #10 ENVELOPES
HAGEN WILL, 2010-10-21, 555.00, SEATTLE, WA, 981053339, DB HELP
DALTON PUBLIC RELATIONS, 2010-08-09, 550.00, LAKE OSWEGO, OR, 970343017, PRIMARY SPENDING MAILER
HAGEN WILL, 2010-08-17, 540.00, SEATTLE, WA, 981053339, DB STAFF
HAGEN WILL, 2010-09-16, 540.00, SEATTLE, WA, 981053339, DB STAFF
EXPENSES OF $50 OR LESS, 2010-06-01, 534.12, , , , 
DALTON PUBLIC RELATIONS, 2010-06-08, 500.00, LAKE OSWEGO, OR, 970343017, POSTCARD, INVITE DESIGN
DUNBAR JACKIE, 2010-10-26, 500.00, MERCER ISLAND, WA, 980405235, PHOTOS
HURST TARIN, 2010-11-02, 500.00, TACOMA, WA, 984221740, FINAL CHECK
JORDAN NILSEN WEB DESIGN, 2010-11-28, 500.00, BELLEVUE, WA, 980093624, WEBSITE MAINTENANCE
JORDAN NILSEN WEB DESIGN, 2010-09-04, 500.00, BELLEVUE, WA, 980093624, WEB DESIGN UPDATE
PAYCHEX, 2010-09-30, 478.70, RENTON, WA, 980573314, PAYROLL TAXES
ZEBRA PRINTING, 2010-03-29, 453.05, BELLEVUE, WA, 980052019, BRE PRINTING
DALTON PUBLIC RELATIONS, 2010-05-08, 450.00, LAKE OSWEGO, OR, 970343017, PALM CARD DESIGN
WASHINGTON CAMPAIGN SUPPLY, 2010-06-16, 446.76, ISSAQUAH, WA, 980297329, STAKES & SCREWS FOR SIGNS
DUNBAR JACKIE, 2010-07-25, 428.90, MERCER ISLAND, WA, 980405235, LEGISLATIVE FILING FEE
CRANE & ASSOCIATES INC., 2010-07-31, 425.00, SEATTLE, WA, 981091842, DESIGN INVITE
DUNBAR JACKIE, 2010-08-09, 419.48, MERCER ISLAND, WA, 980405235, SPOKANE TRIP
HAGEN WILL, 2010-09-04, 405.00, SEATTLE, WA, 981053339, DB STAFF
DALTON PUBLIC RELATIONS, 2010-10-30, 400.00, LAKE OSWEGO, OR, 970343017, GOTV CALL REIMB
DUNBAR JACKIE, 2010-06-28, 351.48, MERCER ISLAND, WA, 980405235, AIRFARE, HOTEL
COMPLETECAMPAIGNS.COM, 2010-06-18, 350.00, WASHINGTON, DC, 200031164, BACKOFFICE SOFTWARE
COMPLETECAMPAIGNS.COM, 2010-07-15, 350.00, WASHINGTON, DC, 200031164, MONTHLY RETAINER
COMPLETECAMPAIGNS.COM, 2010-08-10, 350.00, WASHINGTON, DC, 200031164, BACKOFFICE MONTHLY RETAINER
COMPLETECAMPAIGNS.COM, 2010-08-16, 350.00, WASHINGTON, DC, 200031164, CC PROCESSING FEE MONTHLY RETAINER
COMPLETECAMPAIGNS.COM, 2010-03-25, 350.00, SAN DIEGO, CA, 921231880, BACKOFFICE FEE
COMPLETECAMPAIGNS.COM, 2010-04-12, 350.00, WASHINGTON, DC, 200031164, CAMPAIGN SOFTWARE RETAINER
COMPLETECAMPAIGNS.COM, 2010-04-22, 350.00, WASHINGTON, DC, 200031164, MONTHLY RETAINER
COMPLETECAMPAIGNS.COM, 2010-11-22, 350.00, WASHINGTON, DC, 200031164, COMPLIANCE PROGRAM RENT
COMPLETECAMPAIGNS.COM, 2010-09-16, 350.00, WASHINGTON, DC, 200031164, MONTHLY RETAINER
COMPLETECAMPAIGNS.COM, 2010-10-16, 350.00, WASHINGTON, DC, 200031164, MONTHLY RETAINER FOR PROGRAM
JORDAN NILSEN WEB DESIGN, 2010-07-25, 350.00, BELLEVUE, WA, 980093624, WEBSITE UPDATES/MAINTENANCE
DALTON PUBLIC RELATIONS, 2010-10-08, 334.76, LAKE OSWEGO, OR, 970343017, PRE WALK CALLS
DUNBAR JACKIE, 2010-09-14, 328.67, MERCER ISLAND, WA, 980405235, CELL CHARGES
EXPENSES OF $50 OR LESS, 2010-09-01, 324.93, , , , 
WASHINGTON CAMPAIGN SUPPLY, 2010-07-08, 312.00, ISSAQUAH, WA, 980297329, 4X8 SIGNS
DALTON PUBLIC RELATIONS, 2010-10-29, 309.95, LAKE OSWEGO, OR, 970343017, CELL PHONES REIMB
CAM CONSULTING, 2010-09-18, 300.00, CENTRALIA, WA, 985314825, PDC COMPLIANCE CONSULT RETAINER
CAM CONSULTING, 2010-10-10, 300.00, CENTRALIA, WA, 985314825, PDC COMPLIANCE RETAINER
CAM CONSULTING, 2010-06-21, 300.00, CENTRALIA, WA, 985314825, PDC COMPLIANCE
CAM CONSULTING, 2010-07-03, 300.00, CENTRALIA, WA, 985314825, PDC COMPLIANCE CONSULT
CAM CONSULTING, 2010-08-23, 300.00, CENTRALIA, WA, 985314825, PDC COMPLIANCE RETAINER
CAM CONSULTING, 2010-04-13, 300.00, CENTRALIA, WA, 985314825, PDC COMPLIANCE MARCH
CAM CONSULTING, 2010-05-28, 300.00, CENTRALIA, WA, 985314825, PDC COMPLIANCE CONSULT FEE
EXCELL PATSY, 2010-08-05, 280.00, LACEY, WA, 985033904, FUNDRAISING LETTER PRINTING
DUNBAR JACKIE, 2010-05-31, 261.80, MERCER ISLAND, WA, 980405235, REIMB VEHICLE MILEAGE
ZEBRA PRINTING, 2010-07-21, 260.94, BELLEVUE, WA, 980052019, INVITE POSTCARD
DUNBAR JACKIE, 2010-10-26, 258.80, MERCER ISLAND, WA, 980405235, CELL CHARGES
ZEBRA PRINTING, 2010-06-08, 253.95, BELLEVUE, WA, 980052019, REMIT PRINTING
DALTON PUBLIC RELATIONS, 2010-10-01, 250.00, LAKE OSWEGO, OR, 970343017, POSTCARD DESIGN
JENNIFER DUNN LEADERSHIP INSTITUTE, 2010-06-09, 250.00, ELLENSBURG, WA, 989263118, CAMPAIGN TRAINING TUITION
JORDAN NILSEN WEB DESIGN, 2010-09-14, 250.00, BELLEVUE, WA, 980093624, WEB MAINTENANCE
PAYCHEX, 2010-09-15, 239.35, RENTON, WA, 980573314, FICA
PAYCHEX, 2010-07-21, 239.35, RENTON, WA, 980573314, TAXES & PROCESSING FEE
PAYCHEX, 2010-07-30, 239.35, RENTON, WA, 980573314, TARIN FICA, MEDICARE
PAYCHEX, 2010-08-13, 239.35, RENTON, WA, 980573314, TARIN TAXES
PAYCHEX, 2010-08-31, 239.35, RENTON, WA, 980573314, PAYROLL TAXES
WASHINGTON CAMPAIGN SUPPLY, 2010-07-06, 237.06, ISSAQUAH, WA, 980297329, PRINT CAMPAIGN T-SHIRTS
HAGEN WILL, 2010-08-02, 232.50, SEATTLE, WA, 981053339, FIELD SUPPORT
EXPENSES OF $50 OR LESS, 2010-05-01, 232.16, , , , 
PAYCHEX, 2010-10-29, 231.35, RENTON, WA, 980573314, PAYROLL TAXES
DUNBAR JACKIE, 2010-10-26, 230.88, MERCER ISLAND, WA, 980405235, MISC OFFICE SUPPLY REIMB
EXCELL PATSY, 2010-08-05, 220.00, LACEY, WA, 985033904, POSTAGE FOR MAILING
WA STATE MEDICAL ASSOCIATION, 2010-08-10, 219.00, SEATTLE, WA, 981212590, EMAIL CONTACT LIST
GULUGIAN-TAYLOR DAVID, 2010-07-31, 200.00, SEATTLE, WA, 981122514, AUGUST SIGN MGMT
GULUGIAN-TAYLOR DAVID, 2010-08-03, 200.00, SEATTLE, WA, 981122514, YARD SIGN MAINTENANCE
DUNBAR JACKIE, 2010-07-25, 197.43, MERCER ISLAND, WA, 980405235, LABELS FOR MAILING
DUNBAR JACKIE, 2010-11-29, 182.00, MERCER ISLAND, WA, 980405235, TAX FORM PREP REIMB
WASHINGTON CAMPAIGN SUPPLY, 2010-04-13, 180.60, ISSAQUAH, WA, 980297329, LAPEL STICKERS
DUNBAR JACKIE, 2010-05-31, 175.54, MERCER ISLAND, WA, 980405235, CONFERENCE LODGING
EXPENSES OF $50 OR LESS, 2010-04-01, 169.67, , , , 
DUNBAR JACKIE, 2010-06-28, 166.42, MERCER ISLAND, WA, 980405235, CAMPAIGN PRINTER
ZEBRA PRINTING, 2010-05-21, 161.42, BELLEVUE, WA, 980052019, OTTER LETTER
DUNBAR PETER J, 2010-11-09, 160.00, MERCER ISLAND, WA, 980405235, THANK YOUS FOR KCGOP HELP
PAYCHEX, 2010-06-01, 159.80, RENTON, WA, 980573314, TAX WITHHOLDING/FEES FOR PROCESSING
WASHINGTON CAMPAIGN SUPPLY, 2010-10-15, 157.13, ISSAQUAH, WA, 980297329, STICKERS
DUNBAR JACKIE, 2010-05-08, 149.57, MERCER ISLAND, WA, 980405235, REIMB FOOD FOR FR
PAYCHEX, 2010-07-30, 147.04, RENTON, WA, 980573314, PAYROLL PROCESSING FEE
EXPENSES OF $50 OR LESS, 2010-10-12, 137.50, , , , 
COMPLETECAMPAIGNS.COM, 2010-09-17, 130.05, SAN DIEGO, CA, 921231880, CC PROCESSING
COMPLETECAMPAIGNS.COM, 2010-06-14, 128.25, SAN DIEGO, CA, 921231880, CC PROCESSING FEES
DUNBAR JACKIE, 2010-05-31, 125.00, MERCER ISLAND, WA, 980405235, CASCADE CONFERENCE FEE
KING COUNTY REPUBLICAN PARTY, 2010-04-08, 125.00, BELLEVUE, WA, 980044308, CONVENTION BOOTH RENTAL
CITY OF MERCER ISLAND, 2010-09-23, 124.00, MERCER ISLAND, WA, 980402235, ROOM RENTAL
WASHINGTON CAMPAIGN SUPPLY, 2010-05-21, 121.54, ISSAQUAH, WA, 980297329, YARD SIGN STAKES & SCREWS
EXPENSES OF $50 OR LESS, 2010-08-10, 116.25, , , , 
DUNBAR JACKIE, 2010-10-26, 110.00, MERCER ISLAND, WA, 980405235, EMAIL CONTACT RETAINER
COMPLETECAMPAIGNS.COM, 2010-09-09, 109.00, SAN DIEGO, CA, 921231880, CC PROCESSING FEE
DUNBAR JACKIE, 2010-06-28, 109.00, MERCER ISLAND, WA, 980405235, MILEAGE, PARKING
DUNBAR JACKIE, 2010-10-26, 104.32, MERCER ISLAND, WA, 980405235, MISC POSTAGE
PAYCHEX, 2010-10-29, 103.49, RENTON, WA, 980573314, TARIN
COMPLETECAMPAIGNS.COM, 2010-10-04, 101.25, SAN DIEGO, CA, 921231880, CC PROCESSING
DUNBAR JACKIE, 2010-09-14, 100.00, MERCER ISLAND, WA, 980405235, MILEAGE REIMB
DUNBAR JACKIE, 2010-07-25, 99.92, MERCER ISLAND, WA, 980405235, CELL CHARGES
COMPLETECAMPAIGNS.COM, 2010-04-21, 96.25, SAN DIEGO, CA, 921231880, CC PROCESSING FEES
COMPLETECAMPAIGNS.COM, 2010-09-30, 95.00, SAN DIEGO, CA, 921231880, CC PROCESSING
DUNBAR JACKIE, 2010-07-25, 94.40, MERCER ISLAND, WA, 980405235, MILEAGE, PARKING
COMPLETECAMPAIGNS.COM, 2010-03-24, 92.50, SAN DIEGO, CA, 921231880, CC PROCESSING FEE
DUNBAR JACKIE, 2010-06-28, 91.40, MERCER ISLAND, WA, 980405235, CELL CHARGES
EXPENSES OF $50 OR LESS, 2010-03-09, 91.18, , , , 
DUNBAR JACKIE, 2010-08-09, 90.41, MERCER ISLAND, WA, 980405235, CELL CHARGES
COMPLETECAMPAIGNS.COM, 2010-08-09, 90.00, SAN DIEGO, CA, 921231880, ONLINE
ZEBRA PRINTING, 2010-06-10, 89.35, BELLEVUE, WA, 980052019, REMIT PRINTING
DUNBAR JACKIE, 2010-10-26, 85.76, MERCER ISLAND, WA, 980405235, PARKING & MILEAGE REIMB
DUNBAR PETER J, 2010-11-09, 85.43, MERCER ISLAND, WA, 980405235, CELL CHARGES
DUNBAR JACKIE, 2010-05-31, 83.52, MERCER ISLAND, WA, 980405235, STAMPS & CERTIFIED MAIL
DUNBAR JACKIE, 2010-07-25, 83.46, MERCER ISLAND, WA, 980405235, PARADE FOOD & WATER
PAYCHEX, 2010-10-29, 83.02, RENTON, WA, 980573314, PAYROLL
COMPLETECAMPAIGNS.COM, 2010-09-20, 82.50, SAN DIEGO, CA, 921231880, CC PROCESSING
RENTON RIVER DAYS PARADE, 2010-07-31, 82.00, RENTON, WA, 980573232, PARADE FEE
EXPENSES OF $50 OR LESS, 2010-10-26, 81.25, , , , 
COMPLETECAMPAIGNS.COM, 2010-08-16, 80.00, SAN DIEGO, CA, 921231880, 8/16 CC PROCESSING FEE
COMPLETECAMPAIGNS.COM, 2010-05-06, 80.00, SAN DIEGO, CA, 921231880, ONLINE CC
DUNBAR JACKIE, 2010-10-26, 77.99, MERCER ISLAND, WA, 980405235, MEETING MEALS
COMPLETECAMPAIGNS.COM, 2010-03-17, 75.00, SAN DIEGO, CA, 921231880, CC PROCESSING
HURST TARIN, 2010-11-30, 75.00, TACOMA, WA, 984221740, OFFICE HELP TO WRAP UP
COMPLETECAMPAIGNS.COM, 2010-08-19, 73.75, SAN DIEGO, CA, 921231880, CC PROCESSING FEE
COMPLETECAMPAIGNS.COM, 2010-10-28, 72.50, SAN DIEGO, CA, 921231880, CC PROCESSING FEE
EXPENSES OF $50 OR LESS, 2010-07-27, 72.50, , , , 
HURST TARIN, 2010-06-14, 70.05, TACOMA, WA, 984221740, COMPUTER INK
RENTON COMMUNITY CENTER, 2010-08-31, 70.00, RENTON, WA, 980573900, ROOM RENTAL FOR MEETING
DUNBAR JACKIE, 2010-07-25, 69.21, MERCER ISLAND, WA, 980405235, MEETING MEALS
DUNBAR JACKIE, 2010-06-28, 69.02, MERCER ISLAND, WA, 980405235, MEETING MEALS, FOOD
KEY BANK, 2010-07-21, 68.80, CENTRALIA, WA, 985314245, CHECK SUPPLY/ENDORSEMENT STAMP
PAYCHEX, 2010-09-30, 67.32, RENTON, WA, 980573314, PAYROLL PROCESSING
HURST TARIN, 2010-06-04, 65.43, TACOMA, WA, 984221740, LOBBY PAMPHLETS
PAYCHEX, 2010-08-13, 63.52, RENTON, WA, 980573314, PAYROLL PROCESSING
PAYCHEX, 2010-08-31, 63.52, RENTON, WA, 980573314, PAYROLL PROCESSING
PAYCHEX, 2010-09-15, 63.52, RENTON, WA, 980573314, PAYROLL PROCESSING
COMPLETECAMPAIGNS.COM, 2010-05-20, 62.50, SAN DIEGO, CA, 921231880, CC PROCESSING
HURST TARIN, 2010-10-02, 62.50, TACOMA, WA, 984221740, MILEAGE REIMB
DUNBAR JACKIE, 2010-06-28, 60.23, MERCER ISLAND, WA, 980405235, POSTAGE
COMPLETECAMPAIGNS.COM, 2010-06-30, 60.00, SAN DIEGO, CA, 921231880, CC PROCESSING FEE
HURST TARIN, 2010-07-08, 59.50, TACOMA, WA, 984221740, MILEAGE
HURST TARIN, 2010-06-04, 57.03, TACOMA, WA, 984221740, MAPS & FILE BOXES
WASHINGTON CAMPAIGN SUPPLY, 2010-10-01, 55.84, ISSAQUAH, WA, 980297329, SIGN STAKES & SCREWS
COMPLETECAMPAIGNS.COM, 2010-10-21, 55.00, SAN DIEGO, CA, 921231880, CC PROCESSING FEE
HURST TARIN, 2010-08-12, 55.00, TACOMA, WA, 984221740, REIMB EXP MILEAGE
DUNBAR JACKIE, 2010-05-31, 52.65, MERCER ISLAND, WA, 980405235, MISC FOOD EXP
COMPLETECAMPAIGNS.COM, 2010-10-04, 52.50, SAN DIEGO, CA, 921231880, CC PROCESSING
COMPLETECAMPAIGNS.COM, 2010-09-23, 51.25, SAN DIEGO, CA, 921231880, CC PROCESSING FEE
CITY OF NEWCASTLE, 2010-08-12, 50.00, NEWCASTLE, WA, 980593002, PARADE FEE
COMPLETECAMPAIGNS.COM, 2010-08-30, 50.00, SAN DIEGO, CA, 921231880, CC PROCESSING FEE
COMPLETECAMPAIGNS.COM, 2010-03-22, 50.00, SAN DIEGO, CA, 921231880, CC PROCESSING FEE
COMPLETECAMPAIGNS.COM, 2010-04-07, 50.00, SAN DIEGO, CA, 921231880, PROCESSING FEE
COMPLETECAMPAIGNS.COM, 2010-06-29, 50.00, SAN DIEGO, CA, 921231880, CC PROCESSING FEE
GULUGIAN-TAYLOR DAVID, 2010-07-25, 50.00, SEATTLE, WA, 981122514, PLACE YARD SIGNS
HURST TARIN, 2010-09-13, 50.00, TACOMA, WA, 984221740, MILEAGE REIMB
KING COUNTY REPUBLICAN CENTRAL COMMITTEE, 2010-10-29, 50.00, BELLEVUE, WA, 980044308, ELECTION NIGHT PARTY COST
EXPENSES OF $50 OR LESS, 2010-12-01, 0.00, , , , 
