Raised, Spent, IEFor, IEAgainst
$14920.00, $14490.06, 0.00, 0.00
Detailed Expenditures, Inkind
$14490.06, 0.00
Vendor, Date, Amount, City, State, Zip, Description
COMCAST, 2012-05-22, 9860.00, ABERDEEN, WA, 98502, AIRTIME
ICON MEDIA, 2012-05-09, 2000.00, OLYMPIA, WA, 98501, FILMING AND EDITING
SECRATARY OF STATE, 2012-05-16, 1563.28, OLYMPIA, WA, 98502, FILING FEE
COMCAST SPOTLIGHT, 2012-06-12, 920.00, ABERDEEN, WA, , MAIRNER BABEBALL GAMES ADVERTISMENTS ) 07/2012
MINUTE MAN PRESS, 2012-05-25, 146.78, OLYMPIA, WA, 98502, BUSINESS CARDS
EXPENSES OF $50 OR LESS, 2012-05-04, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-06-01, 0.00, , , , 
