Raised, Spent, IEFor, IEAgainst
$49792.96, $42122.83, 0.00, 0.00
Detailed Expenditures, Inkind
$39933.73, $2202.09
Vendor, Date, Amount, City, State, Zip, Description
HOUSE REPUBLICAN ORGANIZATIONAL COMMITTEE, 2010-09-24, 5000.00, , , , CONTRIBUTION TO HOUSE REPUBLICAN ORGANIZATIONAL COMMITTEE
TOLO STRATEGIES LLC, 2010-07-07, 4000.00, SEATTLE, WA, 981162340, CAMPAIGN CONSULTANT SERVICES
TOLO STRATEGIES LLC, 2010-06-02, 3000.00, SEATTLE, WA, 981162340, 6-1-10 INVOICE FOR DEC, JAN, FEB CONSULTING SERVICES
FAGAN SUSAN, 2010-12-30, 2500.00, PULLMAN, WA, 99163, CAMPAIGN REIMBURSEMENT
VORDERBRUEGGEN JORDAN, 2010-07-06, 1500.00, COLFAX, WA, 99111, CAMPAIGN ADMINISTRATIVE ASSISTANT
WALT'S MAILING SERVICE, 2010-10-29, 1441.04, SPOKANE VALLEY, WA, 992063686, PROCESSING MAILING AND POSTAGE CHARGES FOR POSTCARD
PRINTCOM INC, 2010-11-02, 1370.83, , , , PRINTING MAILERS FOR CAMPAIGN
WHEAT LIFE, 2010-07-08, 1100.00, , , , PRINT ADVERTISING
TOLO STRATEGIES LLC, 2010-11-24, 1000.00, SEATTLE, WA, 981162340, OCTOBER RETAINER CONSULTING SERVICES
TOLO STRATEGIES LLC, 2010-10-12, 1000.00, SEATTLE, WA, 981162340, CONSULTING SERVICES SEPTEMBER
TOLO STRATEGIES LLC, 2010-08-05, 1000.00, SEATTLE, WA, 981162340, JULY 2010 RETAINER
TOLO STRATEGIES LLC, 2010-09-09, 1000.00, SEATTLE, WA, 981162340, CONSULTING FEE AUGUST RETAINER
VORDERBRUEGGEN JORDAN, 2010-08-27, 750.00, COLFAX, WA, 99111, CAMPAIGN MANAGER
J & H PRINTING, 2010-07-07, 700.70, PULLMAN , WA, 99163, PRINTING CAMPAIGN LITERATURE
WALT'S MAILING SERVICE, 2010-05-20, 587.41, SPOKANE VALLEY, WA, 992063686, KICK OFF CARD MAIL OUT
WHEAT LAND COMMUNITY, 2010-09-17, 539.40, , , , PRINT ADVERTISING
AMERICAN CHRISTIAN NETWORK, 2010-07-10, 500.00, , , , BROADCAST INVOICE
PULLMAN MPO, 2010-05-01, 440.00, PULLMAN, WA, 991639998, POSTAGE FOR FUNDRAISING LETTER
EXPENSES OF $50 OR LESS, 2010-06-01, 431.00, , , , 
SECRETARY OF STATE WA, 2010-06-09, 421.06, OLYMPIA , WA, 98504, FILING FEE
COSTCO, 2010-12-03, 405.15, CLARKSTON, WA, , SUPPLIES FOR GATHERING  WITH CONSTIUENTS
EXPENSES OF $50 OR LESS, 2010-10-26, 316.51, , , , 
PALOUSE EMPIRE FAIR, 2010-09-27, 269.50, , , , NAME RECOGNITION AT COMMUNITY FAIR
DISSMORE'S, 2010-05-01, 264.00, PULLMAN, WA, 991633426, POSTAGE FOR FUNDRAISING LETTER
DISSMORE'S, 2010-09-01, 262.01, PULLMAN, WA, 991633426, EVENTS
VISTA PRINT, 2010-06-14, 261.58, , , , CAMPAIGN LITERATURE
EXPENSES OF $50 OR LESS, 2010-09-01, 258.77, , , , 
ADAMS COUNTY FAIR, 2010-09-27, 258.35, , , , NAME EXPOSURES
AMERICAN CHRISTIAN NETWORK, 2010-09-06, 250.00, , , , SEPT ADV INVOICES
AMERICAN CHRISTIAN NETWORK, 2010-11-02, 250.00, , , , RADIO ADVERTISING
AMERICAN CHRISTIAN NETWORK, 2010-10-12, 250.00, , , , OCTOBER ADVANCE BILLING FOR BROADCAST LUNCHTIME
AMERICAN CHRISTIAN NETWORK, 2010-08-05, 250.00, , , , AUGUST ADVANCE INVOICE
LACROSSE WASHTUCNA SCHOOLS, 2010-09-29, 250.00, LACROSSE, WA, , NAME RECOGNITION SCHOOL DISTRICT
KATW RADIO, 2010-07-08, 220.71, , , , BROADCAST INVOICE
OTIS ORCHARDS MPO, 2010-05-08, 220.00, OTIS ORCHARD, WA, 990279998, POSTAGE FOR FUNDRAISING LETTER
US POST OFFICE, 2010-09-27, 220.00, , , , POSTAGE FOR MAILER
SAFEWAY, 2010-12-13, 210.24, PULLMAN, WA, 99163, ITEMS FOR THANK YOU EVENT
LUNDH MATTHEW, 2010-11-24, 200.00, , WA, , ADVERTISING ON FACEBOOK
PALOUSE INDUSTRIES, 2010-12-20, 150.00, PULLMAN, WA, 99163, PALOUSE INDUSTRIES REHAB THRIFT STORE
EXPENSES OF $50 OR LESS, 2010-12-01, 146.95, , , , 
VISTA PRINT, 2010-06-24, 133.20, , , , PRINTING CAMPAIGN LITERATURE
WASHINGTON STATE UNIVERSITY, 2010-12-09, 130.00, PULLMAN , WA, 99163, WSU
WALMART PULLMAN, 2010-11-18, 129.96, PULLMAN , WA, 99163, SUPPLIES
SOUTHWEST AIRLINES, 2010-07-22, 127.70, DALLAS , TX, , AIRFAIRE
WINCO FOODS, 2010-06-11, 127.53, MOSCOW, ID, , CANDY FOR PARADES
RANCHO VIEJO MEXICAN RESTAURANT, 2010-12-03, 124.40, SPOKANE , WA, 99201, MEETING WITH CAMPAIGN TEAM
EXPENSES OF $50 OR LESS, 2010-07-27, 123.23, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 109.29, , , , 
PRINT NW TACOMA, 2010-07-12, 104.93, TACOMA, WA, , CAMPAIGN LITERATURE
US POST OFFICE, 2010-08-05, 102.30, , , , PRIMARY ELECTION MAILER
ROANOKE CONFERENCE, 2010-12-17, 100.00, , , , CONFERENCE FEES FOR POLITICAL EVENT
POGACHA BELLVUE, 2010-07-06, 98.08, BELLVUE, WA, , LUNCH WITH DINO ROSSI
SUN RENTAL CENTER, 2010-06-02, 88.94, PULLMAN, WA, 99163, RENT CHAIRS FOR KICK OFF EVENT
US POST OFFICE, 2010-11-24, 88.00, , , , STAMPS
WINCO FOODS, 2010-05-17, 85.78, MOSCOW, ID, , CANDY FOR PARADES
WINCO FOODS, 2010-09-20, 85.67, MOSCOW, ID, , PARADE CANDY
EXPENSES OF $50 OR LESS, 2010-05-01, 79.94, , , , 
RANCHO VIEJO MEXICAN RESTAURANT, 2010-10-12, 77.33, SPOKANE , WA, 99201, FOOD FOR VOLUNTEERS
CHEVRON, 2010-09-09, 76.49, TACOM, WA, , FUEL FOR CAMPAIGNING
RANCHO VIEJO MEXICAN RESTAURANT, 2010-06-04, 74.24, SPOKANE , WA, 99201, FOOD FOR VOLUNTEERS AFTER CAMPAIGNING DAY
SAFEWAY, 2010-12-13, 74.02, PULLMAN, WA, 99163, ITEMS FOR THANK YOU EVENT
LUISA'S MEXICAN GRILL, 2010-08-30, 73.80, SEATTLE, WA, , MEETING WITH TOLO STRATEGIES CONSULTANTS
STAPLES, 2010-06-14, 72.33, MOSCOW, ID, 83843, PAPER, TAPE, PENS, WHITEOUT ETC
POMEROY GRANGE, 2010-09-20, 71.93, , , , FUEL FOR CAMPAIGNING
SHOPKO, 2010-10-31, 70.41, PULLMAN, WA, 99163, SPECIAL EVENTS SUPPLIES
STAPLES, 2010-09-28, 69.93, MOSCOW, ID, 83843, INVITATIONS FOR EVENT
CHEVRON, 2010-08-16, 68.00, TACOM, WA, , FUEL FOR CAMPAIGNING
UNION 76, 2010-09-17, 68.00, BURLINGTON , WA, 98233, FUEL FOR CAMPAIGNING
EXPENSES OF $50 OR LESS, 2010-04-01, 67.94, , , , 
PHOENIX PALACE, 2010-07-14, 67.35, MERCER ISLAND, WA, 98040, LUNCH WITH CONSULTANTS
EXXON MOBIL, 2010-08-04, 67.00, , , , FUEL FOR CAMPAIGNING
SHELL SERVICE, 2010-06-17, 67.00, , , , FUEL FOR CAMPAIGNING
RANCHO VIEJO MEXICAN RESTAURANT, 2010-06-01, 66.81, SPOKANE , WA, 99201, FOOD FOR VOLUNTEERS, SIGNS DOOR TO DOOR
CHEVRON, 2010-06-17, 66.00, TACOM, WA, , FUEL FOR CAMPAIGNING
UNION 76, 2010-10-25, 66.00, BURLINGTON , WA, 98233, FUEL FOR CAMPAIGNING
GRAND BLVD CONCO, 2010-08-09, 65.75, , , , FUEL FOR CAMPAIGNING
VORDERBRUEGGEN JORDAN, 2010-07-07, 65.34, COLFAX, WA, 99111, REIMBURSE JORDAN FOR FUEL RECEIPTS FOR SIGN PLACEMENT AND CAMPAIGNING
BUDDAH RUKSA SEATTLE, 2010-10-25, 65.03, SEATTLE, , , DINNER MEETING
EXXON MOBIL, 2010-08-10, 65.01, , , , FUEL FOR CAMPAIGNING
ZIP TRIP, 2010-08-31, 65.01, LIBERTY LAKE, WA, 99019, FUEL FOR CAMPAIGNING
CHEVRON, 2010-08-23, 64.00, TACOM, WA, , FUEL FOR CAMPAIGNING
CONOCO, 2010-11-01, 64.00, SPOKANE, WA, 99203, FUEL FOR DOORBELLING GET OUT THE VOTE
COUGAR FOODMART, 2010-10-19, 64.00, COLFAX, WA, 99111, FUEL FOR CAMPAIGNING
DIVINE LIBERTY, 2010-05-18, 63.52, LIBERTY LAKE, WA, , FUEL FOR SIGN DELIVERY
CHEVRON, 2010-10-04, 63.01, TACOM, WA, , FUEL FOR CAMPAIGNING
CHEVRON, 2010-07-06, 63.00, TACOM, WA, , FUEL FOR CAMPAIGNING
HOLIDAY STATION STORE, 2010-05-23, 63.00, SPOKANE, WA, , FUEL FOR DOORBELLING IN SOUTH SPOKANE
SAFEWAY, 2010-09-27, 63.00, PULLMAN, WA, 99163, FUEL FOR CAMPAIGNING
SHELL SERVICE, 2010-09-03, 63.00, , , , FUEL FOR CAMPAIGNING
ZIP TRIP, 2010-10-27, 63.00, LIBERTY LAKE, WA, 99019, FUEL FOR CAMPAIGNING
EXPENSES OF $50 OR LESS, 2010-01-01, 62.94, , , , 
EXPENSES OF $50 OR LESS, 2010-02-01, 62.94, , , , 
SHELL SERVICE, 2010-11-04, 62.75, , , , FUEL TO RETRIEVE SIGNS
BUSCH DISTRIBUTORS, 2010-07-19, 62.43, , , , FUEL FOR DOORBELLING OAKESDALE
SHELL SERVICE, 2010-07-02, 62.03, , , , FUEL FOR CAMPAIGNING
TESORO, 2010-09-27, 62.01, , , , FUEL FOR CAMPAIGNING
EXXON MOBIL, 2010-11-05, 62.00, , , , FUEL TO RETRIEVE SIGNS
UNION 76, 2010-07-14, 62.00, BURLINGTON , WA, 98233, FUEL FOR DOORBELLING FOR SHAWN SULLIVAN 30TH DISTRICT
UNION 76, 2010-08-05, 62.00, BURLINGTON , WA, 98233, FUEL FOR CAMPAIGNING
CHEVRON, 2010-06-28, 61.82, TACOM, WA, , FUEL FOR CAMPAIGNING
ZIP TRIP, 2010-06-09, 61.56, LIBERTY LAKE, WA, 99019, FUEL FOR CAMPAIGNING
CHEVRON, 2010-05-21, 61.00, TACOM, WA, , FUEL FOR BELLVUE MEETING WITH LOBBYIST/DONORS
SPANGLE FOODS, 2010-08-18, 61.00, SPANGLE, WA, 99031, FUEL FOR DOORBELLING SPANGLE, VALLEYFORD AND ROSALIA
SUNSET MART COLFAX, 2010-06-14, 61.00, COLFAX, WA, 99111, FUEL FOR DOORBELLING COLFAX AND PALOUSE
ZIP TRIP, 2010-10-18, 60.78, LIBERTY LAKE, WA, 99019, FUEL FOR CAMPAIGNING
ZIP TRIP, 2010-07-27, 60.20, LIBERTY LAKE, WA, 99019, FUEL FOR CAMPAIGNING
SAFEWAY, 2010-06-01, 60.01, PULLMAN, WA, 99163, FUEL TO CAMPAIGN DOOR TO DOOR
WEST LAKE CENTER, 2010-10-25, 60.01, MOSES LAKE, , , FUEL FOR CAMPAIGNING
SAFEWAY, 2010-10-21, 60.00, PULLMAN, WA, 99163, FUEL FOR CAMPAIGNING
SAFEWAY FUEL, 2010-12-13, 60.00, NORTH BEND, WA, , FUEL FOR TRAVELING
SHELL SERVICE, 2010-07-12, 60.00, , , , FUEL FOR DOORBELLING IN KENT W/CANDIDATE NANCY WYATT
TESORO, 2010-10-12, 60.00, , , , FUEL FOR CAMPAIGNING
EXXON MOBIL, 2010-09-13, 59.65, , , , FUEL FOR CAMPAIGNING
SAFEWAY, 2010-08-30, 59.50, PULLMAN, WA, 99163, FUEL FOR CAMPAIGNING
SAFEWAY, 2010-08-09, 59.44, PULLMAN, WA, 99163, FUEL FOR CAMPAIGNING
SAFEWAY, 2010-07-19, 59.00, PULLMAN, WA, 99163, FUEL FOR FUNDRAISER FOR ELIZABETH SCOTT DIST 21
UNION 76, 2010-06-07, 59.00, BURLINGTON , WA, 98233, FUEL
COUGAR FOODMART, 2010-11-15, 58.00, COLFAX, WA, 99111, FUEL TO RETRIEVE SIGNS, BASIN CITY WASHTUCNA & DUSTY
SHELL SERVICE, 2010-09-29, 56.63, , , , FUEL FOR CAMPAIGNING
ARCO PAYPOINT, 2010-07-06, 56.45, SEATTLE, WA, 98101, FUEL FOR CAMPAIGNING
SAFEWAY, 2010-07-01, 56.00, PULLMAN, WA, 99163, FUEL FOR CAMPAIGNING
ZIP TRIP, 2010-09-07, 55.76, LIBERTY LAKE, WA, 99019, FUEL FOR CAMPAIGNING
ARCO PAYPOINT, 2010-10-20, 55.45, SEATTLE, WA, 98101, FUEL FOR CAMPAIGNING
ZIP TRIP, 2010-12-29, 55.13, LIBERTY LAKE, WA, 99019, FUEL FOR TRAVELING
CHEVRON, 2010-07-21, 55.00, TACOM, WA, , FUEL FUNDRAISER FROM DIST 1 CADIDATE HEIDI M
SAFEWAY, 2010-06-07, 55.00, PULLMAN, WA, 99163, FUEL
DOLLAR TREE, 2010-06-02, 54.98, PULLMAN, WA, 99163, PARADE GOODIES
ARCO PAYPOINT, 2010-06-07, 54.64, SEATTLE, WA, 98101, FUEL
SAFEWAY, 2010-07-12, 53.43, , , , FUEL FOR CAMPAIGNING
EXPENSES OF $50 OR LESS, 2010-03-01, 52.95, , , , 
HANS GARDEN RESTAURANT, 2010-09-23, 52.55, , , , LUNCH WITH CONSULTANTS
EXPENSES OF $50 OR LESS, 2010-10-12, 52.44, , , , 
MACKENZIE RIVER PIZZA CO, 2010-06-09, 52.38, COEUR D'ALENE, ID, 83815, MEAL WITH DONOR
ROBERTO'S, 2010-07-21, 51.93, MERCER ISLAND, WA, 98040, LUNCH WITH SIGN  DESIGNER SLIM JIM TEXT
SAFEWAY, 2010-08-02, 51.00, PULLMAN, WA, 99163, FUEL FOR CAMPAIGNING
BANYAN'S  ON THE RIDGE, 2010-11-12, 50.53, , , , DISCUSSIONG WITH DONNA STEWART HEALTH CARE EDUCATION MINORITY STANCE
