Raised, Spent, IEFor, IEAgainst
$158174.03, $157402.41, $54313.52, 0.00
Detailed Expenditures, Inkind
$156081.69, $1811.17
Vendor, Date, Amount, City, State, Zip, Description
ARGO STRATEGIES, 2010-08-29, 23543.28, SEATTLE, WA, 98109, CAMPAIGN CONSULTING SERVICES 
ARGO STRATEGIES, 2010-10-10, 17000.00, SEATTLE, WA, 98109, CAMPAIGN CONSULTING SERVICES  
ARGO STRATEGIES, 2010-12-28, 13487.13, SEATTLE, WA, 981090100, CAMPAIGN CONSULTING SERVICES
ARGO STRATEGIES, 2010-06-05, 8683.15, SEATTLE, WA, 98109, POLITICAL CONSULTANT
ARGO STRATEGIES, 2010-11-30, 7500.00, SEATTLE, WA, 98109, CAMPAIGN STRATEGY SERVICES - PARTIAL PAYMENT FOR FINAL BILL
ARGO STRATEGIES, 2010-10-25, 7330.00, SEATTLE, WA, 98109, CONSULTANT SERVICES TO DATE
CAPITOL CITY PRESS, 2010-10-13, 4898.09, TUMWATER, WA, 98512, POSTAGE FOR MAILER
CAPITOL CITY PRESS, 2010-08-05, 3255.97, TUMWATER, WA, 98512, POSTAGE FOR MAILER
CAPITOL CITY PRESS, 2010-07-27, 3242.91, TUMWATER, WA, 98512, POSTAGE FOR MAILER
HANSEN REBECCA, 2010-10-25, 3000.00, SEATTLE, WA, 98102, MONTHLY CAMPAIGN MANAGER FEES
HANSEN REBECCA, 2010-09-24, 3000.00, SEATTLE, WA, 98102, CAMPAIGN MANAGER FEES SEPTEMBER 2010
HANSEN REBECCA, 2010-11-24, 3000.00, SEATTLE, WA, 98102, CAMPAIGN MANAGER SERVICES
CAPITOL CITY PRESS, 2010-08-10, 2925.02, TUMWATER, WA, 98512, POSTAGE FOR MAILER
POWERS ZACHARY, 2010-08-31, 2750.00, TACOMA, WA, 98444, CAMPAIGN MANAGER FEES FOR AUGUST 2010
POWERS ZACHARY, 2010-07-30, 2750.00, TACOMA, WA, 98444, CAMPAIGN MANAGER 
POWERS ZACHARY, 2010-06-29, 2750.00, TACOMA, WA, 98444, MONTHLY CAMPAIGN MANAGER FEE
SWAY PRODUCTIONS, 2010-10-20, 2190.00, TACOMA, WA, 98403, TV PRODUCTION SERVICES
SARAH HYMAN FUNDRAISING, 2010-10-20, 2000.00, TACOMA, WV, 98422, FUNDRAISING SERVICES 
SARAH HYMAN FUNDRAISING, 2010-09-19, 2000.00, TACOMA, WV, 98422, FUNDRAISING SERVICES
SARAH HYMAN FUNDRAISING, 2010-11-04, 2000.00, TACOMA, WV, 98422, FINAL CONTRACT PAYMENT FOR FUNDRAISING SERVICES
SARAH HYMAN FUNDRAISING, 2010-08-21, 2000.00, TACOMA, WV, 98422, PROFESSIONAL FUNDRAISING SERVICES
SARAH HYMAN FUNDRAISING, 2010-05-24, 2000.00, TACOMA, WV, 98422, PROFESSIONAL FUNDRAISING SERVICES
SARAH HYMAN FUNDRAISING, 2010-06-24, 2000.00, TACOMA, WV, 98422, FUNDRAISING SERVICES
SARAH HYMAN FUNDRAISING, 2010-07-18, 2000.00, TACOMA, WV, 98422, FUND RAISING SERVICES
THE SIGN SHOP, 2010-09-11, 1708.88, TUMWATER, WA, 98502, YARD SIGNS FOR GENERAL ELECTION
POWERS ZACHARY, 2010-10-30, 1600.00, TACOMA, WA, 98444, CAMPAIGN STAFF 
POWERS ZACHARY, 2010-09-30, 1500.00, TACOMA, WA, 98444, CAMPAIGN COORDINATOR
SARAH HYMAN FUNDRAISING, 2010-04-18, 1500.00, TACOMA, WV, 98422, PROFESSIONAL FUNDRAISER
POWERS ZACHARY, 2010-05-31, 1375.00, TACOMA, WA, 98444, CAMPAIGN MANAGER
CAPITOL CITY PRESS, 2010-10-13, 1341.00, TUMWATER, WA, 98512, MAIL PROCESSING SERVICES
CAPITOL CITY PRESS, 2010-08-10, 1237.31, TUMWATER, WA, 98512, MAILING SERVICES
CAPITOL CITY PRESS, 2010-08-05, 1056.70, TUMWATER, WA, 98512, MAILING SERVICES
CAPITOL CITY PRESS, 2010-07-27, 1055.63, TUMWATER, WA, 98512, MAILING SERVICES
TELEROOTS TECHNOLOGIES INC., 2010-10-13, 1000.00, CHEVY CHASE, MD, 20815, AUTODAILING SERVICE
THE SIGN SHOP, 2010-07-21, 886.88, TUMWATER, WA, 98502, YARD SIGNS
THE SIGN SHOP, 2010-04-27, 802.90, TUMWATER, WA, 98502, YARD SIGNS
THE HUB, 2010-04-28, 796.17, TACOMA, WA, 98402, FOOD FOR KICK-OFF FUNDRAISER
CAPITAL CITY PRESS, 2010-10-18, 747.64, TUMWATER, WA, 98512, POSTAGE FOR MAILER
POWERS ZACHARY, 2010-04-30, 687.50, TACOMA, WA, 98444, CAMPAIGN MANGER
SIMON JOHNSON LLC, 2010-06-29, 600.00, TACOMA, WA, 98402, FIRST & LAST MONTHS RENT FOR CAMPAIGN OFFICE
HANSEN REBECCA, 2010-11-29, 500.00, SEATTLE, WA, 98102, CAMPAIGN MANAGER SERVICES THRU 11/30/2010
PIERCE COUNTY COMMUNITY NEWSPAPER GROUP, 2010-08-10, 468.00, TACOMA, WA, 98417, DISPLAY AD FOR TACOMA WEEKLY
PIERCE COUNTY AUDITOR, 2010-06-11, 421.06, TACOMA, WA, 98409, FILING FEES
SARAH HYMAN FUNDRAISING, 2010-09-19, 414.84, TACOMA, WV, 98422, THANK YOU CARDS, ENEVLOPES & PAPER
AMERICAN UNDERWRITERSW INSURANCE, 2010-09-02, 400.00, CONWAY, AK, 720325438, OFFICE RENTERS INSURANCE
AMERICAN UNDERWRITERSW INSURANCE, 2010-09-30, 400.00, CONWAY, AK, 720325438, OFFICE RENTAL INSURANCE
CAPITAL CITY PRESS, 2010-10-18, 397.97, TUMWATER, WA, 98512, MAIL PROCESSING SERVICES
PADDY COYNES, 2010-11-02, 378.55, TACOMA, WA, 98402, FOOD FOR ELECTION NIGHT PARTY
SARAH HYMAN FUNDRAISING, 2010-08-12, 361.05, TACOMA, WV, 98422, FOLDERS , THANK-YOU CARDS, & NAME TAGS
SARAH HYMAN FUNDRAISING, 2010-09-19, 352.00, TACOMA, WV, 98422, STAMPS
SENIOR SCENE, 2010-07-17, 336.00, TACOMA, WA, 98403, AD - AUGUST 2010 PUBLICATION
NIEL WALTER COMPANY, 2010-09-30, 300.00, TACOMA, WA, 98401, CAM;PAIGN OFFICE RENT
SIMON JOHNSON LLC, 2010-07-30, 300.00, TACOMA, WA, 98402, CAMPAIGN OFFICE RENT AUGUST 2010
SIMON JOHNSON LLC, 2010-08-31, 300.00, TACOMA, WA, 98402, CAMPAIGN OFFICE RENT
PACIFIC GRILL EVENTS CENTER LLC, 2010-06-24, 280.68, TACOMA, WA, 98402, FOOD FOR FUNDRAILER 6/24/2010
HANSEN REBECCA, 2010-09-02, 271.00, SEATTLE, WA, 98102, REIMBURSEMENT FOR MEDICAL INSURANCE PER CONTRACT
HANSEN REBECCA, 2010-09-24, 271.00, SEATTLE, WA, 98102, MONTHLY MEDICAL INSURANCE PREIMUM
HANSEN REBECCA, 2010-10-25, 271.00, SEATTLE, WA, 98102, MEDICAL INSURANCE PREMIUM
HANSEN REBECCA, 2010-11-24, 271.00, SEATTLE, WA, 98102, MEDICAL INSURANCE PREIMUM
HARMON BREWERY, 2010-08-29, 259.66, TACOMA, WA, 98402, FOOD FOR PRIMARY ELECTION NIGHT PARTY
HARMON TAP ROOM, 2010-09-26, 256.23, TACOMA, WA, 98402, FOOD FOR FUNDRAISER 9/23/2010
JOHNSON-COX PRINTING, 2010-07-18, 250.00, TACOMA, WA, 98402, STICKERS FOR SIGNS
TESORO COMPANIES INC, 2010-10-18, 250.00, SAN ANTONIO, TX, 78259, REFUND OF CONTRIBUTIONS REQUESTED BY CANDIDATE
POWERS ZACHARY, 2010-06-24, 217.50, TACOMA, WA, 98444, STICKERS, PAPER AND PRINTER TONER CARTRIDGE
HANSEN REBECCA, 2010-09-02, 200.00, SEATTLE, WA, 98102, MILEAGE REIMBURSEMENT PER CONTRACT
HANSEN REBECCA, 2010-09-24, 200.00, SEATTLE, WA, 98102, MONTHLY CAR ALLOWANCE
HANSEN REBECCA, 2010-10-25, 200.00, SEATTLE, WA, 98102, CAR ALLOWANCE
HANSEN REBECCA, 2010-11-24, 200.00, SEATTLE, WA, 98102, CAR ALLOWANCE
TELEROOTS TECHNOLOGIES INC., 2010-11-04, 200.00, CHEVY CHASE, MD, 20815, AUTOMATED TELEPHONE SERVICES
EXPENSES OF $50 OR LESS, 2010-06-01, 199.67, , , , 
COMPLETE CAMPAIGNS, 2010-11-13, 199.11, SAN DIEGO, CA, 92123, CREDIT CARD PROCESSING SERVICES
EXPENSES OF $50 OR LESS, 2010-08-10, 183.95, , , , 
EXPENSES OF $50 OR LESS, 2010-09-01, 181.73, , , , 
SARAH HYMAN FUNDRAISING, 2010-05-24, 176.00, TACOMA, WV, 98422, STAMPS
SARAH HYMAN FUNDRAISING, 2010-07-18, 174.70, TACOMA, WV, 98422, STAMPS
POWERS ZACHARY, 2010-06-06, 171.57, TACOMA, WA, 98444, PRINTER FOR CAMPAIGN MANAGER
EXPENSES OF $50 OR LESS, 2010-10-12, 151.75, , , , 
SARAH HYMAN FUNDRAISING, 2010-11-02, 151.25, TACOMA, WV, 98422, FOOD FOR FUNDRAISERS
COMPLETE CAMPAIGNS, 2010-05-12, 150.00, SAN DIEGO, CA, 92123, WEB SITE CONTRIBUTION PROCESSING
EXPENSES OF $50 OR LESS, 2010-07-27, 143.75, , , , 
HANSEN REBECCA, 2010-11-11, 137.53, SEATTLE, WA, 98102, FOOD FOR PHONE BANK CALLING
POWERS ZACHARY, 2010-06-27, 116.48, TACOMA, WA, 98444, FOOD FOR DOORBELL GROUP RALLY
POWERS ZACHARY, 2010-07-08, 114.95, TACOMA, WA, 98444, TONER & PAPER
SARAH HYMAN FUNDRAISING, 2010-10-20, 107.00, TACOMA, WV, 98422, STAMPS
EXPENSES OF $50 OR LESS, 2010-10-26, 105.69, , , , 
COMPLETE CAMPAIGNS, 2010-06-05, 96.20, SAN DIEGO, CA, 92123, CREDIT CARD PROCESSING FEES
POWERS ZACHARY, 2010-08-12, 92.18, TACOMA, WA, 98444, FOOD FOR MEETINGS
SARAH HYMAN FUNDRAISING, 2010-08-12, 88.00, TACOMA, WV, 98422, STAMPS
OFFICE DEPOT, 2010-06-01, 83.20, FEDERAL WAY, WA, 98003, PRINTER INK
POWERS ZACHARY, 2010-08-12, 78.78, TACOMA, WA, 98444, TONER CARTRIDGE FOR PRINTER
SARAH HYMAN FUNDRAISING, 2010-07-18, 76.99, TACOMA, WV, 98422, PRINTER TONER
SARAH HYMAN FUNDRAISING, 2010-04-25, 76.51, TACOMA, WV, 98422, THANK YOU CARDS
SARAH HYMAN FUNDRAISING, 2010-11-02, 76.51, TACOMA, WV, 98422, BALLOONS FOR FUNDRAISERS
COMPLETE CAMPAIGNS, 2010-10-25, 75.00, SAN DIEGO, CA, 92123, CREDIT CARD PROCESSING SERVICES
COMPLETE CAMPAIGNS, 2010-05-16, 75.00, SAN DIEGO, CA, 92123, WEB SITE CREDIT CARD PROCESSING SERVICES
COMPLETE CAMPAIGNS, 2010-06-20, 75.00, SAN DIEGO, CA, 92123, CREDIT CARD PROCESSOR
COMPLETE CAMPAIGNS, 2010-07-25, 75.00, SAN DIEGO, CA, 92123, CREDIT CARD PROCESSOR
COMPLETE CAMPAIGNS, 2010-08-22, 75.00, SAN DIEGO, CA, 92123, CREDIT CARD PROCESSOR
COMPLETE CAMPAIGNS, 2010-09-26, 75.00, SAN DIEGO, CA, 92123, CREDIT CARD PROCESSING FEES
POWERS ZACHARY, 2010-10-31, 74.39, TACOMA, WA, 98444, LABELS AND PRINTER PAPER
POWERS ZACHARY, 2010-10-01, 69.52, TACOMA, WA, 98444, PAPER, POSTER BOARD FOR EVENT SET-UP
COMPLETE CAMPAIGNS, 2010-10-26, 57.50, SAN DIEGO, CA, 92123, CREDIT CARD PROCESSING FEES
COMPLETE CAMPAIGNS, 2010-06-24, 55.00, SAN DIEGO, CA, 92123, CREDIT CARD PROCESSING FEES
EXPENSES OF $50 OR LESS, 2010-04-01, 54.73, , , , 
EXPENSES OF $50 OR LESS, 2010-12-01, 40.85, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 17.50, , , , 
