Raised, Spent, IEFor, IEAgainst
$36872.00, $19550.57, 0.00, 0.00
Detailed Expenditures, Inkind
$21250.57, 0.00
Vendor, Date, Amount, City, State, Zip, Description
EICKMEYER ERZA, 2006-07-11, 3000.00, PORT HADLOCK, WA, 98339, EMPLOYEE SERVICES
FLANNIGAN DENNIS, 2006-09-06, 2000.00, TACOMA, WA, 98402, LOAN REPAYMENT
TACOMA CLUB, 2006-10-27, 1442.69, TACOMA, WA, 98402, CATERING
WEICKMEYER & ASSOCIATES, 2006-10-02, 1290.36, PORT HADLOCK, WA, 98339, MAILING/COMMISSION
EICKMEYER ERZA, 2006-08-17, 1057.37, PORT HADLOCK, WA, 98339, SERVICES
EICKMEYER ERZA, 2006-05-23, 1000.00, PORT HADLOCK, WA, 98339, EMPLOYEE SERVICES
EICKMEYER ERZA, 2006-08-14, 900.00, PORT HADLOCK, WA, 98339, EMPLOYEE SERVICES
R-4 PRINTING, 2006-06-19, 855.16, TACOMA, WA, 98402, PRINTING SERVICES
THE MOUNTAINEERS, 2006-08-11, 600.00, TACAMA, AL, 98403, HALL RENTAL
WATSON SARA, 2006-09-07, 415.00, SEATTLE, WA, 98103, EMPLOYEE SERVICES
WATSON SARA, 2006-09-15, 415.00, SEATTLE, WA, 98103, EMPLOYEE
WATSON SARA, 2006-09-28, 415.00, SEATTLE, WA, 98103, EMPLOYEE
WATSON SARA, 2006-10-04, 415.00, SEATTLE, WA, 98103, EMPLOYEE
WATSON SARA, 2006-10-27, 415.00, SEATTLE, WA, 98103, PAYROLL
WATSON SARA, 2006-10-13, 415.00, SEATTLE, WA, 98103, PAYROLL
WATSON SARA, 2006-10-24, 415.00, SEATTLE, WA, 98103, SERVICES
CAPITOL CITY PRESS, 2006-08-04, 406.50, OLYMPIA, WA, 98501, INVITES
THE FISH HOUSE, 2006-08-17, 400.00, TACOMA, WA, 98405, CATERING 08/16/2006
WATSON SARA, 2006-08-15, 400.00, SEATTLE, WA, 98103, EMPLOYEE SRVICES
WATSON SARA, 2006-08-25, 400.00, SEATTLE, WA, 98103, EMPLOYEE SERVICES
UPS, 2006-08-31, 390.00, TACOMA, WA, 98401, UPS
USPS, 2006-10-13, 390.00, TACOMA, WA, 98401, POSTAGE
PIERCE COUNTY AUDITOR, 2006-08-01, 352.54, TACOMA, WA, 98409, FILING FEES
EICKMEYER ERZA, 2006-10-11, 316.75, PORT HADLOCK, WA, 98339, TEMPEST MAILING
WATSON SARA, 2006-10-23, 315.00, SEATTLE, WA, 98103, SERVICES
WATSON SARA, 2006-09-20, 215.00, SEATTLE, WA, 98103, EMPLOYEE
THE FISH HOUSE, 2006-08-08, 200.00, TACOMA, WA, 98405, CATERING
WATSON SARA, 2006-09-15, 200.00, SEATTLE, WA, 98103, EMPLOYEE
COSTCO, 2006-08-16, 196.19, SEATTLE, WA, 98166, FOOD SUPPL;IES LEFT WING DING
PAGE JIM, 2006-08-17, 175.00, SEATTLE, WA, 98113, LEFT WING DING ENTERTAINMENT
CORUS ESTATES & VINEYARDS, 2006-08-30, 174.08, SEATTLE, WA, 98101, CATERING
EXPENSES OF $50 OR LESS, 2006-09-12, 160.72, , , , 
LE DONUT, 2006-08-24, 150.00, TACOMA, WA, 98405, DESERT LEFT WING DING
EXPENSES OF $50 OR LESS, 2006-08-23, 145.42, , , , 
OFFICE DEPOT, 2006-10-12, 127.30, TACOMA, WA, 98405, INVITES
OFFICE DEPOT, 2006-10-06, 122.42, TACOMA, WA, 98405, OFFICE SUPPLIES
FLANNIGAN DENNIS, 2006-09-28, 114.60, TACOMA, WA, 98401, OUT OD POCKET EXPENSES
FOLSOM ROB, 2006-08-21, 100.00, PUYALLUP, WA, 98375, SOUND SYSTEM LEFT WING DING
WATSON SARA, 2006-08-20, 100.00, SEATTLE, WA, 98103, WAGES
WATSON SARA, 2006-08-11, 100.00, SEATTLE, WA, 98103, EMPLOYEE SERVICES
WATSON SARA, 2006-10-12, 100.00, SEATTLE, WA, 98103, PARTIAL PAYMENT
COSTCO, 2006-08-19, 87.91, SEATTLE, WA, 98166, PRINTER
EXPENSES OF $50 OR LESS, 2006-07-01, 85.01, , , , 
USPS, 2006-10-11, 78.00, TACOMA, WA, 98401, POSTAGE
EXPENSES OF $50 OR LESS, 2006-10-11, 68.17, , , , 
WATSON SARA, 2006-08-19, 65.66, SEATTLE, WA, 98103, SUPPLIES
BEN DEWS, 2006-10-04, 54.92, TACOMA, WA, 98406, CAMPAIGN MEETING
EXPENSES OF $50 OR LESS, 2006-05-01, 8.80, , , , 
EXPENSES OF $50 OR LESS, 2006-06-01, 0.00, , , , 
