Raised, Spent, IEFor, IEAgainst
$173955.13, $173751.86, $14844.17, $55814.45
Detailed Expenditures, Inkind
$113263.55, $60488.31
Vendor, Date, Amount, City, State, Zip, Description
TR STRATEGIES, 2012-09-30, 30000.00, OLYMPIA, WA, 98506, ADVERTISING / BROADCAST FEE
TR STRATEGIES, 2012-11-02, 10284.56, OLYMPIA, WA, 98506, PRINTING
TR STRATEGIES, 2012-09-06, 8884.94, OLYMPIA, WA, 98506, TR STRATEGIES,REPAY DEBT WITH CHECK #1048
TR STRATEGIES, 2012-10-11, 5780.56, OLYMPIA, WA, 98506, MAILER / POSTAGE
TR STRATEGIES, 2012-09-06, 5460.88, OLYMPIA, WA, 98506, TR STRATEGIES,REPAY DEBT WITH CHECK #1048
TR STRATEGIES, 2012-03-20, 5000.00, OLYMPIA, WA, 98506, CAMPAIGN CONSULTANT
TR STRATEGIES, 2012-12-12, 4600.00, OLYMPIA, WA, 98506, FINAL PAYMENT
TR STRATEGIES, 2012-07-24, 4332.56, OLYMPIA, WA, 98506, MAILER & POSTAGE
TR STRATEGIES, 2012-10-11, 4246.00, OLYMPIA, WA, 98506, MAILER / POSTAGE
TR STRATEGIES, 2012-07-12, 3463.27, OLYMPIA, WA, 98506, DOORBELL CARDS RE-ORDER, SIGNS AND STATIONERY
TR STRATEGIES, 2012-04-09, 3210.52, OLYMPIA, WA, 98506, YARD SIGNS,WOODEN STAKES & SCREWS
TR STRATEGIES, 2012-07-16, 2831.36, OLYMPIA, WA, 98506, POSTAGE FOR THE FIRST MAILER
SOUND PUBLISHING, 2012-10-24, 1487.00, KENT, WA, 98042, ADVERTISING
TIGER PROPERTIES, 2012-10-24, 1277.14, FEDERAL WAY, WA, 98003, OFFICE RENT
SCHRAM & ASSOCIATES, 2012-12-12, 1273.85, COVINGTON, WA, 98042, FINAL PAYMENT FOR BOOKKEEPING
BROWNLOW KELLEN, 2012-10-19, 1250.00, FEDERAL WAY, WA, 98003, CAMPAIGN MANAGER SALARY
BROWNLOW KELLEN, 2012-09-22, 1250.00, FEDERAL WAY, WA, 98003, CAMPAIGN MANAGER SALARY
BROWNLOW KELLEN, 2012-10-12, 1250.00, FEDERAL WAY, WA, 98003, CAMPAIGN MANAGER SALARY
BROWNLOW KELLEN, 2012-11-19, 1200.00, FEDERAL WAY, WA, 98003, CAMPAIGN MANAGER SALARY
BROWNLOW KELLEN, 2012-06-21, 1200.00, FEDERAL WAY, WA, 98003, CAMPAIGN MANAGER SALARY
TR STRATEGIES, 2012-09-06, 1189.00, OLYMPIA, WA, 98506, TR STRATEGIES,REPAY DEBT BY CHECK #1048
BROWNLOW KELLEN, 2012-06-05, 1150.00, FEDERAL WAY, WA, 98003, CAMPAIGN MANAGER SALARY
COMCAST, 2012-11-20, 1057.90, UNKNOWN, WA, 12345, TELEPHONE AND INTERNET
BLUE UTOPIA, 2012-09-13, 950.00, SEATTLE, WA, 98194, WEBSITE DESIGN
TR STRATEGIES, 2012-09-30, 813.75, OLYMPIA, WA, 98506, DOORBELL CARDS
BROWNLOW KELLEN, 2012-08-16, 733.75, FEDERAL WAY, WA, 98003, CAMPAIGN MANAGER SALARAY
TR STRATEGIES, 2012-05-31, 651.00, OLYMPIA, WA, 98506, LOCATION PHOTOGRAPHY ROGER & SUPPORTERS
TRUPPNER CHRIS, 2012-08-30, 500.00, FEDERAL WAY, WA, 98003, CANVASSING / DOOR BELL RINGING
SCHRAM & ASSOCIATES, 2012-06-13, 480.98, COVINGTON, WA, 98042, BOOKKEEPING SERVICES
SCHRAM & ASSOCIATES, 2012-07-12, 470.00, COVINGTON, WA, 98042, BOOKKEEPING
SCHRAM & ASSOCIATES, 2012-08-21, 440.00, COVINGTON, WA, 98042, BOOKKEEPING SERVICES
SECRETARY OF STATE, 2012-05-15, 421.06, OLYMPIA, WA, 98504, FILING FEE TO RUN FOR OFFICE
SCHRAM & ASSOCIATES, 2012-09-12, 415.00, COVINGTON, WA, 98042, CAMPAIGN BOOKKEEPING
SOUND PUBLISHING, 2012-09-12, 352.25, KENT, WA, 98042, ADVERTISING
VILMA'S SIGNS, 2012-10-03, 328.50, FEDERAL WAY, WA, 98003, YARD SIGNS
FEDERAL WAY FARMERS MARKET, 2012-09-22, 300.00, FEDERAL WAY, WA, 98003, CAMPAIGN BOOTH SPACE
SCHRAM & ASSOCIATES, 2012-04-09, 290.72, COVINGTON, WA, 98042, BOOKKEEPING & FILING
SCHRAM & ASSOCIATES, 2012-05-17, 238.31, COVINGTON, WA, 98042, ACCOUNTING
AMAZON.COM, 2012-10-01, 233.70, FEDERAL WAY, WA, 98003, PHONES AND PHONE BANKING SUPPLIES
VILMA'S SIGNS, 2012-08-07, 191.63, FEDERAL WAY, WA, 98003, SIGNS
BROWNLOW KELLEN, 2012-06-07, 180.00, FEDERAL WAY, WA, 98003, REIMBURSE FOR STAMP PURCHASE
FEDERAL WAY FARMERS MARKET, 2012-05-12, 150.00, FEDERAL WAY, WA, 98003, FARMERS MARKET BOOTH
FEDERAL WAY FARMERS MARKET, 2012-07-26, 150.00, FEDERAL WAY, WA, 98003, BOOTH AT FEDERAL WAY FARMERS MARKET
PARTY CITY, 2012-11-06, 138.65, FEDERAL WAY, WA, 98033, ELECTION NIGHT SUPPLIES
ATM WITHDRAWAL, 2012-11-07, 130.00, FEDERAL WAY, WA, 98033, CHRIS TRUPPNER - CANVASSING
PEPPARD KURT, 2012-10-14, 130.00, FEDERAL WAY, WA, 98032, PHONEBANKING
PEPPARD KURT, 2012-10-05, 125.00, FEDERAL WAY, WA, 98032, PHONEBANKING
PEPPARD KURT, 2012-10-22, 125.00, FEDERAL WAY, WA, 98032, PHONE BANKING
TRUPPNER CHRIS, 2012-10-23, 125.00, FEDERAL WAY, WA, 98003, CANVASSING
TRUPPNER CHRIS, 2012-10-29, 125.00, FEDERAL WAY, WA, 98003, CANVASSING
TRUPPNER CHRIS, 2012-10-12, 125.00, FEDERAL WAY, WA, 98003, CANVASSING
TIGER PROPERTIES, 2012-11-19, 104.73, FEDERAL WAY, WA, 98003, ELECTRICITY
EXPENSES OF $50 OR LESS, 2012-05-01, 103.98, , , , 
COSTCO, 2012-07-08, 101.08, TUKWILA, WA, 98188, EVENT SUPPLIES
PEPPARD KURT, 2012-10-02, 100.00, FEDERAL WAY, WA, 98032, PHONEBANKING
TRUPPNER CHRIS, 2012-10-09, 100.00, FEDERAL WAY, WA, 98003, CANVASSING
SCHRAM & ASSOCIATES, 2012-05-17, 95.00, COVINGTON, WA, 98042, ACCOUNTING
ATM WITHDRAWAL, 2012-11-05, 90.00, FEDERAL WAY, WA, 98033, KURT PEPPARD - PHONEBANKING
UNITED STATES POSTAL SERVICE, 2012-05-15, 90.00, FEDERAL WAY, WA, 98003, MAILINGS
UNITED STATES POSTAL SERVICE, 2012-08-28, 90.00, FEDERAL WAY, WA, 98003, MAILINGS
PEPPARD KURT, 2012-10-29, 85.00, FEDERAL WAY, WA, 98032, PHONEBANKING
OFFICE DEPOT, 2012-05-24, 61.57, FEDERAL WAY, WA, 98003, BOARDS, HIGHLIGHTERS, ERASERS, ETC.
EXPENSES OF $50 OR LESS, 2012-06-01, 60.88, , , , 
COSTCO, 2012-10-12, 59.73, TUKWILA, WA, 98188, FOOD FOR VOLUNTEERS
COSTCO, 2012-08-17, 56.96, TUKWILA, WA, 98188, EVENT SUPPLIES
BLUE UTOPIA, 2012-10-01, 50.00, SEATTLE, WA, 98194, WEBSITE FEES
SAFEWAY, 2012-11-01, 43.69, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
SAFEWAY, 2012-07-04, 43.48, FEDERAL WAY, WA, 98003, EVENT SUPPLIES
JIMMY JOHNS, 2012-10-25, 40.50, FEDERAL WAY, WA, REQUESTED, FOOD FOR VOLUNTEERS
PIZZA PIZAZZ, 2012-08-05, 40.17, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
FEDERAL WAY FARMERS MARKET, 2012-10-01, 40.00, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
OFFICE MAX, 2012-10-11, 35.34, FEDERAL WAY, WA, 98033, OFFICE SUPPLIES
SAFEWAY, 2012-10-29, 34.50, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
EXPENSES OF $50 OR LESS, 2012-04-01, 34.45, , , , 
SOUND PUBLISHING, 2012-11-19, 30.00, KENT, WA, 98042, ADVERTISING
VBASE2 ELECTION MALL TECHNOLOGY, 2012-06-18, 30.00, UNKNOWN, WA, 98188, COMPUTER PROGRAM
NEW LUMBER AND HARDWARE, 2012-10-09, 29.51, FEDERAL WAY, WA, 98032, YARD SIGN STAKES
NEW LUMBER AND HARDWARE, 2012-10-31, 29.51, FEDERAL WAY, WA, 98032, YARD SIGN STAKES
MONSTER BURGER, 2012-10-24, 28.42, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
PIZZA PIZAZZ, 2012-10-31, 28.00, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
PIZZA PIZAZZ, 2012-10-30, 27.00, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
PIZZA PIZAZZ, 2012-10-29, 25.00, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
MONSTER BURGER, 2012-10-26, 24.28, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
OFFICE DEPOT, 2012-10-04, 21.89, FEDERAL WAY, WA, 98003, PHONE BANKING SUPPLIES
FRED MEYER, 2012-07-07, 19.69, SEATTLE, WA, 98125, OFFICE SUPPLIES
ARCO, 2012-08-05, 19.17, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
JOANN FABRIC, 2012-11-05, 18.67, FEDERAL WAY, WA, 98033, ELECTION NIGHT SUPPLIES
FRED MEYER, 2012-10-12, 17.75, SEATTLE, WA, 98125, OFFICE SUPPLIES
WENDY'S, 2012-10-10, 17.06, FEDERAL WAY, WA, 98033, FOOD FOR VOLUNTEERS
ARCO, 2012-10-12, 16.83, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
MCDONALDS, 2012-10-09, 15.95, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
SUBWAY, 2012-10-29, 15.33, FEDERAL WAY, WA, 98033, FOOD FOR VOLUNTEERS
MONSTER BURGER, 2012-10-02, 15.31, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
ELECTION MALL TECHNOLOGIES, 2012-09-04, 15.00, ONLINE, WA, 98136, ELECTION MALL TECHNOLOGIES
ELECTION MALL TECHNOLOGIES, 2012-10-02, 15.00, ONLINE, WA, 98136, EMAIL PROGRAM
ELECTION MALL TECHNOLOGIES, 2012-08-01, 15.00, ONLINE, WA, 98136, MAIL DATABASE
ELECTION MALL TECHNOLOGIES, 2012-07-09, 15.00, ONLINE, WA, 98136, EMAIL PROGRAM
ELECTION MALL TECHNOLOGIES, 2012-11-01, 15.00, ONLINE, WA, 98136, ELECTION MALL
ELECTION MALL TECHNOLOGIES, 2012-12-03, 15.00, ONLINE, WA, 98136, EMAIL DATABASE
OFFICE DEPOT, 2012-07-24, 14.53, FEDERAL WAY, WA, 98003, OFFICE PRODUCTS
MCDONALDS, 2012-09-12, 14.21, FEDERAL WAY, WA, 98003, FOOD
HOME DEPOT, 2012-09-20, 13.85, FEDERAL WAY, WA, 98033, GENERAL SIGN SUPPLIES
SHELL, 2012-10-01, 13.45, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
UNITED STATES POSTAL SERVICE, 2012-10-09, 12.95, FEDERAL WAY, WA, 98003, MAILINGS
IHOP, 2012-10-22, 12.54, FEDERAL WAY, WA, 98033, FOOD FOR VOLUNTEERS
SHELL, 2012-09-26, 12.41, FEDERAL WAY, WA, 98003, SNACKS FOR VOLUNTEER WORKERS
TARGET, 2012-10-29, 9.71, FEDERAL WAY, WA, 98003, OFFICE SUPPLIES
SAFEWAY, 2012-09-24, 8.97, FEDERAL WAY, WA, 98003, OFFICE SUPPLIES
ARCO, 2012-08-05, 7.31, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
MCDONALDS, 2012-10-29, 7.22, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
SAFEWAY, 2012-10-29, 7.13, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
7-ELEVEN, 2012-10-09, 6.51, FEDERAL WAY, WA, 98033, FOOD FOR VOLUNTEERS
SAFEWAY, 2012-11-02, 5.99, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
SAFEWAY, 2012-11-05, 5.99, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
SAFEWAY, 2012-11-06, 5.99, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
CHEVRON, 2012-07-06, 5.55, AUBURN, WA, 98042, CAMPAIGN EXPENDITURE
UNITED STATES POSTAL SERVICE, 2012-10-05, 5.15, FEDERAL WAY, WA, 98003, MAILINGS
STERLING SAVINGS BANK, 2012-12-31, 5.00, FEDERAL WAY, WA, 98003, BANK MAINTENANCE FEE
WINCO, 2012-10-30, 4.64, FEDERAL WAY, WA, 98033, FOOD FOR VOLUNTEERS
SAFEWAY, 2012-10-31, 3.50, FEDERAL WAY, WA, 98003, OFFICE SUPPLIES
CHEVRON, 2012-10-30, 3.19, AUBURN, WA, 98042, FOOD FOR VOLUNTEERS
SAFEWAY, 2012-07-04, 2.39, FEDERAL WAY, WA, 98003, EVENT SUPPLIES
UNITED STATES POSTAL SERVICE, 2012-06-12, 1.10, FEDERAL WAY, WA, 98003, OUTGOING MAIL
EXPENSES OF $50 OR LESS, 2012-02-17, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-07-17, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-07-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-10-30, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-10-16, 0.00, , , , 
