Raised, Spent, IEFor, IEAgainst
$14326.31, $14326.31, 0.00, 0.00
Detailed Expenditures, Inkind
$11142.37, $1683.62
Vendor, Date, Amount, City, State, Zip, Description
FRETHEIM ERIK, 2006-04-30, 1377.24, BELLEVUE, WA, 98006, ROOM RENTAL FOOD FOR FUND RAISER
FRETHEIM ERIK, 2006-04-30, 1300.00, BELLEVUE, WA, 98006, MANAGER
KIRKPATRICK EVAN, 2006-07-21, 800.00, KIRKLAND, WA, 98033, JUNE CAMPAIGN MANAGEMENT CONSULTING
VISTA PRINT, 2006-06-16, 625.11, LEXINGTON, MA, 02421, BROCHURES
DAVE THOMPSON, 2006-05-03, 600.00, SEATTLE, WA, 98144, CAMPAIGN CONSULTING
DAVE THOMPSON, 2006-05-23, 600.00, SEATTLE, WA, 98144, CAMPAIGN CONSULTING
DAVE THOMPSON, 2006-04-01, 600.00, SEATTLE, WA, 98144, PARTIAL MAR 06 PMT-PAYPAL
DOUBLETREE, 2006-03-22, 600.00, BELLEVUE, WA, 98008, FUNDRAISER BREAKFAST
KIRKPATRICK EVAN, 2006-10-10, 600.00, KIRKLAND, WA, 98033, CAMPAIGN MANAGEMENT CONSULTING
FRETHEIM ERIK, 2006-10-23, 499.26, BELLEVUE, WA, 98006, YARD SIGNS
DAVE THOMPSON, 2006-05-19, 400.00, SEATTLE, WA, 98144, CAMPAIGN CONSULTING
FRETHEIM ERIK, 2006-05-20, 354.55, BELLEVUE, WA, 98006, INK & TONER
DAVE THOMPSON, 2006-06-06, 300.00, SEATTLE, WA, 98144, CAMPAIGN CONSULTING
FRETHEIM ERIK, 2006-06-06, 290.10, BELLEVUE, WA, 98006, SIGNS
FRETHEIM ERIK, 2006-06-28, 243.00, BELLEVUE, WA, 98006, BALLOONS
FRETHEIM ERIK, 2006-04-30, 238.24, BELLEVUE, WA, 98006, INK
FRETHEIM ERIK, 2006-04-30, 204.81, BELLEVUE, WA, 98006, GAS
EXPENSES OF $50 OR LESS, 2006-06-01, 172.76, , , , 
FRETHEIM ERIK, 2006-10-23, 163.18, BELLEVUE, WA, 98006, INK FOR PRINTER
FRETHEIM ERIK, 2006-10-23, 157.74, BELLEVUE, WA, 98006, INK - THE OTHER COLORS
FRETHEIM ERIK, 2006-11-30, 156.14, BELLEVUE, WA, 98006, INTEREST ON LOAN
EXPENSES OF $50 OR LESS, 2006-04-01, 107.50, , , , 
FRETHEIM ERIK, 2006-11-30, 99.68, BELLEVUE, WA, 98006, LOAN REPAYMENT
FRETHEIM ERIK, 2006-04-11, 87.27, BELLEVUE, WA, 98006, MAILBOX
FRETHEIM ERIK, 2006-10-23, 78.00, BELLEVUE, WA, 98006, STAMPS
FRETHEIM ERIK, 2006-10-15, 78.00, BELLEVUE, WA, 98006, MAILBOX RENTAL
COMPUSA, 2006-06-13, 76.15, BELLEVUE, WA, 98004, BLACK TONER
FRETHEIM ERIK, 2006-04-30, 76.15, BELLEVUE, WA, 98006, GAS
FRETHEIM ERIK, 2006-06-28, 73.00, BELLEVUE, WA, 98006, LETTER R FOR SIGNS
FRETHEIM ERIK, 2006-04-30, 58.75, BELLEVUE, WA, 98006, MICROPHONE RENTAL
EXPENSES OF $50 OR LESS, 2006-05-01, 26.88, , , , 
FRETHEIM ERIK, 2006-11-05, 23.85, BELLEVUE, WA, 98006, PAPER
EXPENSES OF $50 OR LESS, 2006-10-11, 21.90, , , , 
PAYPAL, 2006-03-31, 20.36, OMAHA, NE, 68145, PAYPAL CC EXPENSES
EXPENSES OF $50 OR LESS, 2006-07-01, 19.00, , , , 
FRETHEIM ERIK, 2006-03-26, 9.52, BELLEVUE, WA, 98006, BREAKFAST NAME TAGS
EXPENSES OF $50 OR LESS, 2006-08-23, 3.20, , , , 
EXPENSES OF $50 OR LESS, 2006-09-12, 1.03, , , , 
EXPENSES OF $50 OR LESS, 2006-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-10-31, 0.00, , , , 
