Raised, Spent, IEFor, IEAgainst
$9313.47, $9313.47, 0.00, 0.00
Detailed Expenditures, Inkind
$9313.47, 0.00
Vendor, Date, Amount, City, State, Zip, Description
FRIENDS OF DAVID FROCKT 2012 SENATE CAMPAIGN, 2012-05-17, 2250.00, SEATTLE, WA, 98111, TRANSFER TO 2012 SENATE CAMPAIGN WITH DONOR PERMISSION
FRIENDS OF DAVID FROCKT 2012 SENATE CAMPAIGN, 2012-04-30, 1700.00, SEATTLE, WA, 98111, TRANSFER TO 2012 SENATE CAMPAIGN WITH DONOR PERMISSION
FRIENDS OF DAVID FROCKT 2012 SENATE CAMPAIGN, 2012-04-26, 1400.00, SEATTLE, WA, 98111, TRANSFER TO 2012 SENATE CAMPAIGN WITH DONOR PERMISSION
SILK STRATEGIC, 2011-12-01, 900.00, SEATTLE, WA, 98101, CONSULTING
FRIENDS OF DAVID FROCKT 2012 SENATE CAMPAIGN, 2012-06-07, 500.00, SEATTLE, WA, 98111, TRANSFER TO 2012 SENATE CAMPAIGN WITH DONOR PERMISSION
PROJECT ACCOUNTING SERVICES, 2011-03-02, 470.95, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
PROJECT ACCOUNTING SERVICES, 2011-12-06, 352.50, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
FRIENDS OF DAVID FROCKT 2012 SENATE CAMPAIGN, 2012-08-02, 300.00, SEATTLE, WA, 98111, TRANSFER TO 2012 SENATE CAMPAIGN WITH DONOR PERMISSION
FRIENDS OF DAVID FROCKT 2012 SENATE CAMPAIGN, 2012-05-11, 250.00, SEATTLE, WA, 98111, TRANSFER TO 2012 SENATE CAMPAIGN WITH DONOR PERMISSION
UPWARDS TECHNOLOGIES, 2011-04-01, 250.00, SEATTLE, WA, 98101, WEBSITE HOSTING
PROJECT ACCOUNTING SERVICES, 2011-07-06, 174.00, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
EMPLOYMENT SECURITIES, 2011-01-14, 152.92, SEATTLE, WA, 98124, PAYROLL TAXES
FRIENDS OF DAVID FROCKT SURPLUS FUNDS, 2012-12-05, 96.46, SEATTLE, WA, 98111, TRANSFER TO SURPLUS FUNDS
EXPENSES OF $50 OR LESS, 2011-05-01, 76.20, , , , 
NGP VAN INC., 2011-10-01, 75.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2011-07-06, 75.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2011-04-01, 75.00, WASHINGTON, DC, 20005, DATA SERVICES
EXPENSES OF $50 OR LESS, 2011-01-01, 66.04, , , , 
EXPENSES OF $50 OR LESS, 2011-08-01, 50.80, , , , 
EXPENSES OF $50 OR LESS, 2011-10-01, 25.40, , , , 
EXPENSES OF $50 OR LESS, 2011-11-01, 25.40, , , , 
EXPENSES OF $50 OR LESS, 2011-03-01, 23.90, , , , 
EXPENSES OF $50 OR LESS, 2011-04-01, 23.90, , , , 
EXPENSES OF $50 OR LESS, 2011-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-06-01, 0.00, , , , 
