Raised, Spent, IEFor, IEAgainst
$128927.34, $128927.34, 0.00, 0.00
Detailed Expenditures, Inkind
$130484.87, $942.47
Vendor, Date, Amount, City, State, Zip, Description
SENATE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-08-08, 50000.00, SEATTLE, WA, 98145, TRANSFER PRIMARY SURPLUS FUNDS
SENATE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-11-26, 25000.00, SEATTLE, WA, 98145, TRANSFER SURPLUS FUNDS
WIN POWER STRATEGIES, 2012-10-04, 7151.00, SEATTLE, WA, 98101, CAPITOL CITY PRESS: LITERATURE PRODUCTION
CAPITOL CITY PRESS, 2012-10-06, 4618.88, OLYMPIA, WA, 98512, POSTAGE/MAILING SERVICE
DAVID FROCKT SURPLUS FUNDS, 2012-12-31, 4500.00, SEATTLE, WA, 98111, TRANSFER TO SURPLUS FUNDS
ARGO STRATEGIES, 2012-09-10, 3600.00, SEATTLE, WA, 98109, CONSULTING
WIN POWER STRATEGIES, 2012-06-07, 2745.00, SEATTLE, WA, 98101, PRINTING - CAPITOL CITY PRESS
FROCKT DAVID S., 2012-12-31, 2500.00, SEATTLE, WA, 98115, LOAN REPAYMENT
ADAM LINCOLN, 2012-04-30, 1319.23, SEATTLE, WA, 981191401, WAGES
ADAM LINCOLN, 2012-05-31, 1319.22, SEATTLE, WA, 981191401, WAGES
ADAM LINCOLN, 2012-06-15, 1319.22, SEATTLE, WA, 981191401, WAGES
ADAM LINCOLN, 2012-06-30, 1319.22, SEATTLE, WA, 981191401, WAGES
ADAM LINCOLN, 2012-07-15, 1319.22, SEATTLE, WA, 981191401, WAGES
ADAM LINCOLN, 2012-07-30, 1319.22, AUBURN, WA, 980924722, WAGES
ADAM LINCOLN, 2012-05-15, 1319.21, SEATTLE, WA, 981191401, WAGES
ADAM LINCOLN, 2012-04-15, 1319.21, SEATTLE, WA, 981191401, WAGES
ADAM R. LINCOLN, 2012-08-15, 1319.21, AUBURN, WA, 980924722, WAGES
ARGO STRATEGIES, 2012-06-25, 1200.00, SEATTLE, WA, 98109, CONSULTING
PROJECT ACCOUNTING SERVICES, 2012-06-13, 937.50, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
FRIENDS OF DAVID FROCKT, 2012-12-31, 921.77, SEATTLE, WA, 98111, TRANSFER TO 2016 CAMPAIGN
PROJECT ACCOUNTING SERVICES, 2012-05-09, 897.75, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
ARGO STRATEGIES, 2012-05-30, 750.00, SEATTLE, WA, 98109, CONSULTING
PROJECT ACCOUNTING SERVICES, 2012-11-06, 744.00, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
DESIGN ONE INC., 2012-09-27, 741.25, SEATTLE, WA, 98115, YARDSIGNS
UNITED STATES TREASURY, 2012-06-15, 725.64, OGDEN, UT, 84201, PAYROLL TAXES
UNITED STATES TREASURY, 2012-07-11, 725.62, OGDEN, UT, 84201, PAYROLL TAXES
UNITED STATES TREASURY, 2012-05-15, 725.62, OGDEN, UT, 84201, PAYROLL TAXES
UNITED STATES TREASURY, 2012-08-15, 725.62, OGDEN, UT, 84201, PAYROLL TAXES
PROJECT ACCOUNTING SERVICES, 2012-08-07, 629.25, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
46TH LEGISLATIVE DISTRICT DEMOCRATS, 2012-08-15, 600.00, SEATTLE, WA, 98115, ADVERTISING
46TH LEGISLATIVE DISTRICT DEMOCRATS, 2012-08-21, 600.00, SEATTLE, WA, 98115, ADVERTISING
EMPLOYMENT SECURITIES, 2012-07-30, 525.00, SEATTLE, WA, 98124, PAYROLL TAXES
PROJECT ACCOUNTING SERVICES, 2012-07-03, 512.25, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
PROJECT ACCOUNTING SERVICES, 2012-09-07, 467.25, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
NORTH SEATTLE COMMUNITY COLLEGE, 2012-06-29, 466.74, SEATTLE, WA, 98103, EVENT FOOD
ARGO STRATEGIES, 2012-11-06, 450.00, SEATTLE, WA, 98109, CONSULTING
PROJECT ACCOUNTING SERVICES, 2012-10-02, 426.75, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
ARGO STRATEGIES, 2012-10-04, 375.00, SEATTLE, WA, 98109, CONSULTING
UNITED STATES TREASURY, 2012-08-15, 362.83, OGDEN, UT, 84201, PAYROLL TAXES
PROJECT ACCOUNTING SERVICES, 2012-12-14, 322.50, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
ON SAFARI FOODS, 2012-09-24, 286.48, SEATTLE, WA, 98134, EVENT FOOD
EMPLOYMENT SECURITIES, 2012-10-21, 262.50, SEATTLE, WA, 98124, PAYROLL TAXES
UPWARDS TECHNOLOGIES, 2011-12-23, 250.00, SEATTLE, WA, 98101, WEBSITE HOSTING
WIN POWER STRATEGIES, 2012-07-03, 250.00, SEATTLE, WA, 98101, AD DESIGN - MH DESIGN
PROJECT ACCOUNTING SERVICES, 2012-01-05, 201.75, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
US POSTMASTER, 2012-12-20, 180.00, SEATTLE, WA, 98101, POSTAGE
EXPENSES OF $50 OR LESS, 2012-06-01, 157.11, , , , 
BANK OF AMERICA, 2012-06-01, 150.49, SPOKANE, WA, 99210, CREDIT CARD PROCESSING
US POSTMASTER, 2011-12-01, 140.00, SEATTLE, WA, 98101, PO BOX FEE
ARGO STRATEGIES, 2012-11-06, 138.46, SEATTLE, WA, 98109, WHOLE FOODS: CATERING
EXPENSES OF $50 OR LESS, 2012-09-01, 123.37, , , , 
ADAM LINCOLN, 2012-04-24, 116.35, SEATTLE, WA, 981191401, PRINTING - FEDEX
EXPENSES OF $50 OR LESS, 2012-05-01, 108.15, , , , 
ADAM LINCOLN, 2012-06-07, 103.46, SEATTLE, WA, 981191401, EVENT SUPPLIES - COSTCO
EXPENSES OF $50 OR LESS, 2012-04-01, 98.61, , , , 
EXPENSES OF $50 OR LESS, 2012-10-30, 90.15, , , , 
DEPARTMENT OF LABOR AND INDUSTRIES, 2012-07-31, 88.19, OLYMPIA, WA, 98504, PAYROLL TAXES
BANK OF AMERICA, 2012-06-01, 81.75, SPOKANE, WA, 99210, CREDIT CARD PROCESSING
EXPENSES OF $50 OR LESS, 2012-07-31, 78.37, , , , 
NGP VAN INC., 2012-10-02, 75.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2012-07-03, 75.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2012-04-03, 75.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2012-01-05, 75.00, WASHINGTON, DC, 20005, DATA SERVICES
ARGO STRATEGIES, 2012-06-25, 66.67, SEATTLE, WA, 98109, LITERATURE DESIGN
EXPENSES OF $50 OR LESS, 2012-07-17, 63.97, , , , 
MCBRIDE THOMAS, 2012-11-13, 63.26, OLYMPIA, WA, 98501, COSTCO: EVENT FOOD
NORTH SEATTLE COMMUNITY COLLEGE, 2012-06-29, 60.00, SEATTLE, WA, 98103, EVENT SPACE
BANK OF AMERICA, 2012-12-03, 57.23, SPOKANE, WA, 99210, CREDIT CARD PROCESSING
EXPENSES OF $50 OR LESS, 2012-02-01, 50.80, , , , 
EXPENSES OF $50 OR LESS, 2012-10-16, 44.10, , , , 
EXPENSES OF $50 OR LESS, 2011-12-01, 28.07, , , , 
EXPENSES OF $50 OR LESS, 2012-01-01, 25.40, , , , 
EXPENSES OF $50 OR LESS, 2011-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-12-01, 0.00, , , , 
