Raised, Spent, IEFor, IEAgainst
$10445.00, $5620.54, 0.00, 0.00
Detailed Expenditures, Inkind
$4146.44, $675.00
Vendor, Date, Amount, City, State, Zip, Description
BORUCK PRINTING, 2004-08-03, 610.00, , WA, , YARD SIGNS, BUTTONS, ETC.
BORUCK PRINTING, 2004-08-23, 470.20, , WA, , YARD SIGNS, BUTTONS, ETC.
CREATIVE PRINTING, 2004-08-13, 410.46, EVERETT, WA, 98201, PRINTING
OFFICE MAX, 2004-08-20, 262.67, , WA, , OFFICE SUPPLIES
BELLINGHAM WEEKLY, 2004-08-22, 244.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
BEST BUY, 2004-08-07, 231.50, BELLINGHAM, WA, 98226, OFFICE SUPPLIES
SAN JUAN JOURNAL, 2004-08-26, 187.20, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
OFFICE MAX, 2004-08-17, 173.50, , WA, , OFFICE SUPPLIES
OFFICE MAX, 2004-08-11, 171.96, , WA, , OFFICE SUPPLIES
EVERYHOPE PAUL DANIEL, 2004-08-08, 165.69, , , , OFFICE SUPPLIES
WHATCOM COUNT DEMOCRATS, 2004-08-29, 165.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
DON'T KNOW, 2004-07-20, 104.92, , WA, , OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-07-15, 104.20, , , , 
OFFICE DEPOT, 2004-08-28, 77.88, , WA, , OFFICE SUPPLIES
OFFICE MAX, 2004-08-25, 77.88, , WA, , OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-08-28, 74.11, , , , 
USPS, 2004-07-15, 74.00, , WA, , POSTAGE/MAILING PERMITS
CIRCUIT CITY, 2004-07-10, 72.47, , WA, , OFFICE SUPPLIES
HOME DEPOT, 2004-08-06, 64.60, , WA, , YARD SIGNS, BUTTONS, ETC.
HOME DEPOT, 2004-08-25, 61.19, , WA, , YARD SIGNS, BUTTONS, ETC.
OFFICE MAX, 2004-08-14, 57.33, , WA, , OFFICE SUPPLIES
PAPER ZONE, 2004-07-13, 54.05, , WA, , OFFICE SUPPLIES
PAPER ZONE, 2004-08-06, 51.91, , WA, , OFFICE SUPPLIES
PAPER ZONE, 2004-08-16, 51.91, , WA, , OFFICE SUPPLIES
OFFICE MAX, 2004-08-17, 42.16, , WA, , OFFICE SUPPLIES
PAPER ZONE, 2004-07-13, 38.93, , WA, , OFFICE SUPPLIES
PAPER ZONE, 2004-07-20, 27.58, , WA, , OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-06-03, 8.75, , , , 
PAPER ZONE, 2004-07-19, 7.35, , WA, , OFFICE SUPPLIES
USPS, 2004-08-06, 3.04, , WA, , POSTAGE/MAILING PERMITS
