Raised, Spent, IEFor, IEAgainst
$73938.76, $72762.03, 0.00, 0.00
Detailed Expenditures, Inkind
$72019.74, $742.29
Vendor, Date, Amount, City, State, Zip, Description
CITIZENS FOR RUTH KAGI SURPLUS ACCOUNT, 2010-08-18, 32000.00, LAKE FOREST PARK, WA, 98155, TRANSFER TO SURPLUS ACCOUNT
CITIZENS FOR RUTH KAGI SURPLUS ACCOUNT, 2010-12-08, 13000.00, LAKE FOREST PARK, WA, 98155, TRANSFER SURPLUS FUNDS TO SURPLUS ACCOUNT
TR STRATEGIES, 2010-09-25, 7260.00, OLYMPIA, WA, 98501, TR STRATEGIES,CK #1114
TR STRATEGIES, 2010-05-08, 3000.00, OLYMPIA, WA, 98501, CAMPAIGN CONSULTATION
TR STRATEGIES, 2010-07-09, 2829.32, OLYMPIA, WA, 98501, MAILER/ DOORBELL CARD POSTAGE
TR STRATEGIES, 2010-11-11, 2677.16, OLYMPIA, WA, 98501, ROBO CALL, CONSULTANT FEE
TR STRATEGIES, 2010-09-25, 2000.00, OLYMPIA, WA, 98501, TR STRATEGIES,CK #1114
PAYCHEX, 2010-08-04, 1160.50, RENTON, WA, 98057, 2ND PAYROLL, CAMPAIGN MANAGER
TR STRATEGIES, 2010-11-02, 1125.15, OLYMPIA, WA, 98501, PRINTING REMIT ENVELOPES AND INVITATIONS
TR STRATEGIES, 2010-09-25, 954.50, OLYMPIA, WA, 98501, TR STRATEGIES,CK #1114
TR STRATEGIES, 2010-09-25, 698.23, OLYMPIA, WA, 98501, TR STRATEGIES,CK #1114
32ND LEGISLATIVE DISTRICT DEMOCRATS, 2010-09-23, 600.00, SHORELINE, WA, 98155, CONTRIBUTION TO 32ND DISTRICT FOR LIT DROPS
OFFICE DEPOT, 2010-05-15, 551.86, MOUNTLAKE TERRACE, WA, 98043, COMPUTER SOFTWARE AND PENS
PAYCHEX, 2010-07-23, 415.57, RENTON, WA, 98057, FIRST PAYROLL FOR CAMPAIGN MANAGER
32ND LEGISLATIVE DISTRICT DEMOCRATS, 2010-11-02, 400.00, SHORELINE, WA, 98155, CELEBRATION PARTY FOR GENERAL ELECTION
PAYCHEX, 2010-09-03, 346.31, RENTON, WA, 98057, FINAL PAYROLL, CAMPAIGN MANAGER
FEDEX KINKOS, 2010-05-22, 321.93, SHORELINE, WA, 981333206, FLYER FOR CAMPAIGN KICK-OFF
US. POSTMASTER, 2010-05-22, 308.00, SHORELINE, WA, 98155, POSTAGE FOR CAMPAIGN KICK-OFF MAILING
ADMIRE LIFE PHOTOGRAPHY, 2010-09-03, 265.00, REDMOND, WA, 98052, 100 CUSTOM THANK YOU CARDS
KAGI RUTH L, 2010-10-22, 237.60, LAKE FOREST PARK, WA, 981552613, STAMPS FOR MAILING
PAYCHEX, 2010-08-05, 216.78, RENTON, WA, 98057, TAXES WITHHELD ON 2ND PAYROLL
KAGI MEDIA, 2010-07-22, 200.00, LYNCHBURG, TN, 37352, WEBSITE DEVELOPMENT AND MAINTENANCE
YUEN LIU, 2010-06-14, 164.25, LYNWOOD, WA, 98037, PHOTOS FOR CAMPAIGN PIECES
KAGI RUTH L, 2010-07-03, 132.00, LAKE FOREST PARK, WA, 981552613, REIMBURSEMENT FOR POSTAGE PURCHASED FOR KICK-OFF
COSTCO, 2010-09-27, 127.17, SEATTLE, WA, 98133, WINE, CHEESE, CRACKERS, VEGETABLES
WEISS SUSAN A, 2010-10-04, 127.03, SEATTLE, WA, 98115, WINE, VEGETABLES, PAPER GOODS
KAGI RUTH L, 2010-10-22, 102.10, LAKE FOREST PARK, WA, 981552613, ENVELOPES, PENS, INK CARTRIDGES
FEDEX KINKOS, 2010-06-09, 96.91, SHORELINE, WA, 981333206, KICK-OFF INVITATION
KAGI RUTH L, 2010-10-22, 96.91, LAKE FOREST PARK, WA, 981552613, COLOR COPIES 
PAYCHEX, 2010-09-07, 87.69, RENTON, WA, 98057, PAYCHEX SERVICE FEE
PAYCHEX, 2010-08-05, 87.69, RENTON, WA, 98057, PAYROLL SERVICE CHARGE
PAYCHEX, 2010-07-23, 83.97, RENTON, WA, 98057, FIRST PAYROLL SERVICE CHARGE
PAYCHEX, 2010-07-23, 53.97, RENTON, WA, 98057, EMPLYEE WITHHOLDINGS & EMPLOYER LIABILITIES
HOUSE OF REPRESENTATIVES, 2010-07-03, 45.00, OLYMPIA, WA, 985040600, PHOTO PRINTS, NON-LEGISLATIVE USE
PAYCHEX, 2010-09-07, 44.97, RENTON, WA, 98057, WITHHOLDING FOR FINAL PAYROLL
OFFICE MAX, 2010-05-22, 44.86, SHORELINE, WA, 98133, PRINTER SUPPLIES AND COMPUTER CABLES
PAYCHEX, 2010-10-29, 24.38, RENTON, WA, 98057, TPS ID: 37477900020938X
PAYPAL, 2010-08-16, 23.50, SAN JOSE, CA, 951312021, PAYPAL FEE
PAYPAL, 2010-10-26, 14.80, SAN JOSE, CA, 951312021, TRANSACTION FEE
PAYPAL, 2010-09-07, 14.80, SAN JOSE, CA, 951312021, PAYPAL FEE
PAYPAL, 2010-09-07, 14.80, SAN JOSE, CA, 951312021, PAYPAL FEE
PAYPAL, 2010-09-09, 14.80, SAN JOSE, CA, 951312021, TRANSACTION FEE
PAYCHEX, 2010-11-10, 8.50, RENTON, WA, 98057, EIB ID: X37557700024648
PAYPAL, 2010-09-14, 7.55, SAN JOSE, CA, 951312021, TRANSACTION FEE
PAYPAL, 2010-09-10, 6.10, SAN JOSE, CA, 951312021, TRANSACTION FEE
PAYPAL, 2010-09-07, 4.65, SAN JOSE, CA, 951312021, PAYPAL FEE
PAYPAL, 2010-09-27, 4.65, SAN JOSE, CA, 951312021, TRANSACTION FEE
PAYPAL, 2010-09-23, 3.20, SAN JOSE, CA, 951312021, TRANSACTION FEE
PAYPAL, 2010-09-25, 3.20, SAN JOSE, CA, 951312021, TRANSACTION FEE
PAYPAL, 2010-09-28, 3.20, SAN JOSE, CA, 951312021, TRANSACTION FEE
PAYPAL, 2010-09-29, 3.20, SAN JOSE, CA, 951312021, TRANSACTION FEE
PAYPAL, 2010-10-08, 2.48, SAN JOSE, CA, 951312021, TRANSACTION FEE
PAYPAL, 2010-10-08, 1.75, SAN JOSE, CA, 951312021, TRANSACTION FEE
PAYPAL, 2010-10-19, 1.75, SAN JOSE, CA, 951312021, TRANSACTION FEE
EXPENSES OF $50 OR LESS, 2010-10-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-26, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-08-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 0.00, , , , 
