Raised, Spent, IEFor, IEAgainst
$10195.96, $9037.24, 0.00, 0.00
Detailed Expenditures, Inkind
$2275.28, $6761.96
Vendor, Date, Amount, City, State, Zip, Description
WA CAMPAIGN SUPPLY, 2010-06-29, 593.30, ISSAQUAH, WA, , YARD SIGNS
KING COUNTY ELECTIONS, 2010-06-13, 421.06, TUKWILA , WA, , FILING FEE FOR ELECTION
KING COUNTY AQUATICS CENTER, 2010-06-23, 360.00, FEDERAL WAY, WA, 98023, KING COUNTY ELECTIONS CANDIDATE REGISTRATION
MAIL COPY & MORE, 2010-06-24, 152.54, FEDERAL WAY, WA, 98023, COPIES AND FUNDRAISING MAIL
SAFEWAY, 2010-07-08, 64.54, FEDERAL WAY, WA, 98023, FOOD FOR EVENT
ENCHANTED CHEVRON, 2010-07-10, 50.03, FEDERAL WAY, WA, 98003, GAS FOR CAMPAIGN VEHICLE
OFFICEMAX, 2010-07-09, 49.25, FEDERAL WAY, WA, 98003, MEMORY FLASH DRIVE
WALMART, 2010-06-21, 42.95, FEDERAL WAY, WA, 98003, OFFICE SUPPLIES
WALMART, 2010-06-07, 42.84, FEDERAL WAY, WA, 98003, OFFICE SUPPLIES
WASHINGTON CAMPAIGN SUPPLY, 2010-07-19, 40.24, ISSAQUAH, WA, 98029, NAME TAGS
ENCHANTED CHEVRON, 2010-06-18, 40.00, FEDERAL WAY, WA, 98003, GAS FOR CAMPAIGN VEHICLE.
KALCHIK PAUL MR, 2010-07-25, 40.00, FEDERAL WAY, WA, 98003, REIMBURSEMENT FOR MAILING/POSTAGE
SAFEWAY, 2010-07-12, 35.64, FEDERAL WAY, WA, 98023, FOOD FOR VOLUNTEERS
WALMART, 2010-06-26, 34.70, FEDERAL WAY, WA, 98003, OFFICE SUPPLIES AND VOLUNTEER T-SHIRTS
WALMART, 2010-07-07, 32.95, FEDERAL WAY, WA, 98003, OFFICE SUPPLIES
ENCHANTED CHEVRON, 2010-06-15, 30.07, FEDERAL WAY, WA, 98003, GASOLINE
CHEVRON, 2010-07-14, 30.00, FEDERAL WAY, WA, , GAS
FM FUEL STOP #019, 2010-07-17, 25.01, AUBURN, WA, , GAS
WALMART, 2010-06-28, 22.48, FEDERAL WAY, WA, 98003, OFFICE SUPPLIES
OFFICE DEPOT, 2010-06-19, 21.32, FEDERAL WAY, WA, 98003, OFFICE SUPPLY
ALBERTSONS, 2010-07-14, 20.25, MILTON, WA, 07/14/2010, FOOD
ARCO AM/PM 6175, 2010-07-13, 20.01, AUBURN, WA, 98001, GAS
MAIL COPY & MORE, 2010-06-26, 17.52, FEDERAL WAY, WA, 98023, PRINTING POSTCARDS
CONSTANT CONTACT, 2010-07-19, 16.43, FEDERAL WAY, WA, 98003, ONLINE VOTER EMAIL CONTACT
ARCO AM/PM, 2010-07-13, 15.00, AUBURN, WA, 98001, GAS
BB MAGRAW'S, 2010-06-17, 11.86, AUBURN , WA, , SECRETARY OF STATE'S SOUTH KING ADVISORY COUNCIL LUNCH
LAKESIDE GROCERY, 2010-06-24, 11.13, FEDERAL WAY, WA, 98001, FOOD AND DRINKS FOR VOLUNTEERS
CHURCH'S CHICKEN, 2010-07-21, 10.54, FEDERAL WAY, WA, 98023, FOOD FOR VONUNTEERS
BB MAGRAW'S, 2010-06-17, 9.62, AUBURN , WA, , OFFICE SUPPLIES
OFFICEMAX, 2010-06-08, 9.62, FEDERAL WAY, WA, 98003, PENS & MARKERS 
WALMART, 2010-07-20, 4.38, FEDERAL WAY, WA, 98003, FOOD FOR VOLUNTEERS
EXPENSES OF $50 OR LESS, 2010-06-01, 0.00, , , , 
