Raised, Spent, IEFor, IEAgainst
$53104.05, $40726.45, 0.00, 0.00
Detailed Expenditures, Inkind
$37084.48, $3876.58
Vendor, Date, Amount, City, State, Zip, Description
FOCAL POINT, 2010-08-16, 7406.00, KENNEWICK, WA, 99336, ADVERTISING
ESPRIT GRAPHIC COMMUNICATIONS, 2010-10-07, 4733.04, KENNEWICK, WA, 99336, MAILERS
ESPRIT GRAPHIC COMMUNICATIONS, 2010-10-22, 3841.18, KENNEWICK, WA, 99336, MAILERS
NUKE DIGITAL, 2010-08-09, 3720.91, KENNEWICK, WA, 99336, DESIGN AND PRINTING
NUKE DIGITAL, 2010-09-10, 2951.50, KENNEWICK, WA, 99336, DESIGN AND PRINTING
TRI-CITY HERALD, 2010-10-13, 2098.86, KENNEWICK, WA, 99336, ADVERTISING
FOCAL POINT, 2010-08-09, 1730.00, KENNEWICK, WA, 99336, COMMERCIAL AD TIME
AA INSTANT SIGNS, 2010-06-08, 1217.25, YAKIMA, WA, 98901, SHIRTS AND SHIRT PRINTING
CASCADE SIGN AND DESIGNLLC, 2010-06-11, 1181.64, RICHLAND, WA, 99352, SIGN PRODUCTION
WINSOME DESIGN, 2010-03-29, 1155.00, RICHLAND, WA, 99352, PRINT DESIGN
NUKE DIGITAL, 2010-06-29, 1042.22, KENNEWICK, WA, 99336, GRAPHIC DESIGN AND PRINTING
SHEA IAN, 2010-04-20, 1000.00, LIBERTY LAKE , WA, 99019, DESIGN AND DEVELOPMENT FOR DANKATHREN.COM
BENTON FRANKLIN COUNTY FAIR, 2010-07-02, 630.00, KENNEWICK, WA, 99352, FEE FAIR BOOTH
AA INSTANT SIGNS, 2010-06-11, 524.34, YAKIMA, WA, 98901, SHIRTS AND PRINTING
FOCAL POINT, 2010-06-21, 500.00, KENNEWICK, WA, 99336, VIDEOGRAPHY-ONLINE PAMPHLET
KATHREN DANIEL, 2010-06-09, 364.99, RICHLAND, WA, 99352, LOWES-SIGN SUPPLIES
REVELL SCOTT, 2010-09-01, 348.15, RICHLAND, WA, 99352, REIMBURSEMENT FOR SIGN SUPPLIES
WINSOME DESIGN, 2010-06-09, 302.50, RICHLAND, WA, 99352, DESIGN SERVICES
NUKE DIGITAL, 2010-09-01, 275.47, KENNEWICK, WA, 99336, DESIGN AND PRINTING
CITY OF RICHLAND, 2010-03-18, 269.75, RICHLAND, WA, 99352, RENT
BENTON FRANKLIN COUNTY FAIR, 2010-07-13, 250.00, KENNEWICK, WA, 99352, FAIR BOOK AD
BERRY PETER, 2010-04-22, 229.78, KENNEWICK, WA, 99336, REIMBURSEMENT FOR FUNDRAISER CATERING
CASCADE SIGN AND DESIGN LLC, 2010-04-28, 225.00, RICHLAND, WA, 99352, SHIRTS
CASCADE SIGN AND DESIGN LLC, 2010-08-20, 204.75, RICHLAND, WA, 99352, SHIRTS
FEDEX KINKOS, 2010-03-22, 193.83, KENNEWICK, WA, 99352, BANNER
REVELL SCOTT, 2010-08-04, 159.50, RICHLAND, WA, 99352, REIMBURSEMENT FOR SIGN SUPPLIES
STAPLES, 2010-10-09, 103.86, RICHLAND, WA, 99352, MAILING SUPPLIES
CITY OF WEST RICHLAND, 2010-09-01, 100.00, , , , SIGN FEE
HOME DEPOT, 2010-06-10, 87.43, RICHLAND, WA, 99352, SIGN BUILDING SUPPLIES
CASA VINO, 2010-10-03, 80.00, RICHLAND, WA, 99352, EVENT FOOD
HARTWIG STEPHANIE, 2010-03-29, 60.90, RICHLAND, WA, 99352, REIMBURSEMENT FOR OFFICE SUPPLIES
KATHREN ELLEN, 2010-06-08, 54.13, RICHLAND, WA, 99352, PAPER
EXPENSES OF $50 OR LESS, 2010-03-03, 22.31, , , , 
EXPENSES OF $50 OR LESS, 2010-08-01, 10.28, , , , 
EXPENSES OF $50 OR LESS, 2010-07-01, 9.91, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-26, 0.00, , , , 
