Raised, Spent, IEFor, IEAgainst
$51321.26, $51321.26, $8.57, 0.00
Detailed Expenditures, Inkind
$50743.72, $530.80
Vendor, Date, Amount, City, State, Zip, Description
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2006-09-20, 28000.00, SEATTLE, WA, 98109, CONTRIB. TO OTHER COMMITTEES HOUSE DEMO CAMPAIGN COMTE
SURPLUS FUNDS PHYLLIS KENNEY, 2006-11-21, 10000.00, SEATTLE, WA, 98115, CONTRIB. TO OTHER COMMITTEES SURPLUS FUNDS ACCOUNT
PHYLLIS KENNEY CAMPAIGN 2008, 2006-12-31, 4093.39, , WA, , CONTRIB. TO OTHER COMMITTEES
MARETH FLORES, 2006-10-06, 4000.00, BELLEVUE, WA, 98007, MANAGEMENT/CONSULTING SERVICES CAMPAIGN MANAGEMENT
OVERNIGHT PRINTING, 2005-11-26, 429.25, SEATTLE, WA, 98101, PRINTING ENVELOPES, LETTERHEAD
SECRETARY OF STATE, 2006-07-25, 352.54, OLYMPIA, WA, 98504, FILING FEES
MARETH FLORES, 2006-08-14, 351.00, BELLEVUE, WA, 98007, MISCELLANEOUS FLAGS FOR KICKOFF
OVERNIGHT PRINTING, 2006-08-14, 236.28, SEATTLE, WA, 98101, PRINTING SLIM JIMS FOR KICKOFF
SEATTLE PARKS & RECREATION, 2006-06-19, 235.00, SEATTLE, WA, 98115, GENERAL OPERATION AND OVERHEAD KICKOFF FUNDRAISER
OVERNIGHT PRINTING, 2006-05-15, 220.27, SEATTLE, WA, 98101, OFFICE SUPPLIES ENVELOPES
OVERNIGHT PRINTING, 2006-04-19, 212.68, SEATTLE, WA, 98101, PRINTING ENVELOPES
MARETH FLORES, 2006-05-15, 202.80, BELLEVUE, WA, 98007, POSTAGE/MAILING PERMITS
VERIZON, 2006-06-05, 189.52, BELLEVUE, WA, 98009, TELEPHONE EXPENSE
KENNEY PHYLLIS GUTIERREZ, 2006-08-02, 182.25, , , , TRAVEL, ACCOMMODATIONS, MEALS TRI-CITIES EVENT
USPS, 2006-06-19, 160.00, SEATTLE, WA, 98124, POSTAGE/MAILING PERMITS RENEW BULK MAIL PERMIT
OVERNIGHT PRINTING, 2006-08-14, 157.40, SEATTLE, WA, 98101, OFFICE SUPPLIES ENVELOPES
USPS, 2006-08-08, 156.00, SEATTLE, WA, 98124, POSTAGE/MAILING PERMITS
NORTH SEATTLE COMMUNITY COLLEGE, 2006-09-11, 150.00, SEATTLE, WA, 98103, MISCELLANEOUS RENTAL FOR KICKOFF
EXPENSES OF $50 OR LESS, 2006-08-14, 131.69, , , , 
OVERNIGHT PRINTING, 2006-08-16, 124.41, SEATTLE, WA, 98101, PRINTING KICKOFF FLYERS
SUDDEN PRINTING, 2005-12-05, 117.50, SEATTLE, WA, 98108, PRINTING
USPS, 2006-05-14, 94.00, SEATTLE, WA, 98115, RENT POST OFFICE BOX
POSTMSTER, 2005-05-10, 90.00, SEATTLE, WA, , POSTAGE/MAILING PERMITS
MARETH FLORES, 2006-10-06, 87.60, BELLEVUE, WA, 98007, POSTAGE/MAILING PERMITS
VERIZON, 2006-12-04, 87.53, BELLEVUE, WA, 98009, TELEPHONE EXPENSE CELL PHONE
MARETH FLORES, 2005-09-25, 75.00, BELLEVUE, WA, 98007, MANAGEMENT/CONSULTING SERVICES
MARETH FLORES, 2006-08-30, 66.73, BELLEVUE, WA, 98007, MISCELLANEOUS KICKOFF FUNDRAISER
VERIZON, 2006-11-10, 58.75, BELLEVUE, WA, 98009, TELEPHONE EXPENSE CELL PHONE
VERIZON, 2006-08-03, 57.29, BELLEVUE, WA, 98009, TELEPHONE EXPENSE
MARETH FLORES, 2006-05-15, 50.43, BELLEVUE, WA, 98007, PRINTING PHOTOCOPIES
EXPENSES OF $50 OR LESS, 2005-02-28, 50.00, , , , 
VERIZON, 2006-07-15, 49.45, BELLEVUE, WA, 98009, TELEPHONE EXPENSE CELL PHONE
QWEST SERVICES, 2006-11-21, 41.05, SEATTLE, WA, 9255 , TELEPHONE EXPENSE FAX MACHINE
USPS, 2006-06-19, 39.00, SEATTLE, WA, 98124, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2005-07-31, 30.00, , , , 
MARETH FLORES, 2006-10-06, 24.36, BELLEVUE, WA, 98007, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2005-11-01, 24.35, , , , 
KENNEY PHYLLIS GUTIERREZ, 2006-08-02, 23.89, , , , OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2006-09-17, 15.58, , , , 
QWEST SERVICES, 2006-11-21, 11.64, SEATTLE, WA, 9255 , TELEPHONE EXPENSE LONG DISTANCE
EXPENSES OF $50 OR LESS, 2006-10-22, 11.18, , , , 
EXPENSES OF $50 OR LESS, 2006-12-31, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2005-12-29, 10.00, , , , 
KENNEY PHYLLIS GUTIERREZ, 2006-08-02, 10.00, , , , VEHICLE EXPENSE
MARETH FLORES, 2006-08-14, 9.78, BELLEVUE, WA, 98007, OFFICE SUPPLIES MAILING LABELS
MARETH FLORES, 2006-05-15, 9.13, BELLEVUE, WA, 98007, OFFICE SUPPLIES LABELS
EXPENSES OF $50 OR LESS, 2006-11-08, 5.00, , , , 
