Raised, Spent, IEFor, IEAgainst
$3650.00, $3650.00, 0.00, 0.00
Detailed Expenditures, Inkind
$1965.25, 0.00
Vendor, Date, Amount, City, State, Zip, Description
CHEVRON, 2004-11-29, 452.00, , , , FUEL
YAKIMA HEARLD, 2004-10-07, 244.44, YAKIMA, WA, 98901, AD 3X3
YAKIMA HERALD, 2004-10-07, 244.44, YAKIMA, WA, 98901, AD 3X3
GENERAL EXPENSES, 2004-11-02, 226.37, , , , PHOTOS, PHOTOCOPIES
DAILY SUN NEWS, 2004-10-07, 201.00, SUNNYSIDE, WA, 98944, AD 3X3
POST-RECORD, 2004-10-23, 135.00, CAMAS, WA, 98607, AD 3X3
DAILY SUN NEWS, 2004-11-28, 120.00, SUNNYSIDE, WA, 98944, 3X5 AD
DAILY SUN NEWS, 2004-10-07, 100.50, SUNNYSIDE, WA, 98944, AD 3X3
Y-102/KLCK, 2004-10-22, 84.00, THE DALLES, OR, 97058, SPOTS RADIO 30 SECONDS
SKAMANIA CO PIONEER, 2004-10-22, 78.75, STEVENSON, WA, 98648, AD 3X3
SKAMANIA CO PIONEER, 2004-10-22, 78.75, STEVENSON, WA, 98648, AD 3X3
