Raised, Spent, IEFor, IEAgainst
$305784.52, $294368.90, 0.00, 0.00
Detailed Expenditures, Inkind
$284739.70, $9133.18
Vendor, Date, Amount, City, State, Zip, Description
BLAIR BUTTERWORTH & ASSOC, 2000-08-30, 34050.00, SEATTLE, WA, , BROADCAST ADVERTISING SEATTLE ATT CABLE 9/5-9/10
BLAIR BUTTERWORTH & ASSOC, 2000-09-06, 32466.00, SEATTLE, WA, , BROADCAST ADVERTISING SEATTLE ATT 9/11-9/17
BLAIR BUTTERWORTH & ASSOC, 2000-10-25, 30990.00, SEATTLE, WA, , BROADCAST ADVERTISING SEATTLE ATT 10/30-11/5
BLAIR BUTTERWORTH & ASSOC, 2000-11-01, 17639.00, SEATTLE, WA, , MANAGEMENT/CONSULTING SERVICES
BLAIR BUTTERWORTH & ASSOC, 2000-10-18, 11130.00, SEATTLE, WA, , BROADCAST ADVERTISING SEATTLE ATT 10/26-29
CAPITOL CITY PRESS, 2000-10-16, 6544.80, OLYMPIA, WA, 985010000, PRINTING
SULLIVAN RICK, 2000-09-13, 4000.00, SEATTLE, WA, , PROFESSIONAL SERVICES TV AD PRODUCTION
SULLIVAN RICK, 2000-09-23, 4000.00, SEATTLE, WA, , PROFESSIONAL SERVICES TV AD PRODUCTION
BLAIR BUTTERWORTH & ASSOC, 2000-10-25, 3946.00, SEATTLE, WA, , BROADCAST ADVERTISING LONGVIEW ADELPHIA 10/30-11/5
SIGN SHOP, 2000-10-16, 3499.20, TUMWATER, WA, 985020000, YARD SIGNS BUTTONS ETC.
BLAIR BUTTERWORTH & ASSOC, 2000-10-25, 3428.00, SEATTLE, WA, , BROADCAST ADVERTISING SPOKANE ATT 10/30-11/5
CAPITOL CITY PRESS, 2000-04-07, 3163.00, OLYMPIA, WA, 985010000, PRINTING MAILING MATERIALS
CHRISTOPHER MILLS, 2000-06-19, 3000.00, SEATTLE, WA, , PROFESSIONAL SERVICES FUNDRAIS
BLAIR BUTTERWORTH & ASSOC, 2000-08-30, 2949.00, SEATTLE, WA, , BROADCAST ADVERTISING TRICITIES CHARTER COMM 9/5-9/10
BLAIR BUTTERWORTH & ASSOC, 2000-08-30, 2857.00, SEATTLE, WA, , BROADCAST ADVERTISING LONGVIEW ADELPHIA COMM 9/5-9/10
BLAIR BUTTERWORTH & ASSOC, 2000-08-30, 2697.00, SEATTLE, WA, , BROADCAST ADVERTISING SPOKANE ATT CABLE 9/5-9/10
BLAIR BUTTERWORTH & ASSOC, 2000-09-06, 2697.00, SEATTLE, WA, , BROADCAST ADVERTISING SPOKANE ATT 9/11-9/17
BLAIR BUTTERWORTH & ASSOC, 2000-10-25, 2668.00, SEATTLE, WA, , BROADCAST ADVERTISING TRI CITIES CHARTER COMM 10/30-11/5
BLAIR BUTTERWORTH & ASSOC, 2000-09-06, 2620.00, SEATTLE, WA, , BROADCAST ADVERTISING LONGVIEW ADELPHIA9/11-9/17
BLAIR BUTTERWORTH & ASSOC, 2000-10-18, 2535.00, SEATTLE, WA, , BROADCAST ADVERTISING SPOKANE ATT 10/26-29
BLAIR BUTTERWORTH & ASSOC, 2000-09-06, 2328.00, SEATTLE, WA, , BROADCAST ADVERTISING TRICITIES CHARTER COMM 9/11-9/17
BLAIR BUTTERWORTH & ASSOC, 2000-08-30, 2251.00, SEATTLE, WA, , BROADCAST ADVERTISING YAKIMA CHARTER COMM 9/5-9/10
BLAIR BUTTERWORTH & ASSOC, 2000-09-06, 2170.00, SEATTLE, WA, , BROADCAST ADVERTISING YAKIMA CHARTER COMM 9/11-9/17
BLAIR BUTTERWORTH & ASSOC, 2000-08-30, 2121.00, SEATTLE, WA, , BROADCAST ADVERTISING WENATCHEE CHARTER COMM 9/5-9/10
BLAIR BUTTERWORTH & ASSOC, 2000-09-06, 1994.00, SEATTLE, WA, , BROADCAST ADVERTISING WENATCHEE CHARTER COMM 9/11-9/17
DALEY WILLIAM, 2000-11-08, 1900.00, OLYMPIA, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
BLAIR BUTTERWORTH & ASSOC, 2000-10-25, 1797.00, SEATTLE, WA, , BROADCAST ADVERTISING VANCOUVER ATT 10/30-11/5
BLAIR BUTTERWORTH & ASSOC, 2000-10-18, 1738.00, SEATTLE, WA, , BROADCAST ADVERTISING LONGVIEW ADELPHIA 10/26-29
DATA RESOURCES INC, 2000-04-07, 1689.34, OLYMPIA, WA, , POSTAGE/MAILING PERMITS MAIL P
CANDIDATE, 2000-11-27, 1561.86, OLYMPIA, WA, 985120000, TRAVEL ACCOMMODATIONS MEALS REIMBURSEMENT FOR TRAVEL COSTS
DALEY WILLIAM, 2000-11-30, 1500.00, OLYMPIA, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
DALEY WILLIAM, 2000-09-24, 1500.00, OLYMPIA, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
DALEY WILLIAM, 2000-10-09, 1500.00, OLYMPIA, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
DALEY WILLIAM, 2000-04-05, 1500.00, OLYMPIA, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
DALEY WILLIAM, 2000-05-04, 1500.00, OLYMPIA, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
DALEY WILLIAM, 2000-06-02, 1500.00, OLYMPIA, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
DALEY WILLIAM, 2000-07-06, 1500.00, OLYMPIA, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
DALEY WILLIAM, 2000-08-09, 1500.00, OLYMPIA, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
SULLIVAN RICK, 2000-11-02, 1500.00, SEATTLE, WA, , PROFESSIONAL SERVICES PRODUCTION OF TV ADS
CHARBONNEAU JONI, 2000-11-02, 1400.00, TUMWATER, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
CHARBONNEAU JONI, 2000-10-03, 1400.00, TUMWATER, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
CHARBONNEAU JONI, 2000-09-01, 1400.00, TUMWATER, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
CHARBONNEAU JONI, 2000-07-06, 1400.00, TUMWATER, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
CHARBONNEAU JONI, 2000-08-04, 1400.00, TUMWATER, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
CHARBONNEAU JONI, 2000-06-02, 1400.00, TUMWATER, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
CHARBONNEAU JONI, 2000-05-03, 1400.00, TUMWATER, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
CHARBONNEAU JONI, 2000-04-05, 1400.00, TUMWATER, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
USPS, 2000-01-24, 1370.92, OLYMPIA, WA, , POSTAGE/MAILING PERMITS
CAPITOL CITY PRESS, 2000-08-17, 1331.64, OLYMPIA, WA, 985010000, PRINTING EVENTS FLYERS
CAPITOL CITY PRESS, 2000-01-24, 1318.68, OLYMPIA, WA, 985010000, PRINTING
TANGLEWILDE LUMBER, 2000-10-03, 1209.17, LACEY, WA, , YARD SIGNS BUTTONS ETC. STAKES & FASTENERS FOR SIGNS
BLAIR BUTTERWORTH & ASSOC, 2000-10-18, 1152.00, SEATTLE, WA, , BROADCAST ADVERTISING TRI CITIES CHARTER COMM 10/26-29
WAGNERS BAKERY, 2000-02-10, 1150.68, OLYMPIA, WA, 985010000, CATERING PREPARATION
QWEST, 2000-08-02, 1150.00, DENVER, CO, , TELEPHONE EXPENSE DEPOSTI
CAPITOL CITY PRESS, 2000-10-04, 1117.84, OLYMPIA, WA, 985010000, PRINTING ENVELOPES
DATA RESOURCES INC, 2000-12-31, 1104.29, OLYMPIA, WA, , POSTAGE/MAILING PERMITS
CAPITOL CITY PRESS, 2000-04-26, 1071.36, OLYMPIA, WA, 985010000, PRINTING SLIM JIMS LETTERHEAD
BLAIR BUTTERWORTH & ASSOC, 2000-10-25, 1060.00, SEATTLE, WA, , BROADCAST ADVERTISING YAKIMA CHARTER COMM 10/30-11/5
DATA RESOURCES INC, 2000-08-22, 1057.14, OLYMPIA, WA, , POSTAGE/MAILING PERMITS MAIL H
DATA RESOURCES INC, 2000-10-10, 1044.16, OLYMPIA, WA, , POSTAGE/MAILING PERMITS MAIL PREPARATION & POSTAGE
CHARBONNEAU JONI, 2000-08-08, 1003.55, TUMWATER, WA, 985120000, TRAVEL ACCOMMODATIONS MEALS
CHARBONNEAU JONI, 2000-11-30, 1000.00, TUMWATER, WA, 985120000, MANAGEMENT/CONSULTING SERVICES
BLAIR BUTTERWORTH & ASSOC, 2000-10-25, 980.00, SEATTLE, WA, , BROADCAST ADVERTISING WENATCHEE CHARTER COMM 10/30-11/5
BLAIR BUTTERWORTH & ASSOC, 2000-08-04, 877.91, SEATTLE, WA, , NEWSPAPER/PERIODICAL ADVERTISE
BLAIR BUTTERWORTH & ASSOC, 2000-08-14, 877.91, SEATTLE, WA, , BROADCAST ADVERTISING DEPOSIT
CHARBONNEAU JONI, 2000-06-19, 871.69, TUMWATER, WA, 985120000, REFUND/REBATE TRAVEL AND EVENT
SECRETARY OF STATE, 2000-07-24, 860.00, OLYMPIA, WA, , FILING FEES
US WEST, 2000-10-27, 840.58, SEATTLE, WA, , TELEPHONE EXPENSE
BLAIR BUTTERWORTH & ASSOC, 2000-08-30, 828.00, SEATTLE, WA, , BROADCAST ADVERTISING VANCOUVER ATT CABLE 9/5-9/10
BLAIR BUTTERWORTH & ASSOC, 2000-09-06, 828.00, SEATTLE, WA, , BROADCAST ADVERTISING VANCOUVER ATT 9/11-9/17
DATA RESOURCES INC, 2000-06-29, 812.56, OLYMPIA, WA, , PROFESSIONAL SERVICES MAIL PRE
DATA RESOURCES INC, 2000-07-26, 799.66, OLYMPIA, WA, , POSTAGE/MAILING PERMITS POSTAG
US WEST, 2000-09-23, 798.13, SEATTLE, WA, , TELEPHONE EXPENSE
BLAIR BUTTERWORTH & ASSOC, 2000-10-18, 785.00, SEATTLE, WA, , BROADCAST ADVERTISING VANCOUVER ATT 10/26-29
US WEST, 2000-07-08, 706.99, SEATTLE, WA, , TELEPHONE EXPENSE
AS YOU LIKE IT CATERING, 2000-10-01, 700.00, SEATTLE, WA, , CATERING PREPARATION F/R EXPENSE
JENKINS JUDY, 2000-10-02, 700.00, OLYMPIA, WA, , PROFESSIONAL SERVICES
JUDY JENKINS, 2000-09-01, 700.00, OLYMPIA, WA, , PROFESSIONAL SERVICES
JUDY JENKINS, 2000-11-02, 700.00, OLYMPIA, WA, , PROFESSIONAL SERVICES OFFICE HELP
JUDY JENKINS, 2000-07-01, 700.00, OLYMPIA, WA, , PROFESSIONAL SERVICES
JUDY JENKINS, 2000-08-01, 700.00, OLYMPIA, WA, , PROFESSIONAL SERVICES
US WEST, 2000-05-04, 697.29, SEATTLE, WA, , TELEPHONE EXPENSE
CARNEY BADLEY SMITH & SPELLMAN, 2000-10-05, 687.81, SEATTLE, WA, 981040000, CATERING PREPARATION EVENT EXPENSES REIMBURSEMENT
SIGN SHOP, 2000-04-06, 669.00, TUMWATER, WA, 985020000, YARD SIGNS BUTTONS ETC. SIGN
CAPITOL CITY PRESS, 2000-03-10, 641.52, OLYMPIA, WA, 985010000, PRINTING VOLUNTEER CARDS
ORCA LINK TECHNOLOGIES, 2000-05-12, 627.00, OLYMPIA, WA, , GENERAL OPERATION AND OVERHEAD
CAPITOL CITY PRESS, 2000-07-19, 616.68, OLYMPIA, WA, 985010000, PRINTING
WA ST DEMOCRATIC PARTY, 2000-06-02, 600.00, SEATTLE, WA, , MISCELLANEOUS
RAINIER CLUB, 2000-09-12, 597.65, SEATTLE, WA, , CATERING PREPARATION
CHARBONNEAU JONI, 2000-10-03, 590.52, TUMWATER, WA, 985120000, TRAVEL ACCOMMODATIONS MEALS EVENT & TRAVEL EXP
CHARBONNEAU JONI, 2000-11-08, 579.00, TUMWATER, WA, 985120000, TRAVEL ACCOMMODATIONS MEALS REIMBURSEMENT FOR EXPENSES
CHARBONNEAU JONI, 2000-05-05, 574.87, TUMWATER, WA, 985120000, REFUND/REBATE TRAVEL & PHONE E
CAPITOL CITY PRESS, 2000-06-26, 570.00, OLYMPIA, WA, 985010000, PRINTING
CAPITOL CITY PRESS, 2000-06-20, 567.00, OLYMPIA, WA, 985010000, PRINTING
STEVE VENTO PHOTOGRAPHY, 2000-03-06, 558.09, OLYMPIA, WA, , PROFESSIONAL SERVICES B/W PHOT
CHARBONNEAU JONI, 2000-07-25, 538.71, TUMWATER, WA, 985120000, TRAVEL ACCOMMODATIONS MEALS
CHARBONNEAU JONI, 2000-08-25, 538.71, TUMWATER, WA, 985120000, TRAVEL ACCOMMODATIONS MEALS
CAPITOL CITY PRESS, 2000-02-02, 510.84, OLYMPIA, WA, 985010000, PRINTING
WA OPTOMETRIC PAC, 2000-10-31, 500.00, RENTON, WA, 980570000, REFUND/REBATE OVER LIMIT RETURN
USPS, 2000-04-26, 480.00, OLYMPIA, WA, , POSTAGE/MAILING PERMITS
BLAIR BUTTERWORTH & ASSOC, 2000-10-18, 458.00, SEATTLE, WA, , BROADCAST ADVERTISING YAKIMA CHARTER COMM 10/26-29
JANET MILLER CATERING, 2000-08-01, 450.00, SEATTLE, WA, , CATERING PREPARATION
US WEST, 2000-08-09, 444.76, SEATTLE, WA, , TELEPHONE EXPENSE
CAPITOL CITY PRESS, 2000-07-31, 443.88, OLYMPIA, WA, 985010000, PRINTING
US WEST, 2000-04-05, 443.74, SEATTLE, WA, , TELEPHONE EXPENSE
DATA RESOURCES INC, 2000-08-03, 440.01, OLYMPIA, WA, , POSTAGE/MAILING PERMITS MAIL H
SIGN SHOP, 2000-05-05, 432.00, TUMWATER, WA, 985020000, YARD SIGNS BUTTONS ETC. STIC
CAPITOL CITY PRESS, 2000-08-01, 423.40, OLYMPIA, WA, 985010000, PRINTING
SIGN SHOP, 2000-06-23, 423.36, TUMWATER, WA, 985020000, YARD SIGNS BUTTONS ETC. T SH
US WEST, 2000-11-30, 413.94, SEATTLE, WA, , TELEPHONE EXPENSE
CHARBONNEAU JONI, 2000-06-05, 403.18, TUMWATER, WA, 985120000, REFUND/REBATE TRAVEL AND EVENT
KINKOS, 2000-02-18, 401.71, OLYMPIA, WA, 985020000, PRINTING
THURSTON CO FAIRGROUNDS, 2000-10-17, 400.00, OLYMPIA, WA, , RENT
CAPITOL CITY PRESS, 2000-08-30, 358.56, OLYMPIA, WA, 985010000, PRINTING LETTERHEAD & ENV
THURSTON CO DEMO, 2000-08-25, 350.00, OLYMPIA, WA, , RENT
THURSTON CO DEMO, 2000-09-30, 350.00, OLYMPIA, WA, , RENT
THURSTON CO DEMO, 2000-11-02, 350.00, OLYMPIA, WA, , RENT OFFICE RENT
CAPITOL CITY PRESS, 2000-10-09, 341.23, OLYMPIA, WA, 985010000, PRINTING FLYERS
CAPITOL CITY PRESS, 2000-01-17, 340.20, OLYMPIA, WA, 985010000, PRINTING
BLAIR BUTTERWORTH & ASSOC, 2000-10-18, 336.00, SEATTLE, WA, , BROADCAST ADVERTISING WENATCHEE CHARTER COMM 10/26-29
DATA RESOURCES INC, 2000-10-16, 309.25, OLYMPIA, WA, , POSTAGE/MAILING PERMITS MAIL PREP & POSTAGE
US DEPT OF HEALTH & HUMAN SERVICES, 2000-11-30, 301.81, WASHINGTON, DC, 202020000, TRAVEL ACCOMMODATIONS MEALS TRAVEL COSTS FOR DONNA SHALALA
US WEST, 2000-06-02, 301.01, SEATTLE, WA, , TELEPHONE EXPENSE
FREEDOM DAY COMM, 2000-05-15, 300.00, SEATTLE, WA, , MISCELLANEOUS PARADE FEE
USPS, 2000-11-30, 297.00, OLYMPIA, WA, , POSTAGE/MAILING PERMITS
MIKE SELLS, 2000-08-16, 296.34, EVERETT, WA, , FOOD AND BEVERAGES EVENT EXPEN
CAPITOL CITY PRESS, 2000-03-06, 287.28, OLYMPIA, WA, 985010000, PRINTING STICK-ONS
CAPITOL CITY PRESS, 2000-09-23, 276.05, OLYMPIA, WA, 985010000, PRINTING
US WEST, 2000-04-05, 269.60, SEATTLE, WA, , TELEPHONE EXPENSE
USPS, 2000-08-28, 264.00, OLYMPIA, WA, , POSTAGE/MAILING PERMITS STAMPS
CAPITOL CITY PRESS, 2000-06-05, 263.52, OLYMPIA, WA, 985010000, PRINTING
CAPITOL CITY PRESS, 2000-10-25, 260.28, OLYMPIA, WA, 985010000, PRINTING FLYERS
SUSAN PICATTI DESIGN, 2000-09-23, 257.50, SEATTLE, WA, , PROFESSIONAL SERVICES AD DESIGN
CHARBONNEAU JONI, 2000-10-31, 254.00, TUMWATER, WA, 985120000, TRAVEL ACCOMMODATIONS MEALS
CHARBONNEAU JONI, 2000-05-04, 247.60, TUMWATER, WA, 985120000, REFUND/REBATE TRAVEL AND PHONE
CAPITOL CITY PRESS, 2000-04-21, 245.16, OLYMPIA, WA, 985010000, PRINTING VOLUNTEER CARDS
STEVE VENTO PHOTOGRAPHY, 2000-08-04, 243.00, OLYMPIA, WA, , PROFESSIONAL SERVICES B/W PHOT
CAPITOL CITY PRESS, 2000-10-19, 230.04, OLYMPIA, WA, 985010000, PRINTING
SUSAN PICATTI DESIGN, 2000-05-04, 225.00, SEATTLE, WA, , PROFESSIONAL SERVICES MATERIAL
SUSAN PICATTI DESIGN, 2000-02-02, 225.00, SEATTLE, WA, , PROFESSIONAL SERVICES
WA ST DEMOCRATS, 2000-04-19, 225.00, SEATTLE, WA, , MISCELLANEOUS TABLE & ADS AT C
COSTCO, 2000-07-12, 213.31, TUMWATER, WA, , FOOD AND BEVERAGES
JUDY JENKINS, 2000-11-08, 210.00, OLYMPIA, WA, , PROFESSIONAL SERVICES FINAL FEES FOR OFFICE SERVICES
BALDWIN RESOURCES GROUP, 2000-09-11, 208.02, SEATTLE, WA, , FOOD AND BEVERAGES REIMBURSE FOR F/R EXP
CARLSTROM HELEN, 2000-10-24, 207.34, OLYMPIA, WA, 985060000, CATERING PREPARATION
MIKE WATSON, 2000-10-18, 204.22, OLYMPIA, WA, 985010000, MISCELLANEOUS EVENT DECORATIONS AND REFRESHMENTS -- REIMB.
CAPITOL CITY PRESS, 2000-04-28, 199.80, OLYMPIA, WA, 985010000, PRINTING ENVELOPES
USPS, 2000-09-01, 198.00, OLYMPIA, WA, , POSTAGE/MAILING PERMITS STAMPS
EXPENSES OF $50 OR LESS, 2000-10-11, 196.95, , , , 
CAPITOL CITY PRESS, 2000-10-10, 195.75, OLYMPIA, WA, 985010000, PRINTING FLYERS LETTERS
OFFICE MAX, 2000-04-26, 193.48, OLYMPIA, WA, 985160000, OFFICE SUPPLIES
DALEY WILLIAM, 2000-03-23, 174.13, OLYMPIA, WA, 985120000, REFUND/REBATE TRAVEL AND PHONE
OFFICE MAX, 2000-08-17, 165.60, OLYMPIA, WA, 985160000, OFFICE SUPPLIES
CAPITOL CITY PRESS, 2000-06-27, 164.16, OLYMPIA, WA, 985010000, PRINTING
JENNIFER GEIST, 2000-10-18, 163.00, OLYMPIA, WA, , CATERING PREPARATION
JANET MILLER CATERING, 2000-10-18, 162.00, SEATTLE, WA, , CATERING PREPARATION
BLAIR BUTTERWORTH & ASSOC, 2000-11-02, 159.00, SEATTLE, WA, , BROADCAST ADVERTISING BALANCE DUE ON TV ADS
USPS, 2000-02-07, 159.00, OLYMPIA, WA, 985010000, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2000-09-23, 156.73, , , , 
US WEST, 2000-03-06, 154.57, SEATTLE, WA, , TELEPHONE EXPENSE
DATA RESOURCES INC, 2000-08-01, 154.20, OLYMPIA, WA, , POSTAGE/MAILING PERMITS MAIL H
CAPITOL CITY PRESS, 2000-07-21, 151.20, OLYMPIA, WA, 985010000, PRINTING
SIGN SHOP, 2000-02-06, 151.20, TUMWATER, WA, 985020000, YARD SIGNS BUTTONS ETC.
DILGER RETIREMENT, 2000-04-19, 150.00, , WA, , FOOD AND BEVERAGES DINNER TICK
OFFICE MAX, 2000-05-05, 147.04, OLYMPIA, WA, 985160000, OFFICE SUPPLIES
USPS, 2000-08-17, 139.00, OLYMPIA, WA, , POSTAGE/MAILING PERMITS
OFFICE MAX, 2000-05-01, 138.20, OLYMPIA, WA, 985160000, OFFICE SUPPLIES
COPY MAX, 2000-02-08, 137.70, OLYMPIA, WA, , PRINTING
CAPITOL CITY PRESS, 2000-04-20, 132.84, OLYMPIA, WA, 985010000, PRINTING FLYERS
OFFICE MAX, 2000-04-28, 126.82, OLYMPIA, WA, 985160000, OFFICE SUPPLIES
OFFICE MAX, 2000-09-22, 126.75, OLYMPIA, WA, 985160000, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2000-08-09, 125.97, , , , 
AT&T, 2000-08-09, 124.25, SEATTLE, WA, , TELEPHONE EXPENSE
HAMMOND MARGARET HART, 2000-03-23, 117.53, TACOMA, WA, , REFUND/REBATE TRAVEL AND PHONE
GANT EICHRODT, 2000-02-18, 116.29, OLYMPIA, WA, , PROFESSIONAL SERVICES
CAPITOL CITY PRESS, 2000-04-13, 113.40, OLYMPIA, WA, 985010000, PRINTING LETTERHEAD
OFFICE MAX, 2000-08-26, 112.70, OLYMPIA, WA, 985160000, OFFICE SUPPLIES
VENTO PHOTOGRAPHY, 2000-04-13, 107.95, OLYMPIA, WA, , PROFESSIONAL SERVICES
OFFICE MAX, 2000-05-26, 107.75, OLYMPIA, WA, 985160000, OFFICE SUPPLIES
SCHENK AMY, 2000-07-27, 100.00, TUMWATER, WA, , MISCELLANEOUS LIST PREPARATION
OFFICE MAX, 2000-06-16, 97.19, OLYMPIA, WA, 985160000, OFFICE SUPPLIES
OFFICE MAX, 2000-10-08, 93.76, OLYMPIA, WA, 985160000, OFFICE SUPPLIES
KINKOS, 2000-06-29, 87.48, , WA, , PRINTING COPY SERVICE
OFFICE MAX, 2000-10-01, 87.19, OLYMPIA, WA, 985160000, OFFICE SUPPLIES
CAPITOL CITY PRESS, 2000-10-26, 86.94, OLYMPIA, WA, 985010000, PRINTING LETTERS
USPS, 2000-04-21, 86.00, OLYMPIA, WA, , POSTAGE/MAILING PERMITS
CAPITOL CITY PRESS, 2000-08-04, 85.32, OLYMPIA, WA, 985010000, PRINTING FLYERS
CAPITOL CITY PRESS, 2000-08-07, 85.32, OLYMPIA, WA, 985010000, PRINTING EVENT FLYERS
DE LA ROSA RAUL & CASSANDRA, 2000-11-21, 84.23, OLYMPIA, WA, 985020000, OFFICE SUPPLIES PRINTER CARTRIDGES REIMBURSEMENT
USPS, 2000-08-07, 80.00, OLYMPIA, WA, , POSTAGE/MAILING PERMITS
USPS, 2000-05-26, 80.00, OLYMPIA, WA, , POSTAGE/MAILING PERMITS STAMPS
AT&T, 2000-06-02, 77.70, SEATTLE, WA, , TELEPHONE EXPENSE LONG DISTANC
GREYHOUND BUS LINE, 2000-10-16, 75.15, OLYMPIA, WA, , MISCELLANEOUS SHIPPING TO SPOKANE
OFFICE MAX, 2000-03-23, 74.92, OLYMPIA, WA, 985160000, OFFICE SUPPLIES PRINTER CARTRI
EXPENSES OF $50 OR LESS, 2000-09-01, 72.95, , , , 
OFFICE MAX, 2000-07-19, 71.82, OLYMPIA, WA, 985160000, OFFICE SUPPLIES
USPS, 2000-07-08, 66.00, OLYMPIA, WA, , POSTAGE/MAILING PERMITS STAMPS
USPS, 2000-04-04, 66.00, OLYMPIA, WA, , POSTAGE/MAILING PERMITS
USPS, 2000-09-12, 66.00, OLYMPIA, WA, , POSTAGE/MAILING PERMITS
US WEST, 2000-02-09, 61.88, SEATTLE, WA, , TELEPHONE EXPENSE
MAIL BOX, 2000-10-19, 61.60, OLYMPIA, WA, , POSTAGE/MAILING PERMITS
USPS, 2000-05-09, 60.00, OLYMPIA, WA, , POSTAGE/MAILING PERMITS STAMPS
USPS, 2000-08-31, 60.00, OLYMPIA, WA, , POSTAGE/MAILING PERMITS STAMPS
STAPLES, 2000-11-30, 57.22, OLYMPIA, WA, , OFFICE SUPPLIES
KINKOS, 2000-07-13, 53.46, , WA, , OFFICE SUPPLIES
AT&T, 2000-05-04, 51.85, SEATTLE, WA, , TELEPHONE EXPENSE
OFFICE MAX, 2000-07-08, 49.76, OLYMPIA, WA, 985160000, OFFICE SUPPLIES
USPS, 2000-06-29, 46.90, OLYMPIA, WA, 985010000, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2000-02-17, 44.25, , , , 
AT&T, 2000-07-08, 43.03, SEATTLE, WA, , TELEPHONE EXPENSE
EXPENSES OF $50 OR LESS, 2000-11-30, 41.70, , , , 
USPS, 2000-09-27, 40.00, OLYMPIA, WA, , POSTAGE/MAILING PERMITS
CAPITOL CITY PRESS, 2000-06-07, 38.88, OLYMPIA, WA, 985010000, PRINTING
USPS, 2000-02-08, 38.50, OLYMPIA, WA, 985010000, POSTAGE/MAILING PERMITS
USPS, 2000-07-18, 26.40, OLYMPIA, WA, , POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2000-05-01, 26.00, , , , 
EXPENSES OF $50 OR LESS, 2000-01-22, 25.92, , , , 
USPS, 2000-07-17, 15.75, OLYMPIA, WA, , POSTAGE/MAILING PERMITS
KINKOS, 2000-08-09, 13.57, , WA, , GENERAL OPERATION AND OVERHEAD
EXPENSES OF $50 OR LESS, 2000-06-01, 12.00, , , , 
USPS, 2000-10-05, 11.75, OLYMPIA, WA, , POSTAGE/MAILING PERMITS EXPRESS MAIL
MAIL BOX, 2000-10-17, 11.19, OLYMPIA, WA, , OFFICE SUPPLIES SHIPPING MATERIALS
CAPITOL CITY PRESS, 2000-07-27, 10.80, OLYMPIA, WA, 985010000, PRINTING PHOTOCOPIES
KINKOS, 2000-07-10, 9.32, , WA, , GENERAL OPERATION AND OVERHEAD
AT&T, 2000-05-15, 8.27, SEATTLE, WA, , TELEPHONE EXPENSE
USPS, 2000-06-29, 5.72, OLYMPIA, WA, 985010000, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2000-03-25, 1.00, , , , 
EXPENSES OF $50 OR LESS, 2000-04-28, 1.00, , , , 
BLAIR BUTTERWORTH & ASSOC, 2000-08-30, -791.00, SEATTLE, WA, , BROADCAST ADVERTISING COVERED BY EARLIER DEPOSIT
BLAIR BUTTERWORTH & ASSOC, 2000-09-06, -1051.00, SEATTLE, WA, , BROADCAST ADVERTISING PARTLY COVERED BY EARLIER DEPOSIT
