Raised, Spent, IEFor, IEAgainst
$36657.33, $8669.33, 0.00, 0.00
Detailed Expenditures, Inkind
$8512.12, $157.21
Vendor, Date, Amount, City, State, Zip, Description
WINPOWER STRATEGIES, 2015-12-07, 2309.45, SEATTLE, WA, 98134, WINPOWER STRATEGIES,REMITS & STATIONERY (CAP CITY PRESS)
WINPOWER STRATEGIES, 2015-11-20, 2000.00, SEATTLE, WA, 98134, WINPOWER STRATEGIES,WEBSITE PRODUCTION
KATHERINE BOBMAN CONSULTING, 2015-12-18, 900.00, BELLEVUE, WA, 98005, KATHERINE BOBMAN CONSULTING,FUNDRAISING
KATHERINE BOBMAN CONSULTING, 2015-12-18, 900.00, BELLEVUE, WA, 98005, FUNDRAISING
ABBOT TAYLOR, 2016-01-06, 450.00, SEATTLE, WA, 98112, ABBOT TAYLOR,TREASURY SERVICES
ABBOT TAYLOR, 2015-12-07, 416.25, SEATTLE, WA, 98112, ABBOT TAYLOR,TREASURY SERVICES
ANEDOT, 2015-12-14, 308.21, BATON ROUGE, LA, 70808, CREDIT CARD PROCESSING
ABBOT TAYLOR, 2015-11-20, 243.10, SEATTLE, WA, 98112, ABBOT TAYLOR,TREASURY SERVICES
ANEDOT, 2015-12-07, 207.23, BATON ROUGE, LA, 70808, CREDIT CARD PROCESSING
KUDERER PATRICIA, 2015-11-30, 154.89, CLYDE HILL, WA, 98004, TOTAL WINE - DRINKS FOR EVENT
ANEDOT, 2015-11-30, 127.05, BATON ROUGE, LA, 70808, CC PROCESSING
EXPENSES OF $50 OR LESS, 2015-11-01, 119.94, , , , 
ANEDOT, 2015-11-16, 90.75, BATON ROUGE, LA, 70808, CC PROCESSING
COMPUCHECKS.COM, 2015-11-09, 76.89, MONSEY, NY, 10952, BANKING SUPPLIES
KATHERINE BOBMAN CONSULTING, 2015-12-18, 74.98, BELLEVUE, WA, 98005, KATHERINE BOBMAN CONSULTING,FRED MEYER - FOOD FOR EVENT
KUDERER PATRICIA, 2015-11-20, 65.00, CLYDE HILL, WA, 98004, PATRICIA  KUDERER,USPS - PO BOX RENTAL
EXPENSES OF $50 OR LESS, 2015-12-01, 29.00, , , , 
EXPENSES OF $50 OR LESS, 2016-01-01, 29.00, , , , 
EXPENSES OF $50 OR LESS, 2015-10-13, 10.38, , , , 
