Raised, Spent, IEFor, IEAgainst
$100119.92, $4715.67, 0.00, 0.00
Detailed Expenditures, Inkind
$2793.87, $1682.30
Vendor, Date, Amount, City, State, Zip, Description
SOUND DEVELOPMENT, 2015-09-09, 425.00, EVERETT, WA, 98201, WEBSITE REDESIGN AND SERVICES
STAPLES, 2015-07-05, 159.99, MARYSVILLE, WA, 98270, COMPUTER REPAIR
ABC STORAGE, 2015-06-10, 127.00, SNOHOMISH, WA, 98290, STORAGE RENT
ABC STORAGE, 2015-04-10, 127.00, SNOHOMISH, WA, 98290, STORAGE RENT
ABC STORAGE, 2015-05-10, 127.00, SNOHOMISH, WA, 98290, STORAGE RENT
ABC STORAGE, 2015-10-10, 127.00, SNOHOMISH, WA, 98290, STORAGE RENT
ABC STORAGE, 2015-07-10, 127.00, SNOHOMISH, WA, 98290, STORAGE RENT
ABC STORAGE, 2015-08-11, 127.00, SNOHOMISH, WA, 98290, STORAGE RENT
ABC STORAGE, 2015-11-10, 127.00, SNOHOMISH, WA, 98290, STORAGE RENT
ABC STORAGE, 2015-12-10, 127.00, SNOHOMISH, WA, 98290, STORAGE RENT
ABC STORAGE, 2015-09-10, 127.00, SNOHOMISH, WA, 98290, STORAGE RENT
ABC STORAGE, 2016-01-10, 127.00, SNOHOMISH, WA, 98290, STORAGE RENT
ABC STORAGE, 2015-01-10, 119.00, SNOHOMISH, WA, 98290, STORAGE RENT
ABC STORAGE, 2015-02-10, 119.00, SNOHOMISH, WA, 98290, STORAGE RENT
ABC STORAGE, 2015-03-10, 119.00, SNOHOMISH, WA, 98290, STORAGE RENT
SOUND DEVELOPMENT, 2016-01-17, 81.25, EVERETT, WA, 98201, WEB SERVICES
EXPENSES OF $50 OR LESS, 2015-12-01, 81.00, , , , 
STAPLES, 2015-08-25, 62.98, MARYSVILLE, WA, 98270, INK CARTRIDGES
EXPENSES OF $50 OR LESS, 2015-07-01, 59.45, , , , 
EXPENSES OF $50 OR LESS, 2015-05-01, 59.30, , , , 
EXPENSES OF $50 OR LESS, 2016-02-01, 38.10, , , , 
EXPENSES OF $50 OR LESS, 2015-11-01, 35.50, , , , 
EXPENSES OF $50 OR LESS, 2015-08-01, 34.59, , , , 
EXPENSES OF $50 OR LESS, 2015-01-01, 32.33, , , , 
EXPENSES OF $50 OR LESS, 2014-12-01, 24.88, , , , 
EXPENSES OF $50 OR LESS, 2015-10-01, 22.50, , , , 
EXPENSES OF $50 OR LESS, 2015-09-01, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2015-02-01, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2015-04-01, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2015-03-01, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2015-06-01, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2016-01-01, 0.00, , , , 
