Raised, Spent, IEFor, IEAgainst
$49440.36, $49440.36, 0.00, 0.00
Detailed Expenditures, Inkind
$46042.06, $3793.30
Vendor, Date, Amount, City, State, Zip, Description
BESSERMAN ASSOCIATES, 2004-08-20, 4620.00, SEATTLE, WA, 98112, NEWSPAPER/PERIODICAL ADVERTISE
APEX MAILING SERVICES INC., 2004-09-07, 3554.84, OLYMPIA, WA, 985077034, POSTAGE/MAILING PERMITS
BESSERMAN ASSOCIATES, 2004-08-27, 3040.96, SEATTLE, WA, 98112, PRINTING
APEX MAILING SERVICES INC., 2004-09-17, 2989.63, OLYMPIA, WA, 985077034, POSTAGE/MAILING PERMITS
WOYTOWICH AD DESIGN, 2004-09-16, 2255.00, LILLIWAUP, WA, 98555, PROFESSIONAL SERVICES ADVERTISING DESIGN
BESSERMAN ASSOCIATES, 2004-08-20, 1932.03, SEATTLE, WA, 98112, MANAGEMENT/CONSULTING SERVICES
THOMPSON SIGNS, 2004-05-14, 1403.56, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
4TH DIMENSION COMPUTERS, 2004-04-27, 1314.08, OLYMPIA, WA, 98506, GENERAL OPERATION AND OVERHEAD COMPUTER
THOMPSON SIGNS, 2004-06-10, 1292.67, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
USPS, 2004-07-28, 1110.00, OLYMPIA, WA, 98501, POSTAGE/MAILING PERMITS
WOYTOWICH AD DESIGN, 2004-06-03, 1065.00, LILLIWAUP, WA, 98555, PROFESSIONAL SERVICES DESIGN SERVICES
THE OLYMPIAN, 2004-09-08, 866.08, OLYMPIA, WA, 98506, NEWSPAPER/PERIODICAL ADVERTISE
CAPITOL CITY PRESS, 2004-05-25, 835.76, OLYMPIA, WA, 985072546, PRINTING
O'BLARNEY'S PUB, 2004-06-03, 800.00, OLYMPIA, WA, 98516, FOOD AND BEVERAGES
LINDBERG KARYN A., 2004-06-01, 795.00, OLYMPIA, WA, 985013996, CATERING, PREPARATION
JENA EMBRY LOES, 2004-09-17, 785.00, OLYMPIA, WA, 98501, WAGES, SALARIES, BENEFITS
CHAMBERS HOUSE RESTAURANT, 2004-08-26, 768.88, LACEY, WA, 98503, FOOD AND BEVERAGES
USPS, 2004-08-17, 690.00, OLYMPIA, WA, 98501, POSTAGE/MAILING PERMITS
JENA EMBRY LOES, 2004-08-09, 600.00, OLYMPIA, WA, 98501, EMPLOYEE SERVICES
JENA EMBRY LOES, 2004-09-07, 590.00, OLYMPIA, WA, 98501, WAGES, SALARIES, BENEFITS
RIVERA CATHERINE, 2004-05-29, 550.00, AUBURN, WA, 98001, PROFESSIONAL SERVICES GRAPHIC DESIGN SERVICES
JENA EMBRY LOES, 2004-08-21, 510.50, OLYMPIA, WA, 98501, WAGES, SALARIES, BENEFITS
MARTIN ALAN, 2004-08-01, 500.00, OLYMPIA, WA, 98501, MANAGEMENT/CONSULTING SERVICES
MARTIN ALAN, 2004-06-17, 500.00, OLYMPIA, WA, 98501, MANAGEMENT/CONSULTING SERVICES
MURPHY SHANNON, 2004-09-14, 500.00, TUMWATER, WA, 98512, CATERING, PREPARATION
JENA EMBRY LOES, 2004-06-01, 450.50, OLYMPIA, WA, 98501, EMPLOYEE SERVICES
HOLM MARGARET C., 2004-07-08, 422.77, OLYMPIA, WA, 98516, POSTAGE/MAILING PERMITS
JENA EMBRY LOES, 2004-05-14, 400.00, OLYMPIA, WA, 98501, EMPLOYEE SERVICES
WOYTOWICH AD DESIGN, 2004-07-02, 400.00, LILLIWAUP, WA, 98555, PROFESSIONAL SERVICES GRAPHIC DESIGN
CAPITOL CITY PRESS, 2004-06-21, 397.83, OLYMPIA, WA, 985072546, PRINTING
JENA EMBRY LOES, 2004-07-12, 385.00, OLYMPIA, WA, 98501, EMPLOYEE SERVICES
JENA EMBRY LOES, 2004-07-28, 385.00, OLYMPIA, WA, 98501, EMPLOYEE SERVICES
JENA EMBRY LOES, 2004-06-17, 380.00, OLYMPIA, WA, 98501, EMPLOYEE SERVICES
JENA EMBRY LOES, 2004-06-30, 380.00, OLYMPIA, WA, 98501, EMPLOYEE SERVICES
JENA EMBRY LOES, 2004-09-13, 345.32, OLYMPIA, WA, 98501, FOOD AND BEVERAGES REIMBURSE
THURSTON COUNTY AUDITOR, 2004-07-28, 335.56, OLYMPIA, WA, 98502, FILING FEES
DICE SCREEN PRINTING, 2004-06-10, 333.33, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC. T-SHIRTS
CAPITOL CITY PRESS, 2004-08-16, 325.20, OLYMPIA, WA, 985072546, PRINTING
SPRINT, 2004-07-12, 318.75, TACOMA, WA, 98409, TELEPHONE EXPENSE
JENA EMBRY LOES, 2004-05-03, 295.00, OLYMPIA, WA, 98501, EMPLOYEE SERVICES
USPS, 2004-07-15, 276.00, OLYMPIA, WA, 98501, POSTAGE/MAILING PERMITS
CAPITOL CITY PRESS, 2004-08-01, 274.25, OLYMPIA, WA, 985072546, PRINTING
ANDERSON KURT, 2004-05-14, 265.00, OLYMPIA, WA, 98513, PROFESSIONAL SERVICES WEB DESIGN
LINDBERG KARYN A., 2004-08-03, 257.58, OLYMPIA, WA, 985013996, OFFICE SUPPLIES
CAPITOL CITY PRESS, 2004-05-12, 253.66, OLYMPIA, WA, 985072546, PRINTING
RUSS SCHMIDT, 2004-06-21, 250.00, OLYMPIA, WA, 98502, ENTERTAINMENT
DICE SCREEN PRINTING, 2004-07-02, 243.90, OLYMPIA, WA, 98501, MISCELLANEOUS T-SHIRTS
MINUTEMAN PRESS, 2004-08-17, 232.08, OLYMPIA, WA, 98502, POSTAGE/MAILING PERMITS MAILING SERVICE
EXPENSES OF $50 OR LESS, 2004-07-28, 224.09, , , , 
WOYTOWICH AD DESIGN, 2004-08-03, 220.00, LILLIWAUP, WA, 98555, PROFESSIONAL SERVICES AD DESIGN
SPRINT, 2004-07-19, 210.35, TACOMA, WA, 98409, TELEPHONE EXPENSE
KRAUSS CHRIS, 2004-09-13, 200.00, TUMWATER, WA, 98502, CATERING, PREPARATION
BUDD BAY EMBROIDERY INC, 2004-05-25, 192.84, OLYMPIA, WA, 98506, YARD SIGNS, BUTTONS, ETC. BALLOONS
EXPENSES OF $50 OR LESS, 2004-05-14, 179.30, , , , 
HOLM MARGARET C., 2004-07-04, 158.01, OLYMPIA, WA, 98516, MISCELLANEOUS CAR RENTAL
THOMPSON SIGNS, 2004-06-21, 157.83, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
CAPITOL CITY PRESS, 2004-06-10, 155.01, OLYMPIA, WA, 985072546, PRINTING
VENTO PHOTOGRAPHY INC, 2004-08-03, 153.53, OLYMPIA, WA, 98501, PROFESSIONAL SERVICES PHOTOGRAPHY
OLYMPIA COPY CENTER, 2004-07-28, 149.05, OLYMPIA, WA, 98501, PRINTING
THE GET BACK BAND, 2004-07-25, 125.00, OLYMPIA, WA, 98502, ENTERTAINMENT
LEE LIZ LEWIS, 2004-08-31, 120.00, TENINO, WA, 98589, WAGES, SALARIES, BENEFITS
KGY RADIO, 2004-04-27, 110.00, OLYMPIA, WA, 98501, BROADCAST ADVERTISING
THURSTON COUNTY AUDITOR, 2004-09-08, 110.00, OLYMPIA, WA, 98502, MISCELLANEOUS MAILING LISTS
OFFICE DEPOT, 2004-07-14, 109.35, LACEY, WA, 98503, OFFICE SUPPLIES
THE OLYMPIAN, 2004-09-08, 106.40, OLYMPIA, WA, 98506, NEWSPAPER/PERIODICAL ADVERTISE
EXPENSES OF $50 OR LESS, 2004-08-27, 105.29, , , , 
GREER JASON, 2004-07-08, 100.00, OLYMPIA, WA, 98506, EMPLOYEE SERVICES
JENA EMBRY LOES, 2004-09-23, 100.00, OLYMPIA, WA, 98501, WAGES, SALARIES, BENEFITS
EXPENSES OF $50 OR LESS, 2004-06-17, 99.76, , , , 
OFFICE DEPOT, 2004-05-12, 95.00, LACEY, WA, 98503, OFFICE SUPPLIES
OFFICE DEPOT, 2004-08-11, 88.96, LACEY, WA, 98503, OFFICE SUPPLIES
PARTY CITY, 2004-07-02, 77.09, OLYMPIA, WA, 98502, MISCELLANEOUS HELIUM-EVENT
PARTY CITY, 2004-08-11, 77.09, OLYMPIA, WA, 98502, OTHER CONSUMABLES HELIUM
PARTY CITY, 2004-05-25, 77.09, OLYMPIA, WA, 98502, MISCELLANEOUS HELIUM TANK RENTAL
PARTY CITY, 2004-09-13, 77.09, OLYMPIA, WA, 98502, MISCELLANEOUS HELIUM TANK
OLYMPIA COPY CENTER, 2004-06-23, 75.88, OLYMPIA, WA, 98501, PRINTING
OFFICE DEPOT, 2004-05-14, 74.54, LACEY, WA, 98503, OFFICE SUPPLIES
POELKER RICH, 2004-06-14, 65.02, OLYMPIA, WA, 98502, YARD SIGNS, BUTTONS, ETC. SIGN STAKES
OFFICE DEPOT, 2004-06-02, 63.19, LACEY, WA, 98503, OFFICE SUPPLIES
WASHINGTON STATE LIQUOR CONTROL BOA, 2004-09-13, 61.22, OLYMPIA, WA, 98501, MISCELLANEOUS BANQUET PERMIT
COSTCO, 2004-05-25, 59.37, TUMWATER, WA, 98512, FOOD AND BEVERAGES
VENTURE BANK, 2004-09-30, 57.00, LACEY, WA, 985093800, BANK CHARGES & ADJUSTMENTS
WESTERN MEATS, 2004-09-13, 53.90, TUMWATER, WA, 98502, FOOD AND BEVERAGES
RALPH'S THRIFTWAY, 2004-04-28, 53.33, OLYMPIA, WA, 98506, FOOD AND BEVERAGES STEERING COMMITTEE
JENA EMBRY LOES, 2004-06-01, 52.17, OLYMPIA, WA, 98501, OTHER CONSUMABLES EVENT EXPENSE
JENA EMBRY LOES, 2004-07-30, 50.00, OLYMPIA, WA, 98501, EMPLOYEE SERVICES
EXPENSES OF $50 OR LESS, 2004-09-17, 40.05, , , , 
GREER JASON, 2004-07-09, 39.27, OLYMPIA, WA, 98506, OFFICE SUPPLIES
JENA EMBRY LOES, 2004-08-11, 31.98, OLYMPIA, WA, 98501, FOOD AND BEVERAGES
PETTY CASH, 2004-09-14, 30.00, , WA, , MISCELLANEOUS
OFFICE DEPOT, 2004-08-16, 25.46, LACEY, WA, 98503, OFFICE SUPPLIES
OFFICE DEPOT, 2004-06-16, 25.46, LACEY, WA, 98503, OFFICE SUPPLIES
PETTY CASH, 2004-09-14, 25.00, , WA, , MISCELLANEOUS
VENTURE BANK, 2004-09-09, 25.00, LACEY, WA, 985093800, BANK CHARGES & ADJUSTMENTS
PARTY CITY, 2004-09-13, 23.06, OLYMPIA, WA, 98502, OTHER CONSUMABLES BALLOONS
JENA EMBRY LOES, 2004-07-07, 15.04, OLYMPIA, WA, 98501, FOOD AND BEVERAGES
JENA EMBRY LOES, 2004-05-03, 14.73, OLYMPIA, WA, 98501, OFFICE SUPPLIES
JENA EMBRY LOES, 2004-05-14, 12.99, OLYMPIA, WA, 98501, OFFICE SUPPLIES
OFFICE DEPOT, 2004-06-29, 8.67, LACEY, WA, 98503, OFFICE SUPPLIES
JENA EMBRY LOES, 2004-06-08, 5.88, OLYMPIA, WA, 98501, OFFICE SUPPLIES
