Raised, Spent, IEFor, IEAgainst
$55202.13, $55049.13, 0.00, 0.00
Detailed Expenditures, Inkind
$53369.13, $1680.00
Vendor, Date, Amount, City, State, Zip, Description
JANEA HOLMQUIST SURPLUS ACCOUNT, 2004-09-23, 26000.00, MOSES LAKE, WA, 98837, MISCELLANEOUS TO SURPLUS ACCOUNT
JANEA HOLMQUIST SURPLUS ACCOUNT, 2005-06-08, 9916.10, MOSES LAKE, WA, 98837, MISCELLANEOUS TO SURPLUS ACCOUNT
UNITED STATES POST OFFICE, 2004-08-25, 5797.14, MOSES LAKE, WA, 98837, POSTAGE/MAILING PERMITS MAILER
A AND H PRINTERS, 2004-08-12, 1908.35, MOSES LAKE, WA, 98837, PRINTING PRIMARY MAILER
KITTITAS COUNTY 4H AND FFA, 2004-09-27, 1165.85, ELLENSBURG, WA, 98926, COMMUNITY ORGANIZATIONS JUNIOR LIVESTOCK SALE
THE CABIN RIVER CO., 2004-11-03, 1000.00, YAKIMA, WA, 98908, PROFESSIONAL SERVICES WEB DESIGN
COLUMBIA BASIN HERALD, 2004-10-22, 570.96, MOSES LAKE, WA, 98837, NEWSPAPER/PERIODICAL ADVERTISE
KXLE, 2004-10-14, 504.00, ELLENSBURG, WA, 98926, BROADCAST ADVERTISING RADIO AD
HIGH END COMMUNICATIONS, 2004-04-13, 500.00, YAKIMA, WA, 89903, PROFESSIONAL SERVICES
BASIN BUSINESS JOURNAL, 2004-08-17, 374.00, MOSES LAKE, WA, 98837, NEWSPAPER/PERIODICAL ADVERTISE PRIMARY AD
ROMAN DANIELS-BROWN, 2004-12-02, 350.00, OLYMPIA, WA, 98501, BROADCAST ADVERTISING DESIGN
HOLMQUIST JANE'A NOEL, 2004-08-12, 335.56, , , , FILING FEES REIMBURSEMENT 2004 FEES
DAILY RECORD, 2005-01-06, 331.20, ELLENSBURG, WA, 98926, NEWSPAPER/PERIODICAL ADVERTISE
BASIN BUSINESS JOURNAL, 2004-07-23, 279.00, MOSES LAKE, WA, 98837, NEWSPAPER/PERIODICAL ADVERTISE AUGUST AD
BASIN BUSINESS JOURNAL, 2004-06-18, 279.00, MOSES LAKE, WA, 98837, NEWSPAPER/PERIODICAL ADVERTISE
GRANT COUNTY AUDITOR, 2004-08-12, 271.30, EPHRATA, WA, 98823, PRINTING ABSENTEE LABELS
4H FFA LIVESTOCK BOOSTERS, 2004-08-12, 250.00, MOSES LAKE, WA, 98837, COMMUNITY ORGANIZATIONS
EPHRATA CHAMBER OF COMMERCE, 2004-07-27, 250.00, EPHRATA, WA, 98823, COMMUNITY ORGANIZATIONS AG BOOSTERS
QUINCY CHAMBER OF COMMERCE, 2004-08-12, 250.00, QUINCY, WA, 98848, COMMUNITY ORGANIZATIONS FAT STOCK BOOSTERS
ROYAL SLOPE LIVESTOCK BOOSTERS, 2004-08-19, 250.00, ROYAL CITY, WA, 99357, COMMUNITY ORGANIZATIONS AG BOOSTERS
DAILY RECORD, 2004-11-02, 233.80, ELLENSBURG, WA, 98926, NEWSPAPER/PERIODICAL ADVERTISE
STAPLES OFFICE SUPPLIES, 2004-07-24, 187.52, MOSES LAKE, WA, 98837, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-07-31, 173.29, , , , 
KITTITAS COUNTY AUDITOR, 2004-08-12, 169.18, ELLENSBURG, WA, 98926, PRINTING ABSENTEE LABELS
STAPLES, 2004-04-20, 149.79, MOSES LAKE, WA, 98837, OFFICE SUPPLIES
DOUBLE CUP CLASSIC, 2004-05-18, 147.00, OLYMPIA, WA, 98501, MISCELLANEOUS FUNDRAISING ACTIVITY
WALMART, 2004-04-23, 139.96, MOSES LAKE, WA, 98837, FOOD AND BEVERAGES KICKOFF ITEMS
WAL-MART, 2004-07-03, 122.96, MOSES LAKE, WA, 98837, FOOD AND BEVERAGES PARADE CANDY
USPS, 2004-04-26, 111.00, MOSES LAKE, WA, 98837, POSTAGE/MAILING PERMITS
ACS - RELAY FOR LIFE, 2004-06-18, 100.00, WENATCHEE, WA, 98801, CHARITY
MOSES LAKE JUNIOR RODEO, 2004-06-22, 100.00, SOAP LAKE, WA, 98851, CHARITY BUCKLE SPONSOR
GRANT COUNTY JOURNAL, 2004-11-03, 95.18, EPHRATA, WA, 98823, NEWSPAPER/PERIODICAL ADVERTISE
QUINCY VALLEY POST REGISTER, 2004-11-05, 90.00, QUINCY, WA, 98848, NEWSPAPER/PERIODICAL ADVERTISE
WALMART, 2004-05-01, 80.07, MOSES LAKE, WA, 98837, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-06-30, 76.05, , , , 
WA TRUST BANK, 2003-12-31, 72.00, MOSES LAKE, WA, 98837, BANK CHARGES & ADJUSTMENTS APRIL - DECEMBER 2003 FEES
SOUTH COUNTRY SUN, 2004-11-03, 67.50, ROYAL CITY, WA, 99357, NEWSPAPER/PERIODICAL ADVERTISE
SAGE N SUN FESTIVAL, 2004-07-02, 67.15, EPHRATA, WA, 98823, COMMUNITY ORGANIZATIONS FLAGS FOR COMMUNITY FESTIVAL
WAL-MART, 2004-07-10, 61.54, MOSES LAKE, WA, 98837, MISCELLANEOUS PARADE ITEMS
MARTIN JENNIFER, 2004-06-12, 53.16, SPOKANE, WA, 99205, FOOD AND BEVERAGES REIMBURSE FOR PARADE CANDY
MATTAWA AREA NEWS, 2004-11-03, 52.00, MATTAWA, WA, 99349, NEWSPAPER/PERIODICAL ADVERTISE
SAFEWAY, 2004-08-16, 51.69, MOSES LAKE, WA, 98837, MISCELLANEOUS SUPPLIES FOR MAILER PREP GATHERING
WAL-MART, 2004-08-11, 50.41, MOSES LAKE, WA, 98837, MISCELLANEOUS FUNDRAISER ITEMS
WAL-MART, 2004-08-28, 46.66, MOSES LAKE, WA, 98837, FOOD AND BEVERAGES PARADE SUPPLIES
WAL-MART, 2004-09-05, 44.99, MOSES LAKE, WA, 98837, FOOD AND BEVERAGES PARADE SUPPLIES
WAL-MART, 2004-09-06, 31.58, MOSES LAKE, WA, 98837, FOOD AND BEVERAGES PARADE SUPLLIES
EXPENSES OF $50 OR LESS, 2005-03-31, 24.00, , , , 
WA STATE DEPT. OF FISH AND WILDLIFE, 2004-04-12, 24.00, EPHRATA, WA, 98823, MISCELLANEOUS FUND RAISER - FISH TRANSPORT
WA STATE DEPT. OF FISH AND WILDLIFE, 2004-04-13, 24.00, EPHRATA, WA, 98823, MISCELLANEOUS FUND RAISER - FISH TRANSPORT
USPS, 2004-04-21, 18.00, MOSES LAKE, WA, 98837, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2004-10-31, 16.00, , , , 
EXPENSES OF $50 OR LESS, 2004-09-16, 16.00, , , , 
WA TRUST BANK, 2004-04-21, 15.00, MOSES LAKE, WA, 98837, OFFICE SUPPLIES HARLAND CHECK ORDER
WAL-MART, 2004-07-03, 11.19, MOSES LAKE, WA, 98837, OFFICE SUPPLIES LASER LABELS
EXPENSES OF $50 OR LESS, 2004-05-31, 8.00, , , , 
EXPENSES OF $50 OR LESS, 2005-02-28, 8.00, , , , 
EXPENSES OF $50 OR LESS, 2005-01-31, 8.00, , , , 
EXPENSES OF $50 OR LESS, 2004-12-31, 8.00, , , , 
WA TRUST BANK, 2004-01-31, 8.00, MOSES LAKE, WA, 98837, BANK CHARGES & ADJUSTMENTS
WA TRUST BANK, 2004-02-29, 8.00, MOSES LAKE, WA, 98837, BANK CHARGES & ADJUSTMENTS
WA TRUST BANK, 2004-03-31, 8.00, MOSES LAKE, WA, 98837, BANK CHARGES & ADJUSTMENTS
WA TRUST BANK, 2004-04-30, 8.00, MOSES LAKE, WA, 98837, BANK CHARGES & ADJUSTMENTS
