Raised, Spent, IEFor, IEAgainst
$69029.86, $68405.79, 0.00, 0.00
Detailed Expenditures, Inkind
$1222.71, $2612.52
Vendor, Date, Amount, City, State, Zip, Description
INTERNAL REVENUE SERVICE, 1998-12-19, 202.53, OGDEN, UT, , TAXES 3RD QTR 98 PENALTY 941 TAX -WAS 202.53 REDUCED BY C
TAYLOR JULI, 1999-01-15, 184.17, SHELTON, WA, 98584, EMPLOYEE SERVICES JANUARY SALARY
TAYLOR JULI, 1999-02-22, 184.17, SHELTON, WA, 98584, EMPLOYEE SVCS FEB. SALARY
TAYLOR JULI, 1999-03-19, 184.17, SHELTON, WA, 98584, EMPLOYEE SVCS MARCH SALARY
TAYLOR JULI, 1999-08-17, 184.07, SHELTON, WA, 98584, EMPLOYEE SERVICES AUG SALARY
LANTZ PATRICIA, 1999-01-29, 100.00, GIG HARBOR, WA, 98335, MISCELLANEOUS REIMBURSEMENTS/IMPROPER DONATION
INTERNAL REVENUE SERVICE, 1999-04-26, 91.80, , , , TXS 1ST QTR 99 941 TAX
INTERNAL REVENUE SERVICE, 1999-04-26, 91.80, OGDEN, UT, 84201, TAXES 1ST QTR 99 941 TAX
