Raised, Spent, IEFor, IEAgainst
$33229.30, $27003.86, 0.00, 0.00
Detailed Expenditures, Inkind
$26271.12, $1368.30
Vendor, Date, Amount, City, State, Zip, Description
SURPLUS FUNDS ACCOUNT, 2004-09-20, 22000.00, , WA, , SURPLUS/(DEFICIT) ADJUSTMENTS
CHINOOK CONSULTING, 2004-10-20, 3000.00, OLYMPIA, WA, 98501, MANAGEMENT/CONSULTING SERVICES BILL EICKMEYER JOINT MAIL
SECRETARY OF STATE, 2004-08-03, 335.56, , WA, , FILING FEES
SECRETARY OF STATE, 2004-08-03, 335.56, , WA, , FILING FEES
MASON COUNTY DEMOCRATS, 2004-08-03, 300.00, , WA, , RENT HEADQUARTERS RENT
MASON COUNTY DEMOCRATS, 2004-08-03, 300.00, , WA, , RENT HEADQUARTERS RENT
