Raised, Spent, IEFor, IEAgainst
$64417.75, $63627.06, 0.00, 0.00
Detailed Expenditures, Inkind
$55893.45, $9588.73
Vendor, Date, Amount, City, State, Zip, Description
MINUTEMAN PRESS, 2006-11-03, 6000.00, EVERETT, WA, 98201, POSTAGE/MAILING PERMITS MAIL POST & PRINTING
IQ DIRECT, 2006-10-13, 5207.95, EVERETT, WA, 98201, POSTAGE/MAILING PERMITS DOG PIECE
ADVANTAGE PRINTING, 2006-07-06, 3000.00, SPOKANE, WA, 99207, YARD SIGNS, BUTTONS, ETC. YARD SIGNS
ADVANTAGE PRINTING, 2006-09-18, 2614.57, SPOKANE, WA, 99207, YARD SIGNS, BUTTONS, ETC. SIGNS
MINNICK & MINNICK, 2006-08-23, 2500.00, MONROE, WA, 98272, PROFESSIONAL SERVICES DESIGN/CONSULTING/PRINTING
MINNICK & MINNICK, 2006-08-25, 2274.00, MONROE, WA, 98272, PROFESSIONAL SERVICES DESIGN/CONSULTING/PRINTING
SWANSON MICHAEL, 2006-07-28, 2200.00, EVERETT, WA, 98203, MANAGEMENT/CONSULTING SERVICES MANAGEMENT/CONSULTING
A SELECT EVENT, 2006-08-08, 2087.00, SMOKEY POINT, WA, 98223, MISCELLANEOUS JULY EVENTS
SWANSON MICHAEL, 2006-09-01, 2000.00, EVERETT, WA, 98203, PROFESSIONAL SERVICES MANAGEMENT/CONSULTING
SWANSON MICHAEL, 2006-10-04, 2000.00, EVERETT, WA, 98203, MANAGEMENT/CONSULTING SERVICES MANAGEMENT/CONSULTING
SWANSON MICHAEL, 2006-11-07, 2000.00, EVERETT, WA, 98203, MANAGEMENT/CONSULTING SERVICES MANAGEMENT
THE HERALD, 2006-10-19, 1887.67, EVERETT, WA, 98206, NEWSPAPER/PERIODICAL ADVERTISE ENDORSEMENT AD
CREATIVE PRINTING SERVICE INC., 2006-07-14, 1433.52, EVERETT, WA, 98201, PRINTING REMIT, #10'S, BUMPER STICKERS
EVERETT YACHT CLUB INC., 2006-07-14, 1000.00, EVERETT, WA, 98201, RENT ROOM FOR KICKOFF
CREATIVE PRINTING SERVICE INC., 2006-10-13, 863.37, EVERETT, WA, 98201, PRINTING LETTERHEAD/ENVELOPES
CLIPPER COVE CATERING, 2006-07-28, 800.00, MARYSVILLE, WA, 98271, FOOD AND BEVERAGES CATERING
A SELECT EVENT, 2006-10-24, 760.00, SMOKEY POINT, WA, 98223, PROFESSIONAL SERVICES FUNDRAISER COST
MINNICK & MINNICK, 2006-11-01, 750.00, MONROE, WA, 98272, PROFESSIONAL SERVICES DESIGN
MARYSVILLE SCREEN PRINTING, 2006-10-11, 625.40, MARYSVILLE, WA, 98271, YARD SIGNS, BUTTONS, ETC. ORANGE SIGNS
HALVORSON KIM, 2006-11-07, 600.00, MARYSVILLE, WA, 98271, REFUND/REBATE REIMBURSEMENT
JEFFREY SCOTT, 2006-08-01, 600.00, EVERETT, WA, 98201, OFFICE SUPPLIES USED COMPUTER, EQUIPMENT
SCHWARTZ BRENT, 2006-11-07, 600.00, EVERETT, WA, 98201, PROFESSIONAL SERVICES SERVICES
BURKETT CO., 2006-07-07, 570.00, EVERETT, WA, 98206, RENT OFFICE SPACE RENT
BURKETT JO ANN, 2006-09-06, 570.00, EVERETT, WA, 98206, RENT RENT & UTILITIES
BURKETT JO ANN, 2006-11-07, 570.00, EVERETT, WA, 98206, RENT RENT
BURKETT JO ANN, 2006-10-20, 570.00, EVERETT, WA, 98206, RENT OFFICE RENT
A SELECT EVENT, 2006-11-06, 500.00, SMOKEY POINT, WA, 98223, PROFESSIONAL SERVICES FUNDRAISER
INTERACTIVE TELESIS, 2006-10-12, 500.00, CARLSBAD, CA, 92008, SURVEYS AND POLLS SURVEY
INTERACTIVE TELESIS, 2006-09-13, 500.00, CARLSBAD, CA, 92008, PROFESSIONAL SERVICES SURVEY
MINUTEMAN PRESS, 2006-08-09, 487.65, EVERETT, WA, 98201, PRINTING PRINTING INVITES & LABELS
SENIOR SOURCE NEWSPAPER, 2006-09-06, 464.00, MUKILTEO, WA, 98275, NEWSPAPER/PERIODICAL ADVERTISE AD IN PUBLICATION
A SELECT EVENT, 2006-09-12, 405.00, SMOKEY POINT, WA, 98223, PROFESSIONAL SERVICES FUNDRAISER
SCHWARTZ BRENT, 2006-10-20, 400.00, EVERETT, WA, 98201, EMPLOYEE SERVICES SERVICES
THE SEATTLE TIMES, 2006-10-19, 387.00, SEATTLE, WA, 98109, NEWSPAPER/PERIODICAL ADVERTISE PAPER COPIES
CREATIVE PRINTING SERVICE INC., 2006-09-08, 355.12, EVERETT, WA, 98201, PRINTING HANDOUTS
SNOHOMISH COUNTY AUDITOR, 2006-07-27, 352.54, EVERETT, WA, 98201, FILING FEES FILING FEE
SWANSON MICHAEL, 2006-09-29, 328.73, EVERETT, WA, 98203, MISCELLANEOUS REIMBURSEMENT
BELLA ROSA, 2006-11-07, 300.00, MARYSVILLE, WA, 98271, CATERING, PREPARATION CATERING PARTY
INTERACTIVE TELESIS, 2006-10-31, 300.00, CARLSBAD, CA, 92008, SURVEYS AND POLLS SURVEY PART 2
CREATIVE PRINTING SERVICE INC., 2006-09-22, 291.05, EVERETT, WA, 98201, PRINTING REMIT PRINTING
A SELECT EVENT, 2006-09-18, 290.00, SMOKEY POINT, WA, 98223, PROFESSIONAL SERVICES FUNDRAISER
USPS, 2006-07-18, 288.25, EVERETT, WA, 98201, POSTAGE/MAILING PERMITS STAMPS
VERIZON, 2006-10-20, 279.98, NEW YORK, NY, 10007, TELEPHONE EXPENSE PHONE BILL
HALVORSON KIM, 2006-10-05, 251.76, MARYSVILLE, WA, 98271, MISCELLANEOUS REIMBURSEMENT
MARYSVILLE SCREEN PRINTING, 2006-10-19, 250.00, MARYSVILLE, WA, 98271, YARD SIGNS, BUTTONS, ETC. GREEN WITH STAR
VERIZON, 2006-11-07, 226.59, NEW YORK, NY, 10007, TELEPHONE EXPENSE CAMP PHONE
SCHWARTZ BRENT, 2006-10-07, 215.67, EVERETT, WA, 98201, MISCELLANEOUS REIMBURSEMENT & SERVICE
VERIZON, 2006-07-27, 213.80, NEW YORK, NY, 10007, TELEPHONE EXPENSE PHONE BILL
STAPLES, 2006-10-31, 207.47, MARYSVILLE, WA, 98270, PRINTING INK CART., PRINTING, PAPER
EVERETT COHO DERBY, 2006-09-23, 200.00, EVERETT, WA, 98201, MISCELLANEOUS CAMPAIGN ENTRY FEE
INTERACTIVE TELESIS, 2006-10-31, 200.00, CARLSBAD, CA, 92008, SURVEYS AND POLLS SURVEY
VERIZON, 2006-08-26, 169.68, NEW YORK, NY, 10007, TELEPHONE EXPENSE CAMPAIGN PHONE LINE
COSTCO, 2006-07-19, 167.04, EVERETT, WA, 98208, OFFICE SUPPLIES SOFTWARE, OFFICE SUPPLIES
VERIZON, 2006-09-13, 156.31, NEW YORK, NY, 10007, TELEPHONE EXPENSE PHONE EXPENSE
USPS, 2006-09-12, 156.00, EVERETT, WA, 98201, POSTAGE/MAILING PERMITS POSTAGE
SNOHOMISH COUNTY HEALTH DISTRICT, 2006-09-22, 152.00, EVERETT, WA, 98201, MISCELLANEOUS PERMIT
LORENA SAHAGUN, 2006-07-27, 150.00, ARLINGTON, WA, 98223, MISCELLANEOUS EVENT
PARTY CITY, 2006-07-03, 132.54, MARYSVILLE, WA, 98270, MISCELLANEOUS HELIUM, EVENT SUPPLIES
USPS, 2006-08-09, 126.00, EVERETT, WA, 98201, POSTAGE/MAILING PERMITS STAMPS
MARYSVILLE GLOBE, 2006-11-01, 124.78, MARYSVILLE, WA, 98270, NEWSPAPER/PERIODICAL ADVERTISE LAYOUT
STAPLES, 2006-07-24, 120.40, MARYSVILLE, WA, 98270, OFFICE SUPPLIES OFFICE SUPPLIES, PRINTING
MINUTEMAN PRESS, 2006-09-13, 114.03, EVERETT, WA, 98201, PRINTING PRINTING
MINUTEMAN PRESS, 2006-10-05, 103.17, EVERETT, WA, 98201, PRINTING PRINTING
MINUTEMAN PRESS, 2006-10-12, 98.17, EVERETT, WA, 98201, PRINTING DOORBELL PRINTING
MINUTEMAN PRESS, 2006-08-25, 95.13, EVERETT, WA, 98201, PRINTING PRINTING
STAPLES, 2006-08-30, 94.32, MARYSVILLE, WA, 98270, OFFICE SUPPLIES OFFICE SUPPLIES/PAPER/PRINTING
SAFEWAY, 2006-08-29, 93.57, EVERETT, WA, 98201, MISCELLANEOUS EVENT SUPPLIES
CHAMPION BOLT & SUPPLY, 2006-07-14, 89.65, EVERETT, WA, 98201, YARD SIGNS, BUTTONS, ETC. SCREWS & SIGN CONSTRUCTION
SWANSON MICHAEL, 2006-07-12, 87.41, EVERETT, WA, 98203, MISCELLANEOUS REIMBURSE: SIGN CONSTRUCTION MATERIALS
STAPLES, 2006-10-19, 83.50, MARYSVILLE, WA, 98270, PRINTING PRINTING & INK
WFM, 2006-09-08, 82.82, EVERETT, WA, 98201, POSTAGE/MAILING PERMITS MAILING FEE
MINUTEMAN PRESS, 2006-10-04, 80.22, EVERETT, WA, 98201, PRINTING PRINTING
USPS, 2006-08-25, 78.00, EVERETT, WA, 98201, POSTAGE/MAILING PERMITS 200 39-CENT STAMPS
USPS, 2006-08-14, 78.00, EVERETT, WA, 98201, POSTAGE/MAILING PERMITS 200  39 CENT STAMPS
USPS, 2006-11-06, 78.00, EVERETT, WA, 98201, POSTAGE/MAILING PERMITS POSTAGE
STAPLES, 2006-09-07, 64.51, MARYSVILLE, WA, 98270, OFFICE SUPPLIES OFFICE SUPPLIES
LOWE'S, 2006-11-02, 60.51, EVERETT, WA, 98201, YARD SIGNS, BUTTONS, ETC. SIGN CONSTRUCTION
QFC, 2006-07-27, 57.90, EVERETT, WA, 98201, MISCELLANEOUS KICKOFF SUPPLIES
IVAR'S, 2006-10-14, 57.00, EVERETT, WA, 98201, FOOD AND BEVERAGES VOLUNTEER LUNCH
COASTAL COMMUNITY BANK, 2006-08-10, 53.54, EVERETT, WA, 98201, BANK CHARGES & ADJUSTMENTS CHECKS
ECKMAN WALTER, 2006-11-29, 50.00, MARYSVILLE, WA, 98270, MISCELLANEOUS GAS REIMBURSE - SIGN PICKUP
MINUTEMAN PRESS, 2006-07-03, 47.24, EVERETT, WA, 98201, PRINTING PRINTING
MINUTEMAN PRESS, 2006-08-18, 45.61, EVERETT, WA, 98201, PRINTING RESUME PRINTING
LOWE'S, 2006-08-07, 44.15, EVERETT, WA, 98201, YARD SIGNS, BUTTONS, ETC. SCREWS
ALFY'S PIZZA, 2006-10-28, 44.05, EVERETT, WA, 98201, FOOD AND BEVERAGES VOLUNTEER LUNCH
STAPLES, 2006-11-02, 43.38, MARYSVILLE, WA, 98270, OFFICE SUPPLIES INK CART.
STAPLES, 2006-08-10, 41.52, MARYSVILLE, WA, 98270, OFFICE SUPPLIES OFFICE MATERIALS, COPIES
ALFY'S PIZZA, 2006-10-07, 40.37, EVERETT, WA, 98201, FOOD AND BEVERAGES VOLUNTEER PIZZA
MINUTEMAN PRESS, 2006-10-27, 30.94, EVERETT, WA, 98201, PRINTING RESUME PRINTING
STAPLES, 2006-08-07, 30.12, MARYSVILLE, WA, 98270, PRINTING PAPER, PRINTING, TAPE
CASH & CARRY, 2006-09-24, 29.09, EVERETT, WA, 98201, MISCELLANEOUS CUPS, PLATES, ICE
PARTY CITY, 2006-07-03, 28.18, MARYSVILLE, WA, 98270, MISCELLANEOUS BALLOONS & EVENT SUPPLIES
USPS, 2006-07-19, 24.00, EVERETT, WA, 98201, POSTAGE/MAILING PERMITS POSTCARD STAMPS
SNOHOMISH COUNTY AUDITOR, 2006-08-10, 17.10, EVERETT, WA, 98201, FILING FEES VOTER INFORMATION
MINUTEMAN PRESS, 2006-09-29, 16.29, EVERETT, WA, 98201, PRINTING PRINTING
MARVIN WILLIAMS, 2006-08-30, 15.00, EVERETT, WA, 98201, PROFESSIONAL SERVICES JANITORIAL/WINDOW WASHING
MARVIN WILLIAMS, 2006-07-24, 15.00, EVERETT, WA, 98201, MAINTENANCE & REPAIRS JANITORIAL - WINDOW WASHING
MINUTEMAN PRESS, 2006-08-10, 14.67, EVERETT, WA, 98201, PRINTING PRINTING
WASHINGTON STATE, 2006-07-24, 10.00, OLYMPIA, WA, , MISCELLANEOUS EVENT LICENSE
PAYPAL, 2006-08-14, 9.60, SAN JOSE, CA, , BANK CHARGES & ADJUSTMENTS PAYPAL FEE
COASTAL COMMUNITY BANK, 2006-08-10, 7.00, EVERETT, WA, 98201, BANK CHARGES & ADJUSTMENTS MONTHLY FEE
PAYPAL, 2006-11-01, 6.10, SAN JOSE, CA, , BANK CHARGES & ADJUSTMENTS PAYPAL FEE
PAYPAL, 2006-11-29, 1.75, SAN JOSE, CA, , BANK CHARGES & ADJUSTMENTS PAYPAL FEE
