Raised, Spent, IEFor, IEAgainst
$56580.44, $56580.44, 0.00, 0.00
Detailed Expenditures, Inkind
$55723.00, $857.44
Vendor, Date, Amount, City, State, Zip, Description
ACCOUNT HARGROVE SURPLUS FUNDS, 2004-12-06, 28175.67, HOQUIAM, WA, 98550, CONTRIB. TO OTHER COMMITTEES
ACCOUNT HARGROVE SURPLUS FUNDS, 2004-10-11, 10000.00, HOQUIAM, WA, 98550, CONTRIB. TO OTHER COMMITTEES
HARGROVE JIM EDWIN, 2003-08-31, 2546.86, , , , MISCELLANEOUS
HARGROVE JIM EDWIN, 2002-08-26, 2179.79, , , , MISCELLANEOUS
U.S. POSTMASTER, 2004-08-25, 1799.04, HOQUIAM, WA, 98550, POSTAGE/MAILING PERMITS
DUNGENESS GOLF COURSE, 2004-08-27, 1759.82, SEQUIM, WA, , MISCELLANEOUS
JESSICA BATCHELOR, 2004-09-07, 1745.35, ABERDEEN, WA, 98520, MANAGEMENT/CONSULTING SERVICES
JESSICA BATCHELOR, 2004-08-03, 1500.00, ABERDEEN, WA, 98520, MANAGEMENT/CONSULTING SERVICES
TRAPPERS AT DUNGENESS, 2004-08-27, 770.00, SEQUIM, WA, 98382, FOOD AND BEVERAGES
HARGROVE JIM EDWIN, 2004-09-07, 624.16, , , , TRAVEL, ACCOMMODATIONS, MEALS
ANDERSON CONSTRUCTION, 2004-10-11, 600.00, MONTESANO, WA, 98563, YARD SIGNS, BUTTONS, ETC.
JEWEL HARGROVE, 2004-08-16, 500.00, HOQUIAM, WA, 98550, MANAGEMENT/CONSULTING SERVICES
HARGROVE JIM EDWIN, 2004-08-16, 486.50, , , , VEHICLE EXPENSE
USPS, 2004-08-03, 300.00, HOQUIAM, WA, 98550, POSTAGE/MAILING PERMITS
GROSS MICHAEL, 2004-12-06, 250.00, ABERDEEN, WA, , MANAGEMENT/CONSULTING SERVICES
LABELS AND LISTS, 2004-08-14, 249.26, BELLVUE, WA, 98004, MISCELLANEOUS
HARGROVE JIM EDWIN, 2004-10-11, 206.50, , , , VEHICLE EXPENSE
CLALLAM COUNTY DEMOS, 2004-10-11, 200.00, PORT ANGELES, WA, 98362, RENT
CLALLAM COUNTY DEMOS, 2004-08-27, 200.00, PORT ANGELES, WA, 98362, RENT
CLALLAM COUNTY DEMOS, 2004-06-10, 200.00, PORT ANGELES, WA, 98362, RENT
THE SHIRT HOUSE, 2004-06-10, 174.93, ABERDEEN, WA, 98520, YARD SIGNS, BUTTONS, ETC.
JESSICA BATCHELOR, 2004-08-16, 149.46, ABERDEEN, WA, 98520, VEHICLE EXPENSE
LOIS COTTON, 2004-07-26, 134.98, ABERDEEN, WA, , POSTAGE/MAILING PERMITS
COTTON LOIS, 2003-08-31, 121.52, ABERDEEN, WA, , POSTAGE/MAILING PERMITS
JIMMY HARGROVE, 2004-08-03, 120.00, HOQUIAM, WA, 98550, MANAGEMENT/CONSULTING SERVICES
LOIS COTTON, 2004-09-07, 119.08, ABERDEEN, WA, , TRAVEL, ACCOMMODATIONS, MEALS
COTTON LOIS, 2002-05-27, 100.00, ABERDEEN, WA, , MISCELLANEOUS
DUNGENESS GOLF COURSE, 2003-08-31, 100.00, SEQUIM, WA, , MISCELLANEOUS
ABERDEEN OFFICE SUPPLY, 2004-08-03, 97.31, ABERDEEN, WA, 98520, OTHER CONSUMABLES
JIMMY HARGROVE, 2004-08-16, 80.00, HOQUIAM, WA, 98550, MANAGEMENT/CONSULTING SERVICES
EXPENSES OF $50 OR LESS, 2004-08-03, 78.76, , , , 
HARGROVE JIM EDWIN, 2003-10-31, 75.61, , , , YARD SIGNS, BUTTONS, ETC.
GROSS MICHAEL, 2004-08-16, 50.40, ABERDEEN, WA, , VEHICLE EXPENSE
COTTON LOIS, 2003-08-31, 20.00, ABERDEEN, WA, , FOOD AND BEVERAGES
ADJUSTMENT TO ACCT #5000, 2004-12-06, 16.00, , , , 
HARGROVE JIM EDWIN, 2002-08-26, -8.00, , , , MISCELLANEOUS
