Raised, Spent, IEFor, IEAgainst
$212017.79, $211455.53, 0.00, 0.00
Detailed Expenditures, Inkind
$4277.84, $47432.07
Vendor, Date, Amount, City, State, Zip, Description
CIRCUIT CITY, 1999-09-04, 2173.55, EVERETT, WA, 98204, COMPUTER
USPS, 1999-09-02, 485.17, STANWOOD, WA, 98292, Postage, Mailing Permits
DODIE FOX CATERING, 1999-08-29, 447.93, CAMANO ISLAND, WA, 98292, Fundraising Event Expenses
LEWIS & LEWIS CONSULTING, 1999-09-14, 400.00, CAMANO ISLAND, WA, 98292, Management/Consulting Services
CAPITOL CITY PRESS, 1999-09-11, 357.48, OLYMPIA, WA, 98501, Literature, Brochures, Printing
SNOHOMISH CO DEMO, 1999-09-02, 200.00, EVERETT, WA, 98206, JJ DINNER TICKETS
COPY MAX, 1999-09-15, 160.60, BURLINGTON, WA, 98223, Literature, Brochures, Printing
USPS, 1999-08-29, 53.11, STANWOOD, WA, 98292, Postage, Mailing Permits
