Raised, Spent, IEFor, IEAgainst
$170588.78, $170588.68, 0.00, 0.00
Detailed Expenditures, Inkind
$175198.33, $160.42
Vendor, Date, Amount, City, State, Zip, Description
TAMARA BROADHEAD COMMUNICATIONS, 2008-08-14, 27200.00, SEATTLE, WA, 98112, 2ND HALF PAYMENT FOR MAILINGS
TAMARA BROADHEAD COMMUNICATIONS, 2008-07-30, 26000.00, SEATTLE, WA, 98112, HALF OF 1ST MAILING COSTS
NICKERSON PETER, 2008-10-14, 18478.40, SEATTLE, WA, 98101, REIMBURSE FOR WITHAM & DICKEY PRINT MAIL
CONNECTIONS GROUP, 2008-03-13, 8500.00, SEATTLE, WA, 981011230, THE CONNECTIONS GROUP
NICKERSON PETER, 2008-10-14, 8196.38, SEATTLE, WA, 98101, REIMBURSE FOR REPORTER NEWSPAPERS
LAMOUREUX LAVERNE, 2008-06-01, 5330.00, SEATTLE, WA, 98118, CAMPAIGN MANAGER APRIL & MAY
LAMOUREUX LAVERNE, 2008-07-01, 4000.00, SEATTLE, WA, 98118, JUNE FEES
LAMOUREUX LAVERNE, 2008-08-28, 4000.00, SEATTLE, WA, 98118, JULY FEE FOR SERVICES
USPS, 2008-06-30, 3788.40, SEATTLE, WA, 98101, POSTAGE FOR WA BAR ASSC. MAILING
TAMARA BROADHEAD COMMUNICATIONS, 2008-06-02, 3450.00, SEATTLE, WA, 98112, DESIGN & COPY FOR WEBSITE, SLIM JIMS, YARDSIGNS, BUMPER STICKERS
TAMARA BROADHEAD COMMUNICATIONS, 2008-10-24, 3380.00, SEATTLE, WA, 98112, DIRECT MAIL
ART BORUCK SIGNS, 2008-05-19, 3013.85, SEATTLE, WA, 98115, YARD SIGNS
WASHINGTON ATHLETIC CLUB, 2008-05-15, 2800.00, SEATTLE, WA, 98101, WAC KICK-OFF PARTY
OVERNIGHT PRINTING & GRAPHICS, 2008-07-11, 2794.41, SEATTLE, WA, 98101, LETTERHEAD, ENVELOPES, ENDORSEMENT CARDS
HILL HOLLY, 2008-12-10, 2700.22, SEATTLE, WA, 98101, LOAN REPAYMENT
NICKERSON PETER, 2008-10-30, 2637.80, SEATTLE, WA, 98101, REIMBURSE FOR PAYMENT TO BORUCK PRINTING FOR YARD SIGNS
FARESTART, 2008-08-29, 2567.78, SEATTLE, WA, 98101, PRIMARY NIGHT PARTY
KELLEY DAVID, 2008-11-04, 2250.00, SEATTLE, WA, 98108, FEES FOR SEPT, OCT, NOV
TITAN WORLDWIDE, 2008-05-28, 2120.00, SEATTLE, WA, 98134, METRO BUS SIGN ADVETISING; HALF OF BILL FOR 6/24 - 7/21 ADS
TITAN WORLDWIDE, 2008-05-08, 2120.00, SEATTLE, WA, 98134, METRO BUS ADVERTISING
PACIFIC PUBLISHING CO., 2008-09-25, 2088.00, SEATTLE, WA, 98108, PRINTING FOR GENERAL ELECTION
LAMOUREUX LAVERNE, 2008-09-26, 2000.00, SEATTLE, WA, 98118, HALF OF AUGUST FEE
LAMOUREUX LAVERNE, 2008-10-07, 2000.00, SEATTLE, WA, 98118, CONSULTING FEES
NICKERSON PETER, 2008-10-14, 1890.00, SEATTLE, WA, 98101, REIMBURSE FOR ROBINSON NEWSPAPER ADS
UW DAILY, 2008-10-06, 1650.00, SEATTLE, WA, , UW DAILY PRINT ADVERTISING
YOSHIMOTO JOANN, 2008-06-01, 1500.00, SEATTLE, WA, 98115, MAY FUNDRAISING SERVICE FEE
NICKERSON PETER, 2008-07-01, 1480.27, SEATTLE, WA, 98101, REIMB. FOR FILING FEE CHARGED ON PERSONAL VISA
BLACKLOW JULIE 04/0, 2008-04-09, 1000.00, SEATTLE, WA, 981012888, MESSAGING COPY
LAMOUREUX LAVERNE, 2008-12-05, 1000.00, SEATTLE, WA, 98118, FINAL FEE FOR SERVICES
WEBER MCKENZIE, 2008-09-03, 1000.00, SEATTLE, WA, 98112, AUGUST FEE FOR SERVICE
WEBER MCKENZIE, 2008-07-01, 1000.00, SEATTLE, WA, 98112, JUNE FEE
WEBER MCKENZIE, 2008-08-02, 1000.00, SEATTLE, WA, 98112, MCKENZIE WEBER STAFF SERVICES/JULY 08
YOSHITOMI JOAN, 2008-07-01, 1000.00, SEATTLE, WA, 98178, JUNE SERVICES/FINAL
OVERNIGHT PRINTING & GRAPHICS, 2008-05-15, 885.74, SEATTLE, WA, 98101, PRINTING
KELLEY DAVID, 2008-08-28, 863.05, SEATTLE, WA, 98108, REIMBURSE FOR MILEAGE & PHOTOCOPY
TAMARA BROADHEAD COMMUNICATIONS, 2008-07-01, 850.00, SEATTLE, WA, 98112, SLIM JIM & BUS SIGN DESIGN
OVERNIGHT PRINTING & GRAPHICS, 2008-09-03, 816.87, SEATTLE, WA, 98101, SLIM JIMS
OVERNIGHT PRINTING & GRAPHICS, 2008-06-06, 802.87, SEATTLE, WA, 98101, LETTERHEAD STATIONARY & ENVELOPES
LAMOUREUX LAVERNE, 2008-08-28, 757.99, SEATTLE, WA, 98118, REIMBURSE FOR POSTAGE, COPIES, CELL PHONE
UW DAILY, 2008-10-06, 750.00, SEATTLE, WA, , ONLINE ADVERTISING UW DAILY
LAMOUREUX LAVERNE, 2008-07-01, 726.03, SEATTLE, WA, 98118, REIMB. CELL PHONE, PHOTOCOPYING, OFFICE SUPPLIES, SIGN SUPPLIES
OVERNIGHT PRINTING & GRAPHICS, 2008-09-25, 716.57, SEATTLE, WA, 98101, SLIM JIMS
LAMOUREUX LAVERNE, 2008-06-03, 715.75, SEATTLE, WA, 98118, REIMB FOR HANDOUTS AT MEETINGS & EVENTS
CHHAY MAM (MAM ASSOCIATES), 2008-05-19, 700.00, TACOMA, WA, 98443, WEB SITE DESIGN
OVERNIGHT PRINTING & GRAPHICS, 2008-06-17, 698.33, SEATTLE, WA, 98101, SLIM JIMS
OVERNIGHT PRINTING & GRAPHICS, 2008-07-01, 698.33, SEATTLE, WA, 98101, SLIM JIMS
LAMOUREUX LAVERNE, 2008-06-19, 697.96, SEATTLE, WA, 98118, POSTAGE, PRINTING, ENDORSEMENT HANDOUT REIMBURSEMENT
NICKERSON PETER, 2008-10-14, 675.00, SEATTLE, WA, 98101, REIMBURSE FOR WOODINVILLE WEEKLY ADS
TITAN WORLDWIDE, 2008-05-28, 670.35, SEATTLE, WA, 98134, PRODUCTION COSTS FOR METRO BUS ADVERTISING
WASHINGTON GRAPHICS, 2008-06-09, 670.35, REDMOND, WA, 98052, REISSUE CHECK # 1009 TO WA GRAPHICS FOR BUS SIGN PRODUCTION
WASHINGTON BAR ASSOCIATION, 2008-06-17, 599.50, SEATTLE, WA, 98101, PURCHASE MAILING LISTS
LAMOUREUX LAVERNE, 2008-08-28, 588.57, SEATTLE, WA, 98118, REIMBURSE FOR LABELS, FEES, COPIES
USPS, 2008-07-23, 588.00, SEATTLE, WA, 98101, STAMPS FOR LEADERSHIP TOMORROW MAILING
WASHINGTON ATHLETIC CLUB, 2008-07-15, 505.40, SEATTLE, WA, 98101, BALANCE DUE ON LAUNCH PARTY AT WAC
PACIFIC PUBLISHING CO., 2008-10-27, 468.00, SEATTLE, WA, 98108, LOCAL NEWSPAPER ADS
JR MAILING SERVICES, 2008-07-11, 439.93, BELLEVUE, WA, 98004, ENVELOPES
THE SPECTATOR, 2008-10-24, 430.89, SEATTLE, WA, 98122, SEATTLE U NEWSPAPER AD
KELLEY DAVID, 2008-10-30, 412.59, SEATTLE, WA, 98108, MILEAGE REIMBURSEMENT
USPS, 2008-07-07, 378.00, SEATTLE, WA, 98101, STAMPS FOR NITA MAILING
WEBER MCKENZIE, 2008-09-23, 358.74, SEATTLE, WA, 98112, REIMB. MILEAGE
KELLEY DAVID, 2008-11-18, 307.00, SEATTLE, WA, 98108, FEES FOR YARD SIGN RECOVERY
LEWIS ANDREW, 2008-08-28, 300.00, SEATTLE, WA, 98117, JULY FEE FOR STAFF SERVICES
THE SPECTATOR, 2008-11-02, 250.00, SEATTLE, WA, 98122, COLLEGE NEWSPAPER AD
EXPENSES OF $50 OR LESS, 2008-09-01, 238.00, , , , 
WEBER MCKENZIE, 2008-07-01, 215.22, SEATTLE, WA, 98112, PARKING, MILEAGE, LUNCH
LAMOUREUX LAVERNE, 2008-09-26, 154.26, SEATTLE, WA, 98118, LAVERNE EXPENSE REIMB.
THE JIBSHEET, 2008-11-04, 152.00, BELLEVUE, WA, 98007, BELLEVUE COMMUNITY COLLEGE PAPER AD
THE JIBSHEET, 2008-10-27, 152.00, BELLEVUE, WA, 98007, BELLEVUE COMMUNITY COLLEGE NEWSPAPER AD
BLAU FRANK, 2008-05-15, 150.00, SAMMAMISH, WA, 98075, PHOTOS
KELLEY DAVID, 2008-07-06, 145.44, SEATTLE, WA, 98108, REIMB. MILEAGE
EXPENSES OF $50 OR LESS, 2008-08-12, 145.10, , , , 
SHORELINE COMMUNITY COLLEGE, 2008-10-15, 130.00, SHORELINE, WA, 98133, COLLEGE NEWSPAPER ADVERTISING
SHORELINE COMMUNITY COLLEGE, 2008-10-30, 130.00, SHORELINE, WA, 98133, COLLEGE NEWSPAPER ADVERTISING
LAMOUREUX LAVERNE, 2008-09-26, 127.17, SEATTLE, WA, 98118, REIMB. LAVERNE EXPENSES
LAMOUREUX LAVERNE, 2008-09-26, 119.67, SEATTLE, WA, 98118, LAVERNE EXPENSE REIMB.
CEBRIAN SINTA, 2008-08-28, 118.44, SEATTLE, WA, 98118, REIMBURSE FOR MILEAGE & PHOTOCOPY
BLAU FRANK, 2008-06-02, 100.00, SAMMAMISH, WA, 98075, PHOTOGRAPHY
EXPENSES OF $50 OR LESS, 2008-06-01, 98.69, , , , 
OFFICE DEPOT, 2008-09-19, 87.16, SEATTLE, WA, 98101, PRINTER CARTRIDGES
PAYPAL, 2008-09-19, 86.48, SAN JOSE, CA, 95131, PAYPAL FEES ON 9-19-08 TRANFERS
OFFICE DEPOT, 2008-07-25, 81.72, SEATTLE, WA, 98101, INK CARTRIDGES FOR LEADERSHIP TOMORROW MAILING
YOSHITOMI JOAN, 2008-08-28, 79.69, SEATTLE, WA, 98178, REIMBURSE PRINTING & PARKING
BANK OF AMERICA MERCHANT SERVICES, 2008-07-01, 65.07, SPOKANE, WA, 99210, FEES FOR CREDIT CARD CONTRIBUTIONS
WEB LISTINGS INC., 2008-07-15, 65.00, NIAGRA FALLS, NY, 14304, ANNUAL WEBSITE SEARCH ENGINE LISTING
EXPENSES OF $50 OR LESS, 2008-05-01, 61.93, , , , 
WA SECRETARY OF STATE, 2008-09-15, 60.00, OLYMPIA, WA, 98504, VOTER REGISTRATION DATABASE
OFFICE DEPOT, 2008-07-24, 54.48, SEATTLE, WA, 98101, ENVELOPES FOR LEADERSHIP TOMORROW MAILING
EXPENSES OF $50 OR LESS, 2008-07-29, 52.77, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 51.82, , , , 
EXPENSES OF $50 OR LESS, 2008-10-14, 18.90, , , , 
EXPENSES OF $50 OR LESS, 2008-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-03-01, 0.00, , , , 
