Raised, Spent, IEFor, IEAgainst
$2258.57, $2258.57, 0.00, 0.00
Detailed Expenditures, Inkind
$1141.00, $1217.11
Vendor, Date, Amount, City, State, Zip, Description
VISTAPRINT, 2012-06-15, 606.99, LEXINGTON, MA, 02421, ELECTION POSTCARDS
VISTAPRINT, 2012-07-10, 266.06, LEXINGTON, MA, 02421, CAMPAIGN POSTCARDS
GODADDY.COM, 2012-04-08, 118.73, SCOTTSDALE, AZ, 85260, DOMAIN REGISTRATION, WEBSITE CREATING, WEBSITE HOSTING
LUMLUNG DENISE, 2012-08-13, 99.54, PUYALLUP, WA, 98374, CONTRIBUTION REFUND
HARLAND CLARKE, 2012-04-18, 25.68, SAN ANTONIO, TX, 78249, FEE FOR CAMPAIGN ACCOUNT CHECKS
EXPENSES OF $50 OR LESS, 2012-07-17, 8.00, , , , 
EXPENSES OF $50 OR LESS, 2012-06-01, 8.00, , , , 
VALLEY BANK, 2012-05-31, 8.00, PUYALLUP, WA, 98371, BANK SERVICE CHARGE
EXPENSES OF $50 OR LESS, 2012-07-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-05-01, 0.00, , , , 
