Raised, Spent, IEFor, IEAgainst
$25799.75, $24591.22, 0.00, 0.00
Detailed Expenditures, Inkind
$24328.97, $262.25
Vendor, Date, Amount, City, State, Zip, Description
YAKIMA HERALD REPUBLIC, 2006-10-10, 3025.92, YAKIMA, WA, 98901, NEWSPAPER AD
YAKIMA HERALD REPUBLIC, 2006-10-23, 3025.92, YAKIMA, WA, 98901, ADS
YAKIMA HERALD REPUBLIC, 2006-08-23, 2725.92, YAKIMA, WA, 98901, NEWSPAPER ADS
YAKIMA HERALD REPUBLIC, 2006-09-13, 1817.28, YAKIMA, WA, 98901, NEWSPAPER AD
YAKIMA HERALD REPUBLIC, 2006-09-13, 1817.28, YAKIMA, WA, 98901, NEWSPAPER AD
YAKIMA HERALD REPUBLIC, 2006-10-04, 1817.28, YAKIMA, WA, 98901, NEWSPAPER AD
YAKIMA HERALD REPUBLIC, 2006-09-05, 1662.00, YAKIMA, WA, 98901, NEWSPAPER ADVERTISING
YAKIMA HERALD REPUBLIC, 2006-10-30, 1514.00, YAKIMA, WA, 98901, ADS
YAKIMA HERALD REPUBLIC, 2006-09-13, 1362.96, YAKIMA, WA, 98901, NEWSPAPER AD
YAKIMA HERALD REPUBLIC, 2006-08-01, 1362.96, YAKIMA, WA, 98901, NEWSPAPER ADVERTISING
YAKIMA HERALD REPUBLIC, 2006-08-09, 1362.96, YAKIMA, WA, 98901, NEWSPAPER ADVERTISING
YAKIMA HERALD REPUBLIC, 2006-08-15, 1362.96, YAKIMA, WA, 98901, NEWSPAPER ADVERTISEMENT
YAKIMA COUNTY AUDITOR, 2006-07-24, 352.54, YAKIMA, WA, 98901, FILING FEE
OFFICE MAX, 2006-08-21, 317.72, YAKIMA, WA, 98901, BROCHERES
CLASSIC PRINTING, 2006-09-13, 183.79, YAKIMA`, WA, 98902, PRINT FUNDRAISING INVITATION
YAKIMA HERALD REPUBLIC, 2006-09-07, 178.10, YAKIMA, WA, 98901, NEWSPAPER AD FOR JAN LINN EVENT
USPS, 2006-09-13, 174.95, YAKIMA, WA, 98909, DIRECT MAILING POSTAGE
USPS, 2006-08-21, 156.00, YAKIMA, WA, 98909, POSTAGE
OFFICE MAX, 2006-08-21, 58.43, YAKIMA, WA, 98901, ENVELOPS AND PAPER
EXPENSES OF $50 OR LESS, 2006-08-23, 50.00, , , , 
EXPENSES OF $50 OR LESS, 2006-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-09-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-10-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-10-11, 0.00, , , , 
