Raised, Spent, IEFor, IEAgainst
$18038.14, $18038.14, 0.00, 0.00
Detailed Expenditures, Inkind
$22903.91, $184.18
Vendor, Date, Amount, City, State, Zip, Description
JOHNSON CHARLES W, 2014-11-17, 5000.00, OLYMPIA, WA, 985013565, LOAN REPAYMENT
SEATTLE CHINESE POST, 2014-10-10, 2736.00, SEATTLE, WV, 98104, PRINT ADVERTISING.
SEATTLE UNIVERSITY SCHOOL OF LAW, 2014-11-17, 2500.00, SEATTLE, WA, 98122, CHARITABLE CONTRIBUTION.
SEATTLE UNIVERSITY SCHOOL OF LAW, 2015-04-22, 2500.00, SEATTLE, WA, 98122, CHARITABLE CONTRIBUTION.
FAST PAC, 2014-06-02, 1900.00, OLYMPIA, WA, 98501, CONTRIBUTION REFUND.
UPWARDS TECHNOLOGIES, 2014-05-07, 1224.87, SEATTLE, WA, 98107, UPWARDS TECHNOLOGIES,WEBSITE DESIGN.
THE CLARKE COMPANY, 2014-07-08, 1000.00, OLYMPIA, WA, 98501, THE CLARKE COMPANY,TREASURER SERVICES.
THE CLARKE COMPANY, 2014-12-03, 1000.00, OLYMPIA, WA, 98501, THE CLARKE COMPANY,TREASURER SERVICES.
THE CLARKE COMPANY, 2014-10-20, 1000.00, OLYMPIA, WA, 98501, TREASURER SERVICES.
THE CLARKE COMPANY, 2014-03-31, 800.00, OLYMPIA, WA, 98501, TREASURER SERVICES.
THE CLARKE COMPANY, 2015-04-22, 797.67, OLYMPIA, WA, 98501, TREASURER SERVICES.
CAPITOL CITY PRESS, 2014-03-31, 667.75, TUMWATER, WA, 98512, LETTERHEAD/ENVELOPE PRINTING.
THE CLARKE COMPANY, 2014-08-12, 500.00, OLYMPIA, WA, 98501, TREASURER SERVICES.
CAPITOL CITY PRESS, 2014-09-03, 481.86, TUMWATER, WA, 98512, PRINTING.
THE CLARKE COMPANY, 2014-05-14, 200.00, OLYMPIA, WA, 98501, TREASURER SERVICES.
CAPITOL CITY PRESS, 2014-10-20, 122.23, TUMWATER, WA, 98512, PRINTING.
EXPENSES OF $50 OR LESS, 2014-09-01, 82.24, , , , 
NETWORK MERCHANTS LLC, 2014-05-02, 70.75, ROSELLE, IL, 60172, MERCHANT SERVICE/GATEWAY SERIVCE FEES.
EXPENSES OF $50 OR LESS, 2014-07-01, 70.00, , , , 
HARLAND CHECKS, 2014-02-05, 62.69, OLYMPIA, WA, 98501, CHECKS FOR COMMITTEE ACCOUNT.
EXPENSES OF $50 OR LESS, 2014-08-01, 61.47, , , , 
EXPENSES OF $50 OR LESS, 2014-06-01, 49.86, , , , 
EXPENSES OF $50 OR LESS, 2014-10-28, 41.52, , , , 
EXPENSES OF $50 OR LESS, 2014-12-01, 35.00, , , , 
EXPENSES OF $50 OR LESS, 2014-10-14, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-05-01, 0.00, , , , 
