Raised, Spent, IEFor, IEAgainst
$30751.73, $30751.73, 0.00, 0.00
Detailed Expenditures, Inkind
$30200.83, $557.50
Vendor, Date, Amount, City, State, Zip, Description
OVERNIGHT PRINTING, 2008-10-08, 5817.86, SEATTLE, WA, 98101, GENERAL ELECTION CAMPAIGN LITERATURE
OVERNIGHT PRINTING, 2008-07-31, 4656.94, SEATTLE, WA, 98101, OVERNIGHT PRINTING,INVOICE 26877
MICHAEL CUDDY MEDIA, 2008-09-22, 4550.00, , , , VIDEO
EHSAN M, 2009-07-16, 3000.00, BELLEVUE, WA, 98009, REVIEWING AND FILING OF REPORTS
EHSAN M, 2010-07-19, 2000.00, BELLEVUE, WA, 98009, ASSISTANCE REVIEWING AND FILING OF REPORTS
BORUCK PRINTING, 2008-08-19, 1689.50, SEATTLE, , , YARD SIGNS
OVERNIGHT PRINTING, 2008-06-18, 1346.42, SEATTLE, WA, 98101, OVERNIGHT PRINTING
DOMKE DAVID, 2008-08-11, 1000.00, SEATTLE, WA, 98115, COMMUNICATIONS CONSULTING
DOUBLE TREE INN, 2008-06-17, 998.95, SPOKANE, WA, 99203, DOUBLE TREE INN
COSTCO, 2008-08-07, 965.48, SEATTLE, WA, 98134, LAPTOP & PRINTER
BOROUK PRINTING, 2008-06-20, 708.50, SEATTLE, WA, 98115, BOROUK PRINTING
EXPENSES OF $50 OR LESS, 2008-10-13, 342.11, , , , SMALL EXPENSES UNDER $50
ALASKA AIRLINES, 2008-06-13, 277.00, SEATAC, WA, 98144, JASON'S FLIGHT TO SPOKANE FOR DEMOCRATIC CONVENTION
YUEN LUI, 2008-07-17, 275.50, SEATTLE, WA, 98115, YUEN LUI
EXPENSES OF $50 OR LESS, 2008-09-01, 234.44, , , , 
ADOBE STORE N.AMERICA, 2008-09-24, 196.19, ONLINE, , , FONT LICENSE FOR LOGO AND VIDEO
SHILO INN, 2008-08-06, 163.16, VANCOUVER, WA, 98660, JASON - TWO NIGHT STAY IN VANCOUVER
WSDCC, 2008-06-16, 160.00, SEATTLE, WA, 98194, MEALS AT CONVENTION
HOME DEPOT, 2008-10-06, 151.42, SEATTLE, WA, 98133, YARD SIGN STAKES AND CROSSBARS
HOME DEPOT, 2008-09-29, 146.01, SEATTLE, WA, 98133, HARDWARE, MISC FOR YARD SIGN
EXPENSES OF $50 OR LESS, 2008-08-12, 139.68, , , , 
PROCTOR SANDRA, 2008-10-30, 139.00, , WA, , CAR MILEAGE
COSTCO, 2008-09-16, 119.90, SEATTLE, WA, 98134, LEGAL COPIES
QWEST, 2008-08-22, 112.92, SEATTLE, WA, 98111, INSTALLAION CAMPAIGN LINE, LOCAL & LONG DISTANCE SERVICE FOR JULY
HOWARD JOHNSON, 2008-07-12, 112.37, SPOKANE, WA, 99203, HOWARD JOHNSON 
ENTERPRISE, 2008-06-16, 91.94, SEATTLE, WA, 98115, ENTERPRISE
DAYS INN, 2008-10-01, 89.68, TRI-CITIES, WA, , HOTEL IN KENNEWICK
EXPENSES OF $50 OR LESS, 2008-10-14, 83.71, , , , 
COSTCO, 2008-06-24, 82.69, SEATTLE, WA, 98134, COSTCO
HOME DEPOT, 2008-10-06, 82.24, SEATTLE, WA, 98133, YARD SIGN STAKES AND CROSSBARS
SHILO INN, 2008-08-06, 81.58, VANCOUVER, WA, 98660, HOTEL CHARGE IN VANCOUVER,WA
EXPENSES OF $50 OR LESS, 2008-07-29, 78.20, , , , 
HOME DEPOT, 2008-08-19, 77.27, SEATTLE, WA, 98133, WOOD LATH AND YARD SIGN STAKES
QWEST, 2008-08-22, 55.58, SEATTLE, WA, 98111, LOCAL AND LONG DISTANCE SERVICE FOR AUGUST
ARCO, 2008-06-16, 52.50, SPOKANE, WA, 98203, ARCO
EXPENSES OF $50 OR LESS, 2009-01-01, 50.00, , , , 
CHEVRON, 2008-08-05, 44.87, TACOMA, WA, 98401, GASOLINE 
EXPENSES OF $50 OR LESS, 2008-06-01, 27.22, , , , 
EXPENSES OF $50 OR LESS, 2009-08-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-12-01, 0.00, , , , 
