Raised, Spent, IEFor, IEAgainst
$47170.39, $46860.36, 0.00, 0.00
Detailed Expenditures, Inkind
$39519.97, $6840.39
Vendor, Date, Amount, City, State, Zip, Description
SMITH PHILLIPS & DIPIETRO, 2011-09-25, 10268.00, YAKIMA, WA, 98902, RADIO
SMITH PHILLIPS & DIPIETRO, 2011-10-08, 10203.26, YAKIMA, WA, 98902, NEWSPAPER 
UNITED STATES POSTAL SERVICE, 2011-10-12, 3897.32, YAKIMA, WA, 98901, POSTAGE
LYKKEN PHYLLIS, 2011-11-23, 2904.50, YAKIMA, WA, 98908, MISC SERVICES
PRINT GUYS, 2011-10-12, 2160.60, YAKIMA, WA, 98902, POSTCARD MAILING
SMITH PHILLIPS & DIPIETRO, 2011-11-06, 1665.11, YAKIMA, WA, 98902, RETAINER
LYKKEN PHYLLIS, 2011-07-28, 1045.35, YAKIMA, WA, 98908, DESIGN 
SMITH PHILLIPS & DIPIETRO, 2011-10-28, 809.42, YAKIMA, WA, 98902, ADVERTISING
SMITH PHILLIPS & DIPIETRO, 2011-10-21, 809.19, YAKIMA, WA, 98902, ADVERTISING
AA SIGN, 2011-08-29, 676.25, YAKIMA, WA, 98901, YARD SIGNS
AA SIGN, 2011-08-24, 617.28, YAKIMA, WA, 98901, YARD SIGNS
AA SIGN, 2011-07-11, 562.37, YAKIMA, WA, 98901, SIGNS
SMITH PHILLIPS & DIPIETRO, 2011-07-18, 500.00, YAKIMA, WA, 98902, ADVERTISING
SMITH PHILLIPS & DIPIETRO, 2011-08-28, 500.00, YAKIMA, WA, 98902, ADVERTISING
AA SIGN, 2011-07-21, 403.05, YAKIMA, WA, 98901, YARD SIGNS
PRINT GUYS, 2011-07-22, 394.88, YAKIMA, WA, 98902, LETTERHEAD
PRINT GUYS, 2011-09-22, 339.19, YAKIMA, WA, 98902, RACK CARDS
EXPENSES OF $50 OR LESS, 2011-09-01, 215.46, , , , 
EXPENSES OF $50 OR LESS, 2011-07-01, 189.31, , , , 
COUTURE LIGHT PHOTOGRAPHY, 2011-07-18, 175.00, YAKIMA, WA, 98902, PHOTO
LOWE'S, 2011-07-20, 113.07, UNION GAP, WA, 98903, SIGNS
PRINT GUYS, 2011-09-28, 107.12, YAKIMA, WA, 98902, RACK CARDS
YAKIMA SUNFAIR ASSOCIATION, 2011-09-01, 100.00, YAKIMA, WA, 98907, PARADE ENTRY FEE
UNITED STATES POSTAL SERVICE, 2011-09-01, 96.80, YAKIMA, WA, 98901, STAMPS
THE PRINT GUYS, 2011-08-02, 96.51, YAKIMA, WA, 98902, ENVELOPES
LOWE'S, 2011-09-27, 94.14, UNION GAP, WA, 98903, POSTS
LOWE'S, 2011-07-11, 85.01, UNION GAP, WA, 98903, SUPPLIES FOR SIGNS
EXPENSES OF $50 OR LESS, 2011-08-01, 81.44, , , , 
BELL CHELSEA MR, 2011-09-08, 80.00, , WA, , DESIGN
BELL CHELSEA MR, 2011-09-01, 75.00, , WA, , OFFICE WORK
PRINT GUYS, 2011-09-12, 69.38, YAKIMA, WA, 98902, LETTERHEAD
AA SIGN, 2011-07-14, 67.63, YAKIMA, WA, 98901, STAKES
LITWILLER JEANETTE MS, 2011-08-24, 60.00, YAKIMA, WA, 98908, MAIL INVITES 
EXPENSES OF $50 OR LESS, 2011-11-01, 58.33, , , , 
EXPENSES OF $50 OR LESS, 2011-06-06, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-10-18, 0.00, , , , 
