Raised, Spent, IEFor, IEAgainst
$139674.58, $126156.56, 0.00, 0.00
Detailed Expenditures, Inkind
$124850.89, $1305.67
Vendor, Date, Amount, City, State, Zip, Description
LINVILLE SURPLUS ACCOUNT, 2008-11-07, 23446.83, BELLINGHAM, WA, 982275782, TXFR TO SURPLUS
LINVILLE SURPLUS ACCOUNT, 2008-11-06, 21000.00, BELLINGHAM, WA, 982275782, TXFR TO SURPLUS
TR STRATEGIES, 2008-06-30, 7500.00, OLYMPIA, WA, 98501, RETAINER
TR STRATEGIES, 2008-07-29, 7172.56, OLYMPIA, WA, 98501, MAILER
LINVILLE SURPLUS ACCOUNT, 2008-08-22, 7000.00, BELLINGHAM, WA, 982275782, TRANSFER TO SURPLUS ACCOUNT
TR STRATEGIES, 2008-08-09, 6504.00, OLYMPIA, WA, 98501, MAILER
CASCADE RADIO GROUP, 2008-08-08, 5280.00, BELLINGHAM, WA, 98226, ADS
TR STRATEGIES, 2008-10-17, 5083.64, OLYMPIA, WA, 98501, MAILER W/ POSTAGE
ELLEN WARE, 2008-11-18, 4084.28, OLYMPIA, WA, 98501, CAMPAIGN MGMT
TR STRATEGIES, 2008-11-23, 3000.00, OLYMPIA, WA, 98501, TR STRATEGIES,WIN BONUS
TR STRATEGIES, 2008-07-08, 2831.25, OLYMPIA, WA, 98501, YARD SIGNS
TR STRATEGIES, 2008-10-24, 2749.02, OLYMPIA, WA, 98501, MAILER CARDS
CASCADE RADIO GROUP, 2008-10-06, 2640.00, BELLINGHAM, WA, 98226, ADS
ELLEN WARE, 2008-09-15, 2000.00, OLYMPIA, WA, 98501, MGMT SERVICES
ELLEN WARE, 2008-10-13, 2000.00, OLYMPIA, WA, 98501, MGMT SERVICES
ELLEN WARE, 2008-07-15, 2000.00, OLYMPIA, WA, 98501, CAMPAIGN CONSULT
ELLEN WARE, 2008-08-09, 2000.00, OLYMPIA, WA, 98501, MANAGEMENT
LINVILLE SURPLUS ACCOUNT, 2008-10-08, 2000.00, BELLINGHAM, WA, 982275782, TRANSFER TO SURPLUS ACCOUNT
ELLEN WARE, 2008-06-23, 1600.00, OLYMPIA, WA, 98501, CAMPAIGN CONSULTING
LINVILLE KELLI J, 2008-06-05, 1253.53, BELLINGHAM, WA, 982275782, COMPUTER & CELL PHONE PURCHASE
CASCADE RADIO GROUP, 2008-09-30, 640.00, BELLINGHAM, WA, 98226, ADS
LYNDEN TRIBUNE, 2008-09-29, 603.23, LYNDEN, WA, 98264, AD
LYNDEN TRIBUNE, 2008-07-28, 603.23, LYNDEN, WA, 98264, ADS
PULSE PUBLICATIONS, 2008-10-13, 500.00, BELLINGHAM, WA, 98226, AD
PULSE PUBLICATIONS, 2008-10-24, 500.00, BELLINGHAM, WA, 98226, AD
SOUND WISE STUDIOS, 2008-10-15, 475.00, BELLINGHAM, WA, 98228, AD PRODUCTION
RECORD-JOURNAL, 2008-07-28, 461.48, FERNDALE, WA, 98248, ADS
BOSS TWEED, 2008-08-11, 420.46, BELLINGHAM, WA, 98225, CATERING
WHATCOM COUNTY AUDITOR, 2008-06-05, 412.80, BELLINGHAM, WA, 98225, FILING FEE
PEOPLE FOR LINVILLE PETTY CASH, 2007-06-01, 391.57, BELLINGHAM, WA, 98227, CLOSE-OUT PETTY CASH -  2006 CAMPAIGN
TR STRATEGIES, 2008-08-09, 388.70, OLYMPIA, WA, 98501, ENVELOPES
BELLINGHAM HERALD, 2008-09-19, 330.00, BELLINGHAM, WA, 98225, AD
LYNDEN TRIBUNE, 2008-11-23, 320.00, LYNDEN, WA, 98264, AD
GORMAN PUBLISHING, 2008-10-06, 300.00, BELLINGHAM, WA, 98229, PRESS RELEASE
BELLINGHAM BUSINESS JOURNAL, 2008-09-24, 285.00, BELLINGHAM, WA, 98226, AD
VERIZON WIRELESS, 2008-07-01, 284.07, BELLEVUE, WA, 980099682, CELL
BELLINGHAM BUSINESS JOURNAL, 2008-07-28, 279.00, BELLINGHAM, WA, 98226, AD
WIRED FOR CHANGE, 2008-08-09, 255.00, WASHINGTON, DC, 20009, WEB SERVICE
LINVILLE KELLI J, 2008-08-18, 250.00, BELLINGHAM, WA, 982275782, FUNDRAISER EXPENSE
RECORD-JOURNAL, 2008-11-23, 248.00, FERNDALE, WA, 98248, AD
LINVILLE KELLI J, 2008-08-26, 244.30, BELLINGHAM, WA, 982275782, MILEAGE
RECORD-JOURNAL, 2008-09-29, 244.13, FERNDALE, WA, 98248, AD
KELLEY CHRISTOPHER, 2008-11-06, 240.32, BELLINGHAM, WA, 98225, MILEAGE-DEL. & P.U.
SPEEDY AUTOMATED MAILERS, 2008-06-30, 235.44, BELLINGHAM, WA, 98228, MAILER
CASCADIA WEEKLY, 2008-07-28, 235.00, BELLINGHAM, WA, 98227, AD
POINT ROBERTS PRESS, 2008-07-28, 228.00, BLAINE, WA, 98230, AD
ELLEN WARE, 2008-10-13, 218.11, OLYMPIA, WA, 98501, MILEAGE
LINVILLE KELLI J, 2008-07-08, 216.99, BELLINGHAM, WA, 982275782, 429.7 @ .505
COPIES NOW, 2008-07-08, 216.77, BELLINGHAM, WA, 98225, HANDBILL
ISLAND REFLECTIONS, 2008-06-30, 200.00, BELLINGHAM, WA, 98226, SOFTWARE
POINT ROBERTS PRESS, 2008-09-29, 200.00, BLAINE, WA, 98230, AD
VERIZON WIRELESS, 2008-11-18, 159.34, BELLEVUE, WA, 980099682, CELL
VERIZON WIRELESS, 2008-07-29, 158.15, BELLEVUE, WA, 980099682, CELL
RECORD-JOURNAL, 2008-07-07, 155.00, FERNDALE, WA, 98248, AD
VERIZON WIRELESS, 2008-09-24, 152.78, BELLEVUE, WA, 980099682, CELL
VERIZON WIRELESS, 2008-08-26, 152.75, BELLEVUE, WA, 980099682, CELL
VERIZON WIRELESS, 2008-11-13, 152.49, BELLEVUE, WA, 980099682, CELL
ELLEN WARE, 2008-08-09, 146.17, OLYMPIA, WA, 98501, MILEAGE
POINT ROBERTS PRESS, 2008-11-23, 136.00, BLAINE, WA, 98230, AD
POINT ROBERTS PRESS, 2008-07-28, 126.00, BLAINE, WA, 98230, AD
WHATCOM WATCH, 2008-07-28, 112.00, BELLINGHAM, WA, 98227, AD
WHATCOM WATCH, 2008-09-24, 112.00, BELLINGHAM, WA, 98227, AD
RECORD-JOURNAL, 2008-01-04, 110.26, FERNDALE, WA, 98248, AD
POINT ROBERTS PRESS, 2008-10-15, 110.00, BLAINE, WA, 98230, AD
ELLEN WARE, 2008-07-08, 102.04, OLYMPIA, WA, 98501, FUNDRAISER SUPPLIES
HEARTS TOWARD HOME, 2008-09-24, 100.00, BELLINGHAM, WA, 98225, EVENT DONATION
HUNTER MARK, 2008-07-07, 100.00, LUMMI ISLAND, WV, 98262, MUSIC
PUBLIC DISCLOSURE COMMISSION, 2008-12-23, 100.00, OLYMPIA, WA, 985040908, LATE FEE
US POSTAL SERVICE, 2008-11-24, 94.00, BELLINGHAM, WA, 982269997, BOX RENT
USPS, 2007-12-10, 92.00, BELLINGHAM, WA, 982269997, BOX RENT
OFFICE DEPOT, 2008-08-05, 91.35, BELLINGHAM, WA, 98226, SUPPLIES
CASCADIA WEEKLY, 2008-08-21, 85.00, BELLINGHAM, WA, 98227, AD
ELLEN WARE, 2008-07-08, 83.70, OLYMPIA, WA, 98501, REIMBURSE OFFICE SUPPLIES
DATA DOCTOR, 2008-06-11, 53.12, BELLINGHAM, WA, 98225, KEYS
GUDERIAN MARCIA, 2008-08-09, 50.00, BELLINGHAM, WV, 98227, AD LAYOUT
BELLINGHAM LOCK & SAFE, 2008-06-06, 45.53, BELLINGHAM, WA, 98225, KEYS
HAGGEN INC, 2008-10-03, 42.88, BELLINGHAM, WA, 98226, FUNDRAISER BEVERAGE
MONTFORT DON, 2008-03-14, 41.00, BIRCH BAY, WA, 98230, STAMPS
OFFICE DEPOT, 2008-08-05, 39.01, BELLINGHAM, WA, 98226, SUPPLIES
DAISY CAFE, 2008-09-23, 35.00, BELLINGHAM, WA, 98225, LUNCH MTG
ELLEN WARE, 2008-06-05, 35.00, OLYMPIA, WA, 98501, ER DINNER
ROME GRANGE, 2008-07-23, 35.00, BELLINGHAM, WA, 98226, DUES
OFFICE MAX, 2009-11-12, 32.49, BELLINGHAM, WA, 98226, OFFICE SUPPLIES
HILLTOP RESTAURANT, 2008-09-08, 26.00, LYNDEN, WA, 98264, BREAKFAST MTG
RECORD-JOURNAL, 2008-10-08, 25.00, FERNDALE, WA, 98248, ADS
HAGGEN INC, 2008-11-04, 22.74, BELLINGHAM, WA, 98226, ELECTION NIGHT
ELLEN WARE, 2008-08-09, 22.72, OLYMPIA, WA, 98501, MALLETS
HILLTOP RESTAURANT, 2008-11-03, 20.00, LYNDEN, WA, 98264, MTG
OLD SETTLERS ASSN, 2008-07-24, 20.00, FERNDALE, WA, 98248, PARADE FEE
MONTFORT DON, 2008-08-10, 18.46, BIRCH BAY, WA, 98230, 1NK CART, PAPER
MONTFORT DON, 2008-03-14, 13.00, BIRCH BAY, WA, 98230, DEPOSIT STAMP
CLARKE-AMERICAN, 2008-10-22, 12.82, SAN ANTONIO, TX, 78249, CHECKS
HAGGEN INC, 2008-10-03, 11.88, BELLINGHAM, WA, 98226, FOOD
WECU, 2008-08-29, 11.00, BELLINGHAM, WA, 98227, BUS DEP FEE
BELLINGHAM CITY CLUB, 2008-10-08, 10.00, BELLINGHAM, WA, 98227, BREAKFAST MTG
HOUSE OF REPRESENTATIVES, 2008-08-08, 5.00, OLYMPIA, WA, 98504, PHOTO
WECU, 2008-08-10, 5.00, BELLINGHAM, WA, 98227, FEES
WECU, 2008-07-31, 5.00, BELLINGHAM, WA, 98227, FEES
WECU, 2008-08-29, 5.00, BELLINGHAM, WA, 98227, MONTHLY
WECU, 2008-10-31, 3.50, BELLINGHAM, WA, 98227, DEP FEE
WECU, 2009-09-28, 1.00, BELLINGHAM, WA, 98227, COPY FEE
WECU, 2008-07-16, 1.00, BELLINGHAM, WA, 98227, FEE
EXPENSES OF $50 OR LESS, 2008-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-08-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-07-29, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-14, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-09-01, 0.00, , , , 
