Raised, Spent, IEFor, IEAgainst
$399891.85, $399014.28, $61334.29, $80690.18
Detailed Expenditures, Inkind
$400612.08, $1602.20
Vendor, Date, Amount, City, State, Zip, Description
MEDIA PLUS, 2010-10-27, 33174.00, SEATTLE, WA, 98109, CABLE TV BROADCAST
MEDIA PLUS, 2010-10-11, 17733.00, SEATTLE, WA, 98109, CABLE TV ADS
MEDIA PLUS, 2010-10-20, 17572.00, SEATTLE, WA, 98109, CABLE TV BROADCAST OF ADS
MERIDIAN PACIFIC INC, 2010-10-22, 14386.80, SACRAMENTO, CA, 95825, DESIGN, PRINT & MAIL POSTCARDS
MERIDIAN PACIFIC INC, 2010-10-06, 14386.80, SACRAMENTO, CA, 95825, DESIGN, PRINT & MAIL DISTRICT WIDE POSTCARD
MERIDIAN PACIFIC INC, 2010-10-06, 14386.80, SACRAMENTO, CA, 95825, DESIGN, PRINT & MAIL DISTRICTWIDE POSTCARD
MERIDIAN PACIFIC INC, 2010-10-11, 14386.80, SACRAMENTO, CA, 95825, DESIGN, PRINT, MAIL DISTRICT WIDE POSTCARD
MERIDIAN PACIFIC INC, 2010-10-23, 13850.83, SACRAMENTO, CA, 95825, DESIGN, PRINT & MAIL GOTV POSTCARD
MERIDIAN PACIFIC INC, 2010-10-23, 13850.83, SACRAMENTO, CA, 95825, DESIGN, PRINT & MAIL JOBS PLAN POSTCARD
MEDIA PLUS, 2010-10-06, 13417.00, SEATTLE, WA, 98109, CABLE TV MEDIA BUY 
MERIDIAN PACIFIC INC, 2010-09-24, 11422.98, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,DESIGN, PRINT, MAIL DISTRICT MAILING
MERIDIAN PACIFIC INC, 2010-08-20, 11422.98, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,PRINT PRODUCTION OF POSTCARD
MEDIA PLUS, 2010-09-29, 10571.00, SEATTLE, WA, 98109, CABLE TELEVISION MEDIA
MERIDIAN PACIFIC INC, 2010-09-24, 7919.85, SACRAMENTO, CA, 95825, DESIGN, PRINT AND MAIL15,308  POSTCARDS
MERIDIAN PACIFIC INC, 2010-09-28, 7662.78, SACRAMENTO, CA, 95825, DESIGN, PRINT & MAIL 15,308 POST CARDS
MERIDIAN PACIFIC INC, 2010-09-29, 7662.78, SACRAMENTO, CA, 95825, DESIGN, PRIINT AND MAIL DISTRICT MAILILNG
MERIDIAN PACIFIC INC, 2010-09-29, 7662.78, SACRAMENTO, CA, 95825, DESIGN, PRINT & MAIL DISTRICT MAILING
CARDINAL COMMUNICATIONS, 2010-10-18, 6800.00, SACRAMENTO, CA, 95825, SURVEY
MERIDIAN PACIFIC INC, 2010-08-20, 6000.00, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,CONSULTING SERVICES
MORTIMORE PRODUCTINS, 2010-10-11, 5410.05, SPOKANE, WA, 99205, TV ADS PRODUCTION
PRIME SIGNS, 2010-07-15, 5108.50, SACRAMENTO, CA, 95825, YARD SIGNS, TSHIRTS & BALLOONS
CARDINAL COMMUNICATIONS, 2010-09-29, 5000.00, SACRAMENTO, CA, 95825, PAID LIVE CALLS
VERVE, 2010-05-20, 5000.00, SACRAMENTO, CA, 95825, WEBSITE DESIGN CODE AND DEPLOYMENT AND DATABASE CONFIGURATION
MORTIMORE PRODUCTINS, 2010-09-24, 4875.00, SPOKANE, WA, 99205, ONE-HALF FOR TV AD PRODUCTION
CARDINAL COMMUNICATIONS, 2010-10-30, 4095.00, SACRAMENTO, CA, 95825, SURVEY
MERIDIAN PACIFIC INC, 2010-08-20, 3500.00, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,ONLINE DATA SUBSCIPRTION
FUNDRAISING PARTNERS NW, 2010-08-18, 3333.30, SEATTLE, WA, 98101, FUNDRAISING PARTNERS NW,JUNE/JULY RETAINER
BURLEIGH KYLE, 2010-08-25, 3000.00, SHORELINE, WA, 98133, CAMPAIGN CONSULTING SERVICES
BURLEIGH KYLE, 2010-06-30, 3000.00, SHORELINE, WA, 98133, CAMPAIGN MANAGEMENT
BURLEIGH KYLE, 2010-07-28, 3000.00, SHORELINE, WA, 98133, CAMPAIGN MANAGEMENT
BURLEIGH KYLE, 2010-05-26, 3000.00, SHORELINE, WA, 98133, CAMPAIGN CONSULTING
BURLEIGH KYLE, 2010-09-27, 3000.00, SHORELINE, WA, 98133, CAMPAIGN MANAGEMENT
BURLEIGH KYLE, 2010-10-25, 3000.00, SHORELINE, WA, 98133, CAMPAIGN CONSULTING
FUNDRAISING PARTNERS NW, 2010-11-05, 3000.00, SEATTLE, WA, 98101, FUNDRAISING BONUS
MORTIMORE PRODUCTINS, 2010-10-18, 2604.40, SPOKANE, WA, 99205, AD PRODUCTION
BURLEIGH KYLE, 2010-03-10, 2600.00, SHORELINE, WA, 98133, CAMPAIGN CONSULTING
BURLEIGH KYLE, 2010-03-31, 2500.00, SHORELINE, WA, 98133, CAMPAIGN MANAGEMENT
BURLEIGH KYLE, 2010-04-28, 2500.00, SHORELINE, WA, 98133, CAMPAIGN CONSULTING
FUNDRAISING PARTNERS NW, 2010-08-31, 2500.00, SEATTLE, WA, 98101, FUNDRAISING PARTNERS NW,MONTHLY RETAINER
FUNDRAISING PARTNERS NW, 2010-10-06, 2500.00, SEATTLE, WA, 98101,  MONTHLY RETAINER
FUNDRAISING PARTNERS NW, 2010-10-27, 2500.00, SEATTLE, WA, 98101, MONTHLY RETAINER
GOODWIN WILL, 2010-09-24, 2500.00, MERCER ISLAND, WA, 98040, CAMPAIGN OFFICE WORK
AIMPOINT, 2010-08-30, 2000.00, SACRAMENTO, CA, 95814, APRIL/MAY FUNDRAISING FEE
DIRECT MAILING SOLUTIONS, 2010-10-14, 1928.45, KIRKLAND, WA, 98083, PRINT/MAIL DISTRICT WIDE LETTER
DIRECT MAILING SOLUTIONS, 2010-08-10, 1776.56, KIRKLAND, WA, 98083, PRINT AND MAIL LETTERS
MERIDIAN PACIFIC INC, 2010-06-10, 1682.86, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,PRINTING OF LETTERHEAD & ENVELOPES
MERIDIAN PACIFIC INC, 2010-09-24, 1657.99, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,DISTRICT WIDE AUTOMATIC VOICE MESSAGE PROGRAM
LITZOW STEPHEN  R, 2010-10-20, 1639.00, MERCER ISLAND, WA, 98040, NEWSPAPER ADVERTISING
MARSOLEK ANDY, 2010-10-11, 1600.00, BELLINGHAM, WA, 98226, CAMPAIGN MANAGEMENT
MICHAEL & KELLY HAND, 2010-03-01, 1600.00, LOS ANGELES, CA, 90025, CHECK RETURNED
MICHAEL & KELLY HAND, 2010-03-01, 1600.00, LOS ANGELES, CA, 90025, CHECK RETURNED
JOHNSON NATHAN, 2010-10-22, 1500.00, EVERETT, WA, 98203, GOTV LIVE CALLS CONSULTING, PROJECT MANAGEMENT
MERIDIAN PACIFIC INC, 2010-09-24, 1500.00, SACRAMENTO, CA, 95825, CONSULTING SERVICES
MERIDIAN PACIFIC INC, 2010-10-06, 1500.00, SACRAMENTO, CA, 95825, CONSULTING SERVICES
MERIDIAN PACIFIC INC, 2010-10-29, 1500.00, SACRAMENTO, CA, 95825, NOVEMBER CONSULTING SERVICES
MERIDIAN PACIFIC INC, 2010-06-10, 1500.00, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,CONSULTING SERVICES
MERIDIAN PACIFIC INC, 2010-08-20, 1500.00, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,CONSULTING SERVICES
MERIDIAN PACIFIC INC, 2010-08-20, 1500.00, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,CONSULTING SERVICES
MERIDIAN PACIFIC INC, 2010-08-20, 1500.00, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,AUGUST CONSULTING SERVICES
MERIDIAN PACIFIC INC, 2010-08-20, 1398.32, SACRAMENTO, CA, 95825, DESIGN & PRINTING OF 5,000 PALM CARDS
MERIDIAN PACIFIC INC, 2010-10-29, 1373.96, SACRAMENTO, CA, 95825, DISTRICT WIDE AUTOMATED VOICE MESSAGE PROGRAM
AIMPOINT, 2010-08-30, 1295.00, SACRAMENTO, CA, 95814, MARCH FUNDRAISING FEE
FUNDRAISING PARTNERS NW, 2010-10-27, 1249.95, SEATTLE, WA, 98101, NOVEMBER FUNDRAISING RETAINER
MERIDIAN PACIFIC INC, 2010-09-24, 1226.03, SACRAMENTO, CA, 95825, REVISED DESIGN & PRINTING OF PALM CARD
MERIDIAN PACIFIC INC, 2010-06-10, 1107.87, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,REPRINTING OF PALM CARD
MERIDIAN PACIFIC INC, 2010-09-24, 1016.80, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,JUNE/JULY EMAIL SENDS DISTRICT WIDE
JENNIFER HOLMS & ASSOCIATES, 2010-09-28, 1000.00, REDMOND, WA, 98052, BOOKKEEPING SERVICES
JENNIFER HOLMS & ASSOCIATES, 2010-10-26, 1000.00, REDMOND, WA, 98052, BOOKKEEPING SERVICES
JENNIFER HOLMS & ASSOCIATES, 2010-08-26, 1000.00, REDMOND, WA, 98052, BOOKKEEPING SERVIVCES
MERIDIAN PACIFIC INC, 2010-10-29, 963.60, SACRAMENTO, CA, 95825, DESIGN POSTCARD
BURLEIGH KYLE, 2010-10-28, 902.60, SHORELINE, WA, 98133, GIFT CARDS FOR VOLUNTEERS
BELLEVUE PROPERTIES, 2010-07-15, 883.33, BELLEVUE, WA, 98009, OFFICE RENT APRIL-JULY
CARDINAL COMMUNICATIONS, 2010-10-30, 847.90, SACRAMENTO, CA, 95825, SURVEY
BURLEIGH KYLE, 2010-11-15, 812.66, SHORELINE, WA, 98133, FOOD AND GIFT CARDS FOR VOLUNTEERS
GOODWIN WILL, 2010-10-25, 801.00, MERCER ISLAND, WA, 98040, CAMPAIGN MANAGEMENT
JENNIFER HOLMS & ASSOCIATES, 2010-06-10, 800.00, REDMOND, WA, 98052, BOOKKEEPING SERVICES
MARSOLEK ANDY, 2010-07-28, 800.00, BELLINGHAM, WA, 98226, SALARY
MARSOLEK ANDY, 2010-08-26, 800.00, BELLINGHAM, WA, 98226, CAMPAIGN STAFF
FUNDRAISING PARTNERS NW, 2010-10-06, 789.81, SEATTLE, WA, 98101, OFFICE SUPPLIES
JENNIFER HOLMS & ASSOCIATES, 2010-11-29, 750.00, REDMOND, WA, 98052, BOOKKEEPING SERVICES
JENNIFER HOLMS & ASSOCIATES, 2010-08-05, 750.00, REDMOND, WA, 98052, BOOKKEEPING SERVICES
MERIDIAN PACIFIC INC, 2010-10-29, 737.38, SACRAMENTO, CA, 95825, AUGUST EMAIL SERVICES & CONFERENCE CALLS
MERIDIAN PACIFIC INC, 2010-03-10, 684.10, SACRAMENTO, CA, 95825, DESIGN & PRINT REMIT ENVELOPES
BURLEIGH KYLE, 2010-03-10, 671.50, SHORELINE, WA, 98133, HOTEL EXPENSE FOR CAMPAIGN SEMINAR
MERIDIAN PACIFIC INC, 2010-02-23, 635.10, SACRAMENTO, CA, 95825, DESIGN AND PRINTING OF PALM CARDS
JENNIFER HOLMS & ASSOCIATES, 2010-02-23, 600.00, REDMOND, WA, 98052, BOOKKEEPING SERVICES
RELIABLE MAILING & FULFILLMENT INC, 2010-09-08, 598.44, AUBURN, WA, 98001, FUND RAISING LETTER
PRINTWORKS, 2010-08-25, 586.92, SEATTLE, WA, 98109, 5000 BRES
DIRECT MAILING SOLUTIONS, 2010-10-14, 584.65, KIRKLAND, WA, 98083, POSTAGE FOR MAILING
GOODWIN WILL, 2010-11-03, 582.00, MERCER ISLAND, WA, 98040, CONSULTING SERVICES
DIRECT MAILING SOLUTIONS, 2010-08-10, 570.00, KIRKLAND, WA, 98083, POSTAGE
BURLEIGH KYLE, 2010-11-03, 561.53, SHORELINE, WA, 98133, GIFT CARDS FOR VOLUNTEERS
BELLEVUE PROPERTIES, 2010-08-25, 560.00, BELLEVUE, WA, 98009, JULY/AUGUST OFFICE RENT
JENNIFER HOLMS & ASSOCIATES, 2010-04-15, 550.00, REDMOND, WA, 98052, BOOKKEEPING SERVICES
JENNIFER HOLMS & ASSOCIATES, 2010-05-04, 550.00, REDMOND, WA, 98052, BOOKKEEPING SERVICES
FUNDRAISING PARTNERS NW, 2010-11-05, 547.68, SEATTLE, WA, 98101, PARKING FEES, POSTAGE, PRINTING, PHONE/FAX
MERIDIAN PACIFIC INC, 2010-10-29, 521.47, SACRAMENTO, CA, 95825, SEPTEMBER E-MAIL SERVICES & DATA SUPPORT SERVICES
JOHNSON NATHAN, 2010-10-06, 510.00, EVERETT, WA, 98203, WALKING LISTS
AIMPOINT, 2010-07-19, 500.00, SACRAMENTO, CA, 95814, MONTHLY RETAINER - JUNE
JENNIFER HOLMS & ASSOCIATES, 2010-07-07, 500.00, REDMOND, WA, 98052, BOOKKEEPING SERVICES
JENNIFER HOLMS & ASSOCIATES, 2010-03-10, 500.00, REDMOND, WA, 98052, BOOKKEEPING SERVICES
TRANSFIRST EPAYMENT SERVICES, 2010-09-10, 485.70, OMAHA, NE, 68154, ONLINE BANK FEES
BURLEIGH KYLE, 2010-10-29, 483.30, SHORELINE, WA, 98133, VOLUNTEER GIFT CARDS
RELIABLE MAILING & FULFILLMENT INC, 2010-09-08, 480.67, AUBURN, WA, 98001, POSTAGE FOR LETTER
MERIDIAN PACIFIC INC, 2010-11-26, 469.95, SACRAMENTO, CA, 95825, OCTOBER EMAIL SENDS
BUTTONMAKERS INC., 2010-09-22, 469.76, SEATTLE, WA, 98108, CAMPAIGN BUTTONS
LITZOW STEPHEN  R, 2010-03-31, 440.00, MERCER ISLAND, WA, 98040, POSTAGE
MERIDIAN PACIFIC INC, 2010-06-10, 440.00, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,DESIGN WORK
LITZOW STEPHEN  R, 2010-06-30, 428.90, MERCER ISLAND, WA, 98040, FILING FEE
TOLO STRATEGIES, 2010-10-19, 425.00, SEATTLE, WA, 98116, NEWSPAPER AD DESIGN
TRANSFIRST EPAYMENT SERVICES, 2010-11-10, 402.14, OMAHA, NE, 68154, ONLINE PROCESSING FEE
BURLEIGH KYLE, 2010-11-13, 399.40, SHORELINE, WA, 98133, GIFT CARDS FOR VOLUNTEERS
BURLEIGH KYLE, 2010-11-26, 390.90, SHORELINE, WA, 98133, GIFT CARDS AND FOOD FOR VOLUNTEERS
MERIDIAN PACIFIC INC, 2010-08-20, 383.25, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,DESIGN OF 4/6 POSTCARD
MERIDIAN PACIFIC INC, 2010-08-20, 380.86, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,MAY PRESS RELEASE EMAILS
CARDINAL COMMUNICATIONS, 2010-11-09, 380.70, SACRAMENTO, CA, 95825, SURVEY
LITZOW STEPHEN  R, 2010-09-18, 368.00, MERCER ISLAND, WA, 98040, STAMPS
BURLEIGH KYLE, 2010-11-03, 364.00, SHORELINE, WA, 98133, STAMPS
JOHNSON NATHAN, 2010-09-16, 350.00, EVERETT, WA, 98203, PRIMARY ELECTION ANALYSIS
BURLEIGH KYLE, 2010-08-05, 340.08, SHORELINE, WA, 98133, POSTAGE
LITZOW STEPHEN  R, 2010-03-18, 300.00, MERCER ISLAND, WA, 98040, RENTON CHAMBER OF COMMERCE DUES
FUNDRAISING PARTNERS NW, 2010-10-27, 296.14, SEATTLE, WA, 98101, COPIES, PODSTAGE, OFFIICE SUPPLIES
BURLEIGH KYLE, 2010-10-06, 285.00, SHORELINE, WA, 98133, POSTAGE
FUNDRAISING PARTNERS NW, 2010-08-31, 272.61, SEATTLE, WA, 98101, FUNDRAISING PARTNERS NW,POSTAGE, PRINTING, COPIES
TRANSFIRST EPAYMENT SERVICES, 2010-10-13, 267.76, OMAHA, NE, 68154, ONLINE CONTRIBUTION FEE
BURLEIGH KYLE, 2010-09-18, 266.34, SHORELINE, WA, 98133, OFFICE SUPPLIES
JOHNSON NATHAN, 2010-04-19, 260.00, EVERETT, WA, 98203, DATA COLLECTION
BURLEIGH KYLE, 2010-07-28, 256.19, SHORELINE, WA, 98133, PRINTING
MERIDIAN PACIFIC INC, 2010-08-20, 256.02, SACRAMENTO, CA, 95825, MERIDIAN PACIFIC, INC,APRIL PRESS RELEASE EMAIL SENDS
BELLEVUE PROPERTIES, 2010-09-29, 250.00, BELLEVUE, WA, 98009, OFFICE RENT
BELLEVUE PROPERTIES, 2010-10-25, 250.00, BELLEVUE, WA, 98009, OFFICE RENT
BELLEVUE PROPERTIES, 2010-11-26, 250.00, BELLEVUE, WA, 98009, OFFICE RENT
SEATTLE PRINTWORKS, 2010-07-22, 249.66, SEATTLE, WA, 98109, 1000 POSTCARDS
MERIDIAN PACIFIC INC, 2010-06-10, 225.30, SACRAMENTO, CA, 95825,  PRESS RELEASE EMAILS
BURLEIGH KYLE, 2010-08-17, 216.34, SHORELINE, WA, 98133, TONER AND INK
DANWAL INC., 2010-10-19, 213.70, TYLER, TX, 75703, BUMPER STRIPS
BURLEIGH KYLE, 2010-04-29, 211.00, SHORELINE, WA, 98133, PHONE EXPENSE
TRANSFIRST EPAYMENT SERVICES, 2010-06-10, 199.70, OMAHA, NE, 68154, BANK ONLINE PROCESSING FEE
TRANSFIRST EPAYMENT SERVICES, 2010-03-10, 195.97, OMAHA, NE, 68154, CREDIT CARD CHARGES
TRANSFIRST EPAYMENT SERVICES, 2010-04-12, 195.76, OMAHA, NE, 68154, ONLINE PROCESSING FEE
LITZOW STEPHEN  R, 2010-11-01, 176.00, MERCER ISLAND, WA, 98040, STAMPS
LITZOW STEPHEN  R, 2010-09-16, 172.00, MERCER ISLAND, WA, 98040, POST OFFICE BOX RENTAL
TRANSFIRST EPAYMENT SERVICES, 2010-08-10, 163.36, OMAHA, NE, 68154, CREDIT CARD CHARGES
BURLEIGH KYLE, 2010-07-15, 162.06, SHORELINE, WA, 98133, PARADE SUPPLIES
TRANSFIRST EPAYMENT SERVICES, 2010-05-10, 125.70, OMAHA, NE, 68154, BANK ONLINE PROCESSING FEE
STAPLES, 2010-09-23, 123.71, WOODINVILLE, WA, 98072, OFFICE SUPPLIES
BURLEIGH KYLE, 2010-03-31, 123.24, SHORELINE, WA, 98133, OFFICE SUPPLIES
BURLEIGH KYLE, 2010-08-17, 123.20, SHORELINE, WA, 98133, STAMPS
LABELS & LISTS, 2010-08-12, 120.45, BELLEVUE, WA, 98004, LABELS
AIMPOINT, 2010-07-19, 120.00, SACRAMENTO, CA, 95814, STARBUCKS THANK YOU CARDS
BURLEIGH KYLE, 2010-11-03, 117.79, SHORELINE, WA, 98133, OFFICE SUPPLIES
FUNDRAISING PARTNERS NW, 2010-10-06, 112.50, SEATTLE, WA, 98101, DESIGN OF INVITE
BELL JAKE, 2010-10-21, 109.42, MERCER ISLAND, WA, 98040, DOORBELLING & PHONE CALLS
BURLEIGH KYLE, 2010-07-08, 107.78, SHORELINE, WA, 98133, OFFICE SUPPLIES
GOODWIN WILL, 2010-06-25, 106.51, MERCER ISLAND, WA, 98040, OFFICE SUPPLIES
WASHINGTON CAMPAIGN SUPPLY, 2010-05-20, 106.44, ISSAQUAH, WA, 98029, LAPEL STICKERS
BURLEIGH KYLE, 2010-11-26, 105.85, SHORELINE, WA, 98133, OFFICE SUPPLIES
LITZOW STEPHEN  R, 2010-11-02, 105.35, MERCER ISLAND, WA, 98040, FACEBOOK ONLINE ADVERTISING
BURLEIGH KYLE, 2010-06-15, 104.93, SHORELINE, WA, 98133, BANNERS
BURLEIGH KYLE, 2010-05-13, 100.00, SHORELINE, WA, 98133, KING COUNTY REPUBLICAN LINCOLN DAY DINNER
MERIDIAN PACIFIC INC, 2010-06-10, 96.36, SACRAMENTO, CA, 95825, DESIGN OF AD
OLYMPIC PRINTER RESOURCES, 2010-11-05, 85.36, KINGSTON, WA, 98346, OFFICE SUPPLIES
BURLEIGH KYLE, 2010-10-11, 84.92, SHORELINE, WA, 98133, OFFICE SUPPLIES
WASHINGTON CAMPAIGN SUPPLY, 2010-05-04, 81.55, ISSAQUAH, WA, 98029, DEPOSIT FOR CAMPAIGN STICKERS
STAPLES, 2010-07-07, 79.38, WOODINVILLE, WA, 98072, OFFICE SUPPLIES
BURLEIGH KYLE, 2010-08-12, 76.00, SHORELINE, WA, 98133, STAMPS
BURLEIGH KYLE, 2010-08-17, 75.56, SHORELINE, WA, 98133, COPIES
RENTON RIVER DAYS, 2010-06-23, 75.00, RENTON, WA, 98057, RENTON RIVER DAYS FEE
RENTON RIVER DAYS, 2010-07-01, 75.00, RENTON, WA, 98057, PARADE FEE
LITZOW STEPHEN  R, 2010-06-22, 70.58, MERCER ISLAND, WA, 98040, POST CARDS
BURLEIGH KYLE, 2010-03-18, 69.22, SHORELINE, WA, 98133, OFFICE SUPPLIES
TRANSFIRST EPAYMENT SERVICES, 2010-07-12, 68.88, OMAHA, NE, 68154, ONLINE CONTRIBUTION FEE
BURLEIGH KYLE, 2010-10-12, 68.35, SHORELINE, WA, 98133, OFFICE SUPPLIES
BURLEIGH KYLE, 2010-09-10, 65.84, SHORELINE, WA, 98133, POSTAGE
BURLEIGH KYLE, 2010-11-01, 64.84, SHORELINE, WA, 98133, FOOD FOR VOLUNTEERS
BURLEIGH KYLE, 2010-03-24, 64.56, SHORELINE, WA, 98133, OFFICE SUPPLIES
GOODWIN WILL, 2010-10-06, 63.28, MERCER ISLAND, WA, 98040, FOOD FOR VOLUNTEERS
JOHNSON NATHAN, 2010-05-27, 60.00, EVERETT, WA, 98203, WALKING LISTS
BURLEIGH KYLE, 2010-07-15, 56.00, SHORELINE, WA, 98133, POSTAGE
JOHNSON NATHAN, 2010-06-15, 50.00, EVERETT, WA, 98203, WALKING LISTS
BURLEIGH KYLE, 2010-07-28, 49.24, SHORELINE, WA, 98133, OFFICE SUPPLIES
BURLEIGH KYLE, 2010-11-26, 48.98, SHORELINE, WA, 98133, FOOD FOR VOLUNTEERS
BURLEIGH KYLE, 2010-10-11, 47.19, SHORELINE, WA, 98133, POSTAGE
MERIDIAN PACIFIC INC, 2010-10-29, 45.69, SACRAMENTO, CA, 95825, MISC EXPENSES
BURLEIGH KYLE, 2010-10-06, 45.30, SHORELINE, WA, 98133, OFFICE SUPPLIES
LITZOW STEPHEN  R, 2010-05-26, 45.15, MERCER ISLAND, WA, 98040, FACEBOOK ADS
BURLEIGH KYLE, 2010-10-28, 44.31, SHORELINE, WA, 98133, OFFICE SUPPLIES
US POSTMASTER, 2010-06-21, 44.00, KIRKLAND, WA, 98033, STAMPS
LITZOW STEPHEN  R, 2010-08-25, 43.87, MERCER ISLAND, WA, 98040, COPIES
AIRY GREETINGS, 2010-08-17, 43.80, KIRKLAND, WA, 98033, HELIUM TANK FOR BALLOONS
BURLEIGH KYLE, 2010-03-24, 43.80, SHORELINE, WA, 98133, CELL PHONE
BURLEIGH KYLE, 2010-03-18, 43.79, SHORELINE, WA, 98133, CAMPAIGN CELL PHONE
GOODWIN WILL, 2010-11-13, 42.97, MERCER ISLAND, WA, 98040, FOOD FOR VOLUNTEERS
BURLEIGH KYLE, 2010-08-25, 41.14, SHORELINE, WA, 98133, OFFICE SUPPLIES
WELLS FARGO, 2010-10-29, 40.50, KIRKLAND, WA, 98033, BANK FEES
BURLEIGH KYLE, 2010-09-10, 40.25, SHORELINE, WA, 98133, OFFICE SUPPLIES
BURLEIGH KYLE, 2010-07-08, 40.00, SHORELINE, WA, 98133, FOOD FOR VOLUNTEERS
BURLEIGH KYLE, 2010-07-28, 39.38, SHORELINE, WA, 98133, FOOD FOR VOLUNTEERS
BURLEIGH KYLE, 2010-07-15, 35.03, SHORELINE, WA, 98133, OFFICE SUPPLIES
BURLEIGH KYLE, 2010-11-19, 35.03, SHORELINE, WA, 98133, OFFICE SUPPLIES
GOODWIN WILL, 2010-11-15, 33.04, MERCER ISLAND, WA, 98040, FOOD FOR VOLUNTEERS
BURLEIGH KYLE, 2010-11-13, 33.00, SHORELINE, WA, 98133, FOOD FOR VOLUNTEERS
STAPLES, 2010-10-26, 32.61, WOODINVILLE, WA, 98072, OFFICE SUPPLIES
BURLEIGH KYLE, 2010-05-26, 32.16, SHORELINE, WA, 98133, FOOD FOR VOLUNTEERS
WELLS FARGO, 2010-08-31, 30.48, KIRKLAND, WA, 98033, BANK FEES
STAPLES, 2010-08-26, 29.76, WOODINVILLE, WA, 98072, OFFICE SUPPLIES
BURLEIGH KYLE, 2010-04-22, 28.45, SHORELINE, WA, 98133, OFFICE SUPPLIES
LITZOW STEPHEN  R, 2010-08-25, 28.33, MERCER ISLAND, WA, 98040, OFFICE SUPPLIES
BURLEIGH KYLE, 2010-10-25, 26.51, SHORELINE, WA, 98133, POSTAGE
FUNDRAISING PARTNERS NW, 2010-10-06, 25.90, SEATTLE, WA, 98101, COPIES
WELLS FARGO, 2010-09-30, 25.50, KIRKLAND, WA, 98033, BANK FEE
BURLEIGH KYLE, 2010-10-25, 24.10, SHORELINE, WA, 98133, FOOD FOR VOLUNTEERS
BURLEIGH KYLE, 2010-08-05, 23.42, SHORELINE, WA, 98133, FOOD FOR VOLUNTEERS
BURLEIGH KYLE, 2010-11-19, 22.50, SHORELINE, WA, 98133, FOOD FOR VOLUNTEERS
BURLEIGH KYLE, 2010-11-15, 21.47, SHORELINE, WA, 98133, OFFICE SUPPLIES
BURLEIGH KYLE, 2010-11-13, 20.26, SHORELINE, WA, 98133, OFFICE SUPPLIES
BURLEIGH KYLE, 2010-09-09, 19.80, SHORELINE, WA, 98133, OFFICE SUPPLIES
MARSOLEK ANDY, 2010-06-30, 17.60, BELLINGHAM, WA, 98226, STAMPS
TRANSFIRST EPAYMENT SERVICES, 2010-02-10, 17.51, OMAHA, NE, 68154, CREDIT CARD SERVICES
GOODWIN WILL, 2010-10-25, 16.75, MERCER ISLAND, WA, 98040, FOOD FOR VOLUNTEERS
BURLEIGH KYLE, 2010-10-25, 16.41, SHORELINE, WA, 98133, OFFICE SUPPLIES
KING COUNTY TREASURER, 2010-02-23, 15.00, RENTON, WA, 980572062, VOTER FILE
LITZOW STEPHEN  R, 2010-08-25, 14.46, MERCER ISLAND, WA, 98040, POSTAGE
BURLEIGH KYLE, 2010-06-10, 13.69, SHORELINE, WA, 98133, OFFICE SUPPLIES
KING COUNTY TREASURER, 2010-11-15, 12.00, RENTON, WA, 980572062, VOTER LISTS
BURLEIGH KYLE, 2010-10-14, 9.12, SHORELINE, WA, 98133, FOOD FOR VOLUNTEERS
WELLS FARGO, 2010-03-01, 7.00, KIRKLAND, WA, 98033, BANK FEE
EXPENSES OF $50 OR LESS, 2010-10-12, 6.60, , , , 
HOLMS JENNIFER, 2010-02-08, 6.00, REDMOND, WA, 98052, FAXING
WASHINGTON CAMPAIGN SUPPLY, 2010-06-22, 5.70, ISSAQUAH, WA, 98029, SHIPPING FOR LABELS
BURLEIGH KYLE, 2010-08-05, 5.00, SHORELINE, WA, 98133, POST OFFICE BOX KEY
WELLS FARGO, 2010-11-30, 3.90, KIRKLAND, WA, 98033, BANK CHARGE
BURLEIGH KYLE, 2010-08-12, 3.35, SHORELINE, WA, 98133, OFFICE SUPPLIES
BURLEIGH KYLE, 2010-08-05, 3.06, SHORELINE, WA, 98133, COPIES
BURLEIGH KYLE, 2010-09-09, 2.26, SHORELINE, WA, 98133, COPIES
BURLEIGH KYLE, 2010-08-25, 2.17, SHORELINE, WA, 98133, COPIES
EXPENSES OF $50 OR LESS, 2010-08-10, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-01-04, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-26, 0.00, , , , 
