Raised, Spent, IEFor, IEAgainst
$740.00, $2289.62, 0.00, 0.00
Detailed Expenditures, Inkind
$2576.49, 0.00
Vendor, Date, Amount, City, State, Zip, Description
THE HERALD, 2012-07-10, 1145.00, EVERETT, WA, 98201, HALF PAGE ADD
SNOHOMISH COUNTY AUDITORS OFFICE, 2012-05-15, 421.06, EVERETT, WA, 98201, FILING FEE
YARDSIGNMASTER.COM, 2012-07-12, 294.90, UNLISTED, , , YARD SIGNS
WRIGHT JOHN, 2012-04-16, 200.00, , WA, , WEB DESIGN
EXPENSES OF $50 OR LESS, 2012-05-01, 126.30, , , , 
EXPENSES OF $50 OR LESS, 2012-06-01, 118.96, , , , 
VISTA PRINTS, 2012-05-31, 91.39, LEXINGTON, MA,  02421, CAMPAIGN FLIERS
PICTURE ME PERFECT, 2012-05-25, 86.87, MARYSIVLLE, WA, 98271, CANDIDATE PHOTO
CLEAR IMAGE DARKROOM, 2012-05-26, 76.01, MARYSVILLE, WA, 98270, CANDIDATE PHOTO
EXPENSES OF $50 OR LESS, 2012-04-16, 16.00, , , , 
