Raised, Spent, IEFor, IEAgainst
$4264.65, $4264.65, 0.00, 0.00
Detailed Expenditures, Inkind
$5160.75, $86.00
Vendor, Date, Amount, City, State, Zip, Description
ELECTON RESERVE FUND, 2005-07-25, 1244.11, VANCOUVER, WA, 986665000, FILING FEES
LEWIS ROBERT AND KIM MR/MS, 2005-11-18, 996.35, CAMAS, WA, 986070005, NAME OF LOAN LOAN REPAYMENT
TOMMY O'S ALOHA CAFE, 2005-06-27, 785.00, VANCOUVER, WA, , CATERING, PREPARATION
COLUMBIA LITHO, 2005-07-18, 270.33, CAMAS, WA, 98607, PRINTING
HORENSTEIN SCOTT, 2005-10-12, 250.00, VANCOUVER, WA, 98661, MISCELLANEOUS CONTRIBUTION REFUND
THAYER WILLIAM K., 2005-10-12, 250.00, VANCOUVER, WA, 986613755, MISCELLANEOUS CONTRUBUTION REFUND
DUGAN SCHLOTFELDT & WELCH PLLC, 2005-10-12, 200.00, VANCOUVER WA  98666, WA, 98666, MISCELLANEOUS CONTRIBUTION REFUND
COLUMBIA LITHO, 2005-06-24, 138.94, CAMAS, WA, 98607, PRINTING
US POSTMASTER, 2005-06-10, 115.00, CAMAS, WA, 98607, POSTAGE/MAILING PERMITS
BAUMGARTNER NELSON & PRICE PLLC, 2005-10-12, 100.00, VANCOUVER, WA, 986603143, MISCELLANEOUS CONTRUBUTION REFUND
HAGENSEN JOHN AND DAWN, 2005-10-12, 100.00, CAMAS, WA, 98607, MISCELLANEOUS CONTRIBUTION REFUND
HIGGINS MICHAEL P., 2005-10-12, 100.00, VANCOUVER, WA, 98661, MISCELLANEOUS CONTRIBUTION REFUND
LEE TERRY, 2005-10-12, 100.00, VANCOUVER, WA, 98694, MISCELLANEOUS CONTRIBUTION REFUND
MRGARET MADISON PHELAN P.S., 2005-10-12, 100.00, VANCOUVER, WA, 98663, MISCELLANEOUS CONTRUBUTION REFUND
BRONO/ROSE WOOD STUDIOS, 2005-08-09, 85.62, VANCOUVER, WA, 98682, BROADCAST ADVERTISING PHOTOGRAPHS
EXPENSES OF $50 OR LESS, 2005-06-09, 65.00, , , , 
US POSTMASTER, 2005-04-20, 63.00, CAMAS, WA, 98607, GENERAL OPERATION AND OVERHEAD
CLEMENTS WINNIE, 2005-10-12, 50.00, BRUSH PRAIRIE, WA, 98606, MISCELLANEOUS CONTRIBUTION REFUND
EXPENSES OF $50 OR LESS, 2005-10-12, 50.00, , , , 
HANSEN MARLENE NAGEL, 2005-10-12, 50.00, VANCOUVER, WA, 986658749, MISCELLANEOUS CONTRIBUTION REFUND
LUKINS DENISE, 2005-10-12, 25.00, CAMAS, WA, 98607, MISCELLANEOUS CONTRIBUTION REFUND
EXPENSES OF $50 OR LESS, 2005-07-05, 7.40, , , , 
RIVERVIEW COMMUNITY BANK, 2005-08-31, 5.00, CAMAS, WA, 98607, BANK CHARGES & ADJUSTMENTS
RIVERVIEW COMMUNITY BANK, 2005-09-30, 5.00, CAMAS, WA, 98607, BANK CHARGES & ADJUSTMENTS
RIVERVIEW COMMUNITY BANK, 2005-11-01, 5.00, CAMAS, WA, 98607, BANK CHARGES & ADJUSTMENTS
