Raised, Spent, IEFor, IEAgainst
$22940.81, $2292.45, 0.00, 0.00
Detailed Expenditures, Inkind
$2292.45, 0.00
Vendor, Date, Amount, City, State, Zip, Description
LYTTON KRISTINE C, 2015-12-10, 833.82, ANACORTES, WA, 98221, CAPITOL CITY PRESS: PRINTING
LYTTON KRISTINE C, 2015-10-27, 210.00, ANACORTES, WA, 98221, THE MAILBOX: MAILBOX FEE
MELISSA PFEIFER LLC, 2015-12-10, 147.50, FEDERAL WAY, WA, 98023, ACCOUNTING/COMPLIANCE
EXPENSES OF $50 OR LESS, 2015-09-01, 146.13, , , , 
EXPENSES OF $50 OR LESS, 2015-06-01, 135.00, , , , 
EXPENSES OF $50 OR LESS, 2015-03-01, 135.00, , , , 
MELISSA PFEIFER LLC, 2016-02-10, 115.00, FEDERAL WAY, WA, 98023, ACCOUNTING/COMPLIANCE
EXPENSES OF $50 OR LESS, 2016-01-01, 90.00, , , , 
MELISSA PFEIFER LLC, 2015-12-10, 75.00, FEDERAL WAY, WA, 98023, NGP VAN: DATA SERVICES
NGP VAN INC., 2015-12-10, 75.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2015-07-07, 75.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2015-03-20, 75.00, WASHINGTON, DC, 20005, DATA SERVICES
EXPENSES OF $50 OR LESS, 2015-11-01, 45.00, , , , 
EXPENSES OF $50 OR LESS, 2015-12-01, 45.00, , , , 
EXPENSES OF $50 OR LESS, 2015-01-01, 45.00, , , , 
EXPENSES OF $50 OR LESS, 2015-02-01, 45.00, , , , 
