Raised, Spent, IEFor, IEAgainst
$241610.86, $231208.21, $13694.01, 0.00
Detailed Expenditures, Inkind
$168358.63, $62831.64
Vendor, Date, Amount, City, State, Zip, Description
MUNDY KATOWITZ MEDIA INC., 2006-09-22, 15725.00, WASHINGTON , DC, 20003, CABLE MEDIA FUNDS
MOXIE MEDIA INC, 2006-10-23, 9514.00, SEATTLE, WA, 98102, PRINTING/DESIGN OF MAILER (CAPITOL CITY PRESS)
GSI VOTER CONTACT, 2006-10-17, 9030.45, HERMOSE BEACH, CA, 90254, PAID PHONE CALLS 
MOXIE MEDIA INC, 2006-10-17, 8738.00, SEATTLE, WA, 98102, MOXIE MEDIA INC,PRINTING/DESIGN OF MAILER (CAP CITY PRESS)
MOXIE MEDIA INC, 2006-09-27, 8333.00, SEATTLE, WA, 98102, TELEVISION ADVERTISEMENT
JR MAILING SERVICES INC, 2006-10-30, 8224.09, BELLEVUE, WA, 98004, POSTAGE FOR MAILER
MOXIE MEDIA INC, 2006-10-26, 7047.00, SEATTLE, WA, 98102, PRINTING/DESIGN OF MAILER (CAPITOL CITY PRESS)
MOXIE MEDIA INC, 2006-10-10, 6286.00, SEATTLE, WA, 98102, PRINTING OF MAILER
JR MAILING SERVICES INC, 2006-10-06, 5230.00, BELLEVUE, WA, 98004, POSTAGE FOR MAIL PIECE
JR MAILING SERVICES INC, 2006-10-24, 5230.00, BELLEVUE, WA, 98004, POSTAGE FOR MAILING
JR MAILING SERVICES INC, 2006-10-26, 5195.47, BELLEVUE, WA, 98004, POSTAGE OF MAILER
MOXIE MEDIA INC, 2006-06-02, 5000.00, SEATTLE, WA, 98102, MOXIE MEDIA INC,RETAINER FEE
JR MAILING SERVICES INC, 2006-10-19, 3731.50, BELLEVUE, WA, 98004, POSTAGE FOR MAILER
MCKEY JARED, 2006-08-15, 3475.00, VASHON, WA, 98070, YARD SIGN PLAN/BULK MAILING/VOLUNTEER AND EVENT COORDINATION
GRAF HOKE INC., 2006-11-15, 3000.00, BREMERTON, WA, 983370219, CONSULTING SERVICES
MOXIE MEDIA INC, 2006-12-06, 3000.00, SEATTLE, WA, 981023513, WIN BONUS
KITSAP NEWSPAPER GROUP, 2006-10-09, 2988.60, PORT ORCHARD, WA, 98366, AD IN PAPERS
MCKEY JARED, 2006-08-15, 2900.00, VASHON, WA, 98070, DATA BASE CONSTRUCTION, WEB SITE SET UP, ADMIN SETUP
COREY SIGN AND DISPLAY INC, 2006-11-07, 2890.93, POULSBO, WA, 983708896, YARD SIGN PRINTING
KITSAP SUN, 2006-10-09, 2630.40, BREMERTON, WA, 98337, NEWSPAPER AD
MOXIE MEDIA INC, 2006-10-17, 2275.00, SEATTLE, WA, 98102, MOXIE MEDIA INC,PRINTING/DESIGN OF MAILER (CAP CITY PRESS)
GRAF HOKE INC., 2006-11-02, 2250.00, BREMERTON, WA, 983370219, GRAPHIC DESIGN & PRODUCTION
MOXIE MEDIA INC, 2006-07-11, 2000.00, SEATTLE, WA, 98102, POLITICAL STRATEGY CONSULTATION
COREY SIGN AND DISPLAY INC, 2006-09-25, 1836.20, POULSBO, WA, 98370, SIGNS
KITSAP SUN, 2006-10-30, 1684.20, BREMERTON, WA, 98337, AD IN PAPER
KITSAP NEWSPAPER GROUP, 2006-11-03, 1574.80, PORT ORCHARD, WA, 983663741, AD PLACEMENT
BRIAN DALBACON PHOTOGRAPHY, 2006-08-28, 1500.00, TACOMA, WA, 98407, PHOTOGRAHY
GRAF HOKE INC., 2006-11-10, 1500.00, BREMERTON, WA, 983370219, CONSULTING & GRAPHIC DESIGN
CAPITOL CITY PRESS INC, 2006-10-27, 1382.10, OLYMPIA , WA, 98507, LETTERHEAD,REMITS,ENVELOPES
GRAF HOKE INC., 2006-09-22, 1250.00, BREMERTON, WA, 98110, CAMPAIGN MANAGEMENT AND CONSUULTING SERVICES
GRAF HOKE INC., 2006-10-05, 1250.00, BREMERTON, WA, 98110, CAMPAIGN CONSULTING SEPT 16-30
GRAF-HOKE PATRICIA, 2006-10-27, 1250.00, BREMERTON, WA, 98310, OCT CONSULTING FEE
PMA DIRECT MARKETING, 2006-10-31, 1159.45, SEATTLE, WA, 981991228, POSTAGE FOR MAILING
MOLLY WARD GARDEN, 2006-06-07, 1016.00, POULSBO, WA, 98370, EVENT VENUE AND FOOD
GREEN STEVE, 2006-11-03, 1000.00, KINGSTON, WA, 983469544, MANAGEMENT SERVICES
KITSAP COUNTY DEMOCRATIC CENTRAL COMMITTEE, 2006-09-08, 1000.00, SILVERDALE, WA, 98383, RENT FOR SPACE AT DEMOCRATIC HEADQUARTERS
MOXIE MEDIA INC, 2006-04-03, 1000.00, SEATTLE, WA, 98102, RETAINER
MOXIE MEDIA INC, 2006-05-10, 1000.00, SEATTLE, WA, 98102, CONSULTING FEE
SHARPE JIM, 2006-09-04, 1000.00, SILVERDALE, WA, 98383, DOOR BELLING INFORMATION
USPS, 2006-05-19, 975.00, BAINBRIDGE ISLAND, WA, 98110, STAMPS
CAPITOL CITY PRESS INC, 2006-04-11, 875.87, OLYMPIA , WA, 98507, ENVELOPES
MCMAKEN LYNDA  H, 2006-10-16, 840.28, BAINBRIDGE ISLAND, WA, 98110, REIMBURSE FOR TRAVEL, COPIES, PARKING
MOXIE MEDIA INC, 2006-10-02, 835.00, SEATTLE, WA, 98102, PRODUCTION OF TV AD, VICTORY STUDIOS SUBVENDOR
GRAF-HOKE PATRICIA, 2006-08-25, 736.43, BREMERTON, WA, 98310, SUPPLIES FOR FUND RAISING EVENT.
ROLFES CHRISTINE N, 2006-11-15, 685.81, BAINBRIDGE ISLAND, WA, 981101041, OFFICES SUPPLIES/COPIES
SOMMERHAUSER JIM, 2006-06-30, 679.24, BREMERTON, WA, 98311, DESIGNING AND MAKING SIGNS
ROLFES LEONARD, 2006-07-18, 665.91, BAINBRIDGE, WA, 98110, GAS, PHONE, OFFICE REIMBURSE
GREEN STEVE, 2006-11-10, 640.00, KINGSTON, WA, 983469544, MANAGEMENT SERVICES
EXPENSES OF $50 OR LESS, 2006-10-31, 598.50, , , , 
SIMON AUGUST FINE CATERING, 2006-08-25, 575.00, BREMERTON, WA, 98310, CATERING FOR FUND RAISING EVENT.
ROLFES LEONARD, 2006-09-19, 559.60, BAINBRIDGE, WA, 98110, REIMBURSEMENT FOR CAMPAIGN EXPENSES
GRAF-HOKE PATRICIA, 2006-10-27, 500.00, BREMERTON, WA, 98310, PRODUCTION SERVICES FOR PRINT MEDIA
GREG MOORE PRODUCTIONS, 2006-10-16, 500.00, BAINBRIDGE ISLAND, WA, 98110, MEDIA CONSULTING
LINDA OWENS, 2006-09-27, 500.00, BAINBRIDGE ISLAND, WA, 98110, MANAGEMENT AND CONSULTING
OWEN LINDA, 2006-10-05, 500.00, BAINBRIDGE ISLAND, WA, 98110, VOLUNTEER AND EVENT CONSULTING
OWEN LINDA, 2006-09-08, 500.00, BAINBRIDGE ISLAND, WA, 98110, VOLUNTEER COORDINATION
SHARPE JIM, 2006-06-12, 500.00, SILVERDALE, WA, 98383, DOOR BELLING INFORMATION
SHARPE JIM, 2006-07-11, 500.00, SILVERDALE, WA, 98383, DOOR BELLING INFORMATION
SHARPE JIM, 2006-08-07, 500.00, SILVERDALE, WA, 98383, DOORBELLING INFORMATION
SHARPE JIM, 2006-05-10, 500.00, SILVERDALE, WA, 98383, ELECTION CONSULTING
SHARPE JIM, 2006-04-19, 500.00, SILVERDALE, WA, 98383, CAMPAIGN SERVICES
CAPITOL CITY PRESS INC, 2006-06-20, 487.80, OLYMPIA , WA, 98507, PRINTING OF FUND RAISING LETTER
JR MAILING SERVICES INC, 2006-10-19, 474.17, BELLEVUE, WA, 98004, POSTAGE FOR MAILER
GREEN STEVE, 2006-10-31, 448.68, KINGSTON, WA, 983469544, FOOD, COPIES & MILEAGE
GRAF-HOKE PATRICIA, 2006-10-31, 421.86, BREMERTON, WA, 983104418, TRAVEL FOOD & COPIES
GREG MOORE PRODUCTIONS, 2006-10-23, 400.00, BAINBRIDGE ISLAND, WA, 98110, MEDIA CONSULTING
ROLFES LEONARD, 2006-08-15, 387.39, BAINBRIDGE, WA, 98110, PHONE, GAS, OFFICE REIMBURSEMENT
CAPITOL CITY PRESS INC, 2006-04-11, 384.82, OLYMPIA , WA, 98507, ENVELOPES
ROLFES CHRISTINE N, 2006-10-05, 358.29, BAINBRIDGE ISLAND, WA, 98110, COPY REIMBURSE, CELL PHONE AND TRAVEL
WASHINGTON STATE, 2006-07-26, 352.54, OLYMPIA, WA, 98504, FILING FEE
ROLFES LEONARD, 2006-05-22, 336.50, BAINBRIDGE, WA, 98110, OFFICE SUPPLIES
MOXIE MEDIA INC, 2006-10-23, 314.00, SEATTLE, WA, 98102, STOCK PHOTO
PATRICIA GRAFHOKE, 2006-09-22, 307.78, BREMERTON, WA, 98337, COPIES AND TONER
GRAF-HOKE PATRICIA, 2006-10-27, 307.66, BREMERTON, WA, 98310, CELL PHONE REIMBURSEMENT
MCKEY JARED, 2006-06-30, 299.81, VASHON, WA, 98070, REIMBURSEMENT FOR GAS AND OFFICE SUPPLIES
CAPITOL CITY PRESS INC, 2006-04-11, 294.85, OLYMPIA , WA, 98507, LETTERHEAD
PATRICIA GRAFHOKE, 2006-09-22, 279.85, BREMERTON, WA, 98337, CELL PHONE REIMBURSEMENT
LINDA OWENS, 2006-09-19, 276.24, BAINBRIDGE ISLAND, WA, 98110, VOLUNTEER AND EVENT COORDINATION
MOXIE MEDIA INC, 2006-10-13, 200.00, SEATTLE, WA, 98102, REPLATE FEE FOR MAILPIECE
WADDINGTON CONNIE, 2006-06-20, 177.13, BAINBRIDGE, WA, 98110, REIMBURSEMENT FOR EVENT  SUPPLIES
BLUE UTOPIA, 2006-08-14, 175.00, SEATTLE, WA, 98194, SET UP FEES FOR REPORTING
CUSTOM PRINTING, 2006-10-10, 156.00, BAINBRIDGE ISLAND, WA, 98110, PRINTING OF POSTCARDS
BLUE SKY, 2006-08-07, 147.75, POULSBO, WA, 98370, PRINTING
THE UPS STORE, 2006-04-11, 145.00, POULSBO , WA, 98370, POST OFFICE BOX
BLUE UTOPIA, 2006-10-02, 135.00, SEATTLE, WA, 98194, MONTHLY DATABASE/WEB FEE
BLUE UTOPIA, 2006-10-31, 135.00, SEATTLE, WA, 981940486, WEBSITE SERVICES
BLUE UTOPIA, 2006-12-04, 135.00, SEATTLE, WA, 981940486, CREDIT CARD SERVICES
BLUE UTOPIA, 2006-09-01, 130.00, SEATTLE, WA, 98194, DATABASE FEE
GSI VOTER CONTACT, 2006-11-15, 115.43, HERMOSA BEACH, CA, 902543333, AUTO CALLS
INFINITE MOMENTS PHOTOGRAPHY, 2006-11-10, 108.60, BREMERTON, WA, 983119207, PHOTOGRAPHY
EXPENSES OF $50 OR LESS, 2006-07-01, 105.19, , , , 
CUSTOM PRINTING, 2006-09-27, 104.26, BAINBRIDGE ISLAND, WA, 98110, PRINTING SERVICES
EXPENSES OF $50 OR LESS, 2006-04-01, 104.20, , , , 
SMITH LYNN, 2006-06-02, 102.94, BAINBRIDGE ISLAND, WA, 98110, FOR BLUESKY PRINTING OF INVITATIONS
BRIAN DALBACON PHOTOGRAPHY, 2006-10-13, 100.00, TACOMA, WA, 98407, PHOTO
EXPENSES OF $50 OR LESS, 2006-06-01, 100.00, , , , 
ISLAND ELECTRONICS, 2006-04-11, 97.73, BBAINBRIDGE ISLAND , WA, 98110, PRE PAID PHONE
QWEST, 2006-10-27, 85.61, SEATTLE, WA, 98111, OFFICE PHONE
SOMMERHAUSER JIM, 2006-09-08, 85.33, BREMERTON, WA, 98311, CAMPAIGN SIGNS
BLUE UTOPIA, 2006-08-28, 85.02, SEATTLE, WA, 98194, ON LINE DONATION PROCESSING FEE.
PATRICIA GRAFHOKE, 2006-09-22, 84.77, BREMERTON, WA, 98337, EVENT AND VOLUNTEER FOOD/DRINK
QWEST, 2006-11-24, 83.89, SEATTLE, WA, 981119255, PHONE SERVICE
BLUE UTOPIA, 2006-06-01, 70.00, SEATTLE, WA, 98194, WEBSITE/DATABASE FEE
BLUE UTOPIA, 2006-07-03, 70.00, SEATTLE, WA, 98194, WEBSITE
BLUE UTOPIA, 2006-08-01, 70.00, SEATTLE, WA, 98194, WEB SITE HOSTING
OWEN LINDA, 2006-10-05, 61.67, BAINBRIDGE ISLAND, WA, 98110, REIMBURSE FOR FLOWERS/NAME TAGS FOR EVENT
BLUE SKY, 2006-08-25, 57.64, POULSBO, WA, 98370, INVITATIONS
EXPENSES OF $50 OR LESS, 2006-10-11, 56.40, , , , 
OWEN LINDA, 2006-10-05, 43.77, BAINBRIDGE ISLAND, WA, 98110, REIMBURSE FOR COPIES
PATRICIA GRAFHOKE, 2006-09-22, 39.00, BREMERTON, WA, 98337, STAMPS FOR THANK YOUS
EXPENSES OF $50 OR LESS, 2006-08-23, 34.20, , , , 
EXPENSES OF $50 OR LESS, 2006-05-01, 30.00, , , , 
EXPENSES OF $50 OR LESS, 2006-09-12, 26.78, , , , 
BLUE UTOPIA, 2006-09-01, 4.25, SEATTLE, WA, 98194, ON LINE DONATION PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-02-10, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-12-01, 0.00, , , , 
