Raised, Spent, IEFor, IEAgainst
$136350.92, $136350.92, 0.00, 0.00
Detailed Expenditures, Inkind
$133763.51, $1227.64
Vendor, Date, Amount, City, State, Zip, Description
ROLFES SURPLUS ACCNT, 2012-08-08, 40000.00, POULSBO, WA, 98370, TRANSFER TO SURPLUS
ROLFES SURPLUS ACCNT, 2012-11-21, 25000.00, POULSBO, WA, 98370, TRANSFER TO SURPLUS ACCOUNT
ROLFES CAMPAIG 2016, 2012-11-30, 22533.92, POULSBO, WA, 98370, TRANSFER TO CAMPAIGN 2016
NORTHWEST PASSAGE CONSULTING, 2012-11-01, 5446.40, SEATTLE, WA, 98103, CAMPAIGN MAILING
COCKBURN JAMES, 2012-08-01, 3000.00, BREMERTON, WA, 98310, CAMPAIGN MANAGER
COCKBURN JAMES, 2012-08-31, 3000.00, BREMERTON, WA, 98310, MANAGER
COCKBURN JAMES, 2012-06-27, 3000.00, BREMERTON, WA, 98310, CAMPAIGN MANAGER
PUBLISHER'R MAILING SERVICE, 2012-10-28, 2940.03, SEATTLE , WA, 98109, POSTAGE
NORTHWEST PASSAGE, 2012-06-20, 2500.00, SEATTLE, WA, 98103, CONSULTINHG
COREY SIGN & DISPLAY INC, 2012-07-06, 1999.23, POULSBO, WA, 98370, SIGNS
SIMPLY BAINBRIDGE, 2011-10-23, 1929.55, BAINBRIDGE ISLAND, WA, 98110, CATERING FOR FUNDRAISER
COCKBURN JAMES, 2012-05-30, 1700.00, BREMERTON, WA, 98310, MANAGEMENT SERVICES
ZIMLICKI-OWENS LINDA, 2012-01-15, 1500.00, BAINBRIDGE ISLAND, WA, 98110, MISC. CAMPAIGN TRANSITION, TREASURY JAN 2012, RECORD KEEPING, DATA MGT, WEBSITE WORK
NORTHWEST PASSAGE, 2012-07-23, 1342.63, SEATTLE, WA, 98103, #6576 PRINTING
ALVIN ANDRUS, 2012-11-14, 1310.00, POULSBO, WA, 98370, TREASURER
ZIMLICKI-OWENS LINDA, 2011-10-31, 1200.00, BAINBRIDGE ISLAND, WA, 98110, TREASURY: 8/9/10 2011
ECOGRAPHICS, 2011-08-19, 1023.72, SEATTLE, WA, 98034, LETTERHEAD, ENVELOPES, REMIT ENVELOPES
COCKBURN JAMES, 2012-10-31, 1000.00, BREMERTON, WA, 98310, MANAGER
COCKBURN JAMES, 2012-11-14, 1000.00, BREMERTON, WA, 98310, MANAGER
ALVIN ANDRUS, 2012-08-13, 965.00, POULSBO, WA, 98370, ACCOUNTING
KIANA LODGE, 2012-11-15, 914.70, POULSBO, WA, 98370, RECEPTION
PUBLISHER'R MAILING SERVICE, 2012-10-28, 783.83, SEATTLE , WA, 98109, PRINTING
ROLFES CAMPAIG 2016, 2012-12-15, 700.00, POULSBO, WA, 98370, TRAANSFER TO 2016 CAMPAIGN
BLUE UTOPIA, 2011-09-14, 500.00, SEATTLE, WA, 98194, WEBSITE REDESIGN
ALVIN ANDRUS, 2012-06-11, 433.00, POULSBO, WA, 98370, TREASURER
LYNNKS DESIGN, 2012-09-06, 425.00, BAINBRIDGE ISLAND, WA, 98110, DESIGN
KITSAP COUNTY AUDITOR, 2012-05-15, 421.06, PORT OECHARD, WA, 98366, FILING FEE
BLUE UTOPIA, 2012-08-31, 357.74, SEATTLE, WA, 98194, WEB SITE, CRFEDIT CARD PROCESSING
LYNNKS DESIGN, 2011-10-18, 345.00, BAINBRIDGE ISLAND, WA, 98110, GRAPHIC DESIGN
ALVIN ANDRUS, 2012-11-21, 300.00, POULSBO, WA, 98370, BOOKKEEPING
ZIMLICKI-OWENS LINDA, 2011-11-30, 300.00, BAINBRIDGE ISLAND, WA, 98110, LINDA ZIMLICKI-OWENS,TREASURY NOVEMBER 2011
USPS, 2012-09-14, 270.00, BAINBRIDGE ISLAND, WA, 98110, STAMPS
COSTCO, 2012-05-15, 268.50, SILVERDALE, WA, 98383, STANPS
ZIMLICKI-OWENS LINDA, 2011-10-25, 258.21, BAINBRIDGE ISLAND, WA, 98110, SUPPLIES: CUPS, NAPKINS, WINE, NAMETAGS, PRINTER INK, PAPER, LABELS, COPIES, ENVELOPES
CUSTOM PRINTING, 2011-10-04, 255.75, BAINBRIDGE ISLAND, WA, 98110, INVITES & LETTERS
BLUE UTOPIA, 2012-07-03, 242.35, SEATTLE, WA, 98194, WEB SITE EXPANSION
T & C MARKET, 2012-10-07, 224.57, BAINBRIDGE ISLAND, WA, 98110, RECEPTION SUPPLIES
USPS, 2011-09-30, 220.00, BAINBRIDGE ISLAND, WA, 98110, STAMPS
FARM KITCHEN INC, 2012-05-22, 200.00, POULSBO, WA, 98370, CAMPAIGN KICK OFF
ZIMLICKI-OWENS LINDA, 2011-12-31, 200.00, BAINBRIDGE ISLAND, WA, 98110, LINDA ZIMLICKI-OWENS,TREASURY DECEMBER 2011
CUSTOM PRINTING, 2012-09-14, 194.90, BAINBRIDGE ISLAND, WA, 98110, PRINTING INVITATIONS
EXPENSES OF $50 OR LESS, 2011-10-01, 185.23, , , , 
UPS STORE, 2012-04-24, 162.00, POIULSBO, WA, 98370, MAIL BOX RENT
COCKBURN JAMES, 2012-08-07, 155.88, BREMERTON, WA, 98310, RECEPTION 8/7/12
SMITH LYNN, 2011-10-23, 153.44, BAINBRIDGE ISLAND, WA, 981101392, TABLE CLOTHS, BANQUET PERMIT
BLUE UTOPIA, 2012-05-24, 147.03, SEATTLE, WA, 98194, TRANSACTION FEES
JOHNSON BRYAN, 2012-07-25, 132.00, POULSBO, WA, 98370, MILEAGE REIMBURSEMENT
BLUE UTOPIA, 2012-10-20, 129.81, SEATTLE, WA, 98194, FEES
SCIACCA MICHAEL, 2011-10-25, 100.00, BAINBRIDGE ISLAND, WA, 98110, MUSIC FOR FUNDRAISER
BLUE UTOPIA, 2011-10-26, 94.77, SEATTLE, WA, 98194, CREDIT CARD FEES
BLUE UTOPIA, 2012-10-21, 94.51, SEATTLE, WA, 98194, FEES UPDATE
JOHNSON BRYAN, 2012-10-15, 90.35, POULSBO, WA, 98370, MILEAGE
BLUE UTOPIA, 2012-08-18, 87.04, SEATTLE, WA, 98194, TRANSACTION FEES
STAPLES, 2012-05-27, 86.50, SILVERDALE, WA, 98383, STATIONERY
COCKBURN JAMES, 2012-06-27, 84.27, BREMERTON, WA, 98310, GENERAL EXPENSES
SOUND BREWERY, 2011-10-25, 80.00, POULSBO, WA, 98370, BEER FOR FUNDRAISER
COMPLETE CAMPAIGNS (ARISTOTLE), 2011-09-02, 75.00, WASHINGTON, DC, 20003, DATABASE FEE: SEPTEMBER
ROLFES CHRISTINE, 2012-07-21, 71.39, BAINBRIDE ISLAND, WA, 98110, MUGS, ETC.
PUBLISHER'R MAILING SERVICE, 2012-10-28, 71.14, SEATTLE , WA, 98109, SALES TAX
CUSTOM PRINTING, 2011-10-14, 65.18, BAINBRIDGE ISLAND, WA, 98110, THANK-YOU CARDS AND ENVELOPES
ROLFES CHRISTINE, 2012-07-21, 65.00, BAINBRIDE ISLAND, WA, 98110, COINS
CUSTOM PRINTING, 2012-08-28, 61.00, BAINBRIDGE ISLAND, WA, 98110, PRINTING
BLUE UTOPIA, 2011-11-02, 59.28, SEATTLE, WA, 98194, CREDIT CARD FEES
EXPENSES OF $50 OR LESS, 2011-09-01, 57.00, , , , 
COCKBURN JAMES, 2012-07-21, 53.16, BREMERTON, WA, 98310, RECEPTION SUPPLIES
CUSTOM PRINTING, 2012-10-21, 45.61, BAINBRIDGE ISLAND, WA, 98110, STATIONARY
USPS, 2012-05-27, 45.00, BAINBRIDGE ISLAND, WA, 98110, STAMPS
USPS, 2012-06-29, 44.75, BAINBRIDGE ISLAND, WA, 98110, STAMPS
PAPER PRODUCTS, 2012-09-15, 43.71, BAINBRIDGE ISLAND, WA, 98110, COPIES
ROLFES CHRISTINE, 2012-11-17, 42.69, BAINBRIDE ISLAND, WA, 98110, WEB DOMAIN HOSTING
ROLFES CHRISTINE, 2012-07-21, 42.00, BAINBRIDE ISLAND, WA, 98110, COINS
BLUE UTOPIA, 2012-11-07, 40.35, SEATTLE, WA, 98194, FEES 8/1/12
BLUE UTOPIA, 2012-11-07, 38.05, SEATTLE, WA, 98194, FEES 10/1/12
BLUE UTOPIA, 2012-11-07, 38.04, SEATTLE, WA, 98194, FEES 8/31/12
BLUE UTOPIA, 2012-11-07, 37.95, SEATTLE, WA, 98194, FEES 11/01/12
BLUE UTOPIA, 2012-11-01, 37.95, SEATTLE, WA, 98194, FEES
BLUE UTOPIA, 2012-11-30, 37.88, SEATTLE, WA, 98194, FEES
BLUE UTOPIA, 2012-06-01, 37.00, SEATTLE, WA, 98194, WWEB SITE HOSTING
BLUE UTOPIA, 2011-11-02, 37.00, SEATTLE, WA, 98194, BLUE UTOPIA,WEBSITE HOSTING FEE: NOVEMBER
BLUE UTOPIA, 2011-12-02, 37.00, SEATTLE, WA, 98194, BLUE UTOPIA,WEBSITE HOSTING FEE: DECEMBER
BLUE UTOPIA, 2012-01-04, 37.00, SEATTLE, WA, 98194, BLUE UTOPIA,WEBSITE HOSTING FEE: JANUARY 2012
BLUE UTOPIA, 2012-04-30, 37.00, SEATTLE, WA, 98194, WEB SITE HOSTING
BLUE UTOPIA, 2012-04-30, 37.00, SEATTLE, WA, 98194, WEB SITE HOSTING
BLUE UTOPIA, 2012-04-30, 37.00, SEATTLE, WA, 98194, WEB SITE HOSTING
BLUE UTOPIA, 2012-04-30, 37.00, SEATTLE, WA, 98194, WEB SITE HOSTING
EXPENSES OF $50 OR LESS, 2011-08-01, 36.06, , , , 
EXPENSES OF $50 OR LESS, 2011-11-01, 35.11, , , , 
CITY OF BREMERTON, 2012-05-27, 35.00, BREMERTON, WA, 98310, VIDEO VOTERS GUIDE
BLUE UTOPIA, 2012-06-05, 31.07, SEATTLE, WA, 98194, TRANSACTION FEES
COCKBURN JAMES, 2012-07-21, 30.40, BREMERTON, WA, 98310, SUYPPLIES
BLUE UTOPIA, 2012-08-07, 30.23, SEATTLE, WA, 98194, TRANSACTION FEES
ROLFES CHRISTINE, 2012-07-21, 26.04, BAINBRIDE ISLAND, WA, 98110, SUPPLIES
WELLS FARGO BANK, 2012-11-07, 21.50, BAINBRIDGE ISLAND, WA, 98110, FEES 10/19/12
COCKBURN JAMES, 2012-07-21, 18.00, BREMERTON, WA, 98310, STAMPS
BLUE UTOPIA, 2012-07-22, 14.43, SEATTLE, WA, 98194, TRANSACTION FEES
COCKBURN JAMES, 2012-07-21, 14.34, BREMERTON, WA, 98310, ICE
BLUE UTOPIA, 2012-07-30, 13.98, SEATTLE, WA, 98194, TRANSACTION FEE
BLUE UTOPIA, 2012-09-10, 12.87, SEATTLE, WA, 98194, FEES
NORTHWEST PASSAGE, 2012-08-21, 11.50, SEATTLE, WA, 98103, DIGITAL PHOTO
BLUE UTOPIA, 2012-08-26, 10.14, SEATTLE, WA, 98194, FEES
BLUE UTOPIA, 2012-06-23, 10.14, SEATTLE, WA, 98194, TRANSACTION FEE
COCKBURN JAMES, 2012-07-21, 10.06, BREMERTON, WA, 98310, SUPPLIES
EXPENSES OF $50 OR LESS, 2012-05-01, 8.97, , , , 
BLUE UTOPIA, 2012-09-01, 7.61, SEATTLE, WA, 98194, FEES
BLUE UTOPIA, 2012-10-30, 7.33, SEATTLE, WA, 98194, FEES
BLUE UTOPIA, 2012-06-29, 4.68, SEATTLE, WA, 98194, TRANSACTION FEES
BLUE UTOPIA, 2012-06-17, 4.29, SEATTLE, WA, 98194, TRANSACTION FEE
BLUE UTOPIA, 2012-11-19, 4.29, SEATTLE, WA, 98194, FEES
WELLS FARGO BANK, 2012-08-20, 4.00, BAINBRIDGE ISLAND, WA, 98110, FEES
BLUE UTOPIA, 2012-11-08, 2.34, SEATTLE, WA, 98194, FEE
BLUE UTOPIA, 2012-09-27, 1.37, SEATTLE, WA, 98194, FEES
BLUE UTOPIA, 2012-09-30, 1.17, SEATTLE, WA, 98194, FEES
COCKBURN JAMES, 2012-07-21, 0.54, BREMERTON, WA, 98310, RECONCILE
EXPENSES OF $50 OR LESS, 2012-07-17, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-10-16, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-07-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-10-30, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-12-01, 0.00, , , , 
