Raised, Spent, IEFor, IEAgainst
$6185.30, $6185.30, 0.00, 0.00
Detailed Expenditures, Inkind
$3980.00, $2955.30
Vendor, Date, Amount, City, State, Zip, Description
NELSON LARRY, 2004-09-30, 500.00, SPANAWAY, WA, 98387, LARRY NELSON LOAN REPAYMENT
CAPITAL CITY PRESS, 2004-06-15, 436.86, OLYMPIA, WA, 98501, PRINTING
NELSON LARRY, 2004-09-30, 400.00, SPANAWAY, WA, 98387, EMPLOYEE SERVICES MAY - SEPT SIGN COMMITTEE
SECRETARY OF STATE, 2004-07-19, 335.56, , WA, , FILING FEES FILING FEE
NELSON LARRY, 2004-09-08, 300.00, SPANAWAY, WA, 98387, POSTAGE/MAILING PERMITS
SMITH LEIGHANN, 2004-09-08, 300.00, , WA, , OFFICE SUPPLIES WEDS COMPATABILITY
CRAMER DYLAN, 2004-06-20, 250.00, GRAHAM, WA, 98338, PROFESSIONAL SERVICES
NELSON LARRY, 2004-09-30, 250.00, SPANAWAY, WA, 98387, LARRY NELSON LOAN REPAYMENT
NELSON LARRY, 2004-09-08, 244.00, SPANAWAY, WA, 98387, INDEPENDENT EXPENDITURES CANDIDATE CLOTHING
NELSON DEBBIE, 2004-09-14, 215.61, , WA, , CATERING, PREPARATION
NELSON LARRY, 2004-09-08, 200.00, SPANAWAY, WA, 98387, VEHICLE EXPENSE GAS
NELSON LARRY, 2004-09-30, 134.89, SPANAWAY, WA, 98387, OFFICE SUPPLIES PRINTER INK
NELSON LARRY, 2004-09-08, 128.00, SPANAWAY, WA, 98387, INDEPENDENT EXPENDITURES SHOES FOR CANDIDATE
THE GAZETTE, 2004-09-08, 121.58, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
THE DISPATCH, 2004-09-08, 84.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
EXPENSES OF $50 OR LESS, 2004-07-23, 60.00, , , , 
NELSON LARRY, 2004-09-30, 19.50, SPANAWAY, WA, 98387, SUBSCRIPTIONS THE PI
