Raised, Spent, IEFor, IEAgainst
$5346.03, $5346.03, $23.07, 0.00
Detailed Expenditures, Inkind
$3547.71, $550.35
Vendor, Date, Amount, City, State, Zip, Description
EXPENSES OF $50 OR LESS, 2010-09-01, 438.35, , , , 
SECRETARY OF STATE, 2010-06-11, 421.06, OLYMPIA, WA, 985040229, FILING FEE
SIGNS ON THE CHEAP, 2010-07-28, 394.15, AUSTIN, TX, 78758, CAMPAIGN SIGNS
NORTH CASCADES BROADCASTING, 2010-09-29, 341.00, OMAK, WA, , RADIO BROADCASTING KCNW KOMW
NORTH CASCADES BROADCASTING, 2010-10-12, 341.00, OMAK, WA, 98855, RADIO BROADCAST
EXPENSES OF $50 OR LESS, 2010-08-10, 325.24, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 239.11, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 215.57, , , , 
EXPENSES OF $50 OR LESS, 2010-10-26, 205.78, , , , 
EXPENSES OF $50 OR LESS, 2010-10-12, 187.84, , , , 
KCVL KCRK, 2010-10-18, 144.00, COLVILLE, WA, 99114, RADIO COMMERCIALS
RED APPLE INN, 2010-10-06, 65.82, TONASKET, WA, 98855, LODGING
KCVL KCRK, 2010-10-13, 63.00, COLVILLE, WA, 99114, RADIO BROADCASTING
KCVL KCRK, 2010-10-11, 60.00, COLVILLE, WA, 99114, RADIO BROADCASTING
DIVINE OLD SCHOOL HOUSE, 2010-09-11, 54.75, ADDY, WA, , FUEL
NORSKI, 2010-10-09, 50.01, CHEWELAH, WA, 99109, FUEL
PAYPAL INC, 2010-09-25, 1.03, SAN JOSE, CA, 95131, FEE FOR JOSELINA PEREZ CONTRIBUTION OF $25
