Raised, Spent, IEFor, IEAgainst
$69031.00, $22417.49, 0.00, 0.00
Detailed Expenditures, Inkind
$22417.49, 0.00
Vendor, Date, Amount, City, State, Zip, Description
HILTON GARDEN INN, 2015-11-11, 3222.26, 1800 NW GILMAN BLVD, WA, 98027, KICK-OFF VENUE & CATERING
SERMO DIGITAL, 2015-11-03, 2917.95, MERCER ISLAND, WA, 980402835, WEBSITE DEVELOPMENT
DATAGRAPHICS, 2016-01-04, 2168.00, OLYMPIA, WA, 98508, NOVEMBER, DECEMBER CONSULTING RETAINERS
UPRINTING.COM, 2015-10-17, 1782.73, VAN NUYS, CA, 91406, CAMPAIGN KICK-OFF INVITATIONS
SERMO DIGITAL, 2016-01-06, 1750.00, MERCER ISLAND, WA, 980402835, WEBSITE DEVELOPMENT
DATAGRAPHICS, 2016-01-04, 1700.00, OLYMPIA, WA, 98508, FUNDRAISING LETTERS, PRINTING, DATA AND ADDRESSING
PC EVENTS, 2015-12-07, 1500.00, WOODINVILLE, WA, 98072, FINAL INSTALLMENT FOR KICK-OFF EVENT
PC EVENTS, 2015-10-13, 1500.00, WOODINVILLE, WA, 98072, 1ST HALF OF RETAINER FOR KICK-OFF EVENT
POLIS POLITICAL SERVICES INC., 2015-10-21, 1000.00, OLYMPIA, WA, 98506, OCTOBER CONSULTING RETAINER
DATAGRAPHICS, 2016-01-04, 615.50, OLYMPIA, WA, 98508, POSTAGE PAID TO USPS
SERMO DIGITAL, 2015-12-09, 494.97, MERCER ISLAND, WA, 980402835, EMAIL PURCHASE
DATAGRAPHICS, 2016-01-04, 450.00, OLYMPIA, WA, 98508, EXTRA MAGENDANZ REMITS AND LETTERHEAD, ENVELOPES
UPRINTING.COM, 2015-10-23, 397.64, VAN NUYS, CA, 91406, CAMPAIGN KICK-OFF INVITATIONS
EXPENSES OF $50 OR LESS, 2015-11-01, 370.84, , , , 
DATAGRAPHICS, 2016-01-04, 350.00, OLYMPIA, WA, 98508, MAGENDANZ SLIM JIM
HILTON GARDEN INN, 2015-11-05, 300.00, 1800 NW GILMAN BLVD, WA, 98027, DEPOSIT FOR CAMPAIGN KICK-OFF
DATAGRAPHICS, 2016-01-04, 226.80, OLYMPIA, WA, 98508, COMMISSION
DATAGRAPHICS, 2016-01-04, 200.00, OLYMPIA, WA, 98508, DESIGN AND LAYOUT MAGENDANZ FUNDRAISING LETTER ELEMENTS
WASHINGTON STATE REPUBLICAN PARTY, 2015-10-11, 200.00, BELLEVUE, WA, 98005, WSRP ANNUAL DINNER
BORUCK PRINTING, 2015-11-09, 191.80, SEATTLE, WA, 98125, YARD SIGNS
MORNINGGLORY HOTEL RESORT & SUITES, 2016-01-31, 153.88, OCEAN SHORES, WA, 98569, LODGING FOR ROANOKE CONFERENCE
BUILDASIGN.COM, 2015-10-21, 141.36, AUSTIN, TX, 76758, 3X6 BANNERS (X5)
KING COUNTY REPUBLICAN PARTY, 2015-10-10, 125.00, BELLEVUE, WA, 98004, KING COUNTY GOP LINCOLN DAY DINNER
COSTCO, 2015-11-10, 99.92, ISSAQUAH, WA, 98027, H?AGEN-DAZS ICE CREAM BARS
U.S. POST OFFICE, 2015-12-02, 98.00, ISSAQUAH, WA, 98027, PO BOX RENTAL
SERMO DIGITAL, 2016-02-23, 96.16, MERCER ISLAND, WA, 980402835, EMAIL SENDS (DEC) & WEB HOSTING (JAN)
EXPENSES OF $50 OR LESS, 2015-12-01, 89.35, , , , 
EXPENSES OF $50 OR LESS, 2016-01-01, 81.00, , , , 
JCPENNEY, 2016-01-02, 80.98, TUKWILA, WA, 98188, PHOTO SESSION
EASTSIDE REPUBLICAN CLUB, 2015-11-18, 60.00, BELLEVUE, WA, 98015, ERC HOLIDAY DINNER & AUCTION
EXPENSES OF $50 OR LESS, 2016-02-01, 28.00, , , , 
EXPENSES OF $50 OR LESS, 2015-10-08, 25.35, , , , 
