Raised, Spent, IEFor, IEAgainst
$34718.00, $33128.54, 0.00, 0.00
Detailed Expenditures, Inkind
$24545.84, 0.00
Vendor, Date, Amount, City, State, Zip, Description
ALLIED COMMUNICATION STRATEGIES, 2014-06-05, 4657.13, TUMWATER, WA, 98501, INVOICED ITEMS
CAPITOL CITY PRESS, 2014-07-18, 4000.00, TUMWATER, WA, 98512, POSTAGE FOR MAILING SERVICES - CAMPAIGN INVOICED
ALLIED COMMUNICATION STRATEGIES, 2014-06-27, 3394.72, TUMWATER, WA, 98501, INVOICED ITEMS
ALLIED COMMUNICATION STRATEGIES, 2014-07-16, 2307.00, TUMWATER, WA, 98501, INVOICED ITEMS
ALLIED COMMUNICATION STRATEGIES, 2014-06-05, 2290.61, TUMWATER, WA, 98501, PALM CARDS
CAPITOL CITY PRESS, 2014-07-18, 1715.14, TUMWATER, WA, 98512, PRINTING
ALLIED COMMUNICATION STRATEGIES, 2014-06-05, 1400.00, TUMWATER, WA, 98501, FEE
THE SIGN SHOP, 2014-06-18, 934.82, TUMWATER, WA, 98512, SIGN ORDER
ALLIED COMMUNICATION STRATEGIES, 2014-06-05, 700.00, TUMWATER, WA, 98501, MONTHLY RETAINER
BEACON PUBLISHING, 2014-07-24, 556.00, MUKILTEO, WA, 98275, ADVERTISING
MATTHEWS DAN, 2014-06-18, 538.12, MUKILTEO, WA, 98275, LOAN REPAYMENT
ALLIED COMMUNICATION STRATEGIES, 2014-06-05, 525.59, TUMWATER, WA, 98501, ENVELOPES
ALLIED COMMUNICATION STRATEGIES, 2014-06-05, 471.10, TUMWATER, WA, 98501, LOGO DESIGN/GRAPHICS
SENIOR SERVICES, 2014-07-18, 414.00, EVERETT, WA, 98204, SENIOR FOCUS AD
ALLIED COMMUNICATION STRATEGIES, 2014-06-05, 322.71, TUMWATER, WA, 98501, BUSINESS CARDS
WASHINGTON STATE REPUBLICAN PARTY, 2014-05-22, 150.00, BELLEVUE, WA, 98005, FEE
EXPENSES OF $50 OR LESS, 2014-06-01, 60.33, , , , 
FACEBOOK, 2014-07-28, 50.05, MENLO PARK, CA, 94025, MARKETING
FACEBOOK, 2014-07-28, 27.76, MENLO PARK, CA, 94025, MARKETING
NATURE CONSERVANCY, 2014-04-17, 25.00, SEATTLE, WA, 98101, EDUCATION INFORMATION
FACEBOOK, 2014-07-28, 5.76, MENLO PARK, CA, 94025, MARKETING
EXPENSES OF $50 OR LESS, 2014-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-07-15, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-04-15, 0.00, , , , 
