Raised, Spent, IEFor, IEAgainst
$144282.35, $121755.82, 0.00, 0.00
Detailed Expenditures, Inkind
$122890.59, $5433.63
Vendor, Date, Amount, City, State, Zip, Description
JOAN MCBRIDE SURPLUS ACCOUNT, 2014-12-01, 15000.00, REDMOND, WA, 98073, TRANSFER FROM CAMPAIGN TO SURPLUS ACCOUNT
MCBRIDE JOAN, 2014-10-12, 5000.00, KIRKLAND, WA, 98033, LOAN REPAYMENT
MCKENNA HARTMAN CONSULTING LLC, 2014-11-05, 5000.00, SEATTLE, WA, 98121, MCKENNA HARTMAN CONSULTING LLC,VICTORY BONUS
NORTHWEST PASSAGE CONSULTING, 2014-10-15, 4509.05, SEATTLE, WA, 98103, GENERAL CARD 1 INV 8086
MILAGRO CANTINA, 2014-11-05, 4414.87, KIRKLAND, WA, 98033, ELECTION NIGHT CELEBRATION
NORTHWEST PASSAGE CONSULTING, 2014-11-05, 4000.00, SEATTLE, WA, 98103, NORTHWEST PASSAGE CONSULTING,VICTORY BONUS
NORTHWEST PASSAGE CONSULTING, 2014-10-15, 3848.98, SEATTLE, WA, 98103, GENERAL CARD 2 INV 8087
PUBLISHERS MAILING SERVICE, 2014-10-08, 3515.80, SEATTLE, WA, 98109, POSTAGE FOR MCBRIDE #1 INV 1242-14
MCKENNA HARTMAN CONSULTING LLC, 2014-09-03, 3500.00, SEATTLE, WA, 98121, RETAINER
MCKENNA HARTMAN CONSULTING LLC, 2014-09-30, 3500.00, SEATTLE, WA, 98121, RETAINER
MCKENNA HARTMAN CONSULTING LLC, 2014-11-12, 3500.00, SEATTLE, WA, 98121, RETAINER
MCKENNA HARTMAN CONSULTING LLC, 2014-07-06, 3500.00, SEATTLE, WA, 98121, RETAINER
MCKENNA HARTMAN CONSULTING LLC, 2014-07-24, 3500.00, SEATTLE, WA, 98121, RETAINER FOR JULY
MCKENNA HARTMAN CONSULTING LLC, 2014-05-28, 3500.00, SEATTLE, WA, 98121, RETAINER FOR MAY
PUBLISHERS MAILING SERVICE, 2014-07-15, 2943.87, SEATTLE, WA, 98109, POSTAGE AND MAILING
NORTHWEST PASSAGE CONSULTING, 2014-07-19, 2912.65, SEATTLE, WA, 98103, PRIMARY 1 MAILING, INVOICE 7914
NORTHWEST PASSAGE CONSULTING, 2014-08-08, 2754.38, SEATTLE, WA, 98103, MAILING ENDORSEMENTS INVOICE 7965
NORTHWEST PASSAGE CONSULTING, 2014-11-11, 2632.00, SEATTLE, WA, 98103, INVOICE 8288 ONLINE MEDIA IN REPORTER NEWSPAPERS
PUBLISHERS MAILING SERVICE, 2014-10-25, 2597.40, SEATTLE, WA, 98109, POSTAGE FOR MCBRIDE MAILER INV 1407-14
BORUCK PRINTING, 2014-06-27, 2503.72, SEATTLE, WA, 98125, SIGNS
PUBLISHERS MAILING SERVICE, 2014-07-30, 1840.08, SEATTLE, WA, 98109, INVOICE 0936-15 POSTAGE FOR MCBRIDE
CAVAZOS MADELINE, 2014-11-05, 1750.00, SEATTLE, WA, 98104, MADELINE CAVAZOS,VICTORY BONUS
NORTHWEST PASSAGE CONSULTING, 2014-06-02, 1450.62, SEATTLE, WA, 98103, INVOICE 7789:  BANNER PRINTING, LETTERHEAD AND DESIGN
PAYCHEX INC, 2014-06-12, 1212.56, KENT, WA, 98032, MADELINE
PAYCHEX INC, 2014-06-27, 1212.56, KENT, WA, 98032, SALARY
PAYCHEX INC, 2014-07-14, 1212.56, KENT, WA, 98032, MADELINE
PAYCHEX INC, 2014-05-14, 1212.56, KENT, WA, 98032, MADELINE
PAYCHEX INC, 2014-05-29, 1212.56, KENT, WA, 98032, MADELINE
PAYCHEX INC, 2014-10-30, 1212.56, KENT, WA, 98032, PAYCHECK
PAYCHEX INC, 2014-11-25, 1212.56, KENT, WA, 98032, PAYCHECK
PAYCHEX INC, 2014-10-14, 1212.56, KENT, WA, 98032, MADELINE
PAYCHEX INC, 2014-07-30, 1212.56, KENT, WA, 98032, PAYCHECK MADELINE
PAYCHEX INC, 2014-08-14, 1212.56, KENT, WA, 98032, MADELINE
PAYCHEX INC, 2014-08-28, 1212.56, KENT, WA, 98032, MADELINE
PAYCHEX INC, 2014-09-15, 1212.56, KENT, WA, 98032, PAYCHECK MADELINE
PAYCHEX INC, 2014-09-29, 1212.56, KENT, WA, 98032, MADELINE PAYCHECK
NORTHWEST PASSAGE CONSULTING, 2014-10-04, 1066.75, SEATTLE, WA, 98103, DOORBELLER INV 8064
NORTHWEST PASSAGE CONSULTING, 2014-07-19, 1004.73, SEATTLE, WA, 98103, INVOICE 7926 PRINTING LETTERHEAD
BROFSKY PRODUCTIONS, 2014-07-04, 1000.00, BAINBRIDGE ISLAND, WA, 98110, PHOTO SHOOT OF 7/7/14 INVOICE I-2014-114
NORTHWEST PASSAGE CONSULTING, 2014-06-02, 915.00, SEATTLE, WA, 98103, INVOICE 7790:  DOORBELL CARD AND DESIGN
NORTHWEST PASSAGE CONSULTING, 2014-07-19, 750.00, SEATTLE, WA, 98103, MEDIA:  PLACEMENT AND DESIGN INVOICE 7927
PUBLISHERS MAILING SERVICE, 2014-10-08, 718.81, SEATTLE, WA, 98109, PRINTING OF ADDRESSES FOR MAILING
PUBLISHERS MAILING SERVICE, 2014-10-25, 706.81, SEATTLE, WA, 98109, ADDRESSING MAILING OF INVOICE 1407-14
PUBLISHERS MAILING SERVICE, 2014-07-30, 499.83, SEATTLE, WA, 98109, ADDRESS PRINTING AND SORTING
NORTHWEST PASSAGE CONSULTING, 2014-08-08, 478.15, SEATTLE, WA, 98103, PRINTING REMITS INVOICE 7857
KING COUNTY ELECTIONS, 2014-05-13, 428.90, RENTON, WA, 98057, FILING FEE
PAYCHEX INC, 2014-07-31, 418.44, KENT, WA, 98032, TAXES
PAYCHEX INC, 2014-08-15, 418.44, KENT, WA, 98032, TAXES
PAYCHEX INC, 2014-08-29, 418.44, KENT, WA, 98032, TAXES
PAYCHEX INC, 2014-05-15, 418.44, KENT, WA, 98032, TPS TAXES
PAYCHEX INC, 2014-05-30, 418.44, KENT, WA, 98032, TPS TAXES
PAYCHEX INC, 2014-07-15, 418.44, KENT, WA, 98032, MADELINE TAXES
PAYCHEX INC, 2014-06-13, 418.44, KENT, WA, 98032, TAXES
PAYCHEX INC, 2014-06-30, 418.44, KENT, WA, 98032, TAXES
PAYCHEX INC, 2014-10-15, 418.44, KENT, WA, 98032, TAXES
PAYCHEX INC, 2014-10-31, 418.44, KENT, WA, 98032, TAXES
PAYCHEX INC, 2014-11-25, 418.44, KENT, WA, 98032, TAXES
PAYCHEX INC, 2014-09-15, 418.44, KENT, WA, 98032, TAXES
PAYCHEX INC, 2014-09-30, 418.44, KENT, WA, 98032, TAXES
NORTHWEST PASSAGE CONSULTING, 2014-06-17, 384.22, SEATTLE, WA, 98103, LAPEL STICKERS INVOICE 7840
GREEN MARGARET, 2014-07-04, 250.00, BELLEVUE, WA, 98008, REFUND ON LINE
EASTSIDE DINNER, 2014-08-27, 200.00, KIRKLAND, WA, 98073, EVENT REGISTRATION
BLUE UTOPIA, 2014-10-03, 171.80, SEATTLE, WA, 98194, CCARD FEES FOR CONTRIBUTIONS FUNDED 10/3
BLUE UTOPIA, 2014-05-09, 160.11, SEATTLE, WA, 98194, CCARD FEES FOR DEPOSIT FUNDED 5/9/2014
BLUE UTOPIA, 2014-05-23, 153.27, SEATTLE, WA, 98194, FEE FOR PROCESSING CCARD DONATIONS FUNDED 5/23/2014
US POSTAL SERVICE, 2014-09-02, 147.00, KIRKLAND, WA, 98033, STAMPS
MCKENNA HARTMAN CONSULTING LLC, 2014-09-03, 136.88, SEATTLE, WA, 98121, BORUCK PRINTING INVITATIONS FOR ARTS EVENT
BLUE UTOPIA, 2014-05-16, 126.62, SEATTLE, WA, 98194, FEE FOR CREDIT CARD PROECESSING FOR DONATIONS FUNDED 5/16/2014
M&M BALLOON CO, 2014-05-09, 121.00, LYNNWOOD, WA, 98036, DECORATIONS FOR KICKOFF
BLUE UTOPIA, 2014-05-30, 111.02, SEATTLE, WA, 98194, CREDIT CARD FEES FOR DONATIONS FUNDED 5/30/2014
HUMAN NATURE PHOTOGRAPHY, 2014-05-19, 108.41, KIRKLAND, WA, 98033, PICTURES
CELEBRATE KIRKLAND, 2014-06-19, 100.00, KIRKLAND, WA, 98033, PARADE ENTRY
FRIEDMAN KATHLEEN M, 2014-06-26, 100.00, BELLEVUE, WA, 98006, REVERSED CCARD CHARGE
US POSTAL SERVICE, 2014-06-23, 98.00, KIRKLAND, WA, 98033, STAMPS
US POSTAL SERVICE, 2014-07-02, 98.00, KIRKLAND, WA, 98033, STAMPS
US POSTAL SERVICE, 2014-09-29, 98.00, KIRKLAND, WA, 98033, STAMPS
OFFICE MAX, 2014-08-27, 97.40, KIRKLAND, WA, 98034, OFFICE SUPPLIES
BLUE UTOPIA, 2014-07-04, 90.52, SEATTLE, WA, 98194, CCARD FEES FOR DONATIONS FUNDED 7/4/2014
PAYCHEX INC, 2014-07-18, 88.61, KENT, WA, 98032, TAXES
PAYCHEX INC, 2014-10-20, 88.61, KENT, WA, 98032, PAYROLL TAXES
PARTY CITY, 2014-05-07, 88.50, BELLEVUE, WA, 98008, DECORATIONS FOR KICKOFF
US POSTAL SERVICE, 2014-05-30, 88.20, KIRKLAND, WA, 98033, STAMPS
PAYCHEX INC, 2014-07-15, 85.15, KENT, WA, 98032, EIB INVOICE
PAYCHEX INC, 2014-10-15, 85.15, KENT, WA, 98032, EIB INVOICE
BLUE UTOPIA, 2014-10-24, 81.25, SEATTLE, WA, 98194, CCARD FEES FOR DONATIONS FUNDED 10/24/14
BLUE UTOPIA, 2014-05-05, 76.82, SEATTLE, WA, 98194, CCD
BLUE UTOPIA, 2014-08-04, 72.50, SEATTLE, WA, 98194, PROCESSING FEE
BLUE UTOPIA, 2014-06-05, 72.50, SEATTLE, WA, 98194, CCD FEES
BLUE UTOPIA, 2014-07-03, 72.50, SEATTLE, WA, 98194, CCARD FEES
BLUE UTOPIA, 2014-12-03, 72.50, SEATTLE, WA, 98194, MONTHLY SERVICE CHARGE
BLUE UTOPIA, 2014-11-04, 72.50, SEATTLE, WA, 98194, CCARD SERVICE FEE
BLUE UTOPIA, 2015-01-05, 72.50, SEATTLE, WA, 98194, MONTHLY SERVICE CHARGE
BLUE UTOPIA, 2014-09-03, 72.50, SEATTLE, WA, 98194, MONTHLY MEMBERSHIP FEE
BLUE UTOPIA, 2014-10-02, 72.50, SEATTLE, WA, 98194, CCARD FEES
PAYCHEX INC, 2014-08-15, 70.45, KENT, WA, 98032, EIB INVOICE
KAYLOR MADE DESIGN, 2014-10-28, 70.00, ELLENSBURG, WA, 98926, INVITES, INVOICE 1620
BEST BUY, 2014-07-23, 68.52, BELLEVUE, WA, 98005, PHONE SUPPLIES
BLUE UTOPIA, 2014-10-10, 63.70, SEATTLE, WA, 98194, CCARD FEES FOR CONTRIBUTIONS FUNDED 10/10/2014
PAYCHEX INC, 2014-09-16, 63.65, KENT, WA, 98032, EIB INVOICE
PAYCHEX INC, 2014-09-30, 63.65, KENT, WA, 98032, EIB INVOICE
PAYCHEX INC, 2014-10-31, 63.65, KENT, WA, 98032, EIB INVOICE
PAYCHEX INC, 2014-11-25, 63.65, KENT, WA, 98032, EIB INVOICE
PAYCHEX INC, 2014-06-13, 63.65, KENT, WA, 98032, EIB INVOICE CCD
PAYCHEX INC, 2014-06-30, 63.65, KENT, WA, 98032, INVOICE EIB
PAYCHEX INC, 2014-07-31, 63.65, KENT, WA, 98032, EIB INVOICE
PAYCHEX INC, 2014-08-29, 63.65, KENT, WA, 98032, EIB INVOICE
PAYCHEX INC, 2014-05-15, 63.65, KENT, WA, 98032, EIB INVOICE
PAYCHEX INC, 2014-05-30, 63.65, KENT, WA, 98032, EIB INVOICE CCD
OFFICE MAX, 2014-09-03, 50.89, KIRKLAND, WA, 98034, ENVELOPES
EXPENSES OF $50 OR LESS, 2015-01-01, 49.00, , , , 
TARGET, 2014-05-06, 46.88, SEATTLE, WA, 98125, NPL PIPO
PUBLISHERS MAILING SERVICE, 2014-10-08, 46.74, SEATTLE, WA, 98109, TAX ON MAILING
PAYCHEX INC, 2015-01-21, 44.30, KENT, WA, 98032, FINAL TAXES
PARTY CITY, 2014-05-07, 43.76, BELLEVUE, WA, 98008, WINE GLASSES
BLUE UTOPIA, 2014-07-11, 41.90, SEATTLE, WA, 98194, CC FEES FOR DONATIONS FUNDED 7/11/2014
OFFICE DEPOT, 2014-08-14, 41.60, REDMOND, WA, 98052, OFFICE SUPPLIES
FEDEX OFFICE, 2014-05-28, 39.64, KIRKLAND, WA, 98033, COPYING/PRINTING
BLUE UTOPIA, 2014-06-06, 35.62, SEATTLE, WA, 98194, CCARD FEES FOR CONTRIBUTIONS FUNDED 6/6/2014
BLUE UTOPIA, 2014-09-19, 32.50, SEATTLE, WA, 98194, CCARD FEE FOR DONATIONS FUNDED 9/19/2014
US POSTAL SERVICE, 2014-06-19, 29.40, KIRKLAND, WA, 98033, STAMPS
BLUE UTOPIA, 2014-11-07, 29.12, SEATTLE, WA, 98194, CREDIT CARD FEES FOR DONATIONS FUNDED 11/7
FEDEX OFFICE, 2014-05-22, 28.46, KIRKLAND, WA, 98033, NAME BADGES
WALGREENS, 2014-07-03, 25.75, KIRKLAND, WA, 98033, PARADE DECORATIONS
FEDEX OFFICE, 2014-10-27, 25.60, KIRKLAND, WA, 98033, LABELS
BLUE UTOPIA, 2014-06-13, 25.42, SEATTLE, WA, 98194, CCARD FEES FOR CONTRIBUTIONS FUNDED 6/13
FEDEX OFFICE, 2014-10-28, 25.20, KIRKLAND, WA, 98033, PRINTING
GEORGES EASTSIDE SHELL, 2014-09-17, 25.00, KIRKLAND, WA, 98033, REIMBURSE VOLUNTEER
FRED MEYER, 2014-05-07, 24.64, REDMOND, WA, 98052, SOFT DRINKS
QFC, 2014-08-06, 22.98, KIRKLAND, WA, 98083, FOOD FOR VOLUNTEERS
BLUE UTOPIA, 2014-08-01, 22.75, SEATTLE, WA, 98194, CCARD FEES FOR DONATIONS FUNDED 8/1
EXPENSES OF $50 OR LESS, 2014-10-28, 17.85, , , , 
FEDEX OFFICE, 2014-05-02, 17.40, KIRKLAND, WA, 98033, PNG COLOR S/S
FEDEX OFFICE, 2014-05-16, 17.40, KIRKLAND, WA, 98033, COPYING
MICHAELS, 2014-07-03, 17.38, KIRKLAND, WA, 98034, PARADE DECORATION
VERIZON WIRELESS, 2014-07-24, 17.25, ACWORTH, GA, 30101, PHONE BANK EQUIPMENT
VERIZON WIRELESS, 2014-07-25, 17.25, ACWORTH, GA, 30101, PHONE BANK HANDSET
VERIZON WIRELESS, 2014-07-25, 17.25, ACWORTH, GA, 30101, PHONEBANK HANDSET
BLUE UTOPIA, 2014-06-27, 16.12, SEATTLE, WA, 98194, CC FEES FOR DONATIONS FUNDED 6/27/2014
QFC, 2014-11-04, 15.86, KIRKLAND, WA, 98083, ELECTION NIGHT FOOD
FEDEX OFFICE, 2014-10-06, 15.02, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-06-23, 14.69, KIRKLAND, WA, 98033, LABELS
WALGREENS, 2014-05-30, 14.41, KIRKLAND, WA, 98033, CLIPBOARD
BLUE UTOPIA, 2014-08-08, 14.30, SEATTLE, WA, 98194, CCARD FEES FOR DONATIONS FUNDED 8/8 (DELAYED BY BU)
BLUE UTOPIA, 2014-09-12, 14.30, SEATTLE, WA, 98194, CCARD FEES FOR DONATIONS FUNDED 9/12
STAPLES, 2014-05-07, 14.18, BELLEVUE, WA, 98005, PENS  AND LABELS
FEDEX OFFICE, 2014-06-02, 13.91, KIRKLAND, WA, 98033, NAME BADGES
FEDEX OFFICE, 2014-10-20, 12.42, KIRKLAND, WA, 98033, PRINTING
BLUE UTOPIA, 2014-07-25, 12.22, SEATTLE, WA, 98194, CCARD FEES FOR DONATIONS FUNDED 7/25
DIAMOND PARKING, 2014-09-18, 12.00, BELLEVUE, WA, 98003, PARKING
VERIZON WIRELESS, 2014-10-14, 11.81, ACWORTH, GA, 30101, PHONE
VERIZON WIRELESS, 2014-10-31, 11.81, ACWORTH, GA, 30101, PREPAID PHONE
BLUE UTOPIA, 2014-10-17, 11.70, SEATTLE, WA, 98194, CCARD PROCESSING FEE FOR CONTRIBUTIONS FUNDED 10/17
FEDEX OFFICE, 2014-05-09, 11.61, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-06-25, 11.57, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-07-25, 10.64, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-11-04, 10.64, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-10-17, 10.11, KIRKLAND, WA, 98033, PRINTING
WASHINGTON STATE LIQUOR CONTROL BOARD, 2014-04-25, 10.00, SEATTLE, WA, 98104, BANQUET LICENSE
FEDEX OFFICE, 2014-08-03, 9.86, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-07-28, 9.86, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-10-14, 9.86, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-09-05, 9.86, KIRKLAND, WA, 98033, PRINTING
MICHAELS, 2014-05-08, 9.82, KIRKLAND, WA, 98034, BASKETS FOR EVENT
FEDEX OFFICE, 2014-07-18, 9.59, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-06-11, 9.53, KIRKLAND, WA, 98033, COPIES
FEDEX OFFICE, 2014-05-30, 9.53, KIRKLAND, WA, 98033, PRINTING
BLUE UTOPIA, 2014-06-20, 9.36, SEATTLE, WA, 98194, CC FEES FOR DONATONS FUNDED 6/20/2014
FEDEX OFFICE, 2014-07-09, 9.06, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-07-22, 9.06, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-09-22, 8.85, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-05-20, 8.32, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-09-22, 8.28, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-09-02, 8.21, KIRKLAND, WA, 98033, DESIGN PAPER/SHEET
WALGREENS, 2014-05-08, 8.20, KIRKLAND, WA, 98033, TAPE
FEDEX OFFICE, 2014-09-08, 7.75, KIRKLAND, WA, 98033, PRINTING
CAVAZOS MADELINE, 2014-09-30, 7.62, SEATTLE, WA, 98104, REIMBURSEMENT FOR FEDEX OFFICE EXPENSE
FEDEX OFFICE, 2014-05-08, 7.07, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-08-03, 6.96, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-07-17, 6.57, KIRKLAND, WA, 98033, PRINTING
BLUE UTOPIA, 2014-10-31, 6.50, SEATTLE, WA, 98194, CCARD FEES FOR CONTRIBUTIONS FUNDED 10/31
FEDEX OFFICE, 2014-11-03, 6.43, KIRKLAND, WA, 98033, PRINTING
VERIZON WIRELESS, 2014-10-27, 6.39, ACWORTH, GA, 30101, PHONE
FEDEX OFFICE, 2014-09-22, 6.29, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-09-29, 6.29, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-06-26, 5.91, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-07-08, 5.91, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-05-19, 5.80, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-10-20, 5.78, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-10-22, 5.78, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-10-28, 5.78, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-09-10, 5.66, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-06-02, 5.46, KIRKLAND, WA, 98033, CLIPBOARD
BANNER BANK, 2014-05-30, 5.40, WALLA WALLA, WA, 99362, SERVICE CHARGE
FEDEX OFFICE, 2014-09-23, 5.38, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-06-18, 5.18, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-07-02, 5.12, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-08-15, 5.12, KIRKLAND, WA, 98033, PRINTING
DIAMOND PARKING, 2014-09-18, 4.88, BELLEVUE, WA, 98003, PARKING
FEDEX OFFICE, 2014-07-30, 4.86, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-08-26, 4.60, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-08-03, 3.94, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-07-01, 3.94, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-09-30, 3.94, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-10-08, 3.68, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-07-15, 3.55, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-09-02, 3.29, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-09-10, 3.29, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-08-03, 3.27, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-10-27, 3.16, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-09-19, 3.07, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-09-22, 3.02, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-09-30, 3.02, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-10-20, 2.91, KIRKLAND, WA, 98033, PRINTING
BLUE UTOPIA, 2014-11-28, 2.60, SEATTLE, WA, 98194, CCARD FEES FOR RIDER FUNDED 11/28
BLUE UTOPIA, 2014-08-15, 2.60, SEATTLE, WA, 98194, CCARD FEES FOR CONTRIBUTIONS FUNDED 8/15/2014
BLUE UTOPIA, 2014-07-18, 2.60, SEATTLE, WA, 98194, CCARD FEES FOR DONATIONS FUNDED 7/18
FEDEX OFFICE, 2014-10-14, 2.37, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-09-05, 2.37, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-06-16, 2.30, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-08-07, 1.85, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-10-08, 1.85, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-10-17, 1.64, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-08-15, 1.64, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-04-30, 1.32, KIRKLAND, WA, 98033, COPIES
FEDEX OFFICE, 2014-09-29, 1.10, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-10-28, 1.10, KIRKLAND, WA, 98033, LABELS
FEDEX OFFICE, 2014-07-25, 0.80, KIRKLAND, WA, 98033, COPYING
BLUE UTOPIA, 2014-08-29, 0.52, SEATTLE, WA, 98194, CCARD FEE FOR DONATION FUNDED 8/29/2014
FEDEX OFFICE, 2014-08-15, 0.27, KIRKLAND, WA, 98033, COPYING
FEDEX OFFICE, 2014-11-13, 0.27, KIRKLAND, WA, 98033, PRINTING
FEDEX OFFICE, 2014-07-18, 0.21, KIRKLAND, WA, 98033, COPY
EXPENSES OF $50 OR LESS, 2014-07-15, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-04-25, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-07-29, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-10-14, 0.00, , , , 
