Raised, Spent, IEFor, IEAgainst
$66311.66, $66311.66, 0.00, 0.00
Detailed Expenditures, Inkind
$61662.30, $324.36
Vendor, Date, Amount, City, State, Zip, Description
INLAND NORTHWEST BANK, 2004-11-16, 42000.00, VERADALE, WA, 99037, SURPLUS/(DEFICIT) ADJUSTMENTS TRANSFERRED FROM CAMPAIGN
MCCASLIN SURPLUS ACCOUNT, 2004-12-17, 3170.88, SPOKANE, WA, 99217, SURPLUS/(DEFICIT) ADJUSTMENTS TRANSFERED TO SURPLUS ACCOUNT
WALTS MAILING SERVICE, 2004-10-14, 1481.03, SPOKANE, WA, 992063686, POSTAGE/MAILING PERMITS
WALTS MAILING SERVICE, 2004-08-26, 1404.61, SPOKANE, WA, 992063686, PRINTING INCLUDES POSTAGE
LITHOGRAPH REPRODUCTIONSINC., 2004-09-22, 1328.96, SPOKANE, WA, 99216, PRINTING
TAG DIGITAL GRAPHICS, 2004-07-24, 1102.62, SPOKANE, WA, 99207, YARD SIGNS, BUTTONS, ETC.
SPOKANE COUNTY REPUBLICANS, 2004-10-18, 1000.00, SPOKANE, WA, 99210, SURVEYS AND POLLS
BLASINGGAME INSURANCE, 2004-08-10, 972.80, SPOKANE, WA, 992122841, INSURANCE
LITHOGRAPH REPRODUCTIONSINC., 2004-10-18, 949.58, SPOKANE, WA, 99216, PRINTING
VALLEY HERALD, 2004-10-25, 850.00, SPOKANE, WA, 99214, NEWSPAPER/PERIODICAL ADVERTISE
WALTS MAILING SERVICE, 2004-09-08, 707.48, SPOKANE, WA, 992063686, POSTAGE/MAILING PERMITS
WALTS MAILING SERVICE, 2004-10-14, 676.93, SPOKANE, WA, 992063686, PRINTING
C-FARM COMMITTEE FOR RES MAJORITY, 2004-11-08, 675.00, SUNNYSIDE, WA, 98944, MONETARY CONTRIBUTIONS
LIBERTY LAKE SPLASH, 2004-10-25, 540.00, LIBERTY LAKE, WA, 99019, NEWSPAPER/PERIODICAL ADVERTISE
THE CAPITOL PROJECT, 2004-08-26, 500.00, SPOKANE, WA, 99205, NEWSPAPER/PERIODICAL ADVERTISE
THE CAPITOL PROJECT, 2004-10-29, 500.00, SPOKANE, WA, 99205, PROFESSIONAL SERVICES
SPOKANE BLACK ANGUS, 2004-11-03, 391.85, SPOKANE VALLEY, WA, 99216, FOOD AND BEVERAGES
SPOKANE COUNTY AUDITOR, 2004-07-27, 335.56, SPOKANE, WA, 99201, FILING FEES
SHAMROCK PROPERTIES L.L.C., 2004-08-04, 300.00, BELLLINGHAM, WA, 98228, RENT
SHAMROCK PROPERTIES L.L.C., 2004-10-05, 300.00, BELLLINGHAM, WA, 98228, RENT
WALTS MAILING SERVICE, 2004-10-14, 300.00, SPOKANE, WA, 992063686, POSTAGE/MAILING PERMITS
U.S.P.S., 2004-10-28, 267.32, SPOKANE VALLEY, WA, 99206, POSTAGE/MAILING PERMITS
WALTS MAILING SERVICE, 2004-09-08, 242.08, SPOKANE, WA, 992063686, PRINTING
ADVANTAGE PRINTING, 2004-07-12, 210.80, SPOKANE, WA, 99202, PRINTING
BENJAMIN CHARLOTTE, 2004-05-16, 202.50, SPOKANE, WA, 99206, PROFESSIONAL SERVICES
SHAMROCK PROPERTIES L.L.C., 2004-11-02, 150.00, BELLLINGHAM, WA, 98228, RENT
WALTS MAILING SERVICE, 2004-10-28, 145.30, SPOKANE, WA, 992063686, POSTAGE/MAILING PERMITS
BENJAMIN CHARLOTTE, 2004-08-27, 142.50, SPOKANE, WA, 99206, PROFESSIONAL SERVICES
WALTS MAILING SERVICE, 2004-06-10, 141.31, SPOKANE, WA, 992063686, PRINTING
EXPENSES OF $50 OR LESS, 2004-10-29, 120.66, , , , 
BENJAMIN CHARLOTTE, 2004-07-05, 112.50, SPOKANE, WA, 99206, PROFESSIONAL SERVICES
BENJAMIN CHARLOTTE, 2003-11-08, 100.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES
MCCASLIN BOB, 2004-09-29, 86.09, SPOKANE, WA, 99217, GENERAL OPERATION AND OVERHEAD
BENJAMIN CHARLOTTE, 2004-10-05, 75.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES
EXPENSES OF $50 OR LESS, 2004-12-06, 68.65, , , , 
BENJAMIN CHARLOTTE, 2003-12-31, 60.00, SPOKANE, WA, 99206, PROFESSIONAL SERVICES
EXPENSES OF $50 OR LESS, 2003-12-24, 13.03, , , , 
EXPENSES OF $50 OR LESS, 2002-09-11, 12.28, , , , 
EXPENSES OF $50 OR LESS, 2004-10-09, 9.98, , , , 
BENJAMIN CHARLOTTE, 2004-09-29, 7.98, SPOKANE, WA, 99206, GENERAL OPERATION AND OVERHEAD
EXPENSES OF $50 OR LESS, 2004-07-30, 7.02, , , , 
