Raised, Spent, IEFor, IEAgainst
$54970.90, $51794.33, 0.00, 0.00
Detailed Expenditures, Inkind
$49029.43, $2764.90
Vendor, Date, Amount, City, State, Zip, Description
MEDIA SPECIALISTS, 2014-10-24, 7500.00, SPOKANE , WA, 99224, RADIO SPOTS
USPS, 2014-10-10, 4446.76, , WA, , POSTAGE
WALT'S MAILING SERVICE, 2014-07-15, 4252.53, SPOKANE VALLEY, WA, 99206, POSTAGE
WALT'S MAILING SERVICE, 2014-10-10, 2898.14, SPOKANE VALLEY, WA, 99206, MAILER
USPS, 2014-10-29, 2873.46, , WA, , POSTAGE
WALT'S MAILING SERVICE, 2014-07-14, 2700.00, SPOKANE VALLEY, WA, 99206, MAILING
USPS, 2014-10-24, 2630.12, , WA, , POSTAGE
WALT'S MAILING SERVICE, 2014-10-29, 2598.19, SPOKANE VALLEY, WA, 99206, MAILINGS
PRESSCATS.COM, 2014-05-08, 2300.00, COLBERT, WA, 99005, YARD SIGNS AND HARDWARE
KXLY, 2014-07-26, 2000.00, SPOKANE, WA, 99201, RADIO ADVERTISING
PRESSCATS.COM, 2014-02-19, 1886.60, COLBERT, WA, 99005, SIGNS (4X8) (2X4) (1.5X2)
WALT'S MAILING SERVICE, 2014-10-22, 1864.80, SPOKANE VALLEY, WA, 99206, MAILERS
MCCASLIN HEATHER, 2014-12-17, 904.68, SPOKANE VALLEY, WA, 99037, REIMBURSEMENT OF PERSONALLY PAID EXPENSES FOR CAMPAIGN
PRESSCATS.COM, 2014-07-21, 746.77, COLBERT, WA, 99005, YARD SIGNS
CLEAR CHANNEL, 2014-07-29, 710.00, , WA, , RADIO ADVERSTISING
ACTION SOLUTIONS, 2014-11-04, 600.00, ADAIR VILLAGE, OR, 97330, ROBO-CALLS
WEPHONEHOMES, 2014-06-01, 600.00, LANSING, MI, 48911, TELEPHONE POLLING
MCCASLIN BOB, 2014-06-17, 528.20, SPOKANE VALLEY, WA, 99037, REIMBURSEMENT FOR PRINTING OF PAL CARDS
NATIONAL COLOR GRAPHICS, 2013-12-26, 508.72, , WA, , DOOR HANGERS
THE CAPITOL PROJECT, 2013-12-26, 500.00, , WA, , DOOR HANGERS
WALT'S MAILING SERVICE, 2014-10-10, 471.00, SPOKANE VALLEY, WA, 99206, PRINTING SERVICES
SPOKANE COUNTY, 2014-05-13, 421.06, , WA, , SPOKANE COUNTY
ACTION SOLUTIONS, 2014-08-05, 418.80, ADAIR VILLAGE, OR, 97330, POLLING
JULIAN HALE, 2014-03-03, 400.00, ELK, WA, 99009, WEBSITE CREATION
JULIAN HALE, 2014-03-28, 400.00, ELK, WA, 99009, WEBSITE CONSTRUCTION AND MAINTENANCE
RIVER MARKETING LLC, 2014-11-04, 350.00, MEAD, WA, 99021, DESIGN FOR 3 MAILERS
MCCASLIN HEATHER, 2014-10-01, 337.35, SPOKANE VALLEY, WA, 99037, DOOR-BELLERS - 6000
RIVER MARKETING LLC, 2014-06-02, 300.00, MEAD, WA, 99021, GRAPHIC DESIGN WORK
SIMPSON DOUG, 2014-01-02, 300.00, , WA, , CONSULTING/TRAVEL EXPENSES
MCCASLIN BOB, 2014-01-17, 250.00, SPOKANE VALLEY, WA, 99037, CELL PHONE
PREFERRED LABOR SIGN, 2014-05-06, 250.00, SPOKANE, WA, 98501, SIGNS
RIVER MARKETING LLC, 2014-08-15, 250.00, MEAD, WA, 99021, GRAPHIC DESIGN
PRESSCATS.COM, 2014-06-12, 249.01, COLBERT, WA, 99005, CAMPAIGN T-SHIRTS
SOLUTIONS NW, 2014-03-28, 200.00, SPOKANE VALLEY, WA, 99206, PRINTING REMIT ENVELOPES
MCCASLIN HEATHER, 2014-04-25, 179.36, SPOKANE VALLEY, WA, 99037, FOR SUPPLIES
SOLUTIONS NW, 2014-04-17, 179.36, SPOKANE VALLEY, WA, 99206, PRINTING REMIT ENVELOPES
SOLUTIONS NW, 2014-10-09, 179.36, SPOKANE VALLEY, WA, 99206, REMIT ENVELOPES
JULIAN HALE, 2014-12-13, 150.00, ELK, WA, 99009, WEBSITE
THOMPSON STEVE, 2014-06-17, 150.00, SPOKANE VALLEY, WA, 99206, REIMBURSEMENT FOR LABEL PRINTING, DISTRICT MAPS AND REBAR FOR SIGNS
VALLEYFEST, 2014-09-20, 105.00, SPOKANE VALLEY, WA, 99206, BOOTH AT VALLEYFEST
MCCASLIN HEATHER, 2014-09-15, 80.06, SPOKANE VALLEY, WA, 99037, POSTAGE AND A PLANNER AND ZIP TIES
EXPENSES OF $50 OR LESS, 2014-07-15, 73.79, , , , 
FRED MEYER, 2014-05-11, 60.26, , WA, , POSTAGE AND STATIONARY
EXPENSES OF $50 OR LESS, 2014-09-01, 46.19, , , , 
EXPENSES OF $50 OR LESS, 2014-10-14, 40.00, , , , 
EXPENSES OF $50 OR LESS, 2014-07-29, 39.03, , , , 
EXPENSES OF $50 OR LESS, 2014-04-01, 36.07, , , , 
EXPENSES OF $50 OR LESS, 2014-06-01, 30.00, , , , 
EXPENSES OF $50 OR LESS, 2013-10-07, 25.46, , , , 
EXPENSES OF $50 OR LESS, 2014-12-01, 9.30, , , , 
EXPENSES OF $50 OR LESS, 2014-10-28, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2013-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2013-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-05-01, 0.00, , , , 
