Raised, Spent, IEFor, IEAgainst
$2467.81, $2467.20, 0.00, 0.00
Detailed Expenditures, Inkind
$2125.57, $33.00
Vendor, Date, Amount, City, State, Zip, Description
MCPHEETERS ALLEN, 2014-06-06, 420.00, LYNNWOOD, WA, 98087, REIMBURSEMENT OF FILING FEE
CROSS & OBERLIE, 2014-07-27, 402.90, NEENAH, WI, 54956, YARD SIGNS
2 CENT AUTO CALLS, 2014-11-03, 285.00, WINTER SPRINGS, FL, 32708, PHONE CALLS
PRESTEK DESIGN SERVICES, 2014-06-26, 216.76, LYNNWOOD, WA, 98087, ENVELOPE PRINTING
BEACON PUBLISHING, 2014-10-14, 133.00, MUKILTEO, WA, , NEWSPAPER AD
MATTHEWS DAN, 2014-12-10, 130.00, MUKILTEO, WA, , ELECTION NIGHT FOOD
PRESTEK DESIGN SERVICES, 2014-06-17, 114.95, LYNNWOOD, WA, 98087, CAMPAIGN BUSINESS CARDS
EXPENSES OF $50 OR LESS, 2014-06-01, 114.07, , , , 
PRESTEK DESIGN, 2014-10-31, 96.80, , , , BUSINESS CARDS
FACEBOOK, 2014-10-31, 70.00, , , , ONLINE ADS
PRESTEK DESIGN SERVICES, 2014-08-28, 68.65, LYNNWOOD, WA, 98087, BANNER PRINTING
FACEBOOK, 2014-07-05, 50.45, MENLO PARK, CA, 94025, FACEBOOK ADVERTISING
EXPENSES OF $50 OR LESS, 2014-07-15, 22.99, , , , 
EXPENSES OF $50 OR LESS, 2014-07-29, 0.00, , , , 
