Raised, Spent, IEFor, IEAgainst
$22475.00, $22475.00, 0.00, 0.00
Detailed Expenditures, Inkind
$22475.00, 0.00
Vendor, Date, Amount, City, State, Zip, Description
RENE MURRY SURPLUS FUNDS ACCT, 2014-08-10, 19006.14, SEATTLE, WA, 98109, MOVING SURPLUS MONEY TO SURPLUS ACCOUNT
BROWN LINDA, 2014-08-10, 950.00, SEATTLE, WA, 98119, RETURN GENERAL ELECTION DONATION
PEDERSON SUE, 2014-08-10, 950.00, UNIVERSITY PLACE, WA, 98467, RETURN GENERAL ELECTION DONATION
TRUE LAWRENCE, 2014-08-10, 950.00, SEATTLE, WA, 98119, RETURN GENERAL ELECTION DONATION
ANEDOT, 2014-05-05, 223.80, BATON ROGUE, LA, 70808, CREDIT CARD FEES
ANEDOT, 2014-04-20, 194.17, BATON ROGUE, LA, 70808, CREDIT CARD FEES
EXPENSES OF $50 OR LESS, 2014-04-11, 112.04, , , , 
EXPENSES OF $50 OR LESS, 2014-07-15, 50.00, , , , 
EXPENSES OF $50 OR LESS, 2014-05-01, 28.80, , , , 
EXPENSES OF $50 OR LESS, 2014-06-01, 10.05, , , , 
