Raised, Spent, IEFor, IEAgainst
$25237.17, $18872.50, 0.00, 0.00
Detailed Expenditures, Inkind
$7110.33, $11762.17
Vendor, Date, Amount, City, State, Zip, Description
MAIL NORTHWEST - FPS SERVICES, 2004-10-13, 3040.80, UNIVERSITY PLACE, WA, 98466, MAILINGS
COPY WRIGHTS, 2004-10-01, 523.07, , WA, , PRINTING
R-4, 2004-08-16, 468.66, , WA, , PRINTING
U.S. POST OFFICE, 2004-10-16, 414.00, PUYALLUP, WA, 98372, POSTAGE/MAILING PERMITS STAMPS
COPY WRIGHTS, 2004-08-24, 362.16, , WA, , POSTAGE/MAILING PERMITS MAILINGS
MINUTE MAN, 2004-09-27, 341.76, , WA, , PRINTING
PIERCE COUNTY AUDITOR, 2004-07-12, 335.56, , WA, , FILING FEES FILING FEES
U.S. POST OFFICE, 2004-08-24, 296.00, , WA, , POSTAGE/MAILING PERMITS
U.S. POSTMASTER, 2004-10-17, 238.00, PUYALLUP, WA, 98372, POSTAGE/MAILING PERMITS STAMPS
U.S. POST OFFICE, 2004-10-01, 222.00, , WA, , POSTAGE/MAILING PERMITS
MINUTE MAN, 2004-08-20, 180.55, , WA, , PRINTING
PIERCE COUNTY AUDITOR, 2004-10-16, 173.25, , WA, , MAILINGS LABELS
PIERCE COUNTY AUDITOR, 2004-10-14, 100.00, , WA, , MAILINGS LABELS
OFFICE MAX, 2004-09-28, 97.31, , WA, , OFFICE SUPPLIES INK AND PAPER
EXPENSES OF $50 OR LESS, 2004-10-13, 86.14, , , , 
U.S. POST OFFICE, 2004-09-28, 74.00, , WA, , POSTAGE/MAILING PERMITS
MINUTE MAN, 2004-08-23, 58.37, , WA, , PRINTING
EXPENSES OF $50 OR LESS, 2004-07-30, 47.87, , , , 
EXPENSES OF $50 OR LESS, 2004-09-28, 30.83, , , , 
EXPENSES OF $50 OR LESS, 2004-08-23, 20.00, , , , 
