Raised, Spent, IEFor, IEAgainst
$88479.32, $88479.32, 0.00, 0.00
Detailed Expenditures, Inkind
$85136.20, $1873.33
Vendor, Date, Amount, City, State, Zip, Description
SPEEDY AUTOMATED MAILERS, 2004-10-11, 8707.17, BELLINGHAM, WA, 98228, POSTAGE/MAILING PERMITS
SUNSHINE PRINTING, 2004-10-04, 7101.16, BELLINGHAM, WA, 98225, PRINTING
SPEEDY AUTOMATED MAILERS, 2004-07-22, 5928.13, BELLINGHAM, WA, 98228, GENERAL OPERATION AND OVERHEAD
SUNSHINE PRINTING, 2004-08-25, 4760.80, BELLINGHAM, WA, 98225, PRINTING
SPEEDY AUTOMATED MAILERS, 2004-08-18, 4493.64, BELLINGHAM, WA, 98228, POSTAGE/MAILING PERMITS
BELLINGHAM HERALD, 2004-10-22, 3971.24, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
SPEEDY AUTOMATED MAILERS, 2004-10-22, 2345.09, BELLINGHAM, WA, 98228, POSTAGE/MAILING PERMITS
SUNSHINE PRINTING, 2004-07-15, 2000.00, BELLINGHAM, WA, 98225, PRINTING
SUNSHINE PRINTING, 2004-07-16, 1954.00, BELLINGHAM, WA, 98225, PRINTING
BELLINGHAM HERALD, 2004-09-07, 1728.12, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
SNYDER JOHANNA, 2004-08-09, 1666.28, BELLINGHAM, WA, 98225, YARD SIGNS, BUTTONS, ETC. REIMB FOR 60 LG SIGNS/COPY SOURCE
CASCADE RADIO GROUP, 2004-10-04, 1320.00, BELLINGHAM, WA, 98226, BROADCAST ADVERTISING
THREE SIXTY PRODUCTIONS, 2004-04-15, 1317.50, BELLINGHAM, WA, 98227, PROFESSIONAL SERVICES
SUNSHINE PRINTING, 2004-07-22, 1223.74, BELLINGHAM, WA, 98225, YARD SIGNS, BUTTONS, ETC.
WHATCOM COUNTY AUDITOR, 2004-07-22, 1219.72, BELLINGHAM, WA, 98225, FILING FEES DECLARATION OF CANDIDACY AND FEE
SUNSHINE PRINTING, 2004-05-03, 1117.71, BELLINGHAM, WA, 98225, PRINTING INVITES/THANKS/ENVELOPES, ETC
BELLINGHAM HERALD, 2004-08-26, 1117.08, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
SNYDER JOHANNA, 2004-12-03, 1061.50, BELLINGHAM, WA, 98225, OTHER CONSUMABLES PARTY FOR COMMITTEE
BELLINGHAM HERALD, 2004-10-22, 1043.98, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
SPEEDY AUTOMATED MAILERS, 2004-09-02, 997.04, BELLINGHAM, WA, 98228, POSTAGE/MAILING PERMITS
SUNSHINE PRINTING, 2004-06-03, 928.03, BELLINGHAM, WA, 98225, ADVERTISING
EMERALD BAY EVENTS, 2004-05-03, 928.02, BELLINGHAM, WA, 98225, CATERING, PREPARATION KICK OFF PARTY
CASCADE RADIO GROUP, 2004-07-22, 918.00, BELLINGHAM, WA, 98226, BROADCAST ADVERTISING
THREE SIXTY PRODUCTIONS, 2004-08-20, 905.25, BELLINGHAM, WA, 98227, ADVERTISING
BELLINGHAM HERALD, 2004-08-18, 837.81, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
BELLINGHAM HERALD, 2004-07-22, 744.72, BELLINGHAM, WA, 98225, YARD SIGNS, BUTTONS, ETC.
BELLINGHAM HERALD, 2004-08-03, 744.72, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
SNYDER JOHANNA, 2004-12-21, 712.51, BELLINGHAM, WA, 98225, JOHANNA SNYDER LOAN 8 RETURN OF LOAN/CLOSE ACCT
CASCADE RADIO GROUP, 2004-09-02, 660.00, BELLINGHAM, WA, 98226, BROADCAST ADVERTISING
LYNDEN TRIBUNE, 2004-10-26, 608.10, LYNDEN, WA, 98264, NEWSPAPER/PERIODICAL ADVERTISE
RECORD JOURNAL, 2004-10-26, 608.10, FERNDALE, WA, 98248, NEWSPAPER/PERIODICAL ADVERTISE
CASCADE RADIO GROUP, 2004-08-26, 594.00, BELLINGHAM, WA, 98226, BROADCAST ADVERTISING
BUSINESS PULSE, 2004-07-16, 590.00, BELLINGHAM, WA, 98229, NEWSPAPER/PERIODICAL ADVERTISE
BUSINESS PULSE, 2004-09-24, 590.00, BELLINGHAM, WA, 98229, NEWSPAPER/PERIODICAL ADVERTISE
BELLINGHAM HERALD, 2004-09-02, 558.54, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
BELLINGHAM BUSINESS JOURNAL, 2004-06-01, 542.00, BELLINGHAM, WA, 98229, NEWSPAPER/PERIODICAL ADVERTISE
BUSINESS JOURNAL, 2004-07-16, 542.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
BUSINESS JOURNAL, 2004-09-21, 542.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
THREE SIXTY PRODUCTIONS, 2004-05-21, 531.25, BELLINGHAM, WA, 98227, NEWSPAPER/PERIODICAL ADVERTISE
BUSINESS PULSE, 2004-06-01, 470.00, BELLINGHAM, WA, 98229, ADVERTISING
WHATCOM INDEPENDENT, 2004-10-04, 447.00, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
WHATCOM INDEPENDENT, 2004-08-30, 447.00, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
THREE SIXTY PRODUCTIONS, 2004-06-08, 446.25, BELLINGHAM, WA, 98227, ADVERTISING
SUNSHINE PRINTING, 2004-06-22, 437.13, BELLINGHAM, WA, 98225, GENERAL OPERATION AND OVERHEAD
THREE SIXTY PRODUCTIONS, 2004-07-06, 382.50, BELLINGHAM, WA, 98227, ADVERTISING
BELLINGHAM HERALD, 2004-10-14, 372.36, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
SPEEDY AUTOMATED MAILERS, 2004-04-23, 371.11, BELLINGHAM, WA, 98228, POSTAGE/MAILING PERMITS
SPEEDY AUTOMATED MAILERS, 2004-10-01, 360.14, BELLINGHAM, WA, 98228, POSTAGE/MAILING PERMITS
SPEEDY AUTOMATED MAILERS, 2004-06-18, 354.86, BELLINGHAM, WA, 98228, GENERAL OPERATION AND OVERHEAD
BELLINGHAM HERALD, 2004-10-26, 349.42, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
LYNDEN TRIBUNE, 2004-10-14, 348.80, LYNDEN, WA, 98264, NEWSPAPER/PERIODICAL ADVERTISE
BELLINGHAM WEEKLY, 2004-07-28, 338.00, BELLINGHAM, WA, 98227, NEWSPAPER/PERIODICAL ADVERTISE
LYNDEN TRIBUNE, 2004-09-01, 326.40, LYNDEN, WA, 98264, NEWSPAPER/PERIODICAL ADVERTISE
RECORD JOURNAL, 2004-09-01, 326.40, FERNDALE, WA, 98248, NEWSPAPER/PERIODICAL ADVERTISE
SUNSHINE PRINTING, 2004-07-21, 324.23, BELLINGHAM, WA, 98225, PRINTING
JOHN URY, 2004-08-03, 317.58, BELLINGHAM, WA, 98225, YARD SIGNS, BUTTONS, ETC. MATERIALS FOR SIGNS
SKI TO SEA, 2004-05-06, 300.00, BELLINGHAM, WA, , ENTRY FEES PARADE/ADVERTISING
WHATCOM INDEPENDENT, 2004-07-27, 286.00, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
THREE SIXTY PRODUCTIONS, 2004-07-28, 255.00, BELLINGHAM, WA, 98227, ADVERTISING
SNYDER CHARLES, 2004-07-06, 251.35, BELLINGHAM, WA, 98225, GENERAL OPERATION AND OVERHEAD
EMERALD BAY EVENTS, 2004-04-05, 250.00, BELLINGHAM, WA, 98225, CATERING, PREPARATION
RECORD JOURNAL, 2004-08-02, 250.00, FERNDALE, WA, 98248, NEWSPAPER/PERIODICAL ADVERTISE
BELLINGHAM HERALD, 2004-09-15, 248.24, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
KINKOS, 2004-05-06, 247.78, BELLINGHAM, WA, 98225, PRINTING
DONNETTE STUDIO, 2004-05-13, 234.68, BELLINGHAM, WA, 98226, PROFESSIONAL SERVICES PHOTOS
NORTHERN LIGHT, 2004-07-28, 208.32, BLAINE, WA, 98230, NEWSPAPER/PERIODICAL ADVERTISE
NORTHERN LIGHT, 2004-08-03, 208.32, BLAINE, WA, 98230, NEWSPAPER/PERIODICAL ADVERTISE
NORTHERN LIGHT, 2004-08-18, 208.32, BLAINE, WA, 98230, NEWSPAPER/PERIODICAL ADVERTISE
NORTHERN LIGHT, 2004-10-26, 208.32, BLAINE, WA, 98230, NEWSPAPER/PERIODICAL ADVERTISE
ISLAND REFLECTIONS, 2004-04-06, 208.20, , WA, , GENERAL OPERATION AND OVERHEAD CAMPAIGN DATABASE
BELLINGHAM HERALD, 2004-06-17, 203.63, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
MCIVER PATRICK, 2004-05-10, 200.00, BELLINGHAM, WA, 98226, GENERAL OPERATION AND OVERHEAD WEB SITE
WHATCOM INDEPENDENT, 2004-10-11, 187.20, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
EXPENSES OF $50 OR LESS, 2004-05-13, 180.89, , , , 
ALL POINT BULLETIN, 2004-07-28, 176.40, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
ALL POINT BULLETIN, 2004-09-15, 176.40, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
RECORD JOURNAL, 2004-10-14, 174.40, FERNDALE, WA, 98248, NEWSPAPER/PERIODICAL ADVERTISE
WHATCOM INDEPENDENT, 2004-10-14, 173.00, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
KINKOS, 2004-09-29, 171.26, BELLINGHAM, WA, 98225, PRINTING
LYNDEN TRIBUNE, 2004-08-18, 168.00, LYNDEN, WA, 98264, NEWSPAPER/PERIODICAL ADVERTISE
LYNDEN TRIBUNE, 2004-07-28, 168.00, LYNDEN, WA, 98264, NEWSPAPER/PERIODICAL ADVERTISE
LYNDEN TRIBUNE, 2004-08-03, 168.00, LYNDEN, WA, 98264, NEWSPAPER/PERIODICAL ADVERTISE
RECORD JOURNAL, 2004-07-28, 168.00, FERNDALE, WA, 98248, NEWSPAPER/PERIODICAL ADVERTISE
RECORD JOURNAL, 2004-08-03, 168.00, FERNDALE, WA, 98248, NEWSPAPER/PERIODICAL ADVERTISE
RECORD JOURNAL, 2004-08-18, 168.00, FERNDALE, WA, 98248, NEWSPAPER/PERIODICAL ADVERTISE
RECORD JOURNAL, 2004-09-07, 168.00, FERNDALE, WA, 98248, NEWSPAPER/PERIODICAL ADVERTISE
RECORD-JOURNAL, 2004-09-07, 168.00, FERNDALE, WA, 98248, NEWSPAPER/PERIODICAL ADVERTISE
PT. ROBERTS PRESS, 2004-10-30, 154.68, BLAINE, WA, 98230, NEWSPAPER/PERIODICAL ADVERTISE
THE LYNDEN TRIBUNE, 2004-06-17, 146.80, LYNDEN, WA, 98264, NEWSPAPER/PERIODICAL ADVERTISE
BELLINGHAM WEEKLY, 2004-06-18, 146.00, BELLINGHAM, WA, 98227, NEWSPAPER/PERIODICAL ADVERTISE
WHATCOM INDEPENDENT, 2004-06-17, 142.00, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
KINKOS, 2004-05-06, 123.35, BELLINGHAM, WA, 98225, PRINTING CAR SIGNS
NORTHERN LIGHT, 2004-09-09, 121.44, BLAINE, WA, 98230, NEWSPAPER/PERIODICAL ADVERTISE
NORTHERN LIGHT, 2004-10-14, 121.44, BLAINE, WA, 98230, NEWSPAPER/PERIODICAL ADVERTISE
PORT OF BELLINGHAM, 2004-03-04, 120.00, BELLINGHAM, WA, 98227, ENTERTAINMENT DEPOSIT/RENTAL HALL
SIGNS BY TOMORROW, 2004-07-12, 120.00, BELLINGHAM, WA, 98229, ADVERTISING
BUSINESS JOURNAL, 2004-09-21, 114.40, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
LYNDEN TRIBUNE, 2004-09-21, 114.40, LYNDEN, WA, 98264, NEWSPAPER/PERIODICAL ADVERTISE
LYNDEN TRIBUNE, 2004-10-12, 114.40, LYNDEN, WA, 98264, NEWSPAPER/PERIODICAL ADVERTISE
RECORD JOURNAL, 2004-10-12, 114.40, FERNDALE, WA, 98248, NEWSPAPER/PERIODICAL ADVERTISE
RECORD-JOURNAL, 2004-06-17, 114.00, FERNDALE, WA, 98248, NEWSPAPER/PERIODICAL ADVERTISE
PORT OF BELLINGHAM, 2004-04-15, 111.82, BELLINGHAM, WA, 98227, ENTERTAINMENT
KINKOS, 2004-05-28, 111.45, BELLINGHAM, WA, 98225, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-06-01, 110.84, , , , 
NORTHERN LIGHT, 2004-09-15, 104.00, BLAINE, WA, 98230, NEWSPAPER/PERIODICAL ADVERTISE
THE NORTHERN LIGHT, 2004-06-17, 104.00, BLAINE, WA, 98230, NEWSPAPER/PERIODICAL ADVERTISE
SIGNS BY TOMORROW, 2004-07-13, 102.35, BELLINGHAM, WA, 98229, ADVERTISING
KINKOS, 2004-04-23, 101.56, BELLINGHAM, WA, 98225, PRINTING
PORT OF BELLINGHAM, 2004-03-04, 100.00, BELLINGHAM, WA, 98227, ENTERTAINMENT
WHATCOM COUNTY BAR ASSN, 2004-05-10, 100.00, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
WHATCOM INDEPENDENT, 2004-09-15, 100.00, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
WHATCOM INDEPENDENT, 2004-09-03, 100.00, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
WHATCOM COUNTY DEMOCRAT, 2004-10-06, 90.00, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE
SUNSHINE PRINTING, 2004-06-17, 85.48, BELLINGHAM, WA, 98225, GENERAL OPERATION AND OVERHEAD
SUNSHINE PRINTING, 2004-07-14, 85.48, BELLINGHAM, WA, 98225, PRINTING
BINARY RECORDING, 2004-07-28, 85.00, BELLINGHAM, WA, 98227, BROADCAST ADVERTISING RECORD RADIO AD
USPS, 2004-08-11, 69.00, BELLINGHAM, WA, 982259998, POSTAGE/MAILING PERMITS
BINARY RECORDING, 2004-10-14, 68.00, BELLINGHAM, WA, 98227, BROADCAST ADVERTISING
KINKOS, 2004-04-30, 67.08, BELLINGHAM, WA, 98225, PRINTING
SNYDER JOHANNA, 2004-07-06, 65.49, BELLINGHAM, WA, 98225, POSTAGE/MAILING PERMITS
BINARY RECORDING, 2004-09-07, 65.00, BELLINGHAM, WA, 98227, BROADCAST ADVERTISING
GARY ARMSTRONG, 2004-08-09, 63.44, SEDRO WOOLLEY, WA, 98284, YARD SIGNS, BUTTONS, ETC. REIMB. MATERIALS FOR YARD SIGNS
WHATCOM COUNTY DEMOCRAT, 2004-08-17, 60.00, BELLINGHAM, WA, 98225, NEWSPAPER/PERIODICAL ADVERTISE AD IN SEPT
KINKOS, 2004-06-17, 58.43, BELLINGHAM, WA, 98225, ADVERTISING CAR SIGN
SPEEDY AUTOMATED MAILERS, 2004-07-06, 49.49, BELLINGHAM, WA, 98228, GENERAL OPERATION AND OVERHEAD
EXPENSES OF $50 OR LESS, 2004-07-28, 46.00, , , , 
EXPENSES OF $50 OR LESS, 2004-08-20, 44.00, , , , 
KINKOS, 2004-10-29, 42.19, BELLINGHAM, WA, 98225, GENERAL OPERATION AND OVERHEAD
KINKOS, 2004-06-11, 40.58, BELLINGHAM, WA, 98225, ADVERTISING
KINKOS, 2004-08-11, 37.25, BELLINGHAM, WA, 98225, ADVERTISING
SNYDER JOHANNA, 2004-07-13, 37.00, BELLINGHAM, WA, 98225, POSTAGE/MAILING PERMITS REIMBURSE FOR POSTAGE
SUNSHINE PRINTING, 2004-09-27, 30.30, BELLINGHAM, WA, 98225, GENERAL OPERATION AND OVERHEAD ENVELOPES
EXPENSES OF $50 OR LESS, 2004-10-22, 30.00, , , , 
KINKOS, 2004-06-22, 29.70, BELLINGHAM, WA, 98225, ADVERTISING
KINKOS, 2004-07-06, 27.55, BELLINGHAM, WA, 98225, GENERAL OPERATION AND OVERHEAD
SNYDER JOHANNA, 2004-07-06, 10.06, BELLINGHAM, WA, 98225, TRAVEL, ACCOMMODATIONS, MEALS HOSPITALITY
SNYDER JOHANNA, 2004-07-06, 6.51, BELLINGHAM, WA, 98225, PRINTING ENDORSEMENT SHEETS
