Raised, Spent, IEFor, IEAgainst
$94674.44, $93338.47, 0.00, 0.00
Detailed Expenditures, Inkind
$93046.56, $419.58
Vendor, Date, Amount, City, State, Zip, Description
TRANSFER TO SURPLUS ACCT, 2002-09-10, 46000.00, SEATTLE, WA, 981991739, SURPLUS/(DEFICIT) ADJUSTMENTS TRANSFER OF SURPLUS FUNDS
TRANSFER TO SURPLUS ACCT, 2002-11-27, 28500.00, SEATTLE, WA, 981991739, SOMMERS SPECIAL ACCOUNT
NORTHWEST PASSAGE CONSULTING, 2002-08-26, 2970.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES DESIGN/PRODUCTION OF MAILER
MAILMEDIA INC, 2002-08-23, 2476.30, FIFE, WA, 984242770, POSTAGE/MAILING PERMITS POSTAGE/HANDLING MAILING
MCCORMICK & SCHMICKS HARBORSIDE, 2002-06-11, 2159.83, SEATTLE, WA, 98109, CATERING, PREPARATION FUNDRAISER
TRANSFER TO SURPLUS ACCT, 2000-12-06, 1000.00, SEATTLE, WA, 98199, TRANSFER OF SURPLUS FUNDS
CHESAPEAKE PRESS, 2002-05-26, 806.21, SEATTLE, WA, 98134, INVITATION EXPENSES INVITES FOR FUNDRAISER
CJ & COMPANY, 2002-08-15, 750.00, SEATTLE, WA, 981211244, MANAGEMENT/CONSULTING SERVICES
IN THE NICK OF TIME, 2002-06-21, 590.00, SEATTLE, WA, 98107, MANAGEMENT/CONSULTING SERVICES WEB DESIGN SERVICES
CJ & COMPANY, 2002-06-21, 500.00, SEATTLE, WA, 981211244, MANAGEMENT/CONSULTING SERVICES SECRETARIAL/ACCOUNTING SERVICES
CJ & COMPANY, 2002-05-13, 500.00, SEATTLE, WA, 981211244, MANAGEMENT/CONSULTING SERVICES SECRETARIAL & ACCOUNTING SERVICES
CJ & COMPANY, 2001-01-26, 500.00, SEATTLE, WA, 98121, SECRETARIAL & ACCOUNTING SERVICES
CJ & COMPANY, 2001-11-22, 500.00, SEATTLE, WA, 98121, SECRETARIAL/ACCOUNTING SERVICES
CJ & COMPANY, 2002-07-22, 500.00, SEATTLE, WA, 981211244, MANAGEMENT/CONSULTING SERVICES
CJ & COMPANY, 2002-11-11, 500.00, SEATTLE, WA, 981211244, MANAGEMENT/CONSULTING SERVICES
CJ & COMPANY, 2002-10-10, 500.00, SEATTLE, WA, 981211244, MANAGEMENT/CONSULTING SERVICES
CJ & COMPANY, 2002-09-10, 500.00, SEATTLE, WA, 981211244, MANAGEMENT/CONSULTING SERVICES
MCCORMICK & SCHMICKS HARBORSIDE, 2002-05-01, 500.00, SEATTLE, WA, 98109, CATERING, PREPARATION DEPOSIT FOR FUNDRAISING EVENT
USPS, 2002-05-16, 374.00, SEATTLE, WA, , POSTAGE/MAILING PERMITS STAMPS FOR FUNDRAISING MAILING
KING CO ELECTIONS, 2002-07-24, 328.01, SEATTLE, WA, 98104, FILING FEES
USPS, 2002-08-23, 259.00, SEATTLE, WA, , POSTAGE/MAILING PERMITS
LABELS & LISTS, 2002-09-13, 232.32, BELLEVUE, WA, 98004, MISCELLANEOUS LABELS
WELLS FARGO, 2002-02-01, 225.70, , , , SOFTWARE TO USE FOR ONLINE PDC REPORTING
CJ & COMPANY, 2001-06-11, 200.00, SEATTLE, WA, 98121, SECRETARIAL & ACCOUNTING SERVICES
GORMAN JACK, 2002-09-16, 200.00, SEATTLE, WA, 98199, MAINTENANCE & REPAIRS COMPUTER SET-UP AND REPAIR
MACPDS, 2002-07-20, 180.00, SEATTLE, WA, 98115, MAINTENANCE & REPAIRS
PAPER ZONE, 2002-08-16, 165.66, SEATTLE, WA, 98104, OFFICE SUPPLIES
HEARNE RODNEY, 2002-07-28, 150.00, SEATTLE, WA, 98105, MAINTENANCE & REPAIRS
WELLS FARGO, 2002-09-13, 131.94, SEATTLE, WA, 98109, OFFICE SUPPLIES MACCONNECTION - SOFTWARE
CAMLIN HOTEL, 2001-12-10, 127.33, SEATTLE, WA, 98101, FUNDRAISER EXPENSE
WELLS FARGO, 2002-05-29, 121.24, SEATTLE, WA, 98109, OFFICE SUPPLIES OFFICE DEPOT
ALPHAGRAPHICS, 2002-05-06, 97.92, SEATTLE, WA, 98121, INVITATION EXPENSES LAYOUT FOR INVITATION
BRIAN STRYKER PHOTOGRAPHY, 2002-05-01, 75.00, SEATTLE, WA, 98195, INVITATION EXPENSES PHOTOGRAPH FOR INVITATION
HEARNE RODNEY, 2002-09-11, 75.00, SEATTLE, WA, 98105, MAINTENANCE & REPAIRS
ALPHAGRAPHICS, 2002-08-22, 72.35, SEATTLE, WA, 98121, PRINTING
USPS, 2002-06-25, 57.40, SEATTLE, WA, , POSTAGE/MAILING PERMITS STAMPS
EXPENSES OF $50 OR LESS, 2002-05-06, 40.00, , , , 
USPS, 2002-07-09, 37.00, SEATTLE, WA, , POSTAGE/MAILING PERMITS
USPS, 2002-11-05, 37.00, SEATTLE, WA, , POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2002-09-16, 36.99, , , , 
USPS, 2002-11-01, 22.20, SEATTLE, WA, , POSTAGE/MAILING PERMITS
PAPER ZONE, 2002-08-18, 17.36, SEATTLE, WA, 98104, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2002-07-24, 16.00, , , , 
USPS, 2002-07-24, 14.80, SEATTLE, WA, , POSTAGE/MAILING PERMITS
