Raised, Spent, IEFor, IEAgainst
$2255.00, $2255.00, 0.00, 0.00
Detailed Expenditures, Inkind
$49254.00, 0.00
Vendor, Date, Amount, City, State, Zip, Description
SHAFFER MICHAEL, 2004-08-05, 10000.00, ANCHORAGE, AK, 99501, MICHAEL SHAFFER REPAYMENT OF LOAN
SHAFFER LOUIS, 2004-08-05, 9999.00, 38920 VROLLES, VA, 94605, LOUIS SHAFFER REPAYMENT OF LOAN
BLECKA JOHN C., 2004-08-05, 5000.00, LARKSPUR, CA, 94939, JOHN C. BLECKA REPAYMENT OF LOAN
MONTGOMERY SALLY A., 2004-08-05, 5000.00, FRISCO, TX, 75035, SALLY A. MONTGOMERY REPAYMENT OF LOAN
SHAFFER DANIEL G., 2004-08-05, 5000.00, FRISCO, TX, 75034, DANIEL G. SHAFFER REPAYMENT OF LOAN
SHAFFER JUDI, 2004-08-05, 5000.00, SAN RAFAEL, CA, 94901, JUDI SHAFFER REPAYMENT OF LOAN
SHAFFER CATHERINE D., 2004-08-05, 4000.00, SHORELINE, WA, 98177, CATHERINE D. SHAFFER REPAYMENT OF LOAN
INGLEBRITSON SCOTT C., 2004-08-05, 3000.00, SHORELINE, WA, 98177, SCOTT C. INGLEBRITSON REPAYMENT OF LOAN
MYHRE NANCY, 2004-08-07, 1250.00, , , , MANAGEMENT/CONSULTING SERVICES FEES
JOHNSON IMAN, 2004-08-07, 1000.00, , , , MANAGEMENT/CONSULTING SERVICES
JOHNSON IMAN, 2004-08-19, 5.00, , , , MANAGEMENT/CONSULTING SERVICES FEES
