Raised, Spent, IEFor, IEAgainst
$39048.00, $9079.09, 0.00, 0.00
Detailed Expenditures, Inkind
$9079.09, 0.00
Vendor, Date, Amount, City, State, Zip, Description
THE ROC FOUNDATION, 2016-01-05, 1500.00, ADDY, WA, 99101, DISTRICT PRECINCT ANALYSIS
WAL-MART STORES, 2015-11-03, 1175.25, BENTONVILLE, AR, 83714, PRINTER, INK, PAPER AND WARRENTY
THE ROC FOUNDATION, 2015-11-30, 600.00, ADDY, WA, 99101, WEB PG SERVICE
SHORT SHELLY, 2015-09-28, 598.00, ADDY , WA, 99101, MILEAGE REIMBURSEMENT
SHORT SHELLY, 2015-09-28, 549.63, ADDY , WA, 99101, PHONE REIMBURSEMEMT
STEPHEN H OSWIN CPA PS, 2015-10-06, 535.36, COLVILLE, WA, 991142311, ACCOUNTING SERVICES
SHORT SHELLY, 2016-01-05, 489.54, ADDY , WA, 99101, CELL PHONE
SHORT SHELLY, 2015-11-10, 455.98, ADDY , WA, 99101, MILEAGE REIMBURSEMENT
NEWPORT MINER, 2016-02-12, 337.00, NEWPORT, WA, 99156, INV# REPSHO11,12 AND 116
SHORT SHELLY, 2016-01-05, 320.00, ADDY , WA, 99101, ROANOKE CONFERENCE 2016
RADIO SHACK, 2015-11-09, 289.43, COLVILLE, WA, 99114, WEBOOST
STEPHEN H OSWIN CPA PS, 2015-12-09, 225.00, COLVILLE, WA, 991142311, ACCOUNTING SERVICES
NEWPORT MINER, 2015-10-06, 193.50, NEWPORT, WA, 99156, FIREFIGHTER/EMT SALUTE
NEWPORT MINER, 2015-08-03, 193.50, NEWPORT, WA, 99156, DOWNE RIVER DAY ADS
THE WHITWORTHIAN, 2015-10-06, 190.00, SPOKANE, WA, 992514302, CAMPAIGN AD
SHORT SHELLY, 2015-11-18, 163.30, ADDY , WA, 99101, MILEAGE REIMBURSEMENT
SHORT SHELLY, 2015-09-28, 162.86, ADDY , WA, 99101, PAPER & INK
SHORT SHELLY, 2015-10-06, 155.83, ADDY , WA, 99101, MILEAGE REIMBURSEMENT
2015 DOUBLE CUP CLASSIC, 2015-07-13, 155.00, OLYMPIA, WA, 98501, GOLF SOCIAL
SPOKANE COUNTY REPUBLICAN CENTRAL COMMITTEE, 2016-02-12, 150.00, SPOKANE, WA, 99202, LINCOLN DAY DINNER TICKETS
OSWIN STEVE H, 2016-01-18, 112.39, COLVILLE, WA, 99114, ACCOUNTING SERVICES
REPUBLICANS OF SPOKANE COUNTY, 2015-07-13, 110.00, SPOKANE, WA, 99214, 2 DINNER CRUISE TICKETS
SHORT SHELLY, 2015-10-06, 110.00, ADDY , WA, 99101, AUCTION ITEM PURCHASED
STEPHEN H OSWIN CPA PS, 2016-02-10, 93.40, COLVILLE, WA, 991142311, ACCOUNTING SERVICES
STEPHEN H OSWIN CPA PS, 2015-11-10, 92.12, COLVILLE, WA, 991142311, ACCOUNTING FEES
EXPENSES OF $50 OR LESS, 2015-10-01, 50.00, , , , 
EXPENSES OF $50 OR LESS, 2015-06-18, 50.00, , , , 
EXPENSES OF $50 OR LESS, 2015-08-01, 12.00, , , , 
EXPENSES OF $50 OR LESS, 2015-07-01, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2015-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2016-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2016-01-01, 0.00, , , , 
