Raised, Spent, IEFor, IEAgainst
$4026.91, $4026.91, 0.00, 0.00
Detailed Expenditures, Inkind
$3193.00, $2497.00
Vendor, Date, Amount, City, State, Zip, Description
SCHMIDT RALPH E, 2012-09-17, 500.00, CAMAS, WA, 98607, LOAN REPAYMENT
SCHMIDT RALPH E, 2012-07-10, 421.06, CAMAS, WA, 98607, LOAN REPAYMENT
18TH LEGISLATIVE DISTRICT DEMOCRATS, 2012-11-30, 405.34, VANCOUVER, WA, 98665, BALANCE IN ACCOUNT
MARCON SIGNS & DECALS, 2012-07-19, 325.12, VANCOUVER, WA, 98682, FINAL PAYMENT ON 25 2X4 SIGNS
MARCON SIGNS & DECALS, 2012-07-05, 315.45, VANCOUVER, WA, 98682, FINAL PAYMENT 1X2 YARD SIGNS
MARCON SIGNS & DECALS, 2012-07-13, 260.00, VANCOUVER, WA, 98682, 2'X4' YARD SGNS 40% DEPOSIT
SCHMIDT RALPH E, 2012-07-10, 249.98, CAMAS, WA, 98607, LOAN REPAYMENT
MARCON SIGNS & DECALS, 2012-06-25, 210.29, VANCOUVER, WA, 98682, 40% DEPOSIT ON 100 YARD SIGNS
ADCO COMMERCIAL PRINTING & GRAPHICS INC., 2012-07-03, 205.96, VANCOUVER, WA, 98661, 1000 6.5 REMIT ENVELOPES
SCHMIDT RALPH E, 2012-07-15, 125.40, CAMAS, WA, 98607, MILAGE TO AND FROM PDC TRAINING
SCHMIDT RALPH E, 2012-07-10, 86.71, CAMAS, WA, 98607, LOAN REPAYMENT
EXPENSES OF $50 OR LESS, 2012-07-31, 40.99, , , , 
EXPENSES OF $50 OR LESS, 2012-05-18, 27.19, , , , 
EXPENSES OF $50 OR LESS, 2012-06-01, 19.51, , , , 
EXPENSES OF $50 OR LESS, 2012-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-07-17, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-10-30, 0.00, , , , 
