Raised, Spent, IEFor, IEAgainst
$213320.36, $196551.26, $32.70, 0.00
Detailed Expenditures, Inkind
$198851.26, 0.00
Vendor, Date, Amount, City, State, Zip, Description
MARK SCHOESLER-SURPLUS FUND ACCOUNT, 2012-08-08, 140845.36, RITZVILLE, WA, 99169, TRANSFER TO SURPLUS FUND ACCT
MARK SCHOESLER-SURPLUS FUND ACCOUNT, 2012-12-05, 30000.00, RITZVILLE, WA, 99169, TRANSFER TO SURPLUS FUND ACCOUNT
NEW MEDIA NORTHWEST, 2012-06-25, 4792.84, SALEM, OR, 97305, E-NEWSLETTER, WEBSITE
PEJMSSA, 2012-09-11, 2078.14, COLFAX, WA, 99111, LIVESTOCK SALE
PEOPLE FOR JOE SCHMICK, 2012-10-31, 1324.95, COLFAX, WA, 99111, REIMB. FOR MAILOUT
WHEAT LAND COMMUNITY FAIR JR. LIVESTOCK SALE, 2012-09-01, 913.80, RITZVILLE, WA, 99169, LIVESTOCK SALE
SOUTHERN WINE & SPIRITS OF AMERICA INC., 2012-09-04, 900.00, MIRAMAR, FL, 33027, REFUND EXCESS CONTRIBUTION
NEW MEDIA NORTHWEST, 2012-09-04, 835.00, SALEM, OR, 97305, E-NEWSLETTER
ADAMS COUNTY FAIR LIVESTOCK SALE, 2012-09-24, 813.00, OTHELLO, WA, 99344, LIVESTOCK SALE
US POSTMASTER, 2011-10-28, 792.00, RITZVILLE, WA, 99169, STAMPS
NEW MEDIA NORTHWEST, 2012-09-24, 761.25, SALEM, OR, 97305, E-NEWSLETTER
NEW MEDIA NORTHWEST, 2012-10-31, 745.00, SALEM, OR, 97305, E-NEWSLETTER
GARFIELD CO 4-H FFA SALE, 2012-09-15, 744.60, POMEROY, WA, 99347, LIVESTOCK SALE
COLUMBIA BASIN JUNIOR LIVESTOCK SHOW, 2012-09-24, 712.40, ELTOPIA, WA, 99330, LIVESTOCK SALE
GREEN DIAMOND RESOURCE COMPANY, 2012-07-02, 700.00, SHELTON, WA, 98584, REFUND EXCESS CONTRIBUTION
BENTON FRANKLIN FAIR, 2012-08-24, 696.95, PASCO, WA, 99302, LIVESTOCK SALE
SCHOFSTOLL REBECCA, 2011-11-30, 501.57, RITZVILLE, WA, 99169, CAMPAIGN LETTERS
WASHINGTON REFUSE & RECYCLING ASSOCIATION PAC, 2012-08-17, 500.00, ILWACO, WA, 98624, REFUND EXCESS CONTRIBUTION
AT&T, 2012-12-20, 451.57, CAROL STREAM, IL, 601976416, CELL PHONE
LEFFEL OTIS & WARWICK PS, 2012-11-09, 450.00, RITZVILLE, WA, 99169, DEPOSITS & REPORTING
SCHOFSTOLL REBECCA, 2009-08-19, 421.58, RITZVILLE, WA, 99169, MAILING & DATA BASE
WASHINGTON SECRETARY OF STATE, 2012-05-15, 421.06, OLYMPIA, WA, 98504, FILING FEE
LEFFEL OTIS & WARWICK PS, 2012-09-21, 410.00, RITZVILLE, WA, 99169, DEPOSITS & REPORTING
SCHOESLER MARK  G, 2012-09-20, 396.00, RITZVILLE, WA, 99169, MILEAGE THROUGH 9/20/12
LEFFEL OTIS & WARWICK PS, 2011-12-13, 390.00, RITZVILLE, WA, 99169, DEPOSITS & REPORTS
LEFFEL OTIS & WARWICK PS, 2012-10-08, 365.00, RITZVILLE, WA, 99169, DEPOSITS & REPORTING
NEW MEDIA NORTHWEST, 2012-08-17, 356.05, SALEM, OR, 97305, E-NEWSLETTER
LEFFEL OTIS & WARWICK PS, 2012-07-09, 345.00, RITZVILLE, WA, 99169, DEPOSITS & REPORTING
LEFFEL OTIS & WARWICK PS, 2009-09-17, 330.00, RITZVILLE, WA, 99169, REPORTS, BILLS, DEPOSITS
SCHOESLER MARK  G, 2012-11-01, 328.01, RITZVILLE, WA, 99169, MILEAGE FOR OCTOBER
LEFFEL OTIS & WARWICK PS, 2012-12-10, 295.00, RITZVILLE, WA, 99169, DEPOSITS & REPORTING
LEFFEL OTIS & WARWICK PS, 2012-08-17, 255.00, RITZVILLE, WA, 99169, DEPOSITS & REPORTING
LEFFEL OTIS & WARWICK PS, 2011-11-14, 245.00, RITZVILLE, WA, 99169, PDC REPORTING
NEW MEDIA NORTHWEST, 2012-12-05, 245.00, SALEM, OR, 97305, E-NEWSLETTER
NEW MEDIA NORTHWEST, 2012-12-20, 245.00, SALEM, OR, 97305, E-NEWSLETTER
SCHOESLER GINGER, 2012-11-26, 203.81, RITZVILLE, WA, 99169, CELL PHONE REIMBURSEMENT
SENATE REPUBLICAN CAMPAIGN COMMITTEE, 2012-04-26, 200.00, OLYMPIA, WA, 98508, NEWSPAPER AD
WHEAT LIFE MAGAZINE, 2012-11-26, 200.00, RITZVILLE, WA, 99169, MAGAZINE AD
RITZVILLE COMPUTER & INTERNET, 2011-11-01, 192.57, RITZVILLE, WA, 99169, LETTERHEAD & ENVELPOES
SCHOESLER GINGER, 2012-10-22, 190.25, RITZVILLE, WA, 99169, CELL PHONE REIMBURSEMENT
LEFFEL OTIS & WARWICK PS, 2012-05-21, 185.00, RITZVILLE, WA, 99169, DEPOSITS & REPORTING
BOB'S CHEVRON, 2012-12-07, 150.00, RITZVILLE, WA, 99169, "THANK YOU" GIFT CARD
ZYLSTRA BRIAN, 2012-06-25, 150.00, CHEHALIS, WA, 98532, SERVICES
SCHOESLER GINGER, 2012-09-25, 139.85, RITZVILLE, WA, 99169, CELL PHONE REIMBURSEMENT
SCHOESLER GINGER, 2012-06-25, 136.39, RITZVILLE, WA, 99169, REIMB. FOR AT&T BILL
LEFFEL OTIS & WARWICK PS, 2010-12-09, 136.00, RITZVILLE, WA, 99169, REPORTS
SCHOESLER GINGER, 2012-07-20, 135.53, RITZVILLE, WA, 99169, CELL PHONE REIMBURSEMENT
SCHOESLER GINGER, 2012-08-17, 135.32, RITZVILLE, WA, 99169, CELL PHONE REIMBURSEMENT
LEFFEL OTIS & WARWICK PS, 2010-02-10, 125.00, RITZVILLE, WA, 99169, REPORTS
EXPENSES OF $50 OR LESS, 2009-08-01, 122.60, , , , 
LEFFEL OTIS & WARWICK PS, 2010-10-07, 120.00, RITZVILLE, WA, 99169, REPORTS
UNITED STATES TREASURY, 2012-01-06, 116.35, ATLANTA, GA, 303485083, FORM 941 4TH QTR
LEFFEL OTIS & WARWICK PS, 2011-09-16, 100.00, RITZVILLE, WA, 99169, CAMPAIGN REPORTS
MICROSOFT, 2012-09-21, 100.00, FARGO, ND, 581043911, REFUND EXCESS CONTRIBUTION
WASHINGTON OPTOMETRIC POLTICAL ACTION COMMITTEE, 2012-08-06, 100.00, OLYMPIA, WA, 98507, REFUND EXCESS CONTRIBUTION
SCHOFSTOLL REBECCA, 2010-01-20, 96.50, RITZVILLE, WA, 99169, WAGES
EXPENSES OF $50 OR LESS, 2012-09-01, 92.25, , , , 
LEFFEL OTIS & WARWICK PS, 2009-11-10, 92.00, RITZVILLE, WA, 99169, REPORTS
LEFFEL OTIS & WARWICK PS, 2011-02-15, 90.00, RITZVILLE, WA, 99169, CAMPAIGN REPORTS
COLUMBIA BANK-CASH, 2012-12-07, 75.00, RITZVILLE, WA, 99169, CASH FOR GIFT CARD TO SUBWAY AS "THANK YOU"
SCHOESLER MARK  G, 2011-10-07, 70.81, RITZVILLE, WA, 99169, REIMBURSE
DEPT OF THE TREASURY, 2009-10-07, 69.85, ATLANTA, GA, 30348, 3RD QTR 941
RITZVILLE ADAMS COUNTY JOURNAL, 2012-06-01, 65.00, RITZVILLE, WA, 99169, NEWSPAPER AD
HARVEST FOODS, 2011-06-10, 56.65, RITZVILLE, WA, 99169, PARADE CANDY
KAGELE KANDIES, 2010-07-02, 52.00, RITZVILLE, WA, 99169, PARADE CANDY
EXPENSES OF $50 OR LESS, 2011-12-01, 51.76, , , , 
EXPENSES OF $50 OR LESS, 2012-10-16, 50.00, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 49.29, , , , 
EXPENSES OF $50 OR LESS, 2012-06-01, 47.74, , , , 
EXPENSES OF $50 OR LESS, 2012-07-31, 47.71, , , , 
EXPENSES OF $50 OR LESS, 2010-07-01, 45.00, , , , 
EXPENSES OF $50 OR LESS, 2009-12-01, 45.00, , , , 
EXPENSES OF $50 OR LESS, 2010-08-01, 45.00, , , , 
EXPENSES OF $50 OR LESS, 2010-04-01, 39.88, , , , 
EXPENSES OF $50 OR LESS, 2010-03-01, 30.00, , , , 
EXPENSES OF $50 OR LESS, 2012-10-30, 26.52, , , , 
EXPENSES OF $50 OR LESS, 2012-01-01, 20.18, , , , 
EXPENSES OF $50 OR LESS, 2009-09-01, 18.00, , , , 
EXPENSES OF $50 OR LESS, 2010-01-01, 17.60, , , , 
EXPENSES OF $50 OR LESS, 2009-10-01, 12.72, , , , 
EXPENSES OF $50 OR LESS, 2009-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-07-17, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-12-01, 0.00, , , , 
