Raised, Spent, IEFor, IEAgainst
$204329.62, $202683.45, $15080.85, 0.00
Detailed Expenditures, Inkind
$132250.61, $71332.84
Vendor, Date, Amount, City, State, Zip, Description
BUTTERWORTH BLAIR, 2012-07-19, 11040.00, SEATTLE, WA, 981096677, MAILER DESIGN, PRINT, POSTAGE (S.PICATTI, MOREL INC)
J. BLAIR BUTTERWORTH & ASSOC., 2012-10-24, 10020.00, SEATTLE, WA, 981096677, CABLE BUY (SEE OCT 16 MEMO)
BUTTERWORTH BLAIR, 2012-07-25, 7218.54, SEATTLE, WA, 981096677, MAILER DESIGN, PRINT, POSTAGE (S.PICATTI, MOREL INC)
J. BLAIR BUTTERWORTH & ASSOC., 2012-10-17, 7020.00, SEATTLE, WA, 981096677, CABLE BUY (SEE OCT 16 MEMO)
J. BLAIR BUTTERWORTH & ASSOC., 2012-10-10, 6555.00, SEATTLE, WA, 981096677, CABLE BUY (SEE MEMO)
J. BLAIR BUTTERWORTH & ASSOC., 2012-10-03, 5865.00, SEATTLE, WA, 981096677, CABLE BUY (SEE MEMO)
BUTTERWORTH BLAIR, 2012-08-09, 3201.46, SEATTLE, WA, 981096677, MAILER DESIGN, PRINT, POSTAGE (S.PICATTI, MOREL INC)
J. BLAIR BUTTERWORTH & ASSOC., 2012-11-16, 3000.00, SEATTLE, WA, 981096677, WIN BONUS
M.J. ROSS GROUP INC., 2012-08-20, 2675.10, PORTLAND, OR, 972800037, TELE-TOWN HALL (ACTUAL)
M.J. ROSS GROUP INC., 2012-09-21, 2625.00, PORTLAND, OR, 972800037, TELE-TOWN HALL
J. BLAIR BUTTERWORTH & ASSOC., 2012-10-03, 2500.00, SEATTLE, WA, 981096677, AD PRODUCTION
J. BLAIR BUTTERWORTH & ASSOC., 2012-05-23, 2500.00, SEATTLE, WA, 981096677, RETAINER
M.J. ROSS GROUP INC., 2012-11-08, 2099.95, PORTLAND, OR, 972800037, TELE-TOWN HALL
COLBY UNDERWOOD CONSULTING, 2012-10-26, 2007.00, SEATTLE, WA, 981072021, OCTOBER FUNDRAISING
ARGO STRATEGIES, 2011-09-14, 1500.00, SEATTLE, WA, 981090100, REMITS, LTRHD, ENVELOPES (OVERNIGHT PRINTING)
ADP, 2012-05-15, 1283.54, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-08-01, 1278.27, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-06-01, 1278.27, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-06-29, 1278.27, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-11-01, 1278.27, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-11-30, 1278.27, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-09-01, 1278.27, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-10-01, 1278.27, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
J. BLAIR BUTTERWORTH & ASSOC., 2012-09-11, 1250.00, SEATTLE, WA, 981096677, RETAINER
J. BLAIR BUTTERWORTH & ASSOC., 2012-09-19, 1250.00, SEATTLE, WA, 981096677, RETAINER
J. BLAIR BUTTERWORTH & ASSOC., 2012-11-13, 1230.00, SEATTLE, WA, 981096677, CABLE BUY (SEE OCT 16 MEMO)
BORUCK PRINTING, 2012-09-05, 1177.13, SEATTLE, WA, 981155409, YARD SIGNS
ADP, 2012-09-15, 1137.19, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-10-15, 1137.19, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-11-15, 1137.19, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-12-15, 1137.19, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-06-15, 1137.19, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-07-13, 1137.19, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-08-15, 1137.19, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ARGO STRATEGIES, 2012-10-05, 1086.10, SEATTLE, WA, 981090100, REMITS, LETTERHEAD, ENVELOPES (OVERNIGHT)
COLBY UNDERWOOD CONSULTING, 2012-10-09, 1084.30, SEATTLE, WA, 981072021, SEPT & OCT FUNDRAISING
CRUVER SUSAN, 2012-11-13, 1000.00, OLALLA, WA, 983599705, STIPEND
J. BLAIR BUTTERWORTH & ASSOC., 2012-11-13, 1000.00, SEATTLE, WA, 981096677, WIN BONUS
TORONI TRAVIS, 2012-11-13, 1000.00, GIG HARBOR, WA, 983356821, STIPEND
WA MACHINISTS COUNCIL, 2012-11-05, 900.00, SEATTLE, WA, 981085100, OVER-LIMIT REFUND
ARGO STRATEGIES, 2011-09-14, 787.50, SEATTLE, WA, 981090100, MAILING SERVICES
ARGO STRATEGIES, 2011-02-22, 750.00, SEATTLE, WA, 981090100, NOVEMBER TREASURY
ARGO STRATEGIES, 2012-08-30, 750.00, SEATTLE, WA, 981090100, AUGUST TREASURY
ARGO STRATEGIES, 2012-10-25, 750.00, SEATTLE, WA, 981090100, OCTOBER TREASURY
ARGO STRATEGIES, 2012-10-05, 750.00, SEATTLE, WA, 981090100, SEPTEMBER TREASURY
ARGO STRATEGIES, 2012-12-06, 750.00, SEATTLE, WA, 981090100, NOVEMBER TREASURY
GELOSE JACKIE, 2012-11-13, 750.00, GIG HARBOR, WA, 983356821, WIN BONUS
RHYMES CHANEL, 2012-11-13, 750.00, LAKEWOOD, WA, 984998366, STIPEND
ARGO STRATEGIES, 2012-06-11, 732.27, SEATTLE, WA, 981090100, REMITS & ENVELOPES (OVERNIGHT)
OVERNIGHT PRINTING AND GRAPHICS INC., 2012-05-24, 724.82, SEATTLE, WA, 981011418, SLIM JIMS
ADP, 2012-05-15, 521.61, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-06-01, 521.61, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-06-29, 521.61, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-08-01, 512.13, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ARGO STRATEGIES, 2012-07-27, 500.00, SEATTLE, WA, 981090100, JULY TREASURY
ARGO STRATEGIES, 2012-07-09, 500.00, SEATTLE, WA, 981090100, JUNE TREASURY
ARGO STRATEGIES, 2011-09-14, 500.00, SEATTLE, WA, 981090100, DECEMBER TREASURY
ARGO STRATEGIES, 2012-12-28, 500.00, SEATTLE, WA, 981090100, DECEMBER TREASURY
CGR CONSULTING, 2012-04-09, 500.00, OLALLA, WA, 983599738, WEB DESIGN
ADP, 2012-06-15, 457.04, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-11-01, 455.73, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-11-30, 455.73, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-10-01, 455.73, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-07-13, 453.80, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-08-15, 448.64, CLACKAMAS, OR, 970155785, PAYROLL TAXES
SUSAN PICATTI DESIGN, 2012-05-09, 410.00, SEATTLE, WA, 981124015, GRAPHIC DESIGN
ADP, 2012-09-15, 400.34, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-10-15, 400.34, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-11-15, 400.34, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-12-15, 400.34, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ARGO STRATEGIES, 2012-06-11, 400.00, SEATTLE, WA, 981090100, MAY TREASURY
ARGO STRATEGIES, 2011-09-14, 375.76, SEATTLE, WA, 981090100, REIMB. POSTAGE (USPS)
COLBY UNDERWOOD CONSULTING, 2012-10-26, 357.02, SEATTLE, WA, 981072021, REIMB. EVENT EXP (AURORA, WHOLE FOODS, G.OUTLET)
EXPENSES OF $50 OR LESS, 2012-09-01, 353.12, , , , 
KEY PENINSULA NEWS, 2012-11-30, 351.00, VAUGHN, WA, 983940003, ADVERTISING
ARGO STRATEGIES, 2011-09-14, 300.00, SEATTLE, WA, 981090100, AUGUST TREASURY
ARGO STRATEGIES, 2011-09-14, 300.00, SEATTLE, WA, 981090100, JANUARY TREASURY
ARGO STRATEGIES, 2011-09-14, 300.00, SEATTLE, WA, 981090100, JULY TREASURY
ARGO STRATEGIES, 2011-09-14, 300.00, SEATTLE, WA, 981090100, JUNE TREASURY
ARGO STRATEGIES, 2011-10-13, 300.00, SEATTLE, WA, 981090100, SEPTEMBER TREASURY
ARGO STRATEGIES, 2011-11-03, 300.00, SEATTLE, WA, 981090100, OCTOBER TREASURY
ARGO STRATEGIES, 2011-12-02, 300.00, SEATTLE, WA, 981090100, NOVEMBER TREASURY
ARGO STRATEGIES, 2012-01-13, 300.00, SEATTLE, WA, 981090100, DECEMBER TREASURY
ARGO STRATEGIES, 2012-05-08, 300.00, SEATTLE, WA, 981090100, APRIL TREASURY
OVERNIGHT PRINTING AND GRAPHICS INC., 2012-06-26, 287.44, SEATTLE, WA, 981011418, THANK YOU CARDS PRINTING
GELOSE JACKIE, 2012-06-29, 270.00, GIG HARBOR, WA, 983356821, REIMB. POSTAGE (USPS)
OLYMPIC COLLEGE, 2012-06-29, 268.50, BREMERTON, WA, 983371600, FUNDRAISER SPACE
GELOSE JACKIE, 2012-09-24, 252.75, GIG HARBOR, WA, 983356821, REIMB. PHONE MINUTES (STRAITTALK)
GELOSE JACKIE, 2012-10-29, 250.75, GIG HARBOR, WA, 983356821, REIMB. PHONE (STRAIT TALK)
MAIL SPECIALISTS INC, 2011-01-05, 250.62, GIG HARBOR, WA, 983353175, MAILING & POSTAGE SERVICES
ADP, 2012-09-01, 243.93, CLACKAMAS, OR, 970155785, PAYROLL TAXES
EXPENSES OF $50 OR LESS, 2012-06-01, 242.13, , , , 
ARGO STRATEGIES, 2011-09-14, 225.00, SEATTLE, WA, 981090100, FEBRUARY TREASURY
ARGO STRATEGIES, 2012-02-21, 225.00, SEATTLE, WA, 981090100, JANUARY TREASURY
ARGO STRATEGIES, 2012-04-10, 225.00, SEATTLE, WA, 981090100, MARCH TREASURY (ACTUAL)
MAIL SPECIALISTS INC, 2011-01-05, 217.41, GIG HARBOR, WA, 983353175, MAILING & POSTAGE SERVICES
GELOSE JACKIE, 2012-09-05, 198.87, GIG HARBOR, WA, 983356821, REIMB. MILEAGE
GELOSE JACKIE, 2012-05-15, 195.28, GIG HARBOR, WA, 983356821, REIMB. OFFICE SUPPLIES (TARGET)
COMCAST, 2012-05-31, 193.92, SEATTLE, WA, 981241744, UTILITIES
ARGO STRATEGIES, 2012-05-08, 187.50, SEATTLE, WA, 981090100, MAILING SERVICES
GELOSE JACKIE, 2012-07-12, 186.59, GIG HARBOR, WA, 983356821, REIMB. PHONE SERVICE (STRAITTALK)
GELOSE JACKIE, 2012-06-11, 180.96, GIG HARBOR, WA, 983356821, REIMB. MILEAGE & TOLLS
OVERNIGHT PRINTING AND GRAPHICS INC., 2012-06-26, 176.05, SEATTLE, WA, 981011418, LETTERHEAD PRINTING
SUSAN PICATTI DESIGN, 2012-12-07, 175.00, SEATTLE, WA, 981124015, DESIGN
GELOSE JACKIE, 2012-08-22, 170.05, GIG HARBOR, WA, 983356821, REIMB. PHONES (STRAIGHT TALK)
GELOSE JACKIE, 2012-06-29, 167.31, GIG HARBOR, WA, 983356821, REIMB. MILEAGE
GELOSE JACKIE, 2012-10-29, 162.80, GIG HARBOR, WA, 983356821, REIMB. MILEAGE
COMCAST, 2012-11-30, 160.55, SEATTLE, WA, 981241744, UTILITIES
COMCAST, 2012-10-17, 160.40, SEATTLE, WA, 981241744, UTILITIES
COMCAST, 2012-09-21, 160.40, SEATTLE, WA, 981241744, UTILITIES
COMCAST, 2012-08-15, 160.40, SEATTLE, WA, 981241744, UTILITIES
GELOSE JACKIE, 2012-09-24, 152.24, GIG HARBOR, WA, 983356821, REIMB. MILEAGE
GELOSE JACKIE, 2012-06-11, 151.99, GIG HARBOR, WA, 983356821, REIMB. SOFTWARE (MICROSOFT)
ARGO STRATEGIES, 2012-02-29, 150.00, SEATTLE, WA, 981090100, FEBRUARY TREASURY
ARGO STRATEGIES, 2011-09-14, 150.00, SEATTLE, WA, 981090100, APRIL TREASURY
ARGO STRATEGIES, 2011-09-14, 150.00, SEATTLE, WA, 981090100, MAY TREASURY
ARGO STRATEGIES, 2011-09-14, 150.00, SEATTLE, WA, 981090100, MARCH TREASURY
SEAQUIST LARRY, 2012-09-17, 135.00, GIG HARBOR, WA, 983357930, REIMB. POSTAGE (USPS)
GELOSE JACKIE, 2012-09-24, 133.74, GIG HARBOR, WA, 983356821, REIMB. OFFICE SUPPLIES (OFFICE DEPOT, USPS)
GELOSE JACKIE, 2012-07-12, 130.31, GIG HARBOR, WA, 983356821, REIMB. SOFTWARE (MICROSOFT)
EXPENSES OF $50 OR LESS, 2012-07-31, 126.31, , , , 
GELOSE JACKIE, 2012-06-11, 123.96, GIG HARBOR, WA, 983356821, REIMB. PHONES (WALMART)
VISIPRINTING, 2012-06-20, 119.14, TACOMA, WA, 984213402, POSTCARDS PRINTING
CRUVER SUSAN, 2012-11-14, 108.65, OLALLA, WA, 983599705, REIMB. OFFICE SUPPLIES (COSTCO, TARGET)
EXPENSES OF $50 OR LESS, 2012-10-16, 102.25, , , , 
COMPLETE CAMPAIGNS, 2012-10-19, 100.00, SAN DIEGO, CA, 921024548, CREDIT CARD FEES
ARGO STRATEGIES, 2012-05-08, 99.00, SEATTLE, WA, 981090100, REIMB. POSTAGE (USPS)
GELOSE JACKIE, 2012-08-22, 97.54, GIG HARBOR, WA, 983356821, REIMB. MILEAGE
GELOSE JACKIE, 2012-08-01, 95.04, GIG HARBOR, WA, 983356821, REIMB. MILEAGE
SEAQUIST LARRY, 2011-09-14, 92.00, GIG HARBOR, WA, 983350821, REIMB. PO BOX RENEWAL (USPS)
GELOSE JACKIE, 2012-10-29, 90.00, GIG HARBOR, WA, 983356821, REIMB. POSTAGE (USPS)
GELOSE JACKIE, 2012-07-12, 88.55, GIG HARBOR, WA, 983356821, REIMB. MILEAGE
GELOSE JACKIE, 2012-10-15, 84.70, GIG HARBOR, WA, 983356821, REIMB. MILEAGE
WELLS FARGO EXPRESS PAY, 2011-01-05, 83.80, BLOOMINGTON, MN, 55431, FINAL PAYROLL TAXES
COMCAST, 2012-06-20, 80.21, SEATTLE, WA, 981241744, UTILITIES
COMCAST, 2012-07-13, 80.21, SEATTLE, WA, 981241744, UTILITIES
ADP, 2012-05-18, 78.00, CLACKAMAS, OR, 970155785, PAYROLL SETUP
COMPLETE CAMPAIGNS, 2012-05-07, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-04-06, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-03-08, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-01-10, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-02-08, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2011-11-03, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2011-12-06, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2011-10-05, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEES
COMPLETE CAMPAIGNS, 2011-06-08, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2011-01-18, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2011-03-07, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2011-04-05, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2011-05-06, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2011-02-07, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2011-09-02, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2011-07-08, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2011-08-03, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-06-11, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-07-05, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-08-07, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-09-06, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-10-05, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-11-09, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-12-06, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
SUSAN PICATTI DESIGN, 2012-08-24, 75.00, SEATTLE, WA, 981124015, SIGN DESIGN
GELOSE JACKIE, 2012-09-24, 69.33, GIG HARBOR, WA, 983356821, REIMB. YARD SIGN STAKES (LOWES)
EXPENSES OF $50 OR LESS, 2012-05-01, 64.01, , , , 
GELOSE JACKIE, 2012-08-22, 63.14, GIG HARBOR, WA, 983356821, REIMB. SIGN SUPPLIES (LOWES)
ADP, 2012-10-05, 58.71, CLACKAMAS, OR, 970155785, PAYROLL TAXES
GELOSE JACKIE, 2012-06-11, 57.32, GIG HARBOR, WA, 983356821, REIMB. PARADE CANDY (TARGET)
GELOSE JACKIE, 2012-06-29, 54.05, GIG HARBOR, WA, 983356821, REIMB. OFFICE SUPPLIES (RADIOSHACK)
ADP, 2012-11-02, 53.78, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-11-15, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-11-23, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-12-07, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-12-21, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-10-19, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-06-08, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-06-22, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-07-06, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-09-07, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-09-21, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-10-05, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-08-10, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-08-24, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-07-20, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
GELOSE JACKIE, 2012-05-15, 51.37, GIG HARBOR, WA, 983356821, REIMB. MILEAGE
COMPLETE CAMPAIGNS, 2012-06-15, 50.00, SAN DIEGO, CA, 921024548, CREDIT CARD FEES
EXPENSES OF $50 OR LESS, 2012-02-01, 41.85, , , , 
EXPENSES OF $50 OR LESS, 2012-07-17, 40.75, , , , 
EXPENSES OF $50 OR LESS, 2012-04-01, 29.98, , , , 
EXPENSES OF $50 OR LESS, 2011-11-01, 27.00, , , , 
EXPENSES OF $50 OR LESS, 2011-12-01, 25.00, , , , 
EXPENSES OF $50 OR LESS, 2012-10-30, 17.50, , , , 
EXPENSES OF $50 OR LESS, 2011-09-01, 12.25, , , , 
EXPENSES OF $50 OR LESS, 2012-12-01, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2011-07-01, 7.50, , , , 
EXPENSES OF $50 OR LESS, 2011-08-01, 5.00, , , , 
EXPENSES OF $50 OR LESS, 2011-10-01, 5.00, , , , 
EXPENSES OF $50 OR LESS, 2012-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-02-01, 0.00, , , , 
