Raised, Spent, IEFor, IEAgainst
$88394.71, $86865.07, 0.00, 0.00
Detailed Expenditures, Inkind
$86474.15, 0.00
Vendor, Date, Amount, City, State, Zip, Description
TRANSFER TO SURPLUS ACCT, 2002-09-18, 42880.42, ANACORTES, WA, 98221, TRANSFER TO SURPLUS FUND ACCT
TRANSFER TO SURPLUS ACCT, 2002-12-02, 27500.00, OAK HARBOR, WA, 98277, TRANSFER TO SURPLUS FUND ACCT
NAVY FEDERAL CREDIT UNION, 2002-11-07, 2196.31, MERRIFIELD, VA, 221193100, OFFICE SUPPLIES
NORTHWEST DATA WORKS, 2002-02-04, 1189.56, ANACORTES, WA, 98221, OFFICE SUPPLIES COMPUTER
SEHLIN BARRY, 2000-12-18, 1000.00, OAK HARBOR, WA, 98277, FESTIVAL OF TREES
SEHLIN BARRY, 2001-01-10, 485.13, OAK HARBOR, WA, 98277, CANDIDATE REIMBURSEMENT
SEHLIN BARRY, 2002-08-30, 436.15, OAK HARBOR, WA, 98277, VEHICLE EXPENSE
NAVY FEDERAL CREDIT UNION, 2002-11-01, 331.70, MERRIFIELD, VA, 221193100, EXPENSE REIMBURSEMENT
SECRETARY OF STATE, 2002-07-23, 328.01, OLYMPIA, WA, 985040220, FILING FEES
NAVY FEDERAL CREDIT UNION, 2002-11-01, 324.35, MERRIFIELD, VA, 221193100, EXPENSE REIMBURSEMENT
SEHLIN BARRY, 2002-08-30, 324.35, OAK HARBOR, WA, 98277, TRAVEL, ACCOMMODATIONS, MEALS
SKAGIT VALLEY COLLEGE FOUNDATION, 2001-03-30, 300.00, MOUNT VERNON, WA, 982739985, Other Advertising
SKAGIT VALLEY COLLEGE FOUNDATION, 2002-04-16, 300.00, MOUNT VERNON, WA, 98273, MISCELLANEOUS ADVERTISING SPONSORSHIP
SEHLIN BARRY, 2002-05-06, 294.94, OAK HARBOR, WA, 98277, MISCELLANEOUS
SEHLIN BARRY, 2002-07-05, 291.40, OAK HARBOR, WA, 98277, VEHICLE EXPENSE
SEHLIN BARRY, 2002-09-30, 277.88, OAK HARBOR, WA, 98277, TRAVEL, ACCOMMODATIONS, MEALS
SEHLIN BARRY, 2002-08-16, 276.90, OAK HARBOR, WA, 98277, VEHICLE EXPENSE
SEHLIN BARRY, 2002-07-05, 266.40, OAK HARBOR, WA, 98277, VEHICLE EXPENSE
NAVY FEDERAL CREDIT UNION, 2002-12-02, 214.76, MERRIFIELD, VA, 221193100, EXPENSE REIMBURSEMENT
THE MAILBOX, 2002-01-02, 210.00, ANACORTES, WA, 98221, POST OFFICE BOX RENTAL
SEHLIN BARRY, 2002-05-06, 197.99, OAK HARBOR, WA, 98277, OFFICE SUPPLIES
SEHLIN BARRY, 2002-08-16, 195.21, OAK HARBOR, WA, 98277, TELEPHONE EXPENSE CELL PHONE
BAY PRINTING, 2002-10-11, 192.77, OAK HARBOR, WA, 98277, OFFICE SUPPLIES
WHIDBEY ISLAND COUNTRY CLUB, 2002-07-16, 169.98, OAK HARBOR, WA, 98277, BAILEY/SEHLIN JOINT FUNDRAISER GOLFING FEES
VERIZON, 2001-01-10, 157.87, INGLEWOOD, CA, 903130001, General Operation and Overhead
VERIZON, 2002-06-24, 152.60, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE
TIBBLES DENISE, 2001-02-06, 140.00, ANACORTES, WA, 98221, LINCOLN DAY DINNER TICKETS
SEHLIN BARRY, 2002-04-16, 137.89, OAK HARBOR, WA, 98277, TELEPHONE EXPENSE
SEHLIN BARRY, 2002-09-30, 126.48, OAK HARBOR, WA, 98277, TELEPHONE EXPENSE CELL PHONE
USPS, 2001-06-21, 125.00, ANACORTES, WA, 982219998, Postage, Mailing Permits
USPS, 2002-06-24, 125.00, ANACORTES, WA, 982219998, POSTAGE/MAILING PERMITS
SEHLIN BARRY, 2001-08-31, 112.80, OAK HARBOR, WA, 98277, CANDIDATE REIMBURSEMENT
PERKINS PATTY, 2002-08-16, 112.79, ANACORTES, WA, 98221, POSTAGE/MAILING PERMITS
VERIZON, 2001-11-25, 111.07, INGLEWOOD, CA, 903130001, General Operation and Overhead
SEHLIN BARRY, 2001-07-10, 109.95, OAK HARBOR, WA, 98277, CANDIDATE REIMBURSEMENT
SEHLIN BARRY, 2002-07-05, 108.87, OAK HARBOR, WA, 98277, TELEPHONE EXPENSE CELL PHONE EXPENSES
PERKINS PATTY, 2002-07-03, 106.58, ANACORTES, WA, 98221, VEHICLE EXPENSE TO OLYMPIA FOR WEDS CLASS
SEHLIN BARRY, 2001-12-13, 104.28, OAK HARBOR, WA, 98277, TELEPHONE EXPENSE
FIDALGO NETWORKING, 2002-01-02, 100.00, MOUNT VERNON, WA, 98273, GENERAL OPERATION AND OVERHEAD
FIDALGO NETWORKING, 2001-01-24, 100.00, MOUNT VERNON, WA, 982735693, General Operation and Overhead
FIDALGO NETWORKING, 2001-06-21, 100.00, MOUNT VERNON, WA, 982735693, General Operation and Overhead
FIDALGO NETWORKING, 2002-06-24, 100.00, MOUNT VERNON, WA, 98273, GENERAL OPERATION AND OVERHEAD
FIDALGO NETWORKING, 2002-12-23, 100.00, MOUNT VERNON, WA, 98273, GENERAL OPERATION AND OVERHEAD
UCPC, 2002-09-03, 100.00, ANACORTES, WA, 982219998, POSTAGE/MAILING PERMITS
WA FED OF REPUB WOMEN, 2001-07-10, 100.00, , , , Other Advertising
SEHLIN BARRY, 2001-11-25, 98.65, OAK HARBOR, WA, 98277, CANDIDATE REIMBURSEMENT
PERKINS PATTY, 2002-07-03, 96.00, ANACORTES, WA, 98221, MISCELLANEOUS REIMBURSEMENT SALARY LOSS WEDS
PERKINS PATTY, 2002-07-03, 96.00, ANACORTES, WA, 98221, MISCELLANEOUS REIM.SALARY LOSS PDC REPORTS
SEHLIN BARRY, 2002-08-30, 93.47, OAK HARBOR, WA, 98277, TELEPHONE EXPENSE
SEHLIN BARRY, 2002-01-03, 92.04, OAK HARBOR, WA, 98277, OFFICE SUPPLIES
SEHLIN BARRY, 2002-09-30, 89.80, OAK HARBOR, WA, 98277, TELEPHONE EXPENSE
NAVY FEDERAL CREDIT UNION, 2002-12-30, 89.69, MERRIFIELD, VA, 221193100, EXPENSE REIMBURSEMENT
NAVY FEDERAL CREDIT UNION, 2002-11-01, 87.68, MERRIFIELD, VA, 221193100, EXPENSE REIMBURSEMENT
SEHLIN BARRY, 2002-07-05, 85.83, OAK HARBOR, WA, 98277, TELEPHONE EXPENSE
VERIZON, 2002-08-16, 82.98, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE
SEHLIN BARRY, 2001-02-06, 82.60, OAK HARBOR, WA, 98277, CANDIDATE REIMBURSEMENT
SEHLIN BARRY, 2002-01-03, 80.04, OAK HARBOR, WA, 98277, TELEPHONE EXPENSE
WHIDBEY ISLAND COUNTRY CLUB, 2002-07-16, 80.00, OAK HARBOR, WA, 98277, BAILEY/SEHLIN JOINT FUNDRAISER GOLF CLUB LUNCHEON COST
VERIZON, 2002-09-30, 78.74, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE
VERIZON, 2002-10-21, 78.19, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE
SEHLIN BARRY, 2002-02-04, 74.34, OAK HARBOR, WA, 98277, TELEPHONE EXPENSE CELL PHONE
USPS, 2002-08-22, 74.00, ANACORTES, WA, 982219998, POSTAGE/MAILING PERMITS
VERIZON, 2001-02-25, 73.70, INGLEWOOD, CA, 903130001, General Operation and Overhead
BAY PRINTING, 2002-08-16, 73.64, OAK HARBOR, WA, 98277, OFFICE SUPPLIES
VERIZON, 2002-11-25, 73.64, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE
ISLAND CO REPUB PARTY, 2001-03-02, 70.00, , , , LINCOLN DINNER TICKETS
VERIZON, 2002-12-23, 69.55, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE
PERKINS PATTY, 2002-06-24, 68.00, ANACORTES, WA, 98221, POSTAGE/MAILING PERMITS
AT&T WIRELESS, 2001-02-06, 65.33, BOTHELL, WA, 98041, General Operation and Overhead
SEHLIN BARRY, 2001-12-13, 64.00, OAK HARBOR, WA, 98277, MISCELLANEOUS
WHIDBEY ISLAND COUNTRY CLUB, 2002-07-16, 62.27, OAK HARBOR, WA, 98277, BAILEY/SEHLIN JOINT FUNDRAISER GOLFER ITEMS (CAPS, TOWELS)
SEHLIN BARRY, 2002-07-05, 60.74, OAK HARBOR, WA, 98277, OFFICE SUPPLIES
SEHLIN BARRY, 2001-12-13, 60.39, OAK HARBOR, WA, 98277, OFFICE SUPPLIES
NAVY FEDERAL CREDIT UNION, 2002-12-30, 59.53, MERRIFIELD, VA, 221193100, EXPENSE REIMBURSEMENT
SEHLIN BARRY, 2002-02-04, 58.00, OAK HARBOR, WA, 98277, MISCELLANEOUS LINCOLN DAY DINNER
VERIZON, 2002-02-04, 57.46, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE
VERIZON, 2001-12-13, 56.56, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE
VERIZON, 2001-08-31, 56.28, INGLEWOOD, CA, 903130001, General Operation and Overhead
SEHLIN BARRY, 2002-07-05, 55.42, OAK HARBOR, WA, 98277, TRAVEL, ACCOMMODATIONS, MEALS WOMEN'S GOP LUNCHEON
VERIZON, 2001-09-25, 55.40, INGLEWOOD, CA, 903130001, General Operation and Overhead
VERIZON, 2002-05-25, 55.07, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE
VERIZON, 2001-04-19, 55.04, INGLEWOOD, CA, 903130001, General Operation and Overhead
VERIZON, 2001-07-25, 54.79, INGLEWOOD, CA, 903130001, General Operation and Overhead
VERIZON, 2001-05-24, 53.98, INGLEWOOD, CA, 903130001, General Operation and Overhead
VERIZON, 2001-06-21, 53.85, INGLEWOOD, CA, 903130001, General Operation and Overhead
NAVY FEDERAL CREDIT UNION, 2002-12-30, 53.34, MERRIFIELD, VA, 221193100, EXPENSE REIMBURSEMENT
VERIZON, 2001-01-24, 52.91, BELLEVUE, WA, 980099682, General Operation and Overhead
SEHLIN BARRY, 2002-09-30, 52.60, OAK HARBOR, WA, 98277, TRAVEL, ACCOMMODATIONS, MEALS
NAVY FEDERAL CREDIT UNION, 2002-12-02, 47.15, MERRIFIELD, VA, 221193100, TELEPHONE EXPENSE
NAVY FEDERAL CREDIT UNION, 2002-11-01, 45.24, MERRIFIELD, VA, 221193100, EXPENSE REIMBURSEMENT
EXPENSES OF $50 OR LESS, 2002-04-04, 44.50, , , , 
NAVY FEDERAL CREDIT UNION, 2002-11-01, 43.56, MERRIFIELD, VA, 221193100, EXPENSE REIMBURSEMENT
PERKINS PATTY, 2002-07-05, 42.50, ANACORTES, WA, 98221, JOINT FUNDRAISER POSTAGE
PERKINS PATTY, 2002-06-24, 41.98, ANACORTES, WA, 98221, VEHICLE EXPENSE
SEHLIN BARRY, 2002-08-30, 37.00, OAK HARBOR, WA, 98277, POSTAGE/MAILING PERMITS
USPS, 2002-11-15, 37.00, ANACORTES, WA, 982219998, POSTAGE/MAILING PERMITS
SEHLIN BARRY, 2002-08-16, 36.84, OAK HARBOR, WA, 98277, TELEPHONE EXPENSE
PERKINS PATTY, 2002-08-20, 34.00, ANACORTES, WA, 98221, POSTAGE/MAILING PERMITS
SEHLIN BARRY, 2002-08-16, 30.75, OAK HARBOR, WA, 98277, TRAVEL, ACCOMMODATIONS, MEALS
NAVY FEDERAL CREDIT UNION, 2002-12-02, 30.02, MERRIFIELD, VA, 221193100, TELEPHONE EXPENSE
MIKE RODGERS ACCOUNTING, 2002-06-24, 28.95, OAK HARBOR, WA, 98277, GENERAL OPERATION AND OVERHEAD
PERKINS PATTY, 2002-08-16, 28.44, ANACORTES, WA, 98221, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2002-02-04, 27.00, , , , 
SEHLIN BARRY, 2002-09-30, 26.50, OAK HARBOR, WA, 98277, TRAVEL, ACCOMMODATIONS, MEALS
SEHLIN BARRY, 2002-08-30, 26.00, OAK HARBOR, WA, 98277, TRAVEL, ACCOMMODATIONS, MEALS
VERIZON, 2002-07-25, 21.73, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE
ROXANNA HAAG, 2002-07-05, 17.00, LACONNER, WA, 98257, JOINT FUNDRAISER POSTAGE
ROXANNA HAAG, 2002-11-15, 16.06, LACONNER, WA, 98257, VEHICLE EXPENSE
SEHLIN BARRY, 2002-08-16, 15.00, OAK HARBOR, WA, 98277, MISCELLANEOUS MEMBERSHIP DUES
SEHLIN BARRY, 2001-12-13, 14.95, OAK HARBOR, WA, 98277, VEHICLE EXPENSE
PERKINS PATTY, 2002-07-03, 13.87, ANACORTES, WA, 98221, VEHICLE EXPENSE PDC DISCUSSION W/ACCT.
PERKINS PATTY, 2002-07-03, 13.87, ANACORTES, WA, 98221, VEHICLE EXPENSE MEET WITH ACCOUNTANT
PERKINS PATTY, 2002-07-03, 13.14, ANACORTES, WA, 98221, VEHICLE EXPENSE MAINSTREAM MTG. OAK HARBOR
SEHLIN BARRY, 2002-08-16, 12.78, OAK HARBOR, WA, 98277, TRAVEL, ACCOMMODATIONS, MEALS
NAVY FEDERAL CREDIT UNION, 2002-11-01, 12.50, MERRIFIELD, VA, 221193100, EXPENSE REIMBURSEMENT
WHIDBEY ISLAND BANK, 2002-10-04, 11.13, OAK HARBOR, WA, 98277, BANK CHARGES & ADJUSTMENTS
PERKINS PATTY, 2002-07-05, 7.50, ANACORTES, WA, 98221, JOINT FUNDRAISER COPYING FEES
WHIDBEY ISLAND BANK, 2002-07-05, 6.20, OAK HARBOR, WA, 98277, JOINT FUNDRAISER BANK CHARGES
PERKINS PATTY, 2002-07-03, 5.56, ANACORTES, WA, 98221, OFFICE SUPPLIES
PERKINS PATTY, 2002-07-03, 5.00, ANACORTES, WA, 98221, TRAVEL, ACCOMMODATIONS, MEALS BREAKFAST IN OLYMPIA (WEDS)
PERKINS PATTY, 2002-07-03, 3.75, ANACORTES, WA, 98221, OFFICE SUPPLIES
WHIDBEY ISLAND BANK, 2002-07-11, 2.50, OAK HARBOR, WA, 98277, JOINT FUNDRAISER BANK CHARGES
WHIDBEY ISLAND BANK, 2002-08-13, 2.50, OAK HARBOR, WA, 98277, JOINT FUNDRAISER BANK CHARGES
WHIDBEY ISLAND BANK, 2002-08-20, 2.50, OAK HARBOR, WA, 98277, JOINT FUNDRAISER BANK CHARGES
PERKINS PATTY, 2002-07-05, 2.25, ANACORTES, WA, 98221, JOINT FUNDRAISER COPYING FEES
EXPENSES OF $50 OR LESS, 2002-06-03, 2.00, , , , 
EXPENSES OF $50 OR LESS, 2001-12-02, 2.00, , , , 
EXPENSES OF $50 OR LESS, 2002-01-03, 2.00, , , , 
EXPENSES OF $50 OR LESS, 2002-03-04, 2.00, , , , 
EXPENSES OF $50 OR LESS, 2002-05-02, 2.00, , , , 
EXPENSES OF $50 OR LESS, 2002-09-03, 2.00, , , , 
WHIDBEY ISLAND BANK, 2002-11-01, 2.00, OAK HARBOR, WA, 98277, BANK CHARGES & ADJUSTMENTS
WHIDBEY ISLAND BANK, 2002-12-02, 2.00, OAK HARBOR, WA, 98277, BANK CHARGES & ADJUSTMENTS
WHIDBEY ISLAND BANK, 2002-07-02, 2.00, OAK HARBOR, WA, 98277, BANK CHARGES & ADJUSTMENTS
WHIDBEY ISLAND BANK, 2002-08-02, 2.00, OAK HARBOR, WA, 98277, BANK CHARGES & ADJUSTMENTS
