Raised, Spent, IEFor, IEAgainst
$44960.10, $24811.20, 0.00, 0.00
Detailed Expenditures, Inkind
$24781.67, $29.53
Vendor, Date, Amount, City, State, Zip, Description
SELLS MICHAEL S., 2008-08-26, 20000.00, EVERETT, WA, 982014211, CONTRIB. TO OTHER COMMITTEES
TRIEZENBERG ALLYNIEE, 2008-12-02, 1500.00, MARYSVILLE, WA, 98270, MANAGEMENT/CONSULTING SERVICES
32ND LEGISLATIVE DISTRICT DEMOCRATE, 2008-10-28, 500.00, EVERETT, WA, 98201, CONTRIB. TO OTHER COMMITTEES
SCDCC, 2008-08-18, 500.00, EVERETT, WA, 98201, CONTRIB. TO OTHER COMMITTEES
CREATIVE PRINTING SERVICE INC., 2008-05-30, 382.27, EVERETT, WA, 98201, PRINTING
CREATIVE PRINTING SERVICE INC., 2008-06-02, 319.28, EVERETT, WA, 98201, PRINTING
BLUE UTOPIA, 2007-05-31, 150.00, SEATTLE, WA, 98194, MISCELLANEOUS
SELLS MIKE, 2008-05-30, 111.00, EVERETT, WA, 982062395, POSTAGE/MAILING PERMITS
TRIEZENBERG ALLYNIEE, 2008-09-11, 78.12, MARYSVILLE, WA, 98270, YARD SIGNS, BUTTONS, ETC.
BLUE UTOPIA, 2008-04-07, 75.00, SEATTLE, WA, 98194, MISCELLANEOUS
EXPENSES OF $50 OR LESS, 2007-06-30, 58.00, , , , 
EXPENSES OF $50 OR LESS, 2007-07-31, 58.00, , , , 
EXPENSES OF $50 OR LESS, 2007-08-31, 58.00, , , , 
EXPENSES OF $50 OR LESS, 2007-09-30, 58.00, , , , 
EXPENSES OF $50 OR LESS, 2007-10-31, 58.00, , , , 
U. S. POSTAL SERVICE, 2008-10-28, 58.00, EVERETT, WA, 98201, POSTAGE/MAILING PERMITS
USPS, 2007-12-09, 56.00, EVERETT, WA, 98201, POSTAGE/MAILING PERMITS
BLUE UTOPIA, 2008-02-01, 55.00, SEATTLE, WA, 98194, MISCELLANEOUS
BLUE UTOPIA, 2008-03-31, 55.00, SEATTLE, WA, 98194, MISCELLANEOUS
BLUE UTOPIA, 2008-05-05, 55.00, SEATTLE, WA, 98194, MISCELLANEOUS
BLUE UTOPIA, 2008-11-03, 55.00, SEATTLE, WA, 98194, MISCELLANEOUS
BLUE UTOPIA, 2008-12-02, 55.00, SEATTLE, WA, 98194, MISCELLANEOUS
BLUE UTOPIA, 2008-09-02, 55.00, SEATTLE, WA, 98194, MISCELLANEOUS
BLUE UTOPIA, 2008-10-03, 55.00, SEATTLE, WA, 98194, MISCELLANEOUS
BLUE UTOPIA, 2008-08-12, 55.00, SEATTLE, WA, 98194, MISCELLANEOUS
BLUE UTOPIA, 2008-06-02, 55.00, SEATTLE, WA, 98194, MISCELLANEOUS
BLUE UTOPIA, 2008-07-01, 55.00, SEATTLE, WA, 98194, MISCELLANEOUS
EXPENSES OF $50 OR LESS, 2008-01-03, 50.00, , , , 
EXPENSES OF $50 OR LESS, 2007-11-01, 50.00, , , , 
EXPENSES OF $50 OR LESS, 2007-12-03, 50.00, , , , 
EXPENSES OF $50 OR LESS, 2007-05-31, 32.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 30.00, , , , 
