Raised, Spent, IEFor, IEAgainst
$45146.78, $45146.78, 0.00, 0.00
Detailed Expenditures, Inkind
$43494.00, $2928.35
Vendor, Date, Amount, City, State, Zip, Description
BBFM INC, 2004-10-25, 7000.00, SEATTLE, WA, 98121, BBFM 12349 / 10737
BBFM INC, 2004-09-30, 5800.00, SEATTLE, WA, 98121, PROFESSIONAL SERVICES DESIGN / SETUP FOR PRINTING
BBFM INC, 2004-12-17, 5000.00, SEATTLE, WA, 98121, BBFM
WOODS CREEK CONSULTING COMPANY, 2005-01-29, 2185.78, MONROE, WA, 98272, WOODS CREEK CONSULTING PAYMENT OF DEBT
CAPITOL CITY PRESS INC., 2004-07-22, 1578.77, OLYMPIA, WA, 98501, PRINTING ENVELOPES/REMIT ENVELOPES
BBFM INC, 2005-01-31, 1408.04, SEATTLE, WA, 98121, BBFM
THE SIGN SHOP, 2004-08-27, 1153.38, TUMWATER, WA, 98512, PRINTING SIGNS
PANINIS DELI, 2004-07-13, 1040.52, MONROE, WA, 98272, PANINIS DELI CATERER
HUGHES MICHAEL, 2004-04-29, 916.38, MILL CREEK, WA, 98012, WAGES, SALARIES, BENEFITS CHECK BY ADP
HUGHES MICHAEL, 2004-05-14, 916.38, MILL CREEK, WA, 98012, WAGES, SALARIES, BENEFITS CHECK BY ADP
HUGHES MICHAEL, 2004-06-25, 916.38, MILL CREEK, WA, 98012, WAGES, SALARIES, BENEFITS
CAPITOL CITY PRESS INC., 2004-07-23, 912.73, OLYMPIA, WA, 98501, PRINTING SLIM JIMS
BORUCK PRINTING, 2004-07-27, 788.80, SEATTLE, WA, 98115, YARD SIGNS, BUTTONS, ETC.
CAPITOL CITY PRESS INC., 2004-08-02, 647.76, OLYMPIA, WA, 98501, PRINTING LETTERHEAD
SELLING JOEL MR, 2005-03-31, 636.07, MONROE, WA, 98272, JOEL SELLING
CAPITOL CITY PRESS INC., 2004-10-12, 569.10, OLYMPIA, WA, 98501, CAPITOL CITY PRESS, INC
CASCADE MAILING, 2004-05-10, 567.04, , WA, , PROFESSIONAL SERVICES MAILING
HUGHES MICHAEL, 2004-05-25, 481.56, MILL CREEK, WA, 98012, WAGES, SALARIES, BENEFITS CHECK BY ADP
UNITED STATES POSTAL SERVICES, 2004-10-12, 444.00, MONROE, WA, 982721823, POSTAGE/MAILING PERMITS MAILINGS
CAPITOL CITY PRESS, 2004-05-12, 402.16, OLYMPIA, WA, 98501, PRINTING SLIM JIMS
LAURELWOOD RECEPTION HALL, 2004-05-25, 400.00, MONROE, WA, 98272, RENT DAMAGE DEPOSIT
CHINOOK LUMBER INC., 2004-09-04, 392.01, MONROE, WA, 982723607, YARD SIGNS, BUTTONS, ETC. LUMBER FOR SIGNS
CAPITOL CITY PRESS INC., 2004-07-20, 391.17, OLYMPIA, WA, 98501, CAPITOL CITY PRESS, INC 22010/10374
UNITED STATES POSTAL SERVICES, 2004-09-29, 370.00, MONROE, WA, 982721823, POSTAGE/MAILING PERMITS
ADP EASYPAY, 2004-04-29, 363.86, BOTHELL, WA, 98011, PAYROLL TAXES FOR M HUGHES
WA STATE SEC. OF STATE, 2004-07-29, 335.56, OLYMPIA, WA, , FILING FEES PRIMARY
ADP EASY PAY, 2004-06-25, 330.58, BOTHELL, WA, 98011, PAYROLL TAXES
ADP EASYPAY, 2004-05-14, 330.58, BOTHELL, WA, 98011, PAYROLL TAXES TAXES FOR M HUGHES
EXPENSES OF $50 OR LESS, 2004-07-13, 263.51, , , , 
CAPITOL CITY PRESS, 2004-04-28, 238.48, OLYMPIA, WA, 98501, CAPITAL CITY PRESS, INC REMIT ENVELOPES
KINKO'S, 2004-07-01, 234.49, WOODINVILLE, WA, , PRINTING
CAPITOL CITY PRESS INC., 2004-07-09, 233.05, OLYMPIA, WA, 98501, PRINTING REMIT ENVELOPES
CAPITOL CITY PRESS, 2004-03-25, 226.56, OLYMPIA, WA, 98501, PRINTING PRINTING REMIT FORMS
UNITED STATES POSTAL SERVICES, 2004-09-14, 222.00, MONROE, WA, 982721823, POSTAGE/MAILING PERMITS STAMPS
CAPITOL CITY PRESS, 2004-03-25, 209.21, OLYMPIA, WA, 98501, PRINTING PRINTING ENVELOPES
CAPITOL CITY PRESS INC., 2004-07-13, 209.21, OLYMPIA, WA, 98501, PRINTING 21124
CAPITOL CITY PRESS, 2004-04-28, 199.46, OLYMPIA, WA, 98501, CAPITAL CITY PRESS, INC ENVELOPES
MERRILL CORPORATION, 2004-09-02, 196.06, MONROE, WA, 982721082, OTHER CONSUMABLES T-SHIRTS
EXPENSES OF $50 OR LESS, 2004-05-21, 191.90, , , , 
CAPITOL CITY PRESS, 2004-04-28, 182.11, OLYMPIA, WA, 98501, CAPITAL CITY PRESS, INC LETTERHEAD
CAPITOL CITY PRESS, 2004-03-25, 182.11, OLYMPIA, WA, 98501, PRINTING PRINTING LETTERHEAD
CAPITOL CITY PRESS INC., 2004-07-13, 182.11, OLYMPIA, WA, 98501, PRINTING 21123
HOSE DAVID, 2004-06-07, 175.00, MONROE, WA, 98272, PRINTING GRAPHICS DESIGN
MONROE CHAMBER OF COMMERCE, 2004-08-06, 175.00, MONROE, WA, 98272, SUBSCRIPTIONS PARADE ENTRY FEE
DEAN'S PROFESSIONAL PHOTOGRAPHY, 2004-08-07, 168.84, EVERETT, WA, 98201, PROFESSIONAL SERVICES CAMPAIGN PHOTOS- BALANCE
MERRILL CORPORATION, 2004-09-02, 149.59, MONROE, WA, 982721082, OTHER CONSUMABLES BALOONS
LABELS & LISTS INC, 2004-05-18, 146.88, BELLEVUE, WA, 98004, SUBSCRIPTIONS WALK LIST
ADP EASYPAY, 2004-05-25, 141.92, BOTHELL, WA, 98011, PAYROLL TAXES M HUGHES
HOSE DAVID, 2004-05-25, 125.00, MONROE, WA, 98272, PRINTING GRAPHIC DESIGN
DEAN'S PROFESSIONAL PHOTOGRAPHY, 2004-10-04, 121.30, EVERETT, WA, 98201, PROFESSIONAL SERVICES PHOTOGRAPHY
HOSE DAVID, 2004-05-03, 115.39, MONROE, WA, 98272, PRINTING BAL OF INVOICE FOR GRAPHICS DESIGN
ATL CONSULTING LLC, 2004-09-15, 112.88, TACOMA, WA, 98406, ATL CONSULTING, LLC INVOICE 107
HERTZ EQUIPMENT RENTAL, 2004-08-28, 106.33, SNOHOMISH, WA, 98290, MISCELLANEOUS BALOON HELIUM & TANKS
GUTIERREZ GILBERT, 2004-08-31, 101.23, RENTON, WA, 98053, YARD SIGNS, BUTTONS, ETC. REFUND EMPLOYEE EXPENSE @ BORUCK SILKSCREEN SEATTLE
LAURELWOOD RECEPTION HALL, 2004-05-25, 100.00, MONROE, WA, 98272, RENT KICK OFF
LAURELWOOD RECEPTION HALL, 2004-04-27, 100.00, MONROE, WA, 98272, RENT
PARADE COMM. GRTR ARLINGTON COC, 2004-06-29, 100.00, ARLINGTON, WA, 98223, SUBSCRIPTIONS JULY 4TH PARADE DUES
SEDRO-WOOLLEY LOGGER RODEO, 2004-06-22, 100.00, SEDRO-WOOLLEY, WA, , COMMUNITY ORGANIZATIONS PARADE ENTRY
EXPENSES OF $50 OR LESS, 2004-09-01, 99.77, , , , 
DEAN'S PROFESSIONAL PHOTOGRAPHY, 2004-08-06, 90.00, EVERETT, WA, 98201, PROFESSIONAL SERVICES CAMPAIGN PHOTOS -
GUTIERREZ GILBERT, 2004-07-11, 86.15, RENTON, WA, 98053, OFFICE SUPPLIES REFUND OF AMT. SPENT
EXPENSES OF $50 OR LESS, 2004-09-07, 82.93, , , , 
DEAN'S PROFESSIONAL PHOTOGRAPHY, 2004-07-28, 80.14, EVERETT, WA, 98201, PROFESSIONAL SERVICES CAMPAIGN PHOTOS
KROM NICKI, 2004-08-27, 75.00, BELLINGHAM, WA, 98225, MANAGEMENT/CONSULTING SERVICES
NARAL, 2004-05-14, 75.00, , WA, , COMMUNITY ORGANIZATIONS
HUGHES MICHAEL, 2004-05-06, 65.82, MILL CREEK, WA, 98012, OFFICE SUPPLIES REIMBURSE / EXPENSE REPORT
STAPLES, 2004-04-21, 65.82, MONROE, WA, 98272, OFFICE SUPPLIES DEBIT / MISC
DEPARTMENT OF LABOR & INDUSTRIES, 2004-10-26, 63.90, SEATTLE, WA, 981240688, DEPT OF L&I
CHINOOK LUMBER INC., 2004-09-05, 61.80, MONROE, WA, 982723607, YARD SIGNS, BUTTONS, ETC.
EXPENSES OF $50 OR LESS, 2004-06-10, 60.49, , , , 
GUTIERREZ GILBERT, 2004-07-12, 54.39, RENTON, WA, 98053, OFFICE SUPPLIES REFUND EXPENSES PAID
EXPENSES OF $50 OR LESS, 2005-01-31, 53.95, , , , 
EXPENSES OF $50 OR LESS, 2004-10-25, 53.83, , , , 
BETHEL JOAN, 2004-10-12, 53.63, MARYSVILLE, WA, , VEHICLE EXPENSE MILEAGE REIMBURSEMENT
ECONOLODGE INN & SUITES, 2004-06-04, 53.48, FIFE, WA, 98424, TRAVEL, ACCOMMODATIONS, MEALS
GUTIERREZ GILBERT, 2004-08-10, 49.01, RENTON, WA, 98053, OFFICE SUPPLIES REFUND OF CAMPAIGN EXPENSE
DEAN'S PROFESSIONAL PHOTOGRAPHY, 2004-07-27, 37.91, EVERETT, WA, 98201, PROFESSIONAL SERVICES CAMPAIGN PHOTOS
EXPENSES OF $50 OR LESS, 2004-03-24, 37.00, , , , 
UNITED STATES POSTAL SERVICES, 2004-08-03, 37.00, MONROE, WA, 982721823, POSTAGE/MAILING PERMITS STAMPS
UNITED STATES POSTAL SERVICES, 2004-10-18, 37.00, MONROE, WA, 982721823, POSTAGE/MAILING PERMITS
UNITED STATES POSTAL SERVICES, 2004-08-19, 37.00, MONROE, WA, 982721823, POSTAGE/MAILING PERMITS STAMPS
UNITED STATES POSTAL SERVICES, 2004-08-31, 37.00, MONROE, WA, 982721823, POSTAGE/MAILING PERMITS
USPS, 2004-04-02, 37.00, MONROE, WA, 982721823, POSTAGE/MAILING PERMITS
USPS, 2004-04-06, 37.00, MONROE, WA, 982721823, POSTAGE/MAILING PERMITS
USPS, 2004-05-13, 37.00, MONROE, WA, 982721823, POSTAGE/MAILING PERMITS STAMPS
USPS, 2004-05-17, 37.00, MONROE, WA, 982721823, POSTAGE/MAILING PERMITS STAMPS
USPS, 2004-05-19, 37.00, MONROE, WA, 982721823, POSTAGE/MAILING PERMITS STAMPS
ADP EASY PAY, 2004-06-25, 30.40, BOTHELL, WA, 98011, EMPLOYEE SERVICES
ADP EASYPAY, 2004-05-14, 30.40, BOTHELL, WA, 98011, EMPLOYEE SERVICES P812950
ADP EASYPAY, 2004-05-25, 30.40, BOTHELL, WA, 98011, EMPLOYEE SERVICES P816505
ADP EASYPAY, 2004-04-29, 30.40, BOTHELL, WA, 98011, EMPLOYEE SERVICES P807672
EXPENSES OF $50 OR LESS, 2004-12-04, 29.95, , , , 
EXPENSES OF $50 OR LESS, 2004-11-03, 29.95, , , , 
EXPENSES OF $50 OR LESS, 2005-02-03, 29.95, , , , 
SELLING JOEL MR, 2004-04-12, 27.11, MONROE, WA, 98272, TELEPHONE EXPENSE OFFICE TELEPHONEFOR CAMPAIGN
PANINIS DELI, 2004-08-13, 27.00, MONROE, WA, 98272, TRAVEL, ACCOMMODATIONS, MEALS DOORBELLING (3) HORLEY/BENZ/SELLING
BETHEL JOAN, 2004-10-12, 26.95, MARYSVILLE, WA, , SUBSCRIPTIONS 39 TH DIST CD VOTER RECORDS
FIRST MUTUAL BANK, 2004-05-06, 22.00, MONROE, WA, 98272, BANK CHARGES & ADJUSTMENTS
FIRST MUTUAL BANK, 2004-05-06, 22.00, MONROE, WA, 98272, BANK CHARGES & ADJUSTMENTS
FIRST MUTUAL BANK, 2004-05-07, 22.00, MONROE, WA, 98272, BANK CHARGES & ADJUSTMENTS
FIRST MUTUAL BANK, 2004-05-11, 22.00, MONROE, WA, 98272, BANK CHARGES & ADJUSTMENTS
FIRST MUTUAL BANK, 2004-05-11, 22.00, MONROE, WA, 98272, BANK CHARGES & ADJUSTMENTS
FIRST MUTUAL BANK, 2004-05-13, 22.00, MONROE, WA, 98272, BANK CHARGES & ADJUSTMENTS
FIRST MUTUAL BANK, 2004-05-17, 22.00, MONROE, WA, 98272, BANK CHARGES & ADJUSTMENTS
GUTIERREZ GILBERT, 2004-07-27, 17.92, RENTON, WA, 98053, OFFICE SUPPLIES REFUND OF CAMPAIGN EXPENSE
UNITED STATES POSTAL SERVICES, 2004-08-15, 17.36, MONROE, WA, 982721823, POSTAGE/MAILING PERMITS
STAPLES, 2004-04-22, 14.08, MONROE, WA, 98272, OFFICE SUPPLIES DEBIT / OUTLET SURGE PROTECTOR
BETHEL JOAN, 2004-10-12, 12.70, MARYSVILLE, WA, , SUBSCRIPTIONS ELECT. INFO SNOH CO. AUDITOR
SELLING JOEL MR, 2004-04-08, 11.00, MONROE, WA, 98272, TRAVEL, ACCOMMODATIONS, MEALS LUNCH: KENT HANSEN
STAPLES, 2004-04-23, 10.97, MONROE, WA, 98272, OFFICE SUPPLIES NAME BADGE
EXPENSES OF $50 OR LESS, 2004-04-30, 10.81, , , , 
HUGHES MICHAEL, 2004-05-14, 10.80, MILL CREEK, WA, 98012, TRAVEL, ACCOMMODATIONS, MEALS VEHICLE MILEAGE REIMBURSEMENT
SELLING JOEL MR, 2004-04-08, 9.54, MONROE, WA, 98272, TRAVEL, ACCOMMODATIONS, MEALS BREAKFAST: GENE CHASE
SELLING JOEL MR, 2004-04-24, 7.79, MONROE, WA, 98272, TRAVEL, ACCOMMODATIONS, MEALS
SELLING JOEL MR, 2004-04-20, 3.70, MONROE, WA, 98272, TRAVEL, ACCOMMODATIONS, MEALS MEETING: CD HOSE/GRAPHIC ARTIST
STAPLES, 2004-04-21, -0.43, MONROE, WA, 98272, OFFICE SUPPLIES REFUND /  OTHER PURCHASE
