Raised, Spent, IEFor, IEAgainst
$131306.74, $131306.74, 0.00, 0.00
Detailed Expenditures, Inkind
$130853.42, $2653.32
Vendor, Date, Amount, City, State, Zip, Description
FRIENDS OF TANA SENN, 2014-12-31, 21731.18, MERCER ISLAND, WA, 98040, TRANSFER TO 2016 CAMPAIGN
WINPOWER, 2014-09-29, 20000.00, SEATTLE, WA, 98134, COMCAST: TV ADVERTISING 10/13/14 - 11/4/14
WINPOWER, 2014-10-14, 10171.20, SEATTLE, WA, 98134, CAPITOL CITY PRESS/MH DESIGN: PRINTING & LITERATURE DESIGN
WINPOWER, 2014-07-14, 6961.83, SEATTLE, WA, 98134, CAPITOL CITY PRESS/MH DESIGN: PRINTING & LITERATURE DESIGN
CAPITOL CITY PRESS, 2014-10-10, 5420.22, OLYMPIA, WA, 98512, USPS: POSTAGE
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2014-11-19, 5000.00, SEATTLE, WA, 98109, CONTRIBUTION FROM SURPLUS FUNDS
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2014-08-13, 5000.00, SEATTLE, WA, 98109, CONTRIBUTION FROM PRIMARY SURPLUS FUNDS
CAPITOL CITY PRESS, 2014-07-10, 4649.84, OLYMPIA, WA, 98512, USPS: POSTAGE
WINPOWER, 2014-06-02, 2800.00, SEATTLE, WA, 98134, CAPITOL CITY PRESS/MH DESIGN: PRINTING & LITERATURE DESIGN
WINPOWER, 2014-09-29, 2500.00, SEATTLE, WA, 98134, TV AD PRODUCTION
KATHERINE BOBMAN CONSULTING, 2014-05-06, 2250.00, BELLEVUE, WA, 98005, CONSULTING
KATHERINE BOBMAN CONSULTING, 2014-06-12, 1800.00, BELLEVUE, WA, 98005, CONSULTING
KATHERINE BOBMAN CONSULTING, 2014-07-11, 1800.00, BELLEVUE, WA, 98005, CONSULTING
VERDA TYLER R., 2014-06-15, 1218.25, MARYSVILLE, WA, 98271, WAGES
VERDA TYLER R., 2014-06-30, 1218.25, MARYSVILLE, WA, 98271, WAGES
VERDA TYLER R., 2014-08-15, 1218.25, MARYSVILLE, WA, 98271, WAGES
VERDA TYLER R., 2014-08-31, 1218.25, MARYSVILLE, WA, 98271, WAGES
VERDA TYLER R., 2014-05-15, 1218.25, MARYSVILLE, WA, 98271, WAGES
VERDA TYLER R., 2014-05-31, 1218.25, MARYSVILLE, WA, 98271, WAGES
VERDA TYLER R., 2014-04-18, 1218.25, MARYSVILLE, WA, 98271, WAGES
VERDA TYLER R., 2014-04-30, 1218.25, MARYSVILLE, WA, 98271, WAGES
VERDA TYLER R., 2014-09-15, 1218.25, MARYSVILLE, WA, 98271, WAGES
VERDA TYLER R., 2014-09-30, 1218.25, MARYSVILLE, WA, 98271, WAGES
VERDA TYLER R., 2014-10-15, 1218.25, MARYSVILLE, WA, 98271, WAGES
VERDA TYLER R., 2014-10-31, 1218.15, MARYSVILLE, WA, 98271, WAGES
BORUCK PRINTING & SILKSCREEN, 2014-09-10, 1177.13, SEATTLE, WA, 98125, YARDSIGNS
VERDA TYLER R., 2014-11-15, 1063.55, MARYSVILLE, WA, 98271, WAGES
VERDA TYLER R., 2014-07-31, 1063.55, MARYSVILLE, WA, 98271, WAGES
VERDA TYLER R., 2014-07-14, 1063.55, MARYSVILLE, WA, 98271, WAGES
WINPOWER, 2014-06-02, 1000.00, SEATTLE, WA, 98134, CONSULTING
WINPOWER, 2014-06-02, 1000.00, SEATTLE, WA, 98134, CAPITOL CITY PRESS: PRINTING
PROJECT ACCOUNTING SERVICES, 2014-08-05, 929.00, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
PROJECT ACCOUNTING SERVICES, 2014-11-11, 850.00, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
PROJECT ACCOUNTING SERVICES, 2014-05-06, 845.00, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
UNITED STATES TREASURY, 2014-05-15, 793.00, OGDEN, UT, 84201, PAYROLL TAXES
UNITED STATES TREASURY, 2014-06-13, 793.00, OGDEN, UT, 84201, PAYROLL TAXES
UNITED STATES TREASURY, 2014-07-14, 793.00, OGDEN, UT, 84201, PAYROLL TAXES
UNITED STATES TREASURY, 2014-11-14, 793.00, OGDEN, UT, 84201, PAYROLL TAXES
UNITED STATES TREASURY, 2014-10-15, 793.00, OGDEN, UT, 84201, PAYROLL TAXES
UNITED STATES TREASURY, 2014-09-15, 793.00, OGDEN, UT, 84201, PAYROLL TAXES
PROJECT ACCOUNTING SERVICES, 2014-06-04, 677.25, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
UNITED STATES TREASURY, 2014-08-15, 671.80, OGDEN, UT, 84201, PAYROLL TAXES
PROJECT ACCOUNTING SERVICES, 2014-07-02, 657.00, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
ISSAQUAH PRESS, 2014-07-14, 643.50, ISSAQUAH, WA, 98027, ADVERTISEMENT
WINPOWER, 2014-06-02, 500.00, SEATTLE, WA, 98134, WEBSITE HOSTING
WINPOWER, 2014-07-18, 500.00, SEATTLE, WA, 98134, CONSULTING
PROJECT ACCOUNTING SERVICES, 2014-10-09, 476.00, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
PROJECT ACCOUNTING SERVICES, 2014-09-05, 474.00, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
PROJECT ACCOUNTING SERVICES, 2014-04-15, 456.75, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
SENN TANA D., 2014-05-19, 428.90, MERCER ISLAND, WA, 98040, KING COUNTY: CANDIDATE FILING
BORUCK PRINTING & SILKSCREEN, 2014-07-11, 417.81, SEATTLE, WA, 98125, T-SHIRTS
PROJECT ACCOUNTING SERVICES, 2014-12-31, 389.50, SEATTLE, WA, 98101, ACCONTING/COMPLIANCE
UNITED STATES TREASURY, 2014-11-28, 335.90, OGDEN, UT, 84201, PAYROLL TAXES
NETWORK MERCHANTS INC., 2014-06-02, 323.12, ROSELLE, IL, 60172, CREDIT CARD PROCESSING
NETWORK MERCHANTS INC., 2014-05-02, 308.39, ROSELLE, IL, 60172, CREDIT CARD PROCESSING
SENN TANA D, 2013-12-07, 300.00, MERCER ISLAND, WA, 98040, REUMB FOR ROULEAU DESIGN FOR PARTY INVITATIONS
SENN TANA D., 2014-11-17, 300.00, MERCER ISLAND, WA, 98040, LOAN REPAYMENT
EXPENSES OF $50 OR LESS, 2014-09-01, 281.87, , , , 
QUALITY TRADE PRINTERY, 2013-10-17, 265.65, SEATTLE, WA, 98121, !,000 REMIT ENVELOPES
SENN TANA D., 2014-10-01, 260.50, MERCER ISLAND, WA, 98040, JT NEWS: ADVERTISING
NETWORK MERCHANTS INC., 2014-07-02, 230.92, ROSELLE, IL, 60172, CREDIT CARD PROCESSING
BANK OF AMERICA BUSINESS CARD, 2014-06-04, 226.63, WILMINGTON, DE, 19886, TUTTA BELLA: CATERING
EXPENSES OF $50 OR LESS, 2014-06-01, 192.27, , , , 
EXPENSES OF $50 OR LESS, 2014-07-29, 188.78, , , , 
SENN TANA D., 2014-07-16, 171.01, MERCER ISLAND, WA, 98040, COSTCO: OFFICE SUPPLIES
PAYPAL, 2014-07-01, 156.40, SAN JOSE, CA, 95131, CREDIT CARD PROCESSING
URBAN PRESS INC., 2014-07-11, 139.57, SEATTLE, WA, 98108, PRINTING
SENN TANA D., 2014-07-11, 131.50, MERCER ISLAND, WA, 98040, JT NEWS: ADVERTISEMENT
WASHINGTON EMPLOYMENT SECURITIES, 2014-07-09, 129.60, SEATTLE, WA, 98124, PAYROLL TAXES
WASHINGTON EMPLOYMENT SECURITIES, 2014-10-21, 123.84, SEATTLE, WA, 98124, PAYROLL TAXES
NETWORK MERCHANTS INC., 2014-09-02, 119.40, ROSELLE, IL, 60172, CREDIT CARD PROCESSING
SENN TANA D., 2014-08-05, 112.50, MERCER ISLAND, WA, 98040, SOUND PUBLISHING INC.: ONLINE ADS
SENN TANA D., 2014-09-12, 100.00, MERCER ISLAND, WA, 98040, EASTSIDE DEMOCRATIC DINNER: EVENT FEE
VERDA TYLER R., 2014-10-01, 100.00, MARYSVILLE, WA, 98271, ECONOMIC OPPORTUNITY INSTITUTE: ADVERTISING
EXPENSES OF $50 OR LESS, 2014-10-28, 98.57, , , , 
VERDA TYLER R., 2014-11-20, 98.00, MARYSVILLE, WA, 98271, USPS: POSTAGE
NETWORK MERCHANTS INC., 2014-11-03, 97.89, ROSELLE, IL, 60172, CREDIT CARD PROCESSING
SENN TANA D., 2014-11-20, 97.50, MERCER ISLAND, WA, 98040, COSTCO: POSTAGE
DEPARTMENT OF LABOR & INDUSTRIES, 2014-07-09, 88.61, OLYMPIA, WA, 98504, PAYROLL TAXES
DEPARTMENT OF LABOR & INDUSTRIES, 2014-10-21, 84.69, OLYMPIA, WA, 98504, PAYROLL TAXES
EXPENSES OF $50 OR LESS, 2014-04-01, 81.12, , , , 
U. S. POSTAL SERVICE, 2014-01-09, 78.00, MERCER ISLAND, WA, 98040, PO BOX RENTAL 910
NETWORK MERCHANTS INC., 2014-10-02, 77.69, ROSELLE, IL, 60172, CREDIT CARD PROCESSING
NGP VAN INC., 2014-12-12, 75.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2014-04-15, 75.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2014-07-02, 75.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2014-10-09, 75.00, WASHINGTON, DC, 20005, DATA SERVICES
NETWORK MERCHANTS INC., 2014-05-06, 63.35, ROSELLE, IL, 60172, CREDIT CARD PROCESSING
NETWORK MERCHANTS INC., 2014-06-06, 61.95, ROSELLE, IL, 60172, CREDIT CARD PROCESSING
EXPENSES OF $50 OR LESS, 2014-12-01, 60.62, , , , 
NETWORK MERCHANTS INC., 2014-08-04, 56.32, ROSELLE, IL, 60172, CREDIT CARD PROCESSING
NETWORK MERCHANTS INC., 2014-07-08, 56.00, ROSELLE, IL, 60172, CREDIT CARD PROCESSING
EXPENSES OF $50 OR LESS, 2014-10-14, 55.05, , , , 
NETWORK MERCHANTS INC., 2014-11-10, 52.50, ROSELLE, IL, 60172, CREDIT CARD PROCESSING
SENN TANA D., 2014-10-14, 50.07, MERCER ISLAND, WA, 98040, FACEBOOK: ONLINE ADS
EXPENSES OF $50 OR LESS, 2014-03-01, 30.00, , , , 
EXPENSES OF $50 OR LESS, 2014-05-01, 22.18, , , , 
EXPENSES OF $50 OR LESS, 2013-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2013-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-07-15, 0.00, , , , 
