Raised, Spent, IEFor, IEAgainst
$18434.33, $18434.33, 0.00, 0.00
Detailed Expenditures, Inkind
$18434.33, 0.00
Vendor, Date, Amount, City, State, Zip, Description
SENATE DEMOCRATIC CAMPAIGN COMMITTEE, 2008-09-24, 15000.00, SEATTLE, WA, 981450042, TRANSFER OF SURPLUS CAMPAIGN FUNDS
EDASC FOUNDATION, 2008-12-30, 1330.00, MOUNT VERNON, WA, 98273, DISTRIBUTION OF SURPLUS FUNDS - CHARITABLE CONTRIBUTION
BELLINGHAM CHILDCARE & LEARNING CENTER, 2008-12-30, 1000.00, BELLINGHAM, WA, 98225, DISTRIBUTION OF SURPLUS FUNDS - CHARITABLE CONTRIBUTION
SAN JUAN ISLAND FAMILY RESOURCE CENTER, 2008-12-30, 1000.00, FRIDAY HARBOR, WA, 98250, DISTRIBUTION OF SURPLUS FUNDS - CHARITABLE CONTRIBUTION
EXPENSES OF $50 OR LESS, 2006-09-01, 40.00, , , , 
EXPENSES OF $50 OR LESS, 2005-09-21, 38.00, , , , 
EXPENSES OF $50 OR LESS, 2007-09-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-01, 6.33, , , , 
EXPENSES OF $50 OR LESS, 2007-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-12-01, 0.00, , , , 
