Raised, Spent, IEFor, IEAgainst
$236479.64, $229300.10, $31886.78, $2596.87
Detailed Expenditures, Inkind
$177964.40, $51267.71
Vendor, Date, Amount, City, State, Zip, Description
CHINOOK CONSULTING, 2006-10-12, 28307.56, OLYMPIA, WA, 98512, MAIL PIECES
CHINOOK CONSULTING, 2006-10-05, 21333.73, OLYMPIA, WA, 98512, VOTER CONTACTS
CHINOOK CONSULTING, 2006-09-07, 13496.97, OLYMPIA, WA, 98512, MAILING FEE
CHINOOK CONSULTING, 2006-10-18, 12897.27, OLYMPIA, WA, 98512, MAIL AND PRODUCTION
CHINOOK CONSULTING, 2006-10-25, 11275.22, OLYMPIA, WA, 98512, MAILING
CHINOOK CONSULTING, 2006-10-26, 11275.22, OLYMPIA, WA, 98512, MAILING
CHINOOK CONSULTING, 2006-08-04, 6000.00, OLYMPIA, WA, 98512, CONSULTING FEE
PAYCHEX, 2006-11-29, 3509.95, RENTON, WA, 98055, PAYROLL
GSI VOTER CONTACT, 2006-10-23, 3411.35, HERMOSA BEACH, CA, 90254, PAID PHONE CALLS
CHINOOK CONSULTING, 2006-07-30, 3406.25, OLYMPIA, WA, 98512, CONSULTING FEE
DARBARBARE SINGH, 2006-05-01, 3387.50, KENT, WA, 98030, OFFICE RENT
LAKE RESEARCH PARTNERS, 2006-08-10, 3150.00, WASHINGTON, DC, 20036, CONSULTING SERVICE
MYERS RICHARD, 2006-07-03, 3000.00, KENT, WA, 98042, STAFF SALARY
MYERS RICHARD, 2006-08-01, 3000.00, KENT, WA, 98042, STAFF SALARY
MYERS RICHARD, 2006-06-01, 3000.00, KENT, WA, 98042, STAFF SALARY
MYERS RICHARD, 2006-09-01, 3000.00, KENT, WA, 98042, STAFF SALARY
MYERS RICHARD, 2006-10-02, 3000.00, KENT, WA, 98042, STAFF SALARY
MYERS RICHARD, 2006-11-30, 3000.00, KENT, WA, 98042, SALARY
BRUGGER RICHARD, 2006-11-27, 2500.00, AUBURN, WA, 98092, SALARY
CHINOOK CONSULTING, 2006-11-13, 2302.23, OLYMPIA, WA, 98512, ENF OF CAMPAIGN BALANCE
REPORTER NEWSPAPERS, 2006-10-23, 1590.00, KENT, WA, 98032, PRINT AD
BEST BUY, 2006-07-16, 1414.38, FEDERAL WAY, WA, 98003, COMPUTER
THOMPSON SIGNS, 2006-07-17, 1371.26, OLYMPIA, WA, 98501, CAMPAIGN SIGNS
THOMPSON SIGNS, 2006-09-22, 1371.26, OLYMPIA, WA, 98501, SIGNS
GSI VOTER CONTACT, 2006-10-04, 1355.92, HERMOSA BEACH, CA, 90254, PAID PHONE CALLS
OFFICE DEPOT, 2006-05-02, 1201.36, COVINGTON, WA, 98042, OFFICE SUPPLIES
SULLIVAN CHRISTOPHER, 2006-11-30, 1200.00, KENT, WA, 98081, SALARY
GOLDEN STEER RESTAURANT, 2006-09-12, 1121.19, KENT, WA, 998031, EVENT COST
PAYCHEX, 2006-11-30, 1110.83, RENTON, WA, 98055, PAYROLL TAXES
SULLIVAN CHRIS, 2006-11-27, 1000.00, KENT, WA, 98031, PROFESSIONAL SERVICES
CHIHUAHUA'S RESTAURANT, 2006-11-07, 880.00, AUBURN, WA, 98002, ELECTION NIGHT PARTY
BRIAN DALBALCON PHOTOGRAPHY, 2006-10-30, 808.00, TACOMA, WA, 98407, PHOTO PRODUCTION
SPRINT, 2006-05-01, 754.84, CITY OF INDUSTRY, CA, 91716, CELL PHONE PURCHASE AND SETUP
BUDD BAY EMBROIDERY, 2006-07-17, 612.46, OLYMPIA, WA, 98506, STICKERS AND T-SHIRTS
SPRINT, 2006-05-19, 598.85, CITY OF INDUSTRY, CA, 91716, CELL SERVICE - OVERCHARGE - THEY WILL REIMBURSE
GOLDEN STEER RESTAURANT, 2005-10-04, 589.55, KENT, WA, 98031, CATERING, PREPARATION
KIWANIS CLUB OF THE FOOTHILLS, 2006-03-24, 500.00, COVINGTON, WA, 98042, MISCELLANEOUS ADVERTISING FOR BLAST OF JAZZ
SIMPSON JACOB, 2006-07-15, 500.00, COVINGTON, WA, 98042, SIGN SET-UP
SIMPSON JACOB, 2006-07-31, 500.00, COVINGTON, WA, 98042, SIGN SET-UP
SIMPSON JACOB, 2006-08-15, 500.00, COVINGTON, WA, 98042, SIGN SETUP
GSI VOTER CONTACT, 2006-11-01, 493.85, HERMOSA BEACH, CA, 90254, PAID PHONE CALLS
USPS, 2006-08-28, 468.00, KENT, WA, 98031, STAMPS
SPRINT, 2006-12-30, 433.20, CITY OF INDUSTRY, CA, 91716, CELL PHONE
SULLIVAN PATRICK J, 2006-07-27, 352.54, COVINGTON, WA, 98042, REIMBURSEMENT OF FILING FEE
CAPITOL CITY PRESS, 2006-11-16, 338.21, TUMWATER, WA, 98512, PRINTING FOR INVITATIONS
SPRINT, 2006-04-24, 334.26, CITY OF INDUSTRY, CA, 91716, TELEPHONE
SPRINT, 2005-10-23, 320.40, CITY OF INDUSTRY, CA, 91716, TELEPHONE EXPENSE
SPRINT, 2006-06-22, 300.00, CITY OF INDUSTRY, CA, 91716, TELEPHONE
OFFICE DEPOT, 2006-03-14, 285.36, COVINGTON, WA, 98042, OFFICE SUPPLIES
USPS, 2006-04-08, 273.00, KENT, WA, 98031, STAMPS
COSTCO, 2006-06-11, 271.99, FEDERAL WAY, WA, 98003, SUPPLIES
ENTERPRISE RENT-A-CAR, 2006-11-10, 260.69, AUBURN, WA, 98002, RENTAL TRUCK
COSTCO, 2006-09-02, 253.59, FEDERAL WAY, WA, 98003, OFFICE SUPPLIES
SPRINT, 2006-10-03, 253.53, CITY OF INDUSTRY, CA, 91716, PHONE BILL
PAYCHEX, 2006-06-01, 253.50, RENTON, WA, 98055, PAYROLL TAXES
PAYCHEX, 2006-07-01, 253.50, RENTON, WA, 98055, PAYROLL TAXES
PAYCHEX, 2006-07-10, 253.50, RENTON, WA, 98055, PAYROLL TAXES
EMPLOYMENT SECURITY, 2006-12-07, 242.73, SEATTLE, WA, 98124, PAYROLL TAXES
USPS, 2006-10-06, 240.00, KENT, WA, 98031, STAMPS
USPS, 2006-09-05, 240.00, KENT, WA, 98031, STAMPS
USPS, 2006-08-02, 240.00, KENT, WA, 98031, STAMPS
USPS, 2006-08-09, 240.00, KENT, WA, 98031, STAMPS
USPS, 2006-08-22, 240.00, KENT, WA, 98031, STAMPS
PAYCHEX, 2006-08-01, 237.50, RENTON, WA, 98055, PAYROLL TAXES
PAYCHEX, 2006-09-12, 229.50, RENTON, WA, 98055, PAYROLL TAXES
OFFICE DEPOT, 2006-09-27, 227.60, COVINGTON, WA, 98042, OFFICE SUPPLIES
POSTMASTER, 2005-10-04, 222.00, KENT, WA, 98031, POSTAGE/MAILING PERMITS
EMPLOYMENT SECURITY, 2006-11-27, 207.36, SEATTLE, WA, 98124, UI QUARTERLY
OFFICE DEPOT, 2006-10-30, 200.00, COVINGTON, WA, 98042, OFFICE SUPPLIES FROM PETTY CASH
USPS, 2006-08-31, 195.00, KENT, WA, 98031, STAMPS
USPS, 2006-06-12, 195.00, KENT, WA, 98031, STAMPS
COMCAST, 2006-06-04, 193.34, ENGLEWOOD, CO, 80112, INTERNET SETUP AND SERVICE
SPRINT, 2006-09-01, 191.79, CITY OF INDUSTRY, CA, 91716, SERVICE
HOME DEPOT, 2006-09-08, 189.58, KENT, WA, 98031, SIGN SUPPLIES
OFFICE DEPOT, 2006-09-25, 179.66, COVINGTON, WA, 98042, OFFICE SUPPLIES
WARWICK HOTEL, 2006-04-11, 173.87, SEATTLE, WA, 981212515, HOTEL AND PARKING
STAPLES, 2004-12-27, 172.96, KENT, WA, 98030, OFFICE SUPPLIES
COSTCO, 2006-06-27, 166.78, FEDERAL WAY, WA, 98003, EVENT FOOD
PAYCHEX, 2007-01-10, 162.50, RENTON, WA, 98055, PAYROLL FEES
OFFICE DEPOT, 2006-11-09, 157.10, COVINGTON, WA, 98042, OFFICE SUPPLIES
USPS, 2007-01-03, 156.00, KENT, WA, 98031, STAMPS
USPS, 2006-05-30, 156.00, KENT, WA, 98031, POSTAGE
EXPENSES OF $50 OR LESS, 2006-10-11, 154.76, , , , 
STAPLES, 2006-08-01, 141.43, KENT, WA, 98030, SOFTWARE
PAYCHEX, 2006-12-11, 140.04, RENTON, WA, 98055, PAYROLL SERVICES
EXPENSES OF $50 OR LESS, 2006-08-23, 139.89, , , , 
HOME DEPOT, 2006-10-30, 131.09, KENT, WA, 98031, SIGN SUPPLIES
TOP FOOD AND DRUG, 2006-06-19, 130.74, KENT, WA, 98030, PARADE CANDY
HOME DEPOT, 2006-09-22, 130.04, KENT, WA, 98031, SIGN SUPPLIES
EMPLOYMENT SECURITY, 2006-11-17, 129.60, SEATTLE, WA, 98124, UI QUARTERLY
OFFICE DEPOT, 2007-01-02, 125.06, COVINGTON, WA, 98042, SUPPLIES FOR WRAP-UP
EXPENSES OF $50 OR LESS, 2006-07-01, 123.75, , , , 
QWEST, 2006-09-11, 114.55, SEATTLE, WA, 98111, TELEPHONE
COMCAST, 2006-10-23, 114.40, ENGLEWOOD, CO, 80112, INTERNET BILL
POSTMASTER, 2004-12-27, 111.00, KENT, WA, 98031, POSTAGE/MAILING PERMITS
DEPARTMENT OF L&I, 2006-11-27, 104.00, SEATTLE, WA, 98124, INDUSTRIAL INSURANCE QUARTERLY
TOP FOOD AND DRUG, 2006-07-07, 103.56, KENT, WA, 98030, PARADE SUPPLIES
QWEST, 2006-05-24, 102.10, SEATTLE, WA, 98111, OFFICE PHONE SERVICE
OFFICE DEPOT, 2006-08-15, 91.03, COVINGTON, WA, 98042, OFFICE SUPPLIES
HOME DEPOT, 2006-09-16, 89.63, KENT, WA, 98031, SIGN SUPPLIES
EXPENSES OF $50 OR LESS, 2006-10-31, 88.19, , , , 
OFFICE DEPOT, 2006-10-18, 86.47, COVINGTON, WA, 98042, OFFICE SUPPLIES
OFFICE DEPOT, 2006-05-15, 85.15, COVINGTON, WA, 98042, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2006-09-12, 83.06, , , , 
STAPLES, 2006-10-13, 77.96, KENT, WA, 98030, SUPPLIES FOR DOORBELLING
MODERN STAPLE INC, 2006-09-20, 75.07, AUBURN, WA, 98001, SIGN STAPLES
KENT CORNUCOPIA DAYS PARADE, 2006-06-21, 75.00, KENT, WA, 98064, PARADE REGISTRATION
PAYCHEX, 2006-08-10, 73.74, RENTON, WA, 98055, PAYROLL TAXES AND SERVICES
PAYCHEX, 2006-09-11, 73.74, RENTON, WA, 98055, PAYROLL SERVICES
BLUE UTOPIA, 2006-09-01, 70.00, SEATTLE, WA, 98194, WEBSITE MAINTENANCE
BLUE UTOPIA, 2006-07-03, 70.00, SEATTLE, WA, 98194, WEBSITE MAINTENANCE
BLUE UTOPIA, 2006-08-01, 70.00, SEATTLE, WA, 98194, WEBSITE MAINTENANCE
BLUE UTOPIA, 2006-06-01, 70.00, SEATTLE, WA, 98194, MAINTAIN WEB SITE
BLUE UTOPIA, 2006-09-29, 70.00, SEATTLE, WA, 98194, WEBSITE MAINTENANCE
BLUE UTOPIA, 2006-10-29, 70.00, SEATTLE, WA, 98194, WEBSITE MAINTENANCE
BLUE UTOPIA, 2006-11-29, 70.00, SEATTLE, WA, 98194, WEBSITE MAINTENANCE
MOUNTAIN SCENES PHOTOGRAPHY, 2006-06-01, 70.00, RENTON, WA, 98058, LICENSE FOR WEB PHOTO
MYERS RICHARD, 2006-11-17, 70.00, KENT, WA, 98042, MISCELLANEOUS
PAYCHEX, 2006-07-10, 69.24, RENTON, WA, 98055, PAYROLL SERVICES
PIZZA HUT, 2006-09-20, 68.29, COVINGTON, WA, 98042, EVENT FOOD
EXPENSES OF $50 OR LESS, 2006-06-01, 66.49, , , , 
OFFICE DEPOT, 2006-06-15, 66.11, COVINGTON, WA, 98042, OFFICE SUPPLIES
PAYCHEX, 2006-06-01, 61.80, RENTON, WA, 98055, FLEXIBLE PAY PKG/NEW HIRE/SET-UP
PAYCHEX, 2007-01-31, 60.48, RENTON, WA, 98055, PAYROLL TAXES
EXPENSES OF $50 OR LESS, 2006-12-01, 59.58, , , , 
PAYCHEX, 2006-06-01, 58.56, RENTON, WA, 98055, PAYROLL/TAXPAY
EXPENSES OF $50 OR LESS, 2006-05-01, 55.59, , , , 
HOME DEPOT, 2006-09-14, 54.20, KENT, WA, 98031, SIGN SUPPLIES
ADP, 2005-01-18, 51.95, BOTHELL, WA, 98011, PAYROLL TAXES
DEPARTMENT OF L&I, 2006-11-27, 51.00, SEATTLE, WA, 98124, INDUSTRIAL INSURANCE QUARTERLY
EXPENSES OF $50 OR LESS, 2005-12-05, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2005-01-18, 5.00, , , , 
EXPENSES OF $50 OR LESS, 2007-01-01, 2.52, , , , 
EXPENSES OF $50 OR LESS, 2006-04-01, 0.00, , , , 
