Raised, Spent, IEFor, IEAgainst
$52877.06, $51904.05, 0.00, 0.00
Detailed Expenditures, Inkind
$43536.46, $1100.00
Vendor, Date, Amount, City, State, Zip, Description
COLUMBIA COMMUNICATIONS, 2008-08-04, 15000.00, OLYMPIA, WA, 98501, MAILER
COLUMBIA COMMUNICATIONS, 2008-07-16, 11500.00, OLYMPIA, WA, 98501, MAILER
COLUMBIA COMMUNICATIONS, 2008-05-01, 2709.12, OLYMPIA, WA, 98501, DOORBELL BROCHURES
COLUMBIA COMMUNICATIONS, 2008-07-10, 2556.91, OLYMPIA, WA, 98501, DOORBELL CARDS, GRAPHICS, LABOR AND SUPPLIES
COLUMBIA COMMUNICATIONS, 2008-08-08, 1906.33, OLYMPIA, WA, 98501, POSTAGE
OFFICE OF THE SECRETARY OF STATE, 2008-06-04, 1409.79, OLYMPIA, WA, 985040229, FILING FEES
COLUMBIA COMMUNICATIONS, 2008-08-21, 1000.00, OLYMPIA, WA, 98501, LABOR AND FUEL TO POST SIGNS
COLUMBIA COMMUNICATIONS, 2008-07-10, 989.10, OLYMPIA, WA, 98501, GRAPHICS AND LABOR
BRIAN DALBALCON PHOTOGRAPHY INC., 2008-08-07, 816.00, TACOMA, WA, 98407, LOCATION PHOTOGRAPHY
COLUMBIA COMMUNICATIONS, 2008-08-13, 764.32, OLYMPIA, WA, 98501, YARD SIGNS
COLUMBIA COMMUNICATIONS, 2008-08-13, 687.50, OLYMPIA, WA, 98501, MAILERS
KING COUNTY BAR ASSOCIATION, 2008-05-07, 648.33, SEATTLE, WA, 98101, MAILING LIST
CENTRAL MARKET, 2008-05-14, 620.24, SHORELINE, WA, 98133, BEVERAGES FOR KICKOFF EVENT
LARCH KRISTY  MS, 2008-07-14, 401.25, SEATTLE, WA, 98155, LABOR AND OFFICE ASSISTANCE
BRANT PHOTOGRAPHERS INC., 2008-06-05, 337.90, BELLEVUE, WA, 98004, PUBLICITY PORTRAIT SESSION AND CDS
VERIZON WIRELESS, 2008-06-23, 251.68, BELLEVUE, WA, 98009, CELL PHONE CHARGES
VERIZON WIRELESS, 2008-08-08, 243.37, BELLEVUE, WA, 98009, CELL PHONE CHARGES
THE HOME DEPOT, 2008-06-25, 220.26, SEATTLE, WA, 98133, YARD SIGN MATERIALS
COLUMBIA COMMUNICATIONS, 2008-05-09, 216.08, OLYMPIA, WA, 98501, BANNERS
PONOMARCHUK LES MR, 2008-05-11, 154.00, SEATTLE, WA, 98104, REIMBURSEMENT FOR P.O. BOX RENTAL
VERIZON WIRELESS, 2008-05-07, 122.05, BELLEVUE, WA, 98009, CELLULAR PHONE EXPENSE
PONOMARCHUK LES MR, 2008-05-23, 118.20, SEATTLE, WA, 98104, REIMBURSEMENT FOR POSTAGE
PONOMARCHUK LES MR, 2008-06-23, 108.03, SEATTLE, WA, 98104, REIMBURSEMENT FOR LAWN SIGN MATERIALS
VERIZON WIRELESS, 2008-05-23, 106.34, BELLEVUE, WA, 98009, CELLULAR PHONE EXPENSE
CASH & CARRY, 2008-05-07, 105.51, SEATTLE, WA, 98133, PLATEWARE, NAPKINS, ETC FOR KICKOFF EVENT
FRED MEYER, 2008-07-13, 105.04, SEATTLE, WA, 98113, MATERIALS AND SNACKS FOR YARD SIGN CREW
KCGOP, 2008-08-08, 100.00, BELLEVUE, WA, 98004, KCGOP SUMMER PICNIC VENDER BOOTH
UNITED STATES POSTAL SERVICE, 2008-06-04, 84.00, SEATTLE, WA, 98104, STAMPS
COSTCO, 2008-05-13, 60.49, SEATTLE, WA, 98133, BEVERAGES FOR KICKOFF EVENT
THE HOME DEPOT, 2008-07-11, 52.22, SEATTLE, WA, 98133, HAMMERS
IT'S ALL DIRECT 2U, 2008-08-15, 50.55, NASHVILLE, TN, 37203, CANDY FOR MEETINGS
DISPLAY & COSTUME, 2008-05-13, 47.19, SEATTLE, WA, 98125, BALLOONS FOR KICKOFF EVENT
FRED MEYER, 2008-07-12, 28.32, SEATTLE, WA, 98113, HAMMERS
PARTY CENTRAL, 2008-08-18, 16.34, SHORELINE, WA, 98155, BALLOONS
EXPENSES OF $50 OR LESS, 2008-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-07-29, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-08-12, 0.00, , , , 
