Raised, Spent, IEFor, IEAgainst
$117978.69, $117978.69, $8.57, 0.00
Detailed Expenditures, Inkind
$114937.12, $200.00
Vendor, Date, Amount, City, State, Zip, Description
POULSEN ERIK, 2007-07-01, 47550.88, , , , CONTRIB. TO OTHER COMMITTEES TRANSFER TO SURPLUS
POULSEN ERIK, 2006-09-20, 40100.00, , , , GENERAL OPERATION AND OVERHEAD TRANSFER TO SURPLUS
POULSEN ERIK, 2006-11-13, 10000.00, , , , GENERAL OPERATION AND OVERHEAD TRANSFER TO SURPLUS
COLBY UNDERWOOD CONSULTING, 2006-07-18, 3000.00, SEATTLE, WA, , GENERAL OPERATION AND OVERHEAD CAMPAIGN CONSULTANT
CITIZENS TO ELECT EILEEN CODY, 2006-09-25, 2821.91, SEATTLE, WA, 98126, GENERAL OPERATION AND OVERHEAD SHARED CAMPAIGN EXPENSES
APPLE STORE, 2006-04-10, 2717.77, SEATTLE, WA, 98105, GENERAL OPERATION AND OVERHEAD COMPUTER
DENISE HAUGEN WILLIAMS, 2006-04-11, 1000.00, SEATTLE, WA, 98198, GENERAL OPERATION AND OVERHEAD ACCOUNTING
DENISE HAUGEN WILLIAMS, 2006-10-16, 1000.00, SEATTLE, WA, 98198, GENERAL OPERATION AND OVERHEAD ACCOUNTING SERVICES
CAPITAL CITY PRESS, 2006-08-07, 861.72, OLYMPIA, WA, 98504, GENERAL OPERATION AND OVERHEAD LETTERHEAD, ENVELOPES
CAPITAL CITY PRESS, 2006-08-18, 707.56, OLYMPIA, WA, 98504, PRINTING
QWEST WA PAC, 2006-08-13, 600.00, OLYMPIA, WA, 985013241, GENERAL OPERATION AND OVERHEAD REFUND OVER LIMIT AMT
WASHINGTON PUBLIC UTILITY DISTRICTS, 2006-10-24, 400.00, SEATTLE, WA, 98101, MONETARY CONTRIBUTIONS RETURNED EXCESS CONTRIBUTION
VERIZON, 2006-08-21, 389.66, SEATTLE, WA, , GENERAL OPERATION AND OVERHEAD TELEPHONE
VERIZON, 2006-05-01, 383.48, SEATTLE, WA, , TELEPHONE EXPENSE
KING COUNTY TREASURER, 2006-07-25, 352.54, , WA, , GENERAL OPERATION AND OVERHEAD FILING FEES
ESQUINN, 2006-05-05, 244.60, SEATTLE, WA, 98108, GENERAL OPERATION AND OVERHEAD WINE FOR FUNDRAISER
VERIZON, 2006-11-28, 217.88, SEATTLE, WA, , GENERAL OPERATION AND OVERHEAD TELEPHONE
VERIZON, 2006-10-03, 214.28, SEATTLE, WA, , GENERAL OPERATION AND OVERHEAD TELEPHONE
ELLIOT BAY BREWERY, 2006-07-22, 210.00, SEATTLE, WA, 98116, GENERAL OPERATION AND OVERHEAD FOOD FOR VOLUNTEERS
EXPENSES OF $50 OR LESS, 2006-07-27, 161.73, , , , 
QWEST TELEPHONE, 2006-03-01, 145.00, SEATTLE, WA, , GENERAL OPERATION AND OVERHEAD EQUIPMENT REPAIR
ELLIOT BAY BREWERY, 2006-07-08, 120.00, SEATTLE, WA, 98116, GENERAL OPERATION AND OVERHEAD PARADE SUPPLIES
USPS, 2006-09-27, 120.00, , WA, , GENERAL OPERATION AND OVERHEAD POSTAGE
COMCAST, 2006-10-05, 119.70, EVERETT, WA, 98204, GENERAL OPERATION AND OVERHEAD INTERNET
COSTCO, 2006-06-07, 113.88, SEATTLE, WA, , GENERAL OPERATION AND OVERHEAD FUND RAISING SUPPLIES
AMERICAN LEGION POST 160, 2006-06-06, 100.00, SEATTLE, WA, 98126, GENERAL OPERATION AND OVERHEAD PARADE FEE
USPS, 2006-05-26, 94.00, , WA, , POSTAGE/MAILING PERMITS P.O. BOX FEE
POULSEN ERIK, 2006-10-27, 87.25, , , , GENERAL OPERATION AND OVERHEAD REIMB FOR PARKING
COMCAST, 2006-10-20, 81.11, EVERETT, WA, 98204, GENERAL OPERATION AND OVERHEAD INTERNET
STAPLES, 2006-07-10, 77.64, SEATTLE, WA, 98136, OFFICE SUPPLIES
VERIZON, 2006-07-18, 72.00, SEATTLE, WA, , GENERAL OPERATION AND OVERHEAD TELEPHONE
COMCAST, 2006-03-01, 70.36, EVERETT, WA, 98204, GENERAL OPERATION AND OVERHEAD INTERNET
VERIZON, 2006-03-31, 65.03, SEATTLE, WA, , GENERAL OPERATION AND OVERHEAD TELEPHONE
VERIZON, 2006-03-31, 65.03, SEATTLE, WA, , GENERAL OPERATION AND OVERHEAD TELEPHONE
STEVE KARBOWSKI, 2006-07-04, 63.00, SEATTLE, WA, 98116, GENERAL OPERATION AND OVERHEAD PARADE EXPENSES
VERIZON, 2006-03-01, 61.52, SEATTLE, WA, , GENERAL OPERATION AND OVERHEAD TELEPHONE
POULSEN ERIK, 2006-10-27, 59.25, , , , GENERAL OPERATION AND OVERHEAD REIMB FOR PARKING
AMERICAN LEGION POST 160, 2006-06-24, 50.00, SEATTLE, WA, 98126, GENERAL OPERATION AND OVERHEAD PARADE FEE
COMCAST, 2006-03-01, 45.95, EVERETT, WA, 98204, GENERAL OPERATION AND OVERHEAD INTERNET
POULSEN ERIK, 2006-08-25, 40.00, , , , GENERAL OPERATION AND OVERHEAD PARKING
EXPENSES OF $50 OR LESS, 2006-04-04, 38.50, , , , 
EXPENSES OF $50 OR LESS, 2006-03-01, 38.00, , , , 
POULSEN ERIK, 2006-08-25, 36.00, , , , GENERAL OPERATION AND OVERHEAD PARKING
POULSEN ERIK, 2006-08-25, 35.00, , , , GENERAL OPERATION AND OVERHEAD PARKING
EXPENSES OF $50 OR LESS, 2006-05-17, 24.00, , , , 
USPS, 2006-10-03, 23.40, , WA, , GENERAL OPERATION AND OVERHEAD POSTAGE
COMCAST, 2006-03-01, 23.00, EVERETT, WA, 98204, GENERAL OPERATION AND OVERHEAD CAMPAIGN EXP
QWEST TELEPHONE, 2006-03-06, 22.49, SEATTLE, WA, , GENERAL OPERATION AND OVERHEAD TELEPHONE
PARKING, 2006-07-06, 19.00, , WA, , GENERAL OPERATION AND OVERHEAD PARKING
EXPENSES OF $50 OR LESS, 2006-08-28, 15.00, , , , 
PARKING, 2006-07-14, 15.00, , WA, , GENERAL OPERATION AND OVERHEAD PARKING
PARKING, 2006-07-05, 9.00, , WA, , GENERAL OPERATION AND OVERHEAD PARKING
PARKING, 2006-07-05, 9.00, , WA, , GENERAL OPERATION AND OVERHEAD PARKING
PARKING, 2006-07-10, 9.00, , WA, , GENERAL OPERATION AND OVERHEAD PARKING
PARKING, 2006-07-25, 9.00, , WA, , GENERAL OPERATION AND OVERHEAD PARKING
PARKING, 2006-07-25, 9.00, , WA, , GENERAL OPERATION AND OVERHEAD PARKING
PARKING, 2006-07-31, 9.00, , WA, , GENERAL OPERATION AND OVERHEAD PARKING
PARKING, 2006-08-03, 9.00, , WA, , GENERAL OPERATION AND OVERHEAD PARKING
