Raised, Spent, IEFor, IEAgainst
$26425.80, $26425.80, 0.00, 0.00
Detailed Expenditures, Inkind
$22196.00, $6823.81
Vendor, Date, Amount, City, State, Zip, Description
OLYMPIAN, 2006-09-27, 6296.00, OLYMPIA , WA, 98507, NEWSPAPER ADS
ABC PRINTING, 2006-05-11, 2353.60, LACEY, WA, 98502, SUPERCARDS & SLIM JIMS
WOYTOWICH AD DESIGN, 2006-05-18, 2000.00, LILLIWAUP, WA, 98555, DESIGN WORK
THE SIGN SHOP, 2006-05-18, 1588.06, TUMWATER, WA, 98512, SIGNS
POWERS JAMES C., 2006-11-30, 1279.01, OLYMPIA , WA, 98502, LOAN REPAYMENT
POWERS JULIE, 2006-11-30, 1279.00, OLYMPIA, WA, 98502, LOAN REPAYMENT
OLYMPIAN, 2006-08-21, 1202.00, OLYMPIA , WA, 98507, NEWSPAPER AD
WOYTOWICH AD DESIGN, 2006-10-30, 1141.98, LILLIWAUP, WA, 98555, AD DESIGN
ABC PRINTING, 2006-08-25, 1049.31, LACEY, WA, 98502, PRINTING
WOYTOWICH AD DESIGN, 2006-06-22, 1015.00, LILLIWAUP, WA, 98555, PRINT PREPARATION
ABC PRINTING, 2006-05-11, 910.56, LACEY, WA, 98502, STATIONERY
WOYTOWICH AD DESIGN, 2006-09-06, 672.50, LILLIWAUP, WA, 98555, AD DESIGN 
THURSTON MASON SENIOR NEWS, 2006-09-06, 324.00, OLYMPIA, WA, 98501, NEWSPAPER AD
THURSTON MASON SENIOR NEWS, 2006-10-08, 324.00, OLYMPIA, WA, 98501, NEWSPAPER AD
NISQUALLY VALLEY NEWS, 2006-10-31, 202.00, YELM, WA, 98596, NEWSPAPER AD
GRAND HOLIDAY BALLROOM, 2006-07-24, 200.00, OLYMPIA, WA, 98506, BALLROOM RENT
THURSTON COUNTY DEMOCRATS, 2006-07-13, 120.00, OLYMPIA, WA, 98507, BOOK
THURSTON COUNTY DEMOCRATS, 2006-10-04, 120.00, OLYMPIA, WA, 98507, NEWSPAPER AD
COSTCO, 2006-07-12, 93.98, TUMWATER, WA, 98512, TONER
EXPENSES OF $50 OR LESS, 2006-09-12, 25.00, , , , 
EXPENSES OF $50 OR LESS, 2006-10-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-10-11, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-08-23, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-03-29, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-06-01, 0.00, , , , 
