Raised, Spent, IEFor, IEAgainst
$1815.00, $799.57, 0.00, 0.00
Detailed Expenditures, Inkind
$1620.49, $4391.37
Vendor, Date, Amount, City, State, Zip, Description
LABELS & LISTS, 2004-08-16, 435.34, BELLEVUE, WA, 98004, MISCELLANEOUS
SECRETARY OF STATE, 2004-07-29, 335.56, OYMPIA, WA, 98501, FILING FEES
SIGN SHOP, 2004-07-29, 279.67, TUMWATER, WA, 98512, YARD SIGNS, BUTTONS, ETC. T-SHIRTS & LAPEL STICKERS
POYSNICK CINDY, 2004-09-30, 213.87, PUYALLUP, WA, 98374, CINY POYSNICK LOAN 1
LABELS & LISTS, 2005-09-02, 177.01, BELLEVUE, WA, 98004, MISCELLANEOUS MAILING LIST
USPS, 2004-08-09, 74.00, PUYALLUP, WA, 98373, POSTAGE/MAILING PERMITS
PACIFIC BUSINESS PRINTING, 2004-07-23, 63.10, UNIVERSITY PLACE, WA, 98466, PRINTING ENVELOPES
EXPENSES OF $50 OR LESS, 2004-09-30, 32.25, , , , 
EXPENSES OF $50 OR LESS, 2004-05-31, 9.69, , , , 
