Raised, Spent, IEFor, IEAgainst
$4870.68, $4891.15, 0.00, 0.00
Detailed Expenditures, Inkind
$4592.58, $298.57
Vendor, Date, Amount, City, State, Zip, Description
THOMPSON SIGNS, 2012-06-22, 1843.00, LACEY, WA, 98503, YARD SIGNS
STANWOOD-CAMANO YOUTH FOOTBALL, 2012-10-05, 573.28, STANWOOD, WA, 98292, DONATION
GLENEAGLE, 2012-06-06, 500.00, ARLINGTON, WA, 98223, CAMPAIGN SPACE RENTAL
RAINIER CORP, 2012-06-19, 487.28, SEATTLE, WA, 98105, CAMPAIGN LITERATURE
WA SECRETARY OF STATE, 2012-05-16, 421.06, OLYMPIA, WA, 98504, CANDIDATE FILING
STAPLES, 2012-06-05, 102.01, MARYSVILLE, WA, 98270, BROCHURES
CASCADE VALLEY HOSPITAL, 2012-06-28, 100.00, ARLINGTON, WA, 98223, 4TH OF JULY PARADE ENTRY FEE
PILGRIM ROBERT, 2012-07-17, 100.00, ARLINGTON, WA, 98223, REIMBURSEMENT/ WEB MAINTENANCE
FRED MEYER, 2012-06-10, 90.38, SNOHOMISH, WA, 98290, GIFT BASKET SUPPLIES/RAFFLE
VINYL SIGNS AND BANNERS, 2012-06-07, 73.31, MARYSVILLE, WA, 98270, BANNER
SNOHOMISH COUNTY AUDITOR, 2012-06-11, 64.00, EVERETT, WA, 98201, VOTER LIST AND MAPS
LAFFERTY DAWN MRS, 2012-07-29, 55.00, MARYSVILLE, WA, 98270, REIMBURSEMENT/VINYL BANNER
ACE HARDWARE, 2012-05-29, 44.98, LAKE STEVENS, WA, 98258, SIGNAGE MATERIAL
LOWES HOME IMPROVEMENT, 2012-05-29, 30.19, ARLINGTON, WA, 98223, SIGNAGE MATERIALS
DOLLAR TREE STORES INC., 2012-06-06, 24.89, MARYSVILLE, WA, 98270, BALLOONS, CENTERPIECES
CRAFT MART, 2012-06-10, 16.48, MARYSVILLE, WA, 98270, BOXES, CENTERPIECES
BANK OF AMERICA, 2012-08-31, 14.00, LACEY, WA, 98503, MONTHLY MAINTENANCE FEE
BANK OF AMERICA, 2012-09-28, 14.00, LACEY, WA, 98503, MONTHLY MAINTENANCE FEE
STAPLES, 2012-06-07, 13.56, MARYSVILLE, WA, 98270, ENVELOPES, LABELS
BANK OF AMERICA, 2012-06-22, 10.00, LACEY, WA, 98503, BANK FEE FOR GETTING CASHIER CHECK/WITHDRAWL
DOLLAR TREE STORES INC., 2012-06-10, 9.77, MARYSVILLE, WA, 98270, TISSUE PAPER, TABLE COVER
DOLLAR TREE STORES INC., 2012-06-07, 5.39, MARYSVILLE, WA, 98270, RAFFLE TICKETS, TABLE COVER
EXPENSES OF $50 OR LESS, 2012-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-04-09, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-07-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-07-17, 0.00, , , , 
