Raised, Spent, IEFor, IEAgainst
$13532.34, $13331.16, 0.00, 0.00
Detailed Expenditures, Inkind
$9971.63, $2591.27
Vendor, Date, Amount, City, State, Zip, Description
PACIFIC BUSINESS PRINTING, 2002-08-27, 1503.34, UNIVERSITY PLACE, WA, 98466, BROCHURE PRINTING
SIGN SHOP, 2002-05-31, 910.44, TUMWATER, WA, 98512, SIGN & LABLE STICKIES EXPENSE
MAIL NORTHWEST, 2002-09-07, 866.74, UNIVERSITY PLACE, WA, 98466, BROCHURE MAILING
MAIL NORTHWEST, 2002-09-04, 790.00, UNIVERSITY PLACE, WA, 98466, BROCHURE MAILING
OWENS PRESS INC, 2002-09-01, 680.00, UNIVERSITY PLACE, WA, 98466, PRINTING
MAIL NORTHWEST, 2002-09-12, 549.15, UNIVERSITY PLACE, WA, 98466, BROCHURE MAILING
LABELS & LISTS, 2002-08-23, 456.00, , , , MAILING LABELS
MAIL NORTHWEST, 2002-09-04, 408.00, UNIVERSITY PLACE, WA, 98466, BROCHURE MAILING
MY SUZIES INC, 2002-05-30, 403.49, TACOMA, WA, 98409, CATERING
UNITED PRINTERS, 2002-05-14, 384.70, TACOMA, WA, 98409, ENVELOPES & INVITATIONS
LILLIAN SPRINGER PHOTOGRAPHER, 2002-07-20, 350.00, TACOMA, WA, 98405, BROCHURE PHOTOS
USPS, 2002-05-16, 340.00, TACOMA, WA, 98411, POSTAGE
PIERCE CO AUDITOR, 2002-07-25, 328.01, TACOMA, WA, , FILING FEE
PLANTE MARY, 2002-06-11, 269.62, TACOMA, WA, 984010599, SLIM JIMS
WA ST DEMOCRATS, 2002-06-03, 250.00, SEATTLE, WA, 98104, CONVENTION REGISTRATION
SIGN SHOP, 2002-08-24, 243.00, TUMWATER, WA, 98512, YARD SIGNS
SENIOR SCENE, 2002-07-19, 192.00, TACOMA, WA, 98403, AD
SEAFARERS SPORTS BAR & GRILL, 2002-07-12, 180.00, TACOMA, WA, 98409, FOOD
UNITED PRINTERS, 2002-04-17, 170.21, TACOMA, WA, 98409, REMIT ENVELOPES
HAMPTON INN, 2002-06-05, 140.28, BELLINGHAM, WA, 98225, ACCOMODATIONS DURING CONVENTION
PLANTE MARY, 2002-08-23, 138.35, TACOMA, WA, 984010599, REIMBURSE COST OF NEWS TRIBUNE AD
PEASE-HOGAN NANCY, 2002-08-19, 100.00, TACOMA, WA, 98405, STATE CONVENTION EXPENSES
PEASE-HOGAN NANCY, 2002-05-31, 78.78, TACOMA, WA, 98405, REIMBURSE OFFICE SUPPLY EXPENSES
USPS, 2002-08-27, 74.00, , , , STAMPS
USPS, 2002-08-30, 74.00, , , , STAMPS
OFFICE DEPOT, 2002-06-20, 54.52, TACOMA, WA, 98405, OFFICE SUPPLIES
USPS, 2002-09-30, 37.00, TACOMA, WA, 98411, STAMPS
