Raised, Spent, IEFor, IEAgainst
$10000.00, $8572.34, $8.57, 0.00
Detailed Expenditures, Inkind
$182570.25, $4994.34
Vendor, Date, Amount, City, State, Zip, Description
BATESNEIMAND, 2006-08-08, 23384.96, WASHINGTON, DC, 20005, CONSULTANT VOTER CONTACT SERVICES
BATESNEIMAND, 2006-09-06, 15364.87, WASHINGTON, DC, 20005, CONSULTANT VOTER CONTACT SERVICES
BATESNEIMAND, 2006-08-15, 11759.70, WASHINGTON, DC, 20005, CONSULTANT VOTER CONTACT SERVICES
BATESNEIMAND, 2006-08-08, 11424.97, WASHINGTON, DC, 20005, CONSULTANT VOTER CONTACT SERVICES
SURPLUS FUNDS ACCOUNT, 2006-11-09, 10000.00, , , , FUNDS TRANSFER TO SURPLUS FUNDS ACCOUNT
BATESNEIMAND, 2006-09-06, 7506.68, WASHINGTON, DC, 20005, CONSULTANT VOTER CONTACT SERVICES
BATESNEIMAND, 2006-08-15, 5745.33, WASHINGTON, DC, 20005, CONSULTANT VOTER CONTACT SERVICES
BATESNEIMAND, 2006-08-21, 5164.81, WASHINGTON, DC, 20005, CONSULTANT VOTER CONTACT SERVICES
CAMMIE CROFT, 2006-10-01, 5000.00, SEATTLE, WA, 98103, CONSULTING
STEVE FINLEY, 2006-10-01, 5000.00, BELLEVUE, WA, 98005, CONSULTING
TR STRATEGIES, 2006-03-01, 5000.00, OLYMPIA, WA, 98501, CONSULTING
TR STRATEGIES, 2006-10-12, 3600.00, OLYMPIA, WA, 98501, PRINTING - DOORBELL CARDS
PRECISION COMMUNICATIONS, 2006-09-11, 3403.90, SILVER SPRING, MD, 20910, VOTER TELEPONE POLLING
BORUCK PRINTING & SILK SCREEN, 2006-05-11, 3111.68, SEATTLE, WA, 98115, YARD SIGNS
TUXEDOS & TENNIS SHOES, 2006-06-13, 2977.43, SEATTLE, WA, 98136, FUNDRAISER CATERING
TR STRATEGIES, 2006-04-06, 2551.52, OLYMPIA, WA, 98501, PRINTING - DOORBELL CARDS
BATESNEIMAND, 2006-08-21, 2523.33, WASHINGTON, DC, 20005, CONSULTANT VOTER CONTACT SERVICES
PRECISION COMMUNICATIONS, 2006-09-15, 2219.20, SILVER SPRING, MD, 20910, VOTER TELEPHONE POLLING
SEATTLE OUT AND PROUD, 2006-06-02, 2200.00, SEATTLE, WA, 981222480, SEATTLE PRIDE GUIDE ADVERTISEMENT
STEVE FINLEY, 2006-04-06, 1397.19, BELLEVUE, WA, 98005, COMPUTER HARDWARE AND SOFTWARE
OVERNIGHT PRINTING, 2006-01-12, 1386.14, SEATTLE, WA, 98101, PRINTING ENV PRINTING
CAMMIE CROFT, 2006-03-01, 1250.00, SEATTLE, WA, 98103, CONSULTING
CAMMIE CROFT, 2006-04-01, 1250.00, SEATTLE, WA, 98103, CONSULTING
CAMMIE CROFT, 2006-04-15, 1250.00, SEATTLE, WA, 98103, CONSULTING
CAMMIE CROFT, 2006-06-01, 1250.00, SEATTLE, WA, 98103, CONSULTING
CAMMIE CROFT, 2006-06-15, 1250.00, SEATTLE, WA, 98103, CONSULTING
CAMMIE CROFT, 2006-05-01, 1250.00, SEATTLE, WA, 98103, CONSULTING
CAMMIE CROFT, 2006-05-15, 1250.00, SEATTLE, WA, 98103, CONSULTING
CAMMIE CROFT, 2006-09-01, 1250.00, SEATTLE, WA, 98103, CONSULTING
CAMMIE CROFT, 2006-09-15, 1250.00, SEATTLE, WA, 98103, CONSULTING
CAMMIE CROFT, 2006-10-01, 1250.00, SEATTLE, WA, 98103, CONSULTING
CAMMIE CROFT, 2006-07-01, 1250.00, SEATTLE, WA, 98103, CONSULTING
CAMMIE CROFT, 2006-07-15, 1250.00, SEATTLE, WA, 98103, CONSULTING
CAMMIE CROFT, 2006-08-01, 1250.00, SEATTLE, WA, 98103, CONSULTING
CAMMIE CROFT, 2006-08-15, 1250.00, SEATTLE, WA, 98103, CONSULTING
SEATTLE GAY NEWS, 2006-06-14, 1200.00, SEATTLE, WA, 98122, ADVERTISING
DELL COMPUTER, 2006-03-10, 1090.77, ROUND ROCK, TX, 78664, OFFICE COMPUTER
FIGHTING FOR A REAL MAJORITY, 2007-09-25, 1000.00, SEATTLE, WA, 98109, CONTRIBUTION
BATESNEIMAND, 2006-09-12, 991.10, WASHINGTON, DC, 20005, DATA PROCESSING FEES
TR STRATEGIES, 2006-07-22, 950.00, OLYMPIA, WA, 98501, PHOTO SHOOT
OVENIGHT PRINTING, 2006-03-13, 948.43, SEATTLE, WA, 98101, PRINTING - ENVELOPES & LETTERHEAD
OVERNIGHT PRINTING, 2006-07-20, 906.34, SEATTLE, WA, 98101, LETTERHEAD PRINTING
STEVE FINLEY, 2006-08-02, 766.82, BELLEVUE, WA, 98005, ENVELOPES
STEVE FINLEY, 2006-07-01, 750.00, BELLEVUE, WA, 98005, DATA TARGETING
STEVE FINLEY, 2006-08-01, 750.00, BELLEVUE, WA, 98005, DATA TARGETING
STEVE FINLEY, 2006-09-01, 750.00, BELLEVUE, WA, 98005, DATA TARGETING
STEVE FINLEY, 2006-03-01, 750.00, BELLEVUE, WA, 98005, DATA TARGETING
STEVE FINLEY, 2006-04-01, 750.00, BELLEVUE, WA, 98005, DATA TARGETING
STEVE FINLEY, 2006-06-01, 750.00, BELLEVUE, WA, 98005, DATA TARGETING
STEVE FINLEY, 2006-05-01, 750.00, BELLEVUE, WA, 98005, DATA TARGETING
STUDIO PACIFIC, 2006-01-23, 700.00, SEATTLE, WA, 98136, PRINTING CAMPAIN LOGO AND STATIONERY DESIGN
USPS, 2006-09-29, 700.00, , , , PRE-CANCELLED STAMPS
TR STRATEGIES, 2006-07-22, 689.53, OLYMPIA, WA, 98501, AD DESIGN
BORUCK PRINTING & SILK SCREEN, 2006-06-23, 685.44, SEATTLE, WA, 98115, T-SHIRT/BANNER PRINTING
USPS, 2006-08-17, 600.00, , , , BULK MAIL POSTAGE
USPS, 2006-09-12, 585.00, , , , POSTAGE
LABELS AND LISTS, 2006-08-17, 559.45, BELLEVUE, WA, 98004, WALKING LISTS
USPS, 2006-08-23, 540.29, , , , BULK MAIL POSTAGE
PRECISION COMMUNICATIONS, 2006-09-13, 501.98, SILVER SPRING, MD, 20910, VOTER TELEPHONE POLLING
USPS, 2006-10-02, 487.36, , , , BULK MAIL POSTAGE
STUDIO PACIFIC  INC., 2006-02-27, 450.00, SEATTLE, WA, 98136, WEBSITE DESIGN - BALANCE DUE
USPS, 2006-08-14, 412.19, , , , POSTAGE
USPS, 2006-08-17, 399.86, , , , POSTAGE
USPS, 2006-10-02, 396.38, , , , BULK MAIL POSTAGE
USPS, 2006-07-24, 396.00, , , , POSTAGE
KING COUNTY ELECTIONS, 2006-07-25, 352.54, SEATTLE, WA, 98104, CANDIDATE FILING FEE
OVERNIGHT PRINTING, 2006-08-07, 346.78, SEATTLE, WA, 98101, PRINTING
TR STRATEGIES, 2006-05-26, 330.00, OLYMPIA, WA, 98501, YARD SIGN DESIGN/REVISIONS
BORUCK PRINTING & SILK SCREEN, 2006-04-30, 315.52, SEATTLE, WA, 98115, BANNER PRINTING
STUDIO PACIFIC  INC., 2006-02-08, 300.00, SEATTLE, WA, 98136, WEBSITE DESIGN
USPS, 2006-06-08, 300.00, , , , BULK MAIL POSTAGE
USPS, 2006-08-11, 300.00, , , , POSTAGE
USPS, 2006-08-16, 300.00, , , , POSTAGE
STEWART LUMBER, 2006-05-15, 290.93, SEATTLE, WA, 98144, YARD SIGN STAKES
USPS, 2006-08-16, 273.00, , , , POSTAGE
GSBA, 2006-11-09, 270.00, SEATTLE, WA, 981339009, DINNER FEE
LABELS AND LISTS, 2006-08-17, 255.00, BELLEVUE, WA, 98004, WALKING LISTS
BORUCK PRINTING & SILK SCREEN, 2006-05-19, 239.36, SEATTLE, WA, 98115, T-SHIRT PRINTING
USPS, 2006-08-14, 235.04, , , , POSTAGE
STEVE FINLEY, 2006-07-04, 221.55, BELLEVUE, WA, 98005, ENVELOPES
LABELS AND LISTS, 2006-07-22, 212.86, BELLEVUE, WA, 98004, WALKING LISTS
USPS, 2006-09-14, 210.13, , , , BULK MAIL POSTAGE
SEATTLE OUT AND PROUD, 2006-08-25, 210.00, SEATTLE, WA, 981222480, PRIDE FESTIVAL EQUIPMENT RENTAL FEES
USPS, 2006-09-07, 200.00, , , , POSTAGE
USPS, 2006-09-01, 197.39, , , , POSTAGE
STEVE FINLEY, 2006-10-02, 192.03, BELLEVUE, WA, 98005, ENVELOPES
BORUCK PRINTING & SILK SCREEN, 2006-03-09, 189.31, SEATTLE, WA, 98115, T-SHIRT PRINTING
DELL COMPUTER, 2006-08-02, 189.22, ROUND ROCK, TX, 78664, PRINTER CARTRIDGE
LABELS AND LISTS, 2006-04-30, 178.00, BELLEVUE, WA, 98004, WALKING LISTS
USPS, 2006-09-07, 175.75, , , , POSTAGE
STEWART LUMBER, 2006-05-20, 174.69, SEATTLE, WA, 98144, YARD SIGN STAKES
LABELS AND LISTS, 2006-10-02, 173.68, BELLEVUE, WA, 98004, DATA TARGETING - FINAL MAILINGS
LABELS AND LISTS, 2006-06-10, 162.88, BELLEVUE, WA, 98004, WALKING LISTS
LAWRENCE BRIAN MR, 2006-01-14, 162.10, SEATTLE, WA, 98116, OFFICE SUPPLIES REIMB - COSTCO QUICKBOOKS SOFTWARE
USPS, 2006-04-30, 160.00, , , , BULK MAIL PERMIT
LABELS AND LISTS, 2006-06-02, 152.33, BELLEVUE, WA, 98004, WALKING LISTS
USPS, 2006-08-17, 151.29, , , , POSTAGE
PHIL LLOYD, 2006-03-06, 150.00, SEATTLE, WA, 98101, CONSULTING
USPS, 2006-08-22, 146.33, , , , BULK MAIL POSTAGE
LABELS AND LISTS, 2006-08-17, 140.77, BELLEVUE, WA, 98004, WALKING LISTS
USPS, 2006-07-28, 131.09, , , , BULK MAIL POSTAGE
PAYPAL, 2006-09-05, 129.79, SAN JOSE, CA, 95131, BANK PROCESSING FEES
USPS, 2006-04-30, 120.00, , , , POSTAGE
SILICONETIX, 2006-03-06, 119.40, ARVADA, CO, 80004, INTERNET HOSTING
LABELS AND LISTS, 2006-03-12, 114.24, BELLEVUE, WA, 98004, WALKING LISTS
LOWE'S, 2006-05-18, 112.80, BELLEVUE, WA, , HAMMERS
STEVE FINLEY, 2006-08-08, 103.36, BELLEVUE, WA, 98005, ENVELOPES
USPS, 2006-07-14, 101.15, , , , BULK MAIL POSTAGE
PEDERSEN JAMIE D., 2006-01-17, 99.00, , , , RENT REIMB - UPS STORE MAILBOX RENTAL
OFFICE MAX, 2006-04-01, 97.90, SEATTLE, WA, 98105, MAILING LABELS
DELL COMPUTER, 2006-07-14, 96.79, ROUND ROCK, TX, 78664, PRINTER CARTRIDGE
USPS, 2006-07-06, 96.00, , , , POSTAGE
USPS, 2006-07-11, 96.00, , , , POSTAGE
USPS, 2006-06-01, 96.00, , , , POSTAGE
GSBA, 2006-07-13, 90.00, SEATTLE, WA, 981339009, BUSINESS MAILING LIST
STEWART LUMBER, 2006-08-08, 87.28, SEATTLE, WA, 98144, YARD SIGN STAKES
PAYPAL, 2006-08-25, 87.15, SAN JOSE, CA, 95131, BANK PROCESSING FEES
USPS, 2006-09-10, 84.56, , , , POSTAGE
PEDERSEN JAMIE D., 2006-01-17, 79.60, , , , POSTAGE/MAILING PERMITS POSTAGE
PEDERSEN JAMIE D., 2006-01-17, 78.80, , , , SUBSCRIPTIONS INTERNET DOMAIN - YAHOO
JAMIE PEDERSEN, 2006-03-17, 78.00, 815 1ST AVENUE #111, SE, WA, POSTAGE
JAMIE PEDERSEN, 2006-03-27, 78.00, 815 1ST AVENUE #111, SE, WA, POSTAGE
USPS, 2006-02-23, 78.00, , , , POSTAGE
USPS, 2006-05-25, 78.00, , , , POSTAGE
USPS, 2006-07-25, 78.00, , , , POSTAGE
USPS, 2006-10-18, 78.00, , , , POSTAGE
STEVE FINLEY, 2006-06-02, 75.31, BELLEVUE, WA, 98005, SNACKS FOR VOLUNTEERS
WEST COAST PAPER, 2006-09-12, 73.98, KENT, WA, 98032, MAILING ENVELOPES
POSTAL PLUS, 2006-08-29, 72.00, SEATTLE, WA, 98112, POSTAGE
POSTAL PLUS, 2006-08-17, 72.00, SEATTLE, WA, 98112, POSTAGE
USPS, 2006-08-21, 72.00, SEATTLE, WA, 98112, POSTAGE
USPS, 2006-05-18, 72.00, , , , POSTAGE
USPS, 2006-04-03, 72.00, , , , POSTAGE
PAYPAL, 2006-04-27, 71.50, SAN JOSE, CA, 95131, BANK PROCESSING FEES
USPS, 2006-06-14, 65.80, , , , POSTAGE
PAYPAL, 2006-05-26, 64.08, SAN JOSE, CA, 95131, BANK PROCESSING FEES
BANK OF AMERICA, 2006-01-18, 60.00, SEATTLE, WA, 98104, BANK CHARGES & ADJUSTMENTS
USPS, 2006-08-23, 58.70, , , , BULK MAIL POSTAGE
PAYPAL, 2006-09-12, 58.16, SAN JOSE, CA, 95131, BANK PROCESSING FEES
PAGLIACCI PIZZA, 2006-05-21, 56.45, SEATTLE, WA, 98105, UNIV. STREET FAIR DINING
PAYPAL, 2006-02-28, 56.27, SAN JOSE, CA, 95131, BANK PROCESSING FEES
PAYPAL, 2006-09-19, 55.75, SAN JOSE, CA, 95131, BANK PROCESSING FEES
USPS, 2006-06-03, 54.60, , , , POSTAGE
USPS, 2006-06-05, 54.60, , , , POSTAGE
USPS, 2006-09-06, 53.40, , , , POSTAGE
OFFICE MAX, 2006-09-07, 50.02, SEATTLE, WA, 98105, POSTAGE
OFFICE MAX, 2006-09-12, 50.02, SEATTLE, WA, 98105, OFFICE SUPPLIES - RUBBER STAMP
EXPENSES OF $50 OR LESS, 2006-08-29, 49.45, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-05-19, 47.66, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-10-30, 44.00, SEATTLE, WA, 98101, FUNDRAISER DINING EXPENSE
EXPENSES OF $50 OR LESS, 2006-05-18, 43.85, TACOMA, WA, 984097895, SCREWS FOR YARD SIGNS
EXPENSES OF $50 OR LESS, 2006-04-14, 42.88, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-07-14, 42.56, SEATTLE, WA, 98134, REFRESHMENTS FOR VOLUNTEERS
EXPENSES OF $50 OR LESS, 2006-08-04, 41.55, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-11-16, 39.00, , , , POSTAGE
EXPENSES OF $50 OR LESS, 2006-03-10, 36.99, NEWARK, CA, 94560, COMPUTER NETWORKING SUPPLIES
EXPENSES OF $50 OR LESS, 2006-07-28, 35.74, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-08-29, 34.26, , , , POSTAGE
EXPENSES OF $50 OR LESS, 2006-07-14, 33.16, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-08-28, 32.13, , , , POSTAGE
EXPENSES OF $50 OR LESS, 2006-06-02, 31.35, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-07-13, 30.44, , , , BULK MAIL POSTAGE
EXPENSES OF $50 OR LESS, 2006-03-08, 30.00, SEATTLE, WA, 98104, VOTER MAPS
EXPENSES OF $50 OR LESS, 2006-10-03, 29.34, SEATTLE, WA, 98105, LABELS
EXPENSES OF $50 OR LESS, 2006-06-09, 29.18, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-08-18, 28.93, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-03-14, 28.75, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-07-21, 25.90, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-08-08, 25.23, SEATTLE, WA, 981054713, SHIPPING CHARGES
EXPENSES OF $50 OR LESS, 2006-08-08, 25.23, SEATTLE, WA, 98104, SHIPPING CHARGES
EXPENSES OF $50 OR LESS, 2006-06-02, 25.00, SEATTLE, WA, 981222480, SEATTLE PRIDE REGISTRATION FEE
EXPENSES OF $50 OR LESS, 2006-08-18, 24.25, , , , BULK MAIL POSTAGE
EXPENSES OF $50 OR LESS, 2006-03-21, 24.10, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-08-16, 23.03, SEATTLE, WA, 98134, LABELS
EXPENSES OF $50 OR LESS, 2006-09-26, 22.83, SEATTLE, WA, 98105, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2006-06-02, 22.24, SEATTLE, WA, 98134, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2006-07-07, 21.63, , , , BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-09-12, 20.87, SEATTLE, WA, 98134, LABELS
EXPENSES OF $50 OR LESS, 2006-06-23, 20.80, SEATTLE, WA, 98103, PRIDE FESTIVAL BOOTH
EXPENSES OF $50 OR LESS, 2006-03-07, 20.60, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-09-12, 20.20, SEATTLE, WA, 98134, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2006-05-04, 20.13, SEATTLE, WA, 98105, CLIPBOARDS  OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2006-06-16, 19.68, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-08-19, 19.56, SEATTLE, WA, 98105, MAILING LABELS
EXPENSES OF $50 OR LESS, 2006-08-11, 17.15, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-04-20, 15.70, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-04-07, 15.28, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-07-11, 15.27, SEATTLE, WA, 98102, FUEL REIMBURSEMENT
EXPENSES OF $50 OR LESS, 2006-09-12, 14.40, , , , POSTAGE
EXPENSES OF $50 OR LESS, 2006-05-15, 13.35, TACOMA, WA, 984097895, SCREWS FOR YARD SIGNS
EXPENSES OF $50 OR LESS, 2006-08-16, 12.80, SEATTLE, WA, 98104, VOTER FILE
EXPENSES OF $50 OR LESS, 2006-08-28, 12.80, SEATTLE, WA, 98104, VOTER FILE
EXPENSES OF $50 OR LESS, 2006-06-23, 12.50, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-04-30, 10.75, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-03-28, 10.75, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-06-23, 9.89, SEATTLE, WA, 98133, Other Advertising
EXPENSES OF $50 OR LESS, 2006-10-02, 9.30, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-05-31, 8.88, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-05-03, 7.77, , , , BATTERIES- BARCODE READER
EXPENSES OF $50 OR LESS, 2006-06-26, 7.75, SALT LAKE CITY, UT, 84130, BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-07-06, 7.60, SALT LAKE CITY, UT, 84130, BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-07-28, 7.12, , , , MONEY ORDER FEES
EXPENSES OF $50 OR LESS, 2006-09-12, 6.73, SEATTLE, WA, 98134, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2006-07-07, 6.70, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-05-10, 6.40, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-07-07, 6.19, , , , OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2006-03-31, 6.10, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-07-03, 6.00, , , , REFRESHMENTS FOR VOLUNTEERS
EXPENSES OF $50 OR LESS, 2006-08-28, 5.97, , , , POSTAGE
EXPENSES OF $50 OR LESS, 2006-06-05, 5.89, , , , BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-05-05, 5.56, , , , BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-11-09, 5.56, , , , BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-06-23, 5.43, BELLEVUE, WA, 98008, PRIDE FESTIVAL BOOTH D?COR/SIGNS
EXPENSES OF $50 OR LESS, 2006-07-07, 5.00, , , , BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-08-17, 5.00, SEATTLE, WA, 98112, REFRESHMENTS FOR VOLUNTEERS
EXPENSES OF $50 OR LESS, 2006-11-30, 5.00, , , , BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-09-12, 5.00, , , , BANKSERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-09-06, 5.00, , , , BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-10-21, 4.65, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-09-12, 4.50, SALT LAKE CITY, UT, 84130, BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-09-07, 4.50, SALT LAKE CITY, UT, 84130, BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-06-06, 4.50, SALT LAKE CITY, UT, 84130, BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-08-14, 3.98, SEATTLE, WA, 98112, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2006-09-06, 3.33, , , , BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-04-03, 3.27, SEATTLE, WA, 981054713, FAX SERVICES
EXPENSES OF $50 OR LESS, 2006-07-13, 3.26, , , , BATTERIES - BARCODE READER
EXPENSES OF $50 OR LESS, 2006-07-18, 3.23, SEATTLE, WA, 98112, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2006-07-13, 3.10, SALT LAKE CITY, UT, 84130, BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-06-05, 3.10, SALT LAKE CITY, UT, 84130, BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-06-12, 3.10, SALT LAKE CITY, UT, 84130, BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-05-19, 3.10, SALT LAKE CITY, UT, 84130, BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-11-06, 3.10, SALT LAKE CITY, UT, 84130, BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-11-05, 2.48, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-10-30, 1.75, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-05-05, 1.75, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-09-01, 1.62, SEATTLE, WA, 98112, POSTAGE
EXPENSES OF $50 OR LESS, 2006-06-01, 1.55, SALT LAKE CITY, UT, 84130, BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-10-26, 1.03, SAN JOSE, CA, 95131, BANK PROCESSING FEES
EXPENSES OF $50 OR LESS, 2006-09-06, 0.84, , , , BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-06-23, 0.66, SALT LAKE CITY, UT, 841300943, BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-09-12, 0.05, , , , BANK SERVICE CHARGES
EXPENSES OF $50 OR LESS, 2006-11-30, 0.03, , , , BANK SERVICE CHARGES
