Raised, Spent, IEFor, IEAgainst
$5325.00, $5325.00, 0.00, 0.00
Detailed Expenditures, Inkind
$5225.00, $150.00
Vendor, Date, Amount, City, State, Zip, Description
ASK ADVERTISING, 2010-05-28, 779.85, VANCOUVER, WA, 98665, WEBSITE
ASK ADVERTISING, 2010-04-12, 750.00, VANCOUVER, WA, 98665, WEBSITE CONSTRUCTION AND DESIGN
YARD SIGNS DOT BIZ, 2010-05-18, 500.00, WOODLAND, WA, 98674, YARD SIGNS
ARC SOLUTIONS, 2010-05-18, 300.00, WOODLAND, WA, 98674, CAMPAIGN CONSULTING FEE
EXPENSES OF $50 OR LESS, 2010-05-01, 292.00, , , , 
EMBROIDME, 2010-05-18, 260.00, VANCOUVER, WA, 98665, T-SHIRTS
ASK ADVERTISING, 2010-04-26, 250.00, VANCOUVER, WA, 98665, CAMPAIGN LOGO
CAM CONSULTING, 2010-04-24, 250.00, CENTRALIA, WA, 98531, PDC COMPLIANCE REPORTING
ARC SOLUTIONS, 2010-05-28, 225.00, WOODLAND, WA, 98674, CAMPAIGN CONSULTING FEE
CONSTANT CONTACT, 2010-04-28, 173.34, WALTHAM, MA, 02451, EMAIL MARKETING SOFTWARE
PELLETIER MARK E, 2010-05-19, 168.00, VANCOUVER, WA, 98686, PARADE CANDY
CASH & CARRY, 2010-04-28, 166.69, PORTLAND, OR, 97217, FOOD FOR CAMPAIGN KICKOFF
ASK ADVERTISING, 2010-04-26, 157.50, VANCOUVER, WA, 98665, DESIGN LAYOUT
LAZERQUICK PRINTING, 2010-03-23, 134.17, VANCOUVER, WA, 98661, PRINT PROMO CARDS
EXPENSES OF $50 OR LESS, 2010-04-01, 128.60, , , , 
FIRSTENBURG CENTER, 2010-04-12, 125.00, VANCOUVER, WA, 98684, BUILDING RENT FOR CAMPAGIN KICKOFF
ASK ADVERTISING, 2010-06-30, 100.00, VANCOUVER, WA, 98665, PRINTING
MAIN DISTINCTION, 2010-06-05, 100.00, VANCOUVER, WA, 98663, MAY PDC COMPLIANCE REPORTING
MAIN DISTINCTION, 2010-06-30, 100.00, VANCOUVER, WA, 98663, PDC COMPLIANCE REPORTING
EXPENSES OF $50 OR LESS, 2010-06-01, 79.02, , , , 
PELLETIER MARK E, 2010-06-30, 72.18, VANCOUVER, WA, 98686, CAMPAIGN CELL PHONE REIMBURSEMENT
EXPENSES OF $50 OR LESS, 2010-03-18, 61.65, , , , 
LAZERQUICK PRINTING, 2010-04-28, 52.00, VANCOUVER, WA, 98661, POST CARD PRINTING
