Raised, Spent, IEFor, IEAgainst
$93716.98, $93716.98, $32.16, 0.00
Detailed Expenditures, Inkind
$93716.98, 0.00
Vendor, Date, Amount, City, State, Zip, Description
KEY BANK, 2011-01-24, 30849.57, ALBANY, NY, 12201, CLOSE CAMPAIGN ACCOUNT TO SURPLUSS ACCOUNT
HROC, 2010-10-08, 20000.00, OLYMPIA, WA, 98065, CONTRIBUTION 
DATAGRAPHICS, 2010-11-16, 5582.80, OLYMPIA, WA, 98508, GENERAL ELECTION MAILER
FAST TRAX MEDIA, 2010-09-27, 5056.00, KENT , WA, 98064, COMCAST AIRTIME
FAST TRAX MEDIA, 2010-06-01, 5000.00, KENT , WA, 98064, 5 30 SECOND TV COMMERCIALS
DATAGRAPHICS, 2010-09-20, 3849.70, OLYMPIA, WA, 98508, MAILING MATERIALS
LABRUE COMMUNICATIONS, 2010-10-22, 3678.18, ISSAQUAH, WA, 98029, NEWSPAPER ADS
DATAGRAPHICS, 2010-11-16, 1700.00, OLYMPIA, WA, 98508, GENERAL ELECTION MAILER
SOUND ACCOUNTING SOLUTIONS, 2010-10-05, 1500.00, SNOQUALMIE, WA, 98065, TREASURY SERVICES
RODNE JAY R, 2010-10-15, 1386.63, ISSAQUAH, WA, 98027, COMPUTER EQUIPMENT FOR CAMPAIGN
DATAGRAPHICS, 2010-09-20, 1130.47, OLYMPIA, WA, 98508, SLIM JIM DELIVERY
SOUND ACCOUNTING SOLUTIONS, 2010-11-16, 1000.00, SNOQUALMIE, WA, 98065, TREASURY SERVICES
SOUND ACCOUNTING SOLUTIONS, 2010-12-14, 1000.00, SNOQUALMIE, WA, 98065, SERVICES 11/17 TO 12/14
SNOQUALMIE VALLEY HOSPITAL FOUNDATION, 2010-12-29, 925.00, SNOQULMIE , WA, 98065, GOLF TOURNAMENT SPONSORSHIP
RODNE JAY R, 2010-09-07, 906.85, ISSAQUAH, WA, 98027, OFFICE SUPPLIES AND EQUIPMENT
SNOQUALMIE VALLEY ROTARY, 2010-07-22, 875.00, NORTHE BEND, WA, 98045, CHARITY GOLF TOURNAMENT HOLE SPONSORSHIP
DATAGRAPHICS, 2010-09-20, 792.38, OLYMPIA, WA, 98508, POSTAGE FOR MAILING
KELLESTROM, 2010-10-13, 682.50, ISSAQUAH, WA, 98027, AD FOR ISSAQUAH PRESS
RODNE JAY R, 2009-12-15, 660.00, ISSAQUAH, WA, 98027, PRE PAYMENT ON FUNDRAISER
SOUND ACCOUNTING SOLUTIONS, 2011-01-24, 600.00, SNOQUALMIE, WA, 98065, EXPENSE FOR CLOSE OF CAMPAIGN ACCOUNT
RODNE JAY R, 2010-10-15, 556.71, ISSAQUAH, WA, 98027, CAMPAIGN EXPENSES FOR EVENT CHELAN, WHIDBEY ISLAND WA POLICY EVENT
HANDY JOHN, 2010-09-10, 500.00, OLYMPIA, WA, 98513, CONSULTING 
RODNE JAY R, 2010-11-28, 500.00, ISSAQUAH, WA, 98027, BRAIN INJURY ASSOCIATION OF WA ANNUAL DINNER AND CONTRIBUTION
RODNE JAY R, 2010-11-28, 499.00, ISSAQUAH, WA, 98027, DESK FOR CAMPAIGN OFFICE
RODNE JAY R, 2010-08-31, 428.90, ISSAQUAH, WA, 98027, FILING FEE FOR RACE
RODNE JAY R, 2010-08-31, 400.00, ISSAQUAH, WA, 98027, CELL PHONE CHARGES JUNE - JULY
ISSAQUAH HILTON GARDEN INN, 2010-11-08, 370.00, ISSAQUAH, WA, 98027, VICTORY PARTY
NETWORK SERVICES, 2010-12-22, 250.00, , , , IT NETWORKING SERVICES
RODNE JAY R, 2010-11-28, 220.00, ISSAQUAH, WA, 98027, SNOQUALMIE CHAMBER OF COMMERCE GALA EVENT
RODNE JAY R, 2009-12-15, 210.00, ISSAQUAH, WA, 98027, CAMPAIGN CELL PHONE 
RODNE JAY R, 2010-08-31, 207.00, ISSAQUAH, WA, 98027, CHAMBER OF COMMERCE 
RODNE JAY R, 2010-11-28, 200.00, ISSAQUAH, WA, 98027, CAMPAIGN CELL - NOV
RODNE JAY R, 2010-11-28, 200.00, ISSAQUAH, WA, 98027, DECEMBER CAMPAIGN CELL
RODNE JAY R, 2010-10-15, 200.00, ISSAQUAH, WA, 98027, CELL PHONE
SNOQUALMIE CHAMBER OF COMMERCE, 2010-12-01, 196.00, NORTH BEND, WA, 98067, ANNUAL GALA
RODNE JAY R, 2010-08-31, 169.22, ISSAQUAH, WA, 98027, INTERNET FOR JUNE AND JULY
RODNE JAY R, 2009-12-15, 120.00, ISSAQUAH, WA, 98027, CAMPAIGN PO BOX FEE
RODNE JAY R, 2010-11-28, 110.00, ISSAQUAH, WA, 98027, PO BOX FEE
UNITED STATES POSTAL SERVICE, 2010-09-20, 110.00, BELLEVUE, WA, 98009, PO BOX RENEWAL FEE
RODNE JAY R, 2009-12-15, 100.00, ISSAQUAH, WA, 98027, NEW COMPUTER
RODNE JAY R, 2010-11-28, 100.00, ISSAQUAH, WA, 98027, INTERNET
RODNE JAY R, 2010-11-28, 100.00, ISSAQUAH, WA, 98027, DECEMBER INTERNET
RODNE JAY R, 2010-11-28, 100.00, ISSAQUAH, WA, 98027, POSTAGE FOR CAMPAIGN CONTRIBUTOR THANK YOU LETTTERA
RODNE JAY R, 2010-10-15, 100.00, ISSAQUAH, WA, 98027, INTERNET
RODNE JAY R, 2009-12-15, 99.00, ISSAQUAH, WA, 98027, IT SUPPORT FOR CAMPAIGN COMPUTER
RODNE JAY R, 2010-11-28, 83.30, ISSAQUAH, WA, 98027, ELECTION NIGHT DINNER
RODNE JAY R, 2010-11-28, 75.80, ISSAQUAH, WA, 98027, CAMPAIGN DINNER
URBASICH ERIC, 2010-09-20, 65.00, SNOQUALMIE, WA, 98065, IT CONSULTING
RODNE JAY R, 2010-11-28, 60.21, ISSAQUAH, WA, 98027, ROUTER FOR OFFICE
EXPENSES OF $50 OR LESS, 2010-09-01, 57.88, , , , 
EXPENSES OF $50 OR LESS, 2010-10-12, 57.86, , , , 
EXPENSES OF $50 OR LESS, 2010-10-26, 43.36, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 37.66, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 9.00, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 6.00, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-01-01, 0.00, , , , 
