Raised, Spent, IEFor, IEAgainst
$8732.00, $8732.00, 0.00, 0.00
Detailed Expenditures, Inkind
$7570.00, $1162.00
Vendor, Date, Amount, City, State, Zip, Description
ROMERO SANDRA SINGERY, 2004-12-29, 5746.19, , , , MISCELLANEOUS TRANFER TO SURPLUS FUNDS ACCT
LEE MOHLER, 2003-10-08, 350.00, OLYMPIA, WA, 98503, ENTERTAINMENT BAND  6030
CAPITOL CITY PRESS, 2003-09-27, 347.96, OLYMPIA, WA, 98501, PRINTING POSTCARDS FOR FUNDRAISER
B'NAI B'RITH, 2003-11-03, 300.00, SEATTLE, WA, 98101, COMMUNITY ORGANIZATIONS DINNER TICJKET FOR YTH DINNER
USPS, 2003-09-15, 251.47, OLYMPIA, WA, 98501, POSTAGE/MAILING PERMITS MAILING FOR FIESTA SMITH HOUSE
JACOB SMITH HOUSE CITY OF LACEY, 2003-08-10, 150.00, LACEY, WA, 98513, RENT FOR OCT FUNDRAISER
CAPITOL CITY PRESS, 2004-03-11, 130.08, OLYMPIA, WA, 98501, PRINTING SIGN IN SHEETS, BIO
WA ST DEMO CENT COMM, 2003-10-20, 100.00, SEATTLE, WA, 98104, MISCELLANEOUS MAGNUSSON EVENT
JACOB SMITH HOUSE CITY OF LACEY, 2003-08-10, 50.00, LACEY, WA, 98513, RENT DEPOSIT FOR OCT FUNDRAISER
USPS, 2003-10-20, 37.00, OLYMPIA, WA, 98501, POSTAGE/MAILING PERMITS STAMPS
STANLEY ED, 2003-10-08, 36.36, TUMWATER, WA, 98502, GENERAL OPERATION AND OVERHEAD BANQUET PERMIT, ICE, BOWLS, SPOONS
CAPITOL CITY PRIDE, 2003-07-21, 35.00, OLYMPIA, WA, 98507, NEWSPAPER/PERIODICAL ADVERTISE AD
STANLEY ED, 2003-10-08, 26.01, TUMWATER, WA, 98502, OFFICE SUPPLIES LABELS
HUTT JANE, 2003-10-03, 6.93, OLYMPIA, WA, 98501, FOOD AND BEVERAGES REIMBURSEMENT
VENTURE BANK, 2003-11-17, 3.00, OLYMPIA, WA, 98501, BANK CHARGES & ADJUSTMENTS RET'D CHECK CHARGE
