Raised, Spent, IEFor, IEAgainst
$6254035.80, $6254035.80, 0.00, 0.00
Detailed Expenditures, Inkind
$5987225.44, $359114.56
Vendor, Date, Amount, City, State, Zip, Description
SCOTT HOWELL & CO., 2004-10-22, 1303589.32, DALLAS, TX, 752021027, Broadcast Advertising
SCOTT HOWELL & CO., 2004-10-13, 459384.70, DALLAS, TX, 752021027, Broadcast Advertising
SCOTT HOWELL & CO., 2004-09-02, 360670.10, DALLAS, TX, 752021027, Broadcast Advertising
SCOTT HOWELL & CO., 2004-08-27, 354854.10, DALLAS, TX, 752021027, Broadcast Advertising
SCOTT HOWELL & CO., 2004-09-17, 348612.32, DALLAS, TX, 752021027, Broadcast Advertising
SCOTT HOWELL & CO., 2004-10-07, 338088.00, DALLAS, TX, 752021027, Broadcast Advertising
SCOTT HOWELL & CO., 2004-09-23, 226602.78, DALLAS, TX, 752021027, Broadcast Advertising
SCOTT HOWELL & CO., 2004-11-01, 158748.60, DALLAS, TX, 752021027, Wages, Salaries, Benefits
SCOTT HOWELL & CO., 2004-10-06, 150000.00, DALLAS, TX, 752021027, Broadcast Advertising
SCOTT HOWELL & CO., 2004-11-29, 101769.96, DALLAS, TX, 752021027, Broadcast Advertising
ROSSI FOR  GOVERNOR 2008, 2004-12-31, 89778.82, BELLEVUE, WA, 980061728, AUTHORIZED TRANSFER
MOORE INFORMATION INC., 2004-10-13, 66450.00, PORTLAND, OR, 97201, Surveys and Polls
PINNACLE DIRECT INC, 2004-10-06, 55917.10, STILLWATER, MN, 550829575, MAILER PRODUCTION & POSTAGE
SCOTT HOWELL & CO., 2004-10-07, 54731.60, DALLAS, TX, 752021027, Broadcast Advertising
SCOTT HOWELL & CO., 2004-09-14, 54666.49, DALLAS, TX, 752021027, Broadcast Advertising
FEATHER LARSON & SYNHORST DCI, 2004-06-20, 43302.85, PHOENIX, AZ, 85027, Fundraising Event Expenses
PINNACLE DIRECT INC, 2004-03-16, 35844.90, STILLWATER, MN, 550829575, Literature, Brochures, Printing
SEATTLE MARRIOTT WATERFRONT, 2004-04-02, 32637.50, SEATTLE, WA, 98121, Fundraising Event Expenses
MOORE INFORMATION INC, 2004-06-20, 30800.00, PORTLAND, OR, 97201, Surveys and Polls
MOORE INFORMATION INC., 2004-10-06, 28900.00, PORTLAND, OR, 97201, Surveys and Polls
FUNDAISING PARTNERS NW, 2004-11-10, 27261.09, SEATTLE, WA, 98101, Management/Consulting Services
PINNACLE DIRECT INC, 2004-05-26, 27116.98, STILLWATER, MN, 550829575, Fundraising Event Expenses
SCOTT HOWELL & CO., 2004-08-20, 25766.49, DALLAS, TX, 752021027, Broadcast Advertising
THREE RIVERS CONVENTION CENTER, 2004-07-23, 24298.36, KENNEWICK, WA, 99336, Fundraising Event Expenses
PINNACLE DIRECT INC, 2004-09-16, 23855.20, STILLWATER, MN, 550829575, Literature, Brochures, Printing
STEVE BROWN DIRECT MAIL INC., 2004-08-12, 23449.35, WINTER PARK, FL, 32790, Postage, Mailing Permits
FEATHER LARSON & SYNHORST DCI, 2004-01-23, 22627.00, PHOENIX, AZ, 85027, Fundraising Event Expenses
FEATHER LARSON & SYNHORST DCI, 2004-07-31, 20451.75, PHOENIX, AZ, 85027, Fundraising Event Expenses
STEVE BROWN DIRECT MAIL INC, 2004-05-28, 19501.22, WINTER PARK, FL, 32790, Literature, Brochures, Printing
STEVE BROWN DIRECT MAIL INC, 2004-06-30, 19454.61, WINTER PARK, FL, 32790, Literature, Brochures, Printing
PINNACLE DIRECT INC, 2004-10-18, 19225.91, STILLWATER, MN, 550829575, Literature, Brochures, Printing
WASHINGTON SCREEN PRINT, 2004-09-13, 19158.59, REDMOND, WA, 98052, Other Advertising
FUNDAISING PARTNERS NW, 2004-10-11, 18600.00, SEATTLE, WA, 98101, Management/Consulting Services
FREELANCE TIMES INC, 2004-08-24, 16525.94, ANNAPOLIS, MD, 21404, Broadcast Advertising
WASHINGTON SCREEN PRINT, 2004-06-10, 15366.34, REDMOND, WA, 98052, Other Advertising
REPUBLICAN NATIONAL PARTY, 2004-07-14, 15000.00, WASHINGTON, DC, 20003, Fundraising Event Expenses
ALPHAGRAPHICS, 2004-07-31, 14666.45, SEATTLE, WA, 98121, Literature, Brochures, Printing
JAMES J. MARYEA, 2004-12-17, 14012.67, , , , Literature, Brochures, Printing
STRATEGIC EVENTS & FUNDRAISING, 2004-08-24, 13600.00, SEATTLE, WA, 98199, Management/Consulting Services
STRATEGIC EVENTS & FUNDRAISING, 2004-09-07, 13600.00, SEATTLE, WA, 98199, Management/Consulting Services
WASHINGTON SCREEN PRINT, 2004-05-20, 13000.00, REDMOND, WA, 98052, Other Advertising
PINNACLE DIRECT INC, 2004-10-13, 12246.12, STILLWATER, MN, 550829575, Postage, Mailing Permits
STEVE BROWN DIRECT MAIL INC., 2004-08-25, 12063.04, WINTER PARK, FL, 32790, Literature, Brochures, Printing
PINNACLE LIST CO., 2004-08-31, 11959.35, ARLINGTON, VA, 22206, Literature, Brochures, Printing
PINNACLE LIST CO., 2004-09-07, 11959.35, ARLINGTON, VA, 22206, Literature, Brochures, Printing
PINNACLE LIST CO., 2004-06-30, 11905.46, ARLINGTON, VA, 22206, Literature, Brochures, Printing
FEATHER LARSON & SYNHORST DCI, 2004-10-13, 11750.00, PHOENIX, AZ, 85027, Fundraising Event Expenses
PINNACLE DIRECT INC, 2004-09-07, 10808.06, STILLWATER, MN, 550829575, Literature, Brochures, Printing
MOORE INFORMATION INC., 2004-10-06, 10350.00, PORTLAND, OR, 97201, Other Advertising
THE WESTIN SEATTLE, 2004-10-21, 10296.97, SEATTLE, WA, 98101, Fundraising Event Expenses
FEATHER LARSON & SYNHORST DCI, 2004-11-02, 10284.93, PHOENIX, AZ, 85027, Fundraising Event Expenses
FEATHER LARSON & SYNHORST DCI, 2004-06-30, 9855.75, PHOENIX, AZ, 85027, Fundraising Event Expenses
FREELANCE TIMES INC, 2004-10-28, 9715.06, ANNAPOLIS, MD, 21404, Broadcast Advertising
STEVE BROWN DIRECT MAIL INC., 2004-07-14, 9705.26, WINTER PARK, FL, 32790, Literature, Brochures, Printing
FREELANCE TIMES INC, 2004-07-30, 9500.00, ANNAPOLIS, MD, 21404, Broadcast Advertising
HUDSON'S BAR & GRILL, 2004-02-20, 9381.32, VANCOUVER, WA, 98662, Fundraising Event Expenses
ABC PRINTING INC, 2004-09-16, 9232.88, LACEY, WA, 985093309, Other Advertising
STRATEGIC EVENTS & FUNDRAISING, 2004-06-29, 8600.00, SEATTLE, WA, 98199, Management/Consulting Services
STRATEGIC EVENTS & FUNDRAISING, 2004-02-26, 8600.00, SEATTLE, WA, 98199, Management/Consulting Services
STRATEGIC EVENTS & FUNDRAISING, 2004-05-07, 8600.00, SEATTLE, WA, 98199, Management/Consulting Services
STRATEGIC EVENTS & FUNDRAISING, 2004-05-26, 8600.00, SEATTLE, WA, 98199, Management/Consulting Services
STRATEGIC EVENTS & FUNDRAISING, 2004-03-31, 8600.00, SEATTLE, WA, 98199, Management/Consulting Services
ALPHAGRAPHICS, 2004-10-06, 8595.40, SEATTLE, WA, 98121, Literature, Brochures, Printing
PINNACLE DIRECT INC, 2004-10-06, 7937.80, STILLWATER, MN, 550829575, Postage, Mailing Permits
PINNACLE DIRECT INC, 2004-03-16, 7668.37, STILLWATER, MN, 550829575, Postage, Mailing Permits
FEATHER LARSON & SYNHORST DCI, 2004-09-20, 7665.35, PHOENIX, AZ, 85027, Fundraising Event Expenses
STEVE BROWN DIRECT MAIL INC., 2004-10-06, 7038.15, WINTER PARK, FL, 32790, Literature, Brochures, Printing
CLARION HOTEL AND CONFERENCE CENTER, 2004-05-26, 6856.61, YAKIMA, WA, 98901, Fundraising Event Expenses
FEATHER LARSON & SYNHORST DCI, 2004-08-25, 6815.25, PHOENIX, AZ, 85027, Fundraising Event Expenses
ALPHAGRAPHICS, 2004-03-31, 6548.90, SEATTLE, WA, 98121, Fundraising Event Expenses
ABC PRINTING INC, 2004-08-25, 6495.17, LACEY, WA, 985093309, Literature, Brochures, Printing
STEVE BROWN DIRECT MAIL INC, 2004-06-24, 6450.00, WINTER PARK, FL, 32790, Literature, Brochures, Printing
FEATHER LARSON & SYNHORST DCI, 2004-09-16, 6446.05, PHOENIX, AZ, 85027, Fundraising Event Expenses
SCOTT HOWELL & CO., 2004-07-14, 6339.09, DALLAS, TX, 752021027, Broadcast Advertising
PINNACLE DIRECT INC, 2004-04-15, 6200.00, STILLWATER, MN, 550829575, Postage, Mailing Permits
RED LION PASCO, 2004-02-20, 6015.90, PASCO, WA, 993013305, Fundraising Event Expenses
SCOTT HOWELL & CO., 2004-07-14, 6000.00, DALLAS, TX, 752021027, Management/Consulting Services
FEATHER LARSON & SYNHORST DCI, 2004-10-06, 5898.50, PHOENIX, AZ, 85027, Fundraising Event Expenses
PROVOIX CORPORATION, 2003-11-21, 5849.00, KIRKLAND, WA, 98033, General Operation and Overhead
PINNACLE DIRECT INC, 2004-10-26, 5833.98, STILLWATER, MN, 550829575, Literature, Brochures, Printing
SHERATON TACOMA HOTEL, 2004-03-26, 5711.58, TACOMA, WA, 98402, Fundraising Event Expenses
HYATT REGENCY BELLEVUE, 2004-03-16, 5564.23, BELLEVUE, WA, 98004, Fundraising Event Expenses
STEVE BROWN DIRECT MAIL INC, 2004-01-27, 5546.10, WINTER PARK, FL, 32790, Postage, Mailing Permits
CERIUM NETWORKS, 2004-04-17, 5322.55, SPOKANE, WA, 99202, General Operation and Overhead
STRATEGIC EVENTS & FUNDRAISING, 2003-12-22, 5186.56, SEATTLE, WA, 98199, Management/Consulting Services
PAYCHEX, 2004-09-30, 5152.61, RENTON, WA, 98055, PAYROLL TAXES
STEVE BROWN DIRECT MAIL INC, 2004-03-16, 5109.80, WINTER PARK, FL, 32790, Literature, Brochures, Printing
CLADDAGH ASSOCIATES, 2003-12-31, 5000.00, BELLEVUE, WA, 98015, Management/Consulting Services
HORNE CHARLES A., 2004-10-13, 5000.00, TACOMA, WA, 98402, Management/Consulting Services
STRATEGIC EVENTS & FUNDRAISING, 2004-01-31, 5000.00, SEATTLE, WA, 98199, Management/Consulting Services
UNITED STATES POSTAL SERVICE, 2003-12-15, 5000.00, BELLEVUE, WA, 980089998, Postage, Mailing Permits
PINNACLE DIRECT INC, 2004-03-04, 4990.65, STILLWATER, MN, 550829575, Postage, Mailing Permits
PAYCHEX, 2004-10-15, 4982.31, RENTON, WA, 98055, PAYROLL TAXES
SCOTT HOWELL & CO., 2004-01-31, 4976.75, DALLAS, TX, 752021027, REIMBURSEMENT (AIRFARE, HOTEL, PE
PAYCHEX, 2004-11-29, 4967.47, RENTON, WA, 98055, Wages, Salaries, Benefits
PINNACLE DIRECT INC, 2003-12-15, 4957.68, STILLWATER, MN, 550829575, Postage, Mailing Permits
EVERETT GOLF AND COUNTRY CLUB, 2004-05-31, 4842.07, EVERETT, WA, 98203, Fundraising Event Expenses
JR MAILING SERVICES, 2004-12-17, 4827.60, BELLEVUE, WA, 980043048, PAID ECB VISA
ABC PRINTING INC, 2004-06-30, 4768.51, LACEY, WA, 985093309, Literature, Brochures, Printing
MEDIA PLUS, 2004-08-18, 4628.55, SEATTLE, WA, 98109, Broadcast Advertising
ALPHAGRAPHICS, 2004-10-28, 4558.23, SEATTLE, WA, 98121, Literature, Brochures, Printing
STRATEGIC EVENTS & FUNDRAISING, 2003-12-04, 4542.39, SEATTLE, WA, 98199, Management/Consulting Services
SCOTT HOWELL & CO., 2004-07-14, 4539.66, DALLAS, TX, 752021027, Travel, Accomodations, Meals
PAYCHEX, 2004-05-28, 4535.56, RENTON, WA, 98055, PAYROLL TAXES
THE DAVENPORT HOTEL, 2004-02-20, 4519.68, SPOKANE, WA, 99201, Fundraising Event Expenses
SEATTLE MARRIOTT WATERFRONT, 2004-03-04, 4500.00, SEATTLE, WA, 98121, Fundraising Event Expenses
FEATHER LARSON & SYNHORST DCI, 2004-10-25, 4368.65, PHOENIX, AZ, 85027, Fundraising Event Expenses
FEATHER LARSON & SYNHORST DCI, 2004-10-28, 4368.65, PHOENIX, AZ, 85027, Fundraising Event Expenses
FEATHER LARSON & SYNHORST DCI, 2004-08-18, 4311.00, PHOENIX, AZ, 85027, Fundraising Event Expenses
PINNACLE DIRECT INC, 2004-03-26, 4292.08, STILLWATER, MN, 550829575, Literature, Brochures, Printing
EASTSIDE COMMERCIAL BANK, 2004-11-02, 4266.20, BELLEVUE, WA, 98007, BANK FEE
STRATEGIC EVENTS & FUNDRAISING, 2004-01-31, 4202.80, SEATTLE, WA, 98199, REIMBURSEMENT
FEATHER LARSON & SYNHORST DCI, 2004-08-18, 4020.75, PHOENIX, AZ, 85027, Fundraising Event Expenses
PAYCHEX, 2004-11-16, 4008.95, RENTON, WA, 98055, Wages, Salaries, Benefits
STRATEGIC EVENTS & FUNDRAISING, 2003-11-30, 4000.00, SEATTLE, WA, 98199, Management/Consulting Services
UNITED STATES POSTAL SERVICE, 2004-08-05, 4000.00, BELLEVUE, WA, 980089998, Postage, Mailing Permits
SCOTT HOWELL & CO., 2004-07-14, 3983.98, DALLAS, TX, 752021027, General Operation and Overhead
PAYCHEX, 2004-09-15, 3932.77, RENTON, WA, 98055, PAYROLL TAXES
WIDENER CHRIS, 2004-09-07, 3800.00, ISSAQUAH, WA, 98027, REIMBURSEMENT (EVENT VENUE)
PAYCHEX, 2004-05-14, 3703.36, RENTON, WA, 98055, PAYROLL TAXES
LEE LAURA O., 2004-10-28, 3700.00, BELLEVUE, WA, 98008, Postage, Mailing Permits
PINNACLE DIRECT INC, 2004-11-02, 3655.00, STILLWATER, MN, 550829575, Postage, Mailing Permits
CLADDAGH ASSOCIATES, 2004-12-17, 3625.00, BELLEVUE, WA, 98015, Management/Consulting Services
BELL HARBOR INTL CON, 2004-10-06, 3550.00, SEATTLE, WA, 98101, PD ECB VISA
PAYCHEX, 2004-06-15, 3548.00, RENTON, WA, 98055, PAYROLL TAXES
PAYCHEX, 2004-07-15, 3541.68, RENTON, WA, 98055, PAYROLL TAXES
PAYCHEX, 2004-06-30, 3502.65, RENTON, WA, 98055, PAYROLL TAXES
ARISTOTLE INTERNATIONAL INC, 2003-12-15, 3500.00, WASHINGTON, DC, 20003, General Operation and Overhead
EASTSIDE COMMERCIAL BANK, 2004-10-06, 3335.48, BELLEVUE, WA, 98007, DEPOSIT ON VISA
THOMPSON SIGNS, 2004-09-16, 3306.20, OLYMPIA, WA, 98501, Other Advertising
THOMPSON SIGNS, 2004-06-20, 3306.20, OLYMPIA, WA, 98501, Other Advertising
THOMPSON SIGNS, 2004-07-25, 3306.20, OLYMPIA, WA, 98501, Other Advertising
STEVE BROWN DIRECT MAIL INC., 2004-09-07, 3301.65, WINTER PARK, FL, 32790, Literature, Brochures, Printing
THOMPSON SIGNS, 2004-04-27, 3279.10, OLYMPIA, WA, 98501, Other Advertising
CLADDAGH ASSOCIATES, 2004-04-27, 3250.00, BELLEVUE, WA, 98015, Management/Consulting Services
CLADDAGH ASSOCIATES, 2004-03-16, 3250.00, BELLEVUE, WA, 98015, Management/Consulting Services
CLADDAGH ASSOCIATES, 2004-05-26, 3250.00, BELLEVUE, WA, 98015, Management/Consulting Services
CLADDAGH ASSOCIATES, 2004-02-07, 3250.00, BELLEVUE, WA, 98015, MONTHLY FEE (NO EXPENSES)
CLADDAGH ASSOCIATES, 2004-09-20, 3250.00, BELLEVUE, WA, 98015, Management/Consulting Services
CLADDAGH ASSOCIATES, 2004-10-06, 3250.00, BELLEVUE, WA, 98015, Management/Consulting Services
CLADDAGH ASSOCIATES, 2004-10-11, 3250.00, BELLEVUE, WA, 98015, Management/Consulting Services
CLADDAGH ASSOCIATES, 2004-07-31, 3250.00, BELLEVUE, WA, 98015, Management/Consulting Services
CLADDAGH ASSOCIATES, 2004-06-20, 3250.00, BELLEVUE, WA, 98015, Management/Consulting Services
CLADDAGH ASSOCIATES, 2004-11-10, 3250.00, BELLEVUE, WA, 98015, Management/Consulting Services
PAYCHEX, 2004-07-30, 3233.93, RENTON, WA, 98055, PAYROLL TAXES
SPOKANE AVIATION SERVICES, 2004-12-17, 3190.00, SPOKANE, WA, 99201, PAID ECB VISA
WILD GINGER, 2004-08-31, 3166.65, SEATTLE, WA, 98101, Fundraising Event Expenses
FEATHER LARSON & SYNHORST DCI, 2004-10-26, 3127.85, PHOENIX, AZ, 85027, Fundraising Event Expenses
GUTHRIE JANELLE, 2004-09-30, 3007.14, TUMWATER, WA, 985126252, Wages, Salaries, Benefits
ARISTOTLE INTERNATIONAL INC, 2004-06-20, 3000.00, WASHINGTON, DC, 20003, General Operation and Overhead
ARISTOTLE INTERNATIONAL INC, 2004-03-16, 3000.00, WASHINGTON, DC, 20003, General Operation and Overhead
HYATT HOTELS SEATTLE, 2004-08-06, 3000.00, SEATTLE, WA, 98101, PD ECB VISA
PINNACLE CONSULTING GROUP, 2004-08-31, 3000.00, SEATTLE, WA, 98145, Management/Consulting Services
SCOTT HOWELL & CO., 2004-08-25, 3000.00, DALLAS, TX, 752021027, Management/Consulting Services
UNITED STATES POSTAL SERVICE, 2004-09-22, 3000.00, BELLEVUE, WA, 980089998, Postage, Mailing Permits
STEVE BROWN DIRECT MAIL INC., 2004-09-16, 2991.40, WINTER PARK, FL, 32790, Literature, Brochures, Printing
CERIUM NETWORKS, 2004-03-31, 2966.98, SPOKANE, WA, 99202, General Operation and Overhead
SPOKANE AVIATION SERVICES, 2004-12-17, 2962.03, SPOKANE, WA, 99201, PAID ECB VISA
HYATT REGENCY BELLEVUE, 2004-05-13, 2948.50, BELLEVUE, WA, 98004, Fundraising Event Expenses
ALPHAGRAPHICS, 2004-10-18, 2879.67, SEATTLE, WA, 98121, Literature, Brochures, Printing
STEVE BROWN DIRECT MAIL INC., 2004-10-18, 2872.30, WINTER PARK, FL, 32790, Literature, Brochures, Printing
ROB DRENNAN, 2003-12-31, 2860.31, OLYMPIA, WA, 98506, REIMBURSEMENT (OFFICE SUPPLIES)
ABC PRINTING INC, 2004-05-26, 2827.00, LACEY, WA, 985093309, General Operation and Overhead
GUTHRIE JANELLE, 2004-10-15, 2771.42, TUMWATER, WA, 985126252, Wages, Salaries, Benefits
GUTHRIE JANELLE, 2004-10-29, 2771.42, TUMWATER, WA, 985126252, Wages, Salaries, Benefits
LEE LAURA O., 2004-08-31, 2731.67, BELLEVUE, WA, 98008, REIMBURSEMENT (PHONE, COMPUTERS)
VICTORIA LEE GILLIS, 2004-10-06, 2729.52, ARLINGTON, WA, 98223, Fundraising Event Expenses
MARCUS WHITMAN HOTEL, 2004-04-30, 2700.28, WALLA WALLA, WA, 99362, Fundraising Event Expenses
BELL HARBOR INTL CON, 2004-10-06, 2690.56, SEATTLE, WA, 98101, PD ECB VISA
MANGETOUT CATERING, 2004-03-16, 2636.20, SEATTLE, WA, 98112, Fundraising Event Expenses
ERICKSON RONALD P., 2004-11-02, 2623.66, BAINBRIDGE ISLAND, WA, 98110, Fundraising Event Expenses
WALLACE PROPERTIES, 2004-11-02, 2603.12, BELLEVUE, WA, 980094184, General Operation and Overhead
WALLACE PROPERTIES, 2004-10-06, 2603.12, BELLEVUE, WA, 980094184, General Operation and Overhead
WALLACE PROPERTIES, 2004-08-31, 2603.12, BELLEVUE, WA, 980094184, General Operation and Overhead
PAYCHEX, 2004-02-13, 2550.27, RENTON, WA, 98055, PAYROLL TAXES
PAYCHEX, 2004-04-30, 2539.19, RENTON, WA, 98055, PAYROLL TAXES
MOORE INFORMATION INC., 2004-10-06, 2500.00, PORTLAND, OR, 97201, Surveys and Polls
ABC PRINTING INC, 2004-06-20, 2475.65, LACEY, WA, 985093309, Literature, Brochures, Printing
EASTSIDE COMMERCIAL BANK, 2004-04-02, 2425.68, BELLEVUE, WA, 98007, BANK CHARGE
ABC PRINTING INC, 2004-03-16, 2417.95, LACEY, WA, 985093309, Literature, Brochures, Printing
EASTSIDE COMMERCIAL BANK, 2004-10-06, 2368.41, BELLEVUE, WA, 98007, BANK FEE
ABC PRINTING INC, 2004-03-31, 2342.33, LACEY, WA, 985093309, General Operation and Overhead
PAYCHEX, 2004-03-01, 2328.87, RENTON, WA, 98055, PAYROLL TAXES
ABC PRINTING INC, 2004-10-18, 2283.99, LACEY, WA, 985093309, Literature, Brochures, Printing
ACBN DBA MADE FOR SUCCESS, 2003-12-22, 2280.00, ISSAQUAH, WA, 98027, General Operation and Overhead
MANGETOUT CATERING, 2004-05-13, 2183.00, SEATTLE, WA, 98112, Fundraising Event Expenses
ABC PRINTING INC, 2004-07-31, 2163.58, LACEY, WA, 985093309, Other Advertising
PINNACLE DIRECT INC, 2004-05-03, 2162.42, STILLWATER, MN, 550829575, Literature, Brochures, Printing
CENTERPLATE, 2004-10-13, 2160.57, SPOKANE, WA, 99201, Fundraising Event Expenses
PAYCHEX, 2004-03-16, 2158.85, RENTON, WA, 98055, PAYROLL TAXES
PAYCHEX, 2004-12-16, 2152.11, RENTON, WA, 98055, Wages, Salaries, Benefits
JR MAILING SERVICES, 2004-10-06, 2124.82, BELLEVUE, WA, 980043048, Literature, Brochures, Printing
QWEST, 2004-08-18, 2107.98, SEATTLE, WA, 981114480, General Operation and Overhead
PAYCHEX, 2004-03-31, 2105.11, RENTON, WA, 98055, PAYROLL TAXES
GUTHRIE JANELLE, 2004-11-16, 2098.70, TUMWATER, WA, 985126252, Wages, Salaries, Benefits
PAYCHEX, 2004-04-15, 2088.35, RENTON, WA, 98055, PAYROLL TAXES
MXP COMMUNICATIONS GROUP, 2003-12-31, 2073.75, BELLEVUE, WA, 98004, General Operation and Overhead
ABC PRINTING INC, 2003-12-31, 2045.45, LACEY, WA, 985093309, General Operation and Overhead
ARISTOTLE INTERNATIONAL INC, 2004-02-26, 2000.00, WASHINGTON, DC, 20003, COMPUTER EXPENSE
CHRISTOPHER STROW, 2004-02-26, 2000.00, CLINTON, WA, 98236, MONTHLY FEE (NO EXPENSES)
CHRISTOPHER STROW, 2003-12-31, 2000.00, CLINTON, WA, 98236, Management/Consulting Services
CHRISTOPHER STROW, 2004-04-05, 2000.00, CLINTON, WA, 98236, Management/Consulting Services
PINNACLE CONSULTING GROUP, 2004-04-29, 2000.00, SEATTLE, WA, 98145, Management/Consulting Services
UNITED STATES POSTAL SERVICE, 2004-06-21, 2000.00, BELLEVUE, WA, 980089998, Postage, Mailing Permits
THE PAVILION, 2004-10-06, 1962.94, SHELTON, WA, 98584, Fundraising Event Expenses
THOMPSON SIGNS, 2004-03-04, 1956.62, OLYMPIA, WA, 98501, Other Advertising
ROB DRENNAN, 2004-05-28, 1955.57, OLYMPIA, WA, 98506, Wages, Salaries, Benefits
FLORENTINE DESIGN GROUP, 2004-10-06, 1949.00, BOTHELL, WA, 98041, Other Advertising
SEATTLE TENNIS CLUB, 2004-02-20, 1946.75, SEATTLE, WA, 98112, Fundraising Event Expenses
ALPHAGRAPHICS, 2004-02-20, 1940.01, SEATTLE, WA, 98121, Literature, Brochures, Printing
WALLACE PROPERTIES, 2004-02-26, 1926.04, BELLEVUE, WA, 980094184, General Operation and Overhead
WALLACE PROPERTIES, 2004-03-26, 1926.04, BELLEVUE, WA, 980094184, General Operation and Overhead
WALLACE PROPERTIES, 2003-12-31, 1926.04, BELLEVUE, WA, 980094184, General Operation and Overhead
WALLACE PROPERTIES, 2003-11-24, 1926.04, BELLEVUE, WA, 980094184, General Operation and Overhead
WALLACE PROPERTIES, 2004-01-27, 1926.04, BELLEVUE, WA, 980094184, General Operation and Overhead
WALLACE PROPERTIES, 2004-05-31, 1926.04, BELLEVUE, WA, 980094184, General Operation and Overhead
WALLACE PROPERTIES, 2004-04-27, 1926.04, BELLEVUE, WA, 980094184, General Operation and Overhead
WALLACE PROPERTIES, 2004-06-30, 1926.04, BELLEVUE, WA, 980094184, General Operation and Overhead
WALLACE PROPERTIES, 2004-07-31, 1926.04, BELLEVUE, WA, 980094184, General Operation and Overhead
PAYCHEX, 2004-12-02, 1902.54, RENTON, WA, 98055, Wages, Salaries, Benefits
EASTSIDE COMMERCIAL BANK, 2004-10-06, 1900.00, BELLEVUE, WA, 98007, BANK FEE
EXPENSES OF $50 OR LESS, 2004-08-11, 1887.37, , , , 
SWIFT AFTON V., 2003-11-30, 1875.62, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
HENRI'S RESTAURANT, 2004-11-10, 1867.24, LONGVIEW, WA, 98632, PD ECB VISA
UNITED STATES POSTAL SERVICE, 2004-10-06, 1851.49, BELLEVUE, WA, 980089998, PD ECB VISA
UNITED STATES POSTAL SERVICE, 2004-04-05, 1850.00, BELLEVUE, WA, 980089998, PD ECB VISA, TOTAL $6327.41
THOMPSON SIGNS, 2004-02-26, 1837.38, OLYMPIA, WA, 98501, Other Advertising
ABC PRINTING INC, 2004-03-04, 1831.52, LACEY, WA, 985093309, Literature, Brochures, Printing
DELL COMPUTER CATALOG SALES, 2004-02-04, 1824.46, ROUND ROCK, TX, 78682, PD ECB VISA, TOTAL $4935.02
EXPENSES OF $50 OR LESS, 2004-06-30, 1814.36, , , , 
HYATT HOTELS SEATTLE, 2004-08-06, 1803.23, SEATTLE, WA, 98101, PD ECB VISA
STEVE BROWN DIRECT MAIL INC., 2004-10-28, 1800.90, WINTER PARK, FL, 32790, Literature, Brochures, Printing
ERIN AIR INC., 2004-07-31, 1800.00, SEATTLE, WA, 98122, Travel, Accomodations, Meals
ABC PRINTING INC, 2004-10-18, 1790.50, LACEY, WA, 985093309, General Operation and Overhead
EXPENSES OF $50 OR LESS, 2004-10-22, 1772.54, , , , 
KOSTOV VIDEO, 2003-11-30, 1751.23, EDMONDS, WA, 98026, General Operation and Overhead
HUDSON BAY RESTAURANT, 2004-07-25, 1726.96, KETTLE FALLS, WA, 99141, Fundraising Event Expenses
SWIFT AFTON V., 2004-07-14, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-07-29, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-08-13, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-08-31, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-06-15, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-06-30, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-10-15, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-09-15, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-09-30, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2003-12-15, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2003-12-30, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-01-14, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-01-29, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-02-12, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-03-16, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-03-30, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-04-29, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-04-30, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-05-15, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-05-28, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-12-02, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-10-29, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-11-16, 1707.24, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
SWIFT AFTON V., 2004-02-26, 1700.00, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
EASTSIDE COMMERCIAL BANK, 2004-07-02, 1698.41, BELLEVUE, WA, 98007, BANK FEE
PROVOIX CORPORATION, 2004-05-26, 1687.50, KIRKLAND, WA, 98033, General Operation and Overhead
RUTHS CHRIS STEAK HO, 2004-10-06, 1685.22, BELLEVUE, WA, 98004, PD ECB VISA
ALPHAGRAPHICS, 2004-09-16, 1650.76, SEATTLE, WA, 98121, Literature, Brochures, Printing
LANE MARY, 2004-09-15, 1638.52, SEATTLE, WA, 98136, Wages, Salaries, Benefits
LANE MARY, 2004-09-30, 1638.52, SEATTLE, WA, 98136, Wages, Salaries, Benefits
LANE MARY, 2004-10-15, 1638.52, SEATTLE, WA, 98136, Wages, Salaries, Benefits
LANE MARY, 2004-07-14, 1638.52, SEATTLE, WA, 98136, Wages, Salaries, Benefits
LANE MARY, 2004-07-29, 1638.52, SEATTLE, WA, 98136, Wages, Salaries, Benefits
LANE MARY, 2004-08-13, 1638.52, SEATTLE, WA, 98136, Wages, Salaries, Benefits
LANE MARY, 2004-08-31, 1638.52, SEATTLE, WA, 98136, Wages, Salaries, Benefits
LANE MARY, 2004-06-15, 1638.52, SEATTLE, WA, 98136, Wages, Salaries, Benefits
LANE MARY, 2004-06-30, 1638.52, SEATTLE, WA, 98136, Wages, Salaries, Benefits
LANE MARY, 2004-05-28, 1638.52, SEATTLE, WA, 98136, Wages, Salaries, Benefits
LANE MARY, 2004-10-29, 1638.52, SEATTLE, WA, 98136, Wages, Salaries, Benefits
LANE MARY, 2004-11-16, 1638.52, SEATTLE, WA, 98136, Wages, Salaries, Benefits
LANE MARY, 2004-12-02, 1638.52, SEATTLE, WA, 98136, Wages, Salaries, Benefits
WASHINGTON SCREEN PRINT, 2004-06-20, 1579.78, REDMOND, WA, 98052, Other Advertising
FAGAN JILL A., 2004-10-28, 1533.08, , , , Travel, Accomodations, Meals
EASTSIDE COMMERCIAL BANK, 2004-09-07, 1531.50, BELLEVUE, WA, 98007, BANK FEE
PAYCHEX, 2004-01-30, 1517.40, RENTON, WA, 98055, PAYROLL TAXES
SAFECO CORPORATION, 2004-11-09, 1513.00, SEATTLE, WA, 981850001, General Operation and Overhead
EXPENSES OF $50 OR LESS, 2004-05-31, 1508.74, , , , 
ALPHAGRAPHICS, 2004-07-12, 1502.57, SEATTLE, WA, 98121, Postage, Mailing Permits
RICHARD JOHN FRIAS, 2004-04-30, 1500.00, OLYMPIA, WA, 98501, Literature, Brochures, Printing
THE HENDERSON COMPANY, 2003-11-07, 1491.00, KIRKLAND, WA, 98033, General Operation and Overhead
MANGETOUT CATERING, 2004-09-21, 1483.20, SEATTLE, WA, 98112, Fundraising Event Expenses
UNITED STATES POSTAL SERVICE, 2004-07-07, 1480.00, BELLEVUE, WA, 980089998, Postage, Mailing Permits
UNITED STATES POSTAL SERVICE, 2004-07-05, 1480.00, BELLEVUE, WA, 980089998, PD ECB VISA
UNITED STATES POSTAL SERVICE, 2004-11-10, 1480.00, BELLEVUE, WA, 980089998, PD ECB VISA
COMPUSA, 2004-03-26, 1468.77, BELLEVUE, WA, 98004, PD ECB VISA, TOTAL $5413.37
LANE MARY, 2004-05-15, 1462.02, SEATTLE, WA, 98136, Wages, Salaries, Benefits
EXPENSES OF $50 OR LESS, 2004-11-30, 1435.02, , , , 
MANGETOUT CATERING, 2004-06-28, 1431.83, SEATTLE, WA, 98112, Fundraising Event Expenses
STRATEGIC EVENTS & FUNDRAISING, 2004-06-29, 1423.00, SEATTLE, WA, 98199, (DENNIS SMITH ADV)
WASHINGTON SECRETARY OF STATE, 2004-08-06, 1422.86, OLYMPIA, WA, 98501, FILING FEE
DORN SARAH, 2004-05-28, 1406.79, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
MOORE INFORMATION INC, 2004-06-30, 1400.00, PORTLAND, OR, 97201, Surveys and Polls
DAHLBECK JOAN, 2004-06-29, 1390.00, EDMONDS, WA, 98026, Fundraising Event Expenses
THOMPSON SIGNS, 2003-11-07, 1387.52, OLYMPIA, WA, 98501, Other Advertising
SAFECO CORPORATION, 2004-08-18, 1386.85, SEATTLE, WA, 981850001, General Operation and Overhead
ROB DRENNAN, 2004-01-29, 1375.44, OLYMPIA, WA, 98506, Wages, Salaries, Benefits
ROB DRENNAN, 2004-03-16, 1375.44, OLYMPIA, WA, 98506, Wages, Salaries, Benefits
ROB DRENNAN, 2004-03-30, 1375.44, OLYMPIA, WA, 98506, Wages, Salaries, Benefits
ROB DRENNAN, 2004-02-12, 1375.44, OLYMPIA, WA, 98506, Wages, Salaries, Benefits
ROB DRENNAN, 2004-05-15, 1375.44, OLYMPIA, WA, 98506, Wages, Salaries, Benefits
ROB DRENNAN, 2004-04-15, 1375.44, OLYMPIA, WA, 98506, Wages, Salaries, Benefits
ROB DRENNAN, 2004-04-30, 1375.44, OLYMPIA, WA, 98506, Wages, Salaries, Benefits
ROB DRENNAN, 2004-02-26, 1375.00, OLYMPIA, WA, 98506, Wages, Salaries, Benefits
PAYCHEX, 2003-12-30, 1367.34, RENTON, WA, 98055, PAYROLL TAXES
SAFECO CORPORATION, 2004-03-26, 1358.49, SEATTLE, WA, 981850001, General Operation and Overhead
BELL HARBOR INTL CON, 2004-11-10, 1357.81, SEATTLE, WA, 98101, PD ECB VISA
FLORENTINE DESIGN GROUP, 2004-11-10, 1345.00, BOTHELL, WA, 98041, Other Advertising
FEATHER LARSON & SYNHORST DCI, 2004-08-31, 1332.00, PHOENIX, AZ, 85027, Fundraising Event Expenses
BLACK BOX NETWORK SERVICES, 2004-10-06, 1324.20, MURFREESBORO, TN, 37129, PD EBC VISA
VOLT SERVICES GROUP, 2004-03-16, 1318.50, LOS ANGELES, CA, 900743102, Wages, Salaries, Benefits
BELLEVUE CLUB, 2003-11-25, 1311.60, BELLEVUE, WA, 98004, Fundraising Event Expenses
QWEST, 2004-12-17, 1311.39, SEATTLE, WA, 981114480, General Operation and Overhead
UNITED STATES POSTAL SERVICE, 2003-11-17, 1295.00, BELLEVUE, WA, 980089998, Postage, Mailing Permits
THOMPSON SIGNS, 2003-11-24, 1273.70, OLYMPIA, WA, 98501, Other Advertising
CLADDAGH ASSOCIATES, 2004-12-17, 1250.00, BELLEVUE, WA, 98015, Management/Consulting Services
ALPHAGRAPHICS, 2004-04-05, 1249.12, SEATTLE, WA, 98121, Literature, Brochures, Printing
SMITH BRIAN C., 2004-05-28, 1248.11, SAMMAMISH, WA, 98075, Wages, Salaries, Benefits
THOMPSON SIGNS, 2004-03-16, 1246.60, OLYMPIA, WA, 98501, Other Advertising
PAYCHEX, 2004-01-15, 1234.24, RENTON, WA, 98055, PAYROLL TAXES
QWEST, 2004-03-26, 1200.00, SEATTLE, WA, 981114480, General Operation and Overhead
ZACH MARQUESS, 2004-07-25, 1199.89, WENATCHEE, WA, 98801, Travel, Accomodations, Meals
BELLEVUE CLUB, 2004-10-06, 1190.57, BELLEVUE, WA, 98004, PD ECB VISA
SCUDDER AFTON, 2004-06-15, 1180.74, ISSAQUAH, WA, 98029, Wages, Salaries, Benefits
FAIRWOOD GOLF & COUNTRY CLUB, 2004-08-25, 1174.38, RENTON, WA, 98058, Fundraising Event Expenses
ABC PRINTING INC, 2004-10-13, 1169.64, LACEY, WA, 985093309, General Operation and Overhead
FLORENTINE DESIGN GROUP, 2004-12-17, 1169.00, BOTHELL, WA, 98041, Other Advertising
STRATEGIC EVENTS & FUNDRAISING, 2004-05-07, 1160.00, SEATTLE, WA, 98199, REIMBURSEMENT (DENNIS SMITH ADV)
ABC PRINTING INC, 2004-04-27, 1159.95, LACEY, WA, 985093309, General Operation and Overhead
LEE LAURA O., 2004-01-31, 1150.00, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
HAGGEN INC, 2004-05-25, 1130.93, BELLINGHAM, WA, 98226, Fundraising Event Expenses
EVER-MARK LLC, 2004-05-26, 1124.82, BOTHELL, WA, 98021, Other Advertising
ALPHAGRAPHICS, 2004-06-30, 1120.36, SEATTLE, WA, 98121, Literature, Brochures, Printing
GUTHRIE JANELLE, 2004-09-15, 1120.22, TUMWATER, WA, 985126252, Wages, Salaries, Benefits
DORN SARAH, 2004-09-15, 1114.37, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
DORN SARAH, 2004-09-30, 1114.37, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
DORN SARAH, 2004-10-15, 1114.37, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
DORN SARAH, 2004-08-31, 1114.37, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
DORN SARAH, 2004-07-14, 1114.37, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
DORN SARAH, 2004-07-29, 1114.37, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
DORN SARAH, 2004-08-13, 1114.37, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
DORN SARAH, 2004-06-15, 1114.37, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
DORN SARAH, 2004-06-30, 1114.37, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
DORN SARAH, 2004-12-02, 1114.37, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
DORN SARAH, 2004-10-29, 1114.37, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
DORN SARAH, 2004-11-16, 1114.37, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
UNITED STATES POSTAL SERVICE, 2004-11-10, 1110.00, BELLEVUE, WA, 980089998, PD ECB VISA
UNITED STATES POSTAL SERVICE, 2004-07-16, 1110.00, BELLEVUE, WA, 980089998, Postage, Mailing Permits
UNITED STATES POSTAL SERVICE, 2004-10-06, 1110.00, BELLEVUE, WA, 980089998, PD ECB VISA
UNITED STATES POSTAL SERVICE, 2004-10-06, 1110.00, BELLEVUE, WA, 980089998, PD ECB VISA
UNITED STATES POSTAL SERVICE, 2004-10-06, 1110.00, BELLEVUE, WA, 980089998, PD ECB VISA
GOFF THOMAS, 2004-05-28, 1092.12, RENTON, WA, 98058, Wages, Salaries, Benefits
GENERAL'S BBQ, 2004-09-07, 1088.00, KENT, WA, 98032, Fundraising Event Expenses
MANGETOUT CATERING, 2004-05-07, 1087.53, SEATTLE, WA, 98112, Fundraising Event Expenses
SWIFT AFTON V., 2003-11-15, 1081.96, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
QWEST, 2004-02-20, 1076.48, SEATTLE, WA, 981114480, General Operation and Overhead
OLYMPIA COUNTRY CLUB, 2004-06-20, 1072.51, OLYMPIA, WA, 98502, Fundraising Event Expenses
EASTSIDE COMMERCIAL BANK, 2004-05-04, 1065.77, BELLEVUE, WA, 98007, BANK FEE
DELL COMPUTER CATALOG SALES, 2004-07-05, 1064.06, ROUND ROCK, TX, 78682, PD ECB VISA
DENNIS SMITH ADVERTI, 2004-10-06, 1048.00, ANCHORAGE, AK, 99502, Literature, Brochures, Printing
EXPENSES OF $50 OR LESS, 2004-04-30, 1037.23, , , , 
DAVIDSON AMILYN, 2004-06-30, 1036.87, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-10-15, 1036.87, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-09-15, 1036.87, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-09-30, 1036.87, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-07-14, 1036.87, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-07-29, 1036.87, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-08-13, 1036.87, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-08-31, 1036.87, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-10-29, 1036.87, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-11-16, 1036.87, AUBURN, WA, 98092, Wages, Salaries, Benefits
VICKI GILLIS, 2004-06-21, 1028.00, ARLINGTON, WA, 98223, REIMBURSEMENT (MILEAGE)
QWEST, 2004-10-28, 1027.68, SEATTLE, WA, 981114480, General Operation and Overhead
LEE LAURA O., 2004-03-16, 1018.62, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
EASTSIDE COMMERCIAL BANK, 2004-01-05, 1018.19, BELLEVUE, WA, 98007, BANK FEE
ABC PRINTING INC, 2004-10-28, 1017.88, LACEY, WA, 985093309, General Operation and Overhead
FAGAN JILL A., 2004-09-15, 1017.49, , , , Wages, Salaries, Benefits
ALPHAGRAPHICS, 2004-10-06, 1011.58, SEATTLE, WA, 98121, Literature, Brochures, Printing
PAYCHEX, 2003-12-15, 1009.60, RENTON, WA, 98055, PAYROLL TAXES
AMERICA LEGION COLUMBIA POST 97, 2004-06-20, 1000.00, BREWSTER, WA, 98812, Fundraising Event Expenses
CHRISTOPHER STROW, 2004-01-23, 1000.00, CLINTON, WA, 98236, Management/Consulting Services
CHRISTOPHER STROW, 2004-01-31, 1000.00, CLINTON, WA, 98236, Management/Consulting Services
LEE LAURA O., 2004-02-26, 1000.00, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
MILLENIUM BROADWAY, 2004-10-06, 1000.00, NEW YORK, NY, 10036, PD ECB VISA
STRATEGIC EVENTS & FUNDRAISING, 2003-12-31, 1000.00, SEATTLE, WA, 98199, Management/Consulting Services
SCUDDER AFTON, 2004-06-30, 998.44, ISSAQUAH, WA, 98029, Wages, Salaries, Benefits
MADRID TERESE, 2004-11-10, 986.00, ISSAQUAH, WA, 98027, Fundraising Event Expenses
STRATEGIC EVENTS & FUNDRAISING, 2004-07-31, 974.00, SEATTLE, WA, 98199, REIMBURSEMENT (DENNIS SMITH ADV)
QWEST, 2004-10-06, 965.96, SEATTLE, WA, 981114480, General Operation and Overhead
EXPENSES OF $50 OR LESS, 2004-03-31, 962.27, , , , 
MLC DESIGN, 2004-10-25, 950.00, LYNDEN, WA, 98264, Literature, Brochures, Printing
QWEST, 2004-06-20, 949.72, SEATTLE, WA, 981114480, General Operation and Overhead
LEAD ACTIONS, 2004-07-25, 949.00, SAMMAMISH, WA, 98074, Other Advertising
ALPHAGRAPHICS, 2004-09-10, 944.98, SEATTLE, WA, 98121, Literature, Brochures, Printing
FAGAN JILL A., 2004-11-02, 943.72, , , , Travel, Accomodations, Meals
FAGAN JILL A., 2004-10-28, 943.72, , , , Travel, Accomodations, Meals
UNITED STATES POSTAL SERVICE, 2004-06-10, 925.00, BELLEVUE, WA, 980089998, PD ECB VISA
EVERETT SPECIAL EVENTS CENTRE, 2004-12-17, 924.05, EVERETT, WA, 98201, PAID ECB VISA
QWEST, 2004-07-31, 922.04, SEATTLE, WA, 981114480, General Operation and Overhead
CAMPAIGN SOLUTIONS, 2004-11-01, 909.70, ALEXANDRIA, VA, 22314, CREDIT CARD PROCESSING
EASTSIDE COMMERCIAL BANK, 2004-06-02, 906.98, BELLEVUE, WA, 98007, BANK FEE
BELL HARBOR INTL CON, 2004-11-10, 900.00, SEATTLE, WA, 98101, PD ECB VISA
BELL HARBOR INTL CON, 2004-11-10, 900.00, SEATTLE, WA, 98101, PD ECB VISA
DENNIS SMITH ADVERTI, 2004-10-13, 900.00, ANCHORAGE, AK, 99502, Literature, Brochures, Printing
LEE LAURA O., 2004-07-25, 894.73, BELLEVUE, WA, 98008, REIMBURSEMENT (AIRFARE)
ROB DRENNAN, 2004-05-26, 887.92, OLYMPIA, WA, 98506, REIMBURSEMENT (MACROMEDIA) SOFTWA
EASTSIDE COMMERCIAL BANK, 2004-03-02, 884.74, BELLEVUE, WA, 98007, BANK FEE
MACROMEDIA INC., 2004-07-05, 880.19, SAN FRANCISCO, CA, 94103, PD ECB VISA
FLORENTINE DESIGN GROUP, 2004-10-06, 872.50, BOTHELL, WA, 98041, Other Advertising
LANE MARY, 2004-04-29, 850.00, SEATTLE, WA, 98136, Wages, Salaries, Benefits
PAYCHEX, 2003-11-30, 846.30, RENTON, WA, 98055, Wages, Salaries, Benefits
SORRENTO HOTEL, 2004-10-28, 845.88, SEATTLE, WA, 98104, Fundraising Event Expenses
DAVIDSON AMILYN, 2004-03-16, 843.50, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-02-12, 843.50, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-04-30, 843.50, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-05-15, 843.50, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-05-28, 843.50, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-06-15, 843.50, AUBURN, WA, 98092, Wages, Salaries, Benefits
SMITH BRIAN C., 2004-12-02, 843.50, SAMMAMISH, WA, 98075, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-02-26, 840.00, AUBURN, WA, 98092, Wages, Salaries, Benefits
DIAMOND PARKING, 2004-05-20, 835.00, BELLEVUE, WA, 98006, General Operation and Overhead
ANITA BROWN, 2004-11-10, 834.32, NORTH BEND, WA, 980459758, Fundraising Event Expenses
FAGAN JILL A., 2004-10-15, 824.12, , , , Wages, Salaries, Benefits
FAGAN JILL A., 2004-09-30, 824.12, , , , Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-11-02, 823.25, AUBURN, WA, 98092, Travel, Accomodations, Meals
PAYCHEX, 2004-10-29, 815.91, RENTON, WA, 98055, Wages, Salaries, Benefits
DELL COMPUTER CATALOG SALES, 2004-08-06, 814.93, ROUND ROCK, TX, 78682, PD ECB VISA
MANGETOUT CATERING, 2004-02-18, 814.29, SEATTLE, WA, 98112, Fundraising Event Expenses
QWEST, 2004-05-26, 808.13, SEATTLE, WA, 981114480, General Operation and Overhead
LEE LAURA O., 2004-05-15, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-05-28, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-06-15, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-06-30, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-04-15, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-04-30, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-03-30, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-07-14, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-07-29, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-08-13, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-08-31, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-09-15, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-09-30, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-10-15, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-10-29, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-11-16, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
LEE LAURA O., 2004-12-16, 804.75, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
STRATEGIC EVENTS & FUNDRAISING, 2004-03-31, 804.50, SEATTLE, WA, 98199, (DENNIS SMITH ADV) REIMBURSEMENT
T-MOBILE, 2003-12-04, 801.88, ALBUQUERQUE, NM, 871767380, TELEPHONE EXPENSE
T-MOBILE, 2004-01-20, 801.88, ALBUQUERQUE, NM, 871767380, PD ECB VISA
FIRCREST GOLF CLUB, 2004-06-20, 801.50, FIRCREST, WA, 98466, Fundraising Event Expenses
HYATT REGENCY BELLEVUE, 2004-02-04, 800.00, BELLEVUE, WA, 98004, PD ECB VISA, TOTAL $4935.02
BOWMAN CASEY, 2004-02-26, 793.68, ISSAQUAH, WA, 98027, REIMBURSEMENT
WASHINGTON MEDICAL POLITICAL ACTION COMM, 2004-11-10, 791.37, SEATTLE, WA, 98121, PD ECB VISA
ALPHAGRAPHICS, 2004-01-22, 790.69, SEATTLE, WA, 98121, Postage, Mailing Permits
ALPHAGRAPHICS, 2004-10-13, 785.14, SEATTLE, WA, 98121, Postage, Mailing Permits
UNITED STATES POSTAL SERVICE, 2004-10-06, 770.00, BELLEVUE, WA, 980089998, PD ECB VISA
EASTSIDE COMMERCIAL BANK, 2004-12-02, 769.32, BELLEVUE, WA, 98007, General Operation and Overhead
TERRA RESOURCE GROUP, 2004-07-25, 766.20, EVERETT, WA, 98208, REIMBURSEMENT (FOOD & BEV)
JENSEN CHRISTINE, 2004-08-13, 766.15, BELLEVUE, WA, 98004, Wages, Salaries, Benefits
JENSEN CHRISTINE, 2004-08-31, 766.15, BELLEVUE, WA, 98004, Wages, Salaries, Benefits
JENSEN CHRISTINE, 2004-10-15, 766.15, BELLEVUE, WA, 98004, Wages, Salaries, Benefits
JENSEN CHRISTINE, 2004-09-15, 766.15, BELLEVUE, WA, 98004, Wages, Salaries, Benefits
JENSEN CHRISTINE, 2004-09-30, 766.15, BELLEVUE, WA, 98004, Wages, Salaries, Benefits
JENSEN CHRISTINE, 2004-10-29, 766.15, BELLEVUE, WA, 98004, Wages, Salaries, Benefits
LEE LAURA O., 2004-02-12, 765.06, BELLEVUE, WA, 98008, Wages, Salaries, Benefits
DOUBLETREE HOTELS, 2004-11-10, 763.67, SEATTLE, WA, 98188, PD ECB VISA
UNITED STATES POSTAL SERVICE, 2004-05-15, 758.38, BELLEVUE, WA, 980089998, PD ECB VISA
O'DONNELL'S RESTAURANT AND LOUNGE, 2004-07-25, 758.10, EVERETT, WA, 98203, Fundraising Event Expenses
DESTINATION ISSAQUAH, 2004-08-25, 750.00, ISSAQUAH, WA, 98027, Newspaper and Periodical Advertising
RICHARD JOHN FRIAS, 2004-07-25, 750.00, OLYMPIA, WA, 98501, Literature, Brochures, Printing
RICHARD JOHN FRIAS, 2004-10-06, 750.00, OLYMPIA, WA, 98501, Literature, Brochures, Printing
RICHARD JOHN FRIAS, 2004-10-11, 750.00, OLYMPIA, WA, 98501, Literature, Brochures, Printing
RICHARD JOHN FRIAS, 2004-05-26, 750.00, OLYMPIA, WA, 98501, Literature, Brochures, Printing
UNITED STATES POSTAL SERVICE, 2004-03-26, 740.00, BELLEVUE, WA, 980089998, PD ECB VISA, TOTAL $5413.37
UNITED STATES POSTAL SERVICE, 2003-11-21, 740.00, BELLEVUE, WA, 980089998, Postage, Mailing Permits
DELL COMPUTER CATALOG SALES, 2004-06-10, 738.40, ROUND ROCK, TX, 78682, PD ECB VISA
ALPHAGRAPHICS, 2004-04-05, 732.60, SEATTLE, WA, 98121, PD ECB VISA, TOTAL $6327.41
ORBITZ.COM, 2004-06-10, 728.45, CHICAGO, IL, 60606, PD ECB VISA
BELLEVUE CLUB, 2004-10-06, 721.38, BELLEVUE, WA, 98004, PD ECB VISA
DELL COMPUTER CATALOG SALES, 2004-03-26, 718.42, ROUND ROCK, TX, 78682, PD ECB VISA, TOTAL $5413.37
STRATEGIC EVENTS & FUNDRAISING, 2004-09-07, 712.00, SEATTLE, WA, 98199, REIMBURSEMENT (DENNIS SMITH ADV)
ZACH MARQUESS, 2004-06-29, 712.00, WENATCHEE, WA, 98801, Wages, Salaries, Benefits
BLACK BOX NETWORK SERVICES, 2004-09-20, 709.34, MURFREESBORO, TN, 37129, General Operation and Overhead
BLACK BOX NETWORK SERVICES, 2004-08-31, 709.34, MURFREESBORO, TN, 37129, General Operation and Overhead
BOWMAN CASEY, 2003-12-31, 705.62, ISSAQUAH, WA, 98027, REIMBURSEMENT (MILEAGE, GAS)
JENSEN CHRISTINE, 2004-11-16, 704.27, BELLEVUE, WA, 98004, Wages, Salaries, Benefits
ZACH MARQUESS, 2004-08-18, 702.24, WENATCHEE, WA, 98801, REIMBURSEMENT
EXPENSES OF $50 OR LESS, 2004-09-30, 700.54, , , , 
LYNN HOWLETT PHOTOGRAPHY, 2004-03-16, 700.00, SALEM, OR, 973011111, Fundraising Event Expenses
WASHINGTON STATE, 2004-08-25, 695.27, OLYMPIA, WA, 985079048, General Operation and Overhead
ALPHAGRAPHICS, 2004-05-26, 689.82, SEATTLE, WA, 98121, Literature, Brochures, Printing
DELL COMPUTER CATALOG SALES, 2004-06-10, 678.42, ROUND ROCK, TX, 78682, PD ECB VISA
WALLACE PROPERTIES, 2004-08-18, 677.08, BELLEVUE, WA, 980094184, General Operation and Overhead
EVERETT SPECIAL EVENTS CENTRE, 2004-12-17, 675.00, EVERETT, WA, 98201, PAID ECB VISA
VOLT SERVICES GROUP, 2004-06-21, 675.00, LOS ANGELES, CA, 900743102, Wages, Salaries, Benefits
ARISTOTLE INTERNATIONAL INC, 2004-03-04, 674.56, WASHINGTON, DC, 20003, General Operation and Overhead
ROB DRENNAN, 2004-01-14, 673.38, OLYMPIA, WA, 98506, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-03-30, 668.50, AUBURN, WA, 98092, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-04-15, 668.50, AUBURN, WA, 98092, Wages, Salaries, Benefits
UNITED STATES POSTAL SERVICE, 2004-03-26, 666.00, BELLEVUE, WA, 980089998, PD ECB VISA, TOTAL $5413.37
UNITED STATES POSTAL SERVICE, 2004-02-04, 666.00, BELLEVUE, WA, 980089998, PD ECB VISA, TOTAL $4935.02
VOLT SERVICES GROUP, 2004-03-04, 661.50, LOS ANGELES, CA, 900743102, Wages, Salaries, Benefits
RAMADA INN GOVERNOR', 2004-01-20, 652.35, OLYMPIA, WA, 98501, PD ECB VISA
BOWMAN CASEY, 2004-03-30, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-04-15, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-04-30, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-06-15, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-06-30, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-05-15, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-05-28, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-08-31, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-07-14, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-07-29, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-08-13, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-09-15, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-09-30, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-10-15, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-10-29, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-11-16, 650.12, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
SMITH BRIAN C., 2004-10-29, 650.12, SAMMAMISH, WA, 98075, Wages, Salaries, Benefits
SMITH BRIAN C., 2004-11-16, 650.12, SAMMAMISH, WA, 98075, Wages, Salaries, Benefits
SMITH BRIAN C., 2004-12-16, 650.12, SAMMAMISH, WA, 98075, Wages, Salaries, Benefits
SMITH BRIAN C., 2004-10-15, 650.12, SAMMAMISH, WA, 98075, Wages, Salaries, Benefits
SMITH BRIAN C., 2004-09-15, 650.12, SAMMAMISH, WA, 98075, Wages, Salaries, Benefits
SMITH BRIAN C., 2004-09-30, 650.12, SAMMAMISH, WA, 98075, Wages, Salaries, Benefits
SMITH BRIAN C., 2004-07-14, 650.12, SAMMAMISH, WA, 98075, Wages, Salaries, Benefits
SMITH BRIAN C., 2004-07-29, 650.12, SAMMAMISH, WA, 98075, Wages, Salaries, Benefits
SMITH BRIAN C., 2004-08-13, 650.12, SAMMAMISH, WA, 98075, Wages, Salaries, Benefits
SMITH BRIAN C., 2004-08-31, 650.12, SAMMAMISH, WA, 98075, Wages, Salaries, Benefits
SMITH BRIAN C., 2004-06-10, 650.12, SAMMAMISH, WA, 98075, Wages, Salaries, Benefits
SMITH BRIAN C., 2004-06-30, 650.12, SAMMAMISH, WA, 98075, Wages, Salaries, Benefits
DELL COMPUTER CATALOG SALES, 2004-04-05, 648.42, ROUND ROCK, TX, 78682, PD ECB VISA, TOTAL $6327.41
EXPENSES OF $50 OR LESS, 2004-12-31, 644.87, , , , 
EXPENSES OF $50 OR LESS, 2004-02-26, 636.00, , , , 
BOWMAN CASEY, 2004-01-23, 632.91, ISSAQUAH, WA, 98027, REIMBURSEMENT (MILEAGE)
FAGAN JILL A., 2004-08-31, 630.74, , , , Wages, Salaries, Benefits
HANZELI CHRIS, 2004-08-31, 630.74, SEATTLE, WA, 98105, Wages, Salaries, Benefits
HANZELI CHRIS, 2004-08-13, 630.74, SEATTLE, WA, 98105, Wages, Salaries, Benefits
HANZELI CHRIS, 2004-09-30, 630.74, SEATTLE, WA, 98105, Wages, Salaries, Benefits
HANZELI CHRIS, 2004-09-15, 630.74, SEATTLE, WA, 98105, Wages, Salaries, Benefits
HANZELI CHRIS, 2004-10-15, 630.74, SEATTLE, WA, 98105, Wages, Salaries, Benefits
HANZELI CHRIS, 2004-10-29, 630.74, SEATTLE, WA, 98105, Wages, Salaries, Benefits
HANZELI CHRIS, 2004-11-16, 630.74, SEATTLE, WA, 98105, Wages, Salaries, Benefits
UNITED STATES POSTAL SERVICE, 2004-07-05, 629.00, BELLEVUE, WA, 980089998, PD ECB VISA
MIKE STULL, 2003-11-21, 625.66, SAMMAMISH, WA, 980743444, REIMBURSEMENT (EVENT MATERIALS)
RICHARD JOHN FRIAS, 2003-12-22, 625.00, OLYMPIA, WA, 98501, Literature, Brochures, Printing
RICHARD JOHN FRIAS, 2004-01-23, 625.00, OLYMPIA, WA, 98501, Literature, Brochures, Printing
RICHARD JOHN FRIAS, 2004-03-26, 625.00, OLYMPIA, WA, 98501, Literature, Brochures, Printing
SCUDDER AFTON, 2004-09-14, 625.00, ISSAQUAH, WA, 98029, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-03-16, 617.93, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
PROVOIX CORPORATION, 2004-03-26, 616.50, KIRKLAND, WA, 98033, General Operation and Overhead
PURE AUDIO INC., 2004-10-28, 611.62, SEATTLE, WA, 98121, Broadcast Advertising
GOFF THOMAS, 2004-10-29, 611.37, RENTON, WA, 98058, Wages, Salaries, Benefits
GOFF THOMAS, 2004-11-16, 611.37, RENTON, WA, 98058, Wages, Salaries, Benefits
GOFF THOMAS, 2004-06-15, 611.37, RENTON, WA, 98058, Wages, Salaries, Benefits
GOFF THOMAS, 2004-06-30, 611.37, RENTON, WA, 98058, Wages, Salaries, Benefits
GOFF THOMAS, 2004-09-15, 611.37, RENTON, WA, 98058, Wages, Salaries, Benefits
GOFF THOMAS, 2004-09-30, 611.37, RENTON, WA, 98058, Wages, Salaries, Benefits
GOFF THOMAS, 2004-10-15, 611.37, RENTON, WA, 98058, Wages, Salaries, Benefits
GOFF THOMAS, 2004-07-14, 611.37, RENTON, WA, 98058, Wages, Salaries, Benefits
GOFF THOMAS, 2004-07-29, 611.37, RENTON, WA, 98058, Wages, Salaries, Benefits
GOFF THOMAS, 2004-08-13, 611.37, RENTON, WA, 98058, Wages, Salaries, Benefits
GOFF THOMAS, 2004-08-31, 611.37, RENTON, WA, 98058, Wages, Salaries, Benefits
WASHINGTON ATHLETIC, 2004-10-06, 610.88, SEATTLE, WA, 981240683, Fundraising Event Expenses
WASHINGTON ATHLETIC, 2004-10-06, 610.88, SEATTLE, WA, 981240683, PD ECB VISA
PAYCHEX, 2004-07-30, 606.34, RENTON, WA, 98055, PAYROLL TAXES
SILVER CLOUD VALET NORTHWEST, 2004-03-16, 597.94, SEATTLE, WA, 98103, Fundraising Event Expenses
AMERICAN TECHCORP, 2004-10-06, 594.00, TACOMA, WA, 98424, PD ECB VISA
THOMPSON SIGNS, 2004-03-31, 590.78, OLYMPIA, WA, 98501, Other Advertising
ZACH MARQUESS, 2004-10-15, 585.06, WENATCHEE, WA, 98801, Wages, Salaries, Benefits
ZACH MARQUESS, 2004-09-15, 585.06, WENATCHEE, WA, 98801, Wages, Salaries, Benefits
ZACH MARQUESS, 2004-09-30, 585.06, WENATCHEE, WA, 98801, Wages, Salaries, Benefits
ZACH MARQUESS, 2004-07-29, 585.06, WENATCHEE, WA, 98801, Wages, Salaries, Benefits
ZACH MARQUESS, 2004-08-13, 585.06, WENATCHEE, WA, 98801, Wages, Salaries, Benefits
ZACH MARQUESS, 2004-08-31, 585.06, WENATCHEE, WA, 98801, Wages, Salaries, Benefits
ZACH MARQUESS, 2004-10-29, 585.06, WENATCHEE, WA, 98801, Wages, Salaries, Benefits
ZACH MARQUESS, 2004-11-16, 585.06, WENATCHEE, WA, 98801, Wages, Salaries, Benefits
CIRCUIT CITY, 2004-01-20, 576.63, BELLEVUE, WA, 98008, PD ECB VISA
EASTSIDE COMMERCIAL BANK, 2004-10-06, 575.74, BELLEVUE, WA, 98007, DEPOSIT ON VISA
CAMPAIGN SOLUTIONS, 2004-10-01, 575.55, ALEXANDRIA, VA, 22314, CREDIT CARD PROCESSING
ZACH MARQUESS, 2004-07-14, 568.56, WENATCHEE, WA, 98801, Wages, Salaries, Benefits
EMILY VANDERVEEN, 2003-12-30, 566.47, BELLEVUE, WA, 98006, Wages, Salaries, Benefits
ABC PRINTING INC, 2004-10-06, 558.76, LACEY, WA, 985093309, Literature, Brochures, Printing
KRISTI TRADAL, 2004-04-05, 558.00, SEATTLE, WA, 98103, Fundraising Event Expenses
CAMPAIGN SOLUTIONS, 2004-10-06, 556.18, ALEXANDRIA, VA, 22314, Literature, Brochures, Printing
STEVENS CO. REPUBLICAN CENTRAL CTTE., 2004-07-25, 555.00, CHEWELAH, WA, 99109, REIMBURSEMENT
UNITED STATES POSTAL SERVICE, 2004-05-15, 555.00, BELLEVUE, WA, 980089998, PD ECB VISA
UNITED STATES POSTAL SERVICE, 2004-12-17, 555.00, BELLEVUE, WA, 980089998, PAID ECB VISA
BOWMAN CASEY, 2004-01-14, 551.56, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-01-29, 551.56, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-02-12, 551.56, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
BOWMAN CASEY, 2004-02-26, 550.00, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
WASHINGTON STATE GOP, 2004-06-10, 550.00, TUKWILA, WA, 98188, PD ECB VISA
ALASKA AIR, 2004-07-05, 545.50, SEATTLE, WA, 98158, PD ECB VISA
ALASKA AIR, 2004-07-05, 545.50, SEATTLE, WA, 98158, PD ECB VISA
STEVE BROWN DIRECT MAIL INC, 2004-03-26, 545.40, WINTER PARK, FL, 32790, Literature, Brochures, Printing
EXPENSES OF $50 OR LESS, 2004-01-31, 543.33, , , , 
BOWMAN CASEY, 2003-12-30, 540.73, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
DAVID THOMPSON, 2004-12-01, 537.00, KIRKLAND, WA, 98033, Other Advertising
DAVID THOMPSON, 2004-11-29, 537.00, KIRKLAND, WA, 98033, Other Advertising
SWANSON THOMAS, 2004-05-15, 535.13, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
SWANSON THOMAS, 2004-05-28, 534.02, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
SWANSON THOMAS, 2004-06-15, 534.02, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
SWANSON THOMAS, 2004-06-30, 534.02, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
SWANSON THOMAS, 2004-07-14, 534.02, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
SWANSON THOMAS, 2004-07-29, 534.02, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
SWANSON THOMAS, 2004-08-13, 534.02, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
SWANSON THOMAS, 2004-08-31, 534.02, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
SWANSON THOMAS, 2004-10-15, 534.02, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
SWANSON THOMAS, 2004-09-15, 534.02, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
SWANSON THOMAS, 2004-09-30, 534.02, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
SWANSON THOMAS, 2004-10-29, 534.02, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
SWANSON THOMAS, 2004-11-16, 534.02, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
T-MOBILE, 2004-05-15, 528.92, ALBUQUERQUE, NM, 871767380, PD ECB VISA
T-MOBILE, 2004-03-31, 528.92, ALBUQUERQUE, NM, 871767380, General Operation and Overhead
COLUMBIA TOWER CLUB, 2004-07-16, 524.64, SEATTLE, WA, 98104, Fundraising Event Expenses
QWEST, 2004-03-16, 524.06, SEATTLE, WA, 981114480, General Operation and Overhead
VOLT SERVICES GROUP, 2004-02-20, 522.00, LOS ANGELES, CA, 900743102, Wages, Salaries, Benefits
STRATEGIC EVENTS & FUNDRAISING, 2004-07-31, 518.89, SEATTLE, WA, 98199, REIMBURSEMENT (PARKING, MILEAGE,
T-MOBILE, 2004-10-28, 515.77, ALBUQUERQUE, NM, 871767380, General Operation and Overhead
OFFICE DEPOT, 2004-02-04, 515.12, BELLEVUE, WA, 98004, PD ECB VISA, TOTAL $4935.02
SAFECO CORPORATION, 2004-01-23, 513.00, SEATTLE, WA, 981850001, General Operation and Overhead
ALASKA AIR, 2004-06-10, 512.70, SEATTLE, WA, 98158, PD ECB VISA
ALASKA AIR, 2004-06-10, 512.70, SEATTLE, WA, 98158, PD ECB VISA
NETHERCUTT FOR SENAT, 2004-09-20, 509.22, BELLEVUE, WA, 98015, REIMBURSEMENT (AIR TRAVEL)
ALPHAGRAPHICS, 2004-02-07, 508.37, SEATTLE, WA, 98121, Literature, Brochures, Printing
CLASSIC HELICOPTER, 2004-11-10, 504.44, SEATTLE, WA, 98108, PD ECB VISA
SPOKANE TRADE CENTER, 2004-11-10, 500.00, SPOKANE, WA, 99201, PD ECB VISA
SWANSON THOMAS, 2004-04-15, 500.00, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
SWANSON THOMAS, 2004-04-26, 500.00, PUYALLUP, WA, 98372, Wages, Salaries, Benefits
UNITED STATES POSTAL SERVICE, 2004-11-30, 500.00, BELLEVUE, WA, 980089998, Postage, Mailing Permits
INTEGRITY DESIGN & COPYWORKS, 2004-08-31, 494.32, WALLA WALLA, WA, 99362, Literature, Brochures, Printing
STRATEGIC EVENTS & FUNDRAISING, 2004-05-26, 487.75, SEATTLE, WA, 98199, REIMBURSEMENT (DENNIS SMITH ADV)
DENNIS SMITH ADVERTI, 2004-09-16, 487.00, ANCHORAGE, AK, 99502, Literature, Brochures, Printing
CAMPAIGN SOLUTIONS, 2004-09-20, 486.25, ALEXANDRIA, VA, 22314, CREDIT CARD PROCESSING
EMILY VANDERVEEN, 2004-01-14, 476.04, BELLEVUE, WA, 98006, Wages, Salaries, Benefits
EMILY VANDERVEEN, 2004-01-29, 476.04, BELLEVUE, WA, 98006, Wages, Salaries, Benefits
BOREN RON, 2004-04-15, 475.00, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
EMILY VANDERVEEN, 2004-02-26, 475.00, BELLEVUE, WA, 98006, Wages, Salaries, Benefits
REPUBLIC PARKING, 2004-12-17, 475.00, , , , PAID ECB VISA
THE HENDERSON COMPANY, 2004-01-21, 475.00, KIRKLAND, WA, 98033, REIMBURSEMENT (USPS)
UNITED STATES POSTAL SERVICE, 2004-11-24, 475.00, BELLEVUE, WA, 980089998, Postage, Mailing Permits
T-MOBILE, 2004-12-17, 474.06, ALBUQUERQUE, NM, 871767380, General Operation and Overhead
RED LION HOTELS COLUMBIA CTR. KENNEWICK, 2003-11-13, 472.21, KENNEWICK, WA, 99336, Fundraising Event Expenses
DAVIDSON AMILYN, 2004-10-11, 470.69, AUBURN, WA, 98092, REIMBURSEMENT
ROB DRENNAN, 2004-01-23, 452.88, OLYMPIA, WA, 98506, REIMBURSEMENT (FURNITURE)
EMILY VANDERVEEN, 2004-02-12, 452.66, BELLEVUE, WA, 98006, Wages, Salaries, Benefits
AAA MAILING SERVICE, 2004-01-23, 451.17, SEATTLE, WA, 98103, Literature, Brochures, Printing
BOREN RON, 2004-05-28, 450.00, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
THURSTON COUNTY FAIR, 2004-08-25, 450.00, OLYMPIA, WA, 98503, Fundraising Event Expenses
T-MOBILE, 2004-08-31, 446.06, ALBUQUERQUE, NM, 871767380, General Operation and Overhead
T-MOBILE, 2004-10-06, 442.73, ALBUQUERQUE, NM, 871767380, General Operation and Overhead
T-MOBILE, 2004-11-10, 442.73, ALBUQUERQUE, NM, 871767380, PD ECB VISA
ALASKA AIR, 2004-11-10, 442.20, SEATTLE, WA, 981680900, PD ECB VISA
T-MOBILE, 2004-02-26, 441.71, ALBUQUERQUE, NM, 871767380, General Operation and Overhead
SILVER CLOUD VALET NORTHWEST, 2004-04-27, 440.31, SEATTLE, WA, 98103, Fundraising Event Expenses
SILVER CLOUD VALET NORTHWEST, 2004-10-13, 440.31, SEATTLE, WA, 98103, Fundraising Event Expenses
SILVER CLOUD VALET NORTHWEST, 2004-12-17, 440.31, SEATTLE, WA, 98103, Fundraising Event Expenses
BOWMAN CASEY, 2004-10-06, 438.65, ISSAQUAH, WA, 98027, REIMBURSEMENT (MILEAGE, GAS, MEAL
OFFICE DEPOT, 2004-10-06, 435.19, BELLEVUE, WA, 98004, PD ECB VISA
SCUDDER AFTON, 2004-03-30, 433.47, ISSAQUAH, WA, 98029, Wages, Salaries, Benefits
SAFECO CORPORATION, 2004-04-27, 416.27, SEATTLE, WA, 981850001, General Operation and Overhead
ALASKA AIR, 2004-11-10, 414.20, SEATTLE, WA, 981680900, PD ECB VISA
CAMPAIGN SOLUTIONS, 2004-10-16, 410.85, ALEXANDRIA, VA, 22314, CREDIT CARD PROCESSING
PRESENTATION RENTALS, 2004-10-06, 408.00, SEATTLE, WA, 98134, PD ECB VISA
COLUMBIA TOWER CLUB, 2004-08-06, 406.60, SEATTLE, WA, 98104, Fundraising Event Expenses
WASHINGTON STATE DEPARTMENT OF REVENUE, 2004-01-27, 405.50, SEATTLE, WA, 981241054, General Operation and Overhead
ZACH MARQUESS, 2004-10-11, 405.40, WENATCHEE, WA, 98801, REIMBURSEMENT (MILEAGE, GAS)
VICKI GILLIS, 2004-08-05, 405.00, ARLINGTON, WA, 98223, REIMBURSEMENT (MILEAGE, PARKING)
DORN SARAH, 2004-10-11, 403.94, KIRKLAND, WA, 98033, REIMBURSEMENT (PHONE,SUPPLIES)
SCUDDER AFTON, 2004-02-26, 400.00, ISSAQUAH, WA, 98029, Wages, Salaries, Benefits
THE HENDERSON COMPANY, 2003-11-10, 400.00, KIRKLAND, WA, 98033, Postage, Mailing Permits
SWIFT AFTON V., 2003-11-19, 396.22, BELLEVUE, WA, 98008, REIMBURSEMENT (MILEAGE, HOTEL)
ALASKA AIR, 2004-05-15, 396.20, SEATTLE, WA, 98158, PD ECB VISA
SCUDDER AFTON, 2004-04-15, 394.79, ISSAQUAH, WA, 98029, Wages, Salaries, Benefits
CONSOLIDATED RESTAURANTS, 2004-05-31, 391.90, SEATTLE, WA, 98104, Fundraising Event Expenses
ROB DRENNAN, 2004-02-07, 389.45, OLYMPIA, WA, 98506, REIMBURSEMENT (OFFICE DEPOT)
SWANSON THOMAS, 2004-10-06, 389.28, PUYALLUP, WA, 98372, REIMBURSEMENT (MILEAGE, PARKING)
PUGET SOUND DIGITAL, 2004-10-06, 389.09, KIRKLAND, WA, 98033, Fundraising Event Expenses
THE INN AT GOOSE CREEK, 2004-10-06, 383.96, ELLENSBURG, WA, 98926, PD ECB VISA
UNITED STATES POSTAL SERVICE, 2004-10-06, 383.60, BELLEVUE, WA, 980089998, PD ECB VISA
R & R RENTALS, 2004-10-06, 380.80, BELLEVUE, WA, 98006, PD ECB VISA
NORTHEAST WASHINGTON FAIR ASSOCIATION, 2004-07-25, 380.00, COLVILLE, WA, 99114, PARADE ENTRY FEE
DORN SARAH, 2004-07-25, 370.00, KIRKLAND, WA, 98033, REIMBURSEMENT (USPS)
DORN SARAH, 2004-10-28, 370.00, KIRKLAND, WA, 98033, Postage, Mailing Permits
UNITED STATES POSTAL SERVICE, 2004-12-17, 370.00, BELLEVUE, WA, 980089998, PAID ECB VISA
UNITED STATES POSTAL SERVICE, 2004-10-06, 370.00, BELLEVUE, WA, 980089998, PD ECB VISA
ZINN BILL, 2004-03-16, 370.00, RICHLAND, WA, 99352, Fundraising Event Expenses
DAVIDSON AMILYN, 2004-07-25, 368.84, AUBURN, WA, 98092, REIMBURSEMENT (MILEAGE, PARKING)
PAYCHEX, 2004-09-15, 368.64, RENTON, WA, 98055, PAYROLL TAXES
SCUDDER AFTON, 2004-04-30, 367.72, ISSAQUAH, WA, 98029, Wages, Salaries, Benefits
ANASTASIA'S PORTRAIT DESIGN, 2004-02-20, 367.54, SPOKANE, WA, 992163004, EVENT PHOTOS
EVER-MARK LLC, 2004-07-25, 364.50, BOTHELL, WA, 98021, Other Advertising
FIRST STUDENT, 2004-06-21, 358.50, SEATTLE, WA, 98109, BUS RENTAL TO RALLY
ZACH MARQUESS, 2004-06-20, 356.81, WENATCHEE, WA, 98801, Wages, Salaries, Benefits
THE DAVENPORT HOTEL, 2003-11-14, 355.09, SPOKANE, WA, 99201, Fundraising Event Expenses
EASTSIDE COMMERCIAL BANK, 2003-11-15, 353.37, BELLEVUE, WA, 98007, Wages, Salaries, Benefits
ALASKA AIR, 2004-10-06, 352.70, SEATTLE, WA, 98158, PD ECB VISA
CITY OF BELLEVUE PARKS, 2004-08-06, 351.00, BELLEVUE, WA, 98009, PD ECB VISA
DAVIDSON AMILYN, 2004-03-04, 350.00, AUBURN, WA, 98092, Wages, Salaries, Benefits
BOREN RON, 2004-04-30, 346.71, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
ALASKA AIR, 2004-08-06, 344.20, SEATTLE, WA, 98158, PD ECB VISA
OFFICE DEPOT, 2004-06-10, 344.16, BELLEVUE, WA, 98004, PD ECB VISA
BOWMAN CASEY, 2004-04-25, 343.53, ISSAQUAH, WA, 98027, REIMBURSEMENT
SCUDDER AFTON, 2004-05-15, 340.44, ISSAQUAH, WA, 98029, Wages, Salaries, Benefits
VICKI GILLIS, 2004-08-05, 337.50, ARLINGTON, WA, 98223, REIMBURSEMENT (MILEAGE, PARKING)
BOWMAN CASEY, 2003-12-15, 335.00, ISSAQUAH, WA, 98027, Wages, Salaries, Benefits
EMILY VANDERVEEN, 2003-12-15, 335.00, BELLEVUE, WA, 98006, Wages, Salaries, Benefits
CHRISTOPHER STROW, 2004-05-03, 333.00, CLINTON, WA, 98236, REIMBURSEMENT (VERIZON) PHONE
ALASKA AIR, 2004-10-06, 331.70, SEATTLE, WA, 98158, PD ECB VISA
EASTSIDE COMMERCIAL BANK, 2004-09-30, 331.18, BELLEVUE, WA, 98007, BANK FEE
STRATEGIC EVENTS & FUNDRAISING, 2004-06-29, 328.45, SEATTLE, WA, 98199, (THE UNIVERSITY CLUB)
CAFE ITALIANO, 2004-08-06, 323.40, COLVILLE, WA, 99114, PD ECB VISA
JEWISH TRANSCRIPT, 2004-08-31, 312.00, SEATTLE, WA, 98121, Newspaper and Periodical Advertising
CLADDAGH ASSOCIATES, 2004-03-16, 311.58, BELLEVUE, WA, 98015, Travel, Accomodations, Meals
FUNDAISING PARTNERS NW, 2004-10-06, 308.20, SEATTLE, WA, 98101, REIMBURSEMENT
PAYCHEX, 2004-10-12, 305.04, RENTON, WA, 98055, General Operation and Overhead
BOWMAN CASEY, 2004-11-02, 303.89, ISSAQUAH, WA, 98027, Travel, Accomodations, Meals
CITY OF ISSAQUAH, 2004-11-10, 300.00, ISSAQUAH, WA, 980271307, PD ECB VISA
DENNIS SMITH ADVERTI, 2004-09-20, 300.00, ANCHORAGE, AK, 99502, Literature, Brochures, Printing
SHERATON TACOMA HOTEL, 2004-04-05, 300.00, TACOMA, WA, 98402, PD ECB VISA, TOTAL $6327.41
SWANSON THOMAS, 2004-09-16, 299.65, PUYALLUP, WA, 98372, REIMBURSEMENT (MILEAGE)
ALASKA AIR, 2004-01-20, 297.25, SEATTLE, WA, 98158, PD ECB VISA
SALMON CREEK LODGING, 2004-08-06, 292.89, VANCOUVER, WA, 98686, PD ECB VISA
SKAMANIA LODGE, 2004-04-05, 290.85, STEVENSON, WA, 98648, PD ECB VISA, TOTAL $6327.41
ALASKA AIR, 2004-05-15, 288.20, SEATTLE, WA, 98158, PD ECB VISA
BOWMAN CASEY, 2004-08-11, 284.04, ISSAQUAH, WA, 98027, REIMBURSEMENT
ALASKA AIR, 2004-01-20, 283.00, SEATTLE, WA, 98158, PD ECB VISA
WASHINGTON STATE DEPARTMENT OF REVENUE, 2004-04-27, 282.92, SEATTLE, WA, 981241054, General Operation and Overhead
DORN SARAH, 2004-07-25, 281.12, KIRKLAND, WA, 98033, REIMBURSEMENT (EVENT FAVORS)
GUTHRIE JANELLE, 2003-12-22, 279.63, TUMWATER, WA, 985126252, REIMBURSEMENT (OFFICE SUPPLIES)
DAVIDSON AMILYN, 2004-08-11, 278.92, AUBURN, WA, 98092, REIMBURSEMENT
SAFECO CORPORATION, 2004-07-25, 278.17, SEATTLE, WA, 981850001, General Operation and Overhead
SAFECO CORPORATION, 2004-04-27, 278.17, SEATTLE, WA, 981850001, General Operation and Overhead
SAFECO CORPORATION, 2004-05-26, 278.17, SEATTLE, WA, 981850001, General Operation and Overhead
SAFECO CORPORATION, 2004-06-20, 278.17, SEATTLE, WA, 981850001, General Operation and Overhead
DORN SARAH, 2004-08-11, 277.86, KIRKLAND, WA, 98033, REIMBURSEMENT (OFFICE DEPOT)
ABBEY PARTY RENTS, 2004-10-06, 277.47, SEATTLE, WA, 98133, PD ECB VISA
OFFICE DEPOT, 2004-04-05, 276.68, BELLEVUE, WA, 98004, PD ECB VISA, TOTAL $6327.41
BEST WESTERN FIFE, 2004-02-04, 276.54, FIFE, WA, 98424, PD ECB VISA, TOTAL $4935.02
CHRISTOPHER STROW, 2004-04-05, 272.00, CLINTON, WA, 98236, REIMBURSEMENT (VERIZON) PHONE
TOMMER JADA, 2004-08-31, 270.20, SCOTTSDALE, AZ, 85262, Fundraising Event Expenses
ALPHAGRAPHICS, 2004-01-20, 267.29, SEATTLE, WA, 98121, PD ECB VISA
RED LION HOTEL WENATCHEE, 2003-11-13, 265.44, WENATCHEE, WA, 98801, Travel, Accomodations, Meals
SCUDDER AFTON, 2004-05-28, 264.26, ISSAQUAH, WA, 98029, Wages, Salaries, Benefits
VICKI GILLIS, 2004-05-26, 262.00, ARLINGTON, WA, 98223, REIMBURSEMENT (MILEAGE)
BOWMAN CASEY, 2004-09-16, 259.52, ISSAQUAH, WA, 98027, REIMBURSEMENT
SAFECO CORPORATION, 2004-03-26, 257.88, SEATTLE, WA, 981850001, General Operation and Overhead
SCUDDER AFTON, 2004-03-16, 253.97, ISSAQUAH, WA, 98029, Wages, Salaries, Benefits
MONGES ERIKA, 2004-11-02, 253.42, , , , Fundraising Event Expenses
ALASKA AIR, 2004-11-10, 251.10, SEATTLE, WA, 981680900, PD ECB VISA
BOREN RON, 2004-05-06, 250.00, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
HOLIDAY INN PULLMAN, 2004-07-05, 249.88, PULLMAN, WA, 99163, PD ECB VISA
RICK TOMS, 2004-09-21, 242.63, SEATTLE, WA, 98144, REIMBURSEMENT (SUPPLIES)
FUNDAISING PARTNERS NW, 2004-11-10, 242.15, SEATTLE, WA, 98101, Travel, Accomodations, Meals
EASTSIDE COMMERCIAL BANK, 2004-11-01, 242.10, BELLEVUE, WA, 98007, BANK FEE
WIDENER CHRIS, 2004-08-18, 241.30, ISSAQUAH, WA, 98027, REIMBURSEMENT
SALMON CREEK LODGING, 2004-04-05, 237.38, VANCOUVER, WA, 98686, PD ECB VISA, TOTAL $6237.41
STRATEGIC EVENTS & FUNDRAISING, 2004-01-31, 231.16, SEATTLE, WA, 98199, REIMBURSEMENT (LUNCH)
ALASKA AIR, 2004-05-15, 230.20, SEATTLE, WA, 98158, PD ECB VISA
ALASKA AIR, 2004-05-15, 230.20, SEATTLE, WA, 98158, PD ECB VISA
BEST WESTERN BELLINGHAM, 2004-08-06, 228.98, BELLINGHAM, WA, 98225, PD ECB VISA
JENSEN CHRISTINE, 2004-12-02, 226.68, BELLEVUE, WA, 98004, Wages, Salaries, Benefits
PAYCHEX, 2004-12-03, 226.68, RENTON, WA, 98055, Wages, Salaries, Benefits
DORN SARAH, 2004-07-25, 226.00, KIRKLAND, WA, 98033, REIMBURSEMENT (HOTEL)
RED LION PASCO, 2004-03-04, 222.31, PASCO, WA, 993013305, Fundraising Event Expenses
ALASKA AIR, 2004-10-06, 222.20, SEATTLE, WA, 98158, PD ECB VISA
ALASKA AIR, 2004-10-06, 222.20, SEATTLE, WA, 98158, PD ECB VISA
ALASKA AIR, 2004-10-06, 222.20, SEATTLE, WA, 98158, PD ECB VISA
ZACH MARQUESS, 2004-09-20, 221.34, WENATCHEE, WA, 98801, REIMBURSEMENT
QWEST, 2004-04-27, 219.14, SEATTLE, WA, 981114480, General Operation and Overhead
BEST BUY, 2004-05-15, 217.58, BELLEVUE, WA, 98006, PD ECB VISA
LANE MARY, 2004-07-25, 217.28, SEATTLE, WA, 98136, REIMBURSEMENT (MILEAGE, PARKING)
DOLCE SKAMANIA LODGE, 2004-08-06, 216.91, STEVENSON, WA, 98648, PD ECB VISA
STRATEGIC EVENTS & FUNDRAISING, 2004-09-07, 216.62, SEATTLE, WA, 98199, REIMBURSEMENT (OFFICE SUPPLIES)
FLOWER CREATIONS BY DIANE, 2004-05-31, 215.08, MILL CREEK, WA, 98012, Fundraising Event Expenses
MAIL PLUS, 2003-10-28, 214.00, BELLEVUE, WA, 98006, MAIL BOX RENTAL
PAYCHEX, 2004-04-12, 213.62, RENTON, WA, 98055, General Operation and Overhead
GUTHRIE JANELLE, 2004-11-02, 211.25, TUMWATER, WA, 985126252, General Operation and Overhead
ENZIAN INN, 2004-07-05, 210.90, LEAVENWORTH, WA, 98826, PD ECB VISA
UNITED STATES POSTAL SERVICE, 2004-05-15, 210.57, BELLEVUE, WA, 980089998, PD ECB VISA
ALASKA AIR, 2004-11-10, 210.30, SEATTLE, WA, 981680900, PD ECB VISA
STRATEGIC EVENTS & FUNDRAISING, 2004-02-26, 210.00, SEATTLE, WA, 98199, REIMBURSEMENT
TYEE CENTER, 2004-10-28, 210.00, TUMWATER, WA, 985115063, Fundraising Event Expenses
FUNDAISING PARTNERS NW, 2004-10-11, 209.91, SEATTLE, WA, 98101, OFFICE SUPPLIES (OFFICE DEPOT)
DAHLSTROM TED, 2004-11-02, 209.00, , , , Travel, Accomodations, Meals
TEMPO IV NEWS MONITO, 2004-11-20, 207.20, KIRKLAND, WA, 98034, PD ECB VISA
CHRISTOPHER STROW, 2004-04-27, 205.58, CLINTON, WA, 98236, REIMBURSEMENT (VERIZON) PHONE
ALASKA AIR, 2004-10-06, 205.10, SEATTLE, WA, 98158, PD ECB VISA
BEST WESTERN OAK HARBOR, 2004-08-06, 204.38, OAK HARBOR, WA, 98277, PD ECB VISA
UNITED BUSINESS MACHINES, 2004-04-05, 203.79, KIRKLAND, WA, 98033, PD ECB VISA, TOTAL $6327.41
GOLFSMITH INTERNATIONAL, 2004-06-10, 202.49, PLANO, TX, 75074, PD ECB VISA
COMCAST, 2004-01-27, 201.97, EVERETT, WA, 98204, General Operation and Overhead
ALASKA AIR, 2004-07-05, 200.20, SEATTLE, WA, 98158, PD ECB VISA
ALASKA AIR, 2004-11-10, 200.20, SEATTLE, WA, 981680900, PD ECB VISA
LANE MARY, 2004-06-30, 200.20, SEATTLE, WA, 98136, SPOKANE FLIGHT (HORIZON)
ADAM HARDTKE, 2004-08-18, 200.00, BELLEVUE, WA, 98006, Fundraising Event Expenses
ADAMS & COMPANY, 2004-07-14, 200.00, WILSONVILLE, OR, 97070, Newspaper and Periodical Advertising
CITY OF ISSAQUAH, 2004-07-25, 200.00, ISSAQUAH, WA, 980271307, Fundraising Event Expenses
VICKI GILLIS, 2004-05-26, 200.00, ARLINGTON, WA, 98223, REIMBURSEMENT (PHONE)
EXPEDIA TRAVEL, 2004-06-10, 196.94, BELLEVUE, WA, 98005, PD ECB VISA
BEST WESTERN WOODLAND, 2004-07-05, 196.70, WOODLAND, WA, 98674, PD ECB VISA
SALMON CREEK LODGING, 2004-09-20, 195.26, VANCOUVER, WA, 98686, PD ECB VISA
SALMON CREEK LODGING, 2004-09-20, 195.26, VANCOUVER, WA, 98686, PD ECB VISA
SALMON CREEK LODGING, 2004-11-10, 195.26, VANCOUVER, WA, 98686, PD ECB VISA
SALMON CREEK LODGING, 2004-05-15, 195.26, VANCOUVER, WA, 98686, PD ECB VISA
SALMON CREEK LODGING, 2004-04-05, 195.26, VANCOUVER, WA, 98686, PD ECB VISA, TOTAL $6237.41
EASTSIDE COMMERCIAL BANK, 2004-10-06, 192.67, BELLEVUE, WA, 98007, DEPOSIT ON VISA
CLADDAGH ASSOCIATES, 2004-06-30, 192.20, BELLEVUE, WA, 98015, MILEAGE, HOTEL
GOFF THOMAS, 2004-09-16, 187.57, RENTON, WA, 98058, REIMBURSEMENT
DORN SARAH, 2004-06-29, 187.51, KIRKLAND, WA, 98033, OFFICE SUPPLIES (OFFICE DEPOT)
EASTSIDE COMMERCIAL BANK, 2004-09-20, 187.00, BELLEVUE, WA, 98007, BANK FEE
HOLIDAY INN PULLMAN, 2004-07-05, 184.12, PULLMAN, WA, 99163, PD ECB VISA
DORN SARAH, 2004-10-28, 183.16, KIRKLAND, WA, 98033, Travel, Accomodations, Meals
DAVIDSON AMILYN, 2004-05-26, 182.02, AUBURN, WA, 98092, Travel, Accomodations, Meals
DAVIDSON AMILYN, 2004-09-23, 181.94, AUBURN, WA, 98092, REIMBURSEMENT (MILEAGE)
OFFICE DEPOT, 2004-10-06, 181.42, BELLEVUE, WA, 98004, PD ECB VISA
PAYCHEX, 2004-11-10, 180.24, RENTON, WA, 98055, Wages, Salaries, Benefits
VICKI GILLIS, 2004-04-05, 180.00, ARLINGTON, WA, 98223, REIMBURSEMENT PARKING/MILEAGE
SWANSON THOMAS, 2004-07-25, 179.10, PUYALLUP, WA, 98372, REIMBURSEMENT (MILEAGE, GAS, MAIN
ALASKA AIR, 2004-08-06, 178.20, SEATTLE, WA, 98158, PD ECB VISA
ALASKA AIR, 2004-08-06, 178.20, SEATTLE, WA, 98158, PD ECB VISA
ALASKA AIR, 2004-11-10, 178.20, SEATTLE, WA, 981680900, PD ECB VISA
RED LION HOTEL WENATCHEE, 2004-03-26, 176.96, WENATCHEE, WA, 98801, PD ECB VISA, TOTAL $5413.37
MILLENIUM BROADWAY, 2004-10-06, 175.63, NEW YORK, NY, 10036, PD ECB VISA
SWANSON THOMAS, 2004-08-31, 175.21, PUYALLUP, WA, 98372, REIMBUSEMENT (MILEAGE, GAS, PARKI
GOFF THOMAS, 2004-10-28, 175.06, RENTON, WA, 98058, Travel, Accomodations, Meals
MONROE FAIR DAYS PARADE, 2004-07-25, 175.00, , , , PARADE ENTRY FEE
LANE MARY, 2004-05-26, 174.80, SEATTLE, WA, 98136, Travel, Accomodations, Meals
GOFF THOMAS, 2004-08-11, 174.65, RENTON, WA, 98058, REIMBURSEMENT
RED LION HOTELS COLUMBIA CTR. KENNEWICK, 2004-06-10, 174.28, KENNEWICK, WA, 99336, PD ECB VISA
T-MOBILE, 2004-12-17, 173.75, ALBUQUERQUE, NM, 871767380, General Operation and Overhead
BOREN RON, 2004-05-15, 172.85, KIRKLAND, WA, 98033, Wages, Salaries, Benefits
EMILY VANDERVEEN, 2004-03-16, 172.70, BELLEVUE, WA, 98006, Wages, Salaries, Benefits
OFFICE DEPOT, 2004-03-26, 171.98, BELLEVUE, WA, 98004, PD ECB VISA, TOTAL $5413.37
DORN SARAH, 2004-06-29, 171.39, KIRKLAND, WA, 98033, OFFICE SUPPLIES (OFFICE DEPOT)
RED LION YAKIMA, 2004-07-05, 170.80, YAKIMA, WA, 98901, PD ECB VISA (HOTEL)
ALASKA AIR, 2004-05-15, 170.20, SEATTLE, WA, 98158, PD ECB VISA
ALASKA AIR, 2004-05-15, 170.20, SEATTLE, WA, 98158, PD ECB VISA
GUTHRIE JANELLE, 2004-01-27, 169.14, TUMWATER, WA, 985126252, REIMBURSEMENT (OFFICE SUPPLIES)
PAYCHEX, 2004-02-10, 168.63, RENTON, WA, 98055, General Operation and Overhead
VICKI GILLIS, 2004-08-05, 168.00, ARLINGTON, WA, 98223, REIMBURSEMENT (PHONE)
GUTHRIE JANELLE, 2004-10-06, 167.08, TUMWATER, WA, 985126252, REIMBURSEMENT (SUPPLIES)
BOWMAN CASEY, 2004-07-25, 166.69, ISSAQUAH, WA, 98027, REIMBURSMENT (MILEAGE, FERRY)
PAYCHEX, 2003-12-30, 166.68, RENTON, WA, 98055, OFFICE SUPPLIES
ALPHAGRAPHICS, 2004-11-02, 163.64, SEATTLE, WA, 98121, Literature, Brochures, Printing
BEST WESTERN BELLINGHAM, 2004-04-05, 163.10, BELLINGHAM, WA, 98225, PD ECB VISA, TOTAL $6327.41
OFFICE DEPOT, 2004-12-17, 162.46, BELLEVUE, WA, 98004, PAID ECB VISA
DORN SARAH, 2004-10-06, 162.34, KIRKLAND, WA, 98033, REIMBURSEMENT (EVENT MATERIALS)
BOWMAN CASEY, 2004-10-28, 160.21, ISSAQUAH, WA, 98027, General Operation and Overhead
EASTSIDE COMMERCIAL BANK, 2003-12-02, 160.13, BELLEVUE, WA, 98007, BANK FEE
OFFICE DEPOT, 2004-11-10, 156.63, BELLEVUE, WA, 98004, PD ECB VISA
OFFICE DEPOT, 2004-11-10, 156.63, BELLEVUE, WA, 98004, PD ECB VISA
BOWMAN CASEY, 2004-07-25, 156.48, ISSAQUAH, WA, 98027, REIMBURSEMENT
PURE AUDIO INC., 2004-11-10, 155.00, SEATTLE, WA, 98121, Broadcast Advertising
EXPENSES OF $50 OR LESS, 2003-11-21, 154.42, , , , 
BOWMAN CASEY, 2004-10-28, 153.90, ISSAQUAH, WA, 98027, Travel, Accomodations, Meals
DORN SARAH, 2004-11-02, 153.66, KIRKLAND, WA, 98033, General Operation and Overhead
BOWMAN CASEY, 2003-12-31, 152.63, ISSAQUAH, WA, 98027, REIMBURSEMENT (PHONE)
DAVIDSON AMILYN, 2004-02-26, 151.72, AUBURN, WA, 98092, REIMBURSEMENT
CHRISTOPHER STROW, 2004-01-23, 151.41, CLINTON, WA, 98236, REIMBURSEMENT (PHONE)
BEST WESTERN VANCOUVER, 2004-01-20, 151.38, VANCOUVER, WA, 98665, PD ECB VISA
EASTSIDE COMMERCIAL BANK, 2004-10-06, 151.38, BELLEVUE, WA, 98007, FINANCE CHARGE
EXPENSES OF $50 OR LESS, 2004-08-31, 151.06, , , , 
FEATHER LARSON & SYNHORST DCI, 2004-08-18, 150.00, PHOENIX, AZ, 85027, Fundraising Event Expenses
MLC DESIGN, 2004-06-30, 150.00, LYNDEN, WA, 98264, Literature, Brochures, Printing
PSYK BROOK, 2004-02-20, 150.00, SNOQUALMIE, WA, 98065, Wages, Salaries, Benefits
STRATEGIC EVENTS & FUNDRAISING, 2004-02-26, 150.00, SEATTLE, WA, 98199, (DENNIS SMITH ADV) REIMBURSEMENT
STRATEGIC EVENTS & FUNDRAISING, 2004-02-26, 150.00, SEATTLE, WA, 98199, (DENNIS SMITH ADV) REIMBURSEMENT
STRATEGIC EVENTS & FUNDRAISING, 2004-02-26, 150.00, SEATTLE, WA, 98199, (DENNIS SMITH ADV) REIMBURSEMENT
UNITED STATES POSTAL SERVICE, 2004-11-24, 150.00, BELLEVUE, WA, 980089998, Postage, Mailing Permits
VICKI GILLIS, 2004-04-05, 150.00, ARLINGTON, WA, 98223, REIMBURSEMENT CELL PHONE
VILLAGE THEATRE, 2003-11-07, 150.00, ISSAQUAH, WA, 98027, General Operation and Overhead
PAYCHEX, 2004-06-10, 148.83, RENTON, WA, 98055, General Operation and Overhead
ALASKA AIR, 2004-10-06, 148.20, SEATTLE, WA, 98158, PD ECB VISA
ALASKA AIR, 2004-10-06, 148.00, SEATTLE, WA, 98158, PD ECB VISA
SWANSON THOMAS, 2004-10-18, 147.25, PUYALLUP, WA, 98372, REIMBURSEMENT (MILEAGE, GAS)
BOWMAN CASEY, 2004-06-30, 147.13, ISSAQUAH, WA, 98027, MILEAGE
BEST WESTERN VANCOUVER, 2004-03-26, 147.00, VANCOUVER, WA, 98665, PD ECB VISA, TOTAL $5413.37
PAYCHEX, 2004-07-12, 146.58, RENTON, WA, 98055, General Operation and Overhead
OFFICE DEPOT, 2004-10-06, 146.55, BELLEVUE, WA, 98004, PD ECB VISA
OFFICE DEPOT, 2004-03-26, 146.49, BELLEVUE, WA, 98004, PD ECB VISA, TOTAL $5413.37
ALASKA AIR, 2004-10-06, 144.70, SEATTLE, WA, 98158, T:PD ECB VISA-$331.70, PART PD 9-20
EASTSIDE COMMERCIAL BANK, 2004-06-30, 144.57, BELLEVUE, WA, 98007, BANK FEE
FAGAN JILL A., 2004-11-02, 142.52, , , , General Operation and Overhead
FAGAN JILL A., 2004-10-28, 142.52, , , , General Operation and Overhead
STRATEGIC EVENTS & FUNDRAISING, 2004-02-26, 142.33, SEATTLE, WA, 98199, (AAA MAILING SERV) REIMBURSEMENT
EASTSIDE COMMERCIAL BANK, 2004-11-30, 142.04, BELLEVUE, WA, 98007, BANK FEE
BEST BUY, 2004-06-10, 141.43, BELLEVUE, WA, 98006, PD ECB VISA
LANE MARY, 2004-10-06, 140.46, SEATTLE, WA, 98136, REIMBURSEMENT (SUPPLIES)
COMCAST, 2004-09-16, 138.23, EVERETT, WA, 98204, General Operation and Overhead
BOWMAN CASEY, 2004-02-07, 134.17, ISSAQUAH, WA, 98027, REIMBURSEMENT (USPS)
FAGAN JILL A., 2004-10-28, 132.42, , , , General Operation and Overhead
ROB DRENNAN, 2004-03-16, 131.86, OLYMPIA, WA, 98506, REIMBURSEMENT
ALASKA AIR, 2004-06-10, 131.48, SEATTLE, WA, 98158, PD ECB VISA
ALASKA AIR, 2004-06-10, 131.48, SEATTLE, WA, 98158, PD ECB VISA
CORPORATE EXPRESS, 2004-01-23, 131.09, CHICAGO, IL, 606943400, General Operation and Overhead
STRATEGIC EVENTS & FUNDRAISING, 2004-02-26, 130.53, SEATTLE, WA, 98199, (OFFICE MAX) REIMBURSEMENT
BOWMAN CASEY, 2004-01-23, 130.51, ISSAQUAH, WA, 98027, REIMBURSEMENT (TELEPHONE)
GOFF THOMAS, 2004-10-06, 130.25, RENTON, WA, 98058, REIMBURSEMENT
SWANSON THOMAS, 2004-06-20, 129.58, PUYALLUP, WA, 98372, MILEAGE
PAYCHEX, 2003-12-02, 129.55, RENTON, WA, 98055, General Operation and Overhead
PAYCHEX, 2004-05-10, 128.32, RENTON, WA, 98055, General Operation and Overhead
OFFICE DEPOT, 2004-10-06, 127.95, BELLEVUE, WA, 98004, PD ECB VISA
EASTSIDE COMMERCIAL BANK, 2004-02-03, 126.92, BELLEVUE, WA, 98007, BANK CHARGE
CLADDAGH ASSOCIATES, 2004-08-18, 126.20, BELLEVUE, WA, 98015, REIMBURSEMENT
DELL COMPUTER CATALOG SALES, 2004-11-10, 126.09, ROUND ROCK, TX, 78682, PD ECB VISA
DELL COMPUTER CATALOG SALES, 2004-07-05, 125.99, ROUND ROCK, TX, 78682, PD ECB VISA
UNITED STATES POSTAL SERVICE, 2004-04-05, 125.87, BELLEVUE, WA, 980089998, PD ECB VISA, TOTAL $6327.41
QUIZNO'S, 2004-08-06, 125.53, ISSAQUAH, WA, 98029, PRODUCTION CREW MEAL
STRATEGIC EVENTS & FUNDRAISING, 2004-03-31, 124.60, SEATTLE, WA, 98199, (QWEST) REIMBURSEMENT
DAVIDSON AMILYN, 2004-09-23, 124.45, AUBURN, WA, 98092, REIMBURSEMENT (PHONE)
OLYMPIA KEG, 2004-11-10, 124.07, OLYMPIA, WA, 98501, PD ECB VISA
ZACH MARQUESS, 2004-10-18, 123.46, WENATCHEE, WA, 98801, REIMBURSEMENT (PHONE)
OFFICE DEPOT, 2004-06-10, 123.01, BELLEVUE, WA, 98004, PD ECB VISA
DORN SARAH, 2004-07-25, 121.77, KIRKLAND, WA, 98033, REIMBURSEMENT (OFFICE SUPPLIES)
GOFF THOMAS, 2004-08-11, 121.01, RENTON, WA, 98058, REIMBURSEMENT
DAVIDSON AMILYN, 2004-05-26, 120.71, AUBURN, WA, 98092, REIMBURSEMENT (TMOBILE) PHONE
EASTSIDE COMMERCIAL BANK, 2004-05-15, 120.47, BELLEVUE, WA, 98007, SERVICE CHARGE
DAVIDSON AMILYN, 2004-07-25, 120.08, AUBURN, WA, 98092, REIMBURSEMENT (MILEAGE)
DAVIDSON AMILYN, 2004-06-20, 120.01, AUBURN, WA, 98092, PHONE (T-MOBILE)
BEST WESTERN EVERETT, 2004-01-20, 118.92, EVERETT, WA, 98204, PD ECB VISA
OFFICE DEPOT, 2004-05-15, 118.86, BELLEVUE, WA, 98004, PD ECB VISA
ANTHONY'S RESTAURANTS, 2004-12-17, 118.64, BELLEVUE, WA, 980093805, PAID ECB VISA
DAVIDSON AMILYN, 2004-07-25, 118.52, AUBURN, WA, 98092, REIMBURSEMENT (T-MOBILE)
DAVIDSON AMILYN, 2004-08-11, 118.52, AUBURN, WA, 98092, REIMBURSEMENT (TMOBILE)
DORN SARAH, 2004-07-25, 118.36, KIRKLAND, WA, 98033, REIMBURSEMENT (HOTEL)
OFFICE DEPOT, 2004-10-06, 117.67, BELLEVUE, WA, 98004, PD ECB VISA
DAVIDSON AMILYN, 2004-04-15, 117.41, AUBURN, WA, 98092, REIMBURSEMENT (TMOBLIE) PHONE
BLUECOSMO COMMUNICATIONS, 2004-12-17, 117.00, SEATTLE, WA, 98116, PAID ECB VISA
DAVIDSON AMILYN, 2004-08-31, 116.88, AUBURN, WA, 98092, REIMBURSEMENT (MILEAGE
SWANSON THOMAS, 2004-07-25, 116.63, PUYALLUP, WA, 98372, REIMBURSEMENT
SWANSON THOMAS, 2004-05-26, 116.60, PUYALLUP, WA, 98372, REIMBURSEMENT (MILEAGE)
ACT TELECONFERENCING, 2004-10-26, 116.38, DENVER, CO, 802175673, General Operation and Overhead
ZACH MARQUESS, 2004-10-11, 116.34, WENATCHEE, WA, 98801, REIMBURSEMENT (SIGN MATERIALS)
LANE MARY, 2004-11-02, 116.12, SEATTLE, WA, 98136, General Operation and Overhead
OFFICE DEPOT, 2004-11-10, 115.62, BELLEVUE, WA, 98004, PD ECB VISA
DAVIDSON AMILYN, 2004-03-26, 114.61, AUBURN, WA, 98092, REIMBURSEMENT (TMOBILE) CELL PHON
GOFF THOMAS, 2004-10-18, 114.17, RENTON, WA, 98058, REIMBURSEMENT (MILAGE, GAS)
ORBITZ.COM, 2004-08-06, 113.44, CHICAGO, IL, 60606, PD ECB VISA
DAVIDSON AMILYN, 2004-06-20, 112.86, AUBURN, WA, 98092, MILEAGE
ESQUIN WINE MERCHANT, 2004-10-06, 111.52, SEATTLE, WA, 98121, PD ECB VISA
ALASKA AIR, 2004-10-06, 111.10, SEATTLE, WA, 98158, PD ECB VISA
ALASKA AIR, 2004-11-10, 111.10, SEATTLE, WA, 981680900, PD ECB VISA
BEST WESTERN FIFE, 2004-02-04, 108.80, FIFE, WA, 98424, PD ECB VISA, TOTAL $4935.02
RITZ CAMERA CENTER #1012, 2004-06-10, 108.75, BELLEVUE, WA, 98007, PD ECB VISA
RED LION VANCOUVER, 2004-11-10, 108.60, VANCOUVER, WA, 98660, PD ECB VISA
RED LION VANCOUVER, 2004-11-10, 108.60, VANCOUVER, WA, 98660, PD ECB VISA
RED LION VANCOUVER, 2004-11-10, 108.60, VANCOUVER, WA, 98660, PD ECB VISA
ZACH MARQUESS, 2004-11-10, 108.48, WENATCHEE, WA, 98801, REIMBURSEMENT[PHONE]
KEN NICOLES, 2004-10-28, 108.30, WALLULA, WA, 99363, Fundraising Event Expenses
LAQUINTA SEATTLE TACOMA, 2004-04-05, 108.11, TACOMA, WA, 98421, PD ECB VISA, TOTAL $6327.41
DAVIDSON AMILYN, 2004-10-11, 108.03, AUBURN, WA, 98092, REINBURSEMENT (PHONE)
COAST WENATCHEE HOTEL, 2004-08-06, 106.40, WENATCHEE, WA, 98801, PD ECB VISA
ZACH MARQUESS, 2004-12-17, 106.36, WENATCHEE, WA, 98801, REIMBURSEMENT
CITYLINE LIMOUSINE, 2004-10-06, 106.00, ELMHURST, NY, 11373, PD ECB VISA
EASTSIDE COMMERCIAL BANK, 2004-01-12, 105.91, BELLEVUE, WA, 98007, BANK FEE
SMITH BRIAN C., 2004-08-11, 105.49, SAMMAMISH, WA, 98075, REIMBURSEMENT (OFFICE SUPPLIES)
SWANSON THOMAS, 2004-05-13, 105.22, PUYALLUP, WA, 98372, REIMBURSEMENT (MILEAGE)
WESTCOAST RIDPATH HOTEL, 2004-05-15, 104.86, SPOKANE, WA, 99201, PD ECB VISA
STRATEGIC EVENTS & FUNDRAISING, 2004-07-31, 104.76, SEATTLE, WA, 98199, REIMBURSEMENT (OFFICE SUPPLIES)
STRATEGIC EVENTS & FUNDRAISING, 2004-03-31, 104.31, SEATTLE, WA, 98199, (USPS) REIMBURSEMENT
RED LION RICHLAND, 2004-09-20, 103.68, RICHLAND, WA, 99352, PD ECB VISA
RED LION RICHLAND, 2004-09-20, 103.68, RICHLAND, WA, 99352, PD ECB VISA
SWANSON THOMAS, 2004-08-18, 102.51, PUYALLUP, WA, 98372, REIMBURSEMENT
LARRY'S MARKET, 2004-12-17, 102.31, , , , PAID ECB VISA
STRATEGIC EVENTS & FUNDRAISING, 2004-05-07, 102.25, SEATTLE, WA, 98199, REIMBURSEMENT (OFFICEMAX)
ZACH MARQUESS, 2004-08-18, 102.23, WENATCHEE, WA, 98801, REIMBURSEMENT
ROB DRENNAN, 2004-03-16, 101.96, OLYMPIA, WA, 98506, REIMBURSEMENT (AT&T) CELL PHONE
BOWMAN CASEY, 2004-07-25, 101.07, ISSAQUAH, WA, 98027, REIMBURSEMENT (USPS)
ROB DRENNAN, 2004-05-26, 101.02, OLYMPIA, WA, 98506, REIMBURSEMENT (AT&T) PHONE
ROB DRENNAN, 2004-04-01, 101.02, OLYMPIA, WA, 98506, REIMBURSEMENT (AT&T) CELL PHONE
ROB DRENNAN, 2004-04-25, 101.02, OLYMPIA, WA, 98506, REIMBURSEMENT (AT&T) CELL PHONE
EASTSIDE COMMERCIAL BANK, 2004-07-30, 100.17, BELLEVUE, WA, 98007, BANK FEE
CITYLINE LIMOUSINE, 2004-10-06, 100.00, ELMHURST, NY, 11373, PD ECB VISA
FEDERAL WAY'S FESTIVAL DAYS, 2004-07-25, 100.00, FEDERAL WAY, WA, 980634274, Other Advertising
KING COUNTY GOP, 2004-04-15, 100.00, BELLEVUE, WA, 98004, Other Advertising
MIKE STULL, 2003-12-04, 100.00, SAMMAMISH, WA, 980743444, REIMBURSEMENT (OFFICE SUPPLIES)
OLYMPIA COUNTRY CLUB, 2004-06-08, 100.00, OLYMPIA, WA, 98502, Fundraising Event Expenses
ORGANIZATION OF CHINESE AMERICANS, 2004-02-26, 100.00, WASHINGTON, DC, 20036, Contributions
SILVERDALE WHALING DAYS 2004, 2004-05-31, 100.00, SILVERDALE, WA, 98383, General Operation and Overhead
VICKI GILLIS, 2004-08-05, 100.00, ARLINGTON, WA, 98223, REIMBURSEMENT (PHONE)
RED LION SPOKANE, 2004-10-06, 99.49, SPOKANE, WA, 99201, PD ECB VISA
RED LION SPOKANE, 2004-10-06, 99.49, SPOKANE, WA, 99201, PD ECB VISA
WASHINGTON STATE DEPT. OF L&I, 2004-01-27, 99.12, OLYMPIA, WA, 98501, General Operation and Overhead
RUBIE JESSICA, 2003-11-17, 98.80, WASHINGTON, DC, 20003, OFFICE SUPPLIES
BOWMAN CASEY, 2004-04-25, 98.75, ISSAQUAH, WA, 98027, REIMBURSEMENT (VERIZON) PHONE
ALASKA AIR, 2004-03-26, 98.20, SEATTLE, WA, 98158, PD ECB VISA, TOTAL $5413.37
ALASKA AIR, 2004-03-26, 98.20, SEATTLE, WA, 98158, PD ECB VISA, TOTAL $5413.37
RED LION PASCO, 2004-03-26, 97.65, PASCO, WA, 993013305, PD ECB VISA, TOTAL $5413.37
BOWMAN CASEY, 2004-08-31, 97.61, ISSAQUAH, WA, 98027, REIMBURSEMENT (MILEAGE, MEALS)
PUERTO VALLARTA, 2004-07-05, 97.37, GIG HARBOR, WA, 98332, PD ECB VISA (MEALS)
OFFICE DEPOT, 2004-02-04, 96.06, BELLEVUE, WA, 98004, PD ECB VISA, TOTAL $4935.02
SUPER 8 MOTELS, 2004-10-06, 95.30, ELLENSBURG, WA, 98926, PD ECB VISA
SUPER 8 MOTELS, 2004-10-06, 95.30, ELLENSBURG, WA, 98926, PD ECB VISA
SUPER 8 MOTELS, 2004-10-06, 95.30, ELLENSBURG, WA, 98926, PD ECB VISA
BEST WESTERN OTHELLO, 2004-08-06, 95.16, OTHELLO, WA, 99344, PD ECB VISA
BOWMAN CASEY, 2004-11-02, 94.86, ISSAQUAH, WA, 98027, General Operation and Overhead
CADES LAKEFRONT RESTAURANT, 2004-07-05, 94.60, MOSES LAKE, WA, 98837, PD ECB VISA
COMFORT INN ELLENSBURG, 2004-07-05, 93.87, ELLENSBURG, WA, 98926, PD ECB VISA
COMFORT INN ELLENSBURG, 2004-07-05, 93.87, ELLENSBURG, WA, 98926, PD ECB VISA
CLARION HOTEL AND CONFERENCE CENTER, 2004-06-10, 93.82, YAKIMA, WA, 98901, PD ECB VISA
EMILY VANDERVEEN, 2003-12-15, 93.74, BELLEVUE, WA, 98006, Wages, Salaries, Benefits
GOFF THOMAS, 2004-07-25, 93.53, RENTON, WA, 98058, REIMBURSEMENT (PARADE CANDY)
LANE MARY, 2004-10-06, 93.44, SEATTLE, WA, 98136, REIMBURSEMENT (MILEAGE, PARKING)
HANZELI CHRIS, 2004-10-28, 93.03, SEATTLE, WA, 98105, General Operation and Overhead
GOFF THOMAS, 2004-08-31, 92.70, RENTON, WA, 98058, REIMBURSEMENT (PHONE, OFFICE SUPP
RED LION PASCO, 2004-03-26, 92.65, PASCO, WA, 993013305, PD ECB VISA, TOTAL $5413.37
WHATCOM COUNTY GOP, 2004-02-20, 92.50, BELLINGHAM, WA, 98225, LINCOLN DAY DINNER
BOWMAN CASEY, 2004-08-11, 92.31, ISSAQUAH, WA, 98027, REIMBURSEMENT (PHONE)
BOWMAN CASEY, 2004-06-29, 92.07, ISSAQUAH, WA, 98027, PHONE (VERIZON)
HOLIDAY INN PULLMAN, 2004-07-05, 92.06, PULLMAN, WA, 99163, PD ECB VISA
BOWMAN CASEY, 2004-09-16, 91.87, ISSAQUAH, WA, 98027, REIMBURSEMENT
BOWMAN CASEY, 2004-04-15, 91.85, ISSAQUAH, WA, 98027, REIMBURSEMENT (VERIZON) PHONE
BOWMAN CASEY, 2004-06-30, 91.64, ISSAQUAH, WA, 98027, PHONE (VERIZON)
BOWMAN CASEY, 2004-02-26, 91.19, ISSAQUAH, WA, 98027, REIMBURSEMENT (VERIZON)
BEST WESTERN OTHELLO, 2004-08-06, 90.91, OTHELLO, WA, 99344, PD ECB VISA
DOMINO'S PIZZA, 2004-10-06, 90.28, BELLEVUE, WA, 98004, STAFF MEAL PD ECB VISA
STRATEGIC EVENTS & FUNDRAISING, 2004-03-31, 90.00, SEATTLE, WA, 98199, (TNT BULK MAIL) REIMBURSEMENT
OFFICE DEPOT, 2004-12-17, 89.66, BELLEVUE, WA, 98004, PAID ECB VISA
OFFICE DEPOT, 2004-01-20, 89.14, BELLEVUE, WA, 98004, PD ECB VISA
SOUTHWEST AIR, 2004-11-10, 89.10, DALLAS, TX, 75201, PD ECB VISA
JJ CONSTRUCTION, 2004-08-25, 88.94, KENT, WA, 98042, REIMBURSEMENT (SIGN MATERIALS)
BOWMAN CASEY, 2004-06-29, 88.46, ISSAQUAH, WA, 98027, MILEAGE/PARKING
R & R RENTALS, 2004-10-06, 87.04, BELLEVUE, WA, 98006, PD ECB VISA
SWANSON THOMAS, 2004-05-26, 86.98, PUYALLUP, WA, 98372, REIMBURSEMENT (RIDPATH HOTEL)
WESTCOAST RIDPATH HOTEL, 2004-05-15, 86.98, SPOKANE, WA, 99201, PD ECB VISA
WESTCOAST RIDPATH HOTEL, 2004-06-10, 86.98, SPOKANE, WA, 99201, PD ECB VISA
ALASKA AIR, 2004-06-10, 86.72, SEATTLE, WA, 98158, PD ECB VISA
ALASKA AIR, 2004-06-10, 86.72, SEATTLE, WA, 98158, PD ECB VISA
GOFF THOMAS, 2004-06-20, 86.43, RENTON, WA, 98058, SIGN MATERIALS (HOME DEPOT)
STAPLES, 2004-01-20, 84.87, BELLEVUE, WA, 98005, PD ECB VISA
PAYCHEX, 2004-12-10, 84.52, RENTON, WA, 98055, General Operation and Overhead
LANE MARY, 2004-08-25, 84.38, SEATTLE, WA, 98136, REIMBURSEMENT
U-HAUL, 2004-10-06, 83.14, BELLEVUE, WA, 98005, PD ECB VISA
OFFICE DEPOT, 2004-10-06, 82.34, BELLEVUE, WA, 98004, PD ECB VISA
GOFF THOMAS, 2004-08-31, 81.78, RENTON, WA, 98058, REIMBURSEMENT (SIGN/PARADE MATERI
STARPLEX CORPORATION, 2004-10-28, 81.57, PORTLAND, OR, 97208, Fundraising Event Expenses
DORN SARAH, 2004-06-20, 81.47, KIRKLAND, WA, 98033, OFFICE SUPPLIES (OFFICE DEPOT)
ROB DRENNAN, 2004-05-26, 80.12, OLYMPIA, WA, 98506, REIMBURSEMENT (OFFICE DEPOT)
TOUR DE TERRACE, 2004-07-23, 80.00, , , , PARADE ENTRY FEE
BOWMAN CASEY, 2004-05-26, 78.96, ISSAQUAH, WA, 98027, REIMBURSEMENT (MILEAGE/PARKING)
COMFORT INN COLVILLE, 2004-08-06, 78.55, COLVILLE, WA, 99114, PD ECB VISA
COMFORT INN COLVILLE, 2004-08-06, 78.55, COLVILLE, WA, 99114, PD ECB VISA
BEST WESTERN YAKIMA, 2004-11-10, 78.32, YAKIMA, WA, 98901, PD ECB VISA
SMITH BRIAN C., 2004-06-20, 78.28, SAMMAMISH, WA, 98075, MILEAGE
PAYCHEX, 2004-09-10, 78.19, RENTON, WA, 98055, General Operation and Overhead
ZACH MARQUESS, 2004-07-25, 77.66, WENATCHEE, WA, 98801, REIMBURSEMENT (VERIZON)
JENSEN CHRISTINE, 2004-07-29, 76.73, BELLEVUE, WA, 98004, Wages, Salaries, Benefits
U-HAUL, 2004-02-04, 76.35, BELLEVUE, WA, 98005, PD ECB VISA, TOTAL $4935.02
SWIFT AFTON V., 2003-11-11, 76.16, BELLEVUE, WA, 98008, REIMBURSEMENT (OFFICE SUPPLIES)
ROB DRENNAN, 2004-05-26, 76.15, OLYMPIA, WA, 98506, REIMBURSEMENT (OFFICE DEPOT)
CORDOVA ALISON, 2004-08-11, 76.00, , , , REIMBURSEMENT
CLADDAGH ASSOCIATES, 2004-07-31, 75.74, BELLEVUE, WA, 98015, REIMBURSEMENT (MILEAGE, FERRY, PA
GOFF THOMAS, 2004-08-31, 75.43, RENTON, WA, 98058, REIMBURSEMENT (MILAGE, FERRY, GAS
DENNIS SMITH ADVERTI, 2004-10-28, 75.00, ANCHORAGE, AK, 99502, Literature, Brochures, Printing
DENNIS SMITH ADVERTI, 2004-10-18, 75.00, ANCHORAGE, AK, 99502, Literature, Brochures, Printing
EASTSIDE COMMERCIAL BANK, 2004-07-16, 75.00, BELLEVUE, WA, 98007, BANK FEE
KENT CORNUCOPIA DAYS PARADE, 2004-06-12, 75.00, , , , Other Advertising
OAKBROOK COUNTRY CLUB, 2004-01-23, 75.00, LAKEWOOD, WA, 98498, Fundraising Event Expenses
STRATEGIC EVENTS & FUNDRAISING, 2004-02-26, 75.00, SEATTLE, WA, 98199, (DENNIS SMITH ADV) REIMBURSEMENT
STRATEGIC EVENTS & FUNDRAISING, 2004-02-26, 75.00, SEATTLE, WA, 98199, (DENNIS SMITH ADV) REIMBURSEMENT
SWANSON THOMAS, 2004-10-06, 75.00, PUYALLUP, WA, 98372, EXPENSE REIMBURSEMENT (PHONE)
WASHINGTON STATE HISPANIC BAR ASSN., 2004-01-08, 75.00, SEATTLE, WA, 98111, EVENT TICKET
BOWMAN CASEY, 2004-06-30, 74.69, ISSAQUAH, WA, 98027, SIGN MATERIALS (TACOMA SCREW)
OFFICE DEPOT, 2004-03-26, 74.57, BELLEVUE, WA, 98004, PD ECB VISA, TOTAL $5413.37
CLADDAGH ASSOCIATES, 2004-05-31, 74.04, BELLEVUE, WA, 98015, REIMBURSEMENT (ELLENBURG INN)
UNITED STATES POSTAL SERVICE, 2004-02-04, 74.00, BELLEVUE, WA, 980089998, PD ECB VISA, TOTAL $4935.02
BOWMAN CASEY, 2004-09-16, 73.06, ISSAQUAH, WA, 98027, REIMBURSEMENT
HANZELI CHRIS, 2004-08-11, 71.96, SEATTLE, WA, 98105, REIMBURSEMENT
DORN SARAH, 2004-10-06, 71.82, KIRKLAND, WA, 98033, REIMBURSEMENT (MILEAGE)
STRATEGIC EVENTS & FUNDRAISING, 2004-02-26, 70.94, SEATTLE, WA, 98199, (BAJA FRESH) REIMBURSEMENT
THE DAVENPORT HOTEL, 2004-03-26, 70.86, SPOKANE, WA, 99201, PD ECB VISA, TOTAL $5413.37
CIRCUIT CITY, 2004-01-20, 70.69, BELLEVUE, WA, 98008, PD ECB VISA
OFFICE DEPOT, 2004-05-15, 70.54, BELLEVUE, WA, 98004, PD ECB VISA
DELL COMPUTER CATALOG SALES, 2004-05-15, 69.99, ROUND ROCK, TX, 78682, PD ECB VISA
OFFICE DEPOT, 2004-01-20, 69.41, BELLEVUE, WA, 98004, PD ECB VISA
DAVIDSON AMILYN, 2004-06-29, 69.22, AUBURN, WA, 98092, MILEAGE/PARKING
VIRGIL'S, 2004-10-06, 69.21, NEW YORK, NY, 10036, PD ECB VISA
VICTORIA LEE GILLIS, 2004-11-29, 67.50, ARLINGTON, WA, 98223, Fundraising Event Expenses
ACT TELECONFERENCING, 2004-07-31, 66.89, DENVER, CO, 802175673, General Operation and Overhead
COMFORT INN COLVILLE, 2004-08-06, 66.77, COLVILLE, WA, 99114, PD ECB VISA
BOWMAN CASEY, 2004-05-26, 66.43, ISSAQUAH, WA, 98027, REIMBURSEMENT (USPS)
MARCUS WHITMAN HOTEL, 2004-12-17, 66.18, WALLA WALLA, WA, 99362, PAID ECB VISA
MARCUS WHITMAN HOTEL, 2004-12-17, 66.18, WALLA WALLA, WA, 99362, PAID ECB VISA
MARCUS WHITMAN HOTEL, 2004-12-17, 66.18, WALLA WALLA, WA, 99362, PAID ECB VISA
MARCUS WHITMAN HOTEL, 2004-12-17, 66.18, WALLA WALLA, WA, 99362, PAID ECB VISA
MARCUS WHITMAN HOTEL, 2004-12-17, 66.18, WALLA WALLA, WA, 99362, PAID ECB VISA
ADT SECURITY SERVICES INC, 2004-02-07, 65.28, LAS VEGAS, NV, 89193, General Operation and Overhead
1-800-FLOWERS, 2004-07-05, 64.97, , , , PD ECB VISA
BEST INN & SUITES, 2004-05-15, 64.93, VANCOUVER, WA, 98665, PD ECB VISA
BEST INN & SUITES, 2004-05-15, 64.93, VANCOUVER, WA, 98665, PD ECB VISA
AZTECA, 2004-02-04, 64.86, BELLEVUE, WA, 98004, PD ECB VISA TOTAL $4935.02
OFFICE DEPOT, 2004-10-06, 64.82, BELLEVUE, WA, 98004, PD ECB VISA
DORN SARAH, 2004-10-11, 64.60, KIRKLAND, WA, 98033, Travel, Accomodations, Meals
BOWMAN CASEY, 2004-03-31, 64.24, ISSAQUAH, WA, 98027, REIMBURSEMENT (USPS)
GUESTHOUSE INN & SUITES TUMWATER, 2004-03-26, 64.03, TUMWATER, WA, 98512, PD ECB VISA, TOTAL $5413.37
GUESTHOUSE INN & SUITES TUMWATER, 2004-02-04, 64.03, TUMWATER, WA, 98512, PD ECB VISA, TOTAL $4935.02
GUESTHOUSE INN & SUITES TUMWATER, 2004-04-05, 64.03, TUMWATER, WA, 98512, PD ECB VISA, TOTAL $6327.41
MARCUS WHITMAN HOTEL, 2004-05-15, 63.84, WALLA WALLA, WA, 99362, PD ECB VISA
OFFICE DEPOT, 2004-04-05, 62.89, BELLEVUE, WA, 98004, PD ECB VISA, TOTAL $6327.41
RAMADA INN SPOKANE, 2004-12-17, 62.77, SPOKANE, WA, 99201, PAID ECB VISA
RAMADA INN SPOKANE, 2004-12-17, 62.77, SPOKANE, WA, 99201, PAID ECB VISA
SHELL OIL, 2004-06-10, 62.54, SAMMAMISH, WA, 98075, PD ECB VISA
OFFICE DEPOT, 2004-04-05, 62.26, BELLEVUE, WA, 98004, PD ECB VISA, TOTAL $6327.41
PAYCHEX, 2004-03-10, 61.96, RENTON, WA, 98055, General Operation and Overhead
NORTHWEST PROTECTIVE SERVICE INC., 2004-08-18, 61.48, SEATTLE, WA, 981211189, Fundraising Event Expenses
UNITED STATES POSTAL SERVICE, 2004-03-26, 61.04, BELLEVUE, WA, 980089998, PD ECB VISA, TOTAL $5413.37
TACOMA SCREW PRODUCTS, 2004-10-06, 60.90, KIRKLAND, WA, 98033, PD ECB VISA
TACOMA SCREW PRODUCTS, 2004-10-06, 60.90, KIRKLAND, WA, 98033, PD ECB VISA
DAVIDSON AMILYN, 2004-03-26, 60.85, AUBURN, WA, 98092, REIMBURSEMENT (SAFEWAY)F&B
DORN SARAH, 2004-06-20, 60.81, KIRKLAND, WA, 98033, OFFICE SUPPLIES (OFFICE DEPOT)
ROB DRENNAN, 2004-02-10, 60.70, OLYMPIA, WA, 98506, REIMBURSEMENT (AT&T) CELL PHONE
MARCUS WHITMAN HOTEL, 2004-05-15, 60.67, WALLA WALLA, WA, 99362, PD ECB VISA
TACOMA SCREW PRODUCTS, 2004-10-06, 60.55, KIRKLAND, WA, 98033, PD ECB VISA
MARCUS WHITMAN HOTEL, 2004-01-20, 60.50, WALLA WALLA, WA, 99362, PD ECB VISA
MARCUS WHITMAN HOTEL, 2004-01-20, 60.50, WALLA WALLA, WA, 99362, PD ECB VISA
ELLENSBERG INN, 2004-01-20, 60.34, ELLENSBURG, WA, 98926, PD ECB VISA
ELLENSBERG INN, 2004-01-20, 60.34, ELLENSBURG, WA, 98926, PD ECB VISA
DAVIDSON AMILYN, 2004-04-25, 60.28, AUBURN, WA, 98092, REIMBURSEMENT
GOFF THOMAS, 2004-10-06, 60.15, RENTON, WA, 98058, REIMBURSEMENT (SIGN MATERIALS)
CITY OF SEATTLE, 2004-05-31, 60.00, SEATTLE, WA, 981241109, Travel, Accomodations, Meals
URBAN LEAGUE OF METROPOLITAN SEATTLE, 2004-01-20, 60.00, SEATTLE, WA, 98122, EVENT TICKET, PD ECB VISA
DORN SARAH, 2004-09-16, 59.99, KIRKLAND, WA, 98033, REIMBURSEMENT (PHONE)
ZACH MARQUESS, 2004-10-11, 59.99, WENATCHEE, WA, 98801, REIMBURSEMENT (VERIZON)
GOFF THOMAS, 2004-07-25, 59.53, RENTON, WA, 98058, REIMBURSEMENT (MILEAGE,PARKING)
ELLENSBERG INN, 2004-04-05, 59.23, ELLENSBURG, WA, 98926, PD ECB VISA, TOTAL $6327.14
ALASKA AIR, 2004-10-06, 59.10, SEATTLE, WA, 98158, PD ECB VISA
CHEVRON, 2004-12-17, 59.01, BELLEVUE, WA, 98006, PAID ECB VISA
CLADDAGH ASSOCIATES, 2004-05-31, 58.66, BELLEVUE, WA, 98015, REIMBURSEMENT (COMFORT INN)
EASTSIDE COMMERCIAL BANK, 2004-05-05, 57.49, BELLEVUE, WA, 98007, OFFICE SUPPLIES
EASTSIDE COMMERCIAL BANK, 2004-07-21, 57.49, BELLEVUE, WA, 98007, OFFICE SUPPLIES
EASTSIDE COMMERCIAL BANK, 2004-03-01, 56.65, BELLEVUE, WA, 98007, BANK FEE
STRATEGIC EVENTS & FUNDRAISING, 2004-06-29, 56.57, SEATTLE, WA, 98199, (OFFICEMAX)
UNION 76, 2004-10-06, 56.46, , , , PD ECB VISA
GOFF THOMAS, 2004-05-13, 56.31, RENTON, WA, 98058, REIMBURSEMENT (MILEAGE)
EMILY VANDERVEEN, 2003-12-16, 56.24, BELLEVUE, WA, 98006, Wages, Salaries, Benefits
DAVIDSON AMILYN, 2004-03-16, 56.10, AUBURN, WA, 98092, REIMBURSEMENT
DAVIDSON AMILYN, 2004-02-10, 55.86, AUBURN, WA, 98092, REIMBURSEMENT
THE DAVENPORT HOTEL, 2004-11-10, 55.86, SPOKANE, WA, 99201, PD ECB VISA
EASTSIDE COMMERCIAL BANK, 2004-11-02, 55.60, BELLEVUE, WA, 98007, BANK FEE
ADT SECURITY SERVICES INC, 2003-12-31, 55.51, LAS VEGAS, NV, 89193, General Operation and Overhead
STRATEGIC EVENTS & FUNDRAISING, 2004-02-26, 55.00, SEATTLE, WA, 98199, (TNT BULK MAILING) REIMBURSEMENT
EASTSIDE COMMERCIAL BANK, 2004-04-05, 53.97, BELLEVUE, WA, 98007, FINANCE CHARGE
SWANSON THOMAS, 2004-05-13, 53.57, PUYALLUP, WA, 98372, REIMBURSEMENT (USPS)
COMCAST, 2004-04-01, 53.55, EVERETT, WA, 98204, General Operation and Overhead
ACT TELECONFERENCING, 2004-03-04, 53.49, DENVER, CO, 802175673, General Operation and Overhead
OFFICE DEPOT, 2004-02-04, 52.62, BELLEVUE, WA, 98004, PD ECB VISA, TOTAL $4935.02
SHELL OIL, 2004-05-15, 52.59, SAMMAMISH, WA, 98075, PD ECB VISA
OFFICE DEPOT, 2004-10-06, 52.15, BELLEVUE, WA, 98004, PD ECB VISA
BILLYGAN'S ROADHOUSE, 2004-05-15, 51.88, VANCOUVER, WA, 98686, PD ECB VISA
RODEO CITY BAR-B-Q, 2004-10-06, 51.88, ELLENSBURG, WA, 98926, PD ECB VISA
COMCAST, 2004-10-06, 51.82, EVERETT, WA, 98204, General Operation and Overhead
KOSTOV VIDEO, 2004-03-04, 51.73, EDMONDS, WA, 98026, General Operation and Overhead
EASTSIDE COMMERCIAL BANK, 2004-07-02, 51.19, BELLEVUE, WA, 98007, BANK FEE
STRATEGIC EVENTS & FUNDRAISING, 2004-05-07, 51.11, SEATTLE, WA, 98199, REIMBURSEMENT (STAPLES)
SWANSON THOMAS, 2004-06-20, 51.00, PUYALLUP, WA, 98372, 5-26 REIMBURSEMENT CORRECTION
EASTSIDE COMMERCIAL BANK, 2004-03-30, 50.75, BELLEVUE, WA, 98007, BANK CHARGE
DAVIDSON AMILYN, 2004-04-15, 50.63, AUBURN, WA, 98092, REIMBURSEMENT
SHELL OIL, 2004-10-06, 50.59, SAMMAMISH, WA, 98075, PD ECB VISA
OFFICE DEPOT, 2004-11-10, 50.34, BELLEVUE, WA, 98004, PD ECB VISA
EXPENSES OF $50 OR LESS, 2003-12-30, 23.92, , , , 
