Raised, Spent, IEFor, IEAgainst
$87699.00, $87797.36, 0.00, 0.00
Detailed Expenditures, Inkind
$75076.52, $1710.00
Vendor, Date, Amount, City, State, Zip, Description
THE CONNECTIONS GROUP, 2008-08-05, 25012.00, SEATTLE, WA, 98101, TV TIME
THE CONNECTIONS GROUP, 2008-10-15, 25000.00, SEATTLE, WA, 98101, CABLE TV BUY 
THE CONNECTIONS GROUP, 2008-08-15, 5960.71, SEATTLE, WA, 98101, YARD SIGNS, DISCS, CARDS
THE CONNECTIONS GROUP, 2008-08-15, 4301.80, SEATTLE, WA, 98101, TV CABLE AD COSTS
BORUCK PRINTING, 2008-10-13, 2507.00, SEATTLE, WA, 98115, YARD SIGNS
DOUBLE V PRODUCTIONS LLC, 2008-12-31, 1650.00, SEATTLE, WA, 98117, VIDEO DEVELOPMENT & EDITS
MARGRAF EMMA, 2008-12-31, 1250.00, OLYMPIA, WA, 98501, FUNDRAISING
MARGRAF EMMA, 2008-10-13, 1250.00, OLYMPIA, WA, 98501, FUNDRAISING
SAVITT & BRUCE LLP, 2008-12-28, 1209.67, SEATTLE, WA, 98101, ATTORNEY FEES
THE CONNECTIONS GROUP, 2008-08-15, 1159.37, SEATTLE, WA, 98101, KICK-OFF @ FARESTART
THE CONNECTIONS GROUP, 2008-10-01, 750.00, SEATTLE, WA, 98101, GENERAL CONSULTING
THE CONNECTIONS GROUP, 2008-10-13, 750.00, SEATTLE, WA, 98101, GENERAL CONSULTING
BORUCK PRINTING, 2008-10-01, 550.45, SEATTLE, WA, 98115, PRINTING
THE CONNECTIONS GROUP, 2008-08-15, 500.00, SEATTLE, WA, 98101, ALLEN & ORRICO GENERAL CONSULTING
STUDIO PACIFIC INC, 2008-10-01, 475.00, SEATTLE, WA, 98136, DESIGN
PURE AUDIO, 2008-12-31, 448.00, SEATTLE, WA, 98121, STUDIO RENTAL
LYN MCMANUS, 2008-12-31, 407.00, VASHON, WA, 98070, VOICE TALENT
SEATTLE GAY NEWS, 2008-10-13, 400.00, SEATTLE, WA, 98122, ADS 9/2/ & 10/3
ROBERT OLSON - OLSON CREATIVE, 2008-10-01, 212.50, KENT, WA, 98032, WEB SITE UPDATE AND HOSTING
CITY OF BELLEVUE, 2008-12-28, 200.00, BELLEVUE, WA, 98009, FINE FOR SIGN VIOLATION
CLICK & PLEDGE, 2008-08-05, 190.66, BLACKSBURG, VA, 24060, FEES
ROBERT OLSON - OLSON CREATIVE, 2008-10-13, 150.00, KENT, WA, 98032, WEB SITE UPDATE AND HOSTING
STUDIO PACIFIC INC, 2008-12-31, 150.00, SEATTLE, WA, 98136, DESIGN NEWSPAPER AD
CLICK & PLEDGE, 2008-07-03, 126.05, BLACKSBURG, VA, 24060, TRANSACTION FEES
CLICK & PLEDGE, 2008-09-03, 112.08, BLACKSBURG, VA, 24060, AUGUST FEES
CLICK & PLEDGE, 2008-11-04, 97.62, BLACKSBURG, VA, 24060, SETTLEMENT FEES
CLICK & PLEDGE, 2008-10-02, 91.23, BLACKSBURG, VA, 24060, SETTLEMENT CHARGES
STUDIO PACIFIC INC, 2008-10-13, 75.00, SEATTLE, WA, 98136, DESIGN AND EDITS
EXPENSES OF $50 OR LESS, 2008-09-01, 55.00, , , , 
EXPENSES OF $50 OR LESS, 2008-12-01, 25.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 10.38, , , , 
EXPENSES OF $50 OR LESS, 2008-10-14, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-07-29, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-03-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-08-12, 0.00, , , , 
