Raised, Spent, IEFor, IEAgainst
$133355.94, $130937.98, $351.08, 0.00
Detailed Expenditures, Inkind
$118262.21, $12357.27
Vendor, Date, Amount, City, State, Zip, Description
SURPLUS ACCOUNT, 2008-11-13, 23000.00, VANCOUVER, WA, 98684, ESTABLISH SURPLUS FUNDS ACCOUNT
COMCAST SPOTLIGHT, 2008-09-02, 10000.00, BEAVERTON, OR, 97008, TV ADS
MNP PARTNERS, 2008-10-20, 6220.00, SEATTLE, WA, 98113, PRODUCTIONS OF BROCHURES AND LETTERS
CLEAR CHANNEL, 2008-06-05, 4500.00, PORTLAND, OR, 97232, BILLBOARD ADVERTISING DEPOSIT
MNP PARTNERS, 2008-07-18, 3875.00, SEATTLE, WA, 98113, LETTERHEAD, EPS, CARDS
MNP PARTNERS, 2008-10-25, 3410.00, SEATTLE, WA, 98113, PRODUCTION OF 6 X 10 4 COLOR CARDS "JOBS"
STONE'S PHONES, 2008-10-21, 3333.10, RANCHO MIRAGE, CA, 92270, TELEPHONE TOWN HALL
CLEAR CHANNEL, 2008-09-02, 3000.00, PORTLAND, OR, 97232, BILLBOARD
MNP PARTNERS, 2008-11-18, 3000.00, SEATTLE, WA, 98113, WIN BONUS
SENDIT DIRECT, 2008-10-08, 2514.99, PORTLAND, OR, 97230, POSTAGE - DIRECT MAIL
MNP PARTNERS, 2008-05-15, 2500.00, SEATTLE, WA, 98113, PRODUCTION OF 10,000 FLYERS
MNP PARTNERS, 2008-05-15, 2500.00, SEATTLE, WA, 98113, GENERAL CONSULTING AND STRATEGIC PLANNING
MNP PARTNERS, 2008-06-30, 2500.00, SEATTLE, WA, 98113, GENERAL CONSULTING AND STRATEGIC PLANNING
UNITED STATES TREASURY, 2008-10-13, 2338.30, ATLANTA, GA, 30348, 3RD QUARTER FED & FICA TAXES
COMCAST, 2008-11-05, 2200.00, LYNWOOD, WA, 98087, COMMERCIAL
HODGES DAVID, 2008-10-31, 2197.45, VANCOUVER, WA, 98684, OCTOBER SALARY
HODGES DAVID, 2008-11-30, 2197.45, VANCOUVER, WA, 98684, NOVEMBER SALARY
HODGES DAVID, 2008-09-30, 2197.45, VANCOUVER, WA, 98684, SEPTEMBER NET P/R
HODGES DAVID, 2008-08-31, 2197.45, VANCOUVER, WA, 98684, AUG SALARY - NET
MNP PARTNERS, 2008-10-25, 2015.00, SEATTLE, WA, 98113, "JOBS" MAILER
INTERNAL REVENUE SERVICE, 2009-01-27, 1772.75, OGDEN, UT, 84201, 4TH QUARTER TAXES
MNP PARTNERS, 2008-09-30, 1700.00, SEATTLE, WA, 98113, DESIGN REVISIONS AND PRINTING - FLYERS
HODGES DAVID, 2008-06-30, 1297.45, VANCOUVER, WA, 98684, BAL OF JUNE WAGES
HODGES DAVID, 2008-05-23, 1291.73, VANCOUVER, WA, 98684, MAY 31 SALARY
UNITED STATES TREASURY, 2008-06-30, 1260.06, ATLANTA, GA, 30348, EMPLOYEE AND EMPLOYER FED TAXES, FICA, MEDICARE
HODGES DAVID, 2008-07-31, 1197.45, VANCOUVER, WA, 98684, NET P/R FOR JULY
HODGES DAVID, 2008-11-17, 1098.73, VANCOUVER, WA, 98684, WIN BONUS
HODGES DAVID, 2008-07-15, 1000.00, VANCOUVER, WA, 98684, DRAW - 
POLI GRAPHICS, 2008-09-16, 950.00, ST. PAUL PARK, MN, 00000, BILLBOARD DESIGN
HODGES DAVID, 2008-06-15, 900.00, VANCOUVER, WA, 98684, DRAW ON JUNE WAGES
REFLECTOR, 2008-09-30, 870.07, BATTLE GROUND, WA, 98604, INSERTS 8/6 AND 8/13/08
BEST BUY, 2008-05-26, 798.47, VANCOUVER, WA, 98684, OFFICE COMPUTER AND PRINTER
MARKON SIGNS, 2008-08-13, 664.95, VANCOUVER, WA, 98665, BAL ON YARD SIGNS
REFLECTOR, 2008-08-12, 624.50, BATTLE GROUND, WA, 98604, PRINTING FLYER INSERTS
WALLACE DEBBIE (DEB) DIANE, 2008-09-30, 571.69, VANCOUVER, WA, 98684, QWEST AND CELL PHONE
STONE'S PHONES, 2008-10-21, 565.39, RANCHO MIRAGE, CA, 92270, AUTO CALLS
WALLACE DEBBIE (DEB) DIANE, 2008-11-13, 533.02, VANCOUVER, WA, 98684, MILEAGE
HODGES DAVID, 2008-05-20, 500.00, VANCOUVER, WA, 98684, DRAW
MIDDELTON GREG, 2008-10-03, 500.00, VANCOUVER, WA, 98660, WEBSITE DESIGN
NORBY PAT, 2008-11-10, 500.00, VANCOUVER, WA, 98682, WIN BONUS
VANCOUVER HILTON, 2008-10-29, 500.00, VANCOUVER, WA, 98660, ELECTION NIGHT
REFLECTOR, 2008-11-18, 485.97, BATTLE GROUND, WA, 98604, INSERTS
DELL USA, 2008-12-13, 473.90, UNKNOWN, WA, , DIGITAL CAMERA FOR WEB SITE PIX
WALLACE DEBBIE (DEB) DIANE, 2008-09-30, 439.92, VANCOUVER, WA, 98684, MILEAGE - 
BONKER JEFFREY, 2008-08-31, 432.75, VANCOUVER, WA, 98662, AUGUST SALARY - NET
BONKER JEFFREY, 2008-07-29, 432.75, VANCOUVER, WA, 98662, JULY NET P/R
HODGES DAVID, 2008-10-13, 424.13, VANCOUVER, WA, 98684, SEPT. MILEAGE
DEMOCRATIC PARTY, 2008-06-20, 420.00, VANCOUVER, WA, 98682, CONTRIBUTION TO DEM PARTY
SECRETARY OF STATE, 2008-06-04, 412.80, OLYMPIA, WA, 98504, OFFICE FILING FEE
WALLACE DEBBIE (DEB) DIANE, 2008-12-11, 401.36, VANCOUVER, WA, 98684, NOV MILEAGE REIMBURSEMENT
T MOBILE, 2008-06-02, 378.69, VANCOUVER, WA, 98662, CELL PHONE
EXPENSES OF $50 OR LESS, 2008-06-01, 377.18, , , , 
POSTMASTER, 2008-09-08, 345.21, VANCOUVER, WA, 98686, POSTAGE
INTERNAL REVENUE SERVICE, 2008-11-18, 344.22, OGDEN, UT, 84201, W/H TAXES FROM 3RD QTR 06
POSTMASTER, 2008-06-20, 317.15, VANCOUVER, WA, 98686, POSTAGE
USPS, 2008-05-14, 276.86, VANCOUVER, WA, 98686, BULK MAIL PERMIT
RANDY KEPPLE PHOTOGRAPHS, 2008-09-16, 270.50, VANCOUVER, WA, 98663, PHOTO FOR BILLBOARD
HODGES DAVID, 2008-06-05, 263.61, VANCOUVER, WA, 98684, MILEAGE
EVERGREEN HS BAND BOOSTERS, 2008-09-16, 250.00, VANCOUVER, WA, 98687, MCKENZIE CLASSIC AD
SW WA HUMANE SOCIETY, 2008-09-16, 225.00, VANCOUVER, WA, 98660, DINNER TIX
THE COLUMBIAN, 2008-11-04, 216.00, VANCOUVER, WA, 98660, SUBSCRIPTION
ADCO PRINTING, 2008-10-20, 200.00, VANCOUVER, WA, 98661, SHARED COST OF GREGOIRE DOOR HANGERS
CASHIER'S CHECK, 2008-05-01, 200.00, UNKNOWN, WA, 98660, W/D FOR CASHIER'S CHECK
MNP PARTNERS, 2008-08-02, 200.00, SEATTLE, WA, 98113, INV J13118
MNP PARTNERS, 2008-08-12, 200.00, SEATTLE, WA, 98113, REFLECTOR AD
VANCOUVER PARKS AND RECREATION, 2008-07-18, 200.00, VANCOUVER, WA, 98684, FIRSTENBERG ROOM FOR KICKOFF
VANCOUVER PARKS AND RECREATION, 2008-06-11, 190.00, VANCOUVER, WA, 98684, DEPOSIT FOR 7/17 CAMPAIGN KICKOFF
WALLACE DEBBIE (DEB) DIANE, 2008-09-16, 183.69, VANCOUVER, WA, 98684, MILEAGE 8/12 STMT
HODGES DAVID, 2008-09-16, 170.30, VANCOUVER, WA, 98684, CELL PHONE
HODGES DAVID, 2008-07-18, 162.05, VANCOUVER, WA, 98684, JUNE MILEAGE
HODGES DAVID, 2008-06-30, 159.99, VANCOUVER, WA, 98684, CARDSCAN
HODGES DAVID, 2008-08-12, 150.35, VANCOUVER, WA, 98684, MILEAGE
WALLACE DEBBIE (DEB) DIANE, 2008-12-11, 145.21, VANCOUVER, WA, 98684, CELL PHONE BILL - OCT
WALLACE DEBBIE (DEB) DIANE, 2008-12-20, 143.43, VANCOUVER, WA, 98684, NOV CELL PHONE
WALLACE DEBBIE (DEB) DIANE, 2008-11-13, 141.17, VANCOUVER, WA, 98684, CELL PHONE
FRED MEYER, 2008-10-25, 137.39, VANCOUVER, WA, 98684, CAMERA AND CASE
EMPLOYMENT SECURITY, 2008-10-13, 131.95, SEATTLE, WA, 981241729, 3RD QUARTER TAXES
EXPENSES OF $50 OR LESS, 2008-12-01, 127.21, , , , 
EXPENSES OF $50 OR LESS, 2008-05-01, 126.74, , , , 
HODGES DAVID, 2008-08-12, 126.57, VANCOUVER, WA, 98684, KICK OFF DECOR AND BEVERAGES
MARIA JOELL, 2008-07-10, 125.00, VANCOUVER, WA, 98684, WINE FOR KICKOFF
PATRICK'S HAWAIIAN CAFE, 2008-07-16, 125.00, VANCOUVER, WA, 98683, SERVER FOR KICKOFF
WALLACE DEBBIE (DEB) DIANE, 2008-12-11, 121.40, VANCOUVER, WA, 98684, VOLUNTEER THANK YOU
DEPT OF LABOR & INDUSTRIES, 2008-10-25, 119.68, SEATTLE, WA, 981241022, 3RD QUARTER
THE COLUMBIAN, 2008-07-02, 108.00, VANCOUVER, WA, 98660, DEB - DEBIT CARD
HODGES DAVID, 2008-05-14, 106.50, VANCOUVER, WA, 98684, FILE FOLDERS, TONER, KEY, ETC.
LABOR ROUNDTABLE, 2008-09-16, 100.00, VANCOUVER, WA, 98660, DINNER TICKETS
VANCOUVER PARKS AND RECREATION, 2008-12-21, 100.00, VANCOUVER, WA, 98684, FIRSTENBERG CENTER CREDIT ENTERED TWICE
EXTENDED STAY, 2008-11-23, 99.81, BOTHELL, WA, 98021, HOTEL - ATS MEETING 11/24/08
HODGES DAVID, 2008-05-31, 99.20, VANCOUVER, WA, 98684, POSTAGE
HODGES DAVID, 2008-07-15, 98.03, VANCOUVER, WA, 98684, CELL PHONE
HODGES DAVID, 2008-11-13, 97.88, VANCOUVER, WA, 98684, TONER, ETC.
EMPLOYMENT SECURITY, 2009-01-12, 97.87, SEATTLE, WA, 981241729, 4TH QTR TAXES
HODGES DAVID, 2008-10-13, 95.79, VANCOUVER, WA, 98684, STAKES AND SCREWS FOR YARD SIGNS
EMPLOYMENT SECURITY, 2008-08-10, 95.69, SEATTLE, WA, 981241729, EMP. SECURITY FOR 2ND QTR
EXPENSES OF $50 OR LESS, 2008-10-14, 95.00, , , , 
HODGES DAVID, 2008-11-26, 94.66, VANCOUVER, WA, 98684, CELL PHONE
HODGES DAVID, 2008-10-25, 93.32, VANCOUVER, WA, 98684, CELL PHONE
EXPENSES OF $50 OR LESS, 2008-09-01, 91.61, , , , 
HODGES DAVID, 2008-09-16, 88.92, VANCOUVER, WA, 98684, MILEAGE - AUGUST
HODGES DAVID, 2008-10-13, 84.00, VANCOUVER, WA, 98684, STAMPS
HODGES DAVID, 2008-08-12, 84.00, VANCOUVER, WA, 98684, STAMPS
HODGES DAVID, 2008-10-13, 83.64, VANCOUVER, WA, 98684, CELL PHONE
EXPENSES OF $50 OR LESS, 2008-10-28, 82.87, , , , 
PINEBROOK NEIGHBORHOOD ASSN, 2008-11-26, 80.00, VANCOUVER, WA, 98684, DEP ON ROOM FOR VOLUNTEER DESSERT
VANCOUVER BUSINESS JOURNAL, 2008-09-30, 79.00, VANCOUVER, WA, 98661, 2 YEAR SUBSCRIPTION
EXPENSES OF $50 OR LESS, 2009-01-01, 75.90, , , , 
SPAR CAFE, 2008-10-09, 73.01, OLYMPIA, WA, 00000, MEALS
SEASTAR RESTAURANT, 2008-09-16, 68.04, BELLEVUE, WA, 00000, MEAL
WALLACE DEBBIE (DEB) DIANE, 2008-11-13, 68.00, VANCOUVER, WA, 98684, P O BOX RENT
PAYPAL, 2008-11-29, 67.81, VANCOUVER, WA, 98660, BAL OF BANK FEES ON PAYPAL ACCT
DEPT OF LABOR & INDUSTRIES, 2008-10-03, 67.32, SEATTLE, WA, 981241022, 2ND QUARTER TAXEES
US TREASURER, 2009-01-12, 64.00, WASHINGTON, DC, 00000, 2008 FUTA TAX
I & I INTERNET, 2008-05-01, 59.94, VANCOUVER, WA, 98660, WEBSITE THROUGH 4/7/08
HODGES DAVID, 2008-06-30, 57.92, VANCOUVER, WA, 98684, GENERAL OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2008-08-12, 31.90, , , , 
EXPENSES OF $50 OR LESS, 2008-07-29, 5.00, , , , 
EXPENSES OF $50 OR LESS, 2007-11-20, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-12-01, 0.00, , , , 
