Raised, Spent, IEFor, IEAgainst
$14950.00, $14950.00, 0.00, 0.00
Detailed Expenditures, Inkind
$14950.00, 0.00
Vendor, Date, Amount, City, State, Zip, Description
JUDY WARNICK SURPLUS ACCOUNT, 2014-04-09, 14770.00, MOSES LAKE, WA, 98837, TRANSFER TO SURPLUS ACCOUNT
THE UPS STORE  # 2469, 2013-08-12, 180.00, MOSES LAKE, WA, 98837, REIMBURSEMENT TO CANDIDATE FOR POSTAGE EXPENSES
EXPENSES OF $50 OR LESS, 2013-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2013-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2013-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2013-07-10, 0.00, , , , 
