Raised, Spent, IEFor, IEAgainst
$78412.08, $78412.08, 0.00, 0.00
Detailed Expenditures, Inkind
$66402.00, $13788.22
Vendor, Date, Amount, City, State, Zip, Description
NANCY BIERY ASSOCIATES, 2014-02-14, 5000.00, QUILCENE, WA, 983760486, RETAINER/CONSULTING FEE
USPS, 2014-07-16, 3825.23, SEATTLE, WA, 98102, POSTAGE FOR 20K MAILERS
JACKAL NICK, 2014-02-24, 2500.00, OLYMPIA, WA, 98506, FUNDRAISING
JACKAL NICK, 2014-01-30, 2500.00, OLYMPIA, WA, 98506, FUNDRAISING
ROBINSON JULIUS, 2014-03-27, 2000.00, SEATTLE, WA, 98118, CAMPAIGN MANAGEMENT
ROBINSON JULIUS, 2014-04-30, 2000.00, SEATTLE, WA, 98118, CAMPAIGN MANAGEMENT
WATANABE LOUIS H., 2014-11-30, 1778.14, SEATTLE, WA, 98144, LOAN REPAYMENT
PURPLE MOUNTAIN ADVOCATES, 2014-11-15, 1750.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
PURPLE MOUNTAIN ADVOCATES, 2014-10-31, 1250.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
PURPLE MOUNTAIN ADVOCATES, 2014-10-15, 1250.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
PURPLE MOUNTAIN ADVOCATES, 2014-07-31, 1250.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
PURPLE MOUNTAIN ADVOCATES, 2014-08-15, 1250.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
PURPLE MOUNTAIN ADVOCATES, 2014-08-31, 1250.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
PURPLE MOUNTAIN ADVOCATES, 2014-09-15, 1250.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
PURPLE MOUNTAIN ADVOCATES, 2014-09-30, 1250.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
JACKAL NICK, 2014-03-21, 1000.00, SEATTLE, WA, 98122, FUNDRAISING
PURPLE MOUNTAIN ADVOCATES, 2014-04-08, 1000.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
PURPLE MOUNTAIN ADVOCATES, 2014-07-15, 1000.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
ROBINSON JULIUS, 2014-02-28, 1000.00, SEATTLE, WA, 98118, CAMPAIGN MANAGEMENT
HAMMAD MAHMOUD, 2014-05-31, 870.41, SUMNER, WA, 98390, WAGES
HAMMAD MAHMOUD, 2014-06-16, 824.19, SUMNER, WA, 98390, WAGES
HAMMAD MAHMOUD, 2014-06-30, 824.19, SUMNER, WA, 98390, WAGES
HAMMAD MAHMOUD, 2014-07-15, 824.19, SUMNER, WA, 98390, WAGES
HAMMAD MAHMOUD, 2014-07-31, 824.19, SUMNER, WA, 98390, WAGES
US TREASURY, 2014-07-25, 798.50, HARTFORD, CT, 06176, PAYROLL TAXES
LACY & PAR, 2014-10-30, 765.41, SEATTLE, WA, 98108, PRINTING 20K MAILERS
LACY & PAR, 2014-11-14, 758.01, SEATTLE, WA, 98108, MAILER PREP
PURPLE MOUNTAIN ADVOCATES, 2014-06-16, 750.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
PURPLE MOUNTAIN ADVOCATES, 2014-06-30, 750.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
PURPLE MOUNTAIN ADVOCATES, 2014-05-16, 750.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
PURPLE MOUNTAIN ADVOCATES, 2014-05-31, 750.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
US TREASURY, 2014-10-22, 747.52, HARTFORD, CT, 06176, PAYROLL TAXES
OVERNIGHT PRINTING & GRAPHICS, 2014-04-11, 684.68, SEATTLE, WA, 98134, DOORBELLERS/SIGNS
BORUCK PRINTING, 2014-04-18, 613.20, SEATTLE, WA, 98125, YARD SIGNS
OVERNIGHT PRINTING & GRAPHICS, 2014-07-16, 538.39, SEATTLE, WA, 98134, DOORBELLERS
LACY & PAR, 2014-10-30, 525.60, SEATTLE, WA, 98108, PRINTING 1K POSTERS
BORUCK PRINTING, 2014-11-21, 503.70, SEATTLE, WA, 98125, YARD SIGNS
BORUCK PRINTING, 2014-10-03, 503.70, SEATTLE, WA, 98125, YARD SIGNS
BORUCK PRINTING, 2014-06-03, 503.70, SEATTLE, WA, 98125, YARD SIGNS
PURPLE MOUNTAIN ADVOCATES, 2014-04-17, 500.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
PURPLE MOUNTAIN ADVOCATES, 2014-04-30, 500.00, SEATTLE, WA, 98178, CAMPAIGN CONSULTING
NANCY BIERY ASSOCIATES, 2014-03-07, 482.74, QUILCENE, WA, 983760486, OVERNIGHT PRINTING - REMITS
JACKSON OMAR, 2014-08-31, 459.10, SEATTLE, WA, 98144, WAGES
SUSAN PICATTI DESIGN, 2014-05-02, 450.00, SEATTLE, WA, 98112, WEBSITE/YARD SIGN DESIGN
HAMMAD MAHMOUD, 2014-05-16, 435.21, SUMNER, WA, 98390, WAGES
HAMMAD MAHMOUD, 2014-08-11, 435.10, SUMNER, WA, 98390, WAGES
OVERNIGHT PRINTING & GRAPHICS, 2014-06-30, 417.91, SEATTLE, WA, 98134, BUSINESS CARDS/DOORBELLERS
SUSAN PICATTI DESIGN, 2014-07-28, 400.00, SEATTLE, WA, 98112, WEBSITE UPDATES & BROCHURES
KORNEGAY GERMAINE, 2014-11-28, 377.25, SEDRO-WOOLLEY, WA, 98284, FIELD WORK
WATANABE LOUIS H., 2014-10-27, 375.23, SEATTLE, WA, 98144, US POSTMASTER - POSTAGE FOR MAILER
TAYLOR ABBOT, 2014-11-04, 352.55, SEATTLE, WA, 98112, TREASURY SERVICES
NGP VAN INC., 2014-11-03, 320.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2014-11-30, 320.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2014-08-04, 320.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2014-09-02, 320.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2014-10-02, 320.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2014-06-03, 320.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2014-07-02, 320.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2014-05-02, 320.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2014-03-03, 320.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2014-02-11, 320.00, WASHINGTON, DC, 20005, DATA SERVICES
NGP VAN INC., 2014-04-02, 320.00, WASHINGTON, DC, 20005, DATA SERVICES
TAYLOR ABBOT, 2014-11-30, 318.80, SEATTLE, WA, 98112, TREASURY SERVICES
SUSAN PICATTI DESIGN, 2014-10-28, 305.00, SEATTLE, WA, 98112, MAILER DESIGN
M.J. ROSS GROUP INC., 2014-11-07, 300.00, PORTLAND, OR, 97280, ROBOCALLS - 11/2
M.J. ROSS GROUP INC., 2014-11-21, 300.00, PORTLAND, OR, 97280, ROBOCALLS
NANCY BIERY ASSOCIATES, 2014-02-24, 300.00, QUILCENE, WA, 983760486, PHOTO SHOOT
RAINIER VALLEY POST, 2014-06-16, 300.00, SEATTLE, WA, 98118, ONLINE ADS - 6/7-8/7
TAYLOR ABBOT, 2014-03-07, 275.00, SEATTLE, WA, 98112, TREASURY SERVICES
TAYLOR ABBOT, 2014-07-01, 274.45, SEATTLE, WA, 98112, TREASURY SERVICES
TAYLOR ABBOT, 2014-05-02, 265.65, SEATTLE, WA, 98112, TREASURY SERVICES
OVERNIGHT PRINTING & GRAPHICS, 2014-04-30, 244.46, SEATTLE, WA, 98134, FLYERS/BANNER
TAYLOR ABBOT, 2014-02-03, 234.60, SEATTLE, WA, 98112, TREASURY SERVICES
SAGE PAYMENT SOLUTIONS, 2014-11-03, 232.39, MC LEAN, VA, 22102, CREDIT CARD PROCESSING
JACKSON OMAR, 2014-10-31, 229.54, SEATTLE, WA, 98144, WAGES
JACKSON OMAR, 2014-11-15, 229.54, SEATTLE, WA, 98144, WAGES
JACKSON OMAR, 2014-10-15, 229.54, SEATTLE, WA, 98144, WAGES
JACKSON OMAR, 2014-09-17, 229.54, SEATTLE, WA, 98144, WAGES
JACKSON OMAR, 2014-09-30, 229.54, SEATTLE, WA, 98144, WAGES
TAYLOR ABBOT, 2014-08-05, 228.80, SEATTLE, WA, 98112, TREASURY SERVICES
TAYLOR ABBOT, 2014-04-04, 228.80, SEATTLE, WA, 98112, TREASURY SERVICES
TAYLOR ABBOT, 2014-06-03, 215.05, SEATTLE, WA, 98112, TREASURY SERVICES
OVERNIGHT PRINTING & GRAPHICS, 2014-05-16, 211.88, SEATTLE, WA, 98134, FLYERS/BANNER
ANDERSTONE STRATEGIES, 2014-04-04, 200.00, SEATTLE, WA, 98105, GIS MAPPING
TAYLOR ABBOT, 2014-10-03, 192.50, SEATTLE, WA, 98112, TREASURY SERVICES
KORNEGAY GERMAINE, 2014-11-28, 180.00, SEDRO-WOOLLEY, WA, 98284, COMMUNITING TO SEATTLE
SUSAN PICATTI DESIGN, 2014-06-06, 175.00, SEATTLE, WA, 98112, WEBSITE UPDATES
EXPENSES OF $50 OR LESS, 2014-06-01, 160.36, , , , 
TAYLOR ABBOT, 2014-09-02, 155.10, SEATTLE, WA, 98112, TREASURY SERVICES
OVERNIGHT PRINTING & GRAPHICS, 2014-09-19, 154.94, SEATTLE, WA, 98134, SIGNS
RAINIER VALLEY POST, 2014-09-18, 150.00, SEATTLE, WA, 98118, PRINT ADS: 10/16-11/4
PURPLE MOUNTAIN ADVOCATES, 2014-06-20, 146.40, SEATTLE, WA, 98178, MILEAGE REIMBURSEMENT
SAGE PAYMENT SOLUTIONS, 2014-11-30, 142.70, MC LEAN, VA, 22102, CREDIT CARD PROCESSING
OVERNIGHT PRINTING & GRAPHICS, 2014-06-02, 138.16, SEATTLE, WA, 98134, BUSINESS CARDS
OVERNIGHT PRINTING & GRAPHICS, 2014-03-14, 134.69, SEATTLE, WA, 98134, BANNER
SAGE PAYMENTS SOLUTIONS, 2014-06-02, 128.35, MC LEAN, VA, 22102, CREDIT CARD PROCESSING
DELUXE BUSINESS SOLUTIONS, 2014-02-18, 120.92, CINCINNATI, OH, 45274, BANKING SUPPLIES
PURPLE MOUNTAIN ADVOCATES, 2014-06-20, 114.89, SEATTLE, WA, 98178, INK STOP/GOODWILL/STAPLES - CAMPAIGN SUPPLIES
US TREASURY, 2014-11-28, 114.78, HARTFORD, CT, 06176, PAYROLL TAXES
ANDERSTONE STRATEGIES, 2014-08-28, 100.00, SEATTLE, WA, 98105, GIS MAPPING
METROPOLITAN DEMOCRATIC CLUB OF SEATTLE, 2014-11-28, 100.00, SEATTLE, WA, 98116, HOLIDAY PARTY SPONSOR
PURPLE MOUNTAIN ADVOCATES, 2014-10-13, 92.78, SEATTLE, WA, 98178, COSTCO/RE-PC/GOODWILL - CAMPAIGN SUPPLIES
WATANABE LOUIS H., 2014-11-28, 89.59, SEATTLE, WA, 98144, LOWE'S - POSTER MATERIALS
EXPENSES OF $50 OR LESS, 2014-04-01, 87.50, , , , 
SAGE PAYMENTS SOLUTIONS, 2014-05-02, 83.11, MC LEAN, VA, 22102, CREDIT CARD PROCESSING
SAGE PAYMENTS SOLUTIONS, 2014-04-02, 78.59, MC LEAN, VA, 22102, CREDIT CARD PROCESSING
SUSAN PICATTI DESIGN, 2014-06-26, 75.00, SEATTLE, WA, 98112, WEBSITE UPDATES
SUSAN PICATTI DESIGN, 2014-10-31, 75.00, SEATTLE, WA, 98112, POSTER DESIGN
EXPENSES OF $50 OR LESS, 2014-10-28, 68.38, , , , 
EXPENSES OF $50 OR LESS, 2014-03-01, 63.37, , , , 
CENTURYLINK, 2014-11-07, 61.00, SEATTLE, WA, 98111, CAMPAIGN PHONE BILL
CENTURYLINK, 2014-09-19, 60.94, SEATTLE, WA, 98111, CAMPAIGN PHONE BILL
CENTURYLINK, 2014-10-10, 60.94, SEATTLE, WA, 98111, CAMPAIGN PHONE BILL
CENTURYLINK, 2014-08-13, 60.75, SEATTLE, WA, 98111, CAMPAIGN PHONE BILL
CENTURYLINK, 2014-07-11, 60.12, SEATTLE, WA, 98111, CAMPAIGN PHONE BILL
DEPT. OF LABOR & INDUSTRIES, 2014-07-25, 57.08, OLYMPIA, WA, 98504, PAYROLL TAXES
KAHN JERRY, 2014-11-28, 54.28, SEATTLE, WA, 98133, LOWE'S - POSTER MATERIALS
PURPLE MOUNTAIN ADVOCATES, 2014-10-13, 54.00, SEATTLE, WA, 98178, MILEAGE
DEPT. OF LABOR & INDUSTRIES, 2014-10-22, 51.80, OLYMPIA, WA, 98504, PAYROLL TAXES
EMPLOYMENT SECURITY DEPT., 2014-10-22, 50.40, OLYMPIA, WA, 98507, PAYROLL TAXES
EMPLOYMENT SECURITY DEPT., 2014-07-25, 50.40, OLYMPIA, WA, 98507, PAYROLL TAXES
PURPLE MOUNTAIN ADVOCATES, 2014-06-20, 50.15, SEATTLE, WA, 98178, FEDEX - PRINTING
EXPENSES OF $50 OR LESS, 2014-09-01, 46.97, , , , 
EXPENSES OF $50 OR LESS, 2014-07-29, 41.44, , , , 
EXPENSES OF $50 OR LESS, 2014-02-01, 19.00, , , , 
EXPENSES OF $50 OR LESS, 2014-01-21, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-07-15, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-10-14, 0.00, , , , 
