Raised, Spent, IEFor, IEAgainst
$16117.25, $16117.25, 0.00, 0.00
Detailed Expenditures, Inkind
$18017.25, 0.00
Vendor, Date, Amount, City, State, Zip, Description
SENATE DEMOCRATIC CAMPAIGN COMMITTEE, 2010-08-19, 5432.03, SEATTLE, WA, 98145, DONATION OF SURPLUS FUNDS
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2010-08-19, 5000.00, SEATTLE, WA, 98109, DONATION OF SURPLUS FUNDS
WHITE SCOTT, 2010-05-17, 1900.00, SEATTLE, WA, 98115, LOAN REPAYMENT
PEOPLE FOR SCOTT WHITE SENATE CAMPAIGN, 2010-05-28, 1455.00, SEATTLE, WA, 98111, TRANSFER TO SENATE CAMPAIGN WITH DONOR PERMISSION
PEOPLE FOR SCOTT WHITE SENATE CAMPAIGN, 2010-06-09, 800.00, SEATTLE, WA, 98111, TRANSFER TO SENATE CAMPAIGN WITH DONOR PERMISSION
PROJECT ACCOUNTING SERVICES, 2009-11-10, 558.25, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
PROJECT ACCOUNTING SERVICES, 2010-01-05, 390.00, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
PROJECT ACCOUNTING SERVICES, 2009-12-04, 323.75, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
KING COUNTY CONSERVATION VOTERS, 2010-03-26, 300.00, SEATTLE, WA, 98111, ADVERTISING/EVENT EXPENSE
PROJECT ACCOUNTING SERVICES, 2010-05-04, 260.75, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
PROJECT ACCOUNTING SERVICES, 2010-06-01, 225.00, SEATTLE, WA, 98101, ACCOUNTING/COMPLIANCE
WHITE SCOTT, 2010-05-20, 185.87, SEATTLE, WA, 98115, TELEPHONE - AT&T
WHITE SCOTT, 2009-12-03, 176.00, SEATTLE, WA, 98115, POSTAGE - QFC
US POSTMASTER, 2009-12-16, 140.00, SEATTLE, WA, 98101, PO BOX FEE
PROJECT ACCOUNTING SERVICES, 2009-11-23, 110.49, SEATTLE, WA, 98101, BANKING SUPPLIES
EXPENSES OF $50 OR LESS, 2010-02-01, 95.33, , , , 
EXPENSES OF $50 OR LESS, 2009-09-01, 90.00, , , , 
WHITE SCOTT, 2010-04-19, 89.60, SEATTLE, WA, 98115, POSTAGE
EXPENSES OF $50 OR LESS, 2009-11-01, 62.60, , , , 
BANK OF AMERICA, 2009-11-02, 57.80, SEATTLE, WA, 98124, BANK FEES
EXPENSES OF $50 OR LESS, 2010-05-01, 56.00, , , , 
BLUE UTOPIA, 2009-05-08, 55.00, SEATTLE, WA, 98194, BANK FEES
WHITE SCOTT, 2010-04-19, 55.00, SEATTLE, WA, 98115, PRINTING - HOUSE OF REPS
EXPENSES OF $50 OR LESS, 2010-04-01, 45.00, , , , 
EXPENSES OF $50 OR LESS, 2010-01-01, 45.00, , , , 
EXPENSES OF $50 OR LESS, 2009-10-01, 45.00, , , , 
EXPENSES OF $50 OR LESS, 2009-12-01, 45.00, , , , 
EXPENSES OF $50 OR LESS, 2009-08-01, 15.00, , , , 
BLUE UTOPIA, 2009-01-03, 1.56, , , , FEE
BLUE UTOPIA, 2009-01-03, 1.44, , , , FEE 
BLUE UTOPIA, 2009-01-03, 0.78, , , , FEE
EXPENSES OF $50 OR LESS, 2009-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 0.00, , , , 
