Raised, Spent, IEFor, IEAgainst
$298998.89, $297027.27, $33026.81, 0.00
Detailed Expenditures, Inkind
$271059.74, $9555.35
Vendor, Date, Amount, City, State, Zip, Description
NORTHWEST PASSAGE CONSULTING, 2010-07-26, 25064.07, SEATTLE, WA, 98103, 1/2 DRAFT RADIO BUY
NORTHWEST PASSAGE CONSULTING, 2010-08-04, 20000.00, SEATTLE, WA, 98103, REIMBURSEMENT FOR RADIO BUY
NORTHWEST PASSAGE CONSULTING, 2010-10-18, 20000.00, SEATTLE, WA, 98103, MEDIA BUY 1/3
NORTHWEST PASSAGE CONSULTING, 2010-10-26, 20000.00, SEATTLE, WA, 98103, RADIO BUY 1/3
NORTHWEST PASSAGE CONSULTING, 2010-08-09, 14929.78, SEATTLE, WA, 98103, REMAINING AMOUTN FOR BROADCASTING
NORTHWEST PASSAGE CONSULTING, 2010-09-16, 14659.40, SEATTLE, WA, 98103, ROBO CALLS REIM 8/1, 8/13; RADIO PRODUCTION
ANGLE MASTAGNI MATHEWS POLITICAL STRATEGIES LLC, 2010-11-12, 9391.28, FORT WORTH , TX, 76111, WACOPS DAVID HAYS AUTO CALL; BENTON, PEND, ETC AUTOMATED CALL
NORTHWEST PASSAGE CONSULTING, 2010-11-01, 8565.78, SEATTLE, WA, 98103, REIMBURSEMENT FOR DESIGN/PRINTING
CHADWICK CONSULTING & MANAGEMENT SERVICES, 2010-11-20, 7249.19, RENTON, WA, 98058, NOV. FEE; % OF FUNDRAISING; WIN BONUS; REIMBURSEMENTS
NORTHWEST PASSAGE CONSULTING, 2010-03-22, 6078.60, SEATTLE, WA, 98103, DESIGN/PRODUCTION OF LETTERHEAD, LOGO, ETC.
NORTHWEST PASSAGE CONSULTING, 2010-03-31, 5000.00, SEATTLE, WA, 98103, MANAGEMENT/CONSULTING
NORTHWEST PASSAGE CONSULTING, 2010-05-27, 5000.00, SEATTLE, WA, 98103, 1/2 REMAINING CONSULTANT FEE PER AGREEMENT
NORTHWEST PASSAGE CONSULTING, 2010-12-09, 5000.00, SEATTLE, WA, 98103, WIN BONUS
NORTHWEST PASSAGE CONSULTING, 2010-11-26, 4910.91, SEATTLE, WA, 98103, LOCAL ADS; LETTER, ENVELOPES, SUPPLIES
BORUCK PRINTING, 2010-03-19, 4555.20, SEATTLE, WA, 98115, YARD SIGNS
CHADWICK CONSULTING & MANAGEMENT SERVICES, 2010-06-21, 4358.33, RENTON, WA, 98058, CONSULTING FEES; % FROM FUNDRAISING; RECEIPTS
CHADWICK CONSULTING & MANAGEMENT SERVICES, 2010-05-21, 4047.52, RENTON, WA, 98058, CONSULTING; REIMBURSEMENTS RE: FUNDRAISING
NORTHWEST PASSAGE CONSULTING, 2010-07-24, 4000.00, SEATTLE, WA, 98103, REIMBURSEMENT FOR 20,000 DOORBELLERS
CHADWICK CONSULTING & MANAGEMENT SERVICES, 2010-07-14, 3973.90, RENTON, WA, 98058, RETAINER; FUNDRAISING PERCENTAGE; REIMBURSEMENTS
CHADWICK CONSULTING & MANAGEMENT SERVICES, 2010-11-01, 3754.47, RENTON, WA, 98058, OCTOBER FEE; % FROM FUND RAISING; REIMBURSEMENTS
CHADWICK CONSULTING & MANAGEMENT SERVICES, 2010-08-25, 3575.90, RENTON, WA, 98058, AUGUST FEES; % OF FUNDRAISING; REIMBURSEMENTS
CHADWICK CONSULTING & MANAGEMENT SERVICES, 2010-02-17, 3434.69, RENTON, WA, 98058, RETAINER; 2010 ELECTION SEASON
MARLER CLARK LLP PS, 2010-12-09, 3400.00, 701 FIFTH AVENUE, WA, 98104, REFUND OF OVER-CONTRIBUTION LIMIT
WIGGINS AMY, 2010-10-15, 3385.12, BAINBRIDGE ISLAND, WA, 98110, 1/2 OCT FEE; REIMBURSEMENTS
CHADWICK CONSULTING & MANAGEMENT SERVICES, 2010-03-16, 3146.50, RENTON, WA, 98058, MANAGEMENT/CONSULTING
NORTHWEST PASSAGE CONSULTING, 2010-05-13, 3130.03, SEATTLE, WA, 98103, REIM DESIGN AND PRODUCTION OF INVITATIONS
CHADWICK CONSULTING & MANAGEMENT SERVICES, 2010-09-16, 3099.00, RENTON, WA, 98058, SEPT. FEE; FUNDINGRAISING %
WIGGINS AMY, 2010-09-29, 2835.82, BAINBRIDGE ISLAND, WA, 98110, 1/2 CONSULT FEE; PRINTING REIMB; SHIPPING REIMB
NORTHWEST PASSAGE CONSULTING, 2010-01-26, 2697.44, SEATTLE, WA, 98103, CAMPAIGN ADVICE
NORTHWEST PASSAGE CONSULTING, 2010-12-02, 2600.00, SEATTLE, WA, 98103, REIMBURSE RE: FACEBOOK ADS
NORTHWEST PASSAGE CONSULTING, 2010-11-20, 2597.52, SEATTLE, WA, 98103, REIMBURSEMENT FOR RADIO PRODUCTION, BUSINESS CARDS, YARD SALE SIGNS; DESIGN OF 3 ADS
CHADWICK CONSULTING & MANAGEMENT SERVICES, 2010-04-19, 2327.50, RENTON, WA, 98058, CONSULTING SERVICES
GRAND CROSSING CONSULTING, 2010-06-19, 2188.00, SHORELINE, WA, 98155, CONSULTING; POSTAGE
PUBLISHER'S MAILING SERVICE, 2010-03-30, 2112.81, SEATTLE, WA, 98109, MAILING - 8672 PIECES
GRAND CROSSING CONSULTING, 2010-07-24, 2011.00, SHORELINE, WA, 98155, JULY CONSULTING/PARKING RE: CAMPAIGN MEETING
GRAND CROSSING CONSULTING, 2010-11-01, 2000.00, SHORELINE, WA, 98155, OCTOBER CONSULTING
GRAND CROSSING CONSULTING, 2010-12-02, 2000.00, SHORELINE, WA, 98155, NOVEMBER CONSULTING
GRAND CROSSING CONSULTING, 2010-09-14, 2000.00, SHORELINE, WA, 98155, SEPTEMBER CONSULTING
GRAND CROSSING CONSULTING, 2010-08-25, 2000.00, SHORELINE, WA, 98155, AUGUST CONSULTING
NORTHWEST PASSAGE CONSULTING, 2010-12-07, 1500.00, SEATTLE, WA, 98103, FACEBOOK ADS, ROUND 2
NORTHWEST PASSAGE CONSULTING, 2010-04-05, 1314.21, SEATTLE, WA, 98103, CONSULTING SERVICES
NORTHWEST PASSAGE CONSULTING, 2010-05-27, 1240.39, SEATTLE, WA, 98103, REIM. DESIGN/PRODUCTION DOORBELLERS
CHADWICK CONSULTING & MANAGEMENT SERVICES, 2010-12-14, 1231.55, RENTON, WA, 98058, 5% NOVEMBER FUNDRAISING; REIMBURSEMENTS
NORTHWEST PASSAGE CONSULTING, 2010-06-23, 1012.54, SEATTLE, WA, 98103, CONSULTING; REIMBURSEMENT FOR PRODUCTION
WIGGINS AMY, 2010-07-24, 943.15, BAINBRIDGE ISLAND, WA, 98110, BANQUET, TEE SHIRTS; 1/2 JULY CONSULTING
PUBLISHER'S MAILING SERVICE, 2010-12-09, 849.38, SEATTLE, WA, 98109, DATA IMPORT/PRINT/POSTAGE/PROCESSING FEE
NORTHWEST PASSAGE CONSULTING, 2010-09-17, 789.61, SEATTLE, WA, 98103, REIMBURSEMENT RE; PRINTING & DESIGN OF BUSINESS CARDS
PUBLISHER'S MAILING SERVICE, 2010-11-01, 777.54, SEATTLE, WA, 98109, CAMPAIGN MAILINGS
WEINBAUM DANIEL, 2010-04-15, 775.00, HANSVILLE, WA, 98340, VIDEO FEES
WIGGINS AMY, 2010-08-27, 759.49, BAINBRIDGE ISLAND, WA, 98110, 1/2 AUGUST FEE; REIMBURSEMENTS
WIGGINS AMY, 2010-05-13, 677.50, BAINBRIDGE ISLAND, WA, 98110, MILEAGE, PRINTING, MAILING
WIGGINS AMY, 2010-05-28, 600.00, BAINBRIDGE ISLAND, WA, 98110, WORK ON CAMPAIGN
WIGGINS AMY, 2010-06-09, 600.00, BAINBRIDGE ISLAND, WA, 98110, EMPLOYEE SERVICES; 1/2 OF JUNE
WIGGINS AMY, 2010-06-29, 600.00, BAINBRIDGE ISLAND, WA, 98110, SEMI-MONTHLY FEE 
WIGGINS AMY, 2010-07-14, 600.00, BAINBRIDGE ISLAND, WA, 98110, EMPLOYEE SERVICES - 1/2 OF JULY
WIGGINS AMY, 2010-03-13, 600.00, BAINBRIDGE ISLAND, WA, 98110, MANAGEMENT/CONSULTING SERVICES
WIGGINS AMY, 2010-03-31, 600.00, BAINBRIDGE ISLAND, WA, 98110, MANAGEMENT/CONSULTING SERVICES
WIGGINS AMY, 2010-04-14, 600.00, BAINBRIDGE ISLAND, WA, 98110, EMPLOYEE
WIGGINS AMY, 2010-04-28, 600.00, BAINBRIDGE ISLAND, WA, 98110, EMPLOYEE
WIGGINS AMY, 2010-02-15, 600.00, BAINBRIDGE ISLAND, WA, 98110, CONSULTING SERVICES - 1/2 FEBRUARY 2010
WIGGINS AMY, 2010-02-26, 600.00, BAINBRIDGE ISLAND, WA, 98110, CONSULTING SERVICES - 1/2 MARCH 2010
WIGGINS AMY, 2010-08-17, 600.00, BAINBRIDGE ISLAND, WA, 98110, 1/2 OF AUGUST 
WIGGINS AMY, 2010-09-14, 600.00, BAINBRIDGE ISLAND, WA, 98110, EMPLOYEE SERVICES
WIGGINS AMY, 2010-10-29, 600.00, BAINBRIDGE ISLAND, WA, 98110, 1/2 OF OCTOBER
NORTHWEST PASSAGE CONSULTING, 2010-09-29, 551.55, SEATTLE, WA, 98103, REIMBURSE PRINTING OF BUSINESS CARDS
BLUE UTOPIA, 2010-11-12, 517.57, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
BLUE UTOPIA, 2010-10-27, 475.35, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
BLUE UTOPIA, 2010-10-03, 465.00, SEATTLE, WA, 98194, SUBSCRIPTION AND SERVICE FEES - 10/1-12/31/10
BLUE UTOPIA, 2010-04-30, 459.85, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
WIGGINS AMY, 2010-02-01, 400.00, BAINBRIDGE ISLAND, WA, 98110, CONSULTING SERVICES - 1/2 FEBRUARY 2010
WIGGINS AMY, 2010-01-27, 400.00, BAINBRIDGE ISLAND, WA, 98110, CONTRACT EMPLOYEE 
WIGGINS AMY, 2010-06-09, 394.07, BAINBRIDGE ISLAND, WA, 98110, STAMPS; COPIES; REGISTRATION FEE FOR STATE CONV.
ANGLE MASTAGNI MATHEWS POLITICAL STRATEGIES LLC, 2010-12-09, 390.40, FORT WORTH , TX, 76111, RETURN BALLOT
BLUE UTOPIA, 2010-07-02, 347.50, SEATTLE, WA, 98194, ONLINE CONTRIBUTION WEBSITE FEES
BLUE UTOPIA, 2010-04-05, 347.50, SEATTLE, WA, 98194, MONTHLY FEES
BRIAN GAINES PHOTOGRAPHY LLC, 2010-08-27, 271.50, WALLA WALLA, WA, 99362, PHOTO SHOOT
36TH DISTRICT DEMOCRATS, 2010-10-15, 250.00, SEATTLE, WA, 98109, 1/4 PAGE ADVERTISEMENT
46TH LEGISLATIVE DISTRICT DEMOCRATS, 2010-09-24, 250.00, SEATTLE, WA, 981150435, 2010 NOV ELECTION VOTER'S GUIDE
BLUE UTOPIA, 2010-10-13, 205.87, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
46TH LEGISLATIVE DISTRICT DEMOCRATS, 2010-08-04, 200.00, SEATTLE, WA, 981150435, 2010 PRIMARY ELECTION VOTER'S GUIDE 1/4 PAGE AD
BLUE UTOPIA, 2010-09-17, 199.55, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
BLUE UTOPIA, 2010-10-18, 188.31, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
WIGGINS CHARLIE, 2010-12-09, 182.37, BAINBRIDGE ISLAND, WA, 98110, REIMBURSEABLES FOR ELECTION NIGHT -- WESTIN & BARTELL
BLUE UTOPIA, 2010-08-23, 179.14, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
BLUE UTOPIA, 2010-10-04, 155.93, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
WIGGINS AMY, 2010-04-05, 147.80, BAINBRIDGE ISLAND, WA, 98110, OFFICE SUPPLIES, FERRY PASSES, MILEAGE
BLUE UTOPIA, 2010-12-31, 141.25, SEATTLE, WA, 98194, 1/1/11 - 3/31/11 - SERVICE FEES; SUBSCRIPTIONS; OTHER FEES
BLUE UTOPIA, 2010-07-19, 138.59, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
EXPENSES OF $50 OR LESS, 2010-05-01, 138.51, , , , 
BLUE UTOPIA, 2010-09-24, 138.45, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
BLUE UTOPIA, 2010-02-24, 131.63, SEATTLE, WA, 98194, BLUE UTOPIA ONLINE CONTRIBUTION FEES
HUTTO J. WESLEY, 2010-10-03, 129.72, BAINBRIDGE ISLAND, WA, 98110, REIMBURSE RE: FERRY PASSES, GAS
BLUE UTOPIA, 2010-08-16, 119.57, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
BLUE UTOPIA, 2010-06-25, 111.22, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
BLUE UTOPIA, 2010-07-30, 110.50, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
BLUE UTOPIA, 2010-02-26, 110.18, SEATTLE, WA, 98194, BLUE UTOPIA ON-LINE CONTRIBUTION FEES
WASHINGTON STATE BAR ASSOCIATION, 2010-03-04, 109.47, SEATTLE, WA, 98101, MAILING LABELS - LAWYERS IN KITSAP CNTY
BLUE UTOPIA, 2010-08-30, 108.81, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
FJELSTAD PAUL, 2010-12-31, 100.00, SILVERDALE, WA, 98383, INTERNET SITE DOMAINS
WICKS BRUCKER MARY, 2010-07-20, 100.00, MERCER ISLAND, WA, 98040, REFUND ON BLUE UTOPIA
BLUE UTOPIA, 2010-06-11, 99.13, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
BLUE UTOPIA, 2010-09-03, 93.47, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
BLUE UTOPIA, 2010-08-06, 92.59, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
WIGGINS AMY, 2010-11-20, 92.53, BAINBRIDGE ISLAND, WA, 98110, REIMBURSEABLES - SHIPPING; COPIES; SUPPLIES
BLUE UTOPIA, 2010-02-26, 90.00, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES & DECEMBER P/D
BLUE UTOPIA, 2010-01-04, 90.00, SEATTLE, WA, 98194, WEB HOSTING
KNICKERBOCKER LANCE, 2010-10-03, 85.45, DENTON, TX, 76201, REIMBURSE RE: GAS
CRAB CRACKER, 2010-10-15, 85.00, CAMANO ISLAND, WA, 98282, OPEN RATE AD
NORTHWEST PASSAGE CONSULTING, 2010-08-26, 83.24, SEATTLE, WA, 98103, RADIO PRODUCTION (CREDIT APPLIED)
BLUE UTOPIA, 2010-09-10, 75.99, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
BLUE UTOPIA, 2010-12-03, 73.45, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
BLUE UTOPIA, 2010-05-14, 67.80, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
EXPENSES OF $50 OR LESS, 2010-06-01, 64.48, , , , 
BLUE UTOPIA, 2010-04-09, 63.61, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
BLUE UTOPIA, 2010-04-23, 61.04, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
EXPENSES OF $50 OR LESS, 2010-03-01, 60.45, , , , 
BLUE UTOPIA, 2010-06-18, 59.74, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
BLUE UTOPIA, 2010-07-02, 57.46, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
EXPENSES OF $50 OR LESS, 2010-10-26, 56.21, , , , 
BLUE UTOPIA, 2010-03-19, 51.09, SEATTLE, WA, 98194, ONLINE CONTRIBUTION FEES
EXPENSES OF $50 OR LESS, 2010-09-01, 43.87, , , , 
EXPENSES OF $50 OR LESS, 2010-12-01, 25.74, , , , 
WALLENFELS HELMUT, 2010-04-03, 25.00, LACENTER, WA, 98629, REFUND
EXPENSES OF $50 OR LESS, 2010-04-01, 20.09, , , , 
EXPENSES OF $50 OR LESS, 2010-01-01, 11.94, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 8.80, , , , 
EXPENSES OF $50 OR LESS, 2010-02-01, 4.29, , , , 
EXPENSES OF $50 OR LESS, 2009-12-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-12, 0.00, , , , 
