Raised, Spent, IEFor, IEAgainst
$219685.94, $219685.94, $1151.93, 0.00
Detailed Expenditures, Inkind
$141938.66, $54371.97
Vendor, Date, Amount, City, State, Zip, Description
MERIDIAN PACIFIC INC, 2010-08-06, 10268.83, SACRAMENTO, CA, 95825, PRINTING
MERIDIAN PACIFIC INC, 2010-08-18, 10268.83, SACRAMENTO, CA, 95825, PRINTING
MERIDIAN PACIFIC INC, 2010-10-01, 6860.35, SACRAMENTO, CA, 95825, PRINTING
MERIDIAN PACIFIC INC, 2010-10-17, 6860.35, SACRAMENTO, CA, 95825, PRINTING
MERIDIAN PACIFIC INC, 2010-09-30, 6731.77, SACRAMENTO, CA, 95825, PRINTING
MERIDIAN PACIFIC INC, 2010-09-24, 6693.80, SACRAMENTO, CA, 95825, PRINTING
MINUTEMAN PRESS, 2010-10-25, 6651.09, BELLEVUE, WA, 98005, PRINTING
TEBELIUS DIANE, 2011-03-08, 3999.53, BELLEVUE, WA, 98008, LOAN REPAYMENT
MERIDIAN PACIFIC INC, 2010-11-01, 2500.00, SACRAMENTO, CA, 95825, CONSULTING
MERIDIAN PACIFIC INC, 2010-09-14, 2500.00, SACRAMENTO, CA, 95825, CONSULTING
MERIDIAN PACIFIC INC, 2010-08-18, 2500.00, SACRAMENTO, CA, 95825, CONSULTING
MERIDIAN PACIFIC INC, 2010-08-19, 2500.00, SACRAMENTO, CA, 95825, CONSULTING
MERIDIAN PACIFIC INC, 2010-07-10, 2500.00, SACRAMENTO, CA, 95825, CONSULTING
VERVE, 2010-05-31, 2500.00, SACAMENTO, CA, 95825, INTERNET SERVICE
MARKET STREET SOFTWARE, 2011-03-01, 2450.00, KIRKLAND, WA, 98033, CONSULTING
MERIDIAN PACIFIC INC, 2010-06-15, 2286.63, SACRAMENTO, CA, 95825, DESIGN SERVICES
INTERNAL REVENUE SERVICE, 2010-10-27, 2021.50, OGDEN, UT, 84409, TAXES
SHAW CARRIE, 2010-11-02, 2000.00, RENTON, WA, 98059, CONSULTING
SHAW CARRIE, 2010-09-01, 2000.00, RENTON, WA, 98059, CONSULTING
SHAW CARRIE, 2010-10-01, 2000.00, RENTON, WA, 98059, CONSULTING
SHAW CARRIE, 2010-06-24, 2000.00, RENTON, WA, 98059, CONSULTING
SHAW CARRIE, 2010-08-02, 2000.00, RENTON, WA, 98059, CONSULTING
MULTI CARFT PLASTICS, 2010-09-03, 1875.00, PORTLAND, OR, 97223, PRINTING
WOLFE JASMINE, 2010-05-27, 1419.35, BELLEVUE, WA, 98015, CONSULTING
INTERNAL REVENUE SERVICE, 2011-01-30, 1372.65, OGDEN, UT, 84409, TAXES
MERIDIAN PACIFIC INC, 2010-10-19, 1188.20, SACRAMENTO, CA, 95825, PHONE CALLS
WOLFE JASMINE, 2010-11-08, 1148.50, PUYALLUP, WA, 98374, MILEAGE
MERIDIAN PACIFIC INC, 2010-08-06, 1119.99, SACRAMENTO, CA, 95825, PHONE CALLS
COHEN JACOB, 2010-10-15, 1000.00, SEATTLE, WA, 98105, CONSULTING
WOLFE JASMINE, 2010-09-13, 1000.00, BELLEVUE, WA, 98015, CONSULTING
WOLFE JASMINE, 2010-09-30, 1000.00, BELLEVUE, WA, 98015, CONSULTING
WOLFE JASMINE, 2010-07-31, 1000.00, BELLEVUE, WA, 98015, CONSULTING
WOLFE JASMINE, 2010-08-14, 1000.00, BELLEVUE, WA, 98015, CONSULTING
WOLFE JASMINE, 2010-08-28, 1000.00, BELLEVUE, WA, 98015, CONSULTING
WOLFE JASMINE, 2010-06-14, 1000.00, BELLEVUE, WA, 98015, CONSULTING
WOLFE JASMINE, 2010-06-30, 1000.00, BELLEVUE, WA, 98015, CONSULTING
WOLFE JASMINE, 2010-07-13, 1000.00, BELLEVUE, WA, 98015, CONSULTING
MERIDIAN PACIFIC INC, 2010-10-21, 988.63, SACRAMENTO, CA, 95825, PRINTING
MERIDIAN PACIFIC INC, 2010-11-08, 963.60, SACRAMENTO, CA, 95825, INFORMATIONAL SERVICES
MINUTEMAN PRESS, 2010-09-07, 962.40, BELLEVUE, WA, 98005, PRINTING
MERIDIAN PACIFIC INC, 2010-11-08, 958.13, SACRAMENTO, CA, 95825, INFORMATIONAL SERVICES
MERIDIAN PACIFIC INC, 2010-11-08, 958.13, SACRAMENTO, CA, 95825, INFORMATIONAL SERVICES
MERIDIAN PACIFIC INC, 2010-08-18, 958.13, SACRAMENTO, CA, 95825, CONSULTING
MERIDIAN PACIFIC INC, 2010-09-14, 958.13, SACRAMENTO, CA, 95825, INFORMATIONAL SERVICES
BRANT PHOTOGRAPHERS, 2011-01-14, 910.22, BELLEVUE, WA, 98005, PHOTOGRAPHS
CAPITO CITY PRESS, 2010-09-02, 819.06, OLYMPIA, WA, 98512, PRINTING
MINUTEMAN PRESS, 2010-06-23, 790.86, BELLEVUE, WA, 98005, PRINTING
MERIDIAN PACIFIC INC, 2010-11-08, 788.70, SACRAMENTO, CA, 95825, PRINTING
WOLFE JASMINE, 2010-10-13, 774.89, BELLEVUE, WA, 98015, PRINTING
COHEN JACOB, 2010-09-13, 750.00, SEATTLE, WA, 98105, PAYROLL
COHEN JACOB, 2010-09-30, 750.00, SEATTLE, WA, 98105, PAYROLL
COHEN JACOB, 2010-08-28, 750.00, SEATTLE, WA, 98105, PAYROLL
MARKET STREET SOFTWARE, 2010-05-24, 750.00, KIRKLAND, WA, 98033, CONSULTING
MERIDIAN PACIFIC INC, 2010-10-15, 750.00, SACRAMENTO, CA, 95825, PAYROLL
PRESS CATS.COM, 2010-06-24, 737.42, SPOKANE, WA, 99207, PRINTING
COHEN JACOB, 2010-11-19, 692.62, SEATTLE, WA, 98105, PAYROLL
WOLFE JASMINE, 2010-11-30, 661.13, PUYALLUP, WA, 98374, REIMBURSEMENT
LITHO CRAFT, 2010-08-27, 657.00, SEATTLE, WA, 98036, PRINTING
MERIDIAN PACIFIC INC, 2010-10-05, 593.48, SACRAMENTO, CA, 95825, PRINTING
USPS - BELLEVUE, 2010-06-18, 572.00, BELLEVUE, WA, 98004, POSTAGE
WOLFE JASMINE, 2010-11-02, 547.00, PUYALLUP, WA, 98374, CONSULTING
COHEN JACOB, 2010-08-16, 532.29, SEATTLE, WA, 98105, PAYROLL
USPS - BELLEVUE, 2010-09-03, 528.00, BELLEVUE, WA, 98004, POSTAGE
CITY OF BELLEVUE, 2011-01-30, 500.00, BELLEVUE, WA, , SIGNS
SHAW CARRIE, 2010-11-30, 500.00, RENTON, WA, 98059, CONSULTING
MERIDIAN PACIFIC INC, 2010-11-08, 499.43, SACRAMENTO, CA, 95825, REIMBURSEMENT
COHEN JACOB, 2010-11-02, 494.60, SEATTLE, WA, 98105, PAYROLL
MINUTEMAN PRESS, 2010-07-08, 488.40, BELLEVUE, WA, 98005, PRINTING
WOLFE JASMINE, 2010-11-19, 438.80, PUYALLUP, WA, 98374, CONSULTING
ALITA DESIGN, 2010-06-18, 438.00, BELLEVUE, WA, 98004, DESIGN SERVICES
MERIDIAN PACIFIC INC, 2010-11-08, 431.52, SACRAMENTO, CA, 95825, INFORMATIONAL SERVICES
KING COUNTY ELECTIONS, 2010-06-10, 428.90, RENTON, WA, 98055, FILING FEE
BELLEVUE PROPERTIES, 2010-08-28, 400.00, BELLEVUE, WA, 98119, RENT
CITY OF REDMOND, 2010-06-14, 400.00, REDMOND, WA, 98052, ENTRY FEE
MINUTEMAN PRESS, 2010-06-10, 391.92, BELLEVUE, WA, 98005, PRINTING
ELECTIONMALL TECHNOLOGY, 2010-06-09, 326.22, WASHINGTON, DC, 20004, C/CD FEE
MERIDIAN PACIFIC INC, 2010-07-23, 323.03, SACRAMENTO, CA, 95825, DESIGN SERVICES
COHEN JACOB, 2010-11-08, 313.00, SEATTLE, WA, 98105, MILEAGE
EMPLOYMENT SECURITY DEPT., 2010-10-27, 276.14, SEATTLE, WA, 98124, TAXES
MERIDIAN PACIFIC INC, 2010-08-06, 235.00, SACRAMENTO, CA, 95825, DESIGN SERVICES
USPS - BELLEVUE, 2010-06-25, 220.00, BELLEVUE, WA, 98004, POSTAGE
ELECTIONMALL TECHNOLOGY, 2010-07-09, 217.41, WASHINGTON, DC, 20004, C/CD FEE
BELLEVUE PROPERTIES, 2010-08-23, 200.00, BELLEVUE, WA, 98119, RENT
BELLEVUE PROPERTIES - ATTN: A/R, 2010-10-01, 200.00, BELLEVUE, WA, 98119, RENT
BELLEVUE PROPERTIES - ATTN: A/R, 2010-11-05, 200.00, BELLEVUE, WA, 98119, RENT
CONNORS JOHN, 2011-01-18, 200.00, MEDINA, WA, 98039, REFUND
CONNORS KATHY, 2011-01-18, 200.00, MEDINA, WA, 98039, REFUND
ELECTIONMALL TECHNOLOGY, 2010-10-06, 195.17, WASHINGTON, DC, 20004, C/CD FEE
VIDEO GIDEON PHOTO, 2010-08-06, 194.30, LYNNWOOD, WA, 98087, PHOTOGRAPHS
FULKERSON KENDAHL, 2010-08-06, 193.56, EDMONDS, WA, 98026, CONSULTING
MINUTEMAN PRESS, 2010-08-23, 176.30, BELLEVUE, WA, 98005, PRINTING
USPS - BELLEVUE, 2010-09-07, 176.00, BELLEVUE, WA, 98004, POSTAGE
MULTI CARFT PLASTICS, 2010-09-29, 172.00, PORTLAND, OR, 97223, PRINTING
BORUCK PRINTING, 2010-10-26, 164.25, SEATTLE, WA, 98125, SIGNS
TOP FOOD AND DRUG, 2010-08-29, 158.40, PUYALLUP, WA, 98374, POSTAGE
ELECTIONMALL TECHNOLOGY, 2010-09-08, 143.77, WASHINGTON, DC, 20004, C/CD FEE
USPS - BELLEVUE, 2010-09-14, 132.00, BELLEVUE, WA, 98004, POSTAGE
USPS - BELLEVUE, 2010-11-08, 132.00, BELLEVUE, WA, 98004, POSTAGE
ELECTIONMALL TECHNOLOGY, 2010-08-31, 131.22, WASHINGTON, DC, 20004, C/CD FEE
ELECTIONMALL TECHNOLOGY, 2010-08-27, 124.08, WASHINGTON, DC, 20004, C/CD FEE
DEPT OF LABOR AND INDUSTRIES, 2010-10-27, 122.76, SEATTLE, WA, 98124, TAXES
LABELS AND LISTS, 2010-09-27, 120.45, BELLEVUE, WA, 98004, INFORMATIONAL SERVICES
QFC - BELLEVUE, 2010-08-26, 117.84, BELLEVUE, WA, 98004, FOOD COST
QFC - BELLEVUE, 2010-09-07, 108.77, BELLEVUE, WA, 98004, FOOD COST
EMPLOYMENT SECURITY DEPT., 2011-01-30, 105.55, SEATTLE, WA, 98124, TAXES
CELEBRATE KIRKLAND, 2010-06-23, 100.00, KIRKLAND, WA, 98015, ENTRY FEE
ELECTIONMALL TECHNOLOGY, 2010-07-15, 98.23, WASHINGTON, DC, 20004, C/CD FEE
INTERNAL REVENUE SERVICE, 2011-01-30, 98.10, OGDEN, UT, 84409, TAXES
MERIDIAN PACIFIC INC, 2010-07-23, 96.36, SACRAMENTO, CA, 95825, DESIGN SERVICES
ELECTIONMALL TECHNOLOGY, 2010-11-02, 92.13, WASHINGTON, DC, 20004, C/CD FEE
ELECTIONMALL TECHNOLOGY, 2010-11-09, 89.55, WASHINGTON, DC, 20004, C/CD FEE
ELECTIONMALL TECHNOLOGY, 2010-09-21, 88.28, WASHINGTON, DC, 20004, C/CD FEE
OFFICE DEPOT - BELLEVUE, 2010-09-24, 83.20, BELLEVUE, WA, 98004, OFFICE SUPPLIES
MERIDIAN PACIFIC INC, 2010-05-25, 80.45, SACRAMENTO, CA, 95825, DESIGN SERVICES
OFFICE DEPOT - BELLEVUE, 2010-06-23, 78.18, BELLEVUE, WA, 98004, OFFICE SUPPLIES
ELECTIONMALL TECHNOLOGY, 2011-01-16, 77.34, WASHINGTON, DC, 20004, C/CD FEE
OFFICE DEPOT - BELLEVUE, 2010-11-10, 76.74, BELLEVUE, WA, 98004, OFFICE SUPPLIES
OFFICE DEPOT - BELLEVUE, 2010-10-26, 76.64, BELLEVUE, WA, 98004, OFFICE SUPPLIES
OFFICE DEPOT - BELLEVUE, 2010-07-26, 76.64, BELLEVUE, WA, 98004, OFFICE SUPPLIES
OFFICE DEPOT - BELLEVUE, 2010-07-13, 76.64, BELLEVUE, WA, 98004, OFFICE SUPPLIES
OFFICE DEPOT - BELLEVUE, 2010-09-07, 76.64, BELLEVUE, WA, 98004, OFFICE SUPPLIES
OFFICE DEPOT - BELLEVUE, 2010-08-23, 76.64, BELLEVUE, WA, 98004, OFFICE SUPPLIES
OFFICE DEPOT - BELLEVUE, 2010-11-08, 76.46, BELLEVUE, WA, 98004, OFFICE SUPPLIES
ELECTIONMALL TECHNOLOGY, 2010-10-26, 73.85, WASHINGTON, DC, 20004, C/CD FEE
ELECTIONMALL TECHNOLOGY, 2010-08-19, 62.13, WASHINGTON, DC, 20004, C/CD FEE
USPS - BELLEVUE, 2010-11-08, 61.60, BELLEVUE, WA, 98004, POSTAGE
MERIDIAN PACIFIC INC, 2010-08-18, 59.75, SACRAMENTO, CA, 95825, PHONE CALLS
LABOR AND INDUSTRIES, 2011-01-30, 58.65, SEATTLE, WA, 98124, TAXES
VIDEO GIDEON PHOTO, 2010-08-19, 58.57, LYNNWOOD, WA, 98087, PHOTOGRAPHS
FED EX OFFICE - BELLEVUE, 2010-09-03, 57.67, BELLEVUE, WA, 98004, POSTAGE
JUST 4 BANNERS, 2010-06-14, 57.00, TOTTANCE, CA, 90503, SIGNS
JUST 4 BANNERS, 2010-06-29, 57.00, TOTTANCE, CA, 90503, SIGNS
NORTON, 2010-06-18, 54.74, CUPERTINO, CA, 95014, INTERNET SERVICE
TACOMA SCREW, 2010-09-03, 54.53, KIRKLAND, WA, 98033, SIGNS
BANK OF AMERICA, 2010-06-02, 53.00, KIRKLAND, WA, 98033, OFFICE SUPPLIES
ELECTIONMALL TECHNOLOGY, 2010-07-29, 52.56, WASHINGTON, DC, 20004, C/CD FEE
OFFICE DEPOT - BELLEVUE, 2010-11-08, 52.53, BELLEVUE, WA, 98004, OFFICE SUPPLIES
DAVIS MICHELE, 2011-01-16, 50.00, BELLEVUE, WA, , REFUND
JUST 4 BANNERS, 2010-07-06, 50.00, TOTTANCE, CA, 90503, SIGNS
KING COUNTY GOP, 2010-10-29, 50.00, BELLEVUE, WA, 98004, ENTRY FEE
MICROSOFT, 2010-05-27, 50.00, REDMOND, WA, 98052, OFFICE SUPPLIES
USPS - BELLEVUE, 2010-07-07, 44.00, BELLEVUE, WA, 98004, POSTAGE
USPS - BELLEVUE, 2010-08-20, 44.00, BELLEVUE, WA, 98004, POSTAGE
USPS - BELLEVUE, 2010-10-27, 44.00, BELLEVUE, WA, 98004, POSTAGE
GIDEON VICTORIA, 2010-06-23, 40.00, LYNNWOOD, WA, 98087, PHOTOGRAPHS
ELECTIONMALL TECHNOLOGY, 2010-07-28, 36.23, WASHINGTON, DC, 20004, C/CD FEE
OFFICE DEPOT - BELLEVUE, 2010-08-26, 33.70, BELLEVUE, WA, 98004, OFFICE SUPPLIES
COSTCO, 2010-07-13, 32.78, PUYALLUP, WA, 98373, OFFICE EQUIPMENT
OFFICE DEPOT - BELLEVUE, 2010-11-08, 30.63, BELLEVUE, WA, 98004, OFFICE SUPPLIES
OFFICE DEPOT - BELLEVUE, 2010-11-08, 29.55, BELLEVUE, WA, 98004, OFFICE SUPPLIES
ELECTIONMALL TECHNOLOGY, 2010-08-04, 29.47, WASHINGTON, DC, 20004, C/CD FEE
ADVANCE MARKING SYSTEMS, 2010-08-11, 29.02, SEATTLE, WA, 98109, OFFICE SUPPLIES
ELECTIONMALL TECHNOLOGY, 2010-08-12, 28.64, WASHINGTON, DC, 20004, C/CD FEE
OFFICE DEPOT - BELLEVUE, 2010-10-30, 26.40, BELLEVUE, WA, 98004, OFFICE SUPPLIES
DOMINOS PIZZA - REDMOND, 2010-06-09, 26.16, REDMOND, WA, 98052, FOOD COST
BANK OF AMERICA, 2010-06-02, 25.00, KIRKLAND, WA, 98033, OFFICE SUPPLIES
BANK OF AMERICA, 2010-09-01, 25.00, KIRKLAND, WA, 98033, OFFICE SUPPLIES
KING COUNTY GOP, 2010-08-13, 25.00, BELLEVUE, WA, 98004, ENTRY FEE
ELECTIONMALL TECHNOLOGY, 2010-06-10, 23.09, WASHINGTON, DC, 20004, C/CD FEE
OFFICE DEPOT - BELLEVUE, 2010-07-30, 22.98, BELLEVUE, WA, 98004, OFFICE SUPPLIES
OFFICE DEPOT - BELLEVUE, 2010-11-08, 22.98, BELLEVUE, WA, 98004, OFFICE SUPPLIES
OFFICE DEPOT - BELLEVUE, 2010-11-08, 22.98, BELLEVUE, WA, 98004, OFFICE SUPPLIES
OFFICE DEPOT - BELLEVUE, 2010-06-28, 22.97, BELLEVUE, WA, 98004, OFFICE SUPPLIES
BANK OF AMERICA, 2010-09-01, 22.00, KIRKLAND, WA, 98033, OFFICE SUPPLIES
DOMINOS PIZZA - REDMOND, 2010-08-02, 21.60, REDMOND, WA, 98052, FOOD COST
DOMINOS PIZZA - REDMOND, 2010-06-21, 20.65, REDMOND, WA, 98052, FOOD COST
NW MARKETING, 2010-07-02, 20.00, KENMORE, WA, 98028, OFFICE SUPPLIES
TRADER JOE'S, 2010-09-07, 19.95, BELLEVUE, WA, 98007, FOOD COST
ELECTIONMALL TECHNOLOGY, 2010-09-28, 19.20, WASHINGTON, DC, 20004, C/CD FEE
DOMINOS PIZZA - REDMOND, 2010-06-28, 18.65, REDMOND, WA, 98052, FOOD COST
OFFICE DEPOT - BELLEVUE, 2010-07-07, 16.96, BELLEVUE, WA, 98004, OFFICE SUPPLIES
FED EX OFFICE - BELLEVUE, 2010-10-29, 16.74, BELLEVUE, WA, 98004, POSTAGE
FED EX OFFICE - BELLEVUE, 2010-11-08, 16.74, BELLEVUE, WA, 98004, POSTAGE
FED EX OFFICE - BELLEVUE, 2010-11-08, 16.74, BELLEVUE, WA, 98004, POSTAGE
FED EX OFFICE - BELLEVUE, 2010-11-08, 16.74, BELLEVUE, WA, 98004, POSTAGE
ELECTIONMALL TECHNOLOGY, 2010-11-23, 16.33, WASHINGTON, DC, 20004, C/CD FEE
TACOMA SCREW, 2010-09-03, 15.83, KIRKLAND, WA, 98033, SIGNS
KING COUNTY TREASURER, 2010-05-25, 15.00, RENTON, WA, 98057, INFORMATIONAL SERVICES
OFFICE DEPOT - BELLEVUE, 2010-11-08, 14.77, BELLEVUE, WA, 98004, OFFICE SERVICES
ELECTIONMALL TECHNOLOGY, 2010-11-17, 12.95, WASHINGTON, DC, 20004, C/CD FEE
DOMINOS PIZZA - REDMOND, 2010-07-28, 12.05, REDMOND, WA, 98052, FOOD COST
KING COUNTY ELECTIONS, 2010-09-06, 12.00, RENTON, WA, 98055, INFORMATIONAL SERVICES
TRADER JOE'S, 2010-08-26, 11.97, BELLEVUE, WA, 98007, FOOD COST
BANK OF AMERICA, 2010-06-02, 11.00, KIRKLAND, WA, 98033, OFFICE SUPPLIES
OFFICE DEPOT - BELLEVUE, 2010-11-08, 10.72, BELLEVUE, WA, 98004, OFFICE SUPPLIES
HOME DEPOT, 2010-11-04, 8.74, BELLEVUE, WA, 98005, OFFICE SUPPLIES
ELECTIONMALL TECHNOLOGY, 2010-06-17, 6.76, WASHINGTON, DC, 20004, C/CD FEE
DOMINOS PIZZA - REDMOND, 2010-07-28, 6.58, REDMOND, WA, 98052, FOOD COST
OFFICE DEPOT - BELLEVUE, 2010-11-08, 6.58, BELLEVUE, WA, 98004, OFFICE SUPPLIES
FED EX OFFICE - BELLEVUE, 2010-07-13, 5.98, BELLEVUE, WA, 98004, POSTAGE
ELECTIONMALL TECHNOLOGY, 2010-09-15, 5.97, WASHINGTON, DC, 20004, C/CD FEE
DOMINOS PIZZA - REDMOND, 2010-07-19, 5.47, REDMOND, WA, 98052, FOOD COST
FED EX OFFICE - BELLEVUE, 2010-06-25, 4.62, BELLEVUE, WA, 98004, PRINTING
RITE-AID, 2010-07-13, 4.15, BELLEVUE, WA, 98004, OFFICE SUPPLIES
TACOMA SCREW, 2010-09-03, 4.01, KIRKLAND, WA, 98033, SIGNS
ELECTIONMALL TECHNOLOGY, 2010-06-24, 3.57, WASHINGTON, DC, 20004, C/CD FEE
ELECTIONMALL TECHNOLOGY, 2010-07-07, 3.57, WASHINGTON, DC, 20004, C/CD FEE
USPS - BELLEVUE, 2010-11-08, 3.25, BELLEVUE, WA, 98004, POSTAGE
BANK OF AMERICA, 2010-10-29, 2.00, KIRKLAND, WA, 98033, BANK CHARGE
FED EX OFFICE - BELLEVUE, 2010-07-13, 1.88, BELLEVUE, WA, 98004, COPIES
HOME DEPOT, 2010-07-16, 1.08, BELLEVUE, WA, 98005, OFFICE SUPPLIES
SEATTLE 684-PARK, 2010-06-26, 0.50, SEATTLE, WA, 98124, PARKING
EXPENSES OF $50 OR LESS, 2010-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-07-28, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-26, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-12, 0.00, , , , 
