Raised, Spent, IEFor, IEAgainst
$49811.19, $49811.19, 0.00, 0.00
Detailed Expenditures, Inkind
$18616.75, $34425.11
Vendor, Date, Amount, City, State, Zip, Description
TRACY DAVID P, 2010-12-29, 3230.67, RENTON, WA, 980572152, LOAN REPAYMENT
NORTHWEST SPARKS INC., 2010-07-23, 3000.00, RENTON, WA, 98058, CONSULTING AND SUPPORT SERVICE FEES
NORTHWEST SPARKS INC., 2010-11-21, 2250.00, RENTON, WA, 98058, CONSULTING AND SUPPORT SERVICES
NORTHWEST SPARKS INC., 2010-08-26, 1800.00, RENTON, WA, 98058, ADVERTISEMENT
NORTHWEST SPARKS INC., 2010-09-24, 1500.00, RENTON, WA, 98058, SEPTEMBER CONSULTING AND SUPPORT SERVIES
NORTHWEST SPARKS INC., 2010-08-26, 1500.00, RENTON, WA, 98058, AUGUST CONSULTING AND SUPPORT SERVICES
KING COUNTY ELECTIONS, 2010-06-07, 1417.10, TUKWILA, WA, 98108, DECLARATION OF CANDIDACY
ATKINS JON W MR., 2010-07-05, 1204.50, RENTON, WA, 980588220, REIMBURSEMENT FOR 1*2 STAKES FROM LOWE'S
CONCERNING COMPUTERS, 2010-10-04, 547.50, RENTON, WA, 98058, WEB PAGE DEVELOPMENT
MEDISKY MEDIA, 2010-06-17, 475.00, RENTON, WA, 98055, WEB PAGE DEVELOPMENT
NORTHWEST SPARKS INC., 2010-07-05, 353.38, RENTON, WA, 98058, DATA
MEDISKY MEDIA, 2010-08-06, 175.00, RENTON, WA, 98055, WEB PAGE DEVELOPMENT
CONCERNING COMPUTERS, 2010-11-22, 164.25, RENTON, WA, 98058, PHONE CALLING SERVICES
THE RENTON PRINTERY, 2010-06-14, 147.83, RENTON, WA, 980572028, SLIM JIM'S
EXPENSES OF $50 OR LESS, 2010-09-01, 138.11, , , , 
MEDISKY MEDIA, 2010-07-17, 125.00, RENTON, WA, 98055, WEB PAGE DEVELOPMENT
BEEDON RANATE, 2010-07-17, 111.52, RENTON, WA, 98058, REIMBUSREMENT FOR 15 CASES OF BOTTLED WATER FROM COSTCO
QUESENBERRY ROSEMARY MS., 2010-11-21, 101.36, RENTON, WA, 98058, FOOD FOR CAMAPIGN PARTY
EXPENSES OF $50 OR LESS, 2010-07-01, 90.60, , , , 
NORTHWEST SPARKS INC., 2010-07-23, 75.00, RENTON, WA, 98058, REIMBURSEMENT FOR RENTON RIVER DAYS PARADE FEE
EXPENSES OF $50 OR LESS, 2010-08-01, 60.13, , , , 
HOME DEPOT, 2010-06-21, 53.27, KENT, WA, 98031, SCREWS
EXPENSES OF $50 OR LESS, 2010-06-01, 43.95, , , , 
EXPENSES OF $50 OR LESS, 2010-10-12, 36.03, , , , 
EXPENSES OF $50 OR LESS, 2010-10-26, 16.55, , , , 
EXPENSES OF $50 OR LESS, 2010-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-05-17, 0.00, , , , 
