Raised, Spent, IEFor, IEAgainst
$65623.72, $65730.09, 0.00, 0.00
Detailed Expenditures, Inkind
$60672.04, $4583.51
Vendor, Date, Amount, City, State, Zip, Description
AAA PRINT, 2008-07-24, 12000.00, BELLEVUE, WA, , PRINTING OF MAILOUT BROCHURES
AAA PRINT, 2008-10-22, 9561.84, BELLEVUE, WA, , MAILING BROCHURE
AAA PRINT, 2008-10-22, 8373.17, BELLEVUE, WA, , MAINLING BROCHURE
AAA PRINT, 2008-07-09, 3126.00, BELLEVUE, WA, , PRINTING 
U.S. POSTAL SERVICE, 2008-10-07, 2500.00, BOW, WA, 98232, POSTAGE
AAA PRINT, 2008-07-31, 2362.92, BELLEVUE, WA, , BALANCE OF PRINTING EXPENSES
U.S. POSTAL SERVICE, 2008-10-08, 2200.00, BOW, WA, 98232, POSTAGE
HYMES CHERYL MRS, 2008-10-11, 1600.00, SEDRO WOOLLEY, WA, 09284, PRINTING/SUPPLIES/INK/PAPER/GRAPHICS
HYMES CHERYL MRS, 2008-11-05, 1600.00, SEDRO WOOLLEY, WA, 09284, LOAN REPAYMENT
CAPITAL PROMOTIONS, 2008-09-04, 1103.00, GLENSIDE, PA, 19038, PRINTING
HYMES CHERYL MRS, 2008-09-19, 1082.74, SEDRO WOOLLEY, WA, 09284, PRINTING AND OFFICE SUPPLIES
U.S. POSTAL SERVICE, 2008-10-23, 1040.00, BOW, WA, 98232, POSTAGE
L&L INC, 2008-10-18, 827.36, BELLEVUE, WA, 98004, MAILING LABELS
AAA PRINT, 2008-05-22, 827.28, BELLEVUE, WA, , ENVELOPES/LTRHEAD/BRE'S
MINUTEMAN PRESS, 2008-10-10, 805.50, MOUNT VERNON, WA, 98273, PRINTING
VAN LUVEN WILHELMINE, 2008-11-05, 800.00, BOW, WA, 98121, LOAN REPAYMENT
VAN LUVEN WILHELMINE, 2008-11-05, 800.00, BOW, WA, 98121, LOAN REPAYMENT
PB ZHOU, 2008-10-14, 636.00, WOODINVILLE, WA, 98072, PRODUCTION COSTS
LABELS & LISTS INC., 2008-07-24, 630.03, BELLEVUE, WA, 98004, LABELS/MAGNETIC MEDIA
MINUTEMAN PRESS, 2008-10-22, 607.64, MOUNT VERNON, WA, 98273, PRINTING
AAA PRINT, 2008-06-13, 585.80, BELLEVUE, WA, , CAMPAIGN BROCHURE
PETERSON ZHOU, 2008-08-29, 500.00, BOTTHELL, WA, 98345, SUPPLIES AND MAILING COSTS
VAN LUVEN STEVE, 2008-10-11, 425.45, BOW, WA, 98232, ALL UNDER $50
U.S. POSTAL SERVICE, 2008-10-15, 420.00, BOW, WA, 98232, POSTAGE
SECRETARY OF STATE, 2008-06-02, 412.80, OLYMPIA, WA, 98504, 5060
MINUTEMAN PRESS, 2008-08-06, 397.42, MOUNT VERNON, WA, 98273, PRINTING
MINUTEMAN PRESS, 2008-09-17, 397.42, MOUNT VERNON, WA, 98273, PRINTING
VAN LUVEN STEVE, 2008-10-14, 316.09, BOW, WA, 98232, ALL UNDER $50
EXPENSES OF $50 OR LESS, 2008-06-01, 310.83, , , , 
AT&T, 2008-11-08, 231.25, LOS ANGELES, CA, 90030, CELL CHARGES
EXPENSES OF $50 OR LESS, 2008-04-12, 230.92, , , , 
EXPENSES OF $50 OR LESS, 2008-05-01, 221.86, , , , 
VAN LUVEN STEVE, 2008-09-19, 220.75, BOW, WA, 98232, GAS/60-58-40 -  COPIES 62.75
AT&T, 2008-09-11, 217.76, LOS ANGELES, CA, 90030, CELL PHONE CHARGES
VAN LUVEN STEVE, 2008-10-22, 198.18, BOW, WA, 98232, ALL UNDER$50
ARCO, 2008-07-17, 191.15, BURLINGTON, WA, 98233, GAS (170), FOOD (8), TRAVEL (13.15)
VAN LUVEN STEVE, 2008-08-29, 173.55, BOW, WA, 98232, GAS (48.55,34,30.30) AND FOOD $31.00 ELCAZADOR
U.S. POSTAL SERVICE, 2008-07-24, 170.00, BOW, WA, 98232, POSTMASTER POSTAL
VAN LUVEN STEVE, 2008-09-16, 170.00, BOW, WA, 98232, ALL UNDER $50.00
OFFICE MAXS, 2008-08-18, 165.20, BURLINGTON, WA, 98233, PRINTER
WASHINTON STATE FERRIES, 2008-08-08, 159.12, ANACORTES, WA, 98243, FOOD (37.97) GAS (98.00) FERRY/PARKING 23.15
VAN LUVEN STEVE, 2008-09-09, 156.65, BOW, WA, 98232, DENNYS $8.52/$65.13; GAS $47.00/$30.00
AT&T, 2008-10-05, 143.26, LOS ANGELES, CA, 90030, CELL PHONE CHARGES
ARCO, 2008-07-24, 136.00, BURLINGTON, WA, 98233, GAS/07/21/22/24
EXPENSES OF $50 OR LESS, 2008-09-01, 111.44, , , , 
EXPENSES OF $50 OR LESS, 2008-07-29, 108.22, , , , 
ELAM STEVE, 2008-09-09, 100.00, OLYMPIA, WA, 98101, OFFICE EXPENSES REIMBURSED
HYMES CHERYL MRS, 2008-09-09, 100.00, SEDRO WOOLLEY, WA, 09284, OFFICE SUPPLIES
HYMES CHERYL MRS, 2008-09-11, 100.00, SEDRO WOOLLEY, WA, 09284, OFFICE EXPENSES
HYMES CHERYL MRS, 2008-08-07, 100.00, SEDRO WOOLLEY, WA, 09284, PRINTING AND INK
HYMES CHERYL MRS, 2008-10-14, 100.00, SEDRO WOOLLEY, WA, 09284, ALL UNDER $50
LOY KEVIN, 2008-09-10, 100.00, SEDRO WOOLLEY, WA, 98264, GAS EXPENSES IN PUTTING CAMPAIGN SIGNS UP
VAN LUVEN STEVE, 2008-10-11, 100.00, BOW, WA, 98232, GAS 30/28/22/20
VAN LUVEN STEVE, 2008-09-19, 97.38, BOW, WA, 98232, $46.38/GAS 51.00
WAVE BROADBAND, 2008-06-05, 74.12, KIRKLAND, WA, 98033, HIGH SPEED INTERNET ACCESS
ARCO, 2008-05-10, 72.00, BURLINGTON, WA, 98233, GAS
VAN LUVEN STEVE, 2008-05-05, 71.49, BOW, WA, 98232, CANDIDATE REIMBURSEMENT FOR PHONE CALLS DURING MAR/APRIL 2008
ARCO, 2008-05-21, 60.00, BURLINGTON, WA, 98233, GAS
ARCO, 2008-06-02, 60.00, BURLINGTON, WA, 98233, GAS
ARCO, 2008-06-10, 60.00, BURLINGTON, WA, 98233, GAS
ARCO, 2008-06-18, 60.00, BURLINGTON, WA, 98233, GAS
WASHINGTON STATE FERRIES, 2008-08-13, 53.15, ANACORTES, WA, 98221, GAS 30, FERRY/PARKING 23.15
GODADDY.COM, 2008-05-24, 51.08, , , , WEB SITE HOSTING/DOMAIN TRANSFER 
EXPENSES OF $50 OR LESS, 2008-08-12, 30.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 28.22, , , , 
EXPENSES OF $50 OR LESS, 2008-10-14, 0.00, , , , 
