Raised, Spent, IEFor, IEAgainst
$52286.04, $49365.90, $81.79, 0.00
Detailed Expenditures, Inkind
$44465.16, $4500.74
Vendor, Date, Amount, City, State, Zip, Description
LOPEZ GRACIELA, 2006-10-30, 6869.69, YAKIMA, WA, 98902, NEWSPAPER AND RADIO ADVERTISEMENTS
PROGRESSIVE CONSULTING, 2006-12-22, 2890.44, YAKIMA, WA, 98907, CAMPAIGN MANAGEMENT/CONSULTING
MOXIE MEDIA, 2006-12-10, 2160.00, SEATTLE, WA, 98102, YARD SIGNS
LOPEZ GRACIELA, 2006-11-10, 2085.00, YAKIMA, WA, 98902, POLITICAL ADS
LOPEZ GRACIELA, 2006-12-10, 1811.44, YAKIMA, WA, 98902, NEWSPAPER ADS
MOXIE MEDIA, 2006-10-05, 1500.00, SEATTLE, WA, 98102, SPANISH WALK CARDS
KAPP 35, 2006-11-03, 1274.15, YAKIMA, WA, 98909, TV ADS
KCWK - TV 9, 2006-11-03, 1200.00, YAKIMA, WA, 98901, TV ADS
KIMA TV, 2006-11-03, 1032.75, SEATTLE, WA, 98124, TV ADS
LOPEZ GRACIELA, 2006-12-10, 1000.00, YAKIMA, WA, 98902, RADIO ADS
MOXIE MEDIA, 2006-10-11, 900.00, SEATTLE, WA, 98102, PRINTING OF SPANISH WALKING CARDS
FLINT PUBLISHING, 2006-10-10, 898.00, TOPPENISH, WA, 98948, REVIEW INDEPENDENT POLITICAL AD
LOPEZ GRACIELA, 2006-09-27, 862.20, YAKIMA, WA, 98902, CAMPAIGN ADS
LOPEZ GRACIELA, 2006-11-10, 834.25, YAKIMA, WA, 98902, POLITICAL ADS
EL MEJOR TAQUITO, 2006-06-18, 800.00, SUNNYSIDE, WA, 98944, CATERER FOR FUNDRAISER
HISPANA VISION, 2006-12-01, 756.00, YAKIMA, WA, 98902, TV ADS
AVALOS JOSE LUIS, 2006-11-19, 700.00, YAKIMA, WA, 98902, MARIACHI FOR APPRECIATION EVENT
DIGITAL CREATIONS NW, 2006-09-05, 668.98, SUNNYSIDE, WA, 98944, T-SHIRTS
MONTOYA JOSE, 2006-10-29, 571.90, , , , MILEAGE REIMBURSEMENT FOR CAMPAIGN ASSISTANT
MEYER SUSIE, 2006-09-20, 560.00, BELLEVUE, WA, 98006, FOOD FOR FUNDRAISER
MOXIE MEDIA, 2006-10-05, 544.00, SEATTLE, WA, 98102, METAL STAKES FOR YARD SIGNS
VILLANUEVA TOMAS A, 2006-11-03, 530.44, TOPPENISH, WA, 98948, MILEAGE REIMBURSEMENT
CAPITOL CITY PRESS INC., 2006-05-31, 530.08, OLYMPIA, WA, 985072546, REMIT ENVELOPES
RADIO SHACK, 2006-11-03, 495.31, YAKIMA, WA, 98902, NAVIGATION SYSTEM
EXPENSES OF $50 OR LESS, 2006-07-01, 416.72, , , , 
VILLANUEVA TOMAS A, 2006-10-24, 386.26, TOPPENISH, WA, 98948, MILEAGE
VILLANUEVA TOMAS A, 2006-10-13, 378.25, TOPPENISH, WA, 98948, MILEAGE REIMBURSEMENT
HISPANA VISION, 2006-10-02, 350.00, , , , TV ADS ON HISPANAVISION
VILLANUEVA TOMAS A, 2006-08-18, 335.98, TOPPENISH, WA, 98948, MILEAGE REIMBURSMENT
YAKIMA VALLEY PUBLISHING, 2006-10-02, 320.00, YAKIMA, WA, 98907, CAMPAIGN AD
MOXIE MEDIA, 2006-10-05, 300.00, SEATTLE, WA, 98102, SPANISH/ENGLISH FLYERS
LOPEZ GRACIELA, 2006-06-26, 297.05, YAKIMA, WA, 98902, MAY AND JUNE PAYMMENTS
YAKIMA HERALD, 2006-11-10, 295.35, YAKIMA, WA, 98909, POLITICAL AD
MARKET PLACE, 2006-11-20, 271.00, TOPPENISH, WA, 98948, FOOD FOR EVENT
VILLANUEVA TOMAS A, 2006-10-06, 266.06, TOPPENISH, WA, 98948, MILEAGE REIMBURSEMENT
VILLANUEVA TOMAS A, 2006-09-10, 253.65, TOPPENISH, WA, 98948, MILEAGE REIMBURSEMENT
INDEPENDENT/VIVA, 2006-09-14, 242.00, TOPPENISH, WA, 98948, INDEPENDENT/VIVA ADS
YAKAMA NATION REVIEW, 2006-10-10, 240.00, TOPPENISH, WA, 98948, POLITICAL AD
SKAMANIA COUNTY PIONEER, 2006-10-10, 239.40, STEVENSON , WA, 98648, POLITICAL AD
OFFICE DEPOT, 2006-11-02, 235.81, YAKIMA, WA, 98901, OFFICE SUPPLIES
VILLANUEVA TOMAS A, 2006-08-07, 232.74, TOPPENISH, WA, 98948, MILEAGE
VILLANUEVA TOMAS A, 2006-07-22, 213.16, TOPPENISH, WA, 98948, MILEAGE
VILLANUEVA TOMAS A, 2006-08-03, 207.37, TOPPENISH, WA, 98948, MILEAGE 
LOPEZ GRACIELA, 2006-09-27, 203.69, YAKIMA, WA, 98902, CELL PHONE 
DJ SUPER GUILO, 2006-06-18, 200.00, SUNNYSIDE, WA, 98930, SOUND SYSTEM FOR FUNDRAISER
EXPENSES OF $50 OR LESS, 2006-09-12, 199.07, , , , 
LOPEZ GRACIELA, 2006-11-10, 196.30, YAKIMA, WA, 98902, CELL PHONE REIMBURSEMENT FOR CANDIDATE AND TREASURER
VILLANUEVA TOMAS A, 2006-10-10, 193.13, TOPPENISH, WA, 98948, MILEAGE REIMBURSEMENT
COMMUNICATIONS PLUS, 2006-05-04, 189.29, YAKIMA, WA, 98902, CELLHPONE AND CHARGER
LOPEZ GRACIELA, 2006-10-30, 185.77, YAKIMA, WA, 98902, CELL PHONE FOR TOMAS AND REIMBURSEMENT FOR TREASURER
VILLANUEVA TOMAS A, 2006-06-16, 183.34, TOPPENISH, WA, 98948, MILEAGE
VILLANUEVA TOMAS A, 2006-09-01, 182.14, TOPPENISH, WA, 98948, MILEAGE
VILLANUEVA TOMAS A, 2006-08-25, 181.12, TOPPENISH, WA, 98948, MILEAGE REIMBURSEMENT
LOPEZ GRACIELA, 2006-08-28, 180.89, YAKIMA, WA, 98902, CELL PHONE REIMBURSEMENT FOR TOMAS AND GRACIELA
LOPEZ GRACIELA, 2006-07-22, 180.89, YAKIMA, WA, 98902, CELL PHONES
VILLANUEVA TOMAS A, 2006-09-28, 180.67, TOPPENISH, WA, 98948, MILEAGE REIMBURSMENT
MARQUEZ MARIA, 2006-11-20, 171.89, SUNNYSIDE, WA, 98944, REIMBURSEMENT FOR FOOD PURCHASE AND PREPARATION FOR SUNNYSIDE FUNDRAISER
CAPITOL CITY PRESS INC., 2006-05-31, 162.60, OLYMPIA, WA, 985072546, LETTERHEAD
VILLANUEVA TOMAS A, 2006-08-22, 157.54, TOPPENISH, WA, 98948, MILEAGE REIMBURSEMENT
VILLANUEVA TOMAS A, 2006-08-26, 151.30, TOPPENISH, WA, 98948, MILEAGE REIMBURSEMENT
EL MEJOR TAQUITO, 2006-10-25, 150.00, SUNNYSIDE, WA, 98944, RENT FOR COMMUNITY CENTER FOR FUNDRAISER
LA VOZ, 2006-10-05, 150.00, PASCO, WA, 99301, CAMPAIGN AD
SEEK FIRST PRODUCTIONS, 2006-09-13, 150.00, , , , A
VILLANUEVA TOMAS A, 2006-06-13, 145.52, TOPPENISH, WA, 98948, MILEAGE
YAKAMA NATION REVIEW, 2006-11-05, 140.00, TOPPENISH, WA, 98948, POLITICAL AD
VILLANUEVA TOMAS A, 2006-09-25, 137.95, TOPPENISH, WA, 98948, MILEAGE REIMBURSMENT
EXPENSES OF $50 OR LESS, 2006-10-31, 137.54, , , , 
VILLANUEVA TOMAS A, 2006-10-04, 134.84, TOPPENISH, WA, 98948, MILEAGE REIMBURSMENT
LOPEZ GRACIELA, 2006-05-13, 133.23, YAKIMA, WA, 98902, INK CARTRIDGES, ENVELOPES, LABELS
VILLANUEVA TOMAS A, 2006-07-14, 128.16, TOPPENISH, WA, 98948, MILEAGE
VILLANUEVA TOMAS A, 2006-06-29, 126.38, TOPPENISH, WA, 98948, MILEAGE
VILLANUEVA TOMAS A, 2006-11-13, 123.71, TOPPENISH, WA, 98948, MILEAGE
OFFICE MAX, 2006-06-16, 123.30, YAKIMA, WA, 98901, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2006-06-01, 120.04, , , , 
VILLANUEVA TOMAS A, 2006-08-22, 119.55, TOPPENISH, WA, 98948, CANDY FOR PARADE AND MATERIALS FOR YARD SIGNS
SEATTLE LABOR TEMPLE ASSOCIATION, 2006-07-06, 112.50, SEATTLE, WA, 981212, HALL RENTAL FOR SEATTLE FUNDRAISER
YAKIMA VALLEY NEWSPAPER, 2006-10-05, 100.00, TOPPENISH, WA, 98948, POLITICAL AD
VILLANUEVA TOMAS A, 2006-08-03, 99.92, TOPPENISH, WA, 98948, HOTEL FOR MTG W/STEVENSON CO DEMOCRATS
USPS, 2006-11-13, 97.50, TOPPENISH, WA, 98948, STAMPS FOR INVITATION FOR FUNDRAISER
RADIO SHACK, 2006-11-04, 97.10, YAKIMA, WA, 98902, AMPLIFIER
SKAMANIA COUNTY PIONEER, 2006-09-18, 94.50, STEVENSON , WA, 98648, CAMPAIGN AD
VILLANUEVA ALFONSO, 2006-12-19, 92.93, TOPPENISH, WA, 98948, MATERIALS FOR LARGE YARD SIGNS
VILLANUEVA HORTENCIA, 2006-11-20, 91.72, TOPPENISH, WA, 98948, SERVING SUPPLIES FOR SS FUNDRAISER
VILLANUEVA TOMAS A, 2006-06-09, 91.65, TOPPENISH, WA, 98948, MILEAGE
YAKAMA NATION REVIEW, 2006-10-11, 90.00, TOPPENISH, WA, 98948, POLITICAL AD
EXPENSES OF $50 OR LESS, 2006-08-23, 89.93, , , , 
OFFICE DEPOT, 2006-10-11, 85.99, YAKIMA, WA, 98901, OFFICE SUPPLIES
IDEAL HARDWARE, 2006-09-16, 82.86, TOPPENISH, WA, 98948, SIGN MATERIALS
VILLANUEVA TOMAS A, 2006-08-18, 81.98, TOPPENISH, WA, 98948, SUPPLIES FOR YARD SIGNS
OFFICE MAX, 2006-10-22, 81.94, YAKIMA, WA, 98901, INK FOR PRINTER
BAUMGARDNER IMAGING, 2006-07-25, 81.19, YAKIMA, WA, 98902, PHOTO FOR VOTER'S PAMPHLET
LOPEZ GRACIELA, 2006-07-22, 78.08, YAKIMA, WA, 98902, COLOR COPIES OF BROCHURE
VILLANUEVA TOMAS A, 2006-08-07, 77.88, TOPPENISH, WA, 98948, PRINTER INK
LOPEZ GRACIELA, 2006-06-26, 77.04, YAKIMA, WA, 98902, MILEAGE
VILLANUEVA TOMAS A, 2006-05-01, 68.00, TOPPENISH, WA, 98948, P.O. BOX
VILLANUEVA TOMAS A, 2006-05-01, 66.01, TOPPENISH, WA, 98948, MILEAGE
USPS, 2006-10-11, 66.00, TOPPENISH, WA, 98948, P.O. BOX FEE
VILLANUEVA TOMAS A, 2006-05-01, 63.75, TOPPENISH, WA, 98948, MILEAGE
HERNANDEZ OSCAR, 2006-11-20, 60.00, , , , FOOD FOR APPRECIATION EVENT
VILLANUEVA TOMAS A, 2006-09-18, 56.52, TOPPENISH, WA, 98948, MILEAGE REIMBURSMENT
OFFICE DEPOT, 2006-07-20, 53.85, YAKIMA, WA, 98901, OFFICE SUPPLIES
VILLANUEVA TOMAS A, 2006-08-18, 53.40, TOPPENISH, WA, 98948, TRAVEL TO ELLENSBURG TO P/U BROCHURES
VILLANUEVA TOMAS A, 2006-07-14, 50.76, TOPPENISH, WA, 98948, ENTRY FEE
OFFICE DEPOT, 2006-11-13, 50.23, YAKIMA, WA, 98901, OFFICE SUPPLIES
OFFICE MAX, 2006-06-17, 34.97, YAKIMA, WA, 98901, MAGNETIC SHEETS AND CLIPBOARDS
VILLANUEVA TOMAS A, 2006-05-01, 22.04, TOPPENISH, WA, 98948, ENVELOPES AND LABELS
EXPENSES OF $50 OR LESS, 2006-10-11, 15.00, , , , 
EXPENSES OF $50 OR LESS, 2006-12-01, 13.83, , , , 
VILLANUEVA TOMAS A, 2006-05-01, 10.81, TOPPENISH, WA, 98948, PAPER
EXPENSES OF $50 OR LESS, 2006-04-21, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-05-01, 0.00, , , , 
