Raised, Spent, IEFor, IEAgainst
$91642.50, $88303.16, $520.24, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$87315.00, $25.50, $0.00, $0.00, $0.00, $2000.00, $1640.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AMGEN INC, 2010-08-23, 800.00, G, THOUSAND OAKS, WA, 91320, , 
ANHEUSER-BUSCH COS INC, 2009-08-24, 800.00, P, ST. LOUIS, MO, 63118, , 
ANHEUSER-BUSCH COS INC, 2009-08-24, 800.00, G, ST. LOUIS, MO, 63118, , 
AT&T, 2010-09-13, 800.00, G, REDMOND, WA, 98052, , 
AVISTA CORP, 2010-08-11, 800.00, P, SPOKANE, WA, 99220, , 
BECU, 2010-10-25, 800.00, G, SEATTLE, WA, 98124, , 
BOEING, 2010-10-07, 800.00, G, SEATTLE, WA, 98124, , 
CBWPAC, 2010-10-05, 800.00, G, LAKEWOOD, WA, 98498, , 
COLF HEPOLA MARGARET, 2010-07-01, 800.00, P, WOODLAND, WA, 98674, , RETIRED
COLF HEPOLA MARGARET, 2010-07-01, 800.00, G, WOODLAND, WA, 98674, , RETIRED
COLF RICHARD, 2010-07-01, 800.00, P, WOODLAND, WA, 98674, , RETIRED
COLF RICHARD, 2010-07-01, 800.00, G, WOODLAND, WA, 98674, , RETIRED
CREDIT UNION LEGISLATIVE ACTION FUND, 2010-07-01, 800.00, P, FEDERAL WAY, WA, 98003, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2010-07-01, 800.00, G, FEDERAL WAY, WA, 98003, , 
ENTERPRISE HOLDINGS INC PAC, 2010-08-03, 800.00, P, ST. LOUIS, MO, 63105, , 
ENTERPRISE HOLDINGS INC PAC, 2010-08-03, 800.00, G, ST. LOUIS, MO, 63105, , 
GEORGIA PACIFIC, 2010-09-25, 800.00, G, SALEM, OR, 97301, , 
GREEN DIAMOND RESOURCE CO, 2010-08-06, 800.00, P, SHELTON, WA, 98584, , 
GUN OWNERS ACTION LEAGUE OF WA, 2010-07-23, 800.00, P, BELLEVUE, WA, 98015, , 
JOHNSON DARLENE G, 2010-04-22, 800.00, P, WOODLAND, WA, 98674, SELF, CPA
LONGVIEW FIBRE CO, 2010-11-05, 800.00, G, LONGVIEW, WA, 98632, , 
M T & M GAMING, 2010-06-19, 800.00, P, LA CENTER, WA, 98829, , 
NUCOR PAC OF WA, 2010-09-20, 800.00, G, SEATTLE, WA, 98106, , 
PACIFIC INTL TERMINALS INC, 2010-10-20, 800.00, G, SEATTLE, WA, 98124, , 
PHILIP MORRIS USA, 2010-07-06, 800.00, G, PITTSBURGH, PA, 15236, , 
PHILIP MORRIS USA, 2009-08-24, 800.00, P, PITTSBURGH, PA, 15236, , 
PHYSICIANS INSURANCE, 2010-06-24, 800.00, P, SEATTLE, WA, 98101, , 
PUGET SOUND ENERGY, 2010-08-06, 800.00, P, BELLEVUE, WA, 98009, , 
QWEST WA PAC, 2010-09-10, 800.00, G, SEATTLE, WA, 98191, , 
TRUCKING ACTION COMM, 2010-07-27, 800.00, P, FEDERAL WAY, WA, 98003, , 
WA BEVERAGE ASSN PAC, 2010-07-06, 800.00, P, OLYMPIA, WA, 98512, , 
WA BEVERAGE ASSN PAC, 2009-12-02, 800.00, P, OLYMPIA, WA, 98512, , 
WA CHIROPRACTIC TRUST, 2009-11-18, 800.00, P, PORT ORCHARD, WA, 98366, , 
WA CHIROPRACTIC TRUST, 2010-06-17, 800.00, G, PORT ORCHARD, WA, 98366, , 
WA DENTAL SERVICE, 2010-10-25, 800.00, G, SEATTLE, WA, 98175, , 
WA LODGING ASSN PAC, 2010-08-03, 800.00, P, SEATTLE, WA, 98133, , 
WA MEDICAL PAC, 2010-10-01, 800.00, G, SEATTLE, WA, 98121, , 
WA PHYSICAL THERAPY PAC, 2010-06-25, 800.00, P, OLYMPIA, WA, 98512, , 
WA RESTAURANT ASSN PAC, 2010-08-05, 800.00, P, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2010-08-05, 800.00, G, OLYMPIA, WA, 98501, , 
WA SOCIETY OF CPAS PAC, 2010-10-19, 800.00, G, BELLEVUE, WA, 98005, , 
WA ST AUTO DEALERS PAC, 2010-07-09, 800.00, G, SEATTLE, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2009-11-03, 800.00, P, SEATTLE, WA, 98138, , 
WA ST DENTAL PAC, 2009-09-04, 800.00, P, SEATTLE, WA, 98154, , 
WA ST DENTAL PAC, 2010-05-26, 800.00, G, SEATTLE, WA, 98154, , 
WAL-MART STORES PAC, 2010-06-16, 800.00, P, BENTONVILLE, AR, 72716, , 
WASHBANKPAC STATE FUND, 2010-08-16, 800.00, P, SEATTLE, WA, 98101, , 
WASHBANKPAC STATE FUND, 2010-08-16, 800.00, G, SEATTLE, WA, 98101, , 
WASTE MANAGEMENT, 2010-07-19, 800.00, P, HOUSTON, WA, 77253, , 
WEYERHAEUSER, 2010-06-10, 800.00, P, FEDERAL WAY, WA, 98063, , 
WSVMA-PAC, 2010-06-10, 800.00, P, SNOQUALMIE, WA, 98065, , 
NATIONAL RIFLE ASSOCIATION OF AMERICA, 2010-08-11, 700.00, P, FAIRFAX, VA, 22030, , 
PACIFICORP, 2010-10-14, 600.00, G, PORTLAND, OR, 97232, , 
VERIZON GOOD GOV'T CLUB OF WA, 2010-10-14, 600.00, G, EVERETT, WA, 98201, , 
YAHOO! INC, 2010-08-11, 600.00, P, SUNNYVALE, CA, 94089, , 
ANDREWS GINA, 2010-04-22, 500.00, P, KELSO, WA, 98626, SELF, TREE FARMER
BOMA PAC OF WA ST, 2010-09-21, 500.00, G, SEATTLE, WA, 98101, , 
BP NORTH AMERICA EMPLOYEES PAC, 2010-08-25, 500.00, G, HOUSTON, TX, 77079, , 
CALPORTLAND, 2009-10-31, 500.00, P, GENDORA, CA, 91741, , 
DISTILLERY REPRESENTATIVES ASSOC. WA, 2010-10-04, 500.00, G, KENT, WA, 98032, , 
HOOD RIVER DISTILLERS INC, 2010-08-03, 500.00, P, HOOD RIVER, OR, 97031, , 
JPMORGAN CHASE & CO PAC, 2010-10-28, 500.00, G, CHICAGO, IL, 60603, , 
M T & M GAMING, 2010-10-18, 500.00, G, LA CENTER, WA, 98829, , 
MACPAC, 2010-07-26, 500.00, P, OLYMPIA, WA, 98506, , 
NW SPORTFISHING INDUSTRY WA PAC, 2010-08-13, 500.00, P, OREGON CITY, OR, 97045, , 
PREMERA BLUE CROSS, 2010-06-16, 500.00, P, SEATTLE, WA, 98111, , 
REYNOLDS AMERICAN, 2009-11-14, 500.00, P, WINSTON-SALEM, NC, 27102, , 
SABEY CORP, 2010-07-17, 500.00, P, SEATTLE, WA, 98168, , 
STEIN CRAIG, 2010-09-30, 500.00, G, VANCOUVER, WA, 98665, C. STEIN INC. COMPANIES, CEO
T-MOBILE USA INC, 2010-07-03, 500.00, P, BELLEVUE, WA, 98006, , 
TAKEDA PHARMACEUTICALS NORTH AMERICA, 2010-08-02, 500.00, P, DEERFIELD, IL, 60015, , 
THE WILLIAMS COMPANIES INC, 2010-09-25, 500.00, G, SALT LAKE CITY, UT, 84158, , 
VULCAN INC, 2010-07-06, 500.00, P, SEATTLE, WA, 98104, , 
WA COLLECTORS ASSOC, 2010-09-21, 500.00, G, TUMWATER, WA, 98512, , 
WA LODGING ASSN PAC, 2010-10-08, 500.00, G, SEATTLE, WA, 98133, , 
WA MULTI-FAMILY HOUSING ASSN PAC, 2010-10-04, 500.00, G, TUKWILA, WA, 98188, , 
WA OPTOMETRIC PAC, 2010-10-04, 500.00, G, OLYMPIA, WA, 98507, , 
WA OPTOMETRIC PAC, 2009-09-05, 500.00, P, OLYMPIA, WA, 98507, , 
WA STATE HOTEL & LODGING ASSN PAC, 2009-12-02, 500.00, P, SEATTLE, WA, 98133, , 
WASHINGTON FOODPAC, 2010-09-25, 500.00, G, PORTLAND, OR, 97219, , 
WA APARTMENT ASSN PAC, 2010-09-21, 450.00, G, OLYMPIA, WA, 98502, , 
7-ELEVEN INC, 2010-07-26, 400.00, P, DALLAS, TX, 75201, , 
AMERISOURCEBERGEN SERVICES CORP, 2010-10-29, 400.00, G, THOROFARE, NJ, 08086, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2010-07-23, 400.00, P, BELLEVUE, WA, 98004, , 
COMCAST, 2010-10-02, 400.00, G, PHILADELPHIA, PA, 19103, , 
COMCAST, 2010-05-08, 400.00, P, PHILADELPHIA, PA, 19103, , 
DOUBLE DOWN SALOON INC., 2010-07-03, 400.00, P, LA CENTER, WA, 98629, , 
ENTERTAINMENT SOFTWARE ASSN, 2010-09-02, 400.00, G, WASHINGTON, DC, 20004, , 
FARMERS EMPLOYEE & AGENTS PAC, 2010-09-08, 400.00, G, OLYMPIA, WA, 98501, , 
HOLLAND AMERICA LINE, 2010-07-06, 400.00, P, SEATTLE, WA, 98119, , 
INTELIUS, 2009-12-09, 400.00, P, BELLEVUE, WA, 98004, , 
MICROSOFT CORP PAC, 2010-10-02, 400.00, G, REDMOND, WA, 98073, , 
PACIFIC SURGICAL CENTER, 2010-04-28, 400.00, P, CENTRALIA, WA, 98531, , 
PACIFIC SURGICAL CENTER, 2009-07-31, 400.00, P, CENTRALIA, WA, 98531, , 
PHYSICIANS EYEPAC, 2010-07-24, 400.00, P, SEATTLE, WA, 98121, , 
PMSA WA STATE PAC, 2009-10-05, 400.00, P, SAN FRANCISCO, CA, 94104, , 
PORT BLAKELY TREE FARMS LP, 2009-10-09, 400.00, P, TUMWATER, WA, 98501, , 
PORT BLAKELY TREE FARMS LP, 2010-09-17, 400.00, G, TUMWATER, WA, 98501, , 
RUSSELL INVESTMENT GROUP, 2009-11-20, 400.00, P, TACOMA, WA, 98401, , 
SPRINT NEXTEL, 2009-10-08, 400.00, P, PHOENIX, AZ, 85082, , 
SPRINT NEXTEL, 2010-08-07, 400.00, P, PHOENIX, AZ, 85082, , 
THE PALACE, 2010-07-03, 400.00, P, LA CENTER, WA, 98629, , 
UNIFIED GROCERS, 2010-07-01, 400.00, P, COMMERCE, CA, 90040, , 
UNIFIED GROCERS, 2009-11-09, 400.00, P, COMMERCE, CA, 90040, , 
WA ASSN OF REALTORS PAC, 2010-12-10, 400.00, G, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2010-10-14, 400.00, G, TACOMA, WA, 98401, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2010-10-12, 400.00, G, SEATTLE, WA, 98102, , 
LONGVIEW PHYSICAL & SPORTS THERAPY, 2009-07-02, 350.00, P, LONGVIEW, WA, 98632, , 
LONGVIEW PHYSICAL & SPORTS THERAPY, 2010-04-29, 350.00, P, LONGVIEW, WA, 98632, , 
WA FOREST PROTECTION ASSN, 2010-08-14, 350.00, P, OLYMPIA, WA, 98501, , 
AMERICAN EXPRESS, 2010-09-04, 300.00, G, PHOENIX, AZ, 85027, , 
AMERIGROUP CORP, 2010-10-25, 300.00, G, VIRGINIA BEACH, VA, 23462, , 
CALPORTLAND, 2010-07-01, 300.00, P, GENDORA, CA, 91741, , 
CROWN, 2009-12-02, 300.00, P, PHILADELPHIA, PA, 19154, , 
ESI MANAGEMENT, 2010-10-28, 300.00, G, SEATTLE, WA, 98108, , 
KEYCORP ADVOCATES FUND, 2010-10-20, 300.00, G, CLEVELAND, OH, 44114, , 
MICROSOFT CORP PAC, 2009-11-21, 300.00, P, REDMOND, WA, 98073, , 
NW ENERGY SYSTEMS CO, 2009-11-14, 300.00, P, BELLEVUE, WA, 98004, , 
PEMCO MUTUAL INSURANCE CO, 2010-07-08, 300.00, P, SEATTLE, WA, 98109, , 
RUSSELL INVESTMENT GROUP, 2010-10-30, 300.00, G, TACOMA, WA, 98401, , 
SABEY CORP, 2009-11-23, 300.00, P, SEATTLE, WA, 98168, , 
SAVPAC-WA FINANCIAL LEAGUE, 2009-10-09, 300.00, P, OLYMPIA, WA, 98501, , 
SYNGENTA CROP PROTECTION INC., 2008-12-08, 300.00, P, GREENSBORO, NC, 27419, , 
WA ASSN OF VEHICLE SUBAGENTS PAC, 2010-09-21, 300.00, G, BOTHELL, WA, 98041, , 
WA OIL MARKETERS ASSN., 2010-10-14, 300.00, G, PORT ORCHARD, WA, 98366, , 
BASSFORD DENNIS, 2010-08-04, 250.00, P, SEATTLE, WA, 98188, MONEYTREE INC., CEO
BJERKMAN NANCY, 2010-07-06, 250.00, P, RIDGEFIELD, WA, 98642, CORWIN BEVERAGE, CO-OWNER
BP NORTH AMERICA EMPLOYEES PAC, 2009-09-11, 250.00, P, HOUSTON, TX, 77079, , 
CORWIN KATHRYN, 2010-07-06, 250.00, P, RIDGEFIELD, WA, 98642, CORWIN BEVERAGE, CO-OWNER
ELI LILLY & CO, 2010-07-10, 250.00, P, INDIANAPOLIS, IN, 46285, , 
HOFF LARRY, 2010-07-08, 250.00, P, VANCOUVER, WA, 98685, FIBRE FEDERAL CU, BANKER
JOHNSON & JOHNSON SERVICES INC, 2009-10-09, 250.00, P, NEW BRUNSWICK, NJ, 08906, , 
JOHNSON ANDERS, 2010-05-12, 250.00, P, SEATTLE, WA, 98116, WOODLAND TRUCKING, MANAGEMENT
LEMMONS JOAN, 2010-05-04, 250.00, P, KELSO, WA, 98626, , RETIRED
LEMMONS JOHN, 2010-05-04, 250.00, P, KELSO, WA, 98626, , RETIRED
PEMCO, 2009-08-06, 250.00, P, SEATTLE, WA, 98109, , 
QUIGG BROTHERS INC, 2010-05-15, 250.00, P, ABERDEEN, WA, 98520, , 
SAVPAC-WA FINANCIAL LEAGUE, 2010-09-10, 250.00, G, OLYMPIA, WA, 98501, , 
TAKEDA PHARMACEUTICALS NORTH AMERICA, 2009-12-04, 250.00, P, DEERFIELD, IL, 60015, , 
THE PALACE, 2010-10-20, 250.00, G, LA CENTER, WA, 98629, , 
UMPQUA BANK, 2010-10-28, 250.00, G, ROSEBURG, OR, 97470, , 
UNION PACIFIC RAILROAD, 2010-10-02, 250.00, G, OMAHA, NE, 68179, , 
WA OIL MARKETERS ASSN., 2009-12-11, 250.00, P, PORT ORCHARD, WA, 98366, , 
WAMB PAC, 2010-10-02, 250.00, G, EDMONDS, WA, 98020, , 
CALPORTLAND, 2010-07-01, 200.00, G, GENDORA, CA, 91741, , 
CBWPAC, 2009-09-05, 200.00, P, LAKEWOOD, WA, 98498, , 
DIAGEO-GUINESS USA INC, 2010-10-23, 200.00, G, NORWALK, CT, 06851, , 
ECHO BAY MINERALS COMPANY, 2009-07-27, 200.00, P, REPUBLICA, WA, 99166, , 
JOHNSON DARLENE G, 2010-04-22, 200.00, G, WOODLAND, WA, 98674, SELF, CPA
KROGER, 2010-10-02, 200.00, G, CINCINNATI, OH, 45202, , 
NMTA-PAC, 2010-10-16, 200.00, G, SEATTLE, WA, 98103, , 
OLYMPIC RESOURCE MGMT, 2010-08-05, 200.00, P, POULSBO, WA, 98370, , 
OLYMPIC RESOURCE MGMT, 2009-08-24, 200.00, P, POULSBO, WA, 98370, , 
TECK AMERICAN INC., 2010-10-01, 200.00, G, SPOKANE, WA, 99220, , 
VAN FLEET CHIROPRACTIC CLINIC, 2010-06-15, 200.00, P, LONGVIEW, WA, 98632, , 
VERIZON GOOD GOV'T CLUB OF WA, 2009-10-23, 200.00, P, EVERETT, WA, 98201, , 
WA ST COUNCIL OF FIREFIGHTERS PAC, 2010-10-02, 200.00, G, OLYMPIA, WA, 98501, , 
BOATMAN FAMILY PROPERTIES LLC, 2009-06-05, 150.00, P, KALAMA, WA, 98625, , 
BOATMAN FAMILY PROPERTIES LLC, 2010-04-24, 150.00, P, KALAMA, WA, 98625, , 
BIDDISCOMBE-WADE LISA, 2010-05-05, 125.00, P, WASHOUGAL, WA, 98671, , HOMEMAKER
BIDDISCOMBE-WADE LISA, 2009-06-06, 125.00, P, WASHOUGAL, WA, 98671, , HOMEMAKER
HOFF LARRY, 2009-10-16, 125.00, P, VANCOUVER, WA, 98685, FIBRE FEDERAL CU, BANKER
HOFF RENEE, 2009-10-16, 125.00, P, VANCOUVER, WA, 98685, , HOMEMAKER
STOREDAHL KIMBALL, 2010-05-21, 125.00, P, KALAMA, WA, 98625, J.J. STOREDAHL & SONS, COO
STOREDAHL VICKY, 2010-05-21, 125.00, P, KALAMA, WA, 98625, J.J. STOREDAHL & SONS, BOOKKEEPER
WADE ALAN, 2010-05-05, 125.00, P, WASHOUGAL, WA, 98671, ALLWEATHER WOOD, CEO
WADE ALAN, 2009-06-06, 125.00, P, WASHOUGAL, WA, 98671, ALLWEATHER WOOD, CEO
ADLER DONALD, 2010-05-01, 100.00, P, PORTLAND, OR, 97212, , 
AROLA DALE, 2009-06-24, 100.00, P, BRUSH PRAIRIE, WA, 98606, , 
BEL-RED AUTO LICENSE INC, 2010-09-21, 100.00, G, BELLEVUE, WA, 98006, , 
BOHLIN ANN, 2010-04-28, 100.00, P, WASHOUGAL, WA, 98671, , 
BOHLIN DONALD, 2010-04-28, 100.00, P, WASHOUGAL, WA, 98671, , 
CARTER AMBER, 2010-09-07, 100.00, G, OLYMPIA, WA, 98506, , 
COWLITZ COUNTY REPUBLICAN CENTRAL COMMITTEE, 2010-10-16, 100.00, G, LONGVIEW, WA, 98632, , 
CZ PAYDAY LOANS INC., 2009-06-15, 100.00, P, VANCOUVER, WA, 98686, , 
DAVIS & ASSOCIATES CPAS PS, 2010-07-03, 100.00, P, LONGVIEW, WA, 98632, , 
DOAN MICHELINE, 2010-05-05, 100.00, P, VANCOUVER, WA, 98682, , 
ELI LILLY & CO, 2010-10-25, 100.00, G, INDIANAPOLIS, IN, 46285, , 
ENB LOGGING & CONSTRUCTION INC., 2009-06-24, 100.00, P, CHEHALIS, WA, 98532, , 
ENGLEMAN NANCY, 2010-10-16, 100.00, G, WASHOUGAL, WA, 98671, , RETIRED
FARM & FOREST HELICOPTER SERVICE INC., 2010-05-19, 100.00, P, NAPAVINE, WA, 98565, , 
KETCHAM MERRITT BUZ, 2009-06-20, 100.00, P, KALAMA, WA, 98625, , 
KIRKLAND TREE FARMS LP, 2010-04-28, 100.00, P, KELSO, WA, 98626, , 
MANUFACTURED HOUSING COMMUNITIES OF WA PAC, 2010-09-21, 100.00, G, OLYMPIA, WA, 98501, , 
MCBRIDE PUBLIC AFFAIRS LLC, 2010-06-30, 100.00, P, OLYMPIA, WA, 98501, , 
MCBRIDE PUBLIC AFFAIRS LLC, 2009-09-02, 100.00, P, OLYMPIA, WA, 98501, , 
MERLIN ASSOCIATES LLC, 2009-12-11, 100.00, P, TUMWATER, WA, 98501, , 
MIELKE TOM, 2010-04-27, 100.00, P, BATTLE GROUND, WA, 98604, , 
NORTHWEST MOTORCYCLE ASSOC., 2010-07-16, 100.00, P, LYNNWOOD, WA, 98036, , 
NORTON PATRICK, 2010-04-27, 100.00, P, VANCOUVER, WA, 98665, , RETIRED
NORTON PATRICK, 2009-06-10, 100.00, P, VANCOUVER, WA, 98665, , 
OBERG BERT, 2010-05-13, 100.00, P, TOLEDO, WA, 98591, , 
OBERG HAZEL, 2010-05-13, 100.00, P, TOLEDO, WA, 98591, , 
PECK BRIAN, 2009-11-06, 100.00, P, VANCOUVER, WA, 98682, , 
SCHEI ERIC, 2009-10-06, 100.00, P, VANCOUVER, WA, 98685, , 
STOLLER DAVID, 2010-07-31, 100.00, P, VANCOUVER, WA, 98686, , 
STUART C.T., 2010-05-18, 100.00, P, VANCOUVER, WA, 98685, , 
STUART GREG, 2010-05-18, 100.00, P, VANCOUVER, WA, 98685, , 
VAN FLEET CHIROPRACTIC CLINIC, 2009-06-16, 100.00, P, LONGVIEW, WA, 98632, , 
WILCOX J.T., 2010-06-19, 100.00, P, ROY, WA, 98580, , 
BOATMAN JOAN, 2010-04-24, 75.00, P, KALAMA, WA, 98625, , 
BOATMAN JOAN, 2009-06-05, 75.00, P, KALAMA, WA, 98625, , 
BOATMAN WILLIAM, 2009-06-05, 75.00, P, KALAMA, WA, 98625, , 
BOATMAN WILLIAM, 2010-04-24, 75.00, P, KALAMA, WA, 98625, BOATMAN FAMILY PROPERTIES, OWNER
AROLA DALE, 2010-04-24, 50.00, P, BRUSH PRAIRIE, WA, 98606, , RETIRED
BARKER COURTNEY, 2010-07-06, 50.00, P, VANCOUVER, WA, 98685, , 
BARKER TIMOTHY, 2010-07-06, 50.00, P, VANCOUVER, WA, 98685, , 
BEARSE JANIS, 2010-04-23, 50.00, P, WINLOCK, WA, 98596, , 
BEARSE JANIS, 2009-06-10, 50.00, P, WINLOCK, WA, 98596, , 
BEARSE WILLIAM, 2009-06-10, 50.00, P, WINLOCK, WA, 98596, , 
BEARSE WILLIAM, 2010-04-23, 50.00, P, WINLOCK, WA, 98596, , 
BOGATY CAROL, 2010-05-07, 50.00, P, VANCOUVER, WA, 98661, , 
BOGATY GENE, 2010-05-07, 50.00, P, VANCOUVER, WA, 98661, , 
BRESHNAHAN BEVERLY, 2009-07-07, 50.00, P, WOODLAND, WA, 98674, , 
BRESHNAHAN HARRY, 2009-07-07, 50.00, P, WOODLAND, WA, 98674, , 
BROWN JULIA, 2010-08-18, 50.00, P, OLYMPIA, WA, 98513, , 
BROWN MARK O, 2010-08-18, 50.00, P, OLYMPIA, WA, 98513, , 
CRANE GARY, 2010-07-24, 50.00, P, RIDGEFIELD, WA, 98642, , 
FEASEY CAROLYN, 2009-09-28, 50.00, P, LONGVIEW, WA, 98632, , 
FOREST RESOURCES INC., 2009-06-24, 50.00, P, CHEHALIS, WA, 98532, , 
FOREST RESOURCES INC., 2010-11-10, 50.00, G, CHEHALIS, WA, 98532, , 
HARRINGTON SALLY, 2010-05-06, 50.00, P, VANCOUVER, WA, 98665, , 
HESSE CHRISTOPHER, 2010-05-01, 50.00, P, CAMAS, WA, 98607, , 
HESSE CHRISTOPHER, 2009-06-16, 50.00, P, CAMAS, WA, 98607, , 
HESSE PAMELA, 2009-06-16, 50.00, P, CAMAS, WA, 98607, , 
HESSE PAMELA, 2010-05-01, 50.00, P, CAMAS, WA, 98607, , 
KACMARSKI PHYLLIS, 2009-10-17, 50.00, P, OLYMPIA, WA, 98516, , 
KETCHAM MERRITT BUZ, 2010-04-30, 50.00, P, KALAMA, WA, 98625, , RETIRED
KETCHAM WANDA, 2010-04-30, 50.00, P, KALAMA, WA, 98625, , 
LEMMONS CLARA, 2009-06-20, 50.00, P, KELSO, WA, 98626, , 
LEMMONS DALE, 2009-07-29, 50.00, P, KELSO, WA, 98626, , 
LEMMONS DALE, 2010-05-22, 50.00, P, KELSO, WA, 98626, , 
LEMMONS DEANNA, 2010-05-22, 50.00, P, KELSO, WA, 98626, , 
LEMMONS DEANNA, 2009-07-29, 50.00, P, KELSO, WA, 98626, , 
LEMMONS DONALD, 2009-06-20, 50.00, P, KELSO, WA, 98626, , 
LEMMONS JOAN, 2009-06-06, 50.00, P, KELSO, WA, 98626, , 
LEMMONS JOHN, 2009-06-06, 50.00, P, KELSO, WA, 98626, , 
PISTOR HILDEGARD, 2010-05-05, 50.00, P, KALAMA, WA, 98625, , 
PISTOR WALTER, 2010-05-05, 50.00, P, KALAMA, WA, 98625, , 
POTTER DEAN, 2010-04-26, 50.00, P, VANCOUVER, WA, 98666, , 
SCHULTZ GEOFFREY, 2010-07-06, 50.00, P, VANCOUVER, WA, 98685, , 
SCHULTZ HEIDI, 2010-07-06, 50.00, P, VANCOUVER, WA, 98685, , 
SONDKER BARBARA, 2010-05-04, 50.00, P, LONGVIEW, WA, 98632, , 
SONDKER BARBARA, 2009-11-19, 50.00, P, LONGVIEW, WA, 98632, , 
SONDKER GORDON, 2009-11-19, 50.00, P, LONGVIEW, WA, 98632, , 
SONDKER GORDON, 2010-05-04, 50.00, P, LONGVIEW, WA, 98632, , 
SPITTLER DOUG, 2010-05-20, 50.00, P, KALAMA, WA, 98625, , 
SPITTLER JOYCE, 2010-05-20, 50.00, P, KALAMA, WA, 98625, , 
TREE MANAGEMENT PLUS INC., 2010-05-06, 50.00, P, ETHEL, WA, 98542, , 
TREE MANAGEMENT PLUS INC., 2009-07-14, 50.00, P, ETHEL, WA, 98542, , 
VEYSEY VERNON, 2009-07-09, 50.00, P, RIDGEFIELD, WA, 98642, , 
WESEN JAN, 2010-05-05, 50.00, P, BOW, WA, 98232, , 
WESEN RON, 2010-05-05, 50.00, P, BOW, WA, 98232, , 
WALSH JAMES, 2009-07-23, 40.00, P, VANCOUVER, WA, 98662, , 
NELSON ADRIAN, 2009-06-04, 35.00, P, LONGVIEW, WA, 98632, , 
THURSTON DONALD, 2010-07-17, 35.00, P, KELSO, WA, 98626, , 
THAYER ALAN, 2010-05-15, 30.00, P, VANCOUVER, WA, 98683, , 
THAYER MARY ELLEN, 2010-05-15, 30.00, P, VANCOUVER, WA, 98683, , 
ALLEN JOSEPHINE, 2010-04-26, 25.00, P, WOODLAND, WA, 98674, , 
ALLEN MARSHALL, 2010-04-26, 25.00, P, WOODLAND, WA, 98674, , 
ANDERSON LARRY, 2010-05-04, 25.00, P, KELSO, WA, 98626, , 
ANDERSON VERYL, 2010-05-04, 25.00, P, KELSO, WA, 98626, , 
FEASEY CAROLYN, 2010-11-09, 25.00, G, LONGVIEW, WA, 98632, , 
REIUTZ FLORIAN, 2010-06-25, 25.00, P, VANCOUVER, WA, 98685, , 
REVESZ JANE, 2010-05-06, 25.00, P, BATTLE GROUND, WA, 98609, , 
REVESZ PETER, 2010-05-06, 25.00, P, BATTLE GROUND, WA, 98609, , 
SCHUMACHER SYLVIA, 2010-05-14, 25.00, P, HESSON, WA, 98622, , 
BILL HAEGER & ASSOCIATES, 2010-05-06, 20.00, P, WOODLAND, WA, 98674, , 
PROCEEDS FROM LOW COST FUNDRAISER, 2010-09-21, 0.00, N, , , , , 
