Raised, Spent, IEFor, IEAgainst
$24625.04, $21954.64, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$18512.50, $5281.04, $0.00, $0.00, $50.00, $0.00, $856.50
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
STATE REPUBLICAN CAMPAIGN COMMITTEE, 2008-04-30, 2500.00, G, OLYMPIA, WA, 98507, , 
THE LEADERSHIP COUNCIL, 2008-08-16, 800.00, P, OLYMPIA, WA, 98508, , 
WA AFFORDABLE HOUSING COUNCIL, 2008-07-12, 800.00, P, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS, 2008-07-28, 800.00, P, OLYMPIA, WA, 98507, , 
WA ST FARM BUREAU PAC, 2008-06-09, 800.00, P, OLYMPIA, WA, 98507, , 
KITSAP CO REPUB PARTY, 2008-09-22, 750.00, G, PORT ORCHARD, WA, 98366, , 
GUN OWNERS ACTION LEAGUE OF WA, 2008-08-16, 500.00, P, BELLEVUE, WA, 98015, , 
KITSAP CO REPUB PARTY, 2008-06-29, 500.00, P, PORT ORCHARD, WA, 98367, , 
OVERTON PETER E, 2008-04-01, 500.00, P, OLYMPIA, WA, 98507, PETER OVERTON, INVESTOR
OVERTON PETER E, 2008-04-01, 500.00, G, OLYMPIA, WA, 98507, PETER OVERTON, INVESTOR
ROSS LILLIAN, 2008-09-27, 500.00, G, POULSBO, WA, 98370, , RETIRED
OVERTON PETER E, 2008-06-05, 300.00, P, OLYMPIA, WA, 98507, PETER OVERTON, INVESTOR
OVERTON PETER E, 2008-06-05, 300.00, G, OLYMPIA, WA, 98507, PETER OVERTON, INVESTOR
HASSOLD CARMEN, 2008-07-28, 250.00, P, POULSBO, WA, 98370, , RETIRED
HASSOLD JOHN, 2008-07-28, 250.00, P, POULSBO, WA, 98370, CASTLEWOOD BUILDERS, LEAD GENERAL CONTRACTOR
HEMPHILL THOMAS, 2008-06-28, 250.00, P, BAINBRIDGE ISLAND, WA, 98110, HEMPHILL BROTHERS INC, PRESIDENT
PAUP EVERETT P, 2008-04-08, 250.00, G, BAINBRIDGE ISLAND, WA, 98110, MANSON CONSTRUCTION, CHAIRMAN
WETTER ANN, 2008-04-28, 250.00, G, KINGSTON, WA, 98346, , RETIRED
WETTER DAVID, 2008-04-28, 250.00, G, KINGSTON, WA, 98346, , RETIRED
23RD LEG DIST REPUB COMM, 2008-10-10, 200.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
HILLIER D. RAND, 2008-05-03, 200.00, P, POULSBO, WA, 98370, , RETIRED
NORTH KITSAP REPUB WOMEN, 2008-07-28, 200.00, P, POULSBO, WA, 98370, , 
SALERNO BENJAMIN D, 2008-09-08, 200.00, G, POULSBO, WA, 98370, , RETIRED
SHARP WILLIAM, 2008-11-03, 200.00, G, HANSVILLE, WA, 98340, , RETIRED
SUND JIM, 2008-08-25, 200.00, G, POULSBO, WA, 98370, NORTH KITSAP AUTO REBUILD, OWNER
HEIN CAROL, 2008-04-08, 150.00, G, POULSBO, WA, 98370, , HOMEMAKER
HEIN RAND, 2008-04-08, 150.00, G, POULSBO, WA, 98370, INTERVOICE, SALES MANAGER
TIEDEMAN CONNIE, 2008-10-10, 150.00, G, POULSBO, WA, 98370, , RETIRED
BAINBRIDGE ISLAND REPUB WOMEN, 2008-09-22, 100.00, G, KINGSTON, WA, 98346, , 
CLEMENS LIEURANCE V, 2008-09-27, 100.00, G, POULSBO, WA, 98370, , RETIRED
DANIELSON KRISTINE, 2008-04-11, 100.00, G, PORT ORCHARD, WA, 98367, , 
DIBERT PAUL, 2008-09-22, 100.00, G, POULSBO, WA, 98370, , 
DOWNEY ROSEMARY B, 2008-09-22, 100.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
GILMER DOROTHY, 2008-09-08, 100.00, G, POULSBO, WA, 98370, , 
HABECKER EDWARD B, 2008-05-02, 100.00, P, POULSBO, WA, 98370, , 
HABECKER SANDRA S, 2008-05-02, 100.00, P, POULSBO, WA, 98370, , 
HAMILTON JACK, 2008-04-28, 100.00, G, SILVERDALE, WA, 98383, , 
HASSOLD CARMEN, 2008-07-28, 100.00, P, POULSBO, WA, 98370, , RETIRED
HASSOLD JOHN, 2008-07-28, 100.00, P, POULSBO, WA, 98370, CASTLEWOOD BUILDERS, LEAD GENERAL CONTRACTOR
HENDERSON VIVIAN, 2008-06-28, 100.00, P, PORT ORCHARD, WA, 98366, , 
HENRY JIM, 2008-06-28, 100.00, P, POULSBO, WA, 98370, , 
HUNT EARLEEN M, 2008-09-08, 100.00, G, POULSBO, WA, 98370, , 
JAMES HARRY, 2008-09-27, 100.00, G, POULSBO, WA, 98370, , RETIRED
JAMES HARRY, 2008-04-30, 100.00, P, POULSBO, WA, 98370, , 
JOHNSON JAMES T, 2008-08-29, 100.00, G, POULSBO, WA, 98370, , 
KNERR YVONNE C, 2008-05-08, 100.00, P, POULSBO, WA, 98370, , 
MATTHES TIM, 2008-04-18, 100.00, G, PORT ORCHARD, WA, 98366, , 
MCCULLOUGH PAUL S, 2008-05-20, 100.00, P, BREMERTON, WA, 98310, , 
MESSINGER ROBERTA, 2008-11-03, 100.00, G, SILVERDALE, WA, 98383, , 
MORELAND THOMAS G, 2008-06-28, 100.00, P, PORT GAMBLE, WA, 98564, , 
OSTERLI PHILIP P, 2008-09-08, 100.00, G, POULSBO, WA, 98370, , RETIRED
RISLEY GINNY, 2008-04-28, 100.00, G, POULSBO, WA, 98370, , 
RISLEY RICHARD, 2008-04-28, 100.00, G, POULSBO, WA, 98370, , 
SEBASTIAN M.J., 2008-11-03, 100.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
SERGEANT WEBSTER, 2008-09-08, 100.00, G, BREMERTON, WA, 98312, , 
SHEEHAN JULIE, 2008-08-29, 100.00, G, POULSBO, WA, 98370, , 
STIER BARBARA ANN, 2008-04-08, 100.00, G, POULSBO, WA, 98370, , 
STIMAC MIKE, 2008-08-16, 100.00, P, POULSBO, WA, 98370, , 
WASSON JEAN L, 2008-11-03, 100.00, G, POULSBO, WA, 98370, , 
WHITAKER FLORENCE, 2008-08-29, 100.00, G, POULSBO, WA, 98370, , 
XENOS ARLENE, 2008-07-12, 100.00, P, POULSBO, WA, 98310, , 
BROWN SHIRLEY, 2008-04-18, 50.00, G, POULSBO, WA, 98370, , 
CENTRAL KITSAP REPUB WOMEN, 2008-09-22, 50.00, G, BREMERTON, WA, 98312, , 
CLEMENS LIEURANCE V, 2008-06-28, 50.00, P, POULSBO, WA, 98370, , 
DEYOUNG GLORIA G, 2008-09-22, 50.00, G, KINGSTON, WA, 98346, , 
ELFENDAHL MARY ANN, 2008-08-29, 50.00, G, KINGSTON, WA, 98346, , 
ESKRIDGE JEAN, 2008-06-05, 50.00, P, POULSBO, WA, 98370, , 
GALLEHER JOYCE E, 2008-09-22, 50.00, G, NOME, AK, 99762, , 
GORNER DENIS, 2008-04-28, 50.00, G, POULSBO, WA, 98370, , 
GORNER JOAN, 2008-04-28, 50.00, G, POULSBO, WA, 98370, , 
GORNER JOAN, 2008-09-22, 50.00, G, POULSBO, WA, 98370, , 
HENDEN DENNIS S, 2008-09-27, 50.00, G, KINGSTON, WA, 98346, , 
HENRY JIM, 2008-10-10, 50.00, G, POULSBO, WA, 98370, , 
JOHNSON EMILY S, 2008-05-20, 50.00, P, POULSBO, WA, 98370, , 
JOHNSON JAMES T, 2008-05-20, 50.00, P, POULSBO, WA, 98370, , 
KAI HERB, 2008-04-01, 50.00, G, POULSBO, WA, 98370, , 
KENDALL JAMES, 2008-09-22, 50.00, G, SILVERDALE, WA, 98383, , 
LARGE DON, 2008-10-20, 50.00, G, BREMERTON, WA, 98337, , 
LESTELLE HEIDI, 2008-04-30, 50.00, P, KINGSTON, WA, 98346, , 
LYONS DOUGLAS M, 2008-07-28, 50.00, P, POULSBO, WA, 98370, , 
MORELAND THOMAS G, 2008-09-22, 50.00, G, PORT GAMBE, WA, 98364, , 
NORTH KITSAP REPUB WOMEN, 2008-09-22, 50.00, G, SILVERDALE, WA, 98383, , 
PIECUCH JANENE, 2008-10-10, 50.00, G, SEQUIM, WA, 98382, , 
PRATHER CHARLES E, 2008-09-22, 50.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
REGIS MICHAEL A, 2008-09-22, 50.00, G, POULSBO, WA, 98370, , 
REGIS MIKE, 2008-07-12, 50.00, P, POULSBO, WA, 98310, , 
RYAN P. E, 2008-07-28, 50.00, P, SILVERDALE, WA, 98383, , 
RYAN T. M, 2008-07-28, 50.00, P, SILVERDALE, WA, 98383, , 
SCOTT MARILYN, 2008-04-28, 50.00, G, SOUTH COLBY, WA, 98384, , 
STRAND ROBERT, 2008-04-30, 50.00, P, POULSBO, WA, 98370, , 
TAURESEY ALICE, 2008-05-08, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
THE MATT RYAN COMPANY, 2008-10-20, 50.00, G, SILVERDALE, WA, 98383, , 
TOMASZEWSKI MARIAN H, 2008-09-22, 50.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
VANT HANDEL ROBBYN, 2008-07-28, 50.00, P, BREMERTON, WA, 98310, , 
WEAVER CHARLES, 2008-07-12, 50.00, P, POULSBO, WA, 98370, , 
WELLS LUCY, 2008-03-23, 50.00, G, POULSBO, WA, 98370, , 
WELLS LUCY, 2008-03-23, 50.00, P, POULSBO, WA, 98370, , 
WHIPPLE JD, 2008-05-20, 50.00, P, KINGTSON, WA, 98346, , 
WHIPPLE JOANNE, 2008-09-22, 50.00, G, KINGSTON, WA, 98346, , 
BARLOW CAROLYN A, 2008-05-20, 40.00, P, SUQUAMISH, WA, 98392, , 
MAFFIA MARY E, 2008-09-22, 40.00, G, KINGSTON, WA, 98346, , 
PARNELL VIVIAN, 2008-04-30, 37.50, P, HANSVILLE, WA, 98340, , 
PARNELL WILLIAM, 2008-04-30, 37.50, P, HANSVILLE, WA, 98340, , 
TIEDEMAN CONNIE, 2008-05-20, 37.50, P, POULSBO, WA, 98370, , 
TIEDEMAN RICH, 2008-05-20, 37.50, P, POULSBO, WA, 98370, , 
BERG WALTER L, 2008-10-10, 35.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
BICKLER GAIL W, 2008-09-22, 35.00, G, POULSBO, WA, 98370, , 
DIGLERIA DIANE, 2008-04-08, 35.00, G, POULSBO, WA, 98370, , 
HALLOCK DOUGLAS, 2008-04-28, 35.00, G, KINGSTON, WA, 98346, , 
MCCREA FRANCES B, 2008-04-11, 35.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
MOTT BARNEY E, 2008-09-22, 35.00, G, BREMERTON, WA, 98312, , 
SWANK RUSSELL E, 2008-09-22, 35.00, G, SILVERDALE, WA, 98383, , 
WOLD JANET L, 2008-08-29, 35.00, G, POULSBO, WA, 98370, , 
ESKRIDGE JEAN, 2008-04-28, 30.00, G, POULSBO, WA, 98370, , 
LOMAS SHIRLEY B, 2008-09-22, 30.00, G, POULSBO, WA, 98370, , 
MCRAE MARJORIE L, 2008-09-22, 30.00, G, POULSBO, WA, 98370, , 
WELLS LUCY, 2008-05-20, 12.50, P, POULSBO, WA, 98370, , 
