Raised, Spent, IEFor, IEAgainst
$8316.26, $8316.26, 0.00, 0.00
Detailed Expenditures, Inkind
$6712.00, $1604.26
Vendor, Date, Amount, City, State, Zip, Description
USPS, 2002-10-18, 1133.09, SEATTLE, WA, 981349504, POSTAGE/MAILING PERMITS
URBAN PRESS, 2002-08-19, 877.48, SEATTLE, WA, 98108, PRINTING
URBAN PRESS, 2002-10-14, 816.40, SEATTLE, WA, 98108, PRINTING
URBAN PRESS, 2002-08-28, 751.12, SEATTLE, WA, 98108, PRINTING BROCHURES
BORUCK PRINTING & SILK SCREEN, 2002-08-15, 523.40, SEATTLE, WA, 98115, YARD SIGNS, BUTTONS, ETC.
VANCE TOM, 2002-10-04, 500.00, SAMMAMISH, WA, 98074, NEWSPAPER/PERIODICAL ADVERTISE SALMON DAYS AD: ISSSAQUAH PRESS, PO BOX 1328, ISSAQUAH WA 9
ISSAQUAH PRESS, 2002-10-25, 498.75, ISSAQUAH, WA, 98027, NEWSPAPER/PERIODICAL ADVERTISE
URBAN PRESS, 2002-10-02, 333.23, SEATTLE, WA, 98108, PRINTING
USPS, 2002-10-29, 153.18, SEATTLE, WA, 981349504, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2002-09-04, 142.78, , , , 
USPS, 2002-09-30, 142.30, SEATTLE, WA, 981349504, POSTAGE/MAILING PERMITS
LADOPOULOS KYO, 2002-09-26, 129.35, SAMMAMISH, WA, 980744116, TELEPHONE EXPENSE PHONE SERVICE - AT&T WIRELESS SERVICES: WWW.ATT.COM/WIRELESS
MAIL POST, 2002-10-31, 120.00, SAMMAMISH, WA, 98074, RENT
BORUCK PRINTING & SILK SCREEN, 2002-08-15, 75.00, SEATTLE, WA, 98115, UNPAID EXPENSES
CULP LADOPOULOS KATRINA LEIGH, 2002-07-30, 72.00, SAMMAMISH, WA, 98074, RENT MAIL POST, 704 -228TH AVE NE, SAMMAMISH WA 98074
EXPENSES OF $50 OR LESS, 2002-11-15, 66.06, , , , 
SKAGGS LOREN, 2002-11-10, 60.00, SAMMAMISH, WA, 98074, MISCELLANEOUS FOOD - ISSAQUAH BREWERY, 35 SUNSET WAY, ISSAQUAH WA 98027
OFFICE DEPOT, 2002-10-09, 57.63, ISSAQUAH, WA, 98027, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2002-09-13, 50.29, , , , 
OFFICE DEPOT, 2002-09-16, 46.77, ISSAQUAH, WA, 98027, OFFICE SUPPLIES PRINTER CARTRIDGES
CULP LADOPOULOS KATRINA LEIGH, 2002-07-30, 44.24, SAMMAMISH, WA, 98074, OFFICE SUPPLIES OFFICE DEPOT, 1810 12TH AVE NW, ISSAQUAH WA 98027
USPS, 2002-07-30, 37.60, ISSAQUAH, WA, 980279998, POSTAGE/MAILING PERMITS
ISSAQUAH TROPHY & AWARDS, 2002-07-30, 19.58, ISSAQUAH, WA, 98027, MISCELLANEOUS NAME BADGES
CULP LADOPOULOS KATRINA LEIGH, 2002-07-30, 12.37, SAMMAMISH, WA, 98074, OFFICE SUPPLIES OFFICE DEPOT
CULP LADOPOULOS KATRINA LEIGH, 2002-09-16, 10.99, SAMMAMISH, WA, 98074, MISCELLANEOUS KRISPY KREME, 6210 E LK SAMMAMISH PKWY, ISSAQUAH WA 98029  I
EXPENSES OF $50 OR LESS, 2002-10-15, 10.99, , , , 
CULP LADOPOULOS KATRINA LEIGH, 2002-10-01, 10.00, SAMMAMISH, WA, 98074, VEHICLE EXPENSE PARKING- BANK OF AMERICA, 4TH & CHERRY, SEATTLE WA 98101
CULP LADOPOULOS KATRINA LEIGH, 2002-09-13, 7.00, SAMMAMISH, WA, 98074, VEHICLE EXPENSE PARKING - PACIFIC PARKING, 101 ELLIOT AVE W, SEATTLE WA 9811
OFFICE DEPOT, 2002-09-23, 6.28, ISSAQUAH, WA, 98027, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2002-08-06, 2.28, , , , 
CULP LADOPOULOS KATRINA LEIGH, 2002-07-30, 1.84, SAMMAMISH, WA, 98074, OFFICE SUPPLIES OFFICE DEPOT
