Raised, Spent, IEFor, IEAgainst
$222369.75, $222547.18, 0.00, 0.00
Detailed Expenditures, Inkind
$183319.15, $39863.27
Vendor, Date, Amount, City, State, Zip, Description
NORTHWEST PASSAGE CONSULTING, 2004-10-14, 10001.00, SEATTLE, WA, 98109, BROADCAST ADVERTISING CABLE TV
NORTHWEST PASSAGE CONSULTING, 2004-10-29, 8096.28, SEATTLE, WA, 98109, PRINTING ENDORSEMENT MAILER
NORTHWEST PASSAGE CONSULTING, 2004-10-08, 7734.05, SEATTLE, WA, 98109, PRINTING ACCOMPLISHMENTS MAILER
NORTHWEST PASSAGE CONSULTING, 2004-10-08, 6838.29, SEATTLE, WA, 98109, PRINTING EDUCATION MAILER
NORTHWEST PASSAGE CONSULTING, 2004-10-14, 6838.29, SEATTLE, WA, 98109, PRINTING TRANSPORTATION MAILER
NORTHWEST PASSAGE CONSULTING, 2004-08-23, 6791.55, SEATTLE, WA, 98109, PRINTING DIRECT MAIL PRIMARY BIO
NORTHWEST PASSAGE CONSULTING, 2004-09-10, 6791.55, SEATTLE, WA, 98109, PRINTING HEALTH CARE MAILER
WASHINGTON CITIZEN ACTION, 2004-11-01, 6193.14, SEATTLE, WA, 98103, PROFESSIONAL SERVICES CANVASSING
NORTHWEST PASSAGE CONSULTING, 2004-11-24, 6144.87, SEATTLE, WA, 98109, POSTAGE/MAILING PERMITS MAILER
IMMEDIA, 2004-08-25, 5719.20, FIFE, WA, 984242770, POSTAGE/MAILING PERMITS
PUBLISHER'S MAILING SERVICE, 2004-10-29, 5641.94, SEATTLE, WA, 98109, POSTAGE/MAILING PERMITS
NORTHWEST PASSAGE CONSULTING, 2004-10-14, 5071.29, SEATTLE, WA, 98109, PRINTING WOMEN MAILER
IMMEDIA, 2004-10-04, 4896.00, FIFE, WA, 984242770, POSTAGE/MAILING PERMITS INV. 44547
IMMEDIA, 2004-10-04, 4680.00, FIFE, WA, 984242770, POSTAGE/MAILING PERMITS INV. 44544
IMMEDIA, 2004-10-20, 4680.00, FIFE, WA, 984242770, POSTAGE/MAILING PERMITS
IMMEDIA, 2004-09-07, 4527.70, FIFE, WA, 984242770, POSTAGE/MAILING PERMITS
BODDEN ANN MS, 2004-11-15, 4250.00, GIG HARBOR, WA, 98335, WAGES, SALARIES, BENEFITS
GSI VOTER CONTACT INC., 2004-11-24, 3658.05, HERMOSA BEACH, CA, 90254, PROFESSIONAL SERVICES PERSUASION PHONING
IMMEDIA, 2004-10-12, 3240.00, FIFE, WA, 984242770, POSTAGE/MAILING PERMITS
NORTHWEST PASSAGE CONSULTING, 2004-11-24, 3230.86, SEATTLE, WA, 98109, PRINTING BELLS & WHISTLES POSTCARD
NORTHWEST PASSAGE CONSULTING, 2004-11-24, 3000.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES CONTRACT BONUS
BODDEN ANN MS, 2004-09-23, 2500.00, GIG HARBOR, WA, 98335, WAGES, SALARIES, BENEFITS
NORTHWEST PASSAGE CONSULTING, 2004-10-25, 2500.00, SEATTLE, WA, 98109, BROADCAST ADVERTISING PRODUCTION OF TV AD
NORTHWEST PASSAGE CONSULTING, 2004-07-06, 2500.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
NORTHWEST PASSAGE CONSULTING, 2004-04-30, 2500.00, SEATTLE, WA, 98109, PROFESSIONAL SERVICES
NORTHWEST PASSAGE CONSULTING, 2004-05-26, 1941.15, SEATTLE, WA, 98109, PRINTING
NORTHWEST PASSAGE CONSULTING, 2004-08-23, 1791.09, SEATTLE, WA, 98109, PRINTING DOORBELLERS
THOMPSON SIGNS, 2004-09-13, 1620.58, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
IMMEDIA, 2004-10-04, 1545.10, FIFE, WA, 984242770, POSTAGE/MAILING PERMITS INV. 44547
THOMPSON SIGNS, 2004-06-04, 1457.98, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
PUBLISHER'S MAILING SERVICE, 2004-10-29, 1278.77, SEATTLE, WA, 98109, GENERAL OPERATION AND OVERHEAD ENDORSEMENT MAILER
BODDEN ANN MS, 2004-10-29, 1250.00, GIG HARBOR, WA, 98335, WAGES, SALARIES, BENEFITS
BODDEN ANN MS, 2004-11-04, 1250.00, GIG HARBOR, WA, 98335, WAGES, SALARIES, BENEFITS
BODDEN ANN MS, 2004-06-03, 1250.00, GIG HARBOR, WA, 98335, WAGES, SALARIES, BENEFITS
BODDEN ANN MS, 2004-06-15, 1250.00, GIG HARBOR, WA, 98335, WAGES, SALARIES, BENEFITS
BODDEN ANN MS, 2004-06-30, 1250.00, GIG HARBOR, WA, 98335, WAGES, SALARIES, BENEFITS
BODDEN ANN MS, 2004-05-14, 1250.00, GIG HARBOR, WA, 98335, WAGES, SALARIES, BENEFITS
BODDEN ANN MS, 2004-07-15, 1250.00, GIG HARBOR, WA, 98335, WAGES, SALARIES, BENEFITS PAYROLL
BODDEN ANN MS, 2004-07-30, 1250.00, GIG HARBOR, WA, 98335, WAGES, SALARIES, BENEFITS PAYROLL
BODDEN ANN MS, 2004-08-15, 1250.00, GIG HARBOR, WA, 98335, WAGES, SALARIES, BENEFITS PAYROLL
BODDEN ANN MS, 2004-10-15, 1250.00, GIG HARBOR, WA, 98335, WAGES, SALARIES, BENEFITS
BODDEN ANN MS, 2004-08-31, 1250.00, GIG HARBOR, WA, 98335, WAGES, SALARIES, BENEFITS
IMMEDIA, 2004-10-12, 1241.09, FIFE, WA, 984242770, GENERAL OPERATION AND OVERHEAD
IMMEDIA, 2004-08-25, 1201.63, FIFE, WA, 984242770, GENERAL OPERATION AND OVERHEAD
NORTHWEST PASSAGE CONSULTING, 2004-04-30, 1182.22, SEATTLE, WA, 98109, PRINTING
IMMEDIA, 2004-10-20, 1067.43, FIFE, WA, 984242770, GENERAL OPERATION AND OVERHEAD
IMMEDIA, 2004-10-04, 1067.43, FIFE, WA, 984242770, GENERAL OPERATION AND OVERHEAD INV. 44544
IMMEDIA, 2004-09-07, 1004.87, FIFE, WA, 984242770, GENERAL OPERATION AND OVERHEAD
GEORGE ROBISON, 2004-11-30, 1000.00, GIG HARBOR, WA, 983329184, PROFESSIONAL SERVICES CAMPAIGN TREASURER
BRIAN DAL BALCON PHOTOGRAPHY INC., 2004-08-06, 905.76, , WA, , PROFESSIONAL SERVICES
NORTHWEST PASSAGE CONSULTING, 2004-08-23, 905.76, SEATTLE, WA, 98109, PRINTING POSTCARDS
NORTHWEST PASSAGE CONSULTING, 2004-10-25, 886.39, SEATTLE, WA, 98109, PRINTING 2500 DOORBELLERS
NORTHWEST PASSAGE CONSULTING, 2004-10-25, 846.94, SEATTLE, WA, 98109, PRINTING 4500 REMITS
NORTHWEST PASSAGE CONSULTING, 2004-08-23, 809.99, SEATTLE, WA, 98109, PRINTING LETTERHEAD & ENVELOPES
FRIENDS OF DEREK KILMER, 2004-11-29, 808.24, GIG HARBOR, WA, , CATERING, PREPARATION CAMPAIGN WORKERS PARTY
NORTHWEST PASSAGE CONSULTING, 2004-11-24, 791.60, SEATTLE, WA, 98109, GENERAL OPERATION AND OVERHEAD MAILER
USPS, 2004-05-24, 740.00, GIG HARBOR, WA, , POSTAGE/MAILING PERMITS CAMPAIGN OPENING INVITATION
PILKEY-HOPPING & EKBERG INC, 2004-05-20, 704.00, TACOMA, WA, , INSURANCE
THE PENINSULA GATEWAY, 2004-10-18, 662.70, GIG HARBOR, WA, 98335, NEWSPAPER/PERIODICAL ADVERTISE
HOUSE DEMOCRATIC CAMPAIGN COMM., 2004-11-12, 626.38, SEATTLE, WA, 98109, WAGES, SALARIES, BENEFITS BODDEN 2 MO. MED. & DENT. INS.
HOUSE DEMOCRATIC CAMPAIGN COMM., 2004-07-19, 623.32, SEATTLE, WA, 98109, WAGES, SALARIES, BENEFITS ANN BODDEN HEALTH INSURANCE
REALTY MANAGEMENT, 2004-04-22, 535.00, GIG HARBOR, WA, , RENT
AUTOMATIC DATA PROCESSING, 2004-06-15, 520.54, BOTHELL, WA, 980118019, PAYROLL TAXES ANN BODDEN, INCL. MAY
CENTURYTEL, 2004-08-05, 500.00, GIG HARBOR, WA, 98335, TELEPHONE EXPENSE 253-858-8471
POSTMASTER, 2004-08-09, 460.00, GIG HARBOR, WA, , POSTAGE/MAILING PERMITS POST CARD STAMPS
AUTOMATIC DATA PROCESSING, 2004-11-15, 425.57, BOTHELL, WA, 980118019, PAYROLL TAXES ANN BODDEN
LAKERIDGE PRINTING AND COPY, 2004-09-13, 400.92, KIRKLAND, WA, 98033, PRINTING
NORTHWEST PASSAGE CONSULTING, 2004-07-06, 387.53, SEATTLE, WA, 98109, PROFESSIONAL SERVICES
GRIEGER MATTHEW T., 2004-11-01, 350.70, WASHINGTON, DC, 200025235, TRAVEL, ACCOMMODATIONS, MEALS
CENTURYTEL, 2004-06-24, 341.07, GIG HARBOR, WA, 98335, TELEPHONE EXPENSE
NORTHWEST PASSAGE CONSULTING, 2004-07-06, 322.71, SEATTLE, WA, 98109, PRINTING
HOUSE DEMOCRATIC CAMPAIGN COMM., 2004-08-02, 313.19, SEATTLE, WA, 98109, WAGES, SALARIES, BENEFITS HEALTH & DENTAL INSURANCE
GRAYS HARBOR STAMP WORKS, 2004-08-27, 291.52, ABERDEEN, WA, 98520, PRINTING
GREAT PROMOTIONS, 2004-08-17, 279.89, TACOMA, WA, 98402, YARD SIGNS, BUTTONS, ETC. T SHIRTS WITH PRINTING
REALITY MANAGEMENT, 2004-07-01, 267.50, GIG HARBOR, WA, , RENT
REALITY MANAGEMENT, 2004-08-02, 267.50, GIG HARBOR, WA, , RENT AUGUST RENT
REALITY MANAGEMENT, 2004-06-02, 267.50, GIG HARBOR, WA, , RENT
REALITY MANAGEMENT, 2004-09-03, 267.50, GIG HARBOR, WA, , RENT OFFICE
REALITY MANAGEMENT, 2004-10-01, 267.50, GIG HARBOR, WA, , RENT OFFICE
REALITY MANAGEMENT, 2004-11-02, 267.50, GIG HARBOR, WA, , RENT OFFICE
BODDEN ANN MS, 2004-09-13, 259.20, GIG HARBOR, WA, 98335, VEHICLE EXPENSE
AUTOMATIC DATA PROCESSING, 2004-06-04, 251.21, BOTHELL, WA, 980118019, PAYROLL TAXES ANN BODDEN
CENTURYTEL, 2004-09-28, 250.00, GIG HARBOR, WA, 98335, TELEPHONE EXPENSE
AUTOMATIC DATA PROCESSING, 2004-09-23, 244.55, BOTHELL, WA, 980118019, PAYROLL TAXES
POSTMASTER, 2004-09-21, 222.00, GIG HARBOR, WA, , POSTAGE/MAILING PERMITS STAMPS
BULK MAIL SPECIALISTS, 2004-07-26, 220.70, GIG HARBOR, WA, 98335, GENERAL OPERATION AND OVERHEAD
THE BREMERTON SUN, 2004-07-15, 220.00, BREMERTON, WA, , NEWSPAPER/PERIODICAL ADVERTISE DOWNTOWN GUIDE
EMPLOYMENT SECURITY DEPARTMENT, 2004-10-01, 198.00, SEATTLE, WA, 981241729, PAYROLL TAXES
POSTMASTER, 2004-09-13, 185.00, GIG HARBOR, WA, , POSTAGE/MAILING PERMITS
POSTMASTER, 2004-07-23, 185.00, GIG HARBOR, WA, , POSTAGE/MAILING PERMITS
NORTHWEST PASSAGE CONSULTING, 2004-11-24, 170.00, SEATTLE, WA, 98109, PROFESSIONAL SERVICES DESIGN PRINT AD
CENTURYTEL, 2004-11-22, 160.53, GIG HARBOR, WA, 98335, TELEPHONE EXPENSE
LANTZ PATRICIA TAYLOR, 2004-11-12, 159.49, , , , TELEPHONE EXPENSE
HOUSE DEMO CAMP COMM, 2004-02-02, 148.00, SEATTLE, WA, 98109, POSTAGE/MAILING PERMITS POSTAGE REIMBURSEMENT
OFFICE DEPOT, 2004-04-12, 147.75, TACOMA, WA, 98405, OFFICE SUPPLIES
FRIENDS OF DEREK KILMER, 2004-09-23, 142.28, GIG HARBOR, WA, , PRINTING
BODDEN ANN MS, 2004-11-12, 140.70, GIG HARBOR, WA, 98335, VEHICLE EXPENSE
CENTURYTEL, 2004-08-17, 137.81, GIG HARBOR, WA, 98335, TELEPHONE EXPENSE 253-265-6441
AUTOMATIC DATA PROCESSING, 2004-07-15, 132.28, BOTHELL, WA, 980118019, PAYROLL TAXES ANN BODDEN
AUTOMATIC DATA PROCESSING, 2004-06-30, 132.27, BOTHELL, WA, 980118019, PAYROLL TAXES ANN BODDEN
OFFICE DEPOT, 2004-09-15, 132.12, TACOMA, WA, 98405, OFFICE SUPPLIES COPIER & PRINTER CARTRIDGES
BODDEN ANN MS, 2004-07-08, 130.55, GIG HARBOR, WA, 98335, GENERAL OPERATION AND OVERHEAD
AUTOMATIC DATA PROCESSING, 2004-07-30, 127.44, BOTHELL, WA, 980118019, PAYROLL TAXES ANN BODDEN
PRINTERS INK, 2004-06-04, 124.12, GIG HARBOR, WA, 98335, PRINTING
EMPLOYMENT SECURITY DEPARTMENT, 2004-08-23, 123.00, SEATTLE, WA, 981241729, PAYROLL TAXES UNEMPLOYMENT BENEFITS
BODDEN ANN MS, 2004-07-23, 122.47, GIG HARBOR, WA, 98335, GENERAL OPERATION AND OVERHEAD PRINTER & ACCESSORIES
AUTOMATIC DATA PROCESSING, 2004-08-15, 122.28, BOTHELL, WA, 980118019, PAYROLL TAXES ANN BODDEN
AUTOMATIC DATA PROCESSING, 2004-11-04, 122.28, BOTHELL, WA, 980118019, PAYROLL TAXES ANN BODDEN
AUTOMATIC DATA PROCESSING, 2004-10-29, 122.27, BOTHELL, WA, 980118019, PAYROLL TAXES ANN BODDEN
AUTOMATIC DATA PROCESSING, 2004-08-31, 122.27, BOTHELL, WA, 980118019, PAYROLL TAXES
AUTOMATIC DATA PROCESSING, 2004-10-15, 122.27, BOTHELL, WA, 980118019, PAYROLL TAXES ANN BODDEN
CASH, 2004-09-13, 116.77, , WA, , GENERAL OPERATION AND OVERHEAD PRINTER & MAILING SUPPLIES
BODDEN ANN MS, 2004-07-15, 116.10, GIG HARBOR, WA, 98335, TRAVEL, ACCOMMODATIONS, MEALS MILEAGE
CASH, 2004-10-18, 114.27, , WA, , POSTAGE/MAILING PERMITS
CASH, 2004-08-13, 106.89, , WA, , GENERAL OPERATION AND OVERHEAD
EXPENSES OF $50 OR LESS, 2004-06-24, 97.70, , , , 
CASH, 2004-10-07, 95.78, , WA, , OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-08-30, 95.29, , , , 
THE SIGN SHOP, 2004-09-23, 93.65, TUMWATER, WA, , YARD SIGNS, BUTTONS, ETC. BUMPER STICKERS
EMPLOYMENT SECURITY DEPARTMENT, 2004-11-30, 78.75, SEATTLE, WA, 981241729, PAYROLL TAXES ANN BODDEN
BODDEN ANN MS, 2004-05-03, 75.00, GIG HARBOR, WA, 98335, MISCELLANEOUS
CASH, 2004-10-07, 74.67, , WA, , FOOD AND BEVERAGES
OFFICE DEPOT, 2004-05-10, 70.81, TACOMA, WA, 98405, OFFICE SUPPLIES
THE BREMERTON SUN, 2004-09-03, 70.00, BREMERTON, WA, , NEWSPAPER/PERIODICAL ADVERTISE WEB LINK
CASH, 2004-07-23, 68.29, , WA, , POSTAGE/MAILING PERMITS
NORTHWEST PASSAGE CONSULTING, 2004-04-30, 66.60, SEATTLE, WA, 98109, POSTAGE/MAILING PERMITS
CASH, 2004-10-18, 60.78, , WA, , FOOD AND BEVERAGES FOR VOLUNTEERS
BODDEN ANN MS, 2004-09-13, 60.00, GIG HARBOR, WA, 98335, TELEPHONE EXPENSE
BODDEN ANN MS, 2004-07-15, 60.00, GIG HARBOR, WA, 98335, TELEPHONE EXPENSE CELL PHONE
BODDEN ANN MS, 2004-11-12, 60.00, GIG HARBOR, WA, 98335, TELEPHONE EXPENSE
FRIENDS OF DEREK KILMER, 2004-11-11, 60.00, GIG HARBOR, WA, , RENT 1/2 GHS AUDITORIUM
PORT ORCHARD INDEPENDENT, 2004-07-15, 60.00, PORT ORCHARD, WA, , SUBSCRIPTIONS
CENTURYTEL, 2004-07-23, 58.20, GIG HARBOR, WA, 98335, TELEPHONE EXPENSE 253-265-6440
DEPT. OF LABOR & INDUSTRIES, 2004-10-01, 57.55, SEATTLE, WA, 981241022, PAYROLL TAXES
FRIENDS OF DEREK KILMER, 2004-07-15, 55.10, GIG HARBOR, WA, , MAINTENANCE & REPAIRS INSURANCE PREM. REFUND
CASH, 2004-05-07, 50.00, , WA, , GENERAL OPERATION AND OVERHEAD
CASH, 2004-05-24, 50.00, , WA, , GENERAL OPERATION AND OVERHEAD
AUTOMATIC DATA PROCESSING, 2004-08-04, 45.20, BOTHELL, WA, 980118019, GENERAL OPERATION AND OVERHEAD PAYROLL
AUTOMATIC DATA PROCESSING, 2004-09-23, 45.20, BOTHELL, WA, 980118019, GENERAL OPERATION AND OVERHEAD PAYROLL HANDLING
AUTOMATIC DATA PROCESSING, 2004-08-18, 45.20, BOTHELL, WA, 980118019, GENERAL OPERATION AND OVERHEAD
AUTOMATIC DATA PROCESSING, 2004-08-31, 45.20, BOTHELL, WA, 980118019, GENERAL OPERATION AND OVERHEAD PAYROLL PROCESSING
AUTOMATIC DATA PROCESSING, 2004-10-15, 45.20, BOTHELL, WA, 980118019, GENERAL OPERATION AND OVERHEAD PAYROLL HANDLING
AUTOMATIC DATA PROCESSING, 2004-10-29, 45.20, BOTHELL, WA, 980118019, GENERAL OPERATION AND OVERHEAD PAYROLL PROCESSING
AUTOMATIC DATA PROCESSING, 2004-11-10, 45.20, BOTHELL, WA, 980118019, GENERAL OPERATION AND OVERHEAD PAYROLL PROCESSING
AUTOMATIC DATA PROCESSING, 2004-11-15, 45.20, BOTHELL, WA, 980118019, GENERAL OPERATION AND OVERHEAD PAYROLL PROCESSING
AUTOMATIC DATA PROCESSING, 2004-07-08, 43.20, BOTHELL, WA, 980118019, GENERAL OPERATION AND OVERHEAD PAYROLL PROCESSING
AUTOMATIC DATA PROCESSING, 2004-07-21, 43.20, BOTHELL, WA, 980118019, GENERAL OPERATION AND OVERHEAD PAYROLL PROCESSING
CASH, 2004-05-24, 42.61, , WA, , OFFICE SUPPLIES
CASH, 2004-07-23, 42.09, , WA, , PRINTING
EXPENSES OF $50 OR LESS, 2004-10-26, 40.00, , , , 
CASH, 2004-10-18, 37.71, , WA, , OFFICE SUPPLIES
REALITY MANAGEMENT, 2004-09-03, 37.50, GIG HARBOR, WA, , RENT STORAGE
REALITY MANAGEMENT, 2004-10-01, 37.50, GIG HARBOR, WA, , RENT STORAGE
REALITY MANAGEMENT, 2004-08-04, 37.50, GIG HARBOR, WA, , RENT STORAGE SPACE
REALITY MANAGEMENT, 2004-11-02, 37.50, GIG HARBOR, WA, , RENT STORAGE
USPS, 2004-05-07, 37.00, GIG HARBOR, WA, , POSTAGE/MAILING PERMITS
CASH, 2004-10-07, 32.37, , WA, , YARD SIGNS, BUTTONS, ETC.
TARGET, 2004-11-10, 31.43, GIG HARBOR, WA, 98332, OFFICE SUPPLIES LEXAR JUMP DRIVE 128 MB
PORT ORCHARD INDEPENDENT, 2004-07-26, 30.00, PORT ORCHARD, WA, , SUBSCRIPTIONS
DEPT. OF LABOR & INDUSTRIES, 2004-11-30, 28.78, SEATTLE, WA, 981241022, PAYROLL TAXES ANN BODDEN
CASH, 2004-08-13, 28.50, , WA, , FOOD AND BEVERAGES
REALITY MANAGEMENT, 2004-07-15, 27.83, GIG HARBOR, WA, , RENT STORAGE SPACE
EXPENSES OF $50 OR LESS, 2004-07-15, 17.00, , , , 
CASH, 2004-09-13, 15.00, , WA, , FOOD AND BEVERAGES CHAMBER LUNCH
CASH, 2004-07-23, 13.73, , WA, , GENERAL OPERATION AND OVERHEAD
CASH, 2004-10-07, 10.39, , WA, , POSTAGE/MAILING PERMITS
CASH, 2004-09-13, 6.89, , WA, , YARD SIGNS, BUTTONS, ETC. STAKES
EXPENSES OF $50 OR LESS, 2004-04-29, 5.40, , , , 
CASH, 2004-09-13, 5.20, , WA, , FOOD AND BEVERAGES VOLUNTEERS
CASH, 2004-09-13, 1.06, , WA, , POSTAGE/MAILING PERMITS PVI LABELS
