Raised, Spent, IEFor, IEAgainst
$4304.00, $4302.98, $351.09, 0.00
Detailed Expenditures, Inkind
$4802.98, 0.00
Vendor, Date, Amount, City, State, Zip, Description
KG SPECIALTIES LLC, 2008-09-04, 984.00, TROUTDALE, OR, 97060, PRINTING
AD-GRAPHICS, 2008-09-29, 721.00, PORTLAND, OR, 97266, POSTCARDS
THE COLUMBIAN, 2008-10-08, 437.00, VANCOUVER, WA, 98666, FLYER DISTRIBUTION
ELECTION RESERVE FUND, 2008-08-15, 412.80, VANCOUVER, WA, 98666, FILING FEE
LANGSTON TOM D, 2008-10-14, 400.00, VANCOUVER, WA, 98665, LOAN REPAYMENT
LANGSTON BRENDA, 2008-11-03, 200.00, VANCOUVER, WA, 98661, ACCOUNTING SERVICES
ZARELLI TANI, 2008-10-29, 200.00, VANCOUVER, WA, 98665, ELECTION NIGHT PARTY
AD-GRAPHICS, 2008-09-09, 199.00, PORTLAND, OR, 97266, PRINTING
CHRIS MARTIN, 2008-09-23, 196.75, VANCOUVER, WA, 98682, DESIGN SERVICES
COLUMBIA LITHO INC, 2008-09-02, 194.76, CAMAS, WA, 98674, REMITTANCE ENVELOPES
CHRIS MARTIN, 2008-09-11, 116.75, VANCOUVER, WA, 98682, DESIGN SERVICES
KG SPECIALTIES LLC, 2008-09-19, 102.40, TROUTDALE, OR, 97060, PRINTING
KG SPECIALTIES LLC, 2008-09-19, 100.00, TROUTDALE, OR, 97060, PRINTING
LANGSTON TOM, 2008-10-20, 100.00, VANCOUVER , WA, 98665, LOAN REPAYMENT
SMOKEYS PIZZA, 2008-10-20, 80.00, VANCOUVER, WA, 98665, EVENT FOOD
LANGSTON TOM D, 2008-10-28, 71.80, VANCOUVER, WA, 98665, EVENT FOOD REIMBURSEMENT
SMOKEYS PIZZA, 2008-10-24, 62.86, VANCOUVER, WA, 98665, EVENT FOOD
SMOKEYS PIZZA, 2008-10-22, 60.00, VANCOUVER, WA, 98665, EVENT FOOD
FRED MEYER, 2008-11-03, 58.42, VANCOUVER, WA, 98685, ELECTION PARTY SUPPLIES
MACY'S, 2008-11-01, 40.03, VANCOUVER, WA, 98661, ELECTION PARTY SUPPLIES
BANK OF CLARK COUNTY, 2008-09-25, 24.40, VANCOUVER, WA, 98666, CHECK PRINTING
GODADDY.COM, 2008-09-10, 14.97, VANCOUVER, WA, 98665, WEBSITE HOSTING 
LANGSTON TOM D, 2008-09-07, 10.00, VANCOUVER, WA, 98665, GOOGLE APPS, DOMAIN NAME REGISTRATION
EXPENSES OF $50 OR LESS, 2008-12-01, 9.29, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 5.00, , , , 
PAYPAL, 2008-09-13, 1.75, VANCOUVER, WA, 98665, PAYPAL FEE
EXPENSES OF $50 OR LESS, 2008-08-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-14, 0.00, , , , 
