Raised, Spent, IEFor, IEAgainst
$50624.59, $50624.59, 0.00, 0.00
Detailed Expenditures, Inkind
$50197.00, $3547.54
Vendor, Date, Amount, City, State, Zip, Description
JR MAILING SERVICES INC, 2006-10-13, 12043.91, BELLEVUE, WA, 98004, POSTCARD MAILING
OVERNIGHT PRINTING & GRAPHICS INC, 2006-10-25, 9614.93, SEATTLE, WA, 98101, MAILINGS
JR MAILING SERVICES INC, 2006-08-25, 7736.87, BELLEVUE, WA, 98004, POSTCARD MAILING
LASALATA FRANK V, 2006-11-06, 4300.00, REDMOND, WA, 98052, LOAN REPAYMENT
OVERNIGHT PRINTING & GRAPHICS INC, 2006-09-11, 3842.58, SEATTLE, WA, 98101, POSTCARDS FOR MAILING
BORUCK PRINTING & SILK SCREEN, 2006-10-12, 3808.00, SEATTLE, WA, 98115, YARD SIGNS
JR MAILING SERVICES INC, 2006-10-23, 2656.09, BELLEVUE, WA, 98004, POLL POSTCARD MAILING
LASALATA FRANK V, 2006-11-30, 2203.29, REDMOND, WA, 98052, LOAN REPAYMENT
RONEY VAL, 2006-08-28, 1615.68, DUVALL, WA, 98019, YARD SIGNS
RONEY VAL, 2006-08-28, 544.00, DUVALL, WA, 98019, YARD SIGN STAKES
OVERNIGHT PRINTING & GRAPHICS INC, 2006-09-27, 421.76, SEATTLE, WA, 98101, REMIT ENVELOPES
SUSAN PICATTI DESIGN, 2006-10-23, 350.00, SEATTLE, WA, 98112, DESIGN FOR REMITTANCE ENVELOPE & SUPERCARD
CLANCY-BOWMAN & ASSOCIATES INC, 2006-09-15, 255.00, BELLEVUE, WA, 98004, TREASURER
CLANCY-BOWMAN & ASSOCIATES INC, 2006-11-06, 225.00, BELLEVUE, WA, 98004, CAMPAIGN TREASURER
SUSAN PICATTI DESIGN, 2006-09-11, 225.00, SEATTLE, WA, 98112, DESIGN FOR POSTCARD
CLANCY-BOWMAN & ASSOCIATES INC, 2006-10-13, 135.00, BELLEVUE, WA, 98004, CAMPAIGN TREASURER
LASALATA FRANK V, 2006-11-06, 81.89, REDMOND, WA, 98052, STAPLES - BROCHURE COPIES
CLANCY-BOWMAN & ASSOCIATES INC, 2006-11-30, 60.00, BELLEVUE, WA, 98004, TREASURER FEE - NOVEMBER
LEHMANN FRED & ANDREA, 2006-09-15, 60.00, RENTON, WA, 98059, BUTTONS
EXPENSES OF $50 OR LESS, 2006-10-31, 18.00, , , , 
EXPENSES OF $50 OR LESS, 2006-10-11, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-08-23, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-09-12, 0.00, , , , 
