Raised, Spent, IEFor, IEAgainst
$15355.31, $14369.21, 0.00, 0.00
Detailed Expenditures, Inkind
$4869.22, $9549.99
Vendor, Date, Amount, City, State, Zip, Description
ADVANTAGE PRINTING, 2008-06-30, 2066.93, SPOKANE, WA, 99207, CAMPAIGN SIGNS
SMITH KIRK MR., 2008-08-25, 300.00, SPOKANE, WA, 99204, CAMPAIGN SERVICES
MILLERS PRINTING, 2007-07-23, 249.10, COEUR D'ALENE, ID, 83814, T-SHIRTS
EXPENSES OF $50 OR LESS, 2008-07-29, 175.00, , , , 
STAPLES, 2008-02-16, 171.58, SPOKANE, WA, 99218, PRINTING CAMPAIGN FLYERS
EXPENSES OF $50 OR LESS, 2007-11-01, 163.57, , , , 
TARGET, 2008-08-20, 137.32, SPOKANE, WA, , SHADE TENTS
SPOKANE COUNTY ELECTIONS OFFICE, 2008-06-04, 133.86, SPOKANE, WA, 99260, FILE FOR POLITICAL RACE
DEVIN L CONGER-NOVAK, 2008-08-28, 130.00, SPOKANE , WA, 99202, OFFICE SUPPLIES, GAS, ITEMS FOR FUNDRAISER
DEVIN L CONGER-NOVAK, 2007-08-24, 125.00, SPOKANE , WA, 99202, PETTY CASH FUND
CATHY MCMORRIS FOR CONGRESS, 2007-08-07, 105.00, SPOKANE, WA, 99210, PINK FLAMINGO BBQ
A & A ADVERTISING, 2007-08-10, 100.00, SPOKANE, WA, 99217, PAYMENT FOR PRINTING
DEVIN L CONGER-NOVAK, 2008-03-31, 100.00, SPOKANE , WA, 99202, PETTY CASH FUND
NOVAK MICHAEL A, 2008-07-29, 100.00, SPOKANE, WA, 99202, MISCELLANEOUS ITEMS
RIGHT TO LIFE OF SPOKANE, 2007-09-21, 85.00, SPOKANE, WA, 99208, TICKETS TO FUNDRAISER DINNER
MASTERS & COMPANY PRINTING INC., 2007-05-09, 83.62, SPOKANE, WA, 99201, DONATION ENVELOPES
VFW DINER, 2007-10-30, 70.00, EAGLE, WA, , VFW DINER IN REPUBLIC
NOVAK MICHAEL A, 2008-10-01, 60.00, SPOKANE, WA, 99202, GAS FOR SIGN PLACING
STAPLES, 2007-08-28, 57.54, SPOKANE, WA, 99218, MATERIALS FOR PIG OUT IN THE PARK
STAPLES, 2008-08-27, 57.51, SPOKANE, WA, 99218, PRINTING
STAPLES, 2007-08-11, 52.12, SPOKANE, WA, 99218, BUSINESS CARDS
EXPENSES OF $50 OR LESS, 2008-08-12, 48.75, , , , 
EXPENSES OF $50 OR LESS, 2007-08-01, 44.10, , , , 
EXPENSES OF $50 OR LESS, 2008-06-01, 40.00, , , , 
NOVAK MICHAEL A, 2007-05-15, 40.00, SPOKANE, WA, 99202, LOAN REPAYMENT
MATT MONROE, 2008-09-01, 32.58, SPOKANE, WA, 99203, BUTTONS
EXPENSES OF $50 OR LESS, 2008-09-01, 30.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-14, 30.00, , , , 
EXPENSES OF $50 OR LESS, 2008-03-01, 30.00, , , , 
EXPENSES OF $50 OR LESS, 2008-02-01, 28.03, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 12.61, , , , 
NOVAK MICHAEL A, 2007-05-09, 5.00, SPOKANE, WA, 99202, LOAN REPAYMENT
NOVAK MICHAEL A, 2007-05-05, 5.00, SPOKANE, WA, 99202, LOAN REPAYMENT
EXPENSES OF $50 OR LESS, 2007-04-23, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-05-01, 0.00, , , , 
