Raised, Spent, IEFor, IEAgainst
$112236.40, $110714.15, 0.00, 0.00
Detailed Expenditures, Inkind
$101913.27, $11257.90
Vendor, Date, Amount, City, State, Zip, Description
ROHRBACH ERIC, 2002-09-23, 7000.00, REDMOND, WA, 98052, MANAGEMENT/CONSULTING SERVICES
USPS, 2002-10-22, 4590.00, KIRKLAND, WA, 980339998, POSTAGE/MAILING PERMITS
ROHRBACH ERIC, 2002-11-09, 4500.00, REDMOND, WA, 98052, MANAGEMENT/CONSULTING SERVICES SEPT 18-OCT 18, 02
ROHRBACH ERIC, 2002-11-19, 4500.00, REDMOND, WA, 98052, MANAGEMENT/CONSULTING SERVICES OCT 15-NOV 15, 02
USPS, 2002-09-10, 4271.35, KIRKLAND, WA, 980339998, POSTAGE/MAILING PERMITS
PRINTEX, 2002-10-19, 4156.16, BELLEVUE, WA, 98005, PRINTING
WA SCREENPRINT & GRAPHICS, 2002-07-28, 3885.25, , WA, , PRINTING
PRINTEX, 2002-08-29, 3851.52, BELLEVUE, WA, 98005, PRINTING
ROHRBACH ERIC, 2002-11-09, 3696.00, REDMOND, WA, 98052, POSTAGE/MAILING PERMITS
USPS, 2002-08-29, 3598.55, KIRKLAND, WA, 980339998, POSTAGE/MAILING PERMITS MAILING
USPS, 2002-11-04, 3401.27, KIRKLAND, WA, 980339998, POSTAGE/MAILING PERMITS
USPS, 2002-10-25, 3400.00, KIRKLAND, WA, 980339998, POSTAGE/MAILING PERMITS
PRINTEX, 2002-09-13, 3111.68, BELLEVUE, WA, 98005, PRINTING
PRINTEX, 2002-10-22, 2752.64, BELLEVUE, WA, 98005, PRINTING
ROHRBACH ERIC, 2002-09-23, 2549.46, REDMOND, WA, 98052, MISCELLANEOUS
BELLEVUE HYATT HOTEL, 2002-06-13, 2500.00, BELLEVUE, WA, 98004, CATERING, PREPARATION
PRINTEX, 2002-11-04, 2279.38, BELLEVUE, WA, 98005, PRINTING POST CARD
ROHRBACH ERIC, 2002-06-20, 2250.00, REDMOND, WA, 98052, MANAGEMENT/CONSULTING SERVICES
ROHRBACH ERIC, 2002-09-11, 2250.00, REDMOND, WA, 98052, MANAGEMENT/CONSULTING SERVICES FOR JULY
ROHRBACH ERIC, 2002-07-10, 2250.00, REDMOND, WA, 98052, MANAGEMENT/CONSULTING SERVICES JUNE
ROHRBACH ERIC, 2002-08-08, 2250.00, REDMOND, WA, 98052, MANAGEMENT/CONSULTING SERVICES THROUGH JUNE 14, 2002
PRINTEX, 2002-10-25, 2235.84, BELLEVUE, WA, 98005, PRINTING
PRINTEX, 2002-06-18, 2110.88, BELLEVUE, WA, 98005, YARD SIGNS, BUTTONS, ETC.
CAPITOL PROJECT, 2002-07-15, 1750.00, SPOKANE, WA, 99205, SURVEYS AND POLLS
USPS, 2002-10-19, 1620.80, KIRKLAND, WA, 980339998, POSTAGE/MAILING PERMITS
SANDOMAR, 2002-05-28, 1200.90, WOODINVILLE, WA, 98072, YARD SIGNS, BUTTONS, ETC.
ROHRBACH ERIC, 2002-08-08, 1170.10, REDMOND, WA, 98052, POSTAGE/MAILING PERMITS REIMBURSEMENT
SANDOMAR, 2002-04-29, 917.70, WOODINVILLE, WA, 98072, YARD SIGNS, BUTTONS, ETC.
SANDOMAR, 2002-04-29, 917.70, WOODINVILLE, WA, 98072, YARD SIGNS, BUTTONS, ETC.
PERFORMANCE PRESS, 2002-04-25, 856.76, REDMOND, WA, 98053, PRINTING OFFICE
PERFORMANCE PRESS, 2002-04-25, 856.76, REDMOND, WA, 98053, PRINTING OFFICE
PRINTEX, 2002-08-02, 835.58, BELLEVUE, WA, 98005, PRINTING PRINTING
ROHRBACH ERIC, 2002-10-05, 772.64, REDMOND, WA, 98052, POSTAGE/MAILING PERMITS
MADISON COMMUNICATIONS, 2002-06-18, 750.00, KIRKLAND, WA, 98033, MANAGEMENT/CONSULTING SERVICES
ANP PUBLISHING INC, 2002-11-03, 740.69, FEDERAL WAY, WA, 98063, PRINTING
ANP PUBLISHING INC, 2002-11-03, 719.32, FEDERAL WAY, WA, 98063, PRINTING
ANP PUBLISHING INC, 2002-09-10, 693.45, FEDERAL WAY, WA, 98063, PROFESSIONAL SERVICES
ANP PUBLISHING INC, 2002-11-03, 665.57, FEDERAL WAY, WA, 98063, PRINTING
ANP PUBLISHING INC, 2002-09-23, 653.34, FEDERAL WAY, WA, 98063, PROFESSIONAL SERVICES
SANDOMAR, 2002-07-28, 523.80, WOODINVILLE, WA, 98072, YARD SIGNS, BUTTONS, ETC.
BELLEVUE HYATT HOTEL, 2002-06-13, 511.81, BELLEVUE, WA, 98004, CATERING, PREPARATION
BELLEVUE HYATT HOTEL, 2002-04-25, 500.00, BELLEVUE, WA, 98004, CATERING, PREPARATION
BELLEVUE HYATT HOTEL, 2002-04-25, 500.00, BELLEVUE, WA, 98004, RENT
MAIL WELL, 2002-09-23, 490.14, KENT, WA, 980322169, PROFESSIONAL SERVICES
BEAR CREEK COUNTRY CLUB, 2002-11-16, 450.00, WOODINVILLE, WA, 98072, FOOD AND BEVERAGES DEPOSIT FOR VOLUNTEER APPRECIATION
PRINTEX, 2002-10-19, 436.29, BELLEVUE, WA, 98005, PRINTING ENVELOPES
ANP PUBLISHING INC, 2002-09-23, 436.02, FEDERAL WAY, WA, 98063, POSTAGE/MAILING PERMITS
ANP PUBLISHING INC, 2002-09-23, 383.54, FEDERAL WAY, WA, 98063, PROFESSIONAL SERVICES
ANP PUBLISHING INC, 2002-11-04, 357.58, FEDERAL WAY, WA, 98063, PRINTING
LARRY GILL PHOTOGRAPHY, 2002-05-20, 345.44, RENTON, WA, 98058, PROFESSIONAL SERVICES
NEW TACOMA BOX CO, 2002-06-24, 303.80, , WA, , YARD SIGNS, BUTTONS, ETC.
ROHRBACH ERIC, 2002-07-02, 300.00, REDMOND, WA, 98052, MISCELLANEOUS MAILING LISTS
ROHRBACH ERIC, 2002-11-09, 261.90, REDMOND, WA, 98052, OFFICE SUPPLIES
ROHRBACH ERIC, 2002-06-20, 256.77, REDMOND, WA, 98052, YARD SIGNS, BUTTONS, ETC.
STONE MOUNTAIN SCREEN PRINTING, 2002-07-10, 248.88, REDMOND, WA, 98052, PRINTING
RAINBOW PLAY SYSTEMS, 2002-04-21, 216.16, KIRKLAND, WA, 98033, RENT SPACE RENTAL
RAINBOW PLAY SYSTEMS, 2002-04-21, 216.16, KIRKLAND, WA, 98033, RENT SPACE RENTAL
ROHRBACH ERIC, 2002-11-09, 200.00, REDMOND, WA, 98052, SURVEYS AND POLLS
USPS, 2002-05-20, 200.00, KIRKLAND, WA, 980339998, POSTAGE/MAILING PERMITS
TERRI RYAN, 2002-10-19, 199.99, , WA, , PRINTING
ROHRBACH ERIC, 2002-11-09, 174.83, REDMOND, WA, 98052, TRAVEL, ACCOMMODATIONS, MEALS
ROHRBACH ERIC, 2002-06-20, 162.11, REDMOND, WA, 98052, OFFICE SUPPLIES
ROHRBACH ERIC, 2002-11-09, 154.49, REDMOND, WA, 98052, PRINTING
KIRKLAND CHAMBER OF COMMERCE, 2002-07-10, 150.00, KIRKLAND, WA, 98033, MISCELLANEOUS LABELS
ST HOUSE OF REP, 2002-05-20, 140.00, OLYMPIA, WA, 985040600, PROFESSIONAL SERVICES
TERRI RYAN, 2002-11-04, 139.95, , WA, , PRINTING
FRATES CARY MORGAN, 2002-05-31, 132.78, REDMOND, WA, 98034, CATERING, PREPARATION
BELLEVUE HYATT HOTEL, 2002-06-13, 129.74, BELLEVUE, WA, 98004, PROFESSIONAL SERVICES
JOHNSTON TOM, 2002-10-05, 100.00, REDMOND, WA, 98053, PROFESSIONAL SERVICES
NETWORK 1 FINANCIAL, 2002-11-12, 99.00, MCLEAN, VA, 88102, BANK CHARGES & ADJUSTMENTS
ROHRBACH ERIC, 2002-07-02, 92.48, REDMOND, WA, 98052, PRINTING SUDDEN PRINTING
SANDOMAR, 2002-05-28, 80.76, WOODINVILLE, WA, 98072, YARD SIGNS, BUTTONS, ETC.
FRED MEYER, 2002-11-04, 55.41, KIRKLAND, WA, 980336905, GENERAL OPERATION AND OVERHEAD
NETWORK 1 FINANCIAL, 2002-07-02, 53.07, MCLEAN, VA, 88102, BANK CHARGES & ADJUSTMENTS CC FEES
NETWORK 1 FINANCIAL, 2002-11-04, 50.99, MCLEAN, VA, 88102, BANK CHARGES & ADJUSTMENTS CC FEES
OFFICE DEPOT, 2002-09-07, 50.03, REDMOND, WA, 98052, OFFICE SUPPLIES
NETWORK 1 FINANCIAL, 2002-06-04, 48.77, MCLEAN, VA, 88102, BANK CHARGES & ADJUSTMENTS
ROHRBACH ERIC, 2002-08-08, 30.16, REDMOND, WA, 98052, PRINTING REIMBURSEMENT
CELEBRATE KIRKLAND, 2002-06-05, 30.00, KIRKLAND, WA, 98033, MISCELLANEOUS PARADE FEE
RICHARDSON JACK, 2002-09-23, 25.33, REDMOND, WA, 980539621, YARD SIGNS, BUTTONS, ETC.
GRIFFIN DAVID M, 2002-10-05, 25.00, KIRKLAND, WA, 98034, MISCELLANEOUS
NETWORK 1 FINANCIAL, 2002-10-02, 21.90, MCLEAN, VA, 88102, BANK CHARGES & ADJUSTMENTS CC
NETWORK 1 FINANCIAL, 2002-09-04, 21.01, MCLEAN, VA, 88102, BANK CHARGES & ADJUSTMENTS
NETWORK 1 FINANCIAL, 2002-05-01, 17.04, MCLEAN, VA, 88102, BANK CHARGES & ADJUSTMENTS
ROHRBACH ERIC, 2002-10-05, 12.51, REDMOND, WA, 98052, PRINTING
NETWORK 1 FINANCIAL, 2002-04-01, 11.00, MCLEAN, VA, 88102, BANK CHARGES & ADJUSTMENTS CC MONTLHLY FEE
NETWORK 1 FINANCIAL, 2002-08-07, 11.00, MCLEAN, VA, 88102, BANK CHARGES & ADJUSTMENTS
NETWORK 1 FINANCIAL, 2002-04-01, 11.00, MCLEAN, VA, 88102, BANK CHARGES & ADJUSTMENTS CC MONTLHLY FEE
CITY OF REDMOND CAPKA, 2002-06-05, 10.00, REDMOND, WA, 98033, MISCELLANEOUS PARADE FEE
ST HOUSE OF REP, 2002-07-16, 10.00, OLYMPIA, WA, 985040600, PROFESSIONAL SERVICES
ROHRBACH ERIC, 2002-11-09, 4.99, REDMOND, WA, 98052, FOOD AND BEVERAGES
KINKOS, 2002-11-04, 4.35, WOODINVILLE, WA, 98072, PRINTING
ROHRBACH ERIC, 2002-11-09, 4.00, REDMOND, WA, 98052, MISCELLANEOUS
