Raised, Spent, IEFor, IEAgainst
$33051.79, $32623.76, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$9650.00, 0.00, $13.00, $0.00, $0.00, $0.00, $45.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BP EMPLOYEE PAC, 2015-08-31, 950.00, P, HOUSTON, TX, 77079, , 
EBAY, 2015-10-10, 950.00, P, EL PASO, TX, 79998, , 
MILLERCOORS LLC, 2015-10-06, 950.00, P, MILWAUKEE, WI, 532010482, , 
PHARMACEUTICAL RESEARCH AND MANUFACTURERS OF AMERICA, 2015-09-14, 950.00, P, OLYMPIA, WA, 98501, , 
PUGET SOUND ENERGY, 2015-10-10, 950.00, P, BELLEVUE, WA, 980090868, , 
SABEY CORPORATION, 2015-08-26, 950.00, P, SEATTLE, WA, 98168, , 
THE BOEING COMPANY PAC, 2015-08-26, 950.00, P, ARLINGTON, VA, 222024208, , 
COMCAST, 2015-09-24, 500.00, P, PHILADELPHIA, PA, 191032838, , 
MICROSOFT PAC, 2015-10-10, 500.00, P, FARGO, ND, 581043911, , 
MICROSOFT PAC, 2015-10-10, 500.00, G, FARGO, ND, 581043911, , 
NOVARTIS PHARMACEUTICALS, 2015-10-21, 500.00, P, FORT WORTH, TX, 76134, , 
NOVARTIS PHARMACEUTICALS, 2015-10-21, 500.00, G, FORT WORTH, TX, 76134, , 
TAKEDA PHARMACEUTICALS, 2015-10-21, 500.00, P, DEERFIELD, IL, 60015, , 
