Raised, Spent, IEFor, IEAgainst
$11000.00, $4274.12, 0.00, 0.00
Detailed Expenditures, Inkind
$4274.12, 0.00
Vendor, Date, Amount, City, State, Zip, Description
THE CONNECTIONS GROUP, 2004-03-06, 2500.00, SEATTLE, WA, 98101, MANAGEMENT/CONSULTING SERVICES
KING COUNTY TREASURER, 2004-07-26, 1219.72, SEATTLE, WA, 98104, FILING FEES
FLYRIGHT PRODUCTIONS, 2004-06-22, 375.00, SEATTLE, WA, 98112, YARD SIGNS, BUTTONS, ETC.
1000 FRIENDS, 2004-03-15, 85.00, SEATTLE, WA, 98109, ENTERTAINMENT
USPS, 2004-05-20, 54.40, SEATTLE, WA, 98118, POSTAGE/MAILING PERMITS
KADIMA, 2004-03-15, 40.00, SEATTLE, WA, 98102, ENTERTAINMENT
