Raised, Spent, IEFor, IEAgainst
$159590.74, $158089.77, 0.00, 0.00
Detailed Expenditures, Inkind
$129185.50, $34401.96
Vendor, Date, Amount, City, State, Zip, Description
NORTHWEST PASSAGE CONSULTING, 2002-10-30, 27631.60, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES INVOICE MC06
MAILMEDIA INC, 2002-10-14, 25183.66, , WA, , POSTAGE/MAILING PERMITS JOB #38602 THRU 38606
NORTHWEST PASSAGE CONSULTING, 2002-11-07, 5223.48, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES INVOICE MC07
MAILMEDIA INC, 2002-09-01, 5105.85, , WA, , POSTAGE/MAILING PERMITS JOB #38121
NORTHWEST STRATEGIES CONSULTING, 2002-09-22, 5000.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES MC 04 FINAL PMT
MAILMEDIA INC, 2002-08-23, 4437.21, , WA, , POSTAGE/MAILING PERMITS JOB #38119
NORTHWEST PASSAGE CONSULTING, 2002-11-30, 4291.98, SEATTLE, WA, 98109, POSTAGE/MAILING PERMITS JOB #38800
NORTHWEST STRATEGIES CONSULTING, 2002-09-18, 4000.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES MC04 PARTIAL PMT.
NORTHWEST STRATEGIES CONSULTING, 2002-09-07, 3140.00, SEATTLE, WA, 98109, YARD SIGNS, BUTTONS, ETC. PARTIAL PMT INVOICE #MC04, BAL 9,000.00
NORTHWEST PASSAGE CONSULTING, 2002-11-14, 3000.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES MC08, SUCCESS FEE
NORTHWEST STRATEGIES CONSULTING, 2002-07-12, 2766.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES DESIGN & PRODUCTION OF CAMAPIGN MAT'L
BAKER DEREK, 2002-11-30, 2500.00, , WA, , EMPLOYEE SERVICES SUCCESS  BONUS
NORTHWEST PASSAGE CONSULTING, 2002-10-17, 2500.00, , WA, , MANAGEMENT/CONSULTING SERVICES INVOICE MC05
NORTHWEST PASSAGE CONSULTING, 2002-06-17, 2500.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES 1 OF 2 INSTALLMENTS
MAILMEDIA INC, 2002-08-23, 2017.63, , WA, , POSTAGE/MAILING PERMITS JOB #38120
GSI VOTER CONTACT, 2002-10-26, 1886.88, HERMOSA BEACH, CA, 90254, TELEPHONE EXPENSE PROJ NO. 5094,LD38
NORTHWEST STRATEGIES CONSULTING, 2002-10-02, 1800.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES 3000 CONTACTS AT $.60/CONTACT
NORTHWEST STRATEGIES CONSULTING, 2002-08-16, 1548.61, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES DESIGN & PRODUCTION
THOMPSON SIGNS, 2002-10-02, 1144.80, OLYMPIA, WA, , YARD SIGNS, BUTTONS, ETC. 500 18 X 24, SET-UP & LAYOUT
GSI VOTER CONTACT, 2002-11-09, 954.72, HERMOSA BEACH, CA, 90254, TELEPHONE EXPENSE PROJECT NO. 5164, LD-38
THOMPSON SIGNS, 2002-07-02, 766.80, OLYMPIA, WA, , YARD SIGNS, BUTTONS, ETC. 1000 14 X 22
BRIAN DALBALCON PHOTOGRAPHY, 2002-07-12, 762.36, TACOMA, WA, 98407, PROFESSIONAL SERVICES LOCATION PHOTO OF JOHN & FAMILY
BAKER DEREK, 2002-07-05, 741.35, , WA, , WAGES, SALARIES, BENEFITS ADP CASH FLOW SUMMARY FOR CAMPAIGN MGR WAGES  FOR 7/5.
BAKER DEREK, 2002-07-19, 741.35, , WA, , WAGES, SALARIES, BENEFITS ADP CASH FLOW SUMMARY FOR CAMPAIGN MGR WAGES
BAKER DEREK, 2002-08-02, 741.35, , WA, , WAGES, SALARIES, BENEFITS CAMPAIGN MGR WAGES DTD 8/02
BAKER DEREK, 2002-08-16, 741.35, , WA, , WAGES, SALARIES, BENEFITS ADP  PAY PERIOD ENDING 8/16
BAKER DEREK, 2002-09-27, 741.35, , WA, , WAGES, SALARIES, BENEFITS ADPCHECK DTD 9/27/02
BAKER DEREK, 2002-09-13, 741.34, , WA, , WAGES, SALARIES, BENEFITS ADP CHECK DATE 8/30/02
BAKER DEREK, 2002-09-17, 741.34, , WA, , WAGES, SALARIES, BENEFITS ADP CHECK DATED  9/13/02
BAKER DEREK, 2002-10-30, 741.34, , WA, , WAGES, SALARIES, BENEFITS ADP CHECK DTD 10/30/02
BAKER DEREK, 2002-11-13, 741.34, , WA, , WAGES, SALARIES, BENEFITS ADP CHECK DTD 11/13/02
BAKER DEREK, 2002-10-13, 741.34, , WA, , WAGES, SALARIES, BENEFITS ADP CHECK DTD 10/11
BAKER DEREK, 2002-10-28, 741.34, , WA, , WAGES, SALARIES, BENEFITS ADP CHECK NO 10008 DTD 10/25/2002
LABELS & LISTS, 2002-09-01, 637.16, BELLEVUE, WA, 98004, YARD SIGNS, BUTTONS, ETC. INVOICE #36195-8
KUSSKE ANTHONY J.P. MR, 2002-11-13, 606.76, RENTON, WA, 98056, WAGES, SALARIES, BENEFITS ADP CHECK DTD 11/13/02
KUSSKE ANTHONY J.P. MR, 2002-10-30, 606.75, RENTON, WA, 98056, WAGES, SALARIES, BENEFITS ADP CHECK DTD 10/30
BUILDING INDUSTRY ASSN, 2002-07-31, 500.00, EVERETT, WA, 98201, RENT JULY
BALLROOM AT THE MONTE CRISTO, 2002-06-20, 452.00, EVERETT, WA, 98203, RENT RENT BALLROOM 6/24, 5-7 P.M.
THOMPSON SIGNS, 2002-11-21, 392.04, OLYMPIA, WA, , YARD SIGNS, BUTTONS, ETC. INVOICE #5134
LABELS & LISTS, 2002-10-23, 344.71, BELLEVUE, WA, 98004, YARD SIGNS, BUTTONS, ETC. MAGNETIC MEDIA
SNOHOMISH CO AUDITOR, 2002-07-22, 328.01, EVERETT, WA, 98201, FILING FEES 2002 FILING FEE
BAKER DEREK, 2002-09-13, 310.82, , WA, , PAYROLL TAXES
BAKER DEREK, 2002-09-17, 310.82, , WA, , PAYROLL TAXES
BAKER DEREK, 2002-09-27, 310.80, , WA, , TAXES
BAKER DEREK, 2002-07-05, 310.80, , WA, , PAYROLL TAXES
BAKER DEREK, 2002-07-19, 310.80, , WA, , PAYROLL TAXES
BAKER DEREK, 2002-08-02, 310.80, , WA, , PAYROLL TAXES
BAKER DEREK, 2002-08-16, 310.80, , WA, , PAYROLL TAXES
BAKER DEREK, 2002-10-13, 307.69, , WA, , PAYROLL TAXES
BAKER DEREK, 2002-10-28, 303.43, , WA, , PAYROLL TAXES
BAKER DEREK, 2002-10-30, 303.43, , WA, , PAYROLL TAXES
BAKER DEREK, 2002-11-13, 303.43, , WA, , PAYROLL TAXES
BUILDING TRADE ASSN, 2002-10-13, 300.00, , WA, , RENT CAMPAIGN OFFICE RENT FOR SEPT
BUILDING TRADE ASSN, 2002-10-13, 300.00, , WA, , RENT OCT CAMPAIGN OFFICE RENT
BUILDING TRADE ASSN, 2002-08-19, 300.00, , WA, , RENT AUG RENT FOR CAMPAIGN OFFICE
USPS, 2002-08-06, 296.00, MARYSVILLE, WA, 98270, POSTAGE/MAILING PERMITS PURCHASE 800 POSTAGE STAMPS
MCCOY JEANNIE, 2002-08-15, 290.00, MARYSVILLE, WA, 98271, POSTAGE/MAILING PERMITS REIMBURSEMENT FOR POSTAGE STAMPS
KUSSKE ANTHONY J.P. MR, 2002-10-30, 247.26, RENTON, WA, 98056, PAYROLL TAXES
KUSSKE ANTHONY J.P. MR, 2002-11-13, 247.26, RENTON, WA, 98056, PAYROLL TAXES
ELIZABETH ARMSTRONG PHOTOGRAPHY, 2002-10-30, 242.05, EVERETT, WA, 98203, PROFESSIONAL SERVICES PHOTO SHOTS
USPS, 2002-07-18, 222.74, MARYSVILLE, WA, 98270, POSTAGE/MAILING PERMITS PURCHASE (602)  0.37 STAMPS
MCCOY JEANNIE, 2002-08-04, 222.00, MARYSVILLE, WA, 98271, POSTAGE/MAILING PERMITS REIMBURESEMENT FOR 600 STAMPS
VERIZON, 2002-08-08, 221.81, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE CAMPAIGN OFFICE PHONE
LABELS & LISTS, 2002-09-01, 219.99, BELLEVUE, WA, 98004, YARD SIGNS, BUTTONS, ETC. INVOICE #36362-8
REGAN CPA TERAH D. MS, 2003-01-16, 216.00, MARYSVILLE, WA, 98270, MANAGEMENT/CONSULTING SERVICES PREPARATION OF QRTLY RPT
MCCOY JEANNIE, 2002-09-17, 185.00, MARYSVILLE, WA, 982718064, POSTAGE/MAILING PERMITS POSTAGE STAMPS
T-MOBILE, 2002-11-21, 158.08, TAMPA, FL, 33622, TELEPHONE EXPENSE ACCT #251235719
VOICESTREAM WIRELESS, 2002-08-17, 138.08, TAMPA, FL, 33622, TELEPHONE EXPENSE MOBILE PHONE
MCDONALD SHELLY, 2002-07-27, 119.34, TACOMA, WA, 98403, YARD SIGNS, BUTTONS, ETC. 12 REAL MCCOY
EMPLOYMENT SECURITY DEPT, 2003-01-16, 111.71, OLYMPIA, WA, 985079046, TAXES QTR 4 TAX SUMMARY
VERIZON NORTHWEST, 2002-12-07, 104.57, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE OFFICE TELEPHONE
VERIZON, 2002-09-09, 104.53, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE OFFICE BUSINESS LINE
VERIZON NORTHWEST, 2002-10-10, 104.53, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE MOBILE CELL PHONE
VERIZON NORTHWEST, 2002-11-08, 104.53, INGLEWOOD, CA, 903130001, TELEPHONE EXPENSE OFFICE TELEPHONE
UNITED STATES TREASURY, 2003-01-16, 68.00, DALLAS, TX, 752660095, TAXES 940EZ PAYMENT
VOICESTREAM WIRELESS, 2002-10-17, 63.04, TAMPA, FL, 33622, TELEPHONE EXPENSE T-MOBILE
T-MOBILE, 2002-12-23, 61.04, TAMPA, FL, 33622, TELEPHONE EXPENSE
DEPT OF LABOR & INDUSTRIES, 2003-01-16, 60.25, OLYMPIA, WA, 985044835, TAXES QTRLY RPT OF HOURS
REGAN CPA TERAH, 2002-12-10, 60.00, MARYSVILLE, WA, 98270, MANAGEMENT/CONSULTING SERVICES TROUBLESHOOTING REPORTS
VOICESTREAM WIRELESS, 2002-09-18, 59.90, TAMPA, FL, 33622, TELEPHONE EXPENSE MOBILE PHONE
DEPT OF LABOR & INDUSTRIES, 2003-01-16, 53.19, SEATTLE, WA, 981241226, TAXES EMPLOYER'S QUARTERLY REPORT
REGAN CPA TERAH D, 2002-07-27, 50.00, MARYSVILLE, WA, 98270, PROFESSIONAL SERVICES PREP OF 1120 POL & 8871 FORMS
VOICESTREAM WIRELESS, 2002-06-17, 48.96, TAMPA, FL, 33622, TELEPHONE EXPENSE MOBILE CELL PHONE
BAKER DEREK, 2002-10-13, 48.80, , WA, , GENERAL OPERATION AND OVERHEAD
BAKER DEREK, 2002-10-28, 41.80, , WA, , GENERAL OPERATION AND OVERHEAD
BAKER DEREK, 2002-09-13, 41.80, , WA, , GENERAL OPERATION AND OVERHEAD
BAKER DEREK, 2002-09-17, 41.80, , WA, , GENERAL OPERATION AND OVERHEAD
BAKER DEREK, 2002-09-27, 41.80, , WA, , GENERAL OPERATION AND OVERHEAD
BAKER DEREK, 2002-07-05, 41.80, , WA, , GENERAL OPERATION AND OVERHEAD
BAKER DEREK, 2002-07-19, 41.80, , WA, , GENERAL OPERATION AND OVERHEAD
BAKER DEREK, 2002-08-02, 41.80, , WA, , GENERAL OPERATION AND OVERHEAD
BAKER DEREK, 2002-08-16, 41.80, , WA, , GENERAL OPERATION AND OVERHEAD
BAKER DEREK, 2002-10-30, 41.80, , WA, , GENERAL OPERATION AND OVERHEAD
BAKER DEREK, 2002-11-13, 41.80, , WA, , GENERAL OPERATION AND OVERHEAD
USPS, 2002-11-21, 38.00, MARYSVILLE, WA, 98270, POSTAGE/MAILING PERMITS ANNUAL P.O. BOX FEE
USPS, 2002-06-09, 34.00, MARYSVILLE, WA, 98270, POSTAGE/MAILING PERMITS 1 ROLL POSTAGE STAMPS
BAKER DEREK, 2002-10-20, 25.00, , WA, , GENERAL OPERATION AND OVERHEAD 3 QTR TR02, DEBIT #T632746
CITY OF EVERETT, 2002-07-11, 25.00, EVERETT, WA, 98203, RENT T.V RENTAL FOR KICKOFF EVENT
LEDFORD RICHARD, 2002-06-09, 16.26, MARYSVILLE, WA, 98271, OFFICE SUPPLIES SELF INKING STAMP REIMBURSEMENT
WA DEPT OF LICENSING, 2002-11-15, 15.00, OLYMPIA, WA, 985071400, FILING FEES UBI APPLICAION FEE
BOEING EMPLOYEES CREDIT UNION, 2002-09-27, 5.00, SEATTE, WA, 981249750, BANK CHARGES & ADJUSTMENTS STOP PAYMENT REQUEST
KUSSKE ANTHONY J.P. MR, 2002-10-30, 1.58, RENTON, WA, 98056, GENERAL OPERATION AND OVERHEAD
KUSSKE ANTHONY J.P. MR, 2002-11-13, 1.58, RENTON, WA, 98056, GENERAL OPERATION AND OVERHEAD
