Raised, Spent, IEFor, IEAgainst
$101625.39, $101665.60, $486.05, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$84686.93, $1002.10, $0.00, $0.00, $918.19, $0.00, $40.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BROADBAND COMMUNICATIONS ASSN OF WA, 2008-08-18, 800.00, P, SEATTLE, WA, 98104, , 
BROADBAND COMMUNICATIONS ASSN OF WA, 2008-08-18, 800.00, G, SEATTLE, WA, 98104, , 
BUILDING OWNERS & MANAGERS ASSN OF WA, 2008-09-15, 800.00, G, SEATTLE, WA, 98101, , 
BUILDING OWNERS & MANAGERS ASSN OF WA, 2008-07-28, 800.00, P, SEATTLE, WA, 98101, , 
GUN OWNERS ACTION LEAGUE OF WA, 2008-10-03, 800.00, G, BELLEVUE, WA, 980050112, , 
LAKEWOOD REPUB WOMEN, 2008-09-15, 800.00, G, LAKEWOOD, WA, 98496, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2008-07-28, 800.00, P, OLYMPIA, WA, 98501, , 
MCKINLEY CONNIE K, 2008-09-23, 800.00, G, ARLINGTON, WA, 98223, VINE STREET GROUP, PROPERTY DEVELOPER
MCKINLEY J BRENT, 2008-09-23, 800.00, G, ARLINGTON, WA, 98223, VINE STREET GROUP, PROPERTY DEVELOPER
NATL FED OF INDEPENDENT BUSINESS/WA SAVE AMERICA'S FREE ENTERPRISE TRUST, 2008-10-20, 800.00, G, OLYMPIA, WA, 98501, , 
NISQUALLY INDIAN TRIBE, 2008-10-03, 800.00, G, OLYMPIA, WA, 98513, , 
PHILIP MORRIS USA, 2008-09-04, 800.00, G, RICHMOND, VA, 23261, , 
PHYSICIANS INSURANCE, 2008-09-30, 800.00, G, SEATTLE, WA, 98101, , 
PHYSICIANS INSURANCE, 2008-06-24, 800.00, P, SEATTLE, WA, 98101, , 
STANTON JOHN W, 2008-07-28, 800.00, P, BELLEVUE, WA, 98004, TRILOGY PARTNERS, MANAGING DIRECTOR
TAHOMA TERRA, 2008-09-15, 800.00, G, RAINIER, WA, 98576, , 
TRUCKING ACTION COMM, 2008-10-20, 800.00, G, FEDERAL WAY, WA, 98003, , 
WA AFFORDABLE HOUSING COUNCIL, 2008-09-15, 800.00, G, OLYMPIA, WA, 985071909, , 
WA AFFORDABLE HOUSING COUNCIL, 2008-08-15, 800.00, P, OLYMPIA, WA, 985071909, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2008-08-19, 800.00, P, DES MOINES, WA, 98198, , 
WA APARTMENT ASSN PAC, 2008-07-28, 800.00, P, , WA, , , 
WA ASSN OF REALTORS, 2008-10-20, 800.00, G, OLYMPIA, WA, 98507, , 
WA CHIROPRACTIC TRUST, 2008-09-23, 800.00, G, SEATTLE, WA, 98133, , 
WA MULTI-FAMILY HOUSING ASSN PAC, 2008-07-23, 800.00, P, KENT, WA, 980322116, , 
WA RESTAURANT ASSN PAC, 2008-09-23, 800.00, G, OLYMPIA, WA, 98501, , 
WA ST TROOPERS PAC, 2008-08-13, 800.00, P, OLYMPIA, WA, 98501, , 
WAL PAC, 2008-10-03, 800.00, G, BENTONVILLE, AR, 727160150, , 
WASHBANKPAC, 2008-08-13, 800.00, P, SEATTLE, WA, 98101, , 
WEYERHAEUSER, 2008-08-15, 800.00, G, FEDERAL WAY, WA, 98063, , 
BAYDO CHEVROLET, 2007-09-28, 725.00, N, MCKENNA, WA, 98558, , 
BAYDOS RV CENTER, 2007-10-09, 725.00, N, FIFE, WA, 98424, , 
RANDLES DAVID, 2007-11-01, 725.00, N, TACOMA, WA, 98422, RANDLES SAND AND GRAVEL, PRESIDENT
AT&T, 2008-06-11, 700.00, P, REDMOND, WA, 980739761, , 
COMCAST, 2007-12-14, 700.00, N, ENGLEWOOD, CO, 80112, , 
FARMERS GROUP INC, 2008-05-05, 700.00, P, LOS ANGELES, CA, 90010, , 
LEES REUSE INC, 2007-09-18, 700.00, N, GRAHAM, WA, 98338, , 
MCKINLEY CONNIE K, 2007-10-03, 700.00, N, ARLINGTON, WA, 98223, VINE STREET GROUP, PROPERTY DEVELOPER
MCKINLEY J BRENT, 2007-10-03, 700.00, N, ARLINGTON, WA, 98223, VINE STREET GROUP, PROPERTY DEVELOPER
NISQUALLY INDIAN TRIBE, 2007-12-03, 700.00, N, OLYMPIA, WA, 98513, , 
NRA POLITICAL VICTORY FUND, 2008-05-23, 700.00, P, FAIRFAX, VA, 22030, , 
NRA POLITICAL VICTORY FUND, 2008-10-20, 700.00, G, FAIRFAX, VA, 22030, , 
PUGET SOUND ENERGY, 2007-12-14, 700.00, N, BELLEVUE, WA, 98009, , 
QWEST WA PAC, 2007-12-10, 700.00, N, SEATTLE, WA, 98111, , 
SIMPSON CORP, 2007-12-03, 700.00, N, SEATTLE, WA, 98101, , 
WA RESTAURANT ASSN PAC, 2007-12-10, 700.00, N, OLYMPIA, WA, 98501, , 
WEYERHAEUSER CONTROL DIVISION, 2007-07-25, 700.00, N, FEDERAL WAY, WA, 980639769, , 
AVISTA CORP, 2008-10-20, 650.00, G, SPOKANE, WA, 992203727, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2008-10-27, 600.00, G, DES MOINES, WA, 98198, , 
ADVANCE CASH, 2008-09-04, 500.00, G, BELFAIR, WA, 98528, , 
ANHEUSER-BUSCH COS INC, 2008-08-19, 500.00, P, VAN NUYS, CA, 91406, , 
BASSFORD DENNIS, 2008-08-19, 500.00, P, SEATTLE, WA, 98188, MONEY TREE, OWNER
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2008-08-18, 500.00, P, SEATTLE, WA, 98109, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2008-10-20, 500.00, G, SEATTLE, WA, 98109, , 
FARMERS GROUP INC, 2008-10-27, 500.00, G, LOS ANGELES, CA, 90010, , 
GLACIER NORTHWEST, 2008-07-07, 500.00, P, SEATTLE, WA, 98134, , 
KEYSTONE MASONRY INC, 2008-10-20, 500.00, G, YELM, WA, 985972249, , 
LEES REUSE INC, 2008-09-23, 500.00, G, GRAHAM, WA, 98338, , 
MILES SAND & GRAVEL CO, 2008-08-14, 500.00, P, AUBURN, WA, 98071, , 
PREMERA BLUE CROSS, 2008-08-14, 500.00, G, SEATTLE, WA, 98111, , 
PREMERA BLUE CROSS, 2007-07-10, 500.00, P, SEATTLE, WA, 98111, , 
PUGET SOUND ENERGY, 2008-10-03, 500.00, G, BELLEVUE, WA, 98009, , 
REGENCE BLUE SHIELD, 2008-10-27, 500.00, G, SEATTLE, WA, 98111, , 
REINHARD JR ERNEST, 2007-10-17, 500.00, N, PACIFIC, WA, 98047, REINHARD PETRO, OIL DISTRIBUTOR
TACOMA PUMP & DRILLING CO INC, 2007-12-14, 500.00, N, GRAHAM, WA, 98338, , 
THE CASCADIA PROJECT LLC, 2007-10-09, 500.00, N, BELLEVUE, WA, 98004, , 
THE HERBRAND COMPANY, 2008-06-16, 500.00, P, PUYALLUP, WA, 98373, , 
THURSTON COUNTY REPUBLICANS, 2008-10-27, 500.00, G, OLYMPIA, WA, 98507, , 
VERIZON WIRELESS, 2008-10-20, 500.00, G, BELLEVUE, WA, 98009, , 
WA COLLECTORS ASSN, 2008-07-28, 500.00, P, BELLEVUE, WA, 98005, , 
WA OIL MARKETERS ASSOC PAC, 2008-07-28, 500.00, P, VASHON, WA, 98070, , 
WESTERN WOOD PRESERVING CO, 2007-11-01, 500.00, N, SUMNER, WA, 98390, , 
YAMAMOTO STEVEN, 2008-06-30, 500.00, P, PUYALLUP, WA, 98373, RAINIER ORTHOPEDIC, PHYSICIAN
ASSOC BUILDERS & CONTRACTORS, 2008-09-15, 400.00, G, BELLEVUE, WA, 98004, , 
BASSFORD DENNIS, 2008-10-27, 400.00, G, SEATTLE, WA, 98188, MONEY TREE, OWNER
CONSUMER FIREWORKS SAFETY ASSN PAC, 2008-07-28, 400.00, P, LAKE FOREST PARK, WA, 981555631, , 
HOLLAND AMERICA LINE, 2008-09-15, 400.00, G, SEATTLE, WA, 98119, , 
RETAIL ACTION COUNCIL, 2008-10-03, 400.00, G, OLYMPIA, WA, 98507, , 
RHA PAC, 2008-07-23, 400.00, P, SEATTLE, WA, 981990447, , 
WA ENGINEERS PAC, 2008-10-20, 400.00, G, BELLEVUE, WA, 98004, , 
WA PHYSICAL THERAPY PAC, 2008-07-23, 400.00, P, SUMNER, WA, 98390, , 
WA ST AUTO DEALERS PAC, 2008-09-30, 400.00, G, SEATTLE, WA, 98138, , 
MANNING CINDY, 2007-09-20, 350.00, N, GIG HARBOR, WA, 98332, , RETIRED 
MANNING KEN, 2007-09-20, 350.00, N, GIG HARBOR, WA, 98332, COMMERCIAL FISHERMAN, FISHERMAN
VERIZON WIRELESS, 2007-12-14, 350.00, N, BELLEVUE, WA, 98009, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2008-08-19, 350.00, P, OLYMPIA, WA, 98507, , 
WA FOREST PROTECTION ASSN, 2007-09-12, 350.00, N, OLYMPIA, WA, 98501, , 
2ND DISTRICT LEGISLATIVE COMMITTEE, 2008-06-11, 300.00, P, ROY, WA, 98580, , 
SABEY CORP, 2008-08-18, 300.00, P, SEATTLE, WA, 98168, , 
THE CASCADIA PROJECT LLC, 2008-09-30, 300.00, G, BELLEVUE, WA, 98004, , 
UNITED SUBCONTRACTORS ASSN PAC, 2008-08-18, 300.00, P, LAKEWOOD, WA, 98498, , 
WA OPTOMETRIC PAC, 2008-10-20, 300.00, G, OLYMPIA, WA, 98507, , 
WA SOFTWARE ALLIANCE PAC, 2008-09-23, 300.00, G, SEATTLE, WA, 98121, , 
WILCOX FARMS, 2007-12-14, 300.00, N, ROY, WA, 98580, , 
BP CORP NORTH AMERICA INC PAC, 2008-08-15, 250.00, P, WARRENVILLE, IL, 60555, , 
GUTHRIE DONALD D., 2007-12-10, 250.00, N, SUMNER, WA, 98390, W & W INC., CEO
GUTHRIE VICKI S., 2007-12-10, 250.00, N, SUMNER, WA, 98390, , 
JOHNSON DEBORAH, 2008-08-14, 250.00, P, PUYALLUP, WA, 983742473, , HOMEMAKER
JOHNSON RANDALL, 2008-08-14, 250.00, P, PUYALLUP, WA, 983742473, APPLE PHYSICAL THERAPY, MANAGER
K & L GATES CONTINUING PAC, 2007-12-14, 250.00, N, SEATTLE, WA, 98104, , 
MANNING CINDY, 2008-06-24, 250.00, P, GIG HARBOR, WA, 98332, NONE, RETIRED 
MANNING KEN, 2008-06-24, 250.00, P, GIG HARBOR, WA, 98332, COMMERCIAL FISHERMAN, FISHERMAN
MCCOY BRIAN L, 2008-07-07, 250.00, P, PUYALLUP, WA, 98373, SELF, ATTORNEY
MECHANICAL & CONTROL SERVICES INC, 2008-08-15, 250.00, P, MILTON, WA, 98354, , 
MERIT MECHANICAL INC, 2008-08-15, 250.00, P, REDMOND, WA, 98052, , 
MILLER CODY, 2008-07-07, 250.00, P, TACOMA, WA, 98448, CRESCENT REALTY, OWNER
MILLER CYNTHIA, 2008-07-07, 250.00, P, TACOMA, WA, 98448, SELF, HOMEMAKER
PALMER KALONI, 2008-08-14, 250.00, P, FALL CITY, WA, 98024, UNKNOWN, UNKNOWN
PALMER MARK, 2008-08-14, 250.00, P, FALL CITY, WA, 98024, OCEAN BEAUTY SEAFOOD, BOARD MEMBER
ROADHOUSE BAR & GRILL, 2008-06-24, 250.00, P, PUYALLUP, WA, 98375, , 
STORMANS INC, 2008-05-12, 250.00, P, OLYMPIA, WA, 98506, , 
TROUTLODGE INC., 2008-06-24, 250.00, P, SUMNER, WA, 98390, , 
WA ASSN OF VEHICLE SUBAGENTS, 2008-07-28, 250.00, P, BOTHELL, WA, 98041, , 
WA MEDICAL PAC, 2008-06-09, 250.00, P, SEATTLE, WA, 98121, , 
WA OIL MARKETERS ASSOC PAC, 2008-09-23, 250.00, G, VASHON, WA, 98070, , 
WETHERBEE KITTY, 2007-12-10, 250.00, N, GRAHAM, WA, 98338, , 
WETHERBEE ROD, 2007-12-10, 250.00, N, GRAHAM, WA, 98338, WAYNE'S ROOFING, ROOFING CONTRACTOR
2ND & 29TH DIST REPUB CLUB, 2008-06-11, 200.00, P, ROY, WA, 98580, , 
ALTON DUANE, 2008-05-12, 200.00, P, LIBERTY LAKE, WA, 990198531, ALTON'S TIRE, TIRE SALES
ALTON DUANE, 2007-06-15, 200.00, P, LIBERTY LAKE, WA, 990198531, ALTON'S TIRE, TIRE SALES
LEES REUSE INC, 2008-07-31, 200.00, G, GRAHAM, WA, 98338, , 
NWHPBA PAC, 2008-10-20, 200.00, G, EDMONDS, WA, 980202016, , 
PEMCO, 2008-09-15, 200.00, G, SEATTLE, WA, 98109, P.A.C., P.A.C.
WA COLLECTORS ASSN, 2008-09-23, 200.00, G, BELLEVUE, WA, 98005, , 
WA RURAL ELECTRIC COOP ASSN, 2008-07-31, 200.00, P, OLYMPIA, WA, 98507, , 
WA ST COPPS, 2008-07-07, 200.00, P, OLYMPIA, WA, 985011393, , 
WHITEPAGES.COM INC., 2008-08-13, 200.00, P, SEATTLE, WA, 98101, , 
ALTON DUANE, 2008-10-27, 150.00, G, LIBERTY LAKE, WA, 990198531, ALTON'S TIRE, TIRE SALES
ALTON DUANE, 2007-09-18, 150.00, N, LIBERTY LAKE, WA, 990198531, ALTON'S TIRE, TIRE SALES
NORTHWEST DOOR INC., 2008-09-23, 150.00, G, TACOMA, WA, 98444, , 
PEMCO, 2007-11-26, 150.00, N, SEATTLE, WA, 98109, P.A.C., P.A.C.
REGENCE BLUE SHIELD, 2007-11-29, 150.00, N, SEATTLE, WA, 98111, , 
SALINAS BARBARA, 2008-05-01, 150.00, P, SPANAWAY, WA, 98387, CITY OF TACOMA, POLICE OFFICER
SALINAS BARBARA, 2008-07-06, 150.00, P, SPANAWAY, WA, 98387, CITY OF TACOMA, POLICE OFFICER
WA FOREST PROTECTION ASSN, 2008-09-04, 150.00, G, OLYMPIA, WA, 98501, , 
WESTERN WOOD PRESERVING CO, 2008-05-12, 150.00, P, SUMNER, WA, 98390, , 
ANDERSON CURTIS, 2008-05-12, 125.00, P, TACOMA, WA, 98407, AIR SYSTEMS ENGINEERING INC., OWNER/PRESIDENT
ANDERSON LORAINE, 2008-05-12, 125.00, P, TACOMA, WA, 98407, SELF, HOMEMAKER
ARMENT RAY, 2008-05-01, 125.00, P, EATONVILLE, WA, 98328, EATONVILLE SCHOOL DISTRICT, DIRECTOR
ARMENT RAYMOND, 2008-07-06, 125.00, P, EATONVILLE, WA, 98328, EATONVILLE SCHOOL DISTRICT, SUPERINTENDENT
DEWITT JENNIFER, 2008-06-16, 125.00, P, TACOMA, WA, 98401, SELF, HOMEMAKER
DEWITT JENNIFER, 2007-09-18, 125.00, N, TACOMA, WA, 98401, , 
DEWITT STEVEN, 2007-09-18, 125.00, N, TACOMA, WA, 98401, NORTHWEST DOOR INC., PRESIDENT
DEWITT STEVEN, 2008-06-16, 125.00, P, TACOMA, WA, 98401, NORTHWEST DOOR INC., PRESIDENT
HARMAN DAVID, 2008-06-11, 125.00, P, ORTING, WA, 98360, NORTHSTONE REAL ESTATE, REALTOR
HARMAN SUSAN, 2008-06-11, 125.00, P, ORTING, WA, 98360, SELF, HOMEMAKER
HENNESSY JOHN, 2008-09-04, 125.00, G, SAMMAMISH, WA, 98075, NUPRECON, PRESIDENT
HENNESSY KATHERINE, 2008-09-04, 125.00, G, SAMMAMISH, WA, 98075, , HOMEMAKER
REIMER CHRISTI, 2008-04-02, 125.00, P, SUMNER, WA, 98390, NONE, HOMEMAKER
REIMER MICHAEL, 2008-04-02, 125.00, P, SUMNER, WA, 98390, WESTERN WOOD PRESERVING CO., PRESIDENT
SCHOLZ ALLEN, 2008-06-24, 125.00, P, PUYALLUP, WA, 98374, SCHOLZ FARMS, OWNER
SCHOLZ FAWNTELLA, 2008-06-24, 125.00, P, PUYALLUP, WA, 98374, SCHOLZ FARMS, OWNER
WALKER ANGELA, 2008-08-13, 125.00, P, TACOMA, WA, 98407, , HOMEMAKER
WALKER ARNE, 2008-08-13, 125.00, P, TACOMA, WA, 98407, , NONE
WOOD JAMES, 2008-06-16, 125.00, P, ROY, WA, 98580, THE HERBRAND COMPANY, VICE PRESIDENT
WOOD JAMES, 2007-10-09, 125.00, N, ROY, WA, 98580, THE HERBRAND COMPANY, VICE PRESIDENT
WOOD LARAYNE, 2007-10-09, 125.00, N, ROY, WA, 98580, , 
WOOD LARAYNE, 2008-06-16, 125.00, P, ROY, WA, 98580, SELF, HOMEMAKER
AAGRO INC., 2008-07-31, 100.00, P, FEDERAL WAY, WA, 98003, , 
ADAMS RICK, 2008-09-23, 100.00, G, ELBE, WA, 98330, , 
ADAMS RICK, 2007-12-14, 100.00, N, ELBE, WA, 98330, , 
ADVANCED CHIROPRACTIC HEALTH & WELLNESS CENTERS INC, 2008-04-02, 100.00, P, ORTING, WA, 98360, , 
ARTURO'S CONCESSIONS, 2008-10-03, 100.00, G, PUYALLUP, WA, 98375, , 
BETHUNE MARK, 2008-09-10, 100.00, G, ORTING, WA, 98360, , 
BILL RILEY COMMUNITIES, 2007-06-12, 100.00, P, PUYALLUP, WA, 98373, , 
BP CORP NORTH AMERICA INC PAC, 2007-11-16, 100.00, N, WARRENVILLE, IL, 60555, , 
BR RENTALS, 2007-09-28, 100.00, N, PUYALLUP, WA, 98373, , 
BROOKE ROBERT, 2007-12-14, 100.00, N, GRAHAM, WA, 98338, , 
CHIECHI & ASSOC, 2008-05-05, 100.00, P, OLYMPIA, WA, 98502, , 
COPLAR CREEK CONSTRUCTION INC., 2007-12-14, 100.00, N, ORTING, WA, 98360, , 
COPLAR CREEK CONSTRUCTION INC., 2008-06-09, 100.00, P, ORTING, WA, 98360, , 
G & S HEATING COOLING & ELECTRIC INC., 2008-07-28, 100.00, P, MONROE, WA, 982721515, , 
GELBACH HERMAN, 2008-09-23, 100.00, G, NORMANDY PARK, WA, 98166, , 
GOMBOSKY PUBLIC AFFAIRS, 2008-08-19, 100.00, P, OLYMPIA, WA, 985014359, , 
HICKS MARION, 2008-06-11, 100.00, P, ROY, WA, 98580, , 
INDEPENDENT BUSINESS ASSN PAC, 2008-09-04, 100.00, G, REDMOND, WA, 98052, , 
IRWIN JOHN, 2008-08-02, 100.00, P, TACOMA, WA, 98445, ELMHURST MUTUAL POWER CO., DIRECTOR
J & J AUTO REPAIR & TOWING, 2008-06-16, 100.00, P, SPANAWAY, WA, 98387, , 
J & J AUTO REPAIR & TOWING, 2007-12-10, 100.00, N, SPANAWAY, WA, 98387, , 
KOCH GWENDOLYN, 2007-11-16, 100.00, N, DES MOINES, WA, 981983262, , 
LAKE CAROLYN, 2008-08-02, 100.00, P, LAKEWOOD, WA, 98499, GOODSTEIN LAW, ATTORNEY
LINCOLN DANIEL, 2008-06-11, 100.00, P, SPANAWAY, WA, 983878850, , 
LOW SAMUEL E., 2008-08-02, 100.00, P, YELM, WA, 985979090, COLORTECH PAINTING, PAINTER
MAR-JEN, 2008-06-24, 100.00, P, GIG HARBOR, WA, 983356618, , 
METZGER AUGUSTIN, 2007-11-26, 100.00, N, GRAHAM, WA, 98338, , 
METZGER AUGUSTIN, 2008-07-23, 100.00, P, GRAHAM, WA, 98338, NONE, RETIRED
MEYER PROPERTIES, 2008-08-15, 100.00, P, SPANAWAY, WA, 98387, , 
MEYER PROPERTIES, 2008-10-20, 100.00, G, SPANAWAY, WA, 98387, , 
MILLER CORAL, 2007-10-17, 100.00, N, SPANAWAY, WA, 98387, , 
PETREZELKA JOEL, 2007-10-17, 100.00, N, BOW, WA, 98232, , 
PETREZELKA JOEL, 2008-06-24, 100.00, P, BOW, WA, 98232, PETREZELKA INC., BOAT MNUFACTURER
RODY GORDON, 2007-06-15, 100.00, P, SUMNER, WA, 98390, , 
SCHORNO FARMS, 2008-06-24, 100.00, P, YELM, WA, 98597, , 
SCHORNO FARMS, 2008-05-23, 100.00, P, YELM, WA, 98597, , 
SPANAWAY TRACTOR SALES CO, 2007-12-14, 100.00, N, SPANAWAY, WA, 98387, , 
SPANAWAY TRACTOR SALES CO, 2008-04-21, 100.00, P, SPANAWAY, WA, 98387, , 
SPANAWAY TRACTOR SALES CO, 2008-05-12, 100.00, P, SPANAWAY, WA, 98387, , 
SPANAWAY TRACTOR SALES CO, 2007-06-12, 100.00, P, SPANAWAY, WA, 98387, , 
SPANAWAY TRACTOR SALES CO, 2007-10-17, 100.00, N, SPANAWAY, WA, 98387, , 
SPANAWAY TRACTOR SALES CO, 2008-08-15, 100.00, P, SPANAWAY, WA, 98387, , 
STORMANS INC, 2007-07-10, 100.00, P, OLYMPIA, WA, 98506, , 
VISTA PROPERTY MANAGEMENT, 2008-04-21, 100.00, P, PUYALLUP, WA, 98373, , 
WA RESTAURANT ASSN PAC, 2008-07-23, 100.00, P, OLYMPIA, WA, 98501, , 
WERVEN LARRY VAN, 2008-04-21, 100.00, P, LYNDEN, WA, 98264, NONE, RETIRED
WERVEN LUANNE VAN, 2008-04-21, 100.00, P, LYNDEN, WA, 98264, HOMEMAKER, HOMEMAKER
WEYERHAEUSER, 2008-08-15, 100.00, P, FEDERAL WAY, WA, 98063, , 
YOUNG BILL, 2007-08-27, 100.00, N, ENUMCLAW, WA, 98022, , 
YOUNG CAROLYN L., 2007-11-29, 100.00, N, TACOMA, WA, 98446, , 
YOUNG THOMAS J., 2007-11-29, 100.00, N, TACOMA, WA, 98446, , 
MISCHEL JAMES V.  JR., 2007-10-03, 99.00, N, EDMONDS, WA, 98020, , 
BARRON HEATING & AIR CONDITIONING, 2008-07-28, 75.00, P, BELLINGHAM, WA, 98226, , 
GARDNER LLOYD, 2008-07-23, 75.00, P, AUBURN, WA, 98001, , 
GARDNER LUCILLE, 2008-07-23, 75.00, P, AUBURN, WA, 98001, , 
HULL ELLEN, 2008-08-04, 75.00, P, GRAHAM, WA, 98338, , 
HULL WILLIAM, 2008-08-04, 75.00, P, GRAHAM, WA, 98338, , 
KLEINER WALTER, 2007-11-29, 75.00, N, BELLEVUE, WA, 98004, NONE, RETIRED
MCMAHON MICHAEL, 2008-06-24, 75.00, P, ORTING, WA, 98360, , 
MCMAHON SUSAN, 2008-06-24, 75.00, P, ORTING, WA, 98360, , 
MCCUNE SKYLAR, 2008-06-11, 70.00, P, GRAHAM, WA, 98338, , 
ANDERSON CURTIS, 2008-07-31, 62.50, P, TACOMA, WA, 98407, AIR SYSTEMS ENGINEERING INC., OWNER/PRESIDENT
ANDERSON LORAINE, 2008-07-31, 62.50, P, TACOMA, WA, 98407, SELF, HOMEMAKER
GETCHMAN RICHARD, 2008-08-04, 60.00, P, AUBURN, WA, 980012836, , 
MISCHEL JAMES V SR, 2008-07-31, 60.00, P, LYNNWOOD, WA, 980376956, , 
MISCHEL SUSAN F, 2008-07-31, 60.00, P, LYNNWOOD, WA, 980376956, , 
KOCH GWENDOLYN, 2008-05-12, 51.93, P, DES MOINES, WA, 981983631, SELF, PIANO TEACHER
BALLARD CLYDE, 2008-08-15, 50.00, P, EAST WENATCHEE, WA, 98802, , 
BALLARD RUTH, 2008-08-15, 50.00, P, EAST WENATCHEE, WA, 98802, , 
BARBARUS JAMES, 2008-10-27, 50.00, G, SEATTLE, WA, 98116, , 
BARNETT KEVIN, 2008-08-15, 50.00, P, GRAHAM, WA, 98338, , 
BECKER RANDI, 2008-08-02, 50.00, P, EATONVILLE, WA, 98328, , 
BIRNBAUM WENDY, 2008-09-30, 50.00, G, ORTING, WA, 98360, , 
BROOKE ROBERT, 2008-08-04, 50.00, P, GRAHAM, WA, 98338, , RETIRED
BROOKE ROBERT, 2008-07-31, 50.00, P, GRAHAM, WA, 98338, , RETIRED
BUSH CHERYL, 2008-07-07, 50.00, P, TACOMA, WA, 98445, , 
BUSH ROGER, 2008-07-07, 50.00, P, TACOMA, WA, 98445, , 
BUSH ROGER, 2008-04-21, 50.00, P, TACOMA, WA, 98445, , 
CAPITOL CONNECTION LLC, 2008-08-15, 50.00, P, OLYMPIA, WA, 98506, , 
CARON ARIS, 2008-07-31, 50.00, P, PUYALLUP, WA, 98374, , 
CARON RONALD, 2008-07-31, 50.00, P, PUYALLUP, WA, 98374, , 
CLAUDIA'S MOBILE PARK ESTATES, 2008-10-03, 50.00, G, OLYMPIA, WA, 98513, , 
COFFEY JACK, 2008-07-31, 50.00, P, ORTING, WA, 98360, , 
COFFEY PATRICIA, 2008-07-31, 50.00, P, ORTING, WA, 98360, , 
CUSATO PAUL, 2007-11-26, 50.00, N, SPANAWAY, WA, 983876600, , 
CUSATO SHARON, 2007-11-26, 50.00, N, SPANAWAY, WA, 983876600, , 
DAMMEIER BRUCE, 2008-06-30, 50.00, P, PUYALLUP, WA, 98374, , 
DOWNS JAMES, 2008-07-31, 50.00, P, PUYALLUP, WA, 983752257, , 
GONIA JACKIE, 2008-06-11, 50.00, P, MCKENNA, WA, 98558, , 
GONIA JR ROY JAMES, 2008-06-11, 50.00, P, MCKENNA, WA, 98558, , 
GUITE GERALD, 2008-05-12, 50.00, P, SEATTLE, WA, 98198, , 
GUITE GERALD, 2008-10-27, 50.00, G, SEATTLE, WA, 98198, , 
GUITE PATRICIA, 2008-10-27, 50.00, G, SEATTLE, WA, 98198, , 
GUITE PATRICIA, 2008-05-12, 50.00, P, SEATTLE, WA, 98198, , 
HAMILTON CINDY, 2007-12-14, 50.00, N, GRAHAM, WA, 98338, , 
HAMILTON MATTHEW, 2007-12-14, 50.00, N, GRAHAM, WA, 98338, , 
HARMAN ELIZABETH, 2008-07-31, 50.00, P, ORTING, WA, 98360, , 
HARMAN HOWARD, 2008-07-31, 50.00, P, ORTING, WA, 98360, , 
HARRIS JERRY, 2008-07-31, 50.00, P, SEATTLE, WA, 98166, , RETIRED
HARRIS JERRY, 2007-09-18, 50.00, N, SEATTLE, WA, 98166, , 
HARRIS JOANNE, 2007-09-18, 50.00, N, SEATTLE, WA, 98166, , 
HARRIS JOANNE, 2007-06-12, 50.00, P, SEATTLE, WA, 98166, , 
HARRIS JOANNE, 2008-07-31, 50.00, P, SEATTLE, WA, 98166, , RETIRED
HIGLEY ROBERT, 2008-08-02, 50.00, P, OLYMPIA, WA, 985025441, , RETIRED
HIGLEY ROBERT, 2008-05-12, 50.00, P, OLYMPIA, WA, 985025441, , 
HINZE DEBORAH J, 2008-10-20, 50.00, G, SPANAWAY, WA, 983877217, , 
HINZE RONALD D, 2008-10-20, 50.00, G, SPANAWAY, WA, 983877217, , 
HOLROYD JAMES, 2007-09-20, 50.00, N, TACOMA, WA, 984441150, , 
HOLROYD MARY, 2007-09-20, 50.00, N, TACOMA, WA, 984441150, , 
HOSTETLER SHANE, 2008-08-15, 50.00, P, CORDOVA, AK, 99574, , 
JEWELL BOB, 2008-08-04, 50.00, P, ORTING, WA, 98360, , 
KAIN JOHN, 2008-07-07, 50.00, P, ORTING, WA, 98360, , 
KAIN KIM, 2008-07-07, 50.00, P, ORTING, WA, 98360, , 
KELLER CRAIG, 2007-08-27, 50.00, N, SEATTLE, WA, 981163912, , 
KLEINER WALTER, 2007-09-28, 50.00, N, BELLEVUE, WA, 98004, , 
KOCH GWENDOLYN, 2008-04-21, 50.00, P, DES MOINES, WA, 98198, , 
KUSAR DONNA, 2007-09-23, 50.00, N, DES MOINES, WA, 98198, , 
KUSAR EDWARD, 2007-09-23, 50.00, N, DES MOINES, WA, 98198, , 
LAYSON ALFRED, 2007-11-16, 50.00, N, TACOMA, WA, 98445, , 
LAYSON KAREN, 2007-11-16, 50.00, N, TACOMA, WA, 98445, , 
MAINARD KELLY, 2008-07-31, 50.00, P, TACOMA, WA, 98446, , 
MARRON SHELLEY, 2008-07-31, 50.00, P, ORTING, WA, 98360, , 
MARRON WILLIAM, 2008-07-31, 50.00, P, ORTING, WA, 98360, , 
MCCARTY DERYL, 2008-08-04, 50.00, P, PUYALLUP, WA, 98374, , 
MCMAHON MICHAEL, 2008-07-31, 50.00, P, ORTING, WA, 98360, DEER RUN GREENERY, MANAGER
MCMAHON SUSAN, 2008-07-31, 50.00, P, ORTING, WA, 98360, DEER RUN GREENERY, MANAGER
MCPHAIL MICHAEL, 2008-09-30, 50.00, G, ORTING, WA, 98360, , 
MCPHAIL MICHAEL, 2008-05-05, 50.00, P, ORTING, WA, 98360, , 
METZGER AUGUSTIN, 2008-05-12, 50.00, P, GRAHAM, WA, 98338, NONE, RETIRED
MISCHEL JAMES V SR, 2008-05-05, 50.00, P, LYNNWOOD, WA, 980376956, , 
MISCHEL JAMES V SR, 2008-06-09, 50.00, P, LYNNWOOD, WA, 980376956, SELF, DENTIST
MISCHEL JAMES V.  DR. SR., 2007-12-10, 50.00, N, LYNNWOOD, WA, 980376956, , 
MISCHEL SUSAN F, 2008-06-09, 50.00, P, LYNNWOOD, WA, 980376956, SELF, HOMEMAKER
MISCHEL SUSAN F., 2008-05-05, 50.00, P, LYNNWOOD, WA, 980376956, , 
MISCHEL SUSAN F., 2007-12-10, 50.00, N, LYNNWOOD, WA, 980376956, , 
OLSON LAURETTA, 2007-10-03, 50.00, N, GRAHAM, WA, 98338, , 
OLSON LAURETTA, 2008-08-02, 50.00, P, GRAHAM, WA, 98338, , HOMEMAKER
OLSON PAUL M, 2008-08-02, 50.00, P, GRAHAM, WA, 98338, PEPSICO, DISTRIBUTOR
OLSON PAUL M., 2007-10-03, 50.00, N, GRAHAM, WA, 98338, , 
PELESKY GRANT, 2008-07-31, 50.00, P, PUYALLUP, WA, 98373, , 
PELESKY JENNIFER, 2008-07-31, 50.00, P, PUYALLUP, WA, 98373, , 
PINCHAM JAMES P. DR., 2007-06-15, 50.00, P, YELM, WA, 98597, , 
PINCHAM JAMES P. DR., 2007-07-10, 50.00, P, YELM, WA, 98597, , 
PINCHAM WILMA, 2007-07-10, 50.00, P, YELM, WA, 98597, , 
PINCHAM WILMA, 2007-06-15, 50.00, P, YELM, WA, 98597, , 
POOR JAMES, 2008-08-02, 50.00, P, GRAHAM, WA, 98338, , 
POOR RUTH, 2008-08-02, 50.00, P, GRAHAM, WA, 98338, , 
QUALITY STAFFING INC., 2008-09-30, 50.00, G, ORTING, WA, 98360, , 
RODY GORDON, 2008-05-23, 50.00, P, PUYALLUP, WA, 98371, RODY'S CHIROPRACTIC, CHIROPRACTOR
RODY PATRICIA, 2008-05-23, 50.00, P, PUYALLUP, WA, 98371, , 
SCHMIDT ALVIN, 2008-05-05, 50.00, P, TACOMA, WA, 98444, , RETIRED
SCHMIDT ALVIN, 2008-07-07, 50.00, P, TACOMA, WA, 98444, , RETIRED
SCHMIDT ALVIN, 2007-07-10, 50.00, P, TACOMA, WA, 98444, , 
SCHMIDT ALVIN, 2007-11-01, 50.00, N, TACOMA, WA, 98444, , RETIRED
SCHMIDT ALVIN, 2008-09-04, 50.00, G, TACOMA, WA, 98444, , RETIRED
SCHMIDT YUKIKO, 2008-09-04, 50.00, G, TACOMA, WA, 98444, , RETIRED
SCHMIDT YUKIKO, 2007-11-01, 50.00, N, TACOMA, WA, 98444, , RETIRED
SCHMIDT YUKIKO, 2007-07-10, 50.00, P, TACOMA, WA, 98444, , 
SCHMIDT YUKIKO, 2008-07-07, 50.00, P, TACOMA, WA, 98444, , RETIRED
SCHMIDT YUKIKO, 2008-05-05, 50.00, P, TACOMA, WA, 98444, , RETIRED
SORENSEN BRENT, 2008-07-23, 50.00, P, GRAHAM, WA, 98338, , 
STORMANS KEN, 2008-08-15, 50.00, P, OLYMPIA, WA, 98501, , 
TALBERT LINDA, 2007-12-03, 50.00, N, TACOMA, WA, 98445, , 
TALBERT WILLIAM, 2007-12-03, 50.00, N, TACOMA, WA, 98445, , 
TOCHTERMAN CHARLOTTE, 2007-09-18, 50.00, N, BELLEVUE, WA, 98008, , 
VINCENT BOB, 2008-05-05, 50.00, P, MCKENNA, WA, 98558, , 
VOSS MARGIE, 2008-08-15, 50.00, P, GRAHAM, WA, 98338, , 
WALZ LEROY J., 2007-06-12, 50.00, P, SPANAWAY, WA, 98387, , 
WALZ LEROY J., 2007-11-01, 50.00, N, SPANAWAY, WA, 98387, , 
WELLS BUDDY L., 2007-11-16, 50.00, N, GRAHAM, WA, 98338, , 
WERVEN LARRY VAN, 2007-12-14, 50.00, N, LYNDEN, WA, 98264, , 
WERVEN LUANNE VAN, 2007-12-14, 50.00, N, LYNDEN, WA, 98264, , 
WILKENING PAULINE, 2008-07-23, 50.00, P, SEATTLE, WA, 98188, , 
WILLIAMS PAUL, 2008-10-20, 50.00, G, LACEY, WA, 98503, , 
WINKLE MILDRED, 2007-10-17, 50.00, N, SEATTLE, WA, 98148, , 
WINKLE RONALD, 2007-10-17, 50.00, N, SEATTLE, WA, 98148, , 
WISE COLLEEN, 2008-06-11, 50.00, P, EDGEWOOD, WA, 98372, , 
YOUNG BILL, 2008-07-07, 50.00, P, ENUMCLAW, WA, 98022, , RETIRED
YOUNG DOROTHY, 2008-07-07, 50.00, P, ENUMCLAW, WA, 98022, , 
YOUNG JEANNETTE, 2007-08-27, 50.00, N, GRAHAM, WA, 98338, , 
YOUNG NORMAN, 2007-08-27, 50.00, N, GRAHAM, WA, 98338, , 
BURRINGTON GENEVA, 2008-09-30, 40.00, G, ORTING, WA, 98360, , 
KOCH MILTON, 2008-09-23, 40.00, G, SEATAC, WA, 98198, , 
FAULEY CHARLES, 2008-08-02, 37.50, P, ORTING, WA, 98360, , 
FAULEY EVE, 2008-08-02, 37.50, P, ORTING, WA, 98360, , 
MOREN CHARLES, 2007-09-23, 37.50, N, ORTING, WA, 98360, , 
MOREN DONNA, 2007-09-23, 37.50, N, ORTING, WA, 98360, , 
FORCIER RICK, 2008-07-31, 35.00, P, OLYMPIA, WA, 98501, , 
PYFER FRED, 2008-10-20, 35.00, G, EATONVILLE, WA, 983281446, , 
NEMIER LANCE, 2008-06-24, 33.00, P, PUYALLUP, WA, 98374, , 
MARTIN KENNETH, 2008-06-11, 30.00, P, GRAHAM, WA, 98338, , 
RAMSEY TIMOTHY, 2008-10-20, 30.00, G, SHORELINE, WA, 98133, , 
KOCH GWENDOLYN, 2008-07-07, 28.00, P, DES MOINES, WA, 981983631, SELF, PIANO TEACHER
BAHR DOREEN, 2007-12-03, 25.00, N, CHANDLER, AZ, 85249, , 
BAHR DOREEN, 2008-07-23, 25.00, P, CHANDLER, AZ, 85249, , 
BARBARUS CAROL, 2008-07-07, 25.00, P, SEATTLE, WA, 98116, , 
BARBARUS JAMES, 2008-07-07, 25.00, P, SEATTLE, WA, 98116, , 
BIRNBAUM WENDY, 2007-08-27, 25.00, N, ORTING, WA, 98360, , 
BRANHAM CHARLES, 2007-07-25, 25.00, N, GRAHAM, WA, 98338, , 
BRANHAM CHARLES, 2007-11-01, 25.00, N, GRAHAM, WA, 98338, , 
BRANHAM CHARLES, 2008-09-30, 25.00, G, GRAHAM, WA, 98338, , 
BRANHAM CHARLES, 2008-08-19, 25.00, P, GRAHAM, WA, 98338, , 
BRANHAM CLAUDIA, 2008-08-19, 25.00, P, GRAHAM, WA, 98338, , 
BRANHAM CLAUDIA, 2008-09-30, 25.00, G, GRAHAM, WA, 98338, , 
BRANHAM CLAUDIA, 2007-11-01, 25.00, N, GRAHAM, WA, 98338, , 
BRANHAM CLAUDIA, 2007-07-25, 25.00, N, GRAHAM, WA, 98338, , 
BRASHERS TRAVIS, 2008-04-21, 25.00, P, SPANAWAY, WA, 983879054, , 
BURGESS PATRICIA, 2007-12-03, 25.00, N, GRAHAM, WA, 98338, , 
CARY FRANCES, 2007-06-12, 25.00, P, AUBURN, WA, 980011328, , 
COFFEY JACK, 2007-09-18, 25.00, N, ORTING, WA, 98360, , 
COFFEY JACK, 2008-06-16, 25.00, P, ORTING, WA, 98360, , 
COFFEY PATRICIA, 2008-06-16, 25.00, P, ORTING, WA, 98360, , 
COFFEY PATRICIA, 2007-09-18, 25.00, N, ORTING, WA, 98360, , 
CRUVER AMY, 2008-07-07, 25.00, P, EATONVILLE, WA, 98328, , 
CRUVER DAVID, 2008-07-07, 25.00, P, EATONVILLE, WA, 98328, , 
DAINES JULIA, 2008-09-23, 25.00, G, SPANAWAY, WA, 98387, , 
DAINES ROGER, 2008-09-23, 25.00, G, SPANAWAY, WA, 98387, , 
DAVIS ARLENE, 2008-08-15, 25.00, P, SPANAWAY, WA, 98387, , 
DETWILER JOHN, 2008-07-28, 25.00, P, SPANAWAY, WA, 983872916, , 
DILLON DENNIS, 2007-11-29, 25.00, N, ORTING, WA, 98360, , 
DOLAN BARBARA, 2008-08-04, 25.00, P, ROY, WA, 98580, , 
DYRDAHL NORMA, 2008-08-02, 25.00, P, DES MOINES, WA, 98198, , 
DYRDAHL NORMA, 2007-09-12, 25.00, N, DES MOINES, WA, 98198, , 
DYRDAHL NORMA, 2008-06-24, 25.00, P, DES MOINES, WA, 98198, , 
DYRDAHL NORMA, 2008-04-21, 25.00, P, DES MOINES, WA, 98198, , 
DYRDAHL ROBERT, 2008-04-21, 25.00, P, DES MOINES, WA, 98198, , 
DYRDAHL ROBERT, 2008-06-24, 25.00, P, DES MOINES, WA, 98198, , 
DYRDAHL ROBERT, 2007-09-12, 25.00, N, DES MOINES, WA, 98198, , 
DYRDAHL ROBERT, 2008-08-02, 25.00, P, DES MOINES, WA, 98198, , 
EGGER CONNIE, 2008-09-23, 25.00, G, SEA TAC, WA, 98188, , 
EGGER JAN, 2008-09-23, 25.00, G, SEA TAC, WA, 98188, , 
EMMONS BEVERLY, 2007-12-14, 25.00, N, ORTING, WA, 98360, , 
EMMONS RONALD, 2007-12-14, 25.00, N, ORTING, WA, 98360, , 
FORD DICK, 2008-06-24, 25.00, P, ORTING, WA, 98360, , 
FORD DICK, 2008-10-20, 25.00, G, ORTING, WA, 98360, , 
GERHLEIN ANNE, 2008-07-31, 25.00, P, GRAHAM, WA, 98338, , 
GERHLEIN WALT, 2008-07-31, 25.00, P, GRAHAM, WA, 98338, , 
GROSZ JIM, 2008-08-15, 25.00, P, GRAHAM, WA, 98338, , RETIRED
GROSZ JIM, 2008-04-02, 25.00, P, GRAHAM, WA, 98338, , 
GROSZ JIM, 2007-07-10, 25.00, P, GRAHAM, WA, 98338, , 
GROSZ JIM, 2007-11-29, 25.00, N, GRAHAM, WA, 98338, , 
GROSZ JIM, 2007-10-03, 25.00, N, GRAHAM, WA, 98338, , 
GROSZ LOIS, 2007-10-03, 25.00, N, GRAHAM, WA, 98338, , 
GROSZ LOIS, 2007-11-29, 25.00, N, GRAHAM, WA, 98338, , 
GROSZ LOIS, 2007-07-10, 25.00, P, GRAHAM, WA, 98338, , 
GROSZ LOIS, 2008-04-02, 25.00, P, GRAHAM, WA, 98338, , 
GROSZ LOIS, 2008-08-15, 25.00, P, GRAHAM, WA, 98338, , RETIRED
GUSTAFSON GERALD, 2008-07-07, 25.00, P, GRAHAM, WA, 98338, , 
GUSTAFSON SALLY, 2008-07-07, 25.00, P, GRAHAM, WA, 98338, , 
HAMILTON CINDY, 2008-06-09, 25.00, P, GRAHAM, WA, 98338, , 
HAMILTON CINDY, 2008-08-02, 25.00, P, GRAHAM, WA, 98338, FAT HEN FARM, OWNER
HAMILTON MATTHEW, 2008-08-02, 25.00, P, GRAHAM, WA, 98338, FAT HEN FARM, OWNER
HAMILTON MATTHEW, 2008-06-09, 25.00, P, GRAHAM, WA, 98338, , 
HARRIS JERRY, 2007-11-16, 25.00, N, SEATTLE, WA, 98166, , 
HARRIS JOANNE, 2007-11-16, 25.00, N, SEATTLE, WA, 98166, , RETIRED
HELMS BRANDY, 2007-07-10, 25.00, P, TACOMA, WA, 98445, , 
HELMS SHELDON, 2007-07-10, 25.00, P, TACOMA, WA, 98445, , 
HICKS MARION, 2008-09-30, 25.00, G, ROY, WA, 98580, NONE, RETIRED
HUG JOEL D., 2007-12-14, 25.00, N, SPANAWAY, WA, 98387, , 
HUG TAMARA J., 2007-12-14, 25.00, N, SPANAWAY, WA, 98387, , 
JOHNSON MARTIN, 2008-07-31, 25.00, P, GRAHAM, WA, 98338, , 
KAIN JOHN, 2008-09-04, 25.00, G, ORTING, WA, 98360, , 
KAIN KIM, 2008-09-04, 25.00, G, ORTING, WA, 98360, , 
KINNEAR MICHAEL, 2008-09-04, 25.00, G, TACOMA, WA, 98465, , 
KLEINER WALTER, 2007-06-12, 25.00, P, BELLEVUE, WA, 98004, , 
KNIGHT JOY, 2008-08-15, 25.00, P, TACOMA, WA, 98445, , 
KNOWER HARRY, 2007-06-12, 25.00, P, GRAHAM, WA, 983387718, , 
KNOWER SALLY, 2007-06-12, 25.00, P, GRAHAM, WA, 983387718, , 
KOCH GWENDOLYN, 2008-09-23, 25.00, G, DES MOINES, WA, 981983631, SELF, PIANO TEACHER
KOMINSKI JACK, 2008-08-15, 25.00, P, ROY, WA, 98580, , 
KRIHA TERENCE, 2008-07-07, 25.00, P, WOODINVILLE, WA, 98072, , 
LAFRANCOEUR VICTOR, 2008-07-28, 25.00, P, TACOMA, WA, 984461501, , 
LESTER'S AUTO MACHINE SHOP, 2007-07-25, 25.00, N, GRAHAM, WA, 98338, , 
LOMBARDO DORIS G, 2008-09-04, 25.00, G, DES MOINES, WA, 98198, , RETIRED
LOMBARDO DORIS G., 2007-09-20, 25.00, N, DES MOINES, WA, 98198, , 
LOMBARDO DORIS G., 2007-07-10, 25.00, P, DES MOINES, WA, 98198, , 
LOMBARDO DORIS G., 2007-11-26, 25.00, N, DES MOINES, WA, 98198, , 
LOMBARDO DORIS G., 2008-04-21, 25.00, P, DES MOINES, WA, 98198, , 
LONERGAN PAULA, 2008-08-02, 25.00, P, TACOMA, WA, 98407, , 
MAINARD KELLY, 2007-12-14, 25.00, N, TACOMA, WA, 98446, , 
MARTIN CAROL F., 2008-06-30, 25.00, P, ROY, WA, 98580, , 
MARTIN CAROL F., 2007-07-10, 25.00, P, ROY, WA, 98580, , 
MARTIN J.D., 2007-07-10, 25.00, P, ROY, WA, 98580, , 
MARTIN J.D., 2008-06-30, 25.00, P, ROY, WA, 98580, , 
MATTHEWS LINDA, 2008-09-30, 25.00, G, ORTING, WA, 98360, , 
MATTHEWS ROBERT, 2008-09-30, 25.00, G, ORTING, WA, 98360, , 
MCMAHAN LOIS, 2008-06-30, 25.00, P, OLALLA, WA, 98321, , 
MISCHEL JAMES V SR, 2008-10-20, 25.00, G, LYNNWOOD, WA, 980376956, , 
MISCHEL SUSAN F, 2008-10-20, 25.00, G, LYNNWOOD, WA, 980376956, , 
MITCHELL JACK, 2008-07-28, 25.00, P, EATONVILLE, WA, 98328, , 
NORMAN BRUCE, 2008-10-03, 25.00, G, WAXAHATCHIE, TX, 75165, , 
PESTINGER JEANNIE, 2008-10-20, 25.00, G, ORTING, WA, 983601227, , 
POOR SANDRA, 2008-08-02, 25.00, P, CORDOVA, WA, 99574, , 
RATCLIFFE BECKY, 2008-06-11, 25.00, P, GRAHAM, WA, 98338, , 
RATCLIFFE BECKY, 2007-09-20, 25.00, N, GRAHAM, WA, 98338, , 
RATCLIFFE GARY A., 2007-09-20, 25.00, N, GRAHAM, WA, 98338, , 
RATCLIFFE GARY A., 2008-06-11, 25.00, P, GRAHAM, WA, 98338, , 
ROLEY LESLIE, 2007-12-10, 25.00, N, EATONVILLE, WA, 983281928, , 
SEARS MARILYNN, 2008-07-23, 25.00, P, SEATTLE, WA, 98168, , 
STAAB WILLODINE, 2008-05-23, 25.00, P, PUYALLUP, WA, 98374, , 
TURISSINI DANILLE, 2008-08-02, 25.00, P, PORT LUDLOW, WA, 98365, , 
WILKENING PAULINE, 2008-10-03, 25.00, G, SEATTLE, WA, 98188, , 
WILLOUGHBY MARVIN, 2008-07-28, 25.00, P, TUKWILA, WA, 98188, , 
WILLOUGHBY MARVIN, 2008-05-05, 25.00, P, TUKWILA, WA, 98188, , 
WILLOUGHBY MARVIN, 2007-09-28, 25.00, N, TUKWILA, WA, 98188, , 
WILLOUGHBY MARVIN, 2007-07-25, 25.00, N, TUKWILA, WA, 98188, , 
WISE COLLEEN, 2008-04-02, 25.00, P, EDGEWOOD, WA, 98372, , 
WOOD RICHARD, 2008-07-31, 25.00, P, GRAHAM, WA, 98338, , 
WOOD WANDA, 2008-07-31, 25.00, P, GRAHAM, WA, 98338, , 
YOUNG BILL, 2008-10-21, 25.00, G, ENUMCLAW, WA, 98022, , RETIRED
YOUNG BILL, 2007-12-10, 25.00, N, ENUMCLAW, WA, 98022, , RETIRED
YOUNG DOROTHY, 2007-12-10, 25.00, N, ENUMCLAW, WA, 98022, , 
YOUNG DOROTHY, 2008-10-21, 25.00, G, ENUMCLAW, WA, 98022, , 
LOW SAMUEL E., 2008-08-04, 21.00, P, YELM, WA, 985979090, COLORTECH PAINTING, PAINTER
BAUER RICK, 2008-08-04, 20.00, P, GRAHAM, WA, 98338, , 
BONESS CARL, 2008-08-04, 20.00, P, SEATTLE, WA, 98148, , 
BUSH ROGER, 2008-08-04, 20.00, P, TACOMA, WA, 98445, , 
DOWNING ZENNA, 2008-09-30, 20.00, G, OLYMPIA, WA, 98501, , 
GJURASIC MARK, 2008-08-04, 20.00, P, OLYMPIA, WA, 98501, , 
HANEK SHARON, 2008-08-02, 20.00, P, BONNEY LAKE, WA, 98321, , 
INNES ANDREA, 2008-08-04, 20.00, P, PUYALLUP, WA, 98371, , 
KELLER CRAIG, 2008-07-23, 20.00, P, SEATTLE, WA, 981163912, , 
LAKE CAROLYN, 2008-07-31, 20.00, P, LAKEWOOD, WA, 98499, , 
LONERGAN MICHAEL, 2008-07-31, 20.00, P, TACOMA, WA, 98407, , 
MAINARD KELLY, 2008-07-31, 20.00, P, TACOMA, WA, 98446, , 
NASH WALLY, 2008-08-04, 20.00, P, PUYALLUP, WA, 98374, , 
POSTMA JAMES, 2008-09-30, 20.00, G, STEILACOOM, WA, 98388, , 
RAMSEY TIMOTHY, 2008-09-15, 20.00, G, SHORELINE, WA, 98133, , 
RAMSEY TIMOTHY, 2008-07-23, 20.00, P, SHORELINE, WA, 98133, , 
RAMSEY TIMOTHY, 2008-06-09, 20.00, P, SHORELINE, WA, 98133, , 
STAAB WILLODINE, 2008-08-04, 20.00, P, PUYALLUP, WA, 98374, , 
TURISSINI DANILLE, 2008-08-04, 20.00, P, PORT LUDLOW, WA, 98365, , 
VINCENT BOB, 2008-08-04, 20.00, P, MCKENNA, WA, 98558, , 
WISE COLLEEN, 2008-07-31, 20.00, P, EDGEWOOD, WA, 98372, , 
YOUNG JEANNETTE, 2008-07-31, 20.00, P, GRAHAM, WA, 98338, , 
YOUNG NORMAN, 2008-07-31, 20.00, P, GRAHAM, WA, 98338, , 
ABEL DAWN, 2008-08-04, 15.00, P, GRAHAM, WA, 98338, , 
ABEL RICHARD, 2008-08-04, 15.00, P, GRAHAM, WA, 98338, , 
GORDON MARY, 2008-05-05, 15.00, P, GRAHAM, WA, 98338, , 
KREY SHARON, 2008-04-21, 15.00, P, GIG HARBOR, WA, 98329, , 
MCCARTY PAULA, 2008-04-21, 15.00, P, PUYALLUP, WA, 98374, , 
POOR JAMES, 2008-08-04, 15.00, P, GRAHAM, WA, 98338, , 
POOR RUTH, 2008-08-04, 15.00, P, GRAHAM, WA, 98338, , 
RAMSEY TIMOTHY, 2008-07-23, 15.00, P, SHORELINE, WA, 98133, , 
RAMSEY TIMOTHY, 2007-12-14, 15.00, N, SHORELINE, WA, 98133, , 
STAAB WILLODINE, 2008-07-07, 15.00, P, PUYALLUP, WA, 98374, , 
AKIN NORA J., 2007-12-10, 12.50, N, ROY, WA, 985800332, , 
AKIN ROBERT I., 2007-12-10, 12.50, N, ROY, WA, 985800332, , 
BALLARD CLYDE, 2007-07-10, 12.50, P, EAST WENATCHEE, WA, 98802, , 
BALLARD RUTH, 2007-07-10, 12.50, P, EAST WENATCHEE, WA, 98802, , 
BROWN DEBBIE, 2007-11-26, 12.50, N, GRAHAM, WA, 98338, , 
BROWN KERRY, 2007-11-26, 12.50, N, GRAHAM, WA, 98338, , 
EMMONS BEVERLY, 2007-11-26, 12.50, N, ORTING, WA, 98360, , 
EMMONS BEVERLY, 2008-09-30, 12.50, G, ORTING, WA, 98360, , 
EMMONS RONALD, 2008-09-30, 12.50, G, ORTING, WA, 98360, , 
EMMONS RONALD, 2007-11-26, 12.50, N, ORTING, WA, 98360, , 
GORDON MARY, 2007-07-10, 12.50, P, GRAHAM, WA, 98338, , 
GORDON MARY, 2007-06-12, 12.50, P, GRAHAM, WA, 98338, , 
GORDON MARY, 2008-06-11, 12.50, P, GRAHAM, WA, 98338, , 
GORDON TODD, 2008-06-11, 12.50, P, GRAHAM, WA, 98338, , 
GORDON TODD, 2007-06-12, 12.50, P, GRAHAM, WA, 98338, , 
GORDON TODD, 2007-07-10, 12.50, P, GRAHAM, WA, 98338, , 
HARRIS JERRY, 2008-04-02, 12.50, P, SEATTLE, WA, 98166, , 
HARRIS JOANNE, 2008-04-02, 12.50, P, SEATTLE, WA, 98166, , RETIRED
HOLROYD JAMES, 2008-06-11, 12.50, P, TACOMA, WA, 984441150, , 
HOLROYD MARY, 2008-06-11, 12.50, P, TACOMA, WA, 984441150, , 
MCMAHAN JERRY, 2006-12-02, 12.50, P, OLALLA, WA, 98321, , 
MCMAHAN JERRY, 2007-06-12, 12.50, P, OLALLA, WA, 98321, , 
MCMAHAN LOIS, 2007-06-12, 12.50, P, OLALLA, WA, 98321, , 
MCMAHAN LOIS, 2006-12-02, 12.50, P, OLALLA, WA, 98321, , 
PETER DONALD, 2007-06-12, 12.50, P, DES MOINES, WA, 98198, , 
PETER JO ANN, 2007-06-12, 12.50, P, DES MOINES, WA, 98198, , 
POMEROY LANCE, 2007-06-15, 12.50, P, FEDERAL WAY, WA, 98023, , 
POMEROY LANCE, 2007-07-10, 12.50, P, FEDERAL WAY, WA, 98023, , 
POMEROY NANCY, 2007-07-10, 12.50, P, FEDERAL WAY, WA, 98023, , 
POMEROY NANCY, 2007-06-15, 12.50, P, FEDERAL WAY, WA, 98023, , 
RAMIREZ MIRIAM, 2008-06-24, 12.50, P, GRAHAM, WA, 98338, , 
RAMIREZ TONY, 2008-06-24, 12.50, P, GRAHAM, WA, 98338, , 
SLONIKER DENIS, 2007-12-10, 12.50, N, SPANAWAY, WA, 98387, , 
SLONIKER LYNN, 2007-12-10, 12.50, N, SPANAWAY, WA, 98387, , 
WOOD RICHARD, 2007-12-03, 12.50, N, GRAHAM, WA, 98338, , 
WOOD WANDA, 2007-12-03, 12.50, N, GRAHAM, WA, 98338, , 
WOOD JUSTIN, 2008-08-04, 12.00, P, PUYALLUP, WA, 98371, , 
HULL ELLEN, 2008-08-04, 11.00, P, GRAHAM, WA, 98338, , 
HULL WILLIAM, 2008-08-04, 11.00, P, GRAHAM, WA, 98338, , 
DEDITCH ISABELLA, 2008-07-31, 10.00, P, EATONVILLE, WA, 983280123, , 
FAULEY CHARLES, 2008-08-04, 10.00, P, ORTING, WA, 98360, , 
FAULEY EVE, 2008-08-04, 10.00, P, ORTING, WA, 98360, , 
FORCIER RICK, 2008-08-04, 10.00, P, OLYMPIA, WA, 98501, , 
GERHLEIN ANNE, 2008-08-04, 10.00, P, GRAHAM, WA, 98338, , 
GERHLEIN WALT, 2008-08-04, 10.00, P, GRAHAM, WA, 98338, , 
HAMILTON CINDY, 2008-08-04, 10.00, P, GRAHAM, WA, 98338, FAT HEN FARM, OWNER
HAMILTON MATTHEW, 2008-08-04, 10.00, P, GRAHAM, WA, 98338, FAT HEN FARM, OWNER
HANEK SHARON, 2008-08-04, 10.00, P, BONNEY LAKE, WA, 98321, , 
HARMAN DAVID, 2008-08-04, 10.00, P, ORTING, WA, 98360, NORTHSTONE REAL ESTATE, REALTOR
HARMAN SUSAN, 2008-08-04, 10.00, P, ORTING, WA, 98360, SELF, HOMEMAKER
HARMON JANET, 2008-07-31, 10.00, P, GRAHAM, WA, 983381548, , 
HARMON JOHN, 2008-07-31, 10.00, P, GRAHAM, WA, 983381548, , 
HAWKINS BARBARA, 2008-08-15, 10.00, P, SPANAWAY, WA, 98387, , 
HICKS MARION, 2008-07-31, 10.00, P, ROY, WA, 98580, NONE, RETIRED
HIGLEY ROBERT, 2008-08-04, 10.00, P, OLYMPIA, WA, 985025441, , RETIRED
HOFFMAN FRANK, 2008-07-31, 10.00, P, EATONVILLE, WA, 98328, , 
HOFFMAN LAURA, 2008-07-31, 10.00, P, EATONVILLE, WA, 98328, , 
IRWIN JOHN, 2008-08-04, 10.00, P, TACOMA, WA, 98445, ELMHURST MUTUAL POWER CO., DIRECTOR
LAMBERT CAROL, 2007-11-26, 10.00, N, EATONVILLE, WA, 98328, , 
LOMBARDO DORIS G, 2008-08-04, 10.00, P, DES MOINES, WA, 98198, , RETIRED
LONERGAN MICHAEL, 2008-08-04, 10.00, P, TACOMA, WA, 98407, , 
MARRON SHELLEY, 2008-08-04, 10.00, P, ORTING, WA, 98360, , 
MARRON WILLIAM, 2008-08-04, 10.00, P, ORTING, WA, 98360, , 
MARTIN CAROL F., 2008-08-04, 10.00, P, ROY, WA, 98580, , 
MARTIN CAROL F., 2008-08-04, 10.00, P, ROY, WA, 98580, , 
MARTIN J.D., 2008-08-04, 10.00, P, ROY, WA, 98580, , 
MARTIN J.D., 2008-08-04, 10.00, P, ROY, WA, 98580, , 
MCCARTY DERYL, 2008-08-04, 10.00, P, PUYALLUP, WA, 98374, , 
MCMAHAN JERRY, 2007-12-03, 10.00, N, OLALLA, WA, 98321, , 
MCMAHAN LOIS, 2007-12-03, 10.00, N, OLALLA, WA, 98321, , 
MISCHEL JAMES V SR., 2008-08-04, 10.00, P, LYNNWOOD, WA, 980376956, , 
MISCHEL SUSAN F, 2008-08-04, 10.00, P, LYNNWOOD, WA, 980376956, , 
NEMIER LANCE, 2008-08-04, 10.00, P, PUYALLUP, WA, 98374, , 
OLSON LAURETTA, 2008-07-31, 10.00, P, GRAHAM, WA, 98338, , 
OLSON PAUL M, 2008-07-31, 10.00, P, GRAHAM, WA, 98338, , 
PELESKY GRANT, 2008-08-04, 10.00, P, PUYALLUP, WA, 98373, , 
PELESKY JENNIFER, 2008-08-04, 10.00, P, PUYALLUP, WA, 98373, , 
QUICK CARE INC., 2008-08-04, 10.00, P, TACOMA, WA, 98445, , 
SHULL DONALD, 2008-08-04, 10.00, P, PUYALLUP, WA, 98371, , 
SHULL TINA, 2008-08-04, 10.00, P, PUYALLUP, WA, 98371, , 
STAAB WILLODINE, 2008-08-04, 10.00, P, PUYALLUP, WA, 98374, , 
STERLING LYNDA, 2008-08-04, 10.00, P, ORTING, WA, 98360, , 
STERLING PAUL, 2008-08-04, 10.00, P, ORTING, WA, 98360, , 
WISE COLLEEN, 2008-08-04, 10.00, P, EDGEWOOD, WA, 98372, , HOMEMAKER
WOOD JUSTIN, 2008-08-04, 10.00, P, PUYALLUP, WA, 98371, , 
WOOD RICHARD, 2008-08-04, 10.00, P, GRAHAM, WA, 98338, , 
WOOD WANDA, 2008-08-04, 10.00, P, GRAHAM, WA, 98338, , 
YOUNG JEANNETTE, 2008-08-04, 10.00, P, GRAHAM, WA, 98338, , 
YOUNG NORMAN, 2008-08-04, 10.00, P, GRAHAM, WA, 98338, , 
ZESIGER ANDREW, 2008-08-04, 10.00, P, PUYALLUP, WA, 98375, , 
ZESIGER SHANNON, 2008-08-04, 10.00, P, PUYALLUP, WA, 98375, , 
