Raised, Spent, IEFor, IEAgainst
$7468.92, $7468.92, 0.00, 0.00
Detailed Expenditures, Inkind
$5626.46, $2666.61
Vendor, Date, Amount, City, State, Zip, Description
US POSTMASTER, 2012-07-18, 1825.77, EVERETT, WA, 98208, MAILING
US POSTMASTER, 2012-07-20, 1458.65, EVERETT, WA, 98208, MAILING
MINUTEMAN PRESS, 2012-08-07, 1070.26, EVERETT, WA, 9821, POSTCARDS
MCCAUGHAN SUSAN, 2012-04-25, 150.00, SNOHOMISH, WA, 98291, WASH. ST. FARM BUREAU CANDIDATE TRAINING
MCCAUGHAN ROBERT W, 2012-09-07, 113.41, SNOHOMISH, WA, 98291, LOAN REPAYMENT
KLICK LAURIE, 2012-06-13, 100.00, SNOHOMISH, WA, 98296, FOR CAMPAIGN KICK-OFF
MCCAUGHAN ROBERT W, 2012-09-07, 100.00, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 96.00, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 71.24, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 56.79, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 54.00, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 51.93, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 45.00, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 45.00, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 32.00, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 30.00, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 27.59, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 25.78, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 25.00, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 23.00, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 21.73, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 19.52, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 18.00, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 16.82, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 16.53, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 12.00, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 11.66, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 10.91, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 10.73, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 10.69, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 9.83, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 6.84, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 6.55, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 6.25, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 6.09, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 5.97, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 5.96, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 5.31, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 5.00, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 4.89, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 3.91, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 3.48, SNOHOMISH, WA, 98291, LOAN REPAYMENT
EXPENSES OF $50 OR LESS, 2012-06-01, 2.63, , , , 
MCCAUGHAN ROBERT W, 2012-09-07, 1.90, SNOHOMISH, WA, 98291, LOAN REPAYMENT
MCCAUGHAN ROBERT W, 2012-09-07, 1.84, SNOHOMISH, WA, 98291, LOAN REPAYMENT
EXPENSES OF $50 OR LESS, 2012-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-07-17, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-07-31, 0.00, , , , 
