Raised, Spent, IEFor, IEAgainst
$88986.24, $70315.77, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$83714.08, $483.08, $0.00, $0.00, $0.00, $20207.66, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AVISTA CORP, 2008-08-03, 800.00, P, OLYMPIA, WA, 98501, , 
AVISTA CORP, 2008-08-03, 800.00, G, OLYMPIA, WA, 98501, , 
BOEING, 2008-10-19, 800.00, G, SEATTLE, WA, 981242207, , 
BROADBAND COMMUNICATIONS ASSN OF WA, 2008-05-07, 800.00, P, SEATTLE, WA, 998104, , 
BROADBAND COMMUNICATIONS ASSN OF WA, 2008-05-07, 800.00, G, SEATTLE, WA, 998104, , 
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2008-06-21, 800.00, P, YAKIMA, WA, 989072129, , 
CENTURYTEL INC, 2008-05-07, 800.00, P, MONROE, LA, 71211, , 
CENTURYTEL INC, 2008-05-07, 800.00, G, MONROE, LA, 71211, , 
CHEHALIS INDIAN TRIBE, 2008-08-03, 800.00, P, OAKVILLE, WA, 98568, , 
CHRISTOPHER  R. LARSON, 2008-07-27, 800.00, P, SEATTLE, WA, 998177, , 
COMCAST, 2008-05-07, 800.00, P, LYNNWOOD, WA, 98087, , 
CONFEDERATED TRIBES OF COLVILLE RESERVATION, 2008-05-23, 800.00, P, NESPELEM, WA, 98155, , 
CWA - COPE PCC, 2008-10-19, 800.00, G, WASHINGTON, DC, 20001, , 
DOTZAUER RONALD, 2008-05-30, 800.00, P, SNOHOMISH, WA, 98291, STRATEGIES 360 INC., CEO
DOTZAUER RONALD, 2008-05-30, 800.00, G, SNOHOMISH, WA, 98291, STRATEGIES 360 INC., CEO
EAST KING CO LAWYERS FOR JUSTICE, 2008-06-21, 800.00, P, KIRKLAND, WA, 98083, , 
EMBARQ CORPORATION, 2008-05-07, 800.00, P, HOOD RIVER, OR, 970313103, , 
EMBARQ CORPORATION, 2008-05-07, 800.00, G, HOOD RIVER, OR, 970313103, , 
INTL BROTHERHOOD OF ELEC WORKERS LOCAL 191 PUBLIC INFORMATION FUND, 2008-08-09, 800.00, P, EVERETT, WA, 1031, , 
KALISPEL TRIBAL ECONOMIC AUTHORITY, 2008-12-08, 800.00, P, AIRWAYS HEIGHTS, WA, 99001, , 
MEDIMMUNE AFFAIRS INC, 2008-09-14, 800.00, P, GAITHERSBURG, MD, 20878, , 
MUCKLESHOOT INDIAN TRIBE, 2008-10-11, 800.00, G, AUBURN, WA, 980929763, , 
MUCKLESHOOT INDIAN TRIBE, 2008-07-11, 800.00, P, AUBURN, WA, 980929763, , 
NATURAL GAS PAC, 2008-10-26, 800.00, G, PORTLAND, OR, 97209, , 
NELSON SCOTT  D, 2008-05-21, 800.00, P, OLYMPIA, WA, 985052646, NEXUS, CONSULTANT
NELSON SCOTT D, 2008-05-21, 800.00, G, OLYMPIA, WA, 985052646, NEXUS, CONSULTANT
NISQUALLY INDIAN TRIBE, 2008-06-27, 800.00, G, OLYMPIA, WA, 98513, , 
NORTHERN ATTORNEYS PAC, 2008-04-07, 800.00, P, MOUNT VERNON, WA, 982734213, , 
NORTHERN ATTORNEYS PAC, 2008-09-17, 800.00, G, MOUNT VERNON, WA, 982734213, , 
PACIFIC/POWER ROCKY MTN POWER, 2008-08-23, 800.00, G, PORTLAND, OR, 97232, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2008-04-30, 800.00, P, SEATTLE, WA, 98104, , 
PUGET SOUND ENERGY, 2008-08-08, 800.00, P, BELLEVUE, WA, 980090868, , 
PUGET SOUND ENERGY, 2008-08-08, 800.00, G, BELLEVUE, WA, 980090868, , 
QWEST WA PAC, 2008-07-11, 800.00, G, SEATTLE, WA, 981910001, , 
SAMISH TYEE, 2008-06-21, 800.00, P, ANACORTES, WA, 98221, , 
SAN MANUEL BAND OF MISSION INDIANS, 2008-08-10, 800.00, P, HIGHLAND, CA, 92346, , 
THE NEXUS GROUP, 2008-10-11, 800.00, G, OLYMPIA, WA, 985082646, , 
TULALIP TRIBES OF WA, 2008-05-17, 800.00, P, TULALIP, WA, 98271, , 
TULALIP TRIBES OF WA, 2008-05-17, 800.00, G, TULALIP, WA, 98271, , 
TYCO ELECTRONICS, 2008-09-25, 800.00, G, HARRISBURG, PA, 171069011, , 
UNIVERSITY OF WA EDUCATION COMM, 2008-10-23, 800.00, G, SEATTLE, WA, 98102, , 
WA ASSN OF REALTORS, 2008-08-10, 800.00, P, OLYMPIA, WA, 98507, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2008-10-19, 800.00, G, SEATTLE, WA, 98102, , 
WA EDUCATION ASSN PAC, 2008-06-27, 800.00, P, FEDERAL WAY, WA, 98639100, , 
WA FED OF ST EMPLOYEES CONTRIBUTIONS ACCOUNT, 2008-08-09, 800.00, P, OLYMPIA, WA, 985012332, , 
WA HEALTH CARE ASSN PAC, 2008-11-01, 800.00, G, TUMWATER, WA, 98501, , 
WA PUBLIC UTILITY DISTRICTS ASSN, 2008-08-09, 800.00, P, OLYMPIA, WA, 98501, , 
WA REFUSE & RECYCLING ASSN, 2008-04-28, 800.00, P, ILWACO, WA, 98624, , 
WA ST DENTAL PAC, 2008-08-03, 800.00, P, SEATTLE, WA, 98154, , 
WA ST DENTAL PAC, 2008-08-03, 800.00, G, SEATTLE, WA, 98154, , 
WA ST TROOPERS PAC, 2008-06-27, 800.00, P, OLYMPIA, WA, 998501, , 
WAL-MART STORES INC, 2008-08-10, 800.00, P, BENTONVILLE, AR, 72716, , 
WAL-MART STORES INC, 2008-08-10, 800.00, G, BENTONVILLE, AR, 72716, , 
AT&T SERVICES INC, 2008-05-31, 700.00, P, SAN ANTONIO, TX, 78205, , 
COMCAST FINANCIAL AGENCY CORP, 2007-12-14, 700.00, P, RENTON, WA, 98056, , 
CONFEDERATED TRIBES OF THE UMATILLA INDIAN RESERVATION, 2007-10-01, 700.00, P, PENDLETON, OR, 97801, , 
NISQUALLY INDIAN TRIBE, 2007-10-01, 700.00, P, OLYMPIA, WA, 98513, , 
QWEST WA PAC, 2007-12-14, 700.00, P, SEATTLE, WA, 981910001, , 
SPRINT NEXTEL, 2008-09-14, 700.00, G, PHOENIX, AZ, 850823670, , 
SUQUAMISH INDIAN TRIBE, 2008-07-12, 700.00, P, SUQUAMISH, WA, 98392, , 
VERIZON COMMUNICATIONS INC, 2007-12-14, 700.00, P, EVERETT, WA, 98201, , 
VERIZON CORPORATE SERVICE GRP, 2007-12-14, 700.00, P, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2007-12-14, 700.00, P, TUMWATER, WA, 98501, , 
WA INDIAN GAMING ASSN, 2007-12-14, 700.00, P, OLYMPIA, WA, 98501, , 
WA INDIAN GAMING ASSN, 2007-12-14, 700.00, G, OLYMPIA, WA, 98501, , 
WA TEAMSTERS LEG LEAGUE, 2007-12-14, 700.00, P, TUKWILA, VA, 98168, , 
PUYALLUP TRIBE OF INDIANS, 2008-10-19, 600.00, G, TACOMA, WA, 98404, , 
SAN MANUEL BAND OF MISSION INDIANS, 2008-08-10, 600.00, G, HIGHLAND, CA, 92346, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2008-07-27, 600.00, P, DES MOINES, WA, 98198, , 
EGGHARDT & ASSOCIATESLLC, 2008-06-27, 500.00, P, RENO, NV, 9409, , 
FAR WEST AGRIBUSINESS ASSN PAC, 2008-08-30, 500.00, G, SPOKANE, WA, 99208, , 
HAROLD LEMAY ENTERPRISES, 2008-06-05, 500.00, P, TACOMA, WA, 984480459, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW LOCAL 86, 2008-07-11, 500.00, P, TUKWILA, WA, 98168, , 
KING JOSEPH E, 2008-05-30, 500.00, P, TENINO, WA, 98589, JOE KING & ASSOC., CONSULTANT
MOTOROLA, 2008-07-12, 500.00, P, SCHAUMBURG, IL, 60168, , 
NORTHWEST DAIRYMENS POLITICAL EDUC COMM, 2008-10-26, 500.00, G, SEATTLE, WA, 998119, , 
NW INDIAN FISHERIES COMM, 2008-05-05, 500.00, P, OLYMPIA, WV, 98516, , 
PIPESTEM WILSON K, 2008-06-21, 500.00, P, FALLS CHURCH, VA, 22046, PIPESTEM LAW FIRM P.C., ATTORNEY
RUSSELL INVESTMENT GROUP, 2008-09-26, 500.00, G, TACOMA, WA, 98401, , 
SEIU 925 PAC, 2008-06-14, 500.00, P, SEATTLE, WA, 98102, , 
THE EVERETT CLINIC, 2008-09-27, 500.00, G, EVERETT, WA, 98201, , 
WA INDEPENDENT TELEPHONE PAC, 2008-05-07, 500.00, P, OLYMPIA, WA, 98502, , 
WA OIL MARKETERS ASSOC PAC, 2008-07-27, 500.00, P, PORT ORCHARD, WA, 98366, , 
YAHOO! INC, 2007-12-14, 500.00, P, SUNNYVALE, CA, 940890703, , 
WA FOREST PROTECTION ASSN, 2008-08-08, 450.00, P, OLYMPIA, WA, 98501, , 
HOLLAND AMERICA LINE, 2008-06-27, 400.00, P, SEATTLE, WA, 98119, , 
INTELIUS, 2008-09-27, 400.00, G, BELLEVUE, WA, 98004, , 
INTELIUS, 2008-08-10, 400.00, P, BELLEVUE, WA, 98004, , 
LABORERS INTL UNION OF N AMERICA 292 PUBLIC INFO ACCT, 2008-08-09, 400.00, P, EVERETT, WA, 98201, , 
MICROSOFT PAC, 2008-07-12, 400.00, P, REDMOND, WA, 980739717, , 
PACIFIC MERCHANT SHIPPING ASOCIATION, 2008-10-01, 400.00, G, SAN FRANCISCO, CA, 94104, , 
PACIFIC SEAFOOD PROCESSORS ASSOC., 2008-11-07, 400.00, G, SEATTLE, WA, 98119, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2008-10-04, 400.00, G, AUBURN, WA, 980710798, , 
VULCAN INC, 2008-06-04, 400.00, P, SEATTLE, WA, 98104, , 
WA RETAIL ASSN, 2008-10-01, 400.00, G, OLYMPIA, WA, 98507, , 
WA RURAL ELECTRIC COOP ASSN, 2008-09-18, 400.00, G, OLYMPIA, WA, 98507, , 
WA SOFTWARE ALLIANCE PAC, 2008-05-30, 400.00, P, SEATTLE, WA, 98121, , 
WA ST AUTO DEALERS PAC, 2008-09-26, 400.00, G, SEATTLE, WA, 98138, , 
WA FOREST PROTECTION ASSN, 2007-12-14, 350.00, P, OLYMPIA, WA, 98501, , 
BELL JACK T, 2008-07-18, 300.00, P, MARYSVILLE, WA, 982700203, , RETIRED
CONSUMER FIREWORKS SAFETY ASSN, 2008-11-01, 300.00, G, LAKE FOREST PARK, WA, 981555631, , 
ESI MAMGEMENT, 2008-11-01, 300.00, G, SEATTLE, WA, 98108, , 
HAMPTON  LUMBER SALES, 2008-09-03, 300.00, G, PORTLAND, OR, 972256666, , 
HOLLAND AMERICA LINE, 2007-12-14, 300.00, P, SEATTLE, WA, 98119, , 
MICROSOFT, 2008-10-15, 300.00, G, REDMOND, WA, 980739717, , 
NORTHWEST ENERGY SYSTEMS CO LLC, 2008-10-19, 300.00, G, BELLEVUE, WA, 98004, , 
NORTHWEST RACING ASSOCIATES, 2008-09-10, 300.00, G, AUBURN, WA, 980710617, , 
PORT BLAKELY TREE FARMS, 2008-07-12, 300.00, P, TUMWATER, WA, 98501, , 
RENECKER EARL K, 2008-06-27, 300.00, P, MARYSVILLE, WA, 98271, , RETIRED
RUSSELL INVESTMENT GROUP, 2008-08-09, 300.00, P, TACOMA, WA, 98401, , 
SABEY CORP, 2008-09-12, 300.00, G, SEATTLE, WA, 98168, , 
WA ST ASSN OF PLUMBERS & PIPEFITTERS UA, 2008-05-31, 300.00, P, EVERETT, WA, 98203, , 
ALDRICH AL, 2008-11-06, 250.00, G, SNOHOMISH, WA, 982964204, STRATEGIES 360, SENIOR VICE PRES.
ARCHITECTS PAC, 2008-10-15, 250.00, G, OLYMPIA, WA, 98501, , 
BILL TAYLOR, 2008-11-02, 250.00, G, OLYMPIA, WA, 98502, , 
BP NORTH AMERICA EMPLOYEE PAC, 2008-08-08, 250.00, P, WARRENVILLE, IL, 60555, , 
COYNE DANNY M, 2008-05-07, 250.00, P, OLYMPIA, WA, 98502, SELF, LOBBYIST
ELI LILLY & CO, 2008-07-19, 250.00, P, SEATTLE, WA, 98101, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-10-11, 250.00, G, PORTLAND, OR, 972142733, , 
JOE KING & ASSOCIATES INC, 2008-04-30, 250.00, P, VANCOUVER, WA, 986661857, , 
KEITHLY BRUCE A, 2008-06-04, 250.00, P, TULALIP, WA, 98271, SELF, ATTORNEY
LANGUS JAMES, 2008-08-03, 250.00, P, EVERETT, WA, 98203, , RETIRED
SANITARY SERVICE CO INC, 2008-08-02, 250.00, P, BELLINGHAM, WA, 98227, , 
SFP-B LIMITED PARTNERSHIP, 2008-05-07, 250.00, P, PINEVILLE, OR, 97754, , 
SQUAXIN ISLAND TRIBE, 2007-06-07, 250.00, P, SHELTON, WA, 98584, , 
TAYLOR DORIS, 2008-05-23, 250.00, P, CAMANO ISLAND, WA, 98282, , HOMEMAKER
TAYLOR MICHAEL, 2008-05-23, 250.00, P, CAMANO ISLAND, WA, 98282, TULALIP TRIBES, ATTORNEY
TAYLOR SHELLFISH FARMS, 2008-10-26, 250.00, P, SHELTON, WA, 98584, , 
TISDEL GREG, 2008-08-03, 250.00, P, EVERETT, WA, 98201, TIZ DOORS, OWNER
WA  RETAURANT ASSN, 2007-12-14, 250.00, P, OLYMPIA, WA, 985011587, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2008-06-28, 250.00, P, OLYMPIA, WA, 98507, , 
WA ST HORTICULTURAL ASSN, 2008-10-26, 250.00, G, WENATCHEE, WA, 98807, , 
WASTE CONNECTIONS INC, 2008-12-08, 250.00, P, TACOMA, WA, 98424, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2008-07-27, 200.00, P, OLYMPIA, WA, 985016984, , 
CHEHALIS INDIAN TRIBE, 2008-08-03, 200.00, G, OAKVILLE, WA, 98568, , 
CHILDRENS CAMPAIGN FUND, 2008-11-04, 200.00, G, SEATTLE, WA, 981096777, , 
CONFEDERATED TRIBES OF COLVILLE RESERVATION, 2008-05-23, 200.00, G, NESPELEM, WA, 98155, , 
DANIELS PAMELA L, 2008-08-09, 200.00, P, EDMONDS, WA, 98026, SELF, INT'L CONSULTANT
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2008-05-27, 200.00, P, SEATTLE, WA, 981023012, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2008-05-31, 200.00, P, AUBURN, WA, 980710798, , 
SAMISH TYEE, 2008-06-21, 200.00, G, ANACORTES, WA, 98221, , 
SNOHOMISH CO LABOR COUNCIL, 2008-05-31, 200.00, P, EVERETT, WA, 98201, , 
TAYLOR MARY M, 2008-05-07, 200.00, P, RAINIER, WA, 98576, CENTURYTELL, GOV'T RELATIONS
TRUDELL RICHARD A, 2008-05-23, 200.00, P, PIEDMONT, CA, 94611, AILTP, ATTORNEY
VERIZONS CORPORATE SERVICE GRP, 2008-10-18, 200.00, G, OLYMPIA, WA, 98501, , 
WA SCHOOL ADMINISTRATORS PAC, 2008-10-12, 200.00, G, OLYMPIA, WA, 985077395, , 
WA ST BLDG & CONST TRADES COUNCIL, 2008-07-18, 200.00, P, OLYMPIA, WA, 98506, , 
WA ST COPPS, 2008-06-27, 200.00, P, OLYMPIA, WA, 985011393, , 
WA ST LABOR COUNCIL AFL CIO, 2008-05-23, 200.00, P, SEATTLE, WA, 98119, , 
WHITEPAGES.COMINC, 2008-07-12, 200.00, P, SEATTLE, WA, 98101, , 
O'CONNELL MICHAEL P, 2008-06-02, 150.00, P, SHORELINE, WA, 981773259, STOEL RIVES LLP, ATTORNEY
PEMCO, 2008-06-06, 150.00, P, SEATTLE, WA, 98109, , 
PEMCO, 2007-11-28, 150.00, P, SEATTLE, WA, 98109, , 
WA & ALASKA AREA COUNCIL, 2008-10-12, 140.00, G, LONGVIEW, WA, 98632, , 
KODAMA LISA, 2008-09-20, 125.00, G, SEATTLE, WA, 98116, WEA, EDUCATION
38TH LEG DIST DEMO COMM, 2008-09-25, 100.00, G, EVERETT, WA, 98206, , 
APPLEGATE WILLIAM, 2008-08-28, 100.00, P, OAK HARBOR, WA, 98277, , 
BARNET BILL, 2008-10-01, 100.00, G, LAKE STEVENS, WA, 98258, , 
BINFORD C. W  JR, 2008-11-02, 100.00, G, KIRKLAND, WA, 980338453, , 
BOSS PATRICK, 2008-05-30, 100.00, P, MOSES LAKE, WA, 988370340, , 
BP NORTH AMERICA EMPLOYEE PAC, 2007-11-28, 100.00, P, WARRENVILLE, IL, 60555, , 
BYINGTON TERRY, 2008-06-02, 100.00, P, LYNNWOOD, WA, 98036, , 
COMCAST, 2008-05-07, 100.00, G, LYNNWOOD, WA, 98087, , 
DESIMONE RICHARD L  III, 2008-04-30, 100.00, P, TACOMA, WA, 98402, , 
DEWHIRST JOHN S, 2008-06-28, 100.00, P, EDMONDS, WA, 98020, , 
DUNCAN STEPHEN M, 2008-07-01, 100.00, P, SEATTLE, WA, 981211258, , 
EBERHARD ERIC D, 2008-06-07, 100.00, P, NORMANDY PARK, WA, 98166, , 
GEORGE GRIFFIN, 2008-07-27, 100.00, P, SEATTLE, WA, 98178, , 
GOMBOSKY PUBLIC AFFAIRS, 2008-05-31, 100.00, P, OLYMPIA, WA, 985014359, , 
KAUFFMAN CLAUDIA, 2008-07-19, 100.00, P, KENT, WA, 98030, , 
KODAMA BEN, 2008-11-02, 100.00, G, RENTON, WA, 98058, , 
NEUMAN CHARLA R, 2008-06-02, 100.00, P, TACOMA, WA, 98406, , 
NEZ PERCE TRIBE, 2008-10-23, 100.00, G, LAPWAI, ID, 83540, , 
NISQUALLY INDIAN TRIBE, 2008-06-27, 100.00, P, OLYMPIA, WA, 98513, , 
PATRICK DUNN & ASSOCIATES LTD, 2008-05-07, 100.00, P, SEATTLE, WA, 98507, , 
PRITCHARD DENNIS S, 2008-05-17, 100.00, P, EVERETT, WA, 982011726, , 
SAYRE JOHN A, 2008-05-23, 100.00, P, ANACORTES, WA, 982218755, , 
STILTNER SAMUEL J, 2008-07-11, 100.00, P, SEATTLE, WA, 98115, , 
TURPEN JANET L, 2008-05-06, 100.00, P, BELLEVUE, WA, 98008, , 
WOODCOCK DON B  PHD., 2008-08-30, 100.00, G, ELLENSBURG, WA, 98926, , 
BLUE UTOPIA SUBSCRIPTION, 2008-10-03, 95.71, G, SEATTLE, WA, 98194, , 
BLUE UTOPIA SUBSCRIPTION, 2008-10-30, 95.71, G, SEATTLE, WA, 98194, , 
LEVY DOUGLAS R, 2008-05-27, 60.00, P, KENMORE, WA, 98028, , 
BECKETT KURT A, 2008-11-02, 50.00, G, SEATTLE, WA, 981054005, , 
BOYLAN VIRGINIA W, 2008-06-14, 50.00, P, ARLINGTON, VA, 222012829, , 
DOUCETTE WAYNE, 2008-05-08, 50.00, P, EVERETT, WA, 98203, , 
MUNNICH JO, 2008-07-11, 50.00, P, EVERETT, WA, 982031735, , 
MUNNICH KURT A, 2008-07-11, 50.00, P, EVERETT, WA, 982031735, , 
NARAL PRO-CHOICE WA, 2008-05-31, 50.00, P, SEATTLE, WA, 981041408, , 
ROBISON ANNE, 2008-05-07, 50.00, P, EVERETT, WA, 98201, , 
SANDFORD SARA, 2008-06-01, 50.00, P, TULALIP, WA, 98271, , 
TAOKA SUSAN, 2008-04-04, 50.00, P, SEATTLE, WA, 98108, , 
THOMAS JOAN K, 2008-05-23, 50.00, P, SEATTLE, WA, 98105, , 
TSOUKALAS BILL, 2008-05-29, 50.00, P, ARLINGTON, WA, 982235804, , 
VELORIA VELMA R, 2008-05-30, 50.00, P, SEATTLE, WA, 981081915, , 
FREE KAYLAN, 2008-07-30, 47.66, P, TULSA, OK, 74103, , 
HALE DONALD J, 2008-08-10, 37.50, P, EVERETT, WA, 98203, , 
HALE MARY L, 2008-08-10, 37.50, P, EVERETT, WA, 98203, , 
CONNOR MICHELLE C, 2008-05-10, 35.00, P, SEATTLE, WA, 981052336, , 
JONES STEWART W, 2008-05-23, 30.00, P, MILL CREEK, WA, 980125556, , 
ARENDS JOHN H III, 2008-04-13, 25.00, P, EVERETT, WA, 98201, , 
DAWSON SETH R, 2008-06-27, 25.00, P, MUKILTEO, WA, 982753434, , 
PAULSON ALTIN R, 2008-07-18, 25.00, P, ST. PAUL, MN, 55102, , 
A.MARSH STEPHEN, 2008-08-02, 20.00, P, MARYSVILLE, WA, 98270, , 
OTIS GERRY L, 2008-05-23, 15.00, P, MOUNTLAKE TERRACE, WA, 980435535, , 
