Raised, Spent, IEFor, IEAgainst
$66387.43, $69512.56, 0.00, 0.00
Detailed Expenditures, Inkind
$59429.24, $3147.13
Vendor, Date, Amount, City, State, Zip, Description
TEKS SERVICES, 2010-10-13, 15000.00, PUYALLUP, WA, 98375, MAIL PIECE POSTAGE
TEKS SERVICES, 2010-07-29, 12314.46, PUYALLUP, WA, 98375, MAILER
ABC PRINTING INC., 2010-10-13, 5773.23, LACEY, WA, 98516, MAILER PIECE
MCCLUNG JEFF, 2010-07-08, 2332.75, TACOMA, WA, 98422, YARD SIGNS
HAYS ALEX, 2011-03-22, 2000.00, TACOMA, WA, 98407, POLITICAL CONSULTING
MCCLUNG JEFF, 2010-09-05, 2000.00, TACOMA, WA, 98422, MAILER
THOMPSON SIGNS, 2010-10-08, 1790.25, LACEY, WA, 98503, YARD SIGNS
JOHNSON-COX PRINTING, 2010-05-01, 1637.31, TACOMA, WA, 98402, POSTCARD FLYERS
LADENBURG LAW PLLC, 2010-05-01, 1500.00, TACOMA, WA, 98402, POLITICAL CONSULTING SERVICES
LADENBURG LAW PLLC, 2010-05-27, 1500.00, TACOMA, WA, 98402, POLITICAL CONSULTING
LADENBURG LAW PLLC, 2010-03-26, 1500.00, TACOMA, WA, 98402, CONSULTING FEE
LADENBURG LAW: GOVERNMENTAL AFFAIRS LLC, 2010-02-24, 1500.00, TACOMA, WA, 98402, CONSULTING
CAPITAL CITY PRESS, 2010-03-15, 1037.72, TUMWATER, WA, 98512, KICK-OFF INVITATIONS
HAYES ALEX, 2010-08-25, 1000.00, , WA, , CONSULTING
LADENBURG LAW PLLC, 2010-07-06, 1000.00, TACOMA, WA, 98402, POLICITICAL CONSULTING
DIALING SERVICES LLC, 2011-03-22, 882.25, ROSWELL, NM, 88201, ROBO CALLS
JOESEPPI'S ITALIAN RESTAURANT, 2010-08-12, 701.83, TACOMA, WA, 98405, TACOMA FUNDRAISER
PARKS TAWNYA, 2010-06-14, 504.93, TACOMA, WA, 98422, DECORATIONS FOR NE TACOMA EVENT
JOHNSON-COX PRINTING, 2011-03-22, 449.64, TACOMA, WA, 98402, PRINTING
ED WATERMAN, 2010-06-12, 400.00, TACOMA, WA, 98401, DJ FOR NE TACOMA EVENT
NEIL SILK SCREEN, 2010-06-28, 379.49, GIG HARBOR, WA, 98335, MCCANN T-SHIRTS
BROWNS POINT IMPROVEMENT CLUB, 2010-06-12, 375.00, BROWNS POINT, WA, 98422, RENTAL FEE FOR BPIC
ANTON ANTHONY, 2010-06-14, 353.47, TACOMA, WA, 98422, FOOD FOR NE TACOMA EVENT
NOVUSTELA, 2010-06-12, 325.00, TACOMA, WA, 98409, DOORBELLING PIECE
KRIS ALLEN PHOTOGRAPHY, 2010-03-14, 300.00, , , , PHOTOGRAPHS
MURPHEY KIM, 2010-06-14, 290.34, TACOMA, WA, 98422, BEVERAGES FOR NE TACOMA EVENT
KLAY TALK RADIO, 2010-10-05, 250.00, TACOMA, WA, 98499, RADIO AD
JOHNSON-COX PRINTING, 2010-12-08, 244.83, TACOMA, WA, 98402, PRINTING
GREGG HOFFMAN CONSTRUCTION, 2010-10-08, 225.00, TACOMA, WA, 98422, YARD SIGN STAKES
MARKEL AMERICAN INSURANCE COMPANY, 2010-05-23, 225.00, PEWAUKEE, WI, 53072, INSURANCE FOR NE TACOMA FUNDRAISER (250 PEOPLE)
WILLIAMS AILEEN, 2010-06-19, 219.71, TACOMA, WA, 98422, WINE FOR NE TACOMA EVENT
JOHNSON-COX PRINTING, 2010-06-19, 206.50, TACOMA, WA, 98402, LETTERHEAD
GAYLE RIEBER, 2010-05-03, 163.95, , , , PHOTOGRAPHY
MURPHEY KIM, 2010-06-14, 150.00, TACOMA, WA, 98422, GIFT CARD FOR NE TACOMA EVENT
TACOMA PIERCE COUNTY BAR ASSOCIATION, 2010-07-02, 150.00, TACOMA, WA, 98402, GORDON THOMAS MAILER
TACOMA PIERCE COUNTY BAR ASSOCIATION, 2010-03-04, 150.00, TACOMA, WA, 98402, BAR MEMBERS MAILING ADDRESSES
TIDES TAVERN, 2010-06-15, 140.00, GIG HARBOR, WA, 98335, GIG HARBOR EVENT
LABELS AND LISTS INC, 2010-08-05, 103.84, BELLEVUE, WA, 98004, LABELS FOR MAILER
HOLMES MICHELE, 2010-06-14, 100.00, TACOMA, WA, 98422, ACE GIFT CARD
JOHNSON-COX PRINTING, 2010-06-30, 92.91, TACOMA, WA, 98402, 11 X 17 SIGNS
US POST OFFICE, 2010-02-19, 90.00, TACOMA, WA, 98402, POST OFFICE BOX
EXPENSES OF $50 OR LESS, 2010-04-01, 59.83, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-02-18, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-26, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-12, 0.00, , , , 
