Raised, Spent, IEFor, IEAgainst
$53732.18, $53732.18, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$48275.00, $127.04, $0.00, $0.00, $0.00, $1764.14, $846.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
WA ST AUTO DEALERS PAC, 2004-08-23, 1350.00, P, SEATTLE, WA, 98138, , 
25TH LEG DIST REPUB COMM, 2004-10-10, 1330.00, G, PUYALLUP, WA, 98373, , 
WA RESTAURANT ASSN PAC, 2004-08-18, 725.00, P, OLYMPIA, WA, 98502, , 
CERTIFIED PUBLIC ACCTS PAC, 2004-08-17, 675.00, P, BELLEVUE, WA, 980053464, , 
FARMERS EMPLOYEES & AGENTS PAC, 2004-10-21, 675.00, G, OLYMPIA, WA, 985070287, , 
HALEY DAVID, 2004-10-14, 675.00, G, SUMNER, WA, 98390, MCDONALD'S, BUSINESS OWNER
JOHNSON DEBORAH, 2004-10-18, 675.00, G, PUYALLUP, WA, 98374, APPLE PHUSICAL THERAPY, BUSINESS OWNER
JOHNSON RANDALL, 2004-10-18, 675.00, G, PUYALLUP, WA, 98374, APPLE PHYSICAL THERAPY, CEO/BUSINESS OWNER
MANUFACTURED HOUSING COMMUNITIES OF WA, 2004-09-14, 675.00, P, OLYMPIA, WA, 98501, , 
MCDONALD'S, 2004-09-01, 675.00, P, SUMNER, WA, 98390, , 
PHYSICIANS INSURANCE, 2004-08-17, 675.00, P, SEATTLE, WA, 981011499, , 
PUGET SOUND ENERGY, 2004-10-10, 675.00, G, BELLEVUE, WA, 980090868, , 
REALTORS PAC, 2004-10-04, 675.00, G, OLYMPIA, WA, 98507, , 
REALTORS PAC, 2004-06-28, 675.00, P, OLYMPIA, WA, 98507, , 
SIMPSON CORP, 2004-09-11, 675.00, P, SEATTLE, WA, 981012613, , 
WA AFFORDABLE HOUSING COUNCIL, 2004-10-17, 675.00, G, OLYMPIA, WA, 985071909, , 
WA AFFORDABLE HOUSING COUNCIL, 2004-06-28, 675.00, P, OLYMPIA, WA, 985071909, , 
WA FED OF ST EMPLOYEES, 2004-10-02, 675.00, G, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2004-10-19, 675.00, G, TUMWATER, WA, 98501, , 
WA OPTOMETRIC PAC, 2004-10-22, 675.00, G, OLYMPIA, WA, 98507, , 
WA OPTOMETRIC PAC, 2004-07-27, 675.00, P, OLYMPIA, WA, 98507, , 
WA ST COPPS, 2004-06-28, 675.00, P, OLYMPIA, WA, 985011393, , 
WASHBANKPAC, 2004-10-10, 675.00, G, SEATTLE, WA, 98101, , 
WEYERHAEUSER, 2004-09-25, 675.00, G, FEDERAL WAY, WA, 980639777, , 
WEYERHAEUSER, 2004-05-27, 675.00, P, FEDERAL WAY, WA, 980639777, , 
ANHEUSER-BUSCH COS INC, 2004-10-19, 650.00, G, OLYMPIA, WA, 985063222, , 
ALTRIA, 2003-12-08, 625.00, P, LACEY, WA, 98503, , 
ALTRIA, 2003-12-11, 625.00, G, LACEY, WA, 98503, , 
BOEING, 2004-09-01, 625.00, P, SEATTLE, WA, 981242207, , 
DELTA DENTAL, 2003-12-11, 625.00, P, SEATTLE, WA, 981250688, , 
SIMPSON CORP, 2003-12-11, 625.00, P, SEATTLE, WA, 981012613, , 
WA RESTAURANT ASSN PAC, 2003-12-11, 625.00, P, OLYMPIA, WA, 98502, , 
25TH DIST REPUB CLUB, 2004-10-14, 500.00, G, PUYALLUP, WA, 98374, , 
AVISTA CORP, 2004-09-03, 500.00, P, SPOKANE, WA, 992203727, , 
BUILD, 2004-07-14, 500.00, P, SEATTLE, WA, 981093528, , 
BUILD, 2004-10-23, 500.00, G, SEATTLE, WA, 981093528, , 
MEYER RICHARD, 2004-05-09, 500.00, P, TACOMA, WA, 98443, , 
NFIB WA SAFE TRUST, 2004-07-13, 500.00, P, OLYMPIA, WA, 98501, , 
PUYALLUP VALLEY REPUB WOMEN, 2004-06-28, 500.00, P, MILTON, WA, 98354, , 
SABEY CORP, 2004-10-02, 500.00, G, SEATTLE, WA, 98168, , 
WA PHYSICAL THERAPY PAC, 2004-09-13, 500.00, P, OLYMPIA, WA, 98512, , 
WA REFUSE & RECYCLING ASSN, 2004-10-23, 500.00, G, ILWACO, WA, 98624, , 
WA ST HYGIENISTS PAC, 2004-10-19, 500.00, G, CARNATION, WA, 98014, , 
WA FED OF ST EMPLOYEES, 2004-08-17, 475.00, P, OLYMPIA, WA, 98501, , 
BOEING, 2003-12-11, 400.00, P, SEATTLE, WA, 981242207, , 
HOLLAND AMERICA LINE WESTOURS, 2004-05-27, 400.00, P, SEATTLE, WA, 98119, , 
LONGVIEW FIBRE CO, 2004-10-14, 400.00, G, LONGVIEW, WA, 98632, , 
UNITED SUBCONTRACTORS ASSN PAC, 2004-10-10, 400.00, G, LAKEWOOD, WA, 98498, , 
WA PHYSICAL THERAPY PAC, 2004-10-02, 400.00, G, OLYMPIA, WA, 98512, , 
WA ST FARM BUREAU PAC, 2004-10-14, 400.00, G, OLYMPIA, WA, 98507, , 
HAROLD LEMAY ENTERPRISES, 2004-09-03, 375.00, P, TACOMA, WA, 984440459, , 
JUSTICE PAC, 2004-05-27, 375.00, P, TACOMA, WA, 98444, , 
NRA POLITICAL VICTORY FUND, 2004-10-14, 375.00, G, FAIRFAX, VA, 220307400, , 
WA DENTAL SERVICE, 2004-09-03, 375.00, P, SEATTLE, WA, 981250688, , 
BUILDING OWNERS & MANAGERS ASSN OF WA, 2004-09-14, 350.00, P, SEATTLE, WA, 98101, , 
PEMCO, 2004-10-19, 350.00, G, SEATTLE, WA, 98109, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2004-10-20, 350.00, G, OLYMPIA, WA, 98507, , 
CHEVRONTEXACO, 2004-09-11, 300.00, P, CONCORD, CA, 94524, , 
CHILDREN'S CAMPAIGN FUND, 2004-09-25, 300.00, G, SEATTLE, WA, 981096777, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2003-12-08, 300.00, P, FEDERAL WAY, WA, 98003, , 
DAVITA TOTAL RENAL CARE INC, 2004-06-08, 300.00, P, TACOMA, WA, 984012037, , 
FARMERS GROUP INC, 2003-12-11, 300.00, P, GIG HARBOR, WA, 98335, , 
GEORGIA-PACIFIC, 2004-10-02, 300.00, G, SALEM, OR, 97301, , 
HAROLD LEMAY ENTERPRISES, 2004-05-27, 300.00, P, TACOMA, WA, 984440459, , 
INSUREPAC, 2004-10-06, 300.00, G, SEATTLE, WA, 981092675, , 
JUSTICE PAC, 2003-11-01, 300.00, P, TACOMA, WA, 98444, , 
MACPAC, 2004-10-31, 300.00, G, OLYMPIA, WA, 98501, MACPAC, PAC
PFIZER INC, 2004-09-03, 300.00, P, OLYMPIA, WA, 98501, , 
SABEY CORP, 2004-08-06, 300.00, P, SEATTLE, WA, 98168, , 
TESORO PETROLEUM CO INC, 2004-09-14, 300.00, P, AUBURN, WA, 980015931, , 
WA INDEPENDENCE DAY ASSN PAC, 2004-10-22, 300.00, G, LAKE FOREST PARK, WA, 981555631, , 
WA ST VETERINARY MED ASSN PAC, 2004-07-06, 300.00, P, BELLEVUE, WA, 98009, , 
BOISE CASCADE CORP, 2004-05-27, 250.00, P, OLYMPIA, WA, 985012296, , 
BOISE CASCADE CORP, 2004-10-02, 250.00, G, OLYMPIA, WA, 985012296, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2004-10-14, 250.00, G, SEATTLE, WA, 98104, , 
FRANK RUSSELL GROUP, 2003-12-11, 250.00, P, TACOMA, WA, 98401, , 
GANT DOUGLAS W., 2004-10-26, 250.00, G, PUYALLUP, WA, 983716355, SELF EMPLOYED, DOCTOR
HAROLD LEMAY ENTERPRISES, 2004-11-14, 250.00, G, TACOMA, WA, 984440459, , 
HYDE DAVID VAN DER, 2004-08-17, 250.00, P, SEATTLE, WA, 98103, MONEYTREE INC., DIRECTOR
MEDIMMUNE INC, 2004-08-06, 250.00, P, VANCOUVER, WA, 98684, , 
NORTHWEST RACING ASSOC, 2004-07-27, 250.00, P, AUBURN, WA, 98071, , 
NW DAIRYMENS POL ED COMM, 2004-10-23, 250.00, G, SEATTLE, WA, 98119, , 
PEMCO, 2003-11-14, 250.00, P, SEATTLE, WA, 98109, , 
REIMER MICHAEL & CHRISTI, 2004-05-27, 250.00, P, PUYALLUP, WA, 98372, , 
WA MEDICAL PAC, 2004-09-03, 250.00, P, SEATTLE, WA, 98121, , 
WA MULTI-FAMILY HOUSING ASSN, 2004-10-19, 250.00, G, MAPLE VALLEY, WA, 98038, , 
GEORGIA-PACIFIC, 2004-10-14, 200.00, G, SALEM, OR, 97301, , 
INDEPENDENT BUSINESS ASSN PAC, 2004-10-02, 200.00, G, REDMOND, WA, 98052, , 
KIRBY JEFFERY A., 2004-07-27, 200.00, P, BELLEVUE, WA, 98006, PUGET SOUND SECURITY, SECURITY OFFICER
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-09-01, 200.00, P, AUBURN, WA, 98071, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-10-07, 200.00, G, AUBURN, WA, 980710798, , 
RHAPAC, 2004-09-19, 200.00, G, SEATTLE, WA, 981990447, , 
SAVPAC, 2004-09-11, 200.00, P, OLYMPIA, WA, 985012293, , 
SAVPAC, 2003-12-08, 200.00, P, OLYMPIA, WA, 985012293, , 
SUTHERLAND GREG & RAELENE, 2004-06-14, 200.00, P, PUYALLUP, WA, 98374, SELF EMPLOYED, DENTIST
TATE ROBERT & VIVIAN, 2004-10-14, 200.00, G, PUYALLUP, WA, 98371, SELF EMPLOYED, BUSUNESS OWNER
WA ASPHALT PAVEMENT ASSN PAC, 2004-10-14, 200.00, G, SEATTLE, WA, 98109, , 
WA FED OF ST EMPLOYEES, 2003-11-14, 200.00, P, OLYMPIA, WA, 98501, , 
WA MANUFACTURED HOUSING PAC, 2004-09-11, 200.00, P, OLYMPIA, WA, 98502, , 
WA MUTUAL BANK, 2004-09-11, 200.00, P, SEATTLE, WA, 98111, , 
NATIONAL GROUTING SYSTEMS INC, 2004-10-14, 150.00, G, PUYALLUP, WA, 98373, , 
ALLERGY & ASTHMA SPECIALTY SERVICES, 2004-09-03, 100.00, P, LAKEWOOD, WA, 98499, , 
ANONYMOUS, 2004-06-28, 100.00, P, , WA, , , 
ANSTEY BENJAMIN, 2004-05-30, 100.00, P, SHORELINE, WA, 98133, , 
BROOKS M WAYNE, 2004-06-14, 100.00, P, TACOMA, WA, 984651047, 1ST UNIVERSITY MORTGAGE, MORTGAGE BROKER
CHILDREN'S CAMPAIGN FUND, 2004-05-30, 100.00, P, SEATTLE, WA, 981096777, , 
CUNNINGHAM WILLIAM & SUSAN, 2004-05-27, 100.00, P, PUYALLUP, WA, 98371, MENTOR INC, SALES
CURRY THEO, 2004-06-14, 100.00, P, SUMNER, WA, 983900160, , RETIRED
CURRY THEO, 2004-09-01, 100.00, P, SUMNER, WA, 983900160, , RETIRED
GRANT PAMELA, 2004-10-10, 100.00, G, TACOMA, WA, 98407, WINDERMERE REALTY, REALATOR
LIEROP NEIL VAN, 2004-10-08, 100.00, G, PUYALLUP, WA, 98372, SELF EMPLOYED, FARMER
MILLER JOHN & JOYCE, 2004-05-27, 100.00, P, PUYALLUP, WA, 98374, , 
O'RAVEZ WILLIAM & DONNA, 2004-10-23, 100.00, G, EDGEWOOD, WA, 98372, SELF EMPLOYED, GARDEN CENTER OWNER
OFFENBECHER COMMERCIAL INC, 2004-08-06, 100.00, P, PUYALLUP, WA, 98371, , 
PUYALLUP VALLEY PHYSICAL THERAPY, 2004-09-15, 100.00, G, PUYALLUP, WA, 98374, , 
RESCARE (CREATIVE LIVING SERVICES), 2004-05-27, 100.00, P, SEATTLE, WA, 98109, , 
SWENDSEN CHIROPRACTIC CLINIC, 2004-10-08, 100.00, G, PUYALLUP, WA, 983726779, , 
TRAPA ERVIN & NANCY, 2004-05-27, 100.00, P, PUYALLUP, WA, 98372, , 
WA PUBLIC EMPLOYEES ASSN, 2004-08-17, 100.00, P, OLYMPIA, WA, 98507, , 
WELLER GLEN, 2004-07-27, 100.00, P, TACOMA, WA, 98445, PIERCE COUNTY SECURITY, SECURITY OFFICER
ZEVENBERGEN GLEN, 2004-05-27, 100.00, P, PUYALLUP, WA, 98371, MILIAM JEEP / MAZDA, MANAGER
CUMMINS FLORENCE, 2004-10-17, 75.00, G, EDGEWOOD, WA, 98371, , 
HOBBLE MARJORIE, 2004-05-27, 75.00, P, PUYALLUP, WA, 98371, , 
OFFENBECHER STEPHEN & VALERIE, 2004-10-10, 75.00, G, PUYALLUP, WA, 98371, , 
FAHERTY TERRY, 2004-05-27, 70.00, P, EDGEWOOD, WA, 98371, , 
ADLER LISA, 2004-06-14, 50.00, P, PUYALLUP, WA, 98373, , 
BUSH ROGER & CHERYL, 2004-05-27, 50.00, P, TACOMA, WA, 98445, , 
DOWNS JAMES & RONDI, 2004-06-14, 50.00, P, PUYALLUP, WA, 983752257, , 
HART KEN & BECKY, 2004-10-10, 50.00, G, PUYALLUP, WA, 98374, , 
HEEB BEN & CAROL, 2004-09-01, 50.00, P, PUYALLUP, WA, 983735388, , 
HILL STANLEY & ROSE, 2004-10-10, 50.00, G, EDGEWOOD, WA, 98371, , 
HOHN GARY & LIZ, 2004-06-14, 50.00, P, TACOMA, WA, 98446, , 
LEWIS PATRICIA, 2004-05-27, 50.00, P, PUYALLUP, WA, 98373, , 
LEWIS PATRICIA, 2004-10-08, 50.00, G, PUYALLUP, WA, 98373, , 
LEWIS ROBERT & ELAINE, 2004-10-10, 50.00, G, EDGEWOOD, WA, 98372, , 
LONG GARY & JULIE, 2004-10-14, 50.00, G, PUYALLUP, WA, 98371, , 
MCCARTY DERYL & PAULA, 2004-10-10, 50.00, G, PUYALLUP, WA, 98374, , 
MCCARTY DERYL & PAULA, 2004-05-27, 50.00, P, PUYALLUP, WA, 98374, , 
MCDONALD JOHN & KELLY, 2004-06-14, 50.00, P, TACOMA, WA, 98422, , 
MCKINNEY CANDACE, 2004-10-10, 50.00, G, DES MOINES, WA, 981988938, , 
SCOTT WILLIAM & DIANE, 2004-06-14, 50.00, P, PUYALLUP, WA, 98371, , 
SOVERN ROBERT & BARBARA, 2004-06-28, 50.00, P, GIG HARBOR, WA, 98335, , 
SPENCER DONALD & ANNE-MARIE, 2004-10-10, 50.00, G, MILTON, WA, 983549415, , 
WOLFE GREG & PHYLLIS, 2004-06-01, 50.00, P, GIG HARBOR, WA, 98335, , 
WOLFORD C DENNIS, 2004-05-27, 50.00, P, PUYALLUP, WA, 98373, , 
ZAJAC PEARL & JOHN, 2004-09-03, 50.00, P, MILTON, WA, 98354, , 
ZANNER JAMES & JULIE, 2004-05-27, 50.00, P, 136TH AVE E, WA, 98374, , 
ANONYMOUS, 2004-10-14, 40.00, G, , WA, , , 
HENKE CHRISTOPHER & JAIME, 2004-10-10, 40.00, G, PUYALLUP, WA, 98373, , 
HIATT DAVE, 2004-10-14, 40.00, G, TACOMA, WA, 984432538, , 
LAVERGNE MATT & NICOLA, 2004-10-10, 40.00, G, ORTING, WA, 98360, , 
LENT GARY & PENNY, 2004-10-02, 35.00, G, EDGEWOOD, WA, 98371, , 
REMPEL RAY & ELDEAN, 2004-05-27, 35.00, P, FEDERAL WAY, WA, 98003, , 
HEEB BEN & CAROL, 2004-10-10, 30.00, G, PUYALLUP, WA, 983735388, , 
NEWGARD ROBERT, 2004-05-30, 30.00, P, TACOMA, WA, 98446, , 
ROBERTSON DOUGLAS, 2004-10-06, 30.00, G, PUYALLUP, WA, 98373, , 
ZILKE KENNETH & LOU, 2004-10-10, 30.00, G, PUYALLUP, WA, 98373, , 
