Raised, Spent, IEFor, IEAgainst
$1258.96, $1181.21, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$37583.00, $1249.56, $0.00, $0.00, $0.00, $610.65, $1926.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2002-09-27, 703.42, G, SEATTLE, WA, , , , LETTER ANNETTE ANDERSON COMPTROLLER DATE 7/11/02
GARDNER GARY, 2002-05-16, 145.12, P, SEATTLE, WA, , GRG GOVT RELATIONS, LOBBYIST, POSTAGE FOOD AND BEVERAGE 5/16/02 FUND RAISER.
GILKINSON ANTHONY, 2002-05-16, 145.12, G, SEATTLE, WA, , BOEING EMPLOYEES CU, MANAGER, POSTAGE FOOD AND BEVERAGE 5/16/02 FUND RAISER.
WA WINE INSTITUTE, 2002-08-21, 100.00, P, SEATTLE, WA, , , , WINE FOR KICK-OFF
BEITEL RANDY, 2002-05-16, 54.03, P, SEATTLE, WA, , WA ST BAR ASSN, ATTORNEY, FOOD FOR FUNDRAISER 5/15/02
PRENTICE MARGARITA, 2002-05-16, 39.37, P, SEATTLE, WA, , , , BEVERAGE FOR 5/16/2002 FUNDRAISER
TITUS DOUGLAS, 2002-05-16, 32.50, P, SEATTLE, WA, , , , FOOD FOR 5/16/2002 FUNDRAISER
HOUSE DEMO CAMP COMM, 2002-09-08, 30.00, P, SEATTLE, WA, , , , PAC WORKBOOK
