Raised, Spent, IEFor, IEAgainst
$83059.56, $81599.70, 0.00, 0.00
Detailed Expenditures, Inkind
$82194.70, $30.00
Vendor, Date, Amount, City, State, Zip, Description
TRANSFER TO SURPLUS ACCT, 2002-09-20, 31000.00, SEATTLE, WA, 98122, MISCELLANEOUS PRIMARY ELECTION SURPLUS
TRANSFER TO SURPLUS ACCT, 2002-11-26, 18100.00, SEATTLE, WA, 98122, MISCELLANEOUS TRANSFER CAMPAIGN SURPLUS
KUO JASON S, 2002-11-04, 2244.04, SEATTLE, WA, 98112, MISCELLANEOUS REIMB. COMPUTER PURCHASE DELL.COM
RUPP MARK, 2002-08-31, 1530.83, SEATTLE, WA, 98102, WAGES, SALARIES, BENEFITS 7/27-8/30
MURRAY EDWARD B SURPLUS FUNDS ACT, 2001-08-08, 1400.00, SEATTLE, WA, 98122, SURPLUS/(DEFICIT) ADJUSTMENTS TRANSFER REMAINING 2000 SURPLUS FOR LEGISLATIVE OFFICE EXP
RUPP MARK, 2002-09-20, 1342.25, SEATTLE, WA, 98102, WAGES, SALARIES, BENEFITS WAGE 8/31-9/17
RUPP MARK, 2002-11-04, 1231.43, SEATTLE, WA, 98102, WAGES, SALARIES, BENEFITS WAGE 10/02
ELLIOT BAY PIPER BAND, 2002-06-26, 1200.00, SEATTLE, WA, 98109, PROFESSIONAL SERVICES PRIDE PARADE MUSICIANS
LABORDE BILL, 2002-11-25, 1000.00, TACOMA, WA, 98407, PROFESSIONAL SERVICES CAMPAIGN DATABASE MANAGEMENT
ROSEBUD RESTAURANT & BAR, 2002-09-20, 967.31, SEATTLE, WA, 98122, CATERING, PREPARATION FOOD 9/17/02 EVENT
MURRAY EDWARD B, 2002-11-27, 900.00, SEATTLE, WA, 98102, WAGES, SALARIES, BENEFITS TIME LOSS FOR CAMPAIGNING
RUPP MARK, 2002-08-05, 774.21, SEATTLE, WA, 98102, WAGES, SALARIES, BENEFITS JUNE-JULY
COMMERCIAL CARD SERVICES, 2002-10-01, 730.03, PHOENIX, AZ, 85062, TRAVEL, ACCOMMODATIONS, MEALS AIRFARE AND HOTEL FOR DLC TRIP 7/30
WILD GINGER, 2002-10-16, 703.46, SEATTLE, WA, 98101, CATERING, PREPARATION BUSINESS FUNDRAISER 9/16/02
BECU, 2002-08-26, 625.00, SEATTLE, WA, 98124, REFUND/REBATE REFUND CONTRIBUTION
SIMPSON INVESTMENT CO, 2002-01-11, 550.00, SEATTLE, WA, 98101, REFUND/REBATE REFUND CONTRIBUTION FOR 2000 CYCLE
SEATTLE GAY NEWS, 2002-09-20, 500.00, SEATTLE, WA, 98122, NEWSPAPER/PERIODICAL ADVERTISE DISPLAY AD FOR 9/17 FUNDRAISER
KUO JASON S, 2002-11-04, 484.12, SEATTLE, WA, 98112, MISCELLANEOUS REIMB. PRINTER PURCHASE OFFICE DEPOT
MURRAY EDWARD B, 2002-04-03, 480.00, SEATTLE, WA, 98102, TELEPHONE EXPENSE AT&T LONG DISTANCE 1/01-12/01
PUBLISHERS MAILING SERVICE, 2002-11-25, 463.48, SEATTLE, WA, 98109, GENERAL OPERATION AND OVERHEAD MAILING SERVICE FOR EVENT 9/17/02
GSBA, 2002-03-30, 450.00, SEATTLE, WA, 98133, NEWSPAPER/PERIODICAL ADVERTISE 2002-2003 DIRECTORY AD
MURRAY EDWARD B, 2002-04-03, 444.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD CABLE SERVICE (TVW) 1/01-12/01
RUPP MARK, 2002-10-23, 435.65, SEATTLE, WA, 98102, PRINTING CAMPAIGN STATIONERY
RUPP MARK, 2002-06-29, 430.84, SEATTLE, WA, 98102, YARD SIGNS, BUTTONS, ETC. REIMBURSEMENT FOR CAMPAIGN T-SHIRT PRINTING
MURRAY EDWARD B, 2002-09-20, 408.04, SEATTLE, WA, 98102, TELEPHONE EXPENSE AT&T WIRELSS SEPT
LIFELONG AIDS ALLIANCE, 2002-10-21, 400.00, SEATTLE, WA, 98112, GENERAL OPERATION AND OVERHEAD FUNDRAISER ADMISSION FOR TWO
MURRAY EDWARD B, 2002-10-02, 400.00, SEATTLE, WA, 98102, TELEPHONE EXPENSE AT&T LONG DISTANCE 1/02-10/02
MURRAY EDWARD B, 2001-11-02, 400.00, SEATTLE, WA, 98102, GENERAL OPERATION & OVERHEAD HRC EVENT ADMISSION
MURRAY EDWARD B, 2002-10-02, 370.00, SEATTLE, WA, 98102, MISCELLANEOUS AT&T BROADBAND 1/02-10/02
MURRAY EDWARD B, 2002-09-20, 360.03, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD QWEST DSL 6/02
KUO JASON S, 2002-11-27, 335.76, SEATTLE, WA, 98112, MISCELLANEOUS REIMB. PDA PURCHASE PAGE COMPUTER
KING CO ELECTIONS, 2002-07-17, 328.01, SEATTLE, WA, 98104, FILING FEES CANDIDATE FILING FEE
MURRAY EDWARD B, 2002-04-03, 313.40, SEATTLE, WA, 98102, SUBSCRIPTIONS NY TIMES SUB. 2001
MURRAY EDWARD B, 2001-12-19, 306.06, SEATTLE, WA, 98102, TELEPHONE EXPENSE QWEST PHONE BILL 10/01, 11/01
MURRAY EDWARD B, 2002-08-08, 300.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD B'NA B'RITH AWARDS DINNER
USPS, 2002-08-29, 300.00, SEATTLE, WA, 98102, POSTAGE/MAILING PERMITS
CHARLES MARY, 2001-08-08, 298.99, SEATTLE, WA, 98118, GENERAL OPERATION & OVERHEAD REFRESHMENT REIMB FOR VOLUNT ORGANIZING EVENT
MURRAY EDWARD B, 2001-11-25, 275.75, SEATTLE, WA, 98102, TRAVEL, ACCOMMODATIONS, MEALS GLSEN COFERENCE (HOTEL, CAB, TRAIN & MEALS)
MURRAY EDWARD B, 2002-09-20, 260.19, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD QWEST DSL 9/02
MURRAY EDWARD B, 2002-08-08, 250.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD LAMDA EVENT 8/7/02
SHIOSAKI MICHAEL, 2000-12-30, 247.38, SEATTLE, WA, 98102, GENERAL OPERATION & OVERHEAD REIMB CAMPAIGN APPRECIATION PARTY FOOD
RUPP MARK, 2002-08-31, 224.11, SEATTLE, WA, 98102, OFFICE SUPPLIES REIMB. INVITATION PAPER
MURRAY EDWARD B, 2001-11-25, 201.26, SEATTLE, WA, 98102, GENERAL OPERATION & OVERHEAD CELL PHONE PURCHASE
MURRAY EDWARD B, 2001-10-09, 192.09, , , , OFFICE SUPPLIES OFFICE DEPOT REIMBURSEMENT
MURRAY EDWARD B, 2002-10-30, 184.37, SEATTLE, WA, 98102, TRAVEL, ACCOMMODATIONS, MEALS GLESN CONFERENCE 10/02
SEATTLE GAY NEWS, 2002-06-19, 180.00, SEATTLE, WA, 98122, NEWSPAPER/PERIODICAL ADVERTISE
OVERNIGHT PRINTING, 2002-08-31, 178.71, SEATTLE, WA, 98101, PRINTING INVITATION PRINTING
MURRAY EDWARD B, 2002-04-03, 172.20, SEATTLE, WA, 98102, TELEPHONE EXPENSE QWEST DSL 2/02
KUO JASON S, 2002-10-01, 154.98, SEATTLE, WA, 98112, OFFICE SUPPLIES OFFICE SUPPLIES 12/00-9/02
MURRAY EDWARD B, 2002-09-20, 154.01, SEATTLE, WA, 98102, TRAVEL, ACCOMMODATIONS, MEALS DLC TRIP TO NY 7/30/02
AT&T WIRELESS, 2002-10-30, 151.97, PHOENIX, AZ, 85062, TELEPHONE EXPENSE CELL PHONE SERVICE 10/9/02
MURRAY EDWARD B, 2001-11-02, 150.00, SEATTLE, WA, 98102, GENERAL OPERATION & OVERHEAD LAMBERT HOUSE EVENT ADMISSION
MURRAY EDWARD B, 2002-08-08, 149.44, SEATTLE, WA, 98102, TELEPHONE EXPENSE AT&T CELL PHONE 5/02-7/02
USPS, 2002-07-15, 148.00, SEATTLE, WA, 98102, POSTAGE/MAILING PERMITS STAMPS
MURRAY EDWARD B, 2002-09-20, 147.42, SEATTLE, WA, 98102, TELEPHONE EXPENSE AT&T WIRELESS AUG
PUBLISHERS MAILING SERVICE, 2002-08-29, 141.23, SEATTLE, WA, 98109, GENERAL OPERATION AND OVERHEAD
MURRAY EDWARD B, 2001-12-19, 136.88, SEATTLE, WA, 98102, TELEPHONE EXPENSE QWEST PHONE BLL 9/01
POST OPTIONS BUSINESS CENTER, 2002-08-24, 135.00, SEATTLE, WA, 98122, GENERAL OPERATION AND OVERHEAD MAILBOX RENTAL
NORTHWEST WOMENS LAW CENTER, 2002-09-05, 130.00, SEATTLE, WA, 98121, GENERAL OPERATION AND OVERHEAD AUCTION ADMISSION
MURRAY EDWARD B, 2002-04-03, 128.42, SEATTLE, WA, 98102, TELEPHONE EXPENSE QWEST DSL 1/02
MURRAY EDWARD B, 2002-08-08, 127.62, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD THUMPERS DINNER FOR GAY DEMO 5/02
MURRAY EDWARD B, 2001-12-19, 127.20, SEATTLE, WA, 98102, FOOD AND BEVERAGES GLESN RECEPTION REFRESHMENT
MURRAY EDWARD B, 2002-04-03, 126.10, SEATTLE, WA, 98102, SUBSCRIPTIONS SEATTLE PI SUB. 2001
GREATER SEATTLE BUS ASSOC, 2002-02-11, 125.00, SEATTLE, WA, 98133, GENERAL OPERATION AND OVERHEAD MEMBERSHIP RENEWAL
MARKET FOUNDATION, 2002-03-01, 125.00, SEATTLE, WA, 98101, GENERAL OPERATION AND OVERHEAD EVENT ADMISSION 3/22
MURRAY EDWARD B, 2002-04-03, 124.83, SEATTLE, WA, 98102, TELEPHONE EXPENSE QWEST DSL 11/01
MURRAY EDWARD B, 2001-10-09, 123.97, , , , TELEPHONE EXPENSE QWEST PHONE BILL 6/01 REMIBURSEMENT
RUPP MARK, 2002-09-20, 122.37, SEATTLE, WA, 98102, OTHER CONSUMABLES REIMB. FUNDRAISER BADGES
MURRAY EDWARD B, 2002-08-08, 122.36, SEATTLE, WA, 98102, TELEPHONE EXPENSE QWEST DSL 7/02
MURRAY EDWARD B, 2001-10-09, 121.83, , , , TELEPHONE EXPENSE QWEST PHONE BILL 7/01 REIMBURSEMENT
KUO JASON S, 2002-11-27, 114.00, SEATTLE, WA, 98112, MISCELLANEOUS REIMB. DICTATION RECORDER GUS.COM
CINGULAR WIRELESS, 2002-09-20, 104.78, LOS ANGELES, CA, 90060, TELEPHONE EXPENSE CELL PHONE SVC FOR MARK RUPP
RUPP MARK, 2002-08-31, 102.64, SEATTLE, WA, 98102, PRINTING REIMB. PHOTOCOPY
QWEST, 2002-10-30, 100.47, SEATTLE, WA, 98111, TELEPHONE EXPENSE PHONE SERVICE 10/26/02
43RD DIST DEMO, 2001-01-02, 100.00, SEATTLE, WA, 98103, GENERAL OPERATION & OVERHEAD MEMBERSHIP DUE
KCCV, 2002-10-01, 100.00, SEATTLE, WA, 98121, GENERAL OPERATION AND OVERHEAD EVENT SPONSORSHIP
MURRAY EDWARD B, 2001-11-02, 100.00, SEATTLE, WA, 98102, GENERAL OPERATION & OVERHEAD FIGHTING FOR THE MAJORITY EVENT ADMISSION
MURRAY EDWARD B, 2001-11-02, 100.00, SEATTLE, WA, 98102, GENERAL OPERATION & OVERHEAD PATRICK KENNEDY CAMPAIGN EVENT ADMISSION
PROVAIL, 2002-09-05, 100.00, SEATTLE, WA, 98103, GENERAL OPERATION AND OVERHEAD 9/25/02 EVENT ADMISSION
WA ST DEMO CENT COMM, 2002-08-05, 100.00, SEATTLE, WA, 98104, GENERAL OPERATION AND OVERHEAD MAGGIE AWARD DINNER ADMISSION
MURRAY EDWARD B, 2002-10-30, 95.19, SEATTLE, WA, 98102, TELEPHONE EXPENSE AT&T LONG DISTANCE SEPT/OCT
BANK OF AMERICA, 2002-08-30, 91.00, SEATTLE, WA, 98102, BANK CHARGES & ADJUSTMENTS SERVICE CHARGE 7/01-7/02
MURRAY EDWARD B, 2002-08-24, 90.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD REIMB. GSBA MAILING LIST
MURRAY EDWARD B, 2002-08-08, 90.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD WOMEN'S ENDOWMENT FUND EVENT 5/02
RUPP MARK, 2002-09-20, 89.73, SEATTLE, WA, 98102, FOOD AND BEVERAGES REIMB. FUNDRAISER FOOD COSTCO
EMPLOYMENT SECURITY DEPT, 2002-10-03, 88.49, SEATTLE, WA, 98124, WAGES, SALARIES, BENEFITS UNEMPLOY. INSURANCE Q3
MURRAY EDWARD B, 2002-10-30, 85.78, SEATTLE, WA, 98102, FOOD AND BEVERAGES KABUL INC, CHARTER SCHOOL MTG 10/17/02
MURRAY EDWARD B, 2002-08-08, 82.75, SEATTLE, WA, 98102, TELEPHONE EXPENSE AT&T LONG DISTANCE 4/02-7/02
MURRAY EDWARD B, 2002-10-30, 82.00, SEATTLE, WA, 98102, VEHICLE EXPENSE PARKING VARIOUS 4/02-10/20/02
MURRAY EDWARD B, 2001-10-09, 80.54, , , , GENERAL OPERATION & OVERHEAD VOLUNTEER ORGANIZING EVENT REFRESHMENT
SCCC, 2002-02-11, 80.00, SEATTLE, WA, 98122, GENERAL OPERATION AND OVERHEAD FACILITY CHARGES
MURRAY EDWARD B, 2002-09-20, 79.50, SEATTLE, WA, 98102, VEHICLE EXPENSE PARKING FEES 6/02-9/02
USPS, 2002-10-23, 78.00, SEATTLE, WA, 98102, POSTAGE/MAILING PERMITS STAMPS
CITY OF SEATTLE, 2002-06-23, 75.00, SEATTLE, WA, 98104, GENERAL OPERATION AND OVERHEAD BUSINESS LICENSE
GLICKFELD CAROLE, 2002-07-27, 75.00, SEATTLE, WA, 98102, PROFESSIONAL SERVICES VOTER PAMPHLET EDITORIAL SVC
MURRAY EDWARD B, 2002-08-08, 75.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD WA STATE DEMOCRATS 5/02 EVENT
SHIOSAKI MICHAEL, 2001-11-02, 75.00, SEATTLE, WA, 98102, GENERAL OPERATION & OVERHEAD SMC BENEFIT AUCTION ADMISSION
USPS, 2002-09-05, 74.00, SEATTLE, WA, 98102, POSTAGE/MAILING PERMITS STAMPS
KUO JASON S, 2002-10-01, 72.20, SEATTLE, WA, 98112, POSTAGE/MAILING PERMITS STAMPS
MURRAY EDWARD B, 2002-08-08, 70.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD IDA AFRICA EVENT 6/02
MURRAY EDWARD B, 2002-08-08, 70.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD MUNI LEAGUE LUNCHEON 7/02
KUO JASON S, 2002-01-02, 68.00, SEATTLE, WA, 98125, POSTAGE/MAILING PERMITS
MURRAY EDWARD B, 2001-11-02, 65.00, SEATTLE, WA, 98102, GENERAL OPERATION & OVERHEAD NW WOMENS LAW EVENT ADMISSION
MURRAY EDWARD B, 2002-08-08, 65.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD 1000 FRIENDS AWARD DINNER 4/02
BANK OF AMERICA, 2001-07-26, 63.00, SEATTLE, WA, 98102, BANK CHARGES & ADJUSTMENTS BANK MONTHLY SERVICE FEE 11/00-6/01
WA CONSERVATION VOTERS, 2002-10-14, 60.00, SEATTLE, WA, 98121, GENERAL OPERATION AND OVERHEAD EVENT ADMISSION
RUPP MARK, 2002-10-31, 54.40, SEATTLE, WA, 98102, MISCELLANEOUS FLOWERS FOR FIGHTING FOR MAJORITY
MURRAY EDWARD B, 2002-08-08, 52.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD 43RD DIST. DEMO EVENT 4/02
LEADERSHIP TOMORROW, 2002-02-11, 50.00, SEATTLE, WA, 981012611, GENERAL OPERATION AND OVERHEAD ANNUAL MEMBERSHIP
MURRAY EDWARD B, 2001-11-02, 50.00, SEATTLE, WA, 98102, GENERAL OPERATION & OVERHEAD SIDRAN FOR MAYOR EVENT ADMISSION
MURRAY EDWARD B, 2002-08-08, 50.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD COMPTON EVENT 4/02
POST OPTIONS BUSINESS CENTER, 2001-08-26, 50.00, SEATTLE, WA, 98122, GENERAL OPERATION & OVERHEAD MAILBOX RENEWAL
CAPITOL HILL CHAMBER OF COMMERCE, 2002-09-05, 45.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD 9/13/02 AWARDS ADMISSION
MURRAY EDWARD B, 2002-10-30, 45.00, SEATTLE, WA, 98102, FOOD AND BEVERAGES 1200 BISTRO; MTG W/ FUNDRAISER 10/24/02
RUPP MARK, 2002-07-27, 44.77, SEATTLE, WA, 98102, FOOD AND BEVERAGES MEETING LUNCH REIMB
MURRAY EDWARD B, 2001-11-02, 43.52, SEATTLE, WA, 98102, GENERAL OPERATION & OVERHEAD VOLUNTEER EVENT DECORATION
KUO JASON S, 2002-11-27, 39.03, SEATTLE, WA, 98112, MISCELLANEOUS REIMB. COMPUTER SUPPLIES COMPUTERGEEKS.COM
AT&T BROADBAND, 2002-10-30, 38.62, EVERETT, WA, 98206, GENERAL OPERATION AND OVERHEAD CABLE SERVICE
DISPLAY & COSTUME, 2002-09-20, 37.25, SEATTLE, WA, 98125, OTHER CONSUMABLES BALLONS FOR 9/17/02 EVENT
KUO JASON S, 2002-11-13, 36.60, SEATTLE, WA, 98112, MISCELLANEOUS REIMB. HARD DRIVE COMPUTERGEEKS.COM
MURRAY EDWARD B, 2002-04-03, 36.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD PAT THIBAUDEAU/DISTRICT LUNCH 2/02
MURRAY EDWARD B, 2002-04-03, 35.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD SEC OF STATE, HOUSE PORTRAIT
UW ALUMNI ASSOCIATION, 2002-10-17, 35.00, SEATTLE, WA, 98105, GENERAL OPERATION AND OVERHEAD EVENT ADMISSION
MURRAY EDWARD B, 2002-08-08, 32.00, SEATTLE, WA, 98102, VEHICLE EXPENSE PARKING FEES 4/02-5/02
MURRAY EDWARD B, 2001-11-02, 30.33, SEATTLE, WA, 98102, OFFICE SUPPLIES OFFICE DEPOT
MURRAY EDWARD B, 2002-04-03, 30.19, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD WATER COOLER. 12/01
RUPP MARK, 2002-10-23, 30.00, SEATTLE, WA, 98102, VEHICLE EXPENSE SEATAC PARKING DAY OF AIDS SUMMIT
MURRAY EDWARD B, 2001-11-25, 29.55, SEATTLE, WA, 98102, OFFICE SUPPLIES OFFICE DEPOT 11/9/01
MURRAY EDWARD B, 2002-04-03, 27.18, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD LUNCH 2/21/02
KING CO DEMO, 2002-11-25, 25.00, SEATTLE, WA, 98104, GENERAL OPERATION AND OVERHEAD HOLIDAY PARTY ADMISSION
USPS, 2002-11-25, 22.20, SEATTLE, WA, 98102, POSTAGE/MAILING PERMITS STAMPS
RUPP MARK, 2002-10-23, 22.00, SEATTLE, WA, 98102, VEHICLE EXPENSE PARKING CITY CLUB DEBATE
RUPP MARK, 2002-09-20, 21.78, SEATTLE, WA, 98102, FOOD AND BEVERAGES REIMB. FUNDRAISER FOOD QFC
RUPP MARK, 2002-09-20, 20.13, SEATTLE, WA, 98102, OTHER CONSUMABLES REIMB. NAPKIN& PLATES FOR 9/17 EVENT
MURRAY EDWARD B, 2001-11-25, 20.00, SEATTLE, WA, 98102, GENERAL OPERATION & OVERHEAD GSBA LUNCHEON 11/13/01
KUO JASON S, 2002-01-02, 19.78, SEATTLE, WA, 98125, OFFICE SUPPLIES STAPLES BINDERS
KUO JASON S, 2002-10-01, 18.01, SEATTLE, WA, 98112, MISCELLANEOUS CHECK ORDER FROM COSTCO
BANK OF AMERICA, 2001-01-03, 18.00, SEATTLE, WA, 98102, BANK CHARGES & ADJUSTMENTS STOP PAYMENT CHARGE CHECK 1214 11/00
DEPT OF LABOR & INDUSTRIES, 2002-10-03, 16.29, OLYMPIA, WA, 98504, WAGES, SALARIES, BENEFITS INDUSTRIAL INSURANCE
KUO JASON S, 2002-01-02, 16.29, SEATTLE, WA, 98125, OFFICE SUPPLIES OFFICE DEPOT INKJET CARTRIDGES
WA ST TREASURER, 2002-06-23, 15.00, OLYMPIA, WA, 98507, GENERAL OPERATION AND OVERHEAD BUSINESS LICENSE REGISTRATION
MURRAY EDWARD B, 2002-10-30, 14.45, SEATTLE, WA, 98102, FOOD AND BEVERAGES SPOKANE AIRPORT AIDS CONF 10/11/02
MURRAY EDWARD B, 2002-09-20, 13.33, SEATTLE, WA, 98102, OFFICE SUPPLIES OFFICE SUPPLY
RUPP MARK, 2002-07-27, 12.51, SEATTLE, WA, 98102, FOOD AND BEVERAGES MEETING LUNCH REIMB
GOODMAN TERESA, 2002-09-10, 12.46, RENTON, WA, 98056, OTHER CONSUMABLES REIMBURSEMENT FOR EVENT SUPPLIES
LACKEY SOUND & LIGHT, 2002-09-20, 10.88, SEATTLE, WA, 98103, MISCELLANEOUS MICROPHONE RENTAL 9/17/02 EVENT
DEPT OF LABOR & INDUSTRIES, 2002-09-11, 10.00, OLYMPIA, WA, 98504, WAGES, SALARIES, BENEFITS INDUSTRIAL INSURANCE
EMPLOYMENT SECURITY DEPT, 2002-10-03, 10.00, SEATTLE, WA, 98124, WAGES, SALARIES, BENEFITS UNEMPLOY. INSURANCE Q2
MURRAY EDWARD B, 2002-08-08, 10.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD KCLC EVENT 4/02
MURRAY EDWARD B, 2002-08-08, 10.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD DIGNITY SEATTLE EVENT 7/02
BANK OF AMERICA, 2002-09-27, 9.75, SEATTLE, WA, 98102, BANK CHARGES & ADJUSTMENTS BANK CHARGE MORE THAN 200 DEPOSIT
MURRAY EDWARD B, 2002-10-30, 8.69, SEATTLE, WA, 98102, OFFICE SUPPLIES OFFICE DEPOT
RUPP MARK, 2002-07-27, 6.80, SEATTLE, WA, 98102, POSTAGE/MAILING PERMITS USPS/STAMPS REIMB
BANK OF AMERICA, 2002-09-20, 5.00, SEATTLE, WA, 98102, BANK CHARGES & ADJUSTMENTS RETURNED CHECK CHARGE
RUPP MARK, 2002-07-27, 5.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD BUSINESS REG FEE REIMB
MURRAY EDWARD B, 2002-09-20, 4.50, SEATTLE, WA, 98102, FOOD AND BEVERAGES FOOD COMMUNITY MTING
RUPP MARK, 2002-07-27, 4.21, SEATTLE, WA, 98102, PRINTING KINKO'S REIMBURSEMENT
HOUSE OF REPRESENTATIVES, 2002-07-27, 2.50, OLYMPIA, WA, 98504, GENERAL OPERATION AND OVERHEAD PORTRAIT PURCHASE
