Raised, Spent, IEFor, IEAgainst
$84030.17, $81969.03, 0.00, 0.00
Detailed Expenditures, Inkind
$82427.03, 0.00
Vendor, Date, Amount, City, State, Zip, Description
FRIENDS OF SANTOS SURPLUS ACCOUNT, 2008-08-22, 46329.36, SEATTLE, WA, 98178, TRANSFER TO SURPLUS ACCOUNT
FRIENDS OF SANTOS SURPLUS ACCOUNT, 2009-03-01, 30000.00, SEATTLE, WA, 98178, TRANSFER TO SURPLUS
WESTIN HOTEL, 2008-10-21, 1000.00, SEATTLE, WA, 98104, HOSPITALITY SUITE ELECTION NIGHT
CHEUNG GEORGE, 2008-12-10, 581.12, SEATTLE, WA, 98136, ELECTION NIGHT PARTY
OVERNIGHT PRINTING, 2009-01-25, 458.00, SEATTLE, WA, 98101, STATIONERY
KING COUNTY ELECTIONS, 2008-06-05, 413.75, SEATTLE, WA, 98104, FILING FEE
OVERNIGHT PRINTING, 2009-03-01, 365.95, SEATTLE, WA, 98101, NOTECARDS
SHIROMA NADINE, 2008-12-10, 324.23, BUENA PARK, CA, 90621, ELECTION NIGHT PARTY
SHIROMA NADINE, 2008-12-10, 316.27, BUENA PARK, CA, 90621, ELECTION NIGHT PARTY
SPRINT PCS, 2008-06-21, 240.08, DALLAS, TX, 75226, WIRELESS CARD AND MONTHLY ACCESS
CHEUNG GEORGE, 2008-12-10, 200.00, SEATTLE, WA, 98136, ELECTION NIGHT PARTY
T MOBILE, 2008-08-11, 198.08, ALBUQUERQUE, NM, 87176, TELEPHONE SERVICE
U. S. POSTAL SERVICE, 2008-09-19, 190.00, SEATTLE, WA, 98178, POST OFFICE BOX RENTAL
USPS, 2007-09-22, 188.00, SEATTLE, WA, 98178, P. O. BOX ANNUAL RENTAL FEE
BANK OF AMERICA, 2008-07-05, 140.00, BALTIMORE, MD, 21297, VISA CHARGE THROUGH BLUE UTOPIA
MAEDA SHARON, 2008-12-10, 113.17, SEATTLE, WA, 98146, ELECTION NIGHT PARTY
T MOBILE, 2008-07-11, 105.00, ALBUQUERQUE, NM, 87176, PHONE EXPENSE
SPRINT PCS, 2008-11-10, 98.53, DALLAS, TX, 75226, WIRELESS CARD SERVICE
SPRINT PCS, 2008-10-12, 98.30, DALLAS, TX, 75226, WIRELESS CARD SERVICE
SPRINT PCS, 2008-09-15, 97.97, DALLAS, TX, 75226, WIRELESS CARD SERVICE
SPRINT PCS, 2008-07-11, 97.95, DALLAS, TX, 75226, WIRELESS CARD SERVICE
SPRINT PCS, 2008-08-11, 97.95, DALLAS, TX, 75226, WIRELESS CARD SERVICE
SPRINT PCS, 2008-12-22, 97.60, DALLAS, TX, 75226, WIRELESS CARD SERVICE
SPRINT PCS, 2009-01-09, 94.73, DALLAS, TX, 75226, WIRELESS CARD SERVICE
CHEUNG GEORGE, 2008-12-10, 90.00, SEATTLE, WA, 98136, ELECTION NIGHT PARTY
SHIROMA NADINE, 2008-12-10, 71.17, BUENA PARK, CA, 90621, ELECTION NIGHT PARTY
T MOBILE, 2008-11-17, 69.36, ALBUQUERQUE, NM, 87176, TELEPHONE SERVICE
T MOBILE, 2008-09-15, 59.26, ALBUQUERQUE, NM, 87176, TELEPHONE SERVICE
T MOBILE, 2008-12-22, 55.42, ALBUQUERQUE, NM, 87176, TELEPHONE SERVICE
T MOBILE, 2008-10-12, 52.24, ALBUQUERQUE, NM, 87176, TELEPHONE SERVICE
SANTOS JOHN, 2009-03-01, 50.00, SEATTLE, WA, 98118, REIMB ENVELOPES
ZEUS DESIGN, 2009-03-01, 50.00, SEATTLE, WA, 98118, DESIGN WORK
EXPENSES OF $50 OR LESS, 2009-01-01, 30.06, , , , 
MAEDA SHARON, 2008-12-10, 30.00, SEATTLE, WA, 98146, ELECTION NIGHT PARTY
EXPENSES OF $50 OR LESS, 2007-12-01, 10.00, , , , 
WASHINGTON STATE HOUSE OF REPRESENTATIVES, 2008-06-10, 10.00, OLYMPIA, WA, 98504, PHOTOS
MAEDA SHARON, 2008-12-10, 3.48, SEATTLE, WA, 98146, ELECTION NIGHT PARTY
EXPENSES OF $50 OR LESS, 2008-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-14, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-08-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-07-29, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-03-01, 0.00, , , , 
