Raised, Spent, IEFor, IEAgainst
$295616.14, $295616.14, $274.07, $211.34
Detailed Expenditures, Inkind
$293784.85, $2793.76
Vendor, Date, Amount, City, State, Zip, Description
MEDIA PLUS, 2010-08-13, 21000.00, SEATTLE, WA, 98109, RADIO BUY
DATAGRAPHICS, 2010-07-28, 13646.97, OLYMPIA, WA, 98508, POSTAGE MAILING
DATAGRAPHICS, 2010-07-28, 7563.24, OLYMPIA, WA, 98508, PRINT MAILING
CONQUEST COMMUNICATIONS GROUP, 2010-09-03, 7209.65, RICHMOND, VA, 23294, ROBO CALLS
DATAGRAPHICS, 2010-11-10, 7100.00, OLYMPIA, WA, 98508, ROBOCALLS
MEDIA PLUS, 2010-10-14, 6120.00, SEATTLE, WA, 98109, KMPS SEATTLE
FUNDRAISING PARTNERS NW, 2010-10-28, 6000.00, SEATTLE, WA, 98101, FUNDRAISING FEE
POLIS POLITICAL SERVICES INC, 2010-10-27, 6000.00, OLYMPIA, WA, 98508, CAMPAIGN MGMT RETAINER
MEDIA PLUS, 2010-10-14, 5700.00, SEATTLE, WA, 98109, KRWM SEATTLE
DATAGRAPHICS, 2010-04-07, 5622.90, OLYMPIA, WA, 98508, PRINT CAMPAIGN LH ENV BANNER BROCHURES
MEDIA PLUS, 2010-08-06, 5400.00, SEATTLE, WA, 98109, KOMO SEATTLE RADIO ADS
MEDIA PLUS, 2010-08-06, 5105.00, SEATTLE, WA, 98109, KMPS SEATTLE RADIO ADS
DATAGRAPHICS, 2010-07-28, 5042.16, OLYMPIA, WA, 98508, MAILHANDLING MAILING
DATAGRAPHICS, 2010-11-01, 4800.00, OLYMPIA, WA, 98508, ROBOCALLS
FUNDRAISING PARTNERS NW, 2010-08-25, 4000.00, SEATTLE, WA, 98101, FUNDRAISING CONSULT FEE
FUNDRAISING PARTNERS NW, 2010-10-14, 4000.00, SEATTLE, WA, 98101, FUNDRAISING CONSULT FEE
POLIS POLITICAL SERVICES INC, 2010-10-14, 4000.00, OLYMPIA, WA, 98508, POLIS POLITICAL SERVICES, INC,RETAINER PAYMENT
MEDIA PLUS, 2010-10-14, 3840.00, SEATTLE, WA, 98109, KIRO FM SEATTLE
MEDIA PLUS, 2010-08-06, 3840.00, SEATTLE, WA, 98109, KRVM SEATTLE RADIO ADS
PINNACLE DIRECT INC., 2010-05-03, 3786.90, STILLWATER, MN, 55082, DIRECT MAIL PRINT
FUNDRAISING PARTNERS NW, 2010-10-30, 3618.42, SEATTLE, WA, 98101, FUNDRAISING RETAINER
POLIS POLITICAL SERVICES INC, 2010-08-03, 3500.00, OLYMPIA, WA, 98508, CAMPAIGN MGMT RETAINER JULY
POLIS POLITICAL SERVICES INC, 2010-08-03, 3500.00, OLYMPIA, WA, 98508, CAMPAIGN MGMT RETAINER AUGUST
POLIS POLITICAL SERVICES INC, 2010-04-12, 3500.00, OLYMPIA, WA, 98508, GENERAL CAMPAIGN MGMT CONSULT FEB RETAINER
POLIS POLITICAL SERVICES INC, 2010-04-12, 3500.00, OLYMPIA, WA, 98508, GENERAL CAMPAIGN MGMT CONSULT JAN RETAINER
POLIS POLITICAL SERVICES INC, 2010-04-30, 3500.00, OLYMPIA, WA, 98508, MARCH RETAINER CAMPAIGN MGMT
POLIS POLITICAL SERVICES INC, 2010-06-01, 3500.00, OLYMPIA, WA, 98508, APRIL CAMPAIGN COORDINATION MGMT RETAINER
POLIS POLITICAL SERVICES INC, 2010-06-15, 3500.00, OLYMPIA, WA, 98508, CAMPAIGN MGMT CONSULT FEE
POLIS POLITICAL SERVICES INC, 2010-06-25, 3500.00, OLYMPIA, WA, 98508, CAMPAIGN MGMT CONSULT FEE
DATAGRAPHICS, 2010-11-05, 3212.00, OLYMPIA, WA, 98508, FACEBOOK ADS
MEDIA PLUS, 2010-10-14, 3120.00, SEATTLE, WA, 98109, KTTH SEATTLE
MEDIA PLUS, 2010-10-27, 3060.00, SEATTLE, WA, 98109, KMPS SEATTLE RADIO ADS
DATAGRAPHICS, 2010-09-14, 3048.03, OLYMPIA, WA, 98508, MISC PRINTING PROJECTS
FUNDRAISING PARTNERS NW, 2010-06-14, 3000.00, SEATTLE, WA, 98101, FUNDRAISING BONUS
DATAGRAPHICS, 2010-07-22, 2985.88, OLYMPIA, WA, 98508, PRINT LH, ENV, REMITS
DATAGRAPHICS, 2010-09-14, 2531.05, OLYMPIA, WA, 98508, REIMB FACEBOOK ADS
PINNACLE DIRECT INC., 2010-04-26, 2450.00, STILLWATER, MN, 55082, POSTAGE ON DIRECT MAILER
MEDIA PLUS, 2010-10-27, 2400.00, SEATTLE, WA, 98109, KRWM SEATTLE RADIO ADS
BERUTI ANITRA, 2010-05-18, 2280.97, SEATTLE, WA, 98101, REIMB CATERING EXP K-O HILTON BELLEVUE
FUNDRAISING PARTNERS NW, 2010-05-02, 2200.00, SEATTLE, WA, 98101, APRIL FUNDRAISING RETAINER
FUNDRAISING PARTNERS NW, 2010-05-08, 2200.00, SEATTLE, WA, 98101, MAY FUNDRAISING RETAINER
FUNDRAISING PARTNERS NW, 2010-04-01, 2200.00, SEATTLE, WA, 98101, FUNDRAISING PARTNERS NW,RETAINER FOR FEBRUARY
FUNDRAISING PARTNERS NW, 2010-04-06, 2200.00, SEATTLE, WA, 98101, MARCH RETAINER FOR FUNDRAISING
FUNDRAISING PARTNERS NW, 2010-06-14, 2200.00, SEATTLE, WA, 98101, FR RETAINER
FUNDRAISING PARTNERS NW, 2010-07-08, 2200.00, SEATTLE, WA, 98101, FUNDRAISING CONSULT FEE
FUNDRAISING PARTNERS NW, 2010-09-13, 2200.00, SEATTLE, WA, 98101, FUNDRAISING RETAINER
FUNDRAISING PARTNERS NW, 2010-08-25, 2200.00, SEATTLE, WA, 98101, FUNDRAISING RETAINER
MEDIA PLUS, 2010-10-14, 1960.00, SEATTLE, WA, 98109, KVI SEATTLE
MEDIA PLUS, 2010-10-14, 1920.00, SEATTLE, WA, 98109, KXLY AM SPOKANE
MEDIA PLUS, 2010-10-27, 1920.00, SEATTLE, WA, 98109, KIRO FR SEATTLE RADIO ADS
MORTIMORE PRODUCTIONS INC., 2010-08-05, 1710.92, SPOKANE, WA, 99205, RADIO AD PRODUCTION
SECRETARY OF STATE, 2010-06-08, 1642.21, OLYMPIA, WA, 985040220, SUPREME COURT FILING FEE
DATAGRAPHICS, 2010-05-03, 1616.06, OLYMPIA, WA, 98508, PRINT BRES, FLYERS
MEDIA PLUS, 2010-10-14, 1600.00, SEATTLE, WA, 98109, KQNT SPOKANE
MEDIA PLUS, 2010-10-27, 1560.00, SEATTLE, WA, 98109, KTTH SEATTLE RADIO ADS
DATAGRAPHICS, 2010-09-03, 1529.98, OLYMPIA, WA, 98508, YARD SIGN PRINTING
MEDIA PLUS, 2010-08-06, 1475.00, SEATTLE, WA, 98109, KING SEATTLE RADIO ADS
DIRECT MAILING SOLUTIONS INC., 2010-04-06, 1451.12, KIRKLAND, WA, 98083, MAIL MERGE FOR MAILING, MAIL FLYERS
MEDIA PLUS, 2010-10-14, 1424.00, SEATTLE, WA, 98109, KIT AM YAKIMA
MEDIA PLUS, 2010-08-06, 1310.00, SEATTLE, WA, 98109, KVI SEATTLE RADIO ADS
FUNDRAISING PARTNERS NW, 2010-05-08, 1272.35, SEATTLE, WA, 98101, MISC EXP REIMB-POSTAGE, PHONE COPIES ETC
RELIABLE MAILING, 2010-07-14, 1243.13, AUBURN, WA, 98001, POSTAGE FOR MAILING
MEDIA PLUS, 2010-10-27, 1200.00, SEATTLE, WA, 98109, KXLY AM SPOKANE RADIO ADS
MEDIA PLUS, 2010-08-06, 1175.00, SEATTLE, WA, 98109, KTTH SEATTLE RADIO ADS
BORUCK PRINTING, 2010-09-14, 1155.00, SEATTLE, WA, 98125, SIGN PRINTING
RELIABLE MAILING, 2010-04-09, 1135.00, AUBURN, WA, 98001, PRINT DIRECT MAIL LETTER
RELIABLE MAILING, 2010-04-09, 1117.98, AUBURN, WA, 98001, POSTAGE FOR MAILER
DATAGRAPHICS, 2010-11-01, 1066.05, OLYMPIA, WA, 98508, PRINT LH & ENV
MEDIA PLUS, 2010-10-27, 1000.00, SEATTLE, WA, 98109, KQNT SPOKANE RADIO ADS
MEDIA PLUS, 2010-08-06, 1000.00, SEATTLE, WA, 98109, KQNT SPOKANE RADIO ADS
MEDIA PLUS, 2010-08-06, 1000.00, SEATTLE, WA, 98109, KGMI BELLINGHAM RADIO ADS
RELIABLE MAILING, 2010-07-14, 1000.00, AUBURN, WA, 98001, PROCESSING FEE
FUNDRAISING PARTNERS NW, 2010-04-01, 993.58, SEATTLE, WA, 98101, FUNDRAISING PARTNERS NW,RETAINER FOR JANUARY
MEDIA PLUS, 2010-10-27, 980.00, SEATTLE, WA, 98109, KVI SEATTLE RADIO ADS
FUNDRAISING PARTNERS NW, 2010-07-08, 969.90, SEATTLE, WA, 98101, STAMPS/MISC POSTAGE
MEDIA PLUS, 2010-08-06, 952.00, SEATTLE, WA, 98109, KXLY AM SPOKANE RADIO ADS
FUNDRAISING PARTNERS NW, 2010-10-30, 929.00, SEATTLE, WA, 98101, POSTAGE FOR MAILINGS
MEDIA PLUS, 2010-10-27, 890.00, SEATTLE, WA, 98109, KIT AM YAKIMA RADIO ADS
MEDIA PLUS, 2010-10-14, 880.00, SEATTLE, WA, 98109, KFLD TRI-CITIES
MEDIA PLUS, 2010-08-06, 852.00, SEATTLE, WA, 98109, KIT AM RADIO ADS YAKIMA
TRANSFIRST LLC, 2010-11-10, 816.95, AURORA, CO, 80014, CC PROCESSING FEE
MEDIA PLUS, 2010-10-14, 805.00, SEATTLE, WA, 98109, KIXI SEATTLE
CAM CONSULTING, 2010-10-01, 800.00, CENTRALIA, WA, 98531, PDC COMPLIANCE CONSULT FEE
CAM CONSULTING, 2010-11-01, 800.00, CENTRALIA, WA, 98531, PDC COMPLIANCE RETAINER
DATAGRAPHICS, 2010-07-30, 800.00, OLYMPIA, WA, 98508, MAILER PRINTING & HANDLING
DATAGRAPHICS, 2010-06-14, 793.50, OLYMPIA, WA, 98508, FR LETTER PRINTING
SANDERS RICHARD B, 2010-12-17, 755.52, OLYMPIA, WA, 98507, REIMB EXP TO WA ASSOC OF JUSTICE CONVENTION
TRANSFIRST LLC, 2010-08-10, 737.82, AURORA, CO, 80014, CC PROCESSING FEES
MEDIA PLUS, 2010-10-14, 724.00, SEATTLE, WA, 98109, KONA AM TRI-CITIES
DIRECT MAILING SOLUTIONS INC., 2010-06-14, 723.38, KIRKLAND, WA, 98083, MAIL SERVICES PREP
DATAGRAPHICS, 2010-06-14, 702.13, OLYMPIA, WA, 98508, POSTAGE FOR MAILING
RELIABLE MAILING, 2010-05-12, 702.13, AUBURN, WA, 98001, REALTOR MAILING POSTAGE
MEDIA PLUS, 2010-08-06, 700.00, SEATTLE, WA, 98109, KLAY TACOMA RADIO ADS
POLIS POLITICAL SERVICES INC, 2010-07-22, 700.00, OLYMPIA, WA, 98508, DATA INPUT, PHONE CANVASSING, WEBSITE REVISIONS
RELIABLE MAILING, 2010-05-12, 690.00, AUBURN, WA, 98001, PRINT REALTOR LETTER, MAIL MERGE
DATAGRAPHICS, 2010-08-03, 662.40, OLYMPIA, WA, 98508, PRINT LETTER & ENV FOR MAILER
RELIABLE MAILING, 2010-10-12, 661.30, AUBURN, WA, 98001, POSTAGE FOR MAILING
DATAGRAPHICS, 2010-04-07, 648.00, OLYMPIA, WA, 98508, POSTAGE REIMB FOR HOUSE MAILING
DATAGRAPHICS, 2010-07-30, 640.50, OLYMPIA, WA, 98508, POSTAGE FOR MAILER
DATAGRAPHICS, 2010-04-13, 637.65, OLYMPIA, WA, 98508, PRINT SANDERS LH, ENV
DATAGRAPHICS, 2010-07-28, 635.31, OLYMPIA, WA, 98508, WSST MAILING
TRANSFIRST LLC, 2010-09-10, 633.14, AURORA, CO, 80014, CC PROCESSING FEE
RELIABLE MAILING, 2010-10-12, 630.00, AUBURN, WA, 98001, MAIL PROCESSING
TRANSFIRST LLC, 2010-06-10, 628.29, AURORA, CO, 80014, CC PROCESSING FEE
CAM CONSULTING, 2010-04-13, 600.00, CENTRALIA, WA, 98531, PDC COMPLIANCE CONSULT FEE
DIRECT MAILING SOLUTIONS INC., 2010-06-03, 556.24, KIRKLAND, WA, 98083, POSTAGE FOR MAILING
DATAGRAPHICS, 2010-08-03, 555.55, OLYMPIA, WA, 98508, POSTAGE FOR MAILER
DATAGRAPHICS, 2010-09-14, 551.50, OLYMPIA, WA, 98508, MAILHANDLING & DESIGN
MEDIA PLUS, 2010-10-27, 550.00, SEATTLE, WA, 98109, KFLD TRI-CITIES RADIO ADS
TRANSFIRST LLC, 2010-04-12, 539.17, AURORA, CO, 80014, CC PROCESSING FEE
KLICKITAT COUNTY REPUBLICANS, 2010-09-07, 500.00, GOLDENDALE, WA, 98620, REFUND OF CONTRIBUTION MIS-SENT
POLIS POLITICAL SERVICES INC, 2010-04-15, 500.00, OLYMPIA, WA, 98508, WEBSITE DESIGN & MGMT
MEDIA PLUS, 2010-08-06, 475.00, SEATTLE, WA, 98109, KONP PORT ANGELES 
ALPHA GRAPHICS, 2010-04-06, 462.47, SEATTLE, WA, 98121, PRINT FLYERS 
DATAGRAPHICS, 2010-08-03, 460.00, OLYMPIA, WA, 98508, MAILHANDLING FOR MAILER
FUNDRAISING PARTNERS NW, 2010-10-30, 456.56, SEATTLE, WA, 98101, COPIES
ALPHA GRAPHICS, 2010-04-13, 453.39, SEATTLE, WA, 98121, BELLEVUE POSTCARDS
FUNDRAISING PARTNERS NW, 2010-05-02, 452.59, SEATTLE, WA, 98101, REIMB EXP PHONE, POSTAGE, COPIES
HILTON HOTEL, 2010-04-07, 450.00, BELLEVUE, WA, 98004, EVENT DOWNPAYMENT
MEDIA PLUS, 2010-10-27, 445.00, SEATTLE, WA, 98109, KONA AM TRI-CITIES RADIO ADS
FUNDRAISING PARTNERS NW, 2010-08-25, 444.00, SEATTLE, WA, 98101, CATERING FOR FUNDRAISER
MEDIA PLUS, 2010-08-06, 440.00, SEATTLE, WA, 98109, KFLD TRI-CITIES RADIO ADS
TRANSFIRST LLC, 2010-12-10, 437.75, AURORA, CO, 80014, CC PROCESSING FEES
MEDIA PLUS, 2010-10-14, 432.00, SEATTLE, WA, 98109, KBBO YAKIMA
DATAGRAPHICS, 2010-04-13, 429.39, OLYMPIA, WA, 98508, PRINT ENVELOPES
DATAGRAPHICS, 2010-09-14, 420.79, OLYMPIA, WA, 98508, POSTAGE FOR MAILING
MORTIMORE PRODUCTIONS INC., 2010-08-05, 417.40, SPOKANE, WA, 99205, STUDIO SERVICES FOR ROBO CALLS
TRANSFIRST LLC, 2010-10-12, 401.84, AURORA, CO, 80014, CC PROCESSING FEES
CAM CONSULTING, 2010-10-02, 400.00, CENTRALIA, WA, 98531, PDC COMPLIANCE CONSULT FEE
CAM CONSULTING, 2010-06-21, 400.00, CENTRALIA, WA, 98531, PDC COMPLIANCE CONSULT FEE
CAM CONSULTING, 2010-07-05, 400.00, CENTRALIA, WA, 98531, PDC COMPLIANCE CONSULT FEE
DIRECT MAILING SOLUTIONS INC., 2010-06-14, 399.97, KIRKLAND, WA, 98083, PRINT MAILER
DATAGRAPHICS, 2010-05-03, 378.86, OLYMPIA, WA, 98508, REIMB FACEBOOK ADS
FUNDRAISING PARTNERS NW, 2010-08-25, 369.76, SEATTLE, WA, 98101, PHOTOCOPIES REIMB
MEDIA PLUS, 2010-08-06, 364.00, SEATTLE, WA, 98109, KELA AM CENTRALIA RADIO ADS
MEDIA PLUS, 2010-10-27, 360.00, SEATTLE, WA, 98109, KBBO YAKIMA RADIO ADS
TRANSFIRST LLC, 2010-07-12, 357.55, AURORA, CO, 80014, CC PROCESSING FEES
MEDIA PLUS, 2010-10-27, 350.00, SEATTLE, WA, 98109, KIXI SEATTLE RADIO ADS
MEDIA PLUS, 2010-08-06, 340.00, SEATTLE, WA, 98109, KXLE AM ELLENSBURG RADIO ADS
MEDIA PLUS, 2010-08-06, 330.00, SEATTLE, WA, 98109, KONA AM TRI-CITIES RADIO ADS
FUNDRAISING PARTNERS NW, 2010-06-14, 308.41, SEATTLE, WA, 98101, RENTAL CAR & MILEAGE REIMB
FUNDRAISING PARTNERS NW, 2010-06-14, 308.00, SEATTLE, WA, 98101, STAMPS
ABC PRINTING, 2010-05-26, 305.13, LACEY, WA, 98516, PRINT CAMPAIGN LETTERHEAD & REMITS
MEDIA PLUS, 2010-08-06, 304.00, SEATTLE, WA, 98109, KOZE AM CLARKSTON RADIO ADS
CAM CONSULTING, 2010-05-28, 300.00, CENTRALIA, WA, 98531, PDC COMPLIANCE FEE APRIL
DATAGRAPHICS, 2010-06-08, 299.00, OLYMPIA, WA, 98508, LETTERHEAD PRINTING
MEDIA PLUS, 2010-08-06, 282.00, SEATTLE, WA, 98109, KUJ WALLA WALLA RADIO ADS
MEDIA PLUS, 2010-08-06, 280.00, SEATTLE, WA, 98109, KQQQ PULLMAN
FUNDRAISING PARTNERS NW, 2010-06-14, 273.04, SEATTLE, WA, 98101, FOOD/BEVERAGES FOR FR
MEDIA PLUS, 2010-08-06, 266.00, SEATTLE, WA, 98109, KBKW ABERDEEN RADIO ADS
DATAGRAPHICS, 2010-09-14, 256.03, OLYMPIA, WA, 98508, WSST
MEDIA PLUS, 2010-08-06, 252.00, SEATTLE, WA, 98109, KBBO RADIO ADS YAKIMA
MEDIA PLUS, 2010-10-14, 240.00, SEATTLE, WA, 98109, KJRB AM SPOKANE
DATAGRAPHICS, 2010-07-28, 237.00, OLYMPIA, WA, 98508, COPIES & SUPPLIES FOR EDITORIAL INTERVIEWS
FUNDRAISING PARTNERS NW, 2010-08-25, 225.00, SEATTLE, WA, 98101, POSTAGE REIMB
TRANSFIRST LLC, 2010-05-10, 220.77, AURORA, CO, 80014, CC PROCESSING FEE
EXPENSES OF $50 OR LESS, 2010-09-01, 204.94, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 204.54, , , , 
MEDIA PLUS, 2010-08-06, 204.00, SEATTLE, WA, 98109, KPQ AM WENATCHEE RADIO ADS
SONTOWSKI ELLEN, 2010-07-22, 203.30, OLYMPIA, WA, 98516, PRINT PR PKG
FUNDRAISING PARTNERS NW, 2010-06-14, 195.40, SEATTLE, WA, 98101, AIRFARE TO SPOKANE
EXPENSES OF $50 OR LESS, 2010-10-26, 192.11, , , , 
MEDIA PLUS, 2010-08-06, 192.00, SEATTLE, WA, 98109, KULE AM MOSES LAKE RADIO ADS
FUNDRAISING PARTNERS NW, 2010-06-14, 189.69, SEATTLE, WA, 98101, BANQUET LICENSE, PURCHASE ADDRESSES ATTORNEYS
MEDIA PLUS, 2010-08-06, 177.00, SEATTLE, WA, 98109, KOMW OMAK RADIO ADS
MEDIA PLUS, 2010-10-14, 175.00, SEATTLE, WA, 98109, KTCR TRI-CITIES
MEDIA PLUS, 2010-08-06, 171.00, SEATTLE, WA, 98109, KMAX COLFAX RADIO ADS
MEDIA PLUS, 2010-08-06, 170.00, SEATTLE, WA, 98109, KBSN MOSES LAKE RADIO ADS
WA STATE DEMOCRATIC CENTRAL COMMITTEE, 2010-06-14, 170.00, SEATTLE, WA, 98194, CONVENTION REGISTRATION FEE
MEDIA PLUS, 2010-08-06, 165.00, SEATTLE, WA, 98109, KXRO ABERDEEN RADIO ADS
FUNDRAISING PARTNERS NW, 2010-06-14, 149.18, SEATTLE, WA, 98101, LABELS, NAME TAGS
MEDIA PLUS, 2010-10-27, 145.00, SEATTLE, WA, 98109, KJRB AM SPOKANE RADIO ADS
DATAGRAPHICS, 2010-07-22, 144.36, OLYMPIA, WA, 98508, WSST
POLIS POLITICAL SERVICES INC, 2010-06-08, 144.00, OLYMPIA, WA, 98508, MAIL COST AND STAMPS
EXPENSES OF $50 OR LESS, 2010-07-27, 139.52, , , , 
EXPENSES OF $50 OR LESS, 2010-04-01, 139.23, , , , 
DATAGRAPHICS, 2010-09-03, 136.92, OLYMPIA, WA, 98508, WSST
EXPENSES OF $50 OR LESS, 2011-01-01, 135.85, , , , 
USPS, 2010-09-22, 132.00, OLYMPIA, WA, 98502, STAMPS
USPS, 2010-09-07, 132.00, OLYMPIA, WA, 98502, STAMPS
USPS, 2010-08-27, 132.00, OLYMPIA, WA, 98502, STAMPS FOR THANK YOU NOTES
USPS, 2010-11-01, 132.00, OLYMPIA, WA, 98502, STAMPS
USPS, 2010-06-14, 132.00, OLYMPIA, WA, 98502, STAMPS
USPS, 2010-06-25, 132.00, OLYMPIA, WA, 98502, STAMPS
USPS, 2010-05-13, 132.00, OLYMPIA, WA, 98502, STAMPS
USPS, 2010-05-28, 132.00, OLYMPIA, WA, 98502, STAMPS
UNLEASHED ONLINE MARKETING, 2010-04-13, 130.00, SPOKANE, WA, 99201, VIDEO RECORDING 
KEY BANK, 2010-03-17, 127.43, CENTRALIA, WA, 98531, CHECK SUPPLY, DEPOSIT SLIPS, ENDORSEMENT STAMPS
KING COUNTY GOP, 2010-04-09, 125.00, BELLEVUE, WA, 98004, BOOTH SPACE KING CO GOP CONVENTION
MEDIA PLUS, 2010-10-27, 125.00, SEATTLE, WA, 98109, KTCR TRI-CITIES RADIO ADS
BERUTI ANITRA, 2010-05-18, 120.23, SEATTLE, WA, 98101, AV RENTAL
BORUCK PRINTING, 2010-09-14, 109.72, SEATTLE, WA, 98125, WSST
FUNDRAISING PARTNERS NW, 2010-07-08, 108.01, SEATTLE, WA, 98101, MISC OFFICE SUPPLIES
RELIABLE MAILING, 2010-04-09, 107.83, AUBURN, WA, 98001, WSST
DIRECT MAILING SOLUTIONS INC., 2010-06-14, 106.72, KIRKLAND, WA, 98083, WSST
RELIABLE MAILING, 2010-07-14, 101.66, AUBURN, WA, 98001, WSST
DATAGRAPHICS, 2010-08-03, 100.00, OLYMPIA, WA, 98508, WEBSITE EMAIL DESIGN
DATAGRAPHICS, 2010-09-03, 100.00, OLYMPIA, WA, 98508, MISC PRINTING
AMERICAN EXPRESS, 2010-05-11, 98.56, EL PASO, TX, 79998, CC PROCESSING FEE
EXPENSES OF $50 OR LESS, 2010-08-10, 97.91, , , , 
EXPENSES OF $50 OR LESS, 2010-03-01, 91.94, , , , 
FUNDRAISING PARTNERS NW, 2010-09-13, 78.00, SEATTLE, WA, 98101, MEALS AT FR
MEDIA PLUS, 2010-08-06, 75.00, SEATTLE, WA, 98109, KTCR TRI-CITIES RADIO ADS
EXPENSES OF $50 OR LESS, 2010-05-01, 73.73, , , , 
MEDIA PLUS, 2010-08-06, 70.00, SEATTLE, WA, 98109, KJRB AM SPOKANE RADIO ADS
RELIABLE MAILING, 2010-07-14, 70.00, AUBURN, WA, 98001, NCOA PROCESSING
RELIABLE MAILING, 2010-05-12, 65.55, AUBURN, WA, 98001, WSST
FUNDRAISING PARTNERS NW, 2010-07-08, 65.08, SEATTLE, WA, 98101, MISC. COPIES
DATAGRAPHICS, 2010-11-01, 63.63, OLYMPIA, WA, 98508, WSST
RELIABLE MAILING, 2010-10-12, 59.85, AUBURN, WA, 98001, WSST
DATAGRAPHICS, 2010-04-13, 58.50, OLYMPIA, WA, 98508, DELIVER TO MAIL HOUSE
DATAGRAPHICS, 2010-04-13, 58.50, OLYMPIA, WA, 98508, DELIVER TO MAIL HOUSE
DATAGRAPHICS, 2010-04-13, 58.48, OLYMPIA, WA, 98508, WSST
DATAGRAPHICS, 2010-07-22, 57.50, OLYMPIA, WA, 98508, SHIP PRINTING
DATAGRAPHICS, 2010-08-03, 55.64, OLYMPIA, WA, 98508, SALES TAX
FUNDRAISING PARTNERS NW, 2010-12-22, 54.00, SEATTLE, WA, 98101, EMAIL CONTACT LIST
DATAGRAPHICS, 2010-06-08, 51.90, OLYMPIA, WA, 98508, SHIPPING COST FOR MAILER
EXPENSES OF $50 OR LESS, 2010-10-12, 36.73, , , , 
EXPENSES OF $50 OR LESS, 2010-12-01, 1.08, , , , 
EXPENSES OF $50 OR LESS, 2010-02-01, 0.00, , , , 
