Raised, Spent, IEFor, IEAgainst
$245900.40, $244900.40, $51660.24, $182625.42
Detailed Expenditures, Inkind
$241664.50, $3235.90
Vendor, Date, Amount, City, State, Zip, Description
FDR SERVICES, 2006-08-18, 35000.00, BAINBRIDGE ISLAND, WA, 98110, BROADCAST ADVERTISING
SURPLUS FUND ACCOUNT COMMITTEE TO ELECT TIM SHELDON SEN., 2006-11-30, 18626.70, HOODSPORT, WA, 98548, SURPLUS/(DEFICIT) ADJUSTMENTS
FDR SERVICES, 2006-05-03, 15000.00, BAINBRIDGE ISLAND, WA, 98110, MANAGEMENT/CONSULTING SERVICES
FDR SERVICES, 2006-08-27, 11000.00, BAINBRIDGE ISLAND, WA, 98110, BROADCAST ADVERTISING
FDR SERVICES, 2006-09-06, 10500.00, BAINBRIDGE ISLAND, WA, 98110, BROADCAST ADVERTISING
FDR SERVICES, 2006-09-12, 10500.00, BAINBRIDGE ISLAND, WA, 98110, BROADCAST ADVERTISING
PENINSULA MARKETING, 2006-07-28, 10000.00, PORT HADLOCK, WA, 98377, PROFESSIONAL SERVICES
FDR SERVICES, 2006-09-08, 7000.00, BAINBRIDGE ISLAND, WA, 98110, BROADCAST ADVERTISING
FDR SERVICES, 2006-09-13, 7000.00, BAINBRIDGE ISLAND, WA, 98110, BROADCAST ADVERTISING
PEOPLE FOR SHELDON, 2004-07-26, 5430.00, HOODSPORT, WA, 98548, IN-KIND CONTRIBUTIONS
FDR SERVICES, 2006-06-20, 5000.00, BAINBRIDGE ISLAND, WA, 98110, MANAGEMENT/CONSULTING SERVICES
FDR SERVICES, 2006-09-14, 5000.00, BAINBRIDGE ISLAND, WA, 98110, BROADCAST ADVERTISING
FDR SERVICES, 2006-09-19, 4500.00, BAINBRIDGE ISLAND, WA, 98110, BROADCAST ADVERTISING
FDR SERVICES, 2006-09-07, 4000.00, BAINBRIDGE ISLAND, WA, 98110, BROADCAST ADVERTISING
SHELDON ALEX, 2006-11-28, 4000.00, SEATTLE, WA, 98105, WAGES, SALARIES, BENEFITS
PEOPLE FOR SHELDON, 2004-07-19, 3455.00, HOODSPORT, WA, 98548, IN-KIND CONTRIBUTIONS
TRANS AD INC, 2006-07-24, 3200.00, SILVERDALE, WA, 98111, BROADCAST ADVERTISING
FDR SERVICES, 2006-09-13, 3000.00, BAINBRIDGE ISLAND, WA, 98110, BROADCAST ADVERTISING
EMERALD DOWNS, 2006-06-01, 2825.00, AUBURN, WA, 98071, UNITEMIZED FUND RAISER AMOUNT
CBS OUTDOOR, 2006-08-04, 2700.00, NEWARK, NJ, 07188, BROADCAST ADVERTISING
FDR SERVICES, 2006-09-19, 2000.00, BAINBRIDGE ISLAND, WA, 98110, BROADCAST ADVERTISING
KITSAP SUN, 2006-08-14, 2000.00, BREMERTON, WA, 98337, BROADCAST ADVERTISING
KITSAP SUN, 2006-10-16, 2000.00, BREMERTON, WA, 98337, NEWSPAPER/PERIODICAL ADVERTISE
KMAS RADIO, 2006-09-11, 1920.00, SHELTON, WA, 98584, BROADCAST ADVERTISING
PENINSULA MARKETING, 2006-11-13, 1899.00, PORT HADLOCK, WA, 98377, BROADCAST ADVERTISING
KGY RADIO, 2006-08-29, 1652.40, OLYMPIA, WA, 98501, BROADCAST ADVERTISING
PEOPLE FOR SHELDON, 2004-08-02, 1530.00, HOODSPORT, WA, 98548, IN-KIND CONTRIBUTIONS
EZRA EICHMEYER ASSOCIATES, 2006-06-15, 1500.00, PORT HADLOCK, WA, 98339, MANAGEMENT/CONSULTING SERVICES
BEST BUY, 2006-11-16, 1403.93, OLYMPIA, WA, 98502, OFFICE SUPPLIES
SHELDON TIMOTHY MARKHAM, 2006-09-05, 1284.72, HOODSPORT, WA, 98548, VEHICLE EXPENSE
PEOPLE FOR SHELDON, 2004-08-10, 1100.00, HOODSPORT, WA, 98548, IN-KIND CONTRIBUTIONS
KGY RADIO, 2006-09-13, 1000.00, OLYMPIA, WA, 98501, BROADCAST ADVERTISING
SHELDON ALEX, 2006-09-14, 1000.00, SEATTLE, WA, 98105, WAGES, SALARIES, BENEFITS
SHELDON ALEX, 2006-10-01, 1000.00, SEATTLE, WA, 98105, WAGES, SALARIES, BENEFITS
SHELDON ALEX, 2006-09-01, 1000.00, SEATTLE, WA, 98105, WAGES, SALARIES, BENEFITS
SHELDON ALEX, 2006-07-01, 1000.00, SEATTLE, WA, 98105, WAGES, SALARIES, BENEFITS
SHELDON ALEX, 2006-07-14, 1000.00, SEATTLE, WA, 98105, WAGES, SALARIES, BENEFITS
SHELDON ALEX, 2006-08-01, 1000.00, SEATTLE, WA, 98105, WAGES, SALARIES, BENEFITS
SHELDON ALEX, 2006-08-15, 1000.00, SEATTLE, WA, 98105, WAGES, SALARIES, BENEFITS
SHELDON ALEX, 2006-11-01, 1000.00, SEATTLE, WA, 98105, WAGES, SALARIES, BENEFITS
SHELDON ALEX, 2006-11-14, 1000.00, SEATTLE, WA, 98105, WAGES, SALARIES, BENEFITS
SHELDON ALEX, 2006-10-16, 1000.00, SEATTLE, WA, 98105, WAGES, SALARIES, BENEFITS
GM CARD, 2005-12-31, 968.78, CITY OF INDUSTRY, CA, 91716, TRAVEL, ACCOMMODATIONS, MEALS
MVP POSTORS, 2006-08-20, 942.65, BREMERTON, WA, 98312, BROADCAST ADVERTISING
SHELDON TIMOTHY MARKHAM, 2006-10-01, 935.93, HOODSPORT, WA, 98548, VEHICLE EXPENSE
SHELDON TIMOTHY MARKHAM, 2006-11-23, 914.03, HOODSPORT, WA, 98548, VEHICLE EXPENSE
EMERALD DOWNS, 2006-04-24, 900.00, AUBURN, WA, 98071, UNITEMIZED FUND RAISER AMOUNT
VIACOM, 2005-08-10, 900.00, SEATTLE, WA, 98101, BROADCAST ADVERTISING
VIACOM, 2005-08-22, 900.00, SEATTLE, WA, 98101, BROADCAST ADVERTISING
DIANA O'LAUGHLIN, 2006-11-07, 891.96, SHELTON, WA, 98584, CATERING, PREPARATION
KMAS RADIO, 2006-08-27, 840.00, SHELTON, WA, 98584, BROADCAST ADVERTISING
SHELDON TIMOTHY MARKHAM, 2006-07-31, 822.02, HOODSPORT, WA, 98548, TRAVEL, ACCOMMODATIONS, MEALS
VERIZON WIRELESS, 2006-10-03, 802.61, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
FULWILLER KYLE, 2006-07-19, 796.36, SHELTON, WA, 98584, WAGES, SALARIES, BENEFITS
USPS, 2006-08-02, 780.00, HOODPORT, WA, 98548, POSTAGE/MAILING PERMITS
SHELDON ALEX, 2006-09-23, 740.48, SEATTLE, WA, 98105, VEHICLE EXPENSE
CIRCUIT CITY, 2003-07-11, 712.27, OLYMPIA, WA, 98501, GENERAL OPERATION AND OVERHEAD
KMAS RADIO, 2006-08-23, 690.00, SHELTON, WA, 98584, BROADCAST ADVERTISING
GM CARD, 2006-04-01, 681.13, CITY OF INDUSTRY, CA, 91716, TRAVEL, ACCOMMODATIONS, MEALS
GM CARD, 2006-09-05, 678.02, CITY OF INDUSTRY, CA, 91716, TRAVEL, ACCOMMODATIONS, MEALS
SHELDON TIMOTHY MARKHAM, 2005-11-30, 666.76, HOODSPORT, WA, 98548, TRAVEL, ACCOMMODATIONS, MEALS
FULWILLER KYLE, 2006-08-09, 660.00, SHELTON, WA, 98584, WAGES, SALARIES, BENEFITS
GM CARD, 2006-07-10, 641.32, CITY OF INDUSTRY, CA, 91716, TRAVEL, ACCOMMODATIONS, MEALS
PORT ORCHARD INDEPENDENT, 2006-08-22, 606.00, PORT ORCHARD, WA, 98366, BROADCAST ADVERTISING
STUART F. COOPER, 2006-07-15, 595.42, LOS ANGELES, CA, 90011, OFFICE SUPPLIES
GM CARD, 2006-09-30, 572.81, CITY OF INDUSTRY, CA, 91716, TRAVEL, ACCOMMODATIONS, MEALS
THE SIGN SHOP, 2006-08-04, 543.08, TUMWATER, WA, 98512, YARD SIGNS, BUTTONS, ETC.
VISA, 2006-11-24, 514.65, PHOENIX, AZ, 85062, TRAVEL, ACCOMMODATIONS, MEALS
GM CARD, 2006-05-08, 512.76, CITY OF INDUSTRY, CA, 91716, TRAVEL, ACCOMMODATIONS, MEALS
JOURNAL, 2006-08-14, 492.00, SHELTON, WA, 98584, BROADCAST ADVERTISING
JOURNAL, 2006-08-31, 492.00, SHELTON, WA, 98584, BROADCAST ADVERTISING
STUART COOPER INC, 2006-08-04, 444.15, LOS ANGELES, CA, 90011, OFFICE SUPPLIES
FULWILLER KYLE, 2006-09-13, 420.00, SHELTON, WA, 98584, WAGES, SALARIES, BENEFITS
WA STATE TREASURER, 2006-11-01, 416.80, OLYMPIA, WA, 98504, WAGES, SALARIES, BENEFITS
WASHINGTON STATE TREASURER, 2006-11-29, 416.80, OLYMPIA, WA, 98504, WAGES, SALARIES, BENEFITS
WASHINGTON STATE TREASURER, 2006-10-11, 416.80, OLYMPIA, WA, 98504, WAGES, SALARIES, BENEFITS
OFFICE MAX, 2005-07-13, 416.08, OLYMPIA, WA, 98502, GENERAL OPERATION AND OVERHEAD
SHELDON TIMOTHY MARKHAM, 2006-06-30, 400.95, HOODSPORT, WA, 98548, TRAVEL, ACCOMMODATIONS, MEALS
VIDETTE, 2006-08-21, 384.00, MONTESANO, WA, 98653, BROADCAST ADVERTISING
FULWILLER KYLE, 2006-07-05, 380.00, SHELTON, WA, 98584, WAGES, SALARIES, BENEFITS
SHOPPERS WEEKLY, 2006-08-16, 378.56, SHELTON, WA, 98584, BROADCAST ADVERTISING
JOURNAL, 2006-08-01, 369.00, SHELTON, WA, 98584, BROADCAST ADVERTISING
HOME DEPOT, 2006-07-15, 361.36, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
SHELDON ALEX, 2005-08-04, 358.00, SEATTLE, WA, 98105, WAGES, SALARIES, BENEFITS
SECRETARY OF STATE, 2006-07-25, 352.54, OLYMPIA, WA, 98504, FILING FEES
GM CARD, 2006-08-02, 347.57, CITY OF INDUSTRY, CA, 91716, TRAVEL, ACCOMMODATIONS, MEALS
SIGN SHOP, 2006-09-14, 336.04, TUMWATER, WA, 98512, YARD SIGNS, BUTTONS, ETC.
SIGN SHOP, 2006-08-25, 336.04, TUMWATER, WA, 98512, YARD SIGNS, BUTTONS, ETC.
THE SIGN SHOP, 2006-09-07, 336.04, TUMWATER, WA, 98512, YARD SIGNS, BUTTONS, ETC.
GM CARD, 2005-12-06, 335.31, CITY OF INDUSTRY, CA, 91716, TRAVEL, ACCOMMODATIONS, MEALS
CIRCUIT CITY, 2002-12-14, 335.03, OLYMPIA, WA, 98501, GENERAL OPERATION AND OVERHEAD
SHELDON TIMOTHY MARKHAM, 2006-04-30, 326.18, HOODSPORT, WA, 98548, TRAVEL, ACCOMMODATIONS, MEALS
SHELDON TIMOTHY MARKHAM, 2003-07-16, 324.02, HOODSPORT, WA, 98548, TRAVEL, ACCOMMODATIONS, MEALS
VERIZON WIRELESS, 2006-10-17, 317.05, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
USPS, 2006-09-06, 312.00, HOODPORT, WA, 98548, POSTAGE/MAILING PERMITS
HOSS & WILSON-HOSS, 2006-08-02, 300.34, SHELTON, WA, 98584, LEGAL EXPENSE
GM CARD, 2006-06-05, 295.15, CITY OF INDUSTRY, CA, 91716, TRAVEL, ACCOMMODATIONS, MEALS
OFFICE MAX, 2006-04-28, 285.70, OLYMPIA, WA, 98502, GENERAL OPERATION AND OVERHEAD
DIGITAL PRINTING, 2006-07-11, 270.75, SHELTON, WA, 98584, SUBSCRIPTIONS
GM CARD, 2006-11-03, 268.27, CITY OF INDUSTRY, CA, 91716, TRAVEL, ACCOMMODATIONS, MEALS
EXPENSES OF $50 OR LESS, 2006-08-15, 266.40, , , , 
STUART COOPER INC, 2006-05-09, 260.64, LOS ANGELES, CA, 90011, GENERAL OPERATION AND OVERHEAD
JOURNAL, 2006-11-16, 246.00, SHELTON, WA, 98584, NEWSPAPER/PERIODICAL ADVERTISE
SHELDON ALEX, 2006-11-29, 245.64, SEATTLE, WA, 98105, VEHICLE EXPENSE
FRANZ CREATIVE SERVICES, 2006-08-04, 245.00, SEATTLE, WA, 98109, BROADCAST ADVERTISING
USPS, 2006-08-04, 234.00, HOODPORT, WA, 98548, POSTAGE/MAILING PERMITS
DIGITAL PRINTING, 2006-07-27, 216.60, SHELTON, WA, 98584, PRINTING
DIGITAL PRINTING, 2006-08-10, 216.60, SHELTON, WA, 98584, PRINTING
STAPLES, 2006-08-16, 210.20, OLYMPIA, WA, 98502, OFFICE SUPPLIES
VERIZON WIRELESS, 2006-08-17, 210.20, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
GM CARD, 2006-03-05, 210.12, CITY OF INDUSTRY, CA, 91716, TRAVEL, ACCOMMODATIONS, MEALS
CIRCUIT CITY, 2005-08-02, 192.59, OLYMPIA, WA, 98501, GENERAL OPERATION AND OVERHEAD
US POST OFFICE, 2005-07-13, 185.00, HOODPORT, WA, 98548, POSTAGE/MAILING PERMITS
SHELDON TIMOTHY MARKHAM, 2006-06-05, 184.23, HOODSPORT, WA, 98548, TRAVEL, ACCOMMODATIONS, MEALS
FULWILLER KYLE, 2006-11-01, 180.00, SHELTON, WA, 98584, WAGES, SALARIES, BENEFITS
DAVE'S COMPUTER REPAIR, 2006-06-15, 175.00, UNION, WA, 98592, GENERAL OPERATION AND OVERHEAD
HOME DEPOT, 2006-08-11, 166.68, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
DIGITAL PRINTING, 2006-06-12, 165.70, SHELTON, WA, 98584, PRINTING
HOME DEPOT, 2006-08-04, 157.43, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
EXPENSES OF $50 OR LESS, 2006-05-05, 156.23, , , , 
USPS, 2006-04-19, 156.00, HOODPORT, WA, 98548, POSTAGE/MAILING PERMITS
VERIZON WIRELESS, 2006-02-26, 152.45, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
OFFICE MAX, 2006-07-27, 151.48, OLYMPIA, WA, 98502, OFFICE SUPPLIES
SHELDON TIMOTHY MARKHAM, 2006-04-06, 148.18, HOODSPORT, WA, 98548, TRAVEL, ACCOMMODATIONS, MEALS
STUART COOPER INC, 2005-07-05, 148.00, LOS ANGELES, CA, 90011, OFFICE SUPPLIES
LAURIE'S GIFTS & LIQUOR, 2006-11-06, 147.65, HOODSPORT, WA, 98548, FOOD AND BEVERAGES
VERIZON WIRELESS, 2006-05-19, 143.81, MISSION HILLS, CA, 91346, GENERAL OPERATION AND OVERHEAD
LYNCH CREEK FLORAL, 2005-12-12, 142.96, SHELTON, WA, 98584, OTHER CONSUMABLES
TURNING POINTE, 2006-10-20, 140.00, SHELTON, WA, 98584, MONETARY CONTRIBUTIONS
HOME DEPOT, 2006-08-20, 139.55, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
VISA, 2006-10-27, 133.56, PHOENIX, AZ, 85062, TRAVEL, ACCOMMODATIONS, MEALS
QWEST, 2006-09-22, 132.70, SEATTLE, WA, 98111, TELEPHONE EXPENSE
VERIZON WIRELESS, 2006-09-16, 129.01, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
JOURNAL, 2006-09-26, 123.00, SHELTON, WA, 98584, NEWSPAPER/PERIODICAL ADVERTISE
LYNCH CREEK FLORAL, 2006-02-10, 123.00, SHELTON, WA, 98584, OTHER CONSUMABLES
OFFICE MAX, 2004-01-20, 120.28, OLYMPIA, WA, 98502, GENERAL OPERATION AND OVERHEAD
MASON COUNTY DEMOCRATS, 2004-03-01, 120.00, SHELTON, WA, 98584, TRAVEL, ACCOMMODATIONS, MEALS
WA STATE DEMOCRATIC CENTRAL COMMITTEE, 2006-01-29, 120.00, SEATTLE, WA, 98104, TRAVEL, ACCOMMODATIONS, MEALS
OFFICE MAX, 2004-04-20, 119.17, OLYMPIA, WA, 98502, OFFICE SUPPLIES
FRED MEYER, 2006-07-11, 116.33, SHELTON, WA, 98584, FOOD AND BEVERAGES
EXPENSES OF $50 OR LESS, 2004-01-07, 115.31, , , , 
HOME DEPOT, 2003-06-27, 114.83, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
LYNCH CREEK FLORAL, 2006-03-05, 111.01, SHELTON, WA, 98584, OTHER CONSUMABLES
SHELDON ALEX, 2006-09-23, 110.00, SEATTLE, WA, 98105, TRAVEL, ACCOMMODATIONS, MEALS
LYNCH CREEK FLORAL, 2005-11-25, 108.30, SHELTON, WA, 98584, OTHER CONSUMABLES
THOMAS PRINTING, 2006-04-19, 100.72, SHELTON, WA, 98584, PRINTING
FRANZ CREATIVE SERVICES, 2006-08-10, 100.00, SEATTLE, WA, 98109, BROADCAST ADVERTISING
MASON COUNTY DEMOCRATS, 2006-03-11, 100.00, SHELTON, WA, 98584, TRAVEL, ACCOMMODATIONS, MEALS
TERRY WRIGHT, 2006-09-13, 100.00, BELFAIR, WA, 98528, VEHICLE EXPENSE
TERRY WRIGHT, 2006-09-01, 100.00, BELFAIR, WA, 98528, VEHICLE EXPENSE
TERRY WRIGHT, 2006-09-07, 100.00, BELFAIR, WA, 98528, VEHICLE EXPENSE
TERRY WRIGHT, 2006-10-21, 100.00, BELFAIR, WA, 98528, VEHICLE EXPENSE
WA STATE DEMOCRATIC CENTRAL COMMITTEE, 2003-09-07, 100.00, SEATTLE, WA, 98104, MONETARY CONTRIBUTIONS
DAILY WORLD, 2006-10-17, 99.00, LAS VEGAS, NV, 89125, SUBSCRIPTIONS
HOME DEPOT, 2006-09-14, 92.38, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
LYNCH CREEK FLORAL, 2004-03-03, 92.06, SHELTON, WA, 98584, GENERAL OPERATION AND OVERHEAD
GM CARD, 2005-11-07, 91.97, CITY OF INDUSTRY, CA, 91716, TRAVEL, ACCOMMODATIONS, MEALS
WEST COAST BANK, 2003-01-10, 91.60, SHELTON, WA, 98584, GENERAL OPERATION AND OVERHEAD
STAPLES, 2006-11-01, 90.99, OLYMPIA, WA, 98502, OFFICE SUPPLIES
QWEST, 2006-11-20, 90.84, SEATTLE, WA, 98111, TELEPHONE EXPENSE
VERIZON WIRELESS, 2006-07-28, 90.67, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
OFFICE MAX, 2006-08-11, 86.70, OLYMPIA, WA, 98502, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-12-02, 84.95, , , , 
LUMBERMANS, 2006-07-21, 84.73, HOODSPORT, WA, 98548, YARD SIGNS, BUTTONS, ETC.
VERIZON WIRELESS, 2006-11-24, 84.27, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
STAPLES, 2005-09-07, 82.36, OLYMPIA, WA, 98502, GENERAL OPERATION AND OVERHEAD
QWEST, 2006-10-21, 81.59, SEATTLE, WA, 98111, TELEPHONE EXPENSE
VERIZON WIRELESS, 2006-10-27, 80.55, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
MASON COUNTY DEMOCRATS, 2005-03-06, 80.00, SHELTON, WA, 98584, TRAVEL, ACCOMMODATIONS, MEALS
THE TIDES, 2006-08-18, 78.77, HOODSPORT, WA, 98548, FOOD AND BEVERAGES
FRED MEYER, 2006-11-05, 78.67, SHELTON, WA, 98584, FOOD AND BEVERAGES
USPS, 2006-08-31, 78.00, BELFAIR, WA, 98528, POSTAGE/MAILING PERMITS
USPS, 2006-08-16, 78.00, HOODPORT, WA, 98548, POSTAGE/MAILING PERMITS
USPS, 2006-04-22, 78.00, HOODPORT, WA, 98548, POSTAGE/MAILING PERMITS
TRAVILONE'S, 2006-11-06, 77.98, SHELTON, WA, 98584, CATERING, PREPARATION
LYNCH CREEK FLORAL, 2006-10-07, 77.95, SHELTON, WA, 98584, MISCELLANEOUS
VERIZON WIRELESS, 2006-08-26, 77.57, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
ANTHONY'S RESTAURANT, 2006-11-28, 76.79, OLYMPIA, WA, 98501, FOOD AND BEVERAGES
VERIZON WIRELESS, 2006-11-14, 76.18, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
VERIZON WIRELESS, 2006-09-30, 75.81, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
VERIZON WIRELESS, 2006-03-27, 75.15, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
WALMART, 2006-11-16, 74.87, SHELTON, WA, 98584, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2006-02-03, 74.50, , , , 
RED ROBIN RESTAURANT, 2006-11-29, 73.27, OLYMPIOA, WA, 98502, FOOD AND BEVERAGES
QWEST, 2006-06-15, 73.01, SEATTLE, WA, 98111, TELEPHONE EXPENSE
LYNCH CREEK FLORAL, 2006-08-22, 72.56, SHELTON, WA, 98584, OTHER CONSUMABLES
LYNCH CREEK FLORAL, 2006-10-26, 70.34, SHELTON, WA, 98584, MISCELLANEOUS
SHELDON TIMOTHY MARKHAM, 2006-02-28, 70.32, HOODSPORT, WA, 98548, TRAVEL, ACCOMMODATIONS, MEALS
OFFICE MAX, 2006-07-10, 69.35, OLYMPIA, WA, 98502, OFFICE SUPPLIES
QWEST, 2006-07-24, 68.19, SEATTLE, WA, 98111, TELEPHONE EXPENSE
BEST BUY, 2006-08-11, 66.94, OLYMPIA, WA, 98502, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2003-11-10, 66.09, , , , 
QWEST, 2006-08-26, 66.04, SEATTLE, WA, 98111, TELEPHONE EXPENSE
KITSAP SUN, 2006-10-27, 60.92, BREMERTON, WA, 98337, SUBSCRIPTIONS
LUMBERMANS, 2006-09-13, 60.78, HOODSPORT, WA, 98548, YARD SIGNS, BUTTONS, ETC.
VERIZON WIRELESS, 2006-04-22, 60.39, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
SECRETARY OF SENATE, 2006-07-10, 60.00, OLYMPIA, WA, 98504, MISCELLANEOUS
VERIZON WIRELESS, 2006-10-21, 57.34, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
WEST COAST BANK, 2006-11-28, 57.02, SHELTON, WA, 98584, BANK CHARGES & ADJUSTMENTS
VERIZON WIRELESS, 2006-07-24, 56.18, MISSION HILLS, CA, 91346, TELEPHONE EXPENSE
SHELDON TIMOTHY MARKHAM, 2005-12-31, 55.78, HOODSPORT, WA, 98548, TRAVEL, ACCOMMODATIONS, MEALS
SHELDON TIMOTHY MARKHAM, 2003-08-31, 55.20, HOODSPORT, WA, 98548, VEHICLE EXPENSE
WA PUD ASSOCIATION, 2006-07-10, 54.40, SEATTLE, WA, 98101, MISCELLANEOUS
STAPLES, 2006-06-26, 54.17, OLYMPIA, WA, 98502, OFFICE SUPPLIES
LYNCH CREEK FLORAL, 2006-09-12, 54.15, SHELTON, WA, 98584, MISCELLANEOUS
WALMART, 2006-09-08, 54.00, SHELTON, WA, 98584, OFFICE SUPPLIES
HOME DEPOT, 2006-09-07, 53.20, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
WALMART, 2006-09-14, 52.50, SHELTON, WA, 98584, OFFICE SUPPLIES
WALMART, 2005-12-06, 52.50, SHELTON, WA, 98584, GENERAL OPERATION AND OVERHEAD
WEST COAST BANK, 2006-10-09, 51.02, SHELTON, WA, 98584, BANK CHARGES & ADJUSTMENTS
LUMBERMANS, 2006-08-29, 48.68, HOODSPORT, WA, 98548, YARD SIGNS, BUTTONS, ETC.
LUMBERMANS, 2006-09-06, 48.68, HOODSPORT, WA, 98548, YARD SIGNS, BUTTONS, ETC.
LUMBERMANS, 2006-09-09, 48.68, HOODSPORT, WA, 98548, YARD SIGNS, BUTTONS, ETC.
SHELDON ALEX, 2006-11-02, 47.98, SEATTLE, WA, 98105, MAINTENANCE & REPAIRS
EXPENSES OF $50 OR LESS, 2003-01-06, 47.02, , , , 
LYNCH CREEK FLORAL, 2006-07-24, 46.57, SHELTON, WA, 98584, OTHER CONSUMABLES
EXPENSES OF $50 OR LESS, 2006-08-29, 44.61, , , , 
QWEST, 2006-09-22, 44.16, SEATTLE, WA, 98111, TELEPHONE EXPENSE
FULWILLER KYLE, 2006-11-25, 40.00, SHELTON, WA, 98584, WAGES, SALARIES, BENEFITS
STAPLES, 2006-09-23, 39.01, OLYMPIA, WA, 98502, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2006-04-01, 37.89, , , , 
EXPENSES OF $50 OR LESS, 2003-07-29, 37.06, , , , 
THURSTON COUNTY AUDITOR, 2006-10-05, 37.00, OLYMPIA, WA, 98503, LEGAL EXPENSE
KITSAP COUNTY DEMOCRAT CENTRAL COM., 2005-12-20, 35.00, SILVERDALE, WA, 98383, CONTRIB. TO OTHER COMMITTEES
VIDETTE, 2006-07-14, 34.65, MONTESANO, WA, 98653, SUBSCRIPTIONS
QWEST, 2006-10-21, 33.78, SEATTLE, WA, 98111, TELEPHONE EXPENSE
QWEST, 2006-11-20, 32.71, SEATTLE, WA, 98111, TELEPHONE EXPENSE
LUMBERMANS, 2006-10-20, 30.18, HOODSPORT, WA, 98548, YARD SIGNS, BUTTONS, ETC.
EXPENSES OF $50 OR LESS, 2005-11-29, 30.00, , , , 
EXPENSES OF $50 OR LESS, 2003-10-27, 27.60, , , , 
EXPENSES OF $50 OR LESS, 2005-08-31, 27.02, , , , 
EL SARAPE RESTAURANT, 2006-09-20, 25.46, SHELTON, WA, 98584, TRAVEL, ACCOMMODATIONS, MEALS
KITSAP COUNTY DEMOCRAT CENTRAL COM., 2005-12-20, 25.00, SILVERDALE, WA, 98383, GENERAL OPERATION AND OVERHEAD
A T & T, 2006-09-20, 21.61, AURORA, IL, 60572, TELEPHONE EXPENSE
KITSAP SUN, 2006-09-22, 20.31, BREMERTON, WA, 98337, SUBSCRIPTIONS
A T & T, 2006-10-20, 19.87, AURORA, IL, 60572, TELEPHONE EXPENSE
WALMART, 2006-11-05, 18.17, SHELTON, WA, 98584, FOOD AND BEVERAGES
A T & T, 2006-11-16, 17.95, AURORA, IL, 60572, TELEPHONE EXPENSE
USPS, 2006-11-13, 15.60, HOODPORT, WA, 98548, POSTAGE/MAILING PERMITS
USPS, 2006-07-21, 6.51, HOODPORT, WA, 98548, POSTAGE/MAILING PERMITS
WEST COAST BANK, 2003-01-03, 5.00, SHELTON, WA, 98584, GENERAL OPERATION AND OVERHEAD
USPS, 2006-07-28, 4.65, HOODPORT, WA, 98548, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2006-06-20, 4.05, , , , 
CIRCUIT CITY, 2003-07-11, 1.00, OLYMPIA, WA, 98501, GENERAL OPERATION AND OVERHEAD
STAPLES, 2006-08-16, -119.40, OLYMPIA, WA, 98502, OFFICE SUPPLIES
