Raised, Spent, IEFor, IEAgainst
$20703.23, $15965.31, $6805.50, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$16450.00, $4083.23, $0.00, $0.00, $125.00, $0.00, $45.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
WA RESTAURANT ASSN PAC, 2008-07-18, 800.00, P, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2008-07-18, 800.00, G, OLYMPIA, WA, 98501, , 
WASHBANKPAC, 2008-08-08, 800.00, P, SEATTLE, WA, 98101, , 
JACKSONS SPORTS BAR, 2008-07-18, 500.00, P, RICHLAND, WA, 99352, , 
MUSSER SCOTT, 2008-05-01, 500.00, P, KENNEWICK, WA, 99337, MUSSER BROS AUCTIONS, AUCTIONEER
SIMMONS JOAN, 2008-06-05, 500.00, P, KENNEWICK, WA, 99337, , RETIRED
VAN SUYEN GERALD, 2008-07-18, 500.00, P, KENNEWICK, WA, 99338, , RETIRED
VAN SUYEN GERALD, 2008-07-18, 500.00, G, KENNEWICK, WA, 99338, , RETIRED
VAN SUYEN GERALD  JR, 2008-07-25, 500.00, P, KENNEWICK, WA, 99338, SELF, FARMER
VAN SUYEN LORI, 2008-07-25, 500.00, P, KENNEWICK, WA, 99338, SELF, HOUSE WIFE
VANZUYEN JERRY W, 2008-06-05, 500.00, P, KENNEWICK, WA, 99337, MARJORI VANZUYEN, LAND DEVELOPER
VANZUYEN MARJORIE, 2008-06-05, 500.00, P, KENNEWICK, WA, 99337, MARJORIE VANZUYEN, LAND DEVELOPER
GRAVEN MARIAN, 2008-08-01, 400.00, P, KENNEWICK, WA, 99337, , RETIRED
HAMRICK DOUG, 2008-06-05, 250.00, P, RICHLAND, WA, 99352, URS, MANAGER
ITALIA BRAZELL LLC, 2008-08-08, 250.00, P, KENNEWICK, WA, 99336, , 
KENNEY JOHN, 2008-08-08, 250.00, P, RICHLAND, WA, 99354, CROWN CAPITAL SECURITIES LLP, REGISTERED REPRESENTATIVE
MAY CHARLES, 2008-07-18, 250.00, P, SPOKANE, WA, 99206, CPM- SAKRETE, GENERAL MANAGER
MCKINNON RICK, 2008-08-01, 250.00, P, KENNEWICK, WA, 99336, MICKI MCKINNON - STATE FARM INSURANCE, INSURANCE & FINANCIAL SER
MCWORTER MIKE, 2008-07-18, 250.00, P, KENNEWICK, WA, 99336, WESTERN STATES INSURANCE, INSURANCE SALESMAN
TURNEY DIANE, 2008-06-05, 250.00, P, RICHLAND, WA, 99357, FRANKLIN PUD, COMMUNITY RELATIONS
BARNES CHRISTINE, 2008-07-18, 200.00, P, KENNEWICK, WA, 99338, GRAPHICS WEST, GRAPHIC DESIGNER
BRASHEAR ELECTRIC, 2008-07-18, 200.00, P, RICHLAND, WA, 99352, , 
ESCACERGA DIANA, 2008-06-20, 200.00, P, TACOMA, WA, 98445, , RETIRED
ESVELT BETTY, 2008-06-05, 200.00, P, KENNEWICK, WA, 99336, , RETIRED
FRANCIS DARYL, 2008-06-05, 200.00, P, KENNEWICK, WA, 99337, SAFEGAURD BUSINESS SYSTEMS, SALES
KLUSE MIKE, 2008-06-05, 200.00, P, KENNEWICK, WA, 99337, BATTELLE, ENGINEER
LAMPSON WILLIAM, 2008-06-05, 200.00, P, PASCO, WA, 99301, LAMPSON INTERNATIONAL, EXECUTIVE
MERCER MILTON, 2008-08-01, 200.00, P, PROSSER, WA, 99337, SELF, FARMER
OVERTURF DOUG, 2008-06-24, 200.00, P, KENNEWICK, WA, 99337, OVERTURFF MOTOR CO, BUSINESS OWNER
SIMMONS JOAN, 2008-05-01, 200.00, P, KENNEWICK, WA, 99337, , RETIRED
PREGRAM ALAN, 2008-08-08, 150.00, P, PASCO, WA, 99301, NA, RETIRED
SWIFT REHABILITATION, 2008-06-27, 150.00, P, RICHLAND, WA, 99352, , 
WALKLEY V, 2008-08-08, 125.00, P, BURBANK, WA, 99232, SELF, FARMER
AUNTIE ANNE'S PRETZELS, 2008-08-01, 100.00, P, PORTLAND, OR, 97298, , 
BERTSCH ROBERT, 2008-07-18, 100.00, P, KENNEWICK, WA, 99337, , 
BESTEBRUER GLEN, 2008-08-08, 100.00, P, PROSSER, WA, 99350, , 
BRIDGES MICHELLE, 2008-07-18, 100.00, P, WEST RICHLAND, WA, 99353, , 
CARR MICHAEL, 2008-07-18, 100.00, P, BELLEVUE, WA, 98006, , 
CENTER VISION & CONTACT LENS CLINIC INC, 2008-08-15, 100.00, P, KENNEWICK, WA, 99336, , 
CHILDERS AMBER, 2008-08-08, 100.00, P, KENNEWICK, WA, 99336, , 
CHILDERS ELLA, 2008-06-27, 100.00, P, KENNEWICK, WA, 99338, , 
CHILDERS LARRY, 2008-07-18, 100.00, P, KENNEWICK, WA, 99338, , 
DOCKSTADER GEORGE, 2008-06-27, 100.00, P, PASCO, WA, 99301, , 
FAST SIGNS, 2008-06-27, 100.00, P, KENNEWICK, WA, 99336, , 
FINCH ALAN, 2008-07-25, 100.00, P, PROSSER, WA, 99350, , 
FORGETTE FRANCOIS X, 2008-06-05, 100.00, P, KENNEWICK, WA, 99336, , 
FRANCIS DARYL, 2008-08-08, 100.00, P, KENNEWICK, WA, 99337, SAFEGAURD BUSINESS SYSTEMS, SALES
FREDERICK REGGIE, 2008-07-22, 100.00, P, TACOMA, WA, 98407, , 
FULFER CLINT, 2008-08-08, 100.00, P, KENNEWICK, WA, 99336, , 
GRADY CHRISTOPHER, 2008-08-15, 100.00, P, SEATTLE, WA, 98199, , 
HASTINGS ROGER, 2008-07-25, 100.00, P, RICHLAND, WA, 99352, , 
KNOLL ANDREW, 2008-06-27, 100.00, P, WEST RICHLAND, WA, 99353, , 
LYNCH DEBBIE, 2008-08-15, 100.00, P, KENNEWICK, WA, 99337, , 
MARPLE ROBERT, 2008-06-27, 100.00, P, KENNEWICK, WA, 99336, , 
MARPLE STEVEN, 2008-06-27, 100.00, P, KENNEWICK, WA, 99336, , 
MEIER JACOB, 2008-08-08, 100.00, P, KENNEWICK, WA, 99338, , 
OBRIEN THOMAS, 2008-07-25, 100.00, P, KENNEWICK, WA, 99338, , 
RAY E L, 2008-07-25, 100.00, P, PASCO, WA, 99301, , 
RECHELIEU NICOLE, 2008-08-08, 100.00, P, KENNEWICK, WA, 99336, , 
SHIBLEY WILLIAM, 2008-07-18, 100.00, P, WEST RICHLAND, WA, 99353, , 
SIMS MORELY JULIE, 2008-07-22, 100.00, P, VANCOUVER, WA, 98685, , 
SOUSLEY JAMES, 2008-07-18, 100.00, P, KENNEWICK, WA, 99336, , 
STRICKER MELINDA, 2008-08-15, 100.00, P, KENNEWICK, WA, 99337, , 
THE BLUE MOON RESTAURANT, 2008-07-18, 100.00, P, KENNEWICK, WA, 99336, , 
TRI-CITY MANAGEMENT SERVICES LLC, 2008-06-27, 100.00, P, RICHLAND, WA, 99352, , 
WALKLEY NANETTE, 2008-08-08, 100.00, P, PASCO, WA, 99301, , 
BRADHAM DAWNIE, 2008-08-08, 75.00, P, RICHLAND, WA, 99352, , 
CROWE JESSICA, 2008-08-08, 75.00, P, KENNEWICK, WA, 99336, , 
HILL A.J., 2008-08-08, 75.00, P, WEST RICHLAND, WA, 99353, , 
ITALIA BRAZELL LLC, 2008-08-08, 75.00, P, KENNEWICK, WA, 99336, , 
MAYFIELD LARRY, 2008-08-08, 75.00, P, RICHLAND, WA, 99354, , 
RUFF DUANE, 2008-08-08, 75.00, P, KENNEWICK, WA, 99337, , 
TURNEY DIANE, 2008-08-08, 75.00, P, RICHLAND, WA, 99357, FRANKLIN PUD, COMMUNITY RELATIONS
VAN SUYEN GERALD, 2008-08-08, 60.00, P, KENNEWICK, WA, 99338, , RETIRED
BARTLETT WES, 2008-08-08, 50.00, P, KENNEWICK, WA, 99336, , 
BERGLUND TROY, 2008-08-08, 50.00, P, RICHLAND, WA, 99354, , 
BERGLUND TROY, 2008-07-22, 50.00, P, RICHLAND, WA, 99354, , 
BLASDEL KAREN, 2008-06-27, 50.00, P, PASCI, WA, 99301, , 
CHILDERS ELLA, 2008-07-25, 50.00, P, KENNEWICK, WA, 99338, MCCREGOR HORSE HEAVEN, BOOKKEEPER
DOBSON DUSTIN, 2008-06-27, 50.00, P, WEST RICHLAND, WA, 99353, , 
FRITTS SANDRA, 2008-08-08, 50.00, P, RICHLAND, WA, 99354, , 
HAMRICK J C, 2008-06-27, 50.00, P, RICHLAND, WA, 99352, , 
HICKERSON EUNICE, 2008-06-27, 50.00, P, PROSSER, WA, 99350, , 
HICKERSON WALLACE, 2008-06-27, 50.00, P, PROSSER, WA, 99350, , 
LESKOVAR JEFFREY, 2008-06-27, 50.00, P, KENNEWICK, WA, 99337, , 
MORAN MIKE, 2008-08-08, 50.00, P, RICHLAND, WA, 99352, , 
MURPLE BOB, 2008-07-18, 50.00, P, KENNEWICK, WA, 99336, , 
PARKS ROBERT, 2008-06-27, 50.00, P, KENNEWICK, WA, 99336, , 
SIMMONS JASON, 2008-08-08, 50.00, P, KENNEWICK, WA, 99338, , 
SIMMONS JOAN, 2008-08-08, 50.00, P, KENNEWICK, WA, 99337, , RETIRED
SIMMONS KYLE, 2008-08-08, 50.00, P, KENNEWICK, WA, 99338, , 
SIMMONS STEFANIE, 2008-08-08, 50.00, P, WILLSONVILLE, OR, 97070, , 
SMITH LAURA, 2008-08-08, 50.00, P, KENNEWICK, WA, 9937, , 
TURNEY DIANE, 2008-06-27, 50.00, P, RICHLAND, WA, 99357, FRANKLIN PUD, COMMUNITY RELATIONS
WESTERMEYER NANCY, 2008-07-25, 50.00, P, KENNEWICK, WA, 99337, , 
LEWIS MARGORET, 2008-07-25, 40.00, P, RICHLAND, WA, 99354, , 
