Raised, Spent, IEFor, IEAgainst
$79809.97, $77279.11, 0.00, 0.00
Detailed Expenditures, Inkind
$77345.11, $70.00
Vendor, Date, Amount, City, State, Zip, Description
TRANSFER TO SURPLUS ACCT, 2002-09-18, 45000.00, RITZVILLE, WA, 99169, SURPLUS/(DEFICIT) ADJUSTMENTS TRANSFER
TRANSFER TO SURPLUS ACCT, 2002-12-12, 7500.00, RITZVILLE, WA, 99169, SURPLUS/(DEFICIT) ADJUSTMENTS TRANSFER
WALTS MAILING SERVICE, 2002-10-14, 4485.00, SPOKANE, WA, 99206, PRINTING GENERAL ELECTION MAILING
JOURNAL NEWS PUBLISHING, 2002-10-30, 3794.31, , WA, , PRINTING
JOURNAL NEWS PUBLISHING, 2002-09-16, 2773.85, , WA, , PRINTING MAILERS PRINTED
COX DON COMM FOR, 2002-09-04, 1807.85, COLFAX, WA, 99111, POSTAGE/MAILING PERMITS REIMBURSE FOR MAILINGS
ADAMS & CO, 2002-10-23, 1750.00, WILSONVILLE, OR, 97070, PRINTING MAILER
RITZVILLE JOURNAL, 2002-10-30, 1157.42, RITZVILLE, WA, 99169, NEWSPAPER/PERIODICAL ADVERTISE
ADAMS & CO, 2002-09-09, 1032.50, WILSONVILLE, OR, 97070, PRINTING ABSENTEE PIECE
RITZVILLE JOURNAL, 2002-08-29, 1028.56, RITZVILLE, WA, 99169, NEWSPAPER/PERIODICAL ADVERTISE ADS
WHEAT LAND FAIR JR LIVESTOCK SALE, 2002-09-06, 633.00, RITZVILLE, WA, 99169, COMMUNITY ORGANIZATIONS SUPPORT MONEY
USPS, 2002-08-21, 555.00, RITZVILLE, WA, 99169, POSTAGE/MAILING PERMITS STAMPS
SPOKANE CO REPUB PARTY, 2002-10-30, 500.00, SPOKANE, WA, , CONTRIB. TO OTHER COMMITTEES GOTV PROGRAM
ADAMS CO LIVESTOCK SALE, 2002-09-17, 495.32, OTHELLO, WA, 99344, COMMUNITY ORGANIZATIONS SUPPORT MONEY
COLUMBIA BASIN JR LIVESTOCK SHOW, 2002-09-14, 408.10, MESA, WA, 99343, COMMUNITY ORGANIZATIONS SUPPORT MONEY
SCHOESLER GINGER, 2002-11-05, 397.92, RITZVILLE, WA, 99169, TELEPHONE EXPENSE CELL PHONE
RITZVILLE JOURNAL, 2002-06-04, 329.98, RITZVILLE, WA, 99169, OFFICE SUPPLIES ENVELPOES
SCHOESLER MARK, 2002-08-12, 328.01, RITZVILLE, WA, 99169, FILING FEES REIMBURSE FOR FILING FEES
LABELS & LISTS, 2002-09-09, 320.15, WILSONVILLE, OR, 97070, OFFICE SUPPLIES LABELS FOR MAILINGS
WASHINGTON ASSOCIATION OF WHEAT GRO, 2002-11-05, 315.00, RITZVILLE, WA, 99169, NEWSPAPER/PERIODICAL ADVERTISE
SCHOESLER GINGER, 2002-10-04, 282.76, RITZVILLE, WA, 99169, TELEPHONE EXPENSE REIMBURSE FOR CELL PHONE
SCHOESLER GINGER, 2002-09-06, 280.00, RITZVILLE, WA, 99169, TELEPHONE EXPENSE REIMBURSE
PALOUSE EMPIRE JR MARKET SALE, 2002-09-06, 256.80, LACROSSE, WA, 99143, COMMUNITY ORGANIZATIONS SUPPORT MONEY
RITZVILLE JOURNAL, 2002-09-30, 234.45, RITZVILLE, WA, 99169, PRINTING ENVELOPES
CIRCLE T, 2002-06-07, 174.14, RITZVILLE, WA, 99169, FOOD AND BEVERAGES FUNDRAISING EVENT
SCHOESLER VERONICA, 2002-09-04, 164.25, PULLMAN, WA, 99163, VEHICLE EXPENSE MILEAGE
JUNIOR LIVESTOCK SHOW OF SPOKANE, 2002-05-10, 145.86, SPOKANE, WA, 99221, MISCELLANEOUS
USPS, 2002-05-01, 136.00, RITZVILLE, WA, 99169, POSTAGE/MAILING PERMITS
SCHOESLER VERONICA, 2002-09-30, 114.25, PULLMAN, WA, 99163, TRAVEL, ACCOMMODATIONS, MEALS MILEAGE
RITZVILLE JOURNAL, 2002-05-11, 110.56, RITZVILLE, WA, 99169, MISCELLANEOUS
SCHOESLER GINGER, 2002-07-08, 105.00, RITZVILLE, WA, 99169, TELEPHONE EXPENSE REIMBURSE PHONE CALLS
CERES SORORITY, 2002-09-30, 100.00, PULLMAN, WA, 99163, MAINTENANCE & REPAIRS CAMPAIGN SIGN MAINT
GROWERS GUIDE, 2002-10-23, 94.00, COLFAX, WA, 99111, NEWSPAPER/PERIODICAL ADVERTISE
THE SPAR, 2001-12-01, 87.68, , WA, , FOOD AND BEVERAGES FUND RAISER
USPS, 2002-09-16, 74.00, RITZVILLE, WA, 99169, POSTAGE/MAILING PERMITS STAMPS
MACE ALICIA, 2002-11-20, 72.27, SPOKANE, WA, 99224, TRAVEL, ACCOMMODATIONS, MEALS MILEAGE
EXPENSES OF $50 OR LESS, 2002-07-22, 60.15, , , , 
E.W., 2002-11-20, 54.00, , WA, , SUBSCRIPTIONS
USPS, 2002-05-14, 42.00, RITZVILLE, WA, 99169, POSTAGE/MAILING PERMITS POSTAGE
HARVEST FOODS, 2002-05-31, 30.00, RITZVILLE, WA, 99169, MISCELLANEOUS PARADE CANDY
EXPENSES OF $50 OR LESS, 2002-09-03, 25.00, , , , 
EXPENSES OF $50 OR LESS, 2002-11-20, 24.09, , , , 
SCHOESLER MARK, 2002-07-08, 19.03, RITZVILLE, WA, 99169, TRAVEL, ACCOMMODATIONS, MEALS REIMBURSE MEALS
HARVEST FOODS, 2002-05-24, 15.76, RITZVILLE, WA, 99169, MISCELLANEOUS PARADE CANDY
HARVEST FOODS, 2002-05-01, 15.48, RITZVILLE, WA, 99169, MISCELLANEOUS PARADE CANDY
EXPENSES OF $50 OR LESS, 2002-09-16, 12.00, , , , 
EXPENSES OF $50 OR LESS, 2002-05-14, 3.61, , , , 
