Raised, Spent, IEFor, IEAgainst
$215542.64, $215450.39, $150029.49, $85022.22
Detailed Expenditures, Inkind
$172947.69, $51636.64
Vendor, Date, Amount, City, State, Zip, Description
MINNICK & MINNICK INC, 2012-09-07, 48875.00, MONROE, WA, 98272, TELEVISION ADVERTISING
MINNICK & MINNICK INC, 2012-07-13, 8905.00, MONROE, WA, 98272, TELEVISION AD
MINNICK & MINNICK INC, 2012-10-30, 7935.00, MONROE, WA, 98272, MINNICK & MINNICK, INC,CK 558
MINNICK & MINNICK INC, 2012-11-01, 7475.00, MONROE, WA, 98272, TV AD
PRINT NW, 2012-10-17, 7057.56, TACOMA, WA, 98499, POSTAGE ON MAILER
PRINT NW, 2012-10-18, 7057.56, TACOMA, WA, 98499, POSTAGE FOR MAILER
PRINT NW, 2012-10-24, 5477.86, TACOMA, WA, 98499, POSTAGE FOR MAILERS
MINNICK & MINNICK INC, 2012-07-19, 5000.00, MONROE, WA, 98272, TV AD
MINNICK & MINNICK INC, 2012-10-30, 3900.00, MONROE, WA, 98272, MINNICK & MINNICK, INC,CK559
PRINT NW, 2012-10-26, 3808.52, TACOMA, WA, 98499, INTRO PIECE
PRINT NW, 2012-08-02, 3220.74, TACOMA, WA, 98499, POSTCARD PRINTING
PRINT NW, 2012-11-01, 3175.47, TACOMA, WA, 98499, FINAL MAILER
PRINT NW, 2012-08-01, 3171.13, TACOMA, WA, 98499, POSTAGE FOR POSTCARD
PRINT NW, 2012-10-29, 2984.67, TACOMA, WA, 98499, POSTAGE FOR MAILERS
PRINT NW, 2012-10-19, 2435.19, TACOMA, WA, 98499, MAILERS
STRATEGIC ADVANTAGE, 2012-09-17, 2155.18, TACOMA, WA, 98445, STRATEGIC ADVANTAGE,CONF #OBEBAP6H
PRINT NW, 2012-10-23, 2098.10, TACOMA, WA, 98499, POSTAGE FOR MAILERS
PRINT NW, 2012-10-29, 2079.15, TACOMA, WA, 98499, PRINTING - MAILER
ROSSI MELINDA, 2012-10-22, 2000.00, PUYALLUP, WA, 98371, CAMPAIGN MANAGEMENT
ROSSI MELINDA, 2012-09-17, 2000.00, PUYALLUP, WA, 98371, CAMPAIGN MANAGEMENT
ROSSI MELINDA, 2012-11-13, 2000.00, PUYALLUP, WA, 98371, CAMPAIGN MGT
ROSSI MELINDA, 2012-08-24, 2000.00, PUYALLUP, WA, 98371, CAMPAIGN MANAGEMENT
PRINT NW, 2012-10-29, 1704.70, TACOMA, WA, 98499, PRINTING - MAILER
STRATEGIC ADVANTAGE, 2012-06-12, 1586.30, TACOMA, WA, 98445, YARD SIGNS
PRINT NW, 2012-11-01, 1527.34, TACOMA, WA, 98499, MAILERS
ROSSI MELINDA, 2012-06-22, 1500.00, PUYALLUP, WA, 98371, MELINDA ROSSI,CAMPAIGN MANAGEMENT
ROSSI MELINDA, 2012-07-02, 1500.00, PUYALLUP, WA, 98371, MELINDA ROSSI,CAMPAIGN MGT
ROSSI MELINDA, 2012-07-22, 1500.00, PUYALLUP, WA, 98371, CAMPAIGN MANAGEMENT FEE
ROSSI MELINDA, 2012-05-18, 1500.00, PUYALLUP, WA, 98371, MELINDA ROSSI,PAYMENT OF MAY INVOICE
PRINT NW, 2012-07-20, 1394.21, TACOMA, WA, 98499, POSTAGE FOR MAILER
MEDIA CROWD, 2012-09-17, 1180.00, PUYALLUP, WA, 98373, MEDIA CROWD,CONF #4BTBTPGH
SCHLUMPF SHELLY L, 2012-03-06, 1087.21, PUYALLUP, WA, 98373, ENVELOPES, LETTERHEAD, REMIT ENVELOPES
KIM FULLER DESIGN, 2012-09-17, 1000.00, SPANAWAY, WA, 98387, MARKETING DESIGN
POST OFFICE, 2012-10-11, 992.00, PUYALLUP, WA, 98371, STAMPS
PRINT NW, 2012-11-01, 778.65, TACOMA, WA, 98499, 3 CITY MAILER
PRINT NW, 2012-11-01, 776.38, TACOMA, WA, 98499, CITY MAILER
PRINT NW, 2012-10-29, 639.44, TACOMA, WA, 98499, PRINTING - MAILER
PRINT NW, 2012-11-01, 598.02, TACOMA, WA, 98499, POSTAGE FOR MAILER
AB HAYS LLC, 2012-05-10, 584.25, TACOMA, WA, 984024443, CAMPAIGN WEB SERVICES
PRINT NW, 2012-06-05, 580.91, TACOMA, WA, 98499, CAMPAIGN LITERATURE
PRINT NW, 2012-07-06, 580.91, TACOMA, WA, 98499, DOORBELL LITERATURE
PRINT NW, 2012-08-24, 580.91, TACOMA, WA, 98499, DOORBELL PIECE PRINTING
JOHNSON & JOHNSON, 2012-09-29, 500.00, NEW BRUSNWICK, NJ, 089337204, REFUND OF CONTRIBUTION
KIM FULLER DESIGN, 2012-07-25, 500.00, SPANAWAY, WA, 98387, GRAPHIC DESIGN
MATTHEWS BOOKKEEPING, 2012-09-04, 500.00, MILTON, WA, 98354, TREASURY SERVICES
MATTHEWS BOOKKEEPING, 2012-10-01, 500.00, MILTON, WA, 98354, TREASURY SERVICES
MATTHEWS BOOKKEEPING, 2012-11-01, 500.00, MILTON, WA, 98354, TREASURY SERVICES
MATTHEWS BOOKKEEPING, 2012-11-30, 500.00, MILTON, WA, 98354, FINAL INVOICE - TREASURY SERVICES
WASHINGTON BEER & WINE WHOLESALERS PAC, 2012-11-09, 500.00, TACOMA, WA, 984011631, EXCEEDED CONTRIBUTION LIMIT
PRINT NW, 2012-11-05, 440.81, TACOMA, WA, 98499, MAILER
SECRETARY OF STATE, 2012-05-17, 421.06, OLYMPIA, WA, 98504, CANDIDATE FILING
PRINT NW, 2012-10-05, 413.65, TACOMA, WA, 98499, FOLLOW UP CARDS
PRINT NW, 2012-10-12, 367.58, TACOMA, WA, 98499, DOORBELLER
STRATEGIC ADVANTAGE, 2012-06-07, 328.20, TACOMA, WA, 98445, POST CARDS
BEST WESTERN PARK PLAZA, 2012-02-29, 315.00, PUYALLUP, WA, 98373, APPETIZERS FOR EVENT
MATTHEWS BOOKKEEPING, 2012-03-06, 300.00, MILTON, WA, 98354, INV #189
MATTHEWS BOOKKEEPING, 2012-05-03, 300.00, MILTON, WA, 98354, TREASURY SERVICES
MATTHEWS BOOKKEEPING, 2012-04-10, 300.00, MILTON, WA, 98354, TREASURY SERVICES
MATTHEWS BOOKKEEPING, 2012-08-01, 300.00, MILTON, WA, 98354, TREASURY SERVICES
MATTHEWS BOOKKEEPING, 2012-06-04, 300.00, MILTON, WA, 98354, TREASURY SERVICES
MATTHEWS BOOKKEEPING, 2012-07-01, 300.00, MILTON, WA, 98354, TREASURY SERVICES
SCHLUMPF SHELLY L, 2012-11-30, 300.00, PUYALLUP, WA, 98373, LOAN REPAYMENT
EXPENSES OF $50 OR LESS, 2012-10-16, 295.72, , , , 
PRINT NW, 2012-09-25, 291.06, TACOMA, WA, 98499, POSTCARDS
SUB ZERO ICE CREAM & YOGURT, 2012-08-27, 282.51, FEDERAL WAY, WA, 98003, ICE CREAM FOR EVENT
MCLENDON HARDWARE, 2012-09-01, 273.50, SUMNER, WA, 98390, YARD SIGN MATERIALS
HOME DEPOT, 2012-05-30, 264.96, PUYALLUP, WA, 98374, WOOD STAKES
EXPENSES OF $50 OR LESS, 2012-07-17, 264.37, , , , 
EVER-MARK LLC, 2012-06-12, 262.95, BOTHELL, WA, 98021, T-SHIRTS
EXPENSES OF $50 OR LESS, 2012-09-01, 254.18, , , , 
JENNIFER DUNN LEADERSHIP INSTITUTE, 2012-05-18, 250.00, ELLENSBURG, WA, 98926, TUITION
VENDETTI GIOVANNI, 2012-09-28, 250.00, PUYALLUP, WA, 98371, DOORBELLING SURVEY
PRINT NW, 2012-11-01, 246.15, TACOMA, WA, 98499, DESIGN TIME FOR CANCELLED MAILER
EXPENSES OF $50 OR LESS, 2012-06-01, 244.77, , , , 
EXPENSES OF $50 OR LESS, 2012-07-31, 244.70, , , , 
EXPENSES OF $50 OR LESS, 2012-05-01, 211.31, , , , 
VENDETTI GIOVANNI, 2012-11-13, 200.00, PUYALLUP, WA, 98371, GATHERING VOTES
STRATEGIC ADVANTAGE, 2012-04-24, 192.93, TACOMA, WA, 98445, BALLOONS
POST OFFICE, 2012-07-18, 192.00, PUYALLUP, WA, 98371, POSTAGE
TIM PIERSON PHOTOGRAPHY, 2012-08-24, 191.28, PUYALLUP, WA, 98374, TIM PIERSON PHOTOGRAPHY,INV 615141
ADRIATIC GRILL, 2012-07-09, 188.72, TACOMA, WA, 98409, CATERING
POST OFFICE, 2012-04-25, 180.00, PUYALLUP, WA, 98371, POSTAGE
BALLOON SPECIALTIES, 2012-04-13, 173.89, TACOMA, WA, 98409, CAMPAIGN BALLOONS
YUEN LUI STUDIO, 2012-03-14, 163.95, TACOMA, WA, 98409, CAMPAIGN PHOTO
HOME DEPOT, 2012-05-30, 163.55, PUYALLUP, WA, 98374, STAKES & SCREWS
POST OFFICE, 2012-06-04, 160.00, PUYALLUP, WA, 98371, POSTAGE
MEDIA CROWD, 2012-11-13, 150.00, PUYALLUP, WA, 98373, FACEBOOK ADVERTISING SETUP
MEDIA CROWD, 2012-09-17, 150.00, PUYALLUP, WA, 98373, MEDIA CROWD,CONF #4BTBTPGH
WA STATE FARM BUREAU, 2012-04-12, 150.00, LACEY, WA, 98516, TRAINING
SCHLUMPF SHELLY L, 2012-03-06, 149.92, PUYALLUP, WA, 98373, FRED MEYER
PRINT NW, 2012-11-02, 143.57, TACOMA, WA, 98499, MAILERS
POST OFFICE, 2012-04-24, 135.00, PUYALLUP, WA, 98371, POSTAGE
PANERAL BREAD, 2012-10-20, 131.15, PUYALLUP, WA, 98373, LUNCH FOR VOLUNTEERS
SCHLUMPF SHELLY L, 2012-03-06, 121.24, PUYALLUP, WA, 98373, POSTER PRINTING
PRINT NW, 2012-07-20, 117.90, TACOMA, WA, 98499, MAILER PRINTING
COSTCO, 2012-08-27, 114.47, PUYALLUP, WA, 98373, FOOD & BEVERAGES FOR EVENT
EXPENSES OF $50 OR LESS, 2012-10-30, 106.53, , , , 
BEST WESTERN PARK PLAZA, 2012-02-29, 100.00, PUYALLUP, WA, 98373, ROOM RENTAL FOR CAMPAIGN KICKOFF
WASHINGTON STATE REPUBLICAN PARTY, 2012-06-01, 100.00, BELLEVUE, WA, 98005, AD FOR STATE CONVENTION
EXPENSES OF $50 OR LESS, 2012-04-01, 99.73, , , , 
POST OFFICE, 2012-08-13, 99.00, PUYALLUP, WA, 98371, STAMPS
PRINT NW, 2012-10-12, 98.46, TACOMA, WA, 98499, POSTCARDS
COSTCO, 2012-06-25, 98.43, PUYALLUP, WA, 98373, FOOD FOR 6/25 EVENT
POST OFFICE, 2012-07-02, 96.00, PUYALLUP, WA, 98371, STAMPS
YUEN LUI STUDIO, 2012-05-23, 92.99, TACOMA, WA, 98409, PHOTOGRAPHY
COSTCO, 2012-08-10, 91.35, PUYALLUP, WA, 98373, COLOR COPIES
MEDIA CROWD, 2012-09-17, 90.00, PUYALLUP, WA, 98373, MEDIA CROWD,CONF #4BTBTPGH
COSTCO, 2012-09-06, 79.86, PUYALLUP, WA, 98373, INSERTS
EXPENSES OF $50 OR LESS, 2012-03-01, 69.60, , , , 
SQUAREUP, 2012-03-05, 66.80, SAN FRANCISCO, CA, 94103, CC CHARGES
WALMART, 2012-08-27, 62.00, PUYALLUP, WA, 98374, FOOD & BEVERAGES FOR EVENT
PIERCE COUNTY CAUCUS, 2012-03-19, 60.00, , , , TICKETS TO EVENT
POST OFFICE, 2012-06-10, 60.00, PUYALLUP, WA, 98371, PO BOX RENEWAL
COSTCO, 2012-06-22, 58.79, PUYALLUP, WA, 98373, FOOD FOR 6/25 EVENT
JAGUAR 4 YARD FOOTBALL CLUB, 2012-09-17, 58.33, PUYALLUP, WA, 98373, FOOTBALL PROGRAM AD
FACEBOOK.COM, 2012-10-25, 55.35, PALO ALTO, CA, 984031605, FACEBOOK AD
PRINT NW, 2012-08-16, 54.70, TACOMA, WA, 98499, AD DESIGN
FAMOUS DAVES, 2012-10-15, 53.74, PUYALLUP, WA, 98373, DINNER MEETING
WALMART, 2012-11-26, 52.52, PUYALLUP, WA, 98374, FINAL WRAP UP/THANK YOU PARTY
EXPENSES OF $50 OR LESS, 2012-02-01, 49.10, , , , 
EXPENSES OF $50 OR LESS, 2012-01-04, 0.00, , , , 
