Raised, Spent, IEFor, IEAgainst
$188552.08, $188551.78, $21062.97, $34379.80
Detailed Expenditures, Inkind
$44296.32, $144255.46
Vendor, Date, Amount, City, State, Zip, Description
MEDIA PLUS, 2010-09-30, 6000.00, SEATTLE, WA, 98109, TV COMMERCIALS
MEDIA PLUS, 2010-10-06, 3200.00, SEATTLE, WA, 98109, TV COMMERCIALS
SCHMIDT DAVE, 2010-04-18, 2100.00, EVERETT, WA, 98208, LOST WAGES EXPENSE
WALKER TOM, 2010-10-25, 2000.00, LYNNWOOD, WA, 98037, MANAGEMENT COSTS
WALKER TOM, 2010-11-03, 1800.00, LYNNWOOD, WA, 98037, MANAGEMENT
DATA GRAPHICS, 2010-08-10, 1578.62, OLYMPIA, WA, 98508, DATA GRAPHICS,PRINTING
SCHMIDT DAVE, 2010-05-03, 1500.00, EVERETT, WA, 98208, WAGES
SCHMIDT DAVE, 2010-11-30, 1196.31, EVERETT, WA, 98208, SALARY
BORUCK PRINTING, 2010-07-22, 1119.13, SEATTLE, WA, 98115, YARD SIGNS
SCHMIDT DAVE, 2010-06-03, 1000.00, EVERETT, WA, 98208, WAGES
SCHMIDT DAVE, 2010-07-05, 1000.00, EVERETT, WA, 98208, WAGES
SCHMIDT DAVE, 2010-08-05, 1000.00, EVERETT, WA, 98208, WAGES
SCHMIDT DAVE, 2010-09-05, 1000.00, EVERETT, WA, 98208, WAGES
BORUCK PRINTING, 2010-09-09, 917.06, SEATTLE, WA, 98115, YARD SIGNS
BORUCK PRINTING, 2010-10-20, 917.06, SEATTLE, WA, 98115, YARD SIGNS
DATA GRAPHICS, 2010-09-09, 812.96, OLYMPIA, WA, 98508, PRINTING
SCHMIDT DAVE, 2010-09-30, 800.00, EVERETT, WA, 98208, WAGES
DATA GRAPHICS, 2010-10-29, 759.00, OLYMPIA, WA, 98508, PRINTING
SCHMIDT DAVE, 2010-06-03, 687.40, EVERETT, WA, 98208, MILAGE REIMBURSEMENT
SNOHOMISH CSENIOR CENTER, 2010-10-08, 610.00, SNOHOMISH, WA, 98290, CATERING FOR EVENT
SCHMIDT DAVE, 2010-10-25, 600.00, EVERETT, WA, 98208, SALARY
MILL RUN, 2010-05-01, 577.00, MILL CREEK, WA, 98012, OFFOCE RENT
SCHMIDT DAVE, 2010-09-30, 549.10, EVERETT, WA, 98208, MILAGE
MILL RUN, 2010-09-07, 500.00, MILL CREEK, WA, 98012, RENT
MILL RUN, 2010-10-06, 500.00, MILL CREEK, WA, 98012, RENT
MILL RUN, 2010-08-05, 500.00, MILL CREEK, WA, 98012, RENT
MILL RUN, 2010-06-05, 500.00, MILL CREEK, WA, 98012, RENT
MILL RUN, 2010-07-06, 500.00, MILL CREEK, WA, 98012, RENT
MILL RUN, 2010-10-29, 500.00, MILL CREEK, WA, 98012, RENT
MILL RUN, 2010-11-30, 500.00, MILL CREEK, WA, 98012, RENT
JAN STEVES, 2010-05-01, 477.32, EDMINDS, WA, 98026, OFFICE RENT
SNOHOMISH COUNTY AUDITOR, 2010-07-28, 421.06, EVERETT, WA, 98201, FILING FEE
SCHMIDT DAVE, 2010-05-31, 402.50, EVERETT, WA, 98208, MILAGE
USPS, 2010-10-12, 370.00, MILL CREEK, WA, 98012, POSTAGE
FLORTINE DESIGN GROUP, 2010-08-10, 325.80, EVERETT, WA, 98201, EMAIL NEWSLETTER DESIGN
SCHMIDT DAVE, 2010-07-26, 318.90, EVERETT, WA, 98208, MILAGE REIMBURSEMENT
SCHMIDT DAVE, 2010-10-25, 317.25, EVERETT, WA, 98208, MILAGE
SCHMIDT DAVE, 2010-08-31, 310.55, EVERETT, WA, 98208, MILAGE
EXPENSES OF $50 OR LESS, 2010-06-01, 308.06, , , , 
SCHMIDT DAVE, 2010-10-11, 300.00, EVERETT, WA, 98208, WAGES
EXPENSES OF $50 OR LESS, 2010-05-01, 297.20, , , , 
SCHMIDT DAVE, 2010-08-09, 254.45, EVERETT, WA, 98208, MILAGE
COMCAST, 2010-07-14, 247.26, KENT, WA, 98073, INTERNET AND PHONE SERVICES
COSTCO, 2010-08-17, 237.22, EVERETT, WA, 98208, PAPER, AND MISC SUPPLIES
COMCAST, 2010-09-06, 231.33, KENT, WA, 98073, INTERNET AND PHONE SERVICE
EXPENSES OF $50 OR LESS, 2010-09-01, 229.23, , , , 
COMCAST, 2010-11-30, 224.67, KENT, WA, 98073, PHONE AND INTERNET
SCHMIDT DAVE, 2010-10-11, 224.50, EVERETT, WA, 98208, MILAGE
USPS, 2010-05-01, 220.00, MILL CREEK, WA, 98012, POSTAGE
CHINOOK LUMBER, 2010-10-14, 205.36, SNOHOMISH, WA, 98296, YARD SIGN STAKES
USPS, 2010-06-30, 176.00, MILL CREEK, WA, 98012, POSTAGE
USPS, 2010-09-24, 176.00, MILL CREEK, WA, 98012, POSTAGE
SCHMIDT DAVE, 2010-11-30, 170.30, EVERETT, WA, 98208, MILAGE
VERIZON WIRELESS, 2010-05-01, 154.27, BELLEVUE, WA, 98009, PHONE
CINOOK LUMBER, 2010-09-21, 144.44, SNOHOMISH, WA, 98296, YARD SIGN STAKES
EXPENSES OF $50 OR LESS, 2010-10-12, 140.12, , , , 
COMCAST, 2010-06-16, 135.23, KENT, WA, 98073, INTERNET AND PHONE SERVICE
COSTCO, 2010-06-28, 131.25, EVERETT, WA, 98208, POSTAGE
VERIZON WIRELESS, 2010-07-08, 125.56, BELLEVUE, WA, 98009, PHONE
WA STATE REPUBLICAN PARTY, 2010-10-18, 125.00, BELLEVUE, WA, 98004, DINNER AND EVENT COSTS
VERIZON WIRELESS, 2010-05-01, 124.59, BELLEVUE, WA, 98009, PHONE
VERIZON WIRELESS, 2010-11-30, 122.36, BELLEVUE, WA, 98009, PHONE
VERIZON WIRELESS, 2010-10-21, 121.76, BELLEVUE, WA, 98009, PHONE
VERIZON WIRELESS, 2010-09-21, 121.39, BELLEVUE, WA, 98009, PHONE
VERIZON WIRELESS, 2010-08-26, 121.39, BELLEVUE, WA, 98009, PHONE
MAIL BOXES ETC, 2010-05-01, 120.67, EVERETT, WA, 98208, MAIL BOX RENTAL
VERIZON WIRELESS, 2010-06-07, 120.26, BELLEVUE, WA, 98009, PHONE
MALOSON ELECTRONICS, 2010-08-11, 102.54, SAN DIEGO, CA, UNKNOWN, COMPUTER MONITOR
MCAFEE INC, 2010-07-26, 78.61, SAN JOSE, CA, UNKNOWN, SOFTWARE SERVICE
COSTCO, 2010-08-09, 75.33, EVERETT, WA, 98208, SUPPLIES
COSTCO, 2010-11-04, 64.10, EVERETT, WA, 98208, SUPPLIES
GODADDY INC, 2010-06-21, 60.68, SAN JOSE, CA, UNKNOWN, WEB SITE REGISTRATION
EXPENSES OF $50 OR LESS, 2010-10-26, 58.52, , , , 
TONER REFILL, 2010-06-21, 56.36, TAMPA, FL, UNKOWN, PRINTER SUPPLIES
MAIL BOXES ETC, 2010-09-27, 54.00, EVERETT, WA, 98208, MAIL BOX RENT
CONSTANT CONTACT, 2010-05-25, 53.50, WALTHAM, MA, 02451, EMAIL SERVICES
COSTCO, 2010-09-27, 53.26, EVERETT, WA, 98208, SUPPLIES
STAPLES, 2010-06-29, 51.21, MILL CREEK, WA, 98012, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2010-08-10, 44.21, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 36.11, , , , 
SCHMIDT DAVE, 2010-04-19, 31.00, EVERETT, WA, 98208, BANK CHARGES
EXPENSES OF $50 OR LESS, 2010-04-05, 0.00, , , , 
