Raised, Spent, IEFor, IEAgainst
$871.00, $871.00, 0.00, 0.00
Detailed Expenditures, Inkind
$1411.32, 0.00
Vendor, Date, Amount, City, State, Zip, Description
ELIZABETH 4STATE SURPLUS ACCOUNT, 2015-05-29, 636.37, MONROE, WA, 98272, TRANSFER TO SURPLUS ACCOUNT
GODADDY, 2015-04-14, 603.02, SCOTTSDALE, AZ, 85260, WEBSITE HOSTING
EXPENSES OF $50 OR LESS, 2015-03-01, 58.00, , , , 
ELIZABETH 4STATE SURPLUS ACCOUNT, 2015-07-16, 55.93, MONROE, WA, 98272, TRANSFER TO SURPLUS ACCOUNT
EXPENSES OF $50 OR LESS, 2015-05-01, 29.00, , , , 
EXPENSES OF $50 OR LESS, 2015-06-01, 29.00, , , , 
EXPENSES OF $50 OR LESS, 2015-07-01, 0.00, , , , 
