Raised, Spent, IEFor, IEAgainst
$268713.23, $269208.40, 0.00, 0.00
Detailed Expenditures, Inkind
$207939.48, $65171.20
Vendor, Date, Amount, City, State, Zip, Description
MOXIE MEDIA, 2004-10-27, 10726.00, SEATTLE, WA, 98102, MANAGEMENT/CONSULTING SERVICES J11794
MOXIE MEDIA, 2004-11-30, 10687.00, SEATTLE, WA, 98102, MANAGEMENT/CONSULTING SERVICES J11737
MOXIE MEDIA, 2004-10-12, 9187.00, SEATTLE, WA, 98102, MANAGEMENT/CONSULTING SERVICES J11662
MOXIE MEDIA, 2004-10-15, 9187.00, SEATTLE, WA, 98102, MANAGEMENT/CONSULTING SERVICES J11709
MOXIE MEDIA, 2004-09-21, 9187.00, SEATTLE, WA, 98102, MANAGEMENT/CONSULTING SERVICES
MOXIE MEDIA, 2004-09-30, 9187.00, SEATTLE, WA, 98102, MANAGEMENT/CONSULTING SERVICES
MOXIE MEDIA, 2004-08-30, 8841.00, SEATTLE, WA, 98102, MANAGEMENT/CONSULTING SERVICES
MOXIE MEDIA, 2004-09-27, 6326.00, SEATTLE, WA, 98102, MANAGEMENT/CONSULTING SERVICES
JR MAILING SERVICES INC., 2004-10-20, 6250.05, BELLEVUE, WA, 980043048, POSTAGE/MAILING PERMITS 16221P
JR MAILING SERVICES INC., 2004-10-08, 6227.96, BELLEVUE, WA, 980043048, POSTAGE/MAILING PERMITS 16074P
JR MAILING SERVICES INC., 2004-10-08, 6227.96, BELLEVUE, WA, 980043048, POSTAGE/MAILING PERMITS 16075P
JR MAILING SERVICES INC., 2004-09-16, 6227.96, BELLEVUE, WA, 980043048, POSTAGE/MAILING PERMITS
JR MAILING SERVICES INC., 2004-09-29, 6227.96, BELLEVUE, WA, 980043048, POSTAGE/MAILING PERMITS
JR MAILING SERVICES INC., 2004-09-30, 6227.96, BELLEVUE, WA, 980043048, POSTAGE/MAILING PERMITS
JR MAILING SERVICES INC., 2004-09-02, 6170.72, BELLEVUE, WA, 980043048, POSTAGE/MAILING PERMITS
KLOG-KUKN, 2004-10-11, 4872.00, KELSO, WA, 98626, NEWSPAPER/PERIODICAL ADVERTISE
JR MAILING SERVICES INC., 2004-10-05, 4140.51, BELLEVUE, WA, 980043048, POSTAGE/MAILING PERMITS
MOXIE MEDIA, 2004-10-16, 3078.00, SEATTLE, WA, 98102, MANAGEMENT/CONSULTING SERVICES J11743
ENTERCOM LONGVIEW, 2004-10-08, 3000.00, LONGVIEW, WA, 98632, NEWSPAPER/PERIODICAL ADVERTISE
MOXIE MEDIA, 2004-07-12, 2800.00, SEATTLE, WA, 98102, MANAGEMENT/CONSULTING SERVICES JULY RETAINER,ETC.
KPDQ, 2004-10-11, 2542.95, PROTLAND, OR, 97222, NEWSPAPER/PERIODICAL ADVERTISE
MOXIE MEDIA, 2004-09-16, 2250.00, SEATTLE, WA, 98102, MANAGEMENT/CONSULTING SERVICES
JR MAILING SERVICES INC., 2004-10-16, 2105.28, BELLEVUE, WA, 980043048, POSTAGE/MAILING PERMITS 16074P, 16705P
MOXIE MEDIA, 2004-06-18, 2100.00, SEATTLE, WA, 98102, MANAGEMENT/CONSULTING SERVICES JUNE RETAINER,5000 POSTCARDS,SIGN
THOMPSON SIGNS, 2004-05-10, 2060.00, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC. 1000 SMALL YARD SIGNS
MOXIE MEDIA, 2004-05-20, 1769.00, SEATTLE, WA, 98102, PROFESSIONAL SERVICES CONSULTANT MAY RETAINER/SLIM JIM
THOMPSON SIGNS, 2004-05-21, 1690.64, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC. 50 4X8 SIGNS
COLUMBIA LITHO, 2004-02-06, 1079.15, CAMAS, WA, 98607, PRINTING STATIONERY
MOXIE MEDIA, 2004-03-05, 1075.00, SEATTLE, WA, 98102, PROFESSIONAL SERVICES 5000 DOORBELLERS
THE DAILY NEWS, 2004-10-08, 1067.22, LONGVIEW, WA, 98632, NEWSPAPER/PERIODICAL ADVERTISE
QWEST POLITICAL ACCTS, 2004-04-29, 1044.00, OMAHA, NE, 68102, TELEPHONE EXPENSE HOOK UP MULT. LINES DEPOSIT
LOWE SARA, 2004-05-05, 1035.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS
LOWE SARA, 2004-05-20, 1035.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS
SARA LOWE, 2004-06-05, 1035.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS
SARA LOWE, 2004-06-20, 1035.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS
SARA LOWE, 2004-10-20, 1035.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS
SARA LOWE, 2004-11-04, 1035.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS
SARA LOWE, 2004-11-20, 1035.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS
SARA LOWE, 2004-09-20, 1035.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS
SARA LOWE, 2004-10-04, 1035.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS
SARA LOWE, 2004-07-06, 1035.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS
SARA LOWE, 2004-07-19, 1035.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS
SARA LOWE, 2004-08-04, 1035.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS
SARA LOWE, 2004-08-19, 1035.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS
SARA LOWE, 2004-09-04, 1035.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS
LOWE SARA, 2004-04-05, 1035.00, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS CAMPAIGN MANA. SALARY
LOWE SARA, 2004-04-19, 1035.00, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS SALARY
DALBALCON PHOTOGRAPHY, 2004-08-30, 1025.65, TACOMA, WA, 98407, PROFESSIONAL SERVICES
MOXIE MEDIA, 2004-04-14, 1000.00, SEATTLE, WA, 98102, PROFESSIONAL SERVICES APRIL RETAINER
THE REFLECTOR, 2004-10-06, 967.50, BATTLE GROUND, WA, 98604, BROADCAST ADVERTISING
FEDERAL DEPOSIT, 2004-04-18, 727.80, , WA, , TAXES DEPOSIT FOR APRIL WAGES
FEDERAL TAX DEPOSIT PROCESSING FINANCIAL AGENT, 2004-06-07, 727.80, ST. LOUIS, MO, 63197, PAYROLL TAXES PAYROLL TAX-2ND QUARTER
FEDERAL TAX DEPOSIT PROCESSING FINANCIAL AGENT, 2004-10-06, 727.80, ST. LOUIS, MO, 63197, TAXES
FEDERAL TAX DEPOSIT PROCESSING FINANCIAL AGENT, 2004-09-30, 727.80, ST. LOUIS, MO, 63197, TAXES
FEDERAL TAX DEPOSIT PROCESSING FINANCIAL AGENT, 2004-09-05, 727.80, ST. LOUIS, MO, 63197, TAXES
FEDERAL TAX DEPOSIT PROCESSING FINANCIAL AGENT, 2004-08-05, 727.80, ST. LOUIS, MO, 63197, PAYROLL TAXES
FEDERAL TAX DEPOSIT PROCESSING FINANCIAL AGENT, 2004-10-29, 727.80, ST. LOUIS, MO, 63197, TAXES 4TH QUARTER
FEDERAL TAX DEPOSIT PROCESSING FINANCIAL AGENT, 2004-07-12, 720.80, ST. LOUIS, MO, 63197, PAYROLL TAXES
SEABROOK DAVE, 2004-12-24, 698.56, BATTLE GROUND, WA, 98604, DAVE SEABROOK
MOXIE MEDIA, 2004-03-05, 675.00, SEATTLE, WA, 98102, PROFESSIONAL SERVICES SAME AS ABOVE
JM PLAZA, 2004-07-13, 640.00, VANCOUVER, WA, 98665, RENT
NEXTEL, 2004-06-07, 622.29, VANCOUVER, WA, 98662, TELEPHONE EXPENSE CELL DAVE AND SARA
CITY OF VANCOUVER FINANCIAL SER., 2004-10-29, 608.00, VANCOUVER, WA, 986688995, NEWSPAPER/PERIODICAL ADVERTISE SENIOR MESSENGER
CAPITOL CITY PRESS INC, 2004-08-06, 566.93, OLYMPIA, WA, 98501, PRINTING
BATTLE GROUND CITY HALL, 2004-09-23, 550.00, BATTLE GROUND, WA, 98604, GENERAL OPERATION AND OVERHEAD HALL RENTAL
USPS, 2004-04-02, 521.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS FR INVITES
ILIE BRIAN, 2005-10-18, 500.00, LA CENTER, WA, 98629, MISCELLANEOUS RETURN OF CONTRIBUTION
CAMAS-WASHOUGAL POST RECORD, 2004-10-12, 450.56, CAMAS, WA, 98607, NEWSPAPER/PERIODICAL ADVERTISE
SEABROOK DAVE, 2004-12-24, 405.52, BATTLE GROUND, WA, 98604, DAVE SEABROOK
WESTRICK BARBARA, 2004-11-15, 400.00, LONGVIEW, WA, 98632, GENERAL OPERATION AND OVERHEAD
WESTRICK BARBARA, 2004-09-29, 400.00, LONGVIEW, WA, 98632, GENERAL OPERATION AND OVERHEAD
WESTRICK BARBARA, 2004-07-29, 400.00, LONGVIEW, WA, 98632, GENERAL OPERATION AND OVERHEAD MISC. CAMP. JOBS
WESTRICK BARBARA, 2004-08-29, 400.00, LONGVIEW, WA, 98632, GENERAL OPERATION AND OVERHEAD
OFFICE MAX, 2004-05-06, 390.91, VANCOUVER, WA, 98662, GENERAL OPERATION AND OVERHEAD NEW PRINTER
NEXTEL, 2004-09-24, 386.67, VANCOUVER, WA, 98662, TELEPHONE EXPENSE
DICE SCREEN PRINTING, 2004-05-20, 382.11, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC. 45 T-SHIRTS
BETHANY VINEYARDS, 2004-04-25, 369.96, RIDGEFIELD, WA, 98642, FOOD AND BEVERAGES WINE
SEABROOK DAVE, 2005-01-06, 354.46, BATTLE GROUND, WA, 98604, DAVE SEABROOK
MOXIE MEDIA, 2004-10-29, 350.00, SEATTLE, WA, 98102, MANAGEMENT/CONSULTING SERVICES J11835
SARA LOWE, 2004-11-28, 350.00, VANCOUVER, WA, 98684, VEHICLE EXPENSE MILEAGE
SEABROOK DAVE, 2004-08-18, 335.56, BATTLE GROUND, WA, 98604, FILING FEES
SEABROOK DAVE, 2005-01-06, 325.60, BATTLE GROUND, WA, 98604, DAVE SEABROOK
HOME DEPOT, 2004-07-08, 322.57, VANCOUVER, WA, 98665, YARD SIGNS, BUTTONS, ETC.
SEABROOK DAVE, 2004-12-24, 305.25, BATTLE GROUND, WA, 98604, DAVE SEABROOK IN-KIND LOAN
USPS, 2004-08-11, 304.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2004-10-05, 301.22, , , , 
SIMPLE ELEGANCE, 2004-04-14, 300.39, RIDGEFIELD, WA, 98642, FOOD AND BEVERAGES BETHANY VINEYARDS FR
NEXTEL, 2004-07-23, 293.40, VANCOUVER, WA, 98662, TELEPHONE EXPENSE
NEXTEL, 2004-03-01, 282.48, VANCOUVER, WA, , GENERAL OPERATION AND OVERHEAD
NEXTEL, 2004-10-23, 282.40, VANCOUVER, WA, 98662, TELEPHONE EXPENSE
SEABROOK DAVE, 2005-01-06, 281.20, BATTLE GROUND, WA, 98604, DAVE SEABROOK
GLOBAL CONNECT, 2004-10-15, 280.00, , WA, , PROFESSIONAL SERVICES
EXPENSES OF $50 OR LESS, 2004-07-19, 277.00, , , , 
SEABROOK KAREN, 2004-08-06, 276.42, BATTLE GROUND, WA, 986045106, TRAVEL, ACCOMMODATIONS, MEALS
QWEST COMMUNICATIONS/POLITICAL A, 2004-06-25, 272.97, OMAHA, NE, 68102, TELEPHONE EXPENSE MAY SERVICE,  LINE ADD-$255.16
NEXTEL, 2004-07-06, 268.16, VANCOUVER, WA, 98662, TELEPHONE EXPENSE CELL
CLARK PUBLIC UTILITIES, 2004-10-21, 261.16, VANCOUVER, WA, 98668, ELECTRICITY
NEXTEL, 2004-08-30, 257.12, VANCOUVER, WA, 98662, TELEPHONE EXPENSE
SEABROOK KAREN, 2004-07-06, 230.00, BATTLE GROUND, WA, 986045106, POSTAGE/MAILING PERMITS
USPS, 2004-06-16, 230.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
USPS, 2004-05-15, 230.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS STAMPS
USPS, 2004-05-28, 230.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS POST CARD STAMPS
USPS, 2004-09-02, 230.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
NEXTEL, 2005-03-31, 225.60, VANCOUVER, WA, 98662, TELEPHONE EXPENSE DC CELL 772-3185
COMCAST, 2004-06-18, 223.33, , WA, , GENERAL OPERATION AND OVERHEAD INTERNET SERVICE
TANNINEN REPAIR SERVICE, 2004-09-27, 214.10, BATTLE GROUND, WA, 98604, MAINTENANCE & REPAIRS
EXPENSES OF $50 OR LESS, 2004-10-12, 212.47, , , , 
HOME DEPOT, 2004-06-11, 206.43, VANCOUVER, WA, 98665, YARD SIGNS, BUTTONS, ETC. STAKES
COLUMBIA LITHO, 2004-06-01, 203.55, CAMAS, WA, 98607, YARD SIGNS, BUTTONS, ETC. LAPEL STICKERS
WESTRICK BARBARA, 2004-06-30, 200.00, LONGVIEW, WA, 98632, MISCELLANEOUS CAMP. JOB EXPENSES-,PHONE,GAS,ETC.
EMPLOYMENT SECRURITY, 2004-07-22, 191.88, SEATTLE, WA, 981241729, PAYROLL TAXES 2ND QUARTER
EMPLOYMENT SECRURITY, 2004-09-30, 191.88, SEATTLE, WA, 981241729, TAXES
USPS, 2004-07-28, 189.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
USPS, 2004-07-08, 188.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
USPS, 2004-08-24, 185.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
JUDY'S, 2004-04-15, 176.96, LONGVIEW, WA, 98632, FOOD AND BEVERAGES WANDA WINES FR
QWEST COMMUNICATIONS/POLITICAL A, 2004-08-06, 169.64, OMAHA, NE, 68102, TELEPHONE EXPENSE
QWEST COMMUNICATIONS/POLITICAL A, 2004-10-13, 168.88, OMAHA, NE, 68102, TELEPHONE EXPENSE
BAIRD BRIAN FOR CONGRESS, 2004-05-20, 160.00, VANCOUVER, WA, 98668, RENT OFFICE RENT
BRIAN BAIRD FOR CONGRESS CAMPAIGN, 2004-06-03, 160.00, VANCOUVER, WA, 98668, RENT OFFICE RENT
QWEST COMMUNICATIONS/POLITICAL A, 2004-07-12, 158.46, OMAHA, NE, 68102, TELEPHONE EXPENSE
KINKOS, 2004-04-10, 156.39, VANCOUVER, WA, 98684, PRINTING FR INVITES
QWEST COMMUNICATIONS/POLITICAL A, 2004-09-16, 154.59, OMAHA, NE, 68102, TELEPHONE EXPENSE
ROOSEVELT FUND, 2004-11-15, 154.00, OLYMPIA, WA, 985071104, TELEPHONE EXPENSE
CAMAS WASHOUGAL CHAMBER, 2004-07-20, 150.00, CAMAS, WA, 98607, MISCELLANEOUS PARADE FEE
MOXIE MEDIA, 2004-10-06, 150.00, SEATTLE, WA, 98102, MANAGEMENT/CONSULTING SERVICES
USPS, 2004-04-02, 148.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2004-06-16, 136.00, , , , 
OFFICE MAX, 2004-07-21, 135.61, VANCOUVER, WA, 98662, OFFICE SUPPLIES
NEXTEL, 2004-05-10, 133.73, VANCOUVER, WA, 98662, TELEPHONE EXPENSE SARA CELL
NEXTEL, 2004-03-24, 133.73, VANCOUVER, WA, 98662, TELEPHONE EXPENSE CELL
KINKOS, 2004-06-15, 132.45, VANCOUVER, WA, 98684, PRINTING COFFEE INVITES
GOLDEN AND COMPANY, 2005-02-10, 130.00, VANCOUVER, WA, 98665, PROFESSIONAL SERVICES QUARTERLY, 2004 TAXES PREP
CLARK PUBLIC UTILITIES, 2004-08-30, 129.92, VANCOUVER, WA, 98668, ELECTRICITY
CLARK PUBLIC UTILITIES, 2004-07-20, 129.92, VANCOUVER, WA, 98668, ELECTRICITY
18TH LEGISLATIVE DIST.DEMOCRATS, 2005-11-17, 128.11, VANCOUVER, WA, 09665, MISCELLANEOUS DONATION TO LEGIS.CUACUS COMM.
EMPLOYMENT SECRURITY, 2005-01-22, 127.92, SEATTLE, WA, 981241729, TAXES
GOLDEN AND COMPANY, 2004-05-20, 125.00, VANCOUVER, WA, 98665, PROFESSIONAL SERVICES PAYROLL SERVICES
COLUMBIA LITHO, 2004-09-15, 123.86, CAMAS, WA, 98607, PRINTING
EXPENSES OF $50 OR LESS, 2004-05-14, 120.29, , , , 
CONSTANT CONTACT, 2004-06-03, 120.00, WALTHAM, MA, 02451, PROFESSIONAL SERVICES E-LETTER
USPS, 2004-09-29, 120.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
CLARK PUBLIC UTILITIES, 2004-06-18, 115.88, VANCOUVER, WA, 98668, ELECTRICITY MAY 14-JUNE 14
USPS, 2004-05-26, 115.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS POSTCARD STAMPS
USPS, 2004-08-30, 115.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2004-03-05, 113.34, , , , 
USPS, 2004-03-09, 111.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS STAMPS
AT&T WIRELESS, 2004-04-26, 108.85, ANAHEIM HILLS, CA, 928178055, TELEPHONE EXPENSE ADDITIONAL MINUTES
OFFICE MAX, 2004-04-10, 107.55, VANCOUVER, WA, 98662, OFFICE SUPPLIES FR INVITES
HOME DEPOT, 2004-08-15, 106.12, VANCOUVER, WA, 98665, YARD SIGNS, BUTTONS, ETC.
USPS, 2004-07-12, 105.74, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
CITY OF KALAMA, 2004-07-09, 105.00, KALAMA, WA, 98625, YARD SIGNS, BUTTONS, ETC. PERMIT
GOLDEN AND COMPANY, 2004-08-06, 100.00, VANCOUVER, WA, 98665, PROFESSIONAL SERVICES
GOLDEN AND COMPANY, 2004-10-06, 100.00, VANCOUVER, WA, 98665, PROFESSIONAL SERVICES
HARVEST DAYS, 2004-06-21, 100.00, BATTLE GROUND, WA, 98604, MISCELLANEOUS PARADE ENTRY FEE
NORTH COUNTY COMMUNITY FOOD, 2004-09-25, 100.00, BATTLE GROUND, WA, 98604, FOOD AND BEVERAGES
RIDGEFIELD 4TH OF JULY COMMITTEE, 2004-06-14, 100.00, RIDGEFIELD, WA, 98642, MISCELLANEOUS PARADE ENTRY FEE
LONGVIEW DAILY NEWS, 2004-05-18, 97.50, LONGVIEW, WA, 98632, NEWSPAPER/PERIODICAL ADVERTISE SUBSCRIPTION THE DAILY NEWS
COMCAST, 2004-12-06, 95.00, , WA, , PROFESSIONAL SERVICES WEB SITE
EXPENSES OF $50 OR LESS, 2004-11-15, 94.72, , , , 
COLUMBIAN, 2004-05-22, 94.00, VANCOUVER, WA, 986660180, NEWSPAPER/PERIODICAL ADVERTISE 6 MO. SUBSCRIPTION
CLARK CO DEMO, 2004-04-01, 90.00, VANCOUVER, WA, 98666, GENERAL OPERATION AND OVERHEAD AUCTION/DINNER
FRED MEYER, 2004-04-18, 86.15, BATTLE GROUND, WA, 98604, GENERAL OPERATION AND OVERHEAD PRINTER
OFFICE MAX, 2004-07-06, 86.13, VANCOUVER, WA, 98662, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-04-30, 84.41, , , , 
OFFICE MAX, 2004-08-30, 80.64, VANCOUVER, WA, 98662, OFFICE SUPPLIES
HOME DEPOT, 2004-08-26, 79.75, VANCOUVER, WA, 98665, YARD SIGNS, BUTTONS, ETC.
USPS, 2004-03-05, 76.44, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
CEDANT WEB HOST, 2004-02-17, 76.32, SAN DIEGO, CA, 92121, GENERAL OPERATION AND OVERHEAD WEB SITE DOMAIN NAME
KINKO'S, 2004-11-01, 76.13, VANCOUVER, WA, 98684, YARD SIGNS, BUTTONS, ETC. DOOR HANGERS
ROUND TABLE, 2004-08-08, 74.38, VANCOUVER, WA, 98665, FOOD AND BEVERAGES
SEABROOK KAREN, 2004-04-14, 74.00, BATTLE GROUND, WA, 986045106, POSTAGE/MAILING PERMITS REIMB. FOR STAPMS
USPS, 2004-02-09, 74.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS GENERAL USE
USPS, 2004-03-24, 74.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS STAMPS
USPS, 2004-05-06, 74.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
USPS, 2004-07-01, 74.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
USPS, 2004-07-15, 74.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
USPS, 2004-09-15, 74.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
USPS, 2004-10-06, 74.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
USPS, 2004-10-14, 74.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
LABOR ROUND TABLE, 2004-08-11, 70.00, BATTLE GROUND, WA, 986042883, GENERAL OPERATION AND OVERHEAD AWARD BANQUET
SEABROOK KAREN, 2004-02-02, 67.12, BATTLE GROUND, WA, 986045106, OFFICE SUPPLIES REIMBURSEMENT FOR OFFICE MAX
COLUMBIA LITHO, 2004-03-08, 66.74, CAMAS, WA, 98607, PRINTING DAVE BUSINESS CARDS
DEPT OF LABOR & INDUSTRIES, 2004-07-22, 65.99, SEATTLE, WA, 981240688, PAYROLL TAXES 2ND QUARTER
LABOR AND INDUSTRIES, 2004-09-30, 65.99, SEATTLE, WA, 981240688, TAXES
FRED MEYER, 2004-03-14, 64.72, BATTLE GROUND, WA, 98604, OFFICE SUPPLIES 2 INK CARTRIDGES
OFFICE MAX, 2004-08-13, 64.60, VANCOUVER, WA, 98662, OFFICE SUPPLIES
OFFICE MAX, 2004-11-01, 64.60, VANCOUVER, WA, 98662, OFFICE SUPPLIES
USPS, 2004-04-05, 64.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
ROUND TABLE, 2004-05-15, 62.97, VANCOUVER, WA, 98665, FOOD AND BEVERAGES VOLUNTEER FOOD
EXPENSES OF $50 OR LESS, 2004-08-30, 59.95, , , , 
KINKO'S, 2004-10-31, 59.13, VANCOUVER, WA, 98684, YARD SIGNS, BUTTONS, ETC. DOOR HANGERS
AT&T WIRELESS, 2004-03-01, 57.05, CERRITOS, CA, 907036028, GENERAL OPERATION AND OVERHEAD
COSTCO, 2004-05-14, 56.82, PORTLAND, OR, 97230, OTHER CONSUMABLES PARADE CANDY
WINCO, 2004-07-21, 56.69, VANCOUVER, WA, , OTHER CONSUMABLES PARADE CANDY
INTERNAL REVENUE SERVICE, 2005-01-22, 56.00, DALLAS, TX, 752660264, TAXES
OFFICE MAX, 2004-02-26, 55.23, VANCOUVER, WA, 98662, OFFICE SUPPLIES
BATTLE GROUND CITY HALL, 2004-09-23, 55.00, BATTLE GROUND, WA, 98604, GENERAL OPERATION AND OVERHEAD SENIOR HALL RENTAL
EXPENSES OF $50 OR LESS, 2005-01-31, 54.03, , , , 
SEABROOK KAREN, 2004-03-05, 52.26, BATTLE GROUND, WA, 986045106, OFFICE SUPPLIES COMPUSA, STAPLES
CLARK PUBLIC UTILITIES, 2004-05-27, 52.16, VANCOUVER, WA, 98668, GENERAL OPERATION AND OVERHEAD WATER, ELECTRICITY
COLUMBIA LITHO, 2004-04-02, 52.00, CAMAS, WA, 98607, PRINTING SARA'S BUSINESS CARDS
SEABROOK KAREN, 2004-09-28, 51.15, BATTLE GROUND, WA, 986045106, MAINTENANCE & REPAIRS
COMCAST, 2004-07-12, 50.85, , WA, , PROFESSIONAL SERVICES
ROUND TABLE, 2004-09-18, 50.38, VANCOUVER, WA, 98665, FOOD AND BEVERAGES
USPS, 2004-06-04, 50.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS STAMPS
COMCAST, 2004-08-09, 47.41, , WA, , PROFESSIONAL SERVICES
USPS, 2004-08-02, 46.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
USPS, 2004-04-15, 46.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS FR INVITES
SEABROOK KAREN, 2004-05-21, 45.83, BATTLE GROUND, WA, 986045106, GENERAL OPERATION AND OVERHEAD PENCIL SHARPENER, WALL POCKETS,ETC
OFFICE MAX, 2004-09-28, 41.98, VANCOUVER, WA, 98662, OFFICE SUPPLIES
SEABROOK KAREN, 2004-05-21, 41.94, BATTLE GROUND, WA, 986045106, OTHER CONSUMABLES PARADE CANDY
OFFICE MAX, 2004-08-10, 37.67, VANCOUVER, WA, 98662, OFFICE SUPPLIES
SEABROOK KAREN, 2004-08-11, 36.74, BATTLE GROUND, WA, 986045106, VEHICLE EXPENSE FIER ENGINE GAS
WESTRICK BARBARA, 2004-07-14, 35.00, LONGVIEW, WA, 98632, OTHER CONSUMABLES
COSTCO, 2004-07-01, 34.95, PORTLAND, OR, 97230, OTHER CONSUMABLES PARADE CANDY
COSTCO, 2004-07-16, 34.95, PORTLAND, OR, 97230, OTHER CONSUMABLES
KINKO'S, 2004-11-01, 33.05, VANCOUVER, WA, 98684, YARD SIGNS, BUTTONS, ETC. DOOR HANGERS
EXPENSES OF $50 OR LESS, 2004-02-11, 31.40, , , , 
USPS, 2004-06-04, 30.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
OFFICE MAX, 2004-09-15, 29.99, VANCOUVER, WA, 98662, OFFICE SUPPLIES
USPS, 2004-10-16, 27.30, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS
SEABROOK KAREN, 2004-08-05, 26.98, BATTLE GROUND, WA, 986045106, OFFICE SUPPLIES
WINCO, 2004-07-21, 24.10, VANCOUVER, WA, , FOOD AND BEVERAGES
USPS, 2004-04-26, 24.00, BATTLE GROUND, WA, 986049177, POSTAGE/MAILING PERMITS YEARLY POB RENT
SEABROOK KAREN, 2004-02-02, 23.31, BATTLE GROUND, WA, 986045106, OFFICE SUPPLIES OFFICE MAX
OFFICE MAX, 2004-08-31, 21.53, VANCOUVER, WA, 98662, OFFICE SUPPLIES
LOWE SARA, 2004-05-18, 21.52, VANCOUVER, WA, 98684, OFFICE SUPPLIES MAILING LABLES
ROUND TABLE, 2004-05-15, 20.45, VANCOUVER, WA, 98665, FOOD AND BEVERAGES VOLUNTEER FEED AFTER PARADE
HOME DEPOT, 2004-06-12, 18.05, VANCOUVER, WA, 98665, YARD SIGNS, BUTTONS, ETC. SCREWS
COLUMBIA LITHO, 2004-04-21, 17.95, CAMAS, WA, 98607, GENERAL OPERATION AND OVERHEAD SARA NAME TAG
FRED MEYER, 2004-04-18, 17.47, BATTLE GROUND, WA, 98604, OFFICE SUPPLIES DOOR KNOB
SEABROOK KAREN, 2004-05-20, 15.15, BATTLE GROUND, WA, 986045106, FOOD AND BEVERAGES VOLUNTEER FOOD
FRED MEYER, 2004-03-09, 10.77, BATTLE GROUND, WA, 98604, OFFICE SUPPLIES ADDRESS LABLES
EXPENSES OF $50 OR LESS, 2004-12-31, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2005-03-31, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2005-02-28, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2005-04-29, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2005-05-31, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2005-06-30, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2005-07-29, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2005-08-31, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2005-09-30, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2005-10-31, 10.00, , , , 
ROUND TABLE, 2004-05-15, 8.62, VANCOUVER, WA, 98665, FOOD AND BEVERAGES VOLUNTEER FOOD
LOWE SARA, 2004-04-05, 0.55, VANCOUVER, WA, 98684, WAGES, SALARIES, BENEFITS (
SARA LOWE, 2004-11-28, 0.20, VANCOUVER, WA, 98684, VEHICLE EXPENSE
