Raised, Spent, IEFor, IEAgainst
$40199.36, $30513.79, $652.30, 0.00
Detailed Expenditures, Inkind
$38077.79, 0.00
Vendor, Date, Amount, City, State, Zip, Description
SELLS MIKE, 2006-09-30, 15050.00, EVERETT, WA, 982062395, SURPLUS/(DEFICIT) ADJUSTMENTS
TRIEZENBERG ALLYNIEE, 2006-12-19, 5000.00, MARYSVILLE, WA, 98270, MANAGEMENT/CONSULTING SERVICES
CREATIVE PRINTING SERVICE INC., 2006-06-21, 2986.50, EVERETT, WA, 98201, PRINTING
TR STRATEGIES INC., 2006-05-03, 2875.00, OLYMPIA, WA, 98501, MANAGEMENT/CONSULTING SERVICES
SELLS MICHAEL S., 2006-12-19, 2794.46, EVERETT, WA, 982014211, LOAN - MICHAEL S. SELLS
SELLS MICHAEL S., 2006-12-19, 2000.00, EVERETT, WA, 982014211, LOAN - MICHAEL S. SELLS
THOMPSON SIGNS, 2006-06-21, 1788.60, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC. YARD SIGNS
SELLS MICHAEL S., 2006-12-19, 610.00, EVERETT, WA, 982014211, LOAN - MICHAEL S. SELLS
SELLS MICHAEL S., 2006-12-19, 610.00, EVERETT, WA, 982014211, LOAN - MICHAEL S. SELLS
CREATIVE PRINTING SERVICE INC., 2005-12-01, 570.15, EVERETT, WA, 98201, PRINTING
SELLS MICHAEL S., 2006-12-19, 570.15, EVERETT, WA, 982014211, LOAN - MICHAEL S. SELLS
SELLS MICHAEL S., 2006-12-19, 352.54, EVERETT, WA, 982014211, LOAN - MICHAEL S. SELLS
SNOHOMISH COUNTY AUDITORS OFFICE, 2006-07-24, 352.54, EVERETT, WA, 98201, FILING FEES
SENIOR SOURCE NEWSPAPER, 2006-09-21, 232.00, MUKILTEO, WA, 98275, NEWSPAPER/PERIODICAL ADVERTISE
SENIOR SOURCE NEWSPAPER, 2006-10-10, 232.00, MUKILTEO, WA, 98275, NEWSPAPER/PERIODICAL ADVERTISE
SELLS MICHAEL S., 2006-12-19, 211.20, EVERETT, WA, 982014211, LOAN - MICHAEL S. SELLS
TRIEZENBERG ALLYNIEE, 2006-07-28, 184.74, MARYSVILLE, WA, 98270, FOOD AND BEVERAGES
CREATIVE PRINTING SERVICE INC., 2005-12-01, 166.16, EVERETT, WA, 98201, PRINTING
SELLS MICHAEL S., 2006-12-19, 166.16, EVERETT, WA, 982014211, LOAN - MICHAEL S. SELLS
SELLS MICHAEL S., 2006-12-19, 117.00, EVERETT, WA, 982014211, LOAN - MICHAEL S. SELLS
USPS, 2006-06-08, 117.00, EVERETT, WA, 98201, POSTAGE/MAILING PERMITS STAMPS
BLUE UTOPIA, 2007-01-03, 100.00, SEATTLE, WA, 98194, MISCELLANEOUS
FRONTIER BANK, 2005-12-31, 96.00, EVERETT, WA, 98203, BANK CHARGES & ADJUSTMENTS
CREATIVE SOLUTIONS, 2006-07-31, 87.04, FEDERAL WAY, WA, 98003, MANAGEMENT/CONSULTING SERVICES
SELLS MICHAEL S., 2006-12-19, 80.54, EVERETT, WA, 982014211, LOAN - MICHAEL S. SELLS
EXPENSES OF $50 OR LESS, 2006-06-30, 76.49, , , , 
BLUE UTOPIA, 2006-07-03, 70.00, SEATTLE, WA, 98194, BANK CHARGES & ADJUSTMENTS
BLUE UTOPIA, 2006-08-01, 70.00, SEATTLE, WA, 98194, BANK CHARGES & ADJUSTMENTS
BLUE UTOPIA, 2006-12-04, 70.00, SEATTLE, WA, 98194, BANK CHARGES & ADJUSTMENTS
BLUE UTOPIA, 2006-10-31, 70.00, SEATTLE, WA, 98194, BANK CHARGES & ADJUSTMENTS
BLUE UTOPIA, 2006-09-20, 70.00, SEATTLE, WA, 98194, BANK CHARGES & ADJUSTMENTS
BLUE UTOPIA, 2006-10-02, 70.00, SEATTLE, WA, 98194, BANK CHARGES & ADJUSTMENTS
EXPENSES OF $50 OR LESS, 2006-12-31, 56.00, , , , 
EXPENSES OF $50 OR LESS, 2005-12-09, 38.00, , , , 
SELLS MICHAEL S., 2006-12-19, 38.00, EVERETT, WA, 982014211, LOAN - MICHAEL S. SELLS
SELLS MICHAEL S., 2006-12-19, 13.95, EVERETT, WA, 982014211, LOAN - MICHAEL S. SELLS
EXPENSES OF $50 OR LESS, 2006-10-31, 8.00, , , , 
EXPENSES OF $50 OR LESS, 2006-08-31, 8.00, , , , 
EXPENSES OF $50 OR LESS, 2006-09-30, 8.00, , , , 
EXPENSES OF $50 OR LESS, 2006-01-31, 8.00, , , , 
EXPENSES OF $50 OR LESS, 2006-02-28, 8.00, , , , 
EXPENSES OF $50 OR LESS, 2006-03-31, 8.00, , , , 
EXPENSES OF $50 OR LESS, 2006-04-30, 8.00, , , , 
EXPENSES OF $50 OR LESS, 2006-05-31, 8.00, , , , 
EXPENSES OF $50 OR LESS, 2006-07-31, 8.00, , , , 
EXPENSES OF $50 OR LESS, 2007-01-03, 8.00, , , , 
BLUE UTOPIA, 2006-07-31, 5.57, SEATTLE, WA, 98194, BANK CHARGES & ADJUSTMENTS
