Raised, Spent, IEFor, IEAgainst
$182715.71, $182715.71, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$148803.00, $9624.94, $195.00, $0.00, $24500.00, $0.00, $9884.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HAGENS BERMAN LLP, 2002-08-20, 1531.00, P, SEATTLE, WA, , , , JULY 1 - AUG 20 OFFICE SPACE COPYING FAX
SPEARMAN MICHAEL M, 2002-07-22, 1315.58, P, SEATTLE, WA, , KING COUNTY SUPERIOR COURT, JUDGE, CANDIDATE FILING FEE
HAGENS BERMAN LLP, 2002-06-30, 876.00, P, SEATTLE, WA, , , , JUNE - OFFICE SPACE COPYING FAX PHONES
HAGENS BERMAN LLP, 2002-05-31, 871.63, P, SEATTLE, WA, , , , POSTAGE
DAVIES PEARSON, 2002-06-12, 539.00, P, TACOMA, WA, , , , FOOD FOR EVENT
EILER DONALD, 2002-08-19, 450.00, P, FEDERAL WAY, WA, , , RETIRED, ROUND-TRIP FLIGHT SEATTLE/SPOKANE
HAGENS BERMAN LLP, 2002-09-05, 416.99, P, SEATTLE, WA, , , , POSTAGE
GOGERTY STARK MARRIOTT, 2002-08-09, 413.15, P, SEATTLE, WA, , , , FOOD FOR EVENT
HALL GLENNA S, 2002-08-07, 400.00, P, SEATTLE, WA, , KING COUNTY SUPERIOR COURT, JUDGE, ROUND-TRIP FLIGHT SEATTLE/TRI CITIES
HAGENS BERMAN LLP, 2002-05-31, 376.00, P, SEATTLE, WA, , , , OFFICE SPACE
HAGENS BERMAN LLP, 2002-09-05, 325.60, P, SEATTLE, WA, , , , POSTAGE
HAGENS BERMAN LLP, 2002-07-03, 259.00, P, SEATTLE, WA, , , , POSTAGE
NICHOLS TODD, 2002-07-13, 250.24, P, SNOHOMISH, WA, , SELF-EMPLOYED, ATTORNEY, COPYING POSTAGE LABELS FOOD BEVERAGE
WAKEFIELD CHRIS, 2002-07-13, 250.24, P, SNOHOMISH, WA, , SELF-EMPLOYED, INN KEEPER, COPYING POSTAGE LABELS FOOD & BEVERAGES
HAGENS BERMAN LLP, 2002-07-10, 235.07, P, SEATTLE, WA, , , , POSTAGE
SPEARMAN MICHAEL M, 2002-06-17, 214.50, P, SEATTLE, WA, , KING CO SUPERIOR COURT, JUDGE, AIRFARE
HAGENS BERMAN LLP, 2002-09-05, 212.81, P, SEATTLE, WA, , , , POSTAGE
SPEARMAN MICHAEL M, 2002-06-11, 143.69, P, SEATTLE, WA, , KING CO SUPERIOR COURT, JUDGE, AIRFARE
NICHOLS TODD, 2002-06-30, 112.00, P, SNOHOMISH, WA, , SELF-EMPLOYED, ATTORNEY, COPYING & ENVELOPES
SPEARMAN MICHAEL M, 2002-07-08, 95.50, P, SEATTLE, WA, , KING COUNTY SUPERIOR COURT, JUDGE, PLANE TICKET
HAGENS BERMAN LLP, 2002-07-11, 92.13, P, SEATTLE, WA, , , , POSTGE
SPEARMAN MICHAEL M, 2002-06-19, 86.60, P, SEATTLE, WA, , KING CO SUPERIOR COURT, JUDGE, CAR RENTAL
WA ST LABOR COUNCIL, 2002-06-25, 64.71, P, SEATTLE, WA, , , , POSTAGE
SPEARMAN MICHAEL M, 2002-07-25, 37.50, P, SEATTLE, WA, , KING COUNTY SUPERIOR COURT, JUDGE, CAR RENTAL
SPEARMAN MICHAEL M, 2002-08-20, 18.00, P, SEATTLE, WA, , KING COUNTY SUPERIOR COURT, JUDGE, GAS
SPEARMAN MICHAEL M, 2002-06-08, 16.00, P, SEATTLE, WA, , KING CO SUPERIOR COURT, JUDGE, PARKING
SPEARMAN MICHAEL M, 2002-06-19, 16.00, P, SEATTLE, WA, , KING CO SUPERIOR COURT, JUDGE, PARKING
SPEARMAN MICHAEL M, 2002-07-25, 6.00, P, SEATTLE, WA, , KING COUNTY SUPERIOR COURT, JUDGE, PARKING
