Raised, Spent, IEFor, IEAgainst
$68133.00, $59947.76, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$59766.00, $235.00, $0.00, $0.00, $0.00, $7027.00, $1105.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2004-08-25, 675.00, P, SEATTLE, WA, 98101, , 
CARPENTERS UNION LOCAL 470, 2004-07-14, 675.00, P, TACOMA, WA, 98401, , 
CERTIFIED PUBLIC ACCTS PAC, 2004-09-09, 675.00, P, BELLEVUE, WA, 980053464, , 
CERTIFIED PUBLIC ACCTS PAC, 2004-10-21, 675.00, G, BELLEVUE, WA, 980053464, , 
CIT FOR BETTER GOVT, 2004-08-03, 675.00, P, TACOMA, WA, 98444, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2004-10-05, 675.00, G, FEDERAL WAY, WA, 98003, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2004-07-15, 675.00, P, FEDERAL WAY, WA, 98003, , 
MUCKLESHOOT INDIAN TRIBE, 2004-08-03, 675.00, P, AUBURN, WA, 980929763, , 
MUCKLESHOOT INDIAN TRIBE, 2004-08-03, 675.00, G, AUBURN, WA, 980929763, , 
NISQUALLY INDIAN TRIBE, 2004-09-17, 675.00, G, OLYMPIA, WA, 98513, , 
NORTHERN ATTORNEYS PAC, 2004-06-21, 675.00, P, MT VERNON, WA, 982734213, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-09-02, 675.00, P, AUBURN, WA, 980710798, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-10-21, 675.00, G, AUBURN, WA, 980710798, , 
PUYALLUP TRIBE OF INDIANS, 2004-08-18, 675.00, P, TACOMA, WA, 98421, , 
REALTORS PAC, 2004-08-19, 675.00, P, OLYMPIA, WA, 98507, , 
SERVICE EMPLOYEES COUNCIL PAC, 2004-07-01, 675.00, P, SEATTLE, WA, 98109, , 
SERVICE EMPLOYEES COUNCIL PAC, 2004-10-18, 675.00, G, SEATTLE, WA, 98109, , 
UAW REGION 5 WESTERN STATES PAC, 2004-11-01, 675.00, G, PICO RIVERA, CA, 90660, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2004-10-20, 675.00, G, OLYMPIA, WA, 98507, , 
WA HOSPITAL PAC, 2004-09-02, 675.00, P, SEATTLE, WA, 981194118, , 
WA INDIAN GAMING ASSN, 2004-10-14, 675.00, G, OLYMPIA, WA, 985016984, , 
WA INDIAN GAMING ASSN, 2003-12-10, 675.00, P, OLYMPIA, WA, 985016984, , 
WA ST AUTO DEALERS PAC, 2004-08-30, 675.00, P, SEATTLE, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2004-08-30, 675.00, G, SEATTLE, WA, 98138, , 
WA ST COPPS, 2004-06-24, 675.00, P, OLYMPIA, WA, 985011393, , 
WA ST PATROL TROOPERS ASSN, 2004-08-03, 675.00, P, OLYMPIA, WA, 98501, , 
WA ST PATROL TROOPERS ASSN, 2004-08-03, 675.00, G, OLYMPIA, WA, 98501, , 
WA TEAMSTERS LEG LEAGUE, 2004-09-28, 675.00, G, SEATTLE, WA, 98109, , 
WA TEAMSTERS LEG LEAGUE, 2004-06-01, 675.00, P, SEATTLE, WA, 98109, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2004-05-04, 675.00, P, ABERDEEN, WA, 98520, , 
ILWU LOCAL 23, 2004-06-02, 650.00, P, TACOMA, WA, 98422, , 
ATU LOCAL 587, 2004-06-24, 625.00, P, SEATTLE, WA, 98121, , 
HOLLAND AMERICA LINE WESTOURS, 2003-10-17, 625.00, P, SEATTLE, WA, 98119, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2003-12-12, 625.00, P, PORTLAND, OR, 972142733, , 
PAC 48 OF WA, 2003-11-18, 625.00, P, VANCOUVER, WA, 98663, , 
PHILIP MORRIS USA, 2003-10-17, 625.00, P, HIGHLANDS RANCH, CO, 80129, , 
PHILIP MORRIS USA, 2003-12-12, 625.00, G, HIGHLANDS RANCH, CO, 80129, , 
UAW REGION 5 WESTERN STATES PAC, 2004-05-04, 625.00, P, PICO RIVERA, CA, 90660, , 
UFCW LOCAL 1001, 2004-06-02, 625.00, G, BELLEVUE, WA, 98006, , 
UFCW LOCAL 1001, 2003-10-24, 625.00, P, BELLEVUE, WA, 98006, , 
UFCW LOCAL 1105, 2003-12-10, 625.00, P, SEATTLE, WA, 981082721, , 
7-ELEVEN INC, 2004-09-07, 500.00, P, DALLAS, TX, 75204, , 
ARCHITECTS PAC, 2004-10-20, 500.00, G, OLYMPIA, WA, 98501, , 
BRADSFORD DAVID, 2004-08-19, 500.00, P, BELLEVUE, WA, 98004, MONEYTREE INC, EXECUTIVE VICE PRESIDENT
BROTHERHOOD OF LOCOMOTIVE ENGINEERS, 2004-10-26, 500.00, G, SUMNER, WA, 98390, , 
CHECK 'N GO, 2004-08-25, 500.00, P, MASON, OH, 45040, , 
CNCL OF METROPOLITAN POLICE & SHERIFFS, 2004-10-28, 500.00, G, SEATTLE, WA, 98134, , 
DISTILLED SPIRITS COUNCIL, 2004-10-21, 500.00, G, WASHINGTON, DC, 200053998, , 
GOODRICH CORP, 2004-09-17, 500.00, G, CHARLOTTE, NC, 28217, , 
IBEW LOCAL 76, 2003-12-03, 500.00, P, TACOMA, WA, 984095701, , 
IBEW LOCAL 76, 2004-10-26, 500.00, G, TACOMA, WA, 984095701, , 
MARINE ENGINEERS BENEFICIAL ASSN, 2006-11-08, 500.00, G, WASHINGTON, DC, 20001, , 
MEDTRONIC, 2004-11-01, 500.00, G, MINNEAPOLIS, MN, 554325604, , 
NISQUALLY INDIAN TRIBE, 2003-12-08, 500.00, P, OLYMPIA, WA, 98513, , 
SAMISH TYEE, 2004-08-19, 500.00, P, ANACORTES, WA, 98221, , 
UFCW LOCAL 1439, 2003-12-12, 500.00, P, SPOKANE, WA, 992050298, , 
UFCW LOCAL 1439, 2004-10-13, 500.00, G, SPOKANE, WA, 992050298, , 
UNITED TRANSPORTATION UNION PAC, 2004-10-13, 500.00, G, LONGVIEW, WA, 98632, , 
UNITED TRANSPORTATION UNION PAC, 2004-08-03, 500.00, P, LONGVIEW, WA, 98632, , 
WA FOODPAC, 2004-10-20, 500.00, G, PORTLAND, OR, 97219, , 
WA ST BAIL AGENTS ASSN, 2004-10-20, 500.00, G, EVERETT, WA, 98201, , 
BOEING, 2004-10-28, 400.00, G, SEATTLE, WA, 981242207, , 
CENDANT CORP, 2004-09-30, 400.00, G, PARSIPPANY, NJ, 07054, , 
CWA - COPE PCC, 2004-09-11, 400.00, P, WASHINGTON, DC, 20001, , 
MCLANE COMPANY INC, 2004-10-28, 400.00, G, TEMPLE, TX, 76503, , 
NORTHWEST RACING ASSOC, 2004-08-18, 400.00, P, AUBURN, WA, 980710617, , 
US ECOLOGY, 2004-10-20, 400.00, G, BOISE, ID, 83706, , 
WA OPTOMETRIC PAC, 2004-07-29, 400.00, P, OLYMPIA, WA, 985072941, , 
INLAND NORTHWEST PAC, 2004-04-30, 375.00, P, SPOKANE, WA, 992010684, , 
JUSTICE PAC, 2004-05-04, 375.00, P, TACOMA, WA, 98444, , 
BUILDING OWNERS & MANAGERS ASSN OF WA, 2004-09-14, 350.00, P, SEATTLE, WA, 98101, , 
HOLLAND AMERICA LINE WESTOURS, 2004-06-02, 350.00, G, SEATTLE, WA, 98119, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2003-12-08, 350.00, P, OLYMPIA, WA, 98507, , 
WA INDEPENDENCE DAY ASSN PAC, 2004-10-20, 350.00, G, LAKE FOREST PARK, WA, 981555631, , 
WA ST SCHOOL RETIREES ASSN, 2004-07-14, 350.00, P, LACEY, WA, 98503, , 
CITY OF DESTINY PAC, 2003-12-01, 325.00, P, TACOMA, WA, 98401, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2004-09-14, 325.00, P, OLYMPIA, WA, 98507, , 
BOEING, 2003-12-10, 300.00, P, SEATTLE, WA, 981242207, , 
CITY OF DESTINY PAC, 2003-07-08, 300.00, P, TACOMA, WA, 98401, , 
JUSTICE PAC, 2003-07-08, 300.00, P, TACOMA, WA, 98444, , 
PAC INLAND NORTHWEST, 2003-10-10, 300.00, P, SPOKANE, WA, 992010684, , 
RUSSELL INVESTMENT GROUP, 2004-06-14, 300.00, P, TACOMA, WA, 98401, , 
UFCW LOCAL 367, 2003-12-11, 300.00, P, TACOMA, WA, 98409, , 
WA FED OF ST EMPLOYEES, 2004-09-02, 300.00, P, OLYMPIA, WA, 98501, , 
WA PUBLIC EMPLOYEES ASSN, 2003-12-12, 300.00, P, OLYMPIA, WA, 98507, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2003-12-12, 300.00, P, OLYMPIA, WA, 98507, , 
WA ST HYGIENISTS PAC, 2004-09-09, 300.00, P, CARNATION, WA, 98014, , 
WA ST SOCIETY OF OCULARISTS, 2004-11-26, 300.00, G, SEATTLE, WA, 98125, , 
ACTIVE IN DEMOCRACY, 2004-10-06, 250.00, G, TACOMA, WA, 984083613, , 
ACTIVE IN DEMOCRACY, 2004-06-02, 250.00, P, TACOMA, WA, 984083613, , 
ASSN OF WESTERN PULP & PAPER WORKERS, 2004-09-07, 250.00, P, KELSO, WA, 98626, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2004-10-14, 250.00, G, SEATTLE, WA, 98104, , 
FRANK RUSSELL GROUP, 2003-12-11, 250.00, P, TACOMA, WA, 984025120, , 
IUOE LOCAL 612, 2004-06-02, 250.00, P, TACOMA, WA, 98402, , 
IUOE LOCAL 612, 2003-12-01, 250.00, P, TACOMA, WA, 98402, , 
IUOE LOCAL 612, 2004-10-18, 250.00, G, TACOMA, WA, 98402, , 
PAC 48 OF WA, 2004-08-06, 250.00, G, VANCOUVER, WA, 98663, , 
PREMERA BLUE CROSS, 2004-08-25, 250.00, P, SEATTLE, WA, 981112020, , 
PREMERA BLUE CROSS, 2004-10-20, 250.00, G, SEATTLE, WA, 981112020, , 
RETIRED FIREFIGHTERS OF WA, 2003-12-11, 250.00, P, RENTON, WA, 98058, , 
RITE AID CORP, 2004-10-06, 250.00, G, HARRISBURG, PA, 17105, , 
RJ REYNOLDS, 2004-11-26, 250.00, G, WINSTON-SALEM, NC, 27102, , 
WA DENTAL SERVICE, 2003-12-10, 250.00, P, SEATTLE, WA, 981250688, , 
WA DENTAL SERVICE, 2004-09-07, 250.00, P, SEATTLE, WA, 981250688, , 
WA OIL MARKETERS ASSN PAC, 2004-09-14, 250.00, P, VASHON, WA, 98070, , 
WA ST CHIROPRACTIC ASSN, 2004-10-20, 250.00, G, SEATAC, WA, 98198, , 
WA ST FUNERAL DIRECTORS ASSN, 2004-09-07, 250.00, P, LAKEWOOD, WA, 984994478, , 
WASHBANKPAC, 2004-08-18, 250.00, P, SEATTLE, WA, 98101, , 
WASHBANKPAC, 2004-10-10, 250.00, G, SEATTLE, WA, 98101, , 
AFT WASHINGTON, 2004-09-07, 200.00, P, TUKWILA, WA, 98168, , 
BOATWRIGHT ROGER B, 2004-06-02, 200.00, P, GIG HARBOR, WA, 98335, WSBCTC, EX SEC
HAROLD LEMAY ENTERPRISES, 2004-06-29, 200.00, P, TACOMA, WA, 984440459, , 
ILUW LOCAL 23, 2004-10-28, 200.00, G, FIFE, WA, 98424, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2004-08-18, 200.00, P, SEATTLE, WA, 981023012, , 
LABORERS INTL UNION OF N AMERICA 252, 2004-08-03, 200.00, P, TACOMA, WA, 98402, , 
PIERCE CO BUILDING & CONSTRUCTION TRADES COUNCIL, 2004-07-15, 200.00, P, TACOMA, WA, 98409, , 
PIERCE CO BUILDING & CONSTRUCTION TRADES COUNCIL, 2004-10-13, 200.00, G, TACOMA, WA, 98409, , 
PIERCE CO CENTRAL LABOR COUNCIL, 2004-10-10, 200.00, G, TACOMA, WA, 98409, , 
PIERCE CO CENTRAL LABOR COUNCIL, 2004-06-21, 200.00, P, TACOMA, WA, 98409, , 
SQUAXIN ISLAND TRIBE, 2003-10-29, 200.00, P, SHELTON, WA, 98584, , 
UNITED STEELWORKERS LEG COORD FUND, 2004-10-05, 200.00, G, SPOKANE, WA, 99206, , 
UNITED SUBCONTRACTORS ASSN PAC, 2004-09-13, 200.00, P, LAKEWOOD, WA, 98498, , 
UNITED UNION OF ROOFERS PAC, 2006-11-09, 200.00, G, WASHINGTON, DC, 200365603, , 
WA ASPHALT PAVEMENT ASSN PAC, 2004-10-13, 200.00, G, SEATTLE, WA, 98109, , 
WA FED OF ST EMPLOYEES, 2003-11-14, 200.00, P, OLYMPIA, WA, 98501, , 
WA PHYSICAL THERAPY PAC, 2004-08-25, 200.00, P, OLYMPIA, WA, 98512, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2004-07-22, 200.00, P, OLYMPIA, WA, 98507, , 
WA ST BLDG & CONST TRADES COUNCIL, 2004-10-10, 200.00, G, OLYMPIA, WA, 98506, , 
UFCW LOCAL 1439, 2004-07-06, 175.00, P, SPOKANE, WA, 992050298, , 
BAROVIC DONALD, 2004-06-02, 100.00, P, FEDERAL WAY, WA, 98003, , RETIRED
BOLDT JAMES, 2004-06-02, 100.00, P, FEDERAL WAY, WA, 98023, BOLDT/THATCHER PARTNERSHIP, CONSULTANT
CHILDREN'S CAMPAIGN FUND, 2004-06-02, 100.00, P, SEATTLE, WA, 981096777, , 
CONWAY MICHAEL D, 2004-05-27, 100.00, P, FORT COLLINS, CO, 805242266, , RETIRED
COURTNEY MARCUS, 2004-08-24, 100.00, P, SEATTLE, WA, 98103, WASHTECH/CWA, ORGANIZER
DUNCAN STEVE, 2004-08-16, 100.00, P, SEATTLE, WA, 98119, DUNCAN & ASSOCIATES, LOBBYIST
ELEVATOR CONSTRUCTORS LOCAL 19, 2004-10-14, 100.00, G, SEATTLE, WA, 981994131, , 
GUN OWNERS ACTION LEAGUE OF WA, 2004-09-07, 100.00, P, BELLEVUE, WA, 98005, , 
HUPP CLYDE, 2004-06-02, 100.00, P, TACOMA, WA, 98444, , RETIRED
IFPTE LEAP-PAC, 2004-10-20, 100.00, G, SILVER SPRING, MD, 20910, , 
INLANDBOATMENS UNION, 2003-12-01, 100.00, P, SEATTLE, WA, 98119, , 
KUFFEL LOUIS, 2004-06-18, 100.00, P, SEATTLE, WA, 98199, BECKWITH & KUFFEL, PRESIDENT
MARINE ENGINEERS BENEFICIAL ASSN, 2004-07-14, 100.00, P, WASHINGTON, DC, 20001, , 
MCGINNIS NANCY, 2004-06-02, 100.00, P, TACOMA, WA, 984087110, , RETIRED
MCNEIL FRANK, 2004-05-25, 100.00, P, BURIEN, WA, 981663121, , RETIRED
RENSTROM KEITH, 2004-08-24, 100.00, P, LAKEWOOD, WA, 98498, DSHS, STATE EMPLOYEE
RETIRED FIREFIGHTERS OF WA, 2004-09-28, 100.00, G, RENTON, WA, 98058, , 
SKANES JACK G, 2004-05-25, 100.00, P, PUYALLUP, WA, 98373, , RETIRED
SQUAXIN ISLAND TRIBE, 2004-10-18, 100.00, G, SHELTON, WA, 98584, , 
TURNER ARTHUR, 2004-06-02, 100.00, P, TACOMA, WA, 98444, PIERCE COMMUNITY COLLEGE, INSTRUCTOR
WA ORGANIZATION OF VOCATIONAL EDUCATORS, 2003-12-05, 100.00, P, OLYMPIA, WA, 985070315, , 
WA PUBLIC EMPLOYEES ASSN, 2004-06-03, 100.00, P, OLYMPIA, WA, 98507, , 
WA ST LABOR COUNCIL, 2004-06-03, 100.00, P, SEATTLE, WA, 98119, , 
PACIFIC DENTAL ALLIANCE, 2004-06-03, 75.00, P, BELLEVUE, WA, 980065266, , 
BEJARANO JAN, 2004-06-08, 50.00, P, TACOMA, WA, 98409, , 
BENDER RICK, 2004-08-24, 50.00, P, KENMORE, WA, 98028, , 
BERTRAND DAN, 2004-10-10, 50.00, G, EAST WENATCHEE, WA, 98802, , 
COFCHIN SALLY, 2004-05-25, 50.00, P, TACOMA, WA, 98406, , 
CONCRETE TECHNOLOGY CORP, 2004-09-28, 50.00, G, TACOMA, WA, 984012259, , 
CONWAY MATKIN JUDITH, 2004-05-25, 50.00, P, WINDSOR, CA, 95492, , 
DAVIS NANCY, 2004-06-02, 50.00, P, TACOMA, WA, 98404, , 
GIDDINGS WILLIAM, 2004-07-16, 50.00, P, TACOMA, WA, 98444, , 
GOINGS AMY, 2004-06-02, 50.00, P, SOUTH HILL, WA, 983730502, , 
HARTSHORN BONNIE, 2004-06-08, 50.00, P, SAMMAMISH, WA, 98075, , 
HOLLAND AMERICA LINE WESTOURS, 2004-06-02, 50.00, P, SEATTLE, WA, 98119, , 
LAWRENCE DEL, 2004-05-20, 50.00, P, BELLEVUE, WA, 98006, , 
LENIGAN ROBERT, 2004-06-02, 50.00, P, LAKEWOOD, WA, 98498, , 
LOOMANS RANDY, 2004-06-02, 50.00, P, PACIFIC, WA, 98047, , 
LOOMANS RANDY, 2004-08-24, 50.00, P, PACIFIC, WA, 98047, WSLC, ED & SAFETY DIRECTOR
MADSEN KEN, 2004-06-02, 50.00, P, ROY, WA, 98580070, , 
NAFZIGER RICHARD, 2004-06-02, 50.00, P, OLYMPIA, WA, 98501, , 
NICANDRI DAVID, 2004-06-03, 50.00, P, TUMWATER, WA, 98512, , 
PAC 48 OF WA, 2004-08-05, 50.00, P, VANCOUVER, WA, 98663, , 
PETTIT JOYCE, 2004-06-02, 50.00, P, TACOMA, WA, 98408, , 
RASMUSSEN STEVE, 2004-09-07, 50.00, P, TACOMA, WA, 98444, , 
SANDS WALTER, 2004-07-08, 50.00, P, TACOMA, WA, 984080442, , 
STENSAGER TIM, 2004-06-03, 50.00, P, YELM, WA, 985979102, , 
UAW REGION 5 WESTERN STATES PAC, 2004-08-03, 50.00, P, PICO RIVERA, CA, 90660, , 
UFCW LOCAL 1001, 2004-06-02, 50.00, P, BELLEVUE, WA, 98006, , 
VAN BRONKHORST EMILY S, 2004-08-24, 50.00, P, SEATTLE, WA, 98103, , 
VAUGHN SKIP, 2004-06-21, 50.00, P, TACOMA, WA, 98409, , 
WERTMAN B YOLANDE, 2004-05-25, 50.00, P, TACOMA, WA, 984110161, , 
PEILA MARK, 2004-06-02, 40.00, P, LAKEWOOD, WA, 98499, , 
SPRAGUE KENT, 2004-06-02, 40.00, P, SUMNER, WA, 98390, , 
SPRAGUE KENT, 2004-08-24, 40.00, P, SUMNER, WA, 98390, , 
STERN ROBBY, 2004-05-27, 36.00, P, SEATTLE, WA, 98112, , 
MOWAT GREG, 2004-06-14, 35.00, P, TACOMA, WA, 98407, , 
SMITHERMAN KAREN, 2004-06-02, 35.00, P, TACOMA, WA, 984071532, , 
JORGENSON HOWARD N, 2004-08-24, 30.00, P, MEDICAL LAKE, WA, 990221024, , 
RODRIGUEZ RALPH, 2004-06-02, 30.00, P, TACOMA, WA, 98408, , 
SUMMERS REBECCA, 2004-06-02, 30.00, P, TACOMA, WA, 98444, , 
WEAVER LELAND, 2004-06-02, 30.00, P, TACOMA, WA, 984444821, , 
HANSEN JANET, 2004-09-07, 20.00, P, TACOMA, WA, 9844 , , 
