Raised, Spent, IEFor, IEAgainst
$113601.78, $112773.61, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$107707.73, $7543.01, $28.00, 0.00, 0.00, $719.77, $145.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2000-10-22, 4625.00, G, SEATTLE, WA, 98104, , , POLLING
WA ST DEMO CENT COMM, 2000-06-21, 612.15, P, SEATTLE, WA, 98104, , , DATA TRANSFER
EVERETT FIREFIGHTERS LOCAL 46, 2000-07-14, 600.00, P, EVERETT, WA, , , , YARD SIGNS
CONSERVATION STRATEGIES, 2000-07-11, 475.00, P, SEATTLE, WA, 98101, , , CAMPAIGN EXCHANGE
CONSERVATION STRATEGIES, 2000-09-27, 475.00, G, SEATTLE, WA, 98101, , , CAMPAIGN EXCHANGE
RILEYS PIZZA INC, 2000-09-28, 450.00, G, MUKILTEO, WA, , , , FOOD FOR FUNDRAISER
WA ST NARAL, 2000-09-08, 149.00, P, SEATTLE, WA, 98104, , , NAME INCLUDED ON PRIMARY MAIL
SULLIVAN BRIAN, 2000-09-28, 66.86, G, MUKILTEO, WA, , , , FOOD FOR FUNDRAISER
CHRYSTAL'S CREATIONS, 2000-06-19, 30.00, P, EDMONDS, WA, , , , EMBROIDERED SHIRTS FOR CAMPAIGN WORKERS
CHRYSTAL'S CREATIONS, 2000-08-02, 30.00, P, EDMONDS, WA, 98020, , , EMBROIDERED SHIRTS
DIVERS DEL, 2000-08-19, 15.00, P, EVERETT, WA, 98205, , , CAR/GAS FOR PARADE
PETE PETERSON, 2000-07-04, 15.00, P, EDMONDS, WA, 98206, , , CAR/GAS FOR PARADE
