Raised, Spent, IEFor, IEAgainst
$30672.22, $29753.82, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$29835.00, $252.00, 0.00, 0.00, 0.00, 0.00, $25.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CAMPAS, 2000-10-27, 1000.00, G, SEATTLE, WA, 98108-3314, , 
BUILD, 2000-08-29, 600.00, P, SEATTLE, WA, 98109, , 
CEASEFIRE ACTION COMMITTEE, 2000-09-24, 600.00, G, SEATTLE, WA, 98102, , 
PUGET SOUND ENERGY, 2000-08-08, 600.00, P, BELLEVUE, WA, , , 
SABEY CORP, 2000-09-11, 600.00, P, SEATTLE, WA, 98109, , 
VICTIMS ADVOCATE, 2000-10-09, 600.00, G, SEATTLE, WA, 98104, , 
VICTIMS ADVOCATE, 2000-06-25, 600.00, P, SEATTLE, WA, 98104, , 
WA MEDICAL PAC, 2000-06-16, 600.00, P, SEATTLE, WA, 98121, , 
WA RESTAURANT ASSN PAC, 2000-09-11, 600.00, P, OLYMPIA, WA, 98502, , 
WA ST COUNCIL OF FIREFIGHTERS, 2000-08-08, 600.00, P, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2000-05-25, 600.00, P, SEATTLE, WA, 98121, , 
WEYERHAEUSER, 2000-07-22, 600.00, P, TACOMA, WA, 98477, , 
SIMPSON, 1999-10-25, 575.00, P, SEATTLE, WA, 98101, , 
BROWN & WILLIAMSON TOBACCO CORP, 2000-09-24, 500.00, G, LOUISVILLE, KY, 40232, , 
KOBE COOK SUNNY, 2000-07-22, 500.00, P, SEATTLE, WA, 98116, , RETAILER
MICROSOFT, 2000-06-25, 500.00, P, REDMOND, WA, 98052, , 
PHILIP MORRIS USA, 2000-11-28, 500.00, G, NEW YORK, NY, 10017, , 
REALTORS PAC, 2000-09-11, 500.00, P, OLYMPIA, WA, 98507, , 
IBA SMALL BUSINESS PAC, 2000-10-09, 350.00, G, REDMOND, WA, 98052-4436, , 
TITAC OF WA, 2000-10-09, 350.00, G, TUMWATER, WA, 98512, , 
WA OPTOMETRIC PAC, 2000-09-24, 350.00, G, RENTON, WA, 98057, , 
AASK PAC, 2000-07-22, 300.00, P, SEATTLE, WA, 98109, , 
AT&T PAC NORTHWEST, 2000-10-27, 300.00, G, DENVER, CO, 80202, , 
BUILD, 2000-10-15, 300.00, G, SEATTLE, WA, 98109, , 
CALHOUN JULIA, 2000-08-08, 300.00, P, SEATTLE, WA, 98108, SELF-EMPLOYED, 
CITY OF DESTINY PAC, 2000-06-16, 300.00, P, TACOMA, WA, 98401, , 
COMM FOR SENSIBLE WASTE MGMT, 2000-08-24, 300.00, P, COUPEVILLE, WA, 98239, , 
EAST KING CO LAWYERS FOR JUSTICE, 2000-07-22, 300.00, P, BELLEVUE, WA, 98009, , 
FARMERS EMPLOYEES & AGENTS PAC, 2000-10-27, 300.00, G, OLYMPIA, WA, 98507, , 
FIRST & GOAL, 1999-12-09, 300.00, P, BELLEVUE, WA, 98004, , 
GORMAN JAMES, 2000-07-22, 300.00, P, MERCER ISLAND, WA, 98040, , 
LARSON CHRISTOPHER, 2000-08-08, 300.00, P, SEATTLE, WA, 98108, MICROSOFT, SOFTWARE ENGINEER
MACPAC, 2000-08-08, 300.00, P, SUMNER, WA, , , 
PHYSICIANS EYE PAC, 2000-10-27, 300.00, G, OLYMPIA, WA, , , 
PORT BLAKELY TREE FARMS, 2000-06-16, 300.00, P, SEATTLE, WA, 98101, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2000-09-11, 300.00, P, AUBURN, WA, 98071, , 
QWEST WA PAC, 2000-10-09, 300.00, G, OLYMPIA, WA, 98501, , 
VULCAN NORTHWEST INC, 2000-07-22, 300.00, P, BELLEVUE, WA, 98004, , 
WA CABLE PAC, 2000-10-15, 300.00, G, SEATTLE, WA, 98104, , 
WA ST BAIL AGENTS ASSN, 2000-10-27, 300.00, G, TACOMA, WA, 98405, , 
WA THOROUGHBRED OWNERS PAC, 2000-08-24, 300.00, P, ENUMCLAW, WA, 98022, , 
WASTE MANAGEMENT, 2000-07-31, 300.00, P, SAN RAFAEL, CA, 94903, , 
BOISE CASCADE, 2000-07-22, 250.00, P, BOISE, ID, 83728, , 
BURTENSHAW JERRY, 2000-07-22, 250.00, P, MERCER ISLAND, WA, 98040, WHOLESALE RESTAURANT SUPPLIES, 
ELI LILLY & CO, 2000-08-24, 250.00, P, INDIANAPOLIS, IN, 46285, , 
LISBAKKEN JAMES & LINDA, 2000-07-31, 250.00, P, MERCER ISLAND, WA, 98040, ATTORNEY, 
MCALISTER WILLIAM, 2000-07-22, 250.00, P, SEATTLE, WA, 98118, RETIRED, 
NORDSTROM BRUCE, 2000-07-22, 250.00, P, SEATTLE, WA, 98121, NORDSTROMS, RETAILER
NW DAIRYMENS POL ED COMM, 2000-10-09, 250.00, G, SEATTLE, WA, 98119, , 
PEMCO, 1999-10-25, 250.00, P, SEATTLE, WA, 98109, , 
WA AFFORDABLE HOUSING COUNCIL, 2000-07-22, 250.00, P, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2000-11-16, 250.00, G, OLYMPIA, WA, 98507, , 
WA FOREST PROTECTION ASSN, 2000-07-31, 250.00, P, OLYMPIA, WA, , , 
WA OPTOMETRIC PAC, 1999-11-30, 250.00, P, RENTON, WA, 98057, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2000-09-11, 250.00, P, YAKIMA, WA, 98907, , 
ANGEL ROBERT & RENEE, 2000-08-08, 200.00, P, MERCER ISLAND, WA, 98040, SELF-EMPLOYED, 
LENSCRAFTERS, 2000-10-27, 200.00, G, CINCINNATI, OH, 45242-9580, , 
OTT DAN, 2000-07-31, 200.00, P, KIRKLAND, WA, 98033, SELF-EMPLOYED, CHIROPRACTOR
PARFUMERIE NASREEN, 2000-07-22, 200.00, P, SEATTLE, WA, 98104, , 
PASHA ENTERPRISES, 2000-08-08, 200.00, P, RENTON, WA, 98056, , 
SCHERING PLOUGH EXTERNAL AFFAIRS, 1999-11-30, 200.00, P, KENILWORTH, NJ, 07033, , 
TALL MERIDETH, 2000-08-24, 200.00, P, MERCER ISLAND, WA, 98040, ARGOSY CRUISES, OWNER
UNITED PSYCHOLOGISTS PAC, 2000-07-31, 200.00, P, EDMONDS, WA, 98020, , 
US BANK, 2000-09-11, 200.00, P, SEATTLE, WA, 98124, , 
WA OPTOMETRIC PAC, 2000-11-16, 200.00, G, RENTON, WA, 98057, , 
WA PHYSICAL THERAPY PAC, 2000-09-11, 200.00, P, SUMNER, WA, 98390, , 
WA SOFTWARE ALLIANCE PAC, 1999-11-30, 200.00, P, BELLEVUE, WA, 98004, , 
WA ST HOTEL & MOTEL PAC, 2000-10-27, 200.00, G, ISSAQUAH, WA, 98027, , 
WASHBANKPAC STATE FUND, 2000-06-25, 200.00, P, SEATTLE, WA, , , 
PACIFICARE, 2000-10-09, 150.00, G, MERCER ISLAND, WA, 98040, , 
RAY RANDALL, 2000-07-31, 150.00, P, MERCER ISLAND, WA, , SELF-EMPLOYED, LOBBYIST
REGENCE BLUE SHIELD, 2000-09-24, 150.00, G, SEATTLE, WA, 98111, , 
ALPINE MGMT SERVICES INC, 2000-08-24, 100.00, P, BELLEVUE, WA, 98006, , 
ANHEUSER-BUSCH COS INC, 2000-09-24, 100.00, G, OLYMPIA, WA, 98506, , 
ANHEUSER-BUSCH COS INC, 2000-10-15, 100.00, G, OLYMPIA, WA, 98506, , 
BALLASIOTES ANGELO & LISA, 2000-08-08, 100.00, P, YAKIMA, WA, 98908, YAKIMA CO HEALTH DEPT, PHARMACIST
BALLASIOTES GEORGE, 2000-08-08, 100.00, P, FIRCREST, WA, 98466, KEY PHARMACY, PHARMACIST
BEALE ROBERT L JR, 2000-08-08, 100.00, P, BELLEVUE, WA, 98007, RETIRED, 
BEALE ROBERT L JR, 2000-05-25, 100.00, P, BELLEVUE, WA, 98007, , RETIRED
BOGARD REBECCA, 2000-07-31, 100.00, P, OLYMPIA, WA, 98501, CONVENTION & BUSINESS BUREAU, ATTORNEY
CANTU RONALD, 2000-07-22, 100.00, P, LYNNWOOD, WA, 98036, SELF-EMPLOYED, DENTIST
CHILDRENS CAMP FUND, 2000-08-08, 100.00, P, SEATTLE, WA, , , 
CLOSE DONALD, 2000-11-16, 100.00, G, MERCER ISLAND, WA, 98040, , RETIRED
CLOSE RUTH MARY, 2000-11-16, 100.00, G, MERCER ISLAND, WA, 98040, , RETIRED
COLEMAN DEBBIE, 2000-07-31, 100.00, P, SEATTLE, WA, 98119, , 
CROSS LANCE, 2000-08-08, 100.00, P, ANACORTES, WA, 98221, RETIRED, 
ERNST MICHAEL, 2000-07-31, 100.00, P, BELLEVUE, WA, 98006, SMITH-BARNEY, STOCKBROKER
GLAXO WELLCOME INC, 1999-11-30, 100.00, P, RESEARCH TRIANGLE, NC, 27709, , 
GREENBERG MARK, 2000-07-31, 100.00, P, OLYMPIA, WA, 98506, , 
KIRSCH MIMI, 2000-07-22, 100.00, P, SEATTLE, WA, 98177, , PUBLISHER
LARSEN RICHARD W, 2000-07-22, 100.00, P, MERCER ISLAND, WA, 98040, RETIRED, 
MACGOWAN & ASSOC, 2000-08-24, 100.00, P, SEATTLE, WA, 98122, SELF-EMPLOYED, LOBBYIST
MAINSTREAM REPUBS OF WA, 2000-09-11, 100.00, P, KENNEWICK, WA, 99337, , 
OSTEOPATHIC PAC, 2000-10-15, 100.00, G, SEATTLE, WA, 98116, , 
REALTORS PAC, 1999-11-30, 100.00, P, OLYMPIA, WA, 98507, , 
STEIN EUGENE, 2000-08-08, 100.00, P, SEATTLE, WA, 98115, SELF-EMPLOYED, PSYCHOLOGIST
WBBA BIOPAC, 2000-09-24, 100.00, G, SEATTLE, WA, 98101, , 
ZAMPLENYL JAN, 2000-07-22, 100.00, P, BELLEVUE, WA, 98004, SELF-EMPLOYED, MEDICAL DR
ZENECA INC, 2000-09-24, 100.00, G, WILMINGTON, DE, 19850, , 
MAY FRED, 2000-07-31, 75.00, P, ISSAQUAH, WA, 98027, , 
ROGERS DOUGLAS, 2000-07-31, 75.00, P, MERCER ISLAND, WA, 98040, , 
ROGERS MARCIA, 2000-07-31, 75.00, P, MERCER ISLAND, WA, 98040, , 
WINTER MARLENE, 2000-07-31, 75.00, P, RENTON, WA, 98056, , 
WINTER ROGER, 2000-07-31, 75.00, P, RENTON, WA, 98056, , 
EVERGREEN REPUB WOMENS CLUB, 2000-08-24, 60.00, P, EVERETT, WA, 98206, , 
ANDERS RICHARD, 2000-08-08, 50.00, P, BELLEVUE, WA, 98006, , 
BROWN RON, 2000-07-31, 50.00, P, NEWCASTLE, WA, 98056, , 
BRYANT TAMARA, 2000-09-11, 50.00, P, SPOKANE, WA, 99201, , 
BRYANT THOMAS, 2000-09-11, 50.00, P, SPOKANE, WA, 99201, , 
CASE SHARON L, 2000-10-15, 50.00, G, OLYMPIA, WA, 98501, , 
DEVENY JAN, 2000-07-31, 50.00, P, ISSAQUAH, WA, 98029, , 
DEVENY PAT, 2000-07-31, 50.00, P, ISSAQUAH, WA, 98029, , 
ELFENDAHL LYNNE, 2000-07-22, 50.00, P, MERCER ISLAND, WA, 98040, , 
ERCHINGER DELORES K, 2000-09-11, 50.00, P, MERCER ISLAND, WA, 98040, , 
FINN TERRY, 2000-08-29, 50.00, P, SEATTLE, WA, 98119, , 
GANO STEVE, 2000-07-31, 50.00, P, LAKEWOOD, WA, 98499, , 
GILLIS HARVEY, 2000-07-22, 50.00, P, SNOHOMISH, WA, 98290, , 
GILLIS WENDY, 2000-07-22, 50.00, P, SNOHOMISH, WA, 98290, , 
GRANT LINDA, 2000-07-31, 50.00, P, KIRKLAND, WA, 98033, , 
GUMPRECHT TOM, 2000-07-22, 50.00, P, MERCER ISLAND, WA, 98040, , 
HASEGAWA FRED, 2000-07-22, 50.00, P, SEATTLE, WA, 98118, , 
HASEGAWA PAUL, 2000-07-22, 50.00, P, SEATTLE, WA, 98118, , 
JACKMAN LINDA, 2000-07-31, 50.00, P, MERCER ISLAND, WA, 98040, , 
JENSEN PAUL, 2000-07-31, 50.00, P, RENTON, WA, 98057, , 
JOHNS EMILIE B, 2000-10-01, 50.00, G, SEATTLE, WA, 98177, , 
JOHNS JOHN T, 2000-10-09, 50.00, G, SEATTLE, WA, 98177, , 
MCNEIL MICHAEL, 2000-07-31, 50.00, P, BELLEVUE, WA, 98006, , 
MORGAN MARILYN, 2000-07-22, 50.00, P, MERCER ISLAND, WA, 98040, , 
MORGAN REID, 2000-07-22, 50.00, P, MERCER ISLAND, WA, 98404, , 
ORSER PETER, 2000-07-22, 50.00, P, MERCER ISLAND, WA, 98040, , 
OWENS DONALD, 2000-07-31, 50.00, P, MERCER ISLAND, WA, 98040, , 
OWENS HELEN, 2000-07-31, 50.00, P, MERCER ISLAND, WA, 98040, , 
RAUCH JAMES, 2000-07-31, 50.00, P, MERCER ISLAND, WA, 98040, , 
ROSE JOHN, 2000-11-16, 50.00, G, BEAUX ARTS, WA, 98004, , 
ROSE PAT, 2000-11-16, 50.00, G, BEAUX ARTS, WA, 98004, , 
ROSS DAVID, 2000-07-31, 50.00, P, MERCER ISLAND, WA, 98040, , 
ROSS PAT, 2000-07-31, 50.00, P, MERCER ISLAND, WA, 98040, , 
STEDING DOROTHY, 2000-07-31, 50.00, P, MERCER ISLAND, WA, 98040, , 
STEDING FRANCES E G, 2000-07-31, 50.00, P, MERCER ISLAND, WA, 98040, , 
STEWART MELANIE, 2000-07-31, 50.00, P, TUMWATER, WA, 98512, , 
STREETER RICHARD, 2000-07-22, 50.00, P, MERCER ISLAND, WA, 98040, , 
TROMBOLD JAMES, 2000-07-22, 50.00, P, MERCER ISLAND, WA, 98040, , 
TROUTLODGE INC, 1999-11-30, 50.00, P, SUMNER, WA, 98390, , 
WOOD JEANETTE, 2000-07-31, 50.00, P, WOODWAY, WA, 98020, , 
MALENG NORMAN, 2000-07-22, 35.00, P, , WA, , , 
OUTCOMES BY LEVY, 2000-10-15, 35.00, G, KENMORE, WA, 98028, , 
SCHMIDT KAREN, 2000-07-31, 30.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
WILSON SIMEON, 2000-07-31, 30.00, P, MARYSVILLE, WA, 98271, , 
MACK ROBERT E, 2000-08-08, 25.00, P, TACOMA, WA, 98406, , 
MOREMAN ERVIN, 2000-07-22, 25.00, P, MERCER ISLAND, WA, 98040, , 
SENTER SANDRA, 2000-07-22, 25.00, P, SUQUAMISH, WA, 98392, , 
RONWALD ED A, 2000-07-31, 20.00, P, SEATTLE, WA, 98144, , 
