Raised, Spent, IEFor, IEAgainst
$133209.79, $129984.79, $694.24, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$116749.46, $16225.33, $285.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ATULC SEPARATE SEGREGATED FUND, 2010-08-04, 800.00, P, OLYMPIA, WA, 98501, , 
BARBIERI DON, 2010-08-21, 800.00, G, SPOKANE, WA, 99201, SELF-EMPLOYED, DEVELOPER
BILLIG NATHAN, 2010-09-14, 800.00, G, CHEVY CHASE, MD, 20815, SELF-EMPLOYED, PHYSICIAN
BILLIG NATHAN, 2009-11-03, 800.00, P, CHEVY CHASE, MD, 20815, SELF-EMPLOYED, PHYSICIAN
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2010-09-14, 800.00, G, YAKIMA, WA, 98907, , 
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2010-07-19, 800.00, P, YAKIMA, WA, 98907, , 
DAA NORTHWEST, 2010-08-24, 800.00, G, SPOKANE, WA, 99219, , 
DISTRICT 1199 NW SEIU PAC, 2010-08-13, 800.00, P, SEATTLE, WA, 98119, , 
FARMERS EMPLOYEES & AGENTS PAC, 2010-09-30, 800.00, G, OLYMPIA, WA, 98501, , 
GREENWOOD-WEINMANN GAIL, 2010-09-14, 800.00, G, CHEVY CHASE, MD, 20815, NATIONAL INSTITUTES OF HEALTH, PHYSICIAN
GREENWOOD-WEINMANN GAIL, 2009-11-03, 800.00, P, CHEVY CHASE, MD, 20815, NATIONAL INSTITUTES OF HEALTH, PHYSICIAN
IBEW LOCAL 77 PAC, 2010-09-30, 800.00, G, SEATTLE, WA, 98144, , 
INLAND NORTHWEST PAC, 2010-09-07, 800.00, G, SPOKANE, WA, 99201, , 
INLAND NORTHWEST PAC, 2010-06-30, 800.00, P, SPOKANE, WA, 99201, , 
KALISPEL TRIBAL ECONOMIC AUTHORITY, 2010-08-13, 800.00, P, AIRWAY HEIGHTS, WA, 99001, , 
MILES BRENT, 2009-11-12, 800.00, P, PASCO, WA, 99301, TRI-CITIES DUST DEVILS, PRESIDENT
PHYSICIANS INSURANCE, 2010-06-30, 800.00, P, SEATTLE, WA, 98101, , 
PHYSICIANS INSURANCE, 2010-10-08, 800.00, G, SEATTLE, WA, 98101, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2010-10-21, 800.00, G, AUBURN, WA, 98071, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2010-07-26, 800.00, P, AUBURN, WA, 98071, , 
SEIU 925 PAC, 2010-06-28, 800.00, P, SEATTLE, WA, 98102, , 
SEIU 925 PAC, 2010-09-30, 800.00, G, SEATTLE, WA, 98102, , 
SEIU HEALTHCARE 775NW QUALITY CARE COMMITTEE, 2010-06-28, 800.00, P, FEDERAL WAY, WA, 98003, , 
SHAPIRO SCOTT E, 2010-08-07, 800.00, P, SEATTLE, WA, 98124, EAGLE ROCK VENTURES LLC, INVESTOR
SPOKANE FIREFIGHTERS UNION IAFF LOCAL 29 PAC, 2010-10-15, 800.00, G, SPOKANE, WA, 99207, , 
STAND FOR CHILDREN PAC WA, 2010-07-12, 800.00, P, PORTLAND, OR, 97214, , 
STANTON JOHN, 2010-09-03, 800.00, G, BELLEVUE, WA, 98015, TRILOGY PARTNERSHIP, PARTNER
STONE LAWRENCE B, 2010-06-12, 800.00, P, SPOKANE, WA, 99202, SCAFCO , PRESIDENT
STRATEGIES 360 INC, 2010-09-07, 800.00, G, SEATTLE, WA, 98109, , 
THE SEATTLE MARINERS, 2010-07-12, 800.00, P, SEATTLE, WA, 98194, , 
WA BEVERAGE ASSN, 2010-06-28, 800.00, P, OLYMPIA, WA, 98512, , 
WA CONSERVATION VOTERS ACTION FUND, 2010-07-02, 800.00, P, SEATTLE, WA, 98111, , 
WA EDUCATION ASSN PAC, 2010-07-12, 800.00, P, FEDERAL WAY, WA, 980639100, , 
WA EDUCATION ASSN PAC, 2010-07-12, 800.00, G, FEDERAL WAY, WA, 980639100, , 
WA FED OF ST EMPLOYEES CONTRIBUTIONS ACCOUNT, 2010-08-13, 800.00, P, OLYMPIA, WA, 98501, , 
WA FED OF ST EMPLOYEES CONTRIBUTIONS ACCOUNT, 2010-11-08, 800.00, G, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2010-08-13, 800.00, P, TUMWATER, WA, 98501, , 
WA HOSPITAL PAC, 2010-10-08, 800.00, G, SEATTLE, WA, 98119, , 
WA RESTAURANT ASSN PAC, 2010-07-26, 800.00, P, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2010-07-26, 800.00, G, OLYMPIA, WA, 98501, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2010-10-15, 800.00, G, EVERETT, WA, 98206, , 
WA ST DENTAL PAC, 2010-09-30, 800.00, G, SEATTLE, WA, 98107, , 
WA ST DENTAL PAC, 2010-08-04, 800.00, P, SEATTLE, WA, 98107, , 
WALTERMIRE DENNIS K, 2010-06-21, 800.00, P, LIBERTY LAKE, WA, 99019, HALLMARK AUTOMOTIVE GROUP, OWNER
WASHBANKPAC STATE FUND, 2010-08-16, 800.00, P, SEATTLE, WA, 98101, , 
WASHINGTON ASSOCIATION OF THE UA - SEGREGATED FUND, 2010-10-16, 800.00, G, LACEY, WA, 98516, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2010-10-12, 800.00, G, TUMWATER, WA, 98501, , 
WASHINGTON MEDICAL POLITICAL ACTION CMTE, 2010-10-12, 800.00, G, SEATTLE, WA, 98121, , 
WASHINGTON OPTOMETRIC POLITICAL ACTION COMMITTEE`, 2010-10-08, 800.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON STATE TROOPERS POLITICAL ACTIOIN COMMITTEE, 2010-10-08, 800.00, G, OLYMPIA, WA, 98501, , 
WESTERN WASHINGTON TRIAL LAWYERS FOR VICTIM'S RIGHTS, 2010-09-14, 800.00, G, ABERDEEN, WA, 98520, , 
WESTERN WASHINGTON TRIAL LAWYERS FOR VICTIM'S RIGHTS, 2010-07-02, 800.00, P, ABERDEEN, WA, 98520, , 
WOLFF FRITZ, 2010-05-27, 800.00, P, SPOKANE, WA, 99203, SELF, DEVELOPER
EDUCATION VOTERS POLITICAL ACTION FUND, 2010-06-23, 750.00, P, SEATTLE, WA, 98111, , 
SMITH SHARON, 2009-11-13, 700.00, P, SPOKANE, WA, 99201, SELF, DEVELOPER
REGENCE BLUESHIELD (THE REGENCE GROUP), 2010-08-04, 600.00, P, PORTLAND, OR, 97207, , 
WA ASSN OF REALTORS PAC, 2010-07-12, 600.00, P, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS PAC, 2010-10-08, 600.00, G, OLYMPIA, WA, 98507, , 
REGENCE BLUESHIELD (THE REGENCE GROUP), 2010-10-29, 580.00, G, PORTLAND, OR, 97207, , 
ATULC SEPARATE SEGREGATED FUND, 2010-08-04, 550.00, G, OLYMPIA, WA, 98501, , 
AMGEN INC, 2010-11-08, 500.00, G, THOUSAND OAKS, CA, 91320, , 
ARONS MICHAEL J, 2010-08-24, 500.00, G, CHEVY CHASE, MD, 20815, SELF, PHYSICAN
BARBIERI DON, 2009-11-04, 500.00, P, SPOKANE, WA, 99201, SELF-EMPLOYED, DEVELOPER
BILLIG-SCHECK DEBORAH, 2009-11-12, 500.00, P, CHEVY CHASE, MD, 20815, DEBORAH B SCHECK INTERIORS, DESIGNER
BRETT CATHLEEN, 2009-11-12, 500.00, P, SPOKANE, WA, 99201, SELF, HOMEMAKER
BRETT ROBERT, 2009-11-12, 500.00, P, SPOKANE, WA, 99201, BRETT SPORTS, MANAGING PARTNER
CLARK DWAYNE J, 2009-12-14, 500.00, P, REDMOND, WA, 98052, AEGIS SENIOR LIVING, EXECUTIVE
DOCPAC OF WA, 2010-08-13, 500.00, P, NAPA, CA, 94558, , 
FISH PAUL, 2010-06-24, 500.00, P, SPOKANE, WA, 99223, MOUNTAIN GEAR, OWNER
GORELICK JAMIE S, 2009-11-30, 500.00, P, CHEVY CHASE, MD, 20815, WILMER HALE, ATTORNEY
HEICK EVA M, 2010-06-23, 500.00, P, COEUR D'ALENE, ID, 83815, COEUR LUMBER, OWNER
HUPPIN'S HI-FI PHOTO & VIDEO, 2010-06-12, 500.00, P, SPOKANE, WA, 99213, , 
HYATT JEFFREY, 2010-07-26, 500.00, P, YAKIMA, WA, 98902, HYATT CORPORATION, PARTNER
HYATT N RANDALL, 2010-07-26, 500.00, P, NACHES, WA, 998937, HYATT CORPORATION , PARTNER
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2010-10-29, 500.00, G, PORTLAND, OR, 97220, , 
ISSERLIS NANCY, 2009-11-23, 500.00, P, SPOKANE, WA, 99203, WINSTON & CASHETT, ATTORNEY
JEFFREY STEPHEN GOMBOSKY, 2010-06-23, 500.00, P, OLYMPIA, WA, 985013839, , 
JOHNSON GUS, 2010-09-08, 500.00, G, SPOKANE, WA, 99223, GUS JOHNSON FORD, AUTO DEALER
MARR CHRISTOPHER J, 2010-06-21, 500.00, P, OLYMPIA, WA, 98502, STATE OF WASHINGTON, LEGISLATOR
MORRIS LIZABETH, 2010-04-05, 500.00, P, SPOKANE, WA, 99223, INLAND NORTHWEST HEALTH SERVICES, SPEECH PATHOLOGIST
MORRIS SCOTT, 2010-04-05, 500.00, P, SPOKANE, WA, 99223, AVISTA CORP, CHAIRMAN & CEO
MOSKOWITZ ROY, 2009-11-30, 500.00, P, NEW YORK, NY, 10025, THE NEW SCHOOL, VICE PRESIDENT
MOSKOWITZ ROY, 2010-09-14, 500.00, G, NEW YORK, NY, 10025, THE NEW SCHOOL, VICE PRESIDENT
MYLROIE ANDREI, 2010-08-16, 500.00, P, SPOKANE, WA, 99203, DESAUTEL HEGE, PARTNER
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2010-09-20, 500.00, G, KENT, WA, 98032, , 
PREMERA BLUE CROSS, 2010-06-02, 500.00, P, SEATTLE, WA, 98111, , 
SWIRE-ARONS NANCY, 2009-11-12, 500.00, P, CHEVY CHASE, MD, 20815, SELF, SOCIAL WORKER
TEICHOLZ PAUL, 2009-11-20, 500.00, P, BERKELEY, CA, 94708, SELF, RETIRED
UF & CW UNION LOCAL 1439 ABC FUND, 2010-10-29, 500.00, G, SPOKANE, WA, 99205, , 
WA DENTAL SERVICE, 2010-10-29, 500.00, G, SEATTLE, WA, 98175, , 
WA PHYSICAL THERAPY PAC, 2010-08-13, 500.00, P, OLYMPIA, WA, 98512, , 
WA PUBLIC EMPLOYEES ASSOCIATION, 2010-06-12, 500.00, P, OLYMPIA, WA, 98507, , 
WALDHORN RICHARD E, 2009-11-30, 500.00, P, CHEVY CHASE, MD, 20815, UNIVERSITY OF PITTSBURGH, PHYSICIAN
WSVMA-PAC, 2010-06-12, 500.00, P, SNOQUALMIE, WA, 98065, , 
AVISTA CORP, 2010-05-15, 400.00, P, SPOKANE, WA, 99220, , 
AVISTA CORP, 2010-05-15, 400.00, G, SPOKANE, WA, 99220, , 
AVISTA CORP, 2010-06-23, 400.00, P, SPOKANE, WA, 99220, , 
AVISTA CORP, 2010-06-23, 400.00, G, SPOKANE, WA, 99220, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2010-09-20, 400.00, G, FEDERAL WAY, WA, 98003, , 
CRITCHLOW GEORGE, 2007-11-13, 400.00, P, SPOKANE, WA, 99212, GONZAGA UNIVERSITY, PROFESSOR
DISTRICT 1199 NW SEIU PAC, 2010-09-14, 400.00, G, SEATTLE, WA, 98119, , 
HOLLAND AMERICA LINE, 2010-12-20, 400.00, G, SEATTLE, WA, 98119, , 
INLAND NORTHWEST LEADERSHIP PAC, 2010-08-16, 400.00, P, SPOKANE, WA, 99201, , 
NORTHSTAR LODGE LLC, 2010-07-26, 400.00, P, LIBERTY LAKE, WA, 99019, , 
SPOKANE COMMITTEE ON POLITICAL EDUCATION, 2010-08-02, 400.00, P, SPOKANE, WA, 99201, , 
UFCW 21 PAC, 2010-07-19, 400.00, P, SEATTLE, WA, 98134, , 
WA FOOD INDUSTRY PAC, 2010-08-13, 400.00, P, OLYMPIA, WA, 98501, , 
WA PUBLIC EMPLOYEES ASSOCIATION-UFCW LOCAL 365 AFLCIO, 2010-09-30, 400.00, G, OLYMPIA, WA, 98502, , 
WA STATE COMMITTEE POLITICAL EDUCATION, 2010-06-28, 400.00, P, SEATTLE, WA, 98119, , 
WASHINGTON STATE AUTO DEALERS POLITICAL ACTION COMMITTEE, 2010-10-08, 400.00, G, SEATTLE, WA, 98138, , 
WELSH JACQUELINE J, 2010-05-25, 400.00, P, SPOKANE, WA, 99223, SELF, SELF
WELSH JAMES T, 2010-05-25, 400.00, P, SPOKANE, WA, 99223, GARCO CONSTRUCTION , CEO
BARBIERI DON, 2010-02-24, 300.00, P, SPOKANE, WA, 99201, SELF-EMPLOYED, DEVELOPER
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2010-08-02, 300.00, P, SEATTLE, WA, 98109, , 
CLANCY MICHAEL, 2010-07-19, 300.00, P, SPOKANE, WA, 99202, SELF, RETIRED
LOCAL 44 SEGREGATED FUND, 2010-08-13, 300.00, P, SPOKANE, WA, 99202, , 
LOEB STEPHEN, 2010-08-13, 300.00, P, SEATTLE, WA, 98116, SELF, RETIRED
MARR CHRISTOPHER J, 2010-02-14, 300.00, P, OLYMPIA, WA, 98502, STATE OF WASHINGTON, LEGISLATOR
VULCAN INC, 2010-12-20, 300.00, G, SEATTLE, WA, 98104, , 
WEYERHAEUSER, 2010-08-02, 300.00, P, FEDERAL WAY, WA, 98063, , 
WSBCTC PAC, 2010-08-13, 300.00, P, OLYMPIA, WA, 98506, , 
STROMBERG M GAGE, 2009-11-23, 268.46, P, SPOKANE, WA, 9924, NAS PENSION CONSULTING INC, ATTORNEY
ARCHITECTS POLITICAL ACTION COMMITTEE, 2010-10-29, 250.00, G, OLYMPIA, WA, 98501, , 
ARONS MICHAEL J, 2010-01-06, 250.00, P, CHEVY CHASE, MD, 20815, SELF, PHYSICAN
ATKISON PAULA, 2010-01-07, 250.00, P, SPOKANE, WA, 99203, N/AF, HOMEMAKER
ATKISON SCOTT, 2010-01-07, 250.00, P, SPOKANE, WA, 99203, IDAHO FOREST GROUP, MANAGER
ATU-COPE VOLUNTARY ACCOUNT, 2010-07-26, 250.00, P, WASHINGTON, DC, 20016, , 
BAKER JANICE E, 2010-06-23, 250.00, P, SPOKANE, WA, 99205, SELF, RETIRED
BIG I PAC, 2010-12-20, 250.00, G, BELLEVUE, WA, 98005, , 
BRETT TERESA, 2009-11-30, 250.00, P, SPOKANE, WA, 99201, SELF, UNEMPLOYED
BUILD EAST PAC, 2010-10-21, 250.00, G, SPOKANE, WA, 99212, , 
CARLYLE REUVEN, 2010-06-21, 250.00, P, SEATTLE, WA, 98119, STATE OF WASHINGTON, LEGISLATOR
CHILDREN'S CAMPAIGN FUND, 2010-08-24, 250.00, G, SEATTLE, WA, 98109, , 
CLANCY MIKE, 2010-11-08, 250.00, G, SPOKANE, WA, 99202, GROCERY OUTLET, MANAGER
COMMUNITY BANKERS OF WA, 2010-12-20, 250.00, G, LAKEWOOD, WA, 98498, , 
DERUSHA PAMELA, 2009-11-12, 250.00, P, SPOKANE, WA, 99210, DEPARTMENT OF JUSTICE, ATTORNEY
DUNN DAVID, 2010-03-05, 250.00, P, NEW YORK, NY, 10028, HOGAN & HARTSON , PARTNER-ATTORNEY
DUNN KATHERINE, 2010-03-05, 250.00, P, NEW YORK, NY, 10028, NEW YORK PUBLIC LIBRARY, VICE PRESIDENT
EDELSTEIN JOEL, 2009-12-12, 250.00, P, ANDOVER, MA, 01810, SELF, RETIRED
EDUCATION VOTERS POLITICAL ACTION FUND, 2010-06-23, 250.00, G, SEATTLE, WA, 98111, , 
FINAL PASSAGE INC, 2010-08-02, 250.00, P, RUSTON, WA, 98407, , 
FROCKT DAVID, 2010-08-07, 250.00, P, SEATTLE, WA, 98115, BERGMAN DRAPER & FROCKT, ATTORNEY
GOODMAN SAM, 2009-12-12, 250.00, P, CHEVY CHASE, MD, 20815, SELF, PHYSICIAN
GOODMAN SUSAN, 2009-12-12, 250.00, P, CHEVY CHASE, MD, 20815, N/A, UNEMPLOYED
HILL DENETTE, 2009-11-04, 250.00, P, SPOKANE, WA, 99204, YWCA, DIRECTOR OF FINANCE
INLAND NORTHWEST LEADERSHIP PAC, 2010-01-28, 250.00, P, SPOKANE, WA, 99201, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2010-08-04, 250.00, P, PORTLAND, OR, 97220, , 
ISSERLIS KENNETH, 2010-07-19, 250.00, P, SPOKANE, WA, 99203, LEE & ISSERLIS, ATTORNEY
ISSERLIS NANCY, 2010-07-19, 250.00, P, SPOKANE, WA, 99203, WINSTON & CASHETT, ATTORNEY
KREMPASKY SMITH DDS MARY, 2010-08-04, 250.00, P, SPOKANE, WA, 99208, SELF, DENTIST
MAGNUSON MELISSA, 2010-01-06, 250.00, P, SPOKANE, WA, 99202, MAGNUSON HOTELS, CEO
MAGNUSON THOMAS, 2010-01-06, 250.00, P, SPOKANE, WA, 99202, MAGNUSON HOTELS, CEO
MARK SHAPIRO INS AGENCY, 2010-08-02, 250.00, P, MARYSVILLE, WA, 98270, , 
MAYS MARK, 2010-05-17, 250.00, P, VALLEYFORD, WA, 99036, SELF, ATTORNEY/PSYCHOLOGIST
MEAD CHRISTOPHER, 2010-05-17, 250.00, P, POTOMAC, MD, 20854, LONDON AND MEAD, ATTORNEY
PEMCO MUTUAL INSURANCE CO, 2010-09-30, 250.00, G, SEATTLE, WA, 98109, , 
PIER DAVID, 2010-01-26, 250.00, P, LIBERTY LAKE, WA, 99019, BRETT SPORTS, EXECUTIVE
PIER JANET, 2010-01-26, 250.00, P, LIBERTY LAKE, WA, 99019, LIBERTY LAKE SPLASH, ACCOUNT EXECUTIVE
REGAN JANET N, 2010-03-05, 250.00, P, CHEVY CHASE, MD, 20815, SELF, SELF
REGAN PATRICK M, 2010-03-05, 250.00, P, CHEVY CHASE, MD, 20815, REGAN ZAMBRI & LONG, ATTORNEY
SPITZER ROBERT, 2010-09-03, 250.00, P, MERCER ISLAND, WA, 98040, GARVEY SCHUBERT BARER LAW, ATTORNEY
SWIRE-ARONS NANCY, 2010-01-06, 250.00, P, CHEVY CHASE, MD, 20815, SELF, SOCIAL WORKER
UNITED TRANSPORTATION UNION POLITICAL ACTION COMMITTEE, 2010-10-08, 250.00, G, WALLA WALLA, WA, 99362, , 
WA AGGREGATES & CONCRETE ASSOCIATION, 2010-10-29, 250.00, G, DES MOINES, WA, 98198, , 
WEINMANN MARY E, 2010-03-22, 250.00, P, WASHINGTON, DC, 20016, SELF, RETIRED
AVALON HEALTH CARE MANAGEMENT INC, 2010-08-26, 200.00, G, SALT LAKE CITY, UT, 84111, , 
AVAMERE HEALTH SERVICES INC, 2010-08-13, 200.00, P, WILSONVILLE, OR, 97070, , 
CASEY MARK, 2010-06-21, 200.00, P, SPOKANE, WA, 99223, MULLIN CRONIN CASEY & BLAIR, ATTORNEY
CHOPP FRANK, 2010-08-13, 200.00, P, SEATTLE, WA, 98103, SOLID GROUND, COMMUNITY SERVICE
HENSLEY M JONATHAN, 2010-08-02, 200.00, P, ISSAQUAH, WA, 98029, REGENCE BLUE SHEILD, PRESIDENT
HILL DENETTE, 2010-06-23, 200.00, P, SPOKANE, WA, 99204, YWCA, DIRECTOR OF FINANCE
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2010-09-14, 200.00, G, SEATTLE, WA, 98102, , 
IUOE LOCAL 370 POLITICAL SALES FUND, 2010-09-14, 200.00, G, SPOKANE, WA, 99220, , 
LABORERS INTL UNION OF N AMERICA 238, 2010-10-16, 200.00, G, SPOKANE, WA, 99201, , 
LOEB FRANCINE R, 2010-10-15, 200.00, G, SEATTLE, WA, 98102, SELF, RETIRED
MCCORMICK THOMAS, 2010-08-04, 200.00, P, CHEVY CHASE, MD, 20815, CHEVY CHASE BANK, ATTORNEY
RUCKER GWYNN, 2010-07-26, 200.00, P, KENMORE, WA, 98028, KINDRED HEALTH CARE, OWNER
SPEARE JOHN, 2010-06-21, 200.00, P, SPOKANE, WA, 99203, MICROSOFT CORP, TECHNICAL WRITER
SPOKANE COMMITTEE ON POLITICAL EDUCATION, 2010-09-07, 200.00, G, SPOKANE, WA, 99201, , 
STINE JANE, 2010-01-07, 200.00, P, NEW YORK, NY, 10023, PARACHUTE PRESS, EXECUTIVE
SUNSHINE NURSING HOMES INC, 2010-07-26, 200.00, P, SPOKANE, WA, 99206, , 
UNITED STEELWORKERS DISTRICT 12, 2010-11-29, 200.00, G, ALBUQUERQUE, NM, 87110, , 
WALTERMIRE DENNIS K, 2010-06-21, 200.00, G, LIBERTY LAKE, WA, 99019, HALLMARK AUTOMOTIVE GROUP, OWNER
WASTE CONNECTIONS INC, 2010-08-24, 200.00, G, FOLSOM, CA, 95630, , 
WELLS JULIE, 2010-06-23, 175.00, P, SPOKANE, WA, 99201, WELLS AND COMPANY, DEVELOPER
WELLS RON, 2010-06-23, 175.00, P, SPOKANE, WA, 99201, WELLS & COMPANY, DEVELOPER
BAER WILLIAM, 2010-09-17, 150.00, G, BETHESDA, MD, 20817, ARNOLD & PORTER LLP, ATTORNEY
LEIBENLUFT ROBERT, 2010-08-07, 150.00, P, CHEVY CHASE, MD, 20815, HOGAN & HARTSON, ATTORNEY
MILLER EDWARD A, 2010-09-15, 150.00, G, SPOKANE, WA, 99223, N/ALF, RETIRED
MYERS ASHLI, 2010-07-05, 150.00, P, SPOKANE, WA, 99220, IBEX COMMERICAL FLOORING, BUSINESS OWNER
PETTIGREW ERIC, 2010-08-02, 150.00, P, SEATTLE, WA, 98144, REGENCE BLUE SHIELD, DIRECTOR
REDMAN ANNE M, 2010-08-02, 150.00, P, SEATTLE, WA, 98144, BENNETT BIGELOW & LEEDOM, ATTORNEY
TEICHOLZ NINA, 2010-07-22, 150.00, P, NEW YORK, NY, 10024, SELF, WRITER
WASHINGTON STATE SCHOOL RETIREES PAC, 2010-09-30, 150.00, G, KENT, WA, 98031, , 
BELL JEFFREY J, 2010-01-28, 125.00, P, NEWPORT, VA, 991569330, GALLATIN GROUP, PARTNER
BELL KRISTINE A, 2010-01-28, 125.00, P, NEWPORT, VA, 991569330, N/A, HOMEMAKER
CARLSON DAVID C, 2009-10-29, 125.00, P, SPOKANE, WA, 99223, RETIRED, RETIRED
CARLSON MARCIA K, 2009-10-29, 125.00, P, SPOKANE, WA, 99223, HOMEMAKER, HOMEMAKER
EKINS GAYLE, 2010-07-19, 125.00, P, SPOKANE, WA, 99202, COMMUNITY COLLEGES OF SPOKANE, PROFESSOR
EKINS MICHAEL, 2010-07-19, 125.00, P, SPOKANE, WA, 99202, INTERFACE COMMERICAL CAPITAL INC, MORTGAGE BROKER
FINAL PASSAGE INC, 2010-11-08, 125.00, G, RUSTON, WA, 98407, , 
HARARI JOSEPH, 2009-10-30, 125.00, P, SPOKANE, WA, 99223, VETERINARY SURGERICAL SPECIALISTS, VETERINARIAN
HEATH III JOHN E, 2010-06-30, 125.00, P, SPOKANE, WA, 99203, WASHINGTON TRUST BANK, BANKER
HEATH LISA H, 2010-06-30, 125.00, P, SPOKANE, WA, 99203, SELF, SELF
KAUFFMAN JO ANN, 2009-10-29, 125.00, P, SPOKANE, WA, 99203, KAUFFMAN & ASSOCIATES, OWNER
KEEFE THOMAS, 2009-10-29, 125.00, P, SPOKANE, WA, 99203, KAUFFMAN & ASSOCIATES, LEGAL COUNSEL
LA CLAIR CAMERON J  JR, 2010-04-15, 125.00, P, WASHINGTON, DC, 20016, SELF, RETIRED
LA CLAIR MARY TOKHEIM, 2010-04-15, 125.00, P, WASHINGTON, DC, 20016, SELF, RETIRED
MAGNUSON ELINOR W, 2010-04-23, 125.00, P, SPOKANE, WA, 99203, SELF, SELF
MAGNUSON ROBERT L, 2010-04-23, 125.00, P, SPOKANE, WA, 99203, WITHERSPOON KELLEY, ATTORNEY
MESSITTE JH, 2009-11-12, 125.00, P, NORMAN, OK, 73072, UNIVERSITY OF OKLAHOMA,  STAFF ATTORNEY
MESSITTE ZP, 2009-11-12, 125.00, P, NORMAN, OK, 73072, UNIVERSITY OF OKLAHOMA, PROFESSOR
NEWBOLD JUDY L, 2010-01-06, 125.00, P, SPOKANE, WA, 99203, N/A, HOMEMAKER
NEWBOLD MARK M, 2010-01-06, 125.00, P, SPOKANE, WA, 99203, MOLONEY AND O'NEILL, INSURANCE BROKER
PARKER THOMAS M, 2010-10-21, 125.00, G, SPOKANE, WA, 99219, SELF, ATTORNEY
RIDDLE GRANT T, 2010-06-02, 125.00, P, RANCHO CUCAMONGA, CA, 91739, RANCHO CUCAMONGA QUAKES, GENERAL MANAGR
RIDDLE JULIE, 2010-06-02, 125.00, P, RANCHO CUCAMONGA, CA, 91739, SELF, SELF
RODGERS MARYELLEN, 2010-05-05, 125.00, P, BETHESDA, MD, 20816, N/A, NOT EMPLOYED
ROGERS DAVID, 2010-05-05, 125.00, P, BETHESDA, MD, 20816, MCDERMOTT WILL & EMERY, ATTORNEY
SIDDOWAY DOUGLAS, 2010-03-22, 125.00, P, SPOKANE, WA, 99203, RANDALL & DANSKIN, ATTORNEY
SIDDOWAY LAUREL, 2010-03-22, 125.00, P, SPOKANE, WA, 99203, RANDALL & DANSKIN, ATTORNEY
THIES ELIZABETH A, 2010-09-14, 125.00, G, SPOKANE, WA, 99208, SELF, SELF
THIES MARK T, 2010-09-14, 125.00, G, SPOKANE, WA, 99208, AVISTA CORPORATION, CHIEF FINANCIAL OFFICER
VOLPE BETH, 2010-01-20, 125.00, P, HILLSBOROUGH, CA, 94010, N/A, HOMEMAKER
VOLPE THOMAS S, 2010-01-20, 125.00, P, HILLSBOROUGH, CA, 94010, VOLPE INVESTMENTS LLC, BANKER
ALDRICH ALLEN J, 2010-08-02, 100.00, P, SNOHOMISH, WA, 98296, , 
ASHE SUSAN, 2010-04-23, 100.00, P, SPOKANE, WA, 99202, , 
BAER WILLIAM, 2010-01-07, 100.00, P, BETHESDA, MD, 20817, , 
BAKER JANICE E, 2010-09-19, 100.00, G, SPOKANE, WA, 99205, SELF, RETIRED
BAKER ROSS C, 2010-08-02, 100.00, P, SEATTLE, WA, 98115, , 
BARLOW DONALD DR, 2009-11-12, 100.00, P, SPOKANE, WA, 99223, , 
BAYNE NEDRA, 2010-08-04, 100.00, P, SPOKANE, WA, 99203, , 
BIKE PAC, 2010-09-10, 100.00, G, SEATTLE, WA, 98109, , 
BONE DARRELL, 2010-06-23, 100.00, P, SPOKANE, WA, 99210, , 
BRIDGE JONATHAN, 2010-09-03, 100.00, G, SEATTLE, WA, 98199, , 
BRUKARDT DAVID, 2010-05-04, 100.00, P, SPOKANE, WA, 99224, , 
BRUKARDT MARY, 2010-05-04, 100.00, P, SPOKANE, WA, 99224, , 
COHEN LAWRENCE, 2010-06-02, 100.00, P, SPOKANE, WA, 99202, , 
COLLINS SHEILA A, 2010-09-30, 100.00, G, SPOKANE, WA, 99204, , 
COOLEY GAVIN J, 2010-06-23, 100.00, P, SPOKANE, WA, 99204, , 
COVINGTON WILLIAM, 2010-08-01, 100.00, P, SEATTLE, WA, 98112, , 
CRITCHLOW GEORGE, 2010-09-14, 100.00, G, SPOKANE, WA, 99212, GONZAGA UNIVERSITY, PROFESSOR
DENNY-MAURER KENDRA, 2010-06-23, 100.00, P, SPOKANE, WA, 99201, SPOKANE PUBLIC SCHOOLS DISTRICT 81, COUNSELOR
DENNY-MAURER KENDRA, 2009-11-03, 100.00, P, SPOKANE, WA, 99204, , 
DERUSHA PAMELA, 2010-06-23, 100.00, P, SPOKANE, WA, 99210, DEPARTMENT OF JUSTICE, ATTORNEY
DUFF CHRIS, 2009-11-17, 100.00, P, SPOKANE, WA, 99203, , 
DUNN STUART, 2010-01-28, 100.00, P, NEW YORK, NY, 100256299, , 
EDELSTEIN BERNARD, 2009-11-23, 100.00, P, BROOKLINE, MA, 02446, , 
EDELSTEIN BERNARD, 2010-08-24, 100.00, G, BROOKLINE, MA, 02446, SELF, DOCTOR
FIELD D LEE, 2010-07-26, 100.00, P, GIG HARBOR, WA, 98335, , 
FIELD MARY C, 2010-07-26, 100.00, P, GIG HARBOR, WA, 98335, , 
FLYNN THOMAS J, 2010-02-13, 100.00, P, SPOKANE, WA, 99208, , 
FLYNN THOMAS J, 2010-03-31, 100.00, P, SPOKANE, WA, 99208, PACIFIC NORTHWEST COUNCIL OF CARPENTERS, TRAINING DIRECTOR
GITTEL TIM, 2010-02-11, 100.00, P, PASCO, WA, 99301, , 
GLATZER ROBERT, 2010-06-23, 100.00, P, SPOKANE, WA, 99201, SELF, WRITER
GOFFE BERNARD, 2010-09-03, 100.00, G, SEATTLE, WA, 98112, , 
GOLDSTEIN JONATHAN, 2010-09-17, 100.00, G, SAVANNAH, GA, 31401, , 
GOLDSTEIN THERMOS, 2009-11-12, 100.00, P, SEATTLE, WA, 98118, , 
HAGGIN BART, 2009-12-14, 100.00, P, SPOKANE, WA, 99208, , 
HAGGIN BART, 2009-12-17, 100.00, P, SPOKANE, WA, 99208, N/A, RETIRED
HAGGIN BART, 2010-09-14, 100.00, G, SPOKANE, WA, 99208, N/A, RETIRED
HAGGIN BART, 2010-06-23, 100.00, P, SPOKANE, WA, 99208, N/A, RETIRED
HARARI JOSEPH, 2010-02-10, 100.00, P, SPOKANE, WA, 99223, VETERINARY SURGERICAL SPECIALISTS, VETERINARIAN
HATLEY TOBBY, 2010-09-30, 100.00, G, SPOKANE, WA, 99201, , 
HILLEL JANET, 2009-11-23, 100.00, P, NEW YORK, NY, 10024, , 
HOOVER FRANK, 2009-11-12, 100.00, P, COLBERT, WA, 99005, , 
JANE JEFFERSON DEMOCRATIC WOMAN'S CLUB, 2010-09-30, 100.00, G, SPOKANE, WA, 99207, , 
JANSEN GOLIE, 2009-11-12, 100.00, P, SPOKANE, WA, 99203, , 
JEFFREY STEPHEN GOMBOSKY, 2010-01-28, 100.00, P, OLYMPIA, WA, 985013839, , 
KALLESTAD CHARLENE, 2009-11-12, 100.00, P, SPOKANE, WA, 99203, , 
KING JOE, 2010-10-22, 100.00, G, TENINO, WA, 98589, , 
KIRKING KATHERINE, 2009-11-12, 100.00, P, SPOKANE, WA, 99203, , 
KULLY DANIEL, 2010-08-13, 100.00, P, SEATTLE, WA, 98115, , 
LEHNER DEBORAH L, 2010-11-08, 100.00, G, RAVENSDALE, WA, 98051, , 
LEHNER TIMOTHY H, 2010-11-08, 100.00, G, RAVENSDALE, WA, 98051, , 
LEIBSOHN RONALD, 2010-09-03, 100.00, G, MERCER ISLAND, WA, 98040, , 
LYNCH PATRICK, 2010-01-26, 100.00, P, SPOKANE, WA, 99223, , 
MARR CHRISTOPHER J, 2010-09-30, 100.00, G, OLYMPIA, WA, 98502, STATE OF WASHINGTON, LEGISLATOR
MAURER MICHAEL A, 2009-11-03, 100.00, P, SPOKANE, WA, 99201, , 
MAURER MICHAEL A, 2010-06-23, 100.00, P, SPOKANE, WA, 99201, LUKINS AND ANNIS, ATTORNEY
MCCULLOH JULIE, 2010-05-04, 100.00, P, SPOKANE, WA, 99203, , 
MCGRATTY PETER, 2009-11-20, 100.00, P, MORRISTOWN, NJ, 07960, , 
MCNAIR SALLY, 2010-08-07, 100.00, P, SPOKANE, WA, 99201, , 
MCNUTT STEVEN J, 2009-11-30, 100.00, P, SPOKANE, WA, 99203, , 
MILLER EDWARD A, 2009-11-30, 100.00, P, SPOKANE, WA, 99223, , 
MURPHY JAMES, 2009-11-12, 100.00, P, SPOKANE, WA, 99208, , 
NICHOLSON SIDNEY H, 2010-07-19, 100.00, P, SPOKANE, WA, 99210, , 
NORTH DIVISION BICYCLE SHOP, 2010-09-14, 100.00, G, SPOKANE, WA, 99203, , 
O'BRIEN ANDREW, 2010-01-26, 100.00, P, DUNN LORING, VA, 22027, , 
ORR KATY, 2010-07-19, 100.00, P, LOS ALTOS, CA, 94024, , 
PASTER GAIL KERN, 2010-08-04, 100.00, P, WASHINGTON, DC, 20008, , 
PASTER HOWARD G, 2010-08-04, 100.00, P, WASHINGTON, DC, 20008, , 
PATRICK DUNN & ASSOCIATES LTD, 2010-06-21, 100.00, P, SEATTLE, WA, 98177, , 
PERLMAN BARRY, 2009-12-14, 100.00, P, NEW YORK, NM, 10024, , 
POWERS K J, 2010-06-23, 100.00, P, SPOKANE, WA, 99203, , 
QUERNA CHRISTINE R, 2010-05-25, 100.00, P, SPOKANE, WA, 99203, , 
QUERNA DONALD K, 2010-05-25, 100.00, P, SPOKANE, WA, 99203, , 
RICHMOND ROBERT D, 2009-10-29, 100.00, P, BOISE, ID, 83701, , 
RICHMOND SANDRA L, 2009-10-29, 100.00, P, BOISE, ID, 83701, , 
ROLOFF MARILEE, 2010-02-24, 100.00, P, SPOKANE, WA, 99203, , 
ROSEN JONATHAN, 2010-01-26, 100.00, P, BEVERLY HILLS, CA, 90212, , 
SAMPSON SHAWNA, 2009-11-03, 100.00, P, SPOKANE, WA, 99205, , 
SCHECK KAREN, 2009-11-30, 100.00, P, BONITA SPRINGS, FL, 34134, , 
SCHECK LEONARD, 2009-11-30, 100.00, P, BONITA SPRINGS, FL, 34134, , 
SCHULTZ ERIN, 2010-08-07, 100.00, P, SEATTLE, WA, 98112, , 
SHAPIRO MARGARET A, 2010-08-02, 100.00, P, KIRKLAND, WA, 98033, , 
SHAPIRO MD RONALD, 2010-08-02, 100.00, P, KIRKLAND, WA, 98033, , 
SHUSTER DAWN, 2010-04-15, 100.00, P, SPOKANE, WA, 99203, , 
SMITH GREGORY A, 2010-06-23, 100.00, P, SPOKANE, WA, 99204, , 
SMITH LEA, 2010-10-15, 100.00, G, SPOKANE, WA, 99202, , 
SNYDER BARBARA B, 2009-12-17, 100.00, P, SPOKANE, WA, 99224, , 
SPEARE JOHN, 2010-09-14, 100.00, G, SPOKANE, WA, 99203, MICROSOFT CORP, TECHNICAL WRITER
STEVE RONALD ASSOCIATES ARCHITECTS, 2009-12-17, 100.00, P, SPOKANE, WA, 99204, , 
STUCKART BEN, 2010-02-24, 100.00, P, SPOKANE, WA, 99223, , 
STUCKY DEBORAH L, 2010-09-19, 100.00, G, SPOKANE, WA, 99208, , 
STUCKY ERIC  D, 2010-09-19, 100.00, G, SPOKANE, WA, 99208, , 
SWEET ELAINE, 2010-06-23, 100.00, P, SPOKANE, WA, 99223, , 
WA FOREST PROTECTION ASSN, 2010-12-20, 100.00, G, OLYMPIA, WA, 98501, , 
WAGNER IRA, 2009-11-15, 100.00, P, BETHESDA, MD, 20816, , 
WALDMAN BART, 2010-08-02, 100.00, P, SEATTLE, WA, 98115, , 
WALDMAN NANCY, 2010-08-02, 100.00, P, SEATTLE, WA, 98115, , 
WILSON KENNETH, 2010-01-07, 100.00, P, BOISE, ID, 83702, A10 CAPITAL, EXECUTIVE VICE PRESIDENT
WILSON KENNETH, 2010-01-08, 100.00, P, BOISE, ID, 83702, A10 CAPITAL, EXECUTIVE VICE PRESIDENT
CUNNINGHAM JANE E, 2010-06-23, 75.00, P, SPOKANE, WA, 99203, , 
DIXON DAN D, 2010-08-04, 75.00, P, SEATTLE, WA, 98144, , 
DIXON KAZUMI I, 2010-08-04, 75.00, P, SEATTLE, WA, 98144, , 
LEIBENLUFT ELLEN, 2009-12-14, 75.00, P, CHEVY CHASE, MD, 20815, , 
LEIBENLUFT ROBERT, 2009-12-14, 75.00, P, CHEVY CHASE, MD, 20815, , 
MCCABE CHRISTINE, 2010-06-23, 75.00, P, SPOKANE, WA, 99224, , 
MCCABE MARK, 2010-06-23, 75.00, P, SPOKANE, WA, 99224, , 
MYERS ASHLI, 2010-09-30, 75.00, G, SPOKANE, WA, 99201, IBEX COMMERICAL FLOORING, BUSINESS OWNER
MYERS NATHAN B, 2010-09-30, 75.00, G, SPOKANE, WA, 99201, , 
NIELSEN KARN, 2010-10-15, 75.00, G, SPOKANE, WA, 99203, , 
PAPPAS KIMBERLY D, 2010-08-04, 75.00, P, SPOKANE, WA, 99201, , 
POPOVIC GINA, 2010-06-24, 75.00, P, SPOKANE, WA, 99201, , 
RANNIGER MARIA T, 2010-06-23, 75.00, P, SPOKANE, WA, 99203, MTR COMMUNICATONS, OWNER
SINISTERRA JULIET, 2010-06-23, 75.00, P, SPOKANE, WA, 99203, , 
SKOOG ALLEN A, 2010-06-23, 75.00, P, COLBERT, WA, 99005, , 
SKOOG DONNA, 2010-06-23, 75.00, P, COLBERT, WA, 99005, , 
WEATHERHEAD ANALI, 2010-06-23, 75.00, P, SPOKANE, WA, 99204, , 
WEATHERHEAD LES, 2010-06-23, 75.00, P, SPOKANE, WA, 99204, , 
KAUFFMAN JO ANN, 2010-10-21, 62.50, G, SPOKANE, WA, 99203, KAUFFMAN & ASSOCIATES, OWNER
KEEFE THOMAS, 2010-10-21, 62.50, G, SPOKANE, WA, 99203, KAUFFMAN & ASSOCIATES, LEGAL COUNSEL
COOLEY MARYELLEN, 2010-04-23, 60.00, P, SPOKANE, WA, 99203, , 
ARBOGAST HEIDI, 2009-11-12, 50.00, P, SPOKANE, WA, 99201, , 
BARBARA MARNEY, 2009-12-17, 50.00, P, SPOKANE, WA, 99223, , 
BARBARA MARNEY, 2010-06-23, 50.00, P, SPOKANE, WA, 99223, , 
BARBIERI DON, 2010-02-24, 50.00, G, SPOKANE, WA, 99201, SELF-EMPLOYED, DEVELOPER
BEEMER DENNIS, 2010-10-15, 50.00, G, SPOKANE, WA, 99223, , 
BEEMER SARAH, 2010-10-15, 50.00, G, SPOKANE, WA, 99223, , 
BITTERBAUM ADAH R, 2010-03-22, 50.00, P, BETHESDA, MD, 20817, , 
BURI DAVID, 2010-08-04, 50.00, P, COLFAX, WA, 99111, , 
CASSEL SAMUEL, 2009-11-23, 50.00, P, SPOKANE, WA, 99204, , 
CECHOVIC BRENDON M, 2010-08-02, 50.00, P, SEATTLE, WA, 98199, , 
CECHOVIC KERRI B, 2010-08-02, 50.00, P, SEATTLE, WA, 98199, , 
CLAPP RICHARD K, 2010-02-24, 50.00, P, SPOKANE, WA, 99203, , 
CLAUSEN JULIE T, 2009-11-12, 50.00, P, SPOKANE, WA, 99224, , 
COBLE WALTER, 2010-09-03, 50.00, G, SPOKANE, WA, 99212, , 
COLLEY-STROUM KERRY, 2010-09-17, 50.00, G, SEATTLE, WA, 98102, , 
DALTON PAT, 2010-06-23, 50.00, P, SPOKANE, WA, 99203, , 
DALTON PAT, 2009-11-12, 50.00, P, SPOKANE, WA, 99203, , 
DAVIS WILLIAM, 2010-08-06, 50.00, P, SPOKANE, WA, 99223, , 
DE PALMA PAUL A, 2010-02-13, 50.00, P, SPOKANE, WA, 99203, , 
DELLWO DENNIS, 2010-06-23, 50.00, P, SPOKANE, WA, 99204, , 
DENNY-MAURER KENDRA, 2010-04-23, 50.00, P, SPOKANE, WA, 99201, SPOKANE PUBLIC SCHOOLS DISTRICT 81, COUNSELOR
DEPAOLO AUSTIN, 2010-10-06, 50.00, G, SPOKANE, WA, 99205, , 
DEWALT JAMES, 2010-04-13, 50.00, P, SPOKANE, WA, 99203, , 
DEWALT RUTH, 2010-04-13, 50.00, P, SPOKANE, WA, 99203, , 
DIETZ ROBERT, 2009-12-15, 50.00, P, SPOKANE, WA, 99223, , 
EICHSTAEDT RICHARD K, 2009-11-12, 50.00, P, SPOKANE, WA, 99204, , 
EPSTEIN STEVEN A, 2010-03-22, 50.00, P, BETHESDA, MD, 20817, , 
FRITTS KURT, 2010-08-13, 50.00, P, TACOMA, WA, 98408, , 
FRUCCI ROGER, 2009-12-14, 50.00, P, SPOKANE, WA, 99203, , 
GANN HEIDI M, 2010-02-13, 50.00, P, SPOKANE, WA, 99203, , 
GIFFORD JOSEPH M, 2010-08-02, 50.00, P, SEATTLE, WA, 98105, , 
GINSBURG JOHN A, 2009-11-23, 50.00, P, CHENEY, WA, 99004, , 
GINSBURG NATASCHA D, 2009-11-23, 50.00, P, CHENEY, WA, 99004, , 
GLATZER ROBERT, 2009-11-23, 50.00, P, SPOKANE, WA, 99201, , 
GLENDENING ANN, 2010-07-26, 50.00, P, SPOKANE, WA, 99203, , 
GOLDSTEIN THERMOS, 2010-08-07, 50.00, P, SEATTLE, WA, 98118, THE WASHINGTON BUS, BUS DRIVER
GRAY WENDY L, 2009-11-30, 50.00, P, WASHINGTON, DC, 20008, , 
GRIFFITH JOHN, 2010-11-02, 50.00, G, SPOKANE, WA, 99203, , 
GYARFAS JAMES S, 2009-12-14, 50.00, P, SPOKANE, WA, 99210, , 
HARDING BRENT, 2010-09-13, 50.00, G, SPOKANE, WA, 99203, , 
HENRY ERIKA, 2009-11-17, 50.00, P, SPOKANE, WA, 99210, , 
HIGGINS SHAUENEY O, 2010-07-26, 50.00, P, SPOKANE, WA, 99203, , 
HOKONSON SARAH M, 2010-01-04, 50.00, P, SPOKANE, WA, 99203, , 
ISSERLIS KENNETH, 2010-09-30, 50.00, G, SPOKANE, WA, 99203, LEE & ISSERLIS, ATTORNEY
ISSERLIS NANCY, 2010-09-30, 50.00, G, SPOKANE, WA, 99203, WINSTON & CASHETT, ATTORNEY
JOHNS-BROWN LONNIE, 2010-10-18, 50.00, G, SEATTLE, WA, 98177, , 
JONES STEVEN  L, 2010-06-23, 50.00, P, SPOKANE, WA, 99217, , 
KAUFFMAN JO ANN, 2009-11-12, 50.00, P, SPOKANE, WA, 99203, KAUFFMAN & ASSOCIATES, OWNER
KEEFE THOMAS, 2009-11-12, 50.00, P, SPOKANE, WA, 99203, KAUFFMAN & ASSOCIATES, LEGAL COUNSEL
KIRKING KATHRINE, 2010-08-02, 50.00, P, SEATTLE, WA, 98119, , 
KLITZKE MELANIE A, 2010-03-31, 50.00, P, SPOKANE, WA, 99205, , 
KUENNEN DAVID, 2007-11-13, 50.00, P, WASHINGTON, DC, 20002, , 
LARSON KENT A, 2010-06-23, 50.00, P, SPOKANE, WA, 99203, , 
LAVIGNE ROBERT, 2010-10-15, 50.00, G, SPOKANE, WA, 99202, , 
LAWHEAD TERRY, 2009-11-12, 50.00, P, SPOKANE, WA, 99203, , 
LOFT LINDA, 2010-06-23, 50.00, P, SPOKANE, WA, 99203, , 
LOVE MICHAEL B, 2009-12-17, 50.00, P, SPOKANE, WA, 99223, , 
LYNCH DEAN, 2009-12-17, 50.00, P, SPOKANE, WA, 99203, , 
LYNCH DEAN, 2010-08-04, 50.00, P, SPOKANE, WA, 99203, , 
MACK ROBERT, 2010-04-17, 50.00, P, TACOMA, WA, 98406, , 
MAGER BONNIE, 2010-04-17, 50.00, P, CHENEY, WA, 99004, , 
MAGER JOHN, 2010-04-17, 50.00, P, CHENEY, WA, 99004, , 
MALONE KATHLEEN, 2009-11-12, 50.00, P, SPOKANE, WA, 99204, , 
MAURER MICHAEL A, 2010-04-23, 50.00, P, SPOKANE, WA, 99201, LUKINS AND ANNIS, ATTORNEY
MCFADDEN-DALTON SUSAN, 2009-11-12, 50.00, P, SPOKANE, WA, 99203, , 
MCFADDEN-DALTON SUSAN, 2010-06-23, 50.00, P, SPOKANE, WA, 99203, , 
MCFARLAND J PATRICK, 2010-05-15, 50.00, P, SPOKANE, WA, 99203, , 
MCFARLAND PATRICIA, 2010-05-15, 50.00, P, SPOKANE, WA, 99203, , 
MCGANN DAVID, 2010-08-04, 50.00, P, SPOKANE, WA, 99201, , 
MCVICKER CAROL J, 2010-06-23, 50.00, P, SPOKANE, WA, 99223, , 
MIRES ANN, 2009-11-23, 50.00, P, SPOKANE, WA, 99204, , 
MORRIS JEFF A, 2010-05-25, 50.00, P, SPOKANE, WA, 99223, , 
MORRIS JULIA M, 2010-05-25, 50.00, P, SPOKANE, WA, 99223, , 
MURPHY MARY ANN, 2009-11-23, 50.00, P, SPOKANE, WA, 99201, , 
NADEL BEVERLY, 2010-10-15, 50.00, G, CHEVY CHASE, MD, 20815, , 
ORR KATHY, 2010-10-15, 50.00, G, LOS ALTOS, CA, 94024, , 
PEARLSTEIN STEVEN R, 2009-11-30, 50.00, P, WASHINGTON, DC, 20008, , 
PETERSEN MIKE, 2010-02-10, 50.00, P, SPOKANE, WA, 99201, , 
PRUZAN HERBERT, 2010-09-30, 50.00, G, SEATTLE, WA, 98109, , 
PRUZAN HERBERT, 2010-09-30, 50.00, G, SEATTLE, WA, 98109, , 
RANNIGER MARIA T, 2009-12-17, 50.00, P, SPOKANE, WA, 99203, , 
RIGGINS DIANA, 2009-11-12, 50.00, P, COLBERT, WA, 99005, , 
RIGGINS RIG, 2009-11-12, 50.00, P, COLBERT, WA, 99005, , 
ROBERTS JOSEPH, 2009-11-12, 50.00, P, SPOKANE, WA, 99223, , 
ROBERTS SUSAN, 2009-11-12, 50.00, P, SPOKANE, WA, 99223, , 
RODIN ELLEN, 2009-11-15, 50.00, P, CHEVY CHASE, MD, 20815, , 
ROLOFF MARILEE, 2010-09-30, 50.00, G, SPOKANE, WA, 99203, VOLUNTEERS OF AMERICA, ADMINISTRATION
RONGEY CRAIG, 2010-09-30, 50.00, G, SPOKANE, WA, 99037, , 
RONGEY VALERIE, 2010-09-30, 50.00, G, SPOKANE, WA, 99037, , 
ROSE JENNIFER, 2009-11-12, 50.00, P, SPOKANE, WA, 99205, , 
ROSE JENNIFER J, 2010-03-31, 50.00, P, SPOKANE, WA, 99205, , 
ROSEN MICHELE, 2010-09-14, 50.00, G, BELLEVUE, WA, 98009, , 
ROSEN STAN, 2010-09-14, 50.00, G, BELLEVUE, WA, 98009, , 
RUSH BETSY, 2009-11-12, 50.00, P, SPOKANE, WA, 99204, , 
RUSH RICHARD, 2009-11-12, 50.00, P, SPOKANE, WA, 99204, , 
SCHOONOVER SHANNON, 2010-06-29, 50.00, P, SPOKANE, WA, 99207, , 
SHAHEEN MARK, 2010-03-05, 50.00, P, WASHINGTON, DC, 20005, , 
SKAGGS DEMERIS, 2009-11-12, 50.00, P, SPOKANE, WA, 99224, , 
SKAGGS ERIK, 2009-11-12, 50.00, P, SPOKANE, WA, 99224, , 
SNOVER MARK A, 2009-11-30, 50.00, P, SPOKANE, WA, 99210, , 
SNOVER MARK A, 2010-03-31, 50.00, P, SPOKANE, WA, 99210, , 
SNYDER JON, 2009-11-12, 50.00, P, SPOKANE, WA, 99201, , 
STEWART JAY, 2010-08-13, 50.00, P, SPOKANE, WA, 99208, , 
STUCKART BEN, 2010-04-12, 50.00, P, SPOKANE, WA, 99223, COMMUNITIES IN SCHOOLS, EXECUTIVE DIRECTOR
TIESSE PAUL M, 2010-06-23, 50.00, P, SPOKANE, WA, 99203, , 
TOKHEIM ANDREA, 2009-12-17, 50.00, P, WASHINGTON, DC, 20006, , 
VEHRS LYNNETTE, 2010-06-23, 50.00, P, SPOKANE, WA, 99204, , 
WALSH LORNA, 2010-04-15, 50.00, P, SPOKANE, WA, 99203, , 
WARNER JEFFREY, 2009-11-12, 50.00, P, SPOKANE, WA, 99203, , 
WARNER LESLIE, 2009-11-12, 50.00, P, SPOKANE, WA, 99203, , 
WEIDERT DANIEL J, 2010-04-18, 50.00, P, SPOKANE, WA, 992054920, SACRED HEART MEDICAL , NURSE
WEIDERT DANIEL J, 2010-01-28, 50.00, P, SPOKANE, WA, 992054920, , 
WEIDERT DONNA M, 2010-01-28, 50.00, P, SPOKANE, WA, 992054920, , 
WEIDERT DONNA M, 2010-04-18, 50.00, P, SPOKANE, WA, 992054920, SELF, SELF-EMPLOYED
WHITE LISA L, 2010-03-31, 50.00, P, SPOKANE, WA, 99208, , 
WHITE LISA L, 2009-11-12, 50.00, P, SPOKANE, WA, 99208, , 
WOODWORTH ROGER, 2009-11-12, 50.00, P, COLBERT, WA, 99005, , 
WOODWORTH TERESA, 2009-11-12, 50.00, P, COLBERT, WA, 99005, , 
YUCHASZ ANTHONY, 2010-08-02, 50.00, P, SEATTLE, WA, 98107, , 
BUTTS CHARLIE, 2009-11-12, 40.00, P, SPOKANE, WA, 99205, , 
BYRUM KRIS, 2010-06-23, 40.00, P, SPOKANE, WA, 99224, , 
KOHLER ALLEN, 2009-11-17, 40.00, P, SPOKANE, WA, 99203, , 
RICCELLI MARCUS M, 2010-01-15, 40.00, P, SPOKANE, WA, 99208, , 
SCHWARTZ JOHN, 2009-11-12, 40.00, P, SPOKANE, WA, 99205, , 
SHAW DAWNELLE, 2009-11-12, 40.00, P, SPOKANE, WA, 99202, , 
SIMMONS DANA, 2010-08-04, 40.00, P, MEAD, WA, 99021, , 
STUCKART BEN, 2010-06-23, 40.00, P, SPOKANE, WA, 99223, COMMUNITIES IN SCHOOLS, EXECUTIVE DIRECTOR
ALFSTAD MELISSA, 2010-06-23, 37.50, P, SPOKANE, WA, 99203, , 
ALFSTAD STEPHEN, 2010-06-23, 37.50, P, SPOKANE, WA, 99203, , 
CHRISTMAN JOHN C, 2010-06-23, 37.50, P, SPOKANE, WA, 99208, , 
CHRISTMAN STEPHANIE R, 2010-06-23, 37.50, P, SPOKANE, WA, 99208, , 
FASBENDER BRAD T, 2010-06-23, 37.50, P, SPOKANE, WA, 99223, , 
FASBENDER SHAELEEN M, 2010-06-23, 37.50, P, SPOKANE, WA, 99223, , 
FLINN CONNELLY LAURIE, 2010-06-23, 37.50, P, SPOKANE, WA, 99203, , 
FLINN CONNELLY PATRICK, 2010-06-23, 37.50, P, SPOKANE, WA, 99203, , 
GLEASON APRIL, 2010-06-23, 37.50, P, SPOKANE, WA, 99223, , 
GLEASON APRIL, 2010-06-23, 37.50, P, SPOKANE, WA, 99223, , 
GLEASON GARY, 2010-06-23, 37.50, P, SPOKANE, WA, 99223, , 
GLEASON GARY, 2010-06-23, 37.50, P, SPOKANE, WA, 99223, , 
HAYMOND LOUIS D, 2010-10-08, 37.50, G, NINE  MILE FALLS, WA, 99026, , 
HAYMOND MARY, 2010-10-08, 37.50, G, NINE  MILE FALLS, WA, 99026, , 
HEATH DAVID C, 2010-06-23, 37.50, P, SPOKANE, WA, 99203, , 
HUNTER CAROL J, 2010-06-23, 37.50, P, SPOKANE, WA, 99203, , 
KEESEE DEBRA, 2010-05-25, 37.50, P, SPOKANE VALLEY, WA, 99216, , 
KEESEE JIM, 2010-05-25, 37.50, P, SPOKANE VALLEY, WA, 99216, , 
MAULDIN CHARLES W, 2010-03-15, 37.50, P, SPOKANE, WA, 99208, , 
MAULDIN I ANNETTE, 2010-03-15, 37.50, P, SPOKANE, WA, 99208, , 
PLEMONS DAVID R, 2010-05-25, 37.50, P, SPOKANE, WA, 99223, , 
PLEMONS KIM L, 2010-05-25, 37.50, P, SPOKANE, WA, 99223, , 
STEELE CARMEN, 2009-11-12, 37.50, P, COLBERT, WA, 99005, , 
STEELE SCOTT, 2009-11-12, 37.50, P, COLBERT, WA, 99005, , 
BAKER ROSS, 2010-03-15, 35.00, P, SEATTLE, WA, 98115, , 
KELLY BILL, 2009-11-12, 35.00, P, SPOKANE, WA, 99203, , 
KROGH LINDA K, 2009-11-12, 35.00, P, SPOKANE, WA, 99217, , 
BYRUM KRIS, 2010-02-24, 30.00, P, SPOKANE, WA, 99224, , 
CARSTENSEN ZACHARY A, 2010-10-16, 30.00, G, SEATTLE, WA, 98103, , 
DILLON PAUL, 2010-06-23, 30.00, P, SPOKANE, WA, 99201, , 
GROSHONG LAURA, 2010-09-03, 30.00, G, LAKE FOREST PARK, WA, 98155, , 
HANSON LEVI, 2010-10-10, 30.00, G, SPOKANE, WA, 99203, , 
MOORE-CRITCHLOW DIANE C, 2010-08-04, 30.00, P, SPOKANE, WA, 99212, , 
TRAVEN NEAL, 2010-09-30, 30.00, G, SEATTLE, WA, 98103, , 
WALDREF AMBER, 2010-06-23, 30.00, P, SPOKANE, WA, 99205, , 
ALFSTAD STEPHEN, 2009-11-23, 25.00, P, SPOKANE, WA, 99203, , 
ALFTAD MELISSA, 2009-11-23, 25.00, P, SPOKANE, WA, 99203, , 
ALMOND KATHERINE A, 2010-06-12, 25.00, P, SPOKANE, WA, 99205, , 
ALMOND MATTHEW N, 2010-06-12, 25.00, P, SPOKANE, WA, 99205, , 
ASHE SUSAN, 2010-08-04, 25.00, P, SPOKANE, WA, 99202, ASHE PUBLIC AFFAIRS LLC, PRINCIPAL
BANDOLI CHRISTOPHER, 2010-08-02, 25.00, P, SEATTLE, WA, 98155, , 
BENNER HARRY, 2010-01-20, 25.00, P, CHEVY CHASE, MD, 20815, , 
BENNER NANCY, 2010-01-20, 25.00, P, CHEVY CHASE, MD, 20815, , 
BILLING ERICA, 2010-03-22, 25.00, P, CHEVY CHASE, MD, 20815, , 
BLOOM BILL, 2009-11-12, 25.00, P, SPOKANE, WA, 99204, , 
BLOOM BILL, 2010-06-23, 25.00, P, SPOKANE, WA, 99204, , 
BRANDT CHERYL, 2010-09-30, 25.00, G, OTIS ORCHARD, WA, 99027, , 
BRANDT ROBERT, 2010-09-30, 25.00, G, OTIS ORCHARD, WA, 99027, , 
BREWER ANDREW G, 2010-06-23, 25.00, P, SPOKANE, WA, 99204, , 
BRUNO'S SWEET N SPICY BBQ SAUCE, 2010-06-02, 25.00, P, SPOKANE, WA, 99205, , 
BUMANN BARBARA J, 2010-09-30, 25.00, G, SPOKANE, WA, 99205, , 
CARLSON SERENA, 2010-06-21, 25.00, P, COEUR D'ALENE, ID, 83815, , 
CASS BRADY, 2010-08-02, 25.00, P, SPOKANE, WA, 99208, , 
CASS JACQUIE, 2010-08-02, 25.00, P, SPOKANE, WA, 99208, , 
CASTROLANG NICHOLAS, 2010-08-07, 25.00, P, SPOKANE, WA, 99223, , 
CORDERO JR CLYDE ARTHUR, 2010-08-04, 25.00, P, SPOKANE VALLEY, WA, 99212, , 
CORDERO JULIE A, 2010-08-04, 25.00, P, SPOKANE VALLEY, WA, 99212, , 
CUILLA MEGAN, 2010-01-06, 25.00, P, SPOKANE, WA, 99207, , 
CURRAN CHRIS, 2009-11-12, 25.00, P, SPOKANE, WA, 99203, , 
CURRAN LAURIE, 2009-11-12, 25.00, P, SPOKANE, WA, 99203, , 
DEFOREST CHRIS, 2010-05-25, 25.00, P, SPOKANE, WA, 99203, , 
DELLWO DENNIS, 2009-11-12, 25.00, P, SPOKANE, WA, 99204, , 
DOUTHITT DIANE L, 2009-12-17, 25.00, P, SPOKANE, WA, 99204, , 
DOUTHITT ROBERT H, 2009-12-17, 25.00, P, SPOKANE, WA, 99204, , 
FITZPATRICK CAMILLE, 2010-08-02, 25.00, P, MUKILTEO, WA, 98275, , 
FITZPATRICK JAMES  E, 2010-08-02, 25.00, P, MUKILTEO, WA, 98275, , 
FIX III JOHN P, 2010-06-02, 25.00, P, SPOKANE, WA, 99223, , 
GADDY MARYANNE, 2010-06-02, 25.00, P, SPOKANE, WA, 99224, , 
GOELLER-BLOOM KAAREN, 2010-06-23, 25.00, P, SPOKANE, WA, 99204, , 
GOELLER-BLOOM KAAREN, 2009-11-12, 25.00, P, SPOKANE, WA, 99204, , 
HAGGIN LINDELL M, 2010-10-21, 25.00, G, SPOKANE, WA, 99208, , 
HANSON LEVI L, 2010-07-19, 25.00, P, SPOKANE, WA, 99203, , 
HEATH DAVID C, 2009-12-17, 25.00, P, SPOKANE, WA, 99203, , 
HOREIS ERIK, 2010-01-29, 25.00, P, SPOKANE, WA, 99201, , 
HUNTER CAROL J, 2009-12-17, 25.00, P, SPOKANE, WA, 99203, , 
JOHNSON ANDREW J, 2010-08-02, 25.00, P, TACOMA, WA, 98407, , 
JOHNSON DANIEL R, 2010-10-29, 25.00, G, SPOKANE, WA, 99223, , 
JOHNSON ELIZABETH BAIER, 2010-08-02, 25.00, P, TACOMA, WA, 98407, , 
JOHNSON KATHLEEN A, 2010-10-29, 25.00, G, SPOKANE, WA, 99223, , 
JOHNSON MARK, 2010-08-02, 25.00, P, OLYMPIA, WA, 98501, , 
JOHNSON MELISSA, 2010-08-02, 25.00, P, OLYMPIA, WA, 98501, , 
KLEIN AIRION, 2010-03-22, 25.00, P, SPOKANE, WA, 99203, , 
KLEIN OTTO, 2010-03-22, 25.00, P, SPOKANE, WA, 99203, , 
LAURITSEN CATHERINE G, 2010-05-12, 25.00, P, CHENEY, WA, 99004, , 
MACKENZIE NANCY P, 2010-06-23, 25.00, P, SPOKANE, WA, 99212, , 
MACKENZIE S THOMAS, 2010-06-23, 25.00, P, SPOKANE, WA, 99212, , 
MARTIN ANNE, 2010-11-02, 25.00, G, SPOKANE , WA, 99202, , 
MCHENRY LINDA L, 2010-01-15, 25.00, P, SPOKANE, WA, 99203, , 
MCHENRY TIMOTHY P, 2010-01-15, 25.00, P, SPOKANE, WA, 99203, , 
MCVICKER CAROL J, 2009-12-17, 25.00, P, SPOKANE, WA, 99223, , 
MEISTER MARTIN J, 2010-03-05, 25.00, P, YAKIMA, WA, 98901, , 
MEISTER SHOMAI S, 2010-03-05, 25.00, P, YAKIMA, WA, 98901, , 
MIOVIC DEJAN, 2009-12-14, 25.00, P, SEATTLE, WA, 98112, , 
PERSONETT JUDY, 2010-06-12, 25.00, P, NINE MILE FALLS, WA, 99026, , 
REGUINDIN MARVIN D, 2010-06-23, 25.00, P, SPOKANE, WA, 99203, , 
ROSKELLEY JOHN, 2009-11-12, 25.00, P, SPOKANE, WA, 99217, , 
ROSKELLEY JOYCE, 2009-11-12, 25.00, P, SPOKANE, WA, 99217, , 
ROYS JOSH, 2010-07-22, 25.00, P, SPOKANE, WA, 99217, , 
SCHULTZ DEBRA M, 2010-06-02, 25.00, P, SPOKANE, WA, 99223, , 
SCHWAEGLER RANDY, 2010-04-12, 25.00, P, SPOKANE, WA, 99205, , 
SIMONSMEIER KAY, 2010-07-26, 25.00, P, SPOKANE, WA, 99216, , 
SIMONSMEIER ROBERT J, 2010-07-26, 25.00, P, SPOKANE, WA, 99216, , 
SIMONSMEIER ROBERT J, 2010-10-15, 25.00, G, SPOKANE, WA, 99216, , 
SIMONSMEIER SHARILYNN K, 2010-10-15, 25.00, G, SPOKANE, WA, 99216, , 
SINISTERRA JULIET, 2009-11-12, 25.00, P, SPOKANE, WA, 99203, , 
SKOOG ALLEN A, 2010-02-10, 25.00, P, COLBERT, WA, 99005, , 
SKOOG DONNA, 2010-02-10, 25.00, P, COLBERT, WA, 99005, , 
SNYDER THOMAS A, 2010-04-02, 25.00, P, BATON ROUGE, LA, 70817, , 
STUCKART LARRY, 2010-07-12, 25.00, P, SPOKANE, WA, 99223, , 
STUCKART MARY ANNE, 2010-07-12, 25.00, P, SPOKANE, WA, 99223, , 
VEHRS LYNNETTE, 2009-11-12, 25.00, P, SPOKANE, WA, 99204, , 
WEATHERS MARY, 2009-11-12, 25.00, P, SPOKANE, WA, 99223, , 
WEIDERT AARON, 2010-01-06, 25.00, P, SPOKANE, WA, 99207, , 
WOODWELL CAROLINE, 2010-05-25, 25.00, P, SPOKANE, WA, 99203, , 
BELL JEFFREY, 2010-09-30, 20.00, G, NEWPORT, WA, 99156, , 
BLOOM BILL, 2010-09-30, 20.00, G, SPOKANE, WA, 99204, , 
BROWN DAN, 2010-05-15, 20.00, P, SPOKANE, WA, 99205, , 
BUTTS CHARLIE, 2010-09-30, 20.00, G, SPOKANE, WA, 99205, SELF, ENGINEER
BYRUM KRIS, 2010-05-18, 20.00, P, SPOKANE, WA, 99224, , 
CASTROLANG ANDREA, 2010-03-31, 20.00, P, SPOKANE, WA, 99223, , 
CASTROLANG JAMES, 2010-03-31, 20.00, P, SPOKANE, WA, 99223, , 
CHAMBERLAIN BARB, 2010-08-04, 20.00, P, SPOKANE, WA, 99203, , 
CLIFTON LINDA, 2010-10-06, 20.00, G, SEATTLE, WA, 98103, , 
COFFEY MARGARET, 2010-09-30, 20.00, G, SPOKANE, WA, 99207, , 
CONKLIN JED, 2009-11-12, 20.00, P, SPOKANE, WA, 99203, , 
CONLEY MICHAEL, 2010-03-31, 20.00, P, SPOKANE, WA, 99203, , 
DILLON PAUL, 2010-03-31, 20.00, P, SPOKANE, WA, 99201, , 
EICHSTAEDT RICHARD K, 2010-04-15, 20.00, P, SPOKANE, WA, 99204, , 
GAEBE TIM, 2010-09-30, 20.00, G, SPOKANE, WA, 99224, , 
GUNDERSON ALLAN, 2010-09-17, 20.00, G, SPOKANE, WA, 99202, , 
GUNDERSON CATHY, 2010-09-17, 20.00, G, SPOKANE, WA, 99202, , 
HUNTER CAROL J, 2010-10-06, 20.00, G, SPOKANE, WA, 99203, , 
LAMBERT DAN, 2009-11-12, 20.00, P, SPOKANE, WA, 99223, , 
LEON SUE, 2010-09-30, 20.00, G, SPOKANE, WA, 99206, , 
LINK ALAN, 2010-10-21, 20.00, G, BREMERTON, WA, 98312, , 
MALONE FRANK, 2009-11-12, 20.00, P, SPOKANE, WA, 99205, , 
MCHENRY LINDA L, 2010-09-30, 20.00, G, SPOKANE, WA, 99203, SELF, RETIRED
MERCER AMINA H, 2010-08-03, 20.00, P, SEATTLE, WA, 98102, , 
MIRES ANN, 2009-12-17, 20.00, P, SPOKANE, WA, 99204, , 
MONK LARRY, 2010-07-19, 20.00, P, SPOKANE, WA, 99202, , 
POPOVIC GINA, 2010-03-31, 20.00, P, SPOKANE, WA, 99201, , 
PRICE MATT, 2010-08-04, 20.00, P, SPOKANE, WA, 99223, , 
RICCELLI AMANDA M, 2010-06-02, 20.00, P, SPOKANE, WA, 99208, , 
RICCELLI MARCUS M, 2010-06-02, 20.00, P, SPOKANE, WA, 99208, , 
ROSE DEBBIE, 2010-09-30, 20.00, G, SPOKANE, WA, 99224, , 
ROWDEN KATHERINE, 2009-11-12, 20.00, P, SPOKANE, WA, 99203, , 
SALOMONE JANET, 2010-06-12, 20.00, P, SPOKANE, WA, 99208, , 
SAMPSON SHAWNA, 2010-03-31, 20.00, P, SPOKANE, WA, 99205, SPOKANIMAL, DIRECTOR OF DEVELOPMENT
SENECAL MAURA, 2010-09-30, 20.00, G, UNIVERSITY PLACE, WA, 98467, , 
SIMONSMEIER KAY, 2010-01-15, 20.00, P, SPOKANE, WA, 99216, , 
TIESSE PAUL M, 2010-08-04, 20.00, P, SPOKANE, WA, 99203, , 
ZACK RACHEL, 2010-01-28, 20.00, P, SPOKANE, WA, 99201, , 
BECK DUANE E, 2010-10-21, 17.50, G, SPOKANE, WA, 99208, , 
BECK MARSHA I, 2010-10-21, 17.50, G, SPOKANE, WA, 99208, , 
COYLE DAN P, 2010-10-21, 17.50, G, SPOKANE, WA, 99204, , 
GARDNER JON C, 2010-10-21, 17.50, G, SPOKANE, WA, 99204, , 
GARDNER JUDITH K, 2010-10-21, 17.50, G, SPOKANE, WA, 99204, , 
PRICE ANN M, 2010-12-20, 17.50, G, SPOKANE, WA, 992033325, , 
PRICE JAMES D, 2010-12-20, 17.50, G, SPOKANE, WA, 992033325, , 
RICCELLI AMANDA M, 2010-04-23, 17.50, P, SPOKANE, WA, 99208, , 
RICCELLI MARCUS M, 2010-04-23, 17.50, P, SPOKANE, WA, 99208, , 
SMITH VALERIE R, 2010-10-21, 17.50, G, SPOKANE, WA, 99204, , 
BYRUM KRISTOPHER J, 2010-10-21, 15.00, G, SPOKANE, WA, 99224, COMMITTEE TO RE-ELECT CHRIS MARR, FIELD DIRECTOR
CHAPPELL CYNTHIA A, 2010-03-31, 15.00, P, SPOKANE, WA, 99203, , 
CHAPPELL MICHAEL J, 2010-03-31, 15.00, P, SPOKANE, WA, 99203, , 
GRIFFITH JOHN L, 2010-09-30, 15.00, G, SPOKANE, WA, 99203, , 
GRIFFITH SARAH R, 2010-09-30, 15.00, G, SPOKANE, WA, 99203, , 
ARBOGAST HEIDI, 2009-12-17, 12.50, P, SPOKANE, WA, 99201, , 
BARNARD J KIMBALL, 2009-11-12, 12.50, P, SPOKANE, WA, 99203, , 
BARNARD SHARI, 2009-11-12, 12.50, P, SPOKANE, WA, 99203, , 
CASTROLANG ANDREA, 2009-11-12, 12.50, P, SPOKANE, WA, 99223, , 
CASTROLANG JAMES, 2009-11-12, 12.50, P, SPOKANE, WA, 99223, , 
COVERT JOHN J, 2010-03-31, 12.50, P, SPOKANE, WA, 99203, , 
COVERT THERESE J, 2010-03-31, 12.50, P, SPOKANE, WA, 99203, , 
CURRAN CHRIS, 2009-12-17, 12.50, P, SPOKANE, WA, 99203, , 
CURRAN LAURIE, 2009-12-17, 12.50, P, SPOKANE, WA, 99203, , 
DEPAOLO AUSTIN, 2009-11-12, 12.50, P, SPOKANE, WA, 99205, , 
DEPAOLO AUSTIN, 2010-03-31, 12.50, P, SPOKANE, WA, 99205, , 
DEPAOLO FRANCESCA, 2010-03-31, 12.50, P, SPOKANE, WA, 99205, , 
DEPAOLO FRANCESCA, 2009-11-12, 12.50, P, SPOKANE, WA, 99205, , 
DI RE EUGENER R, 2010-09-30, 12.50, G, SPOKANE, WA, 99208, , 
FLORES GUADALUPE, 2010-05-04, 12.50, P, SPOKANE, WA, 99203, , 
FLORES PACHA MICHELE, 2010-05-04, 12.50, P, SPOKANE, WA, 99203, , 
HILL KIMBERLEE D, 2010-09-30, 12.50, G, SPOKANE, WA, 99223, , 
HILL MARC D, 2010-09-30, 12.50, G, SPOKANE, WA, 99223, , 
JACKSON ANDREW, 2010-05-27, 12.50, P, VERADALE, WA, 99037, , 
JACKSON LISA, 2010-05-27, 12.50, P, VERADALE, WA, 99037, , 
JACKSON RONALD A, 2010-05-12, 12.50, P, SPOKANE, WA, 99206, , 
JACKSON SALLY M, 2010-05-12, 12.50, P, SPOKANE, WA, 99206, , 
JOHNSON JANET, 2009-11-12, 12.50, P, SPOKANE, WA, 99208, , 
JOHNSON KEITH, 2009-11-12, 12.50, P, SPOKANE, WA, 99208, , 
KING JENNIFER G, 2010-06-23, 12.50, P, SPOKANE, WA, 99223, , 
KING JERRY C, 2010-06-23, 12.50, P, SPOKANE, WA, 99223, , 
LLOYD MARY, 2009-11-12, 12.50, P, SPOKANE, WA, 99037, , 
LLOYD RICK, 2009-11-12, 12.50, P, SPOKANE, WA, 99037, , 
MILLER LORY, 2009-11-12, 12.50, P, SPOKANE, WA, 99205, , 
MILLER MICHAEL, 2009-11-12, 12.50, P, SPOKANE, WA, 99205, , 
O'BRIEN-PERSONS WYNNE M, 2010-01-28, 12.50, P, SPOKANE, WA, 99203, , 
PERSONS LEWIS H, 2010-01-28, 12.50, P, SPOKANE, WA, 99203, , 
SCHAEFER BEVERLY, 2010-09-30, 12.50, G, SPOKANE, WA, 99208, , 
SKOOG ALLEN A, 2010-10-06, 12.50, G, COLBERT, WA, 99005, CHENEY SCHOOL DISTRICT, INSTRUCTOR
SKOOG DONNA, 2010-10-06, 12.50, G, COLBERT, WA, 99005, RIVERSIDE HIGH SCHOOL, TEACHER
SNYDER JON, 2009-12-17, 12.50, P, SPOKANE, WA, 99201, , 
SOMERS JANE, 2009-11-12, 12.50, P, SPOKANE, WA, 99204, , 
SOMERS STEVEN, 2009-11-12, 12.50, P, SPOKANE, WA, 99204, , 
STAFFORD DEBRA, 2010-03-31, 12.50, P, SPOKANE, WA, 99203, , 
STAFFORD JEFFREY, 2010-03-31, 12.50, P, SPOKANE, WA, 99203, , 
ANUNDSON JESSICA, 2010-04-15, 10.00, P, SPOKANE, WA, 99212, , 
BARBARA MARNEY, 2010-03-31, 10.00, P, SPOKANE, WA, 99223, , 
BAUCHWITZ BARRY, 2010-03-31, 10.00, P, SPOKANE, WA, 99206, , 
BAUCHWITZ NANCY, 2010-03-31, 10.00, P, SPOKANE, WA, 99206, , 
BREWER ANDREW G, 2010-09-30, 10.00, G, SPOKANE, WA, 99204, , 
BREWER CORALEE L, 2010-09-30, 10.00, G, SPOKANE, WA, 99204, , 
CONKLIN DEBRA L, 2010-03-31, 10.00, P, SPOKANE, WA, 99202, , 
CONOVER SARAH L, 2010-08-04, 10.00, P, SPOKANE, WA, 99203, , 
CUILLA MEGAN, 2010-03-31, 10.00, P, SPOKANE, WA, 99207, , 
DEWALT JAMES, 2010-03-31, 10.00, P, SPOKANE, WA, 99203, , 
DI RE EUGENER R, 2009-11-12, 10.00, P, SPOKANE, WA, 99208, , 
DIERDORFF ANGELA, 2010-04-12, 10.00, P, SPOKANE, WA, 99203, , 
ENNIS BRAD, 2010-10-08, 10.00, G, SPOKANE, WA, 99203, , 
FABRIC ELLIOT A, 2010-03-31, 10.00, P, SPOKANE, WA, 99203, , 
GADDY GERI, 2010-03-31, 10.00, P, SPOKANE, WA, 99207, , 
GLATZER ROBERT, 2010-09-30, 10.00, G, SPOKANE, WA, 99201, SELF, WRITER
GRANT RYAN, 2010-02-11, 10.00, P, MEDICAL LAKE, WA, 99022, , 
GRANT RYAN, 2010-04-12, 10.00, P, MEDICAL LAKE, WA, 99022, , 
HARDING BRENT, 2010-03-31, 10.00, P, SPOKANE, WA, 99203, , 
HARDING HEIDI, 2010-03-31, 10.00, P, SPOKANE, WA, 99203, , 
HONSA ROSA ANN, 2010-07-26, 10.00, P, SPOKANE, WA, 99207, , 
KENDRICK PATRICK, 2009-11-12, 10.00, P, SPOKANE, WA, 99201, , 
KLOEFKORN WALTER, 2010-03-31, 10.00, P, LOON LAKE, WA, 99148, , 
KOHLER ALLEN, 2009-11-12, 10.00, P, SPOKANE, WA, 99203, , 
LASSMAN EVA, 2009-11-12, 10.00, P, SPOKANE, WA, 99203, , 
LAWHEAD TERRY, 2010-03-31, 10.00, P, SPOKANE, WA, 99203, , 
LOEB ROBB, 2010-03-31, 10.00, P, CHENEY, WA, 99004, , 
MATTANA ELIZABETH X, 2010-09-30, 10.00, G, SPOKANE, WA, 99203, , 
MCHENRY LINDA L, 2010-03-31, 10.00, P, SPOKANE, WA, 99203, , 
MILLER LORY, 2010-10-21, 10.00, G, SPOKANE, WA, 99205, , 
MILLER LORY S, 2010-02-14, 10.00, P, SPOKANE, WA, 99205, , 
MILLER MICHAEL, 2010-10-21, 10.00, G, SPOKANE, WA, 99205, , 
MILLER MICHAEL C, 2010-02-14, 10.00, P, SPOKANE, WA, 99205, , 
MURPHY MARY ANN, 2010-09-30, 10.00, G, SPOKANE, WA, 99201, , 
OMAN M KURAY, 2010-03-31, 10.00, P, SPOKANE VALLEY, WA, 99212, , 
ROBNETT DOUGLAS B, 2010-08-04, 10.00, P, SPOKANE, WA, 99203, , 
ROLOFF TERREN, 2010-10-08, 10.00, G, SPOKANE, WA, 99203, , 
ROTH CATHERINE, 2010-06-02, 10.00, P, SPOKANE, WA, 99205, , 
ROWDEN KATHERINE, 2010-03-31, 10.00, P, SPOKANE, WA, 99203, , 
SCHAEFER BEVERLY, 2009-11-12, 10.00, P, SPOKANE, WA, 99208, , 
SHAW DAWNELLE, 2010-03-31, 10.00, P, SPOKANE, WA, 99202, , 
SPEARE JOHN G, 2010-09-30, 10.00, G, SPOKANE, WA, 99203, , 
STEWART FANETTE, 2010-09-30, 10.00, G, SPOKANE, WA, 99203, , 
WEIDERT AARON, 2010-03-31, 10.00, P, SPOKANE, WA, 99207, , 
WEIDERT DANIEL J, 2010-03-31, 10.00, P, SPOKANE, WA, 992054920, , 
WEIDERT DONNA M, 2010-03-31, 10.00, P, SPOKANE, WA, 992054920, , 
BURKE BRYAN, 2010-03-31, 6.00, P, SPOKANE, WA, 99201, , 
GALLOWAY FRANCOISE R, 2010-03-31, 5.00, P, SPOKANE, WA, 99204, , 
GALLOWAY JUSTIN J, 2010-03-31, 5.00, P, SPOKANE, WA, 99204, , 
KENDRICK PATRICK, 2010-03-31, 5.00, P, SPOKANE, WA, 99201, , 
MCKAY MARIAH R, 2009-11-12, 5.00, P, SPOKANE, WA, 99201, , 
PERERA DIMITRI, 2010-03-31, 5.00, P, SPOKANE, WA, 99217, , 
