Raised, Spent, IEFor, IEAgainst
$256820.44, $256820.44, $69632.52, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$248088.33, $2824.56, $0.00, $0.00, $0.00, $3709.32, $1776.67
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BRAD BENSON SURPLUS ACCOUNT, 2006-10-24, 21000.00, , SPOKANE, WA, 992089659, , 
BRAD BENSON SURPLUS ACCOUNT, 2006-10-30, 10000.00, , SPOKANE, WA, 992089659, , 
BRAD BENSON SURPLUS ACCOUNT, 2006-10-13, 5000.00, , SPOKANE, WA, 992089659, , 
BRAD BENSON SURPLUS ACCOUNT, 2006-10-10, 5000.00, G, SPOKANE, WA, 992089659, , 
BRAD BENSON SURPLUS ACCOUNT, 2006-10-18, 4000.00, , SPOKANE, WA, 992089659, , 
SIXTH LEGISLATIVE DIST COMMITTEE, 2006-10-18, 3450.00, G, SPOKANE, WA, 99201, , 
SPOKANE CO REPUB CENT COMM, 2006-11-02, 2500.00, G, SPOKANE, WA, 992011099, , 
SIXTH LEGISLATIVE DIST COMMITTEE, 2006-11-02, 2000.00, G, SPOKANE, WA, 99201, , 
SPOKANE CO REPUB CENT COMM, 2006-10-21, 2000.00, G, SPOKANE, WA, 992011099, , 
ABC OF WESTERN WA PAC, 2006-10-04, 700.00, G, SPOKANE, WA, 99220, , 
ALLSTATE INSURANCE CO, 2006-11-02, 700.00, G, NORTHBROOK, IL, 600626127, , 
AMERICAN INSURANCE ASSN PAC, 2006-10-19, 700.00, G, SEATTLE, WA, 98104, , 
ARCHITECTS PAC, 2006-08-31, 700.00, P, OLYMPIA, WA, 98501, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2006-08-04, 700.00, P, BELLEVUE, WA, 98004, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2006-08-04, 700.00, G, BELLEVUE, WA, 98004, , 
BANK OF AMERICA, 2006-10-12, 700.00, G, ATLANTA, GA, 303083615, , 
BIG I PAC, 2006-09-19, 700.00, G, BELLEVUE, WA, 98008, , 
BNSF RAILWAY CO, 2006-10-26, 700.00, G, FT. WORTH, TX, 76131, , 
BP CHERRY POINT REFINERY, 2006-10-04, 700.00, G, BLAINE, WA, 98230, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2006-10-23, 700.00, G, SEATTLE, WA, 98104, , 
BUILDING OWNERS & MANAGERS ASSN OF WA, 2006-07-28, 700.00, P, SEATTLE, WA, 98101, , 
CALM, 2006-10-04, 700.00, G, OLYMPIA, WA, 98508, , 
CALM, 2006-09-19, 700.00, P, OLYMPIA, WA, 98508, , 
CBIC INSURANCE, 2006-09-07, 700.00, P, SEATTLE, WA, 981090271, , 
CHEVRONTEXACO, 2006-11-09, 700.00, G, CONCORD, CA, 94824, , 
CINGULAR WIRELESS, 2006-07-14, 700.00, P, EL PASO, TX, 79912, , 
CINGULAR WIRELESS, 2006-07-14, 700.00, G, EL PASO, TX, 79912, , 
CONOCO PHILLIPS CO, 2006-10-30, 700.00, G, HOUSTON, TX, 77079, , 
CONOCO PHILLIPS CO, 2006-08-22, 700.00, P, HOUSTON, TX, 77079, , 
COVENTRY FIRST, 2006-11-07, 700.00, G, FORT WASHINGTON, PA, 19034, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2006-10-19, 700.00, G, FEDERAL WAY, WA, 98003, , 
DAA NORTHWEST, 2006-10-19, 700.00, G, SPOKANE, WA, 992199190, , 
DAA NORTHWEST, 2006-08-31, 700.00, P, SPOKANE, WA, 992199190, , 
EMBARQ CORPORATION, 2006-11-01, 700.00, G, SHAWNEE, MO, 86207, , 
EXPRESS SCRIPTS INC, 2006-09-13, 700.00, P, MARYLAND HEIGHTS, MO, 63043, , 
GEORGIA-PACIFIC, 2006-05-12, 700.00, P, JACKSONVILLE, FL, 322325067, , 
GILLESPIE THERESA E, 2006-09-20, 700.00, P, BELLEVUE, WA, 980153508, VOICESTREAM WIRELESS, CO-OWNER
GILLESPIE THERESA E, 2006-09-20, 700.00, G, BELLEVUE, WA, 980153508, VOICESTREAM WIRELESS, CO-OWNER
GLASOSMITHKLINE, 2006-05-29, 700.00, P, PHILADELPHIA, PA, 19701, , 
GLOBAL CREDIT UNION, 2006-08-31, 700.00, P, SPOKANE, WA, 992203200, , 
GOODRICH CORP, 2006-08-31, 700.00, P, CHARLOTTE, NC, 28217, , 
GUN OWNERS ACTION LEAGUE OF WA, 2006-09-07, 700.00, P, BELLEVUE, WA, 980053814, , 
GUN OWNERS ACTION LEAGUE OF WA, 2006-10-19, 700.00, G, BELLEVUE, WA, 980053814, , 
HLR SERVICE CORP, 2006-09-11, 700.00, P, NUTLEY, NJ, 07110, , 
HSBC NORTH AMERICA PAC, 2006-10-30, 700.00, G, PROSPECT HEIGHTS, IL, 60070, , 
HUNTERS HERITAGE COUNCIL, 2006-10-11, 700.00, G, OLYMPIA, WA, 98501, , 
INSURANCE & FINANCIAL ADVISORS, 2006-10-11, 700.00, G, YELM, WA, 985979641, , 
INSURANCE & FINANCIAL ADVISORS, 2006-07-28, 700.00, P, YELM, WA, 985979641, , 
INSUREPAC, 2006-10-05, 700.00, G, SEATTLE, WA, 981092875, , 
INSURERPAC, 2006-09-14, 700.00, P, SEATTLE, WA, 981092875, , 
KEYCORP ADVOCATES FUND, 2006-10-12, 700.00, G, CLEVELAND, OH, 44114, , 
LARSON CHRISTOPHER R, 2006-10-19, 700.00, G, SEATTLE, WA, 981770530, , RETIRED
LONGVIEW FIBRE CO, 2006-10-12, 700.00, G, LONGVIEW, WA, 98632, , 
MACPAC, 2006-10-29, 700.00, G, OLYMPIA, WA, 98501, , 
MACPAC, 2006-09-07, 700.00, P, OLYMPIA, WA, 98501, , 
MCCAW BRUCE R, 2006-09-11, 700.00, P, BELLEVUE, WA, 9809 , TALARIS RESEARCH INSTITUTE, CO-CHAIRMAN
MOLINA HEALTHCARE INC, 2006-08-31, 700.00, P, LONG BEACH, CA, 90802, , 
MONSANTO, 2006-11-08, 700.00, G, ST. LOUIS, MO, 63167, , 
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER PAC, 2006-10-19, 700.00, G, EDMONDS, WA, 98020, , 
NORTHWEST RACING ASSOCIATES, 2006-07-28, 700.00, P, AUBURN, WA, 980710817, , 
NRA POLITICAL VICTORY FUND, 2006-06-26, 700.00, P, FAIRFAX, VA, 220307400, , 
NRA POLITICAL VICTORY FUND, 2006-10-19, 700.00, G, FAIRFAX, VA, 220307400, , 
NW MARINE TRADE PAC, 2006-06-08, 700.00, P, SEATTLE, WA, 98103, , 
NW MARINE TRADE PAC, 2006-06-08, 700.00, G, SEATTLE, WA, 98103, , 
PHARMACEUTICAL RESEARCH & MANUF OF AMERICA, 2006-05-03, 700.00, P, OLYMPIA, WA, 98501, , 
PHYSICIANS INSURANCE, 2006-07-01, 700.00, P, SEATTLE, WA, 981011499, , 
PHYSICIANS INSURANCE, 2006-10-12, 700.00, G, SEATTLE, WA, 981011499, , 
PMSA, 2006-09-19, 700.00, P, SAN FRANCISCO, CA, 94104, , 
PONDEROSA REPUB'CAN WOMEN'S CLUB, 2006-10-13, 700.00, G, SPOKANE, WA, 99207, , 
POTATO PAC, 2006-10-19, 700.00, G, TACOMA, WA, 98406, , 
PROGRESSIVE INSURANCE, 2006-08-31, 700.00, P, MAYFIELD VILLAGE, OH, 44143, , 
PROLIANCE SURGEONS INC PS, 2006-10-05, 700.00, G, SEATTLE, WA, 98074, , 
PUGET SOUND ENERGY, 2006-08-04, 700.00, P, BELLEVUE, WA, 990090888, , 
PUGET SOUND ENERGY, 2006-08-04, 700.00, G, BELLEVUE, WA, 990090888, , 
PUGET SOUND PILOTS, 2006-06-30, 700.00, P, SEATTLE, WA, 98101, , 
QUICK-SERVE, 2006-09-19, 700.00, P, SEATTLE, WA, 98104, , 
QUICK-SERVE, 2006-10-19, 700.00, G, SEATTLE, WA, 98104, , 
REGENCE BLUE SHIELD, 2006-09-19, 700.00, G, SEATTLE, WA, 981113261, , 
REGENCY PACIFIC INC., 2006-09-07, 700.00, P, SPOKANE, WA, 99218, , 
REGENCY PACIFIC INC., 2006-09-07, 700.00, G, SPOKANE, WA, 99218, , 
SAFECO, 2006-08-10, 700.00, P, SEATTLE, WA, 98185, , 
SAFECO, 2006-10-12, 700.00, G, SEATTLE, WA, 98185, , 
SEIU WA STATE COUNCIL, 2006-10-04, 700.00, G, SEATTLE, WA, 98108, , 
SEIU WA STATE COUNCIL, 2006-08-31, 700.00, P, SEATTLE, WA, 98108, , 
SIMPSON INVESTMENT CO, 2006-10-19, 700.00, G, TACOMA, WA, 98421, , 
SONDEREN MARK, 2006-05-01, 700.00, P, SPOKANE, WA, 99208, SONDEREN PACKAGING, PRESIDENT
SPOKANE TEACHERS CREDIT UNION, 2006-08-31, 700.00, P, SPOKANE, WA, 992050264, , 
STANTON JOHN W, 2006-09-20, 700.00, P, BELLEVUE, WA, 980153508, VOICESTREAM WIRELESS, CO-OWNER
STANTON JOHN W, 2006-09-20, 700.00, G, BELLEVUE, WA, 980153508, VOICESTREAM WIRELESS, CO-OWNER
SWARTHY DAVID, 2006-09-19, 700.00, P, PORTLAND, OR, 972043117, BANK OF AMERICA CORP, GOVT RELATIONS
TESORO CORP, 2006-09-20, 700.00, P, ANCHORAGE, AK, 99519, , 
THE LEADERSHIP COUNCIL, 2006-09-19, 700.00, P, OLYMPIA, WA, 98508, , 
THE LEADERSHIP COUNCIL, 2006-10-26, 700.00, G, OLYMPIA, WA, 98508, , 
TOWPAC, 2006-09-19, 700.00, P, CASHMERE, WA, 98815, , 
UNITED SUBCONTRACTORS ASSN PAC, 2006-09-07, 700.00, P, LAKEWOOD, WA, 98498, , 
WA AFFORDABLE HOUSING COUNCIL, 2006-07-14, 700.00, P, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2006-10-19, 700.00, G, OLYMPIA, WA, 98507, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2006-10-29, 700.00, G, DES MOINES, WA, 98198, , 
WA APARTMENT ASSN PAC, 2006-07-28, 700.00, P, TRICITIES, WA, 993022147, , 
WA ASSN OF REALTORS, 2006-06-28, 700.00, P, OLYMPIA, WA, 985073100, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2006-09-13, 700.00, P, TUMWATER, WA, 98512, , 
WA BEVERAGE ASSN, 2006-08-22, 700.00, P, OLYMPIA, WA, 98512, , 
WA BEVERAGE ASSN, 2006-08-22, 700.00, G, OLYMPIA, WA, 98512, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2006-09-27, 700.00, G, SEATTLE, WA, 98119, , 
WA COLLECTORS ASSN, 2006-07-28, 700.00, P, BELLEVUE, WA, 98005, , 
WA CONSUMER FINANCE EDUCATION PAC, 2006-09-10, 700.00, P, SEATTLE, WA, 98133, , 
WA CREDIT UNION LEAGUE, 2006-08-31, 700.00, P, FEDERAL WAY, WA, 98003, , 
WA DENTAL SERVICE, 2006-09-20, 700.00, P, SEATTLE, WA, 981250688, , 
WA DENTAL SERVICE, 2006-09-20, 700.00, G, SEATTLE, WA, 981250688, , 
WA ENGINEERS PAC, 2006-10-30, 700.00, G, BELLEVUE, WA, 98004, , 
WA FED OF REPUB WOMEN, 2006-09-24, 700.00, G, REDMOND, WA, 98052, , 
WA FOOD INDUSTRY PAC, 2006-10-11, 700.00, G, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2006-06-26, 700.00, P, TUMWATER, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2006-06-26, 700.00, G, TUMWATER, WA, 98501, , 
WA HOSPITAL PAC, 2006-09-19, 700.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2006-09-19, 700.00, G, SEATTLE, WA, 98119, , 
WA INDEPENDENT COMMUNITY BANKERS ASSN, 2006-11-01, 700.00, G, LAKEWOOD, WA, 98498, , 
WA MEDICAL PAC, 2006-06-16, 700.00, P, SEATTLE, WA, 98121, , 
WA MEDICAL PAC, 2006-06-16, 700.00, G, SEATTLE, WA, 98121, , 
WA OIL MARKETERS ASSN PAC, 2006-07-28, 700.00, P, VASHON, WA, 98070, , 
WA OIL MARKETERS ASSN PAC, 2006-10-05, 700.00, G, VASHON, WA, 98070, , 
WA OPTOMETRIC PAC, 2006-06-28, 700.00, P, OLYMPIA, WA, 985072941, , 
WA OPTOMETRIC PAC, 2006-06-28, 700.00, G, OLYMPIA, WA, 985072941, , 
WA PHYSICAL THERAPY, 2006-06-23, 700.00, P, SUMNER, WA, 98380, , 
WA PHYSICAL THERAPY, 2006-06-23, 700.00, G, SUMNER, WA, 98380, , 
WA REFUSE & RECYCLING ASSN, 2006-08-22, 700.00, P, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSN, 2006-08-22, 700.00, G, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2006-09-07, 700.00, P, OLYMPIA, WA, 985011587, , 
WA RESTAURANT ASSN PAC, 2006-09-07, 700.00, G, OLYMPIA, WA, 985011587, , 
WA RETAIL ASSOC, 2006-10-11, 700.00, G, OLYMPIA, WA, 98507, , 
WA SOCIETY OF CPAS PAC, 2006-08-31, 700.00, P, BELLEVUE, WA, 98005, , 
WA SOCIETY OF CPAS PAC, 2006-08-31, 700.00, G, BELLEVUE, WA, 98005, , 
WA ST COPPS, 2006-06-26, 700.00, P, OLYMPIA, WA, 985011393, , 
WA ST COUNCIL OF FIREFIGHTERS, 2006-10-19, 700.00, G, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2006-06-23, 700.00, P, SEATTLE, WA, 98154, , 
WA ST DENTAL PAC, 2006-06-23, 700.00, G, SEATTLE, WA, 98154, , 
WA ST FARM BUREAU, 2006-06-26, 700.00, P, OLYMPIA, WA, 98507, , 
WA ST FARM BUREAU, 2006-10-19, 700.00, G, OLYMPIA, WA, 98507, , 
WA ST PATROL TROOPERS ASSN, 2006-06-08, 700.00, P, OLYMPIA, WA, 98501, , 
WA ST PATROL TROOPERS ASSN, 2006-06-08, 700.00, G, OLYMPIA, WA, 98501, , 
WA ST VETERINARY MED ASSN PAC, 2006-06-16, 700.00, P, BELLEVUE, WA, 98009, , 
WA ST VETERINARY MEDICAL ASSN PAC, 2006-10-19, 700.00, G, BELLEVUE, WA, 98009, , 
WASHBANKPAC, 2006-08-31, 700.00, P, SEATTLE, WA, 98101, , 
WASHBANKPAC, 2006-08-31, 700.00, G, SEATTLE, WA, 98101, , 
WASTE MANAGEMENT, 2006-08-10, 700.00, P, HOUSTON, TX, 77253, , 
WELLS FARGO & CO WA PAC, 2006-08-31, 700.00, P, SEATTLE, WA, 98104, , 
WELLS FARGO & CO WA PAC, 2006-08-31, 700.00, G, SEATTLE, WA, 98104, , 
WENDLE, 2006-11-01, 700.00, G, SPOKANE, WA, 99228, , 
WEYERHAEUSER, 2006-08-04, 700.00, G, FEDERAL WAY, WA, 980639769, , 
WEYERHAEUSER, 2006-05-29, 700.00, P, FEDERAL WAY, WA, 980639769, , 
WILDER M., 2006-09-20, 700.00, P, ST LOUIS, MO, 63101, AT&T, GOVT RELATIONS
WILLAMETTE DENTAL MGMT CORP, 2006-10-19, 700.00, G, HILLSBORO, OR, 97124, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2006-10-19, 700.00, G, YAKIMA, WA, 989012149, , 
ZENECA SERVICES, 2006-07-28, 700.00, G, WILMINGTON, DE, 108505432, , 
ALTRIA, 2005-12-08, 675.00, P, SACRAMENTO, CA, 95814, , 
AMGEN INC, 2005-12-08, 675.00, P, THOUSAND OAKS, CA, 913201789, , 
ANHEUSER-BUSCH COS INC, 2005-12-08, 675.00, P, OLYMPIA, WA, 98506, , 
ANHEUSER-BUSCH COS INC, 2005-12-08, 675.00, G, OLYMPIA, WA, 98506, , 
BASSFORD DENNIS, 2005-12-08, 675.00, P, MERCER ISLAND, WA, 98040, MONEYTREE, PRESIDENT
BNSF RAILWAY CO, 2005-12-09, 675.00, P, FT. WORTH, TX, 76131, , 
BUILD, 2005-12-09, 675.00, P, SEATTLE, WA, 981093528, , 
DEALERS AUTO AUCTION, 2005-12-05, 675.00, P, SPOKANE, WA, 99224, , 
DEALERS AUTO AUCTION, 2005-12-05, 675.00, G, SPOKANE, WA, 99224, , 
FARMERS GROUP INC, 2005-12-09, 675.00, P, GIG HARBOR, WA, 98335, , 
HOLLAND AMERICA LINE, 2005-12-08, 675.00, P, SEATTLE, WA, 98119, , 
HOLLAND AMERICA LINE, 2006-06-26, 675.00, G, SEATTLE, WA, 98119, , 
MOLINA HEALTHCARE INC, 2005-12-08, 675.00, P, BOTHELL, WA, 980411469, , 
NOVARTIS PHARMACEUTICALS CORP, 2005-12-08, 675.00, P, EAST HANOVER, NJ, 079361080, , 
PFIZER INC, 2005-12-08, 675.00, P, OLYMPIA, WA, 98501, , 
PHYSICIANS EYE PAC, 2005-12-09, 675.00, P, SEATTLE, WA, 98121, , 
PHYSICIANS EYEPAC, 2006-06-28, 675.00, G, SEATTLE, WA, 98121, , 
QWEST WA PAC, 2006-07-19, 675.00, G, SEATTLE, WA, 98191, , 
QWEST WA PAC, 2005-12-08, 675.00, P, SEATTLE, WA, 98191, , 
RAYBURN JOHN, 2005-12-08, 675.00, P, SPOKANE, WA, 99210, NORTHWEST MICROFILM, SALES
SIMPSON INVESTMENT CO, 2005-12-08, 675.00, P, TACOMA, WA, 98421, , 
TARGET, 2006-10-27, 675.00, G, MINNEAPOLIS, MN, 55408, , 
TRUCKING ACTION COMM, 2006-08-22, 675.00, G, FEDERAL WAY, WA, 98003, , 
TRUCKING ACTION COMM, 2005-12-08, 675.00, P, FEDERAL WAY, WA, 98003, , 
VULCAN INC, 2005-12-09, 675.00, P, SEATTLE, WA, 98104, , 
VULCAN INC, 2006-06-08, 675.00, G, SEATTLE, WA, 98104, , 
WA INDEPENDENT BANKERS PAC, 2006-06-26, 675.00, G, LAKEWOOD, WA, 98498, , 
WA INDEPENDENT BANKERS PAC, 2005-12-08, 675.00, P, LAKEWOOD, WA, 98498, , 
WA ST AUTO DEALERS PAC, 2005-12-05, 675.00, P, SEATTLE, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2005-12-05, 675.00, G, SEATTLE, WA, 98138, , 
NOVARTIS PHARMACEUTICALS CORP, 2006-05-02, 650.00, G, EAST HANOVER, NJ, 079361080, , 
PHARMACEUTICAL RESEARCH & MANUF OF AMERICA, 2006-05-03, 650.00, G, OLYMPIA, WA, 98501, , 
WA ASSN OF REALTORS, 2006-09-19, 650.00, G, OLYMPIA, WA, 985073100, , 
WENDLE, 2006-05-12, 650.00, P, SPOKANE, WA, 99228, , 
GLACIER NORTHWEST, 2006-10-05, 600.00, G, SEATTLE, WA, 98134, , 
MAKIN ROB, 2006-09-19, 600.00, P, SEATTLE, WA, 98168, SABEY CORP, GOVT RELATIONS
NORTH CENTRAL CARE CTR INC., 2006-09-07, 600.00, P, SPOKANE, WA, 99205, , 
PREMERA BLUE CROSS, 2005-12-08, 600.00, P, SEATTLE, WA, 98111, , 
SABEY CORP, 2005-12-08, 600.00, P, SEATTLE, WA, 98168, , 
SABEY CORP, 2006-06-26, 600.00, G, SEATTLE, WA, 98168, , 
ABBOT LABORATORIES, 2006-10-30, 500.00, G, ABBOTT PARK, IL, 689646164, , 
ADVANCE AMERICA, 2006-10-30, 500.00, G, SPARTANBURG, SC, 29306, , 
ALTON DUANE, 2006-06-23, 500.00, P, LIBERTY LAKE, WA, 99019, ALTON'S TIRE CENTER, OWNER
BAXTER HEALTHCARE CORP, 2006-10-11, 500.00, G, DEERFIELD, IL, 60015, , 
BAYER, 2006-07-28, 500.00, P, PITTSBURGH, PA, 15205, , 
BIG I PAC, 2005-12-08, 500.00, P, BELLEVUE, WA, 98008, , 
BOEING EMPLOYEES CREDIT UNION, 2006-06-08, 500.00, P, SEATTLE, WA, 981249750, , 
BRISTOL-MYERS SQUIBB CO, 2006-11-16, 500.00, G, HOUSTON, TX, 71284, , 
CENDANT CORP, 2005-12-08, 500.00, P, SANDY, UT, 84070, , 
COOMBS DAVID, 2006-05-29, 500.00, P, SPOKANE, WA, 992238332, DOWNTOWN TOYOTA, CO-OWNER
COOMBS DAVID, 2006-11-01, 500.00, G, SPOKANE, WA, 992238332, DOWNTOWN TOYOTA, CO-OWNER
COOMBS STEVEN, 2006-10-31, 500.00, G, SPOKANE, WA, 99201, DOWNTOWN TOYOTA, CO-OWNER
DEWOOD MARCUS, 2006-09-24, 500.00, G, SPOKANE, WA, 99203, RETIRED, PHYSICIAN
ELI LILLY & CO, 2006-08-10, 500.00, P, INDIANAPOLIS, IN, 46285, , 
FARMERS EMPLOYEES AND AGENTS PAC, 2006-09-07, 500.00, P, OLYMPIA, WA, 985070287, , 
HAMPTON LUMBER SALES CO, 2006-08-04, 500.00, P, PORTLAND, OR, 972256666, , 
HANSON INDUSTRIES INC, 2006-08-16, 500.00, P, SPOKANE, WA, 99216, , 
HANSON INDUSTRIES INC, 2006-11-02, 500.00, G, SPOKANE, WA, 99216, , 
HARMONY HOUSE HEALTH CARE CENTER, 2006-09-07, 500.00, P, BREWSTER, WA, 988120829, , 
HAROLD LEMAY ENTERPRISES, 2006-06-26, 500.00, P, TACOMA, WA, 98444, , 
HEALTH INSURANCE AGENTS PAC, 2006-08-16, 500.00, P, SEATTLE, WA, 98103, , 
HEALTHSOUTH, 2006-09-07, 500.00, P, BIRMINGHAM, AL, 35243, , 
JOHNSON & JOHNSON SERVICES INC, 2005-12-08, 500.00, P, NEW BRUNSWICK, NJ, 08933, , 
LANDMARK CARE CENTER, 2006-09-07, 500.00, P, YAKIMA, WA, 98002, , 
MCKESSON CORP, 2006-11-08, 500.00, G, CARROLLTON, TX, 75006, , 
MICROSOFT CORPORATION, 2005-12-08, 500.00, P, REDMOND, WA, 980739717, , 
MIKKELSEN KRIS, 2006-09-13, 500.00, P, SPOKANE, WA, 99224, INLAND POWER & LIGHT, MANAGER
NARRANCE NATHAN, 2006-08-10, 500.00, P, COLBERT, WA, 99005, , RETIRED
NATL FED OF INDEPENDENT BUSINESS/WA SAVE AMERICA'S FREE ENTERPRISE TRUST, 2006-08-16, 500.00, P, WASHINGTON, DC, 20004, , 
NEWBOLD MARK, 2006-08-22, 500.00, P, SPOKANE, WA, 992033404, O'NEILLMOLONEYCORKERY&JONES, EMP'E BENEFITS CONSULTANT
NORTHWEST DAIRYMENS POLITICAL EDUC COMM, 2006-10-04, 500.00, G, SEATTLE, WA, 98119, , 
PORT BLAKELY TREE FARMS, 2005-12-08, 500.00, P, TUMWATER, WA, 98501, , 
PREMERA BLUE CROSS, 2006-06-16, 500.00, G, SEATTLE, WA, 98111, , 
REGENCE BLUE SHIELD, 2005-12-08, 500.00, P, SEATTLE, WA, 981113261, , 
RJ REYNOLDS, 2005-12-08, 500.00, P, WINSTON-SALEM, NC, 271022868, , 
ROYAL PARK CARE CTR LLC, 2006-09-07, 500.00, P, SPOKANE, WA, 992086600, , 
RUSSELL INVESTMENT GROUP, 2005-12-08, 500.00, P, TACOMA, WA, 980425120, , 
SIXTH LEGISLATIVE DIST COMMITTEE, 2006-11-13, 500.00, G, SPOKANE, WA, 99201, , 
SPOKANE CO REPUB CENT COMM, 2006-10-11, 500.00, G, SPOKANE, WA, 992011099, , 
SQUIBB CORP, 2005-12-08, 500.00, P, PRINCETON, NJ, 085434500, , 
STONE JOHN, 2006-08-04, 500.00, P, SPOKANE, WA, 992021563, JOHN STONE DEVELOPMENT LLC, OWNER
SUNSHINE GARDENS SUNSHINE HEALTH FACILITIES INC, 2006-09-07, 500.00, P, SPOKANE, WA, 992063598, , 
SYMETRA FINANCIAL, 2006-08-16, 500.00, P, ENCINO, CA, 914368588, , 
TIMBER PRODUCTS MANUFACTURES, 2006-09-25, 500.00, G, SPOKANE, WA, 99202, , 
TOTAL RENAL CARE INC, 2006-06-26, 500.00, P, TACOMA, WA, 984042032, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2006-09-19, 500.00, P, DES MOINES, WA, 98198, , 
WA ASSN OF MORTGAGE BROKERS PAC, 2006-11-08, 500.00, G, EDMONDS, WA, 98026, , 
WA ASSN OF MORTGAGE BROKERS PAC, 2006-08-10, 500.00, P, EDMONDS, WA, 98026, , 
WA INDEPENDENT TELEPHONE PAC, 2006-10-26, 500.00, G, OLYMPIA, WA, 98502, , 
WA RETAIL ASSOC, 2006-08-10, 500.00, P, OLYMPIA, WA, 98507, , 
WA ST HYGIENISTS PAC, 2006-07-05, 500.00, P, CARNATION, WA, 98014, , 
WILLIAMS T.R., 2006-07-28, 500.00, P, SPOKANE, WA, 99223, , RETIRED
ZAPOTOCKY CYNTHIA, 2006-08-04, 500.00, P, SPOKANE, WA, 99203, , HOMEMAKER
ZENECA SERVICES, 2006-05-12, 500.00, P, WILMINGTON, DE, 108505432, , 
WAL-MART STORES PAC, 2006-07-28, 450.00, P, BENTONVILLE, AR, 727160150, , 
ADDUS HEALTHCARE, 2006-10-27, 400.00, G, PALATINE, IL, 60067, , 
FAR WEST AGRIBUSINESS ASSN PAC, 2006-10-05, 400.00, G, SPOKANE, WA, 99208, , 
JOHNSON & JOHNSON, 2006-10-23, 400.00, G, NEW BRUNSWICK, NJ, 08933, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2006-07-28, 400.00, P, OLYMPIA, WA, 98501, , 
MEDTRONIC, 2006-10-19, 400.00, G, MINNEAPOLIS, MN, 55432, , 
MILLER BREWING CO, 2006-10-29, 400.00, G, MILWAUKEE, WI, 53208, , 
PMSA, 2006-10-12, 400.00, G, SAN FRANCISCO, CA, 94104, , 
POTATO PAC, 2006-09-13, 400.00, P, TACOMA, WA, 98406, , 
SAVINGS ASSN VOLUNTARY PAC SAVPAC, 2006-09-19, 400.00, P, OLYMPIA, WA, 98501, , 
WA FOOD INDUSTRY PAC, 2005-12-08, 400.00, P, OLYMPIA, WA, 98501, , 
WA MUTUAL BANK, 2006-10-19, 400.00, G, SEATTLE, WA, 98161, , 
LOW COST FUNDRAISER, 2005-08-31, 370.00, P, , , , , 
MEDCO HEALTH SOLUTIONS, 2006-08-10, 350.00, P, FRANKLIN LAKES, NJ, 074172603, , 
PFIZER INC, 2006-08-22, 350.00, G, OLYMPIA, WA, 98501, , 
PHYSICIAN ANESTHESIA PAC, 2006-09-20, 350.00, P, SEATTLE, WA, 981339009, , 
PROGRESSIVE INSURANCE, 2005-12-05, 350.00, P, TACOMA, WA, 98402, , 
WA FOREST PROTECTION ASSN, 2006-05-29, 350.00, P, OLYMPIA, WA, 98501, , 
PFIZER INC, 2005-12-08, 325.00, G, OLYMPIA, WA, 98501, , 
7-ELEVEN INC, 2006-09-11, 300.00, P, DALLAS, TX, 75204, , 
BOEING EMPLOYEES CREDIT UNION, 2006-10-30, 300.00, G, SEATTLE, WA, 981249750, , 
GLOBAL CREDIT UNION, 2006-08-31, 300.00, G, SPOKANE, WA, 992203200, , 
HORT PAC, 2006-10-31, 300.00, G, WENATCHEE, WA, 98807, , 
JOHNSON & JOHNSON SERVICES INC, 2006-08-04, 300.00, G, NEW BRUNSWICK, NJ, 08933, , 
MICROSOFT, 2006-08-22, 300.00, G, REDMOND, WA, 980739717, , 
PARK SPE LLC, 2006-08-31, 300.00, P, SPOKANE, WA, 99216, , 
PMSA, 2006-09-19, 300.00, G, SAN FRANCISCO, CA, 94104, , 
PORT BLAKELY TREE FARMS, 2006-09-19, 300.00, G, TUMWATER, WA, 98501, , 
RUSSELL INVESTMENT GROUP, 2006-08-22, 300.00, G, TACOMA, WA, 980425120, , 
SANOFI-AVENTIS US LLC, 2006-08-22, 300.00, P, BRIDGEWATER, NJ, 088070944, , 
SAVINGS ASSN VOLUNTARY PAC SAVPAC, 2005-12-08, 300.00, P, OLYMPIA, WA, 98501, , 
SONDEREN MARK, 2006-05-01, 300.00, G, SPOKANE, WA, 99208, SONDEREN PACKAGING, PRESIDENT
SPOKANE REPUB WOMENS CLUB, 2006-08-04, 300.00, P, NINE MILES FALLS, WA, 99026, , 
SPOKANE TEACHERS CREDIT UNION, 2006-08-31, 300.00, G, SPOKANE, WA, 992050264, , 
UNITED SUBCONTRACTORS ASSN PAC, 2006-09-07, 300.00, G, LAKEWOOD, WA, 98498, , 
WA AEA PAC, 2006-09-19, 300.00, P, SEATTLE, WA, 98104, , 
WA ASSN OF VEHICLE SUBAGENTS, 2006-07-28, 300.00, P, BOTHELL, WA, 98041, , 
WA INDEPENDENCE DAY ASSN PAC, 2006-09-19, 300.00, P, LAKE FOREST PARK, WA, 981555631, , 
WA MORTGAGE LENDERS ASSN, 2006-10-19, 300.00, G, OLYMPIA, WA, 985070141, , 
WA MUTUAL BANK, 2006-05-02, 300.00, P, SEATTLE, WA, 98161, , 
AMERICAN COUNCIL OF LIFE INSURERS, 2006-09-20, 250.00, P, WASHINGTON, DC, 200012153, , 
B&B DRIVING SCHOOL INC, 2006-10-23, 250.00, G, SPOKANE, WA, 99218, , 
BLAU LORI, 2006-09-14, 250.00, P, COLBERT, WA, 990059325, PONDERAY NEWSPRINT, MANAGER
HAGEN BRETT, 2006-09-07, 250.00, P, SPOKANE, WA, 992236361, GARLAND VISION SOURCE, OPTOMETRIST
MCLAUGHLIN NANCY, 2006-07-28, 250.00, P, SPOKANE, WA, 99201, SPOKANE CITY COUNCIL, COUNCIL MEMBER
NETHERCUTT GEORGE MR. JR., 2006-11-07, 250.00, G, MCLEAN, VA, 22102, LNG ASSOCIATES LLC, MANAGING PARTNER
NORTHWEST EQUITY BLDRS INC., 2006-06-16, 250.00, P, SPOKANE, WA, 99218, , 
PACIFICARE, 2005-12-08, 250.00, P, CYPRESS, CA, 906300006, , 
PEMCO, 2005-12-08, 250.00, P, SEATTLE, WA, 98109, , 
PEMCO, 2006-06-27, 250.00, P, SEATTLE, WA, 98109, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2006-10-04, 250.00, G, SEATTLE, WA, 981041158, , 
PRESTON GATES & ELLIS LLP, 2006-05-03, 250.00, P, SEATTLE, WA, 981041158, , 
RJ REYNOLDS, 2006-10-30, 250.00, G, WINSTON-SALEM, NC, 271022868, , 
TOWER LTD, 2006-09-07, 250.00, P, OLYMPIA, WA, 98513, , 
UNITED PACIFIC RAILROAD, 2006-08-04, 250.00, P, OMAHA, NE, 68179, , 
UNITED PACIFIC RAILROAD, 2005-12-08, 250.00, P, OMAHA, NE, 68179, , 
WA DEFENSE TRIAL LAWYERS, 2006-09-19, 250.00, P, SEATTLE, WA, 98101, , 
WA MULTI-FAMILY HOUSING ASSN, 2006-08-22, 250.00, P, MAPLE VALLEY, WA, 98038, , 
WA MULTI-FAMILY HOUSING ASSN, 2006-10-19, 250.00, G, MAPLE VALLEY, WA, 98038, , 
WA PIA PAC, 2006-09-07, 250.00, P, VANCOUVER, WA, 98660, , 
WA SOFTWARE ALLIANCE PAC, 2006-10-23, 250.00, G, SEATTLE, WA, 98121, , 
WA ST MOTORSPORT DEALERS ASSN, 2006-11-02, 250.00, G, LYNNWOOD, WA, 980461335, , 
WAL-MART STORES PAC, 2006-05-01, 250.00, P, BENTONVILLE, AR, 727160150, , 
WSIADA RETAIL SALES, 2006-08-31, 250.00, P, SEATTLE, WA, 98168, , 
FARMERS EMPLOYEES AND AGENTS PAC, 2006-11-01, 225.00, G, OLYMPIA, WA, 985070287, , 
3M, 2006-11-07, 200.00, G, ST. PAUL, MN, 55144, , 
ALTON DUANE, 2006-08-16, 200.00, P, LIBERTY LAKE, WA, 99019, ALTON'S TIRE CENTER, OWNER
BIG I PAC, 2006-09-19, 200.00, P, BELLEVUE, WA, 98008, , 
DWAYNE LANE'S JEEP, 2006-05-29, 200.00, P, EVERETT, WA, 98204, , 
HANSON INDUSTRIES INC, 2006-10-12, 200.00, G, SPOKANE, WA, 99216, , 
HOEFT MARY, 2006-10-13, 200.00, G, SPOKANE, WA, 99218, , RETIRED
HOEFT MARY, 2006-08-10, 200.00, P, SPOKANE, WA, 99218, , RETIRED
JOHNSON & JOHNSON SERVICES INC, 2006-08-04, 200.00, P, NEW BRUNSWICK, NJ, 08933, , 
KAUFFMAN C. GORDON, 2006-11-01, 200.00, G, SPOKANE, WA, 99202, BECKER BUICK GMC, OWNER
MCCURLEY BILL, 2006-06-16, 200.00, P, RICHLAND, WA, 99352, MCCURLEY INTEGRITY DEALERSHIP, OWNER
MICROSOFT, 2006-10-27, 200.00, G, REDMOND, WA, 980739717, , 
MICROSOFT, 2006-08-22, 200.00, P, REDMOND, WA, 980739717, , 
OSTEOPATHIC PAC OF WA, 2006-10-12, 200.00, G, SEATTLE, WA, 98116, , 
PEMCO, 2006-09-11, 200.00, P, SEATTLE, WA, 98109, , 
PHIL WATKINS PUBLIC AFFAIRS INC, 2006-09-19, 200.00, P, OLYMPIA, WA, 98507, , 
PORT BLAKELY TREE FARMS, 2006-09-19, 200.00, P, TUMWATER, WA, 98501, , 
RAYBURN JOHN, 2006-07-10, 200.00, G, SPOKANE, WA, 99210, NORTHWEST MICROFILM, SALES
RAYBURN JOHN, 2006-08-16, 200.00, G, SPOKANE, WA, 99210, NORTHWEST MICROFILM, SALES
REGENCE BLUE SHIELD, 2006-09-19, 200.00, P, SEATTLE, WA, 981113261, , 
RHA PAC, 2006-09-13, 200.00, P, SEATTLE, WA, 981990447, , 
RJ REYNOLDS, 2006-08-04, 200.00, P, WINSTON-SALEM, NC, 271022868, , 
RUSSELL INVESTMENT GROUP, 2006-08-22, 200.00, P, TACOMA, WA, 980425120, , 
TECK COMINCO AMERICAN INC, 2006-09-07, 200.00, P, SPOKANE, WA, 99220, , 
TECK COMINCO AMERICAN INC, 2005-12-08, 200.00, P, SPOKANE, WA, 99220, , 
WA STATE PAWN BROKERS ASSN, 2006-11-02, 200.00, G, KENT, WA, 98032, , 
ZENECA SERVICES, 2006-07-28, 200.00, P, WILMINGTON, DE, 108505432, , 
WA ST PODIATRIC MEDICAL ASSN, 2006-08-31, 175.00, P, TACOMA, WA, 98405, , 
CUTTER D.A., 2006-08-31, 150.00, P, SPOKANE, WA, 992068302, NUMERICA CREDIT UNION, CEO
INDEPENDENT BUSINESS ASSN, 2006-08-22, 150.00, P, REDMOND, WA, 98052, , 
WAL-MART STORES PAC, 2006-07-28, 150.00, G, BENTONVILLE, AR, 727160150, , 
ZIEGLER LUMBER CO, 2006-10-31, 150.00, G, SPOKANE, WA, 99218, , 
RAYBURN JOHN, 2005-12-08, 125.00, G, SPOKANE, WA, 99210, NORTHWEST MICROFILM, SALES
AMES JOHN DR., 2006-06-26, 100.00, P, SPOKANE, WA, 99208, , PHYSICIAN
BAKER RALPH, 2006-09-07, 100.00, P, SPOKANE, WA, 992249775, , 
BENTON DON, 2006-08-10, 100.00, P, VANCOUVER, WA, 98568, , 
BERTRAND KENNETH, 2006-06-23, 100.00, P, SEATTLE, WA, 998114507, GROUP HEALTH, DIRECTOR GOVT OPS
BEST KEVIN, 2006-09-07, 100.00, P, SPOKANE, WA, 992183706, , 
BROWN GERDA, 2006-08-04, 100.00, P, SPOKANE, WA, 992203291, SPOKANE REPUBLICAN WOMENS CLUB, TREASURER
BURI'S MEDICAL EQUIPMENT INC., 2006-07-28, 100.00, P, COLFAX, WA, 99111, , 
CARTER ARTHUR MR. III, 2006-08-16, 100.00, P, SPOKANE, WA, 99223, , RETIRED
CHARMARK DESIGN, 2006-09-07, 100.00, P, SPOKANE, WA, 99208, , 
CLARK CHARLAINE, 2006-09-14, 100.00, P, SPOKANE, WA, 99208, CHARLAINE CLARK & ASSOCIATES, INSURANCE SALES
CORNWELL DALE, 2006-11-01, 100.00, G, SPOKANE, WA, 99208, , 
CORNWELL GEORGIA, 2006-11-01, 100.00, G, SPOKANE, WA, 99208, , 
DEFELICE JOY, 2006-08-31, 100.00, P, SPOKANE, WA, 992051467, , HOMEMAKER
EBEL W.J., 2006-08-16, 100.00, P, SPOKANE, WA, 992182920, , RETIRED
EVERETT MARK, 2006-09-19, 100.00, P, SPOKANE, WA, 99208, , 
GERAGHTY CATHERINE, 2006-10-11, 100.00, G, SPOKANE, WA, 99208, , 
GERAGHTY JERRY, 2006-10-11, 100.00, G, SPOKANE, WA, 99208, , 
GUSTAFSON HERSCHEL, 2006-08-31, 100.00, P, SPOKANE, WA, 99223, , RETIRED
HAMER DAVID, 2006-11-02, 100.00, G, SPOKANE, WA, 992033835, , RETIRED
HANSON STEVEN, 2006-06-23, 100.00, P, OLYMPIA, WA, 98502, HANSON MOTORS, OWNER
HAUENSTEIN RONALD, 2006-08-16, 100.00, P, SPOKANE, WA, 99223, NEW YORK LIFE INSURANCE CO, INSURANCE AGENT
HOEFT MARY, 2006-10-27, 100.00, G, SPOKANE, WA, 99218, , RETIRED
HOEFT MARY, 2006-08-21, 100.00, P, SPOKANE, WA, 99218, , RETIRED
HOLLENBACK MARLENE, 2006-07-17, 100.00, P, SPOKANE VALLEY, WA, 99206, , 
HOWSER MARTIN, 2006-07-20, 100.00, P, SPOKANE, WA, 99204, , 
HOWSER MARTIN, 2006-08-16, 100.00, P, SPOKANE, WA, 99204, COMMUNITY CABLE SERVICE, OWNER
HOWSER MARTIN, 2006-09-07, 100.00, P, SPOKANE, WA, 99204, COMMUNITY CABLE SERVICE, OWNER
HOWSER MARTIN, 2006-08-22, 100.00, P, SPOKANE, WA, 99204, COMMUNITY CABLE SERVICE, OWNER
HUDSON THOMAS, 2006-06-20, 100.00, P, SPOKANE, WA, 99208, , 
JOHNSON E.J., 2006-07-19, 100.00, P, OLYMPIA, WA, 98507, , 
JOHNSON MARK, 2006-08-31, 100.00, P, SPOKANE, WA, 99203, , 
JORDAN KAREN, 2006-07-19, 100.00, P, SPOKANE, WA, 99208, , 
KELLEHER M. COLLEEN, 2006-09-19, 100.00, P, ELLENSBURG, WA, 98926, KELLEHER MOTOR CO, AUTO DEALER
KIRSCHBAUKM JAMES, 2006-05-02, 100.00, P, SPOKANE, WA, 99203, ACTION MORTGAGE CO, REAL ESTATE FINANCE
KUHN DONNA, 2006-10-19, 100.00, G, SPOKANE, WA, 99208, , 
LALONDE KENNETH, 2006-08-16, 100.00, P, SPOKANE, WA, 99203, , RETIRED
MALLON ROBERT, 2006-08-16, 100.00, P, TACOMPA, WA, 984090133, , 
MCDEVITT GRETCHEN, 2006-08-21, 100.00, P, SPOKANE, WA, 99203, , RETIRED
MCGANN DAVID, 2006-10-04, 100.00, G, SPOKANE, WA, 99223, , 
MCLAUGHLIN DAVID, 2006-06-27, 100.00, P, SPOKANE, WA, 99205, SELF-EMPLOYED, GENERAL CONTRACTOR
MERLIN ADVOCATES LLC, 2006-10-24, 100.00, G, TUMWATER, WA, 98501, , 
MILLER SYLVIA, 2006-07-07, 100.00, P, SPOKANE, WA, 99209, , RETIRED
MORTON BOB, 2006-10-30, 100.00, G, KETTLE FALLS, WA, 991419733, , 
MORTON LINDA, 2006-10-30, 100.00, G, KETTLE FALLS, WA, 991419733, , 
NARRANCE NATHAN, 2006-10-04, 100.00, G, COLBERT, WA, 99005, , RETIRED
NISWONGER MARGERE, 2006-09-07, 100.00, P, SPOKANE, WA, 992068417, , 
OVERSTREET DAVE, 2005-12-08, 100.00, P, SPOKANE, WA, 99203, AAA, DIRECTOR PUBLIC AFFAIRS
PARKS WILLIAM MR. III, 2006-08-04, 100.00, P, NINE MILE FALLS, WA, 99026, ADVENTURE DYNAMICS INC, OWNER
PARKS WILLIAM MR. III, 2006-10-23, 100.00, G, NINE MILE FALLS, WA, 99026, ADVENTURE DYNAMICS INC, OWNER
PARKS III WILIAM, 2006-05-03, 100.00, P, NINE MILE FALLS, WA, 99026, ADVENTURE DYNAMICS INC, OWNER
PAULSEN AL, 2006-07-28, 100.00, P, ROCKFORD, WA, 99030, , 
PETERSEN WILLIAM DR., 2006-10-31, 100.00, G, SPOKANE, WA, 992239770, , DENTIST
PETERSON TROY, 2006-07-28, 100.00, P, SPOKANE VALLEY, WA, 99214, , PROPERTY MGR
PIFFER J. PHILLIP, 2006-10-26, 100.00, G, SPOKANE, WA, 99203, , 
PREMERA BLUE CROSS, 2006-06-16, 100.00, P, SEATTLE, WA, 98111, , 
RAYBURN JOHN, 2006-11-07, 100.00, G, SPOKANE, WA, 99210, NORTHWEST MICROFILM, SALES
REICHERT DONALD, 2006-05-12, 100.00, P, WENATCHEE, WA, 98801, , 
ROBERTS WILLIAM, 2006-08-31, 100.00, P, SPOKANE, WA, 992233403, , 
RULON J. THOMAS DR., 2006-10-05, 100.00, G, SPOKANE, WA, 992031710, , 
SABEY CORP, 2006-09-19, 100.00, G, SEATTLE, WA, 98168, , 
SABEY CORP, 2006-06-26, 100.00, P, SEATTLE, WA, 98168, , 
SCHINDLER J.C., 2006-11-02, 100.00, G, OTIS ORCHARDS, WA, 99027, , 
SCHOESLER MARK SEN., 2006-06-28, 100.00, P, RITZVILLE, WA, 99169, , 
SHAMROCK PAVING CO, 2006-08-10, 100.00, P, SPOKANE, WA, 99219, , 
SMITH MATT, 2006-08-10, 100.00, P, SPOKANE, WA, 992055002, , STUDENT
SOMMERS DUANE, 2006-09-24, 100.00, G, SPOKANE, WA, 99203, , RETIRED
START STEPHEN, 2006-10-12, 100.00, G, SPOKANE, WA, 992054800, , 
TERZENBACH LEONARD, 2006-10-05, 100.00, G, CHATTAROY, WA, 99003, , 
WA RURAL ELECTRIC COOP ASSN, 2006-09-13, 100.00, P, OLYMPIA, WA, 98507, , 
WALDEMARK ASTRID, 2006-08-04, 100.00, P, SPOKANE, WA, 992030074, , RETIRED
WILL JAMES, 2006-06-08, 100.00, P, TACOMA, WA, 98417, , 
WOLFLEY DANNY, 2006-08-04, 100.00, P, SPOKANE, WA, 99208, , RETIRED
WOODALL JOHN, 2006-08-10, 100.00, P, OLYMPIA, WA, 98501, OFFICE OF INS COMMISSIONER, INSURANCE
ANDERSON LAURENCE MR. JR., 2006-09-07, 75.00, P, SPOKANE, WA, 992070106, , 
ANDERSON LETICIA, 2006-09-07, 75.00, P, SPOKANE, WA, 992070106, , 
KING MARY ANNE, 2006-10-13, 75.00, G, SPOKANE, WA, 99203, , 
RAYBURN JOHN, 2006-05-12, 75.00, G, SPOKANE, WA, 99210, NORTHWEST MICROFILM, SALES
TOWNER KAREN, 2006-10-19, 75.00, G, SPOKANE, WA, 99208, , 
TOWNER KENNETH, 2006-10-19, 75.00, G, SPOKANE, WA, 99208, , 
AHERN JOHN, 2006-09-07, 70.00, P, SPOKANE, WA, 99203, , 
DUNHAM HARVEY, 2006-09-07, 70.00, P, SPOKANE, WA, 99205, , 
HANSON INDUSTRIES INC, 2006-09-07, 70.00, P, SPOKANE, WA, 99216, , 
MASTEN WILLIAM, 2006-09-07, 70.00, P, SPJOKANE, WA, 99224, , 
STURM PAULA, 2006-09-07, 70.00, P, SPOKANE, WA, 99208, , 
WHITE JOEL, 2006-09-07, 60.00, P, SPOKANE VALLEY, WA, 99214, , 
ADAMS JEAN, 2006-07-07, 50.00, P, SPOKANE, WA, 99224, , 
ALTON DUANE, 2006-08-16, 50.00, G, LIBERTY LAKE, WA, 99019, , 
CARLON SCOTT, 2006-06-23, 50.00, P, SPOKANE, WA, 99208, , 
CHALLY DAVID, 2006-09-07, 50.00, P, SPOKANE, WA, 992181788, , 
CHRISTINA JOHN MR. JR., 2006-10-24, 50.00, G, SPOKANE, WA, 99218, , 
CLARK GLORIA, 2006-10-19, 50.00, G, SPOKANE, WA, 99217, , 
COCCO L. ANDREA, 2006-07-12, 50.00, P, SPOKANE, WA, 99203, , 
COULTER MARION, 2006-08-16, 50.00, P, SPOKANE, WA, 99223, , 
COX DONALD, 2006-08-16, 50.00, P, COLFAX, WA, 99111, , 
CROTEAU JUANITA, 2006-08-21, 50.00, P, SPOKANE, WA, 99208, , 
DEWEBER BILL, 2006-07-28, 50.00, P, SPOKANE, WA, 992022107, , 
ELIASON MIKE, 2006-08-22, 50.00, P, KEYPORT, WA, 98345, , 
FAGAN SUSAN, 2006-10-05, 50.00, G, PULLMAN, WA, 99163, , 
FETCHO MICHAEL, 2006-09-07, 50.00, P, SPOKANE, WA, 992086146, , 
FITZSIMMONS J. MIKE, 2006-10-04, 50.00, G, SPOKANE, WA, 992054833, , 
FRANKOVICH SUSAN, 2006-08-10, 50.00, P, SPOKANE, WA, 992031901, , 
GERBER SUSAN, 2006-08-22, 50.00, P, SPOKANE, WA, 99203, , 
HANSON NANCY, 2006-08-16, 50.00, P, SPOKANE, WA, 992182459, , 
HESTON ALFRED DR., 2006-08-22, 50.00, P, SPOKANE, WA, 99203, , 
HIGLEY BOB, 2006-05-03, 50.00, P, OLYMPIA, WA, 98507, , 
HILLMAN LONNI, 2006-08-21, 50.00, P, SPOKANE, WA, 99228, , 
KING JAMES, 2006-10-13, 50.00, G, SPOKANE, WA, 99203, , 
KING JAMES, 2006-08-31, 50.00, P, SPOKANE, WA, 99203, , 
LEE JOHN COL. USAF RET., 2006-08-10, 50.00, P, SPOKANE, WA, 992084839, , 
LEHMAN MARCUS, 2006-08-16, 50.00, P, SPOKANE, WA, 992232313, , 
LOAN CATHY, 2006-08-21, 50.00, P, SPOKANE, WA, 99218, , 
MANCHESTER RUSSELL, 2006-08-10, 50.00, P, MEAD, WA, 99021, , 
MCLAUGHLIN NANCY, 2006-09-24, 50.00, G, SPOKANE, WA, 99201, , 
MILLER SYLVIA, 2006-08-21, 50.00, P, SPOKANE, WA, 99209, , RETIRED
MILLS HUBERT, 2006-08-22, 50.00, P, CHENEY, WA, 99004, , 
NORTHWEST RACING ASSOCIATES, 2006-07-28, 50.00, G, AUBURN, WA, 980710817, , 
NW HVAC/R ASSN & TRNG CTR, 2006-07-28, 50.00, P, SPOKANE, WA, 99202, , 
OGLE SANDY, 2006-07-10, 50.00, P, CHATTAROY, WA, 99003, , 
OMLIN CYNTHIA, 2006-06-27, 50.00, P, MEAD, WA, 99021, , 
PARKER ROBERT DR., 2006-08-21, 50.00, P, SPOKANE, WA, 992032053, , 
PETERS DONALD, 2006-06-26, 50.00, P, SPOKANE, WA, 99201, , 
QUINN JOE, 2006-09-24, 50.00, G, SPOKANE, WA, 992089388, , 
REID THOMAS, 2006-08-22, 50.00, P, SPOKANE, WA, 992245664, , 
ROBINSON JAMES, 2006-10-12, 50.00, G, OTIS ORCHARDS, WA, 99027, , 
RYAN RICHARD, 2006-09-07, 50.00, P, SPOKANE, WA, 99208, , 
SCHINDLER ELLEN, 2006-08-22, 50.00, P, OTIS ORCHARDS, WA, 99027, , 
SOMMERS DUANE, 2006-09-07, 50.00, P, SPOKANE, WA, 99203, , RETIRED
SOMMERS DUANE, 2006-08-16, 50.00, P, SPOKANE, WA, 99203, , 
STOCKER CHARLES, 2006-08-16, 50.00, P, NEWMAN LAKE, WA, 99025, , 
SUNSHINE GARDENS SUNSHINE HEALTH FACILITIES INC, 2006-09-24, 50.00, G, SPOKANE, WA, 992063598, , 
WA ASSN OF REALTORS, 2006-06-28, 50.00, G, OLYMPIA, WA, 985073100, , 
WA FIRE COMMISSIONERS ASSOC, 2006-06-26, 50.00, P, OLYMPIA, WA, 98507, , 
WOOD VIRGINIA, 2006-08-31, 50.00, P, SPOKANE, WA, 992057859, , 
WRIGLEY ROBERT, 2006-05-02, 50.00, P, NINE MILE FALLS, WA, 99026, , 
WYNNE JIM, 2006-09-24, 50.00, G, SPOKANE, WA, 99208, , 
WYSS JON, 2006-08-04, 50.00, P, BREWSTER, WA, 98812, , 
ZIEGLER VERN, 2006-08-16, 50.00, P, COLBERT, WA, 99005, , 
ANONYMOUS, 2006-09-24, 40.00, G, SPOKANE, WA, , , 
BALL ROBIN, 2006-09-07, 40.00, P, SPOKANE, WA, 99223, , 
CASTLE JON, 2006-09-24, 40.00, G, SPOKANE, WA, 99208, , 
LAWSON WAYNE, 2006-09-24, 40.00, G, SPOKANE, WA, 99223, , 
LAWSON WAYNE, 2006-06-23, 40.00, P, SPOKANE, WA, 99223, , 
NUNHERZ ED, 2006-09-07, 40.00, P, VERADALE, WA, 99037, , 
SCHOESLER MARK SEN., 2006-09-07, 40.00, P, RITZVILLE, WA, 99169, , SELF-EMPLOYED
SIMPSON DAN, 2006-10-11, 40.00, G, SPOKANE, WA, 99201, , 
STOCKER CHARLES, 2006-09-07, 40.00, P, NEWMAN LAKE, WA, 99025, , 
WRIGLEY ROBERT, 2006-09-24, 40.00, G, NINE MILE FALLS, WA, 99026, , 
BOND RICHARD, 2006-09-24, 35.00, G, SPOKANE, WA, 99203, , 
BRUTOCAO DANIEL, 2006-09-07, 35.00, P, SPOKANE, WA, 992031415, , 
ELDREDGE BRUCE, 2006-08-04, 35.00, P, SPOKANE, WA, 99223, , 
FALLOWS LYNN, 2006-09-07, 35.00, P, SPOKANE, WA, 992024225, , 
GRAPES LIA, 2006-09-07, 35.00, P, SPOKANE, WA, 992033894, , 
JONES NANCY, 2006-09-07, 35.00, P, SPOKANE, WA, 99218, , 
LEKANDER GLORIA, 2006-09-07, 35.00, P, SPOKANE, WA, 99203, , 
SCHINDLER ELLEN, 2006-09-07, 35.00, P, OTIS ORCHARDS, WA, 99027, , 
ALTON DUANE, 2006-08-23, 33.33, G, LIBERTY LAKE, WA, 99019, , 
BACON JOHN, 2006-08-21, 30.00, P, SPOKANE, WA, 99203, , 
BLANKENSHIP F.E., 2006-08-21, 30.00, P, RITZVILLE, WA, 99169, , 
ERSKINE MAXINE, 2006-08-21, 30.00, P, SPOKANE VALLEY, WA, 99206, , 
EVANS HUGH, 2006-08-23, 30.00, P, SPOKANE, WA, 99203, , 
FACKLER CURTIS, 2006-08-21, 30.00, P, SPOKANE, WA, 99208, , 
HORLACHER LOWELL DR., 2006-08-21, 30.00, P, SPOKANE, WA, 992059524, , 
MCCANN JOANNE, 2006-08-21, 30.00, P, SPOKANE, WA, 99203, , 
MCDONALD JANINE, 2006-08-21, 30.00, P, SPOKANE, WA, 99203, , 
NELSON CHARLES, 2006-08-21, 30.00, P, AJO, AZ, 85321, , 
O'CONNELL CATHERINE, 2006-08-21, 30.00, P, SPOKANE, WA, 99202, , 
PUGH BARBARA, 2006-08-21, 30.00, P, SPOKANE, WA, 992084567, , 
SAND GERALD, 2006-10-12, 30.00, G, SPOKANE, WA, 99205, , 
SMITH M. JUDY, 2006-08-21, 30.00, P, CHATTAROY, WA, 990038729, , 
SOMMERS DUANE, 2006-08-21, 30.00, P, SPOKANE, WA, 99203, , 
SONNELAND JOHN, 2006-08-10, 30.00, P, SPOKANE, WA, 99209, , 
STURM PAULA, 2006-08-21, 30.00, P, SPOKANE, WA, 99208, , 
TAMBLYN MARGARET, 2006-08-21, 30.00, P, SPOKANE, WA, 99201, , 
THOMPSON MARY, 2006-10-19, 30.00, G, SPOKANE, WA, 99208, , 
WRIGLEY ROBERT, 2006-08-21, 30.00, P, NINE MILE FALLS, WA, 99026, , 
HOLLAND AMERICA LINE, 2006-06-26, 25.00, P, SEATTLE, WA, 98119, , 
NOVARTIS PHARMACEUTICALS CORP, 2006-05-02, 25.00, P, EAST HANOVER, NJ, 079361080, , 
PFIZER INC, 2006-08-22, 25.00, P, OLYMPIA, WA, 98501, , 
PHYSICIANS EYEPAC, 2006-06-28, 25.00, P, SEATTLE, WA, 98121, , 
QWEST WA PAC, 2006-07-19, 25.00, P, SEATTLE, WA, 98191, , 
RAYBURN JOHN, 2006-05-12, 25.00, P, SPOKANE, WA, 99210, NORTHWEST MICROFILM, SALES
TRUCKING ACTION COMM, 2006-08-22, 25.00, P, FEDERAL WAY, WA, 98003, , 
VULCAN INC, 2006-06-08, 25.00, P, SEATTLE, WA, 98104, , 
WA INDEPENDENT BANKERS PAC, 2006-06-26, 25.00, P, LAKEWOOD, WA, 98498, , 
