Raised, Spent, IEFor, IEAgainst
$2809.64, $2809.64, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$540.00, $1374.64, $20.00, $485.00, 0.00, 0.00, $390.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2000-11-01, 422.28, G, SEATTLE, WA, 98104, , , CAMPAIGN BROCHURES
CAND PERSONAL FUNDS, 2000-12-11, 341.98, G, , , , , , COPIES FAX POSTAGE ELECTION PARTY
WA ST DEMO CENT COMM, 2000-08-03, 311.30, G, SEATTLE, WA, 98104, , , FILING FEE FOR OFFICE
CAND PERSONAL FUNDS, 2000-08-03, 185.81, G, , , , , , FILM
CAND PERSONAL FUNDS, 2000-08-23, 47.75, P, , , , , , COPPIES AND POSTAGE
ANDERSON AARON J, 2000-11-02, 37.90, G, ELLENSBURG, WA, 98926, , , COPIES/TRAVEL EXPENSES/GAS
CAND PERSONAL FUNDS, 2000-09-12, 27.62, G, , , , , , COPIES TRAVEL EXPENSE POSTAGE
