Raised, Spent, IEFor, IEAgainst
$169234.44, $169234.44, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$159804.00, $2793.39, $364.00, $0.00, $5000.00, $72.00, $2432.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2014-09-11, 772.98, G, SEATTLE, WA, 98194, , , VOTER FILE ACCESS
CERILLION N4 PARTNERS, 2014-10-13, 750.00, G, SEATTLE, WA, 98101, , , RETAINER
ARBOGAST JUDY, 2014-05-12, 421.06, P, OLALLA, WA, 983599603, N/A, RETIRED, SECRETARY OF STATE - FILING FEE
MACKENZIE DOUGLASS, 2014-06-10, 250.00, P, BAINBRIDGE ISLAND, WA, 98110, DBA MACKENZIE OUTDOOR PHOTO, PHOTOGRAPHER, KICK OFF PHOTOGRAPHY
SHOAF BARBARA, 2014-03-19, 205.00, P, POULSBO, WA, 983709413, N/A, RETIRED, THE HEAD HUNTER - BEAUTICIAN SERVICES
FAVRO CLAIRE, 2014-07-25, 100.00, P, POULSBO, WA, 983709010, DBA HANK & CLAIRE, MUSICIAN, MUSIC FOR EVENT
PAYNE HANK, 2014-07-27, 100.00, P, POULSBO, WA, 983709010, DBA HANK & CLAIRE, MUSICIAN, MUSIC FOR EVENT
NARAL PRO-CHOICE WASHINGTON, 2014-07-29, 68.35, P, SEATTLE, WA, 98104, , , USE OF MEMBER LIST/VOTER IDS
OTTO ANTHONY C, 2014-07-24, 58.00, P, PORT ORCHARD, WA, 983663433, SELF, ATTORNEY, OFFICE SPACE & PHONE LINE FOR PHONEBANKING
MCMILLAN HUGH J, 2014-10-17, 34.00, G, LAKEBAY, WA, 983499503, , , PIES FOR EVENT
MCMILLAN JANICE, 2014-10-17, 34.00, G, LAKEBAY, WA, 983499503, , , PIES FOR EVENT
