Raised, Spent, IEFor, IEAgainst
$3120.20, $2661.04, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$2900.00, $55.20, $0.00, $0.00, $0.00, $0.00, $165.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
WA ST DEMO CENT COMM, 2004-08-02, 1000.00, P, SEATTLE, WA, 98104, , 
WA ST DEMO CENT COMM, 2004-08-23, 500.00, P, SEATTLE, WA, 98104, , 
IBEW LOCAL 112, 2004-09-24, 250.00, G, KENNEWICK, WA, 99336, , 
FRIEL WALLIS, 2004-08-02, 200.00, P, PULLMAN, WA, 99163, , RETIRED
WHITMAN CO DEMO CENT COMM, 2004-10-05, 200.00, G, PULLMAN, WA, 99163, , 
WHITMAN CO DEMO CENT COMM, 2004-10-25, 105.00, G, PULLMAN, WA, 99163, , 
CLOSKEY ELINOR MC, 2004-08-09, 100.00, P, PULLMAN, WA, 99163, UNKNOWN, UNKNOWN
GALLEGOS CARLA, 2004-10-25, 100.00, G, DEARY, ID, 83823, GRITMAN MEDICAL CENTER, NURSE
SIPLE GENE, 2004-10-05, 75.00, G, PULLMAN, WA, 99163, , 
SIPLE GENE, 2004-08-02, 75.00, P, PULLMAN, WA, 99163, , 
JOHNSON ROY, 2004-10-25, 60.00, G, PULLMAN, WA, 99163, , 
GOURLEY KEITH W., 2004-08-02, 50.00, P, KENNEWICK, WA, 99336, , 
LINE FRANCIS, 2004-09-09, 50.00, G, PULLMAN, WA, 99163, , 
ROOT MATTHEW J, 2004-08-16, 50.00, P, PULLMAN, WA, 99163, , 
STEM THERESA (DETA), 2004-08-02, 50.00, P, PULLMAN, WA, 99163, , 
HARRIS JOAN, 2004-09-02, 25.00, P, PULLMAN, WA, 99163, , 
ROOT MATTHEW J, 2004-08-30, 10.00, P, PULLMAN, WA, 99163, , 
