Raised, Spent, IEFor, IEAgainst
$15612.93, $15031.16, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$12400.00, $3613.73, $205.00, $0.00, $0.00, $0.00, $145.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
WA TRUCKING ASSN TRUCKING ACTION COMM, 2014-06-18, 900.00, P, FEDERAL WAY, WA, 98003, , 
48TH DIST REPUB, 2014-07-29, 800.00, P, REDMOND, WA, 98052, , 
BARNES DENNIS R, 2014-09-24, 500.00, G, BELLEVUE, WA, 98008, , RETIRED
HAND BRUCE G, 2014-09-01, 500.00, G, MEDINA, WA, 98039, , RETIRED
HAND CAROLYN J, 2014-09-01, 500.00, G, MEDINA, WA, 98039, , RETIRED
CASSAN DORIS, 2014-09-29, 250.00, G, MERCER ISLAND, WA, 98040, CMC INVESTMENTS, PRESIDENT
CASSAN JAMES T, 2014-09-29, 250.00, G, MERCER ISLAND, WA, 98040, CMC INVESTMENTS, 
HAND BRUCE G, 2014-06-20, 250.00, P, MEDINA, WA, 98039, , RETIRED
HAND BRUCE G, 2014-06-20, 250.00, P, MEDINA, WA, 98039, , RETIRED
HAND CAROLYN J, 2014-06-20, 250.00, P, MEDINA, WA, 98039, , RETIRED
HAND CAROLYN J, 2014-06-20, 250.00, P, MEDINA, WA, 98039, , RETIRED
MAIN ANGELA K, 2014-06-03, 250.00, P, KIRKLAND, WA, 98083, MAINQB, ACCOUNTING ADVISOR
SKILLMAN DON, 2014-07-25, 250.00, P, MEDINA, WA, 98039, DSL CONSULTING, GOVERNMEN AFFAIRS MANAGER
TEBELIUS DIANE E, 2014-06-20, 250.00, P, BELLEVUE, WA, 98008, LESOURD & PATTEN, ATTOURNEY
KELPSAS BRUNO, 2014-08-07, 200.00, G, SNOQUALMIE, WA, 98065, AMAXRA, PROJECT MANAGER
LANE JOHN, 2014-07-29, 200.00, P, LYNDEN, WA, 98264, SELF EMPLOYED, MECHANIC
ROBINSON VIVIAN, 2014-10-27, 200.00, G, REDMOND, WA, 98052, , RETIRED
STAFNE SCOTT, 2014-07-05, 200.00, P, ARLINGTON, WA, 98223, STAFNEY & TRUMBULL LLC, ATTOURNEY
STERLING RONALD, 2014-07-19, 200.00, P, BELLEVUE, WA, 98005, BELLEVUE PSYCHIATRY, DOCTOR
WINDENBURG MARK, 2014-09-30, 200.00, G, REDMOND, WA, 98052, SELF, SELF
PANKAU GREGORY, 2014-07-14, 150.00, P, BELLEVUE, WA, 98006, HONEYWELL AEROSPACE, ASSET COMPLIANCE
COWLES DALE L, 2014-09-23, 125.00, G, BELLEVUE, WA, 98007, , RETIRED
COWLES MARY RAY, 2014-09-23, 125.00, G, BELLEVUE, WA, 98007, , RETIRED
ROBERTSON DAVID, 2014-08-26, 125.00, G, BELLEVUE, WA, 98005, , RETIRED
ROBERTSON MARILYN, 2014-08-26, 125.00, G, BELLEVUE, WA, 98005, , RETIRED
ROBERTSON MARILYN, 2014-07-29, 125.00, P, BELLEVUE, WA, 98005, , RETIRED
TIDYMAN ELIZABETH M, 2014-09-24, 125.00, G, BELLEVUE, WA, 98007, , OTHER SELF
TIDYMAN J S, 2014-09-24, 125.00, G, BELLEVUE, WA, 98007, , OTHER SELF
ALSOUDARA ERIN, 2014-07-01, 100.00, P, RENTON, WA, 98056, , 
ARDISSONO WEALTH MANAGEMENT LLC, 2014-09-23, 100.00, G, ISSAQUAH, WA, 980275389, , 
AURDHL GLEN, 2014-07-29, 100.00, P, REDMOND, WA, 98052, , 
BARTON FUNERAL SERVICE, 2014-10-16, 100.00, G, KIRKLAND, WA, 98033, , 
BETTINGER RYAN, 2014-09-30, 100.00, G, SAMMAMISH, WA, 98074, , 
CASCADE REPUBLICAN WOMEN, 2014-09-30, 100.00, G, REDMOND, WA, 98052, , 
COLE CYNTHIA M, 2014-05-30, 100.00, P, BELLEVUE, WA, 98008, , 
DREW LOGGING INC., 2014-07-05, 100.00, P, CARNATION, WA, 98014, , 
EBSTYNE BONNIE, 2014-09-30, 100.00, G, MEDINA, WA, 98039, SELF, INTERIOR DESIGNER
GUN OWNERS ACTION LEAGUE, 2014-07-11, 100.00, P, BELLEVUE, WA, 98015, , 
HAVERKAMP MEISHELLE, 2014-06-20, 100.00, P, REDMOND, WA, 98052, , 
JOHNSON NANCY, 2014-10-28, 100.00, G, SNOHOMISH, WA, 98296, , 
JOHNSON PAUL, 2014-10-28, 100.00, G, SNOHOMISH, WA, 98296, , 
KELPSAS BRUNO, 2014-09-10, 100.00, G, SNOQUALMIE, WA, 98065, AMAXRA, PROJECT MANAGER
KELPSAS BRUNO, 2014-06-16, 100.00, P, SNOQUALMIE, WA, 98065, AMAXRA, PROJECT MANAGER
KESSACK TERRI, 2014-06-03, 100.00, P, RENTON, WA, 98056, , 
MAIR JANE, 2014-09-10, 100.00, G, BELLEVUE, WA, 98005, , 
MELZER MARLIZA, 2014-06-08, 100.00, P, SEATTLE, WA, 98168, , 
PANKAU GREGORY, 2014-07-06, 100.00, P, BELLEVUE, WA, 98006, , 
SEAL RICHARD, 2014-09-12, 100.00, G, , WA, , , 
ROBERTSON DAVID, 2014-09-10, 62.50, G, BELLEVUE, WA, 98005, , 
ROBERTSON MARILYN, 2014-09-10, 62.50, G, BELLEVUE, WA, 98005, , RETIRED
CUMMINGS BRAD, 2014-06-15, 60.00, P, SEATTLE, WA, 98125, , 
ELWOOD JOSEPH, 2014-08-26, 60.00, G, KIRKLAND, WA, 98034, , 
COLE CYNTHIA M, 2014-09-30, 50.00, G, BELLEVUE, WA, 98008, NATIOINAL TALENT FINDER, RECRUITING COORDINATOR
COLE CYNTHIA M, 2014-06-20, 50.00, P, BELLEVUE, WA, 98008, NATIOINAL TALENT FINDER, RECRUITING COORDINATOR
COLE CYNTHIA M, 2014-08-02, 50.00, P, BELLEVUE, WA, 98008, NATIOINAL TALENT FINDER, RECRUITING COORDINATOR
DORSKY WILLIAM, 2014-10-14, 50.00, G, REDMOND, WA, 98052, , 
EBSTYNE BONNIE, 2014-07-29, 50.00, P, MEDINA, WA, 98039, , 
JOHNSON JILL D, 2014-06-01, 50.00, P, OAK HARBOR, WA, 98277, , 
JOHNSTON JAMES, 2014-10-20, 50.00, G, SAMMAMISH, WA, 98075, , 
JOHNSTON MARY, 2014-10-20, 50.00, G, SAMMAMISH, WA, 98075, , 
JORDAN CECILIA, 2014-08-26, 50.00, G, BELLEVUE, WA, 98008, , 
KENNEY BARBARA, 2014-11-03, 50.00, G, BELLEVUE, WA, 98008, , 
LUNDQUIST MRS, 2014-10-16, 50.00, G, MEDINA, WA, 98039, , 
LUNDQUIST MRS, 2014-10-16, 50.00, G, MEDINA, WA, 98039, , 
MATSUURA JOY, 2014-10-16, 50.00, G, MERCER ISLAND, WA, 98040, , 
MCCAULEY MATTHEW W, 2014-06-10, 50.00, P, KIRKLAND, WA, 98034, , 
MCCOMBS JEANNIE D, 2014-09-30, 50.00, G, BELLEVUE, WA, 98004, , 
MCGEE DONALD, 2014-09-30, 50.00, G, BELLEVUE, WA, 98004, , 
NELSON JANET, 2014-07-21, 50.00, P, BELLEVUE, WA, 98008, , 
OBRIEN ROURKE, 2014-09-30, 50.00, G, BELLEVUE, WA, 98004, , 
PFEIFFER ALEXANDER M, 2014-06-01, 50.00, P, OAK HARBOR, WA, 98277, , 
POOLEY KAREN, 2014-09-23, 50.00, P, SETTLE, WA, , , 
SEAL KENNETH, 2014-06-20, 50.00, P, BELLEVUE, WA, 98007, , 
SEAL MRS, 2014-06-20, 50.00, P, BELLEVUE, WA, 98007, , 
SHOCK SCOTT, 2014-07-16, 50.00, P, SEATTLE, WA, 98112, , 
SOTELO LORI D, 2014-09-24, 50.00, G, MERCER ISLAND, WA, 98040, , 
STARK JAY, 2014-07-02, 50.00, P, SEATTLE, WA, 98108, , 
STEVENS RAUL P, 2014-09-30, 50.00, G, VASHON IS., WA, 98070, , 
TIDYMAN ELIZABETH M, 2014-08-29, 50.00, G, BELLEVUE, WA, 98007, , 
TIDYMAN ELIZABETH M, 2014-06-20, 50.00, P, BELLEVUE, WA, 98007, , 
TIDYMAN J S, 2014-06-20, 50.00, P, BELLEVUE, WA, 98007, , 
TIDYMAN J S, 2014-08-29, 50.00, G, BELLEVUE, WA, 98007, , 
VICTORIAS CARDS, 2014-06-19, 50.00, P, BONNEY LAKE, WA, 98390, , 
BARR DONNA, 2014-09-22, 40.00, G, BELLEVUE, WA, 98004, , 
BERRY KRISTI, 2014-09-23, 40.00, G, BELLEVUE, WA, 98005, , 
BOUJOR LUBA, 2014-09-23, 40.00, G, ISSAQUAH, WA, 98027, , 
ECHART LINDA, 2014-10-16, 37.50, G, KIRKLAND, WA, 98033, , 
ECKHART THOMAS, 2014-10-16, 37.50, G, KIRKLAND, WA, 98033, , 
DENSMORE SATYABODHI, 2014-06-07, 35.00, P, SPOKANE, WA, 99223, , 
BARR DONNA, 2001-09-10, 30.00, G, BELLEVUE, WA, , , 
BOWN FRANK, 2014-10-19, 25.00, G, SEATTLE , WA, 98145, , 
DAY MARYLOU, 2014-10-01, 25.00, G, BELLEVUE, WA, 98008, , 
DERMODY BARBARA, 2014-06-20, 25.00, P, REDMOND, WA, 98052, , 
DERMODY CHARLES, 2014-06-20, 25.00, P, REDMOND, WA, 98052, , 
FRIEDMAN SUSAN, 2014-07-05, 25.00, P, REDMOND, WA, 98053, , 
JUDKINS KATHY L, 2014-06-20, 25.00, P, BELLEVUE, WA, 98006, , 
LIDRAL ROBERT, 2014-07-27, 25.00, P, BELLEVUE, WA, 98004, , 
LIDRAL ROBERT, 2014-10-27, 25.00, G, BELLEVUE, WA, 98004, , 
LIDRAL ROBERT, 2014-10-20, 25.00, P, BELLEVUE, WA, 98004, , 
RICHARDS DEREK, 2014-09-20, 25.00, G, RENTON, WA, 98055, , 
SCHINSKI ALLYN J, 2014-06-20, 25.00, P, ISSAQUAH, WA, 98027, , 
SEELEY KEVIN, 2014-09-30, 25.00, G, BELLEVUE, WA, 98004, , 
SERGESON MARIELLEN W, 2014-06-20, 25.00, P, BELLEVUE, WA, 98005, , 
SWANSON CAROLE S, 2014-06-20, 25.00, P, BOTHEL, WA, 98011, , 
VAUGHAN B A, 2014-06-20, 25.00, P, BELLEVUE, WA, 98008, , 
VAUGHAN R J, 2014-06-20, 25.00, P, BELLEVUE, WA, 98008, , 
BOUJOR LUBA, 2014-06-20, 20.00, P, ISSAQUAH, WA, 98027, , 
BOUJOR LUBA, 2014-09-10, 20.00, G, ISSAQUAH, WA, 98027, , 
BOWN FRANK, 2014-10-20, 20.00, G, SEATTLE , WA, 98145, , 
HIRSH SHARON, 2014-07-05, 20.00, P, CARNATION, WA, 98014, , 
KESSACK TERRI, 2014-06-06, 20.00, P, RENTON, WA, 98056, , RETIRED
LIDRAL ROBERT, 2014-08-22, 20.00, G, BELLEVUE, WA, 98004, , 
PANDOLFO TOM, 2014-09-10, 20.00, G, REDMOND, WA, 98052, , 
PARK ANDREW, 2014-10-27, 20.00, G, ISSAQUAH, WA, 98027, , 
YASUKAWA EDWIN, 2014-07-11, 20.00, P, SEATTLE, WA, 98115, , 
YOUNG ANNA, 2014-09-09, 15.00, G, BELLEVUE, WA, 98005, , 
YOUNG JOHN, 2014-09-09, 15.00, G, BELLEVUE, WA, 98005, , 
WATKINS ASHLEY, 2014-06-20, 12.50, P, REDMOND, WA, 98052, , 
WATKINS JAMES, 2014-06-20, 12.50, P, REDMOND, WA, 98052, , 
SUNDBERG KRIS, 2014-07-05, 10.00, P, MERCER ISLAND, WA, 980404, , 
SUNDBERG N. E, 2014-07-05, 10.00, P, MERCER ISLAND, WA, 980404, , 
TERPENING LORAINE, 2014-06-20, 10.00, P, BELLEVUE, WA, 98008, , 
KESSACK TERRI, 2014-06-06, 5.00, P, RENTON, WA, 98056, , RETIRED
