Raised, Spent, IEFor, IEAgainst
$48149.75, $35091.67, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$34460.00, $252.41, $154.17, $11058.00, $0.00, $331.37, $40.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
THURSTON-LEWIS CO. LABOR COUNCIL, 2008-07-10, 800.00, P, OLYMPIA, WA, 98507, , 
WA EDUCATION ASSN PAC, 2008-06-27, 800.00, P, FEDERAL WAY, WA, 98063, , 
WA FED OF ST EMPLOYEES, 2008-06-10, 800.00, P, OLYMPIA, WA, 98501, , 
WA MACHINISTS COUNCIL, 2008-05-29, 800.00, P, SEATTLE, WA, 98108, , 
WA MACHINISTS COUNCIL, 2008-05-23, 700.00, P, SEATTLE, WA, 98108, , 
CARPENTERS LOCAL 1597, 2008-04-24, 650.00, P, BREMERTON, WA, 98337, , 
BAXTER STEVE, 2007-10-13, 500.00, P, OLYMPIA, WA, 98501, , RETIRED
BAXTER STEVE, 2007-10-13, 500.00, P, OLYMPIA, WA, 98501, , RETIRED
CANFIELD BETH, 2008-04-25, 500.00, P, BREMERTON, WA, 98311, FOSTER PARENT, FOSTER PARENT
CANFIELD BETH, 2008-04-25, 500.00, P, BREMERTON, WA, 98311, FOSTER PARENT, FOSTER PARENT
DAUGS DARYL D MR SR, 2007-10-05, 500.00, P, GIG HARBOR, WA, 98335, , RETIRED
DAUGS DENNIS, 2007-10-09, 500.00, P, SEATTLE, WA, 98112, LAKESIDE CAPTIAL, OWNER
DAUGS KIM, 2007-10-09, 500.00, P, SEATTLE, WA, 98112, , HOMEMAKER
DAUGS LESLIE, 2008-04-29, 500.00, P, BREMERTON, WA, 98310, , HOMEMAKER
DILLON ERIC, 2008-12-16, 500.00, P, MERCER ISLAND, WA, 98040, SILVER CREEK, INVESTOR/OWNER
DILLON HOLLY, 2008-12-16, 500.00, P, MERCER ISLAND, WA, 98040, SILVER CREEK, INVESTOR/OWNER
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-07-22, 500.00, P, PORTLAND, OR, 97214, , 
DILLON ERIC, 2007-12-16, 450.00, P, MERCER ISLAND, WA, 98040, SILVER CREEK, INVESTOR/OWNER
DILLON HOLLY, 2007-12-16, 450.00, P, MERCER ISLAND, WA, 98040, INFO FORTH COMING, INFO FORTH COMING
DAUGS DENNIS, 2008-05-12, 400.00, G, SEATTLE, WA, 98112, LAKESIDE CAPTIAL, OWNER
DAUGS DENNIS, 2008-01-31, 400.00, G, SEATTLE, WA, 98112, LAKESIDE CAPTIAL, OWNER
DAUGS KIM, 2008-01-31, 400.00, G, SEATTLE, WA, 98112, , HOMEMAKER
DAUGS KIM, 2008-05-12, 400.00, G, SEATTLE, WA, 98112, , HOMEMAKER
ELECTRICAL WORKERS PAC 46, 2008-06-25, 400.00, P, KENT, WA, 98032, , 
DAUGS DENNIS, 2008-01-31, 300.00, P, SEATTLE, WA, 98112, LAKESIDE CAPTIAL, OWNER
DAUGS KIM, 2008-01-31, 300.00, P, SEATTLE, WA, 98112, , HOMEMAKER
WA ST LABOR COUNCIL AFL CIO, 2008-06-18, 300.00, P, SEATTLE, WA, 98119, , 
AAKRE JOHN, 2008-02-22, 250.00, P, OLYMPIA, WA, 98513, , 
AAKRE JOHN, 2008-02-22, 250.00, P, OLYMPIA, WA, 98513, , 
BLAIR BUTTERWORTH, 2008-02-17, 250.00, P, SEATTLE, WA, 98109, , 
BLAIR BUTTERWORTH, 2008-02-17, 250.00, P, SEATTLE, WA, 98109, , 
CANFIELD MIKE, 2007-11-16, 250.00, P, BREMERTON, WA, 98311, MICHAEL C. CANFIELD LLC, COUNSELOR
CANFIELD MIKE, 2007-11-16, 250.00, P, BREMERTON, WA, 98311, MICHAEL C. CANFIELD LLC, COUNSELOR
DILLON ERIC, 2007-12-16, 250.00, P, MERCER ISLAND, WA, 98040, SILVER CREEK, INVESTOR/OWNER
DILLON HOLLY, 2007-12-16, 250.00, P, MERCER ISLAND, WA, 98040, INFO FORTH COMING, INFO FORTH COMING
FETTERPLACE JENNIFER, 2008-03-03, 250.00, P, PORT ORCHARD, WA, 98366, JOHN L. SCOTT, REAL ESTATE AGENT - ASSOC
FINN FRED, 2008-11-28, 250.00, P, OLYMPIA, WA, 98502, AMS REAL ESTATE INC., BUSINESS OPERATIONS MANAG
HEIDT FRANK, 2008-05-23, 250.00, P, SEABECK, WA, 98380, LUVIATHAN SECURTIY GROUP, CEO
MICHAEL CYNTHIA, 2008-02-22, 250.00, P, OLYMPIA, WA, 98513, , 
MICHAEL CYNTHIA, 2008-02-22, 250.00, P, OLYMPIA, WA, 98513, , 
SHULTZ CHRIS, 2007-12-29, 250.00, P, UNIVERSITY PLACE, WA, 98466, TACOMA POWER & LIGHT, ENGINEER
SHULTZ CINDY, 2007-12-29, 250.00, P, UNIVERSITY PLACE, WA, 98466, CREATIVE MEMORIES--SCRAP BOOKING, SELF EMPLOYED
STEVENS MARY, 2008-01-09, 250.00, P, BREMERTON, WA, 98337, RETIRED, RETIRED
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2008-07-03, 200.00, P, SEATTLE, WA, 98102, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2008-08-13, 200.00, P, KENT, WA, 98032, , 
ZNAMENACEK TIM, 2007-10-14, 200.00, P, SAMMAMISH, WA, 98074, MICROSOFT, GROUP PROGRAM MANAGER
ZNAMENACEK TIM, 2007-10-14, 200.00, P, SAMMAMISH, WA, 98074, MICROSOFT, GROUP PROGRAM MANAGER
AFT WA COMM ON POLITICAL EDUCATION, 2008-07-02, 150.00, P, TUKWILA, WA, 98168, , 
KITSAP CO CENTRAL LABOR COUNCIL, 2008-05-29, 150.00, P, BREMERTON, WA, 98337, , 
SCOTT LEANE, 2007-12-31, 150.00, P, UNIVERSITY PLACE, WA, 98466, STARBUCKS, BARISTA
SCOTT RILEY, 2007-12-31, 150.00, P, UNIVERSITY PLACE, WA, 98466, BED & BODY WORKS, SALES ASSOCIATE - CLERK
KANGAS DAVID, 2008-02-22, 125.00, P, TACOMA, WA, 98467, CHARLES WRIGHT ACADEMY, TEACHER
KANGAS DAVID, 2008-02-22, 125.00, P, TACOMA, WA, 98467, CHARLES WRIGHT ACADEMY, TEACHER
STEVENS JAMES, 2008-01-09, 125.00, P, BREMERTON, WA, 98337, RETIRED, RETIRED
STEVENS MARY, 2008-01-09, 125.00, P, BREMERTON, WA, 98337, RETIRED, RETIRED
DAUGS DARYL  D MR SR, 2007-11-04, 120.00, P, GIG HARBOR, WA, 98335, , RETIRED
BIGGS MARK, 2008-07-05, 100.00, P, BREMERTON, WA, 98310, , 
BISCHOFF DOUG, 2008-02-01, 100.00, P, TACOMA, WA, 98406, CITY OF TACOMA, IT
BRILL JODI, 2008-06-05, 100.00, P, SILVERDALE, WA, 98383, , 
CHADWICK BARBARA, 2008-06-05, 100.00, P, RENTON, WA, 98058, , 
CHAMAA REBECCA, 2007-11-19, 100.00, P, SAN DIEGO, CA, 92103, , 
CHAMAA REBECCA, 2007-11-19, 100.00, P, SAN DIEGO, CA, 92103, , 
COURTEAU KRISTINE, 2007-12-03, 100.00, P, PT ORCHARD, WA, 98367, , 
COURTEAU KRISTINE, 2007-12-03, 100.00, P, PT ORCHARD, WA, 98367, , 
DAUGS DARYL  D MR SR, 2007-11-01, 100.00, P, GIG HARBOR, WA, 98335, , 
DAUGS DARYL  D MR SR, 2007-11-01, 100.00, P, GIG HARBOR, WA, 98335, , RETIRED
DAUGS DARYL D MR SR, 2008-08-12, 100.00, P, GIG HARBOR, WA, 98335, , RETIRED
DAUGS GWEN, 2008-08-12, 100.00, P, GIG HARBOR, WA, 98335, , RETIRED
DAUGS GWEN, 2008-04-27, 100.00, P, GIG HARBOR, WA, 98335, , RETIRED
DAUGS GWEN, 2008-03-26, 100.00, P, GIG HARBOR, WA, 98335, , RETIRED
DAUGS GWEN, 2008-04-27, 100.00, P, GIG HARBOR, WA, 98335, , RETIRED
DAUGS GWEN, 2008-05-29, 100.00, P, GIG HARBOR, WA, 98335, , RETIRED
DAUGS GWEN, 2008-02-27, 100.00, P, GIG HARBOR, WA, 98335, , RETIRED
DAUGS GWEN, 2008-01-06, 100.00, P, GIG HARBOR, WA, 98335, , RETIRED
DAUGS GWEN, 2008-01-25, 100.00, P, GIG HARBOR, WA, 98335, , RETIRED
DELMORE STEVE, 2007-11-05, 100.00, P, SEATTLE, WA, 98102, , 
EAGLE DENNIS, 2008-04-25, 100.00, P, LACEY, WA, 98503, , 
EAGLE DENNIS, 2008-04-25, 100.00, P, LACEY, WA, 98503, , 
EAGLE DENNIS, 2008-08-12, 100.00, P, LACEY, WA, 98503, WA FEDERATION OF STATE EMPLOYEES, DIRECTOR/LEG. & POL. ACTI
EARLY SANDRA, 2008-06-20, 100.00, P, PT ORCHARD, WA, 98366, , 
FALK LINDA, 2008-07-29, 100.00, P, UNIVERSITY PLACE, WA, 98467, , 
GIDEON JOHN, 2008-04-10, 100.00, P, BREMERTON, WA, 98312, , 
GIDEON JOHN, 2008-05-12, 100.00, P, BREMERTON, WA, 98312, , RETIRED
GIDEON JOHN, 2008-04-10, 100.00, P, BREMERTON, WA, 98312, , 
GRAHAM RAMSEY, 2007-12-01, 100.00, P, ENUMCLAW, WA, 98022, , 
GRAHAM RAMSEY, 2007-12-01, 100.00, P, ENUMCLAW, WA, 98022, , 
GRIFFING ALIA, 2008-05-06, 100.00, P, OLYMPIA, WA, 98501, , 
HASH MARTIN, 2008-05-06, 100.00, P, VANCOUVER, WA, 98662, , 
HOLMES ZOE M, 2007-11-01, 100.00, P, TACOMA, WA, 98405, , 
HOLMES ZOE M, 2007-11-01, 100.00, P, TACOMA, WA, 98405, , 
JONES THERESA, 2007-10-28, 100.00, P, SPOKANE, WA, 99223, , 
JONES THERESA, 2007-10-28, 100.00, P, SPOKANE, WA, 99223, , 
JONES THERESA, 2008-07-09, 100.00, P, SPOKANE, WA, 99223, DSHS, SOCIAL WORKER
KAUFFMAN BRITT, 2007-10-15, 100.00, P, OLYMPIA, WA, 98507, , 
KAUFFMAN BRITT, 2007-10-15, 100.00, P, OLYMPIA, WA, 98507, , 
LINDGREN ROY, 2007-12-01, 100.00, P, OLYMPIA, WA, 98502, , 
LINDGREN ROY, 2007-12-01, 100.00, P, OLYMPIA, WA, 98502, , 
MCCREA LINDA, 2008-08-12, 100.00, P, UNIVERSITY PLACE, WA, 98466, , 
MCGREGOR BILL, 2008-04-07, 100.00, P, LACEY, WA, 98503, , 
MCGREGOR BILL, 2008-04-07, 100.00, P, LACEY, WA, 98503, , 
NICHOLS KENNETH, 2007-10-27, 100.00, P, YAKIMA, WA, 98908, , 
NICHOLS KENNETH, 2007-10-27, 100.00, P, YAKIMA, WA, 98908, , 
NICHOLS KENNETH, 2008-07-01, 100.00, P, YAKIMA, WA, 98908, DSHS, ADMINISTRATOR
POWERS DRUSKA, 2008-07-16, 100.00, P, SPOKANE VALLEY, WA, 99206, LUTHERAN COMMUNITY SERVICES NE, REGIONAL COORDINATOR
POWERS DRUSKA, 2007-12-01, 100.00, P, SPOKANE VALLEY, WA, 99206, , 
POWERS DRUSKA, 2007-12-01, 100.00, P, SPOKANE VALLEY, WA, 99206, , 
PROSSER SUSAN, 2007-12-03, 100.00, P, LYNDEN, WA, 98264, , 
PROSSER SUSAN, 2007-12-03, 100.00, P, LYNDEN, WA, 98264, , 
PROSSER SUSAN, 2008-01-11, 100.00, P, LYNDEN, WA, 98264, CONOCOPHILLIPS CREDIT UNION, BANK MANAGER
RUSSELL TRACY, 2008-01-11, 100.00, P, SEATTLE, WA, 98117, , 
SCHULTZ CHRIS, 2008-08-01, 100.00, P, UNIVERSITY PLACE, WA, 98466, , 
SHULTZ CINDY, 2008-08-01, 100.00, P, UNIVERSITY PLACE, WA, 98466, CREATIVE MEMORIES--SCRAP BOOKING, SELF EMPLOYED
SHULTZ CINDY, 2007-10-30, 100.00, P, UNIVERSITY PLACE, WA, 98466, , 
THOMAS TESS, 2008-05-06, 100.00, P, SEATTLE, WA, 98001, , 
VAN WINKLE MATTHEW, 2008-07-14, 100.00, P, BAINBRIDGE ISLAND, WA, 9811, , 
WA MACHINISTS COUNCIL, 2008-05-29, 100.00, G, SEATTLE, WA, 98108, , 
WA SCHOOL ADMINISTRATORS PAC, 2008-07-25, 100.00, P, OLYMPIA, WA, 98507, , 
WA ST BLDG & CONST TRADES COUNCIL, 2008-07-18, 100.00, P, OLYMPIA, WA, 98506, , 
WILLIAMS BRENDAN, 2008-05-12, 100.00, P, OLYMPIA, WA, 98501, , 
ZUVICH FARMS, 2007-10-25, 100.00, P, MCCLEARY, WA, 98557, , 
ZUVICH FARMS, 2007-10-25, 100.00, P, MCCLEARY, WA, 98557, , 
GARMAN CINDY, 2007-11-01, 80.00, P, OLYMPIA, WA, 98501, , 
GARMAN CINDY, 2007-11-01, 80.00, P, OLYMPIA, WA, 98501, , 
COMPTON JO, 2008-05-31, 75.00, P, TACOMA, WA, 98406, , 
DELANEY MICHAEL, 2008-06-05, 75.00, P, BURLEY, WA, 98322, , 
MEINIG MARY, 2008-06-23, 75.00, P, SEATTLE, WA, 98144, , 
PARKE MEGAN, 2008-01-28, 75.00, P, AUSTIN, TX, 78745, , 
WILSON DEE, 2008-05-31, 75.00, P, TACOMA, WA, 98406, , 
BAILEY CATHLEEN, 2008-06-04, 50.00, P, SHELTON, WA, 98584, , 
BIGGS MARK, 2008-11-18, 50.00, P, BREMERTON, WA, 98310, WASHINGTON ENGINEERING, CAD MANAGER
BIRD NICOLE, 2007-12-01, 50.00, P, ANACORTES, WA, 98221, , 
BIRD NICOLE, 2007-12-01, 50.00, P, ANACORTES, WA, 98221, , 
BIRD PETE, 2007-12-01, 50.00, P, ANACORTES, WA, 98221, , 
BIRD PETE, 2007-12-01, 50.00, P, ANACORTES, WA, 98221, , 
BISCHOFF DOUG, 2008-02-22, 50.00, P, TACOMA, WA, 98406, CITY OF TACOMA, IT
BISCHOFF DOUG, 2008-02-22, 50.00, P, TACOMA, WA, 98406, CITY OF TACOMA, IT
BISCHOFF DOUG, 2008-02-22, 50.00, P, TACOMA, WA, 98406, CITY OF TACOMA, IT
BISCHOFF DOUG, 2008-02-22, 50.00, P, TACOMA, WA, 98406, CITY OF TACOMA, IT
BROOK SUSAN, 2008-02-15, 50.00, P, SEATTLE, WA, 98117, , 
BROOK SUSAN, 2008-02-15, 50.00, P, SEATTLE, WA, 98117, , 
BYE LAURA, 2008-06-25, 50.00, P, TACOMA, WA, 98406, , 
CANFIELD MIKE, 2007-10-10, 50.00, P, BREMERTON, WA, 98311, , 
CHAPIN JAMES, 2008-03-12, 50.00, P, BREMERTON, WA, 98312, , 
CHAPIN JAMES, 2008-03-12, 50.00, P, BREMERTON, WA, 98312, , 
COVERT CHERI, 2007-12-06, 50.00, P, YAKIMA, WA, 98908, , 
COVERT CHERI, 2007-12-06, 50.00, P, YAKIMA, WA, 98908, , 
CRANDALL JONATHAN, 2007-12-02, 50.00, P, EVERETT, WA, 98205, , 
CRANDALL JONATHAN, 2007-12-02, 50.00, P, EVERETT, WA, 98205, , 
DALZIEL DEAN, 2008-08-02, 50.00, P, UNIVERSITY PLAC, WA, 98467, , 
DAUGS DARYL  D MR SR, 2007-12-20, 50.00, P, GIG HARBOR, WA, 98335, , RETIRED
DAUGS DARYL  D MR SR, 2008-03-26, 50.00, P, GIG HARBOR, WA, 98335, , RETIRED
DAUGS DARYL  D MR SR, 2008-02-27, 50.00, P, GIG HARBOR, WA, 98335, , RETIRED
DAUGS GWEN M, 2008-02-27, 50.00, P, GIG HARBOR, WA, 98335, , 
DAUGS GWEN M, 2008-03-26, 50.00, P, GIG HARBOR, WA, 98335, , 
DAUGS GWEN M, 2007-12-20, 50.00, P, GIG HARBOR, WA, 98335, , 
DILLON ERIC, 2007-12-16, 50.00, G, MERCER ISLAND, WA, 98040, SILVER CREEK, INVESTOR/OWNER
DILLON HOLLY, 2007-12-16, 50.00, G, MERCER ISLAND, WA, 98040, INFO FORTH COMING, INFO FORTH COMING
DUPLESSIE VANESSA, 2008-05-06, 50.00, P, VANCOUVER, WA, 98663, , 
FALK CLAUDINE, 2007-11-08, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
FALK CLAUDINE, 2007-11-08, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
FALK CLAUDINE, 2008-02-22, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
FALK CLAUDINE, 2008-02-22, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
FALK SCOTT, 2008-02-22, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
FALK SCOTT, 2008-02-22, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
FALK SCOTT, 2007-11-08, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
FALK SCOTT, 2007-11-08, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
FEARING GEORGE, 2008-02-01, 50.00, P, KENNEWICK, WA, 99336, , 
GALLAGHER CATHERINE 50.0, 2008-08-10, 50.00, P, SHELTON, WA, 98584, , 
GALLAGHER CHASE, 2008-06-04, 50.00, P, SHELTON, WA, 98584, , 
GOMEZ-ACOSTA MIGUEL F, 2008-03-01, 50.00, P, MESA, AZ, 85215, , 
GREGORY CAROL JEAN, 2008-05-29, 50.00, P, FEDERAL WAY, WA, 98003, , 
HALE JULIE, 2008-02-29, 50.00, P, BREMERTON, WA, 98311, , 
HALE JULIE, 2008-02-29, 50.00, P, BREMERTON, WA, 98311, , 
HALE SHAWN, 2008-04-01, 50.00, P, BREMERTON, WA, 98311, , 
HALE SHAWN, 2008-06-01, 50.00, P, BREMERTON, WA, 98311, , 
HALE SHAWN, 2008-04-01, 50.00, P, BREMERTON, WA, 98311, , 
HAMILTON MARCIE, 2008-07-07, 50.00, P, BELFAIR, WA, 98528, , 
HEIDT MARCELA, 2008-11-18, 50.00, P, , WA, , , 
HEIRET JEAN, 2008-03-12, 50.00, P, SHELTON, WA, 98584, , 
HEIRET JEAN, 2008-03-12, 50.00, P, SHELTON, WA, 98584, , 
HENRY DAVID, 2008-02-04, 50.00, P, PUYALLUP, WA, 98374, , 
KAUFFMAN BRITT, 2008-02-25, 50.00, P, OLYMPIA, WA, 98507, WA FEDERATION OF STATE EMPLOYEES, ORGANIZER
KAUFFMAN BRITT, 2008-02-25, 50.00, P, OLYMPIA, WA, 98507, WA FEDERATION OF STATE EMPLOYEES, ORGANIZER
KILPATRICK TOM, 2008-02-22, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
KILPATRICK TOM, 2008-02-22, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
LEIGHTY ANN, 2008-07-25, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
LONNEE DAMIAN, 2007-12-01, 50.00, P, SEABECK, WA, 98380, , 
LONNEE DAMIAN, 2007-12-01, 50.00, P, SEABECK, WA, 98380, , 
MARX MARCY, 2008-06-05, 50.00, P, BREMERTON, WA, 98337, , 
MILLER LYLE, 2008-05-06, 50.00, P, GIG HARBOR, WA, 98335, , 
MILLER SONYA, 2008-05-06, 50.00, P, GIG HARBOR, WA, 98335, , 
MORROW NANCY, 2008-03-02, 50.00, P, STEILACOOM, WA, 98388, , 
MORROW WARREN R, 2008-03-02, 50.00, P, STEILACOOM, WA, 98388, , 
POWERS DRUSKA, 2008-02-24, 50.00, P, SPOKANE VALLEY, WA, 99206, LUTHERAN COMMUNITY SERVICES NE, REGIONAL COORDINATOR
QUACKENBUSH DONNA, 2008-01-01, 50.00, P, STELACOOM, WA, 98388, , 
REED DAVID, 2008-09-13, 50.00, P, SHELTON, WA, 98584, , 
REED ROSLYNNE, 2008-09-13, 50.00, P, SHELTON, WA, 98584, , 
SMITH RODNEY, 2008-08-02, 50.00, P, BREMERTON, WA, 98312, , 
STARR HARMONY, 2008-07-15, 50.00, P, POULSBO, WA, 98370, , 
TICE ROBERT, 2008-02-22, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
TICE ROBERT, 2008-02-22, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
TRUPIN CASEY, 2007-11-19, 50.00, P, SEATTLE, WA, 98102, , 
TRUPIN CASEY, 2007-11-19, 50.00, P, SEATTLE, WA, 98102, , 
UDBYE ANDREAS M, 2008-02-22, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
UDBYE ANDREAS M, 2008-02-22, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
VAN NATTA CAROL, 2008-02-22, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
VAN NATTA CAROL, 2008-02-22, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
VANGESEN JON, 2008-06-04, 50.00, P, PT ORCHARD, WA, 98366, , 
VANGUNDY JIM, 2008-06-30, 50.00, P, CHATSWORTH, CA, 91311, , 
VISSIA RUTH ANNE, 2007-10-30, 50.00, P, TUCSON, AZ, 857391778, , 
VISSIA RUTH ANNE, 2007-10-30, 50.00, P, TUCSON, AZ, 857391778, , 
WASHINGTON MAYRE, 2008-07-25, 50.00, P, POULSBO, WA, 98370, , 
WASHINGTON WALTER, 2008-07-25, 50.00, P, POULSBO, WA, 98370, , 
WEISDEPP DEBBIE, 2008-01-11, 50.00, P, PORT ORCHARD, WA, 98367, , 
WHITE JAMES, 2007-12-01, 50.00, P, OLYMPIA, WA, 98512, , 
WHITE JAMES, 2008-07-15, 50.00, P, OLYMPIA, WA, 98512, , 
WHITEHEAD ALLEN, 2008-07-01, 50.00, P, ELMA, WA, 98541, , 
WILLIAMS BRUCE, 2008-04-02, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
WILLIAMS BRUCE, 2008-04-02, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
WILLIAMS JUDY, 2008-04-02, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
WILLIAMS JUDY, 2008-04-02, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
WOOD DAVID, 2008-03-12, 50.00, P, OLYMPIA, WA, 98506, , 
WOOD DAVID, 2008-03-12, 50.00, P, OLYMPIA, WA, 98506, , 
ZUVICH FARMS, 2008-04-08, 50.00, P, MCCLEARY, WA, 98557, , 
ZUVICH FARMS, 2008-04-08, 50.00, P, MCCLEARY, WA, 98557, , 
BLOWERS DIANE, 2007-10-25, 40.00, P, OLYMPIA, WA, 98507, , 
BLOWERS DIANE, 2007-10-25, 40.00, P, OLYMPIA, WA, 98507, , 
ERWIN MICHAEL H, 2007-11-01, 40.00, P, PRESCOTT, WA, 99348, , 
ERWIN MICHAEL H, 2007-11-01, 40.00, P, PRESCOTT, WA, 99348, , 
HACKNEY-FARIAS STELLA, 2007-12-01, 40.00, P, DES MOINES, WA, 98198, , 
HACKNEY-FARIAS STELLA, 2007-12-01, 40.00, P, DES MOINES, WA, 98198, , 
MARTIN BETTY MARIE, 2008-08-05, 40.00, P, UNIVERSITY PLACE, WA, 98466, , 
BENZ PAUL, 2008-06-26, 35.00, P, EVERETT, WA, 98203, , 
COTE EDWARD S, 2007-10-19, 30.00, P, VANCOUVER, WA, 986631775, , 
COTE EDWARD S, 2007-10-19, 30.00, P, VANCOUVER, WA, 986631775, , 
HILL GARY, 2008-06-05, 30.00, P, BEMERTON, WA, 98312, , 
KAUFFMAN BRITT, 2007-11-01, 30.00, P, OLYMPIA, WA, 98507, WA FEDERATION OF STATE EMPLOYEES, ORGANIZER
KAUFFMAN BRITT, 2007-11-01, 30.00, P, OLYMPIA, WA, 98507, WA FEDERATION OF STATE EMPLOYEES, ORGANIZER
ASH DEAN R, 2008-03-30, 25.00, P, UNIVERSITY PLACE, WA, 98467, , 
ASH DEAN R, 2008-03-30, 25.00, P, UNIVERSITY PLACE, WA, 98467, , 
ASH KAREN L, 2008-03-30, 25.00, P, UNIVERSITY PLACE, WA, 98467, , 
ASH KAREN L, 2008-03-30, 25.00, P, UNIVERSITY PLACE, WA, 98467, , 
BAKKEN COLLETTA, 2007-12-03, 25.00, P, RITZVILLE, WA, 99169, , 
BAKKEN COLLETTA, 2007-12-03, 25.00, P, RITZVILLE, WA, 99169, , 
BAKKEN LYLE, 2007-12-03, 25.00, P, RITZVILLE, WA, 99169, , 
BAKKEN LYLE, 2007-12-03, 25.00, P, RITZVILLE, WA, 99169, , 
BARBOUR BRIAN, 2007-12-03, 25.00, P, SPOKANE, WA, 99203, , 
BARBOUR BRIAN, 2007-12-03, 25.00, P, SPOKANE, WA, 99203, , 
BECKHAM R CHRISTOPHER, 2008-01-03, 25.00, P, PORT ORCHARD, WA, 98366, , 
BURKS BRYAN D, 2008-03-01, 25.00, P, UNIVERSITY PLACE, WA, 98466, , 
BURKS RUTH S, 2008-03-01, 25.00, P, UNIVERSITY PLACE, WA, 98466, , 
DAUGS LEANE R, 2007-11-04, 25.00, P, UNIVERSITY PLACE, WA, 98466, , 
DAVIS GAIL, 2008-06-05, 25.00, P, BREMERTON, WA, 98310, , 
DAVIS PHILIP, 2008-06-05, 25.00, P, BREMERTON, WA, 98310, , 
DELANEY ROSEMARY, 2008-06-05, 25.00, P, PT ORCHARD, WA, 98367, , 
ENGLE LANCE, 2007-12-01, 25.00, P, MARYSVILLE, WA, 98270, , 
ENGLE LANCE, 2007-12-01, 25.00, P, MARYSVILLE, WA, 98270, , 
HORTON DAVE, 2008-03-15, 25.00, P, GIG HARBOR, WA, 98335, , 
HORTON DAVE, 2008-03-15, 25.00, P, GIG HARBOR, WA, 98335, , 
HORTON SUE, 2008-03-15, 25.00, P, GIG HARBOR, WA, 98335, , 
HORTON SUE, 2008-03-15, 25.00, P, GIG HARBOR, WA, 98335, , 
HUDAK WILLIAM, 2008-08-05, 25.00, P, UNIVERSITY PLACE, WA, 98466, , 
LEROY ROBB, 2007-10-10, 25.00, P, BREMERTON, WA, 98311, , 
LINDBERG DONALD, 2008-07-18, 25.00, P, UNIVERSITY PLACE, WA, 98466, , 
LINDBERG MARILYN, 2008-07-18, 25.00, P, UNIVERSITY PLACE, WA, 98466, , 
LOKEY ANN, 2007-10-09, 25.00, P, MERCER ISLAND, WA, 98042, , 
MORTVEDT RICHELLE, 2007-11-01, 25.00, P, BREMERTON, WA, 98312, , 
NEWMAN ROGER, 2008-05-31, 25.00, P, SHELTON, WA, 98584, , 
NGHIEM DIXIE, 2007-12-01, 25.00, P, OLYMPIA, WA, 98506, , 
NGHIEM DIXIE, 2007-12-01, 25.00, P, OLYMPIA, WA, 98506, , 
PETERS SUSANNE, 2007-12-01, 25.00, P, OLYMPIA, WA, 98512, , 
PETERS SUSANNE, 2007-12-01, 25.00, P, OLYMPIA, WA, 98512, , 
ROE KAAREN, 2007-12-31, 25.00, P, OLYMPIA, WA, 98506, , 
ROE KAAREN, 2007-12-31, 25.00, P, OLYMPIA, WA, 98506, , 
ROSS SAMUAL, 2008-05-07, 25.00, P, LAKEWOOD, WA, 98499, , 
SCHILLER MICHAEL, 2008-06-05, 25.00, P, BREMERTON, WA, 98312, , 
SCOTT LEANE, 2008-06-05, 25.00, P, UNIVERSITY PLACE, WA, 98466, STARBUCKS, BARISTA
SMITH A IRENE, 2008-01-28, 25.00, P, OLYMPIA, WA, 98501, , 
SMITH MARY-JEANNE, 2008-07-17, 25.00, P, DAYTON, WA, 99328, , 
SMITH ZACHARY, 2007-11-05, 25.00, P, OLYMIPA, WA, 98506, , 
STEVENS JAMES, 2008-07-04, 25.00, P, BREMERTON, WA, 98337, RETIRED, RETIRED
STEVENS MARY, 2008-07-04, 25.00, P, BREMERTON, WA, 98337, RETIRED, RETIRED
TURNBOW ELIZABETH, 2008-11-20, 25.00, P, , WA, , , 
VALENTINE STEVE, 2002-02-01, 25.00, P, DEER PARK, WA, 99006, , 
VINCENT JIM, 2008-07-04, 25.00, P, BREMERTON, WA, 98310, , 
WALLACE ANNE, 2008-06-05, 25.00, P, BREMERTON, WA, 98312, , 
WALLS ALANA G, 2008-04-04, 25.00, P, BRUSH PRAIRIE, WA, 98606, , 
WALLS ALANA G, 2008-04-04, 25.00, P, BRUSH PRAIRIE, WA, 98606, , 
WESTBROOK DANIELLE, 2008-02-25, 25.00, P, OLYMPIA, WA, 98501, , 
WESTBROOK DANIELLE, 2008-02-25, 25.00, P, OLYMPIA, WA, 98501, , 
WHITE JAMES, 2007-12-01, 25.00, P, OLYMPIA, WA, 98512, , 
WHITE JAMES, 2007-12-01, 25.00, P, OLYMPIA, WA, 98512, , 
WHITE JULIA, 2007-12-01, 25.00, P, OLYMPIA, WA, 98512, , 
WHITVER ANDREW, 2007-12-04, 25.00, P, SEATTLE, WA, 981222406, , 
WHITVER ANDREW, 2007-12-04, 25.00, P, SEATTLE, WA, 981222406, , 
ANDERSEN BRANDON, 2008-06-04, 20.00, P, OLYMPIA, WA, 98501, , 
BAXTER DANIELE, 2007-11-01, 20.00, P, OLYMPIA, WA, 98501, , 
BAXTER DANIELE, 2007-11-01, 20.00, P, OLYMPIA, WA, 98501, , 
BLOWERS DIANE, 2007-11-01, 20.00, P, OLYMPIA, WA, 98507, , 
BLOWERS DIANE, 2007-11-01, 20.00, P, OLYMPIA, WA, 98507, , 
CRAFT CHARLES, 2008-02-04, 20.00, P, PUYALLUP, WA, 98374, , 
DERTING ANGIE, 2007-11-01, 20.00, P, CLARKSTON, WA, 99403, , 
DERTING ANGIE, 2007-11-01, 20.00, P, CLARKSTON, WA, 99403, , 
EDMONDSON PAT, 2008-05-23, 20.00, P, SHELTON, WA, 98584, , 
GABBARD-WHITMORE DIANA, 2007-11-01, 20.00, P, OLYMPIA, WA, 98512, , 
GABBARD-WHITMORE DIANA, 2007-11-01, 20.00, P, OLYMPIA, WA, 98512, , 
LOW SOMER, 2008-07-04, 20.00, P, , WA, , , 
NEWMAN JOHN, 2008-06-04, 20.00, P, OLYMPIA, WA, 98502, , 
PETERS JULIE, 2007-11-01, 20.00, P, OLYMPIA, WA, 98501, , 
PETERS JULIE, 2007-11-01, 20.00, P, OLYMPIA, WA, 98501, , 
PETERS SUSANNE, 2007-11-01, 20.00, P, OLYMPIA, WA, 98512, , 
PETERS SUSANNE, 2007-11-01, 20.00, P, OLYMPIA, WA, 98512, , 
SIZEMORE JIM, 2008-02-01, 20.00, P, BREMERTON, WA, 98337, , 
SMITH MARY-JEANNE, 2007-11-01, 20.00, P, DAYTON, WA, 99328, , 
SMITH MARY-JEANNE, 2007-11-01, 20.00, P, DAYTON, WA, 99328, , 
WHITE JAMES, 2007-12-01, 12.50, P, OLYMPIA, WA, 98512, , 
WHITE JULIA, 2007-12-01, 12.50, P, OLYMPIA, WA, 98512, , 
ALBERCA FELIX, 2007-12-01, 10.00, P, CENTRALIA, WA, 98531, , 
ALBERCA FELIX, 2007-12-01, 10.00, P, CENTRALIA, WA, 98531, , 
BRADEK JOYCE, 2007-12-01, 10.00, P, TACOMA, WA, 98443, , 
BRADEK JOYCE, 2007-12-01, 10.00, P, TACOMA, WA, 98443, , 
COX REBECCA A, 2007-11-30, 10.00, P, MCCLEARY, WA, 98557, , 
COX REBECCA A, 2007-11-30, 10.00, P, MCCLEARY, WA, 98557, , 
CULVER JANET, 2007-12-03, 10.00, P, OROVILLE, WA, 98844, , 
CULVER JANET, 2007-12-03, 10.00, P, OROVILLE, WA, 98844, , 
DAUGS LESLIE, 2007-10-09, 10.00, P, BREMERTON, WA, 98310, , 
GADOW SANDRA, 2007-12-03, 10.00, P, COLVILLE, WA, 99114, , 
GADOW SANDRA, 2007-12-03, 10.00, P, COLVILLE, WA, 99114, , 
GODMAN DONALD, 2007-12-09, 10.00, P, COLLEGE PLACE, WA, 99324, , 
GODMAN DONALD, 2007-12-09, 10.00, P, COLLEGE PLACE, WA, 99324, , 
GRIECI KATHLEEN, 2007-12-02, 10.00, P, ARLINGTON, WA, 98223, , 
GRIECI KATHLEEN, 2007-12-02, 10.00, P, ARLINGTON, WA, 98223, , 
HASKELL PAT, 2007-12-01, 10.00, P, SHELTON, WA, 98584, , 
HASKELL PAT, 2007-12-01, 10.00, P, SHELTON, WA, 98584, , 
HERRON DAVID, 2007-12-09, 10.00, P, RENTON, WA, 98058, , 
HERRON DAVID, 2007-12-09, 10.00, P, RENTON, WA, 98058, , 
HUBER ANN, 2007-12-01, 10.00, P, BELLEVUE, WA, 98006, , 
HUBER ANN, 2007-12-01, 10.00, P, BELLEVUE, WA, 98006, , 
JONES MARCHELL, 2007-12-04, 10.00, P, WAPATO, WA, 98951, , 
JONES MARCHELL, 2007-12-04, 10.00, P, WAPATO, WA, 98951, , 
KALER CARMEN, 2007-12-01, 10.00, P, FEDERAL WAY, WA, 98003, , 
KALER CARMEN, 2007-12-01, 10.00, P, FEDERAL WAY, WA, 98003, , 
NELSON MARY, 2007-12-10, 10.00, P, OLYMPIA, WA, 98502, , 
NELSON MARY, 2007-12-29, 10.00, P, OLYMPIA, WA, 98502, , 
NELSON MARY, 2007-12-10, 10.00, P, OLYMPIA, WA, 98502, , 
NELSON MARY, 2008-08-21, 10.00, P, OLYMPIA, WA, 98502, , 
PETERS NICOLE, 2007-12-01, 10.00, P, OLYMPIA, WA, 98512, , 
PETERS NICOLE, 2007-12-01, 10.00, P, OLYMPIA, WA, 98512, , 
SMITH LARRY, 2007-12-02, 10.00, P, DAYTON, WA, 99328, , 
SMITH LARRY, 2007-12-02, 10.00, P, DAYTON, WA, 99328, , 
SMITH PAUL, 2007-12-02, 10.00, P, DAYTON, WA, 98328, , 
SMITH PAUL, 2007-12-02, 10.00, P, DAYTON, WA, 98328, , 
SWEET TANYA, 2007-12-02, 10.00, P, ALLYN, WA, 98524, , 
SWEET TANYA, 2007-12-02, 10.00, P, ALLYN, WA, 98524, , 
TRAYNOR LISA, 2007-12-01, 10.00, P, REDMOND, WA, 98053, , 
TRAYNOR LISA, 2007-12-01, 10.00, P, REDMOND, WA, 98053, , 
