Raised, Spent, IEFor, IEAgainst
$37722.99, $31844.50, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$29907.50, $1016.66, 0.00, 0.00, 0.00, 0.00, $50.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2002-08-11, 836.66, P, SEATTLE, , , , , VOTE FILE
WA ST DEMO CENT COMM, 2002-10-14, 90.00, G, SEATTLE, , , , , WEBSITE FEES
HOUSE DEMO CAMP COMM, 2002-07-02, 30.00, P, SEATTLE, WA, 98104, , , PAC WORKBOOK
HOUSE DEMO CAMP COMM, 2002-07-02, 30.00, P, SEATTLE, WA, , , , LOBBYIST HANDBOOK
WA ST DEMO CENT COMM, 2002-11-06, 30.00, G, SEATTLE, WA, 98104, , , WEBSITE FEES
