Raised, Spent, IEFor, IEAgainst
$150507.45, $148467.93, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$138820.00, $150.00, $53.00, $0.00, $0.00, $40126.66, $1541.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
WA PHYSICAL THERAPY PAC, 2006-06-23, 1375.00, G, SUMNER, WA, 98390, , 
ABBOTT LABORATORIES, 2006-10-30, 700.00, G, ABBOTT PARK, IL, 60064, , 
ADVANCE AMERICA, 2006-11-13, 700.00, G, SPARTANBURG, SC, 29306, , 
ADVANTAGE AMERICA, 2006-05-13, 700.00, P, SPARTANBURG, SC, 29306, , 
ALLIANCE FOR WA ENTERTAINMENT PAC, 2006-11-02, 700.00, G, OLYMPIA, WA, 98507, , 
ALLIANCE FOR WA ENTERTAINMENT PAC, 2006-09-21, 700.00, P, OLYMPIA, WA, 98507, , 
ALLSTATE INSURANCE CO, 2006-11-02, 700.00, G, NORTHBROOK, IL, 60062, , 
AMGEN INC, 2006-09-01, 700.00, G, THOUSAND OAKS, CA, 91320, , 
AMYLIN PHARMACEUTICALS INC., 2006-12-08, 700.00, G, SAN DIEGO, CA, 92121, , 
AT&T SERVICES INC, 2006-10-13, 700.00, G, BEDMINSTER, NJ, 07920, , 
AVISTA CORP, 2006-06-30, 700.00, G, SPOKANE, WA, 99220, , 
BANK OF AMERICA PAC, 2006-09-07, 700.00, P, ATLANTA, GA, 30308, , 
BANK OF AMERICA PAC, 2006-10-13, 700.00, G, ATLANTA, GA, 30308, , 
BASSFORD DAVID, 2006-08-04, 700.00, P, SEATTLE, WA, 98188, MONEY TREE, EXEC VP
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2006-09-18, 700.00, P, SEATTLE, WA, 98104, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2006-09-18, 700.00, G, SEATTLE, WA, 98104, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE, 2006-08-30, 700.00, G, OLYMPIA, WA, 98501, , 
CBIC INSURANCE, 2006-09-09, 700.00, P, SEATTLE, WA, 98109, , 
CHEHALIS INDIAN TRIBE, 2006-09-07, 700.00, P, OAKVILLE, WA, 98568, , 
CHEHALIS INDIAN TRIBE, 2006-09-07, 700.00, G, OAKVILLE, WA, 98568, , 
CHEVRONTEXACO, 2006-11-03, 700.00, G, CONCORD, CA, 94524, , 
CINGULAR WIRELESS, 2006-10-12, 700.00, G, EL PASO, TX, 79912, , 
COMPAS, 2006-10-26, 700.00, G, SEATTLE, WA, 98134, , 
CONWOOD COMPANY LP, 2006-09-15, 700.00, P, MEMPHIS, TN, 38120, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2006-10-30, 700.00, G, FEDERAL WAY, WA, 98003, , 
DISTILLED SPIRITS COUNCIL, 2006-10-26, 700.00, G, WASHINGTON, DC, 20005, , 
ELI LILLY & CO, 2006-10-12, 700.00, G, INDIANAPOLIS, IN, 46285, , 
GEORGIA-PACIFIC, 2006-04-20, 700.00, P, SALEM, OR, 97301, , 
GUN OWNERS ACTION LEAGUE OF WA, 2006-09-07, 700.00, P, BELLEVUE, WA, 98005, , 
IFA PAC, 2006-07-29, 700.00, P, YELM, WA, 98597, , 
INSUREPAC, 2006-09-30, 700.00, G, SEATTLE, WA, 98109, , 
LONGVIEW FIBRE CO, 2006-10-13, 700.00, G, LONGVIEW, WA, 98632, , 
MACPAC, 2006-10-30, 700.00, G, OLYMPIA, WA, 98501, , 
MACPAC, 2006-09-07, 700.00, P, OLYMPIA, WA, 98501, , 
MCCAW BRUCE R, 2006-09-30, 700.00, G, BELLEVUE, WA, 98009, TALARIS RESEARCH INST., CO-CHAIR
MOLINA HEALTHCARE INC, 2006-09-13, 700.00, P, LONG BEACH, CA, 90802, , 
MOLINA HEALTHCARE INC, 2006-09-13, 700.00, G, LONG BEACH, CA, 90802, , 
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER PAC, 2006-10-20, 700.00, G, EDMONDS, WA, 98020, , 
NRA POLITICAL VICTORY FUND, 2006-10-13, 700.00, G, SACRAMENTO, CA, 95814, , 
PHYSICIANS EYEPAC, 2006-09-23, 700.00, P, SEATTLE, WA, 98121, , 
PHYSICIANS INSURANCE, 2006-10-12, 700.00, G, SEATTLE, WA, 98101, , 
PHYSICIANS INSURANCE, 2006-07-14, 700.00, P, SEATTLE, WA, 98101, , 
PMSA WA STATE PAC, 2006-09-18, 700.00, P, SAN FRANCISCO, CA, 94104, , 
PROGRESSIVE INSURANCE, 2006-08-30, 700.00, P, TACOMA, WA, 98402, , 
PROLIANCE SURGEONS INC PS, 2006-09-30, 700.00, G, SEATTLE, WA, 98074, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2006-08-22, 700.00, G, AUBURN, WA, 98071, , 
PUGET SOUND ENERGY, 2006-09-15, 700.00, P, BELLEVUE, WA, 98009, , 
PUGET SOUND ENERGY, 2006-09-15, 700.00, G, BELLEVUE, WA, 98009, , 
PUGET SOUND PILOTS, 2006-06-30, 700.00, P, SEATTLE, WA, 98101, , 
PUGET SOUND PILOTS, 2006-06-30, 700.00, G, SEATTLE, WA, 98101, , 
SAFECO, 2006-09-01, 700.00, P, SEATTLE, WA, 98185, , 
SAFECO, 2006-10-12, 700.00, G, SEATTLE, WA, 98185, , 
SPRINT NORTHWEST PAC, 2006-10-26, 700.00, G, HOOD RIVER, WA, 97031, , 
TESORO CORP, 2006-09-23, 700.00, P, ANCHORAGE, AK, 99519, , 
THURSTON AFFORDABLE HOUSING COUNCIL, 2006-10-20, 700.00, G, OLYMPIA, WA, 98506, , 
TRUCKING ACTION COMM, 2006-07-28, 700.00, P, FEDERAL WAY, WA, 98003, , 
WA AFFORDABLE HOUSING COUNCIL, 2006-07-14, 700.00, P, OLYMPIA, WA, 98507, , 
WA ALUMNI ADVOCATES, 2006-09-18, 700.00, P, SEATTLE, WA, 98109, , 
WA ALUMNI ADVOCATES, 2006-10-18, 700.00, G, SEATTLE, WA, 98109, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2006-09-09, 700.00, P, TUMWATER, WA, 98512, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2006-09-09, 700.00, G, TUMWATER, WA, 98512, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2006-08-12, 700.00, P, SEATTLE, WA, 98119, , 
WA CHIROPRACTIC TRUST, 2006-10-06, 700.00, G, SEATTLE, WA, 98177, , 
WA DENTAL SERVICE, 2006-10-13, 700.00, G, SEATTLE, WA, 98125, , 
WA FED OF ST EMPLOYEES CONTRIBUTIONS ACCOUNT, 2006-11-02, 700.00, G, OLYMPIA, WA, 98501, , 
WA FOOD INDUSTRY PAC, 2006-10-12, 700.00, G, OLYMPIA, WA, 98501, , 
WA FOREST PROTECTION ASSN, 2006-05-24, 700.00, P, OLYMPIA, WA, 98501, , 
WA HOSPITAL PAC, 2006-08-04, 700.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2006-08-04, 700.00, G, SEATTLE, WA, 98119, , 
WA MEDICAL PAC, 2006-08-04, 700.00, P, SEATTLE, WA, 98121, , 
WA MEDICAL PAC, 2006-08-04, 700.00, G, SEATTLE, WA, 98121, , 
WA OIL MARKETERS ASSN PAC, 2006-08-30, 700.00, P, VASHON, WA, 98070, , 
WA OPTOMETRIC PAC, 2006-08-22, 700.00, G, OLYMPIA, WA, 98507, , 
WA REFUSE & RECYCLING ASSN, 2006-05-24, 700.00, P, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSN, 2006-05-24, 700.00, G, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2006-09-07, 700.00, P, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2006-09-07, 700.00, G, OLYMPIA, WA, 98501, , 
WA SOCIETY OF CPAS PAC, 2006-09-07, 700.00, P, BELLEVUE, WA, 98005, , 
WA SOCIETY OF CPAS PAC, 2006-09-07, 700.00, G, BELLEVUE, WA, 98005, , 
WA SOFT DRINK ASSN PAC, 2006-06-30, 700.00, P, OLYMPIA, WA, 98512, , 
WA ST AUTO DEALERS PAC, 2006-09-13, 700.00, P, SEATTLE, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2006-09-13, 700.00, G, SEATTLE, WA, 98138, , 
WA ST COPPS, 2006-06-30, 700.00, P, OLYMPIA, WA, 98501, , 
WA ST COPPS, 2006-06-30, 700.00, G, OLYMPIA, WA, 98501, , 
WA ST COUNCIL OF FIREFIGHTERS, 2006-10-20, 700.00, G, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2006-06-30, 700.00, G, SEATTLE, WA, 98125, , 
WA ST TROOPERS PAC, 2006-05-24, 700.00, P, OLYMPIA, WA, 98501, , 
WA ST TROOPERS PAC, 2006-05-24, 700.00, G, OLYMPIA, WA, 98501, , 
WA ST VETERINARY MED ASSN PAC, 2006-06-19, 700.00, P, BELLEVUE, WA, 98009, , 
WAL-MART STORES PAC, 2006-10-06, 700.00, G, BENTONVILLE, AR, 72716, , 
WASHBANKPAC, 2006-08-25, 700.00, G, SEATTLE, WA, 98101, , 
WASTE MANAGEMENT, 2006-08-12, 700.00, P, HOUSTON, TX, 77253, , 
WELLS FARGO & CO WA PAC, 2006-12-04, 700.00, G, SEATTLE, WA, 98104, , 
WEYERHAEUSER, 2006-05-24, 700.00, G, OLYMPIA, WA, 98501, , 
AMGEN INC, 2005-10-31, 675.00, P, THOUSAND OAKS, CA, 91320, , BUSINESS
ANHEUSER-BUSCH COS INC, 2006-10-26, 675.00, G, VAN NUYS, CA, 91406, , 
ASTRAZENECA, 2006-05-12, 675.00, P, SEATTLE, WA, 98115, , 
AVISTA CORP, 2005-11-23, 675.00, P, SPOKANE, WA, 99220, BUSINESS, BUSINESS
BASSFORD DENNIS, 2005-12-09, 675.00, P, MERCER ISLAND, WA, 98040, MONEYTREE INC., OWNER/PRESIDENT
CAMPAIGN FOR TRIBAL SELF-RELIANCE, 2005-12-09, 675.00, P, OLYMPIA, WA, 98501, PAC, PAC
COMCAST, 2006-06-14, 675.00, P, OLYMPIA, WA, 98502, , 
CONOCO PHILLIPS CO, 2005-12-06, 675.00, P, SACRAMENTO, CA, 95814, BUSINESS, BUSINESS
CREDIT UNION LEGISLATIVE ACTION FUND, 2005-12-03, 675.00, P, FEDERAL WAY, WA, 98003, PAC, PAC
ELI LILLY & CO, 2006-05-24, 675.00, P, INDIANAPOLIS, IN, 46285, , 
HSBC NORTH AMERICA PAC, 2006-04-26, 675.00, P, OLYMPIA, WA, 98506, , 
KRAFT FOODS GLOBAL INC, 2005-11-23, 675.00, P, SACRAMENTO, CA, 95814, BUSINESS, BUSINESS
NOVARTIS PHARMACEUTICALS CORP, 2005-11-22, 675.00, P, EAST HANOVER, NJ, 07936, BUSINESS, BUSINESS
PFIZER INC, 2005-10-31, 675.00, P, OLYMPIA, WA, 98501, , BUSINESS
PHILIP MORRIS USA, 2005-12-09, 675.00, P, SACRAMENTO, CA, 95814, BUSINESS, BUSINESS
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2005-12-06, 675.00, P, AUBURN, WA, 98071, PAC, PAC
QWEST WA PAC, 2005-10-07, 675.00, P, OLYMPIA, WA, 98501, , PAC
QWEST WA PAC, 2006-07-14, 675.00, G, OLYMPIA, WA, 98501, , 
SIMPSON INVESTMENT CO, 2005-12-09, 675.00, P, TACOMA, WA, 98421, BUSINESS, BUSINESS
VULCAN INC, 2005-08-22, 675.00, P, SEATTLE, WA, 98104, , 
VULCAN INC, 2006-06-14, 675.00, G, SEATTLE, WA, 98104, , 
WA DENTAL SERVICE, 2005-12-06, 675.00, P, SEATTLE, WA, 98125, BUSINESS, BUSINESS
WA HEALTH CARE ASSN PAC, 2005-11-23, 675.00, P, TUMWATER, WA, 98501, PAC, PAC
WA HEALTH CARE ASSN PAC, 2005-11-23, 675.00, G, TUMWATER, WA, 98501, PAC, PAC
WA INDEPENDENT BANKERS PAC, 2006-08-22, 675.00, G, LAKEWOOD, WA, 98498, , 
WA OPTOMETRIC PAC, 2005-11-23, 675.00, P, OLYMPIA, WA, 98507, PAC, PAC
WA PHYSICAL THERAPY PAC, 2005-10-31, 675.00, P, SUMNER, WA, 98390, PAC, PAC
WA ST DENTAL PAC, 2005-12-09, 675.00, P, SEATTLE, WA, 98154, PAC, PAC
WAL-MART STORES PAC, 2005-12-12, 675.00, P, BENTONVILLE, AR, 72718, PAC, PAC
WASHBANKPAC, 2005-12-09, 675.00, P, SEATTLE, WA, 98101, PAC, PAC
WELLS FARGO & CO WA PAC, 2005-12-03, 675.00, P, SEATTLE, WA, 98104, PAC, PAC
WEYERHAEUSER, 2005-09-06, 675.00, P, OLYMPIA, WA, 98501, , 
WICBAPAC, 2005-11-23, 675.00, P, LAKEWOOD, WA, 98498, PAC, PAC
PREMERA BLUE CROSS, 2005-10-07, 600.00, P, SEATTLE, WA, 98111, , BUSINESS
PREMERA BLUE CROSS, 2006-10-06, 600.00, G, SEATTLE, WA, 98111, , 
SABEY CORP, 2005-10-07, 600.00, P, SEATTLE, WA, 98168, , BUSINESS
SABEY CORP, 2006-06-26, 600.00, G, SEATTLE, WA, 98168, , 
7-ELEVEN INC, 2006-09-30, 500.00, G, DALLAS, TX, 75204, , 
AGNEW DAN, 2006-05-08, 500.00, P, CENTRALIA, WA, 98531, THE AGNEW COMPANY, BUSINESS EXECUTIVE
ARCHITECTS PAC, 2006-09-01, 500.00, P, OLYMPIA, WA, 98501, , 
AWIN MANAGEMENT INC, 2006-09-30, 500.00, G, SCOTTSDALE, AZ, 85260, , 
BJERKE MICHAEL, 2006-09-09, 500.00, P, TUMWATER, WA, 98501, BLACK HILLS DISTRIBUTING CO, OWNER
BOEING, 2006-09-18, 500.00, G, SEATTLE, WA, 98124, , 
BOEING, 2005-09-21, 500.00, P, SEATTLE, WA, 98124, , BUSINESS
BOEING EMPLOYEES CREDIT UNION, 2006-11-02, 500.00, G, SEATTLE, WA, 98124, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2006-10-20, 500.00, G, SEATTLE, WA, 98109, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2006-09-15, 500.00, P, SEATTLE, WA, 98109, , 
CORWIN PETER, 2006-05-24, 500.00, P, CENTRALIA, WA, 98531, CORWIN INSURANCE AGENCY INC., OWNER
DIAGEO NORTH AMERICA INC, 2005-11-30, 500.00, P, NORWALK, CT, 06851, BUSINESS, BUSINESS
FARMERS EMPLOYEES AND AGENTS PAC, 2006-11-02, 500.00, G, OLYMPIA, WA, 98507, , 
HAMPTON LUMBER SALES CO, 2006-08-25, 500.00, P, PORTLAND, OR, 97225, , 
HAROLD LEMAY ENTERPRISES, 2006-05-24, 500.00, P, TACOMA, WA, 98444, , 
HEALTH INSURANCE AGENTS PAC, 2006-08-25, 500.00, P, SEATTLE, WA, 98103, , 
HUNTERS HERITAGE COUNCIL PAC, 2006-10-13, 500.00, G, OLYMPIA, WA, 98501, , 
LUCKY EAGLE CASINO, 2006-05-08, 500.00, P, ROCHESTER, WA, 98579, , 
MERCK & CO INC, 2006-10-26, 500.00, G, WEST POINT, PA, 19486, , 
MICROSOFT CORPORATION, 2005-11-22, 500.00, P, REDMOND, WA, 98073, PAC, PAC
MICROSOFT PAC, 2006-08-19, 500.00, G, REDMOND, WA, 98073, , 
MONSANTO, 2005-12-06, 500.00, P, ST. LOUIS, MO, 63167, BUSINESS, BUSINESS
MONSANTO, 2006-11-04, 500.00, G, ST. LOUIS, MO, 63167, , 
NATUROPATHS OF WA PAC, 2006-10-30, 500.00, G, BOTHELL, WA, 98012, , 
NMTA PAC, 2005-12-09, 500.00, P, SEATTLE, WA, 98103, PAC, PAC
NORTHWEST DAIRYMENS POLITICAL EDUC COMM, 2006-10-06, 500.00, G, SEATTLE, WA, 98119, , 
NORTHWEST HEALTHCARE ALLIANCE INC., 2006-08-22, 500.00, P, CENTRALIA, WA, 98531, , 
NW MARINE TRADE PAC, 2006-10-18, 500.00, G, SEATTLE, WA, 98103, , 
PACIFICARE, 2005-10-31, 500.00, P, CYPRESS, CA, 90630, , BUSINESS
PORT BLAKELY TREE FARMS, 2005-10-10, 500.00, P, TUMWATER, WA, 98501, , BUSINESS
REGENCE BLUE SHIELD, 2005-12-06, 500.00, P, SEATTLE, WA, 98111, BUSINESS, BUSINESS
STERLING BREEN CRUSHING INC, 2006-05-11, 500.00, P, CHEHALIS, WA, 98532, , 
SYMETRA FINANCIAL, 2006-10-06, 500.00, G, ENCINO, CA, 91436, , 
T-MOBILE USA INC, 2006-09-13, 500.00, P, BELLEVUE, WA, 98006, , 
UTILITY CONTRACTORS ASSN OF WA PAC, 2006-10-20, 500.00, G, SEATTLE, WA, 98188, , 
WA SOFTWARE ALLIANCE PAC, 2006-09-23, 500.00, G, SEATTLE, WA, 98121, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2006-10-24, 500.00, G, YAKIMA, WA, 98901, , 
BOISE CASCADE CORP, 2005-10-07, 400.00, P, OLYMPIA, WA, 98501, , BUSINESS
FAR WEST AGRIBUSINESS ASSN PAC, 2006-10-06, 400.00, G, SPOKANE, WA, 99208, , 
GEORGIA-PACIFIC, 2006-09-30, 400.00, G, SALEM, OR, 97301, , 
HOLLAND AMERICA LINE, 2006-08-22, 400.00, P, SEATTLE, WA, 98119, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2006-09-30, 400.00, G, SEATTLE, WA, 98104, , 
SAVPAC WASHINGTON FINANCIAL LEAGUE, 2005-12-06, 400.00, P, OLYMPIA, WA, 98501, PAC, PAC
UNITED SUBCONTRACTORS ASSN PAC, 2006-09-21, 400.00, P, LAKEWOOD, WA, 98498, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2006-10-26, 400.00, G, SEATTLE, WA, 98119, , 
WA FED OF ST EMPLOYEES, 2006-08-19, 400.00, P, OLYMPIA, WA, 98501, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2006-08-15, 400.00, P, OLYMPIA, WA, 98507, , 
WA ST HYGIENISTS PAC, 2005-11-04, 400.00, P, CARNATION, WA, 98014, PAC, PAC
WA ST HYGIENISTS PAC, 2006-06-09, 400.00, G, CARNATION, WA, 98014, , 
PFIZER INC, 2006-11-13, 375.00, G, OLYMPIA, WA, 98501, , 
CALHOUN JULIA, 2006-10-18, 350.00, G, SEATTLE, WA, 98177, RETIRED, RETIRED
ENTERTAIMENT SOFTWARE ASSN., 2006-09-01, 350.00, P, OLYMPIA, WA, 98508, , 
LARSON CHRISTOPHER R, 2006-10-18, 350.00, G, SEATTLE, WA, 98177, RETIRED, RETIRED
PEMCO, 2006-07-18, 350.00, P, SEATTLE, WA, 98109, , 
PEMCO, 2005-12-06, 350.00, P, SEATTLE, WA, 98109, BUSINESS, BUSINESS
RICHARD DEBOLT SURPLUS ACCOUNT, 2005-08-08, 350.00, , CHEHALIS, WA, 98532, , MEMBER SURPLUS ACCOUNT
PFIZER INC, 2005-11-22, 325.00, G, OLYMPIA, WA, 98501, , BUSINESS
CENTURYTEL INC, 2006-09-13, 300.00, P, MONROE, LA, 71211, , 
CONWOOD COMPANY LP, 2006-09-15, 300.00, G, MEMPHIS, TN, 38120, , 
DA VITA, 2006-07-14, 300.00, P, TACOMA, WA, 9840`, , 
ENTERTAINMENT SOFTWARE ASSN, 2005-12-06, 300.00, P, NEW YORK, NY, 10017, PAC, PAC
GEORGIA-PACIFIC, 2006-04-20, 300.00, G, SALEM, OR, 97301, , 
HOLLAND AMERICA LINE, 2005-11-23, 300.00, P, SEATTLE, WA, 98119, BUSINESS, BUSINESS
HOLLAND AMERICA LINE, 2006-08-22, 300.00, G, SEATTLE, WA, 98119, , 
MEDTRONIC, 2006-10-20, 300.00, G, MINNEAPOLIS, MN, 55432, , 
PORT BLAKELY TREE FARMS, 2006-09-18, 300.00, G, TUMWATER, WA, 98501, , 
RUSSELL INVESTMENT GROUP, 2005-09-09, 300.00, P, TACOMA, WA, 98401, , 
SAVINGS ASSN VOLUNTARY PAC SAVPAC, 2006-09-18, 300.00, P, OLYMPIA, WA, 98501, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2006-08-12, 300.00, G, SEATTLE, WA, 98119, , 
WA FED OF ST EMPLOYEES, 2005-08-15, 300.00, P, OLYMPIA, WA, 98501, PAC, PAC
WA MUTUAL BANK, 2005-12-09, 300.00, P, SEATTLE, WA, 98161, PAC, PAC
WA MUTUAL BANK, 2006-10-20, 300.00, G, SEATTLE, WA, 98161, , 
WA ST HYGIENISTS PAC, 2006-06-09, 300.00, P, CARNATION, WA, 98014, , 
BP NORTH AMERICA EMPLOYEE PAC, 2005-11-23, 250.00, P, LACEY, WA, 98503, PAC, PAC
BP NORTH AMERICA EMPLOYEE PAC, 2006-10-13, 250.00, G, LACEY, WA, 98503, , 
CASCADE TRADER INC, 2006-08-04, 250.00, P, CHEHALIS, WA, 98532, , 
DISTILLERY REPRESENTATIVES ASSN OF WA, 2005-12-09, 250.00, P, KIRKLAND, WA, 98034, PAC, PAC
FULLER ROBIN, 2006-05-11, 250.00, P, CHEHALIS, WA, 98532, FULLERS INC, CEO
HUBBERT BUCK, 2006-05-11, 250.00, P, CHEHALIS, WA, 98532, TIRES INC, PRESIDENT
MCNABB TERRY, 2006-08-28, 250.00, P, BELLINGHAM, WA, 98228, AQUATECHNEX LLC, MANAGER
MESSMORE MICHAEL, 2006-05-11, 250.00, P, TOLEDO, WA, 98591, RETIRED, RETIRED
PARSONS GALE, 2006-05-22, 250.00, P, OLYMPIA, WA, 98506, NA, HOMEMAKER
PARSONS KEN, 2006-05-22, 250.00, P, OLYMPIA, WA, 98506, VENTURE BANK, BANKER
PRESTON GATES & ELLIS CONTINUING POL COM, 2006-05-08, 250.00, P, SEATTLE, WA, 98104, , 
RJ REYNOLDS, 2006-08-12, 250.00, P, WINSTON-SALEM, NC, 27102, , 
RJ REYNOLDS, 2006-10-30, 250.00, G, WINSTON-SALEM, NC, 27102, , 
SAMISH TYEE, 2006-10-30, 250.00, G, ANACORTES, WA, 98221, , 
UNION PACIFIC RAILROAD, 2005-12-03, 250.00, P, OMAHA, NE, 68179, BUSINESS, BUSINESS
WA ASSN OF NURSE ANESTHETISTS PAC, 2006-10-20, 250.00, G, SPOKANE, WA, 99212, , 
WA DAIRY PAC, 2006-09-09, 250.00, P, ELMA, WA, 98541, , 
WA ST MOTORSPORT DEALERS ASSN, 2006-11-02, 250.00, G, LYNNWOOD, WA, 98046, , 
BOEING, 2006-10-18, 200.00, G, SEATTLE, WA, 98124, , 
BOEING, 2006-05-22, 200.00, P, SEATTLE, WA, 98124, , 
GRANT RONALD, 2006-05-11, 200.00, P, CHEHALIS, WA, 98532, GRANT'S TOWING, OWNER
HAROLD LEMAY ENTERPRISES, 2005-08-08, 200.00, P, TACOMA, WA, 98444, , 
HOME CARE PAC, 2006-08-22, 200.00, P, EDMONDS, WA, 98020, , 
KINROSS GOLD USA, 2006-10-26, 200.00, G, OROVILLE, WA, 98844, , 
MCDONALD'S OF LEWIS COUNTY, 2006-04-24, 200.00, P, CHEHALIS, WA, 98532, , 
MICROSOFT PAC, 2006-08-19, 200.00, P, REDMOND, WA, 98073, , 
OLYMPIC RESOURCE MGMT GROUP LLC, 2006-07-14, 200.00, P, POULSBO, WA, 98370, , 
OSTEOPATHIC PAC OF WA, 2006-10-12, 200.00, G, SEATTLE, WA, 98116, , 
PORT BLAKELY TREE FARMS, 2006-09-18, 200.00, P, TUMWATER, WA, 98501, , 
RHA PAC, 2006-09-15, 200.00, P, SEATTLE, WA, 98199, , 
THOMPSON BOB, 2006-09-13, 200.00, P, CHEHALIS, WA, 98532, WEST COAST MILLS INC, EXECUTIVE
THOMPSON BOB, 2006-04-20, 200.00, P, CHEHALIS, WA, 98532, WEST COAST MILLS INC, EXECUTIVE
WA STATE PAWN BROKERS ASSN PAC, 2006-11-02, 200.00, G, KENT, WA, 98032, , 
WALLER GLYNN, 2006-05-11, 200.00, P, CHEHALIS, WA, 98531, NA, STUDENT
WA ST PODIATRIC MEDICAL ASSN, 2006-08-30, 175.00, P, TACOMA, WA, 98405, , 
ABERLE DWAYNE, 2006-05-11, 150.00, P, CENTRALIA, WA, 98531, SECURITY STATE BANK, BANKER
INDEPENDENT BUSINESS ASSN, 2006-08-25, 150.00, P, REDMOND, WA, 98052, , 
MATSON & ASSOC, 2006-05-24, 150.00, P, OLYMPIA, WA, 98501, , 
NICHOLAS CARA, 2006-05-08, 125.00, P, CHEHALIS, WA, 98532, NA, HOMEMAKER
NICHOLAS THOMAS, 2006-05-08, 125.00, P, CHEHALIS, WA, 98532, UHLMANN MOTORS, ASST MGR
SYMONS ARTHUR  JR, 2006-07-18, 125.00, P, CENTRALIA, WA, 98531, RETIRED, RETIRED
SYMONS GLENNA, 2006-07-18, 125.00, P, CENTRALIA, WA, 98531, RETIRED, RETIRED
ALKIRE BILL, 2006-05-28, 100.00, P, OLYMPIA, WA, 98516, , 
AMONDSON SUSAN, 2006-05-11, 100.00, P, CENTRALIA, WA, 98531, , 
BOWMAN LEON, 2006-05-11, 100.00, P, CENTRALIA, WA, 98531, , 
BOWMAN ROSE, 2006-05-11, 100.00, P, CENTRALIA, WA, 98531, , 
BRUMFIELD VICKY, 2006-05-13, 100.00, P, CENTRALIA, WA, 98531, , 
BRUMFIELD WILLIAM  JR, 2006-05-13, 100.00, P, CENTRALIA, WA, 98531, , 
BURGMAN ANN, 2006-09-15, 100.00, P, LACEY, WA, 98503, , 
ENERGY NW SENIOR MANAGEMENT PAC, 2005-12-12, 100.00, P, BENTON CITY, WA, 99320, PAC, PAC
FINCH CLIF, 2006-05-24, 100.00, P, OLYMPIA, WA, 98501, , 
FLEMING GARY, 2006-05-11, 100.00, P, ROCHESTER, WA, 98579, , 
GUST JON, 2006-05-11, 100.00, P, CHEHALIS, WA, 98532, , 
HANSON STEVEN, 2006-04-20, 100.00, P, OLYMPIA, WA, 98502, , 
HAYWARD ALLEN, 2006-05-24, 100.00, P, OLYMPIA, WA, 98502, , 
HAYWARD SHARON, 2006-05-24, 100.00, P, OLYMPIA, WA, 98502, , 
KEAHEY DANIEL, 2006-05-12, 100.00, P, CENTRALIA, WA, 98531, , 
KEAHEY SHERI, 2006-05-12, 100.00, P, CENTRALIA, WA, 98531, , 
LEWIS ED, 2006-05-18, 100.00, P, OLYMPIA, WA, 98506, , 
LEWIS LORY, 2006-05-18, 100.00, P, OLYMPIA, WA, 98506, , 
MAUEL PENNY, 2006-05-11, 100.00, P, CHEHALIS, WA, 98532, , 
MUNGUIA DEBORA, 2006-05-24, 100.00, P, OLYMPIA, WA, 98501, , 
PETTIT JESSICA, 2006-05-24, 100.00, P, OLYMPIA, WA, 98501, , 
PETTIT MICHAEL, 2006-05-24, 100.00, P, OLYMPIA, WA, 98501, , 
PHIL WATKINS PUBLIC AFFAIRS INC, 2006-05-24, 100.00, P, OLYMPIA, WA, 98507, , 
PHIL WATKINS PUBLIC AFFAIRS INC, 2006-04-20, 100.00, P, OLYMPIA, WA, 98507, , 
PINE RICHARD, 2006-05-24, 100.00, P, SALEM, OR, 97302, , 
POGORELC VICTORIA, 2006-05-11, 100.00, P, CENTRALIA, WA, 98531, , 
R&M REMODELING, 2006-09-15, 100.00, P, YELM, WA, 98597, , 
SABEY CORP, 2006-06-26, 100.00, P, SEATTLE, WA, 98168, , 
SHANNON TED, 2006-05-11, 100.00, P, CENTRALIA, WA, 98531, , 
T M SETH ASSOC, 2006-10-12, 100.00, G, OLYMPIA, WA, 98506, , 
WALTON JAMES M, 2006-05-11, 100.00, P, CENTRALIA, WA, 98531, , 
WOOLLEY LILIAN, 2006-04-24, 75.00, P, CENTRALIA, WA, 98531, , 
WOOLLEY RICHARD, 2006-04-24, 75.00, P, CENTRALIA, WA, 98531, , 
LOTTO KATHRYN, 2006-05-11, 62.50, P, CHEHALIS, WA, 98532, , 
LOTTO KATHRYN, 2006-09-15, 62.50, P, CHEHALIS, WA, 98532, NA, HOMEMAKER
LOTTO WILLIAM, 2006-09-15, 62.50, P, CHEHALIS, WA, 98532, LEWIS CO ECD, ECONOMIST
LOTTO WILLIAM, 2006-05-11, 62.50, P, CHEHALIS, WA, 98532, , 
ALEXANDER GARY, 2006-05-24, 50.00, P, OLYMPIA, WA, 98503, , 
ALEXANDER GARY, 2006-06-30, 50.00, P, OLYMPIA, WA, 98503, , 
ANDERSON ALANA, 2006-05-13, 50.00, P, WINLOCK, WA, 98596, , 
ARATA JACK, 2006-09-09, 50.00, P, CENTRALIA, WA, 98531, , 
ARATA MARLENE, 2006-09-09, 50.00, P, CENTRALIA, WA, 98531, , 
BEZY CAROL, 2006-05-11, 50.00, P, CHEHALIS, WA, 98532, , 
BEZY PETE, 2006-05-11, 50.00, P, CHEHALIS, WA, 98532, , 
BOWMAN LEON, 2006-10-13, 50.00, G, CENTRALIA, WA, 98531, KRESKY AUTO, OWNER
BOWMAN ROSE, 2006-10-13, 50.00, G, CENTRALIA, WA, 98531, LEWIS COUNTY, TREASURER
BURNETT CLAUDIA, 2006-05-11, 50.00, P, ADNA, WA, 98522, , 
BURNETT DENNIS, 2006-05-11, 50.00, P, ADNA, WA, 98522, , 
CHAPUT TODD, 2006-05-11, 50.00, P, CHEHALIS, WA, 98532, , 
DANIELS-BROWN CELESTE, 2006-05-24, 50.00, P, OLYMPIA, WA, 98501, , 
DANIELS-BROWN STEPHEN, 2006-05-24, 50.00, P, OLYMPIA, WA, 98501, , 
DAVIS ARNY, 2006-05-11, 50.00, P, CHEHALIS, WA, 98532, , 
DAVIS ELLEN, 2006-05-11, 50.00, P, CHEHALIS, WA, 98532, , 
EASTER JANIE, 2006-05-24, 50.00, P, OLYMPIA, WA, 98501, , 
EXCELL PATSY, 2006-05-24, 50.00, P, LACEY, WA, 98503, , 
EXCELL STEVE, 2006-05-24, 50.00, P, LACEY, WA, 98503, , 
FENTON LISA, 2006-05-11, 50.00, P, OLYMPIA, WA, 98502, , 
GUNDERSEN ARNE, 2006-05-24, 50.00, P, OLYMPIA, WA, 98501, , 
GUNDERSON ROSE, 2006-05-24, 50.00, P, OLYMPIA, WA, 98501, , 
HABERSTROH ARNOLD, 2006-05-11, 50.00, P, NAPAVINE, WA, 98565, , 
HALL RUTH ANN, 2006-05-16, 50.00, P, CENTRALIA, WA, 98531, , 
HALL WARREN, 2006-05-16, 50.00, P, CENTRALIA, WA, 98531, , 
HANDY JOHN, 2006-05-12, 50.00, P, OLYMPIA, WA, 98513, , 
HANDY JOHN, 2006-09-15, 50.00, P, OLYMPIA, WA, 98513, , 
HOLLOWELL RICHARD, 2006-05-24, 50.00, P, OLYMPIA, WA, 98501, , 
HOLLOWELL SUSAN, 2006-05-24, 50.00, P, OLYMPIA, WA, 98501, , 
JURKOVICH BRADLEY, 2006-10-30, 50.00, G, OLYMPIA, WA, 98501, , 
JURKOVICH KRISTA, 2006-10-30, 50.00, G, OLYMPIA, WA, 98501, , 
KIRRY CHARLIE, 2006-05-24, 50.00, P, OLYMPIA, WA, 98502, , 
KLINE CONNIE, 2006-05-11, 50.00, P, CENTRALIA, WA, 98531, , 
KLINE CRAIG, 2006-05-11, 50.00, P, CENTRALIA, WA, 98531, , 
LARSON JAMES, 2006-05-24, 50.00, P, OLYMPIA, WA, 98513, , 
LOVRIEN MARK, 2006-09-13, 50.00, P, OLYMPIA, WA, 98506, , 
LUGER DALE, 2006-05-11, 50.00, P, CENTRALIA, WA, 98531, , 
LUGER PATTI, 2006-05-11, 50.00, P, CENTRALIA, WA, 98531, , 
MATSON & ASSOC, 2005-08-16, 50.00, P, OLYMPIA, WA, 98501, , 
MATTHEIS JIM, 2006-05-11, 50.00, P, ROCHESTER, WA, 98579, , 
MESSMORE MICHAEL, 2006-05-24, 50.00, P, TOLEDO, WA, 98591, RETIRED, RETIRED
MORGAN BUD, 2006-05-02, 50.00, P, CHEHALIS, WA, 98532, , 
MORGAN JEAN, 2006-05-02, 50.00, P, CHEHALIS, WA, 98532, , 
MUNRO RALPH, 2006-09-15, 50.00, P, OLYMPIA, WA, 98502, , 
NEWGARD ALISON, 2006-05-11, 50.00, P, CHEHALIS, WA, 98532, , 
PETERSEN LARRY, 2006-05-11, 50.00, P, CHEHALIS, WA, 98532, , 
PETERSEN MARY, 2006-05-11, 50.00, P, CHEHALIS, WA, 98532, , 
REILLY GERALD, 2006-05-24, 50.00, P, OLYMPIA, WA, 98502, , 
REILLY MARIANNE, 2006-05-24, 50.00, P, OLYMPIA, WA, 98502, , 
RIDER FRED, 2006-05-11, 50.00, P, CHEHALIS, WA, 98532, , 
RIDER LAURA, 2006-05-11, 50.00, P, CHEHALIS, WA, 98532, , 
SCHINNELL DEBBIE, 2006-05-11, 50.00, P, CENTRALIA, WA, 98531, , 
SCHINNELL KEVIN, 2006-05-11, 50.00, P, CENTRALIA, WA, 98531, , 
SCHLATTER EUGENE, 2006-05-24, 50.00, P, OLYMPIA, WA, 98501, , 
SCHNATTERLY DEANNA, 2006-04-24, 50.00, P, CENTRALIA, WA, 98531, , 
SCHNATTERLY RICHARD, 2006-04-24, 50.00, P, CENTRALIA, WA, 98531, , 
SETTERSTROM JOHN, 2006-05-16, 50.00, P, ROCHESTER, WA, 98579, , 
SETTERSTROM MARY, 2006-05-16, 50.00, P, ROCHESTER, WA, 98579, , 
SHAW CAROLYN, 2006-10-20, 50.00, G, CHEHALIS, WA, 98532, , 
SHAW GAIL, 2006-10-20, 50.00, G, CHEHALIS, WA, 98532, , 
THRONSON GAYLE, 2006-05-24, 50.00, P, LACEY, WA, 98503, , 
THRONSON HOWARD, 2006-05-24, 50.00, P, LACEY, WA, 98503, , 
TRAVIS GINGER, 2006-05-24, 50.00, P, YELM, WA, 98597, , 
YANISH SANDY, 2006-05-11, 50.00, P, CHEHALIS, WA, 98532, , 
HOLLAND MARTHA, 2006-05-16, 37.50, P, CENTRALIA, WA, 98531, , 
HOLLAND ROBERT  JR, 2006-05-16, 37.50, P, CENTRALIA, WA, 98531, , 
REILLY JOHN, 2006-05-24, 35.00, P, OLYMPIA, WA, 98516, , 
BACKMAN JOHN, 2006-05-24, 30.00, P, OLYMPIA, WA, 98501, , 
BACKMAN KAREN, 2006-05-24, 30.00, P, OLYMPIA, WA, 98501, , 
BEDZIS ORMA, 2006-09-13, 30.00, P, LACEY, WA, 98503, , 
HEWITT LARRY, 2006-05-12, 30.00, P, CENTRALIA, WA, 98531, , 
RIDER FRED, 2006-05-24, 30.00, P, CHEHALIS, WA, 98532, , 
AMGEN INC, 2006-09-01, 25.00, P, THOUSAND OAKS, CA, 91320, , 
AVISTA CORP, 2006-06-30, 25.00, P, SPOKANE, WA, 99220, , 
BATH BALJIT, 2006-05-24, 25.00, P, , , , , 
BATH DAYA BIR, 2006-05-24, 25.00, P, , , , , 
BEEHLER PATRICIA, 2006-05-24, 25.00, P, , , , , 
BEEHLER PATRICK, 2006-05-24, 25.00, P, , , , , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE, 2006-08-30, 25.00, P, OLYMPIA, WA, 98501, , 
DANIELS-BROWN PATRICE, 2006-05-24, 25.00, P, , , , , 
DANIELS-BROWN ROMAN, 2006-05-24, 25.00, P, , , , , 
GRANGER DON, 2006-09-30, 25.00, G, , , , , 
GRANGER LARRY, 2006-09-30, 25.00, G, , , , , 
GREEN ROBERT, 2006-05-24, 25.00, P, , , , , 
GREEN SANDRA, 2006-05-24, 25.00, P, , , , , 
HARPER HUI, 2006-05-24, 25.00, P, , , , , 
HARPER TERRY, 2006-05-24, 25.00, P, , , , , 
HOLLAND MARTHA, 2006-10-06, 25.00, G, CENTRALIA, WA, 98531, , 
HOLLAND ROBERT  JR, 2006-10-06, 25.00, G, CENTRALIA, WA, 98531, , 
MILHOLLIN DOROTHY, 2006-09-15, 25.00, P, OLYMPIA, WA, 98501, , 
NEFF MARY, 2006-05-24, 25.00, P, , , , , 
NEFF THOMAS, 2006-05-24, 25.00, P, , , , , 
PETERS BARB, 2006-05-24, 25.00, P, , , , , 
PETERS PHIL, 2006-05-24, 25.00, P, , , , , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2006-08-22, 25.00, P, AUBURN, WA, 98071, , 
QWEST WA PAC, 2006-07-14, 25.00, P, OLYMPIA, WA, 98501, , 
VULCAN INC, 2006-06-14, 25.00, P, SEATTLE, WA, 98104, , 
WA OPTOMETRIC PAC, 2006-08-22, 25.00, P, OLYMPIA, WA, 98507, , 
WA PHYSICAL THERAPY PAC, 2006-06-23, 25.00, P, SUMNER, WA, 98390, , 
WA ST DENTAL PAC, 2006-06-30, 25.00, P, SEATTLE, WA, 98125, , 
WASHBANKPAC, 2006-08-25, 25.00, P, SEATTLE, WA, 98101, , 
WEBB CASEY, 2006-05-24, 25.00, P, , , , , 
WEBB CHRISTINE, 2006-05-24, 25.00, P, , , , , 
WICBAPAC, 2006-08-22, 25.00, P, LAKEWOOD, WA, 98498, , 
WILCOX ELIZABETH, 2006-09-13, 25.00, P, , , , , 
WILCOX JAMES  JR., 2006-09-13, 25.00, P, , , , , 
CURTIS MARILYN, 2006-09-15, 20.00, P, , , , , 
CURTIS MARK, 2006-09-15, 20.00, P, , , , , 
WYMAN JOHN, 2006-05-24, 20.00, P, , , , , 
WYMAN KIM, 2006-05-24, 20.00, P, , , , , 
WILLMS JOYCE, 2006-05-24, 15.00, P, , , , , 
WILLMS STAN, 2006-05-24, 15.00, P, , , , , 
REED MARGERY, 2006-05-24, 12.50, P, OLYMPIA, WA, 98501, , 
REED SAM, 2006-05-24, 12.50, P, OLYMPIA, WA, 98501, , 
