Raised, Spent, IEFor, IEAgainst
$163741.10, $129578.23, $15892.97, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$132153.00, $1286.61, $40.00, $0.00, $0.00, $4998.17, $1205.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HOUSE DEMO CAMP COMM, 2008-04-29, 750.75, P, SEATTLE, WA, 981093501, , , VOTERFILE ACCESS
BRENDAN WILLIAMS WILLIAMS BRENDAN, 2008-05-19, 213.71, P, OLYMPIA, WA, 985014188, WASHINGTON STATE, STATE REPRESENTATIVE, CAPITOL CITY PRESS & POSTAGE
HOUSE DEMO CAMP COMM, 2008-10-24, 120.76, G, SEATTLE, WA, 981339346, , , STAFF TIME (GENERAL STRATEGY AND PLANNING)
HOUSE DEMO CAMP COMM, 2008-09-30, 120.76, G, SEATTLE, WA, 981339346, , , STAFF TIME (GENERAL STRATEGY AND PLANNING)
HOUSE DEMO CAMP COMM, 2008-07-24, 80.63, P, SEATTLE, WA, 981339346, , , STAFF TIME
