Raised, Spent, IEFor, IEAgainst
$5536.06, $4855.98, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$2780.00, $1551.22, $0.00, $0.00, $0.00, $0.00, $35.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
DUNN JONATHON, 2014-05-16, 924.46, P, SUMNER, WA, 98390, DIASORIN, SCIENTIST, PRINTED MATERIALS
DUNN JONATHON, 2014-05-12, 421.06, P, SUMNER, WA, 98390, DIASORIN, SCIENTIST, FILING FEE
DUNN JONATHON, 2014-05-13, 80.00, P, SUMNER, WA, 98390, DIASORIN, SCIENTIST, PO BOX RENTAL
DUNN JONATHON, 2014-07-21, 72.79, P, SUMNER, WA, 98390, DIASORIN, SCIENTIST, ONLINE ADVERTISING
DUNN JONATHON, 2014-06-07, 23.39, P, SUMNER, WA, 98390, DIASORIN, SCIENTIST, OFFICE SUPPLIES
DUNN JONATHON, 2014-07-31, 20.31, P, SUMNER, WA, 98390, DIASORIN, SCIENTIST, ONLINE ADVERTISING
DUNN JONATHON, 2014-07-27, 9.21, P, SUMNER, WA, 98390, DIASORIN, SCIENTIST, ONLINE ADVERTISING
