Raised, Spent, IEFor, IEAgainst
$65420.50, $65266.53, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$33000.00, $29908.54, $0.00, $0.00, $0.00, $0.00, $185.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST REPUB PARTY, 2002-10-25, 10670.98, G, SEATTLE, WA, , , , MAILING AND PRINTING OF FLIERS
WA ST REPUB PARTY, 2002-10-21, 6798.34, G, SEATTLE, WA, , , , PRINTING AND MAILING OF FLIERS
WA ST REPUB PARTY, 2002-10-22, 6153.09, G, SEATTLE, WA, , , , MAILING AND PRINTING OF FLIERS
WA ST REPUB PARTY, 2002-10-30, 3167.75, G, SEATTLE, WA, , , , MAILING AND PRINTING
WA ST REPUB PARTY, 2002-10-25, 3068.38, G, SEATTLE, WA, , , , MAILING AND PRINTING OF FLIERS
HOUSE REPUB ORG COMM, 2002-09-03, 50.00, P, SEATTLE, WA, , , , HROC STAFF
