Raised, Spent, IEFor, IEAgainst
$55890.82, $37386.70, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$47932.92, $696.23, $0.00, $0.00, $0.00, $6971.31, $290.36
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AFT WASHINGTON COPE, 2012-06-15, 900.00, P, TUKWILA, WA, 98168, , 
ATU SPECIAL HOLDING ACCOUNT, 2012-05-23, 900.00, P, WASHINGTON, DC, 20016, , 
COMPAS, 2012-07-29, 900.00, P, SEATTLE, WA, 98134, , 
COMPAS, 2012-10-03, 900.00, G, SEATTLE, WA, 98134, , 
NUCOR PAC OF WA, 2012-10-15, 900.00, G, SEATTLE, WA, 98106, , 
PUGET SOUND ENERGY, 2012-10-15, 900.00, G, BELLEVUE, WA, 98009, , 
PUGET SOUND PILOTS PAC, 2012-07-10, 900.00, P, SEATTLE, WA, 98111, , 
VIGOR INDUSTRIAL LLC, 2012-07-10, 900.00, P, PORTLAND, OR, 97217, , 
WA BEVERAGE ASSN PAC, 2012-09-14, 900.00, G, OLYMPIA, WA, 98512, , 
WA EDUCATION ASSN PAC, 2012-12-08, 900.00, G, FEDERAL WAY, WA, 98063, , 
WA EDUCATION ASSN PAC, 2012-07-10, 900.00, P, FEDERAL WAY, WA, 98063, , 
WA INDIAN GAMING ASSOCIATION, 2012-07-30, 900.00, P, OLYMPIA, WA, 98501, , 
WA ST ASSN FOR JUSTICE JUSTICE FOR ALL, 2012-09-25, 900.00, G, SEATTLE, WA, 98101, , 
WASHINGTON STATE DENTAL PAC, 2012-08-24, 900.00, G, SEATTLE, WA, 98107, , 
WASTE MANAGEMENT, 2012-05-23, 900.00, P, HOUSTON, TX, 77253, , 
WASTE MANAGEMENT, 2012-05-23, 900.00, G, HOUSTON, TX, 77253, , 
WHCA PAC, 2012-10-24, 900.00, G, TUMWATER, WA, 98501, , 
ANHEUSER-BUSCH COS INC, 2011-10-24, 800.00, P, VAN NUYS, CA, 91406, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2011-11-08, 800.00, G, OLYMPIA, WA, 98501, , 
HARRY TRUMAN FUND, 2011-06-13, 800.00, G, OLYMPIA, WA, 98109, , 
HARRY TRUMAN FUND, 2011-06-13, 800.00, P, OLYMPIA, WA, 98109, , 
THE GLAXOSMITHKLINE PAC, 2011-10-13, 800.00, G, RESEARCH TRIANGLE PA, NC, 27709, , 
WA BEVERAGE ASSN, 2011-09-25, 800.00, P, OLYMPIA , WA, 98512, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2011-10-11, 800.00, P, TUMWATER, WA, 98501, , 
NORTHWEST TRANSIT PAC, 2011-09-27, 700.00, P, SEATTLE, WA, 98101, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2012-10-03, 700.00, G, TUKWILLA , WA, 98168, , 
PREMERA BLUE CROSS, 2012-06-15, 600.00, P, SEATTLE, WA, 98111, , 
SEIU HEALTHCARE 775NW QUALITY CARE COMMITTEE, 2012-06-15, 600.00, P, FEDERAL WAY, WA, 98003, , 
WA FED OF ST EMPLOYEES, 2012-08-01, 600.00, P, OLYMPIA, WA, 98501, , 
ELECTRICAL WORKERS PAC 46, 2012-08-01, 546.46, P, KENT, AL, 98032, , 
AMERICAN TRAFFIC SOLUTIONS INC, 2012-10-15, 500.00, G, SCOTTSDALE, AZ, 85260, , 
AVISTA CORP, 2011-11-05, 500.00, P, SPOKANE, WA, 98220, , 
BNSF RAILWAY COMPANY, 2012-10-03, 500.00, G, FORT WORTH, TX, 76131, , 
HEIDORN GEORGE, 2011-09-05, 500.00, P, VASHON ISLAND, WA, 98070, RETIRED, RETIRED
JUSTICE FOR ALL PAC, 2011-10-13, 500.00, P, SEATTLE, WA, 98101, , 
NW GROCERY ASSN WA PAC, 2012-08-06, 500.00, P, WILSONVILLE, OR, 97070, , 
NW SPORTFISHING INDUSTRY WA PAC, 2012-07-10, 500.00, P, OREGON CITY, OR, 97045, , 
PIGOTT JUDY, 2012-09-10, 500.00, G, SEATTLE, WA, 98116, PERSOANL SAFETY NETS, AUTHOR
UNITED TRANSPORTAION UNION PAC, 2012-11-27, 500.00, G, SEATTLE, WA, 98125, , 
WA ANGLERS FOR CONSERVATION PAC, 2012-07-10, 500.00, P, FEDERAL WAY, WA, 98063, , 
WA REFUSE & RECYCLING ASSN PAC, 2012-07-10, 500.00, P, ILWACO, WA, 98624, , 
WA STATE COUNCIL OF COUNTY AND CITY EMPLOYEES, 2012-12-05, 500.00, G, EVERETT, WA, 98206, , 
WORTHINGTON RICHARD, 2011-11-01, 500.00, P, SEATTLE, WA, 98116, SEATTLE REAL ESTATE, REAL ESTATE
VIGOR INDUSTRIAL LLC, 2012-10-03, 450.00, G, PORTLAND, OR, 97217, , 
WEYERHAEUSER, 2012-10-07, 450.00, G, FEDERAL WAY, WA, 98063, , 
COMCAST FINANCIAL AGENCY CORP, 2012-07-10, 400.00, P, PHILADELPHIA, PA, 19103, , 
ENTERPRISE HOLDINGS INC PAC, 2012-10-03, 400.00, G, ST. LOUIS, MO, 63105, , 
ESI MANAGEMENT, 2012-10-03, 400.00, G, SEATTLE, WA, 98108, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2012-10-03, 400.00, G, AUBURN, WA, 98001, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2011-11-05, 400.00, P, AUBURN, WA, 98001, , 
WA ASSN OF REALTORS PAC, 2012-10-24, 400.00, G, OLYMPIA, WA, 98507, , 
WA REFUSE & RECYCLING ASSN, 2012-10-03, 400.00, G, ILWACO, WA, 98624, , 
WA ST ASSN FOR JUSTICE JUSTICE FOR ALL, 2012-05-07, 400.00, P, SEATTLE, WA, 98101, , 
WASHINGTON STATE AUTO DEALERS, 2011-10-11, 400.00, P, TUKWILA, WA, 98188, , 
WA ST AUTO DEALERS PAC, 2012-06-15, 350.00, P, TUKWILA, WA, 98188, , 
ELECTRICAL WORKERS PAC 46, 2011-07-12, 346.46, P, KENT, AL, 98032, , 
BRADDOCK SHANNON, 2011-09-27, 300.00, P, SEATTLE, WA, 98116, KING COUNTY COUNCILMEMBER JOE MCDERMOTT, CHIEF OF STAFF
HOLLAND AMERICA LINE, 2011-10-24, 300.00, P, SEATTLE, WA, 98119, , 
HOLLAND AMERICA LINE, 2012-07-10, 300.00, P, SEATTLE, WA, 98119, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2012-07-10, 300.00, P, PORTLAND, OR, 97220, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2012-07-29, 300.00, P, KENT, WA, 98032, , 
PEMCO MUTUAL INSURANCE CO, 2012-08-06, 300.00, P, SEATTLE, WA, 98109, , 
PREMERA BLUE CROSS, 2011-09-25, 300.00, P, SEATTLE, WA, 98111, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2012-07-30, 300.00, P, SEATTLE, WA, 98102, , 
SEIU HEALTHCARE 1199NW, 2012-10-03, 300.00, G, RENTON, WA, 98057, , 
SERVICE EMPLOYEES INTL UNION LOCAL 925, 2012-07-10, 300.00, P, SEATTLE, WA, 98103, , 
UNIFIED GROCERS, 2011-11-18, 300.00, P, COMMERCE, CA, 90040, , 
VULCAN INC, 2012-12-14, 300.00, G, SEATTLE, WA, 98104, , 
WA FOREST PROTECTION ASSN, 2012-08-06, 300.00, P, OLYMPIA, WA, 98501, , 
WSBCTC PAC, 2011-11-25, 300.00, P, OLYMPIA, WA, 98506, , 
SEATTLE FIREFIGHTERS VOLUNTARY PAC, 2012-07-29, 270.00, P, SEATTLE, WA, 98119, , 
K AND L GATES CONTINUING PAC, 2012-08-06, 250.00, P, SEATTLE, WA, 98104, , 
PMSA WASHINGTON STATE PAC, 2012-07-29, 250.00, P, SAN FRANCISCO, CA, 94104, , 
UNION PACIFIC RAILROAD CO, 2012-11-28, 250.00, G, OMAHA , NE, 68179, , 
WA OIL MARKETERS ASSN, 2012-10-07, 250.00, G, PORT ORCHARD, WA, 98367, , 
WA RESTAURANT ASSN PAC, 2012-09-14, 250.00, G, OLYMPIA, WA, 98501, , 
WEYERHAEUSER, 2011-11-17, 250.00, P, FEDERAL WAY, WA, 98063, , 
BRADDOCK SHANNON, 2012-11-27, 200.00, G, SEATTLE, WA, 98116, KING COUNTY COUNCILMEMBER JOE MCDERMOTT, CHIEF OF STAFF
BURIEN FIREFIGHTERS IAFF LOCAL #1461 PAC, 2012-08-24, 200.00, G, BURIEN, WA, 98166, , 
EVERGREEN DEMOCRATIC CLUB, 2012-09-14, 200.00, G, BURIEN, WA, 98168, , 
MCCORMICK CECILIA, 2012-06-29, 200.00, P, SEATTLE, WA, 98146, RETIRED, RETIRED
RESCARE ADVOCACY FUND, 2011-09-25, 200.00, P, LOUISVILLE, KY, 40223, , 
ROBERTA F WYGANT LIVING TRUST, 2012-08-01, 200.00, P, FORT WORTH, TX, 76105, , 
TEAMSTERS LOCAL 117, 2012-10-28, 200.00, G, TUKWILA, WA, 98168, , 
TEAMSTERS LOCAL 117, 2012-07-10, 200.00, P, TUKWILA, WA, 98168, , 
UNITED ASSN LOCAL 32 SEG FUND, 2012-06-15, 200.00, P, RENTON, WA, 98057, , 
UNITED TRANSPORTATION UNION PAC, 2011-11-17, 200.00, P, WALLA WALLA, WA, 99362, , 
WEYERHAEUSER, 2012-07-10, 200.00, P, FEDERAL WAY, WA, 98063, , 
BUSH JAMES, 2012-04-15, 150.00, P, SEATTLE, WA, 98102, KING COUNTY, COMMUNICATIONS SPECIALIST
WA ST AUTO DEALERS PAC, 2012-10-03, 150.00, G, TUKWILLA, WA, 98188, , 
BEAVER NEIL, 2012-06-15, 100.00, P, SEATTLE, WA, 98118, , 
BENOWITZ STEPHEN, 2012-10-01, 100.00, G, VASHON, WA, 98070, , 
BIKEPAC, 2012-10-24, 100.00, G, SEATTLE, WA, 98166, , 
BROWN MARK, 2012-07-29, 100.00, P, OLYMPIA, WA, 98513, , 
CLARK PHYLLIS, 2012-08-06, 100.00, P, SEATTLE, WA, 98104, , 
ENTERPRISE HOLDINGS INC PAC, 2012-10-03, 100.00, G, ST. LOUIS, MO, 63105, , 
GOMBOSKY PUBLIC AFFAIRS, 2012-08-10, 100.00, G, OLYMIA, WA, 98501, , 
GRYNIEWSKI BRUCE, 2012-06-15, 100.00, P, SEATTLE, WA, 98126, , 
HARRY TRUMAN FUND, 2012-06-29, 100.00, P, OLYMPIA, WA, 98109, , 
HARRY TRUMAN FUND, 2012-06-29, 100.00, G, OLYMPIA, WA, 98109, , 
HUSTON JENNIFER, 2012-07-10, 100.00, P, SEATTLE, WV, 98107, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS 268 PAC, 2012-10-24, 100.00, G, AUBURN , WA, 98001, , 
MADDUX MICHAEL, 2012-06-29, 100.00, P, SEATTLE, WA, 98102, , 
MARTIN LUTHER KING JR CO LABOR COUNCIL COMM ON POLITICAL EDUCATION, 2012-07-10, 100.00, P, SEATTLE, WA, 98121, , 
ORDONEZ DYLAN R, 2012-06-15, 100.00, P, SEATTLE, WA, 98107, , 
TAYLOR BRIANNA, 2012-07-10, 100.00, P, TACOMA, WA, 98401, , 
WA INDIAN GAMING ASSOCIATION, 2012-07-30, 100.00, G, OLYMPIA, WA, 98501, , 
WARD MICHAEL, 2012-07-10, 100.00, P, SEATTLE, WA, 98136, , 
BURKLAND ANNE S, 2012-06-15, 75.00, P, SEATTLE, WA, 98112, , 
RICHARDS JAMES, 2012-10-24, 75.00, G, UNIVERSITY PLACE, WA, 98467, , 
SILICON ENERGY, 2012-10-24, 75.00, G, MARYSVILLE, WA, 98271, , 
BARKER TED, 2012-07-10, 60.00, P, SEATTLE, WA, 98116, , 
CORBIN LISA, 2011-11-01, 60.00, P, SEATTLE, WA, 98126, , 
DEMBOWSKI ROD, 2012-10-27, 60.00, G, SEATTLE, WA, 98115, , 
SMITH RACHEL, 2012-06-29, 60.00, P, SEATTLE, WA, 98144, , 
CONSTANTINE JAMES, 2012-07-10, 50.00, P, SEATTLE, WA, 98116, , 
FREITAG JAYNE, 2011-11-01, 50.00, P, BELLEVUE, WA, 98006, , 
HALL ROSEANN, 2012-08-06, 50.00, P, MERCER ISLAND, WV, 98040, , 
HEAVEY MICHAEL, 2012-07-10, 50.00, P, SEATTLE, WA, 98116, , 
KNOWLTON T W, 2012-06-15, 50.00, P, SEATTLE, WA, 98136, , 
LEIGHTON JUSTIN, 2011-11-01, 50.00, P, PUYALLUP, WA, 98373, , 
NELSON SHARON, 2012-06-15, 50.00, P, VASHON, WA, 98070, , 
OUTCOMES BY LEVY, 2012-06-15, 50.00, P, KENMORE, WA, 98028, , 
RUSSELL DAVID, 2012-07-29, 50.00, P, KIRKLAND, WA, 98033, , 
SHAW MICHAEL, 2012-06-15, 50.00, P, SEATTLE, WA, 98136, , 
SIMPSON GEOFF, 2012-06-29, 50.00, P, ISSAQUAH, WA, 98029, , 
SIMPSON GOEFFREY H, 2012-06-15, 50.00, P, ISSAQUAH, WA, 98029, , 
TREALL LES, 2012-06-15, 50.00, P, SEATTLE, WA, 98106, , 
VALLE GEORGETTE, 2012-08-10, 50.00, G, BURIEN, WA, 98166, , 
WEISS CHRISTOPHER D, 2012-06-15, 50.00, P, BURIEN, WA, 98166, , 
SMITH RACHEL, 2012-06-29, 40.00, P, SEATTLE, WA, 98144, , 
GILLISS EDITH, 2012-06-15, 35.00, P, SEATTLE, WA, 98108, , 
MERCER AMINA H, 2012-06-15, 30.00, P, SEATTLE, WA, 98102, , 
