Raised, Spent, IEFor, IEAgainst
$109522.45, $105157.50, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$106727.00, $577.50, $0.00, $0.00, $0.00, $6369.95, $346.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ATULC, 2014-07-16, 950.00, P, OLYMPIA, WA, 98501, , 
AVISTA CORP, 2014-07-16, 950.00, P, SPOKANE, WA, 99220, , 
AVISTA CORP, 2014-07-16, 950.00, G, SPOKANE, WA, 99220, , 
BNSF RAILWAY COMPANY, 2014-07-30, 950.00, P, FORT WORTH, TX, 76131, , 
BNSF RAILWAY COMPANY, 2014-07-30, 950.00, G, FORT WORTH, TX, 76131, , 
BRAINERD PAUL, 2014-06-18, 950.00, P, SEATTLE, WA, 98121, BRAINERD FOUNDATION, FOUNDER
CAMPAIGN FOR TRIBAL SELF RELIANCE BY WA INDIAN GAMING ASSN, 2014-07-30, 950.00, G, OLYMPIA, WA, 98501, , 
COUNCIL OF METROPOLITAN POLICE & SHERIFFS, 2014-06-18, 950.00, P, SEATTLE, WA, 98134, , 
COUNCIL OF METROPOLITAN POLICE & SHERIFFS, 2014-06-18, 950.00, G, SEATTLE, WA, 98134, , 
CREDIT UNION LEGISLATIVE ACTION FUND NW, 2014-07-03, 950.00, P, SEATAC, WA, 98188, , 
CREDIT UNION LEGISLATIVE ACTION FUND NW, 2014-07-03, 950.00, G, SEATAC, WA, 98188, , 
DELTA DENTAL, 2014-08-05, 950.00, G, SEATTLE, WA, 98175, , 
FITZGIBBON RAYMOND  JR., 2014-08-05, 950.00, P, SEATTLE, WA, 98166, SYNERGY HOMECARE, OWNER
MUCKLESHOOT INDIAN TRIBE, 2014-07-30, 950.00, P, AUBURN, WA, 98092, , 
NUCOR PAC, 2014-10-24, 950.00, G, SEATTLE, WA, 98106, , 
O'BRIEN MICHAEL, 2014-06-25, 950.00, P, BELLEVUE, WA, 98009, O'BRIEN AUTO GROUP, AUTO DEALER
PHILLIPS MATTHEW, 2014-07-03, 950.00, P, SEATTLE, WA, 98112, CAR PROS, CFO
PHILLIPS ROBIN, 2014-07-03, 950.00, P, SEATTLE, WA, 98112, NOT EMPLOYED, NOT EMPLOYED
PORT GAMBLE S'KLALLAM TRIBE, 2014-08-05, 950.00, P, KINGSTON, WA, 98346, , 
PUGET SOUND ENERGY, 2014-08-05, 950.00, G, BELLEVUE, WA, 98009, , 
PUGET SOUND PILOTS PAC, 2014-07-03, 950.00, P, SEATTLE, WA, 98111, , 
PUGET SOUND PILOTS PAC, 2014-07-03, 950.00, G, SEATTLE, WA, 98111, , 
PUYALLUP TRIBE OF INDIANS, 2014-08-05, 950.00, P, TACOMA, WA, 98404, , 
PUYALLUP TRIBE OF INDIANS, 2014-10-24, 950.00, G, TACOMA, WA, 98404, , 
SAMISH TYEE, 2014-10-21, 950.00, G, ANACORTES, WA, 98221, , 
SEATTLE FIRE FIGHTERS VOLUNTARY POLITICAL ACTION FUND, 2014-10-04, 950.00, G, SEATTLE, WA, 98119, , 
SHEET METAL WORKERS LOCAL 66 PAC, 2014-07-30, 950.00, P, EVERETT, WA, 98204, , 
SOUTHERN WINE & SPIRITS OF AMERICA, 2014-10-24, 950.00, G, MIRAMAR, FL, 33027, , 
SWINOMISH TRIBAL COMMUNITY, 2014-09-23, 950.00, G, LA CONNER, WA, 98275, , 
UFCW 21 PAC, 2014-07-08, 950.00, P, SEATTLE, WA, 98134, , 
VIGOR INDUSTRIAL LLC, 2014-08-05, 950.00, P, PORTLAND, OR, 97208, , 
WA ASSN OF REALTORS PUBLIC AFFAIRS COUNCIL, 2014-10-24, 950.00, G, OLYMPIA, WA, 98507, , 
WA BEER & WINE DISTRIBUTORS ASSN PAC, 2014-07-30, 950.00, P, TACOMA, WA, 98401, , 
WA BEER & WINE DISTRIBUTORS ASSN PAC, 2014-07-30, 950.00, G, TACOMA, WA, 98401, , 
WA EDUCATION ASSN PAC, 2014-06-11, 950.00, P, FEDERAL WAY, WA, 98063, , 
WA EDUCATION ASSN PAC, 2014-06-11, 950.00, G, FEDERAL WAY, WA, 98063, , 
WA HEALTH CARE ASSN PAC, 2014-06-11, 950.00, P, SEATTLE, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2014-06-11, 950.00, G, SEATTLE, WA, 98501, , 
WA REFUSE & RECYCLING ASSN PAC, 2014-06-18, 950.00, P, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSN PAC, 2014-06-18, 950.00, G, ILWACO, WA, 98624, , 
WA ST DENTAL PAC, 2014-10-10, 950.00, G, SEATTLE, WA, 98107, , 
WASHINGTON BEVERAGE ASSOCIATION PAC, 2014-06-11, 950.00, G, OLYMPIA, WA, 98512, , 
WASHINGTON CONSERVATION VOTERS ACTION FUND, 2014-07-08, 950.00, P, SEATTLE, WA, 98111, , 
WASHINGTON CONSERVATION VOTERS ACTION FUND, 2014-09-19, 950.00, G, SEATTLE, WA, 98111, , 
WASHINGTON SOCIETY OF CPAS PAC, 2014-10-04, 950.00, G, BELLEVUE, WA, 98005, , 
WASHINGTON STATE AUTO DEALERS, 2014-07-03, 950.00, G, SEATTLE, WA, 98138, , 
WEYERHAEUSER, 2014-11-26, 950.00, G, FEDERAL WAY, WA, 98063, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE BY WA INDIAN GAMING ASSN, 2013-11-29, 900.00, P, OLYMPIA, WA, 98501, , 
DEDERMAN JOHN, 2014-07-16, 900.00, P, KIRKLAND, WA, 98034, HONDA OF BURIEN, PRESIDENT
DELTA DENTAL, 2013-11-29, 900.00, G, SEATTLE, WA, 98175, , 
NISQUALLY INADIAN TRIBE, 2013-11-15, 900.00, G, OLYMPIA, WA, 98513, , 
NISQUALLY INDIAN TRIBE, 2013-11-15, 900.00, P, OLYMPIA, WA, 98513, , 
NISQUALLY INDIAN TRIBE, 2014-07-30, 900.00, G, OLYMPIA, WA, 98513, , 
SEIU HEALTHCARE 1199 NW, 2014-05-08, 900.00, P, RENTON, WA, 98057, , 
SWINOMISH TRIBAL COMMUNITY, 2013-12-13, 900.00, P, LA CONNER, WA, 98275, , 
WA BEVERAGE ASSN PAC, 2014-11-02, 900.00, G, OLYMPIA, WA, 98512, , 
WA ST AUTO DEALERS PAC, 2013-09-27, 900.00, P, SEATTLE, WA, 98138, , 
WASHINGTON INDIAN GAMING COMMISSION, 2013-11-29, 900.00, G, OLYMPIA, WA, 98501, , 
WASTE MANAGEMENT, 2014-11-02, 900.00, G, HOUSTON, TX, 77253, , 
WASTE MANAGEMENT, 2014-07-30, 900.00, G, HOUSTON, TX, 77253, , 
WASTE MANAGEMENT, 2013-11-02, 900.00, P, HOUSTON, TX, 77253, , 
WEYERHAEUSER, 2013-10-20, 900.00, P, FEDERAL WAY, WA, 98063, , 
SERVICE EMPLOYEES INTL UNION LOCAL 925 PUBLIC SERVICE PAC, 2014-09-23, 600.00, G, SEATTLE, WA, 98103, , 
34TH DIST DEMO, 2014-09-26, 500.00, G, SEATTLE, WA, 98166, , 
ALLIED WASTE SERVICES, 2014-08-05, 500.00, P, PHOENIX, AZ, 85054, , 
ANDERSON DEAN, 2014-07-31, 500.00, P, SEATTLE, WA, 98148, BURIEN TOYOTA, OWNER
AT&T, 2013-11-15, 500.00, G, SAN ANTONIO , TX, 78205, , 
BERGMAN MATTHEW, 2014-10-12, 500.00, G, VASHON, WA, 98070, BERGMAN LAW, ATTORNEY
BIG I PAC, 2014-08-05, 500.00, P, BELLEVUE, WA, 98005, , 
BIOPAC, 2014-10-28, 500.00, G, SEATTLE, WA, 98102, , 
CHEVRON, 2014-10-24, 500.00, G, CONCORD, CA, 94525, , 
CONFEDERATED TRIBES OF THE UMATILLA INDIAN RESERVATION, 2014-11-26, 500.00, G, PENDLETON, OR, 97801, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-09-19, 500.00, G, OLYMPIA, WA, 98501, , 
DART CONTAINER, 2014-10-24, 500.00, G, MASON, MI, 48854, , 
DAVISON CRAIG, 2014-08-05, 500.00, P, SEATTLE, WA, 98112, SOUND TRANSIT, COMMUNICATIONS
FAR WEST AGRIBUSINESS ASSN PAC, 2014-07-03, 500.00, P, SPOKANE, WA, 99224, , 
GOOD CHEVROLET, 2014-08-05, 500.00, P, RENTON, WA, 98057, , 
HEIDORN GEORGE, 2014-09-23, 500.00, G, VASHON, WA, 98070, NOT EMPLOYED, RETIRED
HNTB HOLDINGS PAC, 2014-10-21, 500.00, G, KANSAS CITY, MO, 64105, , 
HOLLAND AMERICA LINE, 2014-09-23, 500.00, G, SEATTLE, WA, 98119, , 
IBEW LOCAL 77 PAC, 2014-09-23, 500.00, G, SEATTLE, WA, 98144, , 
IBEW LOCAL 77 PAC, 2014-06-11, 500.00, P, SEATTLE, WA, 98144, , 
INVENERGY LLC, 2014-09-23, 500.00, G, CHICAGO, IL, 60606, , 
JUSTICE FOR ALL PAC, 2014-09-23, 500.00, G, SEATTLE, WA, 98101, , 
JUSTICE FOR ALL PAC, 2013-08-17, 500.00, P, SEATTLE, WA, 98101, , 
LARSON CHRISTOPHER, 2014-10-21, 500.00, G, SEATTLE, WA, 98177, SEATTLE MARINERS, EXECUTIVE
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER PAC, 2014-07-22, 500.00, P, EDMONDS, WA, 98026, , 
NORTHWEST MARINE TRADE ASSN, 2013-12-13, 500.00, P, SEATTLE, WA, 98103, , 
NORTHWEST SPORTFISHING INDUSTRY PAC, 2014-07-22, 500.00, P, OREGON CITY, OR, 97045, , 
PMSA WASHINGTON STATE PAC, 2014-07-08, 500.00, P, SAN FRANCISCO, CA, 94104, , 
PREMERA BLUE CROSS, 2014-07-30, 500.00, P, SEATTLE, WA, 98111, , 
PRIMERA, 2013-08-17, 500.00, P, SEATTLE, WA, 98111, , 
PUGET SOUND ENERGY, 2013-09-18, 500.00, P, BELLEVUE, WA, 98009, , 
PUGET SOUND LEADERSHIP PAC, 2014-08-05, 500.00, P, SEATTLE, WA, 98136, , 
RAYONIER OPERATING COMPANY LLC, 2014-07-08, 500.00, P, JACKSONVILLE, FL, 32207, , 
RECOLOGY INC PAC, 2014-06-11, 500.00, P, SAN FRANCISCO, CA, 94111, , 
RHA PAC, 2014-09-26, 500.00, G, SEATTLE, WA, 98106, , 
SEATTLE FIRE FIGHTERS VOLUNTARY POLITICAL ACTION FUND, 2014-08-05, 500.00, P, SEATTLE, WA, 98119, , 
SEATTLE MARINERS, 2014-10-24, 500.00, G, SEATTLE, WA, 98194, , 
SMACNA WESTERN WASHINGTON INC. PAC, 2014-11-04, 500.00, G, SEATTLE, WA, 98109, , 
SOLARY CITY CORPORATION, 2014-11-04, 500.00, G, SAN MATEO, CA, 94402, , 
SQUAXIN ISLAND TRIBE, 2014-11-26, 500.00, G, SHELTON, WA, 98584, , 
SSA TERMINALS, 2014-10-10, 500.00, G, SEATTLE, WA, 98124, , 
SYNERGY HOMECARE, 2014-07-08, 500.00, P, SEATTLE, WA, 98136, , 
UAW REGION 5 WESTERN STATES PAC, 2014-11-04, 500.00, G, PICO RIVERA, CA, 90660, , 
UNITED ASSN LOCAL 32, 2014-06-18, 500.00, P, RENTON, WA, 98057, , 
WA ASSN OF REALTORS PUBLIC AFFAIRS COUNCIL, 2014-07-30, 500.00, P, OLYMPIA, WA, 98507, , 
WA FEDERATION OF STATE EMPLOYEES SSF, 2014-05-22, 500.00, P, OLYMPIA, WA, 98501, , 
WA FOREST PROTECTION ASSN PAC, 2014-07-08, 500.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON ANGLERS FOR CONSERVATION PAC, 2014-07-22, 500.00, P, OLYMPIA, WA, 98511, , 
WASHINGTON MEDICAL PAC, 2014-12-12, 500.00, G, SEATTLE, WA, 98121, , 
WASHINGTON OPTOMETRIC PAC, 2014-08-05, 500.00, P, TACOMA, WA, 98404, , 
WASHINGTON STATE COUNCIL OF COUNTY & CITY EMPLOYEES PAC, 2014-10-21, 500.00, G, EVERETT, WA, 98206, , 
WASHINGTON STATE COUNCIL OF FIREFIGHTERS, 2014-10-28, 500.00, G, OLYMPIA, WA, 98501, , 
WASHINGTON TEAMSTERS LEGISLATIVE LEAGUE, 2014-10-28, 500.00, G, TUKWILA, WA, 98168, , 
WASHINGTON TEAMSTERS LEGISLATIVE LEAGUE, 2014-08-05, 500.00, P, TUKWILA, WA, 98168, , 
YAHOO INC., 2014-10-04, 500.00, G, SUNNYVALE, CA, 94089, , 
YOUNGS MARKET CO, 2013-11-29, 500.00, G, TUSTIN, CA, 92780, , 
WASHINGTON PHYSICAL THERAPY PAC, 2014-12-12, 475.00, G, CHENEY, WA, 99004, , 
JUSTICE FOR ALL PAC, 2014-05-08, 450.00, P, SEATTLE, WA, 98101, , 
NORTHWEST MARINE TRADE ASSN, 2014-08-05, 450.00, P, SEATTLE, WA, 98103, , 
PMSA WA STATE PAC, 2013-11-29, 450.00, G, SAN FRANCISCO, CA, 94104, , 
PUGET SOUND ENERGY, 2014-08-05, 450.00, P, BELLEVUE, WA, 98009, , 
WASTE CONNECTIONS INC., 2014-11-04, 450.00, G, WOODLANDS, TX, 77380, , 
YOUNGS MARKET CO, 2014-09-23, 450.00, G, TUSTIN, CA, 92780, , 
CEDAR GROVE COMPOSTING INC., 2014-12-12, 400.00, G, SEATTLE, WA, 98108, , 
PROCTOR & GAMBLE COMPANY GOOD GOVERNMENT COMMITTEE, 2014-07-30, 400.00, P, CINCINNATI, OH, 45202, , 
VULCAN INC, 2014-07-16, 400.00, P, SEATTLE, WA, 98104, , 
PEMCO, 2014-06-11, 300.00, P, SEATTLE, WA, 98109, , 
PEMCO MUTUAL INSURANCE CO, 2013-11-15, 300.00, G, SEATTLE, WA, 98109, , 
WA PUBLIC EMPLOYEES ASSN LOCAL 365, 2014-07-08, 300.00, P, OLYMPIA, WA, 98502, , 
WASHINGTON APARTMENT ASSOCIATION PAC, 2014-09-12, 300.00, G, WALLA WALLA, WA, 99362, , 
WASHINGTON STATE ASSOCIATION OF THE UA, 2014-11-04, 300.00, G, LACEY, WA, 98516, , 
BP NORTH AMERICA EMPLOYEE PAC, 2014-07-03, 250.00, P, HOUSTON, TX, 77079, , 
CH2M HILL ENGINEERS INC., 2014-10-24, 250.00, G, ENGLEWOOD, CA, 80112, , 
COMMUNITY BANKERS OF WASHINGTON PAC, 2014-11-26, 250.00, G, OLYMPIA, WA, 98501, , 
CULTURE PAC, 2014-10-21, 250.00, G, SEATTLE, WA, 98103, , 
ELI LILLY & CO, 2014-08-05, 250.00, P, INDIANAPOLIS, IN, 46285, , 
GOMBOSKY JEFFREY, 2014-07-16, 250.00, P, OLYMPIA, WA, 98501, GOMBOSKY PUBLIC AFFAIRS, PUBLIC AFFAIRS
HDR INC. PAC, 2014-10-10, 250.00, G, OMAHA, NE, 68114, , 
MCCUMBER MARY, 2014-08-05, 250.00, P, SEATTLE, WA, 98119, FUTUREWISE, DEVELOPMENT CHAIR
PEMCO, 2014-10-24, 250.00, G, SEATTLE, WA, 98109, , 
PORT BLAKELY TREE FARMS, 2014-07-16, 250.00, P, TUMWATER, WA, 98501, , 
SERVICE EMPLOYEES INTL UNION 775 QUALITY CARE COMMITTEE, 2014-06-11, 250.00, P, SEATTLE, WA, 98104, , 
SERVICE EMPLOYEES INTL UNION 775 QUALITY CARE COMMITTEE, 2014-09-12, 250.00, G, SEATTLE, WA, 98104, , 
SW WASHINGTON ELECTRICIANS PAC #48 OF WA, 2014-11-04, 250.00, G, BATTLE GROUND, WA, 98604, , 
THE ALLIANCE FOR SOLAR CHOICE, 2014-10-24, 250.00, G, SAN FRANCISCO, CA, 94105, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-10-28, 250.00, G, OLYMPIA, WA, 98507, , 
WA LODGING ASSN PAC, 2014-07-30, 250.00, P, SEATTLE, WA, 98133, , 
WALKINSHAW BRADY, 2014-07-20, 250.00, P, SEATTLE, WA, 98112, WASHINGTON STATE LEGISLATURE, REPRESENTATIVE
UNITED TRANSPORTATION UNION PAC, 2014-11-26, 225.00, G, NORTH OLMSTED, OH, 44070, , 
BIKE PAC, 2014-11-26, 200.00, G, BURIEN, WA, 98166, , 
CONSUMER FIREWORKS SAFETY ASSOCIATION PAC, 2014-10-04, 200.00, G, LAKE FOREST PARK, WA, 98155, , 
ENGBER JOHN, 2014-06-10, 200.00, P, SEATTLE, WA, 98103, JOHN ENGBER & ASSOCIATES INC., PUBLIC AFFAIRS CONSULTANT
HEAVEY MICHAEL, 2014-07-01, 200.00, P, SEATTLE, WA, 98102, ZILLOW, CONSULTANT
HEDRICK KATHRYN, 2014-09-17, 200.00, G, RUSTON, WA, 98407, H2 GOVERNMENT RELATIONS, GOVERNMENT RELATIONS
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 302, 2014-10-04, 200.00, G, BOTHELL, WA, 98011, , 
MARTIN FLYNN PUBLIC AFFAIRS INC, 2014-06-11, 200.00, P, OLYMPIA, WA, 98501, , 
PACIFIC NORTHWEST REGIONAL COUNCIL OF CARPENTERS, 2014-10-28, 200.00, G, KENT, WA, 98032, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2014-06-11, 200.00, P, SEATTLE, WA, 98102, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2014-10-04, 200.00, G, SEATTLE, WA, 98102, , 
WASHINGTON ELECTRIC VEHICLE ADVOCACY PAC, 2014-10-24, 200.00, G, REDMOND, WA, 98053, , 
WASHINGTON STATE FIRE COMMISSIONERS, 2014-08-16, 200.00, G, OLYMPIA, WA, 98507, , 
BROWN MARK, 2014-07-16, 150.00, P, OLYMPIA, WA, 98513, SELF EMPLOYED, CONSULTANT
BUSH JAMES, 2014-03-27, 150.00, P, SEATTLE, WA, 98102, SELF, CONSULTANT
DOTY & ASSOCIATES INC, 2014-08-05, 150.00, P, SEATTLE, WA, 98117, , 
SCHELLBERG TIMOTHY, 2014-10-07, 150.00, G, TACOMA, WA, 98401, GORDON THOMAS HONEYWELL, GOVERNMENT RELATIONS
WASHINGTON HOUSING ALLIANCE ACTION FUND PAC, 2014-10-21, 150.00, G, SEATTLE, WA, 98101, , 
WOTA PAC, 2013-09-18, 150.00, P, FEDERAL WAY, WA, 98023, , 
ZIEGLER JENNIFER, 2014-10-01, 150.00, G, OLYMPIA, WA, 98502, JENNIFER ZIEGLER PUBLIC AFFAIRS, GOVERNMENT RELATIONS
ADKINS GENESEE, 2014-08-05, 100.00, P, SEATTLE, WA, 98103, KING COUNTY, GOVERNMENT RELATIONS
ALLISON MICHELLE, 2014-07-08, 100.00, P, BELLEVUE, WA, 98005, , 
BELMAN BROOK, 2014-08-05, 100.00, P, SEATTLE, WA, 98136, , 
BRADDOCK SHANNON, 2014-07-20, 100.00, P, SEATTLE, WA, 98116, , 
CHAHIM LEDA, 2014-08-05, 100.00, P, SEATTLE, WA, 98125, , 
CHOPP FRANK, 2014-07-16, 100.00, P, SEATTLE, WA, 98103, , 
CLIFFORD STERLING, 2014-07-20, 100.00, P, SEATTLE, WA, 98116, , 
COLLINS KEVIN, 2014-08-05, 100.00, P, SEATTLE, WA, 98144, , 
DAVIS CHARLES, 2014-07-20, 100.00, P, SEATTLE, WA, 98109, , 
DOUBLEDAY MICHAEL, 2014-07-08, 100.00, P, SHORELINE, WA, 98177, , 
DUNCAN STEPHEN, 2014-07-16, 100.00, P, SEATTLE, WA, 98121, , 
DUPRAS EDWARD, 2014-07-08, 100.00, P, SEATTLE, WA, 98116, , 
FOSTER DAVID, 2014-07-01, 100.00, P, SEATTLE, WA, 98116, , 
GILLISS EDITH, 2014-07-20, 100.00, P, SEATTLE, WA, 98108, , 
GOMBOSKY MELISSA, 2014-09-19, 100.00, G, OLYMPIA, WA, 98501, , 
HARBOUR MICHAEL, 2014-08-05, 100.00, P, SEATTLE, WA, 98101, , 
HONDA OF SEATTLE, 2014-07-30, 100.00, P, SEATTLE, WA, 98101, , 
HOOK DANA, 2014-08-05, 100.00, P, SAN DIEGO, CA, 92101, , 
HUR ALEXANDER, 2014-07-20, 100.00, P, SEATTLE, WA, 98107, , 
KAGI RUTH, 2014-07-20, 100.00, P, SEATTLE, WA, 98177, , 
KARNES CHRISTOPHER, 2014-08-07, 100.00, G, TACOMA, WA, 98403, , 
LAMB ISABELLE, 2014-08-05, 100.00, P, VASHON, WA, 98070, , 
MAIN RONALD, 2014-05-22, 100.00, P, SEATTLE, WA, 98116, , 
MAIN SALLY, 2014-05-22, 100.00, P, SEATTLE, WA, 98116, , 
MARTIN FLYNN PUBLIC AFFAIRS INC, 2014-08-05, 100.00, P, OLYMPIA, WA, 98501, , 
MCNEIL ANN, 2014-08-05, 100.00, P, SEATTLE, WA, 98108, , 
MOORE JARED, 2014-08-05, 100.00, P, SEATTLE, WA, 98112, , 
NELSON SHARON, 2014-07-08, 100.00, P, VASHON, WA, 98070, , 
OSLUND JEREMY, 2014-07-02, 100.00, P, SEATTLE, WA, 98126, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2014-07-03, 100.00, P, KENT, WA, 98032, , 
PUTNEY APRIL, 2014-08-05, 100.00, P, SEATTLE, WA, 98121, FUTURE WISE, POLICY DIRECTOR
RANGANATHAN SHEFALI, 2014-08-05, 100.00, P, SEATTLE, WA, 98112, , 
SHAW MICHAEL, 2014-08-05, 100.00, P, SEATTLE, WA, 98136, , 
SIMPSON GEOFFREY, 2014-07-08, 100.00, P, ISSAQUAH, WA, 98029, , 
SODO PARTNERS LLC, 2014-07-30, 100.00, P, SEATTLE, WA, 98101, , 
STRUYK WILLIAM, 2014-07-29, 100.00, P, KIRKLAND, WA, 98034, , 
TAYLOR BRIAHNA, 2014-10-07, 100.00, G, TACOMA, WA, 98401, , 
TOYOTA OF SEATTLE, 2014-07-30, 100.00, P, SEATTLE, WA, 98121, , 
WARREN DAVID, 2014-09-19, 100.00, G, OLYMPIA, WA, 98506, , 
WHITE MICHAEL, 2014-09-19, 100.00, G, BONNEY LAKE, WA, 98391, , 
WILLS RACHELLE, 2014-07-08, 100.00, P, SEATTLE, WA, 98118, , 
ZEHNDER CYNTHIA, 2014-09-19, 100.00, G, OLYMPIA, WA, 98501, , 
DAVIS CARLO, 2014-07-20, 75.00, P, SEATTLE, WA, 98103, , 
EARL BRIAN, 2014-07-08, 75.00, P, SEATTLE, WA, 98136, , 
OUTCOMES BY LEVY, 2014-08-16, 75.00, G, KENMORE, WA, 98028, , 
RUSSELL DAVID, 2014-08-07, 75.00, G, KIRKLAND, WA, 98033, , 
TARLETON GAEL, 2014-07-20, 75.00, P, SEATTLE, WA, 98117, , 
ADKINS GENESEE, 2014-07-08, 50.00, P, SEATTLE, WA, 98103, , 
ALLISON MICHELLE, 2014-08-05, 50.00, P, BELLEVUE, WA, 98005, KING COUNTY, GOVERNMENT RELATIONS
ANDERSON ELIZABETH, 2014-09-19, 50.00, G, ABERDEEN, WA, 98520, , 
BARKER TED, 2014-07-08, 50.00, P, SEATTLE, WA, 98116, , 
BERES LEEANNE, 2014-07-20, 50.00, P, SEATTLE, WA, 98116, , 
BROWN DESMOND, 2014-08-05, 50.00, P, SEATTLE, WA, 98122, , 
BURKLAND ANNE, 2014-07-09, 50.00, P, SEATTLE, WA, 98144, , 
BUTTS STEVEN, 2014-07-08, 50.00, P, SEATTLE, WA, 98146, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE BY WA INDIAN GAMING ASSN, 2014-07-30, 50.00, P, OLYMPIA, WA, 98501, , 
DELTA DENTAL, 2014-08-05, 50.00, P, SEATTLE, WA, 98175, , 
DONCKERS BRENDAN, 2014-07-04, 50.00, P, SEATTLE, WA, 98109, , 
DZIEDZIC ERIN, 2014-07-20, 50.00, P, BELLEVUE, WA, 98004, , 
ELIA KRISTIN, 2014-07-20, 50.00, P, SEATTLE, WA, 98109, , 
GOLDSTEIN THOMAS, 2014-07-20, 50.00, P, SEATTLE, WA, 98118, , 
GRAD PAMELA, 2014-07-08, 50.00, P, RENTON, WA, 98058, , 
HARPER CHAD, 2014-07-20, 50.00, P, DES MOINES, WA, 98198, , 
INGALLS LYNNE, 2014-07-08, 50.00, P, SEATTLE, WA, 98136, , 
JERGENS COLLIN, 2014-08-05, 50.00, P, BELLEVUE, WA, 98005, , 
LEE UNJIN, 2014-06-11, 50.00, P, WASHINGTON, DC, 20009, , 
LEWIS RONALD, 2014-08-05, 50.00, P, SEATTLE, WA, 98144, , 
MCGUYER TIFFANY, 2014-07-20, 50.00, P, SEATTLE, WA, 98112, , 
NISQUALLY INDIAN TRIBE, 2014-07-30, 50.00, P, OLYMPIA, WA, 98513, , 
NOLTE DAN, 2014-07-08, 50.00, P, SEATTLE, WA, 98122, , 
NORTHWEST MARINE TRADE ASSN, 2014-08-05, 50.00, G, SEATTLE, WA, 98103, , 
PARIBELLO JAMES, 2014-07-08, 50.00, P, SEATTLE, WA, 98112, , 
PHILLIPS MATTHEW, 2014-12-05, 50.00, G, SEATTLE, WA, 98112, CAR PROS, CFO
PUTNEY APRIL, 2014-07-20, 50.00, P, SEATTLE, WA, 98121, , 
QUINN LISA, 2014-08-05, 50.00, P, SEATTLE, WA, 98144, , 
RUBLE AMY, 2014-07-08, 50.00, P, TACOMA, WA, 98402, , 
SEIU HEALTHCARE 1199 NW, 2014-06-11, 50.00, P, RENTON, WA, 98057, , 
SPENGLER TAMSEN, 2014-07-08, 50.00, P, SEATTLE, WA, 98126, , 
STONE-VEKICH MARCELLA, 2014-07-08, 50.00, P, SEATTLE, WA, 98126, , 
TREALL LES, 2014-07-08, 50.00, P, SEATTLE, WA, 98106, , 
WAGNER JORDAN, 2014-08-05, 50.00, P, KENT, WA, 98032, , 
WALD MICHAEL, 2014-07-08, 50.00, P, SEATTLE, WA, 98136, , 
WASHINGTON BEVERAGE ASSOCIATION PAC, 2014-06-11, 50.00, P, OLYMPIA, WA, 98512, , 
WASHINGTON STATE AUTO DEALERS, 2014-07-03, 50.00, P, SEATTLE, WA, 98138, , 
WASTE MANAGEMENT, 2014-07-30, 50.00, P, HOUSTON, TX, 77253, , 
WAYPOINT CONSULTING GROUP LLC, 2014-07-08, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
YANG SUNG, 2014-08-05, 50.00, P, SEATTLE, WA, 98105, , 
AUSTIN ANDREW, 2014-07-30, 40.00, P, TACOMA, WA, 98402, , 
WOODRUFF HEATHER, 2014-07-08, 35.00, P, SEATTLE, WA, 98146, , 
KARL DENNIS, 2014-09-15, 27.00, G, EDMONDS, WA, 98020, , 
