Raised, Spent, IEFor, IEAgainst
$17452.45, $17452.45, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$0.00, $17452.45, 0.00, 0.00, 0.00, 0.00, 0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
FITTERER RICHARD  C, 2010-09-28, 10652.86, N, MOSES LAKE, WA, 98837, , , COL BASIN HEARLD-DIRECT MAIL/AD/ELECTRONIC AD
FITTERER RICHARD  C, 2010-08-24, 1200.00, N, MOSES LAKE, WA, 98837, , , COL BASIN HERARLD - PRINT AND INSERT SIGNS
FITTERER RICHARD  C, 2010-09-29, 798.13, N, MOSES LAKE, WA, 98837, , , COL BASIN HEARLD - DIRECT MAIL TAX
FITTERER RICHARD  C, 2010-10-06, 570.00, N, MOSES LAKE, WA, 98837, , , GRANT CO JOURNAL AD
FITTERER RICHARD  C, 2010-06-17, 447.00, N, MOSES LAKE, WA, 98837, , , GRANT CO JOURNAL AD
FITTERER RICHARD  C, 2010-08-27, 413.60, N, MOSES LAKE, WA, 98837, , , GRAND COULEE STAR - INSERTS
FITTERER RICHARD  C, 2010-06-15, 338.02, N, MOSES LAKE, WA, 98837, , , COL BAISIN HERALD AD
FITTERER RICHARD  C, 2010-08-15, 320.19, N, MOSES LAKE, WA, 98837, , , COL BASIN HEARLD AD
FITTERER RICHARD  C, 2010-08-27, 310.00, N, MOSES LAKE, WA, 98837, , , GRANT CO JOURNAL - INSERTS
FITTERER RICHARD  C, 2010-08-02, 300.00, N, MOSES LAKE, WA, 98837, , , GRANT CO FAIR AD
FITTERER RICHARD  C, 2010-06-24, 288.00, N, MOSES LAKE, WA, 98837, , , QUINCY POST REG AD
FITTERER RICHARD  C, 2010-06-30, 200.00, N, MOSES LAKE, WA, 98837, , , GRANT CO FAIR - GOLF CART
FITTERER RICHARD  C, 2010-08-15, 195.68, N, MOSES LAKE, WA, 98837, , , GRANT CO JOURNAL AD
FITTERER RICHARD  C, 2010-10-06, 192.00, N, MOSES LAKE, WA, 98837, , , QUINCY POST REG AD
FITTERER RICHARD  C, 2010-09-29, 175.00, N, MOSES LAKE, WA, 98837, , , VENUE MAG AD
FITTERER RICHARD  C, 2010-10-06, 155.00, N, MOSES LAKE, WA, 98837, , , GRAND COULEE STAR AD
FITTERER RICHARD  C, 2010-08-15, 135.00, N, MOSES LAKE, WA, 98837, , , ROUNDUP RODEO AD
FITTERER RICHARD  C, 2010-08-27, 135.00, N, MOSES LAKE, WA, 98837, , , QUINCY POST REG - INSERTS
FITTERER RICHARD  C, 2010-06-15, 123.86, N, MOSES LAKE, WA, 98837, , , YAHOO WEBSITE
FITTERER RICHARD  C, 2010-08-16, 97.11, N, MOSES LAKE, WA, 98837, , , A & H PRINTERS - BUSINESS CARDS
FITTERER RICHARD  C, 2010-10-06, 94.50, N, MOSES LAKE, WA, 98837, , , MATTAWA AREA NEWS AD
FITTERER RICHARD  C, 2010-08-15, 90.00, N, MOSES LAKE, WA, 98837, , , GRAND COULEE STAR AD
FITTERER RICHARD  C, 2010-08-15, 90.00, N, MOSES LAKE, WA, 98837, , , QUINCY POST REG AD
FITTERER RICHARD  C, 2010-09-29, 46.00, N, MOSES LAKE, WA, 98837, , , NICKEL SAVER AD
FITTERER RICHARD  C, 2010-06-30, 45.00, N, MOSES LAKE, WA, 98837, , , BBCC VIDEO VOTERS GUIDE
FITTERER RICHARD  C, 2010-08-15, 40.50, N, MOSES LAKE, WA, 98837, , , MATTAWA AREA NEWS AD
