Raised, Spent, IEFor, IEAgainst
$65348.50, $65192.84, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$18893.00, $16310.50, $50.00, $25000.00, $5000.00, $0.00, $295.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
FEARING GEORGE B, 2013-11-11, 7975.00, G, RICHLAND, WA, 99352, , , CAMPAIGN MANAGEMENT
FEARING GEORGE B, 2013-10-15, 1500.00, G, RICHLAND, WA, 99352, , , KONA/CHERRY CREEK RADIO ADS
FEARING GEORGE B, 2013-10-23, 1050.00, G, RICHLAND, WA, 99352, , , COLUMBIA BASIN HERALD
FEARING GEORGE B, 2013-10-15, 1000.00, G, RICHLAND, WA, 99352, , , KDRM RADIO ADS
FEARING GEORGE B, 2013-10-23, 951.80, G, RICHLAND, WA, 99352, , , MOSCOW PULLMAN DAILY NEWS AND LEWISTON TRIBUNE
FEARING GEORGE B, 2013-10-22, 626.00, G, RICHLAND, WA, 99352, , , WALLA WALLA UNION BULLETIN
FEARING GEORGE B, 2013-11-11, 568.25, G, RICHLAND, WA, 99352, , , TRAVEL POSTAGE MEALS
DAVID G. CORTINAS, 2013-10-24, 508.00, G, PASCO, WA, 99301, , , LA VOZ NEWSPAPER ADS
FEARING GEORGE B, 2013-10-15, 500.00, G, RICHLAND, WA, 99352, , , KQQQ RADIO ADS
FEARING GEORGE B, 2013-06-03, 500.00, G, RICHLAND, WA, 99352, , , GENERAL CONSULTING
FEARING GEORGE B, 2013-05-24, 462.50, G, RICHLAND, WA, 99352, , , GENERAL CONSULTING
FEARING GEORGE B, 2013-10-25, 399.95, G, RICHLAND, WA, 99352, , , IFIBER TV AD
FEARING GEORGE B, 2013-10-23, 225.00, G, RICHLAND, WA, 99352, , , WHITMAN COUNTY GAZETTE
HOPKO ALAN, 2013-05-23, 44.00, G, RICHLAND, WA, 99354, , , FEE FOR POST OFFICE BOX
