Raised, Spent, IEFor, IEAgainst
$93038.33, $92199.48, 0.00, 0.00
Detailed Expenditures, Inkind
$73507.54, $19113.68
Vendor, Date, Amount, City, State, Zip, Description
CHINOOK CONSULTING, 2004-10-20, 10400.00, OLYMPIA, WA, 98512, PRINTING PRNTG HOOD CANL BROCHR BBROCHURE
CHINOOK CONSULTING, 2004-10-29, 8775.00, OLYMPIA, WA, 98512, PRINTING 27,000 @0.325  INV 168
CHINOOK CONSULTING, 2004-10-17, 8667.00, OLYMPIA, WA, 98512, PRINTING PRINTED PIECES
CHINOOK CONSULTING, 2004-10-20, 5757.31, OLYMPIA, WA, 98512, POSTAGE/MAILING PERMITS POSTAGE
CHINOOK CONSULTING, 2004-10-17, 4870.33, OLYMPIA, WA, 98512, POSTAGE/MAILING PERMITS POSTAGE
CHINOOK CONSULTING, 2004-10-29, 4846.40, OLYMPIA, WA, 98512, POSTAGE/MAILING PERMITS 26,239 @0.1847
LINDA THOMSON, 2004-10-29, 2500.00, , WA, , MISCELLANEOUS BOUNS
EICKMEYER BILL, 2004-09-15, 2113.00, BELFAIR, WA, 98528, YARD SIGNS, BUTTONS, ETC. REIMBURSEMENT SIGNS
THE SUN NEWSPAPER, 2004-10-05, 2000.00, BREMERTON, WA, 98310, NEWSPAPER/PERIODICAL ADVERTISE STICKY NOTES
CHINOOK CONSULTING, 2004-12-10, 1500.00, OLYMPIA, WA, 98512, MISCELLANEOUS FIRST HALF OF BONUS
EICKMEYER EZRA, 2004-10-04, 1500.00, PORT HADLOCK, WA, 98339, WAGES, SALARIES, BENEFITS LABOR YARD SIGNS
LINDA THOMSON, 2004-09-30, 1500.00, , WA, , MANAGEMENT/CONSULTING SERVICES FEE FOR SEPTEMBER
LINDA THOMSON, 2004-06-30, 1500.00, , WA, , MANAGEMENT/CONSULTING SERVICES
LINDA THOMSON, 2004-07-23, 1500.00, , WA, , MANAGEMENT/CONSULTING SERVICES JULY FEE
LINDA THOMSON, 2004-10-29, 1500.00, , WA, , MANAGEMENT/CONSULTING SERVICES PAYMENT FOR OCTOBER
THOMSON LINDA, 2004-05-31, 1500.00, , WA, , MANAGEMENT/CONSULTING SERVICES
KMAS RADIO, 2004-10-08, 1392.00, SHELTON, WA, , BROADCAST ADVERTISING RADIO ADS
EICKMEYER EZRA, 2004-12-06, 1000.00, PORT HADLOCK, WA, 98339, YARD SIGNS, BUTTONS, ETC.
CHINOOK CONSULTING, 2004-10-20, 930.31, OLYMPIA, WA, 98512, POSTAGE/MAILING PERMITS LABELS
CHINOOK CONSULTING, 2004-10-20, 883.76, OLYMPIA, WA, 98512, TAXES SALES TAX
CHINOOK CONSULTING, 2004-10-17, 775.31, OLYMPIA, WA, 98512, POSTAGE/MAILING PERMITS MAILING LABELS
CHINOOK CONSULTING, 2004-10-17, 743.76, OLYMPIA, WA, 98512, TAXES SALES TAX
CHINOOK CONSULTING, 2004-10-29, 706.96, OLYMPIA, WA, 98512, TAXES 7.8%
CAPITOL CITY PRESS, 2004-06-10, 638.48, OLYMPIA, WA, 98501, PRINTING
CAPITAL CITY PRESS INC, 2004-10-08, 584.28, OLYMPIA, WA, 98501, PRINTING 1500 DOORHANGERS
HOUSE DEMO CAMP COMM, 2003-01-28, 500.00, SEATTLE, WA, 98109, CONTRIB. TO OTHER COMMITTEES
TAMI RODGERS, 2004-10-29, 500.00, PORT ORCHARD, WA, 98367, MISCELLANEOUS BONUS
LINDA THOMSON, 2004-10-29, 477.01, , WA, , LINDA THOMSON IN-KIND LOAN REPAYMNET
EICKMEYER BILL, 2004-12-06, 439.20, BELFAIR, WA, 98528, BILL EICKMEYER REPAY IN-KIND LOAN
EICKMEYER BILL, 2004-12-06, 422.64, BELFAIR, WA, 98528, BILL EICKMEYER REPAY IN-KIND LOAN
EICKMEYER BILL, 2004-12-06, 322.56, BELFAIR, WA, 98528, BILL EICKMEYER REPAY IN-KIND LOAN
CHINOOK CONSULTING, 2004-10-29, 288.63, OLYMPIA, WA, 98512, PRINTING 26,239 @ 0.011 LABEL LIST
EICKMEYER BILL, 2004-12-06, 267.48, BELFAIR, WA, 98528, BILL EICKMEYER REPAY IN-KIND-LOAN
LINDA THOMSON, 2004-10-04, 262.41, , WA, , TRAVEL, ACCOMMODATIONS, MEALS SEPTEMBER
MASON COUNTY DEMOCRATS, 2004-06-18, 250.00, , WA, , CONTRIB. TO OTHER COMMITTEES
CAPITOL CITY PRESS, 2004-05-22, 229.81, OLYMPIA, WA, 98501, PRINTING
THE OLYMPIAN, 2004-11-04, 216.16, OLYMPIA, WA, 98506, NEWSPAPER/PERIODICAL ADVERTISE THANK YOU AD
THE SUN NEWSPAPER, 2004-11-04, 199.16, BREMERTON, WA, 98310, NEWSPAPER/PERIODICAL ADVERTISE THANK YOU AD
LINDA THOMSON, 2004-08-17, 187.92, , WA, , TRAVEL, ACCOMMODATIONS, MEALS MILEAGE
LINDA THOMSON, 2004-06-30, 183.24, , WA, , TRAVEL, ACCOMMODATIONS, MEALS
LINDA THOMSON, 2004-11-08, 140.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE DAILY WORLD AD
CHINOOK CONSULTING, 2004-10-17, 90.00, OLYMPIA, WA, 98512, MISCELLANEOUS HOUSE OF REP PHOTOS
WOODS CAROLE, 2004-05-22, 89.39, BELFAIR, WA, 98528, NEWSPAPER/PERIODICAL ADVERTISE
CAROL WOODS, 2004-07-18, 75.00, BELFAIR, WA, 98528, NEWSPAPER/PERIODICAL ADVERTISE WEB SITE SETUP/DESIGN
SHELTON JOURNAL, 2004-11-04, 64.00, SHELTON, WA, 98584, NEWSPAPER/PERIODICAL ADVERTISE THANK YOU AD
CHINOOK CONSULTING, 2004-10-29, 45.35, OLYMPIA, WA, 98512, TAXES SHIPPING TXS  INV 171
EXPENSES OF $50 OR LESS, 2004-09-03, 44.00, , , , 
EXPENSES OF $50 OR LESS, 2004-06-07, 37.00, , , , 
EXPENSES OF $50 OR LESS, 2003-12-08, 36.00, , , , 
LINDA THOMSON, 2004-08-17, 24.89, , WA, , TRAVEL, ACCOMMODATIONS, MEALS LUNCH & PARKING
EXPENSES OF $50 OR LESS, 2004-10-08, 12.60, , , , 
EXPENSES OF $50 OR LESS, 2004-10-29, 10.19, , , , 
LINDA THOMSON, 2004-09-13, 9.00, , WA, , OFFICE SUPPLIES FOLDERS
