Raised, Spent, IEFor, IEAgainst
$123003.02, $68667.24, $2642.11, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$105702.00, $224.00, $0.00, $0.00, $0.00, $29.13, $260.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
48TH DIST DEMO ORG, 2008-08-13, 1000.00, N, BELLEVUE, WA, 980085052, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2008-04-09, 800.00, P, SEATTLE, WA, 981011217, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2008-08-13, 800.00, P, BELLEVUE, WA, 980045200, , 
AVISTA CORP, 2008-08-13, 800.00, P, SPOKANE, WA, 992203727, , 
BOEING, 2008-10-22, 800.00, G, SEATTLE, WA, 981242207, , 
BROADBAND COMMUNICATIONS ASSN OF WA, 2008-07-01, 800.00, P, SEATTLE, WA, 981042586, , 
BROADBAND COMMUNICATIONS ASSN OF WA, 2008-07-01, 800.00, G, SEATTLE, WA, 981042586, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2008-08-13, 800.00, P, OLYMPIA, WA, 985012251, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2008-08-13, 800.00, G, OLYMPIA, WA, 985012251, , 
CENTURYTEL INC, 2008-10-22, 800.00, G, MONROE, LA, 712114065, , 
CWA - COPE PCC, 2008-09-18, 800.00, G, WASHINGTON, DC, 200012760, , 
EAST KING CO LAWYERS FOR JUSTICE, 2008-10-03, 800.00, G, KIRKLAND, WA, 980833143, , 
EAST KING CO LAWYERS FOR JUSTICE, 2008-04-22, 800.00, P, KIRKLAND, WA, 980833143, , 
ELANCO ANIMAL HEALTH, 2008-07-24, 800.00, P, INDIANAPOLIS, ID, 46201, , 
ENTERTAINMENT SOFTWARE ASSN, 2008-10-03, 800.00, G, WASHINGTON, DC, 20004, , 
MACPAC, 2008-08-13, 800.00, P, OLYMPIA, WA, 985063228, , 
MUCKLESHOOT INDIAN TRIBE, 2008-10-03, 800.00, G, AUBURN, WA, 980929763, , 
MUCKLESHOOT INDIAN TRIBE, 2008-07-09, 800.00, P, AUBURN, WA, 980929763, , 
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER PAC, 2008-08-13, 800.00, P, EDMONDS, WA, 980209516, , 
NATURAL GAS PAC, 2008-11-05, 800.00, G, PORTLAND, OR, 972093942, , 
NORTHERN ATTORNEYS PAC, 2008-06-19, 800.00, P, MOUNT VERNON, WA, 982734252, , 
NW GROCERY ASSN WA PAC, 2008-08-18, 800.00, P, WILSONVILLE, OR, 970709633, , 
NW GROCERY ASSN WA PAC, 2008-10-21, 800.00, G, WILSONVILLE, OR, 970709633, , 
PACIFICORP PACIFIC POWER, 2008-10-24, 800.00, G, PORTLAND, OR, 972322135, , 
PHILIP MORRIS USA, 2008-09-16, 800.00, G, RICHMOND, VA, 232616603, , 
PHYSICIANS INSURANCE, 2008-07-09, 800.00, P, SEATTLE, WA, 981011465, , 
PUGET SOUND ENERGY, 2008-10-08, 800.00, G, BELLEVUE, WA, 980099734, , 
REYNOLDS AMERICAN, 2008-11-19, 800.00, G, WINSTON SALEM, NC, 271022990, , 
STANTON JOHN W, 2008-08-13, 800.00, P, BELLEVUE, WA, 980048703, TRILOGY PARTNERS, MANAGING DIRECTOR
TRUCKING ACTION COMM, 2008-08-13, 800.00, P, FEDERAL WAY, WA, 980036384, , 
WA AFFORDABLE HOUSING COUNCIL, 2008-10-03, 800.00, G, OLYMPIA, WA, 985071909, , 
WA AFFORDABLE HOUSING COUNCIL, 2008-05-29, 800.00, P, OLYMPIA, WA, 985071909, , 
WA ASPHALT PAVEMENT ASSN PAC, 2008-07-01, 800.00, P, SEATTLE, WA, 981093528, , 
WA ASSN OF REALTORS, 2008-07-08, 800.00, P, OLYMPIA, WA, 985070719, , 
WA BEVERAGE ASSN PAC, 2008-08-13, 800.00, P, OLYMPIA, WA, 985125604, , 
WA BEVERAGE ASSN PAC, 2008-08-13, 800.00, G, OLYMPIA, WA, 985125604, , 
WA EDUCATION ASSN PAC, 2008-06-04, 800.00, P, FEDERAL WAY, WA, 980639100, , 
WA HEALTH CARE ASSN PAC, 2008-11-05, 800.00, G, TUMWATER, WA, 985013340, , 
WA HOSPITAL PAC, 2008-09-16, 800.00, G, SEATTLE, WA, 981194122, , 
WA HOSPITAL PAC, 2008-09-16, 800.00, G, SEATTLE, WA, 981194122, , 
WA PHYSICAL THERAPY PAC, 2008-07-21, 800.00, P, OLYMPIA, WA, 985125604, , 
WA REFUSE & RECYCLING ASSN, 2008-06-13, 800.00, P, ILWACO, WA, 986240166, , 
WA SOCIETY OF CPAS PAC, 2008-11-05, 800.00, G, BELLEVUE, WA, 980053464, , 
WA ST AUTO DEALERS PAC, 2008-06-24, 800.00, G, SEATTLE, WA, 981381170, , 
WA ST DENTAL PAC, 2008-08-13, 800.00, P, SEATTLE, WA, 981541105, , 
WA ST DENTAL PAC, 2008-08-13, 800.00, G, SEATTLE, WA, 981541105, , 
WA ST TROOPERS PAC, 2008-07-09, 800.00, P, OLYMPIA, WA, 985011322, , 
WA ST VETERINARY MEDICAL ASSN WSVMA PAC, 2008-07-01, 800.00, P, BELLEVUE, WA, 980090962, , 
WA TEAMSTERS LEG LEAGUE, 2008-10-08, 800.00, G, SEATTLE, WA, 981095014, , 
WAL-MART STORES INC, 2008-08-15, 800.00, G, BENTONVILLE, AR, 727166209, , 
WAL-MART STORES INC, 2008-08-15, 800.00, P, BENTONVILLE, AR, 727166209, , 
WASHBANKPAC, 2008-08-13, 800.00, G, SEATTLE, WA, 981013603, , 
WASTE MANAGEMENT, 2008-07-09, 800.00, P, HOUSTON, TX, 772533027, , 
WEYERHAEUSER, 2008-08-13, 800.00, G, FEDERAL WAY, WA, 980639769, , 
AT&T, 2007-11-27, 700.00, P, OLYMPIA, WA, 985021105, , 
BNSF RAILWAY CO, 2007-12-13, 700.00, P, FORT WORTH, TX, 761312828, , 
BOEING, 2007-10-03, 700.00, P, SEATTLE, WA, 981242207, , 
CAMWEST DEVELOPMENT INC, 2007-10-03, 700.00, P, KIRKLAND, WA, 980344285, , 
COMCAST, 2007-12-14, 700.00, P, ENGLEWOOD, CO, 80112, , 
COMCAST, 2008-12-12, 700.00, G, ENGLEWOOD, CO, 80112, , 
GLACIER NORTHWEST, 2007-11-27, 700.00, P, SEATTLE, WA, 981342414, , 
GLACIER NORTHWEST, 2007-11-27, 700.00, G, SEATTLE, WA, 981342414, , 
HARRY TRUMAN FUND, 2007-10-03, 700.00, P, SEATTLE, WA, 981098801, , 
PFIZER INC, 2008-08-13, 700.00, P, NEW YORK, NY, 100175703, , 
PREMERA BLUE CROSS, 2008-07-21, 700.00, G, SEATTLE, WA, 981110327, , 
PUGET SOUND ENERGY, 2007-12-14, 700.00, P, BELLEVUE, WA, 980099734, , 
QWEST WA PAC, 2007-12-14, 700.00, P, SEATTLE, WA, 98191, , 
QWEST WA PAC, 2008-07-21, 700.00, G, SEATTLE, WA, 98191, , 
SIMPSON WA PAC, 2007-12-13, 700.00, P, TACOMA, WA, 98421, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2008-07-09, 700.00, G, DES MOINES, WA, 98198, , 
WA HEALTH CARE ASSN PAC, 2007-10-22, 700.00, P, TUMWATER, WA, 985013340, , 
WA RESTAURANT ASSN PAC, 2007-12-13, 700.00, P, OLYMPIA, WA, 985011587, , 
WA ST AUTO DEALERS PAC, 2007-07-25, 700.00, P, SEATTLE, WA, 981381170, , 
WA TEAMSTERS LEG LEAGUE, 2007-12-14, 700.00, P, SEATTLE, WA, 981095014, , 
WAL-MART STORES INC, 2007-12-13, 700.00, P, BENTONVILLE, AK, 72716, , 
WASHBANKPAC, 2007-12-14, 700.00, P, SEATTLE, WA, 981013603, , 
WEYERHAEUSER, 2007-10-17, 700.00, P, FEDERAL WAY, WA, 980639769, , 
AT&T, 2008-06-24, 600.00, G, OLYMPIA, WA, 985021105, , 
THE WILLIAMS COMPANIES INC, 2008-10-22, 600.00, G, TULSA, OK, 741211218, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2008-10-21, 600.00, G, DES MOINES, WA, 98198, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2008-08-13, 600.00, P, SEATTLE, WA, 981026536, , 
WYETH GOOD GOVERNMENT FUND, 2008-10-03, 600.00, G, MADISON, NJ, 07940, , 
PEMCO, 2008-05-08, 550.00, P, OLYMPIA, WA, 985012200, , 
WA OIL MARKETERS ASSOC PAC, 2008-07-24, 550.00, P, VASHON, WA, 980705250, , 
ALASKA AIRLINES, 2008-10-03, 500.00, G, SEATTLE, WA, 981680900, , 
AMGEN INC, 2008-09-16, 500.00, G, THOUSAND OAKS, CA, 913201730, , 
ARCHITECTS PAC, 2008-09-16, 500.00, G, OLYMPIA, WA, 985011291, , 
ASTRAZENECA, 2008-11-19, 500.00, G, WILMINGTON, DE, 198505437, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2008-11-13, 500.00, G, SEATTLE, WA, 981093528, , 
EAST KING COUNTY DEMOCRATIC WOMEN, 2008-09-16, 500.00, G, SAMMAMISH, WA, 980759281, , 
JOHNSON & JOHNSON, 2007-12-14, 500.00, P, NEW BRUNSWICK, NJ, 08933, , 
MCCORMICK NANCY, 2008-10-24, 500.00, G, REDMOND, WA, 980525251, CITY OF REDMOND, COUNCIL MEMBER
MERCK & CO INC, 2008-10-22, 500.00, G, WHITEHOUSE STATION, NJ, 088890100, , 
PREMERA BLUE CROSS, 2007-08-15, 500.00, P, SEATTLE, WA, 981110327, , 
PROGRESSIVE INSURANCE, 2007-10-03, 500.00, P, CLEVELAND, OH, 441432109, , 
REGENCE BLUE SHIELD, 2007-10-17, 500.00, P, SEATTLE, WA, 981113267, , 
REGENCE BLUE SHIELD, 2008-11-05, 500.00, G, SEATTLE, WA, 981113267, , 
REYNOLDS AMERICAN, 2007-10-17, 500.00, P, WINSTON SALEM, NC, 271022990, , 
SABEY CORP, 2008-09-18, 500.00, G, SEATTLE, WA, 981685121, , 
SEIU 925 PAC, 2008-06-19, 500.00, P, SEATTLE, WA, 981023012, , 
SHAW BARRY, 2008-08-13, 500.00, P, WOODINVILLE, WA, 980775610, SELF, PROGRAMMER
SHER RONALD, 2007-11-01, 500.00, P, BELLEVUE, WA, 980045779, ARGUS GROUP LTD, INVESTOR
SPRINT NEXTEL, 2008-09-18, 500.00, G, PHOENIX, AZ, 850823670, , 
T-MOBILE USA INC, 2007-12-13, 500.00, P, BELLEVUE, WA, 980061350, , 
UNITED TRANSPORTATION UNION PAC, 2008-10-08, 500.00, G, CLEVELAND, OH, 441074207, , 
UNIVERSITY OF WA EDUCATION COMM, 2008-11-05, 500.00, G, SEATTLE, WA, 981021247, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2007-12-13, 500.00, P, DES MOINES, WA, 98198, , 
WA INDEPENDENT TELEPHONE PAC, 2008-10-17, 500.00, G, OLYMPIA, WA, 98502, , 
WA OIL MARKETERS ASSOC PAC, 2008-10-03, 500.00, G, VASHON, WA, 980705250, , 
WYETH GOOD GOVERNMENT FUND, 2007-11-14, 500.00, P, MADISON, NJ, 07940, , 
GARDNER GARY, 2008-05-14, 400.00, P, SEATTLE, WA, 981263836, GRG GOVT. RELATIONS, GOVERNMENT RELATIONS
HOLLAND AMERICA LINE, 2008-06-19, 400.00, P, SEATTLE, WA, 981194198, , 
INTELIUS, 2008-09-16, 400.00, G, BELLEVUE, WA, 980045500, , 
INTELIUS, 2008-10-21, 400.00, G, BELLEVUE, WA, 980045500, , 
MICROSOFT PAC, 2008-07-21, 400.00, P, REDMOND, WA, 980526301, , 
PHYSICIANS EYEPAC, 2008-08-13, 400.00, P, SEATTLE, WA, 981212590, , 
RETAIL ACTION COUNCIL, 2008-07-01, 400.00, P, OLYMPIA, WA, 985072227, , 
VERIZON WIRELESS, 2008-10-17, 400.00, G, FOLSOM, CA, 957632167, , 
VERIZON WIRELESS, 2008-11-19, 400.00, G, FOLSOM, CA, 957632167, , 
VULCAN INC, 2008-06-04, 400.00, P, SEATTLE, WA, 981043821, , 
WA ASSN OF REALTORS, 2008-10-17, 400.00, G, OLYMPIA, WA, 985070719, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2008-10-03, 400.00, G, TUMWATER, WA, 985126972, , 
WA FED OF ST EMPLOYEES, 2008-08-18, 400.00, P, OLYMPIA, WA, 985012332, , 
WA FED OF ST EMPLOYEES, 2007-10-03, 400.00, P, OLYMPIA, WA, 985012332, , 
ENTERTAINMENT SOFTWARE ASSN, 2007-11-12, 350.00, P, WASHINGTON, DC, 20004, , 
KEYCORP ADVOCATES FUND, 2007-12-13, 350.00, P, CLEVELAND, OH, 44114, , 
VERIZON COMMUNICATIONS INC GOOD GOVT CLUB OF WA, 2007-12-14, 350.00, P, EVERETT, WA, 98201, , 
WA ENGINEERS PAC, 2007-12-13, 350.00, P, BELLEVUE, WA, 980045106, , 
WA FOREST PROTECTION ASSN, 2007-11-14, 350.00, P, OLYMPIA, WA, 98501, , 
WA SOFTWARE ALLIANCE PAC, 2008-05-29, 350.00, P, SEATTLE, WA, 981211693, , 
YAHOO! INC, 2007-12-14, 350.00, P, SUNNYVALE, CA, 94089, , 
A BETTER WAY INC, 2008-05-29, 300.00, P, KIRKLAND, WA, 980338741, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2008-09-16, 300.00, G, SEATTLE, WA, 981093528, , 
CAREMARK RX INC, 2007-10-03, 300.00, P, PHOENIX, AZ, 850722115, , 
ELECTRICAL WORKERS PAC 46, 2008-07-01, 300.00, P, KENT, WA, 980321140, , 
HAMPTON LUMBER SALES CO, 2008-09-09, 300.00, G, PORTLAND, OR, 972256666, , 
HOLLAND AMERICA LINE, 2007-12-13, 300.00, P, SEATTLE, WA, 981194198, , 
KEYCORP ADVOCATES FUND, 2008-10-17, 300.00, G, CLEVELAND, OH, 44114, , 
MICROSOFT, 2007-12-13, 300.00, P, FARGO, ND, 58104, , 
NORTHWEST ENERGY SYSTEMS CO LLC, 2008-10-21, 300.00, G, BELLEVUE, WA, 980048546, , 
PHYSICIAN ANESTHESIA PAC, 2008-10-08, 300.00, G, SEATTLE, WA, 981339009, , 
PMSA WASHINGTON STATE PAC, 2007-11-23, 300.00, G, SAN FRANCISCO, CA, 941043424, , 
PMSA WASHINGTON STATE PAC, 2008-07-24, 300.00, P, SAN FRANCISCO, CA, 941043424, , 
PORT BLAKELY TREE FARMS, 2008-07-21, 300.00, P, TUMWATER, WA, 985016871, , 
PORT BLAKELY TREE FARMS, 2007-11-12, 300.00, P, TUMWATER, WA, 985016871, , 
PREMERA BLUE CROSS, 2008-07-21, 300.00, P, SEATTLE, WA, 981110327, , 
RHA PAC, 2008-10-22, 300.00, G, SEATTLE, WA, 981094527, , 
RUSSELL INVESTMENT GROUP, 2008-08-13, 300.00, P, TACOMA, WA, 984011616, , 
SANOFI-AVENTIS EMPLOYEES PAC, 2008-10-17, 300.00, G, BRIDGEWATER, NJ, 08807, , 
VULCAN INC, 2007-10-10, 300.00, P, SEATTLE, WA, 981043821, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2008-07-09, 300.00, P, DES MOINES, WA, 98198, , 
WA OPTOMETRIC PAC, 2008-11-19, 300.00, G, OLYMPIA, WA, 985072941, , 
ACE PAVING CO. INC., 2008-07-01, 250.00, P, BREMERTON, WA, 983120393, , 
ANDREWS MELINDA K, 2007-10-10, 250.00, P, BELLEVUE, WA, 980051717, RETIRED, RETIRED
BOSS PATRICK, 2008-06-09, 250.00, P, MOSES LAKE, WA, 988370340, SELF, CONSULTANT
BP NORTH AMERICA EMPLOYEE PAC, 2008-08-13, 250.00, P, WARRENVILLE, IL, 605553521, , 
BRISTOL-MYERS SQUIBB CO, 2007-12-13, 250.00, P, HOUSTON, TX, 77284, , 
BROOKS CEDRIC J, 2008-07-01, 250.00, P, FIFE, WA, 984243730, WOODWORTH & COMPANY, GENERAL MANAGER
CADMAN HEIDELBERG CEMENT GROUP, 2008-10-03, 250.00, G, REDMOND, WA, 980739738, , 
CHOICEPOINT INC, 2008-10-03, 250.00, G, ALPHARETTA, GA, 300054101, , 
CPM DEVELOPMENT CORPORATION, 2008-07-01, 250.00, P, SPOKANE, WA, 992203366, , 
DICHARRY DOUGLAS, 2008-08-13, 250.00, P, MEDINA, WA, 980394743, SELF, PHYSICIAN
DONALDSON SUE, 2008-04-09, 250.00, P, SEATTLE, WA, 981055115, WASHINGTON APPLESEED, EXECUTIVE DIRECTOR
ELI LILLY & CO, 2007-11-12, 250.00, P, INDIANAPOLIS, IN, 46285, , 
GRANITE NORTHWEST INC, 2008-08-13, 250.00, P, WATSONVILLE, CA, 950775085, , 
HNTB CORPORATION PAC, 2008-07-01, 250.00, P, KANSAS CITY, MO, 641051310, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW LOCAL 86, 2008-10-17, 250.00, G, TUKWILA, WA, 981683238, , 
KING JOSEPH E, 2008-07-02, 250.00, P, VANCOUVER, WA, 986661857, JOE KING & ASSOCIATES INC., LOBBYIST
LAKESIDE INDUSTRIES, 2008-07-01, 250.00, P, ISSAQUAH, WA, 980277016, , 
NORM'S UTILITY CONTRACTOR INC., 2008-07-01, 250.00, P, COEUR D ALENE, ID, 838162047, , 
NW MARINE TRADE PAC, 2008-07-21, 250.00, P, SEATTLE, WA, 98103, , 
NW MARINE TRADE PAC, 2007-12-13, 250.00, P, SEATTLE, WA, 98103, , 
OLYMPIC FUND, 2008-11-05, 250.00, G, TACOMA, WA, 984024314, , 
PEMCO, 2008-10-24, 250.00, G, OLYMPIA, WA, 985012200, , 
PEMCO, 2007-07-25, 250.00, N, OLYMPIA, WA, 985012200, , 
POE ASPHALT PAVING INC., 2008-07-01, 250.00, P, LEWISTON, ID, 835010449, , 
RINKER MATERIALS, 2008-07-01, 250.00, P, WEST PALM BEACH, FL, 334164725, , 
TUCCI TIMOTHY F, 2008-07-01, 250.00, P, LAKEWOOD, WA, 984991405, TUCCI & SONS, CO-OWNER
WA MEDICAL PAC, 2008-06-13, 250.00, P, SEATTLE, WA, 981212590, , 
WA OIL MARKETERS ASSOC PAC, 2008-07-24, 250.00, G, VASHON, WA, 980705250, , 
WA OIL MARKETERS ASSOC PAC, 2007-12-13, 250.00, P, VASHON, WA, 980705250, , 
WA SOFTWARE ALLIANCE PAC, 2007-11-27, 250.00, P, SEATTLE, WA, 981211693, , 
WATSON ASPHALT PAVING COMPANY INC., 2008-07-01, 250.00, P, REDMOND, WA, 980730845, , 
WHATCOM BUILDERS INC, 2008-08-13, 250.00, P, BELLINGHAM, WA, 982269728, , 
AVISTA CORP, 2008-08-13, 200.00, G, SPOKANE, WA, 992203727, , 
BEYE BROTHERS LLC, 2008-10-21, 200.00, G, BELLEVUE, WA, 980073928, , 
FANGMAN WALT, 2008-08-13, 200.00, P, BELLEVUE, WA, 980042621, SELF, RETIRED
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2008-06-04, 200.00, P, SEATTLE, WA, 981023012, , 
NWHPBA PAC, 2008-10-17, 200.00, G, EDMONDS, WA, 980209516, , 
OLYMPIC RESOURCE MGMT CP LLC, 2008-09-16, 200.00, G, POULSBO, WA, 983707456, , 
OLYMPIC RESOURCE MGMT CP LLC, 2007-11-27, 200.00, P, POULSBO, WA, 983707456, , 
PMSA WASHINGTON STATE PAC, 2007-11-23, 200.00, P, SAN FRANCISCO, CA, 941043424, , 
PUGET SOUND PILOTS, 2008-07-09, 200.00, P, SEATTLE, WA, 981011023, , 
SHULTZ BYRON, 2008-08-13, 200.00, P, REDMOND, WA, 980525933, SELF, PUBLIC ED CITIZEN ADVOCAT
UNITED PSYCHOLOGISTS PAC, 2008-08-15, 200.00, P, SEATTLE, WA, 981033420, , 
WA SCHOOL ADMINISTRATORS PAC, 2008-10-21, 200.00, G, OLYMPIA, WA, 985077395, , 
WA ST LABOR COUNCIL AFL CIO, 2008-06-04, 200.00, P, SEATTLE, WA, 981194104, , 
WELTMAN JORDON, 2007-10-17, 200.00, P, CLYDE HILL, WA, 980041853, BCC, BUSINESSMAN
WHITEPAGES.COM, 2008-06-16, 200.00, P, SEATTLE, WA, 981012603, , 
MCBRIDE JOAN, 2008-09-18, 150.00, G, KIRKLAND, WA, 980336318, CITY OF KIRKLAND, CITY COUNCIL
THE COWAN SMITH KIRK GASTON LAW FRIM, 2007-10-24, 150.00, P, KIRKLAND, WA, 980337874, , 
AT&T, 2008-06-24, 100.00, P, OLYMPIA, WA, 985021105, , 
BARNARD GEORGE, 2007-10-03, 100.00, P, BELLEVUE, WA, 980091605, RETIRED, RETIRED
BELL RONALD L, 2007-10-10, 100.00, P, KIRKLAND, WA, 980337748, RONALD L. BELL CONSTRUCTION, BUILDER
BOSS PATRICK, 2007-10-25, 100.00, P, MOSES LAKE, WA, 988370340, , 
BP NORTH AMERICA EMPLOYEE PAC, 2007-11-23, 100.00, P, WARRENVILLE, IL, 605553521, , 
COLE RICHARD G, 2007-12-10, 100.00, P, REDMOND, WA, 980730612, , RETIRED
DANIELS THEODORE, 2007-10-03, 100.00, P, BELLEVUE, WA, 980051220, RETIRED, RETIRED
FINN J.K., 2007-10-17, 100.00, P, BELLEVUE, WA, 980076902, RETIRED, RETIRED
GLACIER NORTHWEST, 2008-07-01, 100.00, P, SEATTLE, WA, 981342414, , 
GLACIER NORTHWEST, 2008-07-01, 100.00, G, SEATTLE, WA, 981342414, , 
GOMBOSKY PUBLIC AFFAIRS, 2008-05-29, 100.00, P, OLYMPIA, WA, 985014359, , 
HJORTH ROLAND, 2007-10-10, 100.00, P, SEATTLE, WA, 981052856, UNIVERSITY OF WASHINGTON LAW SCHOOL, PROFESSOR OF LAW
K & L GATES CONTINUING PAC, 2008-10-21, 100.00, G, SEATTLE, WA, 981041158, , 
KING CO COMM ON POLITICAL EDUCATION, 2008-06-19, 100.00, P, SEATTLE, WA, 981211131, , 
LIVENGOOD SCOTT, 2008-09-16, 100.00, G, SEATTLE, WA, 981154338, , 
MALAKOFF JENNIFER, 2007-10-10, 100.00, P, MERCER ISLAND, WA, 980405205, , 
MALAKOFF PAUL, 2007-10-10, 100.00, P, MERCER ISLAND, WA, 980405205, , 
MCCORMICK NANCY, 2007-11-14, 100.00, P, REDMOND, WA, 980525251, CITY OF REDMOND, COUNCIL MEMBER
PHIFER REBECCA, 2008-05-29, 100.00, P, MORGANTON, NC, 286553728, NC ADMIN OFC. OF THE COURTS, ADMINISTRATOR
QWEST WA PAC, 2008-07-21, 100.00, P, SEATTLE, WA, 98191, , 
WA RESTAURANT ASSN PAC, 2008-08-13, 100.00, P, OLYMPIA, WA, 985011587, , 
WA ST AUTO DEALERS PAC, 2008-06-24, 100.00, P, SEATTLE, WA, 981381170, , 
WASHBANKPAC, 2008-08-13, 100.00, P, SEATTLE, WA, 981013603, , 
WEYERHAEUSER, 2008-08-13, 100.00, P, FEDERAL WAY, WA, 980639769, , 
DOUBLEDAY MICHAEL D, 2007-10-10, 75.00, P, SHORELINE, WA, 981772808, SELF, LOBBYIST
NEUZIL DENNIS, 2008-06-09, 52.00, P, CLYDE HILL, WA, 980042518, RETIRED, RETIRED
BARATT SEAN, 2008-08-15, 50.00, P, BELLEVUE, WA, 980078421, , 
BRIDGE HERB, 2007-10-03, 50.00, P, SEATTLE, WA, 981111908, RETIRED, RETIRED
CUFF LYNN, 2007-11-14, 50.00, P, KIRKLAND, WA, 980338766, , 
CUFF RICHARD A, 2007-11-14, 50.00, P, KIRKLAND, WA, 980338766, , 
DANIELS THEODORE, 2008-09-16, 50.00, G, BELLEVUE, WA, 980051220, RETIRED, RETIRED
DRECHSEL NANCY L, 2007-10-22, 50.00, P, SEATTLE, WA, 981991040, , 
ESPE MARK W, 2007-10-24, 50.00, P, ISSAQUAH, WA, 980279709, , 
FINN J.K., 2008-08-04, 50.00, P, BELLEVUE, WA, 980076902, RETIRED, RETIRED
FINN J.K., 2008-07-03, 50.00, P, BELLEVUE, WA, 980076902, RETIRED, RETIRED
FINN J.K., 2008-09-10, 50.00, G, BELLEVUE, WA, 980076902, RETIRED, RETIRED
KASEGUMA ROD, 2007-10-24, 50.00, P, BELLEVUE, WA, 980054245, INSLEE BEST DOEZIE & RYDER, ATTORNEY-LAWYER
MACK ROBERT E, 2008-11-05, 50.00, G, TACOMA, WA, 984066520, SMITH ALLING LOVE, ATTORNEY
MASON-PLUNKETT MARILYN, 2008-09-24, 50.00, G, BELLEVUE, WA, 980085513, HOPELINK, NONPROFIT EXEC
NARAL PRO-CHOICE WA, 2008-05-29, 50.00, P, SEATTLE, WA, 981041429, , 
POUND THAD, 2007-10-10, 50.00, P, KIRKLAND, WA, 980335604, , 
SCHRANTZ THOMAS, 2008-10-03, 50.00, G, REDMOND, WA, 980529648, INFOSPACE INC., SOFTWARE ENGINEER
TERRY BYINGTON, 2008-05-29, 50.00, P, KENMORE, WA, 980288535, AEA, EXECUTIVE DIRECTOR
TROSPER LORRAINE, 2007-10-10, 50.00, P, KIRKLAND, WA, 980338603, RETIRED, RETIRED
ESPE MARK W, 2008-05-29, 25.00, P, ISSAQUAH, WA, 980279709, , 
