Raised, Spent, IEFor, IEAgainst
$16479.44, $16479.44, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$11073.00, $100.00, $40.00, $2182.68, $3300.00, $100.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HANSEN TROY, 2012-02-22, 500.00, P, BELLEVUE, WA, 98004, ALL CITY BAIL BONDS, BAILBONDSMAN
WEIKEL GARY, 2012-03-07, 500.00, P, EVERETT, WA, 98208, NA, RETIRED
DENO MILIKAN LAW FIRM, 2012-05-29, 250.00, P, EVERETT, WA, 98201, , 
ATWOOD KATHY, 2012-03-07, 200.00, P, MARYSVILLE, WA, 98271, CITY OF EVERETT, POLICE OFFICER
PSG WASHINGTON INC., 2012-03-07, 200.00, P, EVERETT, WA, 98206, , 
RICHARD WOGSLAND AND ASSOCIATES, 2012-02-22, 200.00, P, EVERETT, WA, 98201, , 
HERMES LAW FIRM, 2012-03-07, 150.00, P, EVERETT, WA, 98201, , 
KING SHERRY, 2012-05-03, 150.00, P, ALEXANDRIA, VA, 22305, US NAVY, ATTORNEY
MFR  LAW GROUP, 2012-03-01, 150.00, P, MILL CREEK, WA, 98082, , 
TRAUTMAN MORRIE, 2012-03-07, 150.00, P, EVERETT, WA, 98206, YUKON TRADING, PRINCIPAL
CRAMER JOHN, 2012-04-29, 125.00, P, EDMONDS, WA, 98026, NA, RETIRED
POPPEMA SUZANNE, 2012-04-29, 125.00, P, EDMONDS, WA, 98026, NA, RETIRED
WAHL JR, 2012-03-02, 125.00, P, LYNNWOOD, WA, 98087, POINT B TECHNICAL SOLUTIONS, TECHNICAL CONSULTANT
WAHL MARY, 2012-03-02, 125.00, P, LYNNWOOD, WA, 98087, DAWSON PLACE, EXECUTIVE DIRECTOR
ADAMS CHRISTOPHER, 2012-02-22, 100.00, P, EVERETT, WA, 98201, , 
ALLENDOERFER CAROLYN, 2012-02-22, 100.00, P, MILL CREEK, WA, 98012, , 
APPEL GEORGE, 2012-03-12, 100.00, P, MARYSVILLE, WA, 98270, , 
BACETICH DOMINIC, 2012-02-22, 100.00, P, SEATTLE, WA, 98103, , 
BARGREEN HOWARD, 2012-02-23, 100.00, P, EVERETT, WA, 98201, , 
BASS GARY, 2012-02-22, 100.00, P, LAKE FOREST PARK, WA, 98155, , 
BENNETT & BENNETT, 2012-03-01, 100.00, P, EDMONDS, WA, 98020, , 
BRANDSTETTER GARY, 2012-05-09, 100.00, P, SNOHOMISH, WA, 98290, , 
BRULAND MARGARET, 2012-02-22, 100.00, P, LAKE STEVENS, WA, 98258, , 
CASSELMAN SCOTT, 2012-03-07, 100.00, P, MUKILTEO, WA, 98275, , 
CAVAGNARO JOAN, 2012-02-22, 100.00, P, SEATTLE, WA, 98115, , 
DENO MILIKAN LAW FIRM, 2012-02-22, 100.00, P, EVERETT, WA, 98201, , 
DOBLER LIZBETH, 2012-02-28, 100.00, P, TULALIP, WA, 98271, , 
DOBLER ROBERT, 2012-02-28, 100.00, P, TULALIP, WA, 98271, , 
DUNCAN SARAH, 2012-02-12, 100.00, P, MUKILTEO, WA, 98275, , 
DWAYNE LANES, 2012-04-05, 100.00, P, EVERETT, WA, 98204, , 
FARRIS ANITA, 2012-02-22, 100.00, P, MUKILTEO, WA, 9825, , 
GERAGHTY TIMOTHY, 2012-02-16, 100.00, P, EVERETT, WA, 98201, , 
GORDON MURRAY, 2012-03-07, 100.00, P, MUKILTEO, WA, 98295, , 
GREEN RONALD, 2012-02-15, 100.00, P, EVERETT, WA, 98203, , 
HERMES LAW FIRM, 2012-02-22, 100.00, P, EVERETT, WA, 98201, , 
KINYANJUL DOUGLAS, 2012-02-03, 100.00, P, EVERETT, WA, 98203, , 
KUSLER DON, 2012-05-09, 100.00, P, SNOHOMISH, WA, 98290, NA, RETIRED
KUSLER JANET, 2012-05-10, 100.00, P, SNOHOMISH, WA, 98290, , 
LENZ BOB, 2012-03-07, 100.00, P, STANWOOD, WA, 98292, SNOHOMISH COUNTY, OFFICE MANAGER
LENZ BOB, 2012-02-22, 100.00, P, STANWOOD, WA, 98292, , 
LOVICK JOHN, 2012-05-09, 100.00, P, MILL CREEK, WA, 98012, , 
MCCOY JOHN, 2012-05-07, 100.00, P, TULALIP, WA, 98271, , 
NEELY SUSAN, 2012-02-22, 100.00, P, EVERETT, WA, 98201, , 
NIVA CONNIE, 2012-02-04, 100.00, P, SEATTLE, WA, 98121, , 
NORRIS VICKIE, 2012-02-22, 100.00, P, EVERETT , WA, 98203, , 
OLSON MARK, 2012-03-07, 100.00, P, EVERETT, WA, 98201, , 
ROCHA MIKE, 2012-02-22, 100.00, P, ARLINGTON, WA, 98223, , 
ROE MARK, 2012-02-22, 100.00, P, STANWOOD, WA, 98292, , 
ROLLINS MARTIN, 2012-02-08, 100.00, P, EVERETT, WA, 98206, , 
RUCKER WILLIAM, 2012-03-10, 100.00, P, EVERETT , WA, 98203, , 
TERWILLIGER BOB, 2012-05-09, 100.00, P, BRIER, WA, 98036, , 
WASHBURN SCOTT, 2012-03-20, 100.00, P, SEATTLE, WA, 98119, , 
WYNNE THOMAS, 2012-02-22, 100.00, P, BOTHELL, WA, 98012, , 
GOSSETT DAVID, 2012-02-22, 75.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
LEACH KATHLEEN, 2012-03-07, 62.50, P, MUKILTEO, WA, 98275, , 
LEACH ROBERT, 2012-03-07, 62.50, P, MUKILTEO, WA, 98275, , 
ADAMS LINDA, 2012-02-22, 50.00, P, LAKE STEVENS, WA, 98258, , 
ADAMS LINDA, 2012-05-09, 50.00, P, LAKE STEVENS, WA, 98258, , 
ADAMS THOMAS, 2012-05-09, 50.00, P, LAKE STEVENS, WA, 98258, , 
ADAMS TOM, 2012-02-22, 50.00, P, LAKE STEVENS, WA, 98258, , 
ANDERSON KAY, 2012-02-03, 50.00, P, MILL CREEK, WA, 98012, , 
AUSTIN DENNEY, 2012-03-07, 50.00, P, SEATTLE, WA, 98107, , 
BAILEY CLIFF, 2012-05-09, 50.00, P, SNOHOMISH, WA, 98296, , 
BAILEY CYNTHIA, 2012-05-03, 50.00, P, EVERETT, WA, 98201, , 
BIRD OF PARADISE INC, 2012-02-22, 50.00, P, MILL CREEK, WA, 98012, , 
COOPER RICK, 2012-02-13, 50.00, P, MILL CREEK , WA, 98012, , 
CORDOVA PAT, 2012-02-22, 50.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
DAVIS RICHARD, 2012-03-07, 50.00, P, EVERETT, WA, 98203, , 
DOBLER BEV, 2012-02-22, 50.00, P, TULALIP, WA, 98271, , 
DOBLER BILL, 2012-02-22, 50.00, P, TULALIP, WA, 98271, , 
EKLUND-GRAYUM SUZANNE, 2012-03-07, 50.00, P, MILL CREEK, WA, 98012, , 
FINE SETH, 2012-02-22, 50.00, P, LYNNWOOD, WA, 98037, , 
GAFFNEY JAN, 2012-02-22, 50.00, P, EVERETT, WA, 98208, , 
GAFFNEY JIM, 2012-02-22, 50.00, P, EVERETT, WA, 98208, , 
GRAY MARIE, 2012-02-22, 50.00, P, STANWOOD, WA, 98292, , 
GRAY THOMAS, 2012-02-22, 50.00, P, STANWOOD, WA, 98292, , 
HALEY JIM, 2012-04-21, 50.00, P, EDMONDS, WA, 98020, , 
HAUGEN JAMES, 2012-03-07, 50.00, P, LAKE STEVENS, WA, 98258, , 
HAUGEN KRISTEN, 2012-03-07, 50.00, P, LAKE STEVENS, WA, 98258, , 
HILTON ROBIN, 2012-02-13, 50.00, P, MILL CREEK , WA, 98012, , 
HUDSON VALLA, 2012-04-11, 50.00, P, EVERETT, WA, 98201, , 
HUNTER MATT, 2012-03-07, 50.00, P, ARLINGTON, WA, 98223, , 
HUNTER MATT, 2012-02-22, 50.00, P, ARLINGTON, WA, 98223, , 
KEITHLY BARBARA, 2012-02-22, 50.00, P, SNOHOMISH, WA, 98291, , 
KEITHLY BRUCE, 2012-02-22, 50.00, P, SNOHOMISH, WA, 98291, , 
KERWIN BETH, 2012-02-22, 50.00, P, MUKILTEO, WA, 98275, , 
KRESE LINDA, 2012-03-29, 50.00, P, EDMONDS, WA, 98020, , 
KUSLER BARB, 2012-02-22, 50.00, P, SNOHOMISH, WA, 98290, , 
KUSLER DON, 2012-02-22, 50.00, P, SNOHOMISH, WA, 98290, , 
LEONARD REMY, 2012-02-22, 50.00, P, EVERETT, WA, 98201, , 
LEONARD REMY, 2012-03-07, 50.00, P, EVERETT, WA, 98201, , 
LIIAS MARKO, 2012-04-11, 50.00, P, MUKILTEO, WA, 98275, , 
MADDEN MICHAEL, 2012-03-29, 50.00, P, EDMONDS, WA, 98020, , 
MCCLAIN CLAUDIA, 2012-02-22, 50.00, P, EVERETT, WA, 98203, , 
MCCLAIN PAT, 2012-02-22, 50.00, P, EVERETT, WA, 98203, , 
PARATTE MICHELE, 2012-02-22, 50.00, P, MARYSVILLE, WA, 98270, , 
PORTMANN CINDY, 2012-02-22, 50.00, P, SNOHOMISH, WA, 98292, , 
PORTMANN CINDY, 2012-05-09, 50.00, P, SNOHOMISH, WA, 98292, , 
PORTMANN ROGER, 2012-02-22, 50.00, P, SNOHOMISH, WA, 98292, , 
RAWSON CHARLENE, 2012-03-07, 50.00, P, EVERETT, WA, 98201, , 
REAY SEAN, 2012-02-28, 50.00, P, EVERETT, WA, 98201, , 
ROBERTS MARY H, 2012-04-26, 50.00, P, LYNWOOD, WA, 98087, , 
SCHARF JAMES, 2012-04-27, 50.00, P, MARYSVILLE, WA, 98270, , 
SCHARF NONA, 2012-04-27, 50.00, P, MARYSVILLE, WA, 98270, , 
SEDER ROBERT, 2012-02-22, 50.00, P, SEATTLE, WA, 98117, , 
STEPHANSON RAYMOND, 2012-03-07, 50.00, P, EVERETT, WA, 98201, , 
STEPHANSON VICTORIA, 2012-03-07, 50.00, P, EVERETT, WA, 98201, , 
STONECIPHER BRENDA, 2012-03-06, 50.00, P, EVERETT, WA, 98201, , 
STONECIPHER THOMAS, 2012-03-06, 50.00, P, EVERETT, WA, 98201, , 
TWITCHELL LAURA, 2012-02-28, 50.00, P, EVERETT, WA, 98201, , 
WALKLEY FRANCES, 2012-02-23, 50.00, P, EVERETT, WA, 98206, , 
WELLS BEN, 2012-02-22, 50.00, P, ARLINGTON, WA, 98233, , 
WRIGHT DEBORAH, 2012-02-22, 50.00, P, EVERETT, WA, 98203, , 
CORNELL ADAM, 2012-04-11, 37.50, P, EVERETT, WA, 98201, , 
CORNELL WHITNEY, 2012-04-11, 37.50, P, EVERETT, WA, 98201, , 
GILLINGS DIANE, 2012-05-09, 37.50, P, SNOHOMISH, WA, 98290, , 
GILLINGS FRED, 2012-05-09, 37.50, P, SNOHOMISH, WA, 98290, , 
BAILEY CLIFF, 2012-02-28, 25.00, P, SNOHOMISH, WA, 98296, , 
BAILEY ROSEMARY, 2012-02-28, 25.00, P, SNOHOMISH, WA, 98296, , 
BATES BARBARA, 2012-04-23, 25.00, P, SNOHOMISH, WA, 98290, , 
BLUME HELENE, 2012-02-22, 25.00, P, ARLINGTON, WA, 98223, , 
COWSERT KENNETH, 2012-02-22, 25.00, P, ARLINGTON, WA, 98223, , 
COX PEG, 2012-05-09, 25.00, P, SNOHOMISH, WA, 98290, , 
DAHLSTROM MICHAEL, 2012-03-07, 25.00, P, EVERETT, WA, 98208, , 
DOWNEY JAMIE, 2012-03-07, 25.00, P, MARYSVILLE, WA, 98270, , 
DOWNEY ROBERT, 2012-03-07, 25.00, P, MARYSVILLE, WA, 98270, , 
ERREY ALLAN, 2012-04-27, 25.00, P, SNOHOMISH, WA, 98296, , 
ERREY MARILYN, 2012-04-27, 25.00, P, SNOHOMISH, WA, 98296, , 
FAHLING BRIAN, 2012-02-22, 25.00, P, KIRKLAND, WA, 98033, , 
FAHLING SUZIE, 2012-02-22, 25.00, P, KIRKLAND, WA, 98033, , 
HUDSON LEROY, 2012-03-07, 25.00, P, EVERETT, WA, 98201, , 
HUDSON VALLA, 2012-03-07, 25.00, P, EVERETT, WA, 98201, , 
JOHNSON CHERYL, 2012-02-22, 25.00, P, GRANITE FALLS, WA, 98252, , 
KELLEY VALERIE, 2012-04-27, 25.00, P, EDMONDS, WA, 98026, , 
LEEPER VIRGINIA, 2012-02-28, 25.00, P, EVERETT, WA, 98208, , 
MUNNICH ALFREDA, 2012-03-07, 25.00, P, EVERETT, WA, 98203, , 
MUNNICH KURT, 2012-03-07, 25.00, P, EVERETT, WA, 98203, , 
NICHOLS TODD, 2012-05-09, 25.00, P, SNOHOMISH, WA, 98290, , 
O'LOANE MICHELE, 2012-02-22, 25.00, P, EVERETT, WA, 98206, , 
OXLEY MELODY, 2012-04-30, 25.00, P, MUKILTEO, WA, 98275, , 
PIASECKI DONALD, 2012-02-22, 25.00, P, MILL CREEK, WA, 98012, , 
PIASECKI DOTTIE, 2012-02-22, 25.00, P, MILL CREEK, WA, 98012, , 
RHODES GARY, 2012-04-23, 25.00, P, MARYSVILLE, WA, 98290, , 
RHODES LYNITA, 2012-04-23, 25.00, P, MARYSVILLE, WA, 98290, , 
STEMLER EDWARD, 2012-03-07, 25.00, P, EVERETT, WA, 98203, , 
STEPHANSON JAMES, 2012-03-07, 25.00, P, EVERETT, WA, 98208, , 
STEPHANSON KELLEY, 2012-03-07, 25.00, P, EVERETT, WA, 98208, , 
SULLIVAN BRIAN, 2012-02-22, 25.00, P, MUKILTEO, WA, 98275, , 
VAN SLYCK LAURA, 2012-03-07, 25.00, P, EVERETT, WA, 98203, , 
VAN SLYCK PAUL, 2012-03-07, 25.00, P, EVERETT, WA, 98203, , 
WAKEFIELD CHRIS, 2012-05-09, 25.00, P, SNOHOMISH, WA, 98290, , 
HARRIGAN RITA, 2012-05-09, 20.00, P, SNOHOMISH, WA, 98296, , 
HARRIS VICTOR, 2012-05-09, 20.00, P, EVERETT, WA, 98201, , 
BRIGGS GWYNNE, 2012-04-30, 18.00, P, EDMONDS, WA, 98026, , 
COX JEFF, 2012-02-22, 17.50, P, EVERETT, WA, 98208, , 
COX TERESA, 2012-02-22, 17.50, P, EVERETT, WA, 98208, , 
FRANZ ERICH, 2012-02-22, 15.00, P, EVERETT, WA, 98204, , 
FRANZ NOLA, 2012-02-22, 15.00, P, EVERETT, WA, 98204, , 
BRANTNER PATTI, 2012-02-22, 12.50, P, LYNNWOOD, WA, 98034, , 
BRANTNER STEVE, 2012-02-22, 12.50, P, LYNNWOOD, WA, 98034, , 
HJELLE LINDA, 2012-02-22, 12.50, P, GRANITE FALLS , WA, 98252, , 
HJELLE RICHARD, 2012-02-22, 12.50, P, GRANITE FALLS , WA, 98252, , 
