Raised, Spent, IEFor, IEAgainst
$88437.57, $87562.61, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$68205.00, 0.00, 0.00, 0.00, 0.00, 0.00, $380.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
WA ST REPUB PARTY, 2000-10-02, 2000.00, G, SEATTLE, WA, 98188, , 
BUILD, 2000-09-07, 600.00, P, SEATTLE, WA, 98109, , 
BUILD, 2000-09-07, 600.00, G, SEATTLE, WA, 98109, , 
CERTIFIED PUBLIC ACCTS PAC, 2000-10-19, 600.00, G, BELLEVUE, WA, 98005, , 
CHEVRON CORP, 2000-09-07, 600.00, P, CONCORD, CA, 94524, , 
FARMERS EMPLOYEES & AGENTS PAC, 2000-09-07, 600.00, P, OLYMPIA, WA, 98507, , 
GTE WIRELESS SERVICE CORP, 2000-06-29, 600.00, P, EVERETT, WA, 98206, , 
MAINSTREAM REPUBS OF WA, 2000-09-01, 600.00, P, OLYMPIA, WA, 98507, , 
MOBILITY 21 PAC, 2000-09-15, 600.00, P, FEDERAL WAY, WA, 98003, , 
NRA POLITICAL VICTORY FUND, 2000-09-15, 600.00, P, FAIRFAX, VA, , , 
NRA POLITICAL VICTORY FUND, 2000-10-19, 600.00, G, FAIRFAX, VA, 22030, , 
PROVCHY ANDY, 2000-12-06, 600.00, G, OLYMPIA, WA, 98507, FARMERS EMPLOYEES & AGENTS, 
SABEY CORP, 2000-09-07, 600.00, P, SEATTLE, WA, 98109, , 
SAFECO, 2000-08-18, 600.00, P, SEATTLE, WA, 98185, , 
SAFECO, 2000-10-12, 600.00, G, SEATTLE, WA, 98185, , 
SATO PEGGY, 2000-09-15, 600.00, P, SALEM, OR, 97301, GEORGA PACIFIC, 
SIMPSON CORP, 2000-09-29, 600.00, G, SHELTON, WA, 98584, , 
TOSCO CORP, 2000-11-06, 600.00, G, STAMFORD, CT, 06902, , 
WA AFFORDABLE HOUSING COUNCIL, 2000-11-02, 600.00, G, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2000-08-25, 600.00, P, OLYMPIA, WA, 98507, , 
WA MEDICAL PAC, 2000-06-29, 600.00, P, SEATTLE, WA, 98121, , 
WA RESTAURANT ASSN PAC, 2000-09-01, 600.00, P, OLYMPIA, WA, 98502, , 
WA RESTAURANT ASSN PAC, 2000-09-01, 600.00, G, OLYMPIA, WA, 98502, , 
WA SOFT DRINK ASSN PAC, 2000-10-05, 600.00, G, TACOMA, WA, 98512, , 
WA SOFT DRINK ASSN PAC, 2000-07-13, 600.00, P, OLYMPIA, WA, 98512, , 
WA ST AUTO DEALERS PAC, 2000-08-25, 600.00, P, TUKWILA, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2000-08-25, 600.00, G, TUKWILA, WA, 98138, , 
WA ST COUNCIL OF FIREFIGHTERS, 2000-10-12, 600.00, G, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2000-09-29, 600.00, G, SEATTLE, WA, 98121, , 
WA ST DENTAL PAC, 2000-05-20, 600.00, P, SEATTLE, WA, 98121, , 
WA ST FARM BUREAU PAC, 2000-09-01, 600.00, P, OLYMPIA, WA, 98507, , 
WA TRUCKING ASSN, 2000-08-18, 600.00, G, FEDERAL WAY, WA, , , 
WEYERHAEUSER, 2000-10-02, 600.00, G, OLYMPIA, WA, 98501, , 
ARCO, 1999-12-10, 575.00, P, SEATTLE, WA, 98101, , 
GEORGIA PACIFIC, 1999-10-25, 575.00, G, ATLANTA, GA, , , 
HOUSEHOLD FINANCIAL GROUP, 1999-12-10, 575.00, P, OLYMPIA, WA, 98506, , 
PAC NORTHWEST, 1999-10-25, 575.00, P, BELLEVUE, WA, , , 
PUGET SOUND ENERGY, 1999-10-25, 575.00, P, BELLEVUE, WA, , , 
SIMPSON, 1999-09-29, 575.00, P, SHELTON, WA, 98584, , 
TOSCO CORP, 1999-12-10, 575.00, P, STAMFORD, CT, 06902, , 
TRUCKING ACTION COMM, 1999-10-25, 575.00, P, FEDERAL WAY, WA, 98003, , 
ARCO, 2000-10-19, 500.00, G, SEATTLE, WA, 98101, , 
MEYERS CHARLES JR, 2000-07-27, 500.00, P, BELLINGHAM, WA, 98226, , 
MICROSOFT, 2000-07-13, 500.00, P, REDMOND, WA, 98052, , 
NW DAIRYMENS POL ED COMM, 2000-10-02, 500.00, G, SEATTLE, WA, 98119, , 
PLUM CREEK MARKETING INC, 2000-07-31, 500.00, P, COLUMBIA FALLS, MT, 59912, , 
THOMAS TOM & NANETTE, 2000-07-13, 500.00, P, BELLINGHAM, WA, 98226, BELLINGHAM SCHOOL DIST, TEACHER
WA ASSN OF REALTORS, 2000-07-13, 500.00, P, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS, 2000-07-13, 500.00, G, OLYMPIA, WA, 98507, , 
WA INDEPENDENT TELEPHONE, 2000-09-01, 500.00, P, OLYMPIA, WA, 98502, , 
WA ST COPPS, 2000-08-10, 500.00, P, OLYMPIA, WA, 98501, , 
WARSHAWER BOB, 2000-10-12, 500.00, G, BELLINGHAM, WA, 98226, , RETIRED
GTE WIRELESS SERVICE CORP, 2000-06-29, 400.00, G, EVERETT, WA, 98206, , 
HUMAN LIFE PAC, 2000-07-27, 400.00, P, REDMOND, WA, 98052, , 
PAC NORTHWEST, 2000-10-12, 400.00, G, BELLEVUE, WA, 98009, , 
PACIFIC SEAFOOD PROCESSORS ASSN, 2000-10-26, 400.00, G, SEATTLE, WA, 98119, , 
TRACTEBEL POWER OPERATIONS INC, 2000-09-29, 400.00, G, HOUSTON, TX, 77027, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2000-10-12, 400.00, G, OLYMPIA, WA, 98507, , 
WA COGENERATION COALITION PAC, 2000-11-02, 400.00, G, SEATTLE, WA, 98101, , 
WA ST ASSN OF LIFE UNDERWRITERS, 2000-10-19, 400.00, G, SEATTLE, WA, 98105, , 
BOEING, 1999-12-10, 350.00, P, SEATTLE, WA, 98124, , 
BOISE CASCADE, 2000-07-27, 350.00, P, BOISE, ID, 83728, , 
IBA SMALL BUSINESS PAC, 2000-10-05, 350.00, G, REDMOND, WA, 98052, , 
LONGVIEW FIBRE CO, 2000-10-12, 350.00, G, LONGVIEW, WA, 98632, , 
MAYBERRY MARTY, 2000-07-27, 350.00, P, LYNDEN, WA, 98264, , 
WEYERHAEUSER, 2000-07-13, 350.00, P, TACOMA, WA, 98477, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 1999-12-10, 350.00, P, YAKIMA, WA, 98907, , 
ARCHITECTS PAC, 2000-10-05, 300.00, G, OLYMPIA, WA, 98501, , 
AT&T, 2000-10-26, 300.00, G, DENVER, CO, 80202, , 
BROWN CHARLES, 2000-10-26, 300.00, G, TACOMA, WA, 98406, WA OIL MARKETERS ASSOC, 
BURLINGTON NORTHERN SANTA FE RAILWAY, 2000-08-25, 300.00, P, TOPEKA, KS, 66601, , 
CALHOUN JULIA, 2000-08-10, 300.00, P, SEATTLE, WA, 98108, SELF-EMPLOYED, 
COMM FOR SENSIBLE WASTE MGMT, 2000-08-25, 300.00, P, COUPEVILLE, WA, 98239, , 
FIRST & GOAL, 1999-10-25, 300.00, P, BELLEVUE, WA, 98004, , 
FUNERAL DIRECTORS PAC, 2000-10-05, 300.00, G, TUKWILA, WA, 98499, , 
HAGGEN INC, 2000-09-07, 300.00, P, BELLINGHAM, WA, 98227, , 
JONES ROGAN, 2000-07-27, 300.00, P, BELLINGHAM, WA, 98225, AFFORDABLE INFO SYSTEMS, BUSINESSMAN
LARSON CHRISTOPHER, 2000-08-10, 300.00, P, SEATTLE, WA, 98108, MICROSOFT, SOFTWARE ENGINEER
LONGVIEW FIBRE CO, 1999-10-25, 300.00, P, LONGVIEW, WA, , , 
MACPAC, 2000-08-18, 300.00, P, SUMNER, WA, , , 
NATIONAL ENERGY SYSTEMS CO, 1999-10-25, 300.00, P, KIRKLAND, WA, 98033, , 
NFIB, 2000-08-10, 300.00, P, OLYMPIA, WA, 98501, , 
PEMCO, 2000-10-05, 300.00, G, OLYMPIA, WA, 98501, , 
PHYSICIANS EYE PAC, 2000-10-26, 300.00, G, SEATTLE, WA, 98121, , 
PORT BLAKELY TREE FARMS, 2000-05-30, 300.00, P, SEATTLE, WA, 98101, , 
PREMERA BLUE CROSS, 2000-07-13, 300.00, P, SEATTLE, WA, 98111, , 
QWEST WA PAC, 2000-10-12, 300.00, G, OLYMPIA, WA, 98501, , 
RALSTON ALAN, 2000-10-26, 300.00, G, SEATTLE, WA, 98124, BOEING CO, 
RETAIL ACTION COUNCIL, 2000-08-25, 300.00, P, OLYMPIA, WA, 98507, , 
ROWLEY ENTERPRISES INC, 2000-08-18, 300.00, P, ISSAQUAH, WA, 98027, , 
ROWLEY ENTERPRISES INC, 2000-10-19, 300.00, G, ISSAQUAH, WA, 98027, , 
SAFEWAY, 2000-07-27, 300.00, P, BELLEVUE, WA, 98015, , 
THE WILLIAMS COMPANIES INC, 2000-09-29, 300.00, G, TULSA, OK, , , 
TRACY MICHAEL, 2000-10-26, 300.00, G, BELLEVUE, WA, 98009, PUGET SOUND ENERGY, 
UNION PACIFIC RAILROAD, 2000-05-20, 300.00, P, OMAHA, NE, 68179, , 
UNION PACIFIC RAILROAD, 2000-11-06, 300.00, G, OMAHA, NE, 68179, , 
VARGAS CESAR, 2000-12-06, 300.00, G, MILWAUKEE, WI, 53201-0482, MILLER BREWING CO, 
VULCAN NORTHWEST INC, 2000-07-27, 300.00, P, BELLEVUE, WA, 98004, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2000-08-18, 300.00, P, OLYMPIA, WA, 98507, , 
WA CABLE PAC, 2000-10-19, 300.00, G, SEATTLE, WA, 98104, , 
WA FOOD INDUSTRY PAC, 2000-09-15, 300.00, P, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2000-10-19, 300.00, G, OLYMPIA, WA, 98506, , 
WA OIL MARKETERS PAC, 2000-08-25, 300.00, P, TACOMA, WA, 98406, , 
WA ST VETERINARY MED ASSN PAC, 2000-10-19, 300.00, G, BELLEVUE, WA, 98009, , 
WA ST VETERINARY MED ASSN PAC, 2000-07-13, 300.00, P, BELLEVUE, WA, 98009, , 
WASTE MANAGEMENT, 2000-07-27, 300.00, P, SAN RAFAEL, CA, 94903, , 
PORT BLAKELY TREE FARMS, 1999-12-10, 275.00, P, SEATTLE, WA, 98101, , 
ACKERLEY GROUP, 2000-08-18, 250.00, P, SEATTLE, WA, 98101, , 
AVISTA CORP, 2000-09-01, 250.00, P, OLYMPIA, WA, 98501, , 
BOISE CASCADE, 2000-10-12, 250.00, G, BOISE, ID, 83728, , 
BOISE CASCADE, 1999-10-25, 250.00, P, BOISE, ID, , , 
COMM FOR SENSIBLE WASTE MGMT, 2000-10-19, 250.00, G, COUPEVILLE, WA, 98239, , 
DUPONT, 2000-11-06, 250.00, G, LAKEWOOD, CO, 80228, , 
HOLLAND AMERICA LINE WESTOURS, 2000-07-13, 250.00, P, SEATTLE, WA, 98119, , 
KENT JEFF, 2000-05-15, 250.00, P, BELLINGHAM, WA, 98225, INTERLUBE INTERNATIONAL INC, BUSINESS OWNER
KOPKAS DEANNE, 1999-12-10, 250.00, P, SEATTLE, WA, 98122, APCO, LOBBYIST
MCI WORLDCOM, 1999-09-29, 250.00, P, DENVER, CO, 80202, , 
RALSTON ALAN, 2000-07-31, 250.00, P, SEATTLE, WA, 98124, BOEING, LOBBYIST
SCHERING PLOUGH EXTERNAL AFFAIRS, 2000-10-19, 250.00, G, KENILWORTH, NJ, 07033, , 
SERVICES GROUP OF AMERICA, 2000-09-07, 250.00, P, SEATTLE, WA, 98124, , 
WA AGGREGATES & CONCRETE ASSN, 2000-10-19, 250.00, G, BELLEVUE, WA, 98004-3034, , 
WA AGGREGATES & CONCRETE ASSN, 1999-12-10, 250.00, P, TUKWILA, WA, 98012, , 
WA FOREST PROTECTION ASSN, 1999-10-25, 250.00, P, OLYMPIA, WA, , , 
WA OPTOMETRIC PAC, 1999-12-10, 250.00, P, RENTON, WA, 98057, , 
WA SOFT DRINK ASSN PAC, 1999-10-25, 250.00, P, TUMWATER, WA, 98512, , 
WALTERS DONALD DDS, 2000-07-27, 250.00, P, BELLINGHAM, WA, 98225, SELF-EMPLOYED, DENTIST
WATER & SEWER PAC, 2000-10-19, 250.00, G, SEATTLE, WA, 98117, , 
WEYERHAEUSER, 1999-09-29, 250.00, P, TACOMA, WA, 98477, , 
AIA PAC WA, 2000-10-12, 200.00, G, SEATTLE, WA, 98104, , 
AT&T PAC NORTHWEST, 1999-12-10, 200.00, P, OLYMPIA, WA, 98501, , 
BESTWICK WARREN & GLENETTE, 2000-06-29, 200.00, P, BELLINGHAM, WA, 98225, , RETIRED
BIG I PAC, 2000-09-01, 200.00, P, BELLEVUE, WA, 98009, , 
BROWN TOM & DELORES, 2000-10-05, 200.00, G, DEMING, WA, 98244, SELF-EMPLOYED, MINING INDUSTRY
BROWN TOM & DELORES, 2000-06-29, 200.00, P, DEMING, WA, 98244, SELF-EMPLOYED, MINING INDUSTRY
CHERRY POINT REFINERY, 2000-07-27, 200.00, P, BLAINE, WA, 98230, , 
GLACIER NORTHWEST, 2000-08-10, 200.00, P, SEATTLE, WA, 98134, , 
HORT PAC, 2000-09-07, 200.00, P, WENATCHEE, WA, 98807, , 
INLANDBOATMENS UNION PAC, 2000-09-15, 200.00, P, SEATTLE, WA, 98109, , 
INSURANCE AUTO AUCTIONS, 2000-10-05, 200.00, G, SCHAUMBURG, IL, 60173, , 
KRAFT FOODS INC, 2000-08-18, 200.00, P, SACRAMENTO, CA, 95814, , 
LEWIS WILLIAM L, 1999-10-25, 200.00, P, SEATTLE, WA, 98122, LEASE CRUTHER LEWIS CONSTRUCTION, CEO
MILLER BREWING CO, 2000-08-18, 200.00, P, MILWAUKEE, WI, 53201, , 
PAC CAN DUTY FREE STORES, 2000-09-15, 200.00, P, BLAINE, WA, 98231-5781, , 
PACIFICARE, 2000-10-05, 200.00, G, MERCER ISLAND, WA, 98040, , 
PEMCO, 1999-09-05, 200.00, P, SEATTLE, WA, 98109, , 
PEMCO, 2000-05-09, 200.00, P, SEATTLE, WA, 98109, , 
RAZORE PAUL, 2000-06-29, 200.00, P, BELLINGHAM, WA, 98227, SANITARY SERVICE CO, BUSINESS
SANITARY SERVICE CO INC, 1999-09-29, 200.00, P, BELLINGHAM, WA, , , 
UNITED PSYCHOLOGISTS PAC, 2000-07-27, 200.00, P, EDMONDS, WA, 98020, , 
UNITED SUBCONTRACTORS, 1999-12-10, 200.00, P, OLYMPIA, WA, 98504, , 
WA AGGREGATES & CONCRETE ASSN, 2000-08-18, 200.00, P, TUKWILA, WA, 98012, , 
WA OPTOMETRIC PAC, 2000-11-02, 200.00, G, RENTON, WA, 98057, , 
WA PUBLIC EMPLOYEES PAC, 2000-12-06, 200.00, G, OLYMPIA, WA, 98501, , 
WA PUBLIC UTILITY DIST ASSN, 2000-08-25, 200.00, P, SEATTLE, WA, 98101, , 
WA SAVINGS LEAGUE, 1999-10-25, 200.00, P, OLYMPIA, WA, 98501, , 
WA SOFTWARE ALLIANCE PAC, 1999-12-10, 200.00, P, BELLEVUE, WA, 98004, , 
WICKKISER LARRY, 2000-06-29, 200.00, P, BELLINGHAM, WA, 98226, WICKKISER INT CO INT, BUSINESS OWNER
WOODWORTH JOYCE, 2000-08-18, 200.00, P, BELLINGHAM, WA, 98226, , 
BROWN & WILLIAMSON TOBACCO CORP, 2000-12-06, 150.00, G, LOUISVILLE, KY, 40232-5090, , 
CARNEY BADLEY SMITH & SPELLMAN, 1999-10-25, 150.00, P, SEATTLE, WA, 98104, , 
COMINCO AMERICAN INC, 2000-12-08, 150.00, G, SPOKANE, WA, 99216-1815, , 
GTE EMPLOYEES PAC, 1999-12-10, 150.00, P, EVERETT, WA, 98201, , 
PATRICK DUNN & ASSOCIATES LTD, 2000-07-13, 150.00, P, OLYMPIA, WA, 98501, , 
REGENCE BLUE SHIELD, 2000-09-15, 150.00, P, SEATTLE, WA, 98111, , 
SERVICES GROUP OF AMERICA, 1999-12-10, 150.00, P, SEATTLE, WA, , , 
AMERICAN ECOLOGY CORP, 2000-08-25, 100.00, P, BOISE, ID, 83702, , 
ANHEUSER-BUSCH COS INC, 2000-09-15, 100.00, P, ST LOUIS, MO, , , 
ANHEUSER-BUSCH COS INC, 2000-10-12, 100.00, G, ST LOUIS, MO, , , 
BEEMAN DENNIS, 2000-05-30, 100.00, P, FERNDALE, WA, 98248, BEEMAN CONSULTING SERVICE, CONSULTANT
BESTWICK WARREN & GLENETTE, 2000-10-02, 100.00, G, BELLINGHAM, WA, 98225, , RETIRED
BRENNICK DARYL & JOY, 2000-09-01, 100.00, P, LYNDEN, WA, 98264, CITY OF LYNDEN, MAYOR
BUTLER GLENN, 2000-06-29, 100.00, P, BELLINGHAM, WA, 98225, ANVIL ENGINEERING, MANAGER
CADMAN, 2000-11-02, 100.00, G, REDMOND, WA, 98073, , 
CASCADE FUND, 2000-08-25, 100.00, P, TACOMA, WA, 98401, , 
CLIPPER NAVIGATION INC, 2000-10-19, 100.00, G, SEATTLE, WA, 98121, , 
ELI LILLY & CO, 2000-08-25, 100.00, P, INDIANAPOLIS, IN, 46285, , 
ERICKSEN COOPER, 2000-09-15, 100.00, P, PASADENA, MD, 21122, TOYOTA, MANAGER
ERICKSEN ROD & MARLYAS, 2000-06-29, 100.00, P, KELSO, WA, 98632, COLDWELL BANKER, REALTOR
FARRELL CHARLES & MARIANNE, 2000-09-15, 100.00, P, BELLINGHAM, WA, 98225, SELF-EMPLOYED, DENTIST
GRANT GREG, 2000-07-13, 100.00, P, BELLINGHAM, WA, 98227, COLDWELL BANKER, REALTOR
GUN OWNERS ACTION LEAGUE, 2000-08-10, 100.00, P, OLYMPIA, WA, 98501, , 
GUN OWNERS ACTION LEAGUE, 2000-10-26, 100.00, G, OLYMPIA, WA, 98501, , 
HASKELL F MURRAY, 2000-09-29, 100.00, G, BELLINGHAM, WA, 98225, , RETIRED
HASKELL F MURRAY, 2000-06-29, 100.00, P, BELLINGHAM, WA, 98225, , RETIRED
HEMPLER RICHARD H, 2000-10-26, 100.00, G, BLAINE, WA, 98230, , 
JAMPAC WA FUND, 2000-11-02, 100.00, G, SEATTLE, WA, 98104, , 
KANDIANIS TERESSA, 2000-07-13, 100.00, P, FERNDALE, WA, 98248, KODIAK FISH CO, MANAGER
KAPLAN EDWARD, 2000-07-27, 100.00, P, BELLINGHAM, WA, 98225, WWU, PROFESSOR
KROONTJE JOHN & LESA, 2000-07-31, 100.00, P, LYNDEN, WA, 98264, SELF-EMPLOYED, 
KVAMME BUTCH & POLLY, 2000-07-11, 100.00, P, EVERSON, WA, 98247, SELF-EMPLOYED, CONSTRUCTION
LEMMON ROB, 2000-05-30, 100.00, P, BELLEVUE, WA, 98006, , 
LEVORSEN LORREN, 2000-06-29, 100.00, P, FERNDALE, WA, 98248, , RETIRED
LEVORSEN LORREN, 2000-07-27, 100.00, P, FERNDALE, WA, 98248, RETIRED, 
LINDHOUT CHARLES, 2000-08-25, 100.00, P, FERNDALE, WA, 98248, MARINE SERVICES NORTHWEST, OWNER
LYBECKER RUSS & SUZANNE, 2000-06-29, 100.00, P, BELLINGHAM, WA, 98225, , RETIRED
MACPHEE NICHOLAS, 2000-06-29, 100.00, P, BELLINGHAM, WA, 98227, , RETIRED
MOLES BOB, 2000-06-29, 100.00, P, BELLINGHAM, WA, 98225, WHATCOM MEMORIAL INC, BUSINESS OWNER
OSTEOPATHIC PAC OF WA, 2000-10-19, 100.00, G, SEATTLE, WA, 98116, , 
PAC NORTHWEST, 2000-09-29, 100.00, G, BELLEVUE, WA, 98009, , 
POINT ROBERTS MARINE, 2000-07-27, 100.00, P, POINT ROBERTS, WA, 98281, , 
REALTORS PAC, 1999-09-29, 100.00, P, OLYMPIA, WA, 98507, , 
ROLEY PAUL, 2000-07-27, 100.00, P, BELLINGHAM, WA, 98226, RETIRED, 
SHINTAFFER DALE & ELAINE, 2000-06-29, 100.00, P, BELLINGHAM, WA, 98226, , RETIRED
SPINK TOM & MARY ELLEN, 2000-07-27, 100.00, P, BELLINGHAM, WA, 98226, , 
THORPE MICHAEL MD, 2000-07-13, 100.00, P, BELLINGHAM, WA, 98225, , 
VAN WEERDHUIZEN ROBERT, 2000-07-27, 100.00, P, EVERSON, WA, 98247, , 
VAN WERVEN LARRY & LUANNE, 2000-07-27, 100.00, P, LYNDEN, WA, 98264, HOMEMAKER, 
VAN WERVEN LARRY & LUANNE, 2000-06-29, 100.00, P, LYNDEN, WA, 98624, , HOMEMAKER
WA PUBLIC UTILITY DIST ASSN, 1999-09-28, 100.00, P, SEATTLE, WA, 98101, , 
WOODWORTH JOYCE, 2000-07-27, 100.00, P, BELLINGHAM, WA, 98226, , 
PATRICK DUNN & ASSOCIATES LTD, 1999-10-25, 75.00, P, OLYMPIA, WA, 98501, PATRICK DUNN & ASSOC, LOBBYIST
ADAMS CLIFFORD, 2000-07-27, 50.00, P, BELLINGHAM, WA, 98226, , 
BENGEN BEN & SANDRA, 2000-10-26, 50.00, G, BELLINGHAM, WA, 98226, , 
CARPENTER TIM & LYNN, 2000-06-29, 50.00, P, BELLINGHAM, WA, 98225, , RETIRED
CRAWFORD SAM, 2000-07-27, 50.00, P, BELLINGHAM, WA, 98226, , 
DAWSON MARLENE, 2000-07-27, 50.00, P, FERNDALE, WA, 98248, , 
DEITSCH NAIDA, 2000-06-29, 50.00, P, BELLINGHAM, WA, 98226, , RETIRED
DUNN JIM, 1999-10-25, 50.00, P, VANCOUVER, WA, 98685, WA ST, WA ST LEGISLATOR
ERICKSEN FRANK, 2000-06-29, 50.00, P, KELSO, WA, 98626, , RETIRED
ERICKSEN KEN, 2000-06-29, 50.00, P, FOREST GROVE, OR, 97116, LINFIELD COLLEGE, PROFESSOR
ERICKSEN LEN & BETTELOU, 2000-07-27, 50.00, P, BELLINGHAM, WA, 98225, , 
FILLIPPINI ROBERT & MARY, 2000-10-26, 50.00, G, DEMING, WA, 98244, , 
GALASSO MO & WENDY, 2000-06-29, 50.00, P, BELLINGHAM, WA, 98225, SELF-EMPLOYED, 
GIBB ROBERT & RUTH, 2000-07-27, 50.00, P, BELLINGHAM, WA, 98225, , 
GOLDFOGEL GARY, 2000-06-29, 50.00, P, BELLINGHAM, WA, 98225, AVOCET LIBRARY TESTING, DOCTOR
GRUNHURD MARVIN & RONI, 2000-06-29, 50.00, P, BELLINGHAM, WA, 98226, , RETIRED
HEINTZ JAMES & CHRISTINE, 2000-07-27, 50.00, P, BELLINGHAM, WA, 98225, , 
HOLMES ROBERT & MARGE, 2000-06-29, 50.00, P, BELLINGHAM, WA, 98226, , RETIRED
KANDIANIA TERESSA, 2000-07-27, 50.00, P, FERNDALE, WA, 98248, KODIAK FISH CO, MANAGER
KROONTJE JOHN & LESA, 2000-07-27, 50.00, P, LYNDEN, WA, 98264, SELF-EMPLOYED, 
LUDWIGSON ERIC & JENNIFER, 2000-07-13, 50.00, P, BELLINGHAM, WA, 98226, , 
MARK NELSON FINANCIAL SERVICES, 2000-07-27, 50.00, P, BELLINGHAM, WA, 98225, , 
MICKLEY MARVIN & SALLY, 2000-09-07, 50.00, P, LYNDEN, WA, 98264, , 
MILLER C FREDERICK, 2000-07-27, 50.00, P, BELLINGHAM, WA, 98225, , 
POTTLE HARVEY, 2000-10-26, 50.00, G, BELLINGHAM, WA, 98226, , 
POTTLE HUGH & MARION, 2000-09-15, 50.00, P, FERNDALE, WA, 98248, , RETIRED
REALTORS PAC, 2000-10-13, 50.00, G, OLYMPIA, WA, 98507, , 
REID GARY, 2000-07-27, 50.00, P, BELLINGHAM, WA, 98226, , 
SAHLIN ROGER, 2000-09-29, 50.00, G, BELLINGHAM, WA, 98225, BELLINGHAM STEVEDORING, MANAGER
SMITH DOUG, 2000-10-12, 50.00, G, BELLINGHAM, WA, 98226, , 
SMITH MONTY, 2000-07-27, 50.00, P, EVERSON, WA, 98247, , 
TAYSI FARUK, 2000-07-27, 50.00, P, BELLINGHAM, WA, 98225, , 
THOMAS TOM & NANETTE, 2000-07-27, 50.00, P, BELLINGHAM, WA, 98226, BELLINGHAM SCHOOL DIST, TEACHER
THOMPSON CASEY, 2000-06-29, 50.00, P, BELLINGHAM, WA, 98225, LUDWIGSON THOMPSON HAYES, LAWYER
TIMMER KAREN, 2000-09-15, 50.00, P, LYNDEN, WA, 98264, WINDEMERE REAL ESTATE, BRANCH MANAGER
VORVA JASON, 2000-06-29, 50.00, P, FERNDALE, WA, 98246, , 
WA ASSN OF REALTORS, 1999-12-10, 50.00, P, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS, 2000-10-12, 50.00, G, OLYMPIA, WA, 98507, , 
WATERS DOROTHY, 2000-07-31, 50.00, P, BELLINGHAM, WA, 98225, , 
HOLMES DENIS, 2000-07-27, 35.00, P, BELLINGHAM, WA, 98225, , 
KERN KARL & KAREN, 2000-09-29, 30.00, G, BELLINGHAM, WA, 98225, , 
MARR DOUGLAS & JOAN, 2000-07-31, 30.00, P, BELLINGHAM, WA, 98226, , 
PATTENAUDE GAYLE, 2000-07-27, 30.00, P, BELLINGHAM, WA, 98226, , 
ALMSKAAR ROGER & CHAR, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98225, , 
ANDERSON ARTHUR, 2000-07-27, 25.00, P, EVERSON, WA, 98247, , 
BAILA RICHARD, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98225, , 
BEECH DANNA, 2000-09-15, 25.00, P, MAPLE FALLS, WA, 98266, USPS, POSTMASTER
BRENNER BARBARA, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98226, , 
BRITT ELISABETH, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98226, , 
CATANZARO NORMAN, 2000-07-13, 25.00, P, BELLINGHAM, WA, 98226, , 
CHAMBERS LUCY, 2000-06-29, 25.00, P, BLAINE, WA, 98230, , RETIRED
CRONKHITE STEVE & GRACE, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98226, , 
DAVIS BILL & FRAN, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98226, , 
EDISON BUTCH & JAN, 2000-06-29, 25.00, P, FERNDALE, WA, 98248, SELF-EMPLOYED, SMALL BUSINESS OWNER
EDMONDS JON & NANCY, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98225, , 
FRIEDMAN MITCH, 2000-08-10, 25.00, P, BELLINGHAM, WA, 98225, , 
GEORGE DONALD WAYNE, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98225, , 
GEORGE DONALD WAYNE, 2000-06-29, 25.00, P, BELLINGHAM, WA, 98225, , 1OO% DISABLED VET
GIBB ROBERT & RUTH, 2000-10-26, 25.00, G, BELLINGHAM, WA, 98225, , 
HENSHAW WILLIAM, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98225, , 
HERSHEY SHERYL, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98227, , 
HESSELGRAVE INTERNATIONAL, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98226, , 
HORGEN ROB, 2000-06-29, 25.00, P, BELLINGHAM, WA, 98225, BELLINGHAM BUSINESS MACHINES, BUSINESS MAN
HUANG AUSTIN, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98225, , 
JONES HARRY, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98226, , 
KASPAR JEFF, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98225, , 
KENNEY THOMAS & NANCY, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98225, , 
KING ELINOR, 2000-07-27, 25.00, P, FERNDALE, WA, 98248, , 
LUDWIGSON JACK & SARAH, 2000-06-29, 25.00, P, BELLINGHAM, WA, 98225, SELF-EMPLOYED, 
MERK LYLE, 2000-07-13, 25.00, P, SUMAS, WA, 98295, , 
MICHAEL RENE, 2000-07-13, 25.00, P, BELLINGHAM, WA, 98226, , 
MILES JAMES, 2000-06-29, 25.00, P, BELLINGHAM, WA, 98225-1037, , RETIRED
MITCHELL JAMES, 2000-06-29, 25.00, P, BELLINGHAM, WA, 98226, SELF-EMPLOYED, FINANCIAL SERVICES
MITCHELL JAMES, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98226, , 
MORSE DAVID JR, 2000-07-13, 25.00, P, BELLINGHAM, WA, 98226, , 
OLSON DAN & BUNNY T, 2000-08-18, 25.00, P, BELLINGHAM, WA, 98225, , 
PARKER CHARLES, 2000-07-27, 25.00, P, SEDRO WOOLLEY, WA, 98284, , 
PATTENAUDE GAYLE, 2000-05-20, 25.00, P, BELLINGHAM, WA, 98226, FERNDALE TRUE VALUE, 
RICHARDSON KEN, 2000-07-13, 25.00, P, BELLINGHAM, WA, 98226, , 
SOBJACK DON & EILEEN, 2000-07-27, 25.00, P, CUSTER, WA, 98240, , 
THERRIEN HENRY & BETTY, 2000-07-13, 25.00, P, BELLINGHAM, WA, 98225, , 
TOSCO CORP, 2000-09-01, 25.00, P, STAMFORD, CT, 06902, , 
TRAVIS FRANK & MARGARET, 2000-10-12, 25.00, G, BELLINGHAM, WA, 98225, , 
WA FIRE COMMISSIONERS ASSN, 1999-09-29, 25.00, P, OLYMPIA, WA, 98507, , 
WA TRUCKING ASSN, 2000-08-18, 25.00, P, FEDERAL WAY, WA, , , 
WHITMORE RICHARD, 2000-07-27, 25.00, P, BELLINGHAM, WA, 98226, , 
WIESEN ROBERT, 2000-07-27, 25.00, P, FERNDALE, WA, 98248, , 
ELENBAAS JOE, 2000-06-29, 20.00, P, BELLINGHAM, WA, 98226, SELF-EMPLOYED, SELF-EMPLOYED
LESOW JOHN, 2000-07-27, 20.00, P, POINT ROBERTS, WA, 98281, , 
ROBINSON JOHN & VERONICA, 2000-07-27, 20.00, P, LYNDEN, WA, 98264, , 
CLOSE BETTY LOU, 2000-07-27, 10.00, P, ACME, WA, 98220, , 
MORTON SHAWN, 2000-08-18, 10.00, P, BELLINGHAM, WA, 98225, , 
WA SOFT DRINK ASSN PAC, 2000-10-31, -250.00, G, OLYMPIA, WA, 98512, , 
REALTORS PAC, 2000-10-31, -550.00, G, OLYMPIA, WA, 98507, , 
