Raised, Spent, IEFor, IEAgainst
$31081.22, $31110.28, 0.00, 0.00
Detailed Expenditures, Inkind
$23746.41, $4406.64
Vendor, Date, Amount, City, State, Zip, Description
PERFORMANCE PRESS, 2002-09-03, 8000.00, , WA, , PRINTING
SIGNCO DEK, 2002-07-11, 2858.63, , WA, , YARD SIGNS, BUTTONS, ETC.
SIGNCO DEK, 2002-05-02, 2037.63, , WA, , YARD SIGNS, BUTTONS, ETC.
CREATIVE PRINTING, 2002-07-31, 1916.00, , WA, , PRINTING
USPS, 2002-09-09, 1600.00, SULTAN, WA, 98294, POSTAGE/MAILING PERMITS
HUSMANN ROXANNE, 2002-09-30, 1000.00, SULTAN, WA, 98294, GENERAL OPERATION AND OVERHEAD
BLUE BOY CAFÉ & CATERING SERVICES, 2002-06-26, 732.38, , WA, , FOOD AND BEVERAGES
JIM DONNER, 2002-09-30, 708.31, , WA, , YARD SIGNS, BUTTONS, ETC.
MONROE PRINTING, 2002-05-02, 532.37, , WA, , OFFICE SUPPLIES
USPS, 2002-05-02, 340.00, SULTAN, WA, 98294, POSTAGE/MAILING PERMITS POSTAGE
ERIC DROZ PHOTOGRAPHY, 2002-08-12, 251.33, EDMONDS, WA, 98026, PROFESSIONAL SERVICES
LABELS & LISTS, 2002-09-20, 248.95, , WA, , POSTAGE/MAILING PERMITS
THE MAIL STATION, 2002-09-20, 223.78, , WA, , POSTAGE/MAILING PERMITS
MONROE PRINTING, 2002-08-12, 207.21, , WA, , PRINTING
MONROE PRINTING, 2002-05-24, 206.05, , WA, , YARD SIGNS, BUTTONS, ETC.
PRUITT PAM, 2002-09-30, 200.00, , WA, , POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2002-07-01, 181.06, , , , 
KOOL CHANGE, 2002-07-31, 176.94, MONROE, WA, 98272, YARD SIGNS, BUTTONS, ETC.
MONROE FAIR DAYS, 2002-07-01, 175.00, , WA, , MISCELLANEOUS PARADE ENTRY
ADJUSTMENT TO ACCT #5000, 2002-06-14, 169.50, , , , 
COLOR GRAPHICS, 2002-07-16, 157.33, , WA, , PRINTING
KOOL CHANGE, 2002-08-12, 152.53, MONROE, WA, 98272, YARD SIGNS, BUTTONS, ETC.
RUBER ROOM, 2002-05-24, 150.00, SULTAN, WA, 98294, YARD SIGNS, BUTTONS, ETC.
DIVERSIFIED, 2002-07-31, 136.46, , WA, , YARD SIGNS, BUTTONS, ETC.
THIRD AGE SENIOR PAPER, 2002-08-12, 132.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
MARYSVILLE PRINTING, 2002-07-01, 113.92, , WA, , YARD SIGNS, BUTTONS, ETC.
USPS, 2002-08-12, 111.00, SULTAN, WA, 98294, POSTAGE/MAILING PERMITS
MONROE MONITOR, 2002-08-12, 105.60, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
ARLINGTON CHAMBER OF COMMERCE, 2002-07-02, 100.00, , WA, , MISCELLANEOUS PARADE ENTRY
SEDRO WOOLLEY LOGGER RODEO, 2002-07-02, 100.00, , WA, , MISCELLANEOUS PARADE ENTRY
USPS, 2002-06-14, 99.00, SULTAN, WA, 98294, POSTAGE/MAILING PERMITS
MANN LAURIE, 2002-07-31, 79.61, , WA, , OFFICE SUPPLIES
NASLUND MARIANNE, 2002-04-03, 78.16, , WA, , OFFICE SUPPLIES REIMBURSEMENT
DUTCH CUP RESTAURANT, 2002-04-03, 75.00, , WA, , VOTER SIGNATURE GATHERING KICK OFF PARTY
MBE, 2002-07-16, 74.87, , WA, , OFFICE SUPPLIES
KOMNECK MARILYN, 2002-05-06, 65.00, , WA, , FOOD AND BEVERAGES PIZZA  VOLUNTEERS
DUTCH CUP RESTAURANT, 2002-09-20, 60.00, SULTAN, WA, 98294, TRAVEL, ACCOMMODATIONS, MEALS
USPS, 2002-07-31, 60.00, SULTAN, WA, 98294, POSTAGE/MAILING PERMITS
ROBINSON AL, 2002-04-26, 52.89, , WA, , PROFESSIONAL SERVICES CAMPAIGN LIST
EXPENSES OF $50 OR LESS, 2002-09-30, 37.00, , , , 
USPS, 2002-07-31, 37.00, SULTAN, WA, 98294, POSTAGE/MAILING PERMITS
USPS, 2002-07-31, 37.00, SULTAN, WA, 98294, POSTAGE/MAILING PERMITS
USPS, 2002-08-20, 37.00, SULTAN, WA, 98294, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2002-05-04, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2002-04-03, 17.45, , , , 
ADJUSTMENT TO ACCT #5000, 2002-04-26, -3.25, , , , 
EXPENSES OF $50 OR LESS, 2002-07-17, -25.00, , , , 
ADJUSTMENT TO ACCT #5000, 2002-05-22, -79.30, , , , 
