Raised, Spent, IEFor, IEAgainst
$17188.06, $17188.06, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$15640.00, $754.50, $0.00, $50.00, $1606.00, $0.00, $517.50
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE REPUB ORG COMM, 2014-09-08, 5000.00, G, OLYMPIA, WA, 98507, , 
47TH DIST REPUB, 2014-10-14, 1500.00, G, COVINGTON, WA, 98042, , 
JEFFERIES KC, 2014-10-22, 700.00, G, KENT, WA, 98042, , RETIRED
NFIB WASHINGTON STATE TRUST, 2014-10-14, 500.00, G, WASHINGTON, DC, 20004, , 
POLLOCK PAM, 2014-08-24, 500.00, G, RENTON, WA, 98055, POLLOCK BRANDS, SELF-EMPLOYED
WILSON WILLIAM, 2014-08-16, 500.00, G, SEATTLE, WA, 98178, , RETIRED
PROCEEDS FROM LOW COST FUNDRAISER, 2014-07-20, 355.75, N, , , , , 
GUN OWNERS ACTION LEAGUE OF WASHINGTON, 2014-07-13, 250.00, P, BELLEVUE, WA, 98015, , 
JEFFERIES KC, 2014-08-07, 250.00, G, KENT, WA, 98042, , RETIRED
KELTS DONALD, 2014-06-20, 250.00, P, KENT, WA, 98042, , RETIRED
KELTS DONALD, 2014-10-16, 250.00, G, KENT, WA, 98042, , RETIRED
WHITCOMB DOUGLAS, 2014-09-17, 250.00, G, COVINGTON, WA, 98042, METEORCOM LLC, ENGINEER
WHITCOMB DOUGLAS, 2014-07-24, 250.00, P, COVINGTON, WA, 98042, METEORCOM LLC, ENGINEER
READY MEDS PHARMACY, 2014-06-16, 248.00, P, RENTON, WA, 98057, , 
KNOWLES GLORIA, 2014-05-08, 200.00, G, SPOKANE, WA, 98042, , RETIRED
READY MEDS PHARMACY, 2014-10-07, 150.00, G, RENTON, WA, 98057, , 
MATSON CAROL, 2014-09-16, 125.00, G, KENT, WA, 90842, SELF, RETIRED
MATSON ELDRED, 2014-09-16, 125.00, G, KENT, WA, 98042, SELF, RETIRED
ALTICK STEVE, 2014-10-07, 100.00, G, AUBURN, WA, 98092, , 
CASTLEBERRY RICHARD, 2014-10-27, 100.00, G, NEWCASTLE, WA, 98056, , 
EPLEY HOWARD, 2014-06-26, 100.00, P, KENT, WA, 98042, , 
GRANEY LINDA, 2014-10-21, 100.00, G, KENT, WA, 98042, , 
HEINZ DAVID M, 2014-08-16, 100.00, G, COVINGTON, WA, 98042, , 
HEISS LYLE, 2014-08-22, 100.00, G, RENTON, WA, 98058, , RETIRED
JOHNSON STEPHEN SEN, 2014-09-26, 100.00, G, KENT, WA, 98042, , 
KELTS DONALD, 2014-09-02, 100.00, G, KENT, WA, 98042, , RETIRED
MCAFEE JAMES, 2014-05-29, 100.00, G, RENTON, WA, 98058, , 
MCAFEE JAMES, 2014-08-07, 100.00, G, RENTON, WA, 98058, BOEING, ENGINEER
MCCOOEY EVERETT  JR, 2014-07-24, 100.00, P, KENT, WA, 98042, , RETIRED
MCCOOEY EVERETT  JR, 2014-09-25, 100.00, G, KENT, WA, 98042, , RETIRED
MCCOOEY PAT, 2014-09-25, 100.00, G, KENT, WA, 98042, , RETIRED
MCCOOEY PAT, 2014-07-24, 100.00, P, KENT, WA, 98042, , RETIRED
MCGLAUGHLIN PHIL, 2014-05-08, 100.00, G, AUBURN, WA, 98002, , 
MORSE JIM MR, 2014-05-30, 100.00, G, COOLI, ID, 83821, , 
PERKINS DEBBIE, 2014-05-29, 100.00, G, FORKS, WA, 98331, , 
PERKINS DEBBIE, 2014-10-27, 100.00, G, FORKS, WA, 98331, FORKS HOSPITAL, HEALTH SERVICES
ROBERTS SCOTT, 2014-08-19, 100.00, G, LACEY, WA, 98503, , 
SHEPPARD JESSE, 2014-07-05, 100.00, P, FALL CITY, WA, 98024, , 
SIMPSON WILLIAM, 2014-10-05, 100.00, G, COVINGTON, WA, 98042, , 
SINGH SATWINDER, 2014-09-29, 100.00, G, AUBURN, WA, 98092, , 
SWEET TONY, 2014-05-29, 100.00, G, COVINGTON, WA, 98042, , 
TOMLINSON CECIL J, 2014-10-22, 100.00, G, KENT, WA, 98042, , 
WARNEKE SANDRA, 2014-09-26, 100.00, G, KENT, WA, 98030, , 
WILSON GAYLE, 2014-09-04, 100.00, G, SEATTLE, WA, 98178, , RETIRED
WILSON GAYLE, 2014-08-07, 100.00, G, SEATTLE, WA, 98178, , 
PROCEEDS FROM LOW COST FUNDRAISER, 2014-06-22, 99.75, N, , , , , 
HAYES SUSAN, 2014-05-28, 99.00, G, KENT, WA, 98042, , 
LAVERTY AMBROSE G, 2014-07-23, 52.50, P, COVINGTON, WA, 98042, , 
LAVERTY DANA C, 2014-07-23, 52.50, P, COVINGTON, WA, 98042, , 
BENNETT PAUL, 2014-05-28, 50.00, G, ARLINGTON, VA, 22207, , 
DREXLER WAYNE, 2014-08-07, 50.00, G, KENT, WA, 98042, , 
DREXLER WENDY, 2014-08-07, 50.00, G, KENT, WA, 98042, , 
ELLIOTT BRUCE, 2014-09-25, 50.00, G, KENT, WA, 98032, , 
ELLIOTT HEIDI, 2014-09-25, 50.00, G, KENT, WA, 98032, , 
HARGROVE MARK, 2014-08-15, 50.00, G, COVINGTON, WA, 98042, , 
HARGROVE SANDY, 2014-08-15, 50.00, G, COVINGTON, WA, 98042, , 
HARKNESS MARIE-ANNE, 2014-06-05, 50.00, P, AUBURN, WA, 98001, , 
KNOWLES JAMES, 2014-05-28, 50.00, G, ARLINGTON, VA, 22207, , 
MCCOOEY EVERETT  JR, 2014-06-26, 50.00, P, KENT, WA, 98042, , 
MCCOOEY PAT, 2014-06-26, 50.00, P, KENT, WA, 98042, , 
PEREZ MANUEL, 2014-06-26, 50.00, P, KENT, WA, 98064, , 
PROCEEDS FROM LOW COST FUNDRAISER, 2014-08-07, 50.00, N, , , , , 
ROWAND DEBRA, 2014-08-07, 50.00, G, KENT, WA, 98042, , 
ROWAND TIMOTHY, 2014-08-07, 50.00, G, KENT, WA, 98042, , 
SCARFF BOWEN, 2014-10-17, 50.00, G, KENT, WA, 98042, , 
SCARFF JANE, 2014-10-17, 50.00, G, KENT, WA, 98042, , 
WEST KATHRYN, 2014-10-05, 50.00, G, KENT, WA, 98030, , RETIRED
WEST KATHRYN, 2014-07-13, 50.00, P, KENT, WA, 98030, , 
WEST LARRY, 2014-07-13, 50.00, P, KENT, WA, 98030, , 
WEST LARRY, 2014-10-05, 50.00, G, KENT, WA, 98030, , 
WALKER BARBARA, 2014-09-13, 37.50, G, ROCHESTER, WA, 98579, , 
WALKER CARL, 2014-09-13, 37.50, G, ROCHESTER, WA, 98579, , 
BRUNER IDAMAY DR., 2014-09-29, 35.00, G, KENT, WA, 98030, , 
BOLLES DAVID, 2014-10-23, 30.00, G, SAMMAMISH, WA, 98075, , 
PROCEEDS FROM LOW COST FUNDRAISER, 2014-09-04, 30.00, N, , , , , 
SIMS MAUREEN, 2014-08-07, 12.50, G, KENT, WA, 98042, , 
