Raised, Spent, IEFor, IEAgainst
$88652.40, $77946.37, 0.00, 0.00
Detailed Expenditures, Inkind
$77376.37, $570.00
Vendor, Date, Amount, City, State, Zip, Description
CITIZENS FOR RUTH KAGI SURPLUS ACCOUNT, 2014-08-06, 46000.00, SHORELINE, WA, 98133, TRANSFER OF CAMPAIGN FUNDS TO SURPLUS ACCOUNT
CITIZENS FOR RUTH KAGI SURPLUS ACCOUNT, 2014-11-12, 15000.00, SHORELINE, WA, 98133, TRANSFER TO SURPLUS ACCOUNT
CITIZENS FOR RUTH KAGI SURPLUS ACCOUNT, 2014-08-10, 10000.00, SHORELINE, WA, 98133, TRANSFER OF CAMPAIGN FUNDS TO SURPLUS ACCOUNT
FRABERT SERVICES, 2014-07-23, 1834.00, SHORELINE, WA, 98155, PRINTING AND MAILING 32ND DISTRICT CAMPAIGN PIECE
TR STRATEGIES, 2014-05-15, 1438.33, OLYMPIA, WA, 98506, 1500 EACH COLOR LETTERHEAD, ENVELOPES, REMITS
WA SECRETARY OF STATE, 2014-05-01, 421.06, OLYMPIA, WA, 985040229, FEE FOR LEGISLATIVE OFFICE
CAPITOL CITY PRESS, 2014-08-19, 332.96, TUMWATER, WA, 98512, THANK YOU POSTCARDS
PAYCHEX, 2014-08-01, 311.09, KENT, WA, 980321404, JULY PAY CHECK -CAMPAIGN MGR
OFFICE DEPOT, 2014-04-30, 307.45, SEATTLE, WA, 98133, STAMPS AND LABELS FOR KICK-OFF MAILING
PAYCHEX, 2014-09-30, 264.90, KENT, WA, 980321404, PAYCHECK FOR AUGUST AND SEPTEMBER
KAGI RUTH L, 2014-06-13, 182.19, SEATTLE, WA, 98177, REIMBURSEMENT FOR STAMPS
ANEDOT.COM, 2014-06-23, 132.30, BATON ROUGE, LA, 70808, TRANSACTION FEES
ANEDOT.COM, 2014-07-03, 127.65, BATON ROUGE, LA, 70808, FEE FOR 7/5/2014 DEPOSIT
KAGI RUTH I, 2014-08-05, 126.98, SEATTLE, WA, 98177, COMPUTER PRINTER SUPPLIES
ANEDOT.COM, 2014-06-28, 100.38, BATON ROUGE, LA, 70808, FEE FOR 6/28/14 DEPOSIT
ANEDOT.COM, 2014-07-08, 93.30, BATON ROUGE, LA, 70808, 7/8/14 ANEDOT DEPOSIT
PAYCHEX, 2014-09-30, 83.45, KENT, WA, 980321404, FEE FOR SEPTEMBER PAYROLL (INCLUDING AUGUST)
PAYCHEX, 2014-09-30, 82.00, KENT, WA, 980321404, PAYROLL FOR SEPTEMBER (INCLUDING AUGUST)
PAYCHEX, 2014-08-04, 78.30, KENT, WA, 980321404, FEES FOR JULY PAYROLL
PAYCHEX, 2014-08-01, 73.20, KENT, WA, 980321404, CAMPAIGN MGR. FIRST PAYCHECK TAXES
STATE OF WA BUSINESS LICENSING SERVICE, 2014-05-19, 51.00, SEATTLE, WA, 981241456, BUSINESS LICENSE RENEWAL FEE
STATE OF WA BUSINESS LICENSING SERVICE, 2013-05-28, 49.00, SEATTLE, WA, 981241456, BUSINESS LICENSE FEE AND RENEWAL APPLICATION FEE
KAGI RUTH L, 2014-04-29, 46.54, SEATTLE, WA, 98177, REIMBURSEMENT FOR PRINTING KICK-OFF INVITATIONS
EXPENSES OF $50 OR LESS, 2014-06-01, 44.92, , , , 
LEGISLATIVE SUPPORT SERVICES, 2014-05-19, 25.00, OLYMPIA, WA, 985040500, PHOTOS
ANEDOT.COM, 2014-10-06, 24.90, BATON ROUGE, LA, 70808, FEES FOR 10/6/2014  ANEDOT DEPOSIT
ANEDOT.COM, 2014-10-09, 24.30, BATON ROUGE, LA, 70808, FEES FOR 10/9/14 ANEDOT DEPOSIT
WEISS SUSAN A, 2014-05-19, 23.51, SEATTLE, WA, 98115, PAPER GOODS, ICE ETC FOR CAMPAIGN KICK-OFF
ANEDOT.COM, 2014-10-20, 21.78, BATON ROUGE, LA, 70808, FEE FOR 10/20/14 DEPOSIT
WA STATE DEPT OF LABOR AND INDUSTRY, 2013-11-25, 20.00, SEATTLE, WA, 981246524, LATE REPORT PENALTY FOR 2ND AND 3RD QTR.
EXPENSES OF $50 OR LESS, 2014-07-29, 19.00, , , , 
ANEDOT.COM, 2014-09-18, 10.65, BATON ROUGE, LA, 70808, TRANSACTION FEE 
WA STATE DEPT OF LABOR AND INDUSTRY, 2014-04-29, 10.00, SEATTLE, WA, 981246524, LATE FEE
ANEDOT.COM, 2014-10-28, 7.83, BATON ROUGE, LA, 70808, FEE FOR 10/28/14 ANEDOT DEPOSIT OF $170
ANEDOT.COM, 2014-11-18, 4.20, BATON ROUGE, LA, 70808, FEE FOR 11/18/2014 DEPOSIT
EXPENSES OF $50 OR LESS, 2014-10-28, 4.20, , , , 
EXPENSES OF $50 OR LESS, 2014-10-14, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2013-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2013-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-07-15, 0.00, , , , 
