Raised, Spent, IEFor, IEAgainst
$8808.88, $8808.88, 0.00, 0.00
Detailed Expenditures, Inkind
$8808.88, 0.00
Vendor, Date, Amount, City, State, Zip, Description
COMMITTEE TO ELECT JIM KASTAMA, 2011-07-29, 3129.00, PUYALLUP, WA, 98372, TRANSFER TO SECRETARY OF STATE RACE
JIM KASTAMA SURPLUS ACCOUNT, 2012-08-31, 1878.67, PUYALLUP, WA, 98372, TRANSFER OF ENTIRE REMAINING BALANACE INTO SURPLUS
COMMITTEE TO ELECT JIM KASTAMA, 2011-07-12, 1160.00, PUYALLUP, WA, 98372, TRANSFER TO SECRETARY OF STATE CAMPAIGN
COMMITTEE TO ELECT JIM KASTAMA, 2011-08-02, 800.00, PUYALLUP, WA, 98372, TRANSFER TO SECRETARY OF STATE RACE
COMMITTEE TO ELECT JIM KASTAMA, 2011-09-09, 557.33, PUYALLUP, WA, 98372, TRANSFER TO SOS
COMMITTEE TO ELECT JIM KASTAMA, 2011-07-01, 500.00, PUYALLUP, WA, 98372, TRANSFER TO SECRETARY OF STATE CAMPAIGN
COMMITTEE TO ELECT JIM KASTAMA, 2011-08-05, 350.00, PUYALLUP, WA, 98372, TRANSFER TO SEC OF STATE RACE
OFFICE DEPOT, 2010-07-05, 298.36, PUYALLUP, WA, 98374, HP PRINTER
US POSTMASTER, 2010-07-07, 88.00, PUYALLUP, WA, 98371, STAMPS
EXPENSES OF $50 OR LESS, 2010-07-01, 47.52, , , , 
EXPENSES OF $50 OR LESS, 2009-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-08-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-08-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-07-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-09-01, 0.00, , , , 
