Raised, Spent, IEFor, IEAgainst
$68625.71, $65326.73, 0.00, 0.00
Detailed Expenditures, Inkind
$64497.30, $730.00
Vendor, Date, Amount, City, State, Zip, Description
WA STATE DEMOCRATS, 2014-09-11, 15000.00, SEATTLE, WA, 98104, SURPLUS FUNDS
WSDC, 2014-09-12, 15000.00, SEATTLE, WA, 98109, SURPLUS FUNDS
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2014-09-22, 6000.00, SEATTLE, WA, 98109, SURPLUS FUNDS
PIERCE COUNTY DEMOCRATS, 2014-09-12, 3000.00, TACOMA, WA, 98409, SURPLUS FUNDS
KITSAP COUNTY DEMOCRATS, 2014-09-15, 2500.00, SILVERDALE, WA, 98383, SURPLUS FUNDS
MUSEUM OF GLASS, 2011-09-12, 1600.00, TACOMA, WA, 98402, RENT FOR EVENT AT MUSEUM OF GLASS
CLALLAM COUNTY DEMOCRATS, 2014-09-12, 1500.00, PORT ANGELES, WA, 98362, SURPLUS FUNDS
MASON COUNTY DEMOCRATS, 2014-09-26, 1500.00, SHELTON, WA, 98584, SURPLUS FUNDS
MUSEUM OF GLASS, 2011-08-22, 1200.00, TACOMA, WA, 98402, DEPOSIT FOR MUSEUM OF GLASS FUNDRAISER
23RD LEGISLATIVE DISTRICT DEMOCRATS, 2014-09-15, 1000.00, POULSBO, WA, 98370, SURPLUS FUNDS
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2014-09-22, 1000.00, SEATTLE, WA, 98109, SURPLUS FUNDS
JEFFERSON COUNTY DEMOCRATS, 2014-09-15, 1000.00, PORT TOWNSEND, WA, 98368, SURPLUS FUNDS
WCV, 2014-09-12, 1000.00, SEATTLE, WA, 98101, SURPLUS FUNDS
26TH LEGISLATIVE DISTRICT DEMOCRATS, 2014-10-24, 750.00, PORT ORCHARD WA 983, WA, 98417, SURPLUS FUNDS
35TH LEGISLATIVE DISTRICT DEMOCRATS, 2014-09-18, 750.00, BELFAIR, WA, 98528, SURPLUS FUNDS
BLUE UTOPIA, 2011-09-06, 747.50, SEATTLE, WA, 98194, DATABASE MAINTENANCE
27TH LEGISLATIVE DISTRICT DEMOCRATS, 2014-09-15, 500.00, TACOMA, WA, 98401, SURPLUS FUNDS
28TH LEGISLATIVE DISTRICT DEMOCRATS, 2014-09-25, 500.00, TACOMA, WA, 98466, SURPLUS FUNDS
29TH LEGISLATIVE DISTRICT DEMOCRATS, 2014-10-31, 500.00, TACOMA, WA, 98409, SURPLUS FUNDS
BLUE UTOPIA, 2012-01-04, 246.00, SEATTLE, WA, 98194, MONTHLY DATABASE FEE
BLUE UTOPIA, 2012-08-31, 246.00, SEATTLE, WA, 98194, MONTHLY DATABASE FEE
BLUE UTOPIA, 2012-11-01, 246.00, SEATTLE, WA, 98194, MONTHLY DATABASE FEE
BLUE UTOPIA, 2012-11-30, 246.00, SEATTLE, WA, 98194, DECEMBER MONTHLY DATABASE FEE
BLUE UTOPIA, 2012-10-01, 246.00, SEATTLE, WA, 98194, MONTHLY DATABASE FEE
BLUE UTOPIA, 2013-02-01, 246.00, SEATTLE, WA, 98194, MONTHLY DATABASE FEE
BLUE UTOPIA, 2012-08-01, 230.00, SEATTLE, WA, 98194, MONTHLY DATABASE FEE
BLUE UTOPIA, 2012-06-05, 198.00, SEATTLE, WA, 98194, MONTHLY DATABASE/WEB FEE
BLUE UTOPIA, 2012-07-03, 198.00, SEATTLE, WA, 98194, MONTHLY DATABASE FEE
MAIL SPECIALISTS INC, 2011-08-03, 192.12, GIG HARBOR, WA, 98335, PRINT & MAIL SERVICES
BLUE UTOPIA, 2013-03-01, 182.00, SEATTLE, WA, 98194, DATABASE FEE
BLUE UTOPIA, 2013-04-01, 182.00, SEATTLE, WA, 98194, DATABASE MAINTENANCE 
BLUE UTOPIA, 2013-05-01, 182.00, SEATTLE, WA, 98194, DATABASE MAINTENANCE
BLUE UTOPIA, 2013-06-03, 182.00, SEATTLE, WA, 98194, DATABASE
BLUE UTOPIA, 2013-07-02, 182.00, SEATTLE, WA, 98194, DATABASE FEES
BLUE UTOPIA, 2013-07-31, 182.00, SEATTLE, WA, 98194, DATABASE MAINTENANCE 
BLUE UTOPIA, 2014-12-05, 182.00, SEATTLE, WA, 98194, DATABASE MAINTENANCE FEE
BLUE UTOPIA, 2014-11-04, 182.00, SEATTLE, WA, 98194, DATABASE MAINTENANCE FEE
BLUE UTOPIA, 2014-08-04, 182.00, SEATTLE, WA, 98194, DATABASE FEE
BLUE UTOPIA, 2014-05-02, 182.00, SEATTLE, WA, 98194, DATABASE FEE
BLUE UTOPIA, 2014-06-05, 182.00, SEATTLE, WA, 98194, DATABASE FEE
BLUE UTOPIA, 2014-07-03, 182.00, SEATTLE, WA, 98194, DATABASE FEE
BLUE UTOPIA, 2014-09-03, 182.00, SEATTLE, WA, 98194, DATABASE FEE
BLUE UTOPIA, 2013-09-03, 182.00, SEATTLE, WA, 98194, DATABASE
BLUE UTOPIA, 2013-10-02, 182.00, SEATTLE, WA, 98194, DATABASE FEE
BLUE UTOPIA, 2013-11-04, 182.00, SEATTLE, WA, 98194, DATABASE FEE
BLUE UTOPIA, 2013-12-04, 182.00, SEATTLE, WA, 98194, DATABASE FEE
BLUE UTOPIA, 2014-01-03, 182.00, SEATTLE, WA, 98194, DATABASE FEE
BLUE UTOPIA, 2014-02-05, 182.00, SEATTLE, WA, 98194, DATABASE FEE
BLUE UTOPIA, 2014-03-05, 182.00, SEATTLE, WA, 98194, DATABASE FEE
BLUE UTOPIA, 2014-04-03, 182.00, SEATTLE, WA, 98194, DATABASE FEE
BLUE UTOPIA, 2012-05-01, 180.00, SEATTLE, WA, 98194, MONTHLY FEE, STATE SENATE DATABASE
BLUE UTOPIA, 2012-04-03, 174.00, SEATTLE, WA, 98194, MONTHLY FEE
BLUE UTOPIA, 2011-10-03, 170.00, SEATTLE, WA, 98194, MONTHLY FEE
BLUE UTOPIA, 2012-02-02, 170.00, SEATTLE, WA, 98194, MONTHLY FEE
BLUE UTOPIA, 2012-03-01, 170.00, SEATTLE, WA, 98194, WEBSITE MONTHLY FEE
BLUE UTOPIA, 2011-11-02, 170.00, SEATTLE, WA, 98194, MONTHLY FEE
BLUE UTOPIA, 2011-12-02, 170.00, SEATTLE, WA, 98194, BLUE UTOPIA MONTHLY FEE
BLUE UTOPIA, 2012-01-04, 170.00, SEATTLE, WA, 98194, DATABASE MONTHLY FEE
EXPENSES OF $50 OR LESS, 2011-10-01, 162.36, , , , 
EXPENSES OF $50 OR LESS, 2011-07-01, 127.34, , , , 
EXPENSES OF $50 OR LESS, 2011-11-01, 121.13, , , , 
BLUE UTOPIA, 2011-08-02, 110.00, SEATTLE, WA, 98194, BLUE UTOPIA MONTHY FEE
CONSTANT CONTACT, 2011-09-07, 109.30, SAN FRANCISCO, CA, 94105, E-MAIL HOST
US POSTAL SERVICE, 2011-07-08, 96.00, GIG HARBOR, WA, 98335, ANNUAL PO BOX FEE
US POSTAL SERVICE, 2011-11-16, 88.00, GIG HARBOR, WA, 98335, POSTAGE STAMPS
EXPENSES OF $50 OR LESS, 2011-09-01, 84.99, , , , 
QUICKBOOKS MERCHANT SERVICES, 2011-11-07, 77.18, TUCSON, AZ, 85706, PROCESSING FEE
EXPENSES OF $50 OR LESS, 2011-06-01, 68.95, , , , 
CONSTANT CONTACT, 2012-03-06, 65.58, SAN FRANCISCO, CA, 94105, E-MAIL DATABASE MONTHLY FEE
OFFICE DEPOT, 2011-09-26, 63.32, GIG HARBOR, WA, 98332, OFFICE SUPPLIES
QUICKBOOKS MERCHANT SERVICES, 2012-05-02, 62.95, TUCSON, AZ, 85706, MONTHLY AND ANNUAL BANKING FEE
QUICKBOOKS MERCHANT SERVICES, 2011-10-28, 60.23, TUCSON, AZ, 85706, TRANSACTION FEES
CONSTANT CONTACT, 2011-09-29, 54.65, SAN FRANCISCO, CA, 94105, E-MAIL HOST
CONSTANT CONTACT, 2012-03-29, 54.65, SAN FRANCISCO, CA, 94105, E-MAIL DATABASE MONTHLY FEE
EXPENSES OF $50 OR LESS, 2011-12-01, 53.80, , , , 
EXPENSES OF $50 OR LESS, 2014-06-01, 32.90, , , , 
EXPENSES OF $50 OR LESS, 2014-12-01, 32.90, , , , 
EXPENSES OF $50 OR LESS, 2011-08-01, 23.95, , , , 
EXPENSES OF $50 OR LESS, 2014-10-28, 19.95, , , , 
EXPENSES OF $50 OR LESS, 2014-07-29, 19.95, , , , 
EXPENSES OF $50 OR LESS, 2014-09-01, 19.95, , , , 
EXPENSES OF $50 OR LESS, 2014-05-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2014-04-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2014-03-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2014-02-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2014-01-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2013-11-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2013-10-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2012-01-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2012-04-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2012-03-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2012-02-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2012-09-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2012-10-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2012-12-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2013-01-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2013-02-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2012-06-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2012-08-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2012-07-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2013-08-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2013-09-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2013-07-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2013-06-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2013-05-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2013-04-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2013-03-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2012-11-01, 12.95, , , , 
EXPENSES OF $50 OR LESS, 2012-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2013-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-10-14, 0.00, , , , 
