Raised, Spent, IEFor, IEAgainst
$31201.88, $30688.59, 0.00, 0.00
Detailed Expenditures, Inkind
$22803.85, $7864.74
Vendor, Date, Amount, City, State, Zip, Description
COMCAST, 2006-10-13, 3200.25, , WA, , BROADCAST ADVERTISING CABLE ADS
HOUSE REPUB. ORGANIZATIONAL CTTE, 2006-08-18, 1272.00, , WA, , YARD SIGNS, BUTTONS, ETC. HROC PAID VICTORY SIGNS
COMCAST, 2006-10-28, 1200.00, , WA, , BROADCAST ADVERTISING TV ADS
WEBER NICHOLE, 2006-10-16, 1000.00, TACOMA, WA, 98408, MANAGEMENT/CONSULTING SERVICES CAMPAIGN MANAGER
WEBER NICHOLE, 2006-09-14, 1000.00, , WA, , MANAGEMENT/CONSULTING SERVICES PR CONSULTING
WEBER NICHOLE, 2006-08-15, 1000.00, , WA, , EMPLOYEE SERVICES CAMPAIGN MANAGER
PENINSULA GATEWAY, 2006-10-30, 781.66, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
SKELLY LESLIE, 2006-07-22, 750.00, , WA, , RENT
THE SIGN SHOP, 2006-10-09, 672.08, , WA, , YARD SIGNS, BUTTONS, ETC.
PORT ORCHARD INDEPENDENT, 2006-10-16, 646.14, PORT ORCHARD, WA, 98366, NEWSPAPER/PERIODICAL ADVERTISE
PORT ORCHARD INDEPENDENT, 2006-10-04, 600.00, PORT ORCHARD, WA, 98366, NEWSPAPER/PERIODICAL ADVERTISE
PENINSULA GATEWAY, 2006-10-16, 568.50, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
SKELLY LESLIE, 2006-10-01, 500.00, , WA, , RENT OFFICE RENT
SKELLY LESLIE, 2006-08-30, 500.00, , WA, , RENT
STEVE WYMER, 2006-03-10, 500.00, WASHINGTON, DC, 20003, MANAGEMENT/CONSULTING SERVICES
REPUBLICAN RADIO, 2006-03-10, 400.00, MILL CREEK, WA, 98082, MANAGEMENT/CONSULTING SERVICES
REPUBLICAN RADIO, 2006-03-14, 400.00, MILL CREEK, WA, 98082, BROADCAST ADVERTISING RADIO PACKAGE
VICTORY STORE.COM, 2006-01-31, 373.15, DAVENPORT, IA, 52820, YARD SIGNS, BUTTONS, ETC. BUMPER STICKERS
ABC PRINTING, 2006-04-10, 363.14, LACEY WASHINGTON, WA, 98509, PRINTING BRES
SECRETARY OF STATE, 2006-07-24, 352.54, OLYMPIA, WA, 98504, FILING FEES
COSTCO WHOLESALE, 2006-06-27, 350.00, TACOMA WA, WA, , FOOD AND BEVERAGES FOOD AND BEVERAGES FOR GALA
DOMBROWSKI MARY, 2006-10-19, 324.65, BAINBRIDGE ISLAND, WA, 98110, BROADCAST ADVERTISING TV AD PRODUCTION
MINUTEMAN PRESS, 2006-04-11, 315.86, TACOMA, WA, 98402, PRINTING ENVELOPES AND STATIONERY
ABC PRINTING, 2006-04-10, 285.09, LACEY WASHINGTON, WA, 98509, PRINTING STICKERS
STEVE WYMER, 2006-04-24, 250.00, WASHINGTON, DC, 20003, PROFESSIONAL SERVICES APRIL PAYMENT, CONSULTING
JDM INCORPORATED, 2006-04-10, 239.00, MILL CREEK, WA, 98082, BROADCAST ADVERTISING RADIO ADS ON REPUBLICAN RADIO
USPS, 2006-10-25, 216.22, TACOMA, WA, , POSTAGE/MAILING PERMITS POST CARD MAILING
WEBER NICHOLE, 2006-10-24, 202.46, TACOMA, WA, 98408, OFFICE SUPPLIES SUPPLIES FOR MAILING
FEDEX KINKO'S, 2006-04-11, 192.06, TACOMA, WA, 98466, PRINTING BUSINESS CARDS
EXPENSES OF $50 OR LESS, 2006-07-27, 182.42, , , , 
EXPENSES OF $50 OR LESS, 2006-01-18, 175.28, , , , 
ABC PRINTING, 2006-09-29, 157.18, LACEY WASHINGTON, WA, 98509, PRINTING CONTRIBUTION ENVELOPES
PRO ART SOURCE, 2006-06-02, 151.74, GIG HARBOR, WA, 98335, PRINTING 2 BANNERS
KEY PENINSULA NEWS, 2006-10-17, 150.89, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
CASH, 2006-09-19, 150.09, , WA, , NEWSPAPER/PERIODICAL ADVERTISE AD IN KP NEWS
EXPENSES OF $50 OR LESS, 2006-06-05, 123.10, , , , 
CASH, 2006-07-31, 115.00, , WA, , GENERAL OPERATION AND OVERHEAD PHONE
EXPENSES OF $50 OR LESS, 2006-09-01, 112.30, , , , 
EXPENSES OF $50 OR LESS, 2006-12-05, 109.26, , , , 
TARGET, 2006-09-25, 108.39, , WA, , TELEPHONE EXPENSE PHONE MINUTES
TARGET, 2006-10-12, 108.39, , WA, , TELEPHONE EXPENSE PHONE MINUTES
TARGET, 2006-10-27, 108.39, , WA, , TELEPHONE EXPENSE PHONE MINUTES
TARGET, 2006-08-22, 108.39, , WA, , MISCELLANEOUS CELL PHONE MINUTES
EXPENSES OF $50 OR LESS, 2006-05-23, 108.18, , , , 
SPEAKERS ROUNDTABLE, 2006-07-14, 100.00, , WA, , MISCELLANEOUS
EXPENSES OF $50 OR LESS, 2006-04-06, 94.20, , , , 
CASH, 2006-05-26, 90.00, , WA, , TRAVEL, ACCOMMODATIONS, MEALS
KRANTZ BECKIE BUSHNELL, 2006-08-12, 87.03, , , , MISCELLANEOUS PHONE, MISC. SUPPLIES
RESTAURANT THE HERITAGE, 2006-11-03, 87.00, GIG HARBOR, WA, 98335, TRAVEL, ACCOMMODATIONS, MEALS BREAKFAST MEETING
OFFICE DEPOT, 2006-11-30, 85.25, GIG HARBOR, WA, 98332, PRINTING THANK YOU CERTIFICATES
EXPENSES OF $50 OR LESS, 2006-09-15, 85.15, , , , 
KITSAP COUNTY REPUBLICANS, 2006-01-30, 80.00, , WA, , MISCELLANEOUS LINCOLN DAY DINNER
TANGLEWOOD, 2006-07-23, 79.00, , WA, , MISCELLANEOUS
OFFICE DEPOT, 2006-06-30, 78.22, GIG HARBOR, WA, 98332, OFFICE SUPPLIES PAPER AND PRINTING
USPS, 2006-08-22, 75.94, TACOMA, WA, , POSTAGE/MAILING PERMITS INVITES TO 9/9 FUNDRAISER
OFFICE DEPOT, 2006-01-22, 73.90, , WA, , OFFICE SUPPLIES PRINTING SUPPLIES
GUIMBELLOT JUDIAN MS, 2006-01-30, 72.40, GIG HARBOR, WA, 98335, OFFICE SUPPLIES SOFTWARE
HOME DEPOT, 2006-09-03, 72.28, GIG HARBOR, WA, 98335, YARD SIGNS, BUTTONS, ETC. LUMBER FOR SIGNS
RAMBLIN JACKS, 2006-07-24, 66.00, OLYMPIA, WA, 98501, TRAVEL, ACCOMMODATIONS, MEALS
OFFICE DEPOT, 2006-03-14, 62.63, , WA, , PRINTING
CASH, 2006-10-11, 54.17, , WA, , YARD SIGNS, BUTTONS, ETC. SIGN LIGHT
USPS, 2006-04-20, 53.96, TACOMA, WA, , POSTAGE/MAILING PERMITS BULK MAILING
EXPENSES OF $50 OR LESS, 2006-10-13, 53.88, , , , 
USPS, 2006-04-14, 53.40, TACOMA, WA, , POSTAGE/MAILING PERMITS POSTAGE FOR BULK MAILING
CASH, 2006-07-21, 50.00, , WA, , FOOD AND BEVERAGES KEY PENINSULA FAIR
OFFICE DEPOT, 2006-07-03, 49.11, GIG HARBOR, WA, 98332, OFFICE SUPPLIES MAILING LABELS
OFFICE DEPOT, 2006-08-03, 46.49, GIG HARBOR, WA, 98332, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2005-11-27, 45.00, , , , 
EXPENSES OF $50 OR LESS, 2006-11-09, 43.20, , , , 
CASH, 2006-09-02, 40.00, , WA, , VEHICLE EXPENSE GAS
OFFICE DEPOT, 2006-06-08, 39.25, GIG HARBOR, WA, 98332, OFFICE SUPPLIES
HOME DEPOT, 2006-07-01, 34.12, GIG HARBOR, WA, 98335, OFFICE SUPPLIES
OFFICE DEPOT, 2006-06-18, 33.15, GIG HARBOR, WA, 98332, PRINTING PAPER AND PRINTING
CASH, 2006-09-26, 32.36, , WA, , YARD SIGNS, BUTTONS, ETC. HOME DEPOT - LUMBER FOR SIGNS
ARCO, 2006-02-06, 30.00, GIG HARBOR, WA, 98335, TRAVEL, ACCOMMODATIONS, MEALS GAS
ARCO, 2006-02-21, 30.00, GIG HARBOR, WA, 98335, TRAVEL, ACCOMMODATIONS, MEALS GAS
CASH, 2006-08-07, 30.00, , WA, , VEHICLE EXPENSE GAS
CASH, 2006-09-05, 30.00, , WA, , VEHICLE EXPENSE
GIG HARBOR AUTO REPAIR, 2006-07-24, 30.00, , WA, , VEHICLE EXPENSE GAS
GIG HARBOR AUTO REPAIR, 2006-07-25, 30.00, , WA, , VEHICLE EXPENSE
PETTY CASH, 2006-11-03, 30.00, , WA, , TRAVEL, ACCOMMODATIONS, MEALS GAS FOR DOORBELLING/GOTV
EXPENSES OF $50 OR LESS, 2006-03-14, 29.00, , , , 
PIERCE COUNTY REPUBLICAN PARTY, 2006-04-10, 25.00, , WA, , COMMUNITY ORGANIZATIONS TABLE AT COUNTY CONVENTION
HOME DEPOT, 2006-08-03, 24.90, GIG HARBOR, WA, 98335, MISCELLANEOUS POST HOLE DIGGER
PIERCE COUNTY REPUBLICAN PARTY, 2006-04-17, 20.78, , WA, , PRINTING USE OF COPY MACHINE
CASH, 2006-07-21, 20.00, , WA, , FOOD AND BEVERAGES KEY PENINSULA FAIR
CASH, 2006-08-18, 20.00, , WA, , FOOD AND BEVERAGES OFFICE OPEN HOUSE
EXPENSES OF $50 OR LESS, 2006-02-21, 20.00, , , , 
CASH, 2006-09-26, 19.14, , WA, , YARD SIGNS, BUTTONS, ETC. KITSAP LUMBER
OFFICE DEPOT, 2006-07-01, 18.42, GIG HARBOR, WA, 98332, OFFICE SUPPLIES LABELS
OFFICE DEPOT, 2006-08-01, 15.13, GIG HARBOR, WA, 98332, OFFICE SUPPLIES
OFFICE DEPOT, 2006-07-26, 13.01, GIG HARBOR, WA, 98332, OFFICE SUPPLIES
CASH, 2006-08-01, 10.00, , WA, , MISCELLANEOUS
PIERCE COUNTY REPUBLICAN PARTY, 2006-04-10, 9.78, , WA, , PRINTING USE OF COPY MACHINE
USPS, 2006-04-27, 7.80, TACOMA, WA, , POSTAGE/MAILING PERMITS POSTAGE
