Raised, Spent, IEFor, IEAgainst
$130661.09, $127628.54, $32.70, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$123996.25, 0.00, $399.50, $89.67, $0.00, $0.00, $995.75
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ALLERGAN USA INC, 2011-11-01, 900.00, P, IRVINE, CA, 92612, , 
ANHEUSER-BUSCH COS INC, 2012-08-30, 900.00, G, ST LOUIS, MD, 63118, , 
ASURION, 2012-08-06, 900.00, P, NASHVILLE, TN, 37222, , 
AT&T SERVICES INC, 2012-10-03, 900.00, G, SAN ANTONIO, TX, 78205, , 
AVISTA CORP, 2012-06-08, 900.00, P, SPOKANE, WA, 992203727, , 
AVISTA CORP, 2012-06-08, 900.00, G, SPOKANE, WA, 992203727, , 
BNSF RAILWAY COMPANY, 2012-08-06, 900.00, P, FORT WORTH, TX, 76131, , 
CAMBIA HEALTH SOLUTIONS, 2012-10-18, 900.00, G, PORTLAND, OR, 97207, , 
CENTURYLINK WA PAC, 2012-06-15, 900.00, P, SEATTLE, WA, 981910001, , 
CHARTER, 2012-07-14, 900.00, P, ST LOUIS, MO, 63131, , 
CMR PAC, 2012-10-25, 900.00, G, SPRINGFIELD, VA, 22152, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2012-10-25, 900.00, G, FEDERAL WAY, WA, 98003, , 
ECHO BAY MINERALS COMPANY, 2012-08-06, 900.00, G, REPUBLIC, WA, 991668711, , 
FARMERS EMPLOYEES & AGENTS PAC, 2012-06-15, 900.00, P, OLYMPIA, WA, 985018211, , 
FARMERS EMPLOYEES & AGENTS PAC, 2012-06-15, 900.00, G, OLYMPIA, WA, 985018211, , 
GEORGIA PACIFIC, 2012-09-20, 900.00, G, PHOENIX, AZ, 850821270, , 
GREEN DIAMOND RESOURCE COMPANY, 2012-06-15, 900.00, G, SHELTON, WA, 98584, , 
GUN OWNERS ACTION LEAGUE OF WA, 2012-08-06, 900.00, P, BELLEVUE, WA, 980150012, , 
HORT PAC, 2012-10-25, 900.00, G, WENATCHEE, WA, 98801, , 
MILLENNIUM BULK TERMINAL-LONGVIEW LLC, 2012-08-06, 900.00, P, LONGVIEW, WA, 98362, , 
NFIB, 2012-08-06, 900.00, P, WASHINGTON, DC, 20004, , 
NRA - POLITICAL VICTORY FUND, 2012-08-06, 900.00, P, FAIRFAX, VA, 22030, , 
NRA - POLITICAL VICTORY FUND, 2012-08-06, 900.00, G, FAIRFAX, VA, 22030, , 
PMSA WASHINGTON STATE PAC, 2012-08-06, 900.00, P, SAN FRANCISCO, CA, 94104, , 
POTATO PAC, 2012-06-08, 900.00, P, PASCO, WA, 99302, , 
PREMERA BLUE CROSS, 2012-06-01, 900.00, G, SEATTLE, WA, 98111, , 
PUGET SOUND ENERGY, 2012-10-18, 900.00, G, BELLLEVUE , WA, 980090868, , 
PUGET SOUND PILOTS, 2012-07-10, 900.00, P, SEATTLE, WA, 98101, , 
RECREATIONAL GAMING ASSOCIATION PAC, 2012-08-06, 900.00, P, CENTRALIA, WA, 98531, , 
SIMPSON WASHINGTON PAC, 2012-08-06, 900.00, P, TACOMA, WA, 98421, , 
SOUTHERN WINE & SPIRITS OF AMERICA INC, 2012-08-06, 900.00, P, MIRAMAR, FL, 33027, , 
SOUTHERN WINE & SPIRITS OF AMERICA INC, 2012-08-06, 900.00, G, MIRAMAR, FL, 33027, , 
STRATEGIES 360 INC, 2012-10-18, 900.00, G, SEATTLE, WA, 98109, , 
THE BOEING COMPANY PAC, 2012-10-25, 900.00, G, ARLINGTON , VA, 22209, , 
THE CONFEDERATED TRIBES OF THE COLVILLE RESERVATION, 2012-10-03, 900.00, G, NESPELEM, WA, 99155, , 
WA AFFORDABLE HOUSING COUNCIL, 2012-07-20, 900.00, P, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2012-07-20, 900.00, G, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS PAC, 2012-08-30, 900.00, G, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS PAC, 2012-08-06, 900.00, P, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS PAC, 2012-08-06, 900.00, P, TACOMA, WA, 984011631, , 
WA BEER & WINE WHOLESALERS PAC, 2012-10-03, 900.00, G, TACOMA, WA, 984011631, , 
WA BEVERAGE ASSN, 2012-08-06, 900.00, P, OLYMPIA, WA, 98512, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2012-06-01, 900.00, P, SEATTLE, WA, 98102, , 
WA CHIROPRACTIC TRUST, 2012-10-25, 900.00, G, PORT ORCHARD, WA, 98366, , 
WA DENTAL SERVICE, 2011-11-15, 900.00, P, SEATTLE, WA, 981250688, , 
WA EDUCATION ASSN PAC, 2012-07-10, 900.00, P, FEDERAL WAY, WA, 98063, , 
WA ELECTRIC COOPERATIVES PAC, 2012-09-20, 900.00, G, OLYMPIA, WA, 98507, , 
WA HOSPITAL PAC, 2012-08-06, 900.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2012-08-06, 900.00, G, SEATTLE, WA, 98119, , 
WA REFUSE & RECYCLING ASSN PAC, 2012-08-06, 900.00, P, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSN PAC, 2012-08-06, 900.00, G, ILWACO, WA, 98624, , 
WA RESTAURANT ASSOC, 2012-07-14, 900.00, G, OLYMPIA, WA, 985011587, , 
WA ST AUTO DEALERS PAC, 2012-06-15, 900.00, G, TUKWILA, WA, 98188, , 
WA STATE DENTAL PAC, 2012-07-10, 900.00, G, SEATTLE, WA, 98154, , 
WASHINGTON MEDICAL PAC, 2012-06-15, 900.00, P, SEATTLE, WA, 98121, , 
WASHINGTON MEDICAL PAC, 2012-06-15, 900.00, G, SEATTLE, WA, 98121, , 
WASHINGTON STATE TROOPERS PAC, 2012-06-01, 900.00, P, OLYMPIA, WA, 98501, , 
WEYERHAEUSER, 2012-07-10, 900.00, G, FEDERAL WAY, WA, 980639769, , 
WHCA-PAC, 2012-05-08, 900.00, G, TUMWATER, WA, 98501, , 
WSCPA PAC, 2012-09-20, 900.00, G, BELLEVUE, WA, 98005, , 
YOUNGS MARKET CO, 2012-08-30, 900.00, G, TUSTIN, CA, 92780, , 
YOUNGS MARKET CO, 2012-08-07, 900.00, P, TUSTIN, CA, 92780, , 
ALTRIA CLIENT SERVICES INC, 2012-07-10, 800.00, P, RICHMOND, VA, 23230, , 
ANHEUSER-BUSCH COS INC, 2011-11-15, 800.00, P, ST LOUIS, MD, 63118, , 
COMCAST CORPORATION, 2012-08-30, 800.00, G, PHILADELPHIA, PA, 191032838, , 
CONOCOPHILLIPS COMPANY, 2011-10-31, 800.00, P, HOUSTON, TX, 772522197, , 
ECHO BAY MINERALS COMPANY, 2011-11-15, 800.00, P, REPUBLIC, WA, 991668711, , 
GEORGIA PACIFIC, 2011-11-15, 800.00, P, PHOENIX, AZ, 850821270, , 
GREEN DIAMOND RESOURCE CO, 2011-11-15, 800.00, P, SHELTON, WA, 98584, , 
HARMONY HOUSE HEALTH CARE CENTER LLC, 2011-10-31, 800.00, P, BREWSTER, WA, 98812, , 
HOLLAND AMERICA LINE PAYMASTER CORPORATION, 2011-11-01, 800.00, P, SEATTLE, WA, 98119, , 
PFIZER INC, 2011-10-31, 800.00, P, NEW YORK, NY, 100175755, , 
PFIZER INC, 2011-10-31, 800.00, G, NEW YORK, NY, 100175755, , 
PHILIP MORRIS USA, 2011-11-01, 800.00, P, RICHMOND, VA, 23261, , 
PREMERA BLUE CROSS, 2011-10-31, 800.00, P, SEATTLE, WA, 98111, , 
STAND FOR CHILDREN WA PAC, 2011-11-15, 800.00, P, PORTLAND, OR, 97214, , 
STAND FOR CHILDREN WA PAC, 2012-08-06, 800.00, G, PORTLAND, OR, 97214, , 
WA BANKERS ASSOCIATION PAC, 2011-11-25, 800.00, P, SEATTLE, WA, 98101, , 
WA RESTAURANT ASSN, 2011-10-31, 800.00, P, OLYMPIA, WA, 985011587, , 
WA STATE AUTO DEALERS PAC, 2011-10-31, 800.00, P, TUKWILA, WA, 98188, , 
WA STATE DENTAL PAC, 2011-11-15, 800.00, P, SEATTLE, WA, 98154, , 
WAL*PAC, 2011-10-11, 800.00, P, BENTONVILLE, AR, 727160150, , 
WEYERHAEUSER, 2011-10-31, 800.00, P, FEDERAL WAY, WA, 980639769, , 
WHCA-PAC, 2011-10-31, 800.00, P, TUMWATER, WA, 98501, , 
YAKIMA VALLEY GROWERS - SHIPPERS ASSN, 2011-11-15, 800.00, P, YAKIMA, WA, 989012149, , 
ZENECA SERVICES, 2011-11-15, 800.00, P, WILMINGTON, DE, 198505437, , 
ABBOTT LABORATORIES EMPLOYEE PAC, 2011-11-15, 700.00, P, ABBOTT PARK, IL, 600646028, , 
ALLERGAN USA INC, 2011-11-01, 700.00, G, IRVINE, CA, 92612, , 
HOLLAND AMERICA LINE PAYMASTER CORP, 2012-07-10, 700.00, G, SEATTLE, WA, 98119, , 
MICROSOFT, 2012-10-03, 700.00, G, FARGO, ND, 581043911, , 
MICROSOFT, 2011-10-31, 700.00, P, FARGO, ND, 581043911, , 
WA DENTAL SERVICE, 2011-11-15, 700.00, G, SEATTLE, WA, 981250688, , 
BECU, 2012-08-06, 650.00, P, SEATTLE, WA, 98124, , 
PEMCO MUTUAL INSURANCE CO, 2012-08-06, 650.00, P, SEATTLE, WA, 98109, , 
PHYSICIANS INSURANCE, 2012-07-10, 600.00, P, SEATTLE, WA, 98101, , 
SPOKANE TEACHERS CREDIT UNION, 2012-10-25, 600.00, G, SPOKANE, WA, 99210, , 
AGRI BEEF MANAGEMENT, 2011-11-15, 500.00, P, BOISE, ID, 83702, , 
ALASKA AIRLINES, 2012-10-03, 500.00, G, SEATTLE, WA, 98168, , 
AMERICAN TRAFFIC SOLUTIONS INC., 2012-10-18, 500.00, G, SCOTTSDALE, AZ, 85260, , 
AVAMERE HEALTH SERVICES INC, 2012-08-23, 500.00, G, WILSONVILLE, OR, 97070, , 
BIG I PAC, 2012-10-25, 500.00, G, BELLEVUE , WA, 98008, , 
BIG I PAC, 2012-08-06, 500.00, P, BELLEVUE , WA, 98008, , 
BONAVENTURE SENIOR LIVING, 2012-09-20, 500.00, G, SALEM, OR, 97301, , 
BUILD EAST PAC, 2012-10-18, 500.00, G, SPOKANE, WA, 99212, , 
CALPORTLAND, 2011-10-31, 500.00, P, GLENDORA, CA, 91741, , 
CAMBIA HEALTH SOLUTIONS, 2012-07-10, 500.00, P, PORTLAND, OR, 97207, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2012-08-30, 500.00, G, OLYMPIA, WA, 98501, , 
EMERITUS CORPORATION, 2012-09-20, 500.00, G, SEATTLE, WA, 98121, , 
ENTERPRISE HOLDINGS INC PAC, 2012-08-06, 500.00, P, ST LOUIS, MO, 63105, , 
ESI MANAGEMENT, 2012-10-25, 500.00, G, SEATTLE, WA, 98108, , 
HARMONY HOUSE HEALTH CARE CENTER LLC, 2012-08-23, 500.00, G, BREWSTER, WA, 98812, , 
HUMPHREY DANIEL R, 2012-09-20, 500.00, G, SNOHOMISH, WA, 98296, DRH CONSULTING, CONSULTING
HYATT FAMILY FACILITIES LLC, 2012-08-23, 500.00, G, YAKIMA, WA, 98908, , 
HYATT JEFFREY, 2012-09-20, 500.00, G, SELAH, WA, 98942, , RETIRED
MEDNAX INC FEDERAL PAC, 2012-08-06, 500.00, P, SUNRISE, FL, 33323, , 
MONSANTO, 2012-08-06, 500.00, P, SAINT LOUIS, MO, 63167, , 
NOVARTIS PHARMACEUTICALS CORP, 2012-08-07, 500.00, P, EAST HANOVER, NJ, 079361080, , 
NW DAIRYMENS POLITICAL EDUCATION COMMITTEE, 2012-08-06, 500.00, P, SEATTLE, WA, 981241377, , 
OUR PATIENTS COME FIRST PAC, 2012-08-06, 500.00, P, BELLINGHAM, WA, 98226, , 
PELLEGRINI ROBERT J, 2012-07-14, 500.00, P, OROVILLE, WA, 98844, UPPER VALLEY DISPOSAL, SELF-EMPLOYED
PHYSICIANS EYEPAC, 2012-08-06, 500.00, P, SEATTLE, WA, 98121, , 
PORT BLAKELY TREE FARMS, 2011-11-15, 500.00, P, TUMWATER, WA, 98501, , 
ROO-LAN HEALTHCARE CENTER, 2012-08-23, 500.00, G, LACEY, WA, 985032906, , 
RUCKER GWYNN, 2012-09-20, 500.00, G, KENMORE, WA, 98028, , RETIRED
SABEY CORPORATION, 2012-07-10, 500.00, P, SEATTLE, WA, 98168, , 
STRATEGIES 360 INC, 2011-11-15, 500.00, P, SEATTLE, WA, 98109, , 
SUNSHINE RECYCLERS INC, 2012-08-06, 500.00, P, AIRWAY HEIGHTS, WA, 99001, , 
T-MOBILE USA INC, 2012-04-15, 500.00, P, BELLEVUE, WA, 98006, , 
UNIFIED GROCERS, 2011-11-15, 500.00, P, COMMERCE, CA, 90040, , 
VULCAN INC, 2012-08-30, 500.00, G, SEATTLE, WA, 98104, , 
WA FOODPAC, 2011-11-15, 500.00, P, PORTLAND, OR, 97219, , 
WA OIL MARKETERS ASSN, 2012-10-18, 500.00, G, PORT ORCHARD, WA, 98367, , 
WA ST COUNCIL OF FIREFIGHTERS, 2012-07-14, 500.00, P, OLYMPIA , WA, 98501, , 
WASHINGTON FARM BUREAU PAC-STATE, 2012-08-06, 500.00, P, LACEY, WA, 98516, , 
YAHOO! INC, 2012-08-30, 500.00, G, SUNNYVALE, CA, 94089, , 
PHILLIPS CRAIG, 2012-11-08, 450.00, G, COLBERT, WA, 99005, , RETIRED
PHILLIPS LISA A, 2012-11-08, 450.00, G, COLBERT, WA, 99005, , RETIRED
WA FOREST PROTECTION ASSN, 2012-08-30, 450.00, G, OLYMPIA, WA, 98501, , 
WA FOREST PROTECTION ASSN, 2012-06-08, 450.00, P, OLYMPIA, WA, 98501, , 
ABBOTT LABORATORIES EMPLOYEE PAC, 2012-10-03, 400.00, G, ABBOTT PARK, IL, 600646028, , 
AMERISOURCEBERGEN SERVICES CORP, 2011-11-15, 400.00, P, THOROFARE, NJ, 08086, , 
CALPORTLAND, 2012-08-06, 400.00, P, GLENDORA, CA, 91741, , 
CASH AMERICA, 2012-08-06, 400.00, P, FORT WORTH, TX, 76102, , 
DOCPAC OF WA, 2012-08-06, 400.00, P, NAPA, CA, 94558, , 
ENTERTAINMENT SOFTWARE ASSN, 2012-10-25, 400.00, G, WASHINGTON, DC, 20004, , 
ESI MANAGEMENT, 2012-10-25, 400.00, G, SEATTLE, WA, 98108, , 
HARMONY HOUSE HEALTH CARE CENTER LLC, 2012-05-08, 400.00, G, BREWSTER, WA, 98812, , 
PORT BLAKELY TREE FARMS, 2012-06-08, 400.00, P, TUMWATER, WA, 98501, , 
PROLIANCE SURGEONS INC PS, 2012-10-25, 400.00, G, SEATTLE, WA, 98104, , 
SABEY CORP, 2011-10-31, 400.00, P, SEATTLE, WA, 98168, , 
SAVPAC - WASHINGTON FINANCIAL LEAGUE, 2011-11-15, 400.00, P, OLYMPIA, WA, 985012293, , 
THE REGENCE GROUP, 2011-11-25, 400.00, P, PORTLAND, OR, 972071271, , 
VULCAN INC, 2011-11-15, 400.00, P, SEATTLE, WA, 98104, , 
AGRI BEEF MANAGEMENT, 2012-10-18, 300.00, G, BOISE, ID, 83702, , 
BRISTOL-MYERS SQUIBB CO, 2011-11-15, 300.00, P, HOUSTON, TX, 77284, , 
BRISTOL-MYERS SQUIBB COMPANY, 2012-08-30, 300.00, G, HOUSTON, TX, 77284, , 
DOCPAC OF WASHINGTON, 2012-10-25, 300.00, G, NAPA, CA, 94558, , 
MACPAC, 2012-07-20, 300.00, P, OLYMPIA, WA, 98506, , 
SABEY CORPORATION, 2012-07-10, 300.00, G, SEATTLE, WA, 98168, , 
SAVPAC-WA FINANCIAL LEAGUE, 2012-10-18, 300.00, G, OLYMPIA, WA, 985012293, , 
WA FOOD INDUSTRY ASSN PAC, 2012-06-15, 300.00, P, OLYMPIA, WA, 98507, , 
WA OPTOMETRIC PAC, 2011-11-25, 300.00, P, OLYMPIA, WA, 985072941, , 
WALGREENS, 2012-10-03, 300.00, G, DEERFIELD, IL, 60015, , 
WSVMA-PAC, 2012-08-06, 300.00, P, SNOQUALMIE, WA, 98065, , 
COMMUNITY BANKERS OF WA PAC, 2011-11-25, 250.00, P, LAKEWOOD, WA, 98498, , 
FIELD DIRKEN L, 2012-09-20, 250.00, G, GIG HARBOR, WA, 98335, , RETIRED
FIELD MARY C MRS, 2012-09-20, 250.00, G, GIG HARBOR, WA, 98335, , HOMEMAKER
GRAPE PAC, 2012-08-06, 250.00, P, CASHMERE, WA, 98815, , 
HINZE BRANT E MR, 2012-07-20, 250.00, P, OROVILLE, WA, 98844, SELF-EMPLOYED, MINING
HINZE VICTORIA MRS, 2012-07-20, 250.00, P, OROVILLE, WA, 98844, , HOMEMAKER
OHALLORAN ANNE M MS, 2012-09-20, 250.00, G, CURLEW, WA, 99118, SELF-EMPLOYED - RETIRED, MINING
TAYLOR BILL, 2012-06-08, 250.00, P, OLYMPIA, WA, 98502, , RETIRED
TESORO COMPANIES INC, 2012-09-20, 250.00, G, SAN ANTONIO, TX, 78259, , 
UNION PACIFIC RAILROAD CO, 2012-10-18, 250.00, G, OMAHA, NE, 68179, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2012-10-25, 250.00, G, DES MOINES, WA, 98198, , 
WA OPTOMETRIC PAC, 2012-06-08, 250.00, P, OLYMPIA, WA, 985072941, , 
WA STATE COUNCIL FIREFIGHTERS, 2012-10-03, 250.00, G, OLYMPIA , WA, 98501, , 
WHEAT INDUSTRY COUNCIL, 2012-06-08, 250.00, P, RITZVILLE, WA, 99169, , 
BERNICA JASON, 2011-10-31, 200.00, P, OMAK, WA, 98841, , RETIRED
BUCHERT RANCHES LLC, 2012-07-14, 200.00, P, TONASKET, WA, 98855, , 
COMMUNITY BANKERS OF WA PAC, 2012-06-08, 200.00, P, LAKEWOOD, WA, 98498, , 
K&L GATES CONTINUING PAC, 2012-08-07, 200.00, P, SEATTLE, WA, 98104, , 
POULSON MICHAEL A, 2012-07-20, 200.00, P, CONNELL, WA, 99326, , RETIRED
ROWLAND JIM, 2011-10-31, 200.00, P, OMAK, WA, 98841, THE ROWLAND COMPANY, SELF-EMPLOYED LOBBYIST
SUNSHINE HEALTH FACILITIES INC, 2012-08-23, 200.00, G, SPOKANE, WA, 992063598, , 
THE ROWLAND COMPANY, 2012-08-30, 200.00, G, OMAK, WA, 98841, , 
WA DENTAL SERVICE, 2012-10-25, 200.00, G, SEATTLE, WA, 981250688, , 
WA MORTGAGE LENDERS ASSN PAC, 2012-10-18, 200.00, G, OLYMPIA, WA, 985070141, , 
WA ST PODIATRIC MEDICAL ASSN, 2012-07-10, 200.00, P, SEATTLE, WA, 98125, , 
WASHINGTON DAIRY PAC, 2012-08-06, 200.00, P, ELMA, WA, 98541, , 
NARRANCE NATHAN, 2012-07-14, 150.00, P, COLBERT, WA, 99005, SELF-EMPLOYED, CONSULTANT
PATRICK DUNN & ASSOCIATES LTD, 2012-07-10, 150.00, P, SEATTLE, WA, 98177, , 
PLAYFAIR ROBERT L, 2012-08-06, 150.00, P, CHEWELAH, WA, 99109, , RETIRED
COYNE DANNY M, 2012-06-08, 125.00, P, OLYMPIA, WA, 98502, , RETIRED
COYNE DARCI, 2012-06-08, 125.00, P, OLYMPIA, WA, 98502, , RETIRED
FREELS DAVID G MR, 2011-10-31, 125.00, P, BREWSTER, WA, 98812, SELF-EMPLOYED, CONCRETE CONSTRUCTION
FREELS JINX MRS, 2011-10-31, 125.00, P, BREWSTER, WA, 98812, , HOMEMAKER
BLUE LAKE LUMBER COMPANY, 2012-07-20, 100.00, P, TONASKET, WA, 98855, , 
CALPORTLAND, 2012-08-06, 100.00, G, GLENDORA, CA, 91741, , 
DEWEY WILLIAM F  III, 2012-06-08, 100.00, P, SHELTON, WA, 98584, , 
ECHO BAY MINERALS COMPANY, 2012-08-06, 100.00, P, REPUBLIC, WA, 991668711, , 
HARMONY HOUSE HEALTH CARE CENTER LLC, 2012-05-08, 100.00, P, BREWSTER, WA, 98812, , 
HOEFT MARY L, 2012-10-18, 100.00, G, SPOKANE, WA, 99218, , 
HOLLAND AMERICA LINE PAYMASTER CORP, 2012-07-10, 100.00, P, SEATTLE, WA, 98119, , 
K&L GATES CONTINUING PAC, 2012-10-25, 100.00, G, SEATTLE, WA, 98104, , 
KENNEDY SHEILAH, 2012-07-20, 100.00, P, OKANOGAN, WA, 98840, , 
LARSON GLEN R, 2012-07-14, 100.00, P, CHATTAROY, WA, 99003, , 
PHIL WATKINS PUBLIC AFFAIRS INC, 2011-10-31, 100.00, P, EAST OLYMPIA, WA, 98540, , 
PREMERA BLUE CROSS, 2012-06-01, 100.00, P, SEATTLE, WA, 98111, , 
RAWSON RICH, 2012-07-20, 100.00, P, RIVERSIDE, WA, 98849, , 
SHERIDAN NORA E, 2012-07-20, 100.00, P, OKANOGAN, WA, 98840, , 
SILVER SAGE SPA, 2012-08-23, 100.00, G, OMAK, WA, 98841, , 
STAND FOR CHILDREN WA PAC, 2012-08-06, 100.00, P, PORTLAND, OR, 97214, , 
STEUERWALT MATT M, 2011-11-15, 100.00, P, SEATTLE, WA, 98118, , 
STEUERWALT MATT M, 2012-10-18, 100.00, G, SEATTLE, WA, 98118, , RETIRED
WA BEVERAGE ASSN, 2012-08-06, 100.00, G, OLYMPIA, WA, 98512, , 
WA OSTEOPATHIC PHYS & SURG PAC, 2012-10-03, 100.00, G, SEATTLE, WA, 98116, , 
WA RESTAURANT ASSOC, 2012-07-14, 100.00, P, OLYMPIA, WA, 985011587, , 
WA ST AUTO DEALERS PAC, 2012-06-15, 100.00, P, TUKWILA, WA, 98188, , 
WA STATE DENTAL PAC, 2012-07-10, 100.00, P, SEATTLE, WA, 98154, , 
WEYERHAEUSER, 2012-07-10, 100.00, P, FEDERAL WAY, WA, 980639769, , 
WHCA-PAC, 2012-05-08, 100.00, P, TUMWATER, WA, 98501, , 
ZIERDT JERALD F  USAF, 2012-07-10, 100.00, P, COLBERT, WA, 99005, , 
OSWIN STEVE H, 2012-08-07, 75.00, P, COLVILLE, WA, 99114, , 
OSWIN TERESA L, 2012-08-07, 75.00, P, COLVILLE, WA, 99114, , 
PETERSON GRANT C MR, 2012-08-07, 75.00, P, CHEWELAH, WA, 99109, , RETIRED
PETERSON LINDA R MRS, 2012-08-07, 75.00, P, CHEWELAH, WA, 99109, , HOMEMAKER
SLUSHER BILL, 2012-07-20, 60.00, P, RIVERSIDE, WA, 98849, , 
PETERSON GRANT C MR, 2012-08-07, 56.25, P, CHEWELAH, WA, 99109, , RETIRED
PETERSON LINDA R MRS, 2012-08-07, 56.25, P, CHEWELAH, WA, 99109, , HOMEMAKER
BERRIE CHARLES, 2012-08-23, 50.00, G, EPHRATA, WA, 98823, , 
BURROWS JEAN, 2012-07-10, 50.00, P, CHEWELAH, WA, 99109, , 
BUTLER ROBERT L MR, 2011-10-31, 50.00, P, OKANOGAN, WA, 98840, , 
BUTLER TRISH L MRS, 2011-10-31, 50.00, P, OKANOGAN, WA, 98840, , 
DEVRIES JAMIE MRS, 2011-10-31, 50.00, P, OKANOGAN, WA, 98840, , 
DEVRIES TIMOTHY MR, 2011-10-31, 50.00, P, OKANOGAN, WA, 98840, , 
FRIEDMAN JILLIAN, 2012-08-07, 50.00, P, COLVILLE, WA, 99114, , 
FRIEDMAN MALCOLM, 2012-08-07, 50.00, P, COLVILLE, WA, 99114, , 
HAJNY DARLENE E, 2012-07-20, 50.00, P, OKANOGAN, WA, 98840, , 
HAJNY JAMES J, 2012-07-20, 50.00, P, OKANOGAN, WA, 98840, , 
HENDERSON WILMA J MRS, 2012-07-14, 50.00, P, AIRWAY HEIGHTS, WA, 990010730, , 
HUNT DEBRA M, 2012-07-20, 50.00, P, COLVILLE, WA, 99114, , 
HUNT JOSEPH M, 2012-07-20, 50.00, P, COLVILLE, WA, 99114, , 
JESERNIG CATHY L MRS, 2012-06-08, 50.00, P, OLYMPIA, WA, 985029366, , 
JESERNIG JAMES M MR, 2012-06-08, 50.00, P, OLYMPIA, WA, 985029366, , 
KISMAN JANIS L, 2012-08-07, 50.00, P, COLVILLE, WA, 99114, , 
KISMAN MIKE L, 2012-08-07, 50.00, P, COLVILLE, WA, 99114, , 
KONZ STEVE, 2012-06-01, 50.00, P, REPUBLIC, WA, 99166, , 
MALONE KERRY L MRS, 2011-10-31, 50.00, P, OMAK, WA, 98841, , 
MALONE RALPH S MR JR, 2011-10-31, 50.00, P, OMAK, WA, 98841, , 
MEYER VERLA, 2012-07-14, 50.00, P, LOON LAKE, WA, 99148, , 
NEWETT JOHN, 2012-05-01, 50.00, P, NEWPORT, WA, 99156, , 
ODEGARD BERNIE, 2012-07-14, 50.00, P, REPUBLIC, WA, 99166, , 
PITTS BETTY, 2012-08-07, 50.00, P, COLVILLE, WA, 99114, , 
PITTS FLOYD, 2012-08-07, 50.00, P, COLVILLE, WA, 99114, , 
SLAGLE PATRICIA H, 2012-10-25, 50.00, G, REPUBLIC, WA, 99166, , 
SLAGLE ROBERT M, 2012-10-25, 50.00, G, REPUBLIC, WA, 99166, , 
SMITH MELVIN E, 2012-07-20, 50.00, P, TONASKET, WA, 98855, , 
SMITH SHARON M, 2012-07-20, 50.00, P, TONASKET, WA, 98855, , 
TOLLEFSON ROBERT MR, 2011-10-31, 50.00, P, OMAK, WA, 988414200, , 
TOLLEFSON ROBERT MR, 2012-08-23, 50.00, G, OMAK, WA, 988414200, , 
TOLLEFSON RONNA MRS, 2012-08-23, 50.00, G, OMAK, WA, 988414200, , 
TOLLEFSON RONNA MRS, 2011-10-31, 50.00, P, OMAK, WA, 988414200, , 
MAXWELL GLENN E, 2012-07-20, 42.50, P, WAUCONDA, WA, 98859, , 
MAXWELL LINDA R, 2012-07-20, 42.50, P, WAUCONDA, WA, 98859, , 
COUSE CLIFFORD W, 2012-08-06, 37.50, P, REPUBLIC, WA, 99166, , 
COUSE SHIRLEY A, 2012-08-06, 37.50, P, REPUBLIC, WA, 99166, , 
WOLF MARK L SMSG, 2012-08-06, 35.00, P, NINE MILE FALLS, WA, 99026, , 
MORAN BOBBY J MR, 2012-08-07, 31.25, P, USK, WA, 99180, , 
MORAN DOREEN MRS, 2012-08-07, 31.25, P, USK, WA, 99180, , 
LYON JAMES A, 2012-10-25, 30.00, G, SPOKANE, WA, 99208, , 
HOWDEN GARY F, 2012-08-07, 25.00, P, COLVILLE, WA, 99114, , 
HOWDEN SYDNEY K, 2012-08-07, 25.00, P, COLVILLE, WA, 99114, , 
MALONE KERRY L MRS, 2012-08-23, 25.00, G, OMAK, WA, 98841, , 
MALONE RALPH S MR JR, 2012-08-23, 25.00, G, OMAK, WA, 98841, , 
SHUMATE RICHARD, 2012-08-06, 25.00, P, REPUBLIC, WA, 991660115, , 
SHUMATE SHARON, 2012-08-06, 25.00, P, REPUBLIC, WA, 991660115, , 
FRIEDMAN MALCOLM, 2012-08-07, 24.38, P, COLVILLE, WA, 99114, , 
FRIEDMAN JILLIAN, 2012-08-07, 24.37, P, COLVILLE, WA, 99114, , 
HENDERSON WILMA J MRS, 2012-08-07, 10.00, P, AIRWAY HEIGHTS, WA, 990010730, , 
FRIEDMAN JILLIAN, 2012-08-07, 6.25, P, COLVILLE, WA, 99114, , 
FRIEDMAN MALCOLM, 2012-08-07, 6.25, P, COLVILLE, WA, 99114, , 
PITTMAN GLENDA, 2012-08-07, 5.00, P, COLVILLE, WA, 99114, , 
ROSEN SHARRON A, 2012-08-07, 5.00, P, COLVILLE, WA, 99114, , 
HOWDEN GARY F, 2012-08-07, 2.50, P, COLVILLE, WA, 99114, , 
HOWDEN SYDNEY K, 2012-08-07, 2.50, P, COLVILLE, WA, 99114, , 
