Raised, Spent, IEFor, IEAgainst
$70388.07, $66559.34, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$66018.00, $3005.43, $0.00, $0.00, $0.00, $129.82, $5.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
KRISTIANSEN DAN & JANIS, 2002-08-09, 776.10, P, SNOHOMISH, WA, , , CANDIDATE, VOLUNTEER SNACK/LODGING
MARINE LUMBER SERVICE, 2002-06-05, 542.50, P, SEATTLE, WA, , , , LUMBER
WESTERN WOOD PRESERVING CO, 2002-06-05, 530.00, P, SUMNER, WA, , , , LUMBER
CAND PERSONAL FUNDS, 2002-08-21, 377.65, P, , , , , , SUPPLIES REFRESHMENTS ADMINISTRATIVE SUPPLIES
PLYWOOD SUPPLY INC, 2002-08-09, 350.00, P, KENMORE, WA, , , , SIGN HARDWARE
CAND PERSONAL FUNDS, 2002-08-09, 110.09, P, , , , , , OFFICE SUPPLIES
HOUSE REPUB ORG COMM, 2002-08-09, 75.00, P, OLYMPIA, WA, , , , CONSULTING
WA ST REPUB PARTY, 2002-08-09, 75.00, P, SEATTLE, WA, , , , CONSULTING
CAND PERSONAL FUNDS, 2002-09-17, 65.53, P, , , , , , PRIMARY NIGHT SNACKS FOR VOLUNTEERS
SOTERION CO, 2002-07-17, 61.06, P, SNOHOMISH, WA, , , , PRINTING AND PREP SERVICES
CAND PERSONAL FUNDS, 2002-11-04, 42.50, G, , , , , , VOLUNTEER SNACKS
