Raised, Spent, IEFor, IEAgainst
$19913.56, $11423.31, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$9850.00, $5888.56, $0.00, $0.00, $3000.00, $0.00, $25.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BAILEY MERRY LISA, 2004-08-20, 675.00, P, BLAINE, WA, 982306305, , HOMEMAKER
BAILEY MERRY LISA, 2004-09-15, 675.00, G, BLAINE, WA, 982306305, , HOMEMAKER
BAILEY ROBERT LEE, 2004-09-15, 675.00, G, BLAINE, WA, 98230, PSI, CEO
BAILEY ROBERT LEE, 2004-08-20, 675.00, P, BLAINE, WA, 98230, PSI, CEO
WA AFFORDABLE HOUSING COUNCIL, 2004-10-11, 675.00, G, OLYMPIA, WA, 98507, , 
MCLEAN CYRUS J., 2004-08-20, 500.00, P, BLAINE, WA, 98230, , RETIRED
NATURE'S PATH FOODS, 2004-09-15, 500.00, G, BLAINE, WA, 98230, A.STEPHENS, CEO
PRISM PAINTING CO, 2004-07-13, 500.00, P, , WA, , , 
STARKENBURG ALVIN, 2004-08-20, 500.00, P, LYNDEN, WA, 98264, STARKENBURG GRAVEL, OWNER
SAHLIN C. ROGER, 2004-10-28, 337.50, G, BELLINGHAM, WA, 98227, BELLINGHAM STEVADORING, OWNER
SAHLIN C. ROGER, 2004-10-28, 337.50, G, BELLINGHAM, WA, 98227, BELLINGHAM STEVADORING, OWNER
SAHLIN C. ROGER, 2004-07-13, 325.00, P, BELLINGHAM, WA, 98227, BELLINGHAM STEVADORING, OWNER
SAHLIN C. ROGER, 2004-07-13, 325.00, P, BELLINGHAM, WA, 98227, , HOMEMAKER
BRUNKOW RW, 2004-07-13, 250.00, P, BLAINE, WA, 98230, ICON OF CANADA, OWNER
FENTON DOUGLAS S., 2004-06-22, 250.00, P, BLAINE, WA, 98230, , RETIRED
FENTON JACQUELINE, 2004-06-22, 250.00, P, BLAINE, WA, 98230, , RETIRED
GUN OWNERS ACTION LEAGUE OF WA, 2004-10-08, 250.00, G, BELLEVUE, WA, 98004, , 
KENT MIKE, 2004-11-04, 250.00, G, BLAINE, WA, 98230, KENT MARKETING INC, OWNER
MARSTON CAROL, 2004-07-13, 250.00, P, BLAINE, WA, 98230, , HOMEMAKER
SILBERMAN FRED, 2004-08-20, 250.00, P, SURREY, BC, -, FRED SILBERMAN DDS, DENTIST
VICWOOD DEVELOPMENT CORPORATION, 2004-07-28, 200.00, P, LACEY, WA, 98516, , 
CHOULOCHAS CAROL J, 2004-09-15, 100.00, G, BLAINE, WA, 982309377, , 
CHOULOCHAS JOHN J, 2004-09-15, 100.00, G, BLAINE, WA, 982307631, , RETIRED
HOLLINGER MELVIN W., 2004-07-13, 100.00, P, BLAINE, WA, 98230, , RETIRED
SAMMONS DUANE, 2004-11-01, 100.00, G, BLAINE, WA, 98231, BLAINE INSURANCE AGENCY, OWNER
SAMMONS DUANE, 2004-11-04, 100.00, G, BLAINE, WA, 98231, BLAINE INSURANCE AGENCY, OWNER
SCHWANDT WAYNE L., 2004-09-15, 100.00, G, BELLINGHAM, WA, 98225, , TRILLIUM
TANONS LINDA G, 2004-08-20, 100.00, P, BLAINE, WA, 98230, FLOWERS BY LINDA, OWNER
WIESEN BOB, 2004-10-10, 100.00, G, FERNDALE, WA, 98248, , FERNDALE TRUCK RENTALS
KAEMINGK BETTY C., 2004-10-08, 50.00, G, LYNDEN, WA, 98264, , 
KAEMINGK JIM, 2004-10-08, 50.00, G, LYNDEN, WA, 98264, , 
KING ELINOR P, 2004-07-28, 50.00, P, FERNDALE, WA, 98248, , 
MILLER JAMES G., 2004-07-28, 50.00, P, ANACORTES, WA, 98221, , 
MILLER MARGARET T., 2004-07-28, 50.00, P, ANACORTES, WA, 98221, , 
SWANSON KEN, 2004-11-03, 50.00, G, DACULA, GA, 300192952, , 
LINDBERG BARBARA, 2004-06-22, 25.00, P, EVANSTON, WY, 82931, , 
LINDBERG RJ, 2004-06-22, 25.00, P, EVANSTON, WY, 82931, , 
NELSON DONALD, 2004-07-28, 25.00, P, BLAINE, WA, 98231, , 
NELSON SHIRLEY, 2004-07-28, 25.00, P, BLAINE, WA, 98231, , 
