Raised, Spent, IEFor, IEAgainst
$154882.94, $151388.54, $26033.21, $52624.17
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$148819.00, $5968.54, $0.00, $12.37, $0.00, $95.40, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
BBQ SHACK, 2008-05-12, 1600.00, G, SNOHOMISH, WA, 98290, , , FOOD AND BEVERAGES
REAGAN FUND, 2008-09-19, 800.00, G, OLYMPIA, WA, 98507, , , PHOTO SHOOT/VIDEO
A-SELECT EVENT, 2008-08-12, 530.00, P, SMOKEY POINT, WA, 98223, , , BUSINESS PHONE MILEAGE STAMPS
MINNICK CHAD, 2008-10-20, 431.90, G, MONROE, WA, 98272, , BUSINESS OWNER, IN KIND 1/2 ROBO CALLS
MINNICK JULIE, 2008-10-21, 431.90, G, MONROE, WA, 98272, , BUSINESS OWNER, 1/2 ROBO CALLS
GILLIS VICKI, 2008-08-12, 270.00, P, SMOKEY POINT, WA, 98223, SELF, BUSINESS OWNER, FOOD AND DRINK
SHAWN O'DONNELLS RESTAURANT, 2008-09-23, 250.00, G, EVERETT, WA, 98206, , , FOOD FOR FUNDRAISER
HOPES GYM, 2008-05-12, 205.82, P, MONROE, WA, 98272, , , ENERGY DRINKS & PAPER PLATES CUPS NAPKINS
HARVEY AIRFIELD, 2008-08-19, 200.00, G, SNOHOMISH, WA, 98296, , , RENT OF PARTY ROOM
HOPES GYM, 2008-08-13, 175.04, P, MONROE, WA, 98272, , , FOOD
FOSTER PRESS, 2008-03-19, 173.25, P, LAKE STEVENS, WA, 98258, , , BRE DONATION
FOSTER PRESS, 2008-08-11, 152.31, P, LAKE STEVENS, WA, 98258, , , PRINTING
CASCADE LUMBER, 2008-08-12, 150.00, P, CAMANO ISLAND, WA, 98282, , , WOOD FOR SIGNS
HOPE SARAI, 2008-07-23, 139.81, P, EVERETT, WA, 98205, MONROE SCHOOL DISTRICT, SCHOOL TEACHER, EQUIPMENT FOR SIGNS (NAILS SCREWS ETC)
HOPE SARAI, 2008-07-30, 124.61, P, EVERETT, WA, 98205, MONROE SCHOOL DISTRICT, SCHOOL TEACHER, MISC. FOOD MAPS PAPER ETC
FOSTER PRESS, 2008-10-20, 102.73, G, LAKE STEVENS, WA, 98258, , , PRINTING
HOPES GYM, 2008-09-20, 73.62, G, MONROE, WA, 98272, , , BRES
FOSTER PRESS, 2008-09-22, 67.85, G, LAKE STEVENS, WA, 98258, , , BRES
HOPE SARAI, 2008-07-26, 53.00, P, EVERETT, WA, 98205, MONROE SCHOOL DISTRICT, SCHOOL TEACHER, FOOD FOR PARADE
ANDERSON BLAIR, 2008-09-18, 13.50, G, MARYSVILLE, WA, 98271, , , POSTAGE
HOPE SARAI, 2008-05-11, 12.37, P, EVERETT, WA, 98205, , , COFFEE
HOPES GYM, 2008-05-12, 10.83, P, MONROE, WA, 98272, , , MISC TOOLS
