Raised, Spent, IEFor, IEAgainst
$114042.75, $114042.75, $1944.88, 0.00
Detailed Expenditures, Inkind
$105468.95, $8573.80
Vendor, Date, Amount, City, State, Zip, Description
HADIAN SHAHRAM MR, 2012-07-31, 4633.49, MILL CREEK, WA, 98082, REIMBURSEMENT FOR CAMPAIGN EXPENSES
PRECISION SIGNZ, 2012-05-07, 4598.30, BETTENDORF, IA, 52722, YARD SIGNS
HADIAN SHAHRAM MR, 2012-08-16, 4164.00, MILL CREEK, WA, 98082, REIMBURSEMENT FOR CAMPAIGN EXPENSES
HADIAN SHAHRAM MR, 2012-06-08, 3999.47, MILL CREEK, WA, 98082, REIMBURSEMENT FOR TRAVEL EXPENDITURES
SALEM COMMUNICATIONS, 2012-07-24, 3415.50, SEATTLE, WA, 98121, RADIO ADS
XPRESS SIGN CO, 2012-07-24, 2262.43, TACOMA, WA, 98445, YARD SIGNS & T-SHIRTS
NORTHWEST ENTERPRISES, 2012-05-06, 2258.13, LYNNWOOD, WA, 98087, CAMPAIGN PRINTING
OLD SPAGHETTI FACTORY, 2012-03-13, 2172.67, LYNNWOOD, WA, 98036, FUNDRAISER 
HADIAN SHAHRAM MR, 2012-07-26, 2156.21, MILL CREEK, WA, 98082, REIMBURSEMENT FOR CAMPAIGN EXPENSES
PROSPER GROUP, 2012-03-19, 2125.00, GREENWOOD, IN, 46143, WEBSITE
PROSPER GROUP, 2012-02-10, 2125.00, GREENWOOD, IN, 46143, WEBSITE MAINTENANCE
PRECISION SIGNZ, 2012-02-21, 2000.00, BETTENDORF, IA, 52722, YARD SIGNS
NORTHWEST ENTERPRISES, 2012-02-10, 1936.84, LYNNWOOD, WA, 98087, CAMPAIGN PRINTING
WA SECRETARY OF STATE, 2012-05-16, 1668.91, OLYMPIA, WA, 985040220, FILING FEE
FLAME CATERING, 2012-07-24, 1666.19, SEATTLE, WA, 98118, CATERING FOR FUNDRAISER
HADIAN SHAHRAM MR, 2012-04-18, 1641.62, MILL CREEK, WA, 98082, REIMB FOR CAMPAIGN EXPENSES
KCMS RADIO, 2012-08-01, 1600.00, SHORELINE, WA, 98133, RADIO ADS
BRADLEY ADAM MR, 2011-08-30, 1500.00, STANWOOD, WA, 98292, VIDEO SVCES
HADIAN SHAHRAM MR, 2012-09-29, 1392.50, MILL CREEK, WA, 98082, MILEAGE REIMBURSEMENT
XPRESS SIGN CO, 2012-07-11, 1323.74, TACOMA, WA, 98445, YARD SIGNS
HADIAN SHAHRAM MR, 2012-08-07, 1319.82, MILL CREEK, WA, 98082, REIMBURSEMENT FOR CAMPAIGN EXPENSES
NORTHWEST ENTERPRISES, 2012-08-16, 1253.87, LYNNWOOD, WA, 98087, PRINTING
A P SIMON, 2012-07-08, 1250.00, EVERETT, WA, 98103, JUNE RENT
HADIAN SHAHRAM MR, 2012-07-05, 1172.05, MILL CREEK, WA, 98082, REIMB FOR MILEAGE
HADIAN SHAHRAM MR, 2012-03-26, 1139.85, MILL CREEK, WA, 98082, TRAVEL EXPENSES REIMBURSEMENT
NORTHWEST ENTERPRISES, 2012-03-06, 1108.97, LYNNWOOD, WA, 98087, CAMPAIGN PRINTING
HADIAN SHAHRAM MR, 2012-09-10, 1080.08, MILL CREEK, WA, 98082, REIMBURSEMENT FOR VARIOUS CAMPAIGN EXPENSES
OLD SPAGHETTI FACTORY, 2012-03-21, 1053.22, LYNNWOOD, WA, 98036, FUNDRAISER EXPENSES
HADIAN SHAHRAM MR, 2012-08-06, 1000.00, MILL CREEK, WA, 98082, MILEAGE REIMBURSEMENT
NORTHWEST ENTERPRISES, 2012-08-03, 1000.00, LYNNWOOD, WA, 98087, PRINTING
NORTHWEST ENTERPRISES, 2012-07-24, 1000.00, LYNNWOOD, WA, 98087, PRINTING
OLD SPAGHETTI FACTORY, 2012-04-24, 959.96, LYNNWOOD, WA, 98036, FUNDRAISING
XPRESS SIGN CO, 2012-05-29, 913.19, TACOMA, WA, 98445, T-SHIRTS
MISCHEL FAITH MS, 2012-08-29, 855.00, ARLINGTON, WA, 98223, REFUND
HADIAN SHAHRAM MR, 2012-07-26, 854.70, MILL CREEK, WA, 98082, MILEAGE REIMBURSEMENT
A P SIMON, 2012-07-15, 750.00, EVERETT, WA, 98103, JULY RENT
RANCOURT JUDAH MR, 2012-07-02, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
RANCOURT JUDAH MR, 2012-07-25, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
RANCOURT JUDAH MR, 2012-05-02, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
RANCOURT JUDAH MR, 2012-04-04, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
RANCOURT JUDAH MR, 2012-04-23, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
RANCOURT JUDAH MR, 2012-03-06, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
RANCOURT JUDAH MR, 2012-03-19, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
RANCOURT JUDAH MR, 2012-02-28, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
RANCOURT JUDAH MR, 2011-08-24, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN MGMT
RANCOURT JUDAH MR, 2011-09-05, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN
RANCOURT JUDAH MR, 2011-09-21, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN
RANCOURT JUDAH MR, 2011-10-01, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN
RANCOURT JUDAH MR, 2011-10-15, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN
RANCOURT JUDAH MR, 2011-11-01, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
RANCOURT JUDAH MR, 2011-11-17, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
RANCOURT JUDAH MR, 2011-12-01, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
RANCOURT JUDAH MR, 2011-12-15, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
RANCOURT JUDAH MR, 2012-01-10, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
RANCOURT JUDAH MR, 2012-08-21, 750.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
HADIAN SHAHRAM MR, 2012-04-10, 747.49, MILL CREEK, WA, 98082, REIMB FOR CAMPAIGN EXPENSES
HADIAN SHAHRAM MR, 2011-08-22, 730.15, MILL CREEK, WA, 98082, REIMBURSEMENT FOR CAMPAIGN EXPENSES
EVERETT YACHT CLUB, 2012-07-26, 725.00, EVERETT, WA, 98201, PRIMARY NIGHT PARTY
HADIAN SHAHRAM MR, 2011-08-16, 655.60, MILL CREEK, WA, 98082, REIMBURSEMENT FOR CAMPAIGN EXPENSES
HADIAN SHAHRAM MR, 2012-03-20, 650.65, MILL CREEK, WA, 98082, TRAVEL REIMBURSEMET
NORTHWEST ENTERPRISES, 2011-12-23, 634.56, LYNNWOOD, WA, 98087, PRINTING CAMPAIGN LITERATURE
HADIAN SHAHRAM MR, 2012-05-06, 607.20, MILL CREEK, WA, 98082, FUEL REIMBURSEMENT
PROSPER GROUP, 2011-11-20, 550.00, GREENWOOD, IN, 46143, WEBSITE MAINTENANCE
PROSPER GROUP, 2011-10-22, 550.00, GREENWOOD, IN, 46143, WEBSITE MAINTENANCE
PROSPER GROUP, 2011-09-21, 550.00, GREENWOOD, IN, 46143, WEBSITE
HADIAN SHAHRAM MR, 2012-03-09, 542.95, MILL CREEK, WA, 98082, TRAVEL & MILEAGE REIMBURSEMENT
HADIAN SHAHRAM MR, 2012-02-03, 506.00, MILL CREEK, WA, 98082, REIMBURSEMENT FOR MILEAGE
BENJAMIN CHARLOTTE MS, 2012-03-06, 500.00, SPOKANE VALLEY, WA, 99206, FEB & MAR ACCT'NG & FILING
JOHN L SCOTT REAL ESTATE, 2012-07-20, 500.00, MILL CREEK, WA, 98012, CAMPAIGN OFFICE REALTOR
KREIDLER ANNE MS, 2012-06-15, 500.00, SEATTLE, WA, 98103, CAMPAIGN WORK
TIM TAYLOR CONSULTING LLC, 2012-08-06, 500.00, RENTON, WA, 98059, CONSULTING
PROSPER GROUP, 2012-07-26, 497.46, GREENWOOD, IN, 46143, EMAIL DISTRIBUTION & WEB HOSTING
HADIAN SHAHRAM MR, 2011-08-31, 493.01, MILL CREEK, WA, 98082, REIMBURSEMENT FOR CAMPAIGN EXPENSES
WA STATE REPUBLICAN PARTY, 2012-05-02, 450.00, BELLEVUE, WA, 98005, WSRP CONVENTION & TABLE
XPRESS SIGN CO, 2012-06-21, 425.57, TACOMA, WA, 98445, CAMPAIGN T-SHIRTS
PROSPER GROUP, 2012-08-24, 415.05, GREENWOOD, IN, 46143, WEBSITE HOSTING
RALLY (PIRYX), 2012-08-01, 404.64, SAN FRANCISCO, CA, 94105, ONLINE FEES
XPRESS SIGN CO, 2012-04-28, 403.32, TACOMA, WA, 98445, CAMPAIGN SIGNS
HADIAN SHAHRAM MR, 2012-07-06, 385.00, MILL CREEK, WA, 98082, REIMB FOR MILEAGE EXPENSE
RANCOURT JUDAH MR, 2012-06-26, 375.00, SNOHOMISH, WA, 98296, CAMPAIGN WORK
HADIAN SHAHRAM MR, 2012-07-11, 372.36, MILL CREEK, WA, 98082, REIMB FOR CAMPAIGN EXPENSES
KNIGHTS OF COLUMBUS, 2012-06-11, 326.10, SPOKANE, WA, 99202, RENT OF CONFERENCE RM
HADIAN SHAHRAM MR, 2011-11-08, 308.44, MILL CREEK, WA, 98082, REIMBURSEMENT
XPRESS SIGN CO, 2012-07-03, 295.93, TACOMA, WA, 98445, T-SHIRTS
XPRESS SIGN CO, 2012-05-02, 295.11, TACOMA, WA, 98445, T-SHIRT ADS
FOX MARY MS, 2012-08-07, 290.34, LAKE STEVENS, WA, 982588787, REIMBURSEMENT SIGNS, FOOD, MAILING
SHAWN O'DONNELL'S AMERICAN GRILL AND IRISH PUB, 2011-11-13, 275.00, EVERETT, WA, 98208, ROOM & CATERING FOR CAMPAIGN
HADIAN SHAHRAM MR, 2012-06-18, 261.34, MILL CREEK, WA, 98082, REIMBURSEMENT FOR CAMPAIGN EXPENSES
BENJAMIN CHARLOTTE MS, 2012-06-28, 250.00, SPOKANE VALLEY, WA, 99206, ACCT'NG & FILING
BENJAMIN CHARLOTTE MS, 2012-05-03, 250.00, SPOKANE VALLEY, WA, 99206, MAY ACCT'NG & FILING
BENJAMIN CHARLOTTE MS, 2012-07-26, 250.00, SPOKANE VALLEY, WA, 99206, ACCT'NG & FILING
BENJAMIN CHARLOTTE MS, 2011-12-01, 250.00, SPOKANE VALLEY, WA, 99206, NOV FILING & ACCT'NG 
BENJAMIN CHARLOTTE MS, 2012-01-10, 250.00, SPOKANE VALLEY, WA, 99206, JAN ACCT'NG & FILING
BENJAMIN CHARLOTTE MS, 2011-10-01, 250.00, SPOKANE VALLEY, WA, 99206, SEP ACCTING & FILING
BENJAMIN CHARLOTTE MS, 2011-11-01, 250.00, SPOKANE VALLEY, WA, 99206, OCT ACCT'NG & FILING
BENJAMIN CHARLOTTE MS, 2012-04-10, 250.00, SPOKANE VALLEY, WA, 99206, APR ACCT'NG & FILING
BENJAMIN CHARLOTTE MS, 2012-08-10, 250.00, SPOKANE VALLEY, WA, 99206, ACCT'NG & FILING
BENJAMIN CHARLOTTE MS, 2012-08-24, 250.00, SPOKANE VALLEY, WA, 99206, ACCT'NG & FILING
HADIAN SHAHRAM MR, 2012-10-29, 250.00, MILL CREEK, WA, 98082, PARTIAL REIMBURSEMENT FOR RADIO ADS
MUNSON HEIDI MS, 2012-08-10, 250.00, BOTHELL, WA, 98012, CAMPAIGN WORK
MUNSON HEIDI MS, 2012-04-04, 250.00, BOTHELL, WA, 98012, CAMPAIGN WORK
MUNSON HEIDI MS, 2012-05-02, 250.00, BOTHELL, WA, 98012, CAMPAIGN WORK
MUNSON HEIDI MS, 2012-06-13, 250.00, BOTHELL, WA, 98012, CAMPAIGN WORK
MUNSON HEIDI MS, 2012-07-11, 250.00, BOTHELL, WA, 98012, CAMPAIGN WORK
TIM TAYLOR CONSULTING LLC, 2012-04-10, 250.00, RENTON, WA, 98059, CAMPAIGN CONSULTANT
COSTCO, 2012-03-13, 248.75, LYNNWOOD, WA, 98036, FOOD FOR FUNDRAISER
SECUWA, 2012-08-01, 240.00, SEATTLE, WA, 981110576, RADIO ADS (KKOV)
HADIAN SHAHRAM MR, 2012-03-09, 237.54, MILL CREEK, WA, 98082, CAMPAIGN EXPENSES REIMBURSEMENT
RALLY (PIRYX), 2012-06-30, 236.40, SAN FRANCISCO, CA, 94105, ONLINE FEES
HADIAN SHAHRAM MR, 2012-09-29, 206.77, MILL CREEK, WA, 98082, REIMBURSEMENT FOR SIGN MATERIALS & LUMBER
PROSPER GROUP, 2012-03-27, 206.40, GREENWOOD, IN, 46143, WEBSITE 
HADIAN SHAHRAM MR, 2012-01-09, 176.79, MILL CREEK, WA, 98082, REIMB FOR CAMPAIGN EXPENSES
EXPENSES OF $50 OR LESS, 2012-07-17, 176.00, , , , 
HADIAN SHAHRAM MR, 2012-07-24, 174.50, MILL CREEK, WA, 98082, REIMBURSEMENT FOR FUNDRAISER SUPPLIES
ALLSTATE INS, 2012-06-15, 173.50, EVERETT, WA, 98208, INSURANCE
HADIAN SHAHRAM MR, 2011-12-09, 167.88, MILL CREEK, WA, 98082, REIMBURSEMENT FOR CAMPAIGN EXPENSES
EXPENSES OF $50 OR LESS, 2012-06-01, 158.04, , , , 
CLALLAM COUNTY REPUBLICAN PARTY, 2012-03-27, 145.00, PORT ANGELES, WA, 98362, EVENT FEES
FOX ALWYN MR, 2012-07-11, 140.25, LAKE STEVENS, WA, 982588787, REIMB FOR CAMPAIGN EXPENSE
DIVERSIFIED SYSTEMS, 2012-06-25, 128.84, SEATTLE, WA, 98103, CAMPAIGN EXPENSE
RALLY (PIRYX), 2011-09-30, 123.68, SAN FRANCISCO, CA, 94105, FEES
HOTEL INN AT PORT GARDNER, 2012-08-07, 121.21, EVERETT, WA, 98201, PRIMARY ELECTION NIGHT EVENT
RALLY (PIRYX), 2012-04-30, 117.78, SAN FRANCISCO, CA, 94105, ONLINE FEES
XPRESS SIGN CO, 2012-05-16, 112.03, TACOMA, WA, 98445, T-SHIRT ADS
EXPENSES OF $50 OR LESS, 2012-02-01, 111.85, , , , 
FRONTIER, 2012-08-16, 110.52, MIAMI, FL, 33178, CAMPAIGN INTERNET
RALLY (PIRYX), 2012-09-01, 107.39, SAN FRANCISCO, CA, 94105, ONLINE FEES
ALLAN ERIC MR, 2012-08-29, 105.60, ARLINGTON, WA, 98223, FUEL REIMBURSEMENT
RALLY (PIRYX), 2012-03-31, 104.71, SAN FRANCISCO, CA, 94105, ONLINE FEES
CASCADE VALLY HOSPITAL & CLINICS, 2012-06-26, 100.00, ARLINGTON, WA, 98223, CAMPAIGN EXPENSE
HADIAN SHAHRAM MR, 2012-10-30, 100.00, MILL CREEK, WA, 98082, REIMB FOR YARD SIGNS
HDSCBA, 2012-05-03, 100.00, VANCOUVER, WA, 986658748, ENTRY FEE FOR PARADE
OLHAVA MICHAEL MR, 2012-07-18, 100.00, MARYSVILLE, WA, 98270, FUEL REIMBURSEMENT FOR CAMPAIGN WORK
EXPENSES OF $50 OR LESS, 2011-10-01, 91.47, , , , 
HADIAN SHAHRAM MR, 2012-07-03, 90.52, MILL CREEK, WA, 98082, REIMB FOR FUEL
EXPENSES OF $50 OR LESS, 2012-05-01, 88.65, , , , 
TEEN AID, 2012-07-08, 84.24, SPOKANE, WA, 99207, CAMPAIGN PRINTING
COSTCO, 2012-06-27, 82.62, LYNNWOOD, WA, 98036, CAMPAIGN PICTURES
EXPENSES OF $50 OR LESS, 2012-04-01, 75.00, , , , 
STEPHEN PIDGEON FOR AG, 2012-07-26, 75.00, EVERETT, WA, 982014081, REFUND
EXPENSES OF $50 OR LESS, 2012-01-01, 73.82, , , , 
FRONTIER, 2012-07-26, 71.24, MIAMI, FL, 33178, INTERNET SVCE PROVIDER
RANCOURT JUDAH MR, 2012-05-03, 70.00, SNOHOMISH, WA, 98296, REIMB CAMPAIGN WORK AT CONVENTION 
EXPENSES OF $50 OR LESS, 2012-09-01, 69.03, , , , 
RALLY (PIRYX), 2012-02-20, 67.17, SAN FRANCISCO, CA, 94105, ONLINE FEES
INTUIT, 2012-04-30, 66.35, WOODLAND HILLS, CA, 91367, ONLINE FEES
HADIAN SHAHRAM MR, 2012-06-22, 63.73, MILL CREEK, WA, 98082, REIMBURSEMENT FOR CAMPAIGN EXPENSE
HADIAN SHAHRAM MR, 2012-09-06, 62.10, MILL CREEK, WA, 98082, REIMBURSEMENT FOR CAMPAIGN EXPENSE
EXPENSES OF $50 OR LESS, 2011-11-01, 60.80, , , , 
HADIAN SHAHRAM MR, 2012-06-15, 60.00, MILL CREEK, WA, 98082, REIMBURSEMENT FOR CAMPAIGN EXPENSES
HADIAN SHAHRAM MR, 2012-06-20, 60.00, MILL CREEK, WA, 98082, REIMBURSEMENT FOR CAMPAIGN EXPENSE
NELSON ROBERT MR, 2012-06-22, 60.00, ARLINGTON, WA, 98223, REIMBURSEMENT FOR CAMPAIGN EXPENSE
INTUIT, 2012-06-30, 55.12, WOODLAND HILLS, CA, 91367, ONLINE FEES
RALLY (PIRYX), 2012-05-29, 55.12, SAN FRANCISCO, CA, 94105, ONLINE FEES
THUNDERDOG DELIVERY, 2012-10-20, 55.00, SEATTLE, WA, 98208, DELIVERY OF CAMPAIGN SIGNS
FOX MARY MS, 2012-06-06, 52.63, LAKE STEVENS, WA, 982588787, REIMB FOR OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2011-12-01, 44.77, , , , 
EXPENSES OF $50 OR LESS, 2012-07-31, 22.15, , , , 
EXPENSES OF $50 OR LESS, 2011-09-01, 4.03, , , , 
EXPENSES OF $50 OR LESS, 2011-08-01, 2.98, , , , 
EXPENSES OF $50 OR LESS, 2012-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-10-16, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-10-30, 0.00, , , , 
