Raised, Spent, IEFor, IEAgainst
$159962.17, $159248.89, $113919.71, $93305.21
Detailed Expenditures, Inkind
$105016.72, $54247.17
Vendor, Date, Amount, City, State, Zip, Description
MINNICK AND MINNICK INC, 2012-10-05, 20000.00, MONROE, WA, 98272, AD BUY
MINNICK AND MINNICK INC, 2012-10-23, 15000.00, MONROE, WA, 98272, CABLE AD BUY
MINNICK AND MINNICK INC, 2012-09-13, 9775.00, MONROE, WA, 98272, CABLE TIME
MINNICK AND MINNICK INC, 2012-11-05, 6200.00, MONROE, WA, 98272, TV AD BUY
MINNICK AND MINNICK INC, 2012-07-12, 5750.00, MONROE, WA, 98272, ADS
MINNICK AND MINNICK INC, 2012-07-26, 5750.00, MONROE, WA, 98272, AD AIR TIME
MINNICK AND MINNICK INC, 2012-04-25, 5507.85, MONROE, WA, 98272, FLYERS
MINNICK AND MINNICK INC, 2012-10-02, 3800.00, MONROE, WA, 98272, AD
PRESSCATS, 2012-05-04, 3518.63, COLBERT, WA, 99005, SIGNS
MINNICK AND MINNICK INC, 2012-07-26, 3500.00, MONROE, WA, 98272, AD PRODUCTION COSTS
MINNICK AND MINNICK INC, 2012-08-03, 2990.00, MONROE, WA, 98272, TV ADS
ART BORUCK, 2012-08-14, 2107.88, SEATTLE, WA, 98125, SIGNS
MINNICK AND MINNICK INC, 2012-10-02, 1799.00, MONROE, WA, 98272, FLYERS
PRESSCATS, 2012-08-01, 1619.49, COLBERT, WA, 99005, SIGNS
PRESSCATS, 2012-09-25, 1619.35, COLBERT, WA, 99005, YARD SIGNS
BUZZ INN, 2012-05-18, 1525.03, SNOHOMISH, WA, 98296, KICKOFF
BORUCK PRINTING, 2012-07-06, 1300.31, SEATTLE, WA, 98125, YARD SIGNS
LAKE STEVENS JOURNAL, 2012-10-04, 960.00, LAKE STEVENS, WA, 98258, AD
MILL CREEK VIEW, 2012-09-26, 854.40, MILL CREEK, WA, 98012, ADVERTISING
MINNICK AND MINNICK INC, 2012-04-12, 600.00, MONROE, WA, 98272, PHOTOGRAPHY
ATT, 2012-07-30, 580.34, REDMOND, WA, 98052, COMPUTER EQUIPMENT
MILL CREEK VIEW, 2012-07-20, 569.30, MILL CREEK, WA, 98012, ADS MILL CREEK VIEW
REBPULICAN STATE LEADERSHIP COMMITTEE, 2012-04-09, 550.00, ALEXANDRIA, VA, 22314, WEBSITE
TESCHLOG JAMIE, 2012-05-22, 513.95, MILL CREEK, WA, 98012, KICKOFF COSTS
EVERMARK, 2012-06-27, 438.13, BOTHELL, WA, 98021, DISCUS
WASHINGTON SECRETARY OF STATE, 2012-05-16, 421.06, OLYMPIA, WA, 98504, FILING FOR STATE REPRESENTATIVE
USPS, 2012-09-10, 327.00, MILL CREEK, WA, 98012, STAMPS
HARVEY AIRFIELD, 2012-05-09, 300.00, SNOHOMISH, WA, 98296, HALL RENTAL FOR KICKOFF
AA PARTY RENTALS, 2012-05-17, 295.94, MOUNTLAKE TERRACE, WA, 98043, TABLE RENTAL
EVERMARK, 2012-06-27, 290.18, BOTHELL, WA, 98021, STICKERS
MILL CREEK VIEW, 2012-06-27, 284.80, MILL CREEK, WA, 98012, ADS
SENIOR SERVICES OF SNOHOMISH COUNTY, 2012-09-04, 264.00, MUKILTEO, WA, 98275, ADVERTISING
JENNIFER DUNN LEADERSHIP INSTITUTE, 2012-05-18, 250.00, ELLENSBURG, WA, 98926, JDLI TRAINING
EVERMARK, 2012-07-03, 234.47, BOTHELL, WA, 98021, FLYERS
EVERMARK, 2012-08-03, 212.55, BOTHELL, WA, 98021, POSTCARDS
EVERMARK, 2012-06-27, 212.43, BOTHELL, WA, 98021, POSTCARDS
EVERMARK, 2012-09-25, 202.74, BOTHELL, WA, 98021, ENVELOPES
USPS, 2012-09-24, 200.00, MILL CREEK, WA, 98012, STAMPS
USPS, 2012-08-30, 200.00, MILL CREEK, WA, 98012, STAMPS
USPS, 2012-07-30, 200.00, MILL CREEK, WA, 98012, POSTAGE
USPS, 2012-06-14, 200.00, MILL CREEK, WA, 98012, POSTAGE
USPS, 2012-06-29, 200.00, MILL CREEK, WA, 98012, POSTAGE
USPS, 2012-07-05, 200.00, MILL CREEK, WA, 98012, POSTAGE
USPS, 2012-06-20, 199.95, MILL CREEK, WA, 98012, POSTAGE
SENIOR SERVICES OF SNOHOMISH COUNTY, 2012-07-02, 198.00, MUKILTEO, WA, 98275, AD
USPS, 2012-06-07, 192.00, MILL CREEK, WA, 98012, POSTAGE
EVERMARK, 2012-05-16, 191.63, BOTHELL, WA, 98021, ENVELOPES
EXPENSES OF $50 OR LESS, 2012-09-01, 191.04, , , , 
USPS, 2012-07-18, 187.00, MILL CREEK, WA, 98012, POSTAGE
OOSTRA MARK, 2012-10-11, 171.31, MILL CREEK, WA, 98012, STAKES
EXPENSES OF $50 OR LESS, 2012-07-31, 150.54, , , , 
EXPENSES OF $50 OR LESS, 2012-05-01, 142.81, , , , 
BAROODY MATT, 2012-05-29, 139.54, LAKE FOREST PARK, WA, 98155, LUMBER
BAROODY MATT, 2012-09-12, 137.05, LAKE FOREST PARK, WA, 98155, STAKES FOR SIGNS
DUNN LUMBER, 2012-08-10, 137.05, LYNWOOD, WA, 98037, STAKES
OOSTRA MARK, 2012-10-11, 137.05, MILL CREEK, WA, 98012, REIMBURSEMENTS - STAKES
WASHINGTON STATE REPUBLICAN PARTY, 2012-04-17, 112.00, BELLEVUE, WA, 98005, GALA
BAROODY MATT, 2012-05-12, 105.57, LAKE FOREST PARK, WA, 98155, SCREWS AND LUMBER
FOSTER JEFF, 2012-08-03, 100.00, WOODINVILLE, WA, 98072, GAS
USPS, 2012-05-23, 100.00, MILL CREEK, WA, 98012, POSTAGE
USPS, 2012-04-28, 99.00, MILL CREEK, WA, 98012, LETTER POSTAGE
EXPENSES OF $50 OR LESS, 2012-10-30, 93.62, , , , 
USPS, 2012-06-23, 90.00, MILL CREEK, WA, 98012, POSTAGE
EXPENSES OF $50 OR LESS, 2012-10-16, 84.99, , , , 
EXPENSES OF $50 OR LESS, 2012-06-01, 82.57, , , , 
EVERMARK, 2012-09-12, 71.83, BOTHELL, WA, 98021, BADGES
EXPENSES OF $50 OR LESS, 2012-07-17, 68.82, , , , 
HARMSWORTH MARK, 2012-07-26, 68.53, MILL CREEK, WA, 98012, SIGN STAKES REIMB 1
HARMSWORTH MARK, 2012-07-26, 68.53, MILL CREEK, WA, 98012, SIGN STAKES REIMB 2
OOSTRA MARK, 2012-10-20, 68.53, MILL CREEK, WA, 98012, STAKES REIMBURSEMENT
STAPLES, 2012-09-03, 67.87, MILL CREEK, WA, 98012, PAPER AND ENVELOPES 
OOSTRA MARK, 2012-10-20, 66.56, MILL CREEK, WA, 98012, GAS REIMBURSEMENT
COSTCO, 2012-08-04, 62.56, EVERETT, WA, 98208, FOOD FOR VOLUNTEERS
EXPENSES OF $50 OR LESS, 2012-04-01, 61.45, , , , 
EXPENSES OF $50 OR LESS, 2012-12-01, 45.49, , , , 
EXPENSES OF $50 OR LESS, 2012-03-25, 0.00, , , , 
