Raised, Spent, IEFor, IEAgainst
$183455.82, $182585.90, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$165320.50, $11451.42, $145.00, $10900.00, $75.00, $2228.45, $258.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2000-09-12, 5961.15, G, SEATTLE, WA, 98104, , , EDUCATION MAILING
WA ST DEMO CENT COMM, 2000-09-12, 2052.30, G, SEATTLE, WA, 98104, , , POSTAGE
HOUSE DEMO CAMP COMM, 2000-08-10, 1160.50, P, SEATTLE, WA, 98507, , , POLL/CAMPAIGN PLAN
CONNIE MILLER COMMUNICATION, 2000-08-07, 450.00, P, BAINBRIDGE ISLAND, WA, 98110, SELF-EMPLOYED, CONSULTANT, SPEECH CONSULTING
HOUSE DEMO CAMP COMM, 2000-03-01, 200.03, P, SEATTLE, WA, 98507, , , STAFF ASSISTANCE
WA ST DEMO CENT COMM, 2000-08-21, 200.00, P, SEATTLE, WA, 98104, , , WEBSITE
CONSTANCE MILLER, 2000-08-28, 150.00, G, BAINBRIDGE ISLAND, WA, , , , COMUNICATION CONSULTING
MILLER CONSTANCE, 2000-09-15, 150.00, G, BAINBRIDGE ISLAND, WA, , , , COMMUNICATION COUNSELING
MILLER CONSTANCE, 2000-03-05, 150.00, P, BAINBRIDGE ISLAND, WA, 98110, , , COMMUNICATION CONSULTING SERVICES
MILLER CONSTANCE, 2000-05-29, 150.00, P, BAINBRIDGE ISLAND, WA, 98110, , , COMMUNICATION CONSULTING SERVICES
MILLER CONSTANCE, 2000-06-08, 150.00, P, BAINBRIDGE ISLAND, WA, 98110, , , COMMUNCIATION CONSULTING SERVICES
HOUSE DEMO CAMP COMM, 2000-05-01, 142.53, P, SEATTLE, WA, 98507, , , CONSULTANT/DOORBELLING
TRUPIN REMY, 2000-08-07, 103.17, P, SEATTLE, WA, 98121, , , INVITATIONS FOR BENEFIT
HOUSE DEMO CAMP COMM, 2000-07-28, 85.70, P, SEATTLE, WA, 98104, , , PLANNING WITH MANAGER
HOUSE DEMO CAMP COMM, 2000-09-07, 83.02, P, SEATTLE, WA, 98507, , , DIRECTION DEVELOPMENT
BENNETT JASON, 2000-09-12, 80.14, G, SEATTLE, WA, , HDCC, , CONSULTING
WA CONSERVATION VOTERS ACTION FUND, 2000-08-17, 75.00, P, SEATTLE, WA, 98121, , , MEMBER NAMES
WA ST NARAL, 2000-10-29, 54.00, G, SEATTLE, WA, 98104, , , PORTION OF PRE-PRIMARY SLATE CARD
DIETZ ROBERT, 2000-04-10, 29.05, P, , , , , , CHAIRS
HOUSE DEMO CAMP COMM, 2000-04-01, 20.08, P, SEATTLE, WA, 98507, , , STAFF ASSISTANCE
WA ST NOW PAC, 2000-09-12, 4.75, G, BRIER, WA, , , , LABELS
