Raised, Spent, IEFor, IEAgainst
$30122.50, $3213.05, 0.00, 0.00
Detailed Expenditures, Inkind
$3213.05, 0.00
Vendor, Date, Amount, City, State, Zip, Description
HARGROVE JIM E, 2014-08-30, 3178.05, HOQUIAM, WA, 98550, REIMBURSE FOR GOLF FUNDRAISER EXPENSES
EXPENSES OF $50 OR LESS, 2015-09-01, 35.00, , , , 
EXPENSES OF $50 OR LESS, 2015-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-08-01, 0.00, , , , 
