Raised, Spent, IEFor, IEAgainst
$1042672.87, $991363.44, $211600.89, $289611.98
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$982154.78, $49526.93, $0.00, $0.00, $0.00, $6.00, $75.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST REPUB PARTY, 2014-10-13, 13513.82, G, BELLEVUE, WA, 98004, , , MAILER & POSTAGE
WA ST REPUB PARTY, 2014-10-29, 11289.23, G, BELLEVUE, WA, 98004, , , MAIL PIECE & POSTAGE
SENATE REPUB CAMP COMM, 2014-04-11, 6600.00, P, OLYMPIA, WA, 985081025, , , SURVEY RESEARCH
45TH LEG DIST REPUB, 2014-05-01, 1343.84, P, KIRKLAND, WA, 980341411, , , OFFICE SPACE
45TH DISTRICT REPUBLICANS, 2014-11-01, 963.85, G, KIRKLAND, WA, 980341411, , , OFFICE SPACE
45TH LEG DIST REPUB, 2014-08-01, 963.85, G, KIRKLAND, WA, 980341411, , , OFFICE SPACE
45TH LEG DIST REPUB, 2014-06-01, 963.85, P, KIRKLAND, WA, 980341411, , , OFFICE SPACE
45TH LEG DIST REPUB, 2014-07-01, 963.85, P, KIRKLAND, WA, 980341411, , , OFFICE SPACE
45TH LEG DIST REPUB, 2014-09-01, 963.85, G, KIRKLAND, WA, 980341411, , , OFFICE SPACE
45TH LEG DIST REPUB, 2014-10-01, 963.85, G, KIRKLAND, WA, 980341411, , , OFFICE SPACE
SABEY DAVE, 2014-10-28, 735.22, G, TUKWILA, WA, 981685121, SABEY CORPORATION, OWNER, FOOD &BEVERAGE
SABEY SANDY, 2014-10-28, 735.21, G, TUKWILA, WA, 981685121, SABEY CORPORATION, OWNER, FOOD & BEVERAGE
SHOEMAKER DELEE, 2014-10-28, 709.56, G, REDMOND, WA, 980528300, MICROSOFT CORPORATION, GOV'T AFFAIRS, FOOD & BEVERAGE
SCHWARTZ BROS, 2014-09-16, 670.52, G, BELLEVUE, WA, 980044345, , , CATERING
CLEWORTH PETER, 2014-10-20, 667.95, G, SEATTLE, WA, 981122328, CHATHEN, CONSULTANT, FOOD & BEVERAGE
ROBERTS ELIZABETH J, 2014-10-20, 667.95, G, SEATTLE, WA, 981124223, NA, HOMEMAKER, FOOD & BEVERAGE
WA ASSN OF REALTORS PAC, 2013-10-28, 600.00, G, OLYMPIA, WA, 985070719, , , FOOD AND VENUE
WALLACE PROPERTIES, 2014-09-23, 562.39, G, BELLEVUE, WA, 980045800, , , CATERING
PORTER GREGORY S MR., 2014-10-16, 526.95, G, BELLEVUE, WA, 980065606, BENNTSON PORTER, CPA, FOOD & BEVERAGE
PORTER LAUREN, 2014-10-16, 526.95, G, BELLEVUE, WA, 980065606, ALASKA AIRLINES, FLIGHT ATTENDANT, FOOD & BEVERAGE
WASHINGTON HEALTH CARE ASSOCIATION PAC, 2014-10-13, 459.35, G, TUMWATER, WA, 985013340, , , FOOD & BEVERAGE
CONTRERAS SUE, 2014-10-20, 450.00, G, KIRKLAND, WA, 980338447, NA, RETIRED, FOOD & BEVERAGE
WASHINGTON WINE INSTITUTE, 2014-10-27, 400.00, G, OLYMPIA, WA, 985011144, , , BEVERAGE
ROWLEY PROPERTIES, 2013-09-18, 352.81, P, ISSAQUAH, WA, 980275329, , , ROOM AND FOOD
WALLACE PROPERTIES, 2013-09-18, 352.81, P, BELLEVUE, WA, 980045800, , , ROOM & FOOD
WA ST REPUB PARTY, 2014-10-07, 324.09, G, BELLEVUE, WA, 98004, , , PHONES
TOSTI JAMES, 2014-09-03, 300.00, G, KIRKLAND, WA, 980336139, WINDWARD REAL ESTATE SERVICES, REAL ESTATE, FOOD & BEVERAGE / CATERING
TOSTI PATRICIA M, 2014-09-03, 300.00, G, KIRKLAND, WA, 980336139, WINDWARD REAL ESTATE SERVICES, REAL ESTATE, FOOD & BEVERAGE / CATERING
MURPHY ABBY, 2014-10-28, 278.00, G, KIRKLAND, WA, 98033, ASSOCIATION OF COUNTIES, POLICY DIRECTOR, FOOD & BEVERAGE
DZIEDZIC ERIN, 2014-10-28, 240.00, G, BELLEVUE, WA, 980048671, SELF, LOBBYIST, FOOD & BEVERAGE
MORRIS SCOTT, 2014-09-21, 200.00, G, KIRKLAND, WA, 980343409, TRILOGY INTERNATIONAL PARTNERS, ATTORNEY-EXECUTIVE, KIRKLAND PERFORMANCE CENTER RENTAL
WASHINGTON WINE INSTITUTE, 2014-06-04, 150.00, P, OLYMPIA, WA, 985011144, , , DISCOVERY PARK FUNDRAISER BEVERAGES
VULCAN INC, 2014-06-04, 125.00, G, SEATTLE, WA, 981043821, , , DISCOVERY PARK FUNDRAISER FACILITY
AZTECA MEXICAN RESTAURANTS, 2014-06-04, 114.84, P, BURIEN, WA, 981662524, , , DISCOVERY PARK FUNDRAISER FOOD
DAMMEIER BRUCE F, 2014-10-17, 69.62, G, PUYALLUP, WA, 98374, WASHINGTON STATE SENATE, STATE SENATOR, FOOD & BEVERAGE
GANO STEVE, 2014-10-17, 69.62, G, LAKEWOOD, WA, 984968066, GANO & ASSOCIATES, LOBBYIST, FOOD & BEVERAGE
KORUM JERRY, 2014-10-17, 69.62, G, PUYALLUP, WA, 98371, KORUM FORD LINCOLN, AUTO DEALER, FOOD & BEVERAGE
MURRAY LT  III, 2014-10-17, 69.62, G, LAKEWOOD, WA, 984991407, MURRAY PACIFIC CORP, PRESIDENT, FOOD & BEVERAGE
PIERSON TOM, 2014-10-17, 69.62, G, MILTON, WA, 983540502, TACOMA PIERCE COUNTY CHAMBER, PRESIDENT, FOOD & BEVERAGE
STAUFFACHER BILL, 2014-10-17, 69.62, G, FIRCREST, WA, 984667020, STAUFFACHER COMMUNICATIONS, PUBLIC AFFAIRS CONSULTANT, FOOD & BEVERAGE
TAYLOR JANE, 2014-10-17, 69.62, G, TACOMA, WA, 984076346, GENEVA FOUNDATION, MANAGEMENT, FOOD & BEVERAGE
CARLSON DAVID, 2014-10-09, 60.00, G, WOODINVILLE, WA, 980726512, SEED IP, PATENT ATTORNEY, FOOD & BEVERAGE
