Raised, Spent, IEFor, IEAgainst
$56846.07, $56846.07, 0.00, 0.00
Detailed Expenditures, Inkind
$56959.73, $3804.73
Vendor, Date, Amount, City, State, Zip, Description
ARGO STRATEGIES, 2012-10-31, 12506.84, SEATTLE, WA, 98109, ELECTION CONSULTING
PROGRESSIVE STRATEGIES, 2012-07-13, 9988.36, TACOMA, WA, 98403, PRIMARY MAILING
CAPITAL CITY PRESS, 2012-10-15, 2966.26, TUMWATER, WA, 98512, LITERATURE
PROGRESSIVE STRATEGIES, 2012-05-23, 2656.23, TACOMA, WA, 98403, DOOR BELLING LITERATURE
PROGRESSIVE STRATEGIES, 2012-06-12, 2565.64, TACOMA, WA, 98403, DOOR BELL CARDS, PREPAID PRINTING
CAPITAL CITY PRESS, 2012-10-26, 2399.32, TUMWATER, WA, 98512, MAILER
HILTON BILL L, 2012-12-22, 1919.49, PUYALLUP, WA, 98371, LOAN REPAYMENT
ADLER LAUREN, 2012-11-04, 1500.00, PUYALLUP, WA, 98371, CAMPAIGN MANAGER
ADLER LAUREN, 2012-09-12, 1500.00, PUYALLUP, WA, 98371, SEPTEMBER CAMPAIGN MANAGER SERVICES
ADLER LAUREN, 2012-10-01, 1500.00, PUYALLUP, WA, 98371, OCTOBER CAMPAIGN MANAGER
PROGRESSIVE STRATEGIES, 2012-07-27, 1121.35, TACOMA, WA, 98403, SIGNS
PROGRESSIVE STRATEGIES, 2012-04-30, 1121.35, TACOMA, WA, 98403, YARD SIGNS
HILTON BILL L, 2012-12-30, 1080.51, PUYALLUP, WA, 98371, LOAN REPAYMENT
CAPITAL CITY PRESS, 2012-10-15, 1056.52, TUMWATER, WA, 98512, LITERATURE
PROGRESSIVE STRATEGIES, 2012-03-30, 1040.58, TACOMA, WA, 98403, ENVELOPES, LETTERHEAD
ADLER LAUREN, 2012-04-01, 1000.00, PUYALLUP, WA, 98371, CAMPAIGN MANAGER
HILTON BILL L, 2012-12-30, 919.49, PUYALLUP, WA, 98371, LOAN REPAYMENT
CAPITAL CITY PRESS, 2012-10-20, 783.47, TUMWATER, WA, 98512, MAILER
ADLER LAUREN, 2012-08-09, 750.00, PUYALLUP, WA, 98371, AUGUST CAMPAIGN MANAGER SVCS
ADLER LAUREN, 2012-08-30, 750.00, PUYALLUP, WA, 98371, AUGUST CAMPAIGN MANAGER SVCS
ADLER LAUREN, 2012-04-21, 650.00, PUYALLUP, WA, 98371, CAMPAIGN MANAGER
ADLER LAUREN, 2012-07-26, 650.00, PUYALLUP, WA, 98371, JULY CAMPAIGN MANAGER
ADLER LAUREN, 2012-05-01, 650.00, PUYALLUP, WA, 98371, CAMPAIGN MANAGER
ADLER LAUREN, 2012-05-15, 650.00, PUYALLUP, WA, 98371, MAY CAMPAIGN MANAGER SERVICES
ADLER LAUREN, 2012-06-12, 650.00, PUYALLUP, WA, 98371, JUNE MANAGER SERVICES
ADLER LAUREN, 2012-07-01, 650.00, PUYALLUP, WA, 98371, CAMPAIGN MANAGER SERVICES
ADLER LAUREN, 2012-07-13, 650.00, PUYALLUP, WA, 98371, JULY CAMPAIGN MANAGER
ADLER LAUREN, 2012-06-01, 650.00, PUYALLUP, WA, 98371, JUNE CAMPAIGN MANAGER
PIERCE COUNTY AUDITOR, 2012-05-14, 421.06, TACOMA, WA, 98409, FILING FEES
THE SENIOR SCENE, 2012-10-08, 410.00, PUYALLUP, WA, 98403, ADVERTISING
PHOENIX DESIGN, 2012-04-20, 400.00, UNIVERSITY PLACE, WA, 98467, WEBSITE DESIGN
PHOENIX DESIGN, 2012-02-13, 350.00, UNIVERSITY PLACE, WA, 98467, WEBSITE DESIGN
TAYLOR MADE PRINTING, 2012-10-02, 206.03, PUYALLUP, WA, 98371, CAMPAIGN PRINTING
PUYALLUP ACTIVITY CENTER, 2012-03-14, 180.00, PUYALLUP, WA, 98371, FACILITY RENTAL 
PROGRESSIVE STRATEGIES, 2012-09-24, 141.67, TACOMA, WA, 98403, DOORBELL LITERATURE
ADLER LAUREN, 2012-08-09, 84.47, PUYALLUP, WA, 98371, OFFICE SUPPLIES
MARTINEAU NICOLE, 2012-05-22, 66.73, PUYALLUP, WA, 98371, BALLOONS FOR KICKOFF PARTY
ADLER LAUREN, 2012-07-13, 59.05, PUYALLUP, WA, 98371, STAMPS
NEW LUMBER, 2012-10-03, 51.44, PUYALLUP, WA, 98371, SIGN MATERIALS
TAYLOR MADE PRINTING, 2012-08-20, 49.23, PUYALLUP, WA, 98371, PRINTING
OFFICE MAX, 2012-04-21, 47.65, PUYALLUP, WA, 98373, PRINTER INK, LABELS, PAPER, PENS
US POSTAL SERVICE, 2012-09-19, 45.00, PUYALLUP, WA, 98371, STAMPS
ADLER LAUREN, 2012-05-15, 27.32, PUYALLUP, WA, 98371, OFFICE SUPPLIES
ADLER LAUREN, 2012-07-26, 26.68, PUYALLUP, WA, 98371, SUPPLIES
US POSTAL SERVICE, 2012-06-04, 24.30, PUYALLUP, WA, 98371, STAMPS & MAILING
WESTSIDE COMMUNITY BANK, 2012-08-21, 22.95, PUYALLUP, WA, 98371, CHECKS
PUYALLUP POST OFFICE, 2012-04-30, 16.20, PUYALLUP, WA, 98371, STAMPS
PAYPAL, 2012-08-20, 3.51, SAN JOSE, CA, 95125, DEPOSIT FEES
PAYPAL, 2012-11-06, 1.03, SAN JOSE, CA, 95125, PAYMENT SERVICE FEE
EXPENSES OF $50 OR LESS, 2012-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-10-30, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-10-16, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-07-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-12-20, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-07-17, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-06-01, 0.00, , , , 
