Raised, Spent, IEFor, IEAgainst
$15714.65, $15714.65, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$1120.00, 0.00, 0.00, 0.00, 0.00, $962.00, 0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSEHOLD INTL, 1999-11-18, 575.00, P, OLYMPIA, WA, , , 
WA FED OF ST EMPLOYEES, 1999-12-09, 575.00, P, OLYMPIA, WA, 98501, , 
WA ASSN OF COLLECTORS PAC, 1999-12-02, 300.00, P, YAKIMA, WA, 98909, , 
PACIFICARE, 1999-12-03, 250.00, P, MERCER ISLAND, WA, 98040, , 
BIG I PAC, 1999-11-18, 200.00, P, BELLEVUE, WA, 98009, , 
LEWIS WILLIAM, 1999-11-18, 100.00, P, SEATTLE, WA, 98122, LEASE CRUTCHER LEWIS, OWNER
REALTORS PAC, 1999-11-18, 100.00, P, OLYMPIA, WA, 98507, , 
WA ST AUTO DEALERS PAC, 1999-12-10, 100.00, P, TUKWILA, WA, 98138, , 
AUTUMN YEARS HOME CARE INC, 1999-11-18, 50.00, P, SPOKANE, WA, 99201, , 
DIRKSMEYER CAROLYN, 1999-11-18, 20.00, P, SEATTLE, WA, 98146, , 
ABEL DON, 1999-11-18, 0.00, P, SEATTLE, WA, 98112, , RETIRED
ANNS GUEST HOUSE, 1999-11-18, 0.00, P, PUYALLUP, WA, 98371, , 
BEACH DR ESTATES INC, 1999-11-18, 0.00, P, SEATTLE, WA, 98136, , 
CAPITOL CONNECTION LLC, 1999-11-18, 0.00, P, OLYMPIA, WA, 98502, , 
CHIECHI & ASSOC, 1999-11-18, 0.00, P, OLYMPIA, WA, 98501, , 
COLMAN JACK, 1999-11-18, 0.00, P, SEATTLE, WA, 98121, , 
DEWAR GREGORY, 1999-11-18, 0.00, P, SEATTLE, WA, 98116, , 
EVANS DICK & GAIL, 1999-11-18, 0.00, P, , , , , 
FREDRICKSON CRAIG, 1999-11-18, 0.00, P, KENT, WA, 98042, , 
GATES BOB & BARBARA, 1999-12-10, 0.00, P, SEATTLE, WA, 98125, , 
GRAHAM HOWARD, 1999-11-18, 0.00, P, TACOMA, WA, 98402, SELF-EMPLOYED, ATTORNEY
HEARTLAND SENIOR FOSTER CARE HOME, 1999-11-18, 0.00, P, RENTON, WA, 98059, , 
HEAVEY ARBITRATION & MEDIATION, 1999-11-18, 0.00, P, SEATTLE, WA, 98116, , 
JONES GRANT, 1999-11-18, 0.00, P, LANGLEY, WA, 98260, , 
MASTERS MATES & PILOTS, 1999-12-09, 0.00, P, SEATTLE, WA, 98121, , 
PEMCO, 1999-11-18, 0.00, P, SEATTLE, WA, 98109, , 
ROBIN APPLEFORD LEG CONSULTING SERVICE, 1999-11-18, 0.00, P, VASHON, WA, 98070, , 
SAFECO, 1999-11-18, 0.00, P, SEATTLE, WA, , , 
SERVICES GROUP OF AMERICA, 1999-11-18, 0.00, P, SEATTLE, WA, , , 
TRIPLETT & ASSOC INC, 1999-11-18, 0.00, P, POST FALLS, ID, 83854, , 
UNITED SUBCONTRACTORS, 1999-11-18, 0.00, P, OLYMPIA, WA, 98504, , 
VAN DEN BROEK PATTY, 1999-11-18, 0.00, P, VASHON ISLAND, WA, 98070, , 
WA APARTMENT ASSN PAC, 1999-12-02, 0.00, P, TRI CITIES, WA, 99302, , 
WA ASSN OF REALTORS, 1999-11-18, 0.00, P, DES MOINES, WA, 98198, , 
WA OPTOMETRIC PAC, 1999-12-03, 0.00, P, RENTON, WA, 98057, , 
WA ST BAIL AGENTS ASSN, 1999-12-10, 0.00, P, TACOMA, WA, 98405, , 
WA ST COUNCIL OF FIREFIGHTERS, 1999-12-09, 0.00, P, OLYMPIA, WA, 98051, , 
WEBB JOHN, 1999-11-18, 0.00, P, AUBURN, WA, 98001, HAVE BEEN UNABLE TO DETERMINE, 
WEDGWOOD A & D, 1999-11-18, 0.00, P, SEATTLE, WA, 98115, , 
HOUSEHOLD INTL, 1999-11-18, -575.00, P, OLYMPIA, WA, 98506, , 
WA FED OF ST EMPLOYEES, 1999-12-09, -575.00, P, OLYMPIA, WA, 98501, , 
