Raised, Spent, IEFor, IEAgainst
$94247.15, $94247.15, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$40973.94, $51525.32, $177.00, $0.00, $3800.00, $30.00, $1429.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2004-10-08, 14270.58, G, SEATTLE, WA, , , , PRODUCTION PRINTING & POSTAGE FOR MAIL OUTS
WA ST DEMO CENT COMM, 2004-10-30, 7899.73, G, SEATTLE, WA, , , , PRINTING FROM MOXIE MEDIA
WA ST DEMO CENT COMM, 2004-10-22, 7812.18, G, SEATTLE, WA, , , , PRINTING AND POSTAGE OF MAILINGS
HOUSE DEMO CAMP COMM, 2004-08-17, 5871.00, P, SEATTLE, WA, , , , POLL
WA ST DEMO CENT COMM, 2004-10-30, 2859.09, G, SEATTLE, WA, , , , JR MAILING - US POST
WA ST DEMO CENT COMM, 2004-03-22, 693.30, P, SEATTLE, WA, , , , VOTER DATA
BOWDEN LAURI, 2004-06-26, 675.00, P, SEATTLE, WA, , , BUSINESS MANAGER, SUITE AND TICKETS FOR MARINER'S GAME
BOWDEN LAURI, 2004-06-26, 675.00, G, SEATTLE, WA, , , BUSINESS MANAGER, TICKETS FOR THE MARINER GAME & SUITE
INNOVIAL, 2004-07-31, 675.00, P, TACOMA, WA, , , , OFFICE SPACE RENT
INNOVIAL, 2004-07-31, 675.00, G, TACOMA, WA, , , , OFFICE SPACE RENT
ISZLEY TIM, 2004-06-26, 675.00, P, SEATTLE, WA, , , SMALL BUSINESS OWNER, SUITE AND TICKETS FOR MARINER GAME
ISZLEY TIM, 2004-06-26, 675.00, G, SEATTLE, WA, , , SMALL BUSINESS OWNER, SUITE AND TICKETS FOR MARINER GAME
KIEL DIANE, 2003-09-27, 625.00, P, KENT, WA, , , , USE OF VICTORIAN GARDENS
KIEL LARRY, 2003-09-27, 600.00, P, KENT, WA, , , RETIRED, USE OF VICTORIAN GARDENS
NEIGHBORS FOR JOE HENRY, 2004-06-28, 521.16, P, , WA, , , , FOOD FOR GUESTS
HENRY MARY JANE, 2003-10-09, 500.00, P, FEDERAL WAY, WA, , FEDERAL WAY SCHOOL DISTRICT, OFFICE MANAGER, DOOR PRIZES AT MOYER FUND RAISER - SEASON PASSES - SYMPHONY
CAND PERSONAL FUNDS, 2004-04-01, 390.00, P, , , , , , OFFICE SPACE
PROGRESSIVE MAJORITY, 2004-07-27, 358.00, P, SEATTLE, WA, , PROGRESSIVE MAJORITY, POLITICAL ACTION COMMITTE, TRAINING FOR PUBLIC SPEAKING AND FUNDRAISING
KNOLL SANDY, 2003-09-27, 300.00, P, TACOMA, WA, , , , MUSIC
CAND PERSONAL FUNDS, 2004-07-06, 260.00, P, , , , , , CHAMBER OF COMMERCE DUES
DALTON PAUL, 2003-10-17, 171.34, P, SHORELINE, WA, , PAUL T. DALTON P.S., ATTORNEY, STEERING COMMITTEE MEETING REFRESHMENTS
GOULD SARA, 2004-08-11, 159.92, P, RENTON, WA, , , , T-SHIRTS PRINTED
HENRY MARY JANE, 2004-06-28, 150.00, P, FEDERAL WAY, WA, , , , DOOR PRIZES
JET CHEVROLET, 2004-08-28, 150.00, P, FEDERAL WAY, WA, , , , RENTAL OF ROADSTER FOR FW DAYS PARADE
NEIGHBORS FOR JOE HENRY, 2004-05-22, 138.47, P, , WA, , , , TELEPHONE
CAND PERSONAL FUNDS, 2004-08-11, 120.74, P, , , , , , OFFICE MAX - COPIER AND INK CARTRIDGE
MORESE - FISH TAIL LYLE, 2003-09-27, 120.00, P, OLYMPIA, WA, , , , 5 CASES FISH TALE
OROWHEAT BAKERY, 2003-09-27, 108.00, P, FEDERAL WAY, WA, , , , BUNS
PACIFIC COAST FORD, 2004-07-24, 105.00, P, FEDERAL WAY, WA, , , , CAR RENTAL FOR PARADE
PACIFIC COAST FORD, 2004-06-26, 105.00, P, FEDERAL WAY, WA, , , , USE OF VEHICLE FOR THE ALGONA PARADE
CAND PERSONAL FUNDS, 2004-04-01, 102.22, P, , , , , , WALKING SHOES
DENNISON CINDY, 2004-05-22, 100.00, P, FEDERAL WAY, WA, , FEDERAL WAY SCHOOL DISTRICT, TEACHER, PARTY ROOM
CAND PERSONAL FUNDS, 2004-04-13, 97.48, P, , , , , , TELEPHONE
MORESE - FISH TAIL LYLE, 2004-05-22, 96.00, P, OLYMPIA, WA, , , , BEVERAGES
CAND PERSONAL FUNDS, 2004-09-03, 95.76, P, , , , , , PHONE BANK POST EVENT
CAND PERSONAL FUNDS, 2003-07-11, 94.57, P, , , , , , COMMITTEE STRATEGY MEETING
CAND PERSONAL FUNDS, 2004-09-12, 92.71, P, FEDDERAL WAY, WA, , , , PHONE CALLING EXPENSE
HOUSE DEMO CAMP COMM, 2004-08-17, 92.34, P, SEATTLE, WA, , , , FUNDRAISING & RESEARCH - STAFF TIME
CAIL JOSEPH, 2003-09-27, 92.11, P, , WA, , , , MISC. FOOD
CAND PERSONAL FUNDS, 2003-09-27, 88.69, P, , , , , , MISC. FOOD
DALTON PAUL, 2003-07-31, 82.11, P, SHORELINE, WA, , PAUL T. DALTON P.S., ATTORNEY, CAMPAIGN STRATEGY
MASTERS TOUCH PHOTOGRAPHY, 2004-02-12, 80.51, P, AUBURN, WA, , , , PHOTOGRAPH
HOUSE DEMO CAMP COMM, 2004-05-19, 78.91, P, SEATTLE, WA, , , , PAC WORKBOOK & STAFF TRAINING
CAND PERSONAL FUNDS, 2003-10-09, 70.00, P, , , , , , ENVIRONMENTAL BREAKFAST
CAND PERSONAL FUNDS, 2004-04-15, 67.44, P, , , , , , PRINTER CARTRIDGES
HOUSE DEMO CAMP COMM, 2004-09-30, 64.76, G, SEATTLE, WA, , HDCC, , STRATEGY MEETING
CAND PERSONAL FUNDS, 2003-11-22, 63.09, P, , , , , , OFFICE SUPPLIES
CAND PERSONAL FUNDS, 2004-04-25, 62.00, P, , , , , , PRINTER CARTRIDGES
PETSCHL - INTERBAY FOOD COMPANY JOE, 2003-09-27, 58.50, P, WOODINVILLE, WA, , , , BURGERS
CAND PERSONAL FUNDS, 2004-08-01, 58.00, P, , , , , , AUGUST QWEST PHONE BILL
DALTON PAUL, 2003-11-25, 57.45, P, SHORELINE, WA, , PAUL T. DALTON P.S., ATTORNEY, STRATEGY MEETING
NEIGHBORS FOR JOE HENRY, 2004-06-22, 53.60, P, , WA, , , , CANDY FOR ALGONA PARADE
CAND PERSONAL FUNDS, 2004-06-30, 50.00, P, , , , , , VERIZON - CELL PHONE FOR JUNE
TIME OUT INN, 2003-09-27, 48.00, P, FEDERAL WAY, WA, , , , 4 CASES BUDWEISER
CAND PERSONAL FUNDS, 2003-09-27, 43.61, P, , , , , , STRATEGY MEETING
CAND PERSONAL FUNDS, 2004-08-11, 41.15, P, , , , , , HOME DEPOT - DIGGING BAR
CAND PERSONAL FUNDS, 2004-08-11, 40.15, P, , , , , , LOWE'S - TOOLS FOR YARD SIGNS
BLANCHARD CHAR, 2003-09-27, 40.00, P, AUBURN, WA, , , , DESSERT
GOULD SARA, 2004-05-19, 39.04, P, RENTON, WA, , , , BEVERAGES
CAND PERSONAL FUNDS, 2004-07-22, 37.45, P, , , , , , INK CARTRIDGE
CAND PERSONAL FUNDS, 2004-07-31, 37.45, P, , , , , , INK CARTRIDGE
CAND PERSONAL FUNDS, 2004-08-13, 37.00, P, , , , , , STAMPS
CAND PERSONAL FUNDS, 2004-06-30, 37.00, P, , , , , , ROLL OF STAMPS
CAND PERSONAL FUNDS, 2004-04-24, 37.00, P, , , , , , STAMPS
CAND PERSONAL FUNDS, 2003-07-31, 37.00, G, , , , , , CAMPAIGN SOLICITATIONS
CAND PERSONAL FUNDS, 2003-10-09, 37.00, P, , , , , , STAMPS
HELLER AMY, 2004-05-01, 37.00, P, TACOMA, WA, , , , STAMPS
HENRY MARY JANE, 2004-05-08, 37.00, P, FEDERAL WAY, WA, , FEDERAL WAY SCHOOL DISTRICT, OFFICE MANAGER, POSTAGE
NEIGHBORS FOR JOE HENRY, 2004-06-04, 37.00, P, , WA, , , , ROLL OF STAMPS
CAND PERSONAL FUNDS, 2004-06-30, 36.99, P, , , , , , INK CARTRIDGE
CAND PERSONAL FUNDS, 2004-07-15, 36.99, P, , , , , , INK CARTRIDGE
TIME OUT INN, 2004-05-22, 36.00, P, FEDERAL WAY, WA, , , , BEVERAGES
HOUSE DEMO CAMP COMM, 2004-10-15, 35.15, G, SEATTLE, WA, , , , STAFF TIME - STRATEGY MEETING
CAND PERSONAL FUNDS, 2004-05-28, 33.00, P, , , , , , LONG DISTANCE - QWEST FOR MAY
NEIGHBORS FOR JOE HENRY, 2004-06-30, 33.00, P, , WA, , , , QWEST - LONG DISTANCE FOR JUNE
NEIGHBORS FOR JOE HENRY, 2004-06-26, 32.07, P, , WA, , , , STRATEGY MEETING WITH J. BELETZ
CAND PERSONAL FUNDS, 2004-07-04, 31.50, P, , , , , , QWEST PHONE USAGE
CAND PERSONAL FUNDS, 2004-05-22, 31.40, P, , , , , , FOOD AND BEVERAGES
CAIL JOSEPH, 2004-05-28, 31.11, P, BURIEN, WA, , HIGHLINE SCHOOL DISTRICT, TEACHER, NAME BADGES
CAND PERSONAL FUNDS, 2004-05-01, 30.00, P, , , , , , CAMPAIGN MANAGER INTERVIEW AND MEETING LUNCH
HENRY MARY JANE, 2004-05-13, 27.33, P, FEDERAL WAY, WA, , FEDERAL WAY SCHOOL DISTRICT, OFFICE MANAGER, FOOD AND BEVERAGES
NEIGHBORS FOR JOE HENRY, 2004-06-26, 24.23, P, , WA, , , , STRATEGY MEETING WITH WHYBLEHELLERFRANCIS & BELETZ
CAND PERSONAL FUNDS, 2003-10-09, 20.00, P, , , , , , MOYER FUND RAISER
CAND PERSONAL FUNDS, 2004-08-04, 20.00, P, , , , , , CHAMBER OF COMMERCE LUNCH
NEIGHBORS FOR JOE HENRY, 2003-11-15, 20.00, P, , WA, , , , SYMPHONY TICKETS FOR DOOR PRIZES
HENRY MARY JANE, 2004-05-13, 19.39, P, FEDERAL WAY, WA, , FEDERAL WAY SCHOOL DISTRICT, OFFICE MANAGER, MAILING PARTY
CAND PERSONAL FUNDS, 2003-08-14, 16.81, P, , , , , , FUNDRAISING MEETING
CAND PERSONAL FUNDS, 2004-09-07, 16.40, P, FEDDERAL WAY, WA, , , , PIZZA FOR PHONE CALLERS
CAND PERSONAL FUNDS, 2004-09-10, 16.40, P, FEDDERAL WAY, WA, , , , PIZZA FOR PHONE CALLERS
HENRY MARY JANE, 2004-05-13, 16.13, P, FEDERAL WAY, WA, , FEDERAL WAY SCHOOL DISTRICT, OFFICE MANAGER, MAILING PARTY
TWIN LAKES SAFEWAY, 2003-09-27, 16.00, P, FEDERAL WAY, WA, , , , CONDIMENTS
GREAT HARVEST BAKERY, 2003-09-27, 15.00, P, FEDERAL WAY, WA, , , , DOOR PRIZE BASKET
CAND PERSONAL FUNDS, 2004-05-08, 13.88, P, , , , , , COPE CONVENTION BREAKFAST
CAND PERSONAL FUNDS, 2004-10-04, 13.19, G, , , , , , LUNCH WITH CAMPAIGN MANAGER
NEIGHBORS FOR JOE HENRY, 2004-05-23, 13.03, P, , WA, , , , THANK YOU CARDS
HENRY MARY JANE, 2004-05-19, 13.01, P, FEDERAL WAY, WA, , FEDERAL WAY SCHOOL DISTRICT, OFFICE MANAGER, BEVERAGES
VALDEZ LARRY, 2004-05-19, 10.73, P, SPANAWAY, WA, , , , STAMPS
CAND PERSONAL FUNDS, 2004-07-24, 10.28, P, , , , , , GAS FOR CAR FOR PARADE
CAND PERSONAL FUNDS, 2004-08-28, 10.00, P, , , , , , GAS FOR RENTAL CAR
CAND PERSONAL FUNDS, 2004-05-08, 8.00, P, , , , , , COPE CONVENTION PARKING
CAND PERSONAL FUNDS, 2004-06-30, 8.00, P, , , , , , PARKING FOR FIREFIGHTERS MEETING
CAND PERSONAL FUNDS, 2003-07-14, 8.00, P, , , , , , PARKING
NEIGHBORS FOR JOE HENRY, 2004-06-26, 7.40, P, , WA, , , , BOOK OF STAMPS
NEIGHBORS FOR JOE HENRY, 2004-06-26, 7.28, P, , WA, , , , GASOLINE FOR PARADE
CAND PERSONAL FUNDS, 2004-07-08, 7.00, P, , , , , , PARKING
CAND PERSONAL FUNDS, 2004-08-24, 6.85, P, , , , , , CANDY FOR FW DAYS PARADE
CAND PERSONAL FUNDS, 2003-08-30, 6.28, P, , , , , , CAMPAIGN MEETING
CAND PERSONAL FUNDS, 2004-05-21, 6.00, P, , , , , , PARKING
NEIGHBORS FOR JOE HENRY, 2003-12-08, 5.78, P, , WA, , , , STRATEGY MEETING
NEIGHBORS FOR JOE HENRY, 2004-06-26, 5.13, P, , WA, , , , THANK YOU CARDS
CAND PERSONAL FUNDS, 2004-04-22, 4.00, P, , , , , , PARKING
CAND PERSONAL FUNDS, 2004-10-04, 3.98, G, , , , , , STAPLES FROM HOME DEPOT
CAND PERSONAL FUNDS, 2003-09-27, 2.99, P, , , , , , WATER
