Raised, Spent, IEFor, IEAgainst
$17126.98, $17126.98, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$15375.00, 0.00, 0.00, 0.00, 0.00, $1467.16, 0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ARCO, 1999-10-29, 575.00, P, SEATTLE, WA, 98101, , 
BERGEN BURNSWIG CORP, 1999-10-13, 575.00, P, ORANGE, CA, 92863-5916, , 
BOEING, 1999-10-21, 575.00, P, SEATTLE, WA, 98124, , 
FARMERS INSURANCE GROUP, 1999-12-10, 575.00, P, TACOMA, WA, 98409, , 
PACCAR, 1999-10-07, 575.00, P, BELLEVUE, WA, 98009, , 
PACIFICARE, 1999-10-07, 575.00, P, MERCER ISLAND, WA, , , 
PEMCO, 1999-07-20, 575.00, P, SEATTLE, WA, 98109, , 
RJ REYNOLDS, 1999-10-29, 575.00, P, WINSTON-SALEM, NC, , , 
SAFEWAY, 1999-09-17, 575.00, P, BELLEVUE, WA, 98015, , 
SIMPSON, 1999-10-07, 575.00, P, SEATTLE, WA, 98101, , 
TRUCKING ACTION COMM, 1999-12-10, 575.00, P, SEATTLE, WA, 98003, , 
WEYERHAEUSER, 1999-08-23, 575.00, P, TACOMA, WA, 98477, , 
AIA PAC, 1999-12-10, 500.00, P, SEATTLE, WA, 98104, , 
PFIZER INC, 1999-12-10, 500.00, P, NEW YORK, NY, 10017-5755, , 
SERVICES GROUP OF AMERICA, 1999-10-07, 500.00, P, SEATTLE, WA, , , 
WA CONTRACT LOGGERS ASSN, 1999-10-07, 500.00, P, OLYMPIA, WA, , , 
SAFEWAY, 1999-09-17, 425.00, G, BELLEVUE, WA, 98015, , 
METWEST MORTGAGE SERVICES, 1999-12-10, 400.00, P, SPOKANE, WA, 99201, , 
SABEY PAC, 1999-10-29, 400.00, P, SEATTLE, WA, 98109, , 
FIRST & GOAL, 1999-10-29, 300.00, P, BELLEVUE, WA, 98004, , 
NATIONAL ENERGY SYSTEMS CO, 1999-10-13, 300.00, P, KIRKLAND, WA, 98033-6238, , 
WA COGENERATION COALITION PAC, 1999-10-21, 300.00, P, SEATTLE, WA, 98101, , 
WA PUBLIC EMPLOYEES PAC, 1999-10-13, 300.00, P, OLYMPIA, WA, 98501, , 
WA SAVINGS LEAGUE, 1999-10-21, 300.00, P, OLYMPIA, WA, 98501, , 
BRISTOL-MEYERS SQUIBB CO, 1999-10-21, 250.00, P, PRINCETON, NJ, 08540-1500, , 
DELTA DENTAL, 1999-12-10, 250.00, P, SEATTLE, WA, 98125, , 
GROVER COLLINS ORCHARD INC, 1999-12-10, 250.00, P, CHELAN, WA, , , 
MCI WORLDCOM, 1999-10-07, 250.00, P, ARLINGTON, VA, 22202, , 
MICROSOFT, 1999-12-10, 250.00, P, REDMOND, WA, 98052-6366, , 
NOVARTIS PHARMACEUTICALS CORP, 1999-10-07, 250.00, P, EAST HANOVER, NJ, 07936, , 
SCHERING PLOUGH EXTERNAL AFFAIRS, 1999-10-21, 250.00, P, MADISON, NJ, , , 
HLR SERVICE CORP, 1999-12-10, 200.00, P, NUTLEY, NJ, 07110, , 
JOHNSON & JOHNSON EMPLOYEES GOOD GOVT FUND, 1999-10-13, 200.00, P, NEW BRUNSWICK, NJ, 08933-7204, , 
PHARMACIA & UPJOHN CO, 1999-10-29, 200.00, P, KALAMAZOO, MI, 49001-0199, , 
WA OPTOMETRIC PAC, 1999-12-10, 200.00, P, RENTON, WA, 98057, , 
WA SOFTWARE ALLIANCE PAC, 1999-12-10, 200.00, P, BELLEVUE, WA, 98004, , 
ZENECA INC, 1999-11-23, 200.00, P, WILMINGTON, DE, 19850-5437, , 
GLAXO WELLCOME INC, 1999-12-10, 150.00, P, RESEARCH TRIANGLE, NC, 27709, , 
REALTORS PAC, 1999-10-07, 150.00, P, OLYMPIA, WA, 98507, , 
BLACK ROBERT E V DR, 1999-12-10, 100.00, P, GIG HARBOR, WA, 98332, RETIRED, 
CHIECHI VITO T, 1999-10-07, 100.00, P, OLYMPIA, WA, 98507-8799, SELF-EMPLOYED, 
PTSGE, 1999-12-10, 100.00, P, SEATTLE, WA, 98104-7078, , 
WA PUBLIC UTILITY DIST ASSN, 1999-10-21, 100.00, P, SEATTLE, WA, 98101, , 
WARNER LAMBERT CO, 1999-10-13, 100.00, P, MORRIS PLAINS, NJ, 07950, , 
