Raised, Spent, IEFor, IEAgainst
$9849.46, $9849.46, 0.00, 0.00
Detailed Expenditures, Inkind
$10050.00, 0.00
Vendor, Date, Amount, City, State, Zip, Description
COPY SHOP, 2010-07-27, 4912.48, ELLENSBURG, WA, 98926, SIGNS & BROCHURES
HURSON JIM, 2010-07-08, 1605.94, ELLENSBURG, WA, 98926, YARD SIGNS & BUTTONS
DAILY RECORD, 2010-07-26, 1008.00, ELLENSBURG, WA, 98926, NEWSPAPER ADVERTISEMENTS
KXLE RADIO INC, 2010-07-29, 806.00, ELLENSBURG, WA, 98926, RADIO BROADCAST
HURSON JAMES E  MR, 2010-08-03, 634.43, ELLENSBURG, WA, 98926, YARD SIGNS & ACCESSORIES
DAILY RECORD, 2010-07-19, 456.00, ELLENSBURG, WA, 98926, NEWSPAPER ADVERTISEMENT
HURSON JIM, 2010-07-11, 201.96, ELLENSBURG, WA, 98926, BROCHURES
HURSON JAMES E  MR, 2011-01-07, 200.54, ELLENSBURG, WA, 98926, LOAN REPAYMENT
ELLENSBURG RODEO ASSOCIATION, 2010-08-03, 125.00, ELLENSBURG, WA, 98926, PARADE ENTRY FEE
GORDON MACDONALD PHOTO, 2010-06-03, 75.55, ELLENSBURG, WA, 98926, PHOTOS
EXPENSES OF $50 OR LESS, 2010-06-01, 24.10, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-01-01, 0.00, , , , 
