Raised, Spent, IEFor, IEAgainst
$334774.60, $334749.60, $673.59, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$287524.53, $24700.00, $0.00, $0.00, $0.00, $23967.90, $25.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CITIZENS FOR CHRISTOPHER HURST SURPLUS ACCOUNT, 2013-06-30, 94500.00, P, ENUMCLAW, WA, 98022, , 
CITIZENS FOR CHRISTOPHER HURST SURPLUS ACCOUNT, 2013-05-12, 26000.00, P, ENUMCLAW, WA, 98022, , 
CITIZENS FOR CHRISTOPHER HURST SURPLUS ACCOUNT, 2013-08-05, 4995.00, P, ENUMCLAW, WA, 98022, , 
CITIZENS FOR CHRISTOPHER HURST SURPLUS ACCOUNT, 2013-03-17, 1000.00, P, ENUMCLAW, WA, 98022, , 
ALLSTATE, 2014-10-31, 950.00, G, NORTHBROOK, IL, 60062, , 
AMERICAN CHEMISTRY COUNCIL, 2014-10-03, 950.00, G, WASHINGTON, DC, 20002, , 
ANHEUSER-BUSCH COS INC, 2014-10-02, 950.00, G, VAN NUYS, CA, 91406, , 
AVISTA CORP, 2014-08-29, 950.00, G, SPOKANE, WA, 99220, , 
BNSF RAILWAY COMPANY, 2014-07-31, 950.00, P, SEATTLE, WA, 98134, , 
BOEING, 2014-06-20, 950.00, G, ARLINGTON, VA, 22209, , 
BROTMAN JEFFREY, 2014-06-30, 950.00, P, MEDINA, WA, 98039, COSTCO, EXECUTIVE
CAMPAIGN FOR TRIBAL SELF RELIANCE, 2014-07-05, 950.00, G, OLYMPIA, WA, 98501, , 
CASH AMERICA, 2014-07-14, 950.00, G, FORT WORTH, TX, 76102, , 
COMCAST CORPORATION, 2014-11-04, 950.00, G, OLYMPIA, WA, 98502, , 
CREDIT UNION LEGISLATIVE ACTION FUND/NW CREDIT UNION ASSN, 2014-07-11, 950.00, G, SEATAC, WA, 98188, , 
DAA NORTHWEST, 2014-06-18, 950.00, P, SPOKANE, WA, 99219, , 
DAA NORTHWEST, 2014-09-26, 950.00, G, SPOKANE, WA, 99219, , 
DELTA DENTAL, 2014-08-05, 950.00, G, SEATTLE, WA, 98175, , 
DEVLIN MICHAEL, 2014-08-05, 950.00, P, SAMMAMISH, WA, 98075, SELF EMPLOYED, SMALL BUSINESS OWNER
DEVLIN MICHAEL, 2014-08-05, 950.00, G, SAMMAMISH, WA, 98075, SELF EMPLOYED, SMALL BUSINESS OWNER
DIAGEO, 2014-10-21, 950.00, G, NORWALK, CT, 06851, , 
EAST PIERCE FIREFIGHTERS ASSOCIATION LOCAL 3520, 2014-09-18, 950.00, G, BONNEY LAKE, WA, 98391, , 
EXPEDIA, 2014-10-31, 950.00, G, SPRINGFIELD, MO, 65803, , 
EXPRESS SCRIPTS INC, 2014-07-31, 950.00, P, ST LOUIS, MO, 63121, , 
FARMERS INSURANCE, 2014-08-02, 950.00, P, OLYMPIA, WA, 98501, , 
HPC ADVOCACY LLC, 2014-08-19, 950.00, G, OLYMPIA, WA, 98507, , 
JP MORGAN CHASE, 2014-11-03, 950.00, G, WASHINGTON, DC, 20004, , 
KING COUNTY CORRECTIONS GUILD, 2014-06-27, 950.00, P, TUKWILA, WA, 98168, , 
KING COUNTY CORRECTIONS GUILD, 2014-06-27, 950.00, G, TUKWILA, WA, 98168, , 
LIBERTY MUTUAL, 2014-08-29, 950.00, G, SEATTLE, WA, 98154, , 
LKQ, 2014-10-08, 950.00, G, FORT LAUDERDALE, FL, 33308, , 
MUCKLESHOOT INDIAN TRIBE, 2014-07-16, 950.00, G, AUBUN, WA, 98092, , 
NISQUALLY INDIAN TRIBE, 2014-07-22, 950.00, P, OLYMPIA, WA, 98513, , 
NORTHWEST GROCERY ASSN, 2014-10-06, 950.00, G, WILSONVILLE, OR, 97070, , 
NRA, 2014-07-28, 950.00, P, FAIRFAX, VA, 22030, , 
NRA, 2014-07-28, 950.00, G, FAIRFAX, VA, 22030, , 
NW SPORTFISHING INDUSTRY, 2014-07-22, 950.00, P, OREGON CITY, OR, 97045, , 
PENA FERNANDO, 2014-10-15, 950.00, G, FORT WORTH, TX, 98188, CASH AMERICA, GOVERNMENT AFFAIRS DIRECT
PORT GAMBLE S'KLALLAM TRIBE, 2014-07-31, 950.00, P, KINGSTON, WA, 98346, , 
POTATO PAC, 2014-10-10, 950.00, G, PASCO, WA, 99302, , 
PREMERA, 2014-06-06, 950.00, G, SEATTLE, WA, 98111, , 
PSE, 2014-10-31, 950.00, G, BELLEVUE, WA, 98009, , 
PUBLIC SCHOOL EMPLOYEES, 2014-07-14, 950.00, P, AUBURN, WA, 98071, , 
PUGET SOUND PILOTS, 2014-05-30, 950.00, P, SEATTLE, WA, 98111, , 
RAI SERVICES COMPANY, 2014-07-22, 950.00, G, WINSTON, NC, 27102, , 
RETAIL ACTION COUNCIL-WA RETAIL ASSN, 2014-09-10, 950.00, G, OLYMPIA, WA, 98501, , 
SINEGAL JAMES, 2014-06-28, 950.00, P, ISSAQUAH, WA, 98027, COSTCO, EXECUTIVE
SWINOMISH TRIBAL COMMUNITY, 2014-09-18, 950.00, G, LA CONNER , WA, 98257, , 
THE DOCTORS COMPANY, 2014-09-26, 950.00, G, NAPA, CA, 94558, , 
TRITON MANAGEMENT SERVICES LLC, 2014-07-31, 950.00, P, CARLSBAD, CA, 92011, , 
TRITON MANAGEMENT SERVICES LLC, 2014-07-31, 950.00, G, CARLSBAD, CA, 92011, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-10-21, 950.00, G, OLYMPIA, WA, 98507, , 
WA ANGLERS FOR CONSERVATION, 2014-07-22, 950.00, P, OLYMPIA, WA, 98511, , 
WA BEVERAGE ASSOCIATION, 2014-07-23, 950.00, G, OLYMPIA, WA, 98512, , 
WA CHIROPRACTIC TRUST, 2014-09-09, 950.00, G, SEATTLE, WA, 98111, , 
WA COUNCIL OF POLICE & SHERIFFS, 2014-07-10, 950.00, P, OLYMPIA, WA, 98501, , 
WA COUNCIL OF POLICE & SHERIFFS, 2014-07-10, 950.00, G, OLYMPIA, WA, 98501, , 
WA DEFENSE TRIAL LAWYERS ASSN, 2014-07-23, 950.00, P, SEATTLE, WA, 98101, , 
WA EDUCATION ASSN PAC, 2014-08-29, 950.00, G, FEDERAL WAY, WA, 98063, , 
WA EDUCATION ASSN PAC, 2014-06-07, 950.00, P, FEDERAL WAY, WA, 98063, , 
WA FINE WINE & SPIRITS LLC, 2014-07-14, 950.00, P, POTOMAC, MD, 20854, , 
WA FOOD INDUSTRY ASSOCIATION, 2014-10-08, 950.00, G, OLYMPIA, WA, 98507, , 
WA HOSPITAL ASSN, 2014-07-22, 950.00, P, SEATTLE, WA, 98119, , 
WA LODGING ASSN, 2014-07-31, 950.00, P, SEATTLE, WA, 98133, , 
WA MULTI-FAMILY HOUSING ASSN, 2014-06-13, 950.00, G, TUKWILA, WA, 98188, , 
WA OPTOMERTIC PAC, 2014-10-21, 950.00, G, OLYMPIA, WA, 98507, , 
WA RESTAURANT ASSN, 2014-06-13, 950.00, G, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2014-06-18, 950.00, P, SEATTLE, WA, 98107, , 
WA ST DENTAL PAC, 2014-10-21, 950.00, G, SEATTLE, WA, 98107, , 
WA STATE PATROL TROOPERS ASSN, 2014-09-26, 950.00, G, OLYMPIA, WA, 98501, , 
WA STATE SOCIETY OF CPAS, 2014-10-21, 950.00, G, BELLEVUE, WA, 98005, , 
WAL-MART STORES INC, 2014-07-25, 950.00, G, BONNEY LAKE, WA, 98391, , 
WASHBANKPAC, 2014-10-09, 950.00, G, SEATTLE, WA, 98101, , 
WASHBANKPAC, 2014-07-31, 950.00, P, SEATTLE, WA, 98101, , 
WASHINGTON STATE FRATERNAL ORDER OF POLICE, 2014-07-22, 950.00, P, KENNEWICK, WA, 99336, , 
WELLS FARGO & CO, 2014-08-11, 950.00, G, MINNEAPOLIS, MN, 55479, , 
WHEAT INDUSRTY COUNCIL, 2014-09-11, 950.00, G, RITZVILLE, WA, 99169, , 
WOODINVILLE WHISKEY, 2014-06-13, 950.00, P, WOODINVILLE, WA, 98072, , 
ALTRIA CLIENT SERVICES INC, 2014-06-16, 900.00, G, SACRAMENTO, CA, 95814, , 
ALTRIA CLIENT SERVICES INC, 2013-11-30, 900.00, P, SACRAMENTO, CA, 95814, , 
AMERICAN CHEMISTRY COUNCIL, 2013-09-26, 900.00, P, WASHINGTON, DC, 20002, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE, 2013-11-23, 900.00, P, OLYMPIA, WA, 98501, , 
CASH AMERICA, 2013-10-29, 900.00, P, FORT WORTH, TX, 76102, , 
CREDIT UNION LEGISLATIVE ACTION FUND/NW CREDIT UNION ASSN, 2013-12-06, 900.00, P, SEATAC, WA, 98188, , 
DELTA DENTAL, 2013-11-21, 900.00, P, SEATTLE, WA, 98175, , 
EAST PIERCE FIREFIGHTERS ASSN LOCAL 3520, 2013-12-11, 900.00, P, BONNEY LAKE, WA, 98391, , 
FARMERS EMPLOYEES AND AGENTS PAC, 2013-09-26, 900.00, P, OLYMPIA, WA, 98501, , 
FARMERS EMPLOYEES AND AGENTS PAC, 2013-09-26, 900.00, G, OLYMPIA, WA, 98501, , 
FEDERAL EXPRESS, 2013-12-10, 900.00, P, MEMPHIS, TN, 38120, , 
HIGHLINE MARKET, 2013-10-16, 900.00, P, KENT, WA, 98030, , 
HIGHLINE MARKET, 2014-06-24, 900.00, G, KENT, WA, 98030, , 
JACKSON LEGACY FUND, 2013-11-24, 900.00, P, SEATTLE, WA, 98126, , 
JACKSON LEGACY FUND, 2013-11-24, 900.00, G, SEATTLE, WA, 98126, , 
KEALY CHRIS, 2013-12-13, 900.00, P, AUBURN, WA, 98002, MEMBER MANAGEMENT SERVICES, MANAGER
KEALY CHRIS, 2014-12-10, 900.00, G, AUBURN, WA, 98002, MEMBER MANAGEMENT SERVICES, MANAGER
LAMB EMERSON, 2014-07-14, 900.00, P, HOQUIAM, WA, 98550, COOPERWORKS COMPANY, PRESIDENT
LIBERTY MUTUAL, 2013-10-11, 900.00, P, SEATTLE, WA, 98154, , 
MILITARY CHEVRON, 2013-10-16, 900.00, P, AUBURN, WA, 98001, , 
MILITARY CHEVRON, 2014-06-24, 900.00, G, AUBURN, WA, 98001, , 
MUCKLESHOOT INDIAN TRIBE, 2013-11-01, 900.00, P, AUBUN, WA, 98092, , 
MUTUAL OF ENUMCLAW, 2013-10-01, 900.00, P, ENUMCLAW, WA, 98022, , 
PROPERTY CASUALTY INSURERS, 2013-11-20, 900.00, P, CHICAGO, IL, 60631, , 
PROPERTY CASUALTY INSURERS, 2014-07-31, 900.00, G, CHICAGO, IL, 60631, , 
PUYALLUP TRIBE OF INDIANS, 2013-12-13, 900.00, P, TACOMA, WA, 98404, , 
PUYALLUP TRIBE OF INDIANS, 2013-12-13, 900.00, G, TACOMA, WA, 98404, , 
RAI SERVICES COMPANY, 2013-09-30, 900.00, P, WINSTON, NC, 27102, , 
THE BOEING COMPANY, 2013-08-06, 900.00, P, ARLINGTON, VA, 22209, , 
USAA, 2014-10-15, 900.00, G, SAN ANTONIO, TX, 78288, , 
WA AGGREGATES & CONCRETE ASSN, 2013-09-26, 900.00, P, DES MOINES, WA, 98198, , 
WA ASSN OF NEGHIBORHOOD STORES, 2014-08-29, 900.00, G, VANCOUVER, WA, 98688, , 
WA BEER & WINE DISTRIBUTORS ASSN, 2013-09-26, 900.00, P, TACOMA, WA, 98401, , 
WA BEER & WINE DISTRIBUTORS ASSN, 2013-12-06, 900.00, G, TACOMA, WA, 98401, , 
WA BEVERAGE ASSOCIATION, 2013-11-21, 900.00, P, OLYMPIA, WA, 98512, , 
WA CHIROPRACTIC TRUST, 2013-09-26, 900.00, P, SEATTLE, WA, 98111, , 
WA MULTI FAMILY HOUSING ASSN, 2013-09-26, 900.00, P, TUKWILA, WA, 98188, , 
WA RESTAURANT ASSN, 2013-09-26, 900.00, P, OLYMPIA, WA, 98501, , 
WA ST AUTO DEALERS PAC, 2013-10-30, 900.00, P, SEATTLE, WA, 98138, , 
WAL PAC, 2013-08-27, 900.00, P, BENTONVILLE, AR, 72716, , 
MUTUAL OF ENUMCLAW, 2014-06-17, 850.00, G, ENUMCLAW, WA, 98022, , 
BATCH 206, 2014-06-13, 750.00, P, SEATTLE, WA, 98119, , 
DHALIWAL JASVIR, 2013-11-13, 750.00, P, OLYMPIA, WA, 98501, SELF, SMALL BUSINESS OWNER
TESORO COMPANIES INC, 2014-07-31, 750.00, P, ANACORTES, WA, 98221, , 
WA REALTORS, 2014-10-03, 750.00, G, OLYMPIA, WA, 98607, , 
WA REALTORS, 2014-06-13, 750.00, P, OLYMPIA, WA, 98607, , 
WA STATE AUTO DEALERS, 2014-09-26, 700.00, G, SEATTLE, WA, 98138, , 
USAA, 2013-08-02, 600.00, P, SAN ANTONIO, TX, 78288, , 
24 HOUR FITNESS, 2013-08-03, 500.00, P, CARLSBAD, CA, 92018, , 
7-ELEVEN INC, 2014-09-26, 500.00, G, DALLAS, TX, 75201, , 
ANHEUSER-BUSCH COS INC, 2013-11-15, 500.00, P, VAN NUYS, CA, 91406, , 
ASURION, 2013-11-20, 500.00, P, NASHVILLE, TN, 37222, , 
AT&T, 2013-11-14, 500.00, P, REDMOND, WA, 98052, , 
BECU, 2013-12-04, 500.00, P, SEATTLE, WA, 98124, , 
BIG I, 2013-12-13, 500.00, P, BELLEVUE, WA, 98005, , 
BLACK SAM INC, 2014-06-13, 500.00, P, MONTESANO, WA, 98563, , 
ELI LILLY, 2014-10-10, 500.00, G, OLYMPIA, WA, 98501, , 
ENTERPRISE HOLDINGS INC, 2013-11-15, 500.00, P, KENT, WA, 98032, , 
ENTERTAINMENT SOFTWARE ASSN, 2013-10-22, 500.00, P, WASHINGTON, DC, 20004, , 
ENTERTAINMENT SOFTWARE ASSOCIATION, 2014-09-09, 500.00, G, WASHINGTON, DC, 20004, , 
FEDEX, 2014-09-26, 500.00, G, MEMPHIS, TN, 38120, , 
FLYGARE EHREN, 2013-11-10, 500.00, P, SPANAWAY, WA, 98387, SELF EMPLOYED, GOVERNMENT RELATIONS
G3 GLOBAL LLC OLYMPIA, 2013-09-26, 500.00, P, OLYMPIA, WA, 98502, , 
JOHNSON & JOHNSON, 2013-09-16, 500.00, P, NEW BRUNSWICK, NJ, 08933, , 
LAMB DAVID, 2014-07-14, 500.00, P, TACOMA, WA, 98407, INFORMATION REQUESTED - ONLINE CONTRUBUTION, ONLINE CONTRIBUTION - INF
MACPAC, 2013-12-02, 500.00, P, OLYMPIA, WA, 98504, , 
MCKAY JOHN, 2013-11-20, 500.00, P, SAMMAMISH, WA, 98074, COSTCO WHOLESALE, EMPLOYEE
MCKESSON CORPORATION, 2014-08-07, 500.00, G, CARROLLTON, TX, 75006, , 
MILES SAND & GRAVEL, 2013-09-26, 500.00, P, AUBURN, WA, 98071, , 
MOTOROLA, 2014-09-03, 500.00, G, SCHAUMBURG, IL, 60168, , 
MUTUAL OF ENUMCLAW INSURANCE, 2014-10-11, 500.00, G, ENUMCLAW, WA, 98022, , 
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER PAC, 2014-07-22, 500.00, P, EDMONDS, WA, 98026, , 
PEMCO, 2014-09-09, 500.00, G, SEATTLE, WA, 98109, , 
PREMERA, 2013-08-27, 500.00, P, SEATTLE, WA, 98111, , 
PREMIUM RETAIL GROUP, 2013-09-26, 500.00, P, MUKLITEO, WA, 98275, , 
PROLIANCE SURGEONS PAC, 2014-03-15, 500.00, P, SEATTLE, WA, 98101, , 
PUBLIC SCHOOL EMPLOYEES, 2014-10-11, 500.00, G, AUBURN, WA, 98071, , 
RETAIL SERVICES & SYSTEMS INC, 2013-11-06, 500.00, P, POTOMAC, MD, 20854, , 
SABEY CORPORATION, 2013-11-13, 500.00, P, SEATTLE, WA, 98168, , 
THE WILLIAMS COMPANY, 2014-10-07, 500.00, G, TULSA, OK, 74172, , 
UMPQUA BANK, 2014-10-15, 500.00, G, ROSEBURG, OR, 97470, , 
WA AGGREGATES & CONCRETE ASSOC, 2014-10-29, 500.00, G, DES MOINES, WA, 98198, , 
WA CANNABUSINESS ASSOCIATION PAC, 2014-10-15, 500.00, G, SEATTLE, WA, 98102, , 
WA CONSUMER FINANCE EDUCATION, 2014-12-10, 500.00, G, SEATTLE, WA, 98133, , 
WA FOREST PROTECTION ASSN, 2014-08-07, 500.00, G, OLYMPIA, WA, 98501, , 
WA LODGING ASSN, 2014-10-15, 500.00, G, SEATTLE, WA, 98133, , 
WASHINGTON STATE VETERINARY MEDICAL ASSOCIATION, 2013-12-12, 500.00, P, SNOQUALMIE, WA, 98065, , 
YARROW BAY HOLDINGS LLC, 2013-09-26, 500.00, P, KIRKLAND, WA, 98003, , 
BASSFORD DENNIS, 2014-10-15, 475.00, G, TUKWILA, WA, 98188, MONEY TREE, OWNER
BASSFORD ROBIN, 2014-10-15, 475.00, G, TUKWILA, WA, 98188, MONEY TREE, OWNER
AT&T, 2014-07-31, 450.00, P, REDMOND, WA, 98052, , 
BIG I, 2014-07-31, 450.00, P, BELLEVUE, WA, 98005, , 
ENTERPRISE HOLDINGS INC, 2014-06-13, 450.00, P, KENT, WA, 98032, , 
JOHNSON & JOHNSON, 2014-05-30, 450.00, P, NEW BRUNSWICK, NJ, 08933, , 
MACPAC, 2014-07-10, 450.00, P, OLYMPIA, WA, 98504, , 
MCKAY JOHN, 2014-06-02, 450.00, P, SAMMAMISH, WA, 98074, COSTCO WHOLESALE, EMPLOYEE
PREMERA, 2014-06-06, 450.00, P, SEATTLE, WA, 98111, , 
REGENCE, 2014-05-30, 450.00, P, SEATTLE, WA, 98111, , 
SABEY CORPORATION, 2014-06-27, 450.00, P, SEATTLE, WA, 98168, , 
WA AGGREGATES & CONCRETE ASSN, 2014-06-24, 450.00, G, DES MOINES, WA, 98198, , 
WEYERHAEUSER, 2013-09-30, 450.00, P, FEDERAL WAY, WA, 98063, , 
AMERICAN INSURANCE ASSN OF WA, 2014-07-31, 400.00, P, SEATTLE, WA, 98104, , 
BALLARD LIQUOR STORE, 2014-06-13, 400.00, P, SEATTLE, WA, 98107, , 
BECU, 2014-07-31, 400.00, P, SEATTLE, WA, 98124, , 
BECU, 2014-09-26, 400.00, G, SEATTLE, WA, 98124, , 
CAMBRIA, 2013-09-26, 400.00, P, PORTLAND, OR, 97207, , 
CAREMARK RX INC, 2014-07-22, 400.00, P, LINCOLN, RI, 02895, , 
MICROSOFT, 2014-09-03, 400.00, G, REDMOND, WA, 98052, , 
MICROSOFT, 2013-11-13, 400.00, P, REDMOND, WA, 98052, , 
PEMCO, 2013-09-26, 400.00, P, SEATTLE, WA, 98109, , 
PEMCO, 2014-07-14, 400.00, P, SEATTLE, WA, 98109, , 
SAVPAC-WA FINANCIAL LEAGUE, 2013-11-21, 400.00, P, OLYMPIA, WA, 98501, , 
WA FINE WINE & SPIRITS LLC, 2014-07-25, 400.00, G, POTOMAC, MD, 20854, , 
BUORDON JOHN, 2014-06-13, 300.00, P, TENINO, WA, 98589, SELF, SMALL BUSINESS OWNER
CANCRO J CHRISS, 2014-06-25, 300.00, P, AUBURN, WA, 98002, SELF EMPLOYED, MEDICAL DOCTOR - PHYSICIA
GRAND MOUND CENTER, 2013-10-17, 300.00, P, ROCHESTER, WA, 98579, , 
H2O WELL WATER SERVICE, 2013-10-10, 300.00, P, HAYDEN LAKE, ID, 83835, , 
KROGER, 2013-11-21, 300.00, P, TACOMA, WA, 98417, , 
KROGER, 2014-07-31, 300.00, P, TACOMA, WA, 98417, , 
MEMBER MANAGEMENT SERVICES LLC, 2013-09-26, 300.00, P, AUBURN, WA, 98002, , 
SCHNITZER, 2014-10-11, 300.00, G, PORTLAND, OR, 97296, , 
VULCAN INC, 2013-11-30, 300.00, P, SEATTLE, WA, 98104, , 
VULCAN INC, 2014-10-27, 300.00, G, SEATTLE, WA, 98104, , 
WA FOOD INDUSTRY ASSN, 2013-09-26, 300.00, P, OLYMPIA, WA, 98507, , 
WEYERHAEUSER, 2014-07-23, 300.00, P, FEDERAL WAY, WA, 98063, , 
BEVERIDGE PAUL, 2013-11-26, 250.00, P, SEATTLE, WA, 98122, SELF, SMALL BUSINESS OWNER
CHARLES MARCUS, 2013-12-03, 250.00, P, SEATTLE, WA, 98121, MDC HOLDINGS, MAMAGER
CWB PAC, 2014-10-21, 250.00, G, OLYMPIA, WA, 98501, , 
DAVITA, 2014-06-02, 250.00, P, TACOMA, WA, 98401, , 
DENNY WAY SHELL, 2013-09-26, 250.00, P, SEATTLE, WA, 98109, , 
DIRECTV, 2014-06-18, 250.00, P, EL SEGUNDO, CA, 90245, , 
DISH, 2014-07-08, 250.00, P, ENGLEWOOD, CO, 80155, , 
DURKIN MARTIN, 2013-12-12, 250.00, P, MAPLE VALLEY, WA, 98038, SELF, GOVERNMENT RELATIONS
EICKMER EZERA, 2014-10-28, 250.00, G, QUILCENE, WA, 98376, SELF, CONSULANT
ELI LILLY, 2014-12-11, 250.00, G, OLYMPIA, WA, 98501, , 
ELI LILLY & CO, 2014-07-28, 250.00, P, OLYMPIA, WA, 98501, , 
GOMBOSKY JEFFREY, 2013-09-26, 250.00, P, OLYMPIA, WA, 98501, SELF, GOVERNMENT RELATIONS
GRAPE PAC, 2014-09-11, 250.00, G, CASHMERE, WA, 98815, , 
GUN OWNERS ACTION LEAGUE, 2014-07-14, 250.00, P, BELLEVUE, WA, 98015, , 
HEALTH INSURANCE AGENTS, 2014-06-24, 250.00, P, SEATTLE, WA, 98103, , 
INSURANCE & FINANCIAL ADVISORS, 2014-06-24, 250.00, P, ROCHESTER, WA, 98579, , 
MASSE CHRISTINE, 2013-09-26, 250.00, P, SEATTLE, WA, 98105, SELF, GOVERNMENT RELATIONS
MORGAN JOHN, 2013-12-04, 250.00, P, MAZAMA, WA, 98833, SELF, SMALL BUSINESS OWNER
MORGAN JOHN, 2013-11-21, 250.00, P, MAZAMA, WA, 98833, SELF, SMALL BUSINESS OWNER
PORT BLAKELY TREE FARM, 2013-09-28, 250.00, P, TUMWATER, WA, 98501, , 
PORT BLAKELY TREE FARM, 2014-09-09, 250.00, G, TUMWATER, WA, 98501, , 
SANGHA JASMEL, 2013-09-26, 250.00, P, LACEY, WA, 98513, SELF EMPLOYED, SMALL BUSINESS OWNER
SANGHA SUSHEEL, 2013-09-26, 250.00, P, LACEY, WA, 98513, SELF EMPLOYED, SMALL BUSINESS OWNER
SIDHU KARAN, 2013-11-13, 250.00, P, OLYMPIA, WA, 98513, SELF, SMALL BUSINESS OWNER 
STONE STEVEN, 2014-07-14, 250.00, P, SEATTLE, WA, 98107, SELF, SMALL BUSINESS OWNER
TRUEBLUE INC, 2014-08-02, 250.00, P, TACOMA, WA, 98401, , 
WA STATE AUTO DEALERS, 2014-07-03, 250.00, G, SEATTLE, WA, 98138, , 
WASHINGTON STATE BAIL AGENTS, 2014-06-13, 250.00, P, LONGVIEW, WA, 98632, , 
WASTE CONNECTIONS INC, 2013-10-01, 250.00, P, TACOMA, WA, 98446, , 
BEVEGNI FRED, 2013-09-26, 225.00, P, PUYALLUP, WA, 98373, SELF, SMALL BUSINESS OWNER
BEVEGNI PAULA, 2013-09-26, 225.00, P, PUYALLUP, WA, 98373, SELF, SMALL BUSINESS OWNER
BELBAYEVA SHOLPAN, 2013-09-26, 200.00, P, WOODINVILLE, WA, 98077, SELF EMPLOYED, SMALL BUSINESS OWNER
DUFAULT JEREMIE, 2013-11-21, 200.00, P, YAKIMA, WA, 98908, SELF, SMALL BUSINESS OWNER
GAMBLIN ALAN, 2013-11-14, 200.00, P, ENUMCLAW, WA, 98022, SELF, OWNER OF GAMBLIN MOTORS
GOTTLIEB ALAN, 2014-06-02, 200.00, P, BELLEVUE, WA, 98005, MERRILL ASSOCIATES, PRESIDENT
GREENWOOD GROCERY, 2013-09-26, 200.00, P, SEATTLE, WA, 98103, , 
LIQUOR & WINE, 2013-09-26, 200.00, P, SUMNER, WA, 98390, , 
PARKER JASON, 2014-07-14, 200.00, P, SEATTLE, WA, 98116, SELF, SMALL BUSINESS OWNER
SCHELBERG TIM, 2014-08-05, 200.00, P, TACOMA, WA, 98401, GORDON THOMAS HONEYWELL, GOVERNMENT RELATIONS
SCHELBERG TIM, 2013-09-26, 200.00, P, TACOMA, WA, 98401, GORDON THOMAS HONEYWELL, GOVERNMENT RELATIONS
UNITED TRANSPORTATION, 2014-11-01, 200.00, G, SEATTLE, WA, 98125, , 
UNIVERSITY LIQUOR STORE, 2013-09-26, 200.00, P, SEATTLE, WA, 98105, , 
BEYOND THE BOTTLE, 2013-09-26, 150.00, P, PUYALLUP, WA, 98371, , 
BIG DERBY DISTILLING, 2013-09-26, 150.00, P, SEATTLE, WA, 98116, , 
ZENDER CYNTHIA, 2014-07-22, 150.00, P, OLYMPIA, WA, 98501, GORDON THOMAS HONEYWELL, GOVERNMENT RELATIONS
AERIAL ENTERPRISES, 2014-09-18, 100.00, G, YAKIMA, WA, 98903, , 
BUNNEY SHAWN, 2013-09-26, 100.00, P, LAKE TAPPS, WA, 98391, , 
CARPENTER NANCY, 2013-09-26, 100.00, P, BONNEY LAKE, WA, 98391, , 
CARTER BRIAN, 2014-06-13, 100.00, P, WOODINVILLE, WA, 98072, , 
CHAMP ED CONSULANTS, 2014-06-02, 100.00, P, SUMNER, WA, 98390, , 
DOTY DYLAN, 2014-06-13, 100.00, P, SEATTLE, WA, 98117, , 
ESBORG GREG, 2014-11-04, 100.00, G, LAKEWOOD, WA, 98499, , 
KOENIG MELISSA, 2013-09-26, 100.00, P, AUBURN, WA, 98092, , 
LEONARD JEAN, 2013-09-26, 100.00, P, OLYMPIA, WA, 98508, SELF, GOVERNMENT RELATIONS
LEONARD JEAN, 2014-06-13, 100.00, P, OLYMPIA, WA, 98508, SELF, GOVERNMENT RELATIONS
MH GROUP INC, 2013-09-26, 100.00, P, ARLINGTON, WA, 98223, , 
MUTUAL OF ENUMCLAW, 2013-10-01, 100.00, G, ENUMCLAW, WA, 98022, , 
NYFFLEY FREDA, 2013-09-26, 100.00, P, PUYALLUP, WA, 98375, , 
NYFFLEY GEORGE, 2013-09-26, 100.00, P, PUYALLUP, WA, 98375, , 
OKANOGAN DRILLING, 2013-09-26, 100.00, P, OKANOGAN, WA, 98840, , 
SANDHU SARABJIT, 2013-11-13, 100.00, P, AUBURN, WA, 98092, , 
SEAQUIST LARRY, 2014-04-24, 100.00, P, GIG HARBOR, WA, 98335, , 
SOHAL BALWINDER, 2013-11-13, 100.00, P, KENT, WA, 98031, , 
VIRK ENTERPRISES, 2013-11-13, 100.00, P, SEATTLE, WA, 98116, , 
WA ST PODIATRIC MEDICAL ASSN, 2014-08-29, 100.00, G, SEATTLE, WA, 98125, , 
HURST CHRISTOPHER, 2014-05-29, 79.77, P, ENUMCLAW, WA, 98022, , 
MAHONEY JOSEPH, 2013-09-26, 75.00, P, LAKEWOOD, WA, 98499, , 
MAHONEY KATHY, 2013-09-26, 75.00, P, LAKEWOOD, WA, 98499, , 
WHITEHEAD DAVID, 2014-11-04, 75.00, G, KENNEWICK, WA, 99337, , 
BRICKER JIM, 2013-09-26, 53.73, P, TACOMA, WA, 98501, , 
BROWN CHARLIE, 2013-09-26, 53.73, P, TACOMA, WA, 98417, , 
GRASSI LORI, 2013-09-26, 53.73, P, SEATAC, WA, 98198, , 
LEONARD JEAN, 2013-09-26, 53.73, P, OLYMPIA, WA, 98508, SELF, GOVERNMENT RELATIONS
MCGRADY DAN, 2013-09-26, 53.73, P, OLYMPIA, WA, 98501, , 
SCHELBERG TIM, 2013-09-26, 53.73, P, TACOMA, WA, 98401, GORDON THOMAS HONEYWELL, GOVERNMENT RELATIONS
SCHRADER MEGAN, 2013-09-26, 53.73, P, TACOMA, WA, 98401, GORDON THOMAS HONEYWELL, GOVERNMENT AFFAIRS
STAUFFACHER BILL, 2013-09-26, 53.73, P, UNIVERSITY PLACE, WA, 98467, , 
TELLEFSON CARRIE, 2013-09-26, 53.73, P, TACOMA, WA, 98402, , 
THATCHER LISA, 2013-09-26, 53.73, P, TACOMA, WA, 98403, , 
TRANSUE MICHAEL, 2013-09-26, 53.73, P, RUSTON , WA, 98407, , 
AT&T, 2014-07-31, 50.00, G, REDMOND, WA, 98052, , 
BOEING, 2014-06-20, 50.00, P, ARLINGTON, VA, 22209, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE, 2014-07-05, 50.00, P, OLYMPIA, WA, 98501, , 
CASH AMERICA, 2014-07-14, 50.00, P, FORT WORTH, TX, 76102, , 
CREDIT UNION LEGISLATIVE ACTION FUND/NW CREDIT UNION ASSN, 2014-07-11, 50.00, P, SEATAC, WA, 98188, , 
DELTA DENTAL, 2014-08-05, 50.00, P, SEATTLE, WA, 98175, , 
ENTERPRISE HOLDINGS INC, 2014-06-13, 50.00, G, KENT, WA, 98032, , 
JOHNSON & JOHNSON, 2014-05-30, 50.00, G, NEW BRUNSWICK, NJ, 08933, , 
KRAUTKRAMER LYNN, 2013-09-26, 50.00, P, FEDERAL WAY, WA, 98023, , 
KRAUTKRAMER MICHAEL, 2013-09-26, 50.00, P, FEDERAL WAY, WA, 98023, , 
MUCKLESHOOT INDIAN TRIBE, 2014-07-16, 50.00, P, AUBUN, WA, 98092, , 
MUTUAL OF ENUMCLAW, 2014-06-17, 50.00, P, ENUMCLAW, WA, 98022, , 
PROPERTY CASUALTY INSURERS, 2014-07-31, 50.00, P, CHICAGO, IL, 60631, , 
RAI SERVICES COMPANY, 2014-07-22, 50.00, P, WINSTON, NC, 27102, , 
REGENCE, 2014-05-30, 50.00, G, SEATTLE, WA, 98111, , 
SABEY CORPORATION, 2014-06-27, 50.00, G, SEATTLE, WA, 98168, , 
SCHRADER MEGAN, 2013-09-26, 50.00, P, TACOMA, WA, 98401, GORDON THOMAS HONEYWELL, GOVERNMENT AFFAIRS
WA AGGREGATES & CONCRETE ASSN, 2014-06-24, 50.00, P, DES MOINES, WA, 98198, , 
WA FINE WINE & SPIRITS LLC, 2014-07-14, 50.00, G, POTOMAC, MD, 20854, , 
WA MULTI-FAMILY HOUSING ASSN, 2014-06-13, 50.00, P, TUKWILA, WA, 98188, , 
WA RESTAURANT ASSN, 2014-06-13, 50.00, P, OLYMPIA, WA, 98501, , 
WA STATE AUTO DEALERS, 2014-07-03, 50.00, P, SEATTLE, WA, 98138, , 
WAL-MART STORES INC, 2014-07-25, 50.00, P, BONNEY LAKE, WA, 98391, , 
WOODINVILLE WHISKEY, 2014-06-13, 50.00, G, WOODINVILLE, WA, 98072, , 
HEDRICK KATHRYN, 2013-09-26, 26.87, P, RUSTON, WA, 98407, , 
HEDRICK JIM, 2013-09-26, 26.86, P, RUSTON, WA, 98407, , 
FERRIER BENNO, 2014-06-07, 15.00, P, EDGEWOOD, WA, 98372, , 
FERRIER MARK, 2014-06-07, 15.00, P, EDGEWOOD, WA, 98372, , 
