Raised, Spent, IEFor, IEAgainst
$176605.23, $180997.81, 0.00, 0.00
Detailed Expenditures, Inkind
$61385.43, $36204.79
Vendor, Date, Amount, City, State, Zip, Description
STEARNS CONSULTING, 2000-08-24, 11105.58, SAN FRANCISCO, CA, 941100000, PROFESSIONAL SERVICES
STEARNS CONSULTING, 2000-08-28, 11105.58, SAN FRANCISCO, CA, 941100000, PROFESSIONAL SERVICES
STEARNS CONSULTING, 2000-08-24, 6932.68, SAN FRANCISCO, CA, 941100000, PROFESSIONAL SERVICES
STEARNS CONSULTING, 2000-09-01, 5981.04, SAN FRANCISCO, CA, 941100000, PROFESSIONAL SERVICES
USPS, 2000-07-18, 4290.00, SEATTLE, WA, -, POSTAGE/MAILING PERMITS
STEARNS CONSULTING, 2000-07-03, 2500.00, SAN FRANCISCO, CA, 941100000, PROFESSIONAL SERVICES
OVERNIGHT PRINTING, 2000-06-13, 1834.84, SEATTLE, WA, 981010000, PRINTING
ENUMCLAW COURIER HERALD, 2000-08-24, 1833.30, ENUMCLAW, WA, 980220000, NEWSPAPER/PERIODICAL ADVERTISE
YUCHASZ ANTHONY, 2000-08-28, 1800.00, SEATTLE, WA, 981070000, MANAGEMENT/CONSULTING SERVICES
OVERNIGHT PRINTING, 2000-07-18, 1693.16, SEATTLE, WA, 981010000, PRINTING
YUCHASZ ANTHONY, 2000-07-18, 1680.00, SEATTLE, WA, 981070000, PROFESSIONAL SERVICES
CLASSY MAILING, 2000-08-07, 1093.10, SEATTLE, WA, 981080000, PRINTING
EVANS MCDONOUGH CO, 2000-07-18, 1000.00, SEATTLE, WA, 981040000, PROFESSIONAL SERVICES
ENTERPRISE CAR RENTAL, 2000-09-12, 768.95, RENTON, WA, 980550000, VEHICLE EXPENSE
NEXTEL, 2000-08-02, 621.06, , WA, , TELEPHONE EXPENSE
ENUMCLAW COURIER HERALD, 2000-08-16, 611.10, ENUMCLAW, WA, 980220000, NEWSPAPER/PERIODICAL ADVERTISE
RE-PC, 2000-07-03, 537.57, TUKWILA, WA, 981880000, OFFICE SUPPLIES
LABELS & LISTS, 2000-07-05, 407.67, BELLEVUE, WA, 980040000, PROFESSIONAL SERVICES
LABELS & LISTS, 2000-08-02, 340.21, BELLEVUE, WA, 980040000, GENERAL OPERATION AND OVERHEAD
SECRETARY OF STATE, 2000-07-18, 311.30, OLYMPIA, WA, 984050000, FILING FEES
STEARNS CONSULTING, 2000-08-05, 286.00, SAN FRANCISCO, CA, 941100000, PROFESSIONAL SERVICES
OFFICE DEPOT, 2000-08-16, 282.43, TUKWILA, WA, 981880000, GENERAL OPERATION AND OVERHEAD
STEARNS CONSULTING, 2000-07-03, 265.50, SAN FRANCISCO, CA, 941100000, POSTAGE/MAILING PERMITS
NEXTEL, 2000-09-01, 248.12, , WA, , TELEPHONE EXPENSE
US WEST, 2000-08-14, 229.18, SEATTLE, WA, 981110000, TELEPHONE EXPENSE
FRED MEYER, 2000-06-25, 208.12, RENTON, WA, 980550000, FOOD AND BEVERAGES
CAPITOL CITY PRESS, 2000-03-29, 196.56, OLYMPIA, WA, 985010000, PRINTING
USPS, 2000-06-02, 165.00, BLACK DIAMOND, WA, 980100000, POSTAGE/MAILING PERMITS
ALLENBACH ED, 2000-06-27, 150.00, SEATTLE, WA, 981010000, PROFESSIONAL SERVICES
YUCHASZ ANTHONY, 2000-08-28, 150.00, SEATTLE, WA, 981070000, VEHICLE EXPENSE
OFFICE DEPOT, 2000-07-03, 143.30, TUKWILA, WA, 981880000, OFFICE SUPPLIES
OFFICE DEPOT, 1999-10-29, 141.17, TUKWILA, WA, 981880000, OFFICE SUPPLIES
NEXTEL, 2000-07-03, 136.08, , WA, , TELEPHONE EXPENSE
SUSAN PICATTI DESIGN, 2000-06-13, 135.00, SEATTLE, WA, 981120000, PROFESSIONAL SERVICES
ONE STAR COMMUNICATIONS, 2000-09-18, 134.84, EVANVILLE, IN, 477150000, TELEPHONE EXPENSE
USPS, 1999-10-29, 132.00, SEATTLE, WA, -, POSTAGE/MAILING PERMITS
NEXTEL, 2000-06-02, 130.00, , WA, , TELEPHONE EXPENSE
OFFICE DEPOT, 2000-07-05, 126.95, TUKWILA, WA, 981880000, OFFICE SUPPLIES
ONE STAR COMMUNICATIONS, 2000-08-21, 118.11, EVANVILLE, IN, 477150000, TELEPHONE EXPENSE
US WEST, 2000-06-25, 110.18, SEATTLE, WA, 981110000, TELEPHONE EXPENSE
US WEST, 2000-09-14, 108.72, SEATTLE, WA, 981110000, TELEPHONE EXPENSE
NEXTEL, 2000-05-10, 104.11, , WA, , TELEPHONE EXPENSE
USPS, 2000-09-15, 99.00, SEATTLE, WA, -, POSTAGE/MAILING PERMITS
US WEST, 2000-07-05, 95.87, SEATTLE, WA, 981110000, TELEPHONE EXPENSE
EXPENSES OF $50 OR LESS, 2000-09-01, 91.58, , , , 
SUSAN PICATTI DESIGN, 1999-10-29, 90.00, SEATTLE, WA, 981120000, PROFESSIONAL SERVICES
ONE STAR COMMUNICATIONS, 2000-07-18, 82.51, EVANVILLE, IN, 477150000, TELEPHONE EXPENSE
LABELS & LISTS, 1999-10-29, 81.45, BELLEVUE, WA, 980040000, GENERAL OPERATION AND OVERHEAD
EXPENSES OF $50 OR LESS, 2000-08-18, 77.69, , , , 
ADJUSTMENT TO ACCT #5000, 2000-09-12, 67.91, , , , 
ADJUSTMENT TO ACCT #5000, 2000-09-12, 67.91, , , , 
YEARWOOD STUDIOS, 2000-03-29, 66.77, PUYALLUP, WA, 983710000, PROFESSIONAL SERVICES
FRED MEYER, 1999-10-29, 60.34, RENTON, WA, 980550000, OFFICE SUPPLIES
COOK PAGING, 2000-03-29, 60.00, EVERETT, WA, 982010000, GENERAL OPERATION AND OVERHEAD
EXPENSES OF $50 OR LESS, 2000-06-27, 59.11, , , , 
ONE STAR COMMUNICATIONS, 2000-06-25, 54.51, EVANVILLE, IN, 477150000, TELEPHONE EXPENSE
EXPENSES OF $50 OR LESS, 1999-10-29, 42.60, , , , 
EXPENSES OF $50 OR LESS, 1999-11-30, 42.30, , , , 
EXPENSES OF $50 OR LESS, 2000-07-03, 38.11, , , , 
USPS, 1999-10-29, 33.00, SEATTLE, WA, -, POSTAGE/MAILING PERMITS
ADJUSTMENT TO ACCT #5000, 2000-07-10, 17.50, , , , 
EXPENSES OF $50 OR LESS, 2000-09-12, 8.76, , , , 
