Raised, Spent, IEFor, IEAgainst
$53627.61, $45939.80, 0.00, 0.00
Detailed Expenditures, Inkind
$41157.99, $4885.85
Vendor, Date, Amount, City, State, Zip, Description
MADISON COMMUNICATIONS, 2014-07-25, 4097.69, WOODINVILLE, WA, 98072, PRINTING, PRODUCTION, POSTAGE
MADISON COMMUNICATIONS, 2014-07-31, 3655.10, WOODINVILLE, WA, 98072, MAILER PRODUCTION AND POSTAGE
MADISON COMMUNICATIONS, 2014-10-13, 3551.25, WOODINVILLE, WA, 98072, CONSULTING, DESIGN, AND PRODUCTION
MADISON COMMUNICATIONS, 2014-06-17, 2536.40, WOODINVILLE, WA, 98072, PRINTING AND PRODUCTION
MADISON COMMUNICATIONS, 2014-08-05, 2212.50, WOODINVILLE, WA, 98072, CONSULTING
MADISON COMMUNICATIONS, 2014-06-09, 1552.50, WOODINVILLE, WA, 98072, CONSULTING
MADISON COMMUNICATIONS, 2014-07-01, 1500.00, WOODINVILLE, WA, 98072, CONSULTING
ANDREA WOODS, 2014-06-09, 1292.10, MONROE, WA, 98027, CATERING FOR CAMPAIGN KICK-OFF MEETING/FUNDRAISER
US TREASURY, 2014-10-13, 1285.00, WASHINGTON DC, DC, 20220, PAYROLL TAXES
WASHINGTON GRAPHICS LLC, 2014-07-29, 1095.00, REDMOND, WA, 98052, YARD SIGNS
WASHINGTON GRAPHICS LLC, 2014-06-10, 1095.00, REDMOND, WA, 98052, YARD SIGNS
MOHR JESSICA, 2014-06-01, 1049.38, REDMOND, WA, 98053, PAYROLL
MOHR JESSICA, 2014-06-16, 1049.38, REDMOND, WA, 98053, PAYROLL
MOHR JESSICA, 2014-07-02, 1049.38, REDMOND, WA, 98053, PAYROLL
MOHR JESSICA, 2014-07-16, 1049.38, REDMOND, WA, 98053, PAYROLL
MOHR JESSICA, 2014-05-15, 1049.38, REDMOND, WA, 98053, JESSICA MOHR PAYROLL EXPENSE
MOHR JESSICA, 2014-08-01, 1049.38, REDMOND, WA, 98053, PAYROLL
MOHR JESSICA, 2014-08-15, 1049.38, REDMOND, WA, 98053, JESSICA MOHR PAYROLL
MOHR JESSICA, 2014-09-01, 1049.38, REDMOND, WA, 98053, JESSICA MOHR PAYROLL
MOHR JESSICA, 2014-09-16, 1049.38, REDMOND, WA, 98053, PAYROLL / WAGES
MOHR JESSICA, 2014-10-01, 1049.38, REDMOND, WA, 98053, WAGES / PAYROLL
MADISON COMMUNICATIONS, 2014-05-01, 1000.00, WOODINVILLE, WA, 98072, CONSULTING
LUMBER MART - BMC, 2014-07-29, 481.58, ISSAQUAH, WA, 98029, SIGN STAKES
BORUCK PRINTING AND SILKSCREEN, 2014-07-18, 459.90, SEATTLE, WA, 98125, T-SHIRTS - QTY 60
KING COUNTY ELECTIONS, 2014-05-12, 421.06, RENTON, WA, 98057, FILING FEE
MINUTEMAN PRESS, 2014-07-18, 387.63, REDMOND, WA, 98052, OFFICE SUPPLIES
MADISON COMMUNICATIONS, 2014-07-18, 355.00, WOODINVILLE, WA, 98072, PRINTING, PRODUCTION, POSTAGE
MADISON COMMUNICATIONS, 2014-06-09, 248.79, WOODINVILLE, WA, 98072, PRINTING AND PRODUCTION
UPS STORE, 2014-08-03, 231.00, REDMOND, WA, 98052, POST OFFICE BOX
DUNN LUMBER, 2014-06-10, 228.73, KIRKLAND, WA, 98034, WOOD STAKES FOR YARD SIGNS
EXPENSES OF $50 OR LESS, 2014-06-01, 201.60, , , , 
USPS, 2014-10-08, 196.00, REDMOND, WA, 980529998, POSTAGE
MADISON COMMUNICATIONS, 2014-10-13, 188.15, WOODINVILLE, WA, 98072, PRODUCTION
MANN JAYDEN, 2014-09-16, 174.44, EAST LANSING, MI, 48825, GAS REIMBURSEMENT.
USPS, 2014-07-30, 170.00, REDMOND, WA, 980529998, STAMPS / POSTAGE
USPS, 2014-07-30, 170.00, REDMOND, WA, 980529998, POSTAGE
USPS, 2014-07-21, 170.00, REDMOND, WA, 980529998, STAMPS / POSTAGE
EXPENSES OF $50 OR LESS, 2014-07-29, 148.65, , , , 
USPS, 2014-09-05, 147.00, REDMOND, WA, 980529998, POSTAGE, MADE PAYABLE TO JESSICA MOHR TO REIMBURSE HER.
USPS, 2014-07-02, 147.00, REDMOND, WA, 980529998, POSTAGE
COSTCO, 2014-08-03, 135.90, ISSAQUAH, WA, 98027, CANDY FOR PARADE
GO DADDY, 2014-08-03, 129.71, SCOTTSDALE, AZ, 85260, WEBSITE DOMAIN AND HOSTING
PAYPAL, 2014-07-29, 125.70, SAN JOSE, CA, 95131, PAYPAL FEES 7-3-2014 THROUGH 7-29-2014
PAYPAL, 2014-06-09, 114.13, SAN JOSE, CA, 95131, PAYPAL FEES
USPS, 2014-08-25, 102.00, REDMOND, WA, 980529998, POSTAGE REIMBURSEMENT, CHECK MADE OUT TO JESSICA MOHR
USPS, 2014-08-28, 102.00, REDMOND, WA, 980529998, POSTAGE
CITY OF KIRKLAND, 2014-06-20, 100.00, KIRKLAND, WA, 98033, REGISTRATION FOR 4TH OF JULY PARADE.
USPS, 2014-06-10, 98.00, REDMOND, WA, 980529998, POSTAGE
PAYPAL, 2014-10-13, 77.62, SAN JOSE, CA, 95131, PAYPAL FEES FOR 9-2-2014 THROUGH 10-10-2014
USPS, 2014-08-25, 68.00, REDMOND, WA, 980529998, POSTAGE
EXPENSES OF $50 OR LESS, 2014-05-01, 60.02, , , , 
GO DADDY, 2014-06-10, 54.52, SCOTTSDALE, AZ, 85260, EMAIL SERVICE
PAYPAL, 2014-05-11, 53.40, SAN JOSE, CA, 95131, PAYPAL FEES
EXPENSES OF $50 OR LESS, 2014-09-01, 44.12, , , , 
EXPENSES OF $50 OR LESS, 2014-03-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2014-07-15, 0.00, , , , 
