Raised, Spent, IEFor, IEAgainst
$10679.54, $10645.45, 0.00, 0.00
Detailed Expenditures, Inkind
$12175.97, $58.00
Vendor, Date, Amount, City, State, Zip, Description
ZEBRA PRINTING, 2010-06-22, 1880.83, BELLEVUE, WA, 98005, PRINTING OF REMIT, PALM AND SET UP FEES
AUSTIN BRAD, 2010-10-04, 1400.00, KIRKLAND, WA, 98034, CONSULTING FEES
AUSTIN BRAD, 2010-10-18, 1200.00, KIRKLAND, WA, 98034, CAMPAIGN CONSULTING SERVICES
ISAACS MARK P, 2010-08-13, 1000.00, KIRKLAND, WA, 98033, LOAN REPAYMENT
MNM ISAACS LLC, 2010-11-01, 800.00, KIRKLAND, WA, 98033, LOAN REPAYMENT
FIDELIS COMMUNICATIONS, 2010-07-29, 511.91, TUKWILA, WA, 98188, WEBSITE
KING COUNTY ELECTIONS, 2010-06-10, 422.55, SEATTLE, WA, 98104, CANDIDATE FILING 
SOUTHERN NAMEPLATE, 2010-08-13, 391.93, DESSEMER , AL, 35023, YARD SIGN BALANCE
CROSS FOR YOU, 2010-08-12, 379.00, , , , FLYERS
SOUTHERN NAMEPLATE, 2010-08-23, 364.38, DESSEMER , AL, 35023, SIGNS
SOUTHERN NAMEPLATE, 2010-08-23, 364.37, DESSEMER , AL, 35023, BALANCE OF SIGNS
AUSTIN BRAD, 2010-11-01, 350.00, KIRKLAND, WA, 98034, PAYMENT
SOUTHERN NAMEPLATE, 2010-08-13, 331.85, DESSEMER , AL, 35023, DEPOSIT SIGNS
ISAACS MARK P, 2010-06-08, 323.03, KIRKLAND, WA, 98033, PHOTOS FOR CAMPAIGN
I PRINT FOR YOU BY CROSS FOR YOU, 2010-06-25, 304.25, SYLMAR, CA, 91342, SHIRT DEPOSIT
CROSS FOR YOU, 2010-09-20, 218.00, , , , FLYER PRINTING
I PRINT FOR YOU BY CROSS FOR YOU, 2010-06-28, 202.71, SYLMAR, CA, 91342, BALANCE ON SHIRTS
STREAMLINE INT'L, 2010-06-04, 199.55, RENTON, WA, 98059, BALANCE ON YARD SIGN PURCHASE
STREAMLINE INT'L, 2010-06-03, 198.28, RENTON, WA, 98059, YARD SIGNS
ISAACS GINA, 2010-07-06, 182.80, KIRKLAND, WA, 98034, SUPPLIES KIRKLAND PARADE/BARBQ
ISAACS GINA, 2010-07-06, 178.04, KIRKLAND, WA, 98034, VIDEO CAMERA FOR WEBSITE/EVENTS
BANNERS.COM, 2010-08-13, 171.40, KENSINGTON, MN, 56343, BANNER 
CROSS FOR YOU, 2010-09-03, 138.50, , , , STICKERS
KING COUNTY REPUBLICAN PARTY, 2010-08-13, 125.00, BELLEVUE, WA, 98004, BOOTH AT KCGOP ANNUAL PICNIC
EXPENSES OF $50 OR LESS, 2010-08-10, 109.34, , , , 
CELEBRATE KIRKLAND, 2010-06-21, 100.00, , , , KIRKLAND PARADE FEES
AZTECA, 2010-11-01, 87.89, KIRKLAND, WA, 98034, ELECTION NIGHT FOOD
DIVISION 1 PRINTING, 2010-06-21, 74.25, LAS VEGAS, NV, 89103, PRINTING AND SHIPPING OF BUSINESS CARDS
CAMPAIGN PROS, 2010-06-02, 67.94, ROCK ISLAND, IL, 61201, YARD SIGN HOLDERS "H" STAKES
EXPENSES OF $50 OR LESS, 2010-05-10, 41.28, , , , 
EXPENSES OF $50 OR LESS, 2010-09-01, 22.00, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 19.06, , , , 
EXPENSES OF $50 OR LESS, 2010-10-26, 10.90, , , , 
EXPENSES OF $50 OR LESS, 2010-10-12, 4.93, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 0.00, , , , 
