Raised, Spent, IEFor, IEAgainst
$182245.56, $182145.56, $65588.00, $14000.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$122643.00, $59251.56, $351.00, $1000.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE REPUB ORG COMM, 2009-09-07, 15000.00, G, OLYMPIA, WA, 98507, , 
HOUSE REPUB ORG COMM, 2009-09-22, 10000.00, G, OLYMPIA, WA, 98507, , 
HOUSE REPUB ORG COMM, 2009-08-19, 5000.00, G, OLYMPIA, WA, 98507, , 
BENTON COUNTY REPUBLICAN PARTY, 2009-09-09, 1000.00, G, KENNEWICK, WA, 99338, , 
FRAME DAVID E, 2009-02-13, 1000.00, P, DAYTON, WA, 99328, SELF EMPLOYED, FARMER
AMERICAN ENERGY INC., 2009-08-14, 800.00, P, DAYTON, WA, 993289631, , 
AVISTA CORP, 2009-08-12, 800.00, P, SPOKANE, WA, 99220, , 
AVISTA CORP, 2009-08-12, 800.00, G, SPOKANE, WA, 99220, , 
CALPORTLAND, 2009-08-17, 800.00, P, GLENDORA, CA, 91741, , 
CATHY MCMORRIS CONGRESS, 2009-10-02, 800.00, G, SPOKANE, WA, 992100137, , 
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2009-10-02, 800.00, G, YAKIMA, WA, 98907, , 
COLUMBIA COUNTY REPUBLICAN COMMITTEE, 2009-10-02, 800.00, G, DAYTON, WA, 99328, , 
DELTA DENTAL, 2009-12-11, 800.00, G, SEATTLE, WA, 981250688, , 
FRAME DAVID E, 2009-10-02, 800.00, G, DAYTON, WA, 99328, SELF EMPLOYED, FARMER
INLAND NORTHWEST PAC, 2009-12-09, 800.00, G, SPOKANE, WA, 99201, , 
KLAUSTERMEYER JAMES A, 2009-09-13, 800.00, G, MESA, WA, 99343, SELF EMPLOYED, FARMER
KLAUSTERMEYER JAMES A, 2009-06-29, 800.00, P, MESA, WA, 99343, SELF EMPLOYED, FARMER
KLAUSTERMEYER JUDITH Z, 2009-06-29, 800.00, P, MESA, WA, 99343, YOUNG LIFE, REGIONAL DIRECTOR
KLAUSTERMEYER JUDITH Z, 2009-09-13, 800.00, G, MESA, WA, 99343, YOUNG LIFE, REGIONAL DIRECTOR
MARY FOWLER ROGERS JOINT VENTURE, 2009-09-11, 800.00, G, WALLA WALLA, WA, 99362, , 
MCCRACKEN ELIZABETH E, 2009-02-09, 800.00, P, WALLA WALLA, WA, 99362, HOSPICE, ADMINISTRATION
NFIB-WASHINGTON SAFE TRUST, 2009-10-30, 800.00, G, WASHINGTON, DC, 20004, , 
NW GROCERY ASSN WA, 2009-10-16, 800.00, G, WILSONVILLE, OR, 97070, , 
OCONNOR NELLIE, 2009-09-04, 800.00, G, DAYTON, WA, 99328, , RETIRED
PACIFICORP, 2009-07-02, 800.00, P, PORTLAND, OR, 97232, , 
PUGET SOUND ENERGY, 2009-12-07, 800.00, G, BELLEVUE, WA, 980090868, , 
RAY CHERYL, 2009-10-02, 800.00, G, DAYTON, WA, 99328, RETIRED, RETIRED
STANTON JOHN, 2009-10-19, 800.00, G, BELLEVUE, WA, 98015, TRILOGY PARTNERS, PARTNER
STANTON TERRY, 2009-10-19, 800.00, G, BELLEVUE, WA, 98015, SELF-EMPLOYED, HOMEMAKER
THE REAGAN FUND, 2009-10-16, 800.00, G, OLYMPIA, WA, 98507, , 
TIPPETT LAND & MORTGAGE CO, 2009-03-13, 800.00, P, PASCO, WA, 993023027, , 
WA AFFORDABLE HOUSING COUNCIL, 2009-09-18, 800.00, G, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2009-11-17, 800.00, G, OLYMPIA, WA, 98507, , 
WA FOOD INDUSTRY PAC, 2009-12-11, 800.00, G, OLYMPIA, WA, 98501, , 
WA HOSPITAL PAC, 2009-12-04, 800.00, G, SEATTLE, WA, 98119, , 
WA RESTAURANT ASSN, 2009-11-20, 800.00, G, OLYMPIA, WA, 985011587, , 
WA ST AUTO DEALERS PAC, 2009-12-07, 800.00, G, SEATTLE, WA, 98138, , 
WAL-MART STORES INC, 2009-06-26, 800.00, P, BENTONVILLE, AR, 72716, , 
WAL-MART STORES INC, 2009-06-26, 800.00, G, BENTONVILLE, AR, 72716, , 
WASHINGTON ENGINEERS PAC, 2009-12-09, 800.00, G, BELLEVUE, WA, 98004, , 
FRONTIER RAIL CORPORATION, 2009-10-22, 600.00, G, WALLA WALLA, WA, 99362, , 
BERGEVIN GARY, 2009-08-20, 500.00, G, WALLA WALLA, WA, 99362, BERGEVIN LANE VINEYARDS, OWNER
CAMP PERRY, 2009-10-21, 500.00, G, WALLA WALLA, WA, 99362, DR PERRY E CAMP MD PS, PHYSICIAN
DIETRICH LEONARD, 2009-09-04, 500.00, G, PASCO, WA, 99301, BASIN DISPOSAL INC., BUSINESS OWNER
DIETRICH LEONARD, 2009-06-26, 500.00, P, PASCO, WA, 99301, BASIN DISPOSAL INC., BUSINESS OWNER
GAISER GRAHAM, 2009-08-03, 500.00, P, BELLEVUE, WA, 98007, , RETIRED
GILLESPIE ROOFING, 2009-09-18, 500.00, G, WALLA WALLA, WA, 99362, , 
INGLIMA MICHAEL, 2009-10-02, 500.00, G, PASCO, WA, 99301, WASHINGTON CLOSURE HANFORD, HUMAN RESOURCES
INGLIMA TANA BADER, 2009-09-25, 500.00, G, PASCO, WA, 99301, PORT OF KENNEWICK, DIRECTOR OF GOV'T REL & M
K-FARMS INC., 2009-08-07, 500.00, P, WALLA WALLA, WA, 99362, , 
KIMBALL FRED J, 2009-02-27, 500.00, P, WALLA WALLA, WA, 99362, SELF EMPLOYED, FARMER
MORTZ HERBERT C, 2009-09-11, 500.00, G, WALLA WALLA, WA, 99362, , RETIRED
NUNN GLORIA, 2009-11-02, 500.00, G, KENNEWICK, WA, 993387450, SELF EMPLOYED, HOMEMAKER
NUNN NORMAN P, 2009-11-02, 500.00, G, KENNEWICK, WA, 993387450, , RETIRED
PREMERA BLUE CROSS, 2009-08-28, 500.00, G, SEATTLE, WA, 98111, , 
SABEY CORP, 2009-11-24, 500.00, G, SEATTLE, WA, 98168, , 
SUNRISE FARMS, 2009-10-02, 500.00, G, PASCO, WA, 99301, , 
WA FOREST PROTECTION ASSN, 2009-12-07, 500.00, G, OLYMPIA, WA, 98501, , 
WASSER PHILIP C, 2009-02-20, 500.00, P, WALLA WALLA, WA, 99362, LAND TITLE COMPANY, TITLE SERVICE
WASSER S R, 2009-02-20, 500.00, P, WALLA WALLA, WA, 99362, LAND TITLE, TITLE SERVICE
WOOD REBECCA B, 2009-02-20, 500.00, P, DAYTON, WA, 99328, , RETIRED
WOOD REBECCA B, 2009-09-11, 500.00, G, DAYTON, WA, 99328, , RETIRED
WORDEN ANNE M, 2009-08-03, 500.00, P, PASCO, WA, 99301, , HOMEMAKER
WORDEN ANNE M, 2009-09-18, 500.00, G, PASCO, WA, 99301, , HOMEMAKER
WORDEN BRIAN A, 2009-09-18, 500.00, G, PASCO, WA, 99301, RETIRED, RETIRED FARMER
WORDEN BRIAN A, 2009-08-03, 500.00, P, PASCO, WA, 99301, RETIRED, RETIRED FARMER
TIPPETT MERIDETH L, 2009-03-06, 400.00, P, PASCO, WA, 99301, SELF, HOMEMAKER
TIPPETT ROBERT M, 2009-03-06, 400.00, P, PASCO, WA, 99301, TIPPETT LAND AND MORTGAGE, REAL ESTATE BROKER
WASHINGTON MEDICAL POLITICAL ACTION CMTE, 2009-12-09, 400.00, G, SEATTLE, WA, 98121, , 
ALTON DUANE, 2009-04-24, 350.00, P, LIBERTY LAKE, WA, 99019, ALTONS TIRES, OWNER
BULEY LINN N, 2009-09-11, 300.00, G, WALLA WALLA, WA, 99362, LINN BULEY & ASSOCIATES INC., APPRAISER
DIETRICH DARRICK, 2009-06-26, 300.00, P, PASCO, WA, 99301, BASIN DISPOSAL INC., OPERATIONS MANAGER
DIETRICH DARRICK, 2009-10-19, 300.00, G, PASCO, WA, 99301, BASIN DISPOSAL INC., OPERATIONS MANAGER
MCBURNEY JULIE A, 2009-06-10, 300.00, P, RICHLAND, WA, 99352, COLUMBIA BASIN COLLEGE, INSTRUCTOR
NOVARTIS, 2009-12-11, 300.00, G, EAST HANOVER, NJ, 079361080, , 
RICHARDSON SANDRA K, 2009-10-12, 300.00, G, WALLA WALLA, WA, 99362, PAUL RICHARDSON AGENCY, INSURANCE
ALLEN FAMILY RANCH LLC, 2009-10-09, 250.00, G, SPOKANE, WA, 892231595, , 
BROWN MICHAEL L DR, 2009-08-10, 250.00, P, WALLA WALLA, WA, 99362, SELF EMPLOYED, PHYSICIAN
BROWN WINNIFRED M, 2009-08-10, 250.00, P, WALLA WALLA, WA, 99362, SELF EMPLOYED, HOUSEWIFE
CORKRUM DERBY SHARI, 2009-11-17, 250.00, G, WALLA WALLA, WA, 99362, SPRING VALLEY VINEYARD, FARMER
CROTHERS BETTE L, 2009-02-27, 250.00, P, DAYTON, WA, 99328, SELF EMPLOYED, INSURANCE
DERBY DEAN, 2009-11-17, 250.00, G, WALLA WALLA, WA, 99362, SPRING VALLEY VINEYARD, FARMER
DOW LAW FIRM, 2009-05-01, 250.00, P, RICHLAND, WA, 99352, , 
FLEENOR WILLIAM P, 2009-11-06, 250.00, G, WALLA WALLA, WA, 99362, D A DAVIDSON & COMPANY, FINANCIAL ADVISOR
GARLICK GEORGE F, 2009-10-02, 250.00, G, RICHLAND, WA, 99354, GARLICK ENTERPRISES, PRESIDENT
HARRI JAMES DR, 2009-07-20, 250.00, P, WALLA WALLA, WA, 99362, ST. MARY PHYSICIAN GROUP, PHYSICIAN
HARRI MARY L, 2009-07-20, 250.00, P, WALLA WALLA, WA, 99362, SELF EMPLOYED, HOUSEWIFE
HINCHLIFF & SONS INC., 2009-09-07, 250.00, G, DAYTON, WA, 99328, , 
HINCHLIFF & SONS INC., 2009-02-13, 250.00, P, DAYTON, WA, 99328, , 
HUBBARD MICHAEL V, 2009-10-30, 250.00, G, WAITSBURG, WA, 99361, HUBBARD LAW OFFICE, ATTORNEY
HUTCHENS ANITA, 2009-10-16, 250.00, G, DAYTON, WA, 99328, SELF-EMPLOYED, HOUSEWIFE/PARTNER
HUTCHENS ANITA, 2009-08-14, 250.00, P, DAYTON, WA, 99328, SELF-EMPLOYED, HOUSEWIFE/PARTNER
HUTCHENS BOB, 2009-10-16, 250.00, G, DAYTON, WA, 99328, SELF-EMPLOYED, FARMER
HUTCHENS ROBERT, 2009-08-14, 250.00, P, DAYTON, WA, 99328, SELF EMPLOYED, FARMER
JILEK SPENCER S, 2009-08-17, 250.00, P, PASCO, WA, 99301, SELF EMPLOYED , DENTIST
KIMBALL FRED J, 2009-05-08, 250.00, P, WALLA WALLA, WA, 99362, SELF EMPLOYED, FARMER
KIMBALL GALE, 2009-05-08, 250.00, P, WALLA WALLA, WA, 99362, SELF EMPLOYED, HOMEMAKER
KOVIS TIMOTHY J, 2009-06-10, 250.00, P, PASCO, WA, 99301, CONGRESSMAN DOC HASTINGS, AIDE
MEIER KRISTIN R, 2009-02-27, 250.00, P, KIRKLAND, WA, 98033, RYAN SWANSON & CLEVELAND PLLC, ATTORNEY
MEIER R PAUL, 2009-02-27, 250.00, P, KIRKLAND, WA, 98033, RYAN SWANSON & CLEVELAND PLLC, ATTORNEY
PASSMORE NORM, 2009-07-31, 250.00, P, DAYTON, WA, 99328, SELF EMPLOYED, DENTIST
PASSMORE NORMAN, 2009-03-13, 250.00, P, DAYTON, WA, 99328, SELF-EMPLOYED, DENTIST
POLAND DENNIS, 2009-10-19, 250.00, G, KENNEWICK, WA, 99337, RAY POLAND & SONS INC., CONTRACTOR
RUDE SKYLER, 2009-09-25, 250.00, G, WALLA WALLA, WA, 99362, PAUL RICHARDSON AGENCY INC., INSURANCE CLERK
SMITH DEAN H, 2009-02-27, 250.00, P, WALLA WALLA, WA, 99362, , RETIRED
SMITH DONALD C, 2009-06-10, 250.00, P, PASCO, WA, 99301, SUNRISE FARMS, RETIRED FARMER
SMITH SANDRA J, 2009-06-10, 250.00, P, PASCO, WA, 99301, , HOMEMAKER
TUCANNON RANCH, 2009-09-04, 250.00, G, STARBUCK, WA, 99359, , 
WAGGONER JERRY, 2009-05-31, 250.00, P, DAYTON, WA, 99328, DAYTON MERCANTILE, MERCHANT
WAGGONER KRISTI, 2009-05-31, 250.00, P, DAYTON, WA, 99328, SELF-EMPLOYED , HOMEMAKER
WAGONER MARK, 2009-05-01, 250.00, P, TOUCHET, WA, 99360, WAGNER TOUCHET FARMS INC., FARMER
WAGONER SHARLA, 2009-05-01, 250.00, P, TOUCHET, WA, 99360, SELF EMPLOYED, HOMEMAKER
WARREN AILEEN, 2009-05-01, 250.00, P, DAYTON, WA, 99328, SELF EMPLOYED, HOMEMAKER
WARREN GLENN, 2009-05-01, 250.00, P, DAYTON, WA, 99328, WARREN FARMS INC., FARMER
WASSER PHILIP C, 2009-09-11, 250.00, G, WALLA WALLA, WA, 99362, LAND TITLE COMPANY, TITLE SERVICE
WASSER S R, 2009-09-11, 250.00, G, WALLA WALLA, WA, 99362, LAND TITLE, TITLE SERVICE
ALLEN FAMILY RANCH LLC, 2009-07-24, 200.00, P, SPOKANE, WA, 892231595, , 
CARLSON CLIFF, 2009-07-17, 200.00, P, WALLA WALLA, WA, 99362, COLLECTION BUREAU OF WALLA WALLA, OWNER
FLAT TOP RANCH, 2009-06-10, 200.00, P, PRESCOTT, WA, 99348, , 
FLAT TOP RANCH, 2009-10-05, 200.00, G, PRESCOTT, WA, 99348, , 
HENDRICKSON MARCENE, 2009-04-10, 200.00, P, DAYTON, WA, 99328, SELF, HOMEMAKER
KSE L.L.C., 2009-10-30, 200.00, G, TOUCHET, WA, 99360, , 
LAMPSON WILLIAM N, 2009-06-12, 200.00, P, KENNEWICK, WA, 99336, LAMPSON CRANES, PRESIDENT
LESOKVAR, 2009-10-16, 200.00, G, KENNEWICK, WA, 993360419, , 
MIKE HARVEYS PLUMBING SERVICES INC, 2009-09-18, 200.00, G, WALLA WALLA, WA, 99362, , 
OCONNOR NELLIE, 2009-03-06, 200.00, P, DAYTON, WA, 99328, , RETIRED
SMITH DEAN H, 2009-06-15, 200.00, P, WALLA WALLA, WA, 99362, , RETIRED
BICKELHAUPT DAN G, 2009-09-11, 150.00, G, WAITSBURG, WA, 99361, SELF-EMPLOYED, FARMER
BICKELHAUPT NANCY L, 2009-09-11, 150.00, G, WAITSBURG, WA, 99361, WAITSBURG SCHOOL DISTRICT, TEACHER
FORGETTE FRANCOIS X, 2009-10-02, 150.00, G, KENNEWICK, WA, 99336, SELF EMPLOYED, ATTORNEY
GRONDIN RICHARD, 2009-10-02, 150.00, G, RICHLAND, WA, 99352, PERMA FIX NW, OWNER
HAASS CAROLYN, 2009-10-02, 150.00, G, KENNEWICK, WA, 99336, COLUMBIA NUCLEAR INDUSTRIES, VICE PRESIDENT
HOSKINS BLAINE, 2009-05-29, 150.00, P, EUGENE, OR, 97408, , RETIRED
LAMPSON WILLIAM L, 2009-10-02, 150.00, G, KENNEWICK, WA, 99336, LAMPSON CRANES, OWNER
LUCAS ROBERTS D M, 2009-06-26, 150.00, P, WALLA WALLA, WA, 99362, WALLA WALLA CLINIC, ADMINISTRATOR
LUCAS ROBERTS K M, 2009-06-26, 150.00, P, WALLA WALLA, WA, 99362, , HOMEMAKER
MARPLE ROBERT E, 2009-10-02, 150.00, G, KENNEWICK, WA, 99336, SELF EMPLOYED, CERTIFIED PUBLIC ACCOUNTA
RAY E L, 2009-10-02, 150.00, G, PASCO, WA, 99301, , RETIRED
RAY E L, 2009-06-10, 150.00, P, PASCO, WA, 99301, , RETIRED
WILLIAMS DOREEN M, 2009-08-03, 150.00, P, PASCO, WA, 99301, SELF EMPLOYED, HOUSEWIFE
WILLIAMS RONALD L, 2009-08-03, 150.00, P, PASCO, WA, 99301, WHECO, OWNER/CEO
BOETTCHER NANCY, 2009-10-19, 125.00, G, BURBANK, WA, 99323, BANNER BANK, BANKING VICE PRESIDENT
BUCKLEY MICHAEL D, 2009-05-29, 125.00, P, WALLA WALLA, WA, 99362, SELF-EMPLOYED, FARMER
BUCKLEY SANDRA L, 2009-05-29, 125.00, P, WALLA WALLA, WA, 99362, SELF-EMPLOYED, FARMER
COPP BARBARA A, 2009-03-06, 125.00, P, WENATCHEE, WA, 98801, , RETIRED
COPP GERALD L, 2009-03-06, 125.00, P, WENATCHEE, WA, 98801, , RETIRED
DEPPING DUANE, 2009-10-19, 125.00, G, BURBANK, WA, 99323, NW FARM CREDIT SERVICES, SR CREDIT OFFICER
DOZIER DARLEEN K, 2009-05-31, 125.00, P, WAITSBURG, WA, 99361, SELF-EMPLOYED, FARMER
DOZIER PERRY, 2009-05-31, 125.00, P, WAITSBURG, WA, 99361, WALLA WALLA COUNTY, WALLA WALLA COUNTY COMMIS
HINCHLIFF DICK, 2009-03-30, 125.00, P, BROOMFIELD, CO, 80023, TRAILER SERVICE INC., TRAILER REPAIR
HINCHLIFF KAY, 2009-03-30, 125.00, P, BROOMFIELD, CO, 80023, TRAILER SERVICE INC., SECRETARY
KVAME MIRA, 2009-06-19, 125.00, P, DAYTON, WA, 99328, NORTHWEST PACKING COMPANY, QUALITY CONTROL
MCMASTERS KEITH, 2009-06-19, 125.00, P, DAYTON, WA, 99328, SELF EMPLOYED, SELF EMPLOYED
MERCER MILTON T  JR, 2009-07-02, 125.00, P, PROSSER, WA, 99350, MERCER CANYONS INC., PART TIME CONSULTING
MERCER PATSY J, 2009-07-02, 125.00, P, PROSSER, WA, 99350, , HOMEMAKER
MIDDLETON CINDA, 2009-06-19, 125.00, P, PASCO, WA, 99301, SELF EMPLOYED, FARMER
MIDDLETON WILLIAM, 2009-06-19, 125.00, P, PASCO, WA, 99301, SELF EMPLOYED, FARMER
NELSON BARTON R, 2009-05-15, 125.00, P, WALLA WALLA, WA, 99362, NELSON IRRIGATION CORPORATION, PRESIDENT
NELSON KAREN  V, 2009-05-15, 125.00, P, WALLA WALLA, WA, 99362, SELF-EMPLOYED, HOMEMAKER
RETTIG ANNE, 2009-06-10, 125.00, P, PASCO, WA, 99301, , HOMEMAKER
RETTIG DIEHL R, 2009-06-10, 125.00, P, PASCO, WA, 99301, RETTIG OSBORNE FORGETTE, SELF EMPLOYED
TAYLOR DALE, 2009-07-20, 125.00, P, ROSALIA, WA, 99170, SELF EMPLOYED, FARMER
TAYLOR NEVA, 2009-07-20, 125.00, P, ROSALIA, WA, 99170, CHENEY REAL ESTATE MANAGEMENT, REAL ESTATE MANAGER
WILLIAMS DEBBIE M, 2009-06-10, 125.00, P, BURBANK, WA, 99323, COLUMBIA SCHOOL DISTRICT, BUSINESSMAN
WILLIAMS JEFFREY S, 2009-06-10, 125.00, P, BURBANK, WA, 99323, WHECO, OPERATIONS MAN
ZALAZNIK DEBORA L, 2009-02-13, 125.00, P, WALLA WALLA, WA, 99362, DEBORA L ZALAZNIK CPA PLLC, CPA
ZALAZNIK LARRY, 2009-02-13, 125.00, P, WALLA WALLA, WA, 99362, BANNER BANK, BANKER
ADAMS LARRY, 2009-10-26, 100.00, G, WALLA WALLA, WA, 99362, , 
AL'S REPAIR, 2009-09-11, 100.00, G, PASCO, WA, 99301, , 
ALDERWOOD CUSTOM HOMES INC., 2009-07-17, 100.00, P, WALLA WALLA, WA, 99362, , 
BAFFNEY THOMAS K, 2009-08-14, 100.00, P, WALLA WALLA, WA, 99362, , 
BERGDAHL CRANE, 2009-08-07, 100.00, P, PASCO, WA, 99301, SELF EMPLOYED, ATTORNEY
BERGEVIN BETTY, 2009-10-09, 100.00, G, WALLA WALLA, WA, 99362, , 
BERGEVIN CLARO E, 2009-10-09, 100.00, G, WALLA WALLA, WA, 99362, , 
BICKELHAUPT DAN G, 2009-03-06, 100.00, P, WAITSBURG, WA, 99361, , 
BICKELHAUPT NANCY L, 2009-03-06, 100.00, P, WAITSBURG, WA, 99361, , 
BOWER D, 2009-10-09, 100.00, G, ZILLAH, WA, 98953, , 
BOWER DOROTHY, 2009-07-31, 100.00, P, ZILLAH, WA, 98953, , 
BOWER F, 2009-10-09, 100.00, G, ZILLAH, WA, 98953, , 
BOWER FRED, 2009-07-31, 100.00, P, ZILLAH, WA, 98953, , 
BROUGHTON CJ  JR, 2009-09-11, 100.00, G, DAYTON, WA, 99328, , RETIRED
CLINEHENS MARTHA, 2009-10-05, 100.00, G, WALLA WALLA, WA, 99362, , 
CLINEHENS STEPHEN, 2009-10-05, 100.00, G, WALLA WALLA, WA, 99362, , 
COCHRAN EVELYN, 2009-06-19, 100.00, P, WALLA WALLA, WA, 99362, , 
CORN ROGER L, 2009-06-26, 100.00, P, WALLA WALLA, WA, 99362, , 
COSNER LOUIS H, 2009-07-31, 100.00, P, CENTERVILLE, WA, 98613, , 
DAVIS BEVERLY J, 2009-05-15, 100.00, P, WALLA WALLA, WA, 99362, , 
DAVIS GLYNN D, 2009-05-15, 100.00, P, WALLA WALLA, WA, 99362, , 
FERGUSON CATHERINE A, 2009-10-02, 100.00, G, RICHLAND, WA, 99352, , 
FERGUSON ROBERT L, 2009-10-02, 100.00, G, RICHLAND, WA, 99352, , 
FRAZIER LAWRENCE  G, 2009-06-12, 100.00, P, WALLA WALLA, WA, 99362, , 
GILLESPIE MICHAEL W, 2009-10-26, 100.00, G, WALLA WALLA, WA, 99362, , 
GILLESPIE SUSAN K, 2009-10-26, 100.00, G, WALLA WALLA, WA, 99362, , 
GRENDAHL GARY R, 2009-05-31, 100.00, P, DAYTON, WA, 99328, , RETIRED
GRENDAHL JOANN, 2009-05-31, 100.00, P, DAYTON, WA, 99328, , RETIRED
HALE ROBERT, 2009-02-20, 100.00, P, MINOT, ND, 58701, , 
HALE SUSAN, 2009-02-20, 100.00, P, MINOT, ND, 58701, , 
HENDERSON MARNE, 2009-03-13, 100.00, P, WAITSBURG, WA, 99361, , 
HENDRICKSON MARCENE, 2009-09-11, 100.00, G, DAYTON, WA, 99328, , 
HENDRICKSON PAUL D, 2009-09-11, 100.00, G, DAYTON, WA, 99328, , 
HERLEIN CLAUDIA, 2009-10-19, 100.00, G, SAN JOSE, CA, 95136, , 
INGHAM MICHAEL S, 2009-06-15, 100.00, P, TOUCHET, WA, 99360, , 
INGHAM SHARON L, 2009-06-15, 100.00, P, TOUCHET, WA, 99360, , 
JOHNSTON JOHNNY, 2009-08-10, 100.00, P, DAYTON, WA, 99328, , 
KIME DONNA A, 2009-06-05, 100.00, P, DAYTON, WA, 99326, , 
LASATER DONNA, 2009-09-18, 100.00, G, WALLA WALLA, WA, 99362, , 
LONEY GREGG, 2009-10-19, 100.00, G, WALLA WALLA, WA, 99362, , 
LONEY JAMIE A, 2009-08-03, 100.00, P, WALLA WALLA, WA, 99362, , 
LUCE MARY M, 2009-07-31, 100.00, P, DAYTON, WA, 99328, , 
LUCE MARY M, 2009-10-19, 100.00, G, DAYTON, WA, 99328, , 
LUCE MICHAEL E, 2009-10-19, 100.00, G, DAYTON, WA, 99328, , 
LUCE MICHAEL E, 2009-07-31, 100.00, P, DAYTON, WA, 99328, , 
MUSARD AL, 2009-11-09, 100.00, G, WALLA WALLA, WA, 99362, , 
NEALEY ANN, 2009-06-10, 100.00, P, BENTON CITY, WA, 99320, , 
NEALEY CHARLES C, 2009-06-10, 100.00, P, BENTON CITY, WA, 99320, , 
NEALEY DANIEL C, 2009-06-10, 100.00, P, BENTON CITY, WA, 99320, , 
NEALEY JAIME S, 2009-06-10, 100.00, P, BENTON CITY, WA, 99320, , 
NOLLETTE T L  SR, 2009-08-10, 100.00, P, WALLA WALLA, WA, 99362, , 
PERKINS RONALD J, 2009-06-15, 100.00, P, PASCO, WA, 99301, , 
PERRY LOUIS B, 2009-04-03, 100.00, P, WALLA WALLA, WA, 99362, , 
PHILLIPS CHARLES B, 2009-10-30, 100.00, G, WALLA WALLA, WA, 99362, , 
PRESZLER TERRY, 2009-02-20, 100.00, P, KENNEWICK, WA, 993361034, , 
RAY PAMELA, 2009-04-10, 100.00, P, WALLA WALLA, WA, 99362, , 
REVELL SCOTT, 2009-10-12, 100.00, G, RICHLAND, WA, 99352, , 
RICHARDSON SANDRA B, 2009-07-10, 100.00, P, WALLA WALLA, WA, 99362, , 
RIORDAN CONSTANCE H, 2009-08-03, 100.00, P, COLLEGE PLACE, WA, 99324, , 
RIORDAN CONSTANCE H, 2009-09-04, 100.00, G, COLLEGE PLACE, WA, 99324, , RETIRED
ROBERTSON CAROL C, 2009-02-20, 100.00, P, DAYTON, WA, 99328, , 
ROBERTSON CAROL C, 2009-09-25, 100.00, G, DAYTON, WA, 99328, , 
RUPAR ROBERT L, 2009-10-19, 100.00, G, WALLA WALLA, WA, 99362, NELSON IRRIGATION, EXECUTIVE
RUPAR ROBERT L, 2009-07-17, 100.00, P, WALLA WALLA, WA, 99362, , 
RUPAR SYDNEY E, 2009-07-17, 100.00, P, WALLA WALLA, WA, 99362, , 
RUPAR SYDNEY E, 2009-10-19, 100.00, G, WALLA WALLA, WA, 99362, NELSON IRRIGATION, EXECUTIVE
SHOEMAKER LILLIAN, 2009-05-15, 100.00, P, DAYTON, WA, 99328, , 
STRUTHERS GEORGE, 2009-02-20, 100.00, P, PRESCOTT, WA, 99348, , 
STUBBLEFIELD RANCH INC, 2009-02-20, 100.00, P, MILTON-FREEWATER, OR, 97862, , 
TALBOTT WARREN, 2009-05-31, 100.00, P, DAYTON, WA, 99328, , 
TALBOTT WARREN, 2009-10-02, 100.00, G, DAYTON, WA, 99328, , 
THOMAS JOSEPH M, 2009-03-30, 100.00, P, PRESCOTT, WA, 99348, , 
THRONSON CHARLES H, 2009-03-30, 100.00, P, DAYTON, WA, 99328, , 
WALKER P CRAIG, 2009-10-02, 100.00, G, RICHLAND, WA, 99352, , 
WILLIAMS LAVONNE E, 2009-02-13, 100.00, P, PASCO, WA, 99301, , 
YENNEY J PATRICIA, 2009-10-22, 100.00, G, WALLA WALLA, WA, 99362, , 
ZAGELOW ROBERT L, 2009-05-08, 100.00, P, WALLA WALLA, WA, 99362, , 
ALFORD BRENDA A, 2009-10-02, 75.00, G, PASCO, WA, 99301, , 
ALFORD BRYAN, 2009-10-02, 75.00, G, PASCO, WA, 99301, , 
BEAVER JAMES R, 2009-10-02, 75.00, G, KENNEWICK, WA, 99337, , 
BEAVER JILL E, 2009-10-02, 75.00, G, KENNEWICK, WA, 99337, , 
BEELER GREGORY A, 2009-06-10, 75.00, P, PASCO, WA, 99301, GREGORY A. BEELER ATTORNEY, SELF EMPLOYED
BROUGHTON CJ  JR, 2009-05-29, 75.00, P, DAYTON, WA, 99328, , 
BROUGHTON DARLENE, 2009-05-29, 75.00, P, DAYTON, WA, 99328, , 
BUCKLEY JOHN, 2009-10-09, 75.00, G, WALLA WALLA, WA, 99362, , 
BUCKLEY MELISSA, 2009-10-09, 75.00, G, WALLA WALLA, WA, 99362, , 
CAREY DAVID G, 2009-08-20, 75.00, G, WALLA WALLA, WA, 99362, , 
CHILDERS ELLA, 2009-10-02, 75.00, G, KENNEWICK, WA, 99338, , 
CHILDERS LARRY, 2009-10-02, 75.00, G, KENNEWICK, WA, 99338, , 
KITTERMAN GARY D, 2009-09-07, 75.00, G, DAYTON, WA, 99328, , 
KOSTER KEES, 2009-10-02, 75.00, G, PASCO, WA, 99301, , 
KOSTER SHEILA R, 2009-10-02, 75.00, G, PASCO, WA, 99301, , 
MILLER KAREN, 2009-10-02, 75.00, G, RICHLAND, WA, 99352, , 
MILLER KENNETH A, 2009-10-02, 75.00, G, RICHLAND, WA, 99352, , 
NORDBY ALAN L, 2009-06-10, 75.00, P, PASCO, WA, 99301, , 
O'LEARY FRANK J, 2009-05-08, 75.00, P, WALLA WALLA, WA, 99362, , 
O'LEARY MARIANNE, 2009-05-08, 75.00, P, WALLA WALLA, WA, 99362, , 
PECK DEBRA E, 2009-11-17, 75.00, G, PASCO, WA, 99301, , 
PECK LOWELL B, 2009-11-17, 75.00, G, PASCO, WA, 99301, , 
STRAWN DEAN, 2009-10-02, 75.00, G, KENNEWICK, WA, 99338, , 
STRAWN SANDRA, 2009-10-02, 75.00, G, KENNEWICK, WA, 99338, , 
STRONG DARRELL W, 2009-06-10, 75.00, P, PASCO, WA, 99301, WESTERN STATES INSURANCE, INSURANCE AGENT/CONSULTAN
STRONG VANESSA R, 2009-06-10, 75.00, P, PASCO, WA, 99301, , HOMEMAKER
WOOD JEFFREY L, 2009-10-02, 75.00, G, WEST RICHLAND, WA, 99353, , 
WOOD MYA L, 2009-10-02, 75.00, G, WEST RICHLAND, WA, 99353, , 
ARCHER DAVID, 2009-02-13, 50.00, P, DAYTON, WA, 99328, , 
ARCHER ROSEMARY, 2009-02-13, 50.00, P, DAYTON, WA, 99328, , 
BAKER ANITA B, 2009-02-27, 50.00, P, WAITSBURG, WA, 99361, , 
BAKER THOMAS C, 2009-02-27, 50.00, P, WAITSBURG, WA, 99361, , 
BARR CASSANDRA, 2009-03-13, 50.00, P, POMEROY, WA, 99347, , 
BARR CLAY, 2009-03-13, 50.00, P, POMEROY, WA, 99347, , 
BEELER GREGORY A, 2009-02-13, 50.00, P, PASCO, WA, 99301, , 
BEELER JUDY R, 2009-02-13, 50.00, P, PASCO, WA, 99301, , 
BERGDAHL CRANE, 2009-05-08, 50.00, P, PASCO, WA, 99301, , 
BERGDAHL CRANE, 2009-04-17, 50.00, P, PASCO, WA, 99301, , 
BERGDAHL CRANE, 2009-09-11, 50.00, G, PASCO, WA, 99301, SELF EMPLOYED, ATTORNEY
BERGDAHL CRANE, 2009-10-30, 50.00, G, PASCO, WA, 99301, SELF EMPLOYED, ATTORNEY
BERGDAHL MICHELE, 2009-04-17, 50.00, P, PASCO, WA, 99301, , 
BERGDAHL MICHELE, 2009-05-08, 50.00, P, PASCO, WA, 99301, , 
BERGDAHL MIRCHELE, 2009-09-11, 50.00, G, PASCO, WA, 99301, , 
BERGDAHL MIRCHELE, 2009-10-30, 50.00, G, PASCO, WA, 99301, , 
BLACK DOROTHY H, 2009-11-03, 50.00, G, KENNEWICK, WA, 99337, , 
BLACK JULIUS W, 2009-11-03, 50.00, G, KENNEWICK, WA, 99337, , 
BREN JON S, 2009-07-02, 50.00, P, WALLA WALLA, WA, 99362, , 
BREN JON S, 2009-03-06, 50.00, P, WALLA WALLA, WA, 99362, , 
BREN WENDYE S, 2009-03-06, 50.00, P, WALLA WALLA, WA, 99362, , 
BREN WENDYE S, 2009-07-02, 50.00, P, WALLA WALLA, WA, 99362, , 
BRENT SCHULTHIES FARMS LLC, 2009-06-26, 50.00, P, PROSSER, WA, 99350, , 
BROUGHTON CHARLES J, 2009-09-07, 50.00, G, WALLA WALLA, WA, 99362, , 
BROUGHTON CHARLES J, 2009-04-03, 50.00, P, WALLA WALLA, WA, 99362, , 
BROUGHTON KARLA K, 2009-04-03, 50.00, P, WALLA WALLA, WA, 99362, , 
BROUGHTON KARLA K, 2009-09-07, 50.00, G, WALLA WALLA, WA, 99362, , 
BROWN LEONARD E, 2009-10-02, 50.00, G, MILTON FREEWATER, OR, 97862, , 
BROWN LESLIE Y, 2009-10-02, 50.00, G, MILTON FREEWATER, OR, 97862, , 
BURKHART JEFFREY E, 2009-07-31, 50.00, P, WALLA WALLA, WA, 99362, , 
BYERLEY MARYANN H, 2009-06-15, 50.00, P, TOUCHET, WA, 99360, , 
BYERLEY RUSSELL W, 2009-06-15, 50.00, P, TOUCHET, WA, 99360, , 
CAPRIO GERALD T, 2009-08-17, 50.00, P, RICHLAND, WA, 99352, , 
CAPRIO JOANNE L, 2009-08-17, 50.00, P, RICHLAND, WA, 99352, , 
CAREY MARALYN D, 2009-08-20, 50.00, G, WALLA WALLA, WA, 99362, , 
CARLTON BARBARA A, 2009-09-11, 50.00, G, DAYTON, WA, 99328, , 
CARLTON BARBARA A, 2009-06-19, 50.00, P, DAYTON, WA, 99328, , 
CARLTON DOUGLAS W, 2009-06-19, 50.00, P, DAYTON, WA, 99328, , 
CARLTON DOUGLAS W, 2009-09-11, 50.00, G, DAYTON, WA, 99328, , 
CASPER DAVID B, 2009-06-05, 50.00, P, WALLA WALLA, WA, 99362, , 
CASPER LOU ANN, 2009-06-05, 50.00, P, WALLA WALLA, WA, 99362, , 
CASSEDAY ROBERTA M, 2009-02-27, 50.00, P, DAYTON, WA, 99328, , 
CLIZER C B, 2009-06-15, 50.00, P, WALLA WALLA, WA, 99362, , 
CLIZER M G, 2009-06-15, 50.00, P, WALLA WALLA, WA, 99362, , 
CLOUSE PHIL R, 2009-06-19, 50.00, P, BURBANK, WA, 99323, , 
CLOUSE SHARON M, 2009-06-19, 50.00, P, BURBANK, WA, 99323, , 
CONOVER LARRY, 2009-09-11, 50.00, G, WAITSBURG, WA, 99361, , 
CONOVER LARRY, 2009-05-31, 50.00, P, WAITSBURG, WA, 99361, , 
CONOVER PAMELA J, 2009-05-31, 50.00, P, WAITSBURG, WA, 99361, , 
CONOVER PAMELA J, 2009-09-11, 50.00, G, WAITSBURG, WA, 99361, , 
COPP BARBARA A, 2009-09-18, 50.00, G, WENATCHEE, WA, 98801, , 
COPP GERALD L, 2009-09-18, 50.00, G, WENATCHEE, WA, 98801, , 
CORNELL TOM, 2009-06-10, 50.00, P, PASCO, WA, 99301, , 
CUNDIFF JERRY, 2009-07-31, 50.00, P, WALLA WALLA, WA, 99362, , 
CUNDIFF SHAUNA, 2009-07-31, 50.00, P, WALLA WALLA, WA, 99362, , 
DAMMEIR BRUCE F, 2009-08-31, 50.00, G, PUYALLUP, WA, 98374, , 
DANFORTH BARBARA L, 2009-03-30, 50.00, P, WALLA WALLA, WA, 99362, , 
DANFORTH ROBERT E, 2009-03-30, 50.00, P, WALLA WALLA, WA, 99362, , 
DIDELIUS DONALD, 2009-10-09, 50.00, G, WALLA WALLA, WA, 99362, , 
DIERINGER JACK G, 2009-06-12, 50.00, P, DAYTON, WA, 99328, , 
DIERINGER NADINE, 2009-06-12, 50.00, P, DAYTON, WA, 99328, , 
DUNHAM JOANNE, 2009-06-15, 50.00, P, WALLA WALLA, WA, 99362, , 
DUNHAM MICHAEL, 2009-06-15, 50.00, P, WALLA WALLA, WA, 99362, , 
ENGLAND MARILYN R, 2009-06-15, 50.00, P, DAYTON, WA, 99328, , 
ERICKSON DIANA K, 2009-03-30, 50.00, P, WALLA WALLA, WA, 99362, , 
ERICKSON DIANA K, 2009-10-19, 50.00, G, WALLA WALLA, WA, 99362, , 
ERICKSON WILLIAM T, 2009-10-19, 50.00, G, WALLA WALLA, WA, 99362, , 
ERICKSON WILLIAM T, 2009-03-30, 50.00, P, WALLA WALLA, WA, 99362, , 
ERLEBACH KEITH, 2009-06-15, 50.00, P, WALLA WALLA, WA, 99362, , 
FELSTED CAROL L, 2009-07-02, 50.00, P, PASCO, WA, 99301, , 
FELSTED H W, 2009-07-02, 50.00, P, PASCO, WA, 99301, , 
FIELDING DEANNE, 2009-10-30, 50.00, G, TOUCHET, WA, 99360, , 
FIELDING J A, 2009-10-30, 50.00, G, TOUCHET, WA, 99360, , 
GILLESPIE MICHAEL W, 2009-09-18, 50.00, G, WALLA WALLA, WA, 99362, , 
GILLESPIE MICHAEL W, 2009-02-13, 50.00, P, WALLA WALLA, WA, 99362, , 
GILLESPIE MICHAEL W, 2009-05-01, 50.00, P, WALLA WALLA, WA, 99362, , 
GILLESPIE SUSAN K, 2009-05-01, 50.00, P, WALLA WALLA, WA, 99362, , 
GILLESPIE SUSAN K, 2009-02-13, 50.00, P, WALLA WALLA, WA, 99362, , 
GILLESPIE SUSAN K, 2009-09-18, 50.00, G, WALLA WALLA, WA, 99362, , 
GORDON JEFFREY, 2009-06-10, 50.00, P, PASCO, WA, 993019711, , 
GORDON VICKI, 2009-06-10, 50.00, P, PASCO, WA, 993019711, , 
GRENDAHL GARY R, 2009-02-27, 50.00, P, DAYTON, WA, 99328, , 
GRENDAHL JOANN, 2009-02-27, 50.00, P, DAYTON, WA, 99328, , 
GROOM MARILYN D, 2009-10-30, 50.00, G, DAYTON, WA, 99328, , 
GROOM RONALD R, 2009-10-30, 50.00, G, DAYTON, WA, 99328, , 
GRUBER A SCOTT, 2009-09-18, 50.00, G, WALLA WALLA, WA, 99362, , 
GRUBER NORMA D, 2009-09-18, 50.00, G, WALLA WALLA, WA, 99362, , 
HAGFELDT TERRY S, 2009-05-31, 50.00, P, DAYTON, WA, 99328, , 
HANS J MATSCHUKAT PHOTOGRAPHY, 2009-06-12, 50.00, P, WALLA WALLA, WA, 99362, , 
HASTINGS COLLIN, 2009-10-19, 50.00, G, PASCO, WA, 99302, , 
HAYNER H H, 2009-03-06, 50.00, P, WALLA WALLA, WA, 99362, , 
HAYNER JEANNETTE, 2009-03-06, 50.00, P, WALLA WALLA, WA, 99362, , 
HEDINE KATHY I, 2009-05-08, 50.00, P, WALLA WALLA, WA, 99362, , 
HEDINE KRISTIAN E, 2009-05-08, 50.00, P, WALLA WALLA, WA, 99362, , 
HENDERSON MARNE, 2009-04-10, 50.00, P, WAITSBURG, WA, 99361, WAITSBURG SCHOOL DISTRICT, TEACHER 
HEVEL LAURA J, 2009-03-13, 50.00, P, WAITSBURG, WA, 99361, , 
HEVEL LAURA J, 2009-09-11, 50.00, G, WAITSBURG, WA, 99361, , 
HEVEL S R, 2009-03-13, 50.00, P, WAITSBURG, WA, 99361, , 
HEVEL S.R., 2009-09-11, 50.00, G, WAITSBURG, WA, 99361, , 
HEWITT MARILYN D, 2009-03-13, 50.00, P, WALLA WALLA, WA, 99362, , 
HEWITT MARILYN D, 2009-10-16, 50.00, G, WALLA WALLA, WA, 99362, , 
HOBKIRK JAMES E DR, 2009-05-08, 50.00, P, WALLA WALLA, WA, 99362, , 
HOBKIRK PATRICIA, 2009-05-08, 50.00, P, WALLA WALLA, WA, 99362, , 
HOFFARD AKA, 2009-08-14, 50.00, P, MURRIETA, CA, 92564, , 
HOWARD DONALD, 2009-09-07, 50.00, G, POMEROY, WA, 99347, , 
HOWARD GERALD, 2009-03-13, 50.00, P, DAYTON, WA, 99328, , 
HOWARD LOIS, 2009-03-13, 50.00, P, DAYTON, WA, 99328, , 
HOWARD MRS. DONALD, 2009-09-07, 50.00, G, POMEROY, WA, 99347, , 
JACKSON JOELLE F, 2009-09-25, 50.00, G, DAYTON, WA, 99328, , 
JACKSON MERLE D, 2009-09-25, 50.00, G, DAYTON, WA, 99328, , 
JORDAN KATHRYN E, 2009-11-06, 50.00, G, WALLA WALLA, WA, 99362, , 
JORDAN WILLIAM I, 2009-11-06, 50.00, G, WALLA WALLA, WA, 99362, , 
KAISER JERRY, 2009-05-15, 50.00, P, KENNEWICK, WA, 99338, , 
KAISER JESSICA, 2009-05-15, 50.00, P, KENNEWICK, WA, 99338, , 
KELLY SHANNON, 2009-08-03, 50.00, P, COLFAX, WA, 99111, , 
KENNEY MARTHA, 2009-02-13, 50.00, P, WAITSBURG, WA, 99361, , 
KHEM FARMS LLC, 2009-05-15, 50.00, P, SPOKANE, WA, 99217, , 
KREITZBERG JANE A, 2009-02-13, 50.00, P, WALLA WALLA, WA, 99362, , 
KREITZBERG JANE A, 2009-09-18, 50.00, G, WALLA WALLA, WA, 99362, , 
KREITZBERG JEFFREY P, 2009-09-18, 50.00, G, WALLA WALLA, WA, 99362, , 
KREITZBERG JEFFREY P, 2009-02-13, 50.00, P, WALLA WALLA, WA, 99362, , 
KRUEGER DOUG, 2009-02-27, 50.00, P, DAYTON, WA, 99328, , 
KRUEGER DOUG, 2009-09-04, 50.00, G, DAYTON, WA, 99328, , 
KRUEGER DOUG, 2009-10-12, 50.00, G, DAYTON, WA, 99328, , RETIRED
KRUEGER DOUGLAS, 2009-05-31, 50.00, P, DAYTON, WA, 99328, , 
KRUEGER MARJORY L, 2009-05-31, 50.00, P, DAYTON, WA, 99328, , 
KRUEGER MARJORY L, 2009-02-27, 50.00, P, DAYTON, WA, 99328, , 
KRUEGER MARJORY L, 2009-09-04, 50.00, G, DAYTON, WA, 99328, , 
KRUEGER MARJORY L, 2009-10-12, 50.00, G, DAYTON, WA, 99328, , 
LOCKARD DENNIS N, 2009-05-31, 50.00, P, DAYTON, WA, 99328, , 
LOCKARD VICKI J, 2009-05-31, 50.00, P, DAYTON, WA, 99328, , 
MCCAW JACK M, 2009-06-19, 50.00, P, WAITSBURG, WA, 99361, , 
MCCAW JACK M, 2009-11-06, 50.00, G, WAITSBURG, WA, 99361, , 
MCCAW LAURETTE D, 2009-11-06, 50.00, G, WAITSBURG, WA, 99361, , 
MCCAW LAURETTE D, 2009-06-19, 50.00, P, WAITSBURG, WA, 99361, , 
MCKINLEY DANIEL, 2009-05-31, 50.00, P, WAITSBURG, WA, 99361, , 
MCKINLEY KRISTA, 2009-05-31, 50.00, P, WAITSBURG, WA, 99361, , 
MCMILLEN EDDIE J, 2009-02-20, 50.00, P, DAYTON, WA, 99328, , 
MCMILLEN MICHELLE M, 2009-07-10, 50.00, P, KENNEWICK, WA, 99337, , 
MCMILLEN ROBERT G, 2009-07-10, 50.00, P, KENNEWICK, WA, 99337, , 
MCMILLEN SHEILA L, 2009-02-20, 50.00, P, DAYTON, WA, 99328, , 
MEEHAN JENNIFER L, 2009-10-02, 50.00, G, WEST RICHLAND, WA, 99353, , 
MEEHAN SHEA C, 2009-10-02, 50.00, G, WEST RICHLAND, WA, 99353, , 
MEHRTEN CHARLOTTE H, 2009-06-26, 50.00, P, EXETER, CA, 93221, , 
MEHRTEN WILLIAM R, 2009-06-26, 50.00, P, EXETER, CA, 93221, , 
MEIER BARBARA J, 2009-09-07, 50.00, G, ANACORTES, WA, 98221, , 
MEIER ROBERT C, 2009-09-07, 50.00, G, ANACORTES, WA, 98221, , 
MILLER LARRY R, 2009-02-20, 50.00, P, CHANDLER, AZ, 85249, , 
MILLER MARJORIE A, 2009-02-20, 50.00, P, CHANDLER, AZ, 85249, , 
MILLER SUE, 2009-06-10, 50.00, P, PASCO, WA, 99301, , 
MONAHAN BRENDA, 2009-06-12, 50.00, P, WALLA WALLA, WA, 99362, , 
MONAHAN R F, 2009-06-12, 50.00, P, WALLA WALLA, WA, 99362, , 
MOSS STEVEN M, 2009-04-03, 50.00, P, WALLA WALLA, WA, 99362, , 
NELSON GAILORD G  JR, 2009-09-04, 50.00, G, DAYTON, WA, 99328, , 
NELSON JEAN T, 2009-09-04, 50.00, G, DAYTON, WA, 99328, , 
OCHOA ALFRED J, 2009-06-10, 50.00, P, KENNEWICK, WA, 99336, , 
OCHOA H DIANE, 2009-06-10, 50.00, P, KENNEWICK, WA, 99336, , 
PATERSON THEODORE B, 2009-05-15, 50.00, P, DAYTON, WA, 99328, , 
PEERY DOLORES J, 2009-03-06, 50.00, P, WALLA WALLA, WA, 99362, , 
PEERY W W, 2009-03-06, 50.00, P, WALLA WALLA, WA, 99362, , 
PERRY VERA T, 2009-02-13, 50.00, P, WALLA WALLA, WA, 99362, , 
PETERSON JAMES L, 2009-02-13, 50.00, P, RICHLAND, WA, 99354, , 
PETERSON JAMES L, 2009-06-10, 50.00, P, RICHLAND, WA, 99354, , 
PETERSON JAMES L, 2009-09-11, 50.00, G, RICHLAND, WA, 99354, , 
PETERSON LAURA M, 2009-09-11, 50.00, G, RICHLAND, WA, 99354, , 
PETERSON LAURA M, 2009-06-10, 50.00, P, RICHLAND, WA, 99354, , 
PETERSON LAURA M, 2009-02-13, 50.00, P, RICHLAND, WA, 99354, , 
PITTMAN CORLEEN E, 2009-02-13, 50.00, P, DAYTON, WA, 99328, , 
PITTMAN DONALD W, 2009-02-13, 50.00, P, DAYTON, WA, 99328, , 
PONTI GARY, 2009-11-06, 50.00, G, WALLA WALLA, WA, 99362, , 
PONTI MARILYN, 2009-11-06, 50.00, G, WALLA WALLA, WA, 99362, , 
PRESTON JOANN, 2009-06-10, 50.00, P, PASCO, WA, 99301, , 
PRESTON JOANN, 2009-09-13, 50.00, G, PASCO, WA, 99301, , 
PRESZLER & ASSOC PLLC, 2009-09-11, 50.00, G, KENNEWICK, WA, 99336, , 
PRINGLE BARBARA J, 2009-08-10, 50.00, P, WALLA WALLA, WA, 99362, , 
PRINGLE RAY T, 2009-08-10, 50.00, P, WALLA WALLA, WA, 99362, , 
RAINWATER FAYE, 2009-06-15, 50.00, P, DAYTON, WA, 99328, , 
RESER CREEK FARMS, 2009-09-04, 50.00, G, WALLA WALLA, WA, 99362, , 
RICKEL BOB, 2009-03-13, 50.00, P, WAITSBURG, WA, 99361, , 
RICKEL MARY, 2009-03-13, 50.00, P, WAITSBURG, WA, 99361, , 
RITCHIE CATHERINE, 2009-09-18, 50.00, G, WALLA WALLA, WA, 99362, , 
RITCHIE DONALD, 2009-09-18, 50.00, G, WALLA WALLA, WA, 99362, , 
RONNBERG J D, 2009-09-25, 50.00, G, DAYTON, WA, 99328, , 
RONNBERG LISA L, 2009-09-25, 50.00, G, DAYTON, WA, 99328, , 
RUBIN STEPHEN, 2009-09-18, 50.00, G, WALLA WALLA, WA, 99362, , 
RUBIN STEPHEN, 2009-04-10, 50.00, P, WALLA WALLA, WA, 99362, , 
SATURNO DOUGLAS B, 2009-03-13, 50.00, P, WALLA WALLA, WA, 99362, , 
SATURNO MALINDA M, 2009-03-13, 50.00, P, WALLA WALLA, WA, 99362, , 
SAXTON JEANNE A, 2009-02-20, 50.00, P, SALEM, OR, 97305, , 
SAXTON JEANNE A, 2009-02-20, 50.00, P, SALEM, OR, 97305, , 
SCHAEFER ERNST M, 2009-02-20, 50.00, P, SPOKANE, WA, 992233600, , 
SCHAEFER ERNST M, 2009-09-04, 50.00, G, SPOKANE, WA, 992233600, , 
SCHAEFER RUTH M, 2009-09-04, 50.00, G, SPOKANE, WA, 992233600, , 
SCHAEFER RUTH M, 2009-02-20, 50.00, P, SPOKANE, WA, 992233600, , 
SCHROEDER DAYLE E, 2009-10-30, 50.00, G, WALLA WALLA, WA, 99362, , 
SCHROEDER GARY D, 2009-07-02, 50.00, P, DAYTON, WA, 99328, , 
SCHROEDER KAREN J, 2009-07-02, 50.00, P, DAYTON, WA, 99328, , 
SCHROEDER MARY LYNN, 2009-10-30, 50.00, G, WALLA WALLA, WA, 99362, , 
SCHULTZ JOHN G, 2009-07-17, 50.00, P, PASCO, WA, 99301, , 
SCHULTZ PENNYSUE, 2009-07-17, 50.00, P, PASCO, WA, 99301, , 
SENSKE CATHERINE A, 2009-04-17, 50.00, P, KENNEWICK, WA, 99337, , 
SENSKE CHRISTOPHER, 2009-04-17, 50.00, P, KENNEWICK, WA, 99337, , 
SHELTON KENNETH E, 2009-06-15, 50.00, P, WALLA WALLA, WA, 99362, , 
SHELTON KENNETH E, 2009-09-18, 50.00, G, WALLA WALLA, WA, 99362, , 
SHELTON LOIS, 2009-09-18, 50.00, G, WALLA WALLA, WA, 99362, , 
SHELTON LOIS, 2009-06-15, 50.00, P, WALLA WALLA, WA, 99362, , 
SHERMAN ELIZABETH G, 2009-08-20, 50.00, G, SALEM, OR, 973069432, , 
SHERMAN KENNETH   JR, 2009-08-20, 50.00, G, SALEM, OR, 973069432, , 
SHOEMAKER CHARLES, 2009-09-04, 50.00, G, DAYTON, WA, 99328, , 
SHOEMAKER LILLIAN, 2009-09-04, 50.00, G, DAYTON, WA, 99328, , 
SMILEY JOYCE, 2009-08-14, 50.00, P, PASCO, WA, 99301, , 
SMILEY NEAL, 2009-08-14, 50.00, P, PASCO, WA, 99301, , 
SMITH DONA JEAN, 2009-08-10, 50.00, P, WAITSBURG, WA, 99361, , 
SMITH DONA JEAN, 2009-05-15, 50.00, P, WAITSBURG, WA, 99361, , 
SMITH ERMA LEE, 2009-05-31, 50.00, P, WAITSBURG, WA, 99361, , 
SMITH HOWARD P, 2009-05-15, 50.00, P, WAITSBURG, WA, 99361, , 
SMITH HOWARD P, 2009-08-10, 50.00, P, WAITSBURG, WA, 99361, , 
SOMMERS DUANE C, 2009-02-20, 50.00, P, SPOKANE VALLEY, WA, 99212, , 
SORENSON PAUL J, 2009-03-20, 50.00, P, ELLENSBURG, WA, 98926, , 
SORENSON VIRGINIA R, 2009-03-20, 50.00, P, ELLENSBURG, WA, 98926, , 
STOBIE M MONICA, 2009-05-15, 50.00, P, DAYTON, WA, 99328, , 
STOREY WINNIFRED A, 2009-02-20, 50.00, P, SPOKANE, WA, 992248458, , 
STRONG DARRELL W, 2009-05-01, 50.00, P, PASCO, WA, 99301, , 
STRONG VANESSA R, 2009-05-01, 50.00, P, PASCO, WA, 99301, , 
TALBOTT JERRY, 2009-06-12, 50.00, P, YAKIMA, WA, 98901, , 
TALBOTT SUSAN, 2009-06-12, 50.00, P, YAKIMA, WA, 98901, , 
TEEL LES, 2009-05-31, 50.00, P, DAYTON, WA, 99328, , 
THOMPSON JOHN W BILL, 2009-10-30, 50.00, G, WAITSBURG, WA, 99361, , 
TILLY BARBARA B, 2009-02-13, 50.00, P, WENATCHEE, WA, 98801, , 
TILLY EARL F, 2009-02-13, 50.00, P, WENATCHEE, WA, 98801, , 
TOLLMAN JOANNIE L, 2009-06-19, 50.00, P, WALLA WALLA, WA, 99362, , 
TOLLMAN ROYCE D, 2009-06-19, 50.00, P, WALLA WALLA, WA, 99362, , 
TUCKER SHIRLEY, 2009-05-29, 50.00, P, WALLA WALLA, WA, 99362, , 
TUCKER TED, 2009-05-29, 50.00, P, WALLA WALLA, WA, 99362, , 
TUTTLE CAROLYN M, 2009-07-10, 50.00, P, WALLA WALLA, WA, 99362, , 
TUTTLE RICHARD F, 2009-07-10, 50.00, P, WALLA WALLA, WA, 99362, , 
VANSCOTTER KINSON, 2009-10-21, 50.00, G, STANWOOD, WA, 98292, , 
VOLLENDORFF MAUREEN, 2009-10-02, 50.00, G, WALLA WALLA, WA, 99362, , 
VOLLENDORFF WILLIAM, 2009-10-02, 50.00, G, WALLA WALLA, WA, 99362, , 
WATKINS MATTHEW C, 2009-06-26, 50.00, P, PASCO, WA, 99301, , 
WHITE ARDITH, 2009-02-13, 50.00, P, DAYTON, WA, 99328, , 
WOLLMUTH DUANE, 2009-11-03, 50.00, G, WAITSBURG, WA, 99361, , 
WOLLMUTH MARY T, 2009-11-03, 50.00, G, WAITSBURG, WA, 99361, , 
WOOD ANGELEE F, 2009-10-05, 50.00, G, STARBUCK, WA, 99359, , 
WOOD JOHN A, 2009-10-05, 50.00, G, STARBUCK, WA, 99359, , 
WRIGHT FRANCES, 2009-03-13, 50.00, P, WALLA WALLA, WA, 99362, , 
WRIGHT JOHN, 2009-03-13, 50.00, P, WALLA WALLA, WA, 99362, , 
YENNEY J PATRICIA, 2009-08-07, 50.00, P, WALLA WALLA, WA, 99362, , 
YENNY AL, 2009-06-10, 50.00, P, PASCO, WA, 99301, , 
ZAHL JERRY  L, 2009-05-01, 50.00, P, COLLEGE PLACE, WA, 99324, , 
ZAHL JERRY  L, 2009-09-18, 50.00, G, COLLEGE PLACE, WA, 99324, , 
ZAHL KATHRYN E, 2009-09-18, 50.00, G, COLLEGE PLACE, WA, 99324, , 
ZAHL KATHRYN E, 2009-05-01, 50.00, P, COLLEGE PLACE, WA, 99324, , 
ZASTROW BETTIE, 2009-06-12, 50.00, P, DAYTON, WA, 99328, , 
ZASTROW JAY, 2009-06-12, 50.00, P, DAYTON, WA, 99328, , 
ZECH PATRICIA W, 2009-08-14, 50.00, P, MURRIETA, CA, 92564, , 
ZUGER GREG, 2009-06-19, 50.00, P, WAITSBURG, WA, 99361, , 
ZUGER KELLY, 2009-06-19, 50.00, P, WAITSBURG, WA, 99361, , 
DEWITT DEBORAH, 2009-05-31, 40.00, P, WALLA WALLA, WA, 99362, , 
DEWITT JAY L, 2009-05-31, 40.00, P, WALLA WALLA, WA, 99362, , 
LESEMAN TRENT, 2009-05-31, 40.00, P, DAYTON, WA, 99328, , 
BOWERS GREG C, 2009-06-10, 37.50, P, PASCO, WA, 99301, , 
BOWERS JANET P, 2009-06-10, 37.50, P, PASCO, WA, 99301, , 
OSBORNE KAREN J, 2009-08-03, 37.50, P, KENNEWICK, WA, 99337, , 
OSBORNE STEPHEN T, 2009-08-03, 37.50, P, KENNEWICK, WA, 99337, , 
HEWITT MARILYN D, 2009-02-27, 35.00, P, WALLA WALLA, WA, 99362, , 
ROMANIK RON, 2009-10-19, 35.00, G, WALLA WALLA, WA, 99362, , 
DYKE JIM, 2009-10-02, 30.00, G, DAYTON, WA, 99328, , 
JONES CANDY, 2009-10-02, 30.00, G, DAYTON, WA, 99328, , 
ADDIS BILL, 2009-10-16, 25.00, G, KENNEWICK, WA, 99338, , 
ADDIS JUDY, 2009-10-16, 25.00, G, KENNEWICK, WA, 99338, , 
AHLERS INC., 2009-02-20, 25.00, P, KENNEWICK, WA, 99336, , 
ARNESON KENNETH A, 2009-05-01, 25.00, P, WEST RICHLAND, WA, 99353, , 
ARNESON SUSAN M, 2009-05-01, 25.00, P, WEST RICHLAND, WA, 99353, , 
AYLWARD JAMES F, 2009-03-13, 25.00, P, WALLA WALLA, WA, 99362, , 
AYLWARD JOYCE L, 2009-03-13, 25.00, P, WALLA WALLA, WA, 99362, , 
BARGA JACK L, 2009-10-30, 25.00, G, WALLA WALLA, WA, 99362, , 
BARGA MARY L, 2009-10-30, 25.00, G, WALLA WALLA, WA, 99362, , 
BECKER H SCOTT, 2009-04-17, 25.00, P, PASCO, WA, 99301, , 
BECKER JANET K, 2009-04-17, 25.00, P, PASCO, WA, 99301, , 
BELL SUSAN, 2009-10-26, 25.00, G, DAYTON, WA, 99328, , 
BLACKBURN PENNY, 2009-06-15, 25.00, P, WALLA WALLA, WA, 99362, , 
BREN JON S, 2009-10-30, 25.00, G, WALLA WALLA, WA, 99362, BAKER BOYER BANK, BANKING
BROBERG NORINE, 2009-09-07, 25.00, G, WALLA WALLA, WA, 99362, , 
BURKHART ANDREA, 2009-06-15, 25.00, P, WALLA WALLA, WA, 99362, , 
BURKHART JEFF, 2009-06-15, 25.00, P, WALLA WALLA, WA, 99362, , 
CARPENTER J R, 2009-04-17, 25.00, P, WAITSBURG, WA, 99361, , 
CARPENTER J R, 2009-10-16, 25.00, G, WAITSBURG, WA, 99361, , 
CARPENTER SANDRA W, 2009-10-16, 25.00, G, WAITSBURG, WA, 99361, , 
CARPENTER SANDRA W, 2009-04-17, 25.00, P, WAITSBURG, WA, 99361, , 
CHILDERS ELLA, 2009-09-04, 25.00, G, KENNEWICK, WA, 99338, , 
CHILDERS LARRY, 2009-09-04, 25.00, G, KENNEWICK, WA, 99338, , 
COOMBS CURTIS, 2009-03-30, 25.00, P, DAYTON, WA, 99328, , 
COOMBS LINDA, 2009-03-30, 25.00, P, DAYTON, WA, 99328, , 
DAHLQUIST KAREN, 2009-09-04, 25.00, G, WALLA WALLA, WA, 99362, , 
DAHLQUIST KAREN, 2009-08-14, 25.00, P, WALLA WALLA, WA, 99362, , 
DAHLQUIST PETER H, 2009-08-14, 25.00, P, WALLA WALLA, WA, 99362, , 
DAHLQUIST PETER H, 2009-09-04, 25.00, G, WALLA WALLA, WA, 99362, , 
DANFORTH BARBARA L, 2009-06-15, 25.00, P, WALLA WALLA, WA, 99362, , 
DANFORTH ROBERT E, 2009-06-15, 25.00, P, WALLA WALLA, WA, 99362, , 
DELP JOHN D, 2009-10-16, 25.00, G, DAYTON, WA, 99328, , 
DEWITT DEBORAH, 2009-04-17, 25.00, P, WALLA WALLA, WA, 99362, , 
DEWITT JAY L, 2009-04-17, 25.00, P, WALLA WALLA, WA, 99362, , 
DIMOCK JOANNE P, 2009-03-06, 25.00, P, WALLA WALLA, WA, 99362, , 
DOLVEN CHEETA, 2009-10-09, 25.00, G, KENNEWICK, WA, 99337, , 
DOLVEN RANDY, 2009-10-09, 25.00, G, KENNEWICK, WA, 99337, , 
EIKENBERRY BEVERLY J, 2009-09-18, 25.00, G, OLYMPIA, WA, 98501, , 
EIKENBERRY BEVERLY J, 2009-02-20, 25.00, P, OLYMPIA, WA, 98501, , 
EIKENBERRY KENNETH D, 2009-02-20, 25.00, P, OLYMPIA, WA, 98501, , 
EIKENBERRY KENNETH O, 2009-09-18, 25.00, G, OLYMPIA, WA, 98501, , 
ELIA DOMINICK J, 2009-05-29, 25.00, P, WALLA WALLA, WA, 99362, , 
ELIA PAMELA, 2009-05-29, 25.00, P, WALLA WALLA, WA, 99362, , 
ELLERD HEIDI M, 2009-06-12, 25.00, P, PASCO, WA, 99301, , 
ELLERD MITCHELL A, 2009-06-12, 25.00, P, PASCO, WA, 99301, , 
FARRIS MEREDITH M, 2009-10-02, 25.00, G, RICHLAND, WA, 99354, , 
FARRIS WILLIAM E, 2009-10-02, 25.00, G, RICHLAND, WA, 99354, , 
FLETCHER BETTY, 2009-09-25, 25.00, G, DAYTON, WA, 99328, , 
FLETCHER BETTY, 2009-02-20, 25.00, P, DAYTON, WA, 99328, , 
FLETCHER C, 2009-02-20, 25.00, P, DAYTON, WA, 99328, , 
FLETCHER C, 2009-09-25, 25.00, G, DAYTON, WA, 99328, , 
FRANCES JOHN, 2009-02-20, 25.00, P, BORING, OR, 97009, , 
FRANCIS BRENDA K, 2009-02-20, 25.00, P, BORING, OR, 97009, , 
GOBEL GWEN, 2009-09-07, 25.00, G, WAITSBURG, WA, 99361, , 
GOBEL WALT B, 2009-09-07, 25.00, G, WAITSBURG, WA, 99361, , 
GRIFF ARTHUR H, 2009-10-05, 25.00, G, WALLA WALLA, WA, 99362, , 
GRIFF NORMA M, 2009-10-05, 25.00, G, WALLA WALLA, WA, 99362, , 
HANSEN GERAINE, 2009-08-31, 25.00, G, WAITSBURG, WA, 99361, , 
HANSEN JIM E, 2009-08-31, 25.00, G, WAITSBURG, WA, 99361, , 
HARRIS ALAN H, 2009-04-24, 25.00, P, STARBUCK, WA, 993590222, , 
HARRIS CINDY M, 2009-04-24, 25.00, P, STARBUCK, WA, 993590222, , 
HAYNER JAMES K, 2009-06-15, 25.00, P, WALLA WALLA, WA, 99362, , 
HAYNER PAMELA A, 2009-06-15, 25.00, P, WALLA WALLA, WA, 99362, , 
HINCHLIFF BERTHA, 2009-02-13, 25.00, P, DAYTON, WA, 99328, , 
HOCKETT CURTIS H, 2009-06-12, 25.00, P, WALLA WALLA, WA, 99362, , 
HOCKETT DOROTHY B, 2009-06-12, 25.00, P, WALLA WALLA, WA, 99362, , 
HOLTEN PATRICIA J, 2009-06-10, 25.00, P, RICHLAND, WA, 99352, , 
HOLTEN RICHARD A, 2009-06-10, 25.00, P, RICHLAND, WA, 99352, , 
HOWARD DONALD, 2009-06-05, 25.00, P, POMEROY, WA, 99347, , 
HOWARD MRS. DONALD, 2009-06-05, 25.00, P, POMEROY, WA, 99347, , 
HOWLEY MARIE E, 2009-02-20, 25.00, P, DAYTON, WA, 99328, , 
HOWLEY ROD W, 2009-02-20, 25.00, P, DAYTON, WA, 99328, , 
HUBBARD JOHN A, 2009-09-04, 25.00, G, KENNEWICK, WA, 99337, , 
HUBBARD JUNE M, 2009-09-04, 25.00, G, KENNEWICK, WA, 99337, , 
HUMPHREYS J MICHAEL, 2009-08-10, 25.00, P, WALLA WALLA, WA, 99362, , 
HUMPHREYS STACY A, 2009-08-10, 25.00, P, WALLA WALLA, WA, 99362, , 
IRWIN JIM, 2009-06-15, 25.00, P, WALLA WALLA, WA, 99362, , 
IRWIN SHIRLEY, 2009-06-15, 25.00, P, WALLA WALLA, WA, 99362, , 
JACKSON JOELLE F, 2009-02-13, 25.00, P, DAYTON, WA, 99328, , 
JACKSON MERLE D, 2009-02-13, 25.00, P, DAYTON, WA, 99328, , 
JOHNSON MARJORIE V, 2009-05-08, 25.00, P, WALLA WALLA, WA, 99362, , 
JOHNSON MARJORIE V, 2009-10-16, 25.00, G, WALLA WALLA, WA, 99362, , 
JOHNSON V GENEVIEVE, 2009-06-12, 25.00, P, WALLA WALLA, WA, 99362, , 
JOHNSON WILLIAM B, 2009-05-08, 25.00, P, WALLA WALLA, WA, 99362, , 
JOHNSON WILLIAM B, 2009-10-16, 25.00, G, WALLA WALLA, WA, 99362, , 
JONES GREGORY, 2009-10-19, 25.00, G, WALLA WALLA, WA, 99362, , 
KERR LELAND, 2009-06-10, 25.00, P, KENNEWICK, WA, 99336, , 
KERR NANCY, 2009-06-10, 25.00, P, KENNEWICK, WA, 99336, , 
KITTERMAN GARY D, 2009-05-31, 25.00, P, DAYTON, WA, 99328, , 
LATSON MARY, 2009-02-20, 25.00, P, DAYTON, WA, 99328, , 
LATSON MICHAEL E, 2009-02-20, 25.00, P, DAYTON, WA, 99328, , 
MARTIN GLENDA, 2009-07-10, 25.00, P, PASCO, WA, 99301, , 
MARTIN GLENDA, 2009-09-18, 25.00, G, PASCO, WA, 99301, , 
MCCAW J E, 2009-02-27, 25.00, P, WAITSBURG, WA, 99361, , 
MCCAW S E, 2009-02-27, 25.00, P, WAITSBURG, WA, 99361, , 
MEIER BARBARA J, 2009-03-06, 25.00, P, ANACORTES, WA, 98221, , 
MEIER ROBERT C, 2009-03-06, 25.00, P, ANACORTES, WA, 98221, , 
MILLER BRIGITTE, 2009-06-10, 25.00, P, PASCO, WA, 99301, , 
MILLER RICK, 2009-06-10, 25.00, P, PASCO, WA, 99301, , 
NEALEY MARY E, 2009-06-26, 25.00, P, KENNEWICK, WA, 99337, , 
NEALEY MICHAEL S, 2009-06-26, 25.00, P, KENNEWICK, WA, 99337, , 
NEHER MARILYN J, 2009-06-12, 25.00, P, WALLA WALLA, WA, 99362, , 
NEHER MARILYN J, 2009-10-09, 25.00, G, WALLA WALLA, WA, 99362, , 
NEHER RICHARD P, 2009-10-09, 25.00, G, WALLA WALLA, WA, 99362, , 
NEHER RICHARD P, 2009-06-12, 25.00, P, WALLA WALLA, WA, 99362, , 
NELSON KATIE L, 2009-06-10, 25.00, P, PASCO, WA, 99301, , 
NELSON MARC R, 2009-06-10, 25.00, P, PASCO, WA, 99301, , 
OCONNOR NELLIE, 2009-05-31, 25.00, P, DAYTON, WA, 99328, , RETIRED
OGDEN MURIEL L, 2009-05-29, 25.00, P, COLLEGE PLACE, WA, 99324, , 
OGDEN MURIEL L, 2009-09-11, 25.00, G, COLLEGE PLACE, WA, 99324, , 
PARRISH J V, 2009-06-10, 25.00, P, WEST RICHLAND, WA, 99353, , 
PARRISH TRACI M, 2009-06-10, 25.00, P, WEST RICHLAND, WA, 99353, , 
PASSMORE ANN, 2009-05-31, 25.00, P, DAYTON, WA, 99328, , 
PASSMORE NORM J, 2009-05-31, 25.00, P, DAYTON, WA, 99328, , 
PATCHETT DOROTHY G, 2009-10-22, 25.00, G, LOS ANGELES, CA, 90071, , 
PENNER SHARON, 2009-07-02, 25.00, P, DAYTON, WA, 99328, , 
PENNER TED, 2009-07-02, 25.00, P, DAYTON, WA, 99328, , 
PETERSON RUTH A, 2009-02-13, 25.00, P, WAITSBURG, WA, 99361, , 
PETERSON WAYNE L, 2009-02-13, 25.00, P, WAITSBURG, WA, 99361, , 
POWERS CHESTER, 2009-08-31, 25.00, G, DAYTON, WA, 99328, , 
POWERS FREIDA, 2009-08-31, 25.00, G, DAYTON, WA, 99328, , 
PRINGLE BARBARA J, 2009-09-04, 25.00, G, WALLA WALLA, WA, 99362, , 
PRINGLE RAY T, 2009-09-04, 25.00, G, WALLA WALLA, WA, 99362, , 
RAY CHERYL, 2009-05-31, 25.00, P, DAYTON, WA, 99328, , 
RESER COLLEEN F, 2009-04-17, 25.00, P, WALLA WALLA, WA, 99362, , 
RESER PHILIP F, 2009-04-17, 25.00, P, WALLA WALLA, WA, 99362, , 
RICHMOND DOUGLAS, 2009-09-11, 25.00, G, WALLA WALLA, WA, 99362, , 
RICHMOND DOUGLAS, 2009-06-12, 25.00, P, WALLA WALLA, WA, 99362, , 
RICHMOND SHARI A, 2009-06-12, 25.00, P, WALLA WALLA, WA, 99362, , 
RICHMOND SHARI A, 2009-09-11, 25.00, G, WALLA WALLA, WA, 99362, , 
RIORDAN CONSTANCE H, 2009-08-10, 25.00, P, COLLEGE PLACE, WA, 99324, , RETIRED
RITCHIE CATHERINE, 2009-06-26, 25.00, P, WALLA WALLA, WA, 99362, , 
RITCHIE DONALD, 2009-06-26, 25.00, P, WALLA WALLA, WA, 99362, , 
RODDA JACK F, 2009-08-14, 25.00, P, WALLA WALLA, WA, 99362, , 
SCHRECK EULALIE, 2009-03-20, 25.00, P, DAYTON, WA, 99328, , 
SCHRECK FRED, 2009-03-20, 25.00, P, DAYTON, WA, 99328, , 
SCHROEDER MARY  L, 2009-06-12, 25.00, P, WALLA WALLA, WA, 99362, , 
SICKLES VELMA A, 2009-06-12, 25.00, P, WAITSBURG, WA, 993610708, , 
STOCKTON JOHN E, 2009-05-31, 25.00, P, DAYTON, WA, 99328, , 
STOCKTON LEAH E, 2009-05-31, 25.00, P, DAYTON, WA, 99328, , 
STRANG CHERYL, 2009-05-31, 25.00, P, DAYTON, WA, 99328, , 
STRANG MICHAEL  DDS, 2009-05-31, 25.00, P, DAYTON, WA, 99328, , 
SULLIVAN MARIE K, 2009-06-26, 25.00, P, DAYTON, WA, 99328, , 
SULLIVAN MARIE K, 2009-10-09, 25.00, G, DAYTON, WA, 99328, , 
TOMKINS GRETCHEN E, 2009-04-03, 25.00, P, WALLA WALLA, WA, 99362, , 
TOMKINS PAUL  W, 2009-04-03, 25.00, P, WALLA WALLA, WA, 99362, , 
VAN SCOTTER KINSON D, 2009-11-20, 25.00, G, STANWOOD, WA, 982925669, , 
VAN SCOTTER LAURIE  P, 2009-11-20, 25.00, G, STANWOOD, WA, 982925669, , 
VOLLENDORFF MAUREEN, 2009-05-29, 25.00, P, WALLA WALLA, WA, 99362, , 
VOLLENDORFF WILLIAM, 2009-05-29, 25.00, P, WALLA WALLA, WA, 99362, , 
WARREN EUGENE, 2009-05-31, 25.00, P, DAYTON, WA, 99328, , 
WARREN MARY, 2009-05-31, 25.00, P, DAYTON, WA, 99328, , 
WEST JUDY, 2009-06-12, 25.00, P, PASCO, WA, 99301, , 
WEST STEVE, 2009-06-12, 25.00, P, PASCO, WA, 99301, , 
WILSON GEORGE, 2009-10-02, 25.00, G, RICHLAND, WA, 99352, , 
WILSON SONDRA, 2009-10-02, 25.00, G, RICHLAND, WA, 99352, , 
BROBERG NORINE, 2009-02-27, 20.00, P, WALLA WALLA, WA, 99362, , 
CLIZER CB, 2009-09-11, 20.00, G, WALLA WALLA, WA, 99362, , 
CLIZER MG, 2009-09-11, 20.00, G, WALLA WALLA, WA, 99362, , 
DAVERT DICK, 2009-08-28, 20.00, G, WALLA WALLA, WA, 99362, , 
DEDLOFF ZONIA, 2009-03-06, 20.00, P, STARBUCK, WA, 99359, , 
DEDLOFF ZONIA, 2009-09-11, 20.00, G, STARBUCK, WA, 99359, , 
HOFER HELEN, 2009-08-07, 20.00, P, DAYTON, WA, 99328, , 
LUCARELLI J. NORMAN, 2009-09-07, 20.00, G, WALLA WALLA, WA, 99362, , 
LUCARELLI JOAN C, 2009-09-07, 20.00, G, WALLA WALLA, WA, 99362, , 
PETERSEN JAMES W, 2009-03-13, 20.00, P, BURBANK, WA, 99323, , 
PETERSEN TRESSA, 2009-03-13, 20.00, P, BURBANK, WA, 99323, , 
PETERSON WILMA V, 2009-03-13, 20.00, P, OLYMPIA, WA, 98501, , 
PURCELL CELIA M, 2009-09-11, 20.00, G, WALLA WALLA, WA, 99362, , 
PURCELL THOMAS D, 2009-09-11, 20.00, G, WALLA WALLA, WA, 99362, , 
CLIZER CHARLES B, 2009-09-11, 17.50, G, WALLA WALLA, WA, 99362, , 
CLIZER MERILYN C, 2009-09-11, 17.50, G, WALLA WALLA, WA, 99362, , 
LUCARELLI J NORMAN, 2009-06-12, 17.50, P, WALLA WALLA, WA, 99362, , 
LUCARELLI JOAN C, 2009-06-12, 17.50, P, WALLA WALLA, WA, 99362, , 
NELSON DIANA S, 2009-02-13, 17.50, P, DAYTON, WA, 99328, , 
NELSON JAMES L, 2009-02-13, 17.50, P, DAYTON, WA, 99328, , 
HUGHLETT JOHN P, 2009-08-20, 15.00, G, PASCO, WA, 99302, , 
POWERS CHESTER, 2009-06-26, 15.00, P, DAYTON, WA, 99328, , 
POWERS FREIDA, 2009-06-26, 15.00, P, DAYTON, WA, 99328, , 
PURCELL CELIA M, 2009-03-06, 15.00, P, WALLA WALLA, WA, 99362, , 
PURCELL THOMAS D, 2009-03-06, 15.00, P, WALLA WALLA, WA, 99362, , 
SEIBEL H D, 2009-02-27, 15.00, P, GUTHRIE, OK, 73044, , 
SEIBEL JOANN R, 2009-02-27, 15.00, P, GUTHRIE, OK, 73044, , 
ANDREWS DANIEL C, 2009-05-31, 12.50, P, DAYTON, WA, 99328, , 
ANDREWS JILL M, 2009-05-31, 12.50, P, DAYTON, WA, 99328, , 
AYLWARD JAMES F, 2009-09-18, 12.50, G, WALLA WALLA, WA, 99362, , 
AYLWARD JOYCE L, 2009-09-18, 12.50, G, WALLA WALLA, WA, 99362, , 
BROOKINS BUD, 2009-05-15, 12.50, P, COLLEGE PLACE, WA, 99324, , 
BROOKINS SUSAN R, 2009-05-15, 12.50, P, COLLEGE PLACE, WA, 99324, , 
BROWN JOI, 2009-06-19, 12.50, P, DAYTON, WA, 99328, , 
BROWN WILLIAM D, 2009-06-19, 12.50, P, DAYTON, WA, 99328, , 
CHAPMAN D D, 2009-09-11, 12.50, G, DAYTON, WA, 99328, , 
CHAPMAN D D, 2009-03-06, 12.50, P, DAYTON, WA, 99328, , 
CHAPMAN DARRELL, 2009-03-06, 12.50, P, DAYTON, WA, 99328, , 
CHAPMAN DARRELL, 2009-09-11, 12.50, G, DAYTON, WA, 99328, , 
CONOVER ELLSWORTH, 2009-06-19, 12.50, P, WAITSBURG, WA, 99361, , 
CONOVER SHERRILL, 2009-06-19, 12.50, P, WAITSBURG, WA, 99361, , 
COOPER GAYLE A, 2009-05-31, 12.50, P, PONDERAY, ID, 83858, , 
COOPER JIM E, 2009-05-31, 12.50, P, PONDERAY, ID, 83858, , 
DELP JOHN D, 2009-06-12, 12.50, P, DAYTON, WA, 99328, , 
DELP JOHN D, 2009-06-12, 12.50, P, DAYTON, WA, 99328, , 
FELSTED CAROL L, 2009-06-19, 12.50, P, PASCO, WA, 99301, , 
FELSTED H W, 2009-06-19, 12.50, P, PASCO, WA, 99301, , 
FINTEL JANICE A, 2009-06-26, 12.50, P, WALLA WALLA, WA, 99362, , 
FINTEL ROBERT A, 2009-06-26, 12.50, P, WALLA WALLA, WA, 99362, , 
FLETCHER BETTY, 2009-05-31, 12.50, P, DAYTON, WA, 99328, , 
FLETCHER C, 2009-05-31, 12.50, P, DAYTON, WA, 99328, , 
GERKEY GENE, 2009-06-05, 12.50, P, PRESCOTT, WA, 99348, , 
GERKEY GENE, 2009-07-17, 12.50, P, PRESCOTT, WA, 99348, , 
GERKEY GENE, 2009-08-28, 12.50, G, PRESCOTT, WA, 99348, , 
GERKEY GENE, 2009-10-09, 12.50, G, PRESCOTT, WA, 99348, , 
GERKEY NADINE, 2009-10-09, 12.50, G, PRESCOTT, WA, 99348, , 
GERKEY NADINE, 2009-08-28, 12.50, G, PRESCOTT, WA, 99348, , 
GERKEY NADINE, 2009-07-17, 12.50, P, PRESCOTT, WA, 99348, , 
GERKEY NADINE, 2009-06-05, 12.50, P, PRESCOTT, WA, 99348, , 
GOBEL GWEN, 2009-04-03, 12.50, P, WAITSBURG, WA, 99361, , 
GOBEL WALT B, 2009-04-03, 12.50, P, WAITSBURG, WA, 99361, , 
HODGES M W, 2009-06-19, 12.50, P, DAYTON, WA, 99328, , 
HODGES S M, 2009-06-19, 12.50, P, DAYTON, WA, 99328, , 
HOWLEY MARIE E, 2009-09-04, 12.50, G, DAYTON, WA, 99328, , 
HOWLEY ROD W, 2009-09-04, 12.50, G, DAYTON, WA, 99328, , 
JOHNSON HARMON F, 2009-09-11, 12.50, G, WALLA WALLA, WA, 99362, , 
JOHNSON JEAN M, 2009-09-11, 12.50, G, WALLA WALLA, WA, 99362, , 
KEVE B.A., 2009-02-20, 12.50, P, WAITSBURG, WA, 99361, , 
KEVE I.K., 2009-02-20, 12.50, P, WAITSBURG, WA, 99361, , 
LENHART LYNNE S, 2009-02-20, 12.50, P, GRAPEVIEW, WA, 98546, , 
LENHART THOMAS E, 2009-02-20, 12.50, P, GRAPEVIEW, WA, 98546, , 
MCKAY CHARLEEN L, 2009-02-20, 12.50, P, FERNDALE, WA, 98248, , 
MCKAY DONALD J, 2009-02-20, 12.50, P, FERNDALE, WA, 98248, , 
MORRIS JENNIFER, 2009-10-02, 12.50, G, KENNEWICK, WA, 99336, , 
MORRIS VICTOR, 2009-10-02, 12.50, G, KENNEWICK, WA, 99336, , 
NELSON DIANA S, 2009-05-31, 12.50, P, DAYTON, WA, 99328, , 
NELSON JAMES L, 2009-05-31, 12.50, P, DAYTON, WA, 99328, , 
OTTEM KAYLYNNE, 2009-06-26, 12.50, P, KENNEWICK, WA, 99336, , 
OTTEM MARTY, 2009-06-26, 12.50, P, KENNEWICK, WA, 99336, , 
PENNER JACKIE, 2009-06-12, 12.50, P, WAITSBURG, WA, 99361, , 
PENNER JAY, 2009-06-12, 12.50, P, WAITSBURG, WA, 99361, , 
RICHTER J A, 2009-06-12, 12.50, P, DAYTON, WA, 99328, , 
RICHTER SHARON D, 2009-06-12, 12.50, P, DAYTON, WA, 99328, , 
ROSELEIP DAVID R, 2009-09-18, 12.50, G, SPOKANE VALLEY, WA, 99206, , 
ROSELEIP JANICE L, 2009-09-18, 12.50, G, SPOKANE VALLEY, WA, 99206, , 
SCHMIDLI E'REANI, 2009-08-17, 12.50, P, PASCO, WA, 99301, , 
SCHMIDLI MAURICE L, 2009-08-17, 12.50, P, PASCO, WA, 99301, , 
SMITH JOHN T, 2009-06-12, 12.50, P, WALLA WALLA, WA, 99362, , 
SMITH KAROL A, 2009-06-12, 12.50, P, WALLA WALLA, WA, 99362, , 
STEBBINS JOHN, 2009-07-31, 12.50, P, WALLA WALLA, WA, 99362, , 
STEBBINS JOHN, 2009-09-04, 12.50, G, WALLA WALLA, WA, 99362, , 
STEBBINS RUTH, 2009-09-04, 12.50, G, WALLA WALLA, WA, 99362, , 
STEBBINS RUTH, 2009-07-31, 12.50, P, WALLA WALLA, WA, 99362, , 
STERLIN CHERI L, 2009-06-26, 12.50, P, WALLA WALLA, WA, 99362, , 
STERLIN JERRY L, 2009-06-26, 12.50, P, WALLA WALLA, WA, 99362, , 
TATE DONAL L, 2009-02-13, 12.50, P, DAYTON, WA, 99328, , 
TATE JOANNA R, 2009-02-13, 12.50, P, DAYTON, WA, 99328, , 
WARREN NADINE, 2009-05-31, 12.50, P, DAYTON, WA, 99328, , 
WARREN NADINE, 2009-05-31, 12.50, P, DAYTON, WA, 99328, , 
WARREN ROBERT, 2009-05-31, 12.50, P, DAYTON, WA, 99328, , 
WARREN ROBERT, 2009-05-31, 12.50, P, DAYTON, WA, 99328, , 
WEATHERMON DARELL, 2009-06-12, 12.50, P, WALLA WALLA, WA, 99362, , 
WEATHERMON KATHIE, 2009-06-12, 12.50, P, WALLA WALLA, WA, 99362, , 
WHIPPLE LYDIA A, 2009-07-02, 12.50, P, WALLA WALLA, WA, 99362, , 
WHIPPLE WILLIAM A, 2009-07-02, 12.50, P, WALLA WALLA, WA, 99362, , 
DYKE SOPHIA, 2009-06-19, 10.00, P, WALLA WALLA, WA, 99362, , 
GREENWALT DONALD, 2009-06-12, 10.00, P, WALLA WALLA, WA, 99362, , 
GREENWALT ROSE, 2009-06-12, 10.00, P, WALLA WALLA, WA, 99362, , 
HENRY PATRICK, 2009-06-15, 10.00, P, WALLA WALLA, WA, 99362, , 
HUGHLETT J L, 2009-06-10, 10.00, P, PASCO, WA, 99302, , 
HUGHLETT J P, 2009-06-10, 10.00, P, PASCO, WA, 99302, , 
JOHNSON V. GENEVIEVE, 2009-09-07, 10.00, G, WALLA WALLA, WA, 99362, , 
O'NEIL MARY A, 2009-06-15, 10.00, P, WALLA WALLA, WA, 99362, , 
PATCHETT DOROTHY G, 2009-06-15, 10.00, P, LOS ANGELES, CA, 90071, , 
SMITH JAMES L, 2009-06-19, 10.00, P, WALLA WALLA, WA, 99362, , 
SMITH MARGARET M, 2009-06-19, 10.00, P, WALLA WALLA, WA, 99362, , 
YEEND ARLISS A, 2009-10-05, 10.00, G, WALLA WALLA, WA, 99362, , 
YEEND DARRELL C, 2009-10-05, 10.00, G, WALLA WALLA, WA, 99362, , 
PROCEEDS FROM LOW COST FUNDRAISER, 2009-10-02, 8.00, N, , , , , 
BATT GARY L, 2009-07-02, 5.00, P, WALLA WALLA, WA, 99362, , 
HENDERSON MARCELLUS L, 2009-09-07, 5.00, G, RICHLAND, WA, 99352, , 
HENRY PATRICK, 2009-09-04, 5.00, G, WALLA WALLA, WA, 99362, , 
LOPOSER A K, 2009-02-13, 5.00, P, WALLA WALLA, WA, 99362, , 
LOPOSER J R, 2009-02-13, 5.00, P, WALLA WALLA, WA, 99362, , 
MIEGS LINDA, 2009-05-10, 5.00, P, KENNEWICK, WA, 99336, , 
O'NEIL MARY A, 2009-09-04, 5.00, G, WALLA WALLA, WA, 99362, , 
TAYLOR ADA E, 2009-07-02, 2.50, P, WALLA WALLA, WA, 99362, , 
TAYLOR RICHARD A, 2009-07-02, 2.50, P, WALLA WALLA, WA, 99362, , 
