Raised, Spent, IEFor, IEAgainst
$39258.82, $39259.84, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$34758.00, $982.92, $35.00, 0.00, $250.00, 0.00, $846.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
WA ST REPUB PARTY, 2000-10-27, 4000.00, G, SEATTLE, WA, 98188, , 
WA ST REPUB PARTY, 2000-08-19, 3000.00, P, SEATTLE, WA, 98188, , 
WA ST REPUB PARTY, 2000-10-09, 3000.00, G, SEATTLE, WA, 98188, , 
WA ST REPUB PARTY, 2000-10-27, 2575.00, G, SEATTLE, WA, 98188, , 
KING CO REPUB CENT COMM NON EXEMPT, 2000-10-16, 2000.00, G, SEATTLE, WA, 98109, , 
RYAN MARY H, 2000-10-03, 1000.00, G, TACOMA, WA, 98498, FRANK RUSSELL CO, CHAIRMAN
SCHATZ HENRY, 2000-09-14, 1000.00, P, LAKEWOOD, WA, , WESTERN PLASTICS CO, PRESIDENT
SCHATZ HENRY, 2000-10-10, 1000.00, G, LAKEWOOD, WA, 98498, WESTERN PLASTICS CO, PRESIDENT
CAMELL AILEEN M, 2000-08-24, 500.00, P, TACOMA, WA, 98422, STARBUCKS COFFEE, COFFEE SPECIALIST
HILGER JOHN R, 2000-10-27, 500.00, G, TACOMA, WA, 98405, SELF-EMPLOYED, PHYSICIAN
HOWSER MARTIN W, 2000-10-03, 500.00, G, SPOKANE, WA, 98204, COMMUNITY CABLE SERVICE, GENERAL MANAGER
LAKEWOOD REPUB WOMENS CLUB, 2000-09-29, 375.00, G, TACOMA, WA, 98498, , 
CLARK ANN, 2000-09-10, 250.00, P, OLYMPIA, WA, 98502, , RETIRED
FERSCH RICHARD T, 2000-09-20, 250.00, P, MERCER ISLAND, WA, 98040, EDDIE BAUER CORP, PRESIDENT
JESSE ANNE C, 2000-10-27, 250.00, G, TACOMA, WA, 98499, , HOMEMAKER
KIRCHNER ROBERT A, 2000-10-27, 250.00, G, LONGVIEW, WA, 98632, , RETIRED
KIRK PAUL R JR, 2000-10-10, 250.00, G, TACOMA, WA, 98499, RETIRED, 
LEY GERALD C, 2000-08-14, 250.00, P, GIG HARBOR, WA, 98335, RETIRED, 
TAYLOR SALLY T, 2000-09-10, 250.00, P, STEILACOOM, WA, 98388, , RETIRED
BALLASIOTES GEORGE & ELEANORA, 2000-09-14, 200.00, P, FIRCREST, WA, 98466, , RETIRED
CUNNINGHAM JOHN E, 2000-10-08, 200.00, G, SEATTLE, WA, 98198, UNEMPLOYED, 
DAMMEIER BRIAN F, 2000-10-05, 200.00, G, TACOMA, WA, 98401, RETIRED, 
DEPRENGER WARREN, 2000-10-13, 200.00, G, TACOMA, WA, 98498, MATMAN WRESTLING CO, 
HEARON DONALD E, 2000-10-05, 200.00, G, TACOMA, WA, 98405, SELF-EMPLOYED, DDS
HEARON DONALD L, 2000-10-05, 200.00, G, LAKEWOOD, WA, 98499, SELF-EMPLOYED, DDS
HENDRICKSON MARLA E, 2000-10-10, 200.00, G, UNIVERSITY PLACE, WA, 98466, HOMEMAKER, 
JEWETT DOUGLAS N, 2000-09-28, 200.00, G, SEATTLE, WA, 98144, TECHNA PACIFIC CORP, CHAIRMAN & CEO
KANE JACQUELINE H, 2000-09-10, 200.00, P, TACOMA, WA, 98465, , RETIRED
KENNEDY TIM J, 2000-09-02, 200.00, P, PUYALLUP, WA, 98371, TIM'S CASCADE STYLE POTATO CHIPS, BUSINESS EXECUTIVE
KINGEN GERARD R, 2000-10-10, 200.00, G, SEATTLE, WA, 98136, SALTYS AT ALKI, PRESIDENT
LEWIS ROBERT S, 2000-10-15, 200.00, G, TACOMA, WA, 98499, RETIRED, 
MCENTEE WILLIAM J III, 2000-10-09, 200.00, G, SARASOTA, FL, 34236, SELF-EMPLOYED, 
MIGARD JIM, 2000-10-10, 200.00, G, TACOMA, WA, 98411, MILGARD MFG, OWNER
MILGARD GARY, 2000-10-10, 200.00, G, TACOMA, WA, 98424, MILGARD MFG CO, PRESIDENT
MITCHELL FRANK S, 2000-10-11, 200.00, G, UNIVERSITY PLACE, WA, 98467, METROPOLITAN NORTHWEST, REAL ESTATE DEVELOPER
PEASE JAMES K, 2000-10-06, 200.00, G, TACOMA, WA, 98499, PEASE & SONS INC, CORP SECRETARY
PETERS KENNETH, 2000-10-10, 200.00, G, TACOMA, WA, 98499, RETIRED, 
QUINN NANCY, 2000-10-04, 200.00, G, TACOMA, WA, 98446, SELF-EMPLOYED, KLQ ENTERPRISES
ROHNER D W, 2000-10-04, 200.00, G, UNIVERSITY PLACE, WA, 98467, US BANK, BANK OFFICER
WHIPPLE CLIFF, 2000-10-10, 200.00, G, TUMWATER, WA, 98501, UNEMPLOYED, 
CRISTORARO MARGIE L, 2000-10-08, 150.00, G, AUBURN, WA, 98092, HOMEMAKER, 
STEIN ROBERT, 2000-10-26, 150.00, G, TACOMA, WA, 98409, , RETIRED
STROTHER EDWARD L, 2000-10-07, 150.00, G, STEILACOOM, WA, 98388, RETIRED, 
ANDERSON DONALD, 2000-10-26, 100.00, G, TACOMA, WA, 98499, , 
ANDERSON MARGARET L, 2000-10-06, 100.00, G, LAKEWOOD, WA, 98498, HOMEMAKER, 
BORDEAUX KERRY, 2000-10-05, 100.00, G, TACOMA, WA, 98406, SELF-EMPLOYED, CPA
BROWN JOAN T, 2000-10-08, 100.00, G, STEILACOOM, WA, 98388, SELF-EMPLOYED, FREELANCE WRITER
BROWNE JANICE, 2000-10-18, 100.00, G, TACOMA, WA, 98498, , RETIRED
CAMP ANN, 2000-09-10, 100.00, P, GIG HARBOR, WA, 98335, COLUMBIA BANK, 
CATHERSAL MARY LOU, 2000-09-10, 100.00, P, TACOMA, WA, 98407, , HOMEMAKER
DINON SUSAN G, 2000-10-12, 100.00, G, LAKEWOOD, WA, 98498, HOMEMAKER, 
ENGDAHL LOU ANN, 2000-10-09, 100.00, G, TACOMA, WA, 98498, RETIRED, 
GALLINATTI JAMES, 2000-10-23, 100.00, G, LAKEWOOD, WA, 98499, , RETIRED
GATEWOOD JERRY, 2000-09-10, 100.00, P, PUYALLUP, WA, 98571, J W GATEWOOD, OWNER
GIBBS RUTH, 2000-10-26, 100.00, G, RENTION, WA, 98059, , HOMEMAKER
GLASS INEZ, 2000-10-27, 100.00, G, UNIVERSITY PLACE, WA, 98466, , RETIRED
GOULD ROBERT T, 2000-09-10, 100.00, P, TACOMA, WA, 98406, , RETIRED
HENDRICKSON DEBORAH K, 2000-09-10, 100.00, P, GIG HARBOR, WA, 98335, HENDRICKSON CONSTRUCTION, GENERAL CONTRACTOR
HOBSON TOM, 2000-10-10, 100.00, G, PUYALLUP, WA, 98374, TRW INC, MANAGER
HOLLYOAK RONALD K, 2000-10-10, 100.00, G, SUMNER, WA, 98390, EXPRESS RENT & OWN, MANAGER
HOWE A B, 2000-10-02, 100.00, G, TACOMA, WA, 98498, , RETIRED
JOHNSON ANN E, 2000-08-19, 100.00, P, TACOMA, WA, 98498, TACOMA COMM COLLEGE, STUDENT ADVISOR
JOHNSON ANN E, 2000-10-10, 100.00, G, TACOMA, WA, , TACOMA COMM COLL, STUDENT ADVISOR
JOYCE MARY K, 2000-09-11, 100.00, P, TACOMA, WA, 98407, , RETIRED
JOYCE MARY K, 2000-09-15, 100.00, P, TACOMA, WA, 98407, , RETIRED
KITTITAS CO REPUB CENT COMM, 2000-10-06, 100.00, G, , , , , 
KUEHNE LORRAINE V, 2000-09-16, 100.00, P, UNIVERSITY PLACE, WA, 98466, , HOMEMAKER
LANZON THERESE F, 2000-09-22, 100.00, G, TACOMA, WA, 98468, , RETIRED
LEVITRE RENE A, 2000-10-03, 100.00, G, TACOMA, WA, 98406, , RETIRED
MADDOCK PATRICK J, 2000-10-24, 100.00, G, TACOMA, WA, 98467, CALDWELL BANKER, REALTOR
MAKI BILL R, 2000-09-04, 100.00, P, TACOMA, WA, 98466, WEYERHAEUSER CO, HUMAN RESOURCE MGR
MAKI JANELLE L, 2000-09-10, 100.00, P, TACOMA, WA, 98466, WEYERHAEUSER CO, FINANCE & ADMIN MGR
MASON DEAN, 2000-10-22, 100.00, G, LAKEWOOD, WA, 98499, RETIRED, 
MASON JAMES J, 2000-09-27, 100.00, G, TACOMA, WA, 98465, , RETIRED
MATZ JERRY, 2000-09-11, 100.00, P, FIRCREST, WA, 98466, JERRY MATZ FLOOR COVERING, OWNER
MAUSS KAROL K, 2000-09-23, 100.00, G, GIG HARBOR, WA, 98332, , HOMEMAKER
MCENTEE ANN M, 2000-09-10, 100.00, P, UNIVERSITY PLACE, WA, 98466, STARBUCKS COFFEE, RETAIL MANAGER
MCENTEE HENDRICKSON JILL, 2000-10-10, 100.00, G, TACOMA, WA, 98467, FRANK RUSSEL CO, ANALYST
MCLEAN ARCHIE M, 2000-10-06, 100.00, G, TACOMA, WA, 98499, RETIRED, 
MORGAN MICHAEL, 2000-09-28, 100.00, G, FEDERAL WAY, WA, 98023, SELF-EMPLOYED, ATTORNEY
MYLET JERRY, 2000-10-21, 100.00, G, TACOMA, WA, 98465, , RETIRED
NAUMES MATTHEW, 2000-08-29, 100.00, P, TACOMA, WA, 98567, , RETIRED
NEALON JOSEPH, 2000-10-22, 100.00, G, LAKEWOOD, WA, 98498, PACIFIC WESTERN LUMBER, LUMBER BROKER
O'NEILL JOAN M, 2000-09-23, 100.00, G, RENTON, WA, 98506, , RETIRED
PHILICHI MATHEW F, 2000-10-10, 100.00, G, TACOMA, WA, 98407, US BANK, BANKER
POST JOHN G, 2000-10-03, 100.00, G, TACOMA, WA, 98499, SELF-EMPLOYED, PROFFESSIONAL
REGAN KAY, 2000-09-17, 100.00, P, KIRKLAND, WA, 98034, , RETIRED
RIBAUDO SHIRLE, 2000-09-28, 100.00, G, SEATTLE, WA, 98144, SELF-EMPLOYED, NURSE
ROWLANDS JOHN H, 2000-10-31, 100.00, G, TACOMA, WA, 98403, SELF-EMPLOYED, MD
SCHINDLER E C, 2000-10-16, 100.00, G, FEDERAL WAY, WA, 98003, , RETIRED
STEWART DUGALD H, 2000-10-03, 100.00, G, TACOMA, WA, 98498, , RETIRED
TEBB MARY LOU, 2000-10-04, 100.00, G, EDGEWOOD, WA, 98372, HOMEMAKER, 
TROYER JAMES, 2000-10-06, 100.00, G, LAKEWOOD, WA, 98499, WA ST SENATE, REPUB CAUCUS CHAIRMAN
TURCO ADRIAN, 2000-10-11, 100.00, G, GIG HARBOR, WA, 98335, RETIRED, 
VAN CAMP MARYANNE T, 2000-09-30, 100.00, G, LAKEWOOD, WA, , , RETIRED
VANDEBERG ELVIN J, 2000-09-08, 100.00, P, TACOMA, WA, 98402-4301, , 
VASKO JOHN R JR, 2000-10-12, 100.00, G, SHORELINE, WA, 98177, DIAGNOSTIC RADIOLOGY, DOCTOR
VITIKAINEN KARI, 2000-10-08, 100.00, G, UNIVERSITY PLACE, WA, 98467, FRANCISCAN HEALTH CARE, PHYSICIAN
WHATMOUGH HELEN D, 2000-10-01, 100.00, G, FOX ISLAND, WA, 98333, , RETIRED
WHIPPLE CLIFF, 2000-10-26, 100.00, G, TUMWATER, WA, 98501, , UNEMPLOYED
WILLIS GARY, 2000-09-10, 100.00, P, TACOMA, WA, 98407, NALLEYS FINE FOODS, BUSINESS MGR
WOODAND DALE O, 2000-09-14, 100.00, P, TACOMA, WA, 98404, ESSENTIAL MARKETS, DIRECTOR OF DEVELOPMENT
YOUNG DAVID A, 2000-10-10, 100.00, G, LAKEWOOD, WA, 98499, WEYERHAEUSER CO, ATTORNEY
ZITTEL CONNIE R, 2000-10-09, 100.00, G, TACOMA, WA, 98407, , HOMEMAKER
OCONNOR RALPH V DR, 2000-10-16, 99.00, G, TACOMA, WA, 98498, , 
BAHLQUIST PETER H, 2000-10-05, 75.00, G, WALLA WALLA, WA, 99362, , 
GILPIN DONNA ADAMS, 2000-10-10, 75.00, G, TACOMA, WA, 98498, , 
MCFADDEN MARTHA A, 2000-09-22, 75.00, G, LACEY, WA, 98503, , RETIRED
SKRINAR KATHLEEN, 2000-09-10, 60.00, P, TACOMA, WA, 98403, , 
ADAMS SAMUEL, 2000-10-11, 50.00, G, TACOMA, WA, 98506, , 
BOULANGER MARY ANN, 2000-10-25, 50.00, G, FIRCREST, WA, 98466, , HOMEMAKER
BOVEE LLOYD, 2000-10-27, 50.00, G, TACOMA, WA, 98406, , 
CARR JOHN F, 2000-10-09, 50.00, G, SEATTLE, WA, 98116, , 
CARRELL MICHAEL J, 2000-09-09, 50.00, P, TACOMA, WA, 98498-3158, , 
CREWS KYLE J, 2000-10-10, 50.00, G, TACOMA, WA, 98407, , 
DAMRILL RONALD E, 2000-09-09, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
DAMRILL RONALD E, 2000-10-25, 50.00, G, UNIVERSITY PLACE, WA, 98457, , 
DENOMY ROBERT N, 2000-10-31, 50.00, G, TACOMA, WA, 98402, , 
DERHEIM PATRICIA A, 2000-09-10, 50.00, P, FEDERAL WAY, WA, 98063, , 
DRUGGE ROBERT A, 2000-10-02, 50.00, G, PUYALLUP, WA, 98374, , 
FLORENCE HELEN M, 2000-10-17, 50.00, G, STEILACOOM, WA, 98388-1512, , 
GAGLIARDI GEORGE T, 2000-10-09, 50.00, G, TACOMA, WA, 98499, , 
GALLAGHER BRENDAN, 2000-09-21, 50.00, G, TACOMA, WA, 98465, , 
HIEBERGALL MARY JOAN, 2000-09-12, 50.00, P, FIRCREST, WA, 98466, , HOMEMAKER
HOWE DOUGLAS O, 2000-10-06, 50.00, G, LAKEWOOD, WA, 98498, , 
HUGHES JAMES T, 2000-09-11, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, SELF-EMPLOYED, ATTORNEY
HUGHES MARILEE, 2000-10-20, 50.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
JOHNSON MARY M, 2000-09-21, 50.00, G, SEDRO WOOLLEY, WA, 98284, , 
KASLIN PATRICIA A, 2000-09-02, 50.00, P, GIG HARBOR, WA, 98335, , HOMEMAKER
KEELY JOSEPH, 2000-10-23, 50.00, G, FIRCREST, WA, 98466, , 
KESLING PETER R, 2000-09-02, 50.00, P, GIG HARBOR, WA, 98335, SELF-EMPLOYED, PHYSICIAN
MATTSON JAMES M JR, 2000-10-25, 50.00, G, LAKEWOOD, WA, 98498, , 
MCDOWELL KAREN, 2000-09-28, 50.00, G, UNIVERSITY PLACE, WA, 98467, , 
MCNEE SUSAN, 2000-09-19, 50.00, P, SEATTLE, WA, 98116, , 
MILHANS JANE, 2000-10-21, 50.00, G, TACOMA, WA, 98407, , 
MOAWAD ROBERT A SR, 2000-10-03, 50.00, G, TACOMA, WA, 98498, , 
MOORE ROBERT H, 2000-10-06, 50.00, G, LAKEWOOD, WA, 98499, , 
REDFORD ART, 2000-10-10, 50.00, G, GIG HARBOR, WA, 98335, , 
REWOLINSKI JUDITH A, 2000-09-24, 50.00, G, TACOMA, WA, 98467, , 
SAFKA DANIELLE C, 2000-10-01, 50.00, G, SEATTLE, WA, 98105, , 
SCHULTZ RANDALL L, 2000-09-28, 50.00, G, BRUSH PRAIRIE, WA, 98606, , 
SMART COLLEEN, 2000-10-10, 50.00, G, LAKEWOOD, WA, 98498, , 
STEIN ROBERT, 2000-08-23, 50.00, P, TACOMA, WA, 98409, , 
STEPHENSON JENNIE, 2000-10-21, 50.00, G, TACOMA, WA, 98467, , 
STERBICK MICHAEL J, 2000-09-25, 50.00, G, TACOMA, WA, 98409, SELF-EMPLOYED, ATTORNEY
STEVENSON CRAIG A, 2000-10-02, 50.00, G, LACEY, WA, 98513, , 
SWANSON MARLAN A, 2000-10-20, 50.00, G, TACOMA, WA, 98466, , 
TALCOTT RONALD, 2000-08-11, 50.00, P, TACOMA, WA, 98465, , 
THOMAS STEVEN M, 2000-10-10, 50.00, G, LAKEWOOD, WA, 98498, , 
THOMPSON JOAN P, 2000-09-21, 50.00, G, GIG HARBOR, WA, 98335, , 
VAN BALLEN HENRY, 2000-10-24, 50.00, G, TACOMA, WA, 98403, , 
VENSEN MARLYN, 2000-08-22, 50.00, P, GIG HARBOR, WA, 98335, , 
WERSCHKUL BARBARA P, 2000-10-08, 50.00, G, LAKEWOOD, WA, 98498, , 
WIEGMAN KATHLEEN, 2000-09-22, 50.00, G, TACOMA, WA, 98403, , RETIRED
2ND DIST LEG REPUB COMM, 2000-10-12, 44.00, G, ROY, WA, 98580, , 
SHABRO JANICE, 2000-08-22, 40.00, P, SUMNER, WA, 98390, , 
ROACH PAM, 2000-10-10, 35.00, G, AUBURN, WA, 98092, , 
NEILS BETTY, 2000-10-04, 30.00, G, TACOMA, WA, 98498, , 
KING SUZANNE S, 2000-08-11, 25.00, P, CENTRALIA, WA, 98531, , 
