Raised, Spent, IEFor, IEAgainst
$4026.91, $4026.91, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$2616.00, $2497.00, $0.00, $0.00, $500.00, $0.00, $77.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
18TH LEGISLATIVE DISTRICT DEMOCRATS, 2012-07-07, 1000.00, P, VANCOUVER, WA, 98665, , 
P. A. C. 485 W ELECTRICAL WORKERS, 2012-06-22, 900.00, P, VANCOUVER, WA, 98661, , 
MC CLEMENT CHARLES, 2012-09-15, 120.00, G, VANCOUVER, WA, 98685, N/A, RETIRED
MC CLEMENT CHARLES, 2012-07-26, 100.00, P, VANCOUVER, WA, 98685, , 
BANKS NORMAN, 2012-08-04, 50.00, P, VANCOUVER, WA, 98685, , 
EBACHER JAMES, 2012-07-06, 50.00, P, CAMAS, WA, 98607, , 
LANE JACQUELINE, 2012-09-01, 50.00, G, BATTLE GROUND, WA, 98604, , 
RUSSELL JEANNE D, 2012-08-10, 50.00, G, CAMAS, WA, 98607, , 
WARNER JACK, 2012-07-09, 50.00, P, CAMAS, WA, 98607, , 
WORK VICTORIA, 2012-07-09, 50.00, P, VANCOUVER, WA, 98663, , 
COTE ED, 2012-06-26, 35.00, P, VANCOUVER, WA, 98663, , 
ADAMS PARKS M, 2012-10-10, 30.00, G, FOREST GROVE, OR, 97116, , 
ADAMS PAULA K, 2012-10-10, 30.00, G, FOREST GROVE, OR, 97116, , 
YOUNG JANE M, 2012-09-15, 30.00, G, VANCOUVER, WA, 98685, , 
YOUNG JANE M, 2012-08-15, 30.00, G, VANCOUVER, WA, 98685, , 
CLARK COUNTY DEMOCRATIC WOMENS CLUB, 2012-09-20, 25.00, G, VANCOUVER, WA, 98661, , 
18TH LEGISLATIVE DISTRICT DEMOCRATS, 2012-08-04, 16.00, P, VANCOUVER, WA, 98665, , 
