Raised, Spent, IEFor, IEAgainst
$316444.64, $316444.64, $146399.50, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$237460.46, $65855.15, $291.00, $0.00, $0.00, $160.60, $1820.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE DEMO CAMP COMM, 2014-09-26, 40000.00, G, SEATTLE, WA, 981093544, , 
26TH LEG DIST DEMO CENT COMM, 2014-10-09, 6250.00, G, GIG HARBOR, WA, 983329184, , 
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2014-11-01, 5000.00, G, SEATTLE, WA, 981093544, , 
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2014-11-24, 5000.00, G, SEATTLE, WA, 981093544, , 
26TH LEG DIST DEMO CENT COMM, 2014-10-21, 2500.00, G, GIG HARBOR, WA, 983329184, , 
AMERICAN FEDERATION OF TEACHERS WA, 2014-10-21, 950.00, G, TUKWILA, WA, 981684654, , 
AMERICAN FEDERATION OF TEACHERS WA, 2014-06-24, 950.00, P, TUKWILA, WA, 981684654, , 
ARCHITECTS PAC, 2014-10-09, 950.00, G, OLYMPIA, WA, 985011291, , 
ASSN OF WA SPIRITS & WINE DISTRIBUTORS PAC, 2014-07-15, 950.00, P, TACOMA, WA, 984024314, , 
ASSN OF WA SPIRITS & WINE DISTRIBUTORS PAC, 2014-07-15, 950.00, G, TACOMA, WA, 984024314, , 
ATU SPECIAL HOLDINGS, 2014-10-09, 950.00, G, WASHINGTON, DC, 200164121, , 
ATULC, 2014-07-24, 950.00, P, OLYMPIA, WA, 985011131, , 
BIOPAC, 2014-09-19, 950.00, G, SEATTLE, WA, 981027402, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE, 2014-07-15, 950.00, G, OLYMPIA, WA, 985012251, , 
CHILDREN'S CAMPAIGN FUND, 2014-06-04, 950.00, P, SEATTLE, WA, 981096777, , 
CHILDREN'S CAMPAIGN FUND, 2014-10-09, 950.00, G, SEATTLE, WA, 981096777, , 
COUNCIL OF METROPOLITAN POLICE & SHERIFFS, 2014-08-05, 950.00, P, SEATTLE, WA, 981341914, , 
COUNCIL OF METROPOLITAN POLICE & SHERIFFS, 2014-11-01, 950.00, G, SEATTLE, WA, 981341914, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-06-11, 950.00, P, FEDERAL WAY, WA, 980032600, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-06-11, 950.00, G, FEDERAL WAY, WA, 980032600, , 
EDUCATION VOTERS PAF, 2014-08-05, 950.00, P, SEATTLE, WA, 981111727, , 
EDUCATION VOTERS PAF, 2014-09-26, 950.00, G, SEATTLE, WA, 981111727, , 
ERICKSON RON, 2014-08-28, 950.00, G, BAINBRIDGE IS, WA, 981104687, VISUALANT INC., CEO & PRESIDENT
FRIENDS OF DEREK KILMER, 2014-06-04, 950.00, P, GIG HARBOR, WA, 983353574, , 
FRIENDS OF DEREK KILMER, 2014-06-04, 950.00, G, GIG HARBOR, WA, 983353574, , 
FYI PAC, 2014-06-04, 950.00, P, BELLINGHAM, WA, 982252609, , 
FYI PAC, 2014-09-15, 950.00, G, BELLINGHAM, WA, 982252609, , 
GIG HARBOR PROFESSIONAL FIREFIGHTERS IAFF LOCAL 3390, 2014-10-22, 950.00, G, GIG HARBOR, WA, 98335, PCFD5, FIREFIGHTER
GRADUATE WA PAC, 2014-09-26, 950.00, G, SEATTLE, WA, 981153378, , 
HARRY TRUMAN FUND, 2014-05-16, 950.00, P, SEATTLE, WA, 981090100, , 
HARRY TRUMAN FUND, 2014-05-16, 950.00, G, SEATTLE, WA, 981090100, , 
IRON WORKERS DIST. COUNCIL PNW, 2014-09-24, 950.00, G, PORTLAND, OR, 972209016, , 
ISLAND PAC, 2014-11-05, 950.00, G, SEATTLE, WA, 981011229, , 
JUSTICE FOR ALL PAC, 2014-05-29, 950.00, P, SEATTLE, WA, 981011328, , 
JUSTICE FOR ALL PAC, 2014-06-30, 950.00, G, SEATTLE, WA, 981011328, , 
LM PAC, 2014-10-27, 950.00, G, TACOMA, WA, 984012032, , 
MOLINA HEALTHCARE INC, 2014-07-24, 950.00, P, LONG BEACH, CA, 908024317, , 
MUCKLESHOOT INDIAN TRIBE, 2014-07-24, 950.00, P, AUBURN, WA, 980929763, , 
NACDS, 2014-11-05, 950.00, G, ARLINGTON, VA, 222092516, , 
NATURAL GAS PAC, 2014-10-16, 950.00, G, PORTLAND, OR, 972093942, , 
NISQUALLY INDIAN TRIBE, 2014-09-24, 950.00, G, OLYMPIA, WA, 985139105, , 
NISQUALLY INDIAN TRIBE, 2014-07-24, 950.00, P, OLYMPIA, WA, 985139105, , 
PORT GAMBLE S'KLALLAM TRIBE, 2014-09-24, 950.00, G, KINGSTON, WA, 983469700, , 
PORT GAMBLE S'KLALLAM TRIBE, 2014-08-05, 950.00, P, KINGSTON, WA, 983469700, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2014-10-16, 950.00, G, AUBURN, WA, 980015225, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2014-07-15, 950.00, P, AUBURN, WA, 980015225, , 
PUGET SOUND LEADERSHIP PAC, 2014-10-27, 950.00, G, SEATTLE, WA, 981361833, , 
PUGET SOUND PILOTS, 2014-09-09, 950.00, G, SEATTLE, WA, 981112042, , 
PUYALLUP TRIBE OF INDIANS, 2014-08-05, 950.00, P, TACOMA, WA, 984044926, , 
PUYALLUP TRIBE OF INDIANS, 2014-10-21, 950.00, G, TACOMA, WA, 984044926, , 
QLIANCE MEDICAL MANAGEMENT INC, 2014-08-28, 950.00, G, SEATTLE, WA, 981044019, , 
REYKDAL EDUCATION & LEADERSHIP PAC, 2014-11-01, 950.00, G, OLYMPIA, WA, 985013817, , 
SEIU HEALTHCARE 1199 NW, 2014-08-04, 950.00, P, RENTON, WA, 980573239, , 
SERVICE EMPLOYEES INTL UNION LOCAL 925 PUBLIC SERVICE PAC, 2014-07-15, 950.00, P, SEATTLE, WA, 981039085, , 
SERVICE EMPLOYEES INTL UNION LOCAL 925 PUBLIC SERVICE PAC, 2014-11-01, 950.00, G, SEATTLE, WA, 981039085, , 
SHEET METAL WORKERS LOCAL 66 PAC, 2014-10-09, 950.00, G, KIRKLAND, WA, 980348725, , 
SMITH DANIEL, 2014-09-15, 950.00, G, GIG HARBOR, WA, 983350363, RETIRED, RETIRED
SMITH MARCIA, 2014-09-15, 950.00, G, GIG HARBOR, WA, 983351130, RETIRED, RETIRED
SOUTHERN WINE & SPIRITS OF AMERICA, 2014-10-16, 950.00, G, MIRAMAR, FL, 330274230, , 
STANLEY PETER T, 2014-10-17, 950.00, G, VAUGHN, WA, 98394, DYLAN ENTERPRISES INC. D/B/A TIDES TAVERN, RESTAURATEUR
SUQAMISH INDIAN TRIBE, 2014-07-24, 950.00, P, SUQUAMISH, WA, 983920767, , 
SUSTAINABLE FUTURE PAC, 2014-10-27, 950.00, G, SEATTLE, WA, 981043424, , 
SWINOMISH TRIBAL COMMUNITY, 2014-09-15, 950.00, G, LA CONNER, WA, 982579450, , 
THE BOEING COMPANY PAC, 2014-06-30, 950.00, G, ARLINGTON, VA, 222092300, , 
THE CONFEDERATED TRIBES OF THE COLVILLE RESERVATION, 2014-08-05, 950.00, P, NESPELEM, WA, 991550150, , 
UAW REGION 5 WESTERN STATES PAC, 2014-08-22, 950.00, G, PICO RIVERA, CA, 906603532, , 
UNIVERSITY OF WA EDUCATION COMMITTEE, 2014-10-27, 950.00, G, OLYMPIA, WA, 985012200, , 
USAA, 2014-10-21, 950.00, G, SAN ANTONIO, TX, 782654330, , 
VIGOR INDUSTRIAL LLC, 2014-10-09, 950.00, G, PORTLAND, OR, 972084367, , 
VIGOR INDUSTRIAL LLC, 2014-08-04, 950.00, P, PORTLAND, OR, 972084367, , 
WA & NORTHERN IDAHO DISTRICT COUNCIL OF LABORERS PAC, 2014-10-09, 950.00, G, MILL CREEK, WA, 980820917, , 
WA ASSN OF VEHICLE SUBAGENTS, 2014-07-24, 950.00, P, BOTHELL, WA, 980410625, , 
WA CHIROPRACTIC TRUST, 2014-08-28, 950.00, G, PORT ORCHARD, WA, 983660525, , 
WA EDUCATION ASSN PAC, 2014-04-28, 950.00, P, FEDERAL WAY, WA, 980639100, , 
WA EDUCATION ASSN PAC, 2014-04-28, 950.00, G, FEDERAL WAY, WA, 980639100, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-05-29, 950.00, P, OLYMPIA, WA, 985012332, , 
WA HOSPITAL PAC, 2014-08-04, 950.00, G, SEATTLE, WA, 981194122, , 
WA HOSPITAL PAC, 2014-08-04, 950.00, P, SEATTLE, WA, 981194122, , 
WA MACHINISTS COUNCIL, 2014-09-09, 950.00, G, SEATTLE, WA, 981085100, , 
WA REFUSE & RECYCLING ASSN WRRA-PAC, 2014-10-27, 950.00, G, ILWACO, WA, 986240166, , 
WA SCHOOL PRINCIPALS LEG EFF ASSN, 2014-07-15, 950.00, P, OLYMPIA, WA, 985070553, , 
WA SOCIETY OF CPAS PAC, 2014-10-16, 950.00, G, BELLEVUE, WA, 98005, , 
WA ST MACHINISTS COUNCIL, 2014-07-15, 950.00, P, SEATTLE, WA, 981085100, , 
WA STATE AUTO DEALERS PAC, 2014-09-26, 950.00, G, SEATTLE, WA, 981381170, , 
WA STATE NURSES ASSN (WSNA) PAC, 2014-08-28, 950.00, G, TUKWILA, WA, 981883348, , 
WA STATE NURSES ASSN (WSNA) PAC, 2014-06-30, 950.00, P, TUKWILA, WA, 981883348, , 
WA STATE TROOPERS PAC, 2014-09-26, 950.00, G, OLYMPIA, WA, 985011322, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2014-10-27, 950.00, G, TUKWILA, WA, 981684614, , 
WA TECHNOLOGY INDUSTRY ASSN PAC, 2014-05-31, 950.00, P, SEATTLE, WA, 981211693, , 
WASHINGTON BEER & WINE DISTRIBUTORS ASSOCIATION PAC, 2014-10-16, 950.00, G, TACOMA, WA, 984011631, , 
WASHINGTON COLLECTORS ASSOCIATION PAC, 2014-07-15, 950.00, P, SPOKANE, WA, 992012417, , 
WHCA PAC, 2014-08-04, 950.00, P, TUMWATER, WA, 985013340, , 
WHCA PAC, 2014-08-04, 950.00, G, TUMWATER, WA, 985013340, , 
YOUNGS MARKET CO, 2014-06-30, 950.00, P, TUSTIN, CA, 927807013, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE, 2013-12-07, 900.00, P, OLYMPIA, WA, 985012251, , 
DELTA DENTAL WA DENTAL SERVICE, 2013-12-07, 900.00, P, SEATTLE, WA, 981750688, , 
FLOYD ELSON S DR., 2014-08-22, 900.00, G, PULLMAN, WA, 991634223, WASHINGTON STATE UNIVERSITY, PRESIDENT
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2014-10-16, 900.00, G, KENT, WA, 980325436, , 
SHEET METAL WORKERS LOCAL 66 PAC, 2013-12-13, 900.00, P, KIRKLAND, WA, 980348725, , 
THE BOEING COMPANY PAC, 2013-09-11, 900.00, P, ARLINGTON, VA, 222092300, , 
CONFEDERATED TRIBES OF THE CHEHALIS RESERVATION, 2014-11-24, 850.00, G, OAKVILLE, WA, 985680536, , 
DELTA DENTAL WA DENTAL SERVICE, 2013-10-24, 800.00, P, SEATTLE, WA, 981750688, , 
WA ORGANIZATION OF VOCATIONAL ENGINEERS, 2014-09-15, 800.00, G, OLYMPIA, WA, 985070315, , 
WA CONSERVATION VOTERS ACTION FUND, 2014-10-16, 750.00, G, SEATTLE, WA, 981111907, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-05-29, 750.00, G, OLYMPIA, WA, 985012332, , 
WA STATE COMMITTEE POLITICAL EDUCATION (PPP), 2014-11-05, 750.00, G, SEATTLE, WA, 981442151, , 
SERVICE EMPLOYEES INTL UNION 775 SSF, 2014-06-30, 700.00, P, FEDERAL WAY, WA, 980034558, , 
BREMERTON FIRE FIGHTERS LOCAL 437, 2014-10-16, 650.00, G, BREMERTON, WA, 98337, , 
MICROSOFT, 2014-11-01, 600.00, G, FARGO, ND, 581043911, , 
26TH LEG DIST DEMO CENT COMM, 2014-04-07, 500.00, P, GIG HARBOR, WA, 983329184, , 
AT&T, 2013-12-13, 500.00, P, REDMOND, WA, 98052, , 
BARNETT JACQUELINE, 2014-06-16, 500.00, P, SEATTLE, WA, 981193618, SELF, ARTIST
BNSF RAILWAY COMPANY, 2014-08-04, 500.00, P, RENTON, WA, 980573239, , 
BREMERTON FIRE FIGHTERS LOCAL 437, 2014-06-18, 500.00, P, BREMERTON, WA, 98337, , 
BURBANK JOHN R, 2014-04-22, 500.00, P, SEATTLE, WA, 981174849, ECONOMIC OPPORTUNITY INSTITUTE, EXECUTIVE DIRECTOR
BURBANK JOHN R, 2014-08-20, 500.00, G, SEATTLE, WA, 981174849, ECONOMIC OPPORTUNITY INSTITUTE, EXECUTIVE DIRECTOR
CHOPP JR. FRANK, 2014-04-18, 500.00, P, SEATTLE, WA, 981037658, STATE OF WASHINGTON, STATE REPRESENTATIVE
CHURCHILL KIM, 2014-07-07, 500.00, P, PORT ORCHARD, WA, 98366, DEPT OF NAVY, ATTORNEY
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-07-15, 500.00, P, OLYMPIA, WA, 985011322, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-09-15, 500.00, G, OLYMPIA, WA, 985011322, , 
ENGEL MITCHELL H, 2014-09-19, 500.00, G, LOS ANGELES, CA, 900196509, SELF, PRODUCER
ENGEL MITCHELL H, 2014-06-11, 500.00, P, LOS ANGELES, CA, 900196509, SELF, PRODUCER
FRAME KASAKAS SALLY, 2014-07-24, 500.00, P, NEW YORK, NY, 100193172, RETRIED, RETIRED
IBEW LOCAL 77 PAC, 2014-06-11, 500.00, P, SEATTLE, WA, 981442151, , 
IBEW LOCAL 77 PAC, 2014-12-10, 500.00, G, SEATTLE, WA, 981442151, , 
INLANDBOATSMENS UNION, 2014-10-09, 500.00, G, SEATTLE, WA, 981191663, , 
INTL FED PROF & TECH ENG LOCAL 17, 2014-10-09, 500.00, G, SEATTLE, WA, 981023012, , 
JACKLEY BROCH, 2014-07-15, 500.00, P, BREMERTON, WA, 983124010, RETIRED, RETIRED
KEALY CHRISTOPHER P, 2014-09-15, 500.00, G, TACOMA, WA, 984022726, SELF, DEVELOPER
KEATTS-GAUDINO KATIE L, 2014-05-31, 500.00, P, ELLENSBURG, WA, 989262911, RETIRED, RETIRED
KINGMAN KENT, 2014-08-28, 500.00, G, GIG HARBOR, WA, 98335, MINTERBROOK OYSTER COMPANY, SHELLFISH COMPANY
MARINE VIEW BEVERAGE - POULSBO, 2014-08-04, 500.00, P, POULSBO, WA, 983709548, , 
MICROSOFT, 2013-12-13, 500.00, P, FARGO, ND, 581043911, , 
NATIONAL ORGANIZATION TO REGAIN THE MAJORITY, 2014-10-16, 500.00, G, SEATTLE, WA, 981011229, , 
NORM DICKS FOR CONGRESS, 2014-09-09, 500.00, G, TACOMA, WA, 984011663, , 
PUGET SOUND LEADERSHIP PAC, 2014-08-05, 500.00, P, SEATTLE, WA, 981361833, , 
REGENCE BLUESHIELD, 2014-05-31, 500.00, G, SEATTLE, WA, 981113267, , 
ROBISON EDWARD C, 2014-09-30, 500.00, G, GIG HARBOR, WA, 983297070, SELF, PROFESSIONAL ENGINEER
SEATTLE SHELLFISH LLC, 2014-09-09, 500.00, G, OLYMPIA, WA, 985066512, , 
SMITH BRAD, 2014-12-10, 500.00, G, BELLEVUE, WA, 980045406, MICROSOFT, COUNSEL
SMITH MARCIA, 2014-05-29, 500.00, P, GIG HARBOR, WA, 983351130, RETIRED, RETIRED
SMITH ORIN, 2014-10-12, 500.00, G, KIRKLAND, WA, 98033, RETIRED, RETIRED
SOUTH KITSAP PROF. FIREFIGHTERS PAC, 2014-07-24, 500.00, P, PORT ORCHARD, WA, 983660670, , 
SPRINKLER FITTERS/APPRENTICES LOCAL #699, 2014-08-22, 500.00, G, SEATTLE, WA, 981211100, , 
TAYLOR SHELLFISH FARMS, 2014-08-28, 500.00, G, SHELTON, WA, 985848615, , 
TAYLOR WILLIAM J, 2014-07-01, 500.00, P, OLYMPIA, WA, 985028849, TAYLOR SEHLLFISH, SHELLFISH FARMER
THOMPSON TIM, 2014-10-31, 500.00, G, TACOMA, WA, 98401, THOMPSON CONSULTING GROUP, CONSULTANT
TITUS BRUCE, 2014-06-30, 500.00, P, TACOMA, WA, 98409, BTAG, AUTO DEALER
UNITED ASSN OF THE PLB & PIPE FTG IND 32 (UA LOCAL 32), 2014-10-16, 500.00, G, RENTON, WA, 980572974, , 
WA CONSERVATION VOTERS ACTION FUND, 2014-07-24, 500.00, P, SEATTLE, WA, 981111907, , 
WA OSTEOPATHIC PHYS & SURG PAC, 2014-10-27, 500.00, G, SEATTLE, WA, 981160486, , 
WA RESTAURANT ASSN PAC, 2014-07-15, 500.00, P, OLYMPIA, WA, 985011587, , 
WA SCHOOL PRINCIPALS LEGIS EFFECTIVENESS ASSN, 2014-09-24, 500.00, G, OLYMPIA, WA, 985070553, , 
WAGNER MARK C, 2014-09-15, 500.00, G, GIG HARBOR, WA, 983327806, SELF, LAWYER
WAL-MART, 2013-12-13, 500.00, P, BENTONVILLE, AR, 727166209, , 
WASHINGTON ANGLERS FOR CONSERVATION PAC, 2014-09-15, 500.00, G, OLYMPIA, WA, 985114160, , 
WASHINGTON PAC GRADUATE, 2014-07-26, 500.00, P, SEATTLE, WA, 98103, GRADUATE WASHINGTON PAC, ADVOCACY GROUP
WASTE CONNECTIONS INC, 2014-07-15, 500.00, P, FOLSOM, CA, 956308589, , 
WA PHYSICAL THERAPY PAC, 2014-12-10, 475.00, G, CHENEY, WA, 990041966, , 
BECU, 2014-09-26, 450.00, G, SEATTLE, WA, 981249750, , 
BREMERTON FIRE FIGHTERS LOCAL 437, 2014-07-24, 450.00, P, BREMERTON, WA, 98337, , 
SMITH ORIN, 2014-10-12, 450.00, G, KIRKLAND, WA, 98033, RETIRED, RETIRED
SPRINKLER FITTERS/APPRENTICES LOCAL #699, 2014-10-09, 450.00, G, SEATTLE, WA, 981211100, , 
WA DENTURISTS POLITICAL, 2014-09-15, 450.00, G, BELLINGHAM, WA, 982252411, , 
WA STATE AUTO DEALERS PAC, 2014-07-15, 450.00, P, SEATTLE, WA, 981381170, , 
ELECTRICAL WORKERS PAC 46, 2014-09-15, 446.46, G, KENT, WA, 980321140, , 
BECU, 2014-08-04, 400.00, P, SEATTLE, WA, 981249750, , 
CAIN BONNIE, 2014-08-03, 400.00, P, WASHINGTON, DC, 200102601, DC COUNCIL, EDUCATION ADVISOR
CAREMARK RX INC, 2014-08-04, 400.00, P, PHOENIX, AZ, 850722115, , 
INLANDBOATSMENS UNION, 2014-07-24, 400.00, P, SEATTLE, WA, 981191663, , 
K12 MGMT, 2014-10-27, 400.00, G, HERNDON, VA, 201714838, , 
MICROSOFT CORP PAC, 2014-10-21, 400.00, G, REDMOND, WA, 980526301, , 
NARAL PRO-CHOICE WA PAC, 2014-08-04, 400.00, P, SEATTLE, WA, 981041429, , 
TAYLOR EDWARD A, 2014-06-30, 400.00, P, VAUGHN, WA, 98394, SELF EMPLOYED, HOSPITALITY
VULCAN INC, 2013-12-13, 400.00, P, SEATTLE, WA, 981043821, , 
VULCAN INC, 2014-06-11, 400.00, P, SEATTLE, WA, 981043821, , 
WA ASSN OF REALTORS PAC, 2014-07-15, 400.00, P, OLYMPIA, WA, 985070719, , 
WA ASSN OF REALTORS PAC, 2014-10-09, 400.00, G, OLYMPIA, WA, 985070719, , 
HENRY PHYLLIS J, 2014-05-29, 300.00, P, GIG HARBOR, WA, 983298783, COMMONWEALTH REPORTING, CORPORATE PRESIDENT
JIM JUSTIN GOVERNMENT RELATIONS, 2014-09-15, 300.00, G, OLYMPIA, WA, 985012200, , 
OFFICE & PROFESSIONAL EMPLOYEES LOCAL 8 PAC FUND, 2014-09-15, 300.00, G, SEATTLE, WA, 981211114, , 
PEMCO MUTUAL INSURANCE CO, 2014-08-05, 300.00, P, SEATTLE, WA, 981095407, , 
RETIRED FIREFIGHTERS OF WA, 2014-10-09, 300.00, G, EDMONDS, WA, 980266659, , 
WAYPOINT CONSULTING GROUP LLC, 2014-09-15, 300.00, G, UNIVERSITY PLACE, WA, 984671703, , 
JAGIELSKI MIKE R., 2014-11-01, 270.00, G, GIG HARBOR, WA, 983351474, PACIFIC MARITIME ASSOC., LONGSHOREMAN
ABBOTT LABORATORIES EMPLOYEE PAC, 2014-11-01, 250.00, G, ABBOTT PARK, IL, 600643502, , 
ACTIVE IN DEMOCRACY, 2014-08-05, 250.00, P, TACOMA, WA, 984083613, , 
ARONSON HENRY M, 2014-05-31, 250.00, P, SEATTLE, WA, 981012073, HMA CONSULTANTS PS, CONSULTANT
ART INSTITUTE INTERNATIONAL, 2014-06-01, 250.00, P, PITTSBURGH, PA, 152222602, , 
BREMERTON FIRE FIGHTERS LOCAL 437, 2014-09-15, 250.00, G, BREMERTON, WA, 98337, , 
BURBANK JOHN R, 2014-09-24, 250.00, G, SEATTLE, WA, 981174849, ECONOMIC OPPORTUNITY INSTITUTE, EXECUTIVE DIRECTOR
BURBANK JOHN R, 2014-05-30, 250.00, P, SEATTLE, WA, 981174849, ECONOMIC OPPORTUNITY INSTITUTE, EXECUTIVE DIRECTOR
CHURCHILL KIM, 2014-10-09, 250.00, G, PORT ORCHARD, WA, 98366, DON-FLC PUGET SOUND, ATTORNEY
CHURCHILL KIM, 2014-09-13, 250.00, G, PORT ORCHARD, WA, 98366, DON-FLC PUGET SOUND, ATTORNEY
CONSUMER FIREWORKS SAFETY ASSN PAC, 2014-09-09, 250.00, G, LAKE FOREST PARK, WA, 981555631, , 
DEWEY WILLIAM, 2014-07-09, 250.00, P, SHELTON, WA, 98584, TAYLOR SHELLFISH COMPANY, SHELLFISH FARMER
FRAME-KASAKS SARAH, 2014-05-29, 250.00, P, NEW YORK, NY, 100193172, RETIRED, RETIRED
GARRIDO CHARLOTTE C, 2014-06-18, 250.00, P, OLALLA, WA, 983599738, KITSAP COUNTY, COMMISSIONER
GARRIDO RAY G., 2014-10-09, 250.00, G, OLALLA, WA, 983599738, CGR CONSULTING, OWNER
GRAPE PAC, 2014-09-15, 250.00, G, CASHMERE, WA, 988150716, , 
GRINSTEIN CAROLYN, 2014-04-29, 250.00, P, MEDINA, WA, 98039, RETIRED, RETIRED
HAYWARD THOMAS, 2014-08-22, 250.00, G, SEATTLE, WA, 981043576, US NAVY, RETIRED
KING JOSEPH E, 2014-06-01, 250.00, P, TENINO, WA, 985899710, SELF, CONSULTANT
KNAPP CHRISTOPHER, 2014-10-09, 250.00, G, EVERETT, WA, 98201, EVERETT CLINIC, ATTORNEY
KNAPP ROBERT H  JR., 2014-10-21, 250.00, G, OLYMPIA, WA, 985013673, EVERGREEN STATE COLLEGE, RETIRED
KRANICK JIM, 2014-08-18, 250.00, G, SNOQUALMIE, WA, 98065, RETIRED, RETIRED
KROGER, 2014-08-05, 250.00, P, CINCINNATI, OH, 452021141, , 
KROGER, 2013-11-21, 250.00, P, CINCINNATI, OH, 452021141, , 
LAMOUREUX LAVERNE M, 2014-06-05, 250.00, P, OLYMPIA, WA, 985162254, SEATTLE COLLEGES, GOVT RELATIONS
LARA PETER, 2014-10-09, 250.00, G, GIG HARBOR, WA, 983357642, UNITED AIRLINES, CAPTAIN
LUCIEN DAWN, 2014-07-24, 250.00, P, TACOMA, WA, 984033119, RETIRED, RETIRED
MERLE DEBORA, 2014-07-17, 250.00, P, OLYMPIA, WA, 985013429, SELF, EDUCATION CONSULTANT
OLYMPIC RESOURCE MANAGEMENT, 2014-07-24, 250.00, P, POULSBO, WA, 983707456, , 
ORMSBY COLIN A, 2014-09-09, 250.00, G, SPOKANE, WA, 992072325, RETIRED, RETIRED
OTTO ANTHONY, 2014-09-11, 250.00, G, PORT ORCHARD, WA, 983663433, SELF, ATTORNEY
OTTO ANTHONY, 2014-04-10, 250.00, P, PORT ORCHARD, WA, 983663433, SELF, ATTORNEY
PIASECKI JUSTIN H  M.D., 2014-09-22, 250.00, G, GIG HARBOT, WA, 98335, SELF, SURGEON
PITRE PAUL, 2014-10-10, 250.00, G, SEATTLE, WA, 98118, WSU, DEAN
QUILEUTE TRIBAL TRUST FUND, 2014-10-09, 250.00, G, LA PUSH, WA, 983500279, , 
SERVICE EMPLOYEES INTL UNION 775 SSF, 2014-06-18, 250.00, P, FEDERAL WAY, WA, 980034558, , 
SIERRA CLUB PAC WA STATE, 2014-11-01, 250.00, G, SEATTLE, WA, 981153101, , 
STEPHANSON RAYMOND, 2014-10-09, 250.00, G, EVERETT, WA, 982012019, CITY OF EVERETT, MAYOR
THE EVERETT CLINIC, 2014-10-09, 250.00, G, EVERETT, WA, 982014918, , 
TRUEBLUE INC, 2014-08-05, 250.00, P, TACOMA, WA, 984012910, , 
UNITED PSYCHOLOGISTS PAC, 2014-10-09, 250.00, G, SEATTLE, WA, 981033420, , 
WA STATE COUNCIL FIEFIGHTERS, 2014-10-27, 250.00, G, OLYMPIA, WA, 985011443, , 
WAGNER MARK C, 2014-06-02, 250.00, P, GIG HARBOR, WA, 983327806, SELF, LAWYER
WALKINSHAW BRADY, 2014-10-28, 250.00, G, SEATTLE, WA, 98112, STATE HOUSE OF REPRESENTATIVES, STATE REPRESENTATIVE
WATKINS PHIL, 2014-08-22, 250.00, G, OLYMPIA, WA, 985072315, PHIL WATKINS PUBLIC AFFAIRS INC, GOVT AFFAIRS
C.O.P.E., 2014-06-30, 225.00, P, TACOMA, WA, 984095730, , 
UNITED TRANSPORTATION UNION PAC, 2014-12-10, 225.00, G, NORTH OLMSTED, OH, 440705342, , 
ALBRO TOM, 2014-08-21, 200.00, G, SEATTLE, WA, 98144, PORT OF SEATTLE, PORT COMMISSIONER
BAIRD BRIAN, 2014-07-15, 200.00, P, EDMONDS, WA, 980265000, ANTIOCH UNIVERSITY, PRESIDENT
BIKEPAC, 2014-11-17, 200.00, G, SEATTLE, WA, 981660591, , 
BURBANK JOHN R, 2014-10-01, 200.00, G, SEATTLE, WA, 981174849, ECONOMIC OPPORTUNITY INSTITUTE, EXECUTIVE DIRECTOR
COLLINS SHEILA, 2014-06-28, 200.00, P, BREMERTON, WA, 98337, PSNS & IMF, NUCLEAR ENGINEER
DESMARIAS HEIDI, 2014-10-16, 200.00, G, CHELAN, WA, 988160156, MICHAEL COHEN DDS, DENTAL HYGENIST
HANLEY IRENE, 2014-09-04, 200.00, G, GIG HARBOR, WA, 983329560, N/A, RETIRED
HEACOX ROBERT, 2014-05-31, 200.00, P, GIG HARBOR, WA, 983354902, COMPREHENSIVE FAMILY DENTISTRY, DENTIST
JIM JUSTIN GOVERNMENT RELATIONS, 2014-06-04, 200.00, P, OLYMPIA, WA, 985012200, , 
K&L GATES CONTINUING PAC, 2014-10-27, 200.00, G, SEATTLE, WA, 981041158, , 
KEATTS-GAUDINO KATIE L, 2014-06-04, 200.00, P, ELLENSBURG, WA, 989262911, RETIRED, RETIRED
KITSAP CO DEMO WOMENS CLUB, 2014-06-30, 200.00, P, POULSBO, WA, 983707951, , 
KITSAP CO DEMO WOMENS CLUB, 2014-08-28, 200.00, G, POULSBO, WA, 983707951, , 
KNUE TIMOTHY, 2014-10-23, 200.00, G, OLYMPIA, WA, 985070315, WASHINGTON ACTE, EXECUTIVE DIRECTOR
LANTZ PATRICIA T, 2014-09-09, 200.00, G, GIG HARBOR, WA, 98335, N/A, RETIRED
MACK ROBERT E, 2014-09-15, 200.00, G, TACOMA, WA, 984066520, TACOMA PUBLIC UTILITIES, DEPUTY DIRECTOR
MCBRIDE THOMAS M., 2014-09-21, 200.00, G, OLYMPIA, WA, 985013817, MCBRIDE PUBLIC AFFAIRS, ATTORNEY
NAFZIGER RICH, 2014-08-18, 200.00, G, OLYMPIA, WA, 985012304, SEATTLE UNIVERSITY, INSTRUCTOR
NIVA CONSTANCE, 2014-07-24, 200.00, P, SEATTLE, WA, 98121, RETIRED, RETIRED
OLYMPIC RESOURCE MANAGEMENT, 2014-06-18, 200.00, P, POULSBO, WA, 983707456, , 
ORMSBY COLIN A, 2014-04-28, 200.00, P, SPOKANE, WA, 992072325, RETIRED, RETIRED
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2014-06-04, 200.00, P, SEATTLE, WA, 981023012, , 
PURCE THOMAS L, 2014-09-15, 200.00, G, OLYMPIA, WA, 985025403, EVERGREEN, EDUCATOR
ROSZAK AMY, 2014-10-22, 200.00, G, POULSBO, WA, 983707229, SCRAPERFECT, SELF EMPLOYED
SCHELLBERG TIMOTHY M, 2014-09-15, 200.00, G, TACOMA, WA, 984024314, GORDON THOMAS HONEYWELL GOVERNMENTAL AFFAIRS, PRESIDENT
SELLS MICHAEL S, 2014-10-09, 200.00, G, EVERETT, WA, 982014211, SNO. CO. LABOR COUNCIL, SECRETARY/TREASURER
SERVICE EMPLOYEES INTL UNION 775 QUALITY CARE COMMITTEE, 2014-11-01, 200.00, G, SEATTLE, WA, 981041511, , 
SHARP MEAGAN J, 2014-06-04, 200.00, P, TUMWATER, WA, 985126291, CITIZENS ELECT LARRY SEAQUIST, CAMPAIGN MANAGER
SIMON HERBERT B, 2014-09-15, 200.00, G, TACOMA, WA, 984024468, HERB SIMON & ASSOCIATES, OWNER
SONDHEIMER J. MICHAEL, 2014-07-24, 200.00, P, BREMERTON, WA, 983124523, RITE AID, PHARMACIST
ST. MARTIN RONALD, 2014-09-24, 200.00, G, VIENNA, VA, 221815903, RETIRED, RETIRED
STENSEL H. DAVID, 2014-09-19, 200.00, G, MERCER ISLAND, WA, 98040, UNIVERSITY OF WASHINGTON, PROFESSOR
WA FEDERATION OF STATE EMPLOYEES CONTRIBUTIONS ACCT, 2013-12-13, 200.00, P, OLYMPIA, WA, 985012332, , 
BROWN MARK O, 2014-05-29, 150.00, P, OLYMPIA, WA, 985134928, SELF, CONSULTANT
BURKEY SHERAL A, 2014-10-16, 150.00, G, SEATTLE, WA, 981223410, WWU, GOVT RELATIONS
CARLYLE REUVEN, 2014-06-04, 150.00, P, SEATTLE, WA, 98119, WASHINGTON2 INC., EXECUTIVE
CLAUSON JOHN, 2014-09-15, 150.00, G, PORT ORCHARD, WA, 983663619, KITSAP TRANSIT, ADMINISTRATION
CRUVER CORINNE, 2014-08-05, 150.00, P, GIG HARBOR, WA, 983357866, RETIRED, RETIRED
DAVIS KAREN A., 2014-06-30, 150.00, P, FOX ISLAND, WA, 983339749, WA EDUCATION ASSN, ED ANALYST
DELTA DENTAL WA DENTAL SERVICE, 2013-08-05, 150.00, G, SEATTLE, WA, 981750688, , 
DOTY & ASSOCIATES INC, 2014-09-15, 150.00, G, SEATTLE, WA, 981175231, , 
DOTY & ASSOCIATES INC, 2014-06-11, 150.00, P, SEATTLE, WA, 981175231, , 
DREWEL ROBERT J, 2014-10-09, 150.00, G, ARLINGTON, WA, 982233624, RETIRED, REITRED
FOSTER DAVID, 2014-09-21, 150.00, G, SEATTLE, WA, 98116, FOSTER GOVT RELATIONS, LOBBYIST
HAYES TERRY, 2014-09-15, 150.00, G, TACOMA, WA, 984033365, GOODWILL TACOMA, CEO
IVERSON TODD, 2014-11-01, 150.00, G, GIG HARBOR, WA, 983357668, PMA, LONG SHOREMAN
JARSTAD GLENN, 2014-09-15, 150.00, G, SEATTLE, WA, 981035921, INFO REQUESTED, INFO REQUESTED
LAZOWSKA EDWARD D, 2014-04-19, 150.00, P, SEATTLE, WA, 981176123, UNIVERSITY OF WASHINGTON, PROFESSOR
MCCLAIN PATRICK J, 2014-10-21, 150.00, G, EVERETT, WA, 982031802, CITY OF EVERETT, CITY ADMINISTRATOR
MERLE DEBORA, 2014-09-15, 150.00, G, OLYMPIA, WA, 985013429, WSSDA, GOVT. RELATIONS DIRECTOR
MEYERS NOVE, 2014-09-21, 150.00, G, PORT ORCHARD, WA, 983660048, OLYMPIC CASCADE, BUSINESS OWNER
NAFZIGER RICH, 2014-05-27, 150.00, P, OLYMPIA, WA, 985012304, SEATTLE UNIVERSITY, INSTRUCTOR
NIVA CONSTANCE M, 2014-09-15, 150.00, G, SEATTLE, WA, 981212006, RETIRED, RETIRED
PHIL WATKINS PUBLIC AFFAIRS INC, 2014-06-01, 150.00, P, EAST OLYMPIA, WA, 985400159, , 
PURCE THOMAS L, 2014-06-24, 150.00, P, OLYMPIA, WA, 985025403, EVERGREEN, EDUCATOR
ROBISON CYNTHIA, 2014-08-04, 150.00, P, GIG HARBOR, WA, 983329184, RETIRED, RETIRED
ROBISON GEORGE, 2014-08-04, 150.00, P, GIG HARBOR, WA, 983329184, RETIRED, RETIRED
SAFFLE TIMOTHY, 2014-10-29, 150.00, G, PORT ORCHARD, WA, 983668519, MASTERS MATES AND PILOTS, REGIONAL REPRESENTATIVE
ST. MARTIN RONALD, 2014-07-24, 150.00, P, VIENNA, VA, 221815903, RETIRED, RETIRED
TISDALE GREG, 2014-10-09, 150.00, G, EVERETT, WA, 98206, RKL6, PROPERTY MANAGER
WA FIRE CHIEFS PAC, 2014-07-24, 150.00, P, OLYMPIA, WA, 985077964, , 
WA ORGANIZATION OF VOCATIONAL ENGINEERS, 2014-10-27, 150.00, G, OLYMPIA, WA, 985070315, , 
ZEHNDER CYNTHIA, 2014-09-15, 150.00, G, OLYMPIA, WA, 985015642, GORDON THOMAS HONEYWELL, EXECUTIVE
BROWN III RICHARD, 2014-08-04, 125.00, P, MONTEREY, CA, 939404917, NAVAL WAR COLLEGE, FACULTY
BROWN SANDRA, 2014-08-04, 125.00, P, MONTEREY, CA, 939404917, RETIRED, RETIRED
DUPONT STEPHEN RC, 2014-06-04, 125.00, P, ELLENSBURG, WA, 989263344, CENTRAL WASHINGTON UNIVERSITY, EDUCATOR
GARRETT MARCIA, 2014-10-09, 125.00, G, TACOMA, WA, 984075618, WASHINGTON STATE UNIVERSITY, ADMNISTRATOR
ALDRICH ALLEN J, 2014-10-09, 100.00, G, SNOHOMISH, WA, 98296, STRATEGIES 360, CONSULTANT
AMMERMAN DICK, 2014-07-08, 100.00, P, GIG HARBOR, WA, 983321034, INTEL - RETIRED, PROGRAM MANAGER
ANDERSON ROBERT T, 2014-06-11, 100.00, P, GIG HARBOR, WA, 98332, NA, FORMER LT. GOVERNOR OF IO
ANDERSON ROBERT T, 2014-09-15, 100.00, G, GIG HARBOR, WA, 98332, RETIRED, EDUCATOR
ARENDS CAROL L, 2014-09-15, 100.00, G, BREMERTON, WA, 983123797, CITY OF BREMERTON, COUNCILMEMBER
ARENDS JACK, 2014-10-21, 100.00, G, EVERETT, WA, 982013478, , 
ASHBY BEK, 2014-09-26, 100.00, G, PORT ORCHARD, WA, 983665124, RETIRED, RETIRED
AUSTEN JUDITH L., 2014-06-04, 100.00, P, GIG HARBOR, WA, 983294132, , 
AUSTIN KENNETH E., 2014-10-09, 100.00, G, GIG HARBOR, WA, 983294132, , 
BAARSMA CEILA, 2014-10-16, 100.00, G, TACOMA, WA, 984075642, RETIRED, RETIRED
BAXTER GORDON A, 2014-11-03, 100.00, G, RENTON, WA, 980565027, SELF, CONSULTANT
BENNETT DON, 2014-09-23, 100.00, G, PUYALLUP, WA, 983727121, STATE OF WASHINGTON, AGENCY EXECUTIVE
BERKOWITZ NAOMI, 2014-10-21, 100.00, G, GIG HARBOR, WA, 98335, RETIRED, ATTORNEY
BORDERS KAREEN, 2014-10-21, 100.00, G, GIG HARBOR, WA, 98332, OESD114, DIRECTOR
BOYSEN KARSTEN J, 2014-09-19, 100.00, G, PORT ORCHARD, WA, 98367, SOUTH KITSAP SCHOOL DISTRICT, TEACHER
BOZEMAN CARY, 2014-07-15, 100.00, P, BREMERTON, WA, 983104878, , 
BRIDGE HERBERT M., 2014-04-28, 100.00, P, SEATTLE, WA, 981111908, , 
BROWN CAROL ANNE, 2014-07-24, 100.00, P, BERKELEY, CA, 947051446, SMULLIN FOUNDATION, EXECUTIVE DIRECTOR
BROWN SHARON, 2014-06-22, 100.00, P, SILVERDALE, WA, 983839717, RETIRED, RETIRED
BURBANK JOHN R, 2014-07-09, 100.00, P, SEATTLE, WA, 981174849, ECONOMIC OPPORTUNITY INSTITUTE, EXECUTIVE DIRECTOR
BURBANK JOHN R, 2014-06-30, 100.00, P, SEATTLE, WA, 981174849, ECONOMIC OPPORTUNITY INSTITUTE, EXECUTIVE DIRECTOR
BURKEY SHERAL A, 2014-06-01, 100.00, P, SEATTLE, WA, 981223410, WWU, GOVT RELATIONS
BURNS JOHN, 2014-06-30, 100.00, P, EL DORADO HILLS, CA, 957624461, N/A, EDUCATION CONSULTANT
CARLSON SUSAN, 2014-10-21, 100.00, G, SEATTLE, WA, 981124323, , 
CLARKE ANDREW, 2014-09-15, 100.00, G, GIG HARBOR, WA, 983321849, RETIRED, RETIRED
COOKE JUDITH H, 2014-07-15, 100.00, P, SPOKANE, WA, 992033550, , 
COOPER RICHARD, 2014-10-09, 100.00, G, MILL CREEK, WA, 980124844, , 
CORBIN BOB CAPTAIN, 2014-06-18, 100.00, P, SHELTON, WA, 985849104, WSF, CAPTAIN
DEPEW JAMES, 2014-07-15, 100.00, P, GIG HARBOR, WA, 983326806, , 
DESTA LEE, 2014-09-15, 100.00, G, GIG HARBOR, WA, 983351215, N/A, RETIRED
DICK ROBERT P, 2014-06-01, 100.00, P, GIG HARBOR, WA, 983358207, NA, RETIRED
DUHAMEL MARK, 2014-10-31, 100.00, G, PORT ORCHARD, WA, 98367, MANY PATHS ACUPUNCTURE, E.A.M.P.
DZIEDZIC ERIN, 2014-09-21, 100.00, G, BELLEVUE, WA, 98004, SELF, LOBBYIST
ELLIS MARGARET K, 2014-09-15, 100.00, G, GIG HARBOR, WA, 983357466, RETIRED, N/A
ELLIS MARGARET K, 2014-07-08, 100.00, P, GIG HARBOR, WA, 983357466, RETIRED, N/A
FEY JAKE, 2014-05-29, 100.00, P, TACOMA, WA, 98422, HOUSE OF REPS, STATE REP
FITZSIMMONS THOMAS C, 2014-09-15, 100.00, G, TUMWATER, WA, 985121618, INDEPENDENT COLLEGES OF WASHINGTON, POLICY DIRECTOR
FRANCIS PAUL, 2014-09-18, 100.00, G, SEATTLE, WA, 981463458, THE EVERGREEN STATE COLLEGE, HIGHER EDUCATION
GARDNER JOHN, 2014-10-09, 100.00, G, SEATTLE, WA, 98119, WSU, ADMINISTRATOR
GARRATT FRANK, 2014-09-24, 100.00, G, VAUGHN, WA, 983949603, RETIRED, RETIRED
GARRATT FRANK, 2014-07-15, 100.00, P, VAUGHN, WA, 983949603, RETIRED, RETIRED
GAYLORD COLLEEN P, 2014-10-16, 100.00, G, WOODINVILLE, WA, 980777743, , 
GILMORE DOLORES, 2014-06-18, 100.00, P, PORT ORCHARD, WA, 983660822, KITSAP COUNTY, K.C. ELECTIONS MANAGEMENT
GORIN RALPH, 2014-05-30, 100.00, P, REDMOND, WA, 980732631, XKL LLC, COMPUTER SCIENTIST
GORIN RALPH, 2014-09-30, 100.00, G, REDMOND, WA, 980732631, XKL LLC, COMPUTER SCIENTIST
GUERNSEY JILL, 2014-09-24, 100.00, G, GIG HARBOR, WA, 983351261, PIERCE COUNTY, ATTORNEY
GUERNSEY JILL, 2014-06-11, 100.00, G, GIG HARBOR, WA, 983351261, PIERCE COUNTY, ATTORNEY
GUNDERSON KAREN, 2014-10-08, 100.00, G, PORT ORCHARD, WA, 983679007, N/A, N/A
HANLEY JOHN T  JR., 2014-10-15, 100.00, G, BOX ELDER, SD, 57719, N/A, RETIRED
HARRIS MARCIA, 2014-09-15, 100.00, G, WAUNA, WA, 983950269, SHORELINE SCHOOL DISTRICT, SCHOOL ADMINISTRATOR
HARRIS MARCIA, 2014-06-11, 100.00, P, WAUNA, WA, 983950269, SHORELINE SCHOOL DISTRICT, SCHOOL ADMINISTRATOR
HELLMAN PETER, 2014-06-27, 100.00, P, NEW YORK, NY, 10025, N/A, N/A
HODGINS JOHN, 2014-06-04, 100.00, P, SEATTLE, WA, 98105, UW, VP OF EXT AFFAIRS
HODGINS JOHN, 2014-09-21, 100.00, G, SEATTLE, WA, 98105, UW, VP EXTERNAL AFFAIRS
IATROU STEVEN JORDAN, 2014-09-30, 100.00, G, SEASIDE, CA, 939556514, NAVAL POSTGRADUATE SCHOOL US NAVY, FACULTY
IRVING MARSCHA M, 2014-10-22, 100.00, G, PORT ORCHARD, WA, 983677967, N/A, RETIRED
IRVING MARSCHA M, 2014-09-05, 100.00, G, PORT ORCHARD, WA, 983677967, N/A, RETIRED
JEWELL JOHN, 2014-09-07, 100.00, G, VAUGHN, WA, 983949716, NA, RETIRED
KADZIK PAUL, 2014-06-30, 100.00, P, GIG HARBOR, WA, 98332, SELF, DDS
KINCL JOHN, 2014-09-15, 100.00, G, PORT ORCHARD, WA, 983679510, , 
KOHL WELLES JEANNIE, 2014-06-01, 100.00, P, SEATTLE, WA, 981211191, WASHINGTON STATE SENATE, STATE SENATOR
KREITZER J. KARL, 2014-07-17, 100.00, P, GIG HARBOR, WA, 983351934, SAFECO INSURANCE COMPANY, RETIRED SENIOR VP
KRISTJANSSON BRIAN L, 2014-09-24, 100.00, G, SEATTLE, WA, 98126, DESIMONE CONSULTING LLC, CONSULTANT
LATHRUP ELIZABETH, 2014-10-28, 100.00, G, GIG HARBOR, WA, 98332, RETIRED, RETIRED
LAYTON CHARLES, 2014-07-15, 100.00, P, GIG HARBOR, WA, 983352051, , 
LEARN DALE, 2014-09-15, 100.00, G, WASHINGTON, DC, 200054335, GORDON THOMAS HONEYWELL, CONSULTANT
LEE JOHN M, 2014-04-19, 100.00, P, SEATTLE, WA, 98105, UNIVERSITY OF WASHINGTON, COLLEGE PROFESSOR
LEONARD JEAN, 2014-10-27, 100.00, G, OLYMPIA, WA, 985082348, ENTERTAINMENT SOFTWARE ASSN  SPRINT NEXTEL WA WI, 
LESTER AMY, 2014-06-02, 100.00, P, GIG HARBOR, WA, 98335, ZACHARY J LESTER DDS, DENTIST
LEVY DOUGLAS, 2014-08-22, 100.00, G, KENMORE, WA, 980284314, OUTCOMES BY LEVY, 
LUCIEN DAWN, 2014-09-09, 100.00, G, TACOMA, WA, 984033119, RETIRED, RETIRED
LUCIEN DAWN, 2014-04-28, 100.00, P, TACOMA, WA, 984033119, RETIRED, RETIRED
LYNE WILLIAM, 2014-06-04, 100.00, P, BELLINGHAM, WA, 982252612, WESTERN WASHINGTON UNIVERSITY, PROFESSOR
LYNE WILLIAM, 2014-04-28, 100.00, P, BELLINGHAM, WA, 982252612, WESTERN WASHINGTON UNIVERSITY, PROFESSOR
MALONE THOMAS, 2014-09-09, 100.00, G, SEATTLE, WA, 981257404, , 
MCCALLUM LES, 2014-09-26, 100.00, G, GIG HARBOR, WA, 983355943, SELF, EDUCATION CONSULTANT
MCCALLUM LESTER D, 2014-10-09, 100.00, G, GIG HARBOR, WA, 983355943, SELF, EDUCATION CONSULTANT
MCCALLUM MARGARET, 2014-10-22, 100.00, G, GIG HARBOR, WA, 983355943, RETIRED, TEACHER
MCCARTHY PATRICE, 2014-09-15, 100.00, G, TACOMA, WA, 984221554, PIERCE COUNTY, COUNTY EXECUTIVE
MCDANIEL RODNEY, 2014-07-22, 100.00, P, NEW YORK, NY, 100238126, SAIC, CONSULTING EMPLOYEE
MCLELLAND TROY, 2014-10-09, 100.00, G, EVERETT, WA, 982011017, , 
MH PAC, 2014-08-05, 100.00, P, SEATTLE, WA, 981132087, , 
MOLENAAR COLLEEN, 2014-07-24, 100.00, P, PORT ORCHARD, WA, 983678143, SELF, HOUSEWIFE
MORENO JANE, 2014-10-21, 100.00, G, SEATTLE, WA, 981094076, , 
MORRIS JUDSON, 2014-04-28, 100.00, P, GIG HARBOR, WA, 983355915, KPFR, SOCIAL SERVICE DIRECTOR
NAGY HELEN, 2014-10-09, 100.00, G, GIG HARBOR, WA, 983329559, , 
NAUGHTON DOREEN, 2014-10-21, 100.00, G, BURIEN, WA, 981663306, , 
NERIN WILLIAM F, 2014-10-09, 100.00, G, GIG HARBOR, WA, 983328917, RETIRED, RETIRED
NERIN WILLIAM F, 2014-09-15, 100.00, G, GIG HARBOR, WA, 983328917, RETIRED, RETIRED
NEWMAN TRACY, 2014-06-12, 100.00, P, SEATTLE, WA, 98122, NEWMAN PARTNERS, CONSULTANT
NICHOLS TODD, 2014-10-28, 100.00, G, SNOHOMISH, WA, 98290, COGDILL NICHOLS, ATTORNEY
NUGENT DENNIS AND MARGARET, 2014-06-13, 100.00, P, GIG HARBOR, WA, 98332, N/A, RETIRED
O'MALLEY PATRICK, 2014-09-15, 100.00, G, GIG HARBOR, WA, 983356210, , 
PIERCE COUNTY WA BUILDING & CONSTRUCTION, 2014-09-15, 100.00, G, TACOMA, WA, 984095701, , 
POLLET GERALD M, 2014-06-01, 100.00, P, SEATTLE, WA, 98115, WA STATE, STATE REPRESENTATIVE
PURBAUGH JOHN, 2014-10-05, 100.00, G, GIG HARBOR, WA, 983355117, NW JUSTICE PROJECT, LAWYER
QUINLAN THOMAS, 2014-09-15, 100.00, G, FIRCREST, WA, 984666037, MILLER QUINALN & AUTER, PARTNER
RAWLINGS-ROONEY KERI, 2014-09-15, 100.00, G, UNIVERSITY PLACE, WA, 984674595, PIERCE COUNTY, AUDITOR'S ASSISTANT
RICHARDS JIM, 2014-09-30, 100.00, G, UNIVERSITY PLACE, WA, 984671703, SELF-EMPLOYED, CONSULTING
ROBISON GEORGE C., 2014-11-01, 100.00, G, GIG HARBOR, WA, 983329184, , 
RONDEAU JACQUES, 2014-06-04, 100.00, P, WASHINGTON, DC, 200101022, ROSEMOUNT CENTER, CEO
RONDEAU JACQUES, 2014-06-30, 100.00, P, WASHINGTON, DC, 200101022, ROSEMOUNT CENTER, CEO
ROSENBERG DAVID, 2014-06-18, 100.00, P, ARLINGTON, VA, 222022350, , 
SAN SOUCI MARK B, 2014-05-29, 100.00, P, LAKEWOOD, WA, 984983151, DEPT OF DEFENSE, REGIONAL LIAISON
SAN SOUCI MARK B, 2014-09-21, 100.00, G, LAKEWOOD, WA, 984983151, DEPT OF DEFENSE, REGIONAL LIAISON NW
SCHOENIKE SUMNER, 2014-06-19, 100.00, P, KARLSRUHE GERMANY, WA, 98332, RETIRED, PHYSICIAN
SELLS JAMES, 2014-09-26, 100.00, G, GIG HARBOR, WA, 983354915, , 
SEWELL PATRICIA, 2014-05-28, 100.00, P, GIG HARBOR, WA, 98335, N/A, N/A
SHAWL SALLIE E, 2014-11-01, 100.00, G, LAKEBAY, WA, 98349, RETIRED, RETIRED
SHEN ALBERT, 2014-04-20, 100.00, P, SEATTLE, WA, 98102, SHEN CONSULTING INC., ENGINEERING
SHEPHERD MARGARET, 2014-06-01, 100.00, P, TACOMA, WA, 984051264, UW, GOVERNMENT RELATIONS
SHOCKEY PLANNING GROUP INC., 2014-10-09, 100.00, G, EVERETT, WA, 982013511, , 
SMITH DOUGLAS K, 2014-10-01, 100.00, G, PORT ORCHARD, WA, 98367, NAI PUGET SOUND PROPERTIES, COMMERCIAL REAL ESTATE BR
SMITH J. MELVIN, 2014-08-05, 100.00, P, GIG HARBOR, WA, 983355999, , 
STOKES SHIRLEY, 2014-06-30, 100.00, P, PORT ORCHARD, WA, 983678193, N/A, RETIRED
STRAVITZ ERIC N, 2014-10-06, 100.00, G, ARNOLD, MD, 21012, SELF, LAWYER
SWAN KAREN, 2014-08-22, 100.00, G, BELLINGHAM, WA, 982292427, , 
TAFLIN CAROL J., 2014-10-09, 100.00, G, PORT ORCHARD, WA, 983679609, INFO REQUESTED, INFO REQUESTED
TEI KATHLEEN, 2014-09-22, 100.00, G, LAKEBAY, WA, 98349, N/A, RETIRED
TELLEFSON CARRIE, 2014-10-21, 100.00, G, TACOMA, WA, 984025308, MILLER MALONE & TELLEFSON, ATTORNEY
TITUS BRUCE, 2014-06-11, 100.00, P, TACOMA, WA, 984032812, BTAG, AUTO DEALER
TRABSUE PAMELA, 2014-10-01, 100.00, G, TACOMA, WA, 98465, TACOMA COMMUNITY COLLEGE, COLLEGE ADMIN
TRIPP BARBARA, 2014-07-24, 100.00, P, GIG HARBOR, WA, 983357051, , 
TUNNEY SUZANNE, 2014-07-15, 100.00, P, GIG HARBOR, WA, 983326806, , 
UDDENBERG SIGNO, 2014-07-26, 100.00, P, GIG HARBOR, WA, 98335, NA, NA
UDDENBERG SIGNO, 2014-09-19, 100.00, G, GIG HARBOR, WA, 98335, RETIRED, RETIRED
VIAFORE DAVID M, 2014-05-29, 100.00, P, FIRCREST, WA, 984665868, VIAFORE'S DELICATESSEN INC., MANAGER
VIALLE KAREN, 2014-09-15, 100.00, G, TACOMA, WA, 984651422, , 
WA ASSN OF REALTORS PAC, 2014-09-15, 100.00, G, OLYMPIA, WA, 985070719, , 
WAYPOINT CONSULTING GROUP LLC, 2014-06-01, 100.00, P, UNIVERSITY PLACE, WA, 984671703, , 
WAYPOINT CONSULTING GROUP LLC, 2014-08-04, 100.00, P, UNIVERSITY PLACE, WA, 984671703, , 
WEAVER ALAN, 2014-09-08, 100.00, G, GIG HARBOR, WA, 98332, N/A, N/A
WEIKEL GARY, 2014-10-09, 100.00, G, EVERETT, WA, 982083137, RETIRED, RETIRED
WERTHEIM MITZI, 2014-05-29, 100.00, P, WASHINGTON, DC, 200163726, CNA, CONSULTANT
WILHELMSEN RAND J, 2014-10-10, 100.00, G, GIG HARBOR, WA, 98335, RETIRED, RETIRED
WILLIAMS MARSHA, 2014-09-15, 100.00, G, GIG HARBOR, WA, 98329, N/A, RETIRED
WILLIAMS STEPHEN, 2014-04-28, 100.00, P, SEATTLE, WA, 981782515, , 
WILLMES MARK A, 2014-05-30, 100.00, P, SEATTLE, WA, 981362035, WASHINGTON STATE FERRIES, DECK OFFICER
WILLOCK GEORGE, 2014-09-15, 100.00, G, SOUTHWORTH, WA, 983860111, RETIRED, RETIRED
WISE JIM T, 2014-06-30, 100.00, P, GIG HARBOR, WA, 983357943, N/A, RETIRED
WOLGEMUTH ERIC C, 2014-09-07, 100.00, G, PORT ORCHARD, WA, 98367, PENINSULA SCHOOL DIST, TEACHER
WOLGEMUTH ERIC C, 2014-10-05, 100.00, G, PORT ORCHARD, WA, 98367, PSD, TEACHER
BOZARTH ADAM, 2014-06-18, 75.00, P, SILVERDALE, WA, 983837916, , 
MAGEE JOHN B, 2014-08-04, 75.00, P, WASHINGTON, DC, 200165260, MCKEE NELSON LLP, LAWYER
MAGEE SUSAN B, 2014-08-04, 75.00, P, WASHINGTON, DC, 200165260, SELF, WRITER
O'BEIRN DAVID W., 2014-11-05, 75.00, G, PORT ORCHARD, WA, 983679329, , 
OLDENBURG RICHARD L, 2014-10-06, 75.00, G, GIG HARBOR, WA, 98335, SELF, CONSULTANT
POWERS CAROLYN, 2014-09-04, 60.00, G, PORT ORCHARD, WA, 98366, RETIRED, RETIRED
KITSAP CO DEMO WOMENS CLUB, 2014-03-31, 55.00, P, POULSBO, WA, 983707951, , 
AHLHEIM SHERI, 2014-11-01, 50.00, G, LAKEBAY, WA, 983490488, , 
ALDRICH ALLEN, 2014-06-30, 50.00, P, SNOHOMISH, WA, 98296, STRATEGIES 360, CONSULTANT
ANDERSON ROBERT T, 2014-07-25, 50.00, P, GIG HARBOR, WA, 98332, RETIRED, EDUCATOR
ASHABRANER KARIN, 2014-09-30, 50.00, G, GIG HARBOR, WA, 983357412, PENINSULA SCHOOL DISTRICT, TEACHER
ASHABRANER KARIN, 2014-11-01, 50.00, G, GIG HARBOR, WA, 983357412, PENINSULA SCHOOL DISTRICT, TEACHER
BANTON SUSAN E, 2014-05-27, 50.00, P, BELLINGHAM, WA, 98229, WESTERN WA UNIVERSITY, PROCUIREMENT ANALYST
BEHAR JULIEANNE, 2014-06-01, 50.00, P, OLYMPIA, WA, 985063369, , 
BENNETT DON, 2014-05-30, 50.00, P, PUYALLUP, WA, 983727121, STATE OF WASHINGTON, EXECUTIVE
BENNETT DON, 2014-10-21, 50.00, G, PUYALLUP, WA, 983727121, STATE OF WASHINGTON, AGENCY EXECUTIVE
BERGER PATRICIA E., 2014-10-09, 50.00, G, GIG HARBOR, WA, 983356260, NA, RETIRED
BERGER PATRICIA E., 2014-05-31, 50.00, P, GIG HARBOR, WA, 983356260, RETIRED, RETIRED
BOETTCHER LINDA, 2014-10-16, 50.00, G, PUYALLUP, WA, 983718548, , 
BORG PAUL, 2014-06-30, 50.00, P, OLALLA, WA, 983599549, RETIRED, CONSELOR
BORG PAUL/MARIAN, 2014-09-29, 50.00, G, OLALLA, WA, 98359, RETIRED, COUNSELOR
BOZEMAN CARY, 2014-09-09, 50.00, G, BREMERTON, WA, 983104878, RETIRED, RETIRED
BRADY BRYNN, 2014-09-15, 50.00, G, TACOMA, WA, 984032411, CEIBA CONSULTING, OWNER
BREMERTON FIRE FIGHTERS LOCAL 437, 2014-07-24, 50.00, G, BREMERTON, WA, 98337, , 
BRIDGE HERBERT M., 2014-07-24, 50.00, P, SEATTLE, WA, 981111908, RETIRED, RETIRED
BROWN ALVIN, 2014-09-20, 50.00, G, PORT ORCHARD, WA, 983665653, SKSD, TEACHER/COACH
BROWN ALVIN, 2014-10-21, 50.00, G, PORT ORCHARD, WA, 983665653, SKSD, TEACHER/COACH
BROWN SHARON, 2014-04-22, 50.00, P, SILVERDALE, WA, 983839717, RETIRED, RETIRED
BRUECKNER DEBORAH, 2014-11-01, 50.00, G, GIG HARBOR, WA, 983329703, , 
BRYSON NATALIE, 2014-06-18, 50.00, P, SILVERDALE, WA, 983832000, , RETIRED
BURI DAVID, 2014-06-05, 50.00, P, COLFAX, WA, 99111, EWU, GOV RELATIONS
BURR JO FOX, 2014-04-22, 50.00, P, POULSBO, WA, 98370, N/A, UNEMPLOYED
BURR JOX FOX, 2014-06-22, 50.00, P, POULSBO, WA, 98370, RETIRED, RETIRED
BUTTERWORTH PARKER, 2014-06-30, 50.00, P, SEATTLE, WA, 98119, SELF, POLITICAL FUNDRAISER
CAMPAIGN FOR TRIBAL SELF RELIANCE, 2014-07-15, 50.00, P, OLYMPIA, WA, 985012251, , 
CARLEN DIANA, 2014-09-15, 50.00, G, OLYMPIA, WA, 985081631, GORDON THOMAS HONEYWELL, GOVERNMENT AFFAIRS
CLINTON DONALD A, 2014-06-04, 50.00, P, GIG HARBOR, WA, 983355985, RETIRED, RETIRED
COHN GARY, 2014-10-21, 50.00, G, EVERETT, WA, 982087430, EVERETT PUBLIC SCHOOLS, SUPERINTENDENT
DARNEILLE JEANNE L, 2014-10-21, 50.00, G, TACOMA, WA, 98406, WA STATE LEGISLATURE, STATE SENATOR
DELTA DENTAL WA DENTAL SERVICE, 2013-08-05, 50.00, P, SEATTLE, WA, 981750688, , 
DENTLER JOHN, 2014-07-25, 50.00, P, GIG HARBOR, WA, 983356015, SELF, ATTY
DESTA LEE, 2014-10-09, 50.00, G, GIG HARBOR, WA, 983351215, N/A, RETIRED
DICK ROBERT P, 2014-09-04, 50.00, G, GIG HARBOR, WA, 983358207, NA, RETIRED
DICK ROBERT P, 2014-10-31, 50.00, G, GIG HARBOR, WA, 983358207, NONE, RETIRED
DONNELLY MARY ELLEN, 2014-06-18, 50.00, P, PORT ORCHARD, WA, 983678242, RETIRED, RETIRED
DONNELLY THOMAS F, 2014-06-18, 50.00, P, BAINBRIDGE ISLAND, WA, 981102396, RETIRED, RETIRED
DREWEL CHERYL R, 2014-06-30, 50.00, P, ARLINGTON, WA, 982233624, , 
DREWEL ROBERT J, 2014-06-30, 50.00, P, ARLINGTON, WA, 982233624, , 
DRIVER PAMELA J, 2014-09-04, 50.00, G, GIG HARBOR, WA, 98335, SELF, BUSINESS OWNER
ELGOT MARK S, 2014-10-04, 50.00, G, SOUTH COLBY, WA, 983840335, SELF, ATTORNEY
ENGLISH JOHN T, 2014-09-30, 50.00, G, GIG HARBOR, WA, 98335, RET, RET
ENGLISH JOHN T, 2014-09-04, 50.00, G, GIG HARBOR, WA, 98335, RETIRED, RETIRED
EYER MARY RH, 2014-06-18, 50.00, P, BREMERTON, WA, 983121581, , 
EYLER AUDREY, 2014-07-24, 50.00, P, GIG HARBOR, WA, 983358156, RETIRED, RETIRED
EYLER JOHN, 2014-07-24, 50.00, P, GIG HARBOR, WA, 983358156, RETIRED, RETIRED
FALCOCCHIO JAMES, 2014-09-04, 50.00, G, GIG HARBOR, WA, 98335, PENINSULA SCHOOL DISTRICT, TEACHER
FESSLER ANN B., 2014-06-30, 50.00, P, GIG HARBOR, WA, 983356227, , 
FESSLER EDWARD M., 2014-06-30, 50.00, P, GIG HARBOR, WA, 983356227, , 
FINN FREDERICK WELLS, 2014-06-04, 50.00, P, OLYMPIA, WA, 985029692, STATE OF WA, STATE REP
GAFFNEY HENRY H  JR., 2014-06-11, 50.00, P, BETHESDA, MD, 208146186, CNA, DEFENSE ANALYST
GARVER J, 2014-06-01, 50.00, P, SHELTON, WA, 985848409, EVERGEEN STATE COLLEGE, GOVERNMENT RELATIONS
GREEN MEREDITH, 2014-06-22, 50.00, P, POULSBO, WA, 98370, KITSAP COUNTY, TREASURER
HAASE SYLVIA, 2014-08-22, 50.00, G, VAUGHN, WA, 983940208, DBA SYLVIA HAASE, REVEREND
HANSEN MARILEE, 2014-05-30, 50.00, P, BREMERTON, WA, 98337, BREMERTON HS PRINCIPAL, RETIRED
HANSEN MARILEE, 2014-06-30, 50.00, P, BREMERTON, WA, 98337, RETIRED, RETIRED
HARRINGTON JOHN, 2014-06-30, 50.00, P, GIG HARBOR, WA, 98335, RETIRED, PROFESSOR
HARRINGTON JOHN, 2014-09-04, 50.00, G, GIG HARBOR, WA, 98335, RETIDRED, PROFESSOR
HARRINGTON JOHN, 2014-10-21, 50.00, G, GIG HARBOR, WA, 98335, N/A, PROFESSOR
HARVEY WILLIAM D, 2014-08-05, 50.00, P, BREMERTON, WA, 983123729, RETIRED, RETIRED
HARVEY WILLIAM D, 2014-05-29, 50.00, P, BREMERTON, WA, 983123729, RETIRED, RETIRED
HAUGE RUSSELL, 2014-06-18, 50.00, P, PORT ORCHARD, WA, 983664614, KITSAP COUNTY, PROSECUTING ATTORNEY
HONG NATHANIEL, 2014-05-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981102084, OLYMPIC COLLEGE, TEACHER
JEWELL JOHN, 2014-10-21, 50.00, G, VAUGHN, WA, 983949716, NA, RETIRED
JOHNSON CHRISTOPHER H., 2014-10-22, 50.00, G, OAKTON, VA, 221242341, N/A, RETIRED
JOHNSON CHRISTOPHER H., 2014-05-31, 50.00, P, OAKTON, VA, 221242341, , 
JOHNSON HANNAH K, 2014-09-14, 50.00, G, VIENNA, VA, 221807157, SAIC, ANALYST
JUNGE SCOTT A, 2014-09-19, 50.00, G, GIG HARBOR, WA, 98335, ROSEDALE GARDENS, OWNER
KENNEY PHYLLIS, 2014-06-04, 50.00, P, SEATTLE, WA, 981153925, RETIRED, RETIRED
KILBRIDGE KEVIN, 2014-06-30, 50.00, P, PORT ORCHARD, WA, 983668222, N/A, RETIRED
KILBRIDGE KEVIN, 2014-09-15, 50.00, G, PORT ORCHARD, WA, 983668222, N/A, RETIRED
LAMBERT MICHAEL C, 2014-06-01, 50.00, P, ANACORTES, WA, 982212000, WESTERN WASHINGTON UNIVERSITY, PROFESSOR
LARSON CINDY, 2014-10-21, 50.00, G, MILL CREEK, WA, 980822964, , 
LATHROP LIZ AND BOB, 2014-06-27, 50.00, P, GIG HARBOR, WA, 98332, N/A, RETIRED EDUCATORS
LEAVELL SUSAN, 2014-09-10, 50.00, G, BREMERTON, WA, 983119021, N/A, RETIRED!
LEONARD KEVIN A, 2014-06-01, 50.00, P, BELLINGHAM, WA, 982256641, WESTERN WASHINGTON UNIVERSITY, PROFESSOR
LEVINGER JANET, 2014-09-23, 50.00, G, BELLEVUE, WA, 98005, N/A, NONE
LEVY DOUG, 2014-10-09, 50.00, G, KENMORE, WA, 98028, OUTCOMES BY LEVY, CONSULTANT
LIEBERGESELL VIRGINIA, 2014-08-22, 50.00, G, VAUGHN, WA, 983940208, , 
LUKIN LEONARD, 2014-09-15, 50.00, G, GIG HARBOR, WA, 983295686, , 
LYNN-JOHNSON MARTHA S, 2014-07-31, 50.00, P, SILVERDALE, WA, 983839493, SELF, COUNSELOR
MAGID RONALD M, 2014-07-04, 50.00, P, GIG HARBOR, WA, 983358398, NONE, RETIRED CHEMISTRY PROFESS
MAGID RONALD M, 2014-05-02, 50.00, P, GIG HARBOR, WA, 983358398, NONE, RETIRED CHEMISTRY PROFESS
MAGID RONALD M, 2014-09-29, 50.00, G, GIG HARBOR, WA, 983358398, RETIRED CHEMISTRY PROFESSOR, NONE
MATHIS JIMMIE L, 2014-10-21, 50.00, G, PORT ORCHARD, WA, 983668049, BOEING, ENGINEER
MAXWELL MARCIE, 2014-08-30, 50.00, G, RENTON, WA, 98056, STATE OF WA, POLICY ADVISOR
MAYESKY JAMES B, 2014-04-28, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, WA STATE FERRIES, MASTER MATES & PILOT UNIO
MCCALLUM LESTER D, 2014-06-30, 50.00, P, GIG HARBOR, WA, 98335, SELF, CONSULTANT
MEAGHER CHARLENE, 2014-10-16, 50.00, G, BREMERTON, WA, 983122437, , 
MERIDETH ROBRT N, 2014-06-30, 50.00, P, KINGSTON, WA, 98346, WSF, CAPTAIN
MEYER-KNAPP HELENA, 2014-06-30, 50.00, P, OLYMPIA, WA, 985013673, N/A, RETIRED
MILLER SONJA E., 2014-10-09, 50.00, G, GIG HARBOR, WA, 983357818, , 
MITCHELL RODNEY, 2014-07-06, 50.00, P, VAUGHN, WA, 983949704, N/A, RETIRED
MOLEMAR COLLEEN, 2014-09-21, 50.00, G, PORT ORCHARD, WA, 98367, N/A, HOUSEWIFE
MOORE BLISS, 2014-10-09, 50.00, G, TACOMA, WA, 984072211, CASCADE SIERRA CLUB, 
MYERS MARILYN, 2014-09-24, 50.00, G, GIG HARBOR, WA, 983357833, RETIRED, TEACHER
O'NEILL RICHARD AND LEANN, 2014-09-06, 50.00, G, GIG HARBOR, WA, 98332, SELF EMPLOYED, ERIN ROCKERY CONSTRUCTION
OLDENBURG RICK, 2014-06-30, 50.00, P, GIG HARBOR, WA, 98335, SELF, NON-PROFIT FUNDRAISING
OLSON BOBBETTE, 2014-06-30, 50.00, P, PORT ORCHARD, WA, 98366, SOUTH KITSAP SCHOOL DIST., RETIRED TEACHER
OLSON CARL, 2014-09-04, 50.00, G, PORT ORCHARD, WA, 983663458, SOUTH KITSAP SCHOOL DISTRICT, TEACHER
OLSON CARL, 2014-09-24, 50.00, G, PORT ORCHARD, WA, 983663458, SOUTH KITSAP SCHOOL DISTRICT, EDUCATOR
OSWALT SHARON AND KATHERINE, 2014-09-15, 50.00, G, GIG HARBOR, WA, 98332, NONE, RETIRED
OSWALT SHARON AND KATHERINE, 2014-06-20, 50.00, P, GIG HARBOR, WA, 98332, NONE, RETIRED
PESTORIUS EILEEN, 2014-08-04, 50.00, P, AUSTIN, TX, 787466435, RETIRED, RETIRED
PINE DAVID, 2014-09-19, 50.00, G, GIG HARBOR, WA, 98335, AMERICAN AIRLINES, RETIRED AIRLINE CAPTAIN
POWERS CAROLYN, 2014-06-30, 50.00, P, PORT ORCHARD, WA, 98366, RETIRED, RETIRED
PUGNETTI DONALD A  JR., 2014-09-15, 50.00, G, OLYMPIA, WA, 985015178, WASHINGTON STATE AUDITOR, CHIEF POLICY ADVISOR
RALSTON THEODORE J, 2014-10-27, 50.00, G, VAUGHN, WA, 98394, RETIRED, NA
REASONS JO A, 2014-04-22, 50.00, P, PORT ORCHARD, WA, 983677322, , 
REDDIG JAMES R., 2014-07-24, 50.00, P, ARLINGTON, VA, 222032740, CACI, CONSULTANT
REDKEY SUE, 2014-09-27, 50.00, G, GIG HARBOR, WA, 98329, SELF, REAL ESTATE ASSISTANT
RITCHEY INEZ C., 2014-10-27, 50.00, G, GIG HARBOR, WA, 983358512, , 
ROBERTON CAROLYN, 2014-10-16, 50.00, G, AUBURN, WA, 980928702, , 
ROBERTS RONALD A, 2014-09-30, 50.00, G, GIG HARBOR, WA, 98332, N/A, RETIRED
ROTHEN MARILYN, 2014-10-16, 50.00, G, BELLEVUE, WA, 980047101, , 
RUST-CLARK VHARI C, 2014-10-16, 50.00, G, BURLINGTON, WA, 982339605, , 
SAMBOL PAUL B, 2014-10-09, 50.00, G, PIKESVILLE, MD, 212085307, , RETIRED
SCHLICHER NATHANIEL, 2014-05-30, 50.00, P, GIG HARBOR, WA, 98335, SELF, PHYSICIAN
SCOTT PATRICIA H, 2014-06-30, 50.00, P, LAKEBAY, WA, 98349, RETIRED, N/A
SHOAF DAVE N, 2014-07-02, 50.00, P, POULSBO, WA, 98370, N/A, RETIRED
SHOAF DAVE N, 2014-09-10, 50.00, G, POULSBO, WA, 98370, N/A, RETIRED
SONNTAG ALISON H, 2014-10-22, 50.00, G, PORT ORCHARD, WA, 983667149, KITSAP COUNTY CLERK, DEPUTY CLERK
SPEER LORIE, 2014-10-21, 50.00, G, SPOKANE, WA, 992179212, , 
SPITZER RANDAL E, 2014-09-19, 50.00, G, PORT ORCHARD, WA, 98367, CORA VOCE, CONDUCTOR
SPITZER RANDAL E, 2014-05-30, 50.00, P, PORT ORCHARD, WA, 98367, NA, RETIRED
SPRAGUE ROBERT E, 2014-10-21, 50.00, G, LAKEBAY, WA, 98349, N/A, RETIRED
STANCICH GLORIA V, 2014-09-19, 50.00, G, GIG HARBOR, WA, 98332, , 
STANLEY MCKENZIE, 2014-10-17, 50.00, G, VAUGHN, WA, 983940090, , 
STARK RAY, 2014-10-08, 50.00, G, BREMERTON, WA, 983371749, RETIRED, N/A
STARK RAY, 2014-07-23, 50.00, P, BREMERTON, WA, 983371749, N/A, N/A
STONE BARRY L, 2014-10-15, 50.00, G, EDMONDS, WA, 980266309, WSF, FERRY CAPT. RETIRED
SULLIVAN DR JAY C  M.D., 2014-10-01, 50.00, G, GIG HARBOR, WA, 98335, RETIRED, RETIRED
TAFLIN C.J., 2014-08-04, 50.00, P, PORT ORCHARD, WA, 983679609, , 
TAFLIN LEO, 2014-08-04, 50.00, P, PORT ORCHARD, WA, 983679609, , 
TALBERT RICK, 2014-09-05, 50.00, G, TACOMA, WA, 98404, PIERCE COUNTY, COUNCILMEMBER
TAPPERO ELYSSA, 2014-07-24, 50.00, P, GIG HARBOR, WA, 983329719, , 
THE BOEING COMPANY PAC, 2014-06-30, 50.00, P, ARLINGTON, VA, 222092300, , 
THOMSON TIM, 2014-10-24, 50.00, G, PORT ORCHARD, WA, 98366, N/A, RETIRED
UDDENBERG SIGNO, 2014-06-30, 50.00, P, GIG HARBOR, WA, 98335, NA, RETIRED
UDDENBERG SIGNO, 2014-09-21, 50.00, G, GIG HARBOR, WA, 98335, RETIRED, RETIRED
VANBERG RICHARD, 2014-09-04, 50.00, G, GIG HARBOR, WA, 983322129, RETIRED, RETIRED
VANBERG RICHARD, 2014-10-21, 50.00, G, GIG HARBOR, WA, 983322129, NONE, NONE
VANBERG RICHARD, 2014-06-04, 50.00, P, GIG HARBOR, WA, 983322129, RETIRED, RETIRED
WA TECHNOLOGY INDUSTRY ASSN PAC, 2014-05-31, 50.00, G, SEATTLE, WA, 981211693, , 
WALKER DOROTHY, 2014-06-30, 50.00, P, GIG HARBOR, WA, 983355850, N/A, RETIRED
WALKER EDWARD, 2014-09-21, 50.00, G, ALEXANDRIA, VA, 223041831, RETIRED, RETIRED
WERNER DICK, 2014-07-09, 50.00, P, GIG HARBOR, WA, 98329, NA, NA
WERTHEIM MITZI, 2014-09-21, 50.00, G, WASHINGTON, DC, 200163726, CNA, CONSULTANT
WILLIAMS MARSHA, 2014-06-30, 50.00, P, GIG HARBOR, WA, 98329, N/A, RETIRED
WILLOCK BARBARA, 2014-07-24, 50.00, P, SOUTHWORTH, WA, 983860111, RETIRED, RETIRED
WILLOCK GEORGE, 2014-07-24, 50.00, P, SOUTHWORTH, WA, 983860111, RETIRED, RETIRED
WINGARD DONALD J, 2014-10-09, 50.00, G, GIG HARBOR, WA, 983328962, RETIRED, RETIRED
WITTER RON, 2014-10-09, 50.00, G, GIG HARBOR, WA, 983358404, , 
WOODLEY MENDELLE T, 2014-06-30, 50.00, P, CHEVY CHASE, MD, 208152814, RETIRED, EDITOR/WRITER
WULF LAURA, 2014-06-18, 50.00, P, TACOMA, WA, 984074708, , 
WYMAN CAROLYN, 2014-04-28, 50.00, P, GIG HARBOR, WA, 983355819, , 
YENSON EVELYN, 2014-08-28, 50.00, G, SEATTLE, WA, 981211453, SEATTLE COLLEGES, AMINISTER
YOUNG JEFFREY, 2014-06-05, 50.00, P, BELLINGHAM, WA, 98225, WWU, PROFESSIOR
BENZ PAUL, 2014-09-15, 40.00, G, EVERETT, WA, 982036960, FAITH ACTION NETWORK, CO-DIRECTOR
GROESBECK RICHARD W. DR., 2014-10-27, 40.00, G, BELLINGHAM, WA, 982269495, , 
HOMOLA ANGIE D, 2014-10-15, 40.00, G, OAK HARBOR, WA, 98277, SELF, ARCHITECT
O'MALLEY PATRICK, 2014-11-01, 40.00, G, GIG HARBOR, WA, 983356210, RETIRED, RETIRED
ROSE TERRA, 2014-06-22, 40.00, P, BERKELEY, CA, 94705, UC BERKELEY, STUDENT
THOMAS M. CORBIN, 2014-08-04, 40.00, P, BREMERTON, WA, 983121757, , 
BARRINGER CHRIS, 2014-04-14, 35.00, P, SEATTLE, WA, 98178, KING COUNTY SHERIFF'S OFFICE, CHIEF OF STAFF
GELDER ROBERT, 2014-05-02, 35.00, P, POULSBO, WA, 98370, KITSAP COUNTY, COUNTY COMMISSIONER
POWERS CAROLYN, 2014-11-05, 35.00, G, PORT ORCHARD, WA, 983664546, CITY OF PORT ORCHARD, CITY COUNCIL MEMBER
BENEDETTI CAROL, 2014-06-04, 30.00, P, SEATTLE, WA, 981025013, K & L GATES, GOVERNMENT AFFAIRS SPECIA
EYER LARRY, 2014-09-15, 30.00, G, BREMERTON, WA, 983121581, KITSAP COMMUNITY RESOURCES, EXECUTIVE DIRECTOR
FOX CLAIRE, 2014-09-21, 30.00, G, PORT ORCHARD, WA, 983660502, CARNEY BADLEY SPELLMAN, PARALEGAL
MILLER LYLE G., 2014-08-04, 30.00, P, GIG HARBOR, WA, 983357818, , 
STORKMAN JAIME, 2014-05-29, 30.00, P, GIG HARBOR, WA, 983328732, , 
VAN DER VOORN NEAL P, 2014-09-30, 30.00, G, WAUNA, WA, 98395, N/A, RETIRED
WATSON JOHN, 2014-10-16, 30.00, G, PORT ORCHARD, WA, 983668663, , 
WATSON JOHN, 2014-09-15, 30.00, G, PORT ORCHARD, WA, 983668663, , 
ANDERSON CHARLES, 2014-09-22, 25.00, G, GIG HARBOR, WA, 983356479, RETIRED, RETIRED
BERGER PATRICIA E., 2014-06-30, 25.00, P, GIG HARBOR, WA, 983356260, NA, RETIRED
BORG PAUL, 2014-07-01, 25.00, P, OLALLA, WA, 983599549, RETIRED, CONSELOR
BORG PAUL E., 2014-09-30, 25.00, G, OLALLA, WA, 98359, RETIRED, COLLEGE COUNSELOR
HAASE SYLVIA, 2014-06-30, 25.00, P, VAUGHN, WA, 983940208, DBA SYLVIA HAASE, REVEREND
HARRINGTON JOHN, 2014-09-30, 25.00, G, GIG HARBOR, WA, 98335, N/A, RETIRED
HENRY PHYLLIS J, 2014-06-30, 25.00, P, GIG HARBOR, WA, 983298783, COMMONWEALTH REPORTING, CORPORATE PRESIDENT
HUDDLESTONE NAOMI L  PHD, 2014-08-04, 25.00, P, GIG HARBOR, WA, 983357818, RAINIER ASSOCIATES, PSYCHOLOGIST
HUDDLESTONE NAOMI L  PHD, 2014-09-15, 25.00, G, GIG HARBOR, WA, 983357818, RAINIER ASSOCIATES, PSYCHOLOGIST
LIEBERGESELL VIRGINIA, 2014-06-30, 25.00, P, VAUGHN, WA, 983940208, , 
LIEBERGESELL VIRGINIA, 2014-10-27, 25.00, G, VAUGHN, WA, 983940208, RETIRED, RETIRED
LUKIN JEANNINE, 2014-09-15, 25.00, G, GIG HARBOR, WA, 983295686, , 
OLSON CARL, 2014-11-02, 25.00, G, PORT ORCHARD, WA, 983663458, SOUTH KITSAP SCHOOL DISTRICT, TEACHER
RALSTON THEODORE J, 2014-09-05, 25.00, G, VAUGHN, WA, 98394, NA, RETIRED
RALSTON THEODORE J, 2014-09-15, 25.00, G, VAUGHN, WA, 98394, NA, RETIRED
RALSTON THEODORE J, 2014-07-28, 25.00, P, VAUGHN, WA, 98394, NA, RETIRED
SEWELL PATRICIA, 2014-07-01, 25.00, P, GIG HARBOR, WA, 98335, N/A, N/A
SONNTAG ALISON H, 2014-06-22, 25.00, P, PORT ORCHARD, WA, 983667149, KITSAP COUNTY, COUNTY CLERKS OFFICE
SPELLMAN LINDA C, 2014-10-21, 25.00, G, GIG HARBOR, WA, 98335, N?A, RETIRED COUNTY EMPLOYEE
THOMAS MAURICE, 2014-10-21, 25.00, G, PORT ORCHARD, WA, 983679546, NONE - RETIRED, NONE - RETIRED
THOMAS MAURICE, 2014-09-19, 25.00, G, PORT ORCHARD, WA, 983679546, NONE - RETIRED, NONE - RETIRED
THOMAS MAURICE, 2014-09-04, 25.00, G, PORT ORCHARD, WA, 983679546, N/A - RETIRED, N/A - RETIRED
WERNER DICK, 2014-08-31, 25.00, G, GIG HARBOR, WA, 98329, N/A, N/A
WINGARD DONALD J, 2014-11-01, 25.00, G, GIG HARBOR, WA, 983328962, RETIRED, RETIRED
WYMAN CAROLYN, 2014-06-11, 25.00, P, GIG HARBOR, WA, 983355819, , 
POWERS CAROLYN, 2014-09-30, 24.00, G, PORT ORCHARD, WA, 98366, RETIRED, NONE
ANDERSON CHARLES, 2014-10-21, 20.00, G, GIG HARBOR, WA, 983356479, RETIRED, RETIRED
PERRINE NEAL, 2014-09-30, 20.00, G, PORT ORCHARD, WA, 98366, SOUTH KITSAP SCHOOL DISTRICT, SCHOOL PSYCHOLOGIST
REDDIG JAMES R., 2014-09-26, 20.00, G, ARLINGTON, VA, 222032740, CACI, CONSULTANT
STOCKING RICHARD R, 2014-11-04, 20.00, G, BAINBRIDGE ISLAND, WA, 981105437, RETIRED, RETIRED
MILLER LYLE G., 2014-06-11, 15.00, P, GIG HARBOR, WA, 983357818, , 
STOCKING RICHARD R, 2014-11-02, 15.00, G, BAINBRIDGE ISLAND, WA, 981105437, RETIRED, RETIRED
THOMAS MAURICE, 2014-06-30, 15.00, P, PORT ORCHARD, WA, 983679546, RETIRED, RETIRED
ROLLINS NANCY, 2014-09-30, 10.00, G, PORT ORCHARD, WA, 983665807, NONE, RETIRED
STOCKING RICHARD R, 2014-06-30, 10.00, P, BAINBRIDGE ISLAND, WA, 981105437, RETIRED, RETIRED
