Raised, Spent, IEFor, IEAgainst
$154160.09, $154160.09, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$133269.50, $14239.46, $0.00, $0.00, $0.00, $0.00, $6651.13
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
KING CO REPUB CENT COMM NON EXEMPT, 2004-10-08, 15000.00, G, SEATTLE, WA, 98109, , CO. PARTY
KING CO REPUB CENT COMM NON EXEMPT, 2004-09-24, 5000.00, G, SEATTLE, WA, 98109, , CO. PARTY
ALL CHILDREN MATTER INC, 2004-09-17, 675.00, P, GRAND RAPIDS, MI, 49503, , BUSINESS
ALL CHILDREN MATTER INC, 2004-09-17, 675.00, G, GRAND RAPIDS, MI, 49503, , BUSINESS
ASSOC BUILDERS & CONTRACTORS PAC, 2004-10-08, 675.00, G, BELLEVUE, WA, 98004, , PAC
ASSOC BUILDERS & CONTRACTORS PAC, 2004-05-26, 675.00, P, BELLEVUE, WA, 98004, , PAC
BAKKE DENNIS, 2004-09-10, 675.00, P, ARLINGTON, VA, 22201, IMAGINE SCHOOLS, CEO & PRESIDENT
BAKKE DENNIS, 2004-09-10, 675.00, G, ARLINGTON, VA, 22201, IMAGINE SCHOOLS, CEO & PRESIDENT
BAKKE EILEEN, 2004-09-10, 675.00, P, ARLINGTON, VA, 22201, IMAGINE SCHOOLS, VICE PRESIDENT
BAKKE EILEEN, 2004-09-10, 675.00, G, ARLINGTON, VA, 22201, IMAGINE SCHOOLS, VICE PRESIDENT
BALDWIN MILLIE, 2004-10-15, 675.00, G, BELLEVUE, WA, 98009, NONE, HOMEMAKER
BALDWIN RICHARD W, 2004-10-15, 675.00, G, SAMMAMISH, WA, 98074, BALDWIN RESEOUCE GROUP, OWNER
BASSFORD DAVID, 2004-10-15, 675.00, G, BELLEVUE, WA, 98004, MONEYTREE INC., EXEC VP
BASSFORD DENNIS, 2004-10-15, 675.00, G, MERCER ISLAND, WA, 98040, MONEYTREE INC., PRESIDENT
BASSFORD SARA, 2004-10-15, 675.00, G, BELLEVUE, WA, 98004, MONEYTREE INC., STORE DESIGN DIRECTOR
BAYLEY CHRISTOPHER T, 2004-03-28, 675.00, P, SEATTLE, WA, 98101, RETIRED, RETIRED
BELLEVUE SQUARE MANAGERS INC, 2004-10-15, 675.00, G, BELLEVUE, WA, 98009, , BUSINESS
BELLEVUE SQUARE MANAGERS INC, 2004-08-06, 675.00, P, BELLEVUE, WA, 98009, , BUSINESS
BUILD, 2004-10-21, 675.00, G, SEATTLE, WA, 98109, PAC, PAC
BUILD, 2004-09-14, 675.00, P, SEATTLE, WA, 98109, PAC, PAC
BURKE SUZANNE M, 2004-03-28, 675.00, P, SEATTLE, WA, 98117, FREMONT DOCK CO., PRESIDENT/PROJ MGR.
CAPITOL FUND, 2004-08-27, 675.00, P, SPOKANE, WA, 99204, PAC, PAC
CASSAN DORIS, 2004-04-12, 675.00, P, MERCER ISLAND, WA, 98040, DOLLAR DEVELOPMENT CO., OWNER
CASSAN DORIS, 2004-04-12, 675.00, G, MERCER ISLAND, WA, 98040, DOLLAR DEVELOPMENT CO., OWNER
CASSAN JAMES, 2004-04-12, 675.00, P, MERCER ISLAND, WA, 98040, DOLLAR DEVELOPMENT CO, OWNER
CASSAN JAMES, 2004-04-12, 675.00, G, MERCER ISLAND, WA, 98040, DOLLAR DEVELOPMENT CO, OWNER
CHAPLIN KENT P., 2004-03-21, 675.00, P, MILL CREEK, WA, 98012, CHAPLINS AUTOMOTIVE GROUP, OWNER
CONNER WILLIAM M., 2004-03-25, 675.00, P, BELLEVUE, WA, 98004, CONNER HOMES, PRESIDENT
FREEMAN BETTY, 2004-10-15, 675.00, G, BELLEVUE, WA, 98009, NONE, HOMEMAKER
FREEMAN KEMPER JR, 2004-10-15, 675.00, G, BELLEVUE, WA, 98009, KEMPER DEVELOPMENT, CHAIRMAN/CEO
HERBOLD PAT, 2004-03-24, 675.00, P, BELLEVUE, WA, 98004, N/A, VOLUNTEER
HOSSFELD CONSTANCE C., 2004-03-14, 675.00, P, MERCER WAY, WA, 98040, RETIRED, RETIRED
HOSSFELD CONSTANCE C., 2004-03-14, 675.00, G, MERCER WAY, WA, 98040, RETIRED, RETIRED
HOSSFELD TED, 2004-02-29, 675.00, P, MERCER ISLAND, WA, 98040, RETIRED, RETIRED
HOSSFELD TED, 2004-02-29, 675.00, G, MERCER ISLAND, WA, 98040, RETIRED, RETIRED
KING CO REPUB CENT COMM NON EXEMPT, 2004-08-06, 675.00, P, SEATTLE, WA, 98109, , CO. PARTY
KING CO REPUB CENT COMM NON EXEMPT, 2004-08-06, 675.00, G, SEATTLE, WA, 98109, , CO. PARTY
LAWSON BILLIE, 2004-02-29, 675.00, P, SNOQUALMIE PASS, WA, 98068, SELF, CONSULTANT
LEXUS OF BELLEVUE, 2004-03-25, 675.00, P, BELLEVUE, WA, 98004, , 
LEXUS OF BELLEVUE, 2004-03-25, 675.00, G, BELLEVUE, WA, 98004, , 
ODERMAT MARY F, 2004-04-21, 675.00, P, MEDINA, WA, 98039, CAR WASH ENT. INC., CORP. OFFICER
ODERMAT MARY F, 2004-04-21, 675.00, G, MEDINA, WA, 98039, CAR WASH ENT. INC., CORP. OFFICER
ODERMAT VICTOR, 2004-04-21, 675.00, P, MEDINA, WA, 98039, CAR WASH ENT. INC., CEO
ODERMAT VICTOR, 2004-04-21, 675.00, G, MEDINA, WA, 98039, CAR WASH ENT. INC., CEO
PHYSICIANS INSURANCE, 2004-05-26, 675.00, P, SEATTLE, WA, 98101, , BUSINESS
PHYSICIANS INSURANCE, 2004-10-15, 675.00, G, SEATTLE, WA, 98101, , BUSINESS
RADOVICH JOHN, 2004-09-02, 675.00, P, MERCER ISLAND, WA, 98040, SELF, R.E. DEVELOPER
RINDLAUB JOHN V., 2004-03-12, 675.00, P, MERCER ISLAND, WA, 98040, WELLS FARGO, BANKER
RINDLAUB JOHN V., 2004-03-12, 675.00, G, MERCER ISLAND, WA, 98040, WELLS FARGO, BANKER
RINDLAUB SARAH S., 2004-03-12, 675.00, P, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
RINDLAUB SARAH S., 2004-03-12, 675.00, G, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
SCHWARTZ JOAN C., 2004-07-06, 675.00, P, NEW YORK, NY, 10021, RETIRED, RETIRED
SIMPERMAN ROY F., 2004-05-10, 675.00, P, MERCER ISLAND, WA, 98040, SEMAPHORE CORPORATION, CHAIR & CEO
SIMPSON CORP, 2004-09-10, 675.00, P, SEATTLE, WA, 98101, , BUSINESS
SOTELLO LORI, 2004-02-29, 675.00, P, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
SOTELO MICHAEL, 2004-04-12, 675.00, G, MERCER ISLAND, WA, 98040, WG CLARK CONSTRUCTION INC., DIRECTOR
SPADY RICHARD J, 2004-02-29, 675.00, P, SEATTLE, WA, 98105, DICK'S DRIVE-IN RESTAURANTS, EXECUTIVE
SPADY RICHARD J, 2004-02-29, 675.00, G, SEATTLE, WA, 98105, DICK'S DRIVE-IN RESTAURANTS, EXECUTIVE
TEMPLE ERIC, 2004-06-08, 675.00, P, BELLEVUE, WA, 98006, SPIRIT OF WASHINGTON INC., EXECUTIVE
TEMPLE ERIC, 2004-06-08, 675.00, G, BELLEVUE, WA, 98006, SPIRIT OF WASHINGTON INC., EXECUTIVE
WA MEDICAL PAC, 2004-05-24, 675.00, P, SEATTLE, WA, 98121, , PAC
WA MEDICAL PAC, 2004-05-24, 675.00, G, SEATTLE, WA, 98121, , PAC
WA RESTAURANT ASSN PAC, 2004-09-10, 675.00, P, OLYMPIA, WA, 98501, PAC, PAC
WA RESTAURANT ASSN PAC, 2004-09-10, 675.00, G, OLYMPIA, WA, 98501, PAC, PAC
WA SELF INSURERS ASSN, 2004-06-22, 675.00, P, OLYMPIA, WA, 98506, PAC, PAC
WFRW, 2004-10-08, 675.00, G, REDMOND, WA, 98052, , POLITICAL CLUB
MCKENZIE WARREN, 2004-10-23, 650.00, G, REDMOND, WA, 98052, REDMOND GROUP INC., PRESIDENT
MADDEN MARILYN J., 2004-05-16, 600.00, P, SHORELINE, WA, 98177, N/A, HOUSEWIFE
MADDEN RODNEY S., 2004-05-16, 600.00, P, SHORELINE, WA, 98177, VITAMILK DAIRY, VICE PRESIDENT
CONNER WILLIAM M., 2004-03-25, 575.00, G, BELLEVUE, WA, 98004, CONNER HOMES, PRESIDENT
EASTSIDE REPUB CLUB, 2004-09-02, 572.14, P, BELLEVUE, WA, 98008, , 
DICK'S DRIVE-INS LTD, 2004-06-02, 550.00, G, SEATTLE, WA, 98105, , 
MARSHALL MIKE, 2004-03-25, 530.00, G, SNOQUALMIE, WA, 98068, SISC, EXEC. DIR.
AYERS LINDA, 2004-03-25, 500.00, P, MERCER ISLAND, WA, 98040, ROB MCKENNA, EVENTS COORDINATOR
BRENNAN DAVID, 2004-07-30, 500.00, P, AKRON, OH, 44308, WHITE HAT MANAGEMENT LLC, CHAIRMAN
CHEVRONTEXACO, 2004-09-17, 500.00, P, CONCORD, CA, 94524, , BUSINESS
CONNER HOMES COMPANY, 2004-10-19, 500.00, G, BELLEVUE, WA, 98004, , BUSINESS
DIRECT MAILING SOLUTIONS INC, 2004-10-15, 500.00, G, KIRKLAND, WA, 98083, , BUSINESS
DONALDSON ALAN S., 2004-03-25, 500.00, P, BELLEVUE, WA, 98004, SELF, ATTORNEY
HENNESSY JOHN H, 2004-10-08, 500.00, G, SNOQUALMIE, WA, 98065, NUPRECON INC., PRESIDENT/OWNER
HENNESSY JOHN H., 2004-05-24, 500.00, P, SNOQUALMIE, WA, 98065, NUPRECON INC., PRESIDENT/OWNER
JOHNSON & JOHNSON SERVICES INC, 2004-08-13, 500.00, P, NEW BRUNSWICK, NJ, 08933, , BUSINESS
KNEELAND KERRY, 2004-07-19, 500.00, P, MERCER ISLAND, WA, 98040, SELF, PHYSICIAN
NFIB WA SAFE TRUST, 2004-07-30, 500.00, P, OLYMPIA, WA, 98501, PAC, PAC
OVERLAKE PHYSICIANS PAC, 2004-10-08, 500.00, G, BELLEVUE, WA, 98004, PAC, PAC
PHYSICIANS EYE PAC, 2004-10-08, 500.00, G, SEATTLE, WA, 98121, PAC, PAC
PREMERA BLUE CROSS, 2004-05-24, 500.00, P, SEATTLE, WA, 98111, , 
REAGH III JOHN D., 2004-03-21, 500.00, P, SEATTLE, WA, 98116, WA RESEARCH FOUNDATION, ATTORNEY
REAGH KATHRYN M., 2004-03-21, 500.00, P, SEATTLE, WA, 98116, N/A, HOMEMAKER
RHAPAC, 2004-07-30, 500.00, P, SEATTLE, WA, 98199, PAC, PAC
ROGOWSKI ROBERT, 2004-07-19, 500.00, P, MERCER ISLAND, WA, 98040, SELF, FINANCIAL CONSULTANT
SALVINO VICTOR, 2004-10-19, 500.00, G, DALLAS, TX, 75356, RETIRED, RETIRED
SPADY JOHN, 2004-03-06, 500.00, P, FRIDAY HARBOR, WA, 98250, DICK'S DRIVE INS, MANAGER
SPADY WALT, 2004-02-29, 500.00, P, SEATTLE, WA, 98117, DICK'S DRIVE-IN RESTAURANTS, EXECUTIVE
TESORO PETROLEUM CO INC, 2004-09-17, 500.00, P, AUBURN, WA, 98001, , BUSINESS
WEISS FREDERIC, 2004-10-15, 500.00, G, MERCER ISLAND, WA, 98040, WEISS CO. REAL ESTATE, PRESIDENT
WEISS MARTHA, 2004-10-15, 500.00, G, MERCER ISLAND, WA, 98040, NONE, HOMEMAKER
DICK'S DRIVE-INS LTD, 2004-06-02, 450.00, P, SEATTLE, WA, 98105, , 
PREMERA BLUE CROSS, 2004-10-22, 425.00, G, SEATTLE, WA, 98111, , BUSINESS
LONGVIEW FIBRE CO, 2004-08-27, 400.00, P, LONGVIEW, WA, 98632, , BUSINESS
NW DAIRYMENS POL ED COMM, 2004-10-22, 400.00, G, SEATTLE, WA, 98119, PAC, PAC
SAFEWAY, 2004-10-08, 400.00, G, LAKEWOOD, WA, 98498, , 
BECKMAN BRIAN, 2004-10-08, 375.00, G, RENTON, WA, 98055, MICROSOFT, SOFTWARE
BECKMAN LIZ, 2004-10-08, 375.00, G, RENTON, WA, 98055, RETIRED, RETIRED
RHAPAC, 2004-10-08, 375.00, G, SEATTLE, WA, 98199, PAC, PAC
KUTSCHER JOAN H., 2004-03-21, 350.00, P, SEATTLE, WA, 98104, FREDERIC T. KUTSCHER & ASSOC., FINANCIAL PLANNER/ATTY
KUTSCHER LOUIS F., 2004-03-21, 350.00, P, SEATTLE, WA, 98104, FREDERIC T. KUTSCHER & ASSOC., FINANCIAL PLANNER/ATTY
SAFEWAY, 2004-06-30, 350.00, P, LAKEWOOD, WA, 98498, , 
SIMPERMAN ROY F., 2004-07-23, 350.00, G, MERCER ISLAND, WA, 98040, SEMAPHORE CORPORATION, CHAIR & CEO
MADDEN MARILYN J., 2004-07-19, 337.50, G, SHORELINE, WA, 98177, N/A, HOUSEWIFE
MADDEN RODNEY S., 2004-07-19, 337.50, G, SHORELINE, WA, 98177, VITAMILK DAIRY, VICE PRESIDENT
PRATT ARTHUR W., 2004-10-01, 337.50, G, BELLEVUE, WA, 98006, RETIRED, RETIRED
PRATT ARTHUR W., 2004-10-19, 337.50, G, BELLEVUE, WA, 98006, RETIRED, RETIRED
PRATT EILEEN L., 2004-10-19, 337.50, G, BELLEVUE, WA, 98006, RETIRED, RETIRED
PRATT EILEEN L., 2004-10-01, 337.50, G, BELLEVUE, WA, 98006, RETIRED, RETIRED
KHORRAM HOSSEIN, 2004-10-19, 333.00, G, BELLEVUE, WA, 98004, MILANO APARTMENTS, OWNER
BAYLEY CHRISTOPHER T, 2004-03-28, 325.00, G, SEATTLE, WA, 98101, RETIRED, RETIRED
BURKE SUZANNE M, 2004-03-28, 325.00, G, SEATTLE, WA, 98117, FREMONT DOCK CO., PRESIDENT/PROJ MGR.
CHAPLIN KENT P., 2004-03-21, 325.00, G, MILL CREEK, WA, 98012, CHAPLINS AUTOMOTIVE GROUP, OWNER
LAWSON BILLIE, 2004-02-29, 325.00, G, SNOQUALMIE PASS, WA, 98068, SELF, CONSULTANT
RADOVICH JOHN, 2004-09-02, 325.00, G, MERCER ISLAND, WA, 98040, SELF, R.E. DEVELOPER
SIMPERMAN ROY F., 2004-05-10, 325.00, G, MERCER ISLAND, WA, 98040, SEMAPHORE CORPORATION, CHAIR & CEO
SPADY JOHN, 2004-04-12, 325.00, G, FRIDAY HARBOR, WA, 98250, DICK'S DRIVE INS, MANAGER
CENDANT CORP, 2004-10-27, 300.00, G, PARSIPPANY, NJ, 07054, , BUSINESS
LONGVIEW FIBRE CO, 2004-10-27, 300.00, G, LONGVIEW, WA, 98632, , BUSINESS
MILLER BREWING CO, 2004-08-27, 300.00, P, MILWAUKEE, WI, 53201, , BUSINESS
RICHARDS PATRICIA, 2004-07-16, 300.00, P, BELLEVUE, WA, 98006, ORC WORLDWIDE, SENIOR CONSULTANT
SMITH HARRY, 2004-07-19, 300.00, P, BELLEVUE, WA, 98006, MERRILL LYNCH, STOCK BROKER
UNITED SUBCONTRACTORS ASSN PAC, 2004-10-15, 300.00, G, LAKEWOOD, WA, 98498, PAC, PAC
ALBERG THOMAS A, 2004-05-24, 250.00, P, SEATTLE, WA, 98104, MADRONA VENTURE FINANCE, VENTURE INVESTOR
BECKMAN BRIAN, 2004-05-10, 250.00, P, RENTON, WA, 98055, MICROSOFT, SOFTWARE
BECKMAN BRIAN C, 2004-05-26, 250.00, P, RENTON, WA, 98055, NONE, NONE
BECKMAN ELIZABETH, 2004-05-10, 250.00, P, RENTON, WA, 98055, RETIRED, RETIRED
BECKMAN LIZ, 2004-05-26, 250.00, P, RENTON, WA, 98055, NONE, NONE
BRYAN JOHN, 2004-08-20, 250.00, P, LAKE OSWEGO, OR, 97035, RETIRED, RETIRED
BRYAN MARTHA, 2004-08-20, 250.00, P, LAKE OSWEGO, OR, 97035, RETIRED, RETIRED
CALL CAROLYN, 2004-03-25, 250.00, P, OAKLAND, WA, 94611, N/A, HOMEMAKER
CALL GREGORY D., 2004-03-25, 250.00, P, OAKLAND, CA, 94611, FOLVER & LEVIN, ATTORNEY
EMANUELS ANNE, 2004-09-02, 250.00, P, MERCER ISLAND, WA, 98040, NONE, NONE
EMANUELS BRIAN, 2004-09-02, 250.00, P, MERCER ISLAND, WA, 98040, NONE, NONE
FISHER JOHN, 2004-07-30, 250.00, P, SAN FRANCISCO, CA, 94111, PISCES INC., DIRECTOR
GARCIA EDUARDO R, 2004-08-20, 250.00, P, MERCER ISLAND, WA, 98040, STARBUCKS COFFEE CO, EXECUTIVE
GUMPRECHT TOM, 2004-07-25, 250.00, P, MERCER ISLAND, WA, 98040, SELF, PHYSICIAN
GUMPRECHT TOM, 2004-05-10, 250.00, P, MERCER ISLAND, WA, 98040, SELF, PHYSICIAN
GUN OWNERS ACTION LEAGUE OF WA, 2004-09-10, 250.00, P, BELLEVUE, WA, 98005, PAC, PAC
HIGH COUNTRY CONTRACTORS INC, 2004-09-17, 250.00, P, ISSAQUAH, WA, 98059, , BUSINESS
HOERIG JANE, 2004-08-20, 250.00, P, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
HUFF GISELE, 2004-06-22, 250.00, P, SAN FRANCISCO, CA, 94111, JAQURLIN HOME FDN, ADMINISTRATOR
HUMPHREY R. A., 2004-10-15, 250.00, G, MERCER ISLAND, WA, 98040, RETIRED, RETIRED
KALLSEN ARCHITECTURE, 2004-03-21, 250.00, P, VASHON, WA, 98070, , 
LANDAU SETH, 2004-10-15, 250.00, G, MERCER ISLAND, WA, 98040, ISLAND SECURITY, OWNER
LEDERER GEORGE, 2004-03-09, 250.00, P, FOSTER CITY, CA, 94404, GEORGE LEDERER INC, PRESIDENT
LEDERER SHEILA, 2004-03-09, 250.00, P, FOSTER CITY, CA, 94404, GEORGE LEDERER INC., VICE PRESIDENT
LIL JONS RESTAURANT, 2004-03-28, 250.00, G, BELLEVUE, WA, 98007, , 
LITZOW STEPHEN R., 2004-03-28, 250.00, P, MERCER ISLAND, WA, 98040, DECISION POINT PARTNERS, MARKETING
NIELSEN DONALD P., 2004-05-31, 250.00, P, SEATTLE, WA, 98101, RETIRED, RETIRED
NIELSEN MELISSA J., 2004-05-31, 250.00, P, SEATTLE, WA, 98101, RETIRED, RETIRED
PFIZER INC, 2004-09-10, 250.00, P, OLYMPIA, WA, 98501, , BUSINESS
POOLE LAURENT, 2004-11-04, 250.00, G, SEATTLE, WA, 98199, SELF, MANAGEMENT CONSULTANT
PREMERA BLUE CROSS, 2004-10-15, 250.00, G, SEATTLE, WA, 98111, , BUSINESS
SPADY DOUG, 2004-04-09, 250.00, P, WOODINVILLE, WA, 98072, HALTIALA INC., OWNER
UHLMAN WES, 2004-10-01, 250.00, G, SEATTLE, WA, 98119, SELF, ATTORNEY
VANETTA CAROL A., 2004-03-25, 250.00, P, BELLEVUE, WA, 98006, SELF, SELF EMPL
VANETTA LAIRD S., 2004-03-25, 250.00, P, BELLEVUE, WA, 98006, TREMPER & CO., ACCOUNTANT
WHITE HAT MANAGEMENT LLC, 2004-06-22, 250.00, P, AKRON, OH, 44308, , 
WILEY ROBERT L III, 2004-03-28, 250.00, P, BELLEVUE, WA, 98006, SOUND CAPITAL PARTNERS, INVESTMENT MGMT
WILEY WENDY M, 2004-03-28, 250.00, P, BELLEVUE, WA, 98006, N/A, HOMEMAKER
WITRAK BONNIE, 2004-05-10, 250.00, P, MERCER ISLAND, WA, 98040, SELF, PHYSICIAN
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2004-11-04, 250.00, G, YAKIMA, WA, 98907, BUSINESS, BUSINESS
FERULLO E. J., 2004-06-22, 200.00, P, MERCER ISLAND, WA, 98040, NORTHWEST CONSTRUCTION, CONTRACTOR
FIRMANI FRANK, 2004-07-23, 200.00, P, SEATTLE, WA, 98108, SELF, CONTRACTOR
INDEPENDENT BUSINESS ASSN PAC, 2004-10-01, 200.00, G, REDMOND, WA, 98052, PAC, PAC
MERCER ISLAND REPUB WOMENS CLUB, 2004-10-15, 200.00, G, MERCER ISLAND, WA, 98040, PAC, PAC
MIDDLETON CHERYL, 2004-03-27, 200.00, P, SEATTLE, WA, 98155, PROACT LAW GROUP, ATTORNEY
RICHARDS LARRY, 2004-09-02, 200.00, P, BELLEVUE, WA, 98006, NONE, NONE
RICHARDS PATRICIA, 2004-03-01, 200.00, P, BELLEVUE, WA, 98006, ORC WORLDWIDE, SENIOR CONSULTANT
ROUPE STEVEN O., 2004-04-26, 200.00, P, BELLEVUE, WA, 98006, NEW YORK LIFE INSURANCE CO., INSURANCE
SMITH RONALD E., 2004-03-28, 200.00, P, BELLEVUE, WA, 98004, KEMPER DEVELOPMENT, BUILDER
SOLAZZI RICHARD, 2004-08-13, 200.00, P, MERCER ISLAND, WA, 98040, SWEDISH MEDICAL CENTER, PHYSICIAN
SOUND PRODUCE, 2004-09-10, 200.00, P, SEATTLE, WA, 98124, , BUSINESS
UNITED SUBCONTRACTORS ASSN PAC, 2004-09-17, 200.00, P, LAKEWOOD, WA, 98498, PAC, PAC
VANETTA CAROL ANNE, 2004-10-05, 200.00, G, BELLEVUE, WA, 98006, N/A, HOMEMAKER
WA CONTRACT LOGGERS ASSN, 2004-09-17, 200.00, P, OLYMPIA, WA, 98507, , BUSINESS
DICKEY BARON, 2004-07-19, 175.00, P, MERCER ISLAND, WA, 98040, ALPHA MARINE SYSTEMS INC., OWNER
RICHARDS PATRICIA, 2004-07-19, 175.00, G, BELLEVUE, WA, 98006, ORC WORLDWIDE, SENIOR CONSULTANT
SPADY JOHN, 2004-04-12, 175.00, P, FRIDAY HARBOR, WA, 98250, DICK'S DRIVE INS, MANAGER
ANN ADAMS & ASSOC, 2004-07-09, 150.00, P, MERCER ISLAND, WA, 98040, , BUSINESS
DAVE MORTENSON & ASSOCIATES, 2004-07-19, 150.00, P, KENT, WA, 98031, , 
DEENY CONSTRUCTION CO INC, 2004-09-14, 150.00, P, SEATTLE, WA, 98144, , BUSINESS
INTERLUBE INTERNATIONAL INC, 2004-10-08, 150.00, G, BELLINGHAM, WA, 98225, , BUSINESS
KUTSCHER FREDERIC T., 2004-03-21, 150.00, P, VASHON, WA, 98070, FREDERIC T. KUTSCHER & ASSOC., FINANCIAL PLANNER/ATTY
KUTSCHER SUSAN H., 2004-03-21, 150.00, P, VASHON, WA, 98070, FREDERIC T. KUTSCHER & ASSOC., FINANCIAL PLANNER/ATTY
LORTON ANNE M., 2004-07-06, 150.00, P, MERCER ISLAND, WA, 98040, TED HOSSFELD, HOUSEHOLD MANAGER
MOTTER ALLAN, 2004-09-10, 150.00, P, SEATTLE, WA, 98122, MACDONALD MEAT CO., PRESIDENT
MOTTER GRETCHEN, 2004-09-10, 150.00, P, SEATTLE, WA, 98122, N/A, HOMEMAKER
RICHARDS PATRICIA, 2004-03-28, 150.00, P, BELLEVUE, WA, 98006, ORC WORLDWIDE, SENIOR CONSULTANT
ROBBINS KIRK, 2004-09-11, 150.00, P, SEATTLE, WA, 98119, NONE, NONE
SLEPKO NICHOLAS, 2004-06-22, 150.00, P, SEATTLE, WA, 98168, ATLAS FOUNDATION, GEOGRAPHER
WENSMAN MIKE, 2004-03-25, 150.00, P, MERCER ISLAND, WA, 98040, SELF, BUSINESSMAN
AVANT-SPADY NAN J, 2004-03-25, 125.00, P, SEATTLE, WA, 98117, SELF, SELF EMPL
BIRKELAND JOYCE, 2004-10-22, 125.00, G, KIRKLAND, WA, 98033, N/A, HOMEMAKER
BIRKELAND PAUL, 2004-10-22, 125.00, G, KIRKLAND, WA, 98033, BIRKELAND & ASSOC., REAL ESTATE MGMT
BOTTARI RITA M, 2004-04-12, 125.00, P, SAN JOSE, CA, 95128, N/A, HOMEMAKER
BURTENSHAW ANGELINA, 2004-07-09, 125.00, P, MERCER ISLAND, WA, 98040, ABC SERVICES, INDUSTRIAL CATERING
BURTENSHAW JERRY, 2004-07-09, 125.00, P, MERCER ISLAND, WA, 98040, ABC SERVICES, INDUSTRIAL CATERING
ERICKSON ROBERT J., 2004-08-20, 125.00, P, MERCER ISLAND, WA, 98040, HARBOR WHOLESALE, CFO CONTROLLER
ESHGHI BABETTE, 2004-07-19, 125.00, P, BELLEVUE, WA, 98006, N/A, HOMEMAKER
ESHGHI MEL, 2004-07-19, 125.00, P, BELLEVUE, WA, 98006, SAFECO, UNIT MGR.
GIESBRECHT VALERIE, 2004-08-20, 125.00, P, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
GIESBRECHT WES, 2004-08-20, 125.00, P, MERCER ISLAND, WA, 98040, ATLIN INVESTMENTS, HOME BUILDER
GUMPRECHT TOM, 2004-03-28, 125.00, P, MERCER ISLAND, WA, 98040, SELF, PHYSICIAN
JAMES SIMON, 2004-04-12, 125.00, P, SAN JOSE, CA, 95128, N/A, UNEMPLOYED
KENNEY BARBARA W., 2004-05-24, 125.00, P, BELLEVUE, WA, 98008, N/A, HOUSEWIFE
KENNEY JAMES P., 2004-05-24, 125.00, P, BELLEVUE, WA, 98008, SOUND CAPITAL PARTNER, INVESTOR
MARSHALL CONNIE, 2004-10-08, 125.00, G, BELLEVUE, WA, 98006, N/A, HOMEMAKER
MARSHALL STEPHEN, 2004-10-08, 125.00, G, BELLEVUE, WA, 98006, SELF, PHYSICIAN
PETERS DAN, 2004-09-02, 125.00, P, CINCINNATI, OH, 45243, PETERS FOUNDATION, PRESIDENT
PETERS KATHLEEN, 2004-09-02, 125.00, P, CINCINNATI, OH, 45243, N/A, HOMEMAKER
PIEPRZ ELIE M., 2004-03-28, 125.00, P, MERCER ISLAND, WA, 98040, MARCUS & MILLICHAP, REALTOR
PIEPRZ JUDITH M., 2004-03-28, 125.00, P, MERCER ISLAND, WA, 98040, N/A, NOT EMPL
PORTER GREG, 2004-10-15, 125.00, G, BELLEVUE, WA, 98006, BERNTSON PORTER & CO., CPA
PORTER LAUREN, 2004-10-15, 125.00, G, BELLEVUE, WA, 98006, NONE, HOMEMAKER
ROSEN JEAN, 2004-08-13, 125.00, P, SEATTLE, WA, 98144, N/A, HOMEMAKER
ROSEN WILLIAM, 2004-08-13, 125.00, P, SEATTLE, WA, 98144, ALASKAN COPPER, MANAGER
SCHWARTZ BARBARA ANN, 2004-03-28, 125.00, P, MERCER ISLAND, WA, 98040, RETIRED, RETIRED
SCHWARTZ EUGENE, 2004-03-28, 125.00, P, MERCER ISLAND, WA, 98040, RETIRED, RETIRED
SIMONETTI MARTIN ALDO, 2004-03-28, 125.00, P, MERCER ISLAND, WA, 98040, DENORIEON CORP., CFO
SIMONETTI MARY ANN, 2004-03-28, 125.00, P, MERCER ISLAND, WA, 98040, SELF, SELF EMPL
SPADY WALT, 2004-03-25, 125.00, P, SEATTLE, WA, 98117, DICK'S DRIVE-IN RESTAURANTS, VICE PRESIDENT
STEEGE ESTHER R., 2004-03-23, 125.00, P, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
STEEGE TIMOTHY D., 2004-03-23, 125.00, P, MERCER ISLAND, WA, 98040, SELF, NEUROLOGIST
TEEL JERRY, 2004-05-16, 125.00, P, SHORELINE, WA, 98177, RETIRED, RETIRED
TEEL KATHI, 2004-05-16, 125.00, P, SHORELINE, WA, 98177, RETIRED, RETIRED
THELAN JOHN, 2004-10-08, 125.00, G, MERCER ISLAND, WA, 98040, COSTCO, SR. VP
THELAN LYNNE, 2004-10-08, 125.00, G, MERCER ISLAND, WA, 98040, N/A, HOUSEWIFE
WENSMAN MIKE, 2004-10-01, 125.00, G, MERCER ISLAND, WA, 98040, SELF, REAL ESTATE INVESTOR
WENSMAN MIKE, 2004-10-15, 125.00, G, MERCER ISLAND, WA, 98040, SELF, REAL ESTATE INVESTOR
WENSMAN MIKE, 2004-07-23, 125.00, P, MERCER ISLAND, WA, 98040, SELF, REAL ESTATE INVESTOR
WENSMAN PATRICIA, 2004-07-23, 125.00, P, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
WENSMAN PATRICIA, 2004-10-15, 125.00, G, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
WENSMAN PATRICIA, 2004-10-01, 125.00, G, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
WITRAK BONNIE, 2004-03-28, 125.00, P, MERCER ISLAND, WA, 98040, SELF, PHYSICIAN
KNEELAND KERRY, 2004-07-16, 112.50, P, MERCER ISLAND, WA, 98040, SELF, PHYSICIAN
ROGOWSKI ROBERT, 2004-07-16, 112.50, P, MERCER ISLAND, WA, 98040, SELF, FINANCIAL CONSULTANT
EASTSIDE REPUB CLUB, 2004-09-02, 102.86, G, BELLEVUE, WA, 98008, , 
ANN ADAMS & ASSOC, 2004-03-28, 100.00, P, MERCER ISLAND, WA, 98040, , BUSINESS
BALLARD BRIAN, 2004-10-15, 100.00, G, SEATTLE, WA, 98117, , 
BEAUDU CAROL, 2004-06-30, 100.00, P, BELLEVUE, WA, 98006, CJB ASSOCIATES, CONSULTANT
BECKMAN BRIAN, 2004-06-30, 100.00, P, RENTON, WA, 98055, MICROSOFT, SOFTWARE
BECKMAN LIZ, 2004-06-30, 100.00, P, RENTON, WA, 98055, NONE, NONE
BENSON VELTA, 2004-09-27, 100.00, G, MERCER ISLAND, WA, 98040, RETIRED, RETIRED
BENSON VELTA, 2004-07-25, 100.00, P, MERCER ISLAND, WA, 98040, RETIRED, RETIRED
BOYD SANDRA, 2004-07-19, 100.00, P, BELLEVUE, WA, 98004, SELF, INVESTMENTS
BURI STEVEN J, 2004-03-28, 100.00, P, NEWCASTLE, WA, 98056, DISCOVERY INSTITUTE, EXECUTIVE DIR.
BURTENSHAW D J, 2004-10-21, 100.00, G, BELLEVUE, WA, 98004, ABC SERVICES, INDUSTRIAL CATERING
BUTTNICK MORRIS, 2004-10-15, 100.00, G, MERCER ISLAND, WA, 98040, FRANCIS BUTTNICK LLC, MANAGER
CALLAHAN JR JOHN K, 2004-10-08, 100.00, G, SEATTLE, WA, 98107, SELF, CONSULTANT
CALLAHAN JR. JOHN K., 2004-08-06, 100.00, P, SEATTLE, WA, 98107, SELF, CONSULTANT
CASCADE TRANSPORTATION  INC, 2004-08-06, 100.00, P, MERCER ISLAND, WA, 98040, , BUSINESS
CASCADE TRANSPORTATION INC, 2004-09-14, 100.00, P, MERCER ISLAND, WA, 98040, , BUSINESS
CHAN YVONNE, 2004-06-22, 100.00, P, NORTHRIDGE, CA, 91324, , 
CHAPMAN BRUCE, 2004-10-08, 100.00, G, SEATTLE, WA, 98102, DISCOVERY INSTITUTE, PRESIDENT
CHAPMAN SARAH G, 2004-10-08, 100.00, G, SEATTLE, WA, 98102, N/A, HOMEMAKER
CHAPPRON ALAN J., 2004-03-26, 100.00, P, SEATTLE, WA, 98101, GEMOLOGICAL CONSULTING SERVICE, CEO
COMPUTER LITERATE LLC, 2004-04-12, 100.00, P, MERCER ISLAND, WA, 98040, , 
CONNNER MARILYN, 2004-07-23, 100.00, P, KIRKLAND, WA, 98033, RETIRED, RETIRED
CORNERSTONE BLDG. SERVICES INC, 2004-04-12, 100.00, P, BURIEN, WA, 98166, , 
CROWN PAC, 2004-10-15, 100.00, G, BOISE, ID, 83705, PAC, PAC
DEENY TERRY, 2004-03-06, 100.00, P, MERCER ISLAND, WA, 98040, RETIRED, RETIRED
DESPRES CAROL S., 2004-04-12, 100.00, P, DURHAM, ME, 04222, N/A, STUDENT
DUNN REAGAN, 2004-10-01, 100.00, G, BELLEVUE, WA, 98006, SELF, ATTORNEY
EICHLER JANET, 2004-07-23, 100.00, P, MERCER ISLAND, WA, 98040, RETIRED, RETIRED
EICHLER RICHARD, 2004-07-23, 100.00, P, MERCER ISLAND, WA, 98040, RETIRED, RETIRED
EVANS JOHN, 2004-10-15, 100.00, G, KIRKLAND, WA, 98033, SOLUTIONS IQ, CONSULTANT
FRANK DANIEL, 2004-07-23, 100.00, P, SEATTLE, WA, 98122, SELF, PHYSICIAN
GLANT DOUGLAS, 2004-05-24, 100.00, P, SEATTLE, WA, 98124, , 
HARSH LYNN, 2004-07-16, 100.00, P, OLYMPIA, WA, 98516, EFF, POLITICAL ANALYST
HIGH COUNTRY CONTRACTORS INC, 2004-10-21, 100.00, G, ISSAQUAH, WA, 98059, , BUSINESS
HOFF CHARLES, 2004-02-29, 100.00, P, KENT, WA, 98032, SCHOLASTIC PUBLISHERS, SALES REP
HOWARD SANDRA, 2004-03-14, 100.00, P, ISSAQUAH, WA, 98027, PROVIDEND EVERETT MEDICAL CTR., CARDIAC REHAB SPECIALIST
JAGUAR LAND ROVER BELLEVUE INC, 2004-04-12, 100.00, P, BELLEVUE, WA, 98005, , 
KALLSEN PHIL, 2004-08-06, 100.00, P, VASHON, WA, 98070, KALLSEN ARCHITECTURE, OWNER
KASISCHKE MARTIN W., 2004-06-30, 100.00, P, MERCER ISLAND, WA, 98040, , 
KEUL PER-ODD, 2004-05-16, 100.00, P, SHORELINE, WA, 98177, , 
KJOS BENT, 2004-08-20, 100.00, P, MERCER ISLAND, WA, 98040, , 
KLINGE CHARLIE, 2004-03-28, 100.00, P, BELLEVUE, WA, 98006, GROEN STEPHENS KLINGE, ATTORNEY
KREKOW GORDON, 2004-10-01, 100.00, G, MERCER ISLAND, WA, 98040, RETIRED, RETIRED
KREKOW KATHRYN, 2004-10-01, 100.00, G, MERCER ISLAND, WA, 98040, RETIRED, RETIRED
LAUB DAVID, 2004-08-20, 100.00, P, MERCER ISLAND, WA, 98040, PN FISH, PRESIDENT
LEE OMAR, 2004-07-19, 100.00, P, MERCER ISLAND, WA, 98040, GREAT WALL DEVELOPMENT & MGMT., R. E. DEVELOPER
LEVIANT AMOS, 2004-03-25, 100.00, P, BELLEVUE, WA, 98006, RETIRED, RETIRED
LEVIANT MARY, 2004-03-25, 100.00, P, BELLEVUE, WA, 98006, RETIRED, RETIRED
LIANG W. WALTER, 2004-05-10, 100.00, P, SEATTLE, WA, 98103, US DEPT OF LABOR, SECRETARY'S REP.
LYMAN STEVE, 2004-09-10, 100.00, P, ISSAQUAH, WA, 98027, HIGH COUNTRY CONTRACTORS INC., CONTRACTOR
MONTGOMERY DONALD F., 2004-03-28, 100.00, P, MERCER ISLAND, WA, 98040, MERRILL LYNCB, FINANCIAL ADVISOR
MONTGOMERY MAXINE M., 2004-03-28, 100.00, P, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
PIEPRZ ELIE M., 2004-10-27, 100.00, G, MERCER ISLAND, WA, 98040, MARCUS & MILLICHAP, REALTOR
PIEPRZ JUDITH M., 2004-10-27, 100.00, G, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
RICHARDS PATRICIA, 2004-08-06, 100.00, G, BELLEVUE, WA, 98006, ORC WORLDWIDE, SENIOR CONSULTANT
ROE GERALD, 2004-07-10, 100.00, P, BELLEVUE, WA, 98006, BOEING, ENGINEERING MGR.
RUSLING JR. LEE J., 2004-05-26, 100.00, P, YARROW POINT, WA, 98004, RETIRED, RETIRED
RUSSELL ELANA, 2004-09-10, 100.00, P, BELLEVUE, WA, 98006, WCM ADVISORS, SECURITIES TRADER
SCHMEER RON, 2004-02-29, 100.00, P, SEATTLE, WA, 98105, DICK'S DRIVE-IN RESTAURANTS, MANAGER
STEEGE ESTHER R., 2004-10-01, 100.00, G, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
STEWART PETER, 2004-10-28, 100.00, G, MCLEAN, VA, 22102, , 
TALL LISA, 2004-08-20, 100.00, P, MERCER ISLAND, WA, 98040, , 
TEBELIUS DIANE E., 2004-03-28, 100.00, P, BELLEVUE, WA, 98008, SELF, CANDIDATE FOR CONGRESS
THOMAS GIFFORD, 2004-10-08, 100.00, G, BELLEVUE, WA, 98004, RETIRED, RETIRED
THOMPSON KELLY A., 2004-03-14, 100.00, P, SEATTLE, WA, 98103, N/A, HOMEMAKER
THORNTON JAMES, 2004-10-19, 100.00, G, MERCER ISLAND, WA, 98040, , 
THORNTON JUNE, 2004-10-19, 100.00, G, MERCER ISLAND, WA, 98040, SELF, VENTURE CAPITAL
TILL THOMAS A., 2004-05-26, 100.00, P, SEATTLE, WA, 98111, DISCOVERY INSTITUTE, EXECUTIVE
WALLACE JOAN, 2004-09-14, 100.00, P, BELLEVUE, WA, 98009, , 
WALLACE ROBERT, 2004-09-14, 100.00, P, BELLEVUE, WA, 98009, , 
WENSMAN MIKE, 2004-02-29, 100.00, P, MERCER ISLAND, WA, 98040, SELF, BUSINESSMAN
WILKISON VOGT, 2004-06-30, 100.00, P, BELLEVUE, WA, 98006, , 
YOUNG FRANK N JR, 2004-05-10, 100.00, P, MERCER ISLAND, WA, 98040, RETIRED, RETIRED
YOUNG FRANK N JR, 2004-09-24, 100.00, G, MERCER ISLAND, WA, 98040, RETIRED, RETIRED
HURLBUT CARRILOU, 2004-10-15, 99.00, G, MERCER ISLAND, WA, 98040, , 
HURLBUT III WENDELL, 2004-10-15, 99.00, G, MERCER ISLAND, WA, 98040, , 
AVANT-SPADY NAN J, 2004-09-17, 87.50, P, SEATTLE, WA, 98117, SELF, SELF EMPL
ANONYMOUS, 2004-03-28, 86.00, P, MERCER ISLAND, WA, 98040, , 
ERICKSON ROBERT J., 2004-07-23, 80.00, P, MERCER ISLAND, WA, 98040, HARBOR WHOLESALE, CFO CONTROLLER
KLINGE CHARLIE, 2004-10-26, 80.00, G, BELLEVUE, WA, 98006, , 
AGUIAR CARMEN, 2004-10-08, 75.00, G, BELLEVUE, WA, 98005, , 
BALDWIN MILLY KAY, 2004-03-28, 75.00, P, SAMMAMISH, WA, 98074, BALDWIN RESOURCE GROUP, OWNER
BALDWIN RICHARD W, 2004-03-28, 75.00, P, SAMMAMISH, WA, 98074, BALDWIN RESEOUCE GROUP, OWNER
BECKMAN BRIAN, 2004-06-30, 75.00, G, RENTON, WA, 98055, , 
BECKMAN BRIAN, 2004-06-22, 75.00, P, RENTON, WA, 98055, MICROSOFT, SOFTWARE
BECKMAN BRIAN, 2004-07-09, 75.00, G, RENTON, WA, 98055, MICROSOFT, SOFTWARE
BECKMAN LIZ, 2004-07-09, 75.00, G, RENTON, WA, 98055, NONE, NONE
BECKMAN LIZ, 2004-06-22, 75.00, P, RENTON, WA, 98055, NONE, NONE
BECKMAN LIZ, 2004-06-30, 75.00, G, RENTON, WA, 98055, , 
BLACKSTOCK MIKE, 2004-03-17, 75.00, P, MERCER ISLAND, WA, 98040, , 
CASARTELLI LORING, 2004-07-19, 75.00, P, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
CAYCEDO CESAR, 2004-10-08, 75.00, G, BELLEVUE, WA, 98005, , 
CHANDLER BRUCE Q., 2004-07-19, 75.00, P, ZILLAH, WA, 98953, STATE OF WASHINGTON, STATE REPRESENTATIVE
CHAPMAN BRUCE, 2004-03-28, 75.00, P, SEATTLE, WA, 98102, , 
CHAPMAN SARAH G., 2004-03-28, 75.00, P, SEATTLE, WA, 98102, , 
DUNBAR JACQUELINE, 2004-07-19, 75.00, P, MERCER ISLAND, WA, 98040, , 
DUNBAR PETER, 2004-07-19, 75.00, P, MERCER ISLAND, WA, 98040, , 
HIGH COUNTRY CONTRACTORS INC, 2004-03-21, 75.00, P, ISSAQUAH, WA, 98059, , 
HOWARD DAVID, 2004-07-19, 75.00, P, SALT LAKE CITY, UT, 84121, , 
HOWARD MARTINE, 2004-07-19, 75.00, P, SALT LAKE CITY, UT, 84121, , 
HUBBACH SUSANNE F., 2004-10-01, 75.00, G, MERCER ISLAND, WA, 98040, , 
KHORRAM HOSSEIN, 2004-07-16, 75.00, P, BELLEVUE, WA, 98004, , 
LUITEN JUDITH A., 2004-03-21, 75.00, P, BELLEVUE, WA, 98006, , 
LUITEN MICHAEL F., 2004-03-21, 75.00, P, BELLEVUE, WA, 98006, , 
MADDEN MARILYN J., 2004-07-09, 75.00, P, SHORELINE, WA, 98177, N/A, HOUSEWIFE
MADDEN RODNEY S., 2004-07-09, 75.00, P, SHORELINE, WA, 98177, VITAMILK DAIRY, VICE PRESIDENT
MCKEE MICHELLE, 2004-07-16, 75.00, P, BELLEVUE, WA, 98006, , 
METZGER KEITH, 2004-07-19, 75.00, P, MERCER ISLAND, WA, 98040, AVENUE A, VICE PRESIDENT
PIEPRZ ELIE M., 2004-07-19, 75.00, P, MERCER ISLAND, WA, 98040, MARCUS & MILLICHAP, REALTOR
PIEPRZ JUDITH M., 2004-07-19, 75.00, P, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
PRATT ARTHUR W, 2004-07-09, 75.00, P, BELLEVUE, WA, 98006, RETIRED, RETIRED
PRATT EILEEN L., 2004-07-09, 75.00, P, BELLEVUE, WA, 98006, RETIRED, RETIRED
SHAW CARRIE H., 2004-07-11, 75.00, P, CARNATION, WA, 98014, N/A, HOMEMAKER
SHAW TROY, 2004-07-11, 75.00, P, CARNATION, WA, 98014, , 
SOTELO LORI, 2004-07-19, 75.00, G, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
SOTELO MICHAEL, 2004-07-19, 75.00, P, MERCER ISLAND, WA, 98040, WG CLARK CONSTRUCTION INC., DIRECTOR
TORKAMAN ELAHEA, 2004-07-16, 75.00, P, BELLEVUE, WA, 98004, , 
WALLS LORI K, 2004-03-21, 75.00, P, SEATTLE, WA, 98115, , 
WILEY ROBERT L III, 2004-07-16, 75.00, P, BELLEVUE, WA, 98006, SOUND CAPITAL PARTNERS, INVESTMENT MGMT
WILEY WENDY M, 2004-07-16, 75.00, P, BELLEVUE, WA, 98006, N/A, HOMEMAKER
STEWARD PETER, 2004-06-22, 60.00, P, MCLEAN, VA, 22102, , 
AITKEN JAMES, 2004-03-28, 50.00, P, MERCER ISLAND, WA, 98040, , 
AITKEN JAMES, 2004-10-19, 50.00, G, MERCER ISLAND, WA, 98040, , 
AITKEN PATRICIA JEAN, 2004-10-19, 50.00, G, MERCER ISLAND, WA, 98040, , 
AITKEN PATRICIA JEAN, 2004-03-28, 50.00, P, MERCER ISLAND, WA, 98040, , 
ALLEN ALEXA, 2004-10-27, 50.00, G, MERCER ISLAND, WA, 98040, , 
ALLEN CHRISTOPHER, 2004-03-25, 50.00, P, EDMONDS, WA, 98026, , 
ALLEN MAXINE, 2004-10-27, 50.00, G, MERCER ISLAND, WA, 98040, , 
ANDERSON MONICA M, 2004-04-12, 50.00, P, CLYDE HILL, WA, 98004, , 
ANDERSON SCOTT I, 2004-04-12, 50.00, P, CLYDE HILL, WA, 98004, , 
BALDWIN MILLY KAY, 2004-03-21, 50.00, P, SAMMAMISH, WA, 98074, , 
BALDWIN RICHARD W, 2004-03-21, 50.00, P, SAMMAMISH, WA, 98074, , 
BLUM MAUREEN, 2004-06-22, 50.00, P, WASHINGTON, DC, 20008, , 
BRADFORD ANN, 2004-08-27, 50.00, P, MUKILTEO, WA, 98275, , 
BROCHU DEE DEE, 2004-03-28, 50.00, P, BELLEVUE, WA, 98006, , 
BROOKS DEAN, 2004-10-25, 50.00, G, MERCER ISLAND, WA, 98040, , 
CASARTELLI LORING, 2004-03-28, 50.00, P, MERCER ISLAND, WA, 98040, , 
CHAPMAN BRUCE, 2004-10-01, 50.00, G, SEATTLE, WA, 98102, , 
CHAPMAN SARAH G., 2004-10-01, 50.00, G, SEATTLE, WA, 98102, , 
CHRISTIANSON KIRSTEN M., 2004-07-19, 50.00, P, SEATTLE, WA, 98133, , 
CHRISTIANSON PETER R. S., 2004-07-19, 50.00, P, SEATTLE, WA, 98133, TAPROOT THEATRE, DIR OF DEVELOPMENT
CIHAK ROBERT, 2004-04-07, 50.00, P, KIRKLAND, WA, 98033, , 
CLEVELAND DEBORAH S., 2004-03-21, 50.00, P, MERCER ISLAND, WA, 98040, , 
CLEVELAND THOMAS E., 2004-03-21, 50.00, P, MERCER ISLAND, WA, 98040, , 
COHN ALANA J., 2004-04-14, 50.00, P, SEATTLE, WA, 98104, , 
COHN E. RONALD, 2004-04-14, 50.00, P, SEATTLE, WA, 98104, , 
CONNELLY CHRISTINA, 2004-06-22, 50.00, P, NEW YORK, NY, 10024, , 
CONNELLY MICHAEL, 2004-06-22, 50.00, P, NEW YORK, NY, 10024, , 
CONNER MARILYN, 2004-04-12, 50.00, P, KIRKLAND, WA, 98033, , 
CONNER MARILYN, 2004-10-08, 50.00, G, KIRKLAND, WA, 98033, , 
CONNER WILLIAM M, 2004-10-08, 50.00, G, BELLEVUE, WA, 98004, CONNER HOMES, PRESIDENT
CONNER WILLIAM M., 2004-04-12, 50.00, G, BELLEVUE, WA, 98004, CONNER HOMES, PRESIDENT
CRAIG DOROTHY, 2004-08-06, 50.00, P, BELLEVUE, WA, 98005, , 
DESIGN CENTRAL, 2004-03-28, 50.00, P, NORTH BEND, WA, 98045, , 
DICKINSON PATRICK R., 2004-03-28, 50.00, P, RENTON, WA, 98059, , 
DUNBAR JACQUELINE, 2004-08-20, 50.00, P, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
DUNBAR PETER, 2004-08-20, 50.00, P, MERCER ISLAND, WA, 98040, UW, PHYSICIAN
EHRLICHMAN TOM, 2004-09-24, 50.00, G, EVERETT, WA, 98201, , 
ERLER CYNTHIA, 2004-08-13, 50.00, P, MERCER ISLAND, WA, 98040, , 
ESSER LUKE, 2004-03-28, 50.00, P, BELLEVUE, WA, 98008, , 
FAGAN SUSAN K., 2004-05-16, 50.00, P, PULLMAN, WA, 99163, , 
FRIMER MARY, 2004-10-08, 50.00, G, MERCER ISLAND, WA, 98040, , 
FRIMER MORRIS, 2004-10-08, 50.00, G, MERCER ISLAND, WA, 98040, , 
FULLER SYLVIA, 2004-04-30, 50.00, P, MERCER ISLAND, WA, 98040, , 
GALE L. THORNTON, 2004-03-21, 50.00, P, MERCER ISLAND, WA, 98040, , 
GALE MARTY, 2004-03-21, 50.00, P, MERCER ISLAND, WA, 98040, , 
GARCIA EDUARDO R, 2004-08-13, 50.00, P, MERCER ISLAND, WA, 98040, , 
GOLDITCH RACHEL, 2004-03-25, 50.00, P, VALLEJO, CA, 94591, , 
GOLDITCH RANDY, 2004-03-25, 50.00, P, VALLEJO, CA, 94591, , 
GOODMAN HUNTER, 2004-08-20, 50.00, P, MEWCASTLE, WA, 98056, , 
GOODMAN SARAH, 2004-08-20, 50.00, P, NEWCASTLE, WA, 98056, , 
GOODWIN JOAN, 2004-10-19, 50.00, G, MERCER ISLAND, WA, 98040, , 
GORTON SALLY, 2004-10-01, 50.00, G, CLYDE HILL, WA, 98004, , 
GORTON SALLY, 2004-08-06, 50.00, P, CLYDE HILL, WA, 98004, , 
GORTON SLADE, 2004-08-06, 50.00, P, CLYDE HILL, WA, 98004, , 
GORTON SLADE, 2004-10-01, 50.00, G, CLYDE HILL, WA, 98004, , 
GROEN STEPHENS & KLINGE LLP, 2004-06-30, 50.00, P, BELLEVUE, WA, 98004, , 
GUMPRECHT TOM, 2004-08-06, 50.00, P, MERCER ISLAND, WA, 98040, SELF, PHYSICIAN
HAASE MARIE-ELIZABETH, 2004-10-01, 50.00, G, BELLEVUE, WA, 98006, , 
HAASE RICHARD H, 2004-10-01, 50.00, G, BELLEVUE, WA, 98006, , 
HAMER JOHN C., 2004-03-28, 50.00, P, MERCER ISLAND, WA, 98040, , 
HAMMAT AMIR H., 2004-03-28, 50.00, P, MERCER ISLAND, WA, 98040, , 
HANSING CHARLES, 2004-08-20, 50.00, P, MERCER ISLAND, WA, 98040, , 
HANSING RUTH, 2004-08-20, 50.00, P, MERCER ISLAND, WA, 98040, , 
HANSON MARTIN E., 2004-07-09, 50.00, P, BELLEVUE, WA, 98004, , 
HARDY ANDREA, 2004-06-30, 50.00, P, BOTHELL, WA, 98011, , 
HARDY KEVIN, 2004-06-30, 50.00, P, BOTHELL, WA, 98011, , 
HARPER BETTY, 2004-08-20, 50.00, P, MERCER ISLAND, WA, 98040, , 
HARPER BOB, 2004-08-20, 50.00, P, MERCER ISLAND, WA, 98040, , 
HEMMAT SELMA, 2004-03-28, 50.00, P, MERCER ISLAND, WA, 98040, , 
HIGH COUNTRY CONTRACTORS INC, 2004-10-08, 50.00, G, ISSAQUAH, WA, 98059, , 
HOERIG JANE, 2004-08-13, 50.00, P, MERCER ISLAND, WA, 98040, , 
HOPPE AMY, 2004-07-30, 50.00, P, MERCER ISLAND, WA, 98040, , 
HORN JIM, 2004-03-28, 50.00, P, MERCER ISLAND, WA, 98040, , 
HORN JOYCE, 2004-03-28, 50.00, P, MERCER ISLAND, WA, 98040, , 
HORN LISA DIANE, 2004-03-28, 50.00, P, MERCER ISLAND, WA, 98040, , 
HOVING CATHY, 2004-09-02, 50.00, P, BELLEVUE, WA, 98006, , 
HOVING KENNETH, 2004-09-02, 50.00, P, BELLEVUE, WA, 98006, , 
HUBBACH SUSANNE F., 2004-07-11, 50.00, P, MERCER ISLAND, WA, 98040, , 
IANI HILAIRE, 2004-08-20, 50.00, P, MERCER ISLAND, WA, 98040, , 
IANI JOHN, 2004-08-20, 50.00, P, MERCER ISLAND, WA, 98040, , 
JAHNCKE ERNEST, 2004-08-06, 50.00, P, MERCER ISLAND, WA, 98040, , 
JAHNCKE GAYLE, 2004-08-06, 50.00, P, MERCER ISLAND, WA, 98040, , 
JOHNSON CHRISTOPHER H, 2004-10-22, 50.00, G, BELLEVUE, WA, 98005, , 
JOHNSON GEORGE PUTNAM, 2004-03-28, 50.00, P, MERCER ISLAND, WA, 98040, , 
JOHNSON GEORGE PUTNAM, 2004-03-28, 50.00, P, MERCER ISLAND, WA, 98040, , 
JOHNSON LYNN H, 2004-03-28, 50.00, P, KENT, WA, 98042, , 
JOHNSON MARY ALICE, 2004-08-27, 50.00, P, MUKILTEO, WA, 98275, , 
JOHNSON MINOLA, 2004-08-13, 50.00, P, SEATTLE, WA, 98177, , 
JOHNSON STEPHEN, 2004-03-28, 50.00, P, KENT, WA, 98042, , 
KIMELMAN JUDITH, 2004-08-20, 50.00, P, MERCER ISLAND, WA, 98040, , 
KING JASON, 2004-04-14, 50.00, P, MERCER ISLAND, WA, 98040, , 
KING LINDA, 2004-04-14, 50.00, P, MERCER ISLAND, WA, 98040, , 
KIYONAGA GARY, 2004-10-19, 50.00, G, BELLEVUE, WA, 98006, , 
KIYONAGA KATHERINE, 2004-10-19, 50.00, G, BELLEVUE, WA, 98006, , 
KOEHLER CAROL, 2004-07-23, 50.00, P, MERCER ISLAND, WA, 98040, , 
KOEHLER STEVE, 2004-07-23, 50.00, P, MERCER WAY, WA, 98040, , 
KREKOW GORDON, 2004-07-09, 50.00, P, MERCER ISLAND, WA, 98040, , 
KREKOW KATHRYN, 2004-07-09, 50.00, P, MERCER ISLAND, WA, 98040, , 
KREMER ROB, 2004-06-22, 50.00, P, PORTLAND, OR, 97219, , 
KREMER ROB, 2004-06-22, 50.00, G, PORTLAND, OR, 97219, , 
LAUGHLIN KAYLA, 2004-10-08, 50.00, G, NEWCASTLE, WA, 98056, , 
LEUTHOLD CAROLINE, 2004-10-08, 50.00, G, MERCER ISLAND, WA, 98040, , 
LEUTHOLD DONALD, 2004-10-08, 50.00, G, MERCER ISLAND, WA, 98040, , 
LEVIANT MARY, 2004-03-28, 50.00, P, BELLEVUE, WA, 98006, RETIRED, RETIRED
LINCOLN FERRIS PUBLIC RELATIONS, 2004-10-15, 50.00, G, SEATTLE, WA, 98194, , 
MANSFIELD DEIDRE, 2004-10-08, 50.00, G, MERCER ISLAND, WA, 98040, , 
MANULLANG JOCELYN, 2004-10-19, 50.00, G, NEWCASTLE, WA, 98056, , 
MANULLANG TED, 2004-10-19, 50.00, G, NEWCASTLE, WA, 98056, , 
MARLER MAURICE, 2004-10-08, 50.00, G, BELLEVUE, WA, 98004, , 
MCCOLLUM FAYE, 2004-07-19, 50.00, P, SEATTLE, WA, 98122, , 
MCCOLLUM RICHARD, 2004-07-19, 50.00, P, SEATTLE, WA, 98122, , 
MCDONALD KAREN, 2004-10-19, 50.00, G, MERCER ISLAND, WA, 98040, , 
MCRUER ROBERT, 2004-08-20, 50.00, P, MERCER ISLAND, WA, 98040, , 
MCTAVISH JEAN E., 2004-04-14, 50.00, P, MERCER ISLAND, WA, 98040, , 
MELVIN MICHAEL, 2004-08-13, 50.00, P, MERCER ISLAND, WA, 98040, , 
MENGHI ANDREA M., 2004-03-19, 50.00, P, SEATTLE, WA, 98115, , 
METZGER KEITH, 2004-03-28, 50.00, P, MERCER ISLAND, WA, 98040, , 
MITCHELL JUDE, 2004-07-07, 50.00, P, MERCER ISLAND, WA, 98040, , 
MORTENSON DAVID R., 2004-03-28, 50.00, P, KENT, WA, 98031, , 
MORTENSON PAMELA D., 2004-03-28, 50.00, P, KENT, WA, 98031, , 
MUNSON MARCIA L., 2004-04-30, 50.00, P, BELLEVUE, WA, 98006, , 
NELSON JOHN, 2004-10-01, 50.00, G, MERCER ISLAND, WA, 98040, , 
NELSON STACEY, 2004-03-28, 50.00, P, TUMWATER, WA, 98512, , 
NETHERCUTT MARY BETH, 2004-10-29, 50.00, G, MCLEAN, VA, 22102, , 
NETHERCUTT JR. GEORGE R., 2004-10-29, 50.00, G, MCLEAN, VA, 22102, , 
NIXON TOBY, 2004-03-28, 50.00, P, KIRKLAND, WA, 98034, , 
OSWALD HUGO, 2004-10-08, 50.00, , MERCER ISLAND, WA, 98040, , 
P & D ENTERPRISES, 2004-03-28, 50.00, P, MERCER ISLAND, WA, 98040, , 
PARKS MARIANA, 2004-03-28, 50.00, P, MERCER ISLAND, WA, 98040, , 
PAVEY BRUCE, 2004-10-08, 50.00, G, MERCER ISLAND, WA, 98040, , 
PAVEY BRUCE, 2004-08-20, 50.00, P, MERCER ISLAND, WA, 98040, , 
PERKINSON BRADLEY R., 2004-07-06, 50.00, P, MERCER ISLAND, WA, 98040, , 
PERKINSON DIANA T., 2004-07-06, 50.00, P, MERCER ISLAND, WA, 98040, , 
PHILLIPS HELEN V., 2004-03-09, 50.00, P, MERCER ISLAND, WA, 98040, , 
PHILLIPS WESLEY A., 2004-03-09, 50.00, P, MERCER ISLAND, WA, 98040, , 
POLK KARLA L., 2004-07-09, 50.00, P, MERCER ISLAND, WA, 98040, , 
POLK WILLIAM M., 2004-07-09, 50.00, P, MERCER ISLAND, WA, 98040, , 
PRATT ALAN, 2004-09-02, 50.00, P, BELLEVUE, WA, 98006, , 
PRATT ARTHUR W., 2004-07-19, 50.00, P, BELLEVUE, WA, 98006, RETIRED, RETIRED
PRATT ARTHUR W., 2004-04-12, 50.00, P, BELLEVUE, WA, 98006, , 
PRATT EILEEN L., 2004-04-12, 50.00, P, BELLEVUE, WA, 98006, , 
PRATT EILEEN L., 2004-07-19, 50.00, P, BELLEVUE, WA, 98006, RETIRED, RETIRED
PROSER DIANE, 2004-07-06, 50.00, P, COEUR D'ALENE, ID, 83814, , 
PROSER WILLIAM, 2004-07-06, 50.00, P, COEUR D'ALENE, ID, 83814, , 
RAAUM CLAIRE, 2004-07-16, 50.00, P, MERCER ISLAND, WA, 98040, , 
RAAUM GUSTAV, 2004-07-16, 50.00, P, MERCER ISLAND, WA, 98040, , 
RABIN DMD MARTIN A., 2004-04-12, 50.00, P, MERCER ISLAND, WA, 98040, , 
RADCLIFFE JIM, 2004-03-28, 50.00, P, BELLEVUE, WA, 98004, , 
RAJACICH MELINDA, 2004-10-08, 50.00, G, TACOMA, WA, 98445, , 
RAJACICH NICHOLAS, 2004-10-08, 50.00, G, TACOMA, WA, 98405, , 
RICHARDS GINNY, 2004-09-02, 50.00, P, BELLEVUE, WA, 98004, , 
ROBERTSON DAVID, 2004-05-16, 50.00, P, BELLEVUE, WA, 98005, , 
ROBERTSON DAVID, 2004-10-29, 50.00, G, BELLEVUE, WA, 98005, , 
ROBERTSON MARILYN, 2004-10-29, 50.00, G, BELLEVUE, WA, 98005, , 
ROBERTSON MARILYN, 2004-05-16, 50.00, P, BELLEVUE, WA, 98005, , 
RYON RICHARD, 2004-07-23, 50.00, P, BELLEVUE, WA, 98006, , 
RYON SYLVIA, 2004-07-23, 50.00, P, BELLEVUE, WA, 98006, , 
SACIA JANE, 2004-10-08, 50.00, G, MERCER ISLAND, WA, 98040, , 
SACIA JOHN, 2004-10-08, 50.00, G, MERCER ISLAND, WA, 98040, , 
SAMMAMISH CHIROPRACTIC, 2004-04-12, 50.00, P, ISSAQUAH, WA, 98027, , 
SANDERS HELEN S., 2004-04-12, 50.00, P, BELLEVUE, WA, 98008, , 
SANDERS PAUL, 2004-04-12, 50.00, P, BELLEVUE, WA, 98008, , 
SCHMELZ STEPHEN, 2004-07-09, 50.00, P, GILBERT, AZ, 85297, , 
SCHROCK JON, 2004-06-30, 50.00, P, MINNEAPOLIS, MN, 55410, , 
SMITH HARRY, 2004-09-02, 50.00, P, BELLEVUE, WA, 98006, MERRILL LYNCH, STOCK BROKER
SMITH LYDIA, 2004-09-02, 50.00, P, BELLEVUE, WA, 98006, , 
SMITH STACIA, 2004-10-15, 50.00, G, BELLEVUE, WA, 98004, , 
SPADY WALT, 2004-09-17, 50.00, P, SEATTLE, WA, 98117, DICK'S DRIVE-IN RESTAURANTS, VICE PRESIDENT
SQUIRES ELIZABETH, 2004-07-19, 50.00, P, PACKWOOD, WA, 98361, , 
STYER EUGENE, 2004-08-27, 50.00, P, BELLEVUE, WA, 98006, , 
STYER PATRICIA, 2004-08-27, 50.00, P, BELLEVUE, WA, 98006, , 
THOMAS GIFFORD, 2004-03-27, 50.00, P, BELLEVUE, WA, 98004, , 
THOMPSON KELLY A., 2004-03-28, 50.00, P, SEATTLE, WA, 98103, N/A, HOMEMAKER
TRUMBLE MAUREEN, 2004-10-19, 50.00, G, MERCER ISLAND, WA, 98040, , 
TRUMBLE THOMAS, 2004-10-19, 50.00, G, MERCER ISLAND, WA, 98040, , 
TUEFFERG PAUL, 2004-07-06, 50.00, P, ISSAQUAH, WA, 98027, , 
VANBEEK LORI, 2004-03-28, 50.00, P, RENTON, WA, 98056, , 
VANVALIN ELIZABETH, 2004-10-15, 50.00, G, BELLEVUE, WA, 98004, , 
VANVALIN VICTOR, 2004-10-15, 50.00, G, BELLEVUE, WA, 98004, , 
WANG GARY L, 2004-03-21, 50.00, P, MERCER ISLAND, WA, 98040, , 
WANG LINA P, 2004-03-21, 50.00, P, MERCER ISLAND, WA, 98040, , 
WILLARD STEVE, 2004-08-20, 50.00, P, BELLEVUE, WA, 98005, , 
WITRAK BONNIE, 2004-08-06, 50.00, P, MERCER ISLAND, WA, 98040, SELF, PHYSICIAN
WONG JUNE, 2004-10-21, 50.00, G, MERCER ISLAND, WA, 98040, , 
YOUNG CAPRICE, 2004-06-22, 50.00, P, LOS ANGELES, CA, 90068, , 
HUIZENGA J. C., 2004-06-22, 40.00, P, GRAND RAPIDS, MI, 49546, , 
HUIZENGA J. C., 2004-06-22, 40.00, G, GRAND RAPIDS, MI, 49546, , 
REICHERT MYRNA, 2004-10-21, 40.00, G, SEATTLE, WA, 98136, , 
STANSBURY WENDY, 2004-09-02, 40.00, P, BELLEVUE, WA, 98005, , 
MULDER GORDON, 2004-11-04, 37.50, G, TUCSON, AZ, 85739, , 
MULDER MARY ELLEN, 2004-11-04, 37.50, G, TUCSON, AZ, 85739, , 
SNOEY BARBARA, 2004-10-15, 37.50, G, MERCER ISLAND, WA, 98040, , 
SNOEY MARTIN, 2004-10-15, 37.50, G, MERCER ISLAND, WA, 98040, , 
SPADY WALT, 2004-09-17, 37.50, G, SEATTLE, WA, 98117, , 
CHATEAUBRIAND BARBARA R., 2004-04-14, 35.00, P, SEATTLE, WA, 98115, , 
DETHMAN CAROL J., 2004-08-06, 35.00, P, BELLEVUE, WA, 98006, , 
DETHMAN HERMAN, 2004-08-06, 35.00, P, BELLEVUE, WA, 98006, , 
GEHRIG JOHN, 2004-10-15, 35.00, G, MERCER ISLAND, WA, 98040, , 
HOWARD VERNON, 2004-08-13, 35.00, P, ABILENE, TX, 79606, , 
GOLDMANIS ELIZABETH I., 2004-03-28, 30.00, P, MERCER ISLAND, WA, 98040, , 
ANN ADAMS & ASSOC, 2004-03-28, 25.00, P, MERCER ISLAND, WA, 98040, , BUSINESS
AYERS LINDA, 2004-03-28, 25.00, P, MERCER ISLAND, WA, 98040, ROB MCKENNA, EVENTS COORDINATOR
BLACKSTOCK CAROLYN C, 2004-08-06, 25.00, P, MERCER ISLAND, WA, 98040, , 
BOYD SANDRA, 2004-08-06, 25.00, P, BELLEVUE, WA, 98004, SELF, INVESTMENTS
BOYD SANDRA, 2004-03-28, 25.00, P, BELLEVUE, WA, 98004, , 
BROCHU DEE DEE, 2004-03-28, 25.00, P, BELLEVUE, WA, 98006, , 
BURI STEVEN J, 2004-03-28, 25.00, P, NEWCASTLE, WA, 98056, DISCOVERY INSTITUTE, EXECUTIVE DIR.
CASARTELLI LORING, 2004-03-28, 25.00, P, MERCER ISLAND, WA, 98040, , 
CHADWICK C. R., 2004-07-06, 25.00, P, MERCER ISLAND, WA, 98040, , 
CHADWICK MARION KERR, 2004-07-06, 25.00, P, MERCER ISLAND, WA, 98040, , 
CHRISTIANSON KRISTEN M., 2004-03-28, 25.00, P, SEATTLE, WA, 98133, , 
CHRISTIANSON PETER R. S., 2004-03-28, 25.00, P, SEATTLE, WA, 98133, , 
CHRISTIANSON PETER R. S., 2004-05-31, 25.00, P, SEATTLE, WA, 98133, , 
EPSTEIN EDWARD, 2004-09-02, 25.00, P, MERCER ISLAND, WA, 98040, , 
LIANG W. WALTER, 2004-08-06, 25.00, P, SEATTLE, WA, 98103, US DEPT OF LABOR, SECRETARY'S REP.
LITZOW STEPHEN R., 2004-03-28, 25.00, P, MERCER ISLAND, WA, 98040, DECISION POINT PARTNERS, MARKETING
MANULLANG JOCELYN, 2004-07-30, 25.00, P, NEWCASTLE, WA, 98056, , 
MANULLANG TED, 2004-07-30, 25.00, P, NEWCASTLE, WA, 98056, , 
METZGER KEITH, 2004-03-28, 25.00, P, MERCER ISLAND, WA, 98040, , 
OPPIE KAREN ANN, 2004-08-06, 25.00, P, ISSAQUAH, WA, 98027, , 
OPPIE ROBERT E., 2004-08-06, 25.00, P, ISSAQUAH, WA, 98027, , 
OSWALD HUGO, 2004-07-30, 25.00, P, MERCER ISLAND, WA, 98040, , 
OSWALD OLIVE, 2004-07-30, 25.00, P, MERCER ISLAND, WA, 98040, , 
PHILLIPS HELEN V., 2004-03-21, 25.00, P, MERCER ISLAND, WA, 98040, , 
PHILLIPS WESLEY A., 2004-03-25, 25.00, P, MERCER ISLAND, WA, 98040, , 
PRIOR JOSEPH C, 2004-08-27, 25.00, P, BELLEVUE, WA, 98006, , 
PRIOR JOSEPH C., 2004-06-30, 25.00, P, BELLEVUE, WA, 98006, , 
PRIOR LUCILE, 2004-06-30, 25.00, P, BELLEVUE, WA, 98006, , 
PRIOR LUCILE, 2004-08-27, 25.00, P, BELLEVUE, WA, 98006, , 
RADCLIFFE JIM, 2004-08-06, 25.00, P, BELLEVUE, WA, 98004, , 
REED J. PORTER, 2004-08-06, 25.00, P, BELLEVUE, WA, 98004, , 
REED J. PORTER, 2004-03-28, 25.00, P, BELLEVUE, WA, 98004, , 
REED JANET M., 2004-03-28, 25.00, P, BELLEVUE, WA, 98004, , 
REED JANET M., 2004-08-06, 25.00, P, BELLEVUE, WA, 98004, , 
RICHARDS PATRICIA, 2004-08-06, 25.00, G, BELLEVUE, WA, 98006, ORC WORLDWIDE, SENIOR CONSULTANT
RICHARDS PATRICIA, 2004-07-19, 25.00, P, BELLEVUE, WA, 98006, ORC WORLDWIDE, SENIOR CONSULTANT
STEEGE ESTHER R., 2004-03-28, 25.00, P, MERCER ISLAND, WA, 98040, N/A, HOMEMAKER
STEEGE TIMOTHY D., 2004-03-28, 25.00, P, MERCER ISLAND, WA, 98040, SELF, NEUROLOGIST
TAIT RICHARD, 2004-10-29, 25.00, G, MERCER ISLAND, WA, 98040, , 
VANBEEK LORI, 2004-03-28, 25.00, P, RENTON, WA, 98056, , 
WEIDENFELD YARDEN F, 2004-07-06, 25.00, P, MERCER ISLAND, WA, 98040, , 
LONG JACK M., 2004-03-28, 20.00, P, BELLEVUE, WA, 98006, , 
LONG JACK M., 2004-03-28, 15.00, P, BELLEVUE, WA, 98006, , 
REED J. PORTER, 2004-03-28, 15.00, P, BELLEVUE, WA, 98004, , 
REED JANET M., 2004-03-28, 15.00, P, BELLEVUE, WA, 98004, , 
BECKMAN BRIAN, 2004-08-06, 12.50, G, RENTON, WA, 98055, MICROSOFT, SOFTWARE
BECKMAN LIZ, 2004-08-06, 12.50, G, RENTON, WA, 98055, RETIRED, RETIRED
BROOKS BRENDA L, 2004-08-06, 12.50, P, BELLEVUE, WA, 98006, , 
BROOKS WILLIAM, 2004-08-06, 12.50, P, BELLEVUE, WA, 98006, , 
CHADWICK C. R., 2004-07-30, 12.50, P, MERCER ISLAND, WA, 98040, , 
CHADWICK MARION KERR, 2004-07-30, 12.50, P, MERCER ISLAND, WA, 98040, , 
HORN JIM, 2004-08-06, 12.50, P, MERCER ISLAND, WA, 98040, , 
HORN JOYCE, 2004-08-06, 12.50, P, MERCER ISLAND, WA, 98040, , 
KLINGE CHARLIE, 2004-08-06, 12.50, P, BELLEVUE, WA, 98006, GROEN STEPHENS KLINGE, ATTORNEY
MARSHALL JEANYNE M., 2004-08-06, 12.50, P, MERCER ISLAND, WA, 98040, , 
MARSHALL STEVEN C., 2004-08-06, 12.50, P, MERCER ISLAND, WA, 98040, , 
REED J. PORTER, 2004-07-09, 12.50, P, BELLEVUE, WA, 98004, , 
REED JANET M., 2004-07-09, 12.50, P, BELLEVUE, WA, 98004, , 
WILEY ROBERT L III, 2004-08-06, 12.50, P, BELLEVUE, WA, 98006, SOUND CAPITAL PARTNERS, INVESTMENT MGMT
WILEY WENDY M, 2004-08-06, 12.50, P, BELLEVUE, WA, 98006, N/A, HOMEMAKER
COMPLETE EDUCATION INC, 2004-03-28, 10.00, P, MERCER ISLAND, WA, 98040, , 
