Raised, Spent, IEFor, IEAgainst
$38755.00, $38755.00, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$11380.00, 0.00, $0.00, $0.00, $1000.00, $0.00, $325.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
SENATE REPUB CAMP COMM, 2002-08-15, 4000.00, P, SEATTLE, WA, 98148, , 
SENATE REPUB CAMP COMM, 2002-07-26, 1000.00, P, SEATTLE, WA, 98148, , 
COMM FOR A RESPONSIBLE MAJORITY, 2002-09-01, 625.00, P, OLYMPIA, WA, 98508, , 
COMM FOR A RESPONSIBLE MAJORITY, 2002-11-02, 625.00, G, OLYMPIA, WA, 98508, , 
LEADERSHIP COUNCIL, 2002-10-25, 625.00, G, SEATTLE, WA, 98166, , 
LEADERSHIP COUNCIL, 2002-09-09, 625.00, P, SEATTLE, WA, 98166, , 
CAPITOL FUND, 2002-09-16, 500.00, P, SPOKANE, WA, 99204, , 
POTEBNYA ORR SR, 2002-07-28, 400.00, P, LAKE FOREST PARK, WA, 98155, , RETIRED
POTEBNYA STEPHANIE, 2002-07-28, 400.00, P, LAKE FOREST PARK, WA, 98155, , RETIRED
ECHELBARGER DEAN, 2002-10-05, 250.00, G, EDMONDS, WA, 98020, ECHELBARGER, SELF EMPLOYED (RETIRED)
JOHNSON MARY ALICE, 2002-10-17, 250.00, G, MUKILTEO, WA, 98275, , RETIRED
MCKIBBEN THOMAS, 2002-08-10, 200.00, P, AKRON, OH, 443053413, , RETIRED
POTEBNYA ORR SR, 2002-08-21, 200.00, P, LAKE FOREST PARK, WA, 98155, , RETIRED
WA CONSERVATIVE PAC, 2002-10-22, 200.00, G, LYNNWOOD, WA, 980362384, , 
CUTCHER PEGGY, 2002-09-20, 100.00, G, CLINTON, OH, 44216, FIRSTMERIT, BANKER
DOERFLINGER RICHARD, 2002-09-04, 100.00, P, GREENBANK, WA, 98253, , 
ECHELBARGER LINDSEY, 2002-10-11, 100.00, G, BOTHELL, WA, 98021, THE ECHELBARGER COMPANY, REAL ESTATE DEVELOPMENT
FREDDIES CLUB, 2002-11-06, 100.00, G, EVERETT, WA, 982036425, , 
LEWIS DAVID, 2002-10-07, 100.00, G, LYNNWOOD, WA, 98037, SELF, COMMERCIAL REAL ESTATE
MCKIBBEN THOMAS, 2002-10-05, 100.00, G, AKRON, OH, 443053413, , RETIRED
MCKIBBEN THOMAS, 2002-10-31, 100.00, G, AKRON, OH, 443053413, , RETIRED
MCKIBBEN THOMAS, 2002-09-10, 100.00, P, AKRON, OH, 443053413, , RETIRED
POTEBNYA ORR Y LTCOL JR, 2002-08-30, 100.00, P, OLYMPIA, WA, 98502, , RETIRED USAF
STEWART LORAN, 2002-10-05, 100.00, G, EDMONDS, WA, 98020, , RETIRED
BEAL JACK, 2002-10-23, 50.00, G, EDMONDS, WA, 980200742, , 
COLBURN HEATHER MARCH, 2002-08-29, 50.00, P, RENTON, WA, 98059, , 
GUN OWNERS ACTION LEAGUE OF WA, 2002-09-04, 50.00, P, BELLEVUE, WA, 98005, , 
HARDAN CAROL, 2002-09-12, 50.00, P, EDMONDS, WA, 98020, , 
HOGLUND FRAUNA, 2002-10-11, 50.00, G, EVERETT, WA, 98201, , 
PEABODY DEAN, 2002-08-31, 50.00, P, MUKILTEO, WA, 98275, , 
SNOHOMISH CO REPUB WOMENS CLUB, 2002-10-10, 50.00, G, MUKILTEO, WA, 98275, , 
WOOD JEANNETTE, 2002-09-26, 50.00, G, WOODWAY, WA, 980205235, , 
ZIMMERMAN JOSEPH G & DOROTHY, 2002-08-31, 50.00, P, MUKILTEO, WA, 98275, , 
STAY DONALD, 2002-10-31, 30.00, G, EDMONDS, WA, 98020, , 
