Raised, Spent, IEFor, IEAgainst
$117978.69, $117978.69, $8.57, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$104929.86, $200.00, $0.00, $0.00, $0.00, $0.00, $654.77
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ALLIED WASTE NORTH AMERICA, 2006-09-07, 725.00, P, SEATTLE, WA, 98134, , 
CINGULAR WIRELESS, 2006-08-08, 725.00, P, EL PASO, TX, 78812, , 
MUCKLESHOOT INDIAN TRIBE, 2006-08-08, 725.00, P, AUBURN, WA, 980929763, , 
PUGET SOUND ENERGY, 2006-08-31, 725.00, P, BELLEUE, WA, 98009, , DIRECTOR STATE POLICY &
SEATTLE STEAM CO., 2006-09-07, 725.00, P, SEATTLE, WA, 98101, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2006-08-08, 725.00, P, SEATTLE, WA, 98119, , 
WA RESTAURANT ASSN PAC, 2006-09-18, 725.00, P, OLYMPIA, WA, 98501, , 
WA ST TROOPERS PAC, 2006-08-29, 725.00, P, OLYMPIA, WA, 98501, , 
WA TEAMSTERS LEG LEAGUE, 2006-09-18, 725.00, P, SEATTLE, WA, 98109, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2006-05-17, 700.00, P, SEATTLE, WA, 98101, , 
ALLIANCE FOR WA ENTERTAINMENT PAC, 2006-08-08, 700.00, P, CENTRALIA, WA, 985314825, , 
ALLIANCE FOR WA ENTERTAINMENT PAC, 2006-10-24, 700.00, G, CENTRALIA, WA, 98531, , 
AMERICAN MEDICAL RESPONSE, 2006-09-07, 700.00, P, SEATTLE, WA, 98168, , 
ARCHITECTS PAC, 2006-09-07, 700.00, P, OLYMPIA, WA, 98501, , 
AT&T SERVICES INC, 2006-09-18, 700.00, P, OLYMPIA, WA, 98506, , 
BANK OF AMERICA PAC, 2006-11-05, 700.00, G, ATLANTA, GA, 30308, , 
BARR LABORATORIES INC, 2006-07-20, 700.00, P, PAMONA, NY, 10970, , 
BOEING, 2006-09-07, 700.00, P, SEATTLE, WA, 98134, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2006-09-18, 700.00, P, SEATTLE, WA, 98104, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2006-09-18, 700.00, G, SEATTLE, WA, 98104, , 
COMCAST (A), 2006-11-16, 700.00, G, ENGLEWOOD, CO, 80112, , 
CONOCO PHILLIPS CO, 2006-09-07, 700.00, P, SACRAMENTO, WA, 95814, , 
GLAXOSMITHKLINE, 2006-11-05, 700.00, G, PHILADELPHIA, PA, 19101, , 
HLR SERVICE CORP, 2006-11-05, 700.00, G, NUTLEY, NJ, 07110, , 
HOLLAND AMERICA LINE PAYMASTER CORP, 2006-07-20, 700.00, P, SEATTLE, WA, , , 
NATURAL GAS PAC, 2006-11-30, 700.00, G, PORTLAND, WA, 97209, , 
NW AUTO VENDING ASSN., 2006-10-24, 700.00, G, TUKWILA, WA, 98168, , 
PACIFICORP, 2006-09-28, 700.00, G, PORTLAND, OR, 97232, , 
PEMCO, 2006-11-05, 700.00, G, SEATTLE, WA, 98109, , 
POTATO PAC, 2006-10-25, 700.00, G, TACOMA, WA, 98406, , 
PROLIANCE SURGEONS INC PS, 2006-09-19, 700.00, G, SEATTLE, WA, 98074, , 
PROMETHEUS ENERGY COMPANY, 2006-10-24, 700.00, G, SEATTLE, WA, 98168, , 
QWEST WA PAC, 2006-05-17, 700.00, P, SEATTLE, WA, , , 
REGENCE BLUE SHIELD, 2006-10-24, 700.00, G, SEATTLE, WA, 98111, , 
SEPRACOR, 2006-11-16, 700.00, G, MARLBOROUGH, MA, 01752, , 
T-MOBILE USA INC, 2006-10-24, 700.00, G, BELLEVUE, WA, 98006, , 
TOW PAC, 2006-11-05, 700.00, G, CASHMERE, WA, 98815, , 
VULCAN INC, 2006-08-08, 700.00, P, SEATTLE, WA, 98104, , 
WA ALUMNI ADVOCATES, 2006-09-18, 700.00, P, SEATTLE, WA, 98109, , 
WA ALUMNI ADVOCATES, 2006-11-30, 700.00, G, SEATTLE, WA, 98109, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2006-09-18, 700.00, P, TUMWATER, WA, 98512, , 
WA BEVERAGE ASSN, 2006-07-20, 700.00, P, OLYMPIA, WA, 98512, , 
WA BEVERAGE ASSN, 2006-07-20, 700.00, P, OLYMPIA, WA, 98512, , 
WA BIODIESEL LLC, 2006-08-08, 700.00, P, SEATTLE, WA, 98104, , 
WA CONSERVATION VOTERS ACTION FUND, 2006-09-07, 700.00, P, SEATTLE, WA, 98121, , 
WA CONSERVATION VOTERS ACTION FUND, 2006-11-30, 700.00, G, SEATTLE, WA, 98121, , 
WA FED OF ST EMPLOYEES, 2006-11-05, 700.00, G, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2006-06-20, 700.00, P, TUMWATER, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2006-06-20, 700.00, P, TUMWATER, WA, 98501, , 
WA PUBLIC UTILITY DISTRICTS ASSN, 2006-09-18, 700.00, P, SEATTLE, WA, 98101, , 
WA PUBLIC UTILITY DISTRICTS ASSN, 2006-09-18, 700.00, G, SEATTLE, WA, 98101, , 
WA REFUSE & RECYCLING ASSN, 2006-11-30, 700.00, G, ILWACO, WA, 98624, , 
WA ST VETERINARY MEDICAL ASSN PAC, 2006-11-05, 700.00, G, BELLEVUE, WA, 98009, , 
WASTE MANAGEMENT, 2006-11-05, 700.00, G, HOUSTON, TX, 77253, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2006-09-07, 700.00, P, ABERDEEN, WA, 98520, , 
AVISTA CORP, 2005-11-28, 675.00, P, OLYMPIA, WA, 98501, , 
AVISTA CORP, 2005-11-28, 675.00, P, OLYMPIA, WA, 98501, , 
CINGULAR WIRELESS, 2006-08-08, 675.00, G, EL PASO, TX, 78812, , 
COMCAST, 2006-05-17, 675.00, P, EVERETT, WA, 98204, , 
DELTA DENTAL, 2005-12-11, 675.00, P, SEATTLE, WA, 98125, , 
GOLDMAN PETER, 2005-09-03, 675.00, P, SEATTLE, WA, 98116, WASHINGTON FOREST LAW CENTER, ATTORNEY
HOLLAND AMERICA LINE, 2005-11-28, 675.00, P, SEATTLE, WA, 98119, , 
KRAFT FOODS GLOBAL INC, 2005-11-28, 675.00, P, LAKEWOOD, WA, 98498, , 
MARINE ENGINEERS BENEFICIAL ASSN, 2006-11-30, 675.00, G, SEATTLE, WA, 98108, , 
MARINE ENGINEERS BUS. ASSOC, 2005-12-11, 675.00, P, WASHINGTON, DC, 20001, , 
MUCKLESHOOT INDIAN TRIBE, 2006-08-08, 675.00, G, AUBURN, WA, 980929763, , 
PUGET SOUND ENERGY, 2006-08-31, 675.00, G, BELLEUE, WA, 98009, , DIRECTOR STATE POLICY &
QWEST WA PAC, 2005-11-08, 675.00, P, OLYMPIA, WA, 985013241, , 
SEATTLE STEAM CO., 2006-09-07, 675.00, G, SEATTLE, WA, 98101, , 
WA MACNINISTS COUNCIL, 2005-12-11, 675.00, P, SEATTLE, WA, 98108, , 
WA OPTOMETRIC PAC, 2005-10-25, 675.00, P, OLYMPIA, WA, 98507, , 
WA REFUSE & RECYCLING ASSN, 2005-10-25, 675.00, P, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2005-11-17, 675.00, P, OLYMPIA, WA, 98501, , 
WA ST TROOPERS PAC, 2006-08-29, 675.00, G, OLYMPIA, WA, 98501, , 
WA STATE DENTAL ASSOC., 2005-11-17, 675.00, P, SEATTLE, WA, 98154, , 
WA STATE DENTAL ASSOC., 2005-07-15, 675.00, P, SEATTLE, WA, 98154, , 
WA TEAMSTERS LEG LEAGUE, 2005-12-11, 675.00, P, SEATTLE, WA, 98109, , 
QWEST WA PAC, 2003-12-03, 625.00, G, OLYMPIA, WA, 985013241, , 
NATIONAL ENERGY SYSTEMS CO, 2005-10-25, 600.00, P, KIRKLAND, WA, 98033, , 
PREMERA BLUE CROSS, 2006-06-20, 600.00, P, SEATTLE, WA, 98111, , 
PREMERA BLUE CROSS, 2006-06-20, 600.00, P, SEATTLE, WA, 98111, , 
PREMERA BLUE CROSS, 2006-06-20, 600.00, P, SEATTLE, WA, 98111, , 
AGRI BEEF MANAGEMENT, 2006-10-25, 500.00, G, BOISE, ID, 83702, , 
AWIN MANAGEMENT INC, 2005-10-25, 500.00, P, SCOTTSDALE, AZ, 85260, , 
BANKSTON JOHN, 2003-12-03, 500.00, G, TACOMA, WA, 98408, SELF, BUSINESS OWNER
BOEING, 2006-11-05, 500.00, G, SEATTLE, WA, 98134, , 
COMPAS, 2006-11-05, 500.00, G, SEATTLE, WA, 98134, , 
DISTILLED SPIRITS COUNCIL, 2006-11-05, 500.00, G, WASHINGTON, DC, 20005, , 
HAMPTON LUMBER SALES CO, 2006-09-18, 500.00, P, PORTLAND, OR, 97225, , 
JIM HODGE CONSULTING, 2006-11-16, 500.00, G, SEATTLE, WA, 98134, , 
MERCK & CO INC, 2006-11-16, 500.00, G, REDMOND, WA, 98052, , 
NW MARINE TRADE PAC, 2006-11-05, 500.00, G, SEATTLE, WA, 98103, , 
SPRINT, 2006-11-05, 500.00, G, SHAWNEE MISSION, KS, 66207, , 
THE WILLIAMS COMPANIES INC, 2006-11-05, 500.00, G, TULSA, OK, 74121, , 
WA INDEPENDENT TELEPHONE PAC, 2006-10-24, 500.00, G, OLYMPIA, WA, 98502, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2006-08-31, 500.00, P, EVERETT, WA, 98206, , 
WAMB PAC, 2006-09-18, 500.00, P, EDMONDS, WA, 98020, , 
WASHBANKPAC, 2006-08-29, 500.00, P, SEATTLE, WA, 98101, , 
WATERMARK GROUP PLLC, 2006-08-08, 500.00, P, SEATTLE, WA, 98105, , 
7-ELEVEN INC, 2006-09-29, 400.00, G, DALLAS, TX, 75204, , 
BAXTER HEALTHCARE, 2006-11-05, 400.00, G, DEERFIELD, IL, 60015, , 
HAROLD LEMAY ENTERPRISES, 2005-10-25, 400.00, P, TACOMA, WA, 98444, , 
LUXOTTICA RETAIL, 2006-09-29, 400.00, G, MASON, OH, 45040, , 
MICROSOFT, 2006-10-24, 400.00, G, REDMOND, WA, 98073, , 
NORTHWEST RACING ASSOC, 2006-05-25, 400.00, P, AUBURN, WA, 98071, , 
PEMCO, 2006-05-17, 400.00, P, SEATTLE, WA, 98109, , 
TODD PACIFIC SHIPYARDS CORP, 2006-10-24, 400.00, G, SEATTLE, WA, 98124, , 
WA FED OF ST EMPLOYEES, 2006-09-18, 400.00, P, OLYMPIA, WA, 98501, , 
NUCOR PAC OF WA, 2006-05-25, 375.00, P, SEATTLE, WA, 98116, , 
VERIZON GOOD GOVERNMENT CLUB, 2005-12-11, 375.00, P, EVERETT, WA, 98201, , 
WA ASSN OF REALTORS, 2006-07-20, 375.00, P, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS, 2006-07-20, 375.00, P, OLYMPIA, WA, 98507, , 
WA OPTOMETRIC PAC, 2006-07-20, 375.00, P, OLYMPIA, WA, 985072941, , 
WA ST DENTAL PAC, 2006-07-20, 375.00, P, SEATTLE, WA, 98154, , 
BUILD, 2005-12-11, 350.00, P, SEATTLE, WA, 98109, , 
HORT PAC, 2006-11-05, 350.00, G, WENATCHEE, WA, 98807, , 
PACIFIC MERCHANT ASSOC., 2005-11-28, 350.00, P, SAN FRANCISCO, CA, 94104, , 
PMSA WA STATE PAC, 2006-09-18, 350.00, P, SAN FRANCISCO, CA, 94104, , 
PUGET SOUND PILOTS, 2006-07-20, 350.00, P, SEATTLE, WA, 981160252, , 
PUGET SOUND PILOTS, 2006-07-20, 350.00, P, SEATTLE, WA, 981160252, , 
TRUCKING ACTION COMM, 2006-07-20, 350.00, P, FEDERAL WAY, WA, 98003, , 
TRUCKING ACTION COMM, 2006-07-20, 350.00, P, FEDERAL WAY, WA, 98003, , 
VERIZON, 2006-11-05, 350.00, G, SEATTLE, WA, , , 
VICTIMS ADVOCATE, 2006-07-20, 350.00, P, SEATTLE, WA, 98119, , 
VICTIMS ADVOCATE, 2006-07-20, 350.00, P, SEATTLE, WA, 98119, , 
WA EDUCATION ASSN PAC, 2006-07-20, 350.00, P, FEDERAL WAY, WA, 98063, , 
WA EDUCATION ASSN PAC, 2006-07-20, 350.00, P, FEDERAL WAY, WA, 98063, , 
WA HOSPITAL PAC, 2006-07-20, 350.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2006-07-20, 350.00, P, SEATTLE, WA, 98119, , 
WA INDEPENDENCE DAY ASSN PAC, 2006-09-18, 350.00, P, LAKE FOREST PARK, WA, 98155, , 
WA MACHINISTS COUNCIL, 2006-07-20, 350.00, P, SEATTLE, WA, 98106, , 
WA MACHINISTS COUNCIL, 2006-07-20, 350.00, P, SEATTLE, WA, 98106, , 
WA OPTOMETRIC PAC, 2006-07-20, 350.00, P, OLYMPIA, WA, 985072941, , 
WA ST AUTO DEALERS PAC, 2006-07-20, 350.00, P, SEATTLE, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2006-07-20, 350.00, P, SEATTLE, WA, 98138, , 
WA ST DENTAL PAC, 2006-07-20, 350.00, P, SEATTLE, WA, 98154, , 
GOLDMAN PETER, 2005-09-03, 325.00, P, SEATTLE, WA, 98116, WASHINGTON FOREST LAW CENTER, ATTORNEY
NUCOR PAC OF WA, 2006-05-25, 325.00, P, SEATTLE, WA, 98116, , 
VERIZON GOOD GOVERNMENT CLUB, 2006-09-18, 325.00, P, EVERETT, WA, 98201, , 
97 AUTO INC., 2006-10-24, 300.00, G, BREWSTER, WA, 98812, , 
ARBAUGH & ASSOC INC, 2006-05-25, 300.00, P, SHELTON, WA, 98584, , 
CENTURYTEL INC, 2006-11-05, 300.00, G, MONROE, LA, 71211, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2006-06-20, 300.00, P, FEDERAL WAY, WA, 98003, , 
DAVITA TOTAL RENAL CARE INC, 2005-10-06, 300.00, P, TACOMA, WA, 98401, , 
FARMERS GROUP INC, 2006-11-05, 300.00, G, OLYMPIA, WA, 98507, , 
INLANDBOATMENS UNION, 2006-11-30, 300.00, G, SEATTLE, WA, 98119, , 
LONGVIEW FIBRE CO, 2006-11-05, 300.00, G, LONGVIEW, WA, 98632, , 
MCKEESON CORPORATION, 2006-11-05, 300.00, G, CARROLLTON, TX, 75006, , 
MIRCOSOFT, 2005-11-28, 300.00, P, REDMOND, WA, 98073, , 
PEMCO, 2005-07-15, 300.00, P, SEATTLE, WA, 98109, , 
PIERCE CO RECYCLING COMPOSTING & DISPOSAL, 2006-08-31, 300.00, P, PUYALLUP, WA, 98375, , 
PIERCE COUNTY RECYCLING, 2005-10-25, 300.00, P, PUYALLUP, WA, 98375, , 
PORT BLAKELY TREE FARMS, 2006-09-18, 300.00, P, TUMWATER, WA, 98501, , 
PREMERA BLUE CROSS, 2006-06-20, 300.00, P, SEATTLE, WA, 98111, , 
PREMERA BLUE CROSS, 2006-06-20, 300.00, P, SEATTLE, WA, 98111, , 
PREMERA BLUE CROSS, 2006-06-20, 300.00, P, SEATTLE, WA, 98111, , 
PREMERA BLUE CROSS, 2005-11-08, 300.00, P, SEATTLE, WA, 98111, , 
RUSSELL INVESTMENT GROUP, 2006-08-31, 300.00, P, TACOMA, WA, 984010, , DIRECTOR CORPORATE & GOV
SANITARY SERVICE CO INC, 2005-10-25, 300.00, P, BELLINGHAM, WA, 98227, , 
SAVINGS ASSN VOLUNTARY PAC SAVPAC, 2006-09-18, 300.00, P, OLYMPIA, WA, 98501, , 
UTILITY CONTRACTORS ASSN, 2006-10-24, 300.00, G, SEATTLE, WA, 98188, , 
WA FED OF ST EMPLOYEES, 2005-12-11, 300.00, P, OLYMPIA, WA, 98501, , 
WA PHYSICAL THERAPY, 2006-07-04, 300.00, G, SUMNER, WA, 98390, , 
WA ST HYGIENISTS PAC, 2006-07-20, 300.00, P, CARNATION, WA, 98014, , 
WEYERHAEUSER, 2006-08-31, 300.00, P, FEDERAL WAY, WA, 980639768, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2006-10-24, 300.00, G, YAKIMA, WA, 98901, , 
ALLIED WASTE NORTH AMERICA, 2006-09-07, 275.00, G, SEATTLE, WA, 98134, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2006-08-08, 275.00, G, SEATTLE, WA, 98119, , 
BAXTER GORDON, 2006-09-18, 250.00, P, RENTON, WA, 98056, INLAND BOATMEN'S UNION, 
BLACKMAN JOHN, 2006-06-20, 250.00, P, SEATTLE, WA, 98109, ARGOSY, MANAGER
BLACKMAN JOHN, 2006-06-20, 250.00, P, SEATTLE, WA, 98109, ARGOSY, MANAGER
BLACKMAN JOHN, 2006-06-20, 250.00, P, SEATTLE, WA, 98109, ARGOSY, MANAGER
BLACKMAN JOHN, 2005-07-15, 250.00, P, SEATTLE, WA, 98109, ARGOSY, MANAGER
BOSS CONSULTING LLC, 2006-09-28, 250.00, G, MOSES LAKE, WA, 98837, , 
BP NORTH AMERICA EMPLOYEE PAC, 2005-11-08, 250.00, P, WARRENVILLE, IL, 60555, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2006-10-24, 250.00, G, SEATTLE, WA, 98109, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2006-09-18, 250.00, P, SEATTLE, WA, 98109, , 
CADMAN HEIDELBERG CEMENT GROUP, 2006-07-20, 250.00, P, REDMOND, WA, 98073, , 
DAUDON MARC, 2005-09-03, 250.00, P, SEATTLE, WA, 98112, SELF, CONSULTANT
ESI MANAGEMENT, 2005-12-11, 250.00, P, SEATTLE, WA, 98108, , 
GOLDEN K.C., 2006-09-18, 250.00, P, SEATTLE, WA, 98122, CLIMATE SOLUTIONS, 
KINROSS GOLD USA, 2005-12-11, 250.00, P, OROVILLE, WA, 98844, , 
PUYALLUP TRIBE OF INDIANS, 2006-07-20, 250.00, P, TACOMA, WA, 98421, , 
PUYALLUP TRIBE OF INDIANS, 2006-07-20, 250.00, P, TACOMA, WA, 98421, , 
RETIRED PUBLIC EMPLOYEES OF WA PAC, 2006-09-18, 250.00, P, OLYMPIA, WA, 98501, , 
RODERICK JORDON, 2005-12-11, 250.00, P, REDMOND, WA, 98053, SELF, SOLAR POWER DEVELOPER
SABEY CORP, 2006-07-20, 250.00, P, SEATTLE, WA, 98168, , 
SABEY CORP, 2006-07-20, 250.00, P, SEATTLE, WA, 98168, , 
TECHCOMINCO, 2005-12-11, 250.00, P, SPOKANE, WA, 99220, , 
TUCKER PAT, 2006-09-28, 250.00, G, PATERSON, WA, 99345, SANDPIPER FARMS, 
UNION PACIFIC RAILROAD, 2005-12-11, 250.00, P, OMAHA, NE, 68179, , 
UNION PACIFIC RAILROAD, 2006-08-31, 250.00, P, OMAHA, NE, 681791560, , 
WA ASSN OF NURSE ANESTHETISTS PAC, 2006-09-29, 250.00, G, SPOKANE, WA, 99212, , 
WA OIL MARKETERS ASSN PAC, 2006-07-20, 250.00, P, VASHON, WA, 98070, , 
WA OIL MARKETERS ASSN PAC, 2006-07-20, 250.00, P, VASHON, WA, 98070, , 
WA OIL MARKETERS ASSN PAC, 2005-12-11, 250.00, P, VASHON, WA, 98070, , 
WARREN DAVE, 2006-09-18, 250.00, P, OLYMPIA, WA, 98506, WASHINGTON PUBLIC UTILITY DIST, PRESIDENT OF NW WA CENTRA
ADDUS HEALTHCARE, 2006-11-05, 200.00, G, PALATINE, IL, 60067, , 
BP, 2006-10-24, 200.00, G, BLAINE, WA, 98230, , 
DBA AFFORDABLE AUTO WRECKING, 2006-10-24, 200.00, G, SEATTLE, WA, 98118, , 
FORD RICHARD, 2006-07-20, 200.00, P, SEATTLE, WA, 98136, PRESTON GATES ELLIS, ATTORNEY
HOME CARE PAC, 2006-09-07, 200.00, P, EDMONDS, WA, 98020, , 
INTL FED OF PROF & TECH ENGINEERS, 2006-09-07, 200.00, P, SEATTLE, WA, 98102, , 
LABOR READY INC. PAC FEDERAL, 2006-07-20, 200.00, P, TACOMA, WA, 98401, , 
OLSEN DARRYLL, 2006-09-28, 200.00, G, KENNEWICK, WA, 99338, COLUMBIA SNAKE RIVER IRRIGATOR, 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2006-10-24, 200.00, G, AUBURN, WA, 98001, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2006-09-18, 200.00, P, AUBURN, WA, 98001, , 
SAFECO, 2005-07-15, 200.00, P, SEATTLE, WA, 98155, , 
TECHCOMINCO, 2006-09-18, 200.00, P, SPOKANE, WA, 99220, , 
UNITED PSYCHOLOGISTS PAC, 2006-10-24, 200.00, G, SEATTLE, WA, 98103, , 
WA MASSAGE ALLIANCE FOR HEALTH, 2006-11-16, 200.00, G, SEATTLE, WA, 98109, , 
WA PUBLIC UTILITY DIST ASSN, 2003-12-03, 200.00, G, SEATTLE, WA, 98101, , 
WA PUBLIC UTILITY DIST ASSN, 2005-12-11, 200.00, P, SEATTLE, WA, 98101, , 
WALSH DOUG, 2005-07-15, 200.00, P, SEATTLE, WA, 98116, SELF, DENTIST
WILLAMETTE DENTAL MGMT CORP, 2006-10-24, 200.00, G, HILLSBORO, WA, 97124, , 
WA ST PODIATRIC MEDICAL ASSN, 2006-09-07, 175.00, P, TACOMA, WA, 98405, , 
ASPHALT PAVING ASSOCIATION, 2005-07-15, 150.00, P, SEATTLE, WA, 98109, , 
BOEING EMPLOYEES CREDIT UNION, 2005-07-15, 150.00, P, SEATTLE, WA, 98124, , 
HUGHES & ASSOC, 2006-05-25, 150.00, P, SEATTLE, WA, 98102, , 
LOEB STEPHEN, 2006-10-24, 150.00, G, SEATTLE, WA, 98108, ALASKA DISTRIBUTORS, 
PRESTON GATES & ELLIS CONTINUING POL COM, 2005-07-15, 150.00, P, SEATTLE, WA, 98104, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2006-07-20, 150.00, P, SEATTLE, WA, 98104, , 
WA ST BUILDING & CONSTRUCTION TRADES COUNCIL, 2006-08-08, 150.00, P, OLYMPIA, WA, 98506, , 
INTERNATIONAL BROTHERHOOD OF ELECTR, 2006-07-20, 146.00, P, SEATTLE, WA, 98121, , 
APPLEFORD ROBIN, 2006-07-20, 100.00, P, VASHON, WA, 98070, LEGISLATIVE CONSULTING SERVICE, 
BERTRAND KENNETH, 2006-07-20, 100.00, P, SEATTLE, WA, 98117, , 
BRAUTIGAM JACK, 2005-12-11, 100.00, P, SEATTLE, WA, 98107, CITY LIGHT, 
CERECLIUS TRUST ACCOUNT, 2006-08-29, 100.00, P, VASHON, WA, 98070, , 
CROOKS JOAN, 2005-09-03, 100.00, P, SEATTLE, WA, 98115, WA ENVIRONMENT COUNCIL, EXECUTIVE DIRECTOR
DAVID EVANS & ASSOCIATES, 2005-07-15, 100.00, P, BELLEVUE, WA, 98055, , 
ENERGY NW SENIOR MANAGEMENT PAC, 2005-12-11, 100.00, P, BENTON CITY, WA, 99320, , 
FINN TERRY, 2005-07-15, 100.00, P, SEATTLE, WA, 98119, PORT OF SEATTLE, GOVERNMENT AFFAIRS
FORD RICHARD, 2005-07-15, 100.00, P, SEATTLE, WA, 98136, PRESTON GATES ELLIS, ATTORNEY
GARDNER GARY, 2006-07-24, 100.00, P, SEATTLE, WA, 98126, , 
GROUP HEALTH, 2006-08-08, 100.00, P, SEATTLE, WA, 981361005, , 
HAYES DENIS, 2005-12-11, 100.00, P, SEATTLE, WA, 98112, BULLITT FOUNDATION, BOARD MEMBER
HUGHES & ASSOC, 2005-07-15, 100.00, P, SEATTLE, WA, 98102, , 
JOHNSON HENRY, 2006-09-28, 100.00, G, KENNEWICK, WA, 99336, , 
MARTIN FLYNN PUBLIC AFFAIRS INC, 2005-07-15, 100.00, P, OLYMPIA, WA, 98501, , 
MASTERS MATES AND PILOTS FUND, 2006-11-30, 100.00, G, SEATTLE, WA, 98121, , 
MCLERRAN DENNIS, 2006-07-20, 100.00, P, SEATTLE, WA, 98105, PUGET SOUND CLEAN AIR AGENCY, EX DIRECTOR
MOON DANCE CHARTERS LLC, 2006-08-08, 100.00, P, SEATTLE, WA, 98177, , 
PERTEET ENGINEERING INC PAC, 2005-07-15, 100.00, P, EVERETT, WA, 98206, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2006-07-04, 100.00, G, SEATTLE, WA, 98104, , 
SOULES JIM, 2005-12-11, 100.00, P, SEATTLE, WA, 98115, COTTAGE CO., PRESIDENT
STEPHENS JEFFREY, 2006-08-08, 100.00, P, SEATTLE, WA, 98155, , 
THE ROWLAND COMPANY, 2005-12-11, 100.00, P, OMAK, WA, 98841, , 
WA RURAL ELECTRIC COOP ASSN, 2006-09-18, 100.00, P, OLYMPIA, WA, 98507, , 
WA SCHOOL ADMINISTRATORS PAC, 2006-08-29, 100.00, P, OLYMPIA, WA, 985077395, , 
WALSH DOUGLAS, 2006-07-24, 66.67, P, SEATTLE, WA, 98116, , 
ADAMS S. L., 2006-07-24, 50.00, P, SEATTLE, WA, 98136, , 
BARRY CHRIS, 2006-07-20, 50.00, P, RENTON, WA, 98056, , 
CLINE DENNA, 2005-07-15, 50.00, P, SEATTLE, WA, 98115, , 
CROWLEY SUSAN, 2005-07-15, 50.00, P, SEATTLE, WA, 98116, , 
CRUNICAN GRACE, 2005-07-15, 50.00, P, SEATTLE, WA, 98116, , 
DOUBLEDAY MICHAEL, 2006-07-24, 50.00, P, SHORELINE, WA, 98177, , 
FAZEL AHMED, 2005-07-15, 50.00, P, KIRKLAND, WA, 98033, , 
FELICIANO ROSE, 2006-07-24, 50.00, P, SEATTLE, WA, 98106, , 
FERRIS LINCOLN AND MARGARET, 2006-07-20, 50.00, P, SEATTLE, WA, 98105, , 
FINN MARGARET AND TERRY, 2006-07-20, 50.00, P, SEATTLE, WA, 98816, , 
FISCHBURG PAUL, 2006-07-24, 50.00, P, SEATTLE, WA, 98106, , 
GRAYSON LISA, 2006-09-29, 50.00, G, SEATTLE, WA, 98166, , 
GUENTHER JAMES, 2006-07-24, 50.00, P, SEATTLE, WA, 98136, , 
LEVINSON ANNE, 2005-07-15, 50.00, P, SEATTLE, WA, 98116, , 
LLGENFRITZ ERIC, 2005-07-15, 50.00, P, SEATTLE, WA, 98117, , 
MACFARLANE ROSS, 2005-07-15, 50.00, P, SEATTLE, WA, 98133, , 
MACKAY TOM, 2006-09-28, 50.00, G, KENNEWICK, WA, 99337, , 
NORTON EILEEN, 2006-08-08, 50.00, P, SEATTLE, WA, 981361424, , 
OZAZAKI MARK, 2006-07-24, 50.00, P, KENT, WA, 98032, , 
PETERSON MATT, 2005-12-11, 50.00, P, SEATTLE, WA, 98128, , 
PEYTON BRIAN, 2006-11-05, 50.00, G, SEATTLE, WA, 98116, , 
RHOADS-WEAVER HEATHER, 2005-12-11, 50.00, P, VASHON, WA, 98070, , 
ROBINSON JOELLE, 2006-09-18, 50.00, P, SEATTLE, WA, 98107, , 
RYHERD JAMES MICHAEL, 2006-07-20, 50.00, P, OLYMPIA, WA, 98501, , 
SHEEHY STEVE, 2005-07-15, 50.00, P, SEATTLE, WA, 98122, , 
SMITH BEVERLY, 2006-07-20, 50.00, P, SEATTLE, WA, 98136, , 
DIXON DANIELLE, 2005-12-11, 40.00, P, NEWCASTLE, WA, 98059, , 
TITUS D DOUGLAS, 2006-07-24, 40.00, P, SEATTLE, WA, 98126, , 
FOREST LINDA ANKENMAN, 2006-07-24, 37.50, P, SEATTLE, WA, 98146, , 
FOREST RONALD, 2006-07-24, 37.50, P, SEATTLE, WA, 98146, , 
HUNTER KATE, 2005-07-02, 35.00, P, VASHON, WA, 98070, , 
LEWIS RON, 2005-07-15, 35.00, P, SEATTLE, WA, 98144, , 
DOUG SISSON & COMPANY, 2006-07-24, 33.34, P, SEATTLE, WA, 98136, , 
INGALLS LYNNE, 2006-07-24, 33.34, P, SEATTLE, WA, 98136, , 
PENNINGTON NANCY, 2006-07-24, 33.34, P, SEATTLE, WA, 98136, , 
WAKEFIELD JILL, 2006-07-24, 33.34, P, SEATTLE, WA, 98031, , 
WIESS IVAN, 2006-07-24, 33.34, P, VASHON, WA, 98070, , 
BROWN DENNIS, 2006-07-24, 33.33, P, SEATAC, WA, 98188, , 
MURPHY DAN, 2006-07-24, 33.33, P, SEATAC, WA, 98188, , 
SOSNE DIANE, 2006-07-24, 33.33, P, SEATTLE, WA, 98116, , 
LOOMANS DORINDA, 2006-07-24, 33.00, P, PACIFIC, WA, 98047, , 
KELLEY TIM, 2005-07-15, 30.00, P, OLYMPIA, WA, 98502, , 
SMITH BEVERLY, 2006-07-24, 12.50, P, SEATTLE, WA, 98136, , 
