Raised, Spent, IEFor, IEAgainst
$6285.72, $5738.26, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$3075.00, $1798.43, $0.00, $0.00, $100.00, $2000.00, $55.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
PROCEEDS FROM LOW COST FUNDRAISER, 2014-03-07, 520.00, N, , , , , 
HURTLEY JON, 2014-05-05, 500.00, P, VANCOUVER, WA, 98664, KAISER PERMANENTE, DATA SYSTEMS ENGINEER
DATSKO DONNA, 2014-02-21, 300.00, P, TACOMA, WA, 98401, VSI LAW GROUP, PLANNER
DATSKO JUDY, 2014-02-21, 300.00, P, OLYMPIA, WA, 98506, PROVIDENCE SOUND HOME CARE, NURSE
ROCKHOLD LYNN, 2014-02-21, 300.00, P, SEATTLE, WA, 98102, EMC, EXECUTIVE SECRETARY
DATSKO JUDY, 2014-04-16, 200.00, P, OLYMPIA, WA, 98506, PROVIDENCE SOUND HOME CARE, NURSE
DATSKO JUDY, 2014-06-02, 150.00, P, OLYMPIA, WA, 98506, PROVIDENCE SOUND HOME CARE, NURSE
DATSKO DONNA, 2014-07-12, 100.00, P, TACOMA, WA, 98401, VSI LAW GROUP, PLANNER
DATSKO GERALD, 2014-03-16, 100.00, P, REDMOND, WA, 98052, , 
DUDIK EVAN, 2014-07-15, 100.00, P, VANCOUVER, WA, 98662, , 
BALDWIN ADAM, 2014-04-16, 50.00, P, VANCOUVER, WA, 98682, , 
FINCH RONALD, 2014-02-21, 50.00, P, SEATTLE, WA, 98102, , 
JOHNSTON RUSS, 2014-03-16, 50.00, P, BRUSH PRAIRIE, WA, 98606, , 
JOHNSTON RUSS, 2014-06-20, 50.00, P, BRUSH PRAIRIE, WA, 98606, , 
MEEKO JEFF, 2014-06-15, 50.00, P, BATTLE GROUND, WA, 98604, , 
SANDS FREDERICK, 2014-05-31, 50.00, P, SAMMAMISH, WA, 98075, , 
SWEENEY BRETT, 2014-03-16, 50.00, P, ANCHORAGE, AK, 99502, , 
TREASURE SEAN, 2014-03-16, 50.00, P, WOODLAND, WA, 98674, , 
BECK MERRILL, 2014-03-16, 40.00, P, VANCOUVER, WA, 98665, , 
GRAY DAVID, 2014-06-14, 35.00, P, VANCOUVER, WA, 98664, , 
MADORE TERESA, 2014-06-14, 20.00, P, VANCOUVER, WA, 98686, , 
ROCKHOLD DANIEL, 2014-03-16, 10.00, P, VANCOUVER, WA, 98682, NA, RETIRED
