Raised, Spent, IEFor, IEAgainst
$20425.41, $21160.97, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$15532.50, $2002.84, $10.00, $0.00, $0.00, $0.00, $900.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
SENATE DEMO CAMP COMM, 2004-10-21, 1026.95, G, OLYMPIA, WA, , , , YARD SIGNS
WA ST DEMO CENT COMM, 2004-05-17, 693.30, P, SEATTLE, WA, , , ROWLG  163, ONLINE VOTER FILE ACCESS
SENATE DEMO CAMP COMM, 2004-08-18, 159.35, G, OLYMPIA, WA, , , , 1000 BUSINESS CARDS
EASTERN WASHINGTON VOTERS, 2004-10-21, 73.00, G, PULLMAN, WA, , , , LEAFLET AND LEAFLET DESIGN AND DISTRIBUTION
SENATE DEMO CAMP COMM, 2004-08-18, 34.99, G, OLYMPIA, WA, , , , DOMAIN NAME REGISTRATION
EASTERN WASHINGTON VOTERS, 2004-09-24, 15.25, G, PULLMAN, WA, , , , TABLE AT LENTIL FESTIVAL
