Raised, Spent, IEFor, IEAgainst
$5510.00, $5065.96, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$5510.00, 0.00, $0.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HARRY TRUMAN FUND, 2014-07-30, 750.00, P, SEATTLE, WA, 981090100, , 
25TH LEG DIST DEMO, 2014-06-04, 500.00, P, PUYALLUP, WA, 98373, , 
ALLO CLIFFORD, 2014-06-04, 500.00, P, PUYALLUP, WA, 98374, , RETIRED
ALLO CLIFFORD, 2014-10-06, 500.00, G, PUYALLUP, WA, 98374, , RETIRED
GRAY HAROLD, 2014-06-04, 500.00, P, PUYALLUP, WA, 98371, , RETIRED
25TH LEG DIST DEMO, 2014-06-11, 300.00, P, PUYALLUP, WA, 98373, , 
25TH LEG DIST DEMO, 2014-08-27, 300.00, G, PUYALLUP, WA, 98373, , 
25TH LEG DIST DEMO, 2014-09-22, 300.00, G, PUYALLUP, WA, 98373, , 
ZULAUF ELLEN, 2014-06-04, 250.00, P, PUYALLUP, WA, 98374, , RETIRED
MORRELL JAMES AND DAWN, 2014-08-21, 200.00, G, PUYALLUP, WA, 98374, GOOD SAMARITAN HOSPITAL, REGISTERED NURSE
WA ST PROGRESSIVE CAUCUS, 2014-10-06, 200.00, G, KALAMA, WA, 986251000, , 
HERDE EDWARD, 2014-10-06, 120.00, G, TACOMA, WA, 98445, ED SELDEN CARPET ONE, SALES
25TH LEGISLATIVE DISTRICT, 2014-10-15, 100.00, G, PUYALLUP, WA, 98373, , 
CRONK JOAN, 2014-06-04, 100.00, P, PUYALLUP, WA, 98371, , 
GREEN RAY, 2014-10-06, 100.00, G, PUYALLUP, WA, 98374, , RETIRED
GREEN RAY, 2014-07-30, 100.00, P, PUYALLUP, WA, 98374, , 
HENRY DAVID, 2014-06-04, 100.00, P, PUYALLUP, WA, 98374, , 
RENZ ERIC, 2014-06-04, 100.00, P, PUYALLUP, WA, 98371, , 
TOY PATRICIA, 2014-07-30, 65.00, P, TACOMA, WA, 98446, , 
EDWARDS KAREN, 2014-07-30, 50.00, P, PUYALLUP, WA, 98374, , 
GREEN LUANN, 2014-06-04, 50.00, P, PUYALLUP, WA, 98374, , 
LINDQUIST MARK, 2014-08-21, 50.00, G, TACOMA, WA, 98405, , 
OGDEN ELIZABETH, 2014-06-04, 50.00, P, PUYALLUP, WA, 98371, , 
SACKLIN THELMA, 2014-07-10, 50.00, P, PUYALLUP, WA, 98371, , 
BENNETT ROBERT, 2014-06-25, 35.00, P, UNIVERSITY PLACE, WA, 98466, , 
DAUGS LESLIE, 2014-07-10, 25.00, P, BREMERTON, WA, 98310, , 
ISENSON BEVERLY, 2014-07-30, 25.00, P, STEILACOOM, WA, 98388, , 
WONG YOSHIE, 2014-07-10, 25.00, P, STEILACOOM, WA, 98388, , 
WRIGHT KATHRYN, 2014-06-04, 25.00, P, TACOMA, WA, 98445, , 
BECKENDORF JERRY, 2014-07-10, 20.00, P, PUYALLUP, WA, 98371, , 
HERDE ERIC, 2014-07-10, 20.00, P, TACOMA, WA, 98445, , 
