Raised, Spent, IEFor, IEAgainst
$70012.61, $55721.55, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$60925.00, 0.00, $0.00, $0.00, $0.00, $0.00, $265.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BIOPAC, 2014-06-25, 950.00, P, SEATTLE, WA, 981027402, , 
BNSF RAILWAY COMPANY, 2014-08-05, 950.00, P, SEATTLE, WA, 981341451, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE BY WA INDIAN GAMING ASSN, 2014-07-17, 950.00, G, OLYMPIA, WA, 985012251, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-08-05, 950.00, P, FEDERAL WAY, WA, 980032600, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-08-05, 950.00, G, FEDERAL WAY, WA, 980032600, , 
JPMORGAN CHASE & CO PAC, 2014-11-10, 950.00, G, WASHINGTON, DC, 200042601, , 
JUSTICE FOR ALL PAC, 2014-06-10, 950.00, P, SEATTLE, WA, 981011328, , 
KIM YOUNG PU, 2014-09-24, 950.00, G, MUKILTEO, WA, 982754805, SELF EMPLOYED HOTELIER, OWNER
OLSON GREG, 2014-04-18, 950.00, P, SHORELINE, WA, 981335314, CHUCK OLSON CHEVROLET, GENERAL MANAGER
PUGET SOUND PILOTS PAC, 2014-09-09, 950.00, G, SEATTLE, WA, 981112042, , 
SERVICE EMPLOYEES INTL UNION 1199 NORTHWEST PAC, 2014-06-16, 950.00, P, RENTON, WA, 980573239, , 
WA EDUCATION ASSN PAC, 2014-09-09, 950.00, G, FEDERAL WAY, WA, 980639100, , 
WA EDUCATION ASSN PAC, 2014-04-22, 950.00, P, FEDERAL WAY, WA, 980639100, , 
WA HEALTH CARE ASSN PAC, 2014-08-04, 950.00, P, TUMWATER, WA, 985013340, , 
WA HOSPITAL PAC, 2014-08-04, 950.00, P, SEATTLE, WA, 981194122, , 
WA SOCIETY OF CPAS PAC, 2014-10-08, 950.00, G, BELLEVUE, WA, 980053464, , 
WA ST DENTAL PAC, 2014-10-08, 950.00, G, SEATTLE, WA, 981074970, , 
WA STATE AUTO DEALERS PAC, 2014-07-17, 950.00, G, TUKWILA, WA, 981882930, , 
YOUNGS MARKET CO, 2014-07-07, 950.00, P, TUSTIN, CA, 927807013, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE BY WA INDIAN GAMING ASSN, 2013-12-06, 900.00, P, OLYMPIA, WA, 985012251, , 
DELTA DENTAL - WA DENTAL SERVICE, 2013-12-06, 900.00, P, SEATTLE, WA, 981750688, , 
KWON HYUN S, 2014-09-24, 900.00, G, RENTON, WA, 980586364, DBA SON KWON, BUSINESS OWNER
KWON SON K, 2014-09-24, 900.00, G, RENTON, WA, 980586364, DBA SON KWON, BUSINESS OWNER
KWON SON K, 2013-10-22, 900.00, P, BELLEVUE, WA, 980064238, DBA SON KWON, BUSINESS OWNER
SHIMCORP LLC, 2013-10-08, 900.00, P, MILL CREEK, WA, 980820201, , 
WA ST AUTO DEALERS PAC, 2013-10-08, 900.00, P, TUKWILA, WA, 981882930, , 
WA ST DENTAL PAC, 2014-03-28, 900.00, P, SEATTLE, WA, 981074970, , 
WALKERS RENTON SUBURU/MAZDA, 2014-09-09, 800.00, G, RENTON, WA, 980571770, , 
BJORG GORDON  JR, 2014-09-01, 750.00, G, TULALIP, WA, 982717460, ROY ROBINSON CHEVROLET SUBARU MOTORHOMES, CAR DEALER
SHIM SANG KUG, 2014-09-24, 650.00, G, EVERETT, WA, 982085280, RETIRED, RETIRED
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2014-07-07, 600.00, G, KENT, WA, 980325436, , 
RICHARDS JAMES, 2013-11-03, 600.00, P, UNIVERSITY PLACE, WA, 984671703, SELF-EMPLOYED, GOVERNMENT RELATIONS
SHIMCORP LLC, 2013-10-08, 600.00, G, MILL CREEK, WA, 980820201, , 
AT&T SERVICES INC, 2014-10-08, 500.00, G, REDMOND, WA, 980527827, , 
BECU, 2013-11-25, 500.00, P, SEATTLE, WA, 981249750, , 
BIG I PAC, 2014-03-17, 500.00, P, BELLEVUE, WA, 980053055, , 
CAMBIA HEALTH SOLUTIONS, 2014-06-10, 500.00, P, PORTLAND, OR, 972071271, , 
CAMPBELL CRAIG, 2014-07-31, 500.00, P, EDMONDS, WA, 980269138, CAMPBELL NELSON VW, OWNER
CARTER SUBARU, 2014-07-07, 500.00, P, SHORELINE, WA, 981335316, , 
CHAN YI PING, 2013-10-08, 500.00, P, SEATTLE, WA, 981039115, CHANDEN INC., PRINCIPAL
ENTERTAINMENT SOFTWARE ASSN, 2014-09-24, 500.00, G, WASHINGTON, DC, 200041611, , 
HONG YUN S, 2014-09-24, 500.00, G, SHORELINE, WA, 981773208, SYKART INDOOR RACING CTR LLC, OWNER
IBEW LOCAL 77 PAC, 2014-06-10, 500.00, P, SEATTLE, WA, 981442151, , 
KIM GUN-SAM, 2013-11-25, 500.00, P, BRUSH PRAIRIE, WA, 986064604, CAESARS ENTERTAINMENT, ENGINEER
KIM JAE IL, 2013-10-08, 500.00, P, EDMONDS, WA, 980266337, RETIRED, RETIRED
KIM JOAN, 2013-10-08, 500.00, P, EDMONDS, WA, 980266337, RETIRED, RETIRED
KIM ROBYN, 2013-11-25, 500.00, P, BRUSH PRAIRIE, WA, 986064604, NONE, HOMEMAKER
MERCEDES-BENZ OF LYNNWOOD, 2014-07-17, 500.00, P, LYNNWOOD, WA, 980373614, , 
MORINO JIM, 2014-07-17, 500.00, P, LYNNWOOD, WA, 980367339, ACURA OF LYNNWOOD, AUTO DEALER
PACIFIC INTERNATIONAL TERMINALS INC, 2014-08-04, 500.00, P, SEATTLE, WA, 981240868, , 
PREMERA BLUE CROSS, 2014-07-31, 500.00, P, SEATTLE, WA, 981110327, , 
RHA PAC, 2014-07-07, 500.00, P, SEATTLE, WA, 981094527, , 
SIMS JOHN W  JR., 2013-10-22, 500.00, P, LAKE FOREST PARK, WA, 981555625, FRANK LUMBER, BUSINESSMAN
SYKART INDOOR RACING CENTER, 2013-10-08, 500.00, P, TUKWILA, WA, 981885511, , 
WA BEER & WINE DISTRIBUTORS ASSN PAC, 2014-10-29, 500.00, G, TACOMA, WA, 984011631, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2014-10-29, 500.00, G, TUKWILA, WA, 981684614, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2014-08-04, 500.00, P, TUKWILA, WA, 981684614, , 
MUCKLESHOOT INDIAN TRIBE, 2014-07-17, 475.00, P, AUBURN, WA, 980929763, , 
BIG I PAC, 2014-08-05, 450.00, P, BELLEVUE, WA, 980053055, , 
DELTA DENTAL - WA DENTAL SERVICE, 2014-08-05, 450.00, G, SEATTLE, WA, 981750688, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-08-05, 450.00, P, OLYMPIA, WA, 985012332, , 
BECU, 2014-08-04, 400.00, P, SEATTLE, WA, 981249750, , 
CAREMARK RX INC, 2014-07-31, 400.00, P, LINCOLN, RI, 028950287, , 
COMCAST CORPORATION, 2014-11-10, 400.00, G, SEATTLE, WA, 981241744, , 
UNITED TRANSPORTATION UNION PAC, 2014-10-29, 400.00, G, WALLA WALLA, WA, 993620361, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2014-07-07, 350.00, P, KENT, WA, 980325436, , 
PNW REGIONAL COUNCIL OF CARPENTERS SSF, 2014-10-29, 350.00, G, KENT, WA, 980325436, , 
SHIMCORP LLC, 2014-09-24, 350.00, G, MILL CREEK, WA, 980820201, , 
BECU, 2014-10-08, 300.00, G, SEATTLE, WA, 981249750, , 
LEE SUSAN KIM, 2013-10-08, 300.00, P, BELLEVUE, WA, 980065660, SKYLINE PROPERTIES INC., REALTOR
MCGRADY DAN, 2013-10-16, 300.00, P, SEATTLE, WA, 981095407, PEMCO, GOVERNMENT AFFAIRS
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2013-10-24, 300.00, P, KENT, WA, 980325436, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2014-06-25, 300.00, P, KENT, WA, 980325436, , 
PARK SONGJA, 2013-10-08, 300.00, P, UNIVERSITY PLACE, WA, 984665127, RETIRED, RETIRED
PEMCO, 2014-06-16, 300.00, P, SEATTLE, WA, 981095407, , 
SEAVIEW BUICK GMC, 2014-09-09, 300.00, G, LYNNWOOD, WA, 980461976, , 
WELLS FARGO & CO EMPLOYEE PAC, 2014-09-24, 300.00, G, MINNEAPOLIS, MN, 554790001, , 
AHERN JERRY, 2013-10-08, 250.00, P, WOODINVILLE, WA, 980779457, GENE JUAREZ SALONS & SPAS LLC, VICE PRESIDENT OF EDUCATI
BHANG BARNETT HAZEL H, 2014-09-24, 250.00, G, SEATTLE, WA, 981191411, SEATTLE PARKS & RECREATION, DIRECTOR OF HUMAN RESOURC
KIM YUN SOOK, 2013-10-08, 250.00, P, SEATTLE, WA, 981091618, CO-DEFREES, BUSINESS OWNER
PAK SUZANNE, 2013-10-08, 250.00, P, CARNATION, WA, 980149627, K.C. COUNTYWIDE COMMUNITY FORUMS, PARTNER & SOCIAL MEDIA ST
PEMCO, 2014-10-29, 250.00, G, SEATTLE, WA, 981095407, , 
PUGET SOUND ENERGY, 2014-09-24, 250.00, G, BELLEVUE, WA, 980090868, , 
SERVICE EMPLOYEES INTL UNION 775, 2014-09-09, 250.00, G, FEDERAL WAY, WA, 980034558, , 
SERVICE EMPLOYEES INTL UNION 775, 2014-06-16, 250.00, P, FEDERAL WAY, WA, 980034558, , 
WA ELECTRIC VEHICLE ADVOCACY PAC, 2014-10-29, 250.00, G, REDMOND, WA, 980537672, , 
WA RESTAURANT ASSN PAC, 2014-07-07, 250.00, P, OLYMPIA, WA, 985011587, , 
BAKER ST JOHN HELEN, 2014-09-24, 200.00, G, SEATTLE, WA, 981774537, RETIRED, RETIRED
BIKE PAC, 2014-12-09, 200.00, G, SEATTLE, WA, 981660591, , 
CHONG TAEK, 2014-09-24, 200.00, G, MERCER ISLAND, WA, 980405112, SELF EMPLOYED, INVESTMENT BANKER
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-07-31, 200.00, P, OLYMPIA, WA, 985011322, , 
DAUER TED, 2013-10-08, 200.00, P, EDMONDS, WA, 980267454, RETIRED, RETIRED
HWANG KAY, 2014-09-24, 200.00, G, SEATTLE, WA, 981254140, RETIRED, RETIRED
KIM SUN G, 2013-10-08, 200.00, P, SAMMAMISH, WA, 980744385, BOEING, ENGINEER
LEE KYUNG WON, 2014-12-08, 200.00, G, MUKILTEO, WA, 982754402, RETIRED, RETIRED
PARK NAM PYO, 2014-09-24, 200.00, G, UNIVERSITY PLACE, WA, 984665127, RETIRED, MAJOR GENERAL ROKA (RET)
PETERSON ROCK, 2014-10-30, 200.00, G, EVERETT, WA, 982033632, BRIEN FORD, AUTO DEALER
PHELPS ELAINE, 2013-10-08, 200.00, P, SHORELINE, WA, 981773713, RETIRED, RETIRED
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2014-06-01, 200.00, P, SEATTLE, WA, 981023012, , 
SEO YU SEOK, 2014-09-24, 200.00, G, LYNNWOOD, WA, 980374834, SELF EMPLOYED, REALTOR
SHIM DAVID J, 2014-09-24, 200.00, G, BURIEN, WA, 981661223, SHIM CORP LLC, GROCER
SHIM DAVID J, 2013-10-08, 200.00, P, BURIEN, WA, 981661223, SELF-EMPLOYED, GROCER
SHIN CHANG, 2013-10-13, 200.00, P, RENTON, WA, 980574936, PAINLESS CLINIC, PHYSICIAN
SHIN PAULL H, 2013-10-08, 200.00, P, EDMONDS, WA, 980265929, STATE OF WASHINGTON, STATE SENATOR
SONG SHARI, 2014-05-14, 200.00, P, FEDERAL WAY, WA, 980235310, SKYLINE PROPERTIES, REAL ESTATE BROKER
TOWPAC, 2014-10-29, 200.00, G, CASHMERE, WA, 988150716, , 
TROPICAL TAN INC, 2013-10-08, 200.00, P, SHORELINE, WA, 981335930, , 
WA STATE PROGRESSIVE CAUCUS, 2014-10-08, 200.00, G, KALAMA, WA, 98625, , 
WOTA PAC, 2013-11-25, 200.00, P, FEDERAL WAY, WA, 980237842, , 
LAW OFFICE OF WILLIAM D HOCHBERG PLLC, 2013-10-08, 150.00, P, EDMONDS, WA, 980201357, , 
MOMII MACHIKO, 2014-09-24, 150.00, G, SEATTLE, WA, 981082928, IRS, AUTOMATED COLLECTIONS
YOON IN HWAN, 2014-12-08, 150.00, G, BELLEVUE, WA, 980086173, RETIRED, RETIRED
ASAKURA VICKI, 2014-09-24, 100.00, G, RENTON, WA, 980589137, , RETIRED
BAKER ST JOHN HELEN, 2014-09-09, 100.00, G, SEATTLE, WA, 981774537, , 
CHAE REGINA, 2014-09-24, 100.00, G, KIRKLAND, WA, 980341002, SELF, SOCIAL WORKER
CHAE REGINA, 2013-10-10, 100.00, P, BELLEVUE, WA, 980042828, WORKING FAMILY COUNSELING, FAMILY THERAPIST
CHUNG ERICA, 2014-07-17, 100.00, P, SEATTLE, WA, 981240372, GREEN SHOOTS, BUSINESS STRATEGY | COMMU
DURKAN MAUREEN, 2013-11-18, 100.00, P, SEATTLE, WA, 981193713, AMERIGROUP, R.N.
GOUGH DONALD, 2014-05-24, 100.00, P, LYNNWOOD, WA, 980365630, CITY OF LYNNWOOD, ATTORNEY
HEMPHILL SARA, 2013-10-09, 100.00, P, SEATTLE, WA, 981362439, KING CONSERVATION DISTRICT, LAWYER
HERNANDEZ JEAN, 2014-09-16, 100.00, G, SEATTLE, WA, 981036660, EDMONDS COMMUNITY COLLEGE, ADMINISTRATOR
JEON CHAN HO, 2014-09-24, 100.00, G, SEATAC, WA, 981883718, SELF EMPLOYED, SELF EMPLOYED
JEON CHAN HO, 2013-10-08, 100.00, P, SEATAC, WA, 981883718, SELF EMPLOYED, SELF EMPLOYED
JUN KYOUNG, 2013-10-08, 100.00, P, ISSAQUAH, WA, 980275658, SKYLINE PROPERTIES INC., REALTOR
KAGI RUTH L., 2013-10-14, 100.00, P, SEATTLE, WA, 981774031, WASHINGTON STATE HOUSE OF REPRESENTATIVES, STATE REPRESENTATIVE
KIM JOON S, 2014-09-24, 100.00, G, SEATTLE, WA, 981254842, , 
KIM YUN SOOK, 2014-12-09, 100.00, G, SEATTLE, WA, 981254541, CO-DEFREES, BUSINESS OWNER
LEE CHEWON, 2014-10-08, 100.00, G, OLYMPIA, WA, 985040256, WA STATE OFFICE OF THE INSURANCE COMMISSIONER, STRATEGIC PARTNERSHIP DEV
LEE HEE JUNG, 2014-09-24, 100.00, G, FEDERAL WAY, WA, 980236182, PRESIDENTIAL NORTHWEST, REALTOR
MOMII MACHIKO, 2013-10-08, 100.00, P, SEATTLE, WA, 981245756, , 
OH ANNE A, 2014-06-16, 100.00, P, SHORELINE, WA, 981335146, NONE, HOMEMAKER
PARK MICHAEL, 2014-09-24, 100.00, G, FEDERAL WAY, WA, 980033207, , 
PARK SONGJA, 2014-12-09, 100.00, G, UNIVERSITY PLACE, WA, 984665127, RETIRED, RETIRED
RIOJAS ROGELIO, 2013-10-08, 100.00, P, SEATTLE, WA, 981262007, SEA MAR COMMUNITY HEALTH CENTER, EXECUTIVE
RISING NANCY L., 2013-10-08, 100.00, P, KIRKLAND, WA, 980337717, RETIRED, RETIRED
RYU IN SUK, 2014-06-16, 100.00, P, SHORELINE, WA, 981335146, N/A, RETIRED
SEO YU SEOK, 2013-10-08, 100.00, P, LYNNWOOD, WA, 980374834, SELF EMPLOYED, REALTOR
SHEN ALBERT, 2013-10-10, 100.00, P, SEATTLE, WA, 981024430, SHEN CONSULTING INC., PRINCIPAL / OWNER
SHIM IN SOP, 2013-10-08, 100.00, P, LYNNWOOD, WA, 980374834, SELF EMPLOYED, PROPERTY OWNER
SHIM SANG KUG, 2014-03-28, 100.00, P, EVERETT, WA, 982085280, RETIRED, RETIRED
SHIN JINHO, 2014-09-24, 100.00, G, BOTHELL, WA, 980117252, , 
SLATTER VANDANA, 2014-10-28, 100.00, G, BELLEVUE, WA, 980077815, AMGEN, 
SONG SHARI, 2014-10-08, 100.00, G, FEDERAL WAY, WA, 980235310, SKYLINE PROPERTIES, REAL ESTATE BROKER
SUNG TAEK, 2013-12-11, 100.00, P, SEATTLE, WA, 981011279, BDA, CLIENT SERVICES
TSAO MING, 2014-09-25, 100.00, G, SEATTLE, WA, 981194719, THE CONNECTIONS GROUP, CONSULTANT
VERCHANT MICHAEL P, 2014-09-30, 100.00, G, SEATTLE, WA, 981223022, UNIVERSITY OF WA, ECONOMIC DIRECTOR
WA ASSN OF REALTORS POLITICAL AFFAIRS COUNCIL, 2014-10-29, 100.00, G, OLYMPIA, WA, 985070719, , 
WA ASSN OF REALTORS POLITICAL AFFAIRS COUNCIL, 2014-07-17, 100.00, P, OLYMPIA, WA, 985070719, , 
WA STATE BUILDING & CONSTRUCTION TRADES COUNCIL, 2013-12-10, 100.00, P, OLYMPIA, WA, 985064658, , 
WALKINSHAW BRADY, 2014-09-17, 100.00, G, SEATTLE, WA, 981226614, WA STATE HOUSE OF REPS, STATE REPRESENTATIVE
WOO HOLLY, 2014-06-25, 100.00, P, SEATTLE, WA, 981042377, KING COUNTY, DIRECTOR
WU SHIAO-YEN, 2013-11-25, 100.00, P, SEATTLE, WA, 981257345, WPI REAL ESTATE, CEO
SANDYS JEFF, 2013-10-08, 60.00, P, SHORELINE, WA, 981772146, BOEING, ENGINEER
CAMPAIGN FOR TRIBAL SELF RELIANCE BY WA INDIAN GAMING ASSN, 2014-07-17, 50.00, P, OLYMPIA, WA, 985012251, , 
DELTA DENTAL - WA DENTAL SERVICE, 2014-08-05, 50.00, P, SEATTLE, WA, 981750688, , 
FRALEY-MONILLAS ADRIENNE & DOMINICK, 2013-10-22, 50.00, P, EDMONDS, WA, 980269124, , 
GUTIERREZ KENNEY PHYLLIS, 2013-10-08, 50.00, P, SEATTLE, WA, 981153925, , 
LIAW SHOUBEE, 2013-10-08, 50.00, P, SHORELINE, WA, 981773204, STATE OF WASHINGTON, LEGISLATIVE ASSISTANT
LUKE BETTIE, 2014-09-24, 50.00, G, SEATTLE, WA, 981184805, , 
MCCALL TIMOTHY, 2014-09-24, 50.00, G, SHORELINE, WA, 981332958, , 
ORTIZ-SELF LILLIAN, 2013-10-08, 50.00, P, MUKILTEO, WA, 982751921, EVERETT SCHOOL DISTRICT, SCHOOL COUNSELOR
OUTCOMES BY LEVY, 2014-09-09, 50.00, G, KENMORE, WA, 980284314, , 
POLINTAN RICARDO F, 2013-10-22, 50.00, P, RENTON, WA, 980589649, , 
ROSS RANDY, 2013-10-24, 50.00, P, KENT, WA, 98032, PACIFIC NORTHWEST REGIONAL COUNDLOF CO FVENTERS, CARPENTER
ROSS RANDY, 2014-09-24, 50.00, G, KENT, WA, 98032, PACIFIC NORTHWEST REGIONAL COUNDLOF CO FVENTERS, CARPENTER
SCULLY KEITH P, 2013-10-10, 50.00, P, SHORELINE, WA, 981555011, NEWMAN DUWORS LLP, ATTORNEY
SCULLY KEITH P, 2014-09-30, 50.00, G, SHORELINE, WA, 981555011, NEWMAN DUWORS LLP, ATTORNEY
SHIN DANIEL, 2013-10-08, 50.00, P, AUBURN, WA, 980018763, PHILLIPS WESCH BURGESS PLLC, ATTORNEY
STERNER EDWIN B, 2014-06-13, 50.00, P, LAKE FOREST PARK, WA, 981552744, , 
VERCHOT MICHAEL, 2013-10-18, 50.00, P, SEATTLE, WA, 981223022, UNIVERSITY OF WASHINGTON, EDUCATION
WA STATE AUTO DEALERS PAC, 2014-07-17, 50.00, P, TUKWILA, WA, 981882930, , 
SANDYS JEFF, 2014-09-24, 40.00, G, SHORELINE, WA, 981772146, BOEING, ENGINEER
HASEGAWA ROBERT, 2013-10-08, 35.00, P, SEATTLE, WA, 981445737, WASHINGTON STATE, LEGISLATIVE REPRESENTIVE
MCKENZIE DAVID D, 2013-10-08, 35.00, P, EDMONDS, WA, 980267038, WA STATE FERRIES, DECKHAND
JACOBY DANIEL, 2013-10-08, 30.00, P, SHORELINE, WA, 981554912, 5TH AVENUE THEATRE, MARKETING
JACOBY DANIEL, 2014-09-30, 25.00, G, SHORELINE, WA, 981554912, 5TH AVENUE THEATRE, MARKETING
LIAW SHOUBEE, 2014-09-24, 25.00, G, SHORELINE, WA, 981773204, STATE OF WASHINGTON, LEGISLATIVE ASSISTANT
