Raised, Spent, IEFor, IEAgainst
$35599.83, $34291.40, $17584.28, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$28010.00, $700.00, $0.00, $950.00, $6250.00, $1.83, $88.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ASSOCIATED BUILDERS AND CONTRACTORS PAC, 2014-07-29, 900.00, P, BELLEVUE, WA, 98004, , 
DAVIS RYAN MR, 2014-03-01, 900.00, P, SEATTLE, WA, 98103, EVERETT COMMUNITY COLLEGE, DEAN BUSINESS & TECHNOLO
DEMOCRATS FOR EDUCATION REFORM WA PAC, 2014-07-29, 900.00, P, SEATTLE, WA, 98101, , 
FEDELE CATHERINE MS, 2014-03-01, 900.00, P, MUKILTEO, WA, 98275, SELF, HOMEMAKER
FEDELE THOMAS MR, 2014-03-01, 900.00, P, MUKILTEO, WA, 98275, BOEING, CIVILIAN SIMULATOR INSTRU
OLSON RODGER MR, 2014-07-22, 900.00, P, SEATTLE, WA, 98115, REQUESTED, REQUESTED
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2014-05-18, 900.00, P, FIFE, WA, 98424, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2014-05-18, 900.00, G, FIFE, WA, 98424, , 
RA INVESTMENT PROPERTIES LLC, 2014-03-08, 900.00, P, LYNNWOOD, WA, 980367092, , 
WASH BANK PAC, 2014-07-29, 900.00, P, SEATTLE, WA, 98101, , 
WASHINGTON STATE DENTAL ASSOCIATION, 2014-08-29, 900.00, P, SEATTLE, WA, 98107, , 
WRA POLITICAL ACTION COMMITTEE, 2014-07-03, 900.00, P, OLYMPIA, WA, 98501, , 
AVANTE-GARDE COSMETICS PLLC, 2014-02-25, 500.00, P, EDMONDS, WA, 98026, , 
CALPORTLAND, 2014-06-30, 500.00, P, GLENDORA, CA, 91741, , 
DUHRKOPF RANDY S MR, 2014-02-26, 500.00, P, REQUESTED, WA, REQUESTED, CHECK 6, SR MILITARY ANALYST
JENSEN WILLIAM MR, 2014-02-23, 500.00, P, BURKE, VA, 22015, SYNECTIC SOLUTIONS, REGIONAL MANAGER
JENSEN WILLIAM MR, 2014-05-07, 500.00, P, BURKE, VA, 22015, SYNECTIC SOLUTIONS, REGIONAL MANAGER
RHYNARD JACKIE MS, 2014-02-20, 500.00, P, WOODINVILLE, WA, 98072, NORDSTROM, AESTETICIAN
RUPERT KATHY MS, 2014-02-10, 500.00, P, OAK HARBOR, WA, 98277, REQUESTED, REQUESTED
RUPERT NICHOLAS MR, 2014-02-11, 500.00, P, OAK HARBOR, WA, 98277, US NAVY, LOGISTIC MANAGEMENT SPECI
WOOD JOHN I MR, 2014-02-23, 500.00, P, REQUESTED, WA, REQUESTED, US NAVY, ATG FLOAT TRAINING GROUP
JACKSON LEGACY FUND, 2014-05-25, 475.00, P, MERCER ISLAND, WA, 98040, , 
JACKSON LEGACY FUND, 2014-05-25, 475.00, G, MERCER ISLAND, WA, 98040, , 
RENEWAL CENTER, 2014-07-23, 450.00, P, MUKILTEO, WA, 98275, , 
MARTINEZ GREGORY T MR, 2014-02-06, 325.00, P, FREELAND, WA, 982491463, DELTA AIRLINES, AIRLINE PILOT
MARTINEZ THERESA MRS, 2014-02-06, 325.00, P, FREELAND, WA, 982491463, AMGEN, CHEMIST
RHYNARD JACKIE MS, 2014-07-02, 300.00, P, WOODINVILLE, WA, 98072, NORDSTROM, AESTETICIAN
ROGERS MARIE MS, 2014-02-15, 300.00, P, SEASIDE, OR, 93955, SOLEDAD PRISON KITCHEN, EXECUTIVE DIRECTOR
WHELPLEY CYNDY MS, 2014-05-07, 300.00, P, OAK HARBOR, WA, 98277, WASH DOT, RIGHT OF WAY MANAGER
CLIBBORN JUDITH MS, 2014-05-25, 250.00, P, MERCER ISLAND, WA, 980403904, STATE OF WASHINGTON, STATE REPRESENTATIVE
DOOHER JULIA MS, 2014-03-01, 250.00, P, BALTIMORE, MD, 212312018, REQUESTED, REQUESTED
DORN RANDY MR I, 2014-07-02, 250.00, P, EATONVILLE, WA, 98328, STATE OF WASHINGTON, SUPERINTENDENT
MINIHAN RAY W MR, 2014-03-01, 250.00, P, BALTIMORE, MD, 212312018, REQUESTED, REQUESTED
OSBORN BRIAN MR, 2014-05-29, 250.00, P, SEATTLE, WA, 981155961, PROVIDENCE HEALTH AND SERVICES, ADMINISTRATOR
RICKY RIVERA MR, 2014-02-05, 250.00, P, WASHINGTON, DC, 20001, NABSEA, CONTRACTOR
SEO JENNIFER MRS, 2014-06-03, 250.00, P, KENMORE, WA, 98028, , HOMEMAKER
SEO STAN MR, 2014-06-03, 250.00, P, KENMORE, WA, 98028, KING COUNTY SHERIFF'S OFFICE, SEARGEANT
THE SCOTSMAN BISTRO LLC, 2014-02-10, 250.00, P, MUKILTEO, WA, 98275, , 
WOOD JOHN I MR, 2014-08-01, 250.00, P, REQUESTED, WA, REQUESTED, US NAVY, ATG FLOAT TRAINING GROUP
CHAN JULIE MS, 2014-07-11, 200.00, P, COVINGTON, WA, 98042, SELF, BOOKKEEPER
MITCHELL PAUL MR, 2014-03-17, 200.00, P, SEATTLE, WA, 98199, MICROSOFT, GENERAL MANAGER
RUPERT KATHY MS, 2014-07-22, 200.00, P, OAK HARBOR, WA, 98277, REQUESTED, REQUESTED
RUPERT NICHOLAS MR, 2014-07-23, 200.00, P, OAK HARBOR, WA, 98277, US NAVY, LOGISTIC MANAGEMENT SPECI
SLUTMAN BRYAN-DOUGLAS MR, 2014-02-26, 200.00, P, UPPER MARLBOROUGH, MD, 207723179, REQUESTED, FIRE FIGHTER
YUDISKY HOLLY MS, 2014-02-26, 200.00, P, UPPER MARLBOROUGH, MD, 207723179, US NAVY, INFORMATION OPERATIONS OF
LACHNEY ANN MRS, 2014-02-09, 150.00, P, EATONVILLE, WA, 98328, REQUESTED, REQUESTED
LACHNEY BRUCE MR, 2014-02-09, 150.00, P, EATONVILLE, WA, 98328, N/A, RETIRED
MILLER JACOB MR, 2014-05-18, 150.00, P, FREELAND, WA, 98249, BOEING, TEST PILOT
MLLER JENNIFER  MS, 2014-05-18, 150.00, P, FREELAND, WA, 98249, BOEING, PROGRAM MANAGER
PALUMBO GUY MR, 2014-05-28, 150.00, P, SNOHOMISH, WA, 982967182, ROSCOE'S RANCH, SMALL BUSINESS OWNER
RIVERA RICKY MR, 2014-07-05, 150.00, P, WASHINGTON, DC, 20001, REQUESTED, REQUESTED
SHELDON MELVIN MR, 2014-07-03, 150.00, P, TULALIP, WA, 98271, REQUESTED, REQUESTED
SYLTE MICHAEL E MR, 2014-07-30, 150.00, P, LYNNWOOD, WA, 98087, NA, RETIRED
LOCKWOOD GLORIA MS, 2014-02-15, 125.00, P, K-FALLS, OR, 97603, SELF, HOMEMAKER
LOCKWOOD JAMES MR, 2014-02-15, 125.00, P, K-FALLS, OR, 97603, REQUESTED, REQUESTED
ROSS GREGORY A MR, 2014-02-04, 125.00, P, OAK HARBOR, WA, 98277, N/A, RETIRED
ROSS SUSAN J MRS, 2014-02-04, 125.00, P, OAK HARBOR, WA, 98277, N/A, RETIRED
ALDRICH ALLEN MR, 2014-07-31, 100.00, P, SNOHOMISH, WA, 98296, , 
ANSARI FAROOQ MR, 2014-07-17, 100.00, P, MUKILTEO, WA, 98275, , 
BAER ANDREW MR, 2014-07-20, 100.00, P, SEATTLE, WA, 98115, , 
CLIBBORN JUDITH MS, 2014-06-17, 100.00, P, MERCER ISLAND, WA, 980403904, STATE OF WASHINGTON, STATE REPRESENTATIVE
DORN RANDY MR I, 2014-06-08, 100.00, P, EATONVILLE, WA, 98328, , 
DUHRKOPF RANDY S MR, 2014-07-07, 100.00, P, OAK HARBOR, WA, 98277, , 
ERAK SUSAN MS, 2014-05-29, 100.00, P, MUKILTEO, WA, 982755103, , 
GILMORE CARL MR, 2014-05-29, 100.00, P, SEATTLE, WA, 981041158, , 
GOMBOSKY JEFFREY S MR, 2014-05-07, 100.00, P, OLYMPIA, WA, 98501, , 
GROESCH MICHAEL MR, 2014-06-09, 100.00, P, OLYMPIA, WA, 98501, , 
HENZLER RANDAL MR, 2014-07-11, 100.00, P, SEATTLE, WA, 98188, , 
HOLMSTRUP KENNETH MR, 2014-07-19, 100.00, P, HANFORD, WA, 4230, , 
LACHNEY ANN MRS, 2014-07-30, 100.00, P, EATONVILLE, WA, 98328, REQUESTED, REQUESTED
LACHNEY BRUCE MR, 2014-07-30, 100.00, P, EATONVILLE, WA, 98328, N/A, RETIRED
LEE ERIC MR, 2014-05-29, 100.00, P, MUKILTEO, WA, 982755473, , 
LEE PAULETTE MS, 2014-05-29, 100.00, P, MUKILTEO, WA, 982755473, , 
MAASSEN LG MR, 2014-02-12, 100.00, P, LAS VEGAS, NV, 891395306, , 
MAASSEN MB MS, 2014-02-12, 100.00, P, LAS VEGAS, NV, 891395306, , 
MASON RICK MR, 2014-05-22, 100.00, P, OVIEDO, FL, 329668131, , 
OLIVER ROBERT MR, 2014-02-16, 100.00, P, FPO AE, WA, 093050001, , 
PARMARTER SAMUEL MR, 2014-05-14, 100.00, P, ROCKLEDGE, FL, 329555390, , 
RHYNARD BRUCE MR, 2014-03-10, 100.00, P, MUKILTEO, WA, 98275, , 
RHYNARD BRUCE MR, 2014-05-07, 100.00, P, MUKILTEO, WA, 98275, REQUESTED, REQUESTED
RHYNARD JACKIE MS, 2014-07-12, 100.00, P, WOODINVILLE, WA, 98072, NORDSTROM, AESTETICIAN
RHYNARD LORIE MRS, 2014-03-10, 100.00, P, MUKILTEO, WA, 98275, , 
RHYNARD LORIE MRS, 2014-05-07, 100.00, P, MUKILTEO, WA, 98275, REQUESTED, REQUESTED
SAVAGE RONALD MR, 2014-05-29, 100.00, P, LYNNWOOD, WA, 980875205, , 
STIMAC SUSAN MS, 2014-05-29, 100.00, P, ISSAQUAH, WA, 98027, MEDICAL IMAGING, VP OPERATIONS
STIMAC SUSAN MS, 2014-03-07, 100.00, P, ISSAQUAH, WA, 98027, , 
TRUJILLO JOSE MR, 2014-07-07, 100.00, P, SALINAS, CA, 93905, , 
VERBLE DAN MR, 2014-07-03, 100.00, P, COUPEVILLE, WA, 98239, , 
WATKINS ARCH MR, 2014-07-31, 100.00, P, BALTIMORE, MD, 21231, , 
WHEELER TED MR, 2014-07-28, 100.00, P, MUKILTEO, WA, 98275, , 
ASSOCIATED BUILDERS AND CONTRACTORS PAC, 2014-07-29, 50.00, G, BELLEVUE, WA, 98004, , 
BUCH ANTHONY MR, 2014-03-03, 50.00, P, SEATTLE, WA, 98115, , 
BURKETTE JW CDR, 2014-02-18, 50.00, P, OAK HARBOR, WA, 98277, , 
E. STEVEN MR, 2014-05-07, 50.00, P, OAK HARBOR, WA, 982777240, , 
HOBBS STEVE MR, 2014-05-29, 50.00, P, LAKE STEVENS, WA, 982588787, , 
L. MARTHA MRS, 2014-05-07, 50.00, P, OAK HARBOR, WA, 982777240, , 
LACANLALE YENG MR, 2014-06-30, 50.00, P, SEATTLE, WA, 98133, , 
LARANE ROBERT MR, 2014-07-29, 50.00, P, MUKILTEO, WA, 98275, , 
MANCUSCO NADINE MS, 2014-07-17, 50.00, P, MONTEREY, CA, 93940, , 
MICHAEL SCULLY MR, 2014-05-12, 50.00, P, VIRGINIA BEACH, VA, 234511017, , 
MILLER JACOB MR, 2014-02-06, 50.00, P, FREELAND, WA, 98249, , 
MLLER JENNIFER  MS, 2014-02-06, 50.00, P, FREELAND, WA, 98249, , 
OSTROM ALAN MR, 2014-07-29, 50.00, P, LYNNWOOD, WA, 98087, , 
OSTROM MURIEL MS, 2014-07-29, 50.00, P, LYNNWOOD, WA, 98087, , 
RA INVESTMENT PROPERTIES LLC, 2014-03-08, 50.00, G, LYNNWOOD, WA, 980367092, , 
RODGERS CANDIE MS, 2014-02-26, 50.00, P, OAK HARBOR, WA, 98277, , 
RODGERS MATT MR, 2014-02-26, 50.00, P, OAK HARBOR, WA, 98277, , 
WASH BANK PAC, 2014-07-29, 50.00, G, SEATTLE, WA, 98101, , 
WRA POLITICAL ACTION COMMITTEE, 2014-07-03, 50.00, G, OLYMPIA, WA, 98501, , 
BUCKSHNIS DIANE MS, 2014-07-02, 37.50, P, EDMONDS, WA, 98020, , 
THOLL STEVEN D MR, 2014-07-02, 37.50, P, EDMONDS, WA, 98020, , 
RODGERS MATT MR, 2014-08-12, 35.00, P, OAK HARBOR, WA, 98277, , 
