Raised, Spent, IEFor, IEAgainst
$116090.85, $116380.01, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$90718.50, $20923.48, $0.00, $0.00, $0.00, $3891.37, $257.50
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE REPUB ORG COMM, 2002-09-30, 15000.00, G, OLYMPIA, WA, 98507, , 
HOUSE REPUB ORG COMM, 2002-08-27, 5000.00, P, OLYMPIA, WA, 98507, , 
HOUSE REPUB ORG COMM, 2002-07-17, 1430.00, P, OLYMPIA, WA, 98507, , 
BUILD, 2002-09-13, 625.00, P, SEATTLE, WA, 98109, , 
BUILD, 2002-10-25, 625.00, G, SEATTLE, WA, 98109, , 
CAPITOL FUND, 2002-10-25, 625.00, G, SPOKANE, WA, 99204, , 
CLAYTON COATINGS INC, 2002-09-09, 625.00, G, MUKILTEO, WA, 98275, , 
CLAYTON COATINGS INC, 2002-09-09, 625.00, P, MUKILTEO, WA, 98275, , 
CLAYTON RICHARD J, 2002-09-09, 625.00, P, WOODWAY, WA, 98020, CLAYTON COATINGS INC, OWNER
CLAYTON RICHARD J, 2002-09-09, 625.00, G, WOODWAY, WA, 98020, CLAYTON COATINGS INC, OWNER
CONNER WILLIAM M, 2002-08-27, 625.00, P, BELLEVUE, WA, 98004, CONNER HOMES, BUILDER
GILLESPIE THERESA E, 2002-10-09, 625.00, G, BELLEVUE, WA, 98015, WESTERN WIRELESS, EXECUTIVE VP
HUNTERS HERITAGE COUNCIL PAC, 2002-05-02, 625.00, P, OLYMPIA, WA, 98501, , 
INSURANCE & FINANCIAL ADVISORS PAC - POLITICAL, 2002-10-22, 625.00, G, YELM, WA, 985979641, , 
INSUREPAC, 2002-09-30, 625.00, G, SEATTLE, WA, 981092675, , 
MACPAC, 2002-08-27, 625.00, P, SUMNER, WA, 98390, , 
NFIB WA SAFE TRUST, 2002-08-24, 625.00, P, OLYMPIA, WA, 98501, , 
NRA POLITICAL VICTORY FUND, 2002-09-24, 625.00, P, FAIRFAX, VA, 220307400, , 
PFIZER INC, 2002-09-07, 625.00, G, NEW YORK, NY, 100175755, , 
PFIZER INC, 2002-07-22, 625.00, P, NEW YORK, NY, 100175755, , 
PHILIP MORRIS MANAGEMENT CORP, 2002-08-24, 625.00, P, HIGHLANDS RANCH, CO, 80129, , 
PROGRESSIVE CORP, 2002-11-05, 625.00, G, OLYMPIA, WA, 98501, , 
RHAPAC, 2002-09-30, 625.00, G, SEATTLE, WA, 981990447, , 
RHAPAC, 2002-07-29, 625.00, P, SEATTLE, WA, 981990447, , 
SAFECO, 2002-10-07, 625.00, G, SEATTLE, WA, 98185, , 
SIMPSON CORP, 2002-09-16, 625.00, P, SEATTLE, WA, 981012613, , 
SIMPSON CORP, 2002-11-06, 625.00, G, SEATTLE, WA, 981012613, , 
STANTON JOHN W, 2002-10-09, 625.00, G, BELLEVUE, WA, 98015, WESTERN WIRELESS, CEO
SZALAY TOM, 2002-09-28, 625.00, G, EVERETT, WA, 98203, , RETIRED FIREMAN
TESORO PETROLEUM CO INC, 2002-07-27, 625.00, P, AUBURN, WA, 980015931, , 
TRUCKING ACTION COMM, 2002-09-30, 625.00, G, FEDERAL WAY, WA, 98003, , 
VAN HOLLEBEKE GREG, 2002-06-26, 625.00, P, BOTHELL, WA, 98012, SELF-EMPLOYED, SALES
VAN HOLLEBEKE GREG, 2002-06-26, 625.00, G, BOTHELL, WA, 98012, SELF-EMPLOYED, SALES
WA FOOD INDUSTRY PAC, 2002-06-25, 625.00, P, OLYMPIA, WA, 98506, , 
WA FOOD INDUSTRY PAC, 2002-10-14, 625.00, G, OLYMPIA, WA, 98506, , 
WA RESTAURANT ASSN PAC, 2002-10-14, 625.00, G, OLYMPIA, WA, 98502, , 
WA ST FARM BUREAU PAC, 2002-10-07, 625.00, G, OLYMPIA, WA, 98507, , 
WA ST VETERINARY MED ASSN PAC, 2002-10-15, 625.00, G, BELLEVUE, WA, 98009, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2002-10-25, 625.00, G, YAKIMA, WA, 989071688, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2002-10-07, 600.00, G, BELLEVUE, WA, 980045200, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2002-09-07, 600.00, P, BELLEVUE, WA, 980045200, , 
DOLIVO R A, 2002-08-27, 600.00, P, TACOMA, WA, 984672200, , RETIRED
LARSON CHRISTOPHER R, 2002-10-25, 600.00, G, SEATTLE, WA, 98177, MICROSOFT CORP, ENGINEERING MANAGER
SABEY CORP, 2002-10-09, 600.00, G, SEATTLE, WA, 98168, , 
BOEING WILLIAM E JR, 2002-08-30, 500.00, P, SEATTLE, WA, 98101, WILLIAM E. BOEINGJR ENTERPRIS, SELF-EMPLOYED
BUZARD JANET A, 2002-11-05, 500.00, G, SEATTLE, WA, 98178, BOEING, BOEING EMPLOYEE
CUNNINGHAM JOHN E, 2002-07-10, 500.00, P, SEATTLE, WA, 98198, , RETIRED
CUNNINGHAM JOHN E., 2002-09-30, 500.00, G, SEATTLE, WA, 98198, , RETIRED
DRIFT ON INN ROADHOUSE CASINO LLC, 2002-06-26, 500.00, P, SHORELINE, WA, 98133, , 
ELI LILLY & CO, 2002-10-28, 500.00, G, KIRKLAND, WA, 98033, ELI LILLY AND COMPANY, DRUG COMPANY
GLACIER NORTHWEST, 2002-10-25, 500.00, G, SEATTLE, WA, 98134, , 
GOODRICH CORP, 2002-10-14, 500.00, G, CHARLOTTE, NC, 28217, , 
JOHNSON & JOHNSON SERVICES INC, 2002-10-22, 500.00, G, RENTON, WA, 98055, , 
KEYCORP POLITICAL ACTION COMMITTEE, 2002-10-28, 500.00, G, CLEVELAND, OH, 44114, , 
NETHERCUTT FOR CONGRESS 2002, 2002-11-08, 500.00, G, SPOKANE, WA, 99201, , 
ROWLEY GEORGE W JR, 2002-08-27, 500.00, P, SAMMAMISH, WA, 98075, MILLENIA PUBLIC AFFAIRS INC, PUBLIC RELATIONS
SUNDQUIST LARRY, 2002-07-11, 500.00, P, LYNNWOOD, WA, 98046, SUNDQUIST HOLDINGS INC, CONTRACTOR
SUNQUIST HOMES INC, 2002-10-25, 500.00, G, LYNNWOOD, WA, 980460958, , 
SZALAY TOM, 2002-05-07, 500.00, P, EVERETT, WA, 98203, , RETIRED
WA ST REPUB PARTY, 2002-06-08, 500.00, P, SEATTLE, WA, 98188, , 
GUN OWNERS ACTION LEAGUE OF WA, 2002-10-31, 400.00, G, BELLEVUE, WA, 980053814, , 
INDEPENDENT BUSINESS ASSN PAC, 2002-10-17, 400.00, G, REDMOND, WA, 98052, , 
LONGVIEW FIBRE CO, 2002-11-06, 400.00, G, LONGVIEW, WA, 98632, , 
PHILIP MORRIS USA, 2002-10-07, 400.00, G, HIGHLANDS RANCH, CO, 80129, , 
PHYSICIANS INSURANCE, 2002-09-30, 400.00, G, SEATTLE, WA, 981011499, , 
VERIZON COMMUNICATIONS INC, 2002-10-22, 400.00, G, EVERETT, WA, 98201, , 
KEYCORP PAC, 2002-09-07, 350.00, P, CLEVELAND, OH, 44114, , 
HUNTERS HERITAGE COUNCIL PAC, 2002-10-22, 325.00, G, OLYMPIA, WA, 98501, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2002-10-09, 325.00, G, OLYMPIA, WA, 98507, , 
VALLERAND LAURA J., 2002-10-28, 312.50, G, SNOHOMISH, WA, 98296, SELF, IMPORTER
VALLERAND PHILIPPE G., 2002-10-28, 312.50, G, SNOHOMISH, WA, 98296, SELF, IMPORTER
BOISE CASCADE CORP, 2002-10-09, 300.00, G, OLYMPIA, WA, 985012296, , 
CHEVRONTEXACO, 2002-09-09, 300.00, P, CONCORD, CA, 94524, , 
CHEVRONTEXACO, 2002-10-17, 300.00, G, CONCORD, CA, 94524, , 
CINGULAR WIRELESS LLC EMPLOYEE PAC, 2002-11-06, 300.00, G, ATLANTA, GA, 30342, , 
DOLIVO DOUGLAS W, 2002-08-27, 300.00, P, GIG HARBOR, WA, 98332, SELF-EMPLOYED, TAX ACCOUNTANT
DOLIVO JILL P, 2002-08-27, 300.00, P, GIG HARBOR, WA, 98332, SELF-EMPLOYED, TAX ACCOUNTANT
GEORGIA-PACIFIC, 2002-09-13, 300.00, P, SALEM, OR, 97301, , 
GLACIER NORTHWEST, 2002-09-09, 300.00, P, SEATTLE, WA, 98134, , 
MACPAC, 2002-10-14, 300.00, G, SUMNER, WA, 98390, , 
MEYER L S, 2002-04-05, 300.00, P, KENMORE, WA, 98028, , RETIRED
MONSANTO, 2002-10-23, 300.00, G, SEATTLE, WA, 98154, , 
PLUM CREEK TIMBER CO, 2002-07-30, 300.00, P, SEATTLE, WA, 981044096, , 
PREMERA BLUE CROSS, 2002-07-22, 300.00, P, SEATTLE, WA, 981110327, , 
SAFEWAY, 2002-10-22, 300.00, G, BOTHELL, WA, 98034, , 
TORGRIMSON DALE, 2002-10-24, 300.00, G, BOTHELL, WA, 98011, SELF, TRAVEL AGENT
UNICO PROPERTIES INC, 2002-09-09, 300.00, P, SEATTLE, WA, 981012647, , 
UNITED SUBCONTRACTORS ASSN PAC, 2002-10-25, 300.00, G, LAKEWOOD, WA, 98498, , 
VERIZON COMMUNICATIONS INC, 2002-09-24, 300.00, G, EVERETT, WA, 982011003, , 
WA ASSN OF MORTGAGE BROKERS PAC, 2002-10-23, 300.00, G, BELLEVUE, WA, 98004, , 
ALVORD NANCY J, 2002-11-06, 250.00, G, SEATTLE, WA, 981055244, , HOMEMAKER
ALVORD NANCY J, 2002-07-06, 250.00, P, SEATTLE, WA, 981055244, , HOMEMAKER
ALVORD NANCY J, 2002-04-05, 250.00, P, SEATTLE, WA, 981055244, , HOMEMAKER
ALVORD RICHARD W, 2002-04-05, 250.00, P, SEATTLE, WA, 981055244, SELF-EMPLOYED, PRIVATE INVESTOR
ALVORD RICHARD W, 2002-07-06, 250.00, P, SEATTLE, WA, 981055244, SELF-EMPLOYED, PRIVATE INVESTOR
ALVORD RICHARD W, 2002-11-06, 250.00, G, SEATTLE, WA, 981055244, , SELF - PRIVATE INVESTOR
BADER GREGORY V, 2002-06-18, 250.00, P, AUSTIN, TX, 78704, , RETIRED
BELLEVUE SQUARE MANAGERS INC, 2002-07-26, 250.00, P, BELLEVUE, WA, 98009908, , 
BELLEVUE SQUARE MANAGERS INC, 2002-10-22, 250.00, G, BELLEVUE, WA, 98009908, , 
BOWDEN LORI, 2002-11-05, 250.00, G, SEATTLE, WA, 98178, BOEING, BOEING EMPLOYEE
ELI LILLY & CO, 2002-05-28, 250.00, P, KIRKLAND, WA, 98033, , 
EVERETT CLINIC, 2002-10-19, 250.00, G, EVERETT, WA, 98201, , 
EVERGREEN ENTERTAINMENT CORP, 2002-11-16, 250.00, G, TUKWILA, WA, 98168, , 
FAR WEST AGRIBUSINESS ASSN, 2002-09-24, 250.00, G, SPOKANE, WA, 992085968, , 
FUNERAL DIRECTORS PAC, 2002-09-30, 250.00, G, LAKEWOOD, WA, 984994478, , 
ISZLEY TIMOTHY, 2002-11-05, 250.00, G, SEATTLE, WA, 98178, BOEING, BOEING EMPLOYEE
KINGEN GERALD R, 2002-10-31, 250.00, G, SEATTLE, WA, 98136, SELF, RESTAURANT OWNER
KINGEN GERALD R, 2002-08-24, 250.00, P, SEATTLE, WA, 98136, SELF-EMPLOYED, RESTAURANT OWNER
METRO PAC, 2002-10-25, 250.00, G, SPOKANE, WA, 99201, , 
PREMERA BLUE CROSS, 2002-09-30, 250.00, G, SEATTLE, WA, 981110327, , 
RJ REYNOLDS, 2002-08-13, 250.00, P, WINSTON-SALEM, NC, 27102, , 
SMAC PAC, 2002-10-25, 250.00, G, SEATTLE, WA, 98109, , 
SMALLWOOD JEANNIE, 2002-04-25, 250.00, P, KENMORE, WA, 980283528, , HOMEMAKER
SMALLWOOD WILLIAM R JR, 2002-04-25, 250.00, P, KENMORE, WA, 980283528, AMERICAN MUTUAL INS SVCS LLC, INS SALES (OWNER)
THOMSEN LYNN C., 2002-10-09, 250.00, G, BELLEVUE, WA, 98006, , HOMEMAKER
THOMSEN MIKAL J., 2002-10-09, 250.00, G, BELLEVUE, WA, 98006, WESTERN WIRELESS, PRESIDENT
UTILITY CONTRACTORS ASSN OF WA PAC, 2002-10-31, 250.00, G, BELLEVUE, WA, 98004, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2002-10-25, 250.00, G, BELLEVUE, WA, 98012, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2002-09-20, 250.00, G, BELLEVUE, WA, 98012, , 
WA FOODPAC, 2002-10-31, 250.00, G, SEATTLE, WA, 98102, , 
MILLER BREWING CO, 2002-11-06, 225.00, G, MILWAUKEE, WI, 532010482, , 
ECHELBARGER DEAN, 2002-09-30, 200.00, G, EDMONDS, WA, 98020, , RETIRED
ELLIOT IAN, 2002-04-25, 200.00, P, KIRKLAND, WA, 98034, SELF-EMPLOYED, CIVIL ENG
FLYNN NANCY J., 2002-11-01, 200.00, G, MOUNTLAKE TERRACE, WA, 980435436, , REQUESTED
PUGET SOUND ENERGY, 2002-08-05, 200.00, P, BELLEVUE, WA, 980090868, , 
SOULE GEORGE W, 2002-07-26, 200.00, P, MINNEAPOLIS, MN, 55409, BOWMAN & BROOKS LLP, ATTORNEY
TORGERSON GOFFE C., 2002-10-28, 200.00, G, LYNNWOOD, WA, 98036, SELF, TECHNICAN
TORGERSON NANCY G., 2002-10-28, 200.00, G, LYNNWOOD, WA, 98036, SELF, OPTOMETRIST
TRENDWEST RESORTS INC, 2002-10-17, 200.00, G, REDMOND, WA, 98073, , 
CREAMER CHADWICK G, 2002-04-25, 150.00, P, LYNNWOOD, WA, 980367101, , RETIRED
MACAULAY SHANE E, 2002-09-07, 150.00, P, BELLEVUE, WA, 98005, RADIOLOGY CONSULTANTS OF WA, PHYSICIAN
SCHOENING CARMELLA S, 2002-04-08, 150.00, P, KENMORE, WA, 98028, , RETIRED
SCHOENING WILLIAM K, 2002-04-08, 150.00, P, KENMORE, WA, 98028, , RETIRED
VAN HOLLEBEKE MICHAEL R, 2002-04-25, 150.00, P, SEATTLE, WA, 98133, WARDS COVE PACKING CO (FISH), BEACH BOSS
ZETTLER MARCELLA R, 2002-04-25, 150.00, P, LYNNWOOD, WA, 980367101, , RETIRED
MAXWELL J ALEX, 2002-04-05, 125.00, P, YAKIMA, WA, 989082522, , RETIRED
MAXWELL MARY G, 2002-04-05, 125.00, P, YAKIMA, WA, 989082522, , RETIRED
SPADY FAWN EVE, 2002-04-05, 125.00, P, SEATTLE, WA, 981056191, , HOMEMAKER
SPADY JAMES R, 2002-04-05, 125.00, P, SEATTLE, WA, 981056191, DICK'S DRIVE INS, VP
ABBOTT ROBERT L, 2002-08-06, 100.00, P, BELLEVUE, WA, 98004, ABBOTT & CO PC, CPA
ALTON DUANE, 2002-07-29, 100.00, P, SPOKANE, WA, 99207, SELF-EMPLOYED, TIRE DEALER
ALTON DUANE, 2002-04-23, 100.00, P, SPOKANE, WA, 99207, SELF-EMPLOYED, TIRE DEALER
BADER GREGORY V, 2002-08-05, 100.00, P, AUSTIN, TX, 78704, , RETIRED
BAYLEY CHRISTOPHER T, 2002-06-03, 100.00, P, SEATTLE, WA, 981012250, SELF-EMPLOYED, NON PROFIT EXEC
BEARDSLEE TROY, 2002-08-06, 100.00, P, WOODINVILLE, WA, 98072, , 
BELLEVUE REPUB WOMEN, 2002-10-07, 100.00, G, SEATTLE, WA, 98108, , 
BERRY JOYCE, 2002-10-31, 100.00, G, MOUNTLAKE TERRACE, WA, 98043, , RETIRED JAIL GUARD
BERRY JOYCE, 2002-06-03, 100.00, P, MOUNTLAKE TERRACE, WA, 98043, , RETIRED
CREAMER CHADWICK G, 2002-04-05, 100.00, P, LYNNWOOD, WA, 980367101, , RETIRED
DERHAM RICHARD, 2002-07-12, 100.00, P, SEATTLE, WA, 981193421, , RETIRED
DERHAM RICHARD, 2002-10-09, 100.00, G, SEATTLE, WA, 981193421, , RETIRED
DYER M NATALIE, 2002-04-05, 100.00, P, LYNNWOOD, WA, 98036, NORTHSHORE CHAMBER OF COMMERCE, DIRECTOR
DYER THOMAS J, 2002-04-05, 100.00, P, LYNNWOOD, WA, 98036, BOEING, CONSULTANT
ELLIOT IAN, 2002-09-20, 100.00, G, KIRKLAND, WA, 98034, SELF EMPLOYED, CIVIL ENGINEER
ERICKSON PHILIP J, 2002-06-21, 100.00, P, KIRKLAND, WA, 98034, , RETIRED
EVANS SUZANNE, 2002-04-05, 100.00, P, BREMERTON, WA, 98310, , RETIRED
FARRELL CHARLES E, 2002-04-25, 100.00, P, SEATTLE, WA, 98155, , RETIRED
FARRELL CHARLES E, 2002-10-17, 100.00, G, SEATTLE, WA, 98155, , RETIRED
FLANAGAN DAN, 2002-10-02, 100.00, G, SEATTLE, WA, 98122, , RETIRED CONSULTANT
FLANAGAN DAN, 2002-04-25, 100.00, P, SEATTLE, WA, 98122, , RETIRED
HANSON HARRY C, 2002-04-05, 100.00, P, KIRKLAND, WA, 98034, , RETIRED
HERING FRED L., 2002-09-30, 100.00, G, BOTHELL, WA, 98021, GOLF SAVINGS BANK, BANK EMPLOYEE
HIME NORMAN S., 2002-10-09, 100.00, G, REDMOND, WA, 980524255, MARKET STREET SOFTWARE, ENGINEER
HOLLEBEKE MICHAEL R. VAN, 2002-10-12, 100.00, G, SEATTLE, WA, 98133, WARDS COVE PACKING CO (FISH), BEACH BOSS
MACAULAY SHANE E., 2002-09-30, 100.00, G, BELLEVUE, WA, 98005, RADIOLOGY CONSULTANTS OF WA, PHYSICIAN
MCDONALD DONALD, 2002-11-05, 100.00, G, BOTHELL, WA, 98028, , RETIRED GENERAL CONTRACTO
MEYER L S, 2002-08-27, 100.00, P, KENMORE, WA, 98028, , RETIRED
MEYER L.S., 2002-10-31, 100.00, G, KENMORE, WA, 98028, , RETIRED
MEYER L.S., 2002-10-31, 100.00, G, KENMORE, WA, 98028, , RETIRED
OCHSNER MARY D, 2002-04-05, 100.00, P, BOTHELL, WA, 98021, , HOMEMAKER
OCHSNER MILTON W, 2002-04-05, 100.00, P, BOTHELL, WA, 98021, SELF-EMPLOYED, CPA
OCHSNER MILTON W, 2002-10-07, 100.00, G, BOTHELL, WA, 98021, SELF EMPLOYED, CPA
OLSEN CINDY, 2002-04-25, 100.00, P, BOTHELL, WA, 98011, PHILIPS MEDICAL SYSTEMS, EMPLOYEE
READ BEVERLY J, 2002-07-17, 100.00, P, LAKE FOREST PARK, WA, 98155, , REQUESTED
RIPPLE GERALD J, 2002-07-06, 100.00, P, SEATTLE, WA, 98125, NORDSTROMS, SALES
STIGER PARTNERSHIP, 2002-10-17, 100.00, G, BOTHELL, WA, 98011, , 
WA TAXPAYERS ASSN, 2002-09-30, 100.00, G, KENT, WA, 98064, , 
WERT MICHAEL A, 2002-04-25, 100.00, P, KIRKLAND, WA, 980342009, SHARPIRO & ASSOC, CONSULTANT
WERT MICHAEL A, 2002-04-05, 100.00, P, KIRKLAND, WA, 980342009, SHARPIRO & ASSOC, CONSULTANT
ZETTLER MARCELLA R, 2002-04-05, 100.00, P, LYNNWOOD, WA, 980367101, , RETIRED
HIME NORMAN, 2002-08-05, 80.00, P, KIRKLAND, WA, 98038, , 
ERKE ERNEST H, 2002-04-05, 75.00, P, ISSAQUAH, WA, 98027, , 
ERKE JONELL F, 2002-04-05, 75.00, P, ISSAQUAH, WA, 98027, , 
MCGREGOR CAREN C., 2002-11-01, 75.00, G, BOTHELL, WA, 98021, , 
MCGREGOR JAMES L., 2002-11-01, 75.00, G, BOTHELL, WA, 98021, , 
REGAN JOSEPH, 2002-04-25, 75.00, P, KIRKLAND, WA, 98034, , 
REGAN KAY, 2002-04-25, 75.00, P, KIRKLAND, WA, 98034, , 
ANONYMOUS, 2002-10-25, 50.00, G, UNKNOWN, WA, 99999, , 
BEGGS R THOMAS, 2002-10-25, 50.00, G, MOUNTLAKE TERRACE, WA, 98043, , 
BOTHELL REPUB WOMENS CLUB, 2002-07-06, 50.00, P, KENMORE, WA, 98028, , 
BROWN ANN K., 2002-11-06, 50.00, G, BOTHELL, WA, 98021, , 
BROWN THOMAS E., 2002-11-06, 50.00, G, BOTHELL, WA, 98021, , 
BUCK DONNA KAY, 2002-04-25, 50.00, P, JOYCE, WA, 98343, , 
BUCK JAMES G, 2002-04-25, 50.00, P, JOYCE, WA, 98343, , 
BUDUAN MARIE L, 2002-04-25, 50.00, P, RENTON, WA, 98058, , 
CHRISTIANSEN LAUREL, 2002-04-25, 50.00, P, EVERETT, WA, 982083032, , 
CLISE RICHARD H, 2002-04-05, 50.00, P, CAMANO ISLAND, WA, 982928314, , 
CLISE SUSANNE GARRISON, 2002-04-05, 50.00, P, CAMANO ISLAND, WA, 982928314, , 
DAVIES EVA J, 2002-04-23, 50.00, P, BOTHELL, WA, 98021, , 
DAVIES MARK T, 2002-04-23, 50.00, P, BOTHELL, WA, 98021, , 
DION MAXINE E, 2002-04-05, 50.00, P, BOTHELL, WA, 980116212, , 
DION RONALD F SR, 2002-04-05, 50.00, P, BOTHELL, WA, 980116212, , 
DRAYE HUGO A, 2002-04-05, 50.00, P, KENMORE, WA, 98028, , 
DRAYE HUGO A, 2002-04-25, 50.00, P, KENMORE, WA, 98028, FLUKE NETWORKS, MARKETING MGR
DRAYE HUGO A, 2002-10-17, 50.00, G, KENMORE, WA, 98028, , 
DRAYE MARY ANN, 2002-10-17, 50.00, G, KENMORE, WA, 98028, , 
DRAYE MARY ANN, 2002-04-25, 50.00, P, KENMORE, WA, 98028, , HOMEMAKER
DRAYE MARY ANN, 2002-04-05, 50.00, P, KENMORE, WA, 98028, , 
DUZENACK P J, 2002-07-30, 50.00, P, BOTHELL, WA, 98102, , 
ECHELBARGER DEAN, 2002-08-30, 50.00, P, EDMONDS, WA, 98020, , 
ENGELKING BEN, 2002-07-29, 50.00, P, BRIER, WA, 98036, , TEACHER
ENGELKING BEN, 2002-04-05, 50.00, P, BRIER, WA, 98036, , 
ENGELKING LYNN, 2002-04-05, 50.00, P, BRIER, WA, 98036, , 
ENGELKING LYNN, 2002-07-29, 50.00, P, BRIER, WA, 98036, , 
ERICKSON LILLIAN F, 2002-11-05, 50.00, G, BOTHELL, WA, 98021, , HOMEMAKER
ERICKSON LILLIAN F., 2002-10-09, 50.00, G, BOTHELL, WA, 98021, , 
ERICKSON LILLIAN T, 2002-04-05, 50.00, P, BOTHELL, WA, 98021, , 
ERICKSON PHILIP A, 2002-04-05, 50.00, P, BOTHELL, WA, 980219218, , 
ERICKSON PHILIP A, 2002-11-05, 50.00, G, BOTHELL, WA, 980219218, BASTYR U, COMPTROLLER
ERICKSON PHILIP A., 2002-10-09, 50.00, G, BOTHELL, WA, 980219218, , 
ERICKSON PHILIP J., 2002-10-28, 50.00, G, KIRKLAND, WA, 98034, , 
FLEWELLING MARIE C, 2002-04-25, 50.00, P, SHORELINE, WA, 98155, , 
FRAZIER KEN E II, 2002-04-23, 50.00, P, SHORELINE, WA, 98177, , 
GOEMAERE IVENE, 2002-10-22, 50.00, G, BOTHELL, WA, 98012, , 
GOEMAERE VAL, 2002-10-22, 50.00, G, BOTHELL, WA, 98012, , 
GUN OWNERS ACTION LEAGUE OF WA, 2002-09-07, 50.00, P, BELLEVUE, WA, 980053814, , 
HERBOLD PATRICIA L, 2002-11-05, 50.00, G, BELLEVUE, WA, 98004, , 
HERBOLD ROBERT J, 2002-11-05, 50.00, G, BELLEVUE, WA, 98004, , 
HERING FRED L, 2002-04-05, 50.00, P, BOTHELL, WA, 98021, , 
HOFFMAN DONALD, 2002-11-01, 50.00, G, BOTHELL, WA, 98011, , 
HOFFMAN PAT, 2002-11-01, 50.00, G, BOTHELL, WA, 98011, , 
HOLLEBEKE CHRISTOPHER R. VAN, 2002-10-31, 50.00, G, SEATTLE, WA, 98117, , 
HOLLEBEKE DBA VAN, 2002-10-31, 50.00, G, SEATTLE, WA, 98117, , 
HOLZKNECHT EARL H., 2002-10-28, 50.00, G, BOTHELL, WA, 98021, , 
HOLZKNECHT MARIE R., 2002-10-28, 50.00, G, BOTHELL, WA, 98021, , 
HOPFINGER FRANK A, 2002-04-05, 50.00, P, SEATTLE, WA, 98155, , 
HOPFINGER HILDA, 2002-04-05, 50.00, P, SEATTLE, WA, 98155, , 
HOPFINGER LINDA, 2002-04-05, 50.00, P, SEATTLE, WA, 98155, , 
JOHNSON BARBARA C, 2002-04-23, 50.00, P, SEATTLE, WA, 98155, , 
JOHNSON OWEN A, 2002-04-23, 50.00, P, SEATTLE, WA, 98155, , 
JONSON ARTHUR W, 2002-04-23, 50.00, P, REDMOND, WA, 98053, , 
JONSON JULIE A, 2002-04-23, 50.00, P, REDMOND, WA, 98053, , 
KEFER NORLISA, 2002-06-25, 50.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
KEFFER GORDON L, 2002-06-25, 50.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
KENNEDY JOHN R, 2002-07-06, 50.00, P, EDMONDS, WA, 98020, , 
KORKOWSKI RUTH, 2002-10-31, 50.00, G, SEATTLE, WA, 98144, , 
LORD MARY PAT, 2002-04-25, 50.00, P, SEATTLE, WA, 98155, , 
LORD THOMAS F, 2002-04-25, 50.00, P, SEATTLE, WA, 98155, , 
MAXWELL J ALEX, 2002-10-07, 50.00, G, YAKIMA, WA, 989082522, , 
MAXWELL MARY B, 2002-10-07, 50.00, G, YAKIMA, WA, 989082522, , 
MAXWELL ROSEMARY WALTER, 2002-08-27, 50.00, P, ASTORIA, OR, 97103, , 
MCDONALD DONALD, 2002-05-22, 50.00, P, BOTHELL, WA, 98028, , 
MCMORRIS CATHY, 2002-06-08, 50.00, P, COLVILLE, WA, 99114, , 
MCMORRIS CATHY, 2002-09-30, 50.00, G, COLVILLE, WA, 99114, , 
MERSEREAU DAVID W, 2002-08-24, 50.00, P, SEATTLE, WA, 98155, , 
MERSEREAU MARIANNE, 2002-08-24, 50.00, P, SEATTLE, WA, 98155, , 
MORAN ERIN, 2002-04-05, 50.00, P, BRIER, WA, 98036, , 
MORAN TOM, 2002-04-05, 50.00, P, BRIER, WA, 98036, , 
NIXON TOBY L, 2002-04-05, 50.00, P, KIRKLAND, WA, 980341411, , 
OCHSNER MARY D, 2002-04-23, 50.00, P, BOTHELL, WA, 98021, , HOMEMAKER
OCHSNER MILTON W, 2002-04-23, 50.00, P, BOTHELL, WA, 98021, SELF-EMPLOYED, CPA
OCHSNER MILTON W, 2002-04-23, 50.00, P, BOTHELL, WA, 98021, SELF-EMPLOYED, CPA
OCHSNER MILTON W, 2002-08-05, 50.00, P, BOTHELL, WA, 98021, SELF-EMPLOYED, CPA
OCHSNER MILTON W, 2002-06-03, 50.00, P, BOTHELL, WA, 98021, SELF-EMPLOYED, CPA
OCHSNER MILTON W, 2002-09-09, 50.00, P, BOTHELL, WA, 98021, SELF-EMPLOYED, CPA
POMADA MICHELLE, 2002-04-25, 50.00, P, BOTHELL, WA, 98011, , 
REGAN JOSEPH, 2002-10-14, 50.00, G, KIRKLAND, WA, 98034, , 
REGAN KAY, 2002-10-14, 50.00, G, KIRKLAND, WA, 98034, , 
ROBERTSON DAVID A., 2002-10-25, 50.00, G, BELLEVUE, WA, 98005, , 
ROBERTSON MARILYN C., 2002-10-25, 50.00, G, BELLEVUE, WA, 98005, , 
SEAL KENNETH, 2002-04-25, 50.00, P, BELLEVUE, WA, 98007, , 
SMALLWOOD JEANNIE, 2002-04-23, 50.00, P, KENMORE, WA, 980283528, , 
SMALLWOOD JEANNIE, 2002-10-02, 50.00, G, KENMORE, WA, 980283528, , 
SMALLWOOD WILLIAM R JR, 2002-10-02, 50.00, G, KENMORE, WA, 980283528, , 
SMALLWOOD WILLIAM R JR, 2002-04-23, 50.00, P, KENMORE, WA, 980283528, , 
SNOHOMISH CO REPUB WOMENS CLUB, 2002-10-12, 50.00, G, LYNNWOOD, WA, 980372635, , 
STERNBERG LOUIS E, 2002-10-07, 50.00, G, MILL CREEK, WA, 98012, , 
STERNBERG LOUIS E, 2002-04-23, 50.00, P, MILL CREEK, WA, 98012, , 
STERNBERG LOUIS E, 2002-04-25, 50.00, P, MILL CREEK, WA, 98012, SELF-EMPLOYED, REAL ESTATE
STERNBERG LOUIS E, 2002-07-12, 50.00, P, MILL CREEK, WA, 98012, SELF-EMPLOYED, REALTOR
STERNBERG VIRGINIA G, 2002-07-12, 50.00, P, MILL CREEK, WA, 98012, SELF-EMPLOYED, REALTOR
STERNBERG VIRGINIA G, 2002-04-25, 50.00, P, MILL CREEK, WA, 98012, SELF-EMPLOYED, REAL ESTATE
STERNBERG VIRGINIA G, 2002-04-23, 50.00, P, MILL CREEK, WA, 98012, , 
STERNBERG VIRGINIA G, 2002-10-07, 50.00, G, MILL CREEK, WA, 98012, , 
STERNER EDWIN B, 2002-06-25, 50.00, P, LAKE FOREST PARK, WA, 98155, , 
STERNER KATHRYN S, 2002-06-25, 50.00, P, LAKE FOREST PARK, WA, 98155, , 
STREMLER JAN, 2002-06-03, 50.00, P, LYNDEN, WA, 98264, , 
STREMLER KENNETH, 2002-06-03, 50.00, P, LYNDEN, WA, 98264, , 
SZALAY LYNN, 2002-04-23, 50.00, P, EVERETT, WA, 98203, , 
SZALAY TOM, 2002-04-23, 50.00, P, EVERETT, WA, 98203, , 
TRACEY MONICA K, 2002-05-02, 50.00, P, SEATTLE, WA, 98108, , 
VAN HOLLEBEKE CYNTHIA J, 2002-10-12, 50.00, G, LYNNWOOD, WA, 980371616, , 
VAN HOLLEBEKE LARRY, 2002-04-25, 50.00, P, SEATTLE, WA, 98103, , 
VAN HOLLEBEKE MONDA L, 2002-04-23, 50.00, P, EDMONDS, WA, 90820, , 
VAN HOLLEBEKE RICHARD L, 2002-04-23, 50.00, P, EDMONDS, WA, 98020, , 
VAN HOLLEBEKE ROBERT M, 2002-10-12, 50.00, G, LYNNWOOD, WA, 980371616, , 
VANDERHOFF ANDREW, 2002-04-25, 50.00, P, KIRKLAND, WA, 98034, , 
VANDERHOFF CHEYENNE, 2002-04-25, 50.00, P, KIRKLAND, WA, 98034, , 
VASKO CARRIE E, 2002-07-30, 50.00, P, SHORELINE, WA, 98177, , 
VASKO JOHN R JR MD, 2002-07-30, 50.00, P, SHORELINE, WA, 98177, , 
WAHL BRYAN, 2002-07-06, 50.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
WERT CATHY, 2002-04-23, 50.00, P, KIRKLAND, WA, 980342009, , 
WERT MICHAEL A, 2002-04-23, 50.00, P, KIRKLAND, WA, 980342009, SHARPIRO & ASSOC, CONSULTANT
WERT MICHAEL A, 2002-10-25, 50.00, G, KIRKLAND, WA, 980342009, , 
ZAMBRANO JOHN A, 2002-10-22, 50.00, G, MOUNTLAKE TERRACE, WA, 98043, , 
ZAMBRANO JOHN A, 2002-04-23, 50.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
ANDERSON JAMES R, 2002-04-25, 37.50, P, LYNNWOOD, WA, 98036, , 
ANDERSON MICHELLE B, 2002-04-25, 37.50, P, LYNNWOOD, WA, 98036, , 
EYMAN COLLEEN, 2002-04-23, 37.50, P, BOTHELL, WA, 98011, , 
EYMAN COLLEEN, 2002-08-30, 37.50, P, BOTHELL, WA, 98011, , 
EYMAN ERIC M, 2002-08-30, 37.50, P, BOTHELL, WA, 98011, , 
EYMAN ERIC M, 2002-04-23, 37.50, P, BOTHELL, WA, 98011, , 
STRATTON CORINNE S, 2002-04-25, 37.50, P, LAKE FOREST PARK, WA, 98155, , 
STRATTON THOMAS C, 2002-04-25, 37.50, P, LAKE FOREST PARK, WA, 98155, , 
SZALAY LYNN, 2002-04-25, 37.50, P, EVERETT, WA, 98203, , 
SZALAY TOM, 2002-04-25, 37.50, P, EVERETT, WA, 98203, , 
MCEACHERN ELIZABETH, 2002-08-24, 35.00, P, SEATTLE, WA, 98102, , 
BLACKMAN ALLAN, 2002-10-31, 30.00, G, SEATTLE, WA, 981442430, , 
BLIKRE JUNE Y., 2002-10-24, 30.00, G, BOTHELL, WA, 98011, , 
DURBIN KATHLEEN A., 2002-10-22, 30.00, G, BOTHELL, WA, 980113032, , 
MELTON DAVE, 2002-08-05, 30.00, P, BOTHELL, WA, 98011, , 
ADATTO LARRY J, 2002-05-27, 25.00, P, SEATTLE, WA, 98115, , 
ADATTO LARRY J, 2002-10-02, 25.00, G, SEATTLE, WA, 98115, , 
ANDERSON BONNIE J, 2002-07-12, 25.00, P, ABERDEEN, WA, 98520, , 
ANDERSON EDWIN G, 2002-04-05, 25.00, P, KIRKLAND, WA, 980343504, , 
CAREY DR. DANIEL R., 2002-10-23, 25.00, G, BRIER, WA, 980369024, , 
CAREY LINDA S., 2002-10-23, 25.00, G, BRIER, WA, 980369024, , 
CLARK ERIC M., 2002-10-28, 25.00, G, BOTHELL, WA, 98011, , 
CONNER WILLIAM M, 2002-08-27, 25.00, G, BELLEVUE, WA, 98004, , 
COOK BETTY L, 2002-07-06, 25.00, P, LONGVIEW, WA, 986324449, , 
COZZA PAUL T, 2002-06-08, 25.00, P, LYNNWOOD, WA, 980364838, , 
DEMESTRE DARYL, 2002-08-27, 25.00, P, TENINO, WA, 98589, , 
DEMESTRE YVONNE, 2002-08-27, 25.00, P, TENINO, WA, 98589, , 
DUZENACK GERALDINE, 2002-07-06, 25.00, P, , WA, , , 
DUZENACK P J, 2002-10-19, 25.00, G, BOTHELL, WA, 98102, , 
DYER M NATALIE, 2002-04-25, 25.00, P, LYNNWOOD, WA, 98036, NORTHSHORE CHAMBER OF COMMERCE, DIRECTOR
DYER THOMAS J, 2002-04-25, 25.00, P, LYNNWOOD, WA, 98036, BOEING, CONSULTANT
ERKE ERNEST H., 2002-10-02, 25.00, G, ISSAQUAH, WA, 98027, , 
ERKE JONELL F., 2002-10-02, 25.00, G, ISSAQUAH, WA, 98027, , 
FUITEN JOSEPH B, 2002-07-16, 25.00, P, BOTHELL, WA, 98011, , 
FUITEN LINDA M, 2002-07-16, 25.00, P, BOTHELL, WA, 98011, , 
GREENBURG G SCOTT, 2002-04-05, 25.00, P, SEATTLE, WA, 98155, , 
GREENBURG SHANNON H, 2002-04-05, 25.00, P, SEATTLE, WA, 98155, , 
HAIDER MAUREEN A, 2002-04-25, 25.00, P, LYNNWOOD, WA, 98036, , 
HAIDER RONALD N, 2002-04-25, 25.00, P, LYNNWOOD, WA, 98036, , 
HAMMOND EDSELL L, 2002-04-05, 25.00, P, SHORELINE, WA, 981334210, , 
HAMMOND EDSELL L JR, 2002-04-05, 25.00, P, SHORELINE, WA, 981334210, , 
HOFER GRACE E, 2002-08-06, 25.00, P, BOTHELL, WA, 98011, , 
HOGLAND ERVIN N, 2002-04-25, 25.00, P, EVERETT, WA, 98201, , 
HOPFINGER LINDA, 2002-09-30, 25.00, G, SEATTLE, WA, 98155, , 
HOPKINS DONALD M, 2002-10-22, 25.00, G, WOODINVILLE, WA, 98072, , 
HOPKINS PHYLLIS G, 2002-10-22, 25.00, G, WOODINVILLE, WA, 98072, , 
JAMES DOUGLAS L, 2002-08-27, 25.00, P, BOTHELL, WA, 98011, , 
JAMES K A, 2002-08-27, 25.00, P, BOTHELL, WA, 98011, , 
JESSUM JOHN H, 2002-04-25, 25.00, P, LYNNWOOD, WA, 98036, , 
JESSUM JULIE LORD, 2002-04-25, 25.00, P, LYNNWOOD, WA, 98036, , 
KEFER NORLISA, 2002-10-28, 25.00, G, MOUNTLAKE TERRACE, WA, 98043, , 
KEFFER GORDON L., 2002-10-28, 25.00, G, MOUNTLAKE TERRACE, WA, 98043, , 
KELLER B CRAIG, 2002-08-27, 25.00, P, SEATTLE, WA, 981163912, , 
KRAUSS FLOYD E, 2002-04-08, 25.00, P, BOTHELL, WA, 980126250, , 
KRAUSS KARLA V, 2002-04-08, 25.00, P, BOTHELL, WA, 980126250, , 
LAMBERT DARYL, 2002-04-25, 25.00, P, WOODINVILLE, WA, 980721138, , 
LAMBERT KATHY, 2002-04-25, 25.00, P, WOODINVILLE, WA, 980721138, , 
LOMAS CHARLES W, 2002-07-06, 25.00, P, POULSBO, WA, 983709210, , 
MCDONALD CAROL J, 2002-08-24, 25.00, P, SEATTLE, WA, 98102, , 
MCDONALD WILLIAM A, 2002-08-24, 25.00, P, SEATTLE, WA, 98102, , 
MCEACHERN ELIZABETH, 2002-04-05, 25.00, P, SEATTLE, WA, 98102, , 
MCEACHERN ELIZABETH, 2002-10-14, 25.00, G, SEATTLE, WA, 98102, , 
NOYES ARLENE L, 2002-04-23, 25.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
NOYES WILLIAM H, 2002-04-23, 25.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
OCHSNER MARY D, 2002-05-26, 25.00, P, BOTHELL, WA, 98021, , HOMEMAKER
OCHSNER MILTON W, 2002-05-26, 25.00, P, BOTHELL, WA, 98021, SELF-EMPLOYED, CPA
OLSEN CINDY, 2002-04-05, 25.00, P, BOTHELL, WA, 98011, , 
OLSEN TIM, 2002-04-05, 25.00, P, BOTHELL, WA, 98011, , 
OLSON DENNIS E, 2002-04-25, 25.00, P, KENMORE, WA, 98028, , 
OLSON KAREN L, 2002-04-25, 25.00, P, KENMORE, WA, 98028, , 
OLSON KAREN L., 2002-04-25, 25.00, P, KENMORE, WA, 98028, , 
OTIS LINDA J, 2002-04-25, 25.00, P, BOTHELL, WA, 980115353, , 
OTIS LINDA J, 2002-04-25, 25.00, P, BOTHELL, WA, 980115353, , 
OTIS STANLEY L, 2002-04-25, 25.00, P, BOTHELL, WA, 980115353, , 
OTIS STANLEY L, 2002-04-25, 25.00, P, BOTHELL, WA, 980115353, , 
RHOADES GARY L, 2002-06-03, 25.00, P, MOUNTLAKE TERRACE, WA, 98943, , 
RHOADES GARY L., 2002-09-30, 25.00, G, MOUNTLAKE TERRACE, WA, 98943, , 
RHOADES SHARON A., 2002-09-30, 25.00, G, MOUNTLAKE TERRACE, WA, 98043, , 
ROBERTSON DAVID A., 2002-10-31, 25.00, G, BELLEVUE, WA, 98005, , 
ROBERTSON MARILYN C., 2002-10-31, 25.00, G, BELLEVUE, WA, 98005, , 
ROSKIND LAURIE A, 2002-04-25, 25.00, P, WOODINVILLE, WA, 98072, , 
ROSKIND MICHAEL T, 2002-04-25, 25.00, P, WOODINVILLE, WA, 98072, , 
SANDERS JOHN L, 2002-07-06, 25.00, P, KIRKLAND, WA, 980342415, , 
SCHOENING CARMELLA S, 2002-10-07, 25.00, G, KENMORE, WA, 98028, , 
SCHOENING WILLIAM K, 2002-10-07, 25.00, G, KENMORE, WA, 98028, , 
SEIDEL ERIN, 2002-07-06, 25.00, P, KENMORE, WA, 98028, , 
SEIDEL PAUL, 2002-07-06, 25.00, P, KENMORE, WA, 98028, , 
SIGGSTEDT PATRICIA, 2002-10-22, 25.00, G, BRIER, WA, 98034, , 
SILJEG CHARLES E, 2002-04-05, 25.00, P, SEATTLE, WA, 98155, , 
SILJEG ROJEAN A, 2002-04-05, 25.00, P, SEATTLE, WA, 98155, , 
SIMARD DONNA SPORES, 2002-04-25, 25.00, P, LAKE FOREST PARK, WA, 98155, , 
SIMARD GREG, 2002-04-25, 25.00, P, LAKE FOREST PARK, WA, 98155, , 
SMITH HOWARD K., 2002-10-25, 25.00, G, BRIER, WA, 980368428, , 
SMITH JOYCE E., 2002-10-25, 25.00, G, BRIER, WA, 980368428, , 
SPADY FAWN EVE, 2002-10-07, 25.00, G, SEATTLE, WA, 981056191, , 
SPADY JAMES R, 2002-10-07, 25.00, G, SEATTLE, WA, 981056191, , 
TAIT BERNARD E, 2002-04-23, 25.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
TAIT PHYLLIS Y, 2002-04-23, 25.00, P, MOUNTLAKE TERRACE, WA, 98943, , 
VAN HOLLEBEKE CHRISTOPHER R, 2002-04-25, 25.00, P, SEATTLE, WA, 98117, , 
VAN HOLLEBEKE DBA, 2002-04-25, 25.00, P, SEATTLE, WA, 98117, , 
VANDERHOFF ANDREW, 2002-04-05, 25.00, P, KIRKLAND, WA, 98034, , 
VANDERHOFF CHEYENNE, 2002-04-05, 25.00, P, KIRKLAND, WA, 98034, , 
WHALEN BARBARA A, 2002-05-02, 25.00, P, LAKE FOREST PARK, WA, 981551728, , 
WHALEN WM C, 2002-05-02, 25.00, P, LAKE FOREST PARK, WA, 981551728, , 
WHITE JOAN WITTLER, 2002-04-25, 25.00, P, KENMORE, WA, 98028, , 
WHITE JOAN WITTLER, 2002-09-20, 25.00, G, KENMORE, WA, 98028, , 
WHITE JOHN J JR, 2002-09-20, 25.00, G, KENMORE, WA, 98028, , 
WHITE JOHN J JR, 2002-04-25, 25.00, P, KENMORE, WA, 98028, , 
WILEY ROBERT L III, 2002-05-23, 25.00, P, BELLEVUE, WA, 98006, , 
WILEY WENDY M, 2002-05-23, 25.00, P, BELLEVUE, WA, 98006, , 
WYNNE JOHN C, 2002-10-12, 25.00, G, LAKE STEVENS, WA, 98258, , 
ZAMBRANO JANICE E, 2002-04-05, 25.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
ZAMBRANO JOHN A, 2002-04-05, 25.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
ZEPEDA JAMES A, 2002-10-31, 25.00, G, LYNNWOOD, WA, 980365455, , 
ZEPEDA RUTH A, 2002-10-31, 25.00, G, LYNNWOOD, WA, 980365455, , 
JAMES DOUGLAS L., 2002-10-28, 24.50, G, BOTHELL, WA, 98011, , 
JAMES K. A., 2002-10-28, 24.50, G, BOTHELL, WA, 98011, , 
ALLENDER CAROL A, 2002-06-03, 20.00, P, KENMORE, WA, 980282025, , 
GARDNER LLOYD H, 2002-07-06, 20.00, P, AUBURN, WA, 98001, , 
GOOD MICHAEL, 2002-10-09, 20.00, G, LAKE FOREST PARK, WA, 98155, , 
HONSINGER DAVID, 2002-07-06, 20.00, P, WENATCHEE, WA, 988012732, , 
LEIGHT JEAN, 2002-08-07, 20.00, P, SNOHOMISH, WA, 98296, , 
LOW COST FUNDRAISER, 2002-08-24, 20.00, P, , WA, , , 
LUPO ENTERPRISES INC, 2002-04-05, 20.00, P, KENMORE, WA, 980280654, , 
NASH BILL, 2002-10-19, 20.00, G, BOTHELL, WA, 98021, , 
PETERSON LARRY, 2002-08-06, 20.00, P, BOTHELL, WA, 98011, , 
PETERSON SHIRLEY, 2002-08-06, 20.00, P, BOTHELL, WA, 98011, , 
SEIDEL ERIN, 2002-10-31, 20.00, G, KENMORE, WA, 98028, , 
TREHARNE RICHARD, 2002-10-17, 20.00, G, BRIER, WA, 98036, , 
WHEELER ROBERT L, 2002-09-07, 20.00, P, BRIER, WA, 98036, , 
WHEELER ROBERT L, 2002-09-30, 20.00, G, BRIER, WA, 98036, , 
BUCCOLA JERRY, 2002-09-13, 17.50, P, WOODINVILLE, WA, 98072, , 
BUCCOLA KAY, 2002-09-13, 17.50, P, WOODINVILLE, WA, 98072, , 
BACON WILLIAM D MD, 2002-05-02, 15.00, P, LYNNWOOD, WA, 98036, , 
BEVERSLUIS ADRIAN N, 2002-07-30, 15.00, P, KINGSTON, WA, 98346, , 
DEHLER WILLIAM E, 2002-07-06, 15.00, P, DAVENPORT, WA, 99122, , 
HAIDER MAUREEN A, 2002-10-17, 15.00, G, LYNNWOOD, WA, 98036, , 
HAIDER RONALD N, 2002-10-17, 15.00, G, LYNNWOOD, WA, 98036, , 
MINAKER DAVID E, 2002-08-27, 15.00, P, RENTON, WA, 98058, , 
MINAKER GERRY, 2002-08-27, 15.00, P, RENTON, WA, 98058, , 
REDDY COLLEEN M., 2002-10-14, 15.00, G, LAKE FOREST PARK, WA, 98155, , 
WILLIAMS OWEN, 2002-10-09, 15.00, G, LYNNWOOD, WA, 98036, , 
WILLIAMS TANYA, 2002-10-09, 15.00, G, LYNNWOOD, WA, 98036, , 
OLSON HARRY F., 2002-10-14, 13.34, G, BELLINGHAM, WA, 98227, , 
BRADLEY SUSAN C., 2002-10-14, 13.33, G, BELLINGHAM, WA, 98227, , 
OLSON DORIS M., 2002-10-14, 13.33, G, BELLINGHAM, WA, 98227, , 
ANDERSON ARLAN E, 2002-10-31, 12.50, G, ABERDEEN, WA, 98520, , 
ANDERSON BONNIE J, 2002-10-31, 12.50, G, ABERDEEN, WA, 98520, , 
BOL COLLEEN, 2002-06-03, 12.50, P, BOTHELL, WA, 98012, , 
BOL DAVID J, 2002-06-03, 12.50, P, BOTHELL, WA, 98012, , 
BUCHLER DONALD E, 2002-04-05, 12.50, P, BOTHELL, WA, 98021, , 
BUEHLER DORTHY M, 2002-04-05, 12.50, P, BOTHELL, WA, 98021, , 
CHRISTIANSEN LAUREL, 2002-10-31, 12.50, G, EVERETT, WA, 982083032, , 
CHRISTIANSEN SCOTT A., 2002-10-31, 12.50, G, EVERETT, WA, 982083032, , 
CLOCK PATRICK L, 2002-07-12, 12.50, P, KALAMA, WA, 98625, , 
CLOCK PATRICK L., 2002-10-14, 12.50, G, KALAMA, WA, 98625, , 
CLOCK SHIRLEY A, 2002-07-12, 12.50, P, KALAMA, WA, 98625, , 
CLOCK SHIRLEY A., 2002-10-14, 12.50, G, KALAMA, WA, 98625, , 
COCHRAN JERRY, 2002-06-18, 12.50, P, BOTHELL, WA, 98011, , 
COCHRAN NELLA, 2002-06-18, 12.50, P, BOTHELL, WA, 98011, , 
CORNETT FRANCIS E, 2002-06-03, 12.50, P, BOTHELL, WA, 98021, , 
DESANCTIS TED, 2002-04-05, 12.50, P, BRIER, WA, 98036, , 
DESANTIS LINDA L, 2002-04-05, 12.50, P, BRIER, WA, 98036, , 
EHRLICH DULLAIN D, 2002-04-25, 12.50, P, MILL CREEK, WA, 98012, , 
EHRLICH RALPH J, 2002-04-25, 12.50, P, MILL CREEK, WA, 98012, , 
EMADI DANIEL K, 2002-05-26, 12.50, P, BOTHELL, WA, 98011, , 
EMADI HALLEH, 2002-05-26, 12.50, P, BOTHELL, WA, 98011, , 
FIX BETH K, 2002-11-05, 12.50, G, RENTON, WA, 98059, , 
FIX BETH K., 2002-10-01, 12.50, G, RENTON, WA, 98059, , 
FIX RYAN T, 2002-11-05, 12.50, G, RENTON, WA, 98059, , 
FIX RYAN T., 2002-10-01, 12.50, G, RENTON, WA, 98059, , 
GARRETSON JEAN B, 2002-08-12, 12.50, P, SEATTLE, WA, 98112, , 
GARRETSON WADE B, 2002-08-12, 12.50, P, SEATTLE, WA, 98112, , 
GUICHON A PAUL, 2002-07-12, 12.50, P, BELLEVUE, WA, 98008, , 
GUICHON SHELIA M, 2002-07-12, 12.50, P, BELLEVUE, WA, 98008, , 
LUNDBERG M J COL RET, 2002-07-22, 12.50, P, LAKEWOOD, WA, 98498, , 
LUNDBERG MARIE H, 2002-07-22, 12.50, P, LAKEWOOD, WA, 98498, , 
MALLETT ADELINE L, 2002-04-05, 12.50, P, LYNNWOOD, WA, 98036, , 
MALLETT SAM D, 2002-04-05, 12.50, P, LYNNWOOD, WA, 98036, , 
MINAKER DAVID E, 2002-04-05, 12.50, P, RENTON, WA, 98058, , 
MINAKER GERRY, 2002-04-05, 12.50, P, RENTON, WA, 98058, , 
NEWHOUSE DIANA, 2002-07-12, 12.50, P, BOTHELL, WA, 98011, , 
NEWHOUSE MARLIN, 2002-07-12, 12.50, P, BOTHELL, WA, 98011, , 
OBERSON BERNICE L, 2002-04-05, 12.50, P, KIRKLAND, WA, 98034, , 
OBERSON HENRY J, 2002-04-05, 12.50, P, KIRKLAND, WA, 98034, , 
PAXCO DENISE, 2002-04-25, 12.50, P, BOTHELL, WA, 98011, , 
PAXCO PRESTON, 2002-04-25, 12.50, P, BOTHELL, WA, 98011, , 
REAGH JOHN D III, 2002-04-05, 12.50, P, SEATTLE, WA, 98116, , 
REAGH KATHRYN, 2002-04-05, 12.50, P, SEATTLE, WA, 98116, , 
REGAN JOSEPH, 2002-08-06, 12.50, P, KIRKLAND, WA, 98034, , 
REGAN KAY, 2002-08-06, 12.50, P, KIRKLAND, WA, 98034, , 
SHERSTAD DANA, 2002-10-22, 12.50, G, BOTHELL, WA, 980115121, , 
SHERSTAD MICHAEL, 2002-10-22, 12.50, G, BOTHELL, WA, 980115121, , 
SIMARD DONNA SPORES, 2002-10-07, 12.50, G, LAKE FOREST PARK, WA, 98155, , 
SIMARD GREG, 2002-10-07, 12.50, G, LAKE FOREST PARK, WA, 98155, , 
TAIT BERNARD E, 2002-10-14, 12.50, G, MOUNTLAKE TERRACE, WA, 98043, , 
TAIT PHYLLIS Y, 2002-10-14, 12.50, G, MOUNTLAKE TERRACE, WA, 98943, , 
VELASCO JANICE, 2002-10-31, 12.50, G, LAKE FOREST PARK, WA, 981556512, , 
VELASCO QUINTINO, 2002-10-31, 12.50, G, LAKE FOREST PARK, WA, 981556512, , 
WHIMS JOHN F, 2002-04-08, 12.50, P, CARNATION, WA, 98014, , 
WHIMS LAURI A, 2002-04-08, 12.50, P, CARNATION, WA, 98014, , 
ZIMMERMAN DOROTHY, 2002-10-23, 12.50, G, MUKILTEO, WA, 98275, , 
ZIMMERMAN JOSEPH G USNRET CDR, 2002-10-23, 12.50, G, MUKILTEO, WA, 98275, , 
MUNSON MR. RAY, 2002-10-24, 11.67, G, BOTHELL, WA, 98021, , 
MUNSON MRS. RAY, 2002-10-24, 11.67, G, BOTHELL, WA, 98021, , 
MUNSON GARY, 2002-10-24, 11.66, G, BOTHELL, WA, 98021, , 
BAGGERLY DONNA L., 2002-10-01, 10.00, G, LYNNWOOD, WA, 98036, , 
BAGGERLY RALPH L., 2002-10-01, 10.00, G, LYNNWOOD, WA, 98036, , 
BIERY CONSTANCE, 2002-07-17, 10.00, P, REDMOND, WA, 98052, , 
BIERY EDWARD, 2002-07-17, 10.00, P, REDMOND, WA, 98052, , 
BURNS EVELYN J, 2002-10-07, 10.00, G, MOUNTLAKE TERRACE, WA, 98043, , 
CHOYCE DIXIE B, 2002-10-07, 10.00, G, MOUNTLAKE TERRACE, WA, 98043, , 
DESANCTIS TED, 2002-10-01, 10.00, G, BRIER, WA, 98036, , 
DESANCTIS TED, 2002-08-24, 10.00, P, BRIER, WA, 98036, , 
DESANTIS LINDA L, 2002-08-24, 10.00, P, BRIER, WA, 98036, , 
DESANTIS LINDA L., 2002-10-01, 10.00, G, BRIER, WA, 98036, , 
EYESTONE MAYNARD M, 2002-07-06, 10.00, P, LYNNWOOD, WA, 980374012, , 
FJELLANGER LEE D, 2002-04-23, 10.00, P, BOTHELL, WA, 98011, , 
HOPSON SONJA LEE, 2002-09-09, 10.00, P, VANCOUVER, WA, 98665, , 
HUBKA BERTABELLE, 2002-04-25, 10.00, P, KENMORE, WA, 98928, , 
HUBKA W L, 2002-04-25, 10.00, P, KENMORE, WA, 98028, , 
JOHNSON LEE ANN, 2002-09-09, 10.00, P, KENT, WA, 980314714, , 
JOHNSON WILLIAM A, 2002-09-09, 10.00, P, KENT, WA, 980314714, , 
MATHISON AJAY J, 2002-04-23, 10.00, P, LYNNWOOD, WA, 98036, , 
MATHISON JASECA L, 2002-04-23, 10.00, P, LYNNWOOD, WA, 98036, , 
MINAKER DAVID E., 2002-09-30, 10.00, G, RENTON, WA, 98058, , 
MINAKER GERRY, 2002-09-30, 10.00, G, RENTON, WA, 98058, , 
NOYES ARLENE L, 2002-04-05, 10.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
NOYES WILLIAM H, 2002-04-05, 10.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
TIPPERY NELLIE R, 2002-08-05, 10.00, P, LYNDEN, WA, 98264, , 
BAGGERLY DONNA L, 2002-06-08, 7.50, P, LYNNWOOD, WA, 98036, , 
BAGGERLY RALPH L, 2002-06-08, 7.50, P, LYNNWOOD, WA, 98036, , 
BENTLER KENNETH G, 2002-07-06, 7.50, P, SAMMAMISH, WA, 98074, , 
BENTLER LILLIAN M, 2002-07-06, 7.50, P, SAMMAMISH, WA, 98074, , 
CRUZ CANDY S, 2002-07-17, 7.50, P, YAKIMA, WA, 98908, , 
CRUZ TIMOTHY J, 2002-07-17, 7.50, P, YAKIMA, WA, 98908, , 
HARMON RODNEY, 2002-10-22, 7.50, G, BOTHELL, WA, 98011, , 
HARMON SUZANNE, 2002-10-22, 7.50, G, BOTHELL, WA, 98011, , 
HOUSE JUDITH ANN, 2002-10-28, 7.50, G, KIRKLAND, WA, 98034, , 
HOUSE JUDITH ANN, 2002-04-05, 7.50, P, KIRKLAND, WA, 98034, , 
HOUSE TODD W, 2002-04-05, 7.50, P, KIRKLAND, WA, 98034, , 
HOUSE TODD W, 2002-10-28, 7.50, G, KIRKLAND, WA, 98034, , 
MOISANT DOUGLAS L., 2002-10-14, 7.50, G, BRIER, WA, 98036, , 
MOISANT JOANN, 2002-10-14, 7.50, G, BRIER, WA, 98036, , 
HOPSON SONJA LEE, 2002-10-09, 7.00, G, VANCOUVER, WA, 98665, , 
DAVIES EVA J, 2002-09-20, 5.00, G, BOTHELL, WA, 98021, , 
DAVIES MARK T, 2002-09-20, 5.00, G, BOTHELL, WA, 98021, , 
DODSON-SLOAT DIANNA L., 2002-10-25, 5.00, G, BOTHELL, WA, 98021, , 
HOKE WALTER M, 2002-07-06, 5.00, P, SEATTLE, WA, 981157394, , 
HOKE WALTER M., 2002-10-09, 5.00, G, SEATTLE, WA, 981157394, , 
LYNCH DON, 2002-07-16, 5.00, P, WALLA WALLA, WA, 99362, , 
MOISANT DOUGLAS L, 2002-06-03, 5.00, P, BRIER, WA, 98036, , 
MOISANT JOANN, 2002-06-03, 5.00, P, BRIER, WA, 98036, , 
MONTEMAYOR COLLEEN, 2002-10-23, 5.00, G, BOTHELL, WA, 98011, , 
MONTEMAYOR RICHARD, 2002-10-23, 5.00, G, BOTHELL, WA, 98011, , 
NOYES ARLENE L, 2002-04-05, 5.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
NOYES ARLENE L., 2002-10-03, 5.00, G, MOUNTLAKE TERRACE, WA, 98043, , 
NOYES WILLIAM H, 2002-04-05, 5.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
NOYES WILLIAM H., 2002-10-03, 5.00, G, MOUNTLAKE TERRACE, WA, 98043, , 
DAVIES EVA J, 2002-04-05, 2.50, P, BOTHELL, WA, 98021, , 
DAVIES MARK T, 2002-04-05, 2.50, P, BOTHELL, WA, 98021, , 
