Raised, Spent, IEFor, IEAgainst
$16779.73, $16779.73, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$9030.00, $546.48, $380.00, $6458.25, $0.00, $0.00, $365.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
DONOR TOWN SQUARE INC, 2008-09-12, 800.00, G, CROZET, VA, 22932, , 
SINIBALDI KERRI, 2008-10-06, 800.00, G, SEATTLE, WA, 98107, FINN AND ASSOCIATES, MANUFACTURING SALES REP
NOTTER PATRICIA M, 2008-10-06, 500.00, G, WENATCHEE, WA, 98801, , RETIRED
STERLING CONSTRUCTION CO. INC, 2008-09-29, 500.00, G, MILL CREEK, WA, 98012, , 
WADE MIKE, 2008-09-29, 500.00, G, EAST WENATCHEE, WA, 98802, SELF, GROWER
RILEY WILLIAM T, 2008-10-15, 300.00, G, SOAP LAKE, WA, 98851, , RETIRED
BALDOCK STEVE, 2008-09-04, 250.00, G, WENATCHEE, WA, 98801, CASCADE CHEV, OWNER CASCADE CHEVROLET
CARTER BETTY, 2008-09-12, 200.00, G, WENATCHEE, WA, 98807, , RETIRED
DERLETH ANN 9810, 2008-10-14, 200.00, G, SEATTLE, WA, 98100, , RETIRED
HALGREN THOMAS, 2008-09-04, 200.00, G, WENATCHEE, WA, 98801, , RETIRED
JANKELSON ROBERT, 2008-10-27, 200.00, G, CEHLAN, WA, 98816, SELF, WINERY OWNER
CARPENTER JAN, 2008-10-27, 100.00, G, LEAVENWORTH, WA, 98826, , 
CHAMBERS MELANIE, 2008-10-15, 100.00, G, ENTIAT, WA, 98822, , 
CLARKE SANDRA, 2008-10-06, 100.00, G, WENATCHEE, WA, 98801, , 
DARLING JOHN, 2008-09-24, 100.00, G, CASHMERE, WA, 98815, , 
DICKSON DANIELA, 2008-11-04, 100.00, G, WENATCHEE, WA, 98801, , 
FRIEDMAN DINA, 2008-09-18, 100.00, G, MANSON, WA, 98831, , 
FULLER INVESTMENTS, 2008-09-16, 100.00, G, WENATCHEE, WA, 98801, , 
GARDNER JOANNE, 2008-09-18, 100.00, G, EAST WENATCHEE, WA, 98802, , 
GELLATLY DAVID, 2008-10-27, 100.00, G, WENATCHEE, WA, 98801, , 
GELLATLY JANET, 2008-09-04, 100.00, G, WENATCHEE, WA, 98801, , 
HANNON CORINNE, 2008-10-14, 100.00, G, EAST WENATCHEE, WA, 98802, , 
HOXEY ROBERT, 2008-09-29, 100.00, G, WENATCHEE, WA, 98801, , 
JOHNSON CAROLE, 2008-09-22, 100.00, G, EAST WENATCHEE, WA, 98802, , 
KINTNER MARY, 2008-10-14, 100.00, G, WENATCHEE, WA, 98801, , 
KISSLER ALBERT D, 2008-10-15, 100.00, G, EAST WENATCHEE, WA, 98802, , 
KNECHT JANE, 2008-09-29, 100.00, G, WENATCHEE, WA, 98801, , 
LIPTAK DOUGLAS, 2008-10-27, 100.00, G, LOPATCONG, NJ, 00000, , 
MCARTHUR SHIRLEY, 2008-09-24, 100.00, G, EAST WENATCHEE, WA, 98802, , 
MCDARMENT E.E., 2008-09-22, 100.00, G, WENATCHEE, WA, 98801, , 
MCDARMENT JOHN, 2008-09-22, 100.00, G, WENATCHEE, WA, 98801, , 
MCLEAN ALEX, 2008-10-02, 100.00, G, WENATCHEE, WA, 98801, , 
METTLER LYLE, 2008-10-02, 100.00, G, CHELAN, WA, 98816, , 
NASH CARLTON, 2008-09-04, 100.00, G, WENATCHEE, WA, 98801, , 
NOYD PROPERTIES, 2008-09-29, 100.00, G, WENATCHEE, WA, 98807, , 
O'NEAL JESSIE, 2008-10-14, 100.00, G, CHELAN, WA, 98816, , 
PAULY RUTH, 2008-09-22, 100.00, G, EAST WENATCHEE, WA, 98802, , 
PCR, 2008-09-18, 100.00, G, LEAVENWORTH, WA, 98826, , 
PODLICH CHARLES, 2008-10-14, 100.00, G, ORONDO, WA, 98843, , 
ROLFS JUDY, 2008-09-22, 100.00, G, EAST WENATCHEE, WA, 98802, , 
SCHROEDER BEATRICE, 2008-10-06, 100.00, G, WENATCHEE, WA, 98801, , 
SIGNORELLI MARY, 2008-10-22, 100.00, G, WENATCHEE, WA, 98801, , 
TORGERSON BOB, 2008-09-12, 100.00, G, CHELAN, WA, 98816, , 
VAN WINKLE PAMELA, 2008-10-27, 100.00, G, WENATCHEE, WA, 98801, , 
WADE CAMILLE, 2008-09-15, 100.00, G, EAST WENATCHEE, WA, 98802, , 
BENNION LINDA, 2008-11-04, 75.00, G, WENATCHEE, WA, 98801, , 
MAY ELAINE, 2008-09-12, 75.00, G, WENATCHEE, WA, 98801, , 
BRODY CHARLOTTE, 2008-10-14, 50.00, G, EAST WENATCHEE, WA, 98802, , 
GASPARS ANN, 2008-10-07, 50.00, G, WENATCHEE, WA, 98801, , 
HARRISON VERONICA, 2008-10-07, 50.00, G, LEAVENWORTH, WA, 98826, , 
JONES MARGUERITE, 2008-09-18, 50.00, G, WENATCHEE, WA, 98801, , 
KJOBECH HELEN, 2008-09-04, 50.00, G, WENATCHEE, WA, 98801, , 
LANGEMAN HANK, 2008-10-15, 50.00, G, WENATCHEE, WA, 98801, , 
LIDDELL BILL, 2008-09-04, 50.00, G, EAST WENATCHEE, WA, 98802, , 
LIDELL MARILYN, 2008-09-04, 50.00, G, EAST WENATCHEE, WA, 98802, , 
LIPPERT LEE, 2008-09-22, 50.00, G, WENATCHEE, WA, 98801, , 
MAGUIRE EDNA, 2008-09-24, 50.00, G, EAST WENATCHEE, WA, 98802, , 
MCKINNON SUSAN, 2008-10-06, 50.00, G, CHELAN, WA, 98816, , 
MILLER RUSSELL, 2008-09-22, 50.00, G, CAMAS, WA, 00000, , 
MONTAGUE MIKAEL, 2008-09-24, 50.00, G, WENATCHEE, WA, 98801, , 
NORTHRUP GORDON, 2008-10-22, 50.00, G, WENATCHEE, WA, 98801, , 
PIERCE MARGUERITE, 2008-09-29, 50.00, G, WENATCHEE, WA, 98807, , 
RICHARDSON MICHAL, 2008-10-06, 50.00, G, CHELAN, WA, 98816, , 
ROSENTHAL JOANNE, 2008-10-27, 50.00, G, EAST WENATCHEE, WA, 98802, , 
ROWE ROBERT, 2008-10-14, 50.00, G, EAST WENATCHEE, WA, 98802, , 
WELTY NANINE E, 2008-10-15, 50.00, G, EAST WENATCHEE, WA, 98802, , 
WRIGHT SCOTT, 2008-10-27, 50.00, G, BRIDGEPORT, WA, 00000, , 
KOCH GERALD, 2008-09-29, 30.00, G, EAST WENATCHEE, WA, 98802, , 
