Raised, Spent, IEFor, IEAgainst
$140001.87, $140001.87, $80726.09, $1060.10
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$124929.12, $10338.63, $55.00, $1500.00, $0.00, $0.00, $3179.12
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
CANN IV SYLVESTER, 2012-12-21, 3330.65, N, SEATTLE, WA, 981337008, CCER, PROJECT SUPPORT, ASSUMPTION OF MCCOMB SOUND DEBT (AD PRODUCTION)
CANN IV SYLVESTER, 2012-12-21, 1879.00, N, SEATTLE, WA, 981337008, CCER, PROJECT SUPPORT, ASSUMPTION OF NWP DEBT (DOORBELLERS - CAPCITY JENNERGY)
CANN IV SYLVESTER, 2012-12-21, 1600.00, N, SEATTLE, WA, 981337008, CCER, PROJECT SUPPORT, ASSUMPTION OF ARGO DEBT (OCT FUNDRAISING)
CANN IV SYLVESTER, 2012-12-21, 1275.00, N, SEATTLE, WA, 981337008, CCER, PROJECT SUPPORT, ASSUMPTION OF NWP DEBT (MAILERS - CAPCITY S.AUGUSTINE)
ARGO STRATEGIES, 2012-12-21, 900.00, G, SEATTLE, WA, 98109, , , OCTOBER FUNDRAISING
GHAMBARI AJ, 2012-04-30, 400.00, P, BELLEVUE, WA, 980076411, SEATTLE BAGEL BAKERY, OWNER, FUNDRAISER FOOD (CHERRY ST COFFEE)
WILLARD DEAN L, 2012-04-15, 400.00, P, SAMMAMISH, WA, 980757215, SELF-EMPLOYED, TECHNOLOGY CONSULTANT, YARD SIGN STAKES
FEINGOLD JASON, 2012-02-21, 200.00, P, SEATTLE, WA, 981055023, THE RAM, MANAGER, FOOD FOR EVENT (THE RAM)
THOMAS BRIANNA, 2012-06-07, 133.10, P, LAKE STEVENS, WA, 982588532, HOBBS FOR CONGRESS, CAMPAIGN MANAGER, EVENT FOOD (FIDDLERS INN)
BOBMAN KATHERINE, 2012-06-07, 117.09, P, SEATTLE, WA, 981024346, ARGO STRATEGIES, PROJECT DIRECTOR, EVENT FOOD (FIDDLERS INN)
CANN IV SYLVESTER, 2012-01-26, 43.79, P, SEATTLE, WA, 981337008, CCER, PROJECT SUPPORT, PRINTER PURCHASE (3R TECHNOLOGY SEATTLE WA)
CANN IV SYLVESTER, 2012-01-28, 39.55, P, SEATTLE, WA, 981337008, CCER, PROJECT SUPPORT, TONER (SUBVENDOR: EXTRA MILE TONER)
FORCH BOBBY T  JR., 2012-05-23, 20.45, P, SEATTLE, WA, 981226121, CITY OF SEATTLE, MANAGER, EMAIL LIST
