Raised, Spent, IEFor, IEAgainst
$140001.87, $140001.87, $80726.09, $1060.10
Detailed Expenditures, Inkind
$129663.24, $10338.63
Vendor, Date, Amount, City, State, Zip, Description
NW PASSAGE CONSULTING, 2012-10-26, 10000.00, SEATTLE, WA, 98133, CABLE BUY (SEE OCT 16 MEMO)
NW PASSAGE CONSULTING, 2012-08-29, 7143.68, SEATTLE, WA, 98133, MAILER PRINT & DESIGN (TRADE PRINTERY, S.AUGUSTINE)
NW PASSAGE CONSULTING, 2012-11-05, 6659.84, SEATTLE, WA, 98133, MAILER PRINT & DESIGN (CAPCITY, S.AUGUSTINE)
PUBLISHER'S MAILING SERVICE, 2012-07-13, 6372.73, SEATTLE, WA, 981095007, MAILER POSTAGE
NW PASSAGE CONSULTING, 2012-09-05, 5000.00, SEATTLE, WA, 98133, CABLE BUY (SEE MEMO)
NW PASSAGE CONSULTING, 2012-10-15, 5000.00, SEATTLE, WA, 98133, CABLE BUY (SEE MEMO)
PUBLISHER'S MAILING SERVICE, 2012-07-30, 4663.79, SEATTLE, WA, 981095007, MAILER  POSTAGE
ARGO STRATEGIES, 2012-07-27, 2500.00, SEATTLE, WA, 98109, JULY FUNDRAISING & TREASURY
ARGO STRATEGIES, 2012-11-13, 2500.00, SEATTLE, WA, 98109, AUGUST TREASURY & FUNDRAISING
ARGO STRATEGIES, 2012-11-13, 2500.00, SEATTLE, WA, 98109, SEPTEMBER TREASURY & FUNDRAISING
NW PASSAGE CONSULTING, 2012-06-06, 2500.00, SEATTLE, WA, 98133, RETAINER (PRIMARY)
NW PASSAGE CONSULTING, 2012-08-29, 2390.40, SEATTLE, WA, 98133, MAILER PRINT & DESIGN (CAPCITY, S.AUGUSTINE)
BORUCK PRINTING, 2012-06-18, 2132.77, SEATTLE, WA, 98125, YARD SIGNS
ARGO STRATEGIES, 2012-06-18, 2000.00, SEATTLE, WA, 98109, MAY FUNDRAISING & COMPLIANCE
ARGO STRATEGIES, 2012-07-27, 2000.00, SEATTLE, WA, 98109, JUNE FUNDRAISING & TREASURY
ARGO STRATEGIES, 2012-03-01, 2000.00, SEATTLE, WA, 98109, FEBRUARY FUNDRAISING & COMPLIANCE
ARGO STRATEGIES, 2012-05-08, 2000.00, SEATTLE, WA, 98109, MARCH FUNDRAISING & COMPLIANCE
ARGO STRATEGIES, 2012-05-08, 2000.00, SEATTLE, WA, 98109, APRIL FUNDRAISING & COMPLIANCE
NW PASSAGE CONSULTING, 2012-11-05, 1927.08, SEATTLE, WA, 98133, MAILER PRINT & DESIGN (CAPCITY, S. AUGUSTINE)
ADP, 2012-09-14, 1861.53, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
PUBLISHER'S MAILING SERVICE, 2012-07-16, 1675.24, SEATTLE, WA, 981095007, MAILER POSTAGE
NW PASSAGE CONSULTING, 2012-02-21, 1620.30, SEATTLE, WA, 98133, COLLATERAL (DESIGN:SARA AUGUSTINE, PRINT:OVERNIGHT PRINT)
NW PASSAGE CONSULTING, 2012-08-29, 1522.76, SEATTLE, WA, 98133, DOORBELLER PRINTING (OVERNIGHT)
ADP, 2012-10-15, 1486.03, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-10-01, 1486.02, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-11-01, 1486.02, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
BORUCK PRINTING, 2012-08-15, 1355.06, SEATTLE, WA, 98125, YARD SIGNS & STAKES
PUBLISHER'S MAILING SERVICE, 2012-10-31, 1328.89, SEATTLE, WA, 981095007, MAILER POSTAGE
PUBLISHER'S MAILING SERVICE, 2012-07-30, 1310.17, SEATTLE, WA, 981095007, MAILER POSTAGE
NW PASSAGE CONSULTING, 2012-06-06, 1307.48, SEATTLE, WA, 98133, DOORBELLER PRINT & DESIGN (OVERNIGHT, S.AUGUSTINE)
PUBLISHER'S MAILING SERVICE, 2012-07-12, 1254.52, SEATTLE, WA, 981095007, MAILER POSTAGE
ARGO STRATEGIES, 2012-02-21, 1200.00, SEATTLE, WA, 98109, JANUARY TREASURY & FUNDRAISING PRORATED
ADP, 2012-05-15, 1089.28, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-04-13, 1089.28, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-06-15, 1089.28, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-07-13, 1089.28, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-08-15, 1089.28, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-08-01, 1089.27, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-09-01, 1089.27, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-06-01, 1089.27, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-06-29, 1089.27, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-04-01, 1089.27, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ADP, 2012-05-01, 1089.27, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
MCCOMB SOUND, 2012-12-21, 1055.80, SEATTLE, WA, 981341408, AD PRODUCTION
NW PASSAGE CONSULTING, 2012-12-21, 924.25, SEATTLE, WA, 98133, ROBOCALLS (ANGEL MASTEGNI)
NW PASSAGE CONSULTING, 2012-03-19, 878.47, SEATTLE, WA, 98133, LETTERHEAD, POSTCARDS, ENVELOPES (OVERNIGHT PRINTING)
NW PASSAGE CONSULTING, 2012-08-29, 867.52, SEATTLE, WA, 98133, POSTCARD & DOORBELLER PRINT (OVERNIGHT)
FINNY DESIGNS, 2012-10-23, 833.85, SEATTLE, WA, 981093235, WEBSITE MANAGEMENT
NW PASSAGE CONSULTING, 2012-11-05, 791.90, SEATTLE, WA, 98133, ROBOCALLS (ANGLE MASTAGNI)
ADP, 2012-11-15, 791.82, CLACKAMAS, OR, 970155785, PAYROLL (JACKIE)
ANN NORTON PHOTOGRAPHY, 2012-05-21, 766.50, SEATTLE, WA, 981992205, PHOTOGRAPHY
ARGO STRATEGIES, 2012-12-21, 750.00, SEATTLE, WA, 98109, NOVEMBER TREASURY
NW PASSAGE CONSULTING, 2012-08-29, 684.96, SEATTLE, WA, 98133, DOORBELLER PRINT & DESIGN (OVERNIGHT, S.AUGUSTINE)
NW PASSAGE CONSULTING, 2012-06-06, 671.22, SEATTLE, WA, 98133, DOORBELLER PRINT & DESIGN (OVERNIGHT, S.AUGUSTINE)
NW PASSAGE CONSULTING, 2012-08-29, 650.26, SEATTLE, WA, 98133, DOORBELLER PRINT (OVERNIGHT)
NW PASSAGE CONSULTING, 2012-08-29, 634.57, SEATTLE, WA, 98133, DOORBELLER PRINT (OVERNIGHT)
NW PASSAGE CONSULTING, 2012-08-29, 616.35, SEATTLE, WA, 98133, REMITS PRINT (OVERNIGHT)
ADP, 2012-09-15, 604.37, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ARGO STRATEGIES, 2012-12-21, 500.00, SEATTLE, WA, 98109, DECEMBER TREASURY
NW PASSAGE CONSULTING, 2012-06-06, 489.88, SEATTLE, WA, 98133, DOORBELLER REPRINT (OVERNIGHT)
NW PASSAGE CONSULTING, 2012-08-29, 489.50, SEATTLE, WA, 98133, ADVERTISING DESIGN & PRINT (S.AUGUSTINE, SEATTLE GAY NEWS)
ADP, 2012-10-01, 434.13, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-11-01, 434.13, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-10-15, 434.12, CLACKAMAS, OR, 970155785, PAYROLL TAXES
NW PASSAGE CONSULTING, 2012-02-21, 431.25, SEATTLE, WA, 98133, BROCHURE (DESIGN: SARA AUGUSTINE)
KING COUNTY ELECTIONS, 2012-05-17, 422.55, RENTON, WA, 980572980, FILING FEE
EXPENSES OF $50 OR LESS, 2012-06-01, 405.00, , , , 
NW PASSAGE CONSULTING, 2012-06-06, 395.30, SEATTLE, WA, 98133, REMITS (OVERNIGHT)
ADP, 2012-06-01, 292.63, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-05-01, 292.63, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-04-01, 292.63, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-04-13, 292.62, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-05-15, 292.62, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-06-15, 289.62, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-06-29, 285.13, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-08-01, 285.13, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-09-01, 285.13, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-08-15, 285.12, CLACKAMAS, OR, 970155785, PAYROLL TAXES
ADP, 2012-07-13, 285.12, CLACKAMAS, OR, 970155785, PAYROLL TAXES
MINUTEMAN PRESS, 2012-06-27, 284.70, SEATTLE, WA, 981033219, MAPS PRINTING
BORUCK PRINTING, 2012-10-17, 273.75, SEATTLE, WA, 98125, YARD SIGNS
EXPENSES OF $50 OR LESS, 2012-04-01, 264.55, , , , 
COMPLETE CAMPAIGNS, 2012-01-31, 252.95, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
EXPENSES OF $50 OR LESS, 2012-03-01, 235.89, , , , 
NW PASSAGE CONSULTING, 2012-07-17, 227.00, SEATTLE, WA, 98133, BUMPER MAGNETS (BORUCK)
ARGO STRATEGIES, 2012-02-21, 226.00, SEATTLE, WA, 98109, PO BOX RENTAL PLUS ROLL OF STAMPS (USPS)
COMPLETE CAMPAIGNS, 2012-02-29, 222.25, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
ANN NORTON PHOTOGRAPHY, 2012-05-21, 219.00, SEATTLE, WA, 981992205, PHOTOGRAPHY
EXPENSES OF $50 OR LESS, 2012-09-01, 210.88, , , , 
COMPLETE CAMPAIGNS, 2012-10-26, 177.75, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
ADP, 2012-11-15, 168.26, CLACKAMAS, OR, 970155785, PAYROLL TAXES
BOBMAN KATHERINE, 2012-06-26, 164.36, SEATTLE, WA, 981024346, REIMB. EVENT FOOD (SCHULTZYS)
EXPENSES OF $50 OR LESS, 2012-05-01, 157.75, , , , 
COMPLETE CAMPAIGNS, 2012-10-23, 151.00, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
MICHAEL'S, 2012-10-08, 146.69, TUKWILA, WA, 981883701, TSHIRT SUPPLIES
EXPENSES OF $50 OR LESS, 2012-07-31, 144.64, , , , 
COMPLETE CAMPAIGNS, 2012-04-30, 140.50, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
USPS, 2012-04-23, 135.00, SEATTLE, WA, 98115, POSTAGE
COMPLETE CAMPAIGNS, 2012-03-06, 131.50, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
EXPENSES OF $50 OR LESS, 2012-07-17, 122.46, , , , 
EXPENSES OF $50 OR LESS, 2012-01-01, 117.26, , , , 
EXPENSES OF $50 OR LESS, 2012-10-30, 110.81, , , , 
COMPLETE CAMPAIGNS, 2012-01-27, 106.90, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
EXPENSES OF $50 OR LESS, 2012-02-01, 106.50, , , , 
BOBMAN KATHERINE, 2012-10-23, 99.97, SEATTLE, WA, 981024346, REIMB. EVENT FOOD (QFC)
COMPLETE CAMPAIGNS, 2012-01-31, 92.25, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
COMPLETE CAMPAIGNS, 2012-11-08, 91.05, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
COMPLETE CAMPAIGNS, 2012-01-31, 90.00, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
COMPLETE CAMPAIGNS, 2012-02-16, 89.11, SAN DIEGO, CA, 921231880, BROADCAST EMAILS
COMPLETE CAMPAIGNS, 2012-04-17, 88.98, SAN DIEGO, CA, 921231880, DATABASE FEES
COMPLETE CAMPAIGNS, 2012-03-21, 88.49, SAN DIEGO, CA, 921231880, DATABASE FEES
COMPLETE CAMPAIGNS, 2012-10-19, 87.00, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
COMPLETE CAMPAIGNS, 2012-05-31, 84.76, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
NW PASSAGE CONSULTING, 2012-07-17, 81.45, SEATTLE, WA, 98133, ROBOCALLS (ANGLE MASTAGNI)
ADP, 2012-04-01, 78.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
COMPLETE CAMPAIGNS, 2012-05-25, 77.50, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
ADP, 2012-12-21, 76.00, CLACKAMAS, OR, 970155785, PAYROLL CLOSEOUT
COMPLETE CAMPAIGNS, 2012-12-21, 75.00, SAN DIEGO, CA, 921231880, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-10-18, 75.00, SAN DIEGO, CA, 921231880, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-11-05, 75.00, SAN DIEGO, CA, 921231880, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-05-24, 75.00, SAN DIEGO, CA, 921231880, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-06-27, 75.00, SAN DIEGO, CA, 921231880, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-07-18, 75.00, SAN DIEGO, CA, 921231880, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-08-17, 75.00, SAN DIEGO, CA, 921231880, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-09-19, 75.00, SAN DIEGO, CA, 921231880, DATABASE FEE
COMPLETE CAMPAIGNS, 2012-10-16, 74.25, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
COMPLETE CAMPAIGNS, 2012-01-18, 74.00, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
EXPENSES OF $50 OR LESS, 2012-10-16, 69.98, , , , 
COMPLETE CAMPAIGNS, 2012-05-31, 69.80, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
COMPLETE CAMPAIGNS, 2012-05-31, 68.00, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
COMPLETE CAMPAIGNS, 2012-05-30, 67.25, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
PRO WORLD INC., 2012-04-23, 66.85, PENNSAUKEN, NJ, 081102607, SHIRT MATERIALS
COMPLETE CAMPAIGNS, 2012-03-13, 65.00, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
USPS, 2012-02-15, 64.00, SEATTLE, WA, 98115, POSTAGE
ADP, 2012-04-20, 63.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-06-22, 63.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
NW PASSAGE CONSULTING, 2012-11-05, 60.94, SEATTLE, WA, 98133, DOORBELLER PRINT (OVERNIGHT)
USPS, 2012-01-31, 58.00, SEATTLE, WA, 98115, POSTAGE
NW PASSAGE CONSULTING, 2012-06-06, 57.50, SEATTLE, WA, 98133, STICKER DESIGN (S.AUGUSTINE)
WELLER JACQUELINE, 2012-06-07, 54.10, SPOKANE, WA, 992043634, REIMB. POSTAGE (USPS)
ADP, 2012-06-08, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-07-06, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-05-04, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-05-17, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-10-19, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-09-07, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-09-21, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-10-05, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-08-10, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-08-24, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-07-20, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-11-09, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
ADP, 2012-11-23, 53.00, CLACKAMAS, OR, 970155785, PAYROLL PROCESSING
COMPLETE CAMPAIGNS, 2012-02-07, 52.25, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
COMPLETE CAMPAIGNS, 2012-02-29, 50.75, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
CANN IV SYLVESTER, 2012-10-15, 50.00, SEATTLE, WA, 981337008, REIMB. MAILCHIMP
COMPLETE CAMPAIGNS, 2012-09-14, 50.00, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
COMPLETE CAMPAIGNS, 2012-06-26, 50.00, SAN DIEGO, CA, 921231880, CREDIT CARD FEES
MAIL CHIMP, 2012-06-13, 50.00, ATLANTA, GA, 303185788, SUBSCRIPTION FEE
MAIL CHIMP, 2012-07-13, 50.00, ATLANTA, GA, 303185788, SUBSCRIPTION FEE
MAIL CHIMP, 2012-09-15, 50.00, ATLANTA, GA, 303185788, SUBSCRIPTION FEE
MAIL CHIMP, 2012-08-13, 50.00, ATLANTA, GA, 303185788, SUBSCRIPTION FEE
EXPENSES OF $50 OR LESS, 2012-12-01, 20.25, , , , 
