Raised, Spent, IEFor, IEAgainst
$7151.39, $7151.39, 0.00, 0.00
Detailed Expenditures, Inkind
$7716.00, 0.00
Vendor, Date, Amount, City, State, Zip, Description
JMC, 2004-08-09, 1632.85, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
TACOMA NEWS TRIBUNE, 2004-09-08, 1528.80, , WA, , NEWSPAPER/SIGN ADVERTISE
BANK ONE, 2004-08-09, 1091.35, , WA, , NEWSPAPER/PERIODICAL ADVERTISE SIGNS
DG GRAPHICS, 2004-08-16, 890.25, , WA, , NEWSPAPER/PERIODICAL ADVERTISE 2ND BATCH SIGNS
DG GRAPHICS, 2004-08-18, 580.20, , WA, , NEWSPAPER/SIGN ADVERTISE 3RD BATCH SIGNS
JMCARAHER, 2004-09-30, 564.61, , WA, , LOANS TO CARAHER
MMALONE, 2004-08-30, 405.00, , WA, , PROFESSIONAL SERVICES
LOWES, 2004-09-01, 261.72, , WA, , NEWSPAPER/SIGN ADVERTISE
SENIOR SCENE, 2004-08-17, 258.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
AUBURN MAIL, 2004-08-11, 202.95, , WA, , POSTAGE/MAILING PERMITS
BANK ONE, 2004-09-30, 134.39, , WA, , VEHICLE EXPENSE
MMALONE, 2004-09-30, 97.50, , WA, , PROFESSIONAL SERVICES
BANK ONE, 2004-09-30, 68.38, , WA, , NEWSPAPER/SIGN ADVERTISE
