Raised, Spent, IEFor, IEAgainst
$51167.24, $51167.24, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$46727.00, $1069.66, $0.00, $0.00, $500.00, $313.93, $4230.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CHAN NORA S Y, 2002-05-23, 625.00, P, KENT, WA, 98031, SELF-EMPLOYED, LANDLORD
CHEN CHRISTINE, 2002-05-29, 625.00, P, MERCER ISLAND, WA, 98040, SELF-EMPLOYED, DIRECTOR
RHAPAC, 2002-07-17, 625.00, P, SEATTLE, WA, 981990447, , 
WA EDUCATION ASSN PAC, 2002-06-27, 625.00, P, FEDERAL WAY, WA, 980036397, , 
AHRONI JOE M, 2002-06-07, 600.00, P, SEATTLE, WA, 981243907, SELF-EMPLOYED, 
ASIA DISCOUNT CENTER, 2002-07-28, 600.00, P, SEATTLE, WA, 98134, , 
HUYNH SANDY, 2002-07-28, 600.00, P, SEATTLE, WA, 98125, ASIA DISCOUNT CTR INC, MANAGER
HUYNH VAN NHU, 2002-07-28, 600.00, P, SEATTLE, WA, 98126, ASIA DISCOUNT CENTER INC, EMPLOYEE
KONG NGAI FUNG, 2002-07-28, 600.00, P, SEATTLE, WA, 98126, BAMBOO GARDEN VEG CUISINE, MANAGER
PANG SHIRLEY F, 2002-04-26, 600.00, P, BELLEVUE, WA, 980054237, , RETIRED
PANG TED S Y, 2002-04-26, 600.00, P, BELLEVUE, WA, 980054237, , RETIRED
SU JOHN T, 2002-06-12, 600.00, P, BELLEVUE, WA, 98005, SU DEVELOPMENT, PRESIDENT
SUN FOOD TRADING CO, 2002-07-28, 600.00, P, SEATTLE, WA, 98108, , 
SUN LO-YU, 2002-06-07, 600.00, P, SEATTLE, WA, 98109, CHINA HARBOR, PRESIDENT
WONG ANDY, 2002-06-07, 600.00, P, SEATTLE, WA, 98144, SEA GARDEN RESTAURANT, OWNER
WONG JENNY K, 2002-07-28, 600.00, P, SEATTLE, WA, 98126, ASIA DISCOUNT CENTER INC, GENERAL MGR
WU SHIAO-YU, 2002-04-26, 600.00, P, SEATTLE, WA, 98115, WU PROPERTY INVESTMENTS, REALTOR
ALHADEFF KENNETH, 2002-06-01, 500.00, P, SEATTLE, WA, 98104, SELF-EMPLOYED, BUSINESSMAN
CHIN ALLEN K, 2002-07-28, 500.00, P, BELLEVUE, WA, 98005, SELF-EMPLOYED, RESTAURANT OWNER
CHIN LUND W, 2002-08-08, 500.00, P, BELLEVUE, WA, 98004, SELF-EMPLOYED, OPTOMETRIST
TAN LINH, 2002-08-08, 500.00, P, SEATTLE, WA, 98108, SELF-EMPLOYED, BUSINESS OWNER
UHLMAN WES, 2002-05-09, 500.00, P, SEATTLE, WA, 98119, SELF-EMPLOYED, ATTORNEY
LEE JANET, 2002-07-28, 480.00, P, RENTON, WA, 98055, SEATTLE SCHOOL DIST, INSTRUCTIONAL ASST
MA RICHARD T, 2002-07-28, 480.00, P, SEATTLE, WA, 98115, ST OF WA, AUDITOR
ENG LORENA, 2002-06-19, 400.00, P, SEATTLE, WA, 98133, WSDOT, CIVIL ENG
SLOUGH LAURENCE R, 2002-06-21, 400.00, P, BELLEVUE, WA, 98008, WPI REAL ESTATE SERVICES, REALTOR
CHIN DORA S Y, 2002-07-03, 312.50, P, BELLEVUE, WA, 98006, , RETIRED
CHIN HONG, 2002-07-03, 312.50, P, BELLEVUE, WA, 98006, , RETIRED
FUJII PHILLIP, 2002-06-07, 300.00, P, SEATTLE, WA, 98105, CITY OF SEATTLE, SECTOR MGR
LUI MAY, 2002-08-08, 300.00, P, SEATTLE, WA, 98104, SELF-EMPLOYED, ACCOUNTANT
NGAN CHUNG, 2002-07-28, 300.00, P, SEATTLE, WA, 98144, KING CO, MAINTAINENCE
TANABE ROGER T, 2002-07-09, 300.00, P, SEATTLE, WA, 98118, SELF-EMPLOYED, CPA
WA SCHOOL ADMINISTRATORS PAC, 2002-08-04, 300.00, P, OLYMPIA, WA, 985077395, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2002-06-07, 300.00, P, OLYMPIA, WA, 98507, , 
YUEN ERIC C M, 2002-06-21, 300.00, P, NORMANDY PARK, WA, 98166, WELL GAIN ELECTRONIC INC, VICE-PRESIDENT
ANDERSON VIRGINA, 2002-05-02, 250.00, P, SEATTLE, WA, 98119, CITY OF SEATTLE, DIR OF SEA CENTER
BULLER JOHN K, 2002-05-29, 250.00, P, SEATTLE, WA, 98109, UNIV OF WA, EXEC DIR ALUM ASSOC
HIP SING ASSN, 2002-07-28, 250.00, P, SEATTLE, WA, 98104, , 
HOLLAND AMERICA LINE WESTOURS, 2002-08-04, 250.00, P, SEATTLE, WA, 98119, , 
LIN CHOU, 2002-07-28, 250.00, P, SEATTLE, WA, 98108, SELF-EMPLOYED, OWNER
WA INDEPENDENCE DAY ASSN PAC, 2002-09-05, 250.00, P, LAKE FOREST PARK, WA, 981555631, , 
CHE ENTERPRISES, 2002-07-28, 240.00, P, SEATTLE, WA, 98108, , 
CHIN SUANA, 2002-08-20, 240.00, P, MUKILTEO, WA, 98275, , HOUSEWIFE
FANG DONG, 2002-07-28, 240.00, P, SEATTLE, WA, 98118, SELF-EMPLOYED, REMODLING
GREENLAND INC, 2002-07-28, 240.00, P, SEATTLE, WA, 98104, , 
HA TAY, 2002-07-28, 240.00, P, EVERETT, WA, 98208, ASIA TRAVEL, MANAGER
HOP THANH SUPERMARKET, 2002-07-28, 240.00, P, SEATTLE, WA, 98104, , 
LOUIE FONG, 2002-07-28, 240.00, P, SEATTLE, WA, 98108, , RETIRED
MA TANG H, 2002-07-28, 240.00, P, SEATTLE, WA, 98118, ORIENT EXPRESS, CHEF
SUN HSIAO LIN, 2002-07-28, 240.00, P, SEATTLE, WA, 98109, CHINA FIRST, CO-OWNER
WAI KING HUEN, 2002-07-28, 240.00, P, REDMOND, WA, 98052, SELF-EMPLOYED, OWNER
YEH BOB H, 2002-07-28, 240.00, P, SEATTLE, WA, 981155310, SELF-EMPLOYED, DEVELOPER
BRANCH ANDREW L, 2002-05-15, 200.00, P, SEATTLE, WA, 98144, BRANCH VILLA HEALTH CARE CTR, ACCOUNTANT
CHAFFEY RICK, 2002-08-04, 200.00, P, KIRKLAND, WA, 98083, CHAFFEY HOMES, BUILDER
CHAN WARREN, 2002-08-04, 200.00, P, SEATTLE, WA, 981184225, , RETIRED
CHE WINNIE, 2002-06-21, 200.00, P, MERCER ISLAND, WA, 98040, SELF-EMPLOYED, VICE-PRESIDENT
CHEN MICHAEL, 2002-07-28, 200.00, P, SEATTLE, WA, 98106, RED LOTUS, COOK
CHIANG MEI SHINE, 2002-07-28, 200.00, P, RENTON, WA, 98058, SELF-EMPLOYED, RESTAURANT OWNER
CHIN MAE M, 2002-07-28, 200.00, P, SEATTLE, WA, 98115, UNIV OF WA DENTAL SCHOOL, DENTAL HYGIENIST
CHOI THEODORE L, 2002-07-28, 200.00, P, SEATTLE, WA, 98112, CHOI INVESTMENT/MANAGEMENT CO, REAL ESTATE BROKER
CHOW JEANNIE, 2002-07-28, 200.00, P, SEATTLE, WA, 98108, SEATTLE SCHOOL DIST, EDUCATOR
CHOW KATY YING, 2002-06-19, 200.00, P, SEATTLE, WA, 98125, DSHS, SOCIAL WORKER
CHOW MARGARGET, 2002-04-11, 200.00, P, BELLEVUE, WA, 98005, CITY UNIV, INSTRUCTOR
CHU SOONG H, 2002-07-28, 200.00, P, MERCER ISLAND, WA, 98040, SELF-EMPLOYED, LANDLORD
COVEY DONALD J, 2002-04-21, 200.00, P, SEATTLE, WA, 981157956, , RETIRED
ENG LORENA, 2002-05-23, 200.00, P, SEATTLE, WA, 98133, WA ST DEPT OF TRANS, CIVIL ENG
FOODY GOODY CHINESE BUFFET, 2002-07-28, 200.00, P, RENTON, WA, 98055, , 
GOSSIP ESPRESSO & TEA, 2002-07-28, 200.00, P, SEATTLE, WA, 98104, , 
HA KIEN PHAN, 2002-06-21, 200.00, P, EVERETT, WA, 98208, , RETIRED
HITTMAN SUZANNE, 2002-05-09, 200.00, P, SEATTLE, WA, 981782404, , RETIRED
HOM GEORGE L, 2002-05-23, 200.00, P, OLYMPIA, WA, 98502, SELF-EMPLOYED, BUILDER
HUYNH BO VAN, 2002-06-27, 200.00, P, SEATTLE, WA, 98125, , RETIRED
KEITH K LEE CHINS IMPORT EXPORT CO INC, 2002-05-23, 200.00, P, PORTLAND, OR, 972173927, , 
KNECHTGES TAIPING C, 2002-09-06, 200.00, P, BELLEVUE, WA, 98004, U OF W, INSTRUCTOR
MORNINGSTAR SARAH, 2002-05-15, 200.00, P, SEATTLE, WA, 98118, SEATTLE SCHOOL DIST, EDUCATOR
POWER VANESSA, 2002-04-11, 200.00, P, SEATTLE, WA, 98122, DORSEY & WHITNEY LLP, ATTORNEY
QUARNSTROM MARIANA, 2002-06-07, 200.00, P, SEATTLE, WA, 98118, BEACON HILL DENTAL, BOOKKEEPER
ROBINSON LUCRETIA M, 2002-06-19, 200.00, P, SEATTLE, WA, 98116, , RETIRED
SEN HEN DR, 2002-08-15, 200.00, P, SEATTLE, WA, 98144, SELF-EMPLOYED, BUSINESS OWNER
SKYWAY PARK BOWL & CASINO, 2002-06-27, 200.00, P, SEATTLE, WA, 98178, , 
TSUCHIYA JACK Y, 2002-04-21, 200.00, P, SEATTLE, WA, 98126, KING CO HEALTH DEPT, PHARMACIST
WAN MAY M, 2002-06-07, 200.00, P, SEATTLE, WA, 98148, WELLS FARGO HOME MORTGAGE, MORTGAGE BROKER
WONG BEN, 2002-06-27, 200.00, P, SEATTLE, WA, 98134, SELF-EMPLOYED, PRESIDENT
WOO LILY N, 2002-06-07, 200.00, P, SEATTLE, WA, 98108, SEATTLE SCHOOL DIST, EDUCATOR
YUMMY HOUSE BAKERY INC, 2002-06-01, 200.00, P, SEATTLE, WA, 98104, , 
BAXTER BYRON, 2002-06-07, 150.00, P, SEATTLE, WA, 981182510, , RETIRED
BAXTER GISELA E, 2002-06-07, 150.00, P, SEATTLE, WA, 981182510, , RETIRED
CHEN WEI MING, 2002-08-04, 150.00, P, ENUMCLAW, WA, 98022, FOUR SEASONS, COOK
CHINA GATE SEAFOOD RESTAURANT, 2002-07-28, 150.00, P, SEATTLE, WA, 98104, , 
PENG BING LING, 2002-08-04, 150.00, P, ENUMCLAW, WA, 98022, FOUR SEASONS, CASHIER
GUO XIAO XIA, 2002-07-28, 140.00, P, SEATTLE, WA, 98125, AMASIA COLLEGE, EDUCATOR
FUKUHARA DAVID, 2002-06-07, 125.00, P, SEATTLE, WA, 981183016, SELF-EMPLOYED, 
FUKUHARA SANDRA L, 2002-06-07, 125.00, P, SEATTLE, WA, 981183016, CITY OF SEATTLE, SPEC EVENTS COORD
GOULD CYNTHIA J, 2002-08-08, 125.00, P, SEATTLE, WA, 981173907, BOEING, MANAGER
WAKAYAMA DEAN, 2002-06-07, 125.00, P, SEATTLE, WA, 98117, DEPT OF TREASURER, ATTORNEY
WAKAYAMA GLORIA L, 2002-06-07, 125.00, P, SEATTLE, WA, 98117, HARRIS MERICK WAKAYAMA, ATTORNEY
WOO GEORGE D, 2002-06-07, 125.00, P, SEATTLE, WA, 98106, , UNEMPLOYED
CHANG TINA S, 2002-08-04, 120.00, P, NEWCASTLE, WA, 980593317, SKYLINE PROPERTIES, REALTOR
CHOW LARRY Y, 2002-07-28, 120.00, P, BURIEN, WA, 981682839, BOEING, ENGINEER
CHOW SELINA, 2002-07-28, 120.00, P, MERCER ISLAND, WA, 98040, CITY OF SEATTLE, PUBLIC ADMIN
HAUGERUD VINCENT E, 2002-07-28, 120.00, P, SEATTLE, WA, 98105, WINDERMERE, RE BROKER
IMPERIAL RICHFIELD CO INC, 2002-08-04, 120.00, P, SEATTLE, WA, 98144, , 
KAY HELEN ENG, 2002-08-04, 120.00, P, MERCER ISLAND, WA, 98040, SELF-EMPLOYED, CONSULTANT
KONG YEE MEI LEE, 2002-07-28, 120.00, P, SEATTLE, WA, 98118, WESTIN HOTEL, HOTEL MAINTENANCE
LAM HAO, 2002-07-28, 120.00, P, SEATTLE, WA, 98104, B C EDUCATION CTR, OWNER
LEE KENNETH K, 2002-07-28, 120.00, P, RENTON, WA, 98055, SPD, POLICE OFFICER
LEE PATRICIA, 2002-07-28, 120.00, P, SEATTLE, WA, 98144, , RETIRED
LEE PO, 2002-07-28, 120.00, P, SEATTLE, WA, 98177, SELF-EMPLOYED, RESTAURANT OWNER
LEE YU LING, 2002-07-28, 120.00, P, SEATTLE, WA, 98177, , HOUSEWIFE
LIANG W WALTER, 2002-07-28, 120.00, P, SEATTLE, WA, 98199, US DEPT OF LABOR, SECRETARY'S REP
LOW JEFF, 2002-07-22, 120.00, P, BELLEVUE, WA, 98004, PACIFICA BANK, EMPLOYEE
PANG LAWRENCE, 2002-07-28, 120.00, P, BOTHELL, WA, 98012, SELF-EMPLOYED, INS BROKER
SMITH STEPHEN, 2002-07-28, 120.00, P, SEATTLE, WA, 98115, SELF-EMPLOYED, DEVELOPER
SO TERESA KAI LAI, 2002-07-28, 120.00, P, MILL CREEK, WA, 98012, , HOUSEWIFE
TAN QINGUI, 2002-07-28, 120.00, P, SEATTLE, WA, 98104, , HOUSEWIFE
WAN MAY M, 2002-07-28, 120.00, P, SEATTLE, WA, 98148, WELLS FARGO HOME MORTGAGE, MORTGAGE BROKER
YUMMY HOUSE BAKERY INC, 2002-07-28, 120.00, P, SEATTLE, WA, 98104, , 
ALLEN CHERYL, 2002-05-29, 100.00, P, SEATTLE, WA, 98122, SWEDISH/PROVIDENCE, TEACHER/MEDICAL TRANS
ANDERSON VIRGINA, 2002-06-07, 100.00, P, SEATTLE, WA, 98119, CITY OF SEATTLE, SEATTLE CTR DIR
BAILEY TOM, 2002-07-09, 100.00, P, WOODINVILLE, WA, 98072, SELF-EMPLOYED, RETIRED & ED ADVOCATER
BAKER JULIA, 2002-07-09, 100.00, P, SEATTLE, WA, 98144, SELF-EMPLOYED, 
BARTOLOME CHRISTINA A, 2002-05-09, 100.00, P, SEATTLE, WA, 98144, WA MUTUAL, HRIS ANALYST
BARUSO CHRISTINA, 2002-04-11, 100.00, P, SEATTLE, WA, 981188211, KPS HEALTH PLANS, DIRECTOR
BIERMAN MARILYN J, 2002-06-21, 100.00, P, SEATTLE, WA, 981223427, , RETIRED
BILLINGTON KEN, 2002-05-29, 100.00, P, BELLEVUE, WA, 980074266, , RETIRED
BRANNON HUGH, 2002-06-07, 100.00, P, SEATTLE, WA, 981092025, SELF-EMPLOYED, BUSINESS
BRANNON HUGH, 2002-07-28, 100.00, P, SEATTLE, WA, 981092025, SELF-EMPLOYED, BUSINESS
BRIDGE JONATHAN J, 2002-06-01, 100.00, P, SEATTLE, WA, 981993723, BEN BRIDGE, CO-CEO
BRODINE JANINE S, 2002-05-09, 100.00, P, SEATTLE, WA, 98144, SEATTLE SCHOOL DIST, TEACHER
CHEA HENRY, 2002-06-01, 100.00, P, REDMOND, WA, 98052, ICRA, PRESIDENT
CHEN JUNE, 2002-06-07, 100.00, P, BELLEVUE, WA, 980062209, , RETIRED
CHOW RON, 2002-07-28, 100.00, P, TACOMA, WA, 98411, SELF-EMPLOYED, RESTAURANT OWNER
CHOW SELINA, 2002-06-07, 100.00, P, MERCER ISLAND, WA, 98040, CITY OF SEATTLE, PUBLIC ADMIN
CHU YUK KIN, 2002-05-29, 100.00, P, MAPLE VALLEY, WA, 98038, SELF-EMPLOYED, RESTAURANT OWNER
ENG WAI C, 2002-08-04, 100.00, P, SEATTLE, WA, 98108, , RETIRED
GARY-GOGERTY DONNA G, 2002-05-29, 100.00, P, SEATTLE, WA, 98199, , RETIRED
HAUGERUD VINCENT E, 2002-05-02, 100.00, P, SEATTLE, WA, 98105, WINDERMERE, REALTOR
HITTMAN SUZANNE, 2002-07-03, 100.00, P, SEATTLE, WA, 981782404, , RETIRED
HONG FAYE, 2002-05-15, 100.00, P, SEATTLE, WA, 98108, SELF-EMPLOYED, COOK
JACKSON-WILLIAMS PEGGY, 2002-05-23, 100.00, P, SEATTLE, WA, 98178, SEATTLE PUBLIC SCHOOLS, ACTIVITY/ATHLETIC DIR
LAM HAO, 2002-07-09, 100.00, P, SEATTLE, WA, 98104, B C EDUCATION CENTER, OWNER
LAMB SHERYL, 2002-05-23, 100.00, P, SEATTLE, WA, 98178, WEIDNER INVESTMENT, CHIEF OF STAFF
LARSON LINDA R, 2002-08-04, 100.00, P, SEATTLE, WA, 98119, SANDLER AHERN, ATTORNEY
LEE MARY, 2002-04-11, 100.00, P, RENTON, WA, 98058, KENT SCHOOL DIST, EDUCATOR
LOCKE JAMES, 2002-06-07, 100.00, P, SEATTLE, WA, 981444308, , RETIRED
LOOP PATRICIA, 2002-05-29, 100.00, P, SEATTLE, WA, 981040680, , RETIRED
MACGOWAN IAN, 2002-04-26, 100.00, P, SEATTLE, WA, 98122, MACGOWAN & ASSOC, LOBBYIST
MAR ROD S, 2002-04-26, 100.00, P, SEATTLE, WA, 98144, SELF-EMPLOYED, DENTIST
MAR ROY S, 2002-07-28, 100.00, P, SEATTLE, WA, 98118, SELF-EMPLOYED, DENTIST
MARGITAN PETER S, 2002-05-29, 100.00, P, SEATTLE, WA, 98177, FRONTIER PACKAGING INC, BOOKKEEPER
MCBROOM JUDITH H, 2002-05-23, 100.00, P, SEATTLE, WA, 98144, SEATTLE SCHOOL DIST, EDUCATOR
MCLAUGHLIN J TERRY, 2002-05-09, 100.00, P, SEATTLE, WA, 98109, SONICS STORM, MANAGER
MCLAUGHLIN J TERRY, 2002-07-09, 100.00, P, SEATTLE, WA, 98109, SONICS-STORM, MANAGER
MORNINGSTAR CHRIS, 2002-06-07, 100.00, P, SEATTLE, WA, 98178, SEATTLE SCHOOL DIST, EDUCATOR
NAKANO NYLA M, 2002-05-09, 100.00, P, SEATTLE, WA, 98146, WINDERMERE, REALTOR
NELSON JAMES R, 2002-08-04, 100.00, P, SEATTLE, WA, 98199, , RETIRED
NGUYEN KIM LONG, 2002-08-31, 100.00, P, SEATTLE, WA, 98118, WEST COAST TAX & ACCOUNTING, TAX & ACCOUNTING ASSOC.
ONG WENDEE, 2002-05-02, 100.00, P, SEATTLE, WA, 98118, GOICHI SHIOTSU, DENTAL HYGIENIST
OVERNIGHT PRINTING, 2002-06-07, 100.00, P, SEATTLE, WA, 98101, , 
PUNYON ELLEN, 2002-05-02, 100.00, P, SEATTLE, WA, 98118, SEATTLE SCHOOL DIST, PRINCIPAL
ROBINSON FREDERICK M, 2002-05-23, 100.00, P, SEATTLE, WA, 98146, CARNEY BADLEY & SPELLMAN, ATTORNEY
ROCKEFELLER W PHILLIPS, 2002-08-15, 100.00, P, BAINBRIDGE ISLAND, WA, 981103474, ST OF WA, REPRESENTATIVE
RUBINSTEIN HARVEY L, 2002-05-02, 100.00, P, SEATTLE, WA, 98118, DBA WILLIAM & MERCER, ATTORNEY
RUIZ ANTHONY DR, 2002-05-23, 100.00, P, BELLEVUE, WA, 98006, SOUTH SEATTLE COMM COLLEGE, ASSOC DEAN
SAKAMOTO SHARON A, 2002-08-04, 100.00, P, SEATTLE, WA, 98161, SELF-EMPLOYED, ATTORNEY
SERVICES MAINTECH, 2002-08-08, 100.00, P, TUKWILA, WA, 98138, , 
SIDRAN MARK H, 2002-08-04, 100.00, P, SEATTLE, WA, 981193260, SELF-EMPLOYED, ATTORNEY
STARK DON, 2002-06-07, 100.00, P, SEATTLE, WA, 98101, GOGERTY STARK MARRIOTT INC, CO-OWNER
STARK DON, 2002-07-13, 100.00, P, SEATTLE, WA, 98101, GOGERTY STARK MARRIOTT INC, CO-OWNER
TAJON CONNIE F, 2002-08-31, 100.00, P, RENTON, WA, 98056, , RETIRED
TAO KENNETH K, 2002-06-21, 100.00, P, SEATTLE, WA, 98115, , RETIRED
TICE DIANE B, 2002-06-19, 100.00, P, SEATTLE, WA, 98118, , HOUSEWIFE
TICE LOUIS E, 2002-06-19, 100.00, P, SEATTLE, WA, 98118, SELF-EMPLOYED, CONSULTANT
TRUONG SIMON, 2002-05-29, 100.00, P, SEATTLE, WA, 98144, PFSC, SOCIAL SERVICE DIR
TSANG LINDA H S, 2002-05-15, 100.00, P, BELLEVUE, WA, 98004, COLDWELL BANKER, REALTOR
TSUCHIYA JACK Y, 2002-07-10, 100.00, P, SEATTLE, WA, 98126, KING CO HEALTH DEPT, PHARMACIST
WANG DANIEL, 2002-07-03, 100.00, P, SEATTLE, WA, 981083013, , RETIRED
WATT JEFFREY R, 2002-06-27, 100.00, P, BELLEVUE, WA, 98006, MARSH USA INC, INSURANCE
WICK H THOMAS, 2002-05-15, 100.00, P, BELLEVUE, WA, 98005, BASE CAPITAL LLC, MANAGING PARTNER
WICK MARIANNE I, 2002-05-15, 100.00, P, BELLEVUE, WA, 98005, VMC, PHYSICIAL THERAPIST
WING WILLIAM E, 2002-08-04, 100.00, P, SEATTLE, WA, 98188, SELF-EMPLOYED, OWNER
WONG CHOW, 2002-05-09, 100.00, P, SEATTLE, WA, 98118, , RETIRED
WU PAUL, 2002-05-09, 100.00, P, KIRKLAND, WA, 980346113, PUGET SOUND ENERGY, ARCHITECT
YANG SUSAN, 2002-05-02, 100.00, P, BELLEVUE, WA, 98004, BOEING, CUSTOMER ACCT ANALYST
YAPLEE AUDREY, 2002-08-20, 100.00, P, RENTON, WA, 980598828, GROUP HEALTH, PHARMACY TECH
YING CHOW MAN, 2002-07-03, 100.00, P, SEATTLE, WA, 981083013, , RETIRED
JULNES RALPH E, 2002-04-21, 99.00, P, OLYMPIA, WA, 98501, , 
MOZEIKA NANETTE W, 2002-06-19, 99.00, P, SEATTLE, WA, 98166, , 
UMEDA SUSANNE K, 2002-06-07, 99.00, P, SEATTLE, WA, 98136, , 
CHUI DAVID, 2002-07-03, 95.00, P, SEATTLE, WA, 98102, TDC SERVICES LLC, PROGRAMMER
KAGEYAMA ARTHUR Y, 2002-05-02, 90.00, P, SEATTLE, WA, 98199, , 
LEE SHARON H, 2002-07-03, 75.00, P, SEATTLE, WA, 98115, , 
NITZE-STAGEN & CO INC, 2002-06-01, 75.00, P, SEATTLE, WA, 981341431, , 
SEYMOUR-WILSON LEAHE, 2002-07-09, 75.00, P, SEATTLE, WA, 98118, , 
WILLIAMS ELMORE JR, 2002-07-03, 75.00, P, RENTON, WA, 98058, , 
WONG SONNY K, 2002-06-19, 75.00, P, SEATTLE, WA, 98104, , 
CHIU MAI, 2002-07-28, 60.00, P, BELLEVUE, WA, 98006, , 
CHIU STEVE S, 2002-07-28, 60.00, P, BELLEVUE, WA, 98006, , 
ACKER PETER G, 2002-08-08, 50.00, P, SEATTLE, WA, 98144, , 
ACKER SUSAN S, 2002-08-08, 50.00, P, SEATTLE, WA, 98144, , 
ADAMS GLORIA Y, 2002-05-29, 50.00, P, SEATTLE, WA, 98112, , 
ADAMS GLORIA YSMAEL, 2002-07-03, 50.00, P, SEATTLE, WA, 98112, , RETIRED
AMBROSE WAYNE A JR, 2002-07-17, 50.00, P, SEATTLE, WA, 981012590, , 
AMBROSE WAYNE A JR, 2002-05-02, 50.00, P, SEATTLE, WA, 981012590, , 
AMIRFAIZ SOMIEREH, 2002-05-29, 50.00, P, BELLEVUE, WA, 98006, , 
BANNISTER FRED, 2002-07-03, 50.00, P, SEATTLE, WA, 98199, , 
BARNES GUADALUPE R, 2002-05-15, 50.00, P, SEATTLE, WA, 98106, , 
BOSWORTH CONRAD B, 2002-09-07, 50.00, P, SEATTLE, WA, 98118, , 
BOYD MARCIA, 2002-06-21, 50.00, P, SEATTLE, WA, 98178, , 
BURR NOREEN, 2002-06-07, 50.00, P, RENTON, WA, 98056, , 
BURR ROBERT, 2002-06-07, 50.00, P, RENTON, WA, 98056, , 
CALDWELL BI HOA, 2002-05-09, 50.00, P, SEATTLE, WA, 98105, , 
CAO JOHN, 2002-06-01, 50.00, P, SEATTLE, WA, 98144, , 
CHARLES EDSONYA, 2002-07-28, 50.00, P, SEATTLE, WA, 981182408, , 
CHAU ANDY, 2002-06-01, 50.00, P, ISSAQUAH, WA, 980279738, , 
CHE MARTHA, 2002-06-21, 50.00, P, BELLEVUE, WA, 98008, , 
CHEN HUI SUNG, 2002-05-29, 50.00, P, SEATTLE, WA, 98118, , 
CHERN SUH-CHYN, 2002-07-28, 50.00, P, SEATTLE, WA, 98105, , 
CHIANG NORMAN, 2002-05-29, 50.00, P, BELLEVUE, WA, 98006, , 
CHIANG SHERYL, 2002-05-29, 50.00, P, BELLEVUE, WA, 98006, , 
CHIEN CHIN-HSING, 2002-05-29, 50.00, P, ISSAQUAH, WA, 98027, , 
CHIEN GRACE Y, 2002-05-02, 50.00, P, SEATTLE, WA, 98125, , 
CHIEN STELLA, 2002-05-29, 50.00, P, ISSAQUAH, WA, 98027, , 
CHIN BETTY J, 2002-08-10, 50.00, P, SEATTLE, WA, 98118, , 
CHIN CHANTHONE, 2002-06-01, 50.00, P, SEATTLE, WA, 98122, ICRA, ED DIR
CHIN CHANTHONE, 2002-05-29, 50.00, P, SEATTLE, WA, 98122, , 
CHIN JANINE M, 2002-06-12, 50.00, P, SEATTLE, WA, 98118, , 
CHIN WING C, 2002-08-10, 50.00, P, SEATTLE, WA, 98118, , 
CHOW HEYWARD, 2002-07-17, 50.00, P, SEATTLE, WA, 981081422, , 
CHOW SANDRA, 2002-07-17, 50.00, P, SEATTLE, WA, 981081422, , 
CHUI DAVID, 2002-05-09, 50.00, P, SEATTLE, WA, 98102, , 
CLARK CHRISTA A, 2002-05-09, 50.00, P, SEATTLE, WA, 98109, , 
CLEMONS BARBARA, 2002-06-07, 50.00, P, SEATTLE, WA, 98122, , 
COCHRAN BARBARA, 2002-06-07, 50.00, P, SEATTLE, WA, 981181457, , 
DOFREDO MARGARET V, 2002-05-23, 50.00, P, SEATTLE, WA, 98101, , 
DUONG DUC, 2002-07-03, 50.00, P, SEATTLE, WA, 98108, , 
DUONG JENNY, 2002-07-03, 50.00, P, SEATTLE, WA, 98108, , 
ENG RODNEY S, 2002-05-02, 50.00, P, SEATTLE, WA, 98125, , 
FONG MIKE, 2002-06-07, 50.00, P, SEATTLE, WA, 98105, , 
FORTUNA CAFE, 2002-05-23, 50.00, P, SEATTLE, WA, 98104, , 
FUJITA SANDRA J, 2002-06-21, 50.00, P, SEATTLE, WA, 98126, , 
FULLER LYNN L, 2002-06-07, 50.00, P, SEATTLE, WA, 98136, , 
GIL LIBIA S, 2002-09-15, 50.00, P, BONITA, CA, 91902, , 
GOON TIMOTHY D, 2002-06-27, 50.00, P, SEATTLE, WA, 98122, , 
GRANDAW GLORIA, 2002-05-23, 50.00, P, SEATTLE, WA, 98199, , 
GREEN SHARON L, 2002-05-29, 50.00, P, SEATTLE, WA, 981157312, , 
HANKS RICHARD J, 2002-09-15, 50.00, P, BONITA, CA, 91902, , 
HASKINS STEPHANIE I, 2002-07-09, 50.00, P, SEATTLE, WA, 98105, , 
HITCH BARBARA, 2002-06-07, 50.00, P, KIRKLAND, WA, 980334973, , 
HUANG H ARNOLD, 2002-05-15, 50.00, P, BELLEVUE, WA, 98006, , 
HUANG W ELIZABETH, 2002-05-15, 50.00, P, BELLEVUE, WA, 98006, , 
HUNTER PATRICIA G, 2002-07-09, 50.00, P, SEATTLE, WA, 98118, , 
HUYNH TIEN, 2002-06-27, 50.00, P, SEATTLE, WA, 98108, , 
JOHNSON NANCY, 2002-07-03, 50.00, P, SEATTLE, WA, 98199, , 
KAY HELEN ENG, 2002-06-07, 50.00, P, MERCER ISLAND, WA, 98040, , 
KAY RICHARD L, 2002-06-07, 50.00, P, MERCER ISLAND, WA, 98040, , 
KHAMPHOUVONG KHONNIE S, 2002-05-29, 50.00, P, SEATAC, WA, 98198, , 
KIBLE JEFF, 2002-06-21, 50.00, P, SEATTLE, WA, 98178, , 
KIHARA MARGARET M, 2002-06-07, 50.00, P, SEATTLE, WA, 98108, , 
KO CINDY LEE, 2002-06-07, 50.00, P, SEATTLE, WA, 98144, , 
KO DANIEL J, 2002-06-07, 50.00, P, SEATTLE, WA, 98144, , 
LAWSIN VINCENT, 2002-06-07, 50.00, P, SEATTLE, WA, 981186046, , 
LAWSIN VINCENT, 2002-07-13, 50.00, P, SEATTLE, WA, 981186046, , RETIRED
LE CUC CAM, 2002-06-01, 50.00, P, SEATTLE, WA, 98178, , 
LEE HAROLD, 2002-06-07, 50.00, P, SEATTLE, WA, 98144, , 
LEE JANET T, 2002-06-07, 50.00, P, SEATTLE, WA, 98144, , 
LEE PO, 2002-07-09, 50.00, P, SEATTLE, WA, 98177, , 
LEE PO, 2002-05-09, 50.00, P, SEATTLE, WA, 98177, , 
LEE WINIFRED H, 2002-05-02, 50.00, P, SEATTLE, WA, 98125, , 
LEE YU LING, 2002-05-09, 50.00, P, SEATTLE, WA, 98177, , 
LEE YU LING, 2002-07-09, 50.00, P, SEATTLE, WA, 98177, , HOUSEWIFE
LOCK KAMTANG, 2002-06-19, 50.00, P, SEATTLE, WA, 98108, , 
LYONS LIZANNE, 2002-06-21, 50.00, P, KENMORE, WA, 98028, , 
MACGOWAN CRAIG, 2002-05-15, 50.00, P, SEATTLE, WA, 98144, , 
MACGOWAN PATRICIA, 2002-05-15, 50.00, P, SEATTLE, WA, 98144, , 
MAR DONALD L, 2002-06-12, 50.00, P, SEATTLE, WA, 98118, , 
MATSUMOTO PAT H, 2002-07-03, 50.00, P, SEATTLE, WA, 981180065, , RETIRED
MATSUMOTO PAT H, 2002-05-09, 50.00, P, SEATTLE, WA, 981180065, , 
MCSHANE BIRGIT M, 2002-07-15, 50.00, P, SEATTLE, WA, 98117, , 
MCTIGUE DORENE, 2002-08-04, 50.00, P, BELLEVUE, WA, 98008, PAGLAICCI PIZZA, OWNER
MCTIGUE DORENE, 2002-05-29, 50.00, P, BELLEVUE, WA, 98008, , 
MCTIGUE TERENCE, 2002-05-29, 50.00, P, BELLEVUE, WA, 98008, , 
MCTIGUE TERENCE, 2002-08-04, 50.00, P, BELLEVUE, WA, 98008, PAGLAICCI PIZZA, OWNER
MIKAMI JOYCE Y, 2002-08-26, 50.00, P, BELLEVUE, WA, 98005, , 
MUNDO JONATHAN DEL, 2002-06-07, 50.00, P, RENTON, WA, 98059, , 
NAKAMURA JANICE T, 2002-05-15, 50.00, P, SEATTLE, WA, 98108, , 
NAKAMURA TERRI, 2002-08-04, 50.00, P, SEATTLE, WA, 981226304, , 
NGUYEN THUAT LUONG, 2002-05-29, 50.00, P, SEATTLE, WA, 98118, , 
ONO LOUISA TAKAGI, 2002-07-03, 50.00, P, BELLEVUE, WA, 980063265, , 
PHILLIPS V ELLEN, 2002-09-15, 50.00, P, SEATTLE, WA, 98112, , 
PHONG MINH LE, 2002-06-01, 50.00, P, ISSAQUAH, WA, 980279738, , 
RAMSAY-JENKINS ANN, 2002-07-09, 50.00, P, SEATTLE, WA, 98101, , 
RAMSAY-JENKINS ANN, 2002-05-15, 50.00, P, SEATTLE, WA, 98101, , 
SAWA PATSY M, 2002-05-15, 50.00, P, SEATTLE, WA, 98105, , 
SEIBERT MARY R, 2002-05-23, 50.00, P, SEATTLE, WA, 98112, , 
SMITH ROBERT S, 2002-10-04, 50.00, P, SEATTLE, WA, 981185904, , 
SOLIS LAURA M, 2002-06-07, 50.00, P, SEATTLE, WA, 98105, , 
THOMAS ANTHONY O, 2002-07-03, 50.00, P, SEATTLE, WA, 98122, , 
THOMAS ERNESTINE T, 2002-07-03, 50.00, P, SEATTLE, WA, 98122, , 
TRUONG HUNG VI, 2002-06-01, 50.00, P, SEATTLE, WA, 98178, , 
VELORIA VELMA, 2002-06-07, 50.00, P, SEATTLE, WA, 98108, , 
WALTERS FRANK, 2002-08-15, 50.00, P, SEATTLE, WA, 98103, , 
WANG DANIEL, 2002-05-02, 50.00, P, SEATTLE, WA, 981083013, , 
WEY SHYH-BOR, 2002-07-28, 50.00, P, SEATTLE, WA, 98105, , 
WICK H THOMAS, 2002-07-03, 50.00, P, BELLEVUE, WA, 98005, BASE CAPITAL LLC, MANAGING PARTNER
WICK MARIANNE I, 2002-07-03, 50.00, P, BELLEVUE, WA, 98005, VMC, PHYSICAL THERAPIST
WING ANNE C, 2002-07-09, 50.00, P, SEATTLE, WA, 981181551, , 
WING DAVID L, 2002-07-09, 50.00, P, SEATTLE, WA, 981181551, , 
YEE DARRYL C, 2002-06-07, 50.00, P, SEATTLE, WA, 98108, , 
YEE LINDA P, 2002-04-26, 50.00, P, SEATTLE, WA, 981183063, , 
YEE SUEY-HONG, 2002-04-26, 50.00, P, SEATTLE, WA, 981183063, , 
YEUNG CHUN-FU RICKY, 2002-05-02, 50.00, P, ISSAQUAH, WA, 98027, , 
YEUNG CHUN-FU RICKY, 2002-07-03, 50.00, P, ISSAQUAH, WA, 98027, MICROSOFT, ENGINEER
YING CHOW MAN, 2002-05-02, 50.00, P, SEATTLE, WA, 981083013, , 
LAM A THOAI, 2002-06-27, 40.00, P, SEATTLE, WA, 98155, , 
PATU VON TRESCKOW P, 2002-06-07, 40.00, P, SEATTLE, WA, 981780317, , 
MILLER ALISON Y, 2002-08-04, 37.50, P, SEATTLE, WA, 981154433, , 
MILLER DALE D, 2002-08-04, 37.50, P, SEATTLE, WA, 981154433, , 
AGUIRRE RICARDO, 2002-05-15, 35.00, P, RENTON, WA, 980598107, , 
EKERN WENDY E, 2002-07-03, 35.00, P, SEATTLE, WA, 981174119, , 
EKERN WENDY E, 2002-05-02, 35.00, P, SEATTLE, WA, 981174119, , 
KAYLOR DANIEL W JR, 2002-06-01, 35.00, P, SEATTLE, WA, 981775217, , 
SHIMADA FAY, 2002-05-02, 35.00, P, SEATTLE, WA, 98115, , 
KU PETER C, 2002-08-15, 30.00, P, BELLEVUE, WA, 980066609, , 
MAR JAMIE ELISA, 2002-07-10, 30.00, P, REDMOND, WA, 98052, , 
WU PAUL, 2002-07-28, 30.00, P, KIRKLAND, WA, 980346113, PUGET SOUND ENERGY, ARCHITECT
BROWN ED, 2002-07-09, 25.00, P, SEATTLE, WA, 98178, , 
BROWN JACKIE, 2002-07-09, 25.00, P, SEATTLE, WA, 98178, , 
CHAMBERLAIN NORMAN F, 2002-08-04, 25.00, P, SEATTLE, WA, 981186083, , 
CHINN AMY Q, 2002-07-17, 25.00, P, SEATTLE, WA, 981083704, , 
CHINN KENNETH Y, 2002-07-17, 25.00, P, SEATTLE, WA, 981083704, , 
ETHRIDGE-NEAL PATSY, 2002-07-28, 25.00, P, SNOHOMISH, WA, 98296, , 
LIM DANNY W, 2002-06-07, 25.00, P, BELLEVUE, WA, 98004, , 
LIM IRENE L, 2002-06-07, 25.00, P, BELLEVUE, WA, 98004, , 
LUCERO KATHLEEN F DR, 2002-07-09, 25.00, P, SEATTLE, WA, 98119, , 
LUM ARTHUR B, 2002-07-03, 25.00, P, BELLEVUE, WA, 98006, , 
LUM HELEN L, 2002-07-03, 25.00, P, BELLEVUE, WA, 98006, , 
MARGITAN PETER S, 2002-07-17, 25.00, P, SEATTLE, WA, 98177, FRONTIER PACKAGING INC, BOOKKEEPER
MARR BYRON, 2002-07-09, 25.00, P, SEATTLE, WA, 98118, , 
MARR VIRGINIA, 2002-07-09, 25.00, P, SEATTLE, WA, 98118, , 
NAKAMURA JANICE T, 2002-06-07, 25.00, P, SEATTLE, WA, 98108, , 
SHAW CONSUELO H DR, 2002-07-09, 25.00, P, SEATTLE, WA, 981193231, , 
TSUCHIYA BERTHA C LUNG, 2002-07-17, 25.00, P, SEATTLE, WA, 98108, , 
TSUCHIYA HERBERT M, 2002-07-17, 25.00, P, SEATTLE, WA, 98108, , 
WAGNER BEVERLY, 2002-07-09, 25.00, P, RENTON, WA, 98056, , 
YOUNG JOHN A JR, 2002-07-03, 25.00, P, SEATTLE, WA, 98107, , 
YOUNG MARGE, 2002-07-03, 25.00, P, SEATTLE, WA, 98107, , 
CHAPPLE JAMES, 2002-07-03, 20.00, P, SEATTLE, WA, 981012039, , 
FRANCK MARY W, 2002-07-03, 20.00, P, SEATTLE, WA, 981183066, , 
