Raised, Spent, IEFor, IEAgainst
$20998.36, $20692.86, 0.00, 0.00
Detailed Expenditures, Inkind
$17536.25, $4065.61
Vendor, Date, Amount, City, State, Zip, Description
KRAMER'S MAIL HOUSE, 2002-09-05, 2831.95, PORTLAND, OR, 97210, POSTAGE/MAILING PERMITS PRIMARY MAILING
J S COLLARD DESIGN, 2002-06-25, 1153.37, BATTLE GROUND, WA, 98604, YARD SIGNS, BUTTONS, ETC.
J S COLLARD DESIGN, 2002-05-01, 1124.37, BATTLE GROUND, WA, 98604, PRINTING CAMP PRINTING
J S COLLARD DESIGN, 2002-06-15, 1075.92, BATTLE GROUND, WA, 98604, PRINTING
MIRACLE PRINTING, 2002-10-18, 1025.05, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
J S COLLARD DESIGN, 2002-06-18, 1005.00, BATTLE GROUND, WA, 98604, YARD SIGNS, BUTTONS, ETC.
DAILY NEWS, 2002-10-11, 966.51, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
J S COLLARD DESIGN, 2002-08-29, 900.36, BATTLE GROUND, WA, 98604, PRINTING
J S COLLARD DESIGN, 2002-05-22, 869.00, BATTLE GROUND, WA, 98604, YARD SIGNS, BUTTONS, ETC. ART WORK SET-UP
AMERICAN EXPRESS, 2002-08-15, 610.77, LOS ANGELES, CA, 900690001, YARD SIGNS, BUTTONS, ETC.
COLUMBIAN, 2002-10-21, 592.67, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
CREGO BILL, 2002-11-30, 509.00, , WA, , NAME OF LOAN
J S COLLARD DESIGN, 2002-07-23, 386.76, BATTLE GROUND, WA, 98604, PRINTING
SECRETARY OF STATE, 2002-07-22, 328.01, , WA, , FILING FEES FILING FEES
J S COLLARD DESIGN, 2002-11-06, 305.00, BATTLE GROUND, WA, 98604, NEWSPAPER/PERIODICAL ADVERTISE
CREGO BILL, 2002-11-15, 300.00, , WA, , NAME OF LOAN
J S COLLARD DESIGN, 2002-05-21, 264.62, BATTLE GROUND, WA, 98604, YARD SIGNS, BUTTONS, ETC.
DAILY NEWS, 2002-10-18, 241.78, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
AMERICAN EXPRESS, 2002-08-15, 215.15, LOS ANGELES, CA, 900690001, OFFICE SUPPLIES
J S COLLARD DESIGN, 2002-08-15, 210.00, BATTLE GROUND, WA, 98604, PRINTING
AT&T WIRELESS, 2002-08-20, 193.06, , WA, , TELEPHONE EXPENSE
CAMAS-WASHOUGAL POST RECORD, 2002-10-11, 189.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
USPS, 2002-10-22, 185.00, , WA, , POSTAGE/MAILING PERMITS
FIELDS MEDIA, 2002-10-11, 180.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
THE REFLECTOR, 2002-10-21, 171.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
J S COLLARD DESIGN, 2002-08-29, 150.00, BATTLE GROUND, WA, 98604, PRINTING
AT&T WIRELESS, 2002-06-10, 106.99, , WA, , TELEPHONE EXPENSE APRIL CELLULAR SERVICES
BATTLE GROUND CHAMBER OF COMMERCE, 2002-06-17, 100.00, , WA, , MISCELLANEOUS 2002 HARVEST DAYS PARADE
C-W CHAMBER OF COMMERCE, 2002-07-15, 100.00, , WA, , MISCELLANEOUS CAMAS/WASHOUGAL PARADE
COLUMBIA CREDIT UNION, 2002-06-17, 97.00, , WA, , BANK CHARGES & ADJUSTMENTS CHECK ORDER CHARGE
PLAYERS PIZZA, 2002-05-21, 96.84, BATTLE GROUND, WA, 98604, FOOD AND BEVERAGES BATTLE GROUND FUND RAISER
AT&T, 2002-11-30, 95.74, , WA, , TELEPHONE EXPENSE
USPS, 2002-06-26, 92.80, , WA, , POSTAGE/MAILING PERMITS RIDGEFIELD FUND RAISER
THE REFLECTOR, 2002-11-04, 85.50, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
EXPENSES OF $50 OR LESS, 2002-10-14, 85.02, , , , 
J S COLLARD DESIGN, 2002-05-15, 75.39, BATTLE GROUND, WA, 98604, YARD SIGNS, BUTTONS, ETC. DEPOSIT ART WORK SET-UP
EXPENSES OF $50 OR LESS, 2002-10-31, 70.00, , , , 
USPS, 2002-05-11, 68.00, BATTLE GROUND, WA, 98604, POSTAGE/MAILING PERMITS BATTLE GROUND FUND RAISER MAILINGS
BATTLE GROUND CHAMBER OF COMMERCE, 2002-06-17, 65.00, , WA, , MISCELLANEOUS 2002 HARVEST DAYS PARADE
COWLITZ CO DEMO CENT COMM, 2002-09-26, 60.00, , WA, , MISCELLANEOUS COWLITZ CO. DEMOCRATS DINNER
EXPENSES OF $50 OR LESS, 2002-10-06, 50.00, , , , 
MINTZ ALEX, 2002-05-02, 50.00, , WA, , MISCELLANEOUS 2002 PARADE ENTRY
MINTZ ALEX, 2002-05-10, 38.82, , WA, , OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2002-09-30, 36.98, , , , 
EXPENSES OF $50 OR LESS, 2002-05-08, 34.82, , , , 
COLUMBIA CREDIT UNION, 2002-08-03, 24.00, , WA, , BANK CHARGES & ADJUSTMENTS
EXPENSES OF $50 OR LESS, 2002-04-30, 20.99, , , , 
PLAYERS PIZZA, 2002-05-21, 20.00, BATTLE GROUND, WA, 98604, FOOD AND BEVERAGES BATTLE GROUND FUND RAISER
CREGO BILL, 2002-11-30, 19.31, , WA, , POSTAGE/MAILING PERMITS
COLUMBIA CREDIT UNION, 2002-06-17, 10.00, , WA, , BANK CHARGES & ADJUSTMENTS MONTHLY SERVICE FEE-APRIL
COLUMBIA CREDIT UNION, 2002-08-05, 10.00, , WA, , BANK CHARGES & ADJUSTMENTS MAY BANK CHARGES
COLUMBIA CREDIT UNION, 2002-08-05, 10.00, , WA, , BANK CHARGES & ADJUSTMENTS JUNE BANK CHARGES
COLUMBIA CREDIT UNION, 2002-08-05, 10.00, , WA, , BANK CHARGES & ADJUSTMENTS JULY BANK CHARGES
CREGO BILL, 2002-11-04, 10.00, , WA, , VOTER SIGNATURE GATHERING VOTER'S SIGNATURES
EXPENSES OF $50 OR LESS, 2002-07-13, 9.70, , , , 
