Raised, Spent, IEFor, IEAgainst
$46949.86, $46543.18, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$31187.44, $2957.42, $0.00, $10000.00, $0.00, $0.00, $1730.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
CULPEPPER RONALD E., 2003-08-15, 1250.00, G, TACOMA, WA, , PIERCE COUNTY SUPERIOR COURT, JUDGE, FEESCOSTS PD RON THOMPSON RE:OPPT ELIGIBILITY SUIT
KIENBERGER TIM, 2003-10-08, 1000.00, G, TACOMA, WA, , THE BOEING CO., CHIEF SCIENTIST, VOTER RESEARCH DATA
CULPEPPER RONALD E., 2003-10-07, 200.00, G, TACOMA, WA, , PIERCE COUNTY SUPERIOR COURT, JUDGE, $200 DEPOSIT ON CATERING SERVICES
CULPEPPER RONALD E., 2003-10-07, 162.00, G, TACOMA, WA, , PIERCE COUNTY SUPERIOR COURT, JUDGE, DEPOSIT FOR ADMIN. SVC OF TAC.RHODES CTR
HOGAN-MOORE VICKI, 2003-10-07, 126.50, G, TACOMA, WA, , PIERCE COUNTY SUPERIOR COURT, JUDGE, POSTAGE
ROSS MARGARET VAIL, 2003-08-16, 45.50, G, TACOMA, WA, , , , 100 SIGN STAKES
BOBRICK SANDRA B, 2003-10-30, 44.85, G, GIG HARBOR, WA, , , , POSTAGE STAMPS
BUCKNER ROSANNE, 2003-11-12, 23.00, G, TACOMA, WA, , , , POSTAGE STAMPS
SEINFELD DENNIS G., 2003-11-06, 23.00, G, TACOMA, WA, , DAVIES PEARSON, ATTORNEY, STAMPS
VANDEREN MARYWAVE, 2003-10-06, 23.00, G, BROWNS POINT, WA, , PIERCE COUNTY SUPERIOR COURT, JUDGE, STAMPS
BALSAM MCNALLENLLP, 2003-10-23, 22.31, G, TACOMA, WA, , , , POSTAGE ON POST CARDS
DOORNINCK KITTY-ANN VAN, 2003-10-07, 15.18, G, TACOMA, WA, , PIERCE COUNTY SUPERIOR COURT, SUPERIOR COURT JUDGE, POSTAGE
ROSS MARGARET VAIL, 2003-11-04, 13.80, G, TACOMA, WA, , , , POSTAGE
WOOSTER RICHARD H, 2003-10-30, 8.28, G, TACOMA, WA, , , , POSTAGE
