Raised, Spent, IEFor, IEAgainst
$31740.00, $24404.90, 0.00, 0.00
Detailed Expenditures, Inkind
$6591.80, 0.00
Vendor, Date, Amount, City, State, Zip, Description
CHIPMAN JUDY, 2002-07-01, 864.00, VANCOUVER, WA, , PROFESSIONAL SERVICES
ADD SIGNS, 2002-08-07, 710.82, VANCOUVER, WA, , YARD SIGNS, BUTTONS, ETC.
COSTCO, 2002-07-01, 441.84, PORTLAND, OR, , PRINTING
COSTCO, 2002-08-07, 440.53, PORTLAND, OR, , GENERAL OPERATION AND OVERHEAD
COSTCO, 2002-10-29, 394.41, PORTLAND, OR, , MISCELLANEOUS
COSTCO, 2002-10-29, 360.79, PORTLAND, OR, , PRINTING
PERRO CHERAL, 2002-08-07, 343.75, VANCOUVER, WA, , PRINTING
ELECTION RESERVE FUND, 2002-08-07, 328.01, , WA, , FILING FEES
DAWN BOLDT, 2002-06-08, 300.00, BRUSH PRAIRIE, WA, 98606, PRINTING LETTER
THE REFLECTOR, 2002-06-08, 266.61, BATTLE GROUND, WA, , PRINTING LETTER
3 KINGS, 2002-06-08, 260.00, BATTLE GROUND, WA, , RENT OFFICE
HOME DEPOT, 2002-06-08, 232.15, VANCOUVER, WA, , GENERAL OPERATION AND OVERHEAD
SEARS, 2002-08-07, 219.97, VANCOUVER, WA, , VEHICLE EXPENSE
COMERCIAL RADIATOR, 2002-06-08, 179.88, VANCOUVER, WA, , GENERAL OPERATION AND OVERHEAD CAMPAIGN CAR
USPS, 2002-06-08, 170.00, , WA, , POSTAGE/MAILING PERMITS STAMPS
MILWAKEE LUMBER, 2002-08-07, 156.96, VANCOVER, WA, , YARD SIGNS, BUTTONS, ETC.
VERIZON, 2002-08-07, 133.34, EVERETT, WA, 98706, TELEPHONE EXPENSE
JOHNS, 2002-07-01, 131.62, BATTLE GROUND, WA, , MISCELLANEOUS
QWEST, 2002-08-07, 106.74, SEATTLE, WA, , TELEPHONE EXPENSE
VERIZON, 2002-07-01, 104.24, SEATTLE, WA, , TELEPHONE EXPENSE
CASH & CARRY, 2002-10-29, 96.38, VANCOUVER, WA, , FOOD AND BEVERAGES
EXPENSES OF $50 OR LESS, 2002-08-07, 87.63, , , , 
VERIZON, 2002-07-01, 80.07, SEATTLE, WA, , TELEPHONE EXPENSE
HOME DEPOT, 2002-06-08, 74.27, VANCOUVER, WA, , YARD SIGNS, BUTTONS, ETC. SIGN MATERIAL
VERIZON, 2002-08-07, 55.79, EVERETT, WA, 98706, TELEPHONE EXPENSE
SPROZER TYPE, 2002-08-07, 52.00, VANCOUVER, WA, , PRINTING
