Raised, Spent, IEFor, IEAgainst
$59999.36, $59999.36, 0.00, 0.00
Detailed Expenditures, Inkind
$3134.67, $6253.83
Vendor, Date, Amount, City, State, Zip, Description
CAPITOL CITY PRESS, 1999-10-16, 509.76, OLYMPIA, WA, , Literature, Brochures, Printing
USPS, 1999-11-10, 459.23, OLYMPIA, WA, 98501, Postage, Mailing Permits
CAPITOL CITY PRESS, 1999-11-21, 369.36, OLYMPIA, WA, , Literature, Brochures, Printing
FOUR SEAS RESTAURANT, 1999-11-21, 320.00, SEATTLE, WA, 98104, Fundraising Event Expenses
HALVORSON JON, 1999-11-10, 271.13, LACEY, WA, 98503-7065, Postage, Mailing Permits
USPS, 1997-11-10, 224.00, OLYMPIA, WA, , POSTAGE
PELLEGRINOS CATERING, 1997-12-06, 216.00, OLYMPIA, WA, 98506, Fundraising Event Expenses
USPS, 1999-10-19, 200.00, OLYMPIA, WA, 98501, Postage, Mailing Permits
CAPITOL CITY PRESS, 1997-12-12, 152.50, OLYMPIA, WA, 98501, Literature, Brochures, Printing
SIGN SHOP, 1999-12-02, 91.80, TUMWATER, WA, 98512, Other Advertising
HALVORSON JON, 1999-11-05, 78.75, LACEY, WA, 98503-7065, Travel, Accomodations, Meals
WA ST EMPLOYEES CREDIT UNION, 1999-12-01, 60.00, OLYMPIA, WA, 98507, BANK CHARGES FOR RETURNED CONTRIBUTOR CHECK
HALVORSON JON, 1999-11-05, 51.53, LACEY, WA, 98503-7065, Postage, Mailing Permits
USPS, 1999-11-18, 40.49, OLYMPIA, WA, 98501, Postage, Mailing Permits
HALVORSON JON, 1999-11-05, 40.00, LACEY, WA, 98503-7065, CAMPAIGN TRAINING & REGISTRATION
USPS, 1999-11-10, 26.31, OLYMPIA, WA, 98501, Postage, Mailing Permits
USPS, 1999-12-10, 18.15, OLYMPIA, WA, 98501, Postage, Mailing Permits
HALVORSON JON, 1999-11-05, 5.66, LACEY, WA, 98503-7065, PHONE CALLS
