Raised, Spent, IEFor, IEAgainst
$61080.34, $41824.15, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$47680.00, $26.63, $0.00, $0.00, $0.00, $12793.71, $580.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2004-07-07, 675.00, P, SEATTLE, WA, 98101, , 
BIG I PAC, 2004-09-14, 675.00, P, BELLEVUE, WA, 98008, , 
BOEING, 2004-07-28, 675.00, P, SEATTLE, WA, 98184, , 
BOEING, 2004-11-02, 675.00, G, SEATTLE, WA, 98184, , 
BOEING EMPLOYEES CREDIT UNION, 2004-05-28, 675.00, P, SEATTLE, WA, 981249750, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2004-09-08, 675.00, P, SEATTLE, WA, 98104, , 
CERTIFIED PUBLIC ACCTS PAC, 2004-08-25, 675.00, P, BELLEVUE, WA, 980053464, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2004-09-28, 675.00, G, FEDERAL WAY, WA, 98003, , 
EAST KING CO LAWYERS FOR JUSTICE, 2004-05-17, 675.00, P, KIRKLAND, WA, 98083, , 
GOODRICH CORP, 2004-09-28, 675.00, G, CHARLOTTE, NC, 28217, , 
HOLLAND AMERICA LINE WESTOURS, 2004-05-28, 675.00, P, SEATTLE, WA, 98119, , 
KRAFT FOODS GLOBAL INC, 2004-07-28, 675.00, P, SACRAMENTO, CA, 95814, , 
PEMCO, 2004-09-14, 675.00, G, SEATTLE, WA, 98109, , 
QWEST WA PAC, 2004-07-07, 675.00, P, OLYMPIA, WA, 985012300, , 
REALTORS PAC, 2004-07-28, 675.00, P, OLYMPIA, WA, 98507, , 
ROWLEY GEORGE W JR, 2004-06-23, 675.00, P, BOTHELL, WA, 98021, SELF EMPLOYED, DEVELOPER
SPRINT NORTHWEST PAC, 2004-10-20, 675.00, G, HOOD RIVER, OR, 97031, , 
UFCW LOCAL 1001, 2004-06-23, 675.00, P, BELLEVUE, WA, 98006, , 
WA AFFORDABLE HOUSING COUNCIL, 2004-07-14, 675.00, P, OLYMPIA, WA, 985071909, , 
WA AFFORDABLE HOUSING COUNCIL, 2004-11-01, 675.00, G, OLYMPIA, WA, 985071909, , 
WA CONSUMER FINANCE EDUCATION PAC, 2004-08-11, 675.00, P, SEATTLE, WA, 98133, , 
WA DENTAL SERVICE, 2004-09-28, 675.00, G, SEATTLE, WA, 98154, , 
WA RESTAURANT ASSN PAC, 2004-09-01, 675.00, G, OLYMPIA, WA, 98501, , 
WA SOFT DRINK ASSN PAC, 2004-07-28, 675.00, P, OLYMPIA, WA, 98512, , 
WA ST AUTO DEALERS PAC, 2004-08-25, 675.00, P, SEATTLE, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2004-08-25, 675.00, G, SEATTLE, WA, 98138, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2004-07-07, 675.00, P, EVERETT, WA, 98206, , 
WA ST COUNCIL OF FIREFIGHTERS, 2004-09-08, 675.00, P, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2004-09-08, 675.00, P, SEATTLE, WA, 98154, , 
WA ST DENTAL PAC, 2004-09-08, 675.00, P, SEATTLE, WA, 98121, , 
WA TEAMSTERS LEG LEAGUE, 2004-05-28, 675.00, P, SEATTLE, WA, 98109, , 
WASHBANKPAC, 2004-08-25, 675.00, P, SEATTLE WA, WA, 98101, , 
WELLS FARGO & CO PAC, 2004-10-06, 675.00, G, SEATTLE, WA, 98014, , 
ANHEUSER-BUSCH COS INC, 2004-05-28, 650.00, G, OLYMPIA, WA, 985063222, , 
ANHEUSER-BUSCH COS INC, 2004-05-12, 625.00, P, OLYMPIA, WA, 985063222, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2004-05-12, 625.00, P, FEDERAL WAY, WA, 98003, , 
WA RESTAURANT ASSN PAC, 2004-05-12, 625.00, P, OLYMPIA, WA, 98502, , 
7-ELEVEN INC, 2004-09-08, 500.00, P, DALLAS, TX, 75204, , 
ADVANCE AMERICA, 2004-08-25, 500.00, P, SPARTANBURG, SC, 29306, , 
AIA PAC WA, 2004-11-24, 500.00, G, SEATTLE, WA, 98104, , 
EVERETT CLINIC, 2004-10-20, 500.00, G, EVERETT, WA, 98201, , 
GUN OWNERS ACTION LEAGUE OF WA, 2004-10-20, 500.00, G, BELLEVUE, WA, 98005, , 
MICROSOFT CORPORATION, 2004-09-14, 500.00, P, REDMOND, WA, 980739717, , 
PUYALLUP TRIBE OF INDIANS, 2004-08-25, 500.00, P, TACOMA, WA, 98421, , 
SAFECO, 2004-10-06, 500.00, G, SEATTLE, WA, 98185, , 
WA ALUMNI ADVOCATES, 2004-09-14, 500.00, P, SEATTLE, WA, 98109, , 
WA REFUSE & RECYCLING ASSN, 2004-11-01, 500.00, G, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSN, 2004-05-28, 500.00, P, ILWACO, WA, 98624, , 
WEYERHAEUSER, 2004-06-23, 425.00, P, OLYMPIA, WA, 98501, , 
CENDANT CORP, 2004-10-06, 400.00, G, PASIPPANY, NJ, 07054, , 
SAFECO, 2004-09-14, 400.00, P, SEATTLE, WA, 98185, , 
UNITED TRANSPORTATION UNION PAC, 2004-10-13, 400.00, G, CLEVELAND, OH, 44107, , 
WA INDEPENDENT BANKERS PAC, 2004-10-13, 400.00, G, LAKEWOOD, WA, 98498, , 
WA OPTOMETRIC PAC, 2004-05-28, 400.00, P, RENTON, WA, 98057, WASH OPTOMETRIC PAC, PAC
NORTHERN ATTORNEYS PAC, 2004-05-17, 375.00, P, MOUNT VERNON, WA, 982734213, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2004-05-17, 375.00, P, SEATTLE, WA, 98207, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2004-09-28, 350.00, G, OLYMPIA, WA, 98507, , 
GLACIER NORTHWEST, 2004-07-28, 300.00, P, SEATTLE, WA, 98134, , 
INSUREPAC, 2004-09-08, 300.00, P, SEATTLE, WA, 981090126, , 
NORTHERN ATTORNEYS PAC, 2004-05-12, 300.00, P, MOUNT VERNON, WA, 982734213, , 
NORTHWEST RACING ASSOC, 2004-07-28, 300.00, P, AUBURN, WA, 980710617, , 
PHYSICIANS INSURANCE, 2004-05-28, 300.00, P, SEATTLE, WA, 98101, , 
PUGET SOUND ENERGY, 2004-08-11, 300.00, P, BELLEVUE, WA, 98009, , 
PUGET SOUND ENERGY, 2004-10-13, 300.00, G, BELLEVUE, WA, 98009, , 
PUGET SOUND STEAMSHIP OPERATORS ASSN, 2004-10-20, 300.00, G, SEATTLE, WA, 98119, , 
RJ REYNOLDS, 2004-11-24, 300.00, G, WINSTON-SALEM, NC, 271022888, , 
SABEY CORP, 2004-10-06, 300.00, G, SEATTLE, WA, 98168, , 
UNITED TRANSPORTATION UNION PAC, 2004-07-28, 300.00, P, CLEVELAND, OH, 44107, , 
WA PUBLIC UTILITY DIST ASSN, 2004-09-01, 300.00, P, SEATTLE, WA, 98101, , 
WA ST COPPS, 2004-06-23, 300.00, P, OLYMPIA, WA, 98501, , 
3M, 2004-11-10, 250.00, G, ST PAUL, MN, 551441000, , 
CHASE GENE, 2004-05-28, 250.00, P, ARLINGTON, WA, 98223, , RETIRED
CITIGROUP, 2004-07-14, 250.00, P, TAMPA, FL, 33610, , 
EMERALD SERVICES INC, 2004-09-28, 250.00, G, SEATTLE, WA, 98108, , 
GLACIER NORTHWEST, 2004-05-12, 250.00, P, SEATTLE, WA, 98134, , 
HORT PAC, 2004-09-08, 250.00, P, WENATCHEE, WA, 98807, , 
HUNTERS HERITAGE COUNCIL PAC, 2004-10-20, 250.00, G, OLYMPIA, WA, 98501, , 
PEMCO, 2004-05-28, 250.00, P, SEATTLE, WA, 98109, , 
WA & ALASKA AREA COUNCIL, 2004-09-08, 250.00, P, KELSO, WA, 98626, , 
WA MANUFACTURED HOUSING PAC, 2004-05-12, 250.00, P, OLYMPIA, WA, 98502, , 
WA MULTI-FAMILY HOUSING ASSN, 2004-10-20, 250.00, G, MAPLE VALLEY, WA, 98038, , 
WEYERHAEUSER, 2004-05-12, 250.00, P, OLYMPIA, WA, 98501, , 
ENERGY NW SENIOR MANAGEMENT PAC, 2004-11-02, 200.00, G, BENTON CITY, WA, 99320, , 
HANSEN EDWARD, 2004-05-17, 200.00, P, EVERETT, WA, 98201, SNOHOMISH PUD, CEO
HANSEN EDWARD, 2004-05-28, 200.00, P, EVERETT, WA, 98201, SNOHOMISH PUD, CEO
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2004-08-25, 200.00, P, SEATTLE, WA, 98102, , 
PEMCO, 2004-05-12, 200.00, P, SEATTLE, WA, 98109, , 
PIERCE CO RECYCLING COMPOSTING & DISPOSAL, 2004-05-12, 200.00, P, PUYALLUP, WA, 98371, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-11-01, 200.00, G, AUBURN, WA, 980710798, , 
RHAPAC, 2004-09-08, 200.00, P, SEATTLE, WA, 98199, , 
RUBATINO REFUSE REMOVAL, 2004-05-28, 200.00, P, EVERETT, WA, 98206, , 
VERIZON COMMUNICATIONS INC, 2004-11-01, 200.00, G, EVERETT, WA, 98203, , 
WA ASPHALT PAVEMENT ASSN PAC, 2004-10-13, 200.00, G, SEATTLE, WA, 98109, , 
WA PHYSICAL THERAPY PAC, 2004-07-28, 200.00, P, OLYMPIA, WA, 98512, , 
SHIN PAULL, 2004-05-28, 150.00, P, MUKILTEO, WA, 98275, STATE OF WASHINGTON, STATE SENATOR
WA INDEPENDENCE DAY ASSN PAC, 2004-10-20, 150.00, G, LAKE FOREST PARK, WA, 98155, , 
38TH LEG DIST DEMO, 2004-08-11, 100.00, P, EVERETT, WA, 98206, , 
38TH LEG DIST DEMO, 2004-11-10, 100.00, G, ARLINGTON, WA, 98233, , 
BARCI REPAIR, 2004-05-28, 100.00, P, STANWOOD, WA, 98292, , 
BARCLAYS NORTH INC, 2004-06-23, 100.00, P, EVERETT, WA, 98205, , 
BURKETT JO ANN, 2004-05-28, 100.00, P, EVERETT, WA, 98206, BUSINESS, OWNER
CHILDREN'S CAMPAIGN FUND, 2004-05-28, 100.00, P, SEATTLE, WA, 98109, , 
CHILDREN'S CAMPAIGN FUND, 2004-10-13, 100.00, G, SEATTLE, WA, 98109, , 
COLIN GENE J, 2004-07-07, 100.00, P, SEATTLE, WA, 98108, FERGUSON CONSTRUCTION, CEO
DANIELS PAM, 2004-05-28, 100.00, P, EDMONDS, WA, 98026, SNOHOMISH COUNTY, COUNTY CLERK
GORDON MURRAY, 2004-05-28, 100.00, P, EVERETT, WA, 98208, CITY OF EVERETT, FIRE CHIEF
HALE DONALD, 2004-05-28, 100.00, P, EVERETT, WA, 98201, , RETIRED
HALE MARY L, 2004-05-28, 100.00, P, EVERETT, WA, 98203, , RETIRED
HOFFMAN ETHEL, 2004-05-12, 100.00, P, ESCONDIDO, CA, 92027, , RETIRED
IQ CREDIT UNION PAC, 2004-09-28, 100.00, G, VANCOUVER, WA, 98668, , 
MCLAUGHLIN ELIZABETH, 2004-05-28, 100.00, P, EVERETT, WA, 98203, , RETIRED
RIDER CURT, 2004-05-28, 100.00, P, MUKILTEO, WA, 98275, CITY OF EVERETT, FIRE FIGHTER
ROBERTS PAUL, 2004-05-28, 100.00, P, EVERET, WA, 98201, SNOH COUNTY, ADMIN
SERVICE EMPLOYEES COUNCIL PAC, 2004-07-14, 100.00, P, SEATTLE, WA, 98109, , 
VOGNILD LARRY, 2004-05-28, 100.00, P, EVERETT, WA, 98203, , RETIRED
WA PUBLIC EMPLOYEES ASSN, 2004-08-11, 100.00, P, OLYMPIA, WA, 98507, , 
WA PUBLIC UTILITY DIST ASSN, 2004-05-12, 100.00, P, SEATTLE, WA, 98101, , 
WILDERMUTH NANCEE K, 2004-05-28, 100.00, P, OLALLA, WA, 98359, SELF, ATTORNEY
CHURCH WILLIAM, 2004-05-28, 75.00, P, EVERETT, WA, 98206, , 
MORROW TODD, 2004-05-28, 75.00, P, EVERETT, WA, 98203, , 
SCHRADER JAMES, 2004-05-28, 75.00, P, EVERETT, WA, 98206, , 
ALDRICH ALLEN, 2004-05-12, 50.00, P, SNOHOMISH, WA, 98296, , 
ALDRICH ALLEN, 2004-05-28, 50.00, P, SNOHOMISH, WA, 98296, SNOHOMISH COUNTY PUD, GOVT AFFAIRS
ANDERSON KAY D, 2004-05-28, 50.00, P, MILL CREEK, WA, 98012, , 
BAGLEY BETTY, 2004-05-28, 50.00, P, MARYSVILLE, WA, 98270, , 
DAN WARNOCK INSURANCE INC, 2004-05-28, 50.00, P, EVERETT, WA, 98201, , 
ERVINE CHRISTINE, 2004-11-10, 50.00, G, EVERETT, WA, 98203, , 
ERVINE GERALD, 2004-11-10, 50.00, G, EVERETT, WA, 98203, , 
GOFORTH KATHRYN, 2004-05-28, 50.00, P, EVERETT, WA, 98201, , 
GOSSETT DAVID, 2004-05-28, 50.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
HARRIS CAROLYN, 2004-05-28, 50.00, P, ANACORTES, WA, 98221, , 
HARRIS DONALD, 2004-05-28, 50.00, P, ANACORTES, WA, 98221, , 
HARRIS RASHIDA, 2004-05-28, 50.00, P, EVERETT, WA, 98203, , 
HIPPS DENA, 2004-05-28, 50.00, P, MARYSVILLE, WA, 98270, , 
KLINE ADAM, 2004-05-28, 50.00, P, SEATTLE, WA, 98144, , 
LANGUS JAMES, 2004-05-28, 50.00, P, EVERETT, WA, 98203, , 
LANGUS SHARON, 2004-05-28, 50.00, P, EVERETT, WA, 98203, , 
LEVY DOUGLAS, 2004-05-12, 50.00, P, KENMORE, WA, 98028, , 
LOOMIS LIZ, 2004-08-11, 50.00, P, SNOHOMISH, WA, 98290, , 
MAHLUM CHARLES, 2004-05-28, 50.00, P, EVERETT, WA, 98201, , 
MAHLUM JANICE, 2004-05-28, 50.00, P, EVERETT, WA, 98203, , 
MATHESON ELLEN, 2004-05-28, 50.00, P, EVERETT, WA, 98203, , 
OLSON MARK, 2004-05-28, 50.00, P, EVERETT, WA, 98201, , 
OLSON TANYA, 2004-09-01, 50.00, P, EVERETT, WA, 98208, , 
OSTEOPATHIC PAC OF WA, 2004-10-13, 50.00, G, SEATTLE, WA, 98116, , 
ROBINETT DONNA J, 2004-05-28, 50.00, P, SNOHOMISH, WA, 98290, , 
ROBINETT HENRY M, 2004-05-28, 50.00, P, SNOHOMISH, WA, 98290, , 
SELLS MIKE, 2004-05-28, 50.00, P, EVERETT, WA, 982014211, , 
SIMPSON DAVID, 2004-05-28, 50.00, P, EVERETT, WA, 98201, , 
SWIFT ALLAN, 2004-05-28, 50.00, P, ALEXANDRIA, VA, 22304, , 
SWIFT PAULA, 2004-05-28, 50.00, P, ALEXANDRIA, VA, 22304, , 
TERWILLIGER ROBERT, 2004-05-28, 50.00, P, BRIER, WA, 98036, , 
VOGNILD DOROTHY, 2004-05-28, 50.00, P, EVERETT, WA, 98203, , 
WA RESTAURANT ASSN PAC, 2004-09-01, 50.00, P, OLYMPIA, WA, 98501, , 
WA ST WOMENS POLITICAL CAUCUS, 2004-10-20, 50.00, G, SEATTLE, WA, 98177, , 
WILSON SIMEON, 2004-05-28, 50.00, P, MARYSVILLE, WA, 98271, , 
KURTZ DAVID, 2004-11-10, 30.00, G, EVERETT, WA, 982012008, , 
SANFORD DICK, 2004-05-28, 25.00, P, EVERETT, WA, 98201, , 
SANFORD HELEN, 2004-05-28, 25.00, P, EVERETT, WA, 98201, , 
