Raised, Spent, IEFor, IEAgainst
$123073.64, $123073.64, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$40689.92, $1574.64, $79.00, $80000.00, $10000.00, $0.00, $470.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BRAUN DENNA J, 2012-05-21, 900.00, P, CHEHALIS, WA, 98532, , HOUSEWIFE
BRAUN DENNA J, 2012-05-21, 900.00, G, CHEHALIS, WA, 98532, , HOUSEWIFE
BRAUN JAMES R, 2012-05-21, 900.00, P, CHEHALIS, WA, 98532, BRAUN NORTHWEST INC., VICE PRESIDENT
BRAUN JAMES R, 2012-05-21, 900.00, G, CHEHALIS, WA, 98532, BRAUN NORTHWEST INC., VICE-PRESIDENT
BRAUN JOHN R, 2012-05-31, 900.00, P, CHEHALIS, WA, 98532, BRAUN NORTHWEST INC., CEO
BRAUN JOHN R, 2012-05-31, 900.00, G, CHEHALIS, WA, 98532, BRAUN NORTHWEST INC., CEO
BRAUN LINDA, 2012-05-31, 900.00, P, CHEHALIS, WA, 98532, BRAUN NORTHWEST INC., VICE-PRESIDENT
BRAUN LINDA, 2012-05-31, 900.00, G, CHEHALIS, WA, 98532, BRAUN NORTHWEST INC., VICE-PRESIDENT
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2012-12-19, 900.00, G, SEATTLE, WA, 98109, , 
PORT BLAKELY TREE FARMS, 2012-12-05, 900.00, G, TUMWATER, WA, 98501, , 
PUGENT SOUND ENERGY, 2012-12-14, 900.00, G, BELLEVUE, WA, 98009, , 
WA ST AUTO DEALERS PAC, 2012-12-17, 900.00, G, TUKWILA, WA, 98188, , 
WA STATE DENTAL PAC, 2012-11-26, 900.00, G, SEATTLE, WA, 98107, , 
WASHINGTON AFFORDABLE HOUSING COUNCIL, 2012-12-05, 900.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON HOSPITAL PAC, 2012-12-19, 900.00, G, SEATTLE, WA, 98119, , 
WASHINGTON MEDICAL PAC, 2012-12-14, 900.00, G, SEATTLE, WA, 98121, , 
WASHINGTON STATE TROOPERS PAC, 2012-12-17, 900.00, G, OLYMPIA, WA, 98501, , 
YOUNGS MARKET CO, 2012-12-31, 900.00, G, TUSTIN, CA, 92780, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2012-12-14, 600.00, G, SEATTLE, WA, 98102, , 
BRAUN NORTHWEST INC., 2012-09-27, 500.00, G, CHEHALIS, WA, 98532, , 
BUTLER SURVEYING INC, 2012-08-02, 500.00, P, CHEHALIS, WA, 98532, , 
COMMUNITY BANKERS OF WA PAC, 2012-12-05, 500.00, G, LAKEWOOD, WA, 98498, , 
JOHNSON MARY, 2012-05-11, 500.00, P, CHEHALIS, WA, 98532, , UNEMPLOYED
SABEY CORPORATION, 2012-12-14, 500.00, G, SEATTLE, WA, 98168, , 
SIERRA PACIFIC INDUSTRIES, 2012-12-28, 500.00, G, REDDING, CA, 96049, , 
SNEED CONSTRUCTION INC, 2012-06-06, 500.00, P, ONALASKA, WA, 98570, , 
TITUS-WILL CHEVROLET, 2012-09-28, 500.00, G, TACOMA, WA, 98407, , 
WA ASSN OF REALTORS PAC, 2012-11-26, 500.00, G, OLYMPIA, WA, 98507, , 
WA FOOD INDUSTRY ASSN PAC, 2012-12-21, 500.00, G, OLYMPIA, WA, 98507, , 
WAL-MART, 2012-12-14, 500.00, G, BENTONVILLE, AR, 72716, , 
WASHINGTON OPTOMETRIC PAC, 2012-12-05, 500.00, G, OLYMPIA, WA, 98507, , 
WEYERHAEUSER NR COMPANY, 2012-12-21, 500.00, G, FEDERAL WAY, WA, 98063, , 
WINKLER VICTOR, 2012-11-05, 500.00, G, PORTLAND, OR, 97218, METRO METALS NORTHWEST. INC., CEO
CABER FARM INC, 2012-05-31, 300.00, P, ONALASKA, WA, 98570, , 
WASHINGTON DAIRY PAC, 2012-12-14, 300.00, G, ELMA, WA, 98541, , 
BERNSON HELENA M, 2012-07-17, 250.00, P, MILLERSVILLE, MD, 21108, EXELON CORP., EXECUTIVE ASSISTANT
BERNSON VICTOR E  JR., 2012-07-17, 250.00, P, MILLERSVILLE, MD, 21108, THE PEW CHARITABLE TRUSTS, LAWYER
BOLING LEE J, 2012-09-19, 250.00, G, CHEHALIS, WA, 98532, , RETIRED
BOLING TWYLLA E, 2012-09-19, 250.00, G, CHEHALIS, WA, 98532, BRAUN NORTHWEST INC., SALES COORDINATOR MANAGER
HUBBERT CA BUCK, 2012-08-27, 250.00, G, CHEHALIS, WA, 98532, , RETIRED
HUBBERT CA BUCK, 2012-06-05, 250.00, P, CHEHALIS, WA, 98532, , RETIRED
HUBBERT RALPH, 2012-05-31, 250.00, P, CHEHALIS, WA, 98532, TIRES INC., PRESIDENT
KUGEL CORP, 2012-06-15, 250.00, P, CHEHALIS, WA, 98532, , 
MASON TODD, 2012-05-31, 250.00, P, CHEHALIS, WA, 98532, MASON ENGINEERING INC., ENGINEER
RUTHFORD CRAIG S, 2012-08-20, 250.00, G, CHEHALIS, WA, 98532, CRAIG S. RUTHFORD CPA, ACCOUNTANT - CPA
RUTHFORD CRAIG S, 2012-05-21, 250.00, P, CHEHALIS, WA, 98532, CRAIG S. RUTHFORD CPA, ACCOUNTANT - CPA
TRAVERS ELECTRIC INC, 2012-06-05, 250.00, P, CHEHALIS, WA, 98532, , 
WEAVER GENE, 2012-08-20, 250.00, G, ROCHESTER, WA, 98579, SELF EMPLOYED, PROPERTY MANAGEMENT
WEAVER GENE, 2012-10-17, 250.00, G, ROCHESTER, WA, 98579, SELF EMPLOYED, PROPERTY MANAGEMENT
WEAVER JANET, 2012-10-17, 250.00, G, ROCHESTER, WA, 98579, , RETIRED
WEAVER JANET, 2012-08-20, 250.00, G, ROCHESTER, WA, 98579, , RETIRED
WITCHEY JEREMY, 2012-09-27, 250.00, G, CHEHALIS, WA, 98532, PACE-EDWARDS CO. INC., SALES MANAGER
WITCHEY MELAINA, 2012-09-27, 250.00, G, CHEHALIS, WA, 98532, BRAUN NORTHWEST INC., BOOKKEEPER
ALEXANDER JOHN   JR., 2012-10-01, 200.00, G, CHEHALIS, WA, 98532, SECURITY STATE BANK, BANK PRESIDENT
ALEXANDER JOHN  JR., 2012-08-02, 200.00, P, CHEHALIS, WA, 98532, SECURITY STATE BANK, BANK PRESIDENT
LECLAIR MICHAEL, 2012-05-31, 200.00, P, CHEHALIS, WA, 98532, LEWIS PACIFIC DENTAL ARTS, DENTIST
SHAW CAROLYN H, 2012-10-01, 200.00, G, CHEHALIS, WA, 98532, , RETIRED
SHAW GAIL L, 2012-10-01, 200.00, G, CHEHALIS, WA, 98532, , RETIRED
STEEL PARTNERS INC., 2012-10-01, 200.00, G, CHEHALIS, WA, 98532, , 
UHLMANN I-5 FORD INC, 2012-10-01, 200.00, G, CHEHALIS, WA, 98532, , 
ROBERTSON JEFFREY, 2012-10-01, 150.00, G, CENTRALIA, WA, 98531, SELF-EMPLOYED, ACCOUNTANT
ROBERTSON KATHRYN, 2012-10-01, 150.00, G, CENTRALIA, WA, 98531, , HOMEMAKER
TAYLOR PUBLISHING INC., 2012-09-27, 150.00, G, CENTRALIA, WA, 98531, , 
MCCABE TOM, 2012-09-27, 125.00, G, OLYMPIA, WA, 98502, ALLIED COMMUNICATION STRATEGIES, CONSULTANT
MCGEE LARRY, 2012-05-31, 125.00, P, CHEHALIS, WA, 98532, CENTRALIA COLLEGE, DIRECTOR
MCGEE REBECCA MOORE, 2012-05-31, 125.00, P, CHEHALIS, WA, 98532, , HOMEMAKER
TORNOW ANNE, 2012-06-07, 125.00, P, CHEHALIS, WA, 98532, , HOMEMAKER
TORNOW BRIAN, 2012-06-07, 125.00, P, CHEHALIS, WA, 98532, WASHINGTON TRACTOR, CEO
WEAVER JUDY, 2012-05-31, 125.00, P, ROCHESTER, WA, 98579, DREAM WEAVERS INC., REAL ESTATE AGENT - ASSOC
WEAVER LARRY, 2012-05-31, 125.00, P, ROCHESTER, WA, 98579, DREAM WEAVERS INC., REAL ESTATE AGENT - ASSOC
ABERLE DWAYNE, 2012-05-31, 100.00, P, CHEHALIS, WA, 98532, , 
BELL STEVEN, 2012-08-21, 100.00, G, CHEHALIS, WA, 98532, , 
BODNAR JENNIFER, 2012-10-01, 100.00, G, CENTRALIA, WA, 98531, , 
BRADFORD TROY, 2012-10-16, 100.00, G, CHEHALIS, WA, 98532, , 
BROWN BRUCE, 2012-09-27, 100.00, G, CENTRALIA, WA, 98532, SELF-EMPLOYED, DESIGNER
BRUMFIELD VICKY L, 2012-09-27, 100.00, G, CENTRALIA, WA, 98531, , 
BRUMFIELD WILLIAM T  JR., 2012-09-27, 100.00, G, CENTRALIA, WA, 98531, , 
CARTER CAROLYN, 2012-09-25, 100.00, G, CENTRALIA, WA, 98531, , 
DULIN MARK, 2012-10-01, 100.00, G, CENTRALIA, WA, 98532, SELF-EMPLOYED, CONTRACTOR
DULIN SARAH, 2012-10-01, 100.00, G, CENTRALIA, WA, 98531, , HOMEMAKER
FOLSOM WAYNE, 2012-09-27, 100.00, G, CHEHALIS, WA, 98532, , 
FOSTER PHILIP, 2012-10-10, 100.00, G, CHEHALIS, WA, 98532, , 
GARRETT ANNE, 2012-07-20, 100.00, P, CENTRALIA, WA, 98531, , 
GUNN PAUL, 2012-10-01, 100.00, G, CHEHALIS, WA, 98532, STERLING SAVINGS BANK, BANK LOAN OFFICER
GUNN TANI, 2012-10-01, 100.00, G, CHEHALIS, WA, 98532, , HOMEMAKER
HABERSTROH PROPERTIES, 2012-05-31, 100.00, P, NAPAVINE, WA, 98565, , 
HAWLEY CAROL D, 2012-10-03, 100.00, G, OLYMPIA, WA, 98501, , 
HECK CHRIS, 2012-09-24, 100.00, G, CHEHALIS, WA, 98532, , 
HENDERSON DANIEL, 2012-09-27, 100.00, G, CENTRALIA, WA, 98531, LEWIS COUNTY, VETERAN BENEFIT SPECIALIS
HOLMAN JEFF, 2012-09-27, 100.00, G, CHEHALIS, WA, 98532, JEFF HOLMAN INSURANCE , OWNER
HOLMAN JEFF, 2012-05-31, 100.00, P, CHEHALIS, WA, 98532, , 
HOLMAN JUNE, 2012-05-31, 100.00, P, CHEHALIS, WA, 98532, , 
HUSTON LISA, 2012-09-27, 100.00, G, CHEHALIS, WA, 98532, , 
I-5 MAINTENANCE & REPAIR, 2012-10-01, 100.00, G, CHEHALIS, WA, 98532, , 
JOHN RISH TRUCKING, 2012-09-18, 100.00, G, TOLEDO, WA, 98591, , 
LOGAN WILLIAM, 2012-05-31, 100.00, P, ONALASKA, WA, 98570, , 
LOGAN WILLIAM A, 2012-09-27, 100.00, G, ONALASKA, WA, 98570, , 
MASON TODD, 2012-09-27, 100.00, G, CHEHALIS, WA, 98532, MASON ENGINEERING INC., ENGINEER
MAYO CINDY, 2012-05-31, 100.00, P, CHEHALIS, WA, 98532, , 
MAYO DONALD, 2012-05-31, 100.00, P, CHEHALIS, WA, 98532, , 
MCCALLUM CHRIS D, 2012-10-01, 100.00, G, CHEHALIS, WA, 98532, TRU GREEN LANDCARE, SALES
MCCALLUM DAVID, 2012-05-31, 100.00, P, NORTH BEND, WA, 98045, , 
MCCALLUM TAMI C, 2012-10-01, 100.00, G, CHEHALIS, WA, 98532, BRAUN NORTHWWEST INC., SALES MANAGER
MCCORD JOHN  DPM, 2012-09-27, 100.00, G, CHEHALIS, WA, 98532, , 
MCCROSKEY JOHN, 2012-05-31, 100.00, P, CHEHALIS, WA, 98532, , 
MCGEE REBECCA MOORE, 2012-10-22, 100.00, G, CHEHALIS, WA, 98532, , HOMEMAKER
P. & V. FOSTERS INC., 2012-09-27, 100.00, G, CHEHALIS, WA, 98532, , 
PALMER SHERRY L, 2012-10-01, 100.00, G, CHEHALIS, WA, 98532, , 
PULLIN D. A, 2012-10-01, 100.00, G, CENTRALIA, WA, 98531, , 
PULLIN K. L, 2012-10-01, 100.00, G, CENTRALIA, WA, 98531, , 
REYES ALAN, 2012-10-30, 100.00, G, LEESBURG, VA, 20175, , 
REYES JOCELYN, 2012-10-30, 100.00, G, LEESBURG, VA, 20175, , 
RUTHFORD CRAIG S, 2012-09-27, 100.00, G, CHEHALIS, WA, 98532, CRAIG S. RUTHFORD CPA, ACCOUNTANT - CPA
STEEL PARTNERS INC., 2012-09-27, 100.00, G, CHEHALIS, WA, 98532, , 
T.J. GUYER, 2012-09-27, 100.00, G, CHEHALIS, WA, 98532, , 
TAUSCHER NADYNE, 2012-07-23, 100.00, P, CENTRALIA, WA, 98531, , 
TAYLOR PUBLISHING INC, 2012-06-05, 100.00, P, CENTRALIA, WA, 98531, , 
GUNN PAUL, 2012-05-31, 75.00, P, CHEHALIS, WA, 98532, , 
GUNN TANI, 2012-05-31, 75.00, P, CHEHALIS, WA, 98532, , 
MCCABE SUZANNE, 2012-05-31, 75.00, P, OLYMPIA, WA, 98502, , 
MCCABE TOM, 2012-05-31, 75.00, P, OLYMPIA, WA, 98502, , 
MCCROSKEY JOHN, 2012-09-27, 75.00, G, CHEHALIS, WA, 98532, BRAUN NORTHWEST INC., SALES MANAGER
ALEXANDER MIKE, 2012-06-15, 50.00, P, CHEHALIS, WA, 98532, , 
BALMELLI BRENDA L, 2012-10-30, 50.00, G, CHEHALIS, WA, 98532, , 
BALMELLI DAVID J, 2012-10-30, 50.00, G, CHEHALIS, WA, 98532, , 
BANDY LARRY, 2012-10-15, 50.00, G, CHEHALIS, WA, 98532, , 
BANDY LARRY, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
BANDY MARJORY, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
BANDY MARJORY, 2012-10-15, 50.00, G, CHEHALIS, WA, 98532, , 
BOLING LEE, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
BOLING TWYLLA E, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, BRAUN NORTHWEST INC., SALES COORDINATOR MANAGER
BRANSHAW BETH, 2012-10-15, 50.00, G, ELMA, WA, 98641, , 
CARTER CAROLYN L, 2012-09-27, 50.00, G, CENTRALIA, WA, 98531, , 
CARTER GREGORY T, 2012-09-27, 50.00, G, CENTRALIA, WA, 98531, , 
CLARK ELIZABETH, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
CLARK JOSEPH, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
CLARK STEVEN C, 2012-10-15, 50.00, G, ELMA, WA, 98641, , 
CROUSE MIKE, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
DAVIS CHARLES W, 2012-08-08, 50.00, G, CHEHALIS, WA, 98532, , 
DAVIS JOYCE D, 2012-08-08, 50.00, G, CHEHALIS, WA, 98532, , 
DULIN MARK, 2012-05-31, 50.00, P, CENTRALIA, WA, 98532, , 
DULIN MARK, 2012-09-27, 50.00, G, CENTRALIA, WA, 98532, SELF-EMPLOYED, CONTRACTOR
DULIN SARAH, 2012-05-31, 50.00, P, CENTRALIA, WA, 98531, , 
DULIN SARAH M, 2012-09-27, 50.00, G, CENTRALIA, WA, 98531, , 
EKLUND TAMARA, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
FISHER RICK, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
FOX GARY, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
FOX MELISSA, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
HABERSTROH PROPERTIES, 2012-09-27, 50.00, G, NAPAVINE, WA, 98565, , 
HAMILTON DEBBIE, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
HAMILTON RICK, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
HEATON ANGELA, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
HEATON ANGELA, 2012-10-01, 50.00, G, CHEHALIS, WA, 98532, , 
HEATON KYLE W, 2012-10-01, 50.00, G, CHEHALIS, WA, 98532, , 
HENDERSON DANIEL, 2012-10-01, 50.00, G, CENTRALIA, WA, 98531, , 
HUSTON DON, 2012-09-20, 50.00, G, CHEHALIS, WA, 98532, , 
HUSTON DON, 2012-06-06, 50.00, P, CHEHALIS, WA, 98532, , 
HUSTON SUE, 2012-06-06, 50.00, P, CHEHALIS, WA, 98532, , 
HUSTON SUE, 2012-09-20, 50.00, G, CHEHALIS, WA, 98532, , 
JOHNSON MARY, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , UNEMPLOYED
KETCHUM ANTHONY E, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
KILADA DAVID, 2012-07-23, 50.00, P, CLACKAMAS, OR, 97015, , 
KUPER DAVID E, 2012-09-27, 50.00, G, CENTRALIA, WA, 98531, , 
KUPER SHARON A, 2012-09-27, 50.00, G, CENTRALIA, WA, 98531, , 
LEDGERWOOD AUTUM, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
LEDGERWOOD BRADLEY S, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
LOGGERS WORLD PUBLICATION, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
MCCALLUM CHRIS D, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, TRU GREEN LANDCARE, SALES
MCCALLUM TAMI C, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, BRAUN NORTHWWEST INC., SALES MANAGER
MCCARTHY JENNI, 2012-09-27, 50.00, G, CENTRALIA, WA, 98531, , 
MCCROSKEY JOHN, 2011-09-11, 50.00, G, CHEHALIS, WA, 98532, BRAUN NORTHWEST INC., SALES MANAGER
MCCROSKEY PAULA, 2011-09-11, 50.00, G, CHEHALIS, WA, 98532, , 
MOIR DONNA, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
MOIR LARRY, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
MULLER DAVID, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
MULLER SUZANNE, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
NICHOLAS CARA, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
NICHOLAS THOMAS, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
PAOLETTI TERRY, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
PLANTS PARADISE PLANTATION, 2012-10-01, 50.00, G, SILVER CREEK, WA, 98585, , 
RIDER FRED W, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
RIDER LAURA L, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
ROBERTS ANNA M, 2012-09-27, 50.00, G, ONALASKA, WA, 98570, , 
ROBERTS JAMES W, 2012-09-27, 50.00, G, ONALASKA, WA, 98570, , 
ROBERTSON JEFFREY, 2012-05-31, 50.00, P, CENTRALIA, WA, 98531, , 
ROBERTSON KATHRYN, 2012-05-31, 50.00, P, CENTRALIA, WA, 98531, , 
SPAHR ROBERT, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
SPANSKI GORDON, 2012-05-11, 50.00, P, ONALASKA, WA, 98570, , 
SPANSKI GORDON, 2012-09-27, 50.00, G, ONALASKA, WA, 98570, , 
SPANSKI SANDI, 2012-05-11, 50.00, P, ONALASKA, WA, 98532, , 
TAUSCHER NADYNE, 2012-09-27, 50.00, G, CENTRALIA, WA, 98531, TAUSCHER APPRAISAL SERVICES, APPRAISER
WETSET ENTERPRISES, 2012-09-27, 50.00, G, MOSSYROCK, WA, 98564, , 
WHITE JACK, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
WHITE JACK, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
WHITE MARIA, 2012-09-27, 50.00, G, CHEHALIS, WA, 98532, , 
WHITE MARIA, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
WILSON DON, 2012-05-31, 50.00, P, CHEHALIS, WA, 98532, , 
ALEXANDER JOHN   JR., 2012-10-09, 46.64, G, CHEHALIS, WA, 98532, SECURITY STATE BANK, BANK PRESIDENT
MASON BARBARA, 2012-10-09, 46.64, G, CHEHALIS, WA, 98532, , 
MOIR LARRY, 2012-10-09, 46.64, G, CHEHALIS, WA, 98532, , 
GREGA BARBARA A, 2012-10-19, 37.50, G, CHEHALIS, WA, 98532, , 
GREGA STEVEN J, 2012-10-19, 37.50, G, CHEHALIS, WA, 98532, , 
KILADA DAVID, 2012-10-26, 25.00, G, CLACKAMAS, OR, 97015, , 
