Raised, Spent, IEFor, IEAgainst
$8545.00, $7554.37, 0.00, 0.00
Detailed Expenditures, Inkind
$6804.37, 0.00
Vendor, Date, Amount, City, State, Zip, Description
CAPITOL CITY PRESS, 2006-06-26, 1352.83, TUMWATER, WA, 98512, DOORBELLING PIECE
THURSTON COUNTY AUDITOR, 2006-07-24, 1220.12, OLYMPIA, WA, 98502, FILING FEE
THE SIGN SHOP, 2006-04-27, 860.70, OLYMPIA, WA, 98502, YARD SIGNS
WATERSTREET CAFE, 2006-04-27, 650.40, OLYMPIA, WA, 98501, KICK-OFF CATERING SERVICES
WESTBROOK DANIELLE, 2006-05-07, 604.53, OLYMPIA, WA, 98501, REIMBURSEMENT FOR OFFICE SUPPLIES, STAMPS, ENVELS., AND COPIES
HAYES LISA, 2006-06-10, 376.25, SHELTON, WA, 98585, PROFESSIONAL SERVICES
WESTBROOK DANIELE, 2006-05-31, 376.25, OLYMPIA, WA, 98501, PROFESSIONAL SERVICES
BUDD BAY EMBROIDERY AND SPECIALTIES INC, 2006-06-11, 298.10, OLYMPIA, WA, 98506, T-SHIRTS
ADJICENT TECHNOLOGIES, 2006-07-10, 270.00, SHELTON, WA, 98584, GRAPHIC DESIGN
MIKE SAVOIA, 2006-04-11, 128.23, OLYMPIA, WA, 98501, FOR PROFESSIONAL SERVICES
WESTBROOK DANIELE, 2006-03-31, 126.39, OLYMPIA, WA, 98501, REIMBURSEMENT FOR STAMPS
CONNOLLY TACON & MESERVE, 2006-07-10, 117.30, OLYMPIA, WA, 98501, SUPPORT LETTER MAILING REIMBURSEMENT
NORWEST RESOURCES, 2006-05-18, 96.20, OLYMPIA, WA, 98503, STAKES
BOSTON HARBOR PHOTOGRAPHY, 2006-05-07, 95.00, OLYMPIA, WA, 98506, BROCHURE PHOTOS
WESTBROOK DANIELLE, 2006-08-07, 82.23, OLYMPIA, WA, 98501, REIMBURSEMENT FOR MAILING SUPPLIES/STAMPS
BOSTON HARBOR PHOTOGRAPHY, 2006-08-06, 60.00, OLYMPIA, WA, 98506, BROCHURE PHOTOS
OFFICE MAX, 2006-03-23, 51.44, OLYMPIA, WA, 98502, MAILING SUPPLIES
EXPENSES OF $50 OR LESS, 2006-03-01, 21.61, , , , 
DON'S CAMERA, 2006-08-14, 10.83, OLYMPIA, WA, 98501, FILM DEVELOPMENT
KINKOS, 2006-08-18, 5.96, OLYMPIA, WA, 98501, COPIES
EXPENSES OF $50 OR LESS, 2006-08-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-07-01, 0.00, , , , 
