Raised, Spent, IEFor, IEAgainst
$44342.44, $44342.44, 0.00, 0.00
Detailed Expenditures, Inkind
$19932.00, $24510.44
Vendor, Date, Amount, City, State, Zip, Description
BULL GINA KATHRYN, 2004-11-29, 3829.88, COUPEVILLE, WA, 98239, VEHICLE EXPENSE MILEAGE REIMBURSEMENT
BULL MOLLY, 2004-08-31, 2000.00, COUPEVILLE, WA, 98239, MANAGEMENT/CONSULTING SERVICES CAMPAIGN MANAGER
TR STRATEGIES, 2004-08-15, 1955.00, OLYMPIA, WA, 98501, MANAGEMENT/CONSULTING SERVICES
THOMPSON SIGNS, 2004-08-23, 1815.70, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
TR STRATEGIES, 2004-07-12, 1604.32, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
TR STRATEGIES, 2004-07-12, 1501.34, OLYMPIA, WA, 98501, PRINTING
TR STRATEGIES, 2004-06-18, 1500.00, OLYMPIA, WA, 98501, MANAGEMENT/CONSULTING SERVICES
T.R. STRATEGIES, 2004-04-15, 1000.15, OLYMPIA, WA, 98501, MANAGEMENT/CONSULTING SERVICES
BULL MOLLY, 2004-11-29, 1000.00, COUPEVILLE, WA, 98239, MANAGEMENT/CONSULTING SERVICES CAMPAIGN MANAGER
MITZEL'S AMERICAN CATERING, 2004-04-30, 606.48, OAK HARBOR, WA, 98277, CATERING, PREPARATION
TR STRAGIES, 2004-06-07, 384.82, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC.
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2004-11-30, 376.66, SEATTLE, WA, 98198, CONTRIB. TO OTHER COMMITTEES
SECRETARY OF STATE, 2004-07-21, 335.56, OLYMPIA, WA, 98504, FILING FEES
OFFICE MAX, 2004-04-13, 328.95, OAK HARBOR, WA, 98277, PRINTING KICK OFF POSTCARD
FRONTIER BUILDING SUPPLY, 2004-08-03, 225.81, OAK HARBOR, WA, 98277, YARD SIGNS, BUTTONS, ETC.
WHIDBEY NEWS TIMES, 2004-07-28, 225.00, OAK HARBOR, WA, 98277, NEWSPAPER/PERIODICAL ADVERTISE
CAPITOL CITY PRESS, 2004-08-23, 211.38, OLYMPIA, WA, 98501, PRINTING
STANWOOD CHAMBER OF COMMERCE, 2004-08-03, 200.00, STANWOOD, WA, 98292, MISCELLANEOUS PARADE ENTRANCE FEE
UNITED STATES POST OFFICE, 2004-06-11, 185.00, OAK HARBOR, WA, 98277, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2004-07-31, 136.60, , , , 
FRONTIER BUILDING SUPPLY, 2004-09-13, 118.96, OAK HARBOR, WA, 98277, YARD SIGNS, BUTTONS, ETC.
SKAGIT FARMERS SUPPLY, 2004-08-23, 113.53, OAK HARBOR, WA, 98277, YARD SIGNS, BUTTONS, ETC.
OFFICE MAX, 2004-09-18, 108.21, OAK HARBOR, WA, 98277, OFFICE SUPPLIES
BULL GINA KATHRYN, 2004-11-29, 100.00, COUPEVILLE, WA, 98239, NAME OF LOAN LOAN REPAYMENT
OFFICE MAX, 2004-09-23, 62.80, OAK HARBOR, WA, 98277, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-11-30, 6.00, , , , 
TR STRATEGIES, 2004-07-31, -0.15, OLYMPIA, WA, 98501, MANAGEMENT/CONSULTING SERVICES CORRECT CK. #1001
