Raised, Spent, IEFor, IEAgainst
$91189.54, $89925.57, $2690.46, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$83888.45, $3633.53, $20.00, $0.00, $0.00, $0.96, $1655.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CITIZENS FOR VINCENT BUYS SURPLUS, 2014-10-04, 5000.00, G, LYNDEN, WA, 98264, , 
BIOPAC, 2014-09-08, 950.00, G, SEATTLE, WA, 98102, , 
BOSMAN ARLIS, 2014-07-05, 950.00, P, EVERSON, WA, 98247, , RETIRED
BOSMAN JOHN, 2014-07-05, 950.00, P, EVERSON, WA, 98247, , RETIRED
DELTA DENTAL, 2014-08-04, 950.00, G, SEATTLE, WA, 98175, , 
ENFIELD FARMS INC, 2014-10-20, 950.00, G, LYNDEN, WA, 98264, , 
GULLESON DUSTY, 2014-04-25, 950.00, P, BELLINGHAM, WA, 98226, ERESOURCES, CEO
GULLESON DUSTY, 2014-04-25, 950.00, G, BELLINGHAM, WA, 98226, ERESOURCES, CEO
KAISER NICHOLAS, 2014-09-01, 950.00, G, BELLINGHAM, WA, 98227, SATURNA CAPITAL CORPORATION, INVESTMENT COUNSEL
NORTHWEST CREDIT UNION ASSOCIATION, 2014-06-30, 950.00, P, SEATAC, WA, 98188, , 
NORTHWEST CREDIT UNION ASSOCIATION, 2014-06-30, 950.00, G, SEATAC, WA, 98188, , 
NORTHWEST DAIRYMENS POLITICAL EDUCATION COMM SPONSORED BY DARIGOLD, 2014-08-04, 950.00, P, SEATTLE, WA, 98124, , 
NRA-POLITICAL VICTORY FUND, 2014-08-04, 950.00, P, FAIRFAX, VA, 22030, , 
NRA-POLITICAL VICTORY FUND, 2014-08-04, 950.00, G, FAIRFAX, VA, 22030, , 
PHILLIPS 66 COMPANY, 2014-07-14, 950.00, G, HOUSTON, TX, 77210, , 
POTATO PAC, 2014-07-28, 950.00, P, PASCO, WA, 99302, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-07-21, 950.00, P, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-07-21, 950.00, G, OLYMPIA, WA, 98507, , 
WA FOOD INDUSTRY ASSN PAC, 2014-06-30, 950.00, P, OLYMPIA, WA, 98507, , 
WA REFUSE & RECYCLING ASSN PAC, 2014-06-30, 950.00, G, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2014-07-05, 950.00, G, OLYMPIA, WA, 985011587, , 
WA ST DENTAL PAC, 2014-05-15, 950.00, P, SEATTLE, WA, 98107, , 
WASHINGTON FOODPAC, 2014-10-20, 950.00, G, PORTLAND, OR, 97220, , 
WHEAT INDUSTRY COUNCIL, 2014-09-22, 950.00, G, RITZVILLE, WA, 99169, , 
WILSON JOE, 2014-05-30, 950.00, P, BELLINGHAM, WA, 98226, PEDERSON BROS. INC, SALES
ALTRIA CLIENT SERVICES INC, 2013-11-15, 900.00, P, SACREMENTO, CA, 95814, , 
ALTRIA CLIENT SERVICES INC, 2014-06-30, 900.00, G, SACREMENTO, CA, 95814, , 
BIOPAC, 2013-11-15, 900.00, P, SEATTLE, WA, 98102, , 
DELTA DENTAL, 2013-12-05, 900.00, P, SEATTLE, WA, 98175, , 
PEOPLE FOR AFFORDABLE HOUSING CHOICES, 2014-04-14, 900.00, P, BELLINGHAM, WA, 98226, , 
PHILLIPS 66, 2013-12-06, 900.00, P, HOUSTON, TX, 77210, , 
PREMERA BLUE CROSS, 2013-09-13, 900.00, P, SEATTLE, WA, 98111, , 
REPUBLIC SERVICES INC, 2013-11-29, 900.00, P, PHOENIX, AZ, 85054, , 
WA REFUSE & RECYCLING ASSN PAC, 2013-11-30, 900.00, P, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2013-10-25, 900.00, P, OLYMPIA, WA, 985011587, , 
TESORO COMPANIES INC, 2014-09-01, 750.00, G, ANACORTES, WA, 98221, , 
WA STATE CONFERENCE OF MASON CONTRACTORS, 2014-08-04, 750.00, P, KIRKLAND, WA, 98033, , 
ALCOA INC EMPLOYEES' VOLUNTARY PAC, 2014-10-27, 650.00, G, NEW YORK, NY, 10022, , 
BP NORTH AMERICA EMPLOYEE PAC, 2014-07-05, 600.00, G, HOUSTON, TX, 77079, , 
BP NORTH AMERICA EMPLOYEE PAC, 2014-06-23, 600.00, P, HOUSTON, TX, 77079, , 
WASHINGTON OPTOMETRIC POLITICAL ACTION COMMITTEE, 2013-09-13, 600.00, P, OLYMPIA, WA, 98507, , 
PACIFIC INTERNATIONAL TERMINALS INC, 2014-07-21, 550.00, G, SEATTLE, WA, 98124, , 
AT&T SERVICES INC, 2013-11-15, 500.00, P, SAN ANTONIO, TX, 78205, , 
BAKER ELLEN, 2014-11-06, 500.00, G, GLACIER, WA, 98244, SELF, ACCOUNTANT
BNSF RAILWAY COMPANY, 2014-08-04, 500.00, P, FORT WORTH, TX, 76131, , 
CAMBIA HEALTH SOLUTIONS, 2014-04-18, 500.00, P, PORTLAND, OR, 97207, , 
CASCADE NATURAL GAS, 2014-09-01, 500.00, G, KENNEWICK, WA, 99336, , 
DUDDLESTEN KAREN, 2014-06-30, 500.00, P, LYNDEN, WA, 98264, , RETIRED
DUPONT, 2014-10-27, 500.00, G, WILMINGTON, DE, 19880, , 
ENTERTAINMENT SOFTWARE ASSOCIATION, 2014-09-22, 500.00, G, WASHINGTON, DC, 20004, , 
FAR WEST AGRIBUSINESS ASSN PAC, 2014-07-21, 500.00, P, SPOKANE, WA, 99224, , 
FERLIN JOHN, 2014-07-05, 500.00, P, BELLINGHAM, WA, 98225, BROOKS MANUFACTURING, OWNER
FERLIN MARY, 2014-07-05, 500.00, P, BELLINGHAM, WA, 98225, , RETIRED
FISH PAC, 2014-12-08, 500.00, G, SEATTLE, WA, 98119, , 
JOHNSON & JOHNSON, 2013-09-28, 500.00, P, NEW BRUNSWICK, NJ, 08933, , 
KENT JEFF, 2014-06-23, 500.00, P, CUSTER, WA, 98240, INTERLUBE INTERNATIONAL INC., PRESIDENT
MABERRY PACKING LLC, 2014-07-14, 500.00, P, LYNDEN, WA, 98264, , 
MACPAC, 2014-07-28, 500.00, P, EAST OLYMPIA, WA, 98540, , 
NAIOP, 2014-07-21, 500.00, P, EDMONDS, WA, 98026, , 
PACIFIC INTERNATIONAL TERMINALS INC, 2013-11-06, 500.00, P, SEATTLE, WA, 98124, , 
PROFESSIONAL EQUITY MANAGEMENT, 2014-06-05, 500.00, P, BELLINGHAM, WA, 98226, , 
RADKE RAYMOND, 2014-06-10, 500.00, P, FERNDALE, WA, 98248, , RETIRED
RAYONIER OPERATING COMPANY LLC, 2014-07-05, 500.00, P, JACKSONVILLE, FL, 32207, , 
SABEY CORPORATION, 2014-07-21, 500.00, P, SEATTLE, WA, 98168, , 
THE WILLIAMS COMPANIES INC, 2014-10-13, 500.00, G, TULSA, OK, 74121, , 
WA ASSN OF REALTORS POLITICAL AFFAIRS COUNCIL, 2014-07-14, 500.00, P, OLYMPIA, WA, 98507, , 
WA FOREST PROTECTION ASSN STATE PAC, 2014-07-21, 500.00, P, OLYMPIA, WA, 98501, , 
WAL PAC, 2013-11-21, 500.00, P, BENTONVILLE, AR, 72716, , 
WASHINGTON STATE AUTO DEALERS PAC, 2014-09-29, 500.00, G, SEATTLE, WA, 98138, , 
WASHINGTON STATE VETERINARY MEDICAL ASSOCIATION PAC, 2014-05-05, 500.00, P, SNOQUALMIE, WA, 98065, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2013-12-12, 500.00, P, YAKIMA, WA, 98901, , 
PACIFIC INTERNATIONAL TERMINALS INC, 2014-07-21, 450.00, P, SEATTLE, WA, 98124, , 
PMSA WASHINGTON STATE PAC, 2014-07-05, 450.00, P, SAN FRANCISCO, CA, 94104, , 
CASH AMERICA, 2014-11-03, 425.00, G, FORT WORTH, TX, 96102, , 
COMCAST CORPORATION, 2014-11-06, 400.00, G, PHILADELPHIA, PA, 19103, , 
WASHINGTON FARM BUREAU PAC-STATE, 2014-07-14, 400.00, P, LACEY, WA, 98516, , 
HEMPLER DICK, 2014-06-30, 375.00, P, BLAINE, WA, 98230, HEMPLER FOODS, OWNER
HEMPLER NANCY, 2014-06-30, 375.00, P, BLAINE, WA, 98230, , RETIRED
BP NORTH AMERICA EMPLOYEE PAC, 2014-06-23, 350.00, G, HOUSTON, TX, 77079, , 
BP NORTH AMERICA EMPLOYEE PAC, 2013-11-15, 350.00, P, HOUSTON, TX, 77079, , 
WASHINGTON BEEF, 2014-09-15, 300.00, G, TOPPENISH, WA, 98948, , 
WASHINGTON PHYSICAL THERAPY PAC, 2014-06-06, 300.00, P, CHENEY, WA, 99004, , 
BYRD TYLER, 2014-04-25, 250.00, P, BELLINGHAM, WA, 98226, RED ROKK, ADVERTISING
DONAHUE RICHARD, 2014-06-23, 250.00, P, BELLINGHAM, WA, 98225, ASSET ADVISORS LLC, FINANCIAL ADVISOR
FILIPPINI MARY ANN, 2014-06-07, 250.00, P, DEMING, WA, 98244, SELF, CONTRACTOR
GUN OWNERS ACTION LEAGUE OF WASHINGTON PAC, 2014-07-14, 250.00, P, BELLEVUE, WA, 98015, , 
HAMMER JERRY, 2014-10-06, 250.00, G, EVERSON, WA, 98247, , RETIRED
HAMMER LURLINE, 2014-10-06, 250.00, G, EVERSON, WA, 98247, , RETIRED
HORT PAC, 2014-05-13, 250.00, P, WENATCHEE, WA, 98801, , 
HORT PAC, 2014-10-27, 250.00, G, WENATCHEE, WA, 98801, , 
LANGLEY DAVE, 2014-06-23, 250.00, P, BELLINGHAM, WA, 98226, , RETIRED
LANGLEY JOYCE, 2014-06-23, 250.00, P, BELLINGHAM, WA, 98226, , RETIRED
PORT BLAKELY TREE FARMS LP, 2013-10-11, 250.00, P, TUMWATER, WA, 98501, , 
PORT BLAKELY TREE FARMS LP, 2014-09-15, 250.00, G, TUMWATER, WA, 98501, , 
PUGET SOUND ENERGY, 2014-09-29, 250.00, G, BELLEVUE, WA, 98009, , 
STARKENBURG LINDA, 2014-06-30, 250.00, P, LYNDEN, WA, 98264, , RETIRED
UNION PACIFIC RAILROAD CO, 2014-08-04, 250.00, P, OMAHA, NE, 68179, , 
VANDERVEEN DEBBIE, 2014-05-20, 250.00, P, EVERSON, WA, 98247, SELF, FARMER
VANDERVEEN JASON, 2014-05-20, 250.00, P, EVERSON, WA, 98247, SELF, FARMER
VANDERYACHT STEVE, 2014-06-30, 250.00, P, LYNDEN, WA, 98264, NORTHWEST PROPANE, OWNER
WASHINGTON OPTOMETRIC POLITICAL ACTION COMMITTEE, 2013-11-26, 250.00, P, OLYMPIA, WA, 98507, , 
WASHINGTON OPTOMETRIC POLITICAL ACTION COMMITTEE, 2013-11-26, 250.00, G, OLYMPIA, WA, 98507, , 
WESTSIDE BUILDING SUPPLY, 2014-06-23, 250.00, P, LYNDEN, WA, 98264, , 
WEYERHAEUSER, 2013-10-04, 250.00, P, FEDERAL WAY, WA, 98063, , 
WEYERHAEUSER, 2014-07-28, 250.00, P, FEDERAL WAY, WA, 98063, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2014-05-07, 250.00, P, YAKIMA, WA, 98901, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2014-05-07, 250.00, G, YAKIMA, WA, 98901, , 
BUYS DAVE, 2014-06-30, 200.00, P, CUSTER, WA, 98240, SELF, CONTRACTOR
BUYS KATHY, 2014-06-30, 200.00, P, CUSTER, WA, 98240, KIDS, MOM
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-09-01, 200.00, G, OLYMPIA, WA, 98501, , 
DEN HARTOG CALVIN, 2014-06-30, 200.00, P, LYNDEN, WA, 98264, NOOKSACK VALLEY DISPOSAL, PRESIDENT
HARBOR LANDS LP, 2014-08-04, 200.00, P, BELLINGHAM, WA, 98227, , 
HOLTON FRED, 2014-09-15, 200.00, G, BLAINE, WA, 98231, , RETIRED
HOUSTON KELLY, 2014-07-14, 200.00, P, EVERSON, WA, 98247, CUSTOM DAIRY SERVICES, OWNER
K&L GATES CONTINUING POLITICAL ACTION COMMITTEE, 2014-07-29, 200.00, P, SEATTLE, WA, 98104, , 
K&L GATES CONTINUING POLITICAL ACTION COMMITTEE, 2014-10-27, 200.00, G, SEATTLE, WA, 98104, , 
KOOY KAREN, 2014-06-30, 200.00, P, LYNDEN, WA, 98264, PRECISION CONCRETE FINISHING, BOOKKEEPER
KRAUTKRAMER MICHAEL, 2014-11-06, 200.00, G, FEDERAL WAY, WA, 98023, ROBINSON-NOBLE, HYDRO-GEOLOGIST
NACDS, 2014-10-20, 200.00, G, ARLINGTON, VA, 22209, , 
REPUBLICAN WOMEN OF WHATCOM COUNTY, 2014-09-08, 200.00, G, BELLINGHAM, WA, 98225, , 
SKEERS RICHARD, 2014-10-13, 200.00, G, BELLINGHAM, WA, 98229, SKEERS CONSTRUCTION INC, GENERAL CONTRACTOR
TOW PAC, 2014-10-27, 200.00, G, CASHMERE, WA, 98815, , 
WA DAIRY PAC, 2014-10-20, 200.00, G, ELMA, WA, 98541, , 
WA FOREST PROTECTION ASSN, 2013-10-11, 200.00, P, OLYMPIA, WA, 98501, , 
ZEMLER LINDA, 2014-06-30, 187.50, P, LYNDEN, WA, 98264, , RETIRED
ZEMLER PAUL, 2014-06-30, 187.50, P, LYNDEN, WA, 98264, SAFE AND EASY RECYCLING, MANAGER
BELKIN ELLIOT, 2014-06-30, 150.00, P, POINT ROBERTS, WA, 98281, , RETIRED
HILANDER PUMP & WELL SERVICE, 2014-11-06, 150.00, G, BELLINGHAM, WA, 98228, , 
LEENSTRA CAL, 2014-10-20, 150.00, G, BELLINGHAM, WA, 98225, JOHN L SCOTT, REALTOR
WASHINGTON OPTOMETRIC POLITICAL ACTION COMMITTEE, 2014-09-22, 150.00, G, OLYMPIA, WA, 98507, , 
BARON MARGARET, 2014-07-21, 125.00, P, LYNDEN, WA, 98264, , RETIRED
BARON SID, 2014-07-21, 125.00, P, LYNDEN, WA, 98264, , RETIRED
RAINEY JEFF, 2014-10-13, 125.00, G, DEMING, WA, 98244, COLDSTREAM FARMS LLC, FARMER
RAINEY VICKIE, 2014-10-13, 125.00, G, DEMING, WA, 98244, COLDSTREAM FARMS LLC, FARMER
THOMPSON CRIS, 2014-06-23, 125.00, P, BELLINGHAM, WA, 98226, SELF, MOTHER
THOMPSON DAN, 2014-06-23, 125.00, P, BELLINGHAM, WA, 98226, Z RECYCLING, RECYCLING
WURM ALICIA, 2014-07-14, 125.00, P, LYNDEN, WA, 98264, KIDS, MOM
WURM ROB, 2014-07-14, 125.00, P, LYNDEN, WA, 98264, ALASKAN LEADER FISHERIES, PRESIDENT
HOLTON FRED, 2014-06-30, 123.45, P, BLAINE, WA, 98231, , RETIRED
BAJEMA ROGER, 2014-06-30, 100.00, P, LYNDEN, WA, 98264, , 
BAJEMA RUTH, 2014-06-30, 100.00, P, LYNDEN, WA, 98264, , 
BAXTER ROXANNE, 2014-05-03, 100.00, P, BELLINGHAM, WA, 98226, , 
BOVENKAMP BERNIE, 2014-06-30, 100.00, P, LYNDEN, WA, 98264, , 
BOVENKAMP SHERYL, 2014-06-30, 100.00, P, LYNDEN, WA, 98264, , 
CHARRON PETER, 2014-06-06, 100.00, P, BELLINGHAM, WA, 98225, , 
CHARRON PETER, 2014-08-04, 100.00, P, BELLINGHAM, WA, 98225, NORTHWEST VISION, OPTOMETRIST
COWAN PENNY, 2014-09-08, 100.00, G, BELLINGHAM, WA, 98225, , RETIRED
DE JONG ROD, 2014-08-04, 100.00, P, LYNDEN, WA, 98264, , 
DHLH ENTERPRISES LLC, 2014-07-05, 100.00, P, BELLINGHAM, WA, 98226, , 
DR DENIS R HOLMES OPTOMETRIC PHYSICIAN, 2014-06-03, 100.00, P, BELLINGHAM, WA, 98227, , 
DR DENIS R HOLMES OPTOMETRIC PHYSICIAN, 2013-09-13, 100.00, P, BELLINGHAM, WA, 98227, , 
FISHER DAVID, 2014-05-30, 100.00, P, OLYMPIA, WA, 98513, , 
GREEN PAULA, 2014-06-06, 100.00, P, BELLINGHAM, WA, 98229, BELLINGHAM FAMILY EYE CLINIC, OFFICE MANAGER
HEDRICK KATHRYN, 2014-10-13, 100.00, G, RUSTON, WA, 98407, , 
JAMES JAVAN, 2014-08-04, 100.00, P, LYNDEN, WA, 98264, , 
JAMES LYNELLE, 2014-08-04, 100.00, P, LYNDEN, WA, 98264, , 
JENKINS DENNIS, 2014-06-23, 100.00, P, BELLINGHAM, WA, 98226, , 
KAPLAN SUSAN, 2014-06-23, 100.00, P, BELLINGHAM, WA, 98225, , RETIRED
KAPLAN SUSAN, 2014-09-08, 100.00, G, BELLINGHAM, WA, 98225, , RETIRED
KENT MIKE, 2014-06-23, 100.00, P, BLAINE, WA, 98230, , 
KING ELINOR, 2013-12-07, 100.00, P, FERNDALE, WA, 98248, , 
KOOY BYRON, 2014-07-05, 100.00, P, LYNDEN, WA, 98264, , 
KOOY KAREN, 2014-07-05, 100.00, P, LYNDEN, WA, 98264, PRECISION CONCRETE FINISHING, BOOKKEEPER
KUIKEN GERRIT, 2014-10-20, 100.00, G, LYNDEN, WA, 98264, , 
KVAMME BUTCH, 2014-06-30, 100.00, P, BLAINE, WA, 98230, , 
KVAMME POLLY, 2014-06-30, 100.00, P, BLAINE, WA, 98230, , 
LADIGES DAVID, 2014-05-03, 100.00, P, BELLINGHAM, WA, 98226, , 
LANGLEY DAVE, 2014-10-13, 100.00, G, BELLINGHAM, WA, 98226, , RETIRED
LANGLEY JOYCE, 2014-10-13, 100.00, G, BELLINGHAM, WA, 98226, , RETIRED
MARICLE RICK, 2014-10-13, 100.00, G, BELLINGHAM, WA, 98226, PHILLIPS 66, ENGINEER
MARICLE RICK, 2014-09-22, 100.00, G, BELLINGHAM, WA, 98226, PHILLIPS 66, ENGINEER
MARICLE RICK, 2014-07-28, 100.00, P, BELLINGHAM, WA, 98226, , 
OPTOMETRIC PHYSICIANS NW, 2014-08-04, 100.00, P, BELLINGHAM, WA, 98225, , 
OPTOMETRIC PHYSICIANS NW, 2014-06-05, 100.00, P, BELLINGHAM, WA, 98225, , 
PRIMAVERA JAYNE, 2014-07-28, 100.00, P, DUBLIN, OH, 43016, , 
RADKE RAYMOND, 2013-11-18, 100.00, P, FERNDALE, WA, 98248, , 
SHERRY LISA, 2014-10-13, 100.00, G, BELLINGHAM, WA, 98229, , RETIRED
SHERRY ROBERT, 2014-10-13, 100.00, G, BELLINGHAM, WA, 98229, , RETIRED
SOBJACK EILEEN, 2013-12-12, 100.00, P, CUSTER, WA, 98240, , 
SUNRISE COVE, 2014-09-08, 100.00, G, LUMMI ISLAND, WA, 98262, , 
TAYLOR BECKI, 2014-09-29, 100.00, G, BELLINGHAM, WA, 98225, , 
VANBROCKLIN MICHAEL, 2014-08-04, 100.00, P, PORT ANGELES, WA, 98362, PACIFIC CATARACT AND LASER INSTITUTE, OPTOMETRIST
VANBROCKLIN MICHAEL, 2013-09-13, 100.00, P, PORT ANGELES, WA, 98362, , 
WIESEN YVONNE, 2014-09-22, 100.00, G, FERNDALE, WA, 98248, , 
WORTHINGTON DOUG, 2014-06-23, 100.00, P, CUSTER, WA, 98240, , 
COWAN PENNY, 2014-05-04, 75.00, P, BELLINGHAM, WA, 98225, , 
FINE ELLIOTT, 2014-06-23, 75.00, P, BELLINGHAM, WA, 98225, , 
FINE NORA, 2014-06-23, 75.00, P, BELLINGHAM, WA, 98225, , 
STREMLER JAN, 2014-09-22, 75.00, G, LYNDEN, WA, 98264, , 
STREMLER KEN, 2014-09-22, 75.00, G, LYNDEN, WA, 98264, , 
MONTONYE TERRY, 2014-05-03, 60.00, P, BELLINGHAM, WA, 98225, , 
ANKER DARLENE, 2014-06-05, 50.00, P, LYNDEN, WA, 98264, , 
ANKER DARLENE, 2013-09-13, 50.00, P, LYNDEN, WA, 98264, , 
ANKER DARLENE, 2014-08-04, 50.00, P, LYNDEN, WA, 98264, CLEARVIEW EYECARE, OPTOMETRIST
ANKER HARRY, 2014-08-04, 50.00, P, LYNDEN, WA, 98264, KIDS, DAD
ANKER HARRY, 2013-09-13, 50.00, P, LYNDEN, WA, 98264, , 
ANKER HARRY, 2014-06-05, 50.00, P, LYNDEN, WA, 98264, , 
BERRY ART, 2014-07-14, 50.00, P, BELLINGHAM, WA, 98225, , 
BERRY CYNDY, 2014-07-14, 50.00, P, BELLINGHAM, WA, 98225, , 
BLANKERS GLEN, 2014-10-27, 50.00, G, LYNDEN, WA, 98264, , 
BLANKERS KAREN, 2014-10-27, 50.00, G, LYNDEN, WA, 98264, , 
BROWN ALLEN, 2014-06-23, 50.00, P, BELLINGHAM, WA, 98229, , 
BUYS DENISE, 2014-07-05, 50.00, P, COUPEVILLE, WA, 98239, , 
BUYS DENNIS, 2014-06-30, 50.00, P, CUSTER, WA, 98240, , 
BUYS JANE, 2014-06-30, 50.00, P, CUSTER, WA, 98240, , 
BUYS SHANNON, 2014-07-05, 50.00, P, COUPEVILLE, WA, 98239, , 
CLARK DOUG, 2014-06-23, 50.00, P, FERNDALE, WA, 98248, , 
CLARK TRACY, 2014-06-23, 50.00, P, FERNDALE, WA, 98248, , 
CLIZBE DELAINE, 2014-09-22, 50.00, G, BELLINGHAM, WA, 98229, , 
CLOTHIER ANGELINE, 2014-11-06, 50.00, G, LOPEZ ISLAND, WA, 98261, , 
CLOTHIER BILL, 2014-11-06, 50.00, G, LOPEZ ISLAND, WA, 98261, , 
COREY ARVILLA, 2014-08-04, 50.00, P, DEMING, WA, 98244, , 
COX GARY, 2014-06-23, 50.00, P, LYNDEN, WA, 98264, , 
COX TERRY, 2014-06-23, 50.00, P, LYNDEN, WA, 98264, , 
CROSS KATHY, 2014-07-21, 50.00, P, BELLINGHAM, WA, 98226, , 
CROSS RANDY, 2014-07-21, 50.00, P, BELLINGHAM, WA, 98226, , 
DEITSCH NAIDA, 2013-12-12, 50.00, P, BELLINGHAM, WA, 98229, , 
DELTA DENTAL, 2014-08-04, 50.00, P, SEATTLE, WA, 98175, , 
DOTINGA JAMES, 2014-06-30, 50.00, P, FERNDALE, WA, 98248, , 
DOW CHET, 2013-11-18, 50.00, P, BELLINGHAM, WA, 98228, , 
DOW CHET, 2014-04-13, 50.00, P, BELLINGHAM, WA, 98228, , 
DOW CHET, 2014-09-22, 50.00, G, BELLINGHAM, WA, 98228, , RETIRED
DOW JOAN, 2014-09-22, 50.00, G, BELLINGHAM, WA, 98228, , RETIRED
DOW JOAN, 2014-04-13, 50.00, P, BELLINGHAM, WA, 98228, , 
DOW JOAN, 2013-11-18, 50.00, P, BELLINGHAM, WA, 98228, , 
ELMORE RANDY, 2013-11-13, 50.00, P, BELLINGHAM, WA, 98229, , 
ELMORE RANDY, 2014-11-06, 50.00, G, BELLINGHAM, WA, 98229, , 
ENFIELD MARV, 2014-10-20, 50.00, G, FERNDALE, WA, 98248, , 
EVANS NICHOLAS, 2014-03-24, 50.00, P, BELLINGHAM, WA, 98225, , 
FOULK HUGH, 2014-10-20, 50.00, G, FERNDALE, WA, 98248, , 
GEYER BILL, 2014-10-27, 50.00, G, BELLINGHAM, WA, 98225, , 
GEYER RUTH, 2014-10-27, 50.00, G, BELLINGHAM, WA, 98225, , 
GIENGER RON, 2014-06-30, 50.00, P, LYNDEN, WA, 98264, , 
GREEN GLENN, 2013-09-13, 50.00, P, BELLINGHAM, WA, 98229, , 
GREEN PAULA, 2013-09-13, 50.00, P, BELLINGHAM, WA, 98229, , 
HAGEN ARVID, 2014-03-25, 50.00, P, LYNDEN, WA, 98264, , 
HAGEN EVELYN, 2014-03-25, 50.00, P, LYNDEN, WA, 98264, , 
HALTERMAN KRISTIN, 2013-11-13, 50.00, P, BELLINGHAM, WA, 98229, , 
HARTING KRISTI, 2014-09-29, 50.00, G, FERNDALE, WA, 98248, , 
HARTING MARK, 2014-09-29, 50.00, G, FERNDALE, WA, 98248, , 
HENSHAW CAROL, 2014-09-08, 50.00, G, BELLINGHAM, WA, 98225, , 
HENSHAW CAROL, 2014-06-23, 50.00, P, BELLINGHAM, WA, 98225, , 
HENSHAW WILLIAM, 2014-06-23, 50.00, P, BELLINGHAM, WA, 98225, , 
HENSHAW WILLIAM, 2014-09-08, 50.00, G, BELLINGHAM, WA, 98225, , 
HOFFORD BARRY, 2014-07-05, 50.00, P, SUMAS, WA, 98295, , 
HOLT ROBERT, 2014-06-30, 50.00, P, EVERSON, WA, 98247, , 
HOLTON FRED, 2014-04-15, 50.00, P, BLAINE, WA, 98231, , 
HOME HAVEN PROPERTIES INC, 2014-07-14, 50.00, P, LYNDEN, WA, 98264, , 
HOUGEN CAROLYN, 2014-07-21, 50.00, P, EVERSON, WA, 98247, , 
JANZEN CUSTOM BUILDERS, 2014-07-14, 50.00, P, LYNDEN, WA, 98264, , 
KAPLAN SUSAN, 2014-05-15, 50.00, P, BELLINGHAM, WA, 98225, , 
KARUZA ANTON, 2014-10-20, 50.00, G, BELLINGHAM, WA, 98226, , 
KERSHNER JOHN, 2014-06-12, 50.00, P, BELLINGHAM, WA, 98229, , 
KERSHNER KATHY, 2014-06-12, 50.00, P, BELLINGHAM, WA, 98229, , 
KING ELINOR, 2014-08-18, 50.00, G, FERNDALE, WA, 98248, , RETIRED
KING ELINOR, 2014-10-13, 50.00, G, FERNDALE, WA, 98248, , RETIRED
KING MARY ANN, 2014-06-23, 50.00, P, LYNDEN, WA, 98264, , 
KING STEVE, 2014-06-23, 50.00, P, LYNDEN, WA, 98264, , 
KLIX KLAUSE, 2014-07-05, 50.00, P, EVERSON, WA, 98247, , 
KLIX LINDA, 2014-07-05, 50.00, P, EVERSON, WA, 98247, , 
KONING BRIAN, 2014-08-04, 50.00, P, BELLINGHAM, WA, 98226, , 
KONING MELISSA, 2014-08-04, 50.00, P, BELLINGHAM, WA, 98226, , 
KOONSMAN CHERYL, 2014-06-23, 50.00, P, BELLINGHAM, WA, 98229, , 
KOONSMAN THOMAS, 2014-06-23, 50.00, P, BELLINGHAM, WA, 98229, , 
KORNELIS PHILIP, 2014-06-30, 50.00, P, EVERSON, WA, 98247, , 
KORTHUIS ESTHER, 2014-06-30, 50.00, P, LYNDEN, WA, 98264, , 
KORTHUIS KEN, 2014-06-30, 50.00, P, LYNDEN, WA, 98264, , 
KOSKELA CARL, 2014-06-23, 50.00, P, BELLINGHAM, WA, 98229, , 
KOSKELA PEGGY, 2014-06-23, 50.00, P, BELLINGHAM, WA, 98229, , 
MCKAY JEFF, 2014-06-23, 50.00, P, FERNDALE, WA, 98248, , 
MEANS BILL, 2014-03-20, 50.00, P, BELLINGHAM, WA, 98226, , 
MEANS PAM, 2014-03-20, 50.00, P, BELLINGHAM, WA, 98226, , 
MOLENDYK CAROL, 2014-07-28, 50.00, P, LYNDEN, WA, 98264, , 
MOLENDYK DWAYNE, 2014-07-28, 50.00, P, LYNDEN, WA, 98264, , 
MOORE NICOLE, 2014-06-23, 50.00, P, BELLINGHAM, WA, 98228, , 
MUNKRES DEAN, 2014-08-18, 50.00, G, LYNDEN, WA, 98264, , 
MUNKRES VICKI, 2014-08-18, 50.00, G, LYNDEN, WA, 98264, , 
MUNRO RALPH, 2014-09-08, 50.00, G, OLYMPIA, WA, 98502, , 
NELSON GAY, 2014-03-19, 50.00, P, BELLINGHAM, WA, 98229, , 
NELSON RIGGS, 2014-03-19, 50.00, P, BELLINGHAM, WA, 98229, , 
NEWMAN LORRAINE, 2014-05-14, 50.00, P, BELLINGHAM, WA, 98225, , 
PERRY CAROLE, 2014-04-23, 50.00, P, BELLINGHAM, WA, 98226, , 
PERRY CAROLE, 2014-07-21, 50.00, P, BELLINGHAM, WA, 98226, , 
PERRY MAX, 2014-07-21, 50.00, P, BELLINGHAM, WA, 98226, , 
PERRY MAX, 2014-04-23, 50.00, P, BELLINGHAM, WA, 98226, , 
PHILLIPS 66 COMPANY, 2014-07-14, 50.00, P, HOUSTON, TX, 77210, , 
POTTLE DIXIE, 2014-08-04, 50.00, P, BELLINGHAM, WA, 98226, , 
POTTLE DIXIE, 2014-10-27, 50.00, G, BELLINGHAM, WA, 98226, , 
POTTLE HARVEY, 2014-10-27, 50.00, G, BELLINGHAM, WA, 98226, , 
POTTLE HARVEY, 2014-08-04, 50.00, P, BELLINGHAM, WA, 98226, , 
PRIMAVERA JAYNE, 2014-09-22, 50.00, G, DUBLIN, OH, 43016, MICLTD, DOCTOR
SHERRY LISA, 2014-06-23, 50.00, P, BELLINGHAM, WA, 98229, , 
SHERRY ROBERT, 2014-06-23, 50.00, P, BELLINGHAM, WA, 98229, , 
SIMPSON FREDI, 2014-06-23, 50.00, P, WENATCHEE, WA, 98801, , 
SMALL BOB, 2014-10-13, 50.00, G, FERNDALE, WA, 98248, , 
SMALL VIVIAN, 2014-10-13, 50.00, G, FERNDALE, WA, 98248, , 
STAP DEBBY, 2014-10-20, 50.00, G, LYNDEN, WA, 98264, , 
STAP LARRY, 2014-10-20, 50.00, G, LYNDEN, WA, 98264, , 
STREMLER CAROL, 2014-09-08, 50.00, G, LYNDEN, WA, 98264, , 
STREMLER LEWIS, 2014-09-08, 50.00, G, LYNDEN, WA, 98264, , 
STROMING JEANETTE, 2014-07-28, 50.00, P, DEMING, WA, 98244, , 
STROMING WIL, 2014-07-28, 50.00, P, DEMING, WA, 98244, , 
SWANSON JACK, 2014-08-18, 50.00, G, BELLINGHAM, WA, 98226, , 
SWANSON LEANN, 2014-08-18, 50.00, G, BELLINGHAM, WA, 98226, , 
SWARTOS JIM, 2014-03-21, 50.00, P, LYNDEN, WA, 98264, , 
SWARTOS LINDA, 2014-03-21, 50.00, P, LYNDEN, WA, 98264, , 
TERPSTRA NELLA, 2014-07-14, 50.00, P, LYNDEN, WA, 98264, , 
VAN WERVEN LARRY, 2014-06-30, 50.00, P, LYNDEN, WA, 98264, , 
VAN WERVEN LUANNE, 2014-06-30, 50.00, P, LYNDEN, WA, 98264, , 
VANDER GIESSEN JOAN, 2014-06-30, 50.00, P, LYNDEN, WA, 98264, , 
VANDER GIESSEN RICK, 2014-06-30, 50.00, P, LYNDEN, WA, 98264, , 
VANDERYACHT GAYLON, 2014-06-23, 50.00, P, LYNDEN, WA, 98264, , 
VANDERYACHT JOANNE, 2014-06-23, 50.00, P, LYNDEN, WA, 98264, , 
WA REFUSE & RECYCLING ASSN PAC, 2014-06-30, 50.00, P, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2014-07-05, 50.00, P, OLYMPIA, WA, 985011587, , 
WALSH JAMES, 2014-08-04, 50.00, P, BELLINGHAM, WA, 98226, , 
WALSH SHARI, 2014-08-04, 50.00, P, BELLINGHAM, WA, 98226, , 
WEG HENRY, 2014-06-23, 50.00, P, LYNDEN, WA, 98264, , 
WEG JOYCE, 2014-06-23, 50.00, P, LYNDEN, WA, 98264, , 
ZEMLER LINDA, 2014-07-28, 50.00, P, LYNDEN, WA, 98264, , RETIRED
ZEMLER LINDA, 2014-09-08, 50.00, G, LYNDEN, WA, 98264, , RETIRED
ZEMLER PAUL, 2014-09-08, 50.00, G, LYNDEN, WA, 98264, SAFE AND EASY RECYCLING, MANAGER
ZEMLER PAUL, 2014-07-28, 50.00, P, LYNDEN, WA, 98264, SAFE AND EASY RECYCLING, MANAGER
GERING MARTIN, 2014-07-05, 35.00, P, LYNDEN, WA, 98264, , 
LORD DONALD, 2014-07-05, 35.00, P, BELLINGHAM, WA, 98229, , 
BROWN JAN, 2014-06-23, 30.00, P, BELLINGHAM, WA, 98225, , 
CRISCUOLA JUDY, 2014-09-22, 25.00, G, BELLINGHAM, WA, 98226, , 
CRISCUOLA NICHOLAS, 2014-09-22, 25.00, G, BELLINGHAM, WA, 98226, , 
FISHER CLYDE, 2014-07-05, 25.00, P, LYNDEN, WA, 98264, , 
FISHER MARY LOU, 2014-07-05, 25.00, P, LYNDEN, WA, 98264, , 
GERING MARTIN, 2014-10-20, 25.00, G, LYNDEN, WA, 98264, , 
INTVELD STEPHEN, 2014-09-01, 25.00, G, BELLINGHAM, WA, 98226, , 
INTVELD STEPHEN, 2014-07-14, 25.00, P, BELLINGHAM, WA, 98226, , 
KERSHNER JOHN, 2014-09-08, 25.00, G, BELLINGHAM, WA, 98229, , 
KERSHNER KATHY, 2014-09-08, 25.00, G, BELLINGHAM, WA, 98229, , 
KONING BRIAN, 2014-08-04, 25.00, P, BELLINGHAM, WA, 98226, , 
KONING MELISSA, 2014-08-04, 25.00, P, BELLINGHAM, WA, 98226, , 
LYSNE CRISTI, 2014-09-22, 25.00, G, BELLINGHAM, WA, 98226, , 
LYSNE GARY, 2014-09-22, 25.00, G, BELLINGHAM, WA, 98226, , 
STROMING JEANETTE, 2014-10-13, 25.00, G, DEMING, WA, 98244, , 
STROMING WIL, 2014-10-13, 25.00, G, DEMING, WA, 98244, , 
BELKIN ELLIOTT, 2014-10-13, 20.00, G, POINT ROBERTS, WA, 98281, SELF EMPLOYED, ATTOURNEY
ST HILAIRE JOE, 2014-10-13, 17.50, G, BELLINGHAM, WA, 98225, , 
ST HILAIRE KATHY, 2014-10-13, 17.50, G, BELLINGHAM, WA, 98225, , 
