Raised, Spent, IEFor, IEAgainst
$109220.10, $109220.10, 0.00, 0.00
Detailed Expenditures, Inkind
$78154.80, $1325.10
Vendor, Date, Amount, City, State, Zip, Description
WASHINGTON LINCOLN GROUP, 2000-11-01, 30832.48, , WA, , POSTAGE/MAILING PERMITS
WASHINGTON LINCOLN GROUP, 2000-09-27, 7106.20, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
AAA MAILING SERVICES, 2000-10-26, 5422.43, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
WASHINGTON LINCOLN GROUP, 2000-11-16, 5000.00, , WA, , MANAGEMENT/CONSULTING SERVICES
WASHINGTON LINCOLN GROUP, 2000-10-27, 4470.19, , WA, , PROFESSIONAL SERVICES
AAA MAILING SERVICES, 2000-10-18, 3658.13, , WA, , POSTAGE/MAILING PERMITS
ANDERSON GLENN, 2000-11-30, 3500.00, ISSAQUAH, WA, 980270000, CANDIDATE CAMPAIGN LOAN
WASHINGTON LINCOLN GROUP, 2000-09-26, 3053.56, , WA, , POSTAGE/MAILING PERMITS
KELLY JEREMY, 2000-11-27, 2500.00, , WA, , GENERAL OPERATION AND OVERHEAD
USPS, 2000-10-27, 2097.81, , WA, , POSTAGE/MAILING PERMITS
AAA MAILING SERVICES, 2000-11-01, 1321.20, , WA, , POSTAGE/MAILING PERMITS
SNOQUALMIE VALLEY RECORD, 2000-10-27, 1243.74, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
AAA MAILING SERVICES, 2000-10-18, 1120.38, , WA, , PROFESSIONAL SERVICES
A-1 SIGN CO, 2000-09-27, 1080.05, SPOKANE, WA, , YARD SIGNS BUTTONS ETC.
TRANSFER TO SURPLUS ACCT, 2001-06-25, 946.00, , WA, , SURPLUS/(DEFICIT) ADJUSTMENTS
OUTREACH, 2000-10-01, 842.30, SEATTLE, WA, 981260000, NEWSPAPER/PERIODICAL ADVERTISE
KASEL JOHN, 2000-10-18, 500.00, , WA, , GENERAL OPERATION AND OVERHEAD
KASEL JOHN, 2000-11-03, 500.00, , WA, , GENERAL OPERATION AND OVERHEAD
KASEL JOHN, 2000-11-27, 500.00, , WA, , GENERAL OPERATION AND OVERHEAD
KASEL JOHN, 2000-10-10, 363.00, , WA, , POSTAGE/MAILING PERMITS
KELLY JEREMY, 2000-10-06, 300.00, , WA, , GENERAL OPERATION AND OVERHEAD
KELLY JEREMY, 2000-10-18, 300.00, , WA, , GENERAL OPERATION AND OVERHEAD
CHRISTOPHER CAREY, 2000-11-20, 200.00, , WA, , RENT
MINUTEMAN PRESS, 2000-10-18, 198.05, , WA, , PRINTING
QWEST, 2000-11-20, 177.69, , WA, , TELEPHONE EXPENSE
ACKERLEY MEDIA NW, 2000-09-26, 158.18, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
JOHN KASEL, 2000-10-06, 100.95, , WA, , PRINTING
CAREY CHRISTOPHER, 2000-10-06, 100.00, , WA, , RENT
US WEST, 2000-10-18, 96.16, , WA, , TELEPHONE EXPENSE
US WEST, 2000-09-26, 93.27, , WA, , TELEPHONE EXPENSE
KINKOS, 2000-10-10, 68.68, , WA, , OFFICE SUPPLIES
KASEL JOHN, 2000-10-10, 66.00, , WA, , POSTAGE/MAILING PERMITS
OFFICE DEPOT, 2000-10-11, 54.29, , WA, , OFFICE SUPPLIES
IVORY LEITINGER, 2000-11-01, 52.52, , WA, , PROFESSIONAL SERVICES
AT&T, 2000-11-20, 51.75, , WA, , TELEPHONE EXPENSE
OFFICE DEPOT, 2000-10-11, 24.67, , WA, , OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2000-11-21, 23.76, , , , 
EXPENSES OF $50 OR LESS, 2000-09-26, 12.71, , , , 
EXPENSES OF $50 OR LESS, 2000-10-12, 9.65, , , , 
EXPENSES OF $50 OR LESS, 2001-06-12, 9.00, , , , 
