Raised, Spent, IEFor, IEAgainst
$4250.00, $4250.00, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$4250.00, $997.08, 0.00, 0.00, $997.00, 0.00, 0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
MCCAW BRUCE, 2004-10-13, 1350.00, G, BELLEVUE, WA, 98009, SELF EMPLOYED, INVESTOR
NORDSTROM ANITA M, 2004-10-17, 1350.00, P, KENMORE, WA, 98028, , RETIRED
CONWAY JANE, 2004-10-03, 500.00, G, HUNTSVILLE, AL, 35802, , HOUSEWIFE
THOREEN HAROLD A, 2004-09-13, 500.00, G, SEATTLE, WA, 98125, SELF EMPLOYED, ATTORNEY
CLALLAM CO REPUB, 2004-10-09, 100.00, G, PORT ANGELES, WA, , , 
CONEY DONALD J, 2004-09-13, 100.00, P, SEATTLE, WA, 98119, , RETIRED
PHELPS JOHN, 2004-08-05, 100.00, P, KENMORE, WA, 98028, , 
POLIAK PAUL, 2004-11-07, 100.00, G, BELLEVUE, WA, 98004, , ATTORNEY
HUYCKE HAROLD D JR, 2004-11-14, 50.00, G, EDMONDS, WA, 98026, , WRITER
KOHOUNT PAUL, 2004-10-09, 50.00, G, , WA, , , 
LONG JOHN E JR, 2004-11-07, 50.00, G, BELLEVUE, WA, 98009, , 
