Raised, Spent, IEFor, IEAgainst
$101858.76, $101858.76, 0.00, 0.00
Detailed Expenditures, Inkind
$101858.76, 0.00
Vendor, Date, Amount, City, State, Zip, Description
MIKE ARMSTRONG SURPLUS ACCOUNT, 2010-08-23, 29714.44, WENATCHEE, WA, 98807, TRANSFER PRIMARY SURPLUS FUNDS TO SURPLUS ACCT
ARMSTRONG SURPLUS ACCOUNT, 2011-02-08, 5692.83, WENATCHEE, WA, 98807, SURPLUS CAMPAIGN FUNDS TO SURPLUS ACCOUNT
EJF CONSULTING, 2010-11-30, 3000.00, WINLOCK, WA, 98597, CAMPAIGN MGMT FEE
CAPITAL ONE, 2009-11-03, 2882.90, CITY OF INDUSTRY, CA, 91716, 
J RUSSELL CREATIVE MARKETING, 2010-09-24, 2707.17, WENATCHEE, WA, 98801, PRAIRIE MEDA PRINT ADS
J RUSSELL CREATIVE MARKETING, 2010-09-24, 2500.00, WENATCHEE, WA, 98801, WEBSITE DEVELOPMENT
J RUSSELL CREATIVE MARKETING, 2010-09-24, 2057.00, WENATCHEE, WA, 98801, BUSINESS JOURNAL PRINT ADS
J RUSSELL CREATIVE MARKETING, 2010-10-19, 2057.00, WENATCHEE, WA, 98801, WENATCHEE BUSINESS JOURNAL ADS
COMMITTEE TO RE-ELECT MIKE ARMSTRONG (2012), 2011-02-08, 2000.00, WENATCHEE, WA, 98807, TRANSFER TO 2012 CAMPAIGN
EJF CONSULTING, 2010-12-29, 2000.00, WINLOCK, WA, 98597, CAMPAIGN MGMT BONUS FINAL
MIKE ARMSTRONG SURPLUS ACCOUNT, 2009-12-18, 2000.00, WENATCHEE, WA, 98807, REIMB SURPLUS/COMPLIANCE CONSULT FEE
CAPITAL ONE, 2010-07-03, 1981.75, CITY OF INDUSTRY, CA, 91716, SIGN PRINTING & SUPPLIES
EJF CONSULTING, 2010-09-03, 1500.00, WINLOCK, WA, 98597, CAMPAIGN MGMT CONSULT FEE
J RUSSELL CREATIVE MARKETING, 2010-09-24, 1429.00, WENATCHEE, WA, 98801, THE CHRONICLE PRINT ADS
J RUSSELL CREATIVE MARKETING, 2010-09-24, 1265.00, WENATCHEE, WA, 98801, KPQ FM RADIO ADS
J RUSSELL CREATIVE MARKETING, 2010-09-24, 1261.75, WENATCHEE, WA, 98801, KPQ AM RADIO ADS
EJF CONSULTING, 2010-04-01, 1200.00, WINLOCK, WA, 98597, COORDINATE K-O PRODUCTION, MAILING
J RUSSELL CREATIVE MARKETING, 2010-09-24, 1200.00, WENATCHEE, WA, 98801, NEWS STANDARD PRINT AD
J RUSSELL CREATIVE MARKETING, 2010-09-24, 1148.00, WENATCHEE, WA, 98801, KKRV RADIO ADS
J RUSSELL CREATIVE MARKETING, 2010-10-11, 1060.00, WENATCHEE, WA, 98801, GRAPHIC DESIGN, COPY WRITING, PLANNING
EJF CONSULTING, 2010-10-29, 1000.00, WINLOCK, WA, 98597, CAMPAIGN MGMT RETAINER
EJF CONSULTING, 2010-04-05, 1000.00, WINLOCK, WA, 98597, FUNDRAISING RETAINER
EJF CONSULTING, 2010-05-08, 1000.00, WINLOCK, WA, 98597, CAMPAIGN MGMT CONSULT FEE
EJF CONSULTING, 2010-05-28, 1000.00, WINLOCK, WA, 98597, CAMPAIGN MGMT CONSULT FEE
J RUSSELL CREATIVE MARKETING, 2010-09-24, 985.00, WENATCHEE, WA, 98801, LAMAR - BILLBOARD ADVERTISING
J RUSSELL CREATIVE MARKETING, 2010-09-24, 960.00, WENATCHEE, WA, 98801, KEYG RADIO ADS
J RUSSELL CREATIVE MARKETING, 2010-09-24, 925.00, WENATCHEE, WA, 98801, GOOD LIFE
J RUSSELL CREATIVE MARKETING, 2010-10-19, 925.00, WENATCHEE, WA, 98801, THE GOOD LIFE ADS
MIKE ARMSTRONG SURPLUS ACCOUNT, 2009-12-18, 917.88, WENATCHEE, WA, 98807, REIMB SURP CAMPAIGN GAS
CAPITAL ONE, 2010-10-09, 851.87, CITY OF INDUSTRY, CA, 91716, COMPTER FOR CAMPAIGN
J RUSSELL CREATIVE MARKETING, 2010-10-19, 816.00, WENATCHEE, WA, 98801, WENATCHEE BUSINESS WORLD ADS
J RUSSELL CREATIVE MARKETING, 2010-09-24, 810.00, WENATCHEE, WA, 98801, KCSY RADIO ADS
J RUSSELL CREATIVE MARKETING, 2010-10-19, 783.00, WENATCHEE, WA, 98801, RADIO ADS CHERRY CREEK RADIO
CAPITAL ONE, 2010-12-11, 775.83, CITY OF INDUSTRY, CA, 91716, REPLACEMENT TIRES FOR CAMPAIGN VEHICLE
J RUSSELL CREATIVE MARKETING, 2010-09-24, 765.00, WENATCHEE, WA, 98801, DESIGN & PRODUCTION
CAM CONSULTING, 2010-04-21, 750.00, CENTRALIA, WA, 98531, PDC COMPLIANCE FEE
CAM CONSULTING, 2009-11-03, 750.00, CENTRALIA, WA, 98531, PDC COMPLIANCE REPORT FEE
J RUSSELL CREATIVE MARKETING, 2010-09-24, 701.00, WENATCHEE, WA, 98801, KWWW RADIO ADS
J RUSSELL CREATIVE MARKETING, 2010-09-24, 699.50, WENATCHEE, WA, 98801, KOZI RADIO ADS
CAPITAL ONE, 2010-10-09, 586.43, CITY OF INDUSTRY, CA, 91716, GAS FOR CAMPAIGN VEHICLE
J RUSSELL CREATIVE MARKETING, 2010-09-24, 560.00, WENATCHEE, WA, 98801, KYSN RADIO ADS
VERIZON, 2010-05-05, 547.23, BELLEVUE, WA, 98009, CAMPAIGN CELL CHARGES
J RUSSELL CREATIVE MARKETING, 2010-10-19, 525.00, WENATCHEE, WA, 98801, KOZI RADIO ADS
EJF CONSULTING, 2010-10-18, 500.00, WINLOCK, WA, 98597, CAMPAIGN MGMT CONSULT FEE
EJF CONSULTING, 2010-10-04, 500.00, WINLOCK, WA, 98597, CAMPAIGN FUNDRAISING CONSULT
EJF CONSULTING, 2010-07-01, 500.00, WINLOCK, WA, 98597, CAMPAIGN MGMT CONSULT FEE
CAPITAL ONE, 2010-11-04, 473.61, CITY OF INDUSTRY, CA, 91716, GAS & PARKING
CAPITAL ONE, 2010-07-03, 421.06, CITY OF INDUSTRY, CA, 91716, FILING FEE LEGISLATOR
CAPITAL ONE, 2010-06-03, 411.52, CITY OF INDUSTRY, CA, 91716, GAS FOR CAMPAIGN TRAVEL
J RUSSELL CREATIVE MARKETING, 2010-09-24, 404.94, WENATCHEE, WA, 98801, KOH RADIO ADS
BROSEY WANDA, 2009-11-15, 400.00, WINLOCK, WA, 98596, CONSULT TREASURY MGMT
EJF CONSULTING, 2009-11-13, 400.00, WINLOCK, WA, 98597, CONSULT TREASURY MGMT
CAPITAL ONE, 2010-12-11, 385.02, CITY OF INDUSTRY, CA, 91716, GAS FOR CAMPAIGN
VERIZON, 2010-09-03, 378.12, BELLEVUE, WA, 98009, CELL CHARGES
J RUSSELL CREATIVE MARKETING, 2010-09-24, 365.00, WENATCHEE, WA, 98801, GO LAKE CHELAN BANNER AD
CAPITAL ONE, 2010-09-01, 354.46, CITY OF INDUSTRY, CA, 91716, GAS FOR CAMPAIGN VEHICLE
J RUSSELL CREATIVE MARKETING, 2010-09-24, 350.00, WENATCHEE, WA, 98801, COPYWRITING
CAPITAL ONE, 2010-07-03, 324.37, CITY OF INDUSTRY, CA, 91716, CAMPAIGN VEHICLE GAS
CAPITAL ONE, 2010-07-03, 311.28, CITY OF INDUSTRY, CA, 91716, LODGING FOR MRW CONVENTION, MEETING MEALS
CAPITAL ONE, 2010-06-03, 302.03, CITY OF INDUSTRY, CA, 91716, SIGN SUPPLIES
J RUSSELL CREATIVE MARKETING, 2010-10-02, 300.00, WENATCHEE, WA, 98801, PRINT PALM CARDS
VERIZON, 2009-08-04, 282.53, BELLEVUE, WA, 98009, CELL CHARGES
VERIZON, 2009-07-01, 279.67, BELLEVUE, WA, 98009, CELL CHARGES
VERIZON, 2010-06-10, 269.68, BELLEVUE, WA, 98009, CELL CHARGES
VERIZON, 2010-07-01, 269.68, BELLEVUE, WA, 98009, CELL CHARGES
VERIZON, 2010-08-09, 269.23, BELLEVUE, WA, 98009, CELL CHARGES
VERIZON, 2010-10-13, 269.11, BELLEVUE, WA, 98009, CELL CHARGES
VERIZON, 2010-11-15, 266.60, BELLEVUE, WA, 98009, CELL CHARGES
CAM CONSULTING, 2010-11-03, 250.00, CENTRALIA, WA, 98531, PDC COMPLIANCE
CAM CONSULTING, 2010-12-03, 250.00, CENTRALIA, WA, 98531, PDC COMPLIANCE RETAINER
CAM CONSULTING, 2011-01-20, 250.00, CENTRALIA, WA, 98531, PDC COMPLIANCE RETAINER DECEMBER 2010
CAM CONSULTING, 2010-09-17, 250.00, CENTRALIA, WA, 98531, PDC COMPLIANCE CONSULT FEE
CAM CONSULTING, 2010-10-02, 250.00, CENTRALIA, WA, 98531, PDC COMPLIANCE CONSULT FEE
CAM CONSULTING, 2010-08-08, 250.00, CENTRALIA, WA, 98531, CC PROCESSING FEE
CAM CONSULTING, 2010-06-18, 250.00, CENTRALIA, WA, 98531, PDC COMPLIANCE CONSULT FEE
CAM CONSULTING, 2010-07-03, 250.00, CENTRALIA, WA, 98531, PDC COMPLIANCE CONSULT FEE
CAM CONSULTING, 2010-05-28, 250.00, CENTRALIA, WA, 98531, PDC COMPLIANCE CONSULT FEE
CAPITAL ONE, 2010-05-04, 250.00, CITY OF INDUSTRY, CA, 91716, AMERICAN LEGION POST ROOM RENTAL FOR FUNDRAISER
CAPITAL ONE, 2010-10-09, 245.47, CITY OF INDUSTRY, CA, 91716, MEALS FOR MEETINGS & EVENTS
CAPITAL ONE, 2010-10-09, 209.86, CITY OF INDUSTRY, CA, 91716, WINE FOR FUNDRAISER
CAPITAL ONE, 2010-12-11, 208.92, CITY OF INDUSTRY, CA, 91716, CAMPAIGN MEETING MEALS
CAPITAL ONE, 2010-10-09, 207.70, CITY OF INDUSTRY, CA, 91716, LODGING FOR EVENT
CAPITAL ONE, 2010-06-03, 205.00, CITY OF INDUSTRY, CA, 91716, AUCTION ITEM FOR CHARITY
J RUSSELL CREATIVE MARKETING, 2010-10-02, 170.00, WENATCHEE, WA, 98801, DESIGN PALM CARDS
CAPITAL ONE, 2010-11-04, 126.80, CITY OF INDUSTRY, CA, 91716, MEETING MEALS 
J RUSSELL CREATIVE MARKETING, 2010-10-11, 120.00, WENATCHEE, WA, 98801, BUMPER STICKERS
CAPITAL ONE, 2010-05-04, 109.68, CITY OF INDUSTRY, CA, 91716, GAS FOR SIGN PLACEMENT
HOUSE OF REPRESENTATIVES, 2010-06-29, 105.00, OLYMPIA, WA, 985040600, PURCHASE SESSION PHOTOS FROM HOUSE
CAPITAL ONE, 2010-06-03, 100.00, CITY OF INDUSTRY, CA, 91716, REGISTRATION FEE FOR CONFERENCE
CAPITAL ONE, 2010-09-01, 100.00, CITY OF INDUSTRY, CA, 91716, CHARITABLE DONATION
CAPITAL ONE, 2009-09-08, 100.00, CITY OF INDUSTRY, CA, 91716, ADVERTISING
CHASE MASTERCARD, 2009-10-21, 100.00, PALANTINE, IL, 60094, ON ACCOUNT
WFRW, 2010-04-15, 100.00, OLYMPIA, WA, 98507, ANNUAL DUES
CHASE MASTERCARD, 2009-08-25, 89.00, PALANTINE, IL, 60094, ADVERTISING
CAPITAL ONE, 2009-08-04, 85.00, CITY OF INDUSTRY, CA, 91716, ADVERTISING
CAPITAL ONE, 2009-10-02, 85.00, CITY OF INDUSTRY, CA, 91716, ON ACCOUNT
CAPITAL ONE, 2010-09-01, 76.91, CITY OF INDUSTRY, CA, 91716, MEETING MEALS
CAPITAL ONE, 2010-10-09, 70.00, CITY OF INDUSTRY, CA, 91716, PO BOX
CAPITAL ONE, 2010-08-09, 59.45, CITY OF INDUSTRY, CA, 91716, GAS FOR CAMPAIGN VEHICLE
CAPITAL ONE, 2010-10-09, 59.00, CITY OF INDUSTRY, CA, 91716, ANNUAL CC DUES
CHASE MASTERCARD, 2009-09-28, 51.00, PALANTINE, IL, 60094, ON ACCOUNT
EXPENSES OF $50 OR LESS, 2010-01-01, 48.06, , , , 
EXPENSES OF $50 OR LESS, 2009-08-01, 46.00, , , , 
EXPENSES OF $50 OR LESS, 2010-09-01, 43.60, , , , 
EXPENSES OF $50 OR LESS, 2010-10-26, 43.50, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 38.69, , , , 
EXPENSES OF $50 OR LESS, 2010-02-01, 30.00, , , , 
CAPITAL ONE, 2010-01-09, 22.06, CITY OF INDUSTRY, CA, 91716, 
EXPENSES OF $50 OR LESS, 2010-06-01, 21.74, , , , 
CAPITAL ONE, 2009-11-03, 2.83, CITY OF INDUSTRY, CA, 91716, INTEREST ON CREDIT CARD
EXPENSES OF $50 OR LESS, 2009-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-06-26, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2011-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-12, 0.00, , , , 
