Raised, Spent, IEFor, IEAgainst
$287806.29, $282148.29, $39369.93, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$226104.99, $55272.39, $200.00, $0.00, $0.00, $1776.53, $2005.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HOUSE DEMO CAMP COMM, 2008-10-30, 14725.00, G, SEATTLE, WA, 98109, , , ENDORSE MAILING
HOUSE DEMO CAMP COMM, 2008-10-17, 9845.50, G, SEATTLE, WA, 98109, , , TOBY EQUALS PAST 2
HOUSE DEMO CAMP COMM, 2008-10-21, 9845.50, G, SEATTLE, WA, 98109, , , MAILING TO THE 45TH ON GOODMAN AND NIXON 
HOUSE DEMO CAMP COMM, 2008-10-24, 9845.50, G, SEATTLE, WA, 98109, , , TOBY EQUALS PAST 3
HOUSE DEMO CAMP COMM, 2008-06-03, 8530.00, P, SEATTLE, WA, 98109, , , POLLING
THE WASHINGTON BUS, 2008-06-28, 609.11, P, SEATTLE, WA, 98102, , , TAKING BUS OF VOLUNTEERS ON A CANVASSING TRIP TO DISTRICT
LOSCHEN GRETCHEN F, 2008-09-13, 340.12, G, REDMOND, WA, 98053, , HOMEMAKER, PCC FOOD FOR LEV FUNDRAISER
EQUAL RIGHTS WASHINGTON PAC, 2008-09-24, 252.00, G, SEATTLE, WA, 98102, , , POSTAGE PER PHILIP LLOYD LETTER
HAYNES GERALDINE A, 2008-10-05, 248.00, G, KIRKLAND, WA, 98033, , , FOOD FOR FUNDRAISER
STEWART MELANIE S, 2008-09-17, 200.00, G, OLYMPIA, WA, 98501, SELF EMPLOYED, ATTORNEY - LAWYER, FOOD FOR FUNDRAISER W/BRENDAN WILLIAMS
HOUSE DEMO CAMP COMM, 2008-09-30, 120.76, G, SEATTLE, WA, 98109, , , STAFF TIME (GENERAL STRATEGY AND PLANNING)
BOUNDY-SANDERS SUSAN Q, 2008-09-22, 109.20, G, WOODINVILLE, WA, 98072, ENOM INC., PROGRAM MANAGER, POSTAGE PURCHASE
LOSCHEN GRETCHEN F, 2008-09-13, 105.31, G, REDMOND, WA, 98053, , HOMEMAKER, PLATES NAPKINS AND FOOD FOR LEV FUNDRAISER
SPRINGER LARRY, 2008-10-06, 103.18, G, KIRKLAND, WA, 98033, STATE OF WASHINGTON, LEGISLATOR, $96.18 FOR POSTAGE+ $7 FOR PAPER
KURTZ RACHEL, 2008-09-29, 100.00, G, SEATTLE, WA, 98122, SELF-EMPLOYED, ATTORNEY - LAWYER, FOOD FOR FUNDRAISER
HOUSE DEMO CAMP COMM, 2008-06-30, 97.72, P, SEATTLE, WA, 98109, , , STAFF TIME (GENERAL STRATEGY AND PLANNING)
HAYNES GERALDINE A, 2008-08-19, 84.20, G, KIRKLAND, WA, 98033, , , POSTAGE STAMPS
HARGRAVES SANDY, 2008-09-29, 84.00, G, SAMMAMISH, WA, 98074, , , STAMPS
STROLIS VIVIAN M, 2008-10-02, 10.00, G, KIRKLAND, WA, 980335274, , , STAMPS
NARAL PRO-CHOICE WA, 2008-08-19, 9.64, P, SEATTLE, WA, 98104, , , GOTV
WA ST NOW PAC, 2008-06-08, 7.65, P, BRIER, WA, 98036, , , MAILING LABELS
