Raised, Spent, IEFor, IEAgainst
$86081.99, $86081.99, 0.00, 0.00
Detailed Expenditures, Inkind
$83218.30, $4981.68
Vendor, Date, Amount, City, State, Zip, Description
MOXIE MEDIA INC, 2006-09-02, 6847.00, SEATTLE, WA, 98102, MEDIA SERVICES 2 MAILING PIECES, SEE ATTACHED
BORUCK PRINTING AND SILKSCREEN, 2006-04-22, 5494.40, SEATTLE, WA, 98115, YARD SIGNS, BUTTONS, ETC. 5000 LAWN SIGNS
MOXIE MEDIA INC, 2006-08-22, 4625.00, SEATTLE, WA, 98102, MEDIA SERVICES MAILINGS, SEE ATTACHED
MOXIE MEDIA INC, 2006-09-02, 3680.00, SEATTLE, WA, 98102, MEDIA SERVICES MAILING PIECE, SEE ATTACHED
JR MAILING SERVICES INC., 2006-09-03, 3656.10, BELLEVUE, WA, 98004, POSTAGE/MAILING PERMITS
JR MAILING SERVICES INC., 2006-08-31, 3618.80, BELLEVUE, WA, 98004, POSTAGE/MAILING PERMITS
MOXIE MEDIA INC, 2006-03-18, 3000.00, SEATTLE, WA, 98102, MEDIA SERVICES DOORBELLING CARDS
DODSON LYNNE D., 2006-11-20, 2800.00, SEATTLE, WA, 98122, MISCELLANEOUS PAYMENT OF (PARTIAL) LOST EARNINGS
IRS, 2006-09-30, 2409.00, , WA, , PAYROLL TAXES
JR MAILING SERVICES INC., 2006-08-28, 2284.94, BELLEVUE, WA, 98004, POSTAGE/MAILING PERMITS
IRS, 2006-07-08, 2093.10, , WA, , TAXES
JR MAILING SERVICES INC., 2006-09-03, 1792.47, BELLEVUE, WA, 98004, POSTAGE/MAILING PERMITS
MOXIE MEDIA INC, 2006-06-03, 1550.00, SEATTLE, WA, 98102, MEDIA SERVICES DIRECT MAIL, SLIM JIMS
CARLSEN DEBBIE, 2006-09-30, 1500.00, RENTON, WA, 98055, MISCELLANEOUS FINAL BONUS
MOXIE MEDIA INC, 2006-10-12, 1500.00, SEATTLE, WA, 98102, MEDIA SERVICES
CARLSEN DEBBIE, 2006-04-30, 1342.95, , WA, , EMPLOYEE SERVICES
JR MAILING SERVICES INC., 2006-08-28, 1300.00, BELLEVUE, WA, 98004, POSTAGE/MAILING PERMITS
CARLSEN DEBBIE, 2006-08-23, 1213.25, RENTON, WA, 98055, WAGES, SALARIES, BENEFITS
CARLSEN DEBBIE, 2006-07-08, 1213.25, RENTON, WA, 98055, WAGES, SALARIES, BENEFITS
CARLSEN DEBBIE, 2006-07-29, 1213.25, RENTON, WA, 98055, WAGES, SALARIES, BENEFITS
CARLSEN DEBBIE, 2006-08-12, 1213.25, RENTON, WA, 98055, WAGES, SALARIES, BENEFITS
CARLSEN DEBBIE, 2006-06-14, 1213.25, RENTON, WA, 98055, WAGES, SALARIES, BENEFITS
CARLSEN DEBBIE, 2006-06-28, 1213.25, RENTON, WA, 98055, WAGES, SALARIES, BENEFITS
CARLSEN DEBBIE, 2006-05-15, 1213.25, RENTON, WA, 98055, WAGES, SALARIES, BENEFITS FIRST HALF OF MAY
CARLSEN DEBBIE, 2006-05-27, 1213.25, RENTON, WA, 98055, WAGES, SALARIES, BENEFITS
CARLSEN DEBBIE, 2006-09-13, 1213.25, RENTON, WA, 98055, WAGES, SALARIES, BENEFITS
CARLSEN DEBBIE, 2006-09-25, 1213.25, RENTON, WA, 98055, WAGES, SALARIES, BENEFITS
MOXIE MEDIA INC, 2006-02-18, 1100.00, SEATTLE, WA, 98102, MEDIA SERVICES DESIGN/PRINTING 10000 POSTCARDS
MOXIE MEDIA INC, 2006-05-15, 1000.00, SEATTLE, WA, 98102, MEDIA SERVICES DIRECT MAIL DEPOSIT
MOXIE MEDIA INC, 2006-07-08, 1000.00, SEATTLE, WA, 98102, MEDIA SERVICES MAILINGS DEPOSIT, SEE ATTACHED
AMALGAMATED TRANSIT UNION-COPE, 2006-10-28, 700.00, WASHINGTON, DC, 20016, RETURNED CONTRIBUTIONS AMALG. TRANSIT UNION-COPE
ILWU LOCAL 19, 2006-10-28, 700.00, SEATTLE, WA, 98134, RETURNED CONTRIBUTIONS ILWU LOCAL 19
S.E.&H. CORPORATION, 2006-05-30, 600.00, SEATTLE, WA, 98109, RENT OFFICE RENT-2 MONTHS
CAPITOL CITY PRESS, 2006-04-11, 566.93, OLYMPIA, WA, 98507, PRINTING 5000 REMITS
CAPITOL CITY PRESS, 2006-05-13, 551.76, OLYMPIA, WA, 98507, PRINTING 1000 COLOR LEAFLETS
MOXIE MEDIA INC, 2006-09-23, 541.00, SEATTLE, WA, 98102, MEDIA SERVICES ROBOCALLS
B&O ESPRESSO, 2006-09-19, 500.00, SEATTLE, WA, 98102, FOOD AND BEVERAGES ELECTION NIGHT PARTY
CARLSEN DEBBIE, 2006-05-01, 468.00, RENTON, WA, 98055, POSTAGE/MAILING PERMITS REIMBURSEMENT--SEE ATTACHED
DODSON JULIE, 2006-09-30, 360.00, OLYMPIA, WA, 98506, FOOD AND BEVERAGES REIMB -ELECTION PARTY FOOD
BRIAN DALBALCON PHOTOGRAPHY, 2006-08-12, 350.00, TACOMA, WA, 98407, PROFESSIONAL SERVICES
MOXIE MEDIA INC, 2006-09-07, 350.00, SEATTLE, WA, 98102, MEDIA SERVICES PRINTING SLIM JIMS
REILLY EMILY, 2006-05-23, 348.00, SEATTLE, WA, 98118, INSURANCE REIMBURSEMENT--SEE ATTACHED
S.E.&H. CORPORATION, 2006-09-02, 300.00, SEATTLE, WA, 98109, RENT
S.E.&H. CORPORATION, 2006-07-08, 300.00, SEATTLE, WA, 98109, RENT
S.E.&H. CORPORATION, 2006-07-29, 300.00, SEATTLE, WA, 98109, RENT
CINGULAR WIRELESS, 2006-11-02, 291.34, LOS ANGELES, CA, 90060, TELEPHONE EXPENSE FINAL CELL PHONE BILL
TRADE PRINTERY, 2006-01-28, 266.56, SEATTLE, WA, 98121, PRINTING
CARLSEN DEBBIE, 2006-06-15, 261.00, RENTON, WA, 98055, POSTAGE/MAILING PERMITS REIMBURSEMENT--SEE ATTACHED
CAPITOL CITY PRESS, 2006-07-19, 237.40, OLYMPIA, WA, 98507, PRINTING
CARLSEN DEBBIE, 2006-09-30, 234.00, RENTON, WA, 98055, POSTAGE/MAILING PERMITS REIMBURSE FOR STAMPS
REILLY EMILY, 2006-05-19, 230.00, SEATTLE, WA, 98118, RENT REIMBURSEMENT--SEE ATTACHED
GRAYS HARBOR STAMP WORKS, 2006-07-20, 226.13, ABERDEEN, WA, 98520, YARD SIGNS, BUTTONS, ETC. BUTTONS
EXPENSES OF $50 OR LESS, 2006-10-28, 223.68, , , , 
CARLSEN DEBBIE, 2006-08-04, 221.22, RENTON, WA, 98055, POSTAGE/MAILING PERMITS REIMBURSEMENT-SEE ATTACHED
CARLSEN DEBBIE, 2006-09-09, 219.00, RENTON, WA, 98055, POSTAGE/MAILING PERMITS REIMBURSEMENT
CARLSEN DEBBIE, 2006-09-09, 216.81, RENTON, WA, 98055, POSTAGE/MAILING PERMITS REIMBURSEMENT
CAPITOL CITY PRESS, 2006-09-09, 215.72, OLYMPIA, WA, 98507, PRINTING
ECOGRAPHICS, 2005-09-01, 203.42, KIRKLAND, WA, 98034, PRINTING
EHS ELECTRICAL CONTRACTOR, 2006-05-30, 202.48, SEATTLE, WA, 98103, TELEPHONE EXPENSE NET CABLE FOR OFFICE
BARNES BOB, 2006-05-19, 200.00, SEATTLE, WA, 98118, PROFESSIONAL SERVICES SOUND SYSTEM FOR KICKOFF EVENT
MOXIE MEDIA INC, 2006-08-22, 200.00, SEATTLE, WA, 98102, MEDIA SERVICES SLIM JIM PRINTING, QUANT. INCREASE
WA STATE JOBS WITH JUSTICE, 2005-11-19, 200.00, SEATTLE, WA, 981090662, MISCELLANEOUS 1/4 PAGE AD IN JWJ HONOREE DINNER SOUVENIR BOOK
EMPLOYMENT SECURITY, 2006-09-30, 194.40, , WA, , PAYROLL TAXES
GRAYS HARBOR STAMP WORKS, 2006-09-09, 188.23, ABERDEEN, WA, 98520, YARD SIGNS, BUTTONS, ETC.
CARLSEN DEBBIE, 2006-05-01, 183.51, RENTON, WA, 98055, OFFICE SUPPLIES REIMBURSEMENT, SEE ATTACHED
CINGULAR WIRELESS, 2006-06-10, 169.12, LOS ANGELES, CA, 90060, TELEPHONE EXPENSE
EMPLOYMENT SECURITY, 2006-07-08, 166.32, , WA, , TAXES
QWEST, 2006-07-03, 163.96, SEATTLE, WA, 98111, TELEPHONE EXPENSE
EXPENSES OF $50 OR LESS, 2006-05-21, 160.31, , , , 
BURTON RICHARD, 2005-12-28, 156.05, SEATTLE, WA, 98122, POSTAGE/MAILING PERMITS REIMBURSEMENT-SEE ATTACHED
MOXIE MEDIA INC, 2006-06-18, 150.00, SEATTLE, WA, 98102, MEDIA SERVICES AD DESIGN
PNWRC SEPARATE SEGREGATED FUND, 2006-10-28, 150.00, KENT, WA, 98032, RETURNED CONTRIBUTIONS PNWRC SEP. SEG. FUND
CARLSEN DEBBIE, 2006-09-19, 144.00, RENTON, WA, 98055, POSTAGE/MAILING PERMITS REIMBURSEMENT
TRADE PRINTERY, 2006-08-04, 143.36, SEATTLE, WA, 98121, PRINTING
STRICKLAND KAREN, 2005-10-30, 143.24, SEATTLE, WA, 98118, GENERAL OPERATION AND OVERHEAD REIMBURSED FOR WEB SITE COST, LIST ATTACHED
EXPENSES OF $50 OR LESS, 2006-07-08, 142.04, , , , 
STAPLES, 2006-09-02, 141.89, DES MOINES, IA, 503689020, OFFICE SUPPLIES
DODSON LYNNE D., 2005-09-06, 135.00, SEATTLE, WA, 98122, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2006-04-06, 132.72, , , , 
ROOT DON, 2006-10-28, 125.00, SEATTLE, WA, 98177, RETURNED CONTRIBUTIONS DON ROOT
ROOT KARIN, 2006-10-28, 125.00, SEATTLE, WA, 98177, RETURNED CONTRIBUTIONS KARIN ROOT
MARKHOLT BOB, 2006-09-21, 122.99, SEATTLE, WA, 98118, YARD SIGNS, BUTTONS, ETC. REIMB-YARD SIGN STICKS
MARKHOLT BOB, 2006-09-07, 122.99, SEATTLE, WA, 98118, YARD SIGNS, BUTTONS, ETC. REIMBURSE-SEE ATTACHED
TRADE PRINTERY, 2005-11-05, 114.24, SEATTLE, WA, 98121, PRINTING 300 FLYERS
TRADE PRINTERY, 2006-05-09, 113.15, SEATTLE, WA, 98121, PRINTING 1300 FLYERS
TRADE PRINTERY, 2006-09-23, 111.41, SEATTLE, WA, 98121, PRINTING
ECOGRAPHICS, 2005-09-28, 110.64, KIRKLAND, WA, 98034, PRINTING
OFFICEMAX, 2006-05-14, 110.31, SEATTLE, WA, 98105, OFFICE SUPPLIES FOR CAMPAIGN OFFICE
EXPENSES OF $50 OR LESS, 2006-09-13, 109.48, , , , 
EXPENSES OF $50 OR LESS, 2006-09-03, 102.96, , , , 
EXPENSES OF $50 OR LESS, 2006-02-06, 100.75, , , , 
KING COUNTY DEMOCRATIC CENTRAL COMM, 2006-05-23, 100.00, RENTON, WA, 98058, NEWSPAPER/PERIODICAL ADVERTISE 2006 CONVENTION AD
ROBEL KATHLEEN, 2006-10-28, 100.00, SEATTLE, WA, 98109, RETURNED CONTRIBUTIONS KATHLEEN ROBEL
CINGULAR WIRELESS, 2006-09-02, 99.15, LOS ANGELES, CA, 90060, TELEPHONE EXPENSE
CINGULAR WIRELESS, 2006-09-09, 98.80, LOS ANGELES, CA, 90060, TELEPHONE EXPENSE
REILLY EMILY, 2006-05-19, 98.00, SEATTLE, WA, 98118, MISCELLANEOUS REIMBURSEMENT--SEE ATTACHED
CINGULAR WIRELESS, 2006-07-29, 97.47, LOS ANGELES, CA, 90060, TELEPHONE EXPENSE
EXPENSES OF $50 OR LESS, 2006-06-10, 89.92, , , , 
CARLSEN DEBBIE, 2006-09-02, 88.20, RENTON, WA, 98055, POSTAGE/MAILING PERMITS REIMBURSEMENT,POSTAGE
MORRISON DIANE, 2006-05-15, 87.03, SEATTLE, WA, 98103, OFFICE SUPPLIES REIMBURS -SEE ATTACHED
EXPENSES OF $50 OR LESS, 2006-03-07, 86.59, , , , 
HANG WIRE, 2006-06-17, 81.21, SEATTLE, WA, 98144, MASS EMAILING
DODSON LYNNE D., 2007-02-22, 80.52, SEATTLE, WA, 98122, MISCELLANEOUS PARTIAL MISSED SALARY
CINGULAR, 2006-05-02, 79.32, , WA, , TELEPHONE EXPENSE CELL PHONE SERVICE
THE UNION SHOP, 2005-09-01, 79.00, BALTIMORE, MD, 212869867, MISCELLANEOUS UNION CHECKS
TRADE PRINTERY, 2006-05-27, 78.12, SEATTLE, WA, 98121, PRINTING
BURTON RICHARD, 2005-12-11, 74.00, SEATTLE, WA, 98122, POSTAGE/MAILING PERMITS REIMBURS. 200 STAMPS, US POSTAL SERVICE,11-28-2005
TRADE PRINTERY, 2006-07-08, 72.90, SEATTLE, WA, 98121, PRINTING
USPS, 2006-08-12, 72.00, SEATTLE, WA, , POST OFFICE BOX RENTAL
USPS, 2006-02-18, 72.00, , WA, , MISCELLANEOUS POBOX 12065 RENEWAL
REILLY EMILY, 2006-05-23, 71.50, SEATTLE, WA, 98118, FOOD AND BEVERAGES REIMBURSEMENT--SEE ATTACHED
DODSON LYNNE D., 2005-09-06, 70.89, SEATTLE, WA, 98122, OFFICE SUPPLIES
US POSTAL SERVICE, 2005-08-24, 68.00, SEATTLE, WA, , MISCELLANEOUS PO BOX
TRADE PRINTERY, 2006-10-08, 65.28, SEATTLE, WA, 98121, PRINTING
ECOGRAPHICS, 2005-11-05, 64.89, KIRKLAND, WA, 98034, PRINTING
LABOR AND INDUSTRIES, 2006-09-30, 63.90, , WA, , PAYROLL TAXES
TRADE PRINTERY, 2006-05-19, 62.02, SEATTLE, WA, 98121, PRINTING ENDORSE FLYERS, INVITATIONS
CARLSEN DEBBIE, 2006-05-01, 61.16, RENTON, WA, 98055, PRINTING REIMBURSEMENT--SEE ATTACHED
CARLSEN DEBBIE, 2006-07-03, 61.14, RENTON, WA, 98055, VOLUNTEER SNACKS REIMBURSEMENT-SEE ATTACHED
CARLSEN DEBBIE, 2006-07-24, 58.68, RENTON, WA, 98055, MISCELLANEOUS REIMBURSEMENT-SEE ATTACHED
UNITED STATES TREASURY, 2007-01-07, 56.00, , WA, , WAGES, SALARIES, BENEFITS FED. UNEMPLOYMENT TAX
QWEST, 2006-07-29, 55.72, SEATTLE, WA, 98111, TELEPHONE EXPENSE
QWEST, 2006-09-30, 55.70, SEATTLE, WA, 98111, TELEPHONE EXPENSE
QWEST, 2006-09-02, 55.68, SEATTLE, WA, 98111, TELEPHONE EXPENSE
LABOR AND INDUSTRIES, 2006-07-08, 54.79, , WA, , TAXES
STAPLES, 2006-07-29, 50.68, DES MOINES, IA, 503689020, OFFICE SUPPLIES
HANG WIRE, 2006-07-08, 49.81, SEATTLE, WA, 98144, MASS EMAILING
CARLSEN DEBBIE, 2006-05-01, 48.90, RENTON, WA, 98055, TELEPHONE EXPENSE REIMBURSEMENT--SEE ATTACHED
CARLSEN DEBBIE, 2006-07-24, 48.00, RENTON, WA, 98055, POSTAGE/MAILING PERMITS REIMBURSEMENT-SEE ATTACHED
HANG WIRE, 2006-08-04, 47.22, SEATTLE, WA, 98144, MASS EMAILING
HANG WIRE, 2006-09-07, 45.90, SEATTLE, WA, 98144, MASS EMAILING
CARLSEN DEBBIE, 2006-09-19, 39.77, RENTON, WA, 98055, VOLUNTEER SNACKS REIMBURSEMENT
EXPENSES OF $50 OR LESS, 2006-01-10, 39.55, , , , 
CARLSEN DEBBIE, 2006-05-30, 39.00, RENTON, WA, 98055, POSTAGE/MAILING PERMITS REIMBURSEMENT-SEE ATTACHED
CAPITOL CITY PRESS, 2006-07-19, 37.94, OLYMPIA, WA, 98507, PRINTING
CARLSEN DEBBIE, 2006-09-09, 37.70, RENTON, WA, 98055, VOLUNTEER SNACKS REIMBURSEMENT
CARLSEN DEBBIE, 2006-07-24, 37.01, RENTON, WA, 98055, VOLUNTEER SNACKS REIMBURSEMENT-SEE ATTACHED
UNITED STATES POSTAL SERVICE, 2005-11-19, 37.00, , WA, , POSTAGE/MAILING PERMITS 100 STAMPS
SERV. EMPLOY. INTL. UNION LOCAL 6, 2006-07-08, 35.50, SEATTLE, WA, 98109, PRINTING
CARLSEN DEBBIE, 2006-06-28, 34.52, RENTON, WA, 98055, OFFICE SUPPLIES REIMBURSEMENT-SEE ATTACHED
CARLSEN DEBBIE, 2006-05-13, 33.94, RENTON, WA, 98055, OFFICE SUPPLIES REIMBURSEMENT, SEE ATTACHED
CARLSEN DEBBIE, 2006-06-18, 32.66, RENTON, WA, 98055, VOLUNTEER SNACKS REIMBURSEMENT--SEE ATTACHED
STRICKLAND KAREN, 2005-11-06, 32.26, SEATTLE, WA, 98118, MISCELLANEOUS REIMBURS.,WEB-SITE,UNIONS-AMERICA.COM,VANCOUVER,WA,10-30-05
CARLSEN DEBBIE, 2006-07-29, 32.25, RENTON, WA, 98055, VOLUNTEER SNACKS REIMBURSEMENT-SEE ATTACHED
CARLSEN DEBBIE, 2006-06-28, 28.32, RENTON, WA, 98055, VOLUNTEER SNACKS REIMBURSEMENT-SEE ATTACHED
ECOGRAPHICS, 2005-11-19, 26.97, KIRKLAND, WA, 98034, PRINTING 100 ENVELOPES
CARLSEN DEBBIE, 2006-07-08, 25.26, RENTON, WA, 98055, POSTAGE/MAILING PERMITS REIMBURSEMENT-SEE ATTACHED
HANG WIRE, 2006-07-05, 24.93, SEATTLE, WA, 98144, MASS EMAILING
HANG WIRE, 2006-09-02, 23.31, SEATTLE, WA, 98144, MASS EMAILING
PAYPAL, 2006-05-19, 22.85, SAN JOSE, CA, , PAYPAL CHARGES
SERV. EMPLOY. INTL. UNION LOCAL 6, 2006-07-29, 21.66, SEATTLE, WA, 98109, TELEPHONE EXPENSE
EXPENSES OF $50 OR LESS, 2005-12-10, 21.49, , , , 
PAYPAL, 2006-05-26, 21.38, SAN JOSE, CA, , PAYPAL CHARGES
SERV. EMPLOY. INTL. UNION LOCAL 6, 2006-07-08, 20.58, SEATTLE, WA, 98109, TELEPHONE EXPENSE DSL LINE
CARLSEN DEBBIE, 2006-05-23, 20.34, RENTON, WA, 98055, MISCELLANEOUS REIMBURSEMENT-SEE ATTACHED
CARLSEN DEBBIE, 2006-05-23, 16.80, RENTON, WA, 98055, TELEPHONE EXPENSE REIMBURSEMENT--SEE ATTACHED
PAYPAL, 2006-05-31, 14.55, SAN JOSE, CA, , PAYPAL CHARGES
PAYPAL, 2006-05-06, 13.95, SAN JOSE, CA, , PAYPAL CHARGES
CARLSEN DEBBIE, 2006-08-12, 11.19, RENTON, WA, 98055, VOLUNTEER SNACKS
BARTELL DRUGS, 2005-09-26, 10.86, SEATTLE, WA, , OFFICE SUPPLIES
UNIONS-AMERICA.COM, 2005-11-12, 10.72, VANCOUVER, WA, 98682, MISCELLANEOUS WEB HOSTING
CARLSEN DEBBIE, 2006-07-08, 6.48, RENTON, WA, 98055, VOLUNTEER SNACKS REIMBURSEMENT-SEE ATACHED
SERV. EMPLOY. INTL. UNION LOCAL 6, 2006-07-29, 5.90, SEATTLE, WA, 98109, PRINTING
CARLSEN DEBBIE, 2006-06-28, 5.73, RENTON, WA, 98055, POSTAGE/MAILING PERMITS REIMBURSEMENT-SEE ATTACHED
PAYPAL, 2006-05-14, 2.06, SAN JOSE, CA, , PAYPAL CHARGES
