Raised, Spent, IEFor, IEAgainst
$59433.79, $58853.08, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$31760.00, $4178.79, $45.00, $20350.00, $4700.00, $32.50, $200.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CARLSON JANA, 2010-07-12, 1600.00, P, SAMMAMISH, WA, 98075, , HOMEMAKER
HORWITZ BRADLEY, 2010-07-12, 1600.00, P, SAMMAMISH, WA, 98075, TRILOGY INT'L, TELECOMMUNICATIONS
MALLAHAN JAMES E, 2010-07-19, 1600.00, P, SEATTLE, WA, 98104, , RETIRED
MALLAHAN JAMES E, 2010-08-06, 1600.00, P, SEATTLE, WA, 98104, , RETIRED
STANTON JOHN, 2010-07-12, 1600.00, P, BELLEVUE, WA, 98015, TRILOGY INT'L, PARTNER
GITTINGER WAYNE, 2010-07-23, 1000.00, P, SEATTLE, WA, 98101, LANE POWELL, ATTORNEY
LARSON CHRISTOPHER, 2010-10-04, 800.00, P, SEATTLE, WA, 98177, SELF, INVESTOR
SEATTLE POLICE OFFICERS GUILD PAC, 2010-11-22, 700.00, P, SEATTLE, WA, 98134, , 
COVINGTON WILLIAM, 2010-10-13, 500.00, P, SEATTLE, WA, 98112, UW, ASST. PROFESSOR
HEFFERNAN EDWARD, 2010-08-03, 500.00, P, SEATTLE, WA, 98103, XL GROUP, INSURANCE EXECUTIVE
HEFFERNAN SEAN, 2010-08-02, 500.00, P, CHICAGO, IL, 60631, COOK CO. SHERIFF, CHIEF DEPUTY SHERIFF
LAAKSO GARY, 2010-07-23, 500.00, P, SNOHOMISH, WA, 98290, CDM, VP
MALLAHAN SHEILA, 2010-08-12, 500.00, P, SEATTLE, WA, 98115, , NOT EMPLOYED
NORDHOFF CHARLES, 2010-06-12, 500.00, P, CLYDE HILL, WA, 98004, SELF, CONSULTANT
WALTER JOSEPH, 2010-10-20, 500.00, P, SEATTLE, WA, 98112, THE WALTER GROUP, CONSULTANT
JOHNSON ANGIE, 2010-08-02, 300.00, P, SEATTLE, WA, 98105, , RETIRED
JOHNSON JEROME, 2010-10-01, 300.00, P, SEATTLE, WA, 98104, , RETIRED
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2010-10-27, 300.00, P, KENT, WA, 98032, , 
ROHRBAUGH COLLEEN, 2010-10-18, 300.00, P, SEATTLE, WA, 98105, , RETIRED
ANDERSON SCOTT, 2010-08-02, 250.00, P, CLYDE HILL, WA, 98004, SELF, INVESTOR
ARMSTRONG SARAH, 2010-10-11, 250.00, P, SEATTLE, WA, 98112, , UNEMPLOYED
DENNEHY SHAUN, 2010-08-12, 250.00, P, SEATTLE, WA, 98105, WELLS FARGO, PRIVATE BANKER
DONALD LAURA, 2010-06-21, 250.00, P, SEATTLE, WA, 98105, , NOT EMPLOYED
DONOHUE BRIAN, 2010-08-25, 250.00, P, BROOMFIELD, CO, 80020, PARSONS BRINKERHOFF, SYSTEM INTEGRATION ENGINE
DONOHUE MARK, 2010-06-12, 250.00, P, SAN FRANCISCO, CA, 94117, CA COLLEGE OF THE ARTS, PROFESSOR
GRIMM SCOTT, 2010-07-15, 250.00, P, SEATTLE, WA, 98199, VIOGARD, VP - SALES
GUTHRIE DONALD, 2010-10-09, 250.00, P, GREENBANK, WA, 98253, , RETIRED
HARPER ANNE, 2010-09-22, 250.00, P, SEATTLE, WA, 98104, KING COUNTY DISTRICT COURT, JUDGE
HUGHES ALAN, 2010-07-19, 250.00, P, SEATTLE, WA, 98115, SELF, ATTORNEY
KATZMAN VAN, 2010-07-14, 250.00, P, SEATTLE, WA, 98105, BEACON LAW ADVISORS, ATTORNEY
MALLAHAN JOE, 2010-06-25, 250.00, P, SEATTLE, WA, 98104, T-MOBILE, VICE PRESIDENT
MARKS WILLIAM, 2010-08-16, 250.00, P, SEATTLE, WA, 98115, SELF, GP
MURRAY MAXINE, 2010-06-14, 250.00, P, SEATTLE, WA, 98115, , RETIRED
MURRAY MAXINE, 2010-10-18, 250.00, P, SEATTLE, WA, 98115, , RETIRED
ROHRBAUGH COLLEEN, 2010-06-12, 250.00, P, SEATTLE, WA, 98105, , RETIRED
SWEENEY KRISTINE, 2010-07-07, 250.00, P, SEATTLE, WA, 98112, , NOT EMPLOYED
SWEENEY MATT, 2010-07-07, 250.00, P, SEATTLE, WA, 98112, SELF, INVESTOR
BEVERLY HILLS ALLERGY PRODUCTS, 2010-07-26, 200.00, P, BELLEVUE, WA, 98005, , 
CARLETTI MITZI, 2010-07-23, 200.00, P, SEATTLE, WA, 98105, BADGELY PHELPS & BELL, PRINCIPAL
DYERS SEAN, 2010-08-12, 200.00, P, SEATTLE, WA, 98118, STARBUCKS CORP., LAWYER
GUION ERIC, 2010-08-04, 200.00, P, SEATTLE, WA, 98115, GROUP WEST COMPANIES, ARCHITECT
HAMILTON MARK, 2010-10-27, 200.00, P, SEATTLE, WA, 98112, SELF, OPTOMETRIST
HENDRICKSON JAN, 2010-08-11, 200.00, P, SEATTLE, WA, 98144, DENNY HILL CAPITAL, VENTURE CAPITALIST
HENDRICKSON JAN, 2010-09-29, 200.00, P, SEATTLE, WA, 98144, DENNY HILL CAPITAL, VENTURE CAPITALIST
MULLIN STEVE, 2010-07-20, 200.00, P, SEATTLE, WA, 98105, WA ROUNDTABLE, PUBLIC AFFAIRS
RICHEY COLLEEN, 2010-10-04, 200.00, P, SEATTLE, WA, 98105, SIDE-BY-SIDE, DIRECTOR
ROGERSON WENDY, 2010-07-21, 200.00, P, SEATTLE, WA, 98105, , NOT EMPLOYED
RUTHERFORD RHETA, 2010-06-28, 200.00, P, SEATTLE, WA, 98116, , RETIRED
ZINN GEORGE, 2010-09-22, 200.00, P, SEATTLE, WA, 98105, MICROSOFT, TREASURY
FIVE LOAVES BAKERY, 2010-06-28, 150.00, P, SPENCER, MA, 01562, , 
NICHOLS WILLIAM, 2010-07-22, 150.00, P, SEATTLE, WA, 98105, NBBJ, OPERATIONS DIRECTOR
POEPPING SCOTT, 2010-07-23, 150.00, P, SEATTLE, WA, 98105, MERIDIAN CAPITAL, PRINCIPAL
THOMPSON IAN, 2010-07-23, 150.00, P, SEATTLE, WA, 98105, MTN COMMUNICATIONS, LAWYER
NORDSTROM BLAKE, 2010-07-21, 125.00, P, SEATTLE, WA, 98105, NORDSTROM'S, PRESIDENT
NORDSTROM MOLLY, 2010-07-21, 125.00, P, SEATTLE, WA, 98105, UNITED WAY OF KING CO., BOARD CHAIR
BAKER ROSS, 2010-10-01, 110.00, P, SEATTLE, WA, 98115, REGENCE BLUE SHIELD, ATTORNEY
ALEINIKOFF STEVE, 2010-08-16, 100.00, P, SEATTLE, WA, 98105, , 
ALLEN CATHERINE, 2010-10-15, 100.00, P, SEATTLE, WA, 98119, , 
ARMINTROUT DOUG, 2010-09-01, 100.00, P, SEATTLE, WA, 98105, , 
BAUGHN JOHN, 2010-07-26, 100.00, P, SEATTLE, WA, 98115, , 
BIGELOW MARGARET, 2010-07-15, 100.00, P, SEATTLE, WA, 98199, , 
BROOKS IRENE, 2010-08-16, 100.00, P, SEATTLE, WA, 98109, , 
BUTTERWORTH FRED, 2010-07-21, 100.00, P, SEATTLE, WA, 98105, , 
CARTER ARLINGTON  JR, 2010-07-21, 100.00, P, SEATTLE, WA, 98122, , 
CARTER CONSTANCE, 2010-07-21, 100.00, P, SEATTLE, WA, 98122, , 
COOPER SHEILA, 2010-10-13, 100.00, P, SEATTLE, WA, 98115, , 
CORNWALL BURTON  III, 2010-09-01, 100.00, P, SEATTLE, WA, 98115, , 
COVINGTON WILLIAM, 2010-08-06, 100.00, P, SEATTLE, WA, 98112, , 
CRANE STEPHEN, 2010-07-28, 100.00, P, SEATTLE, WA, 98105, , 
CREIGHTON JANET, 2010-06-22, 100.00, P, BELLEVUE, WA, 98005, , 
DEL VALLE PETER, 2010-08-04, 100.00, P, SEATTLE, WA, 98105, , 
DONNELLY DOUG, 2010-07-22, 100.00, P, SEATTLE, WA, 98112, , 
DONOHUE JOHN, 2010-05-28, 100.00, P, SEATTLE, WA, 98105, , 
FAUCETT KRISTIN, 2010-08-25, 100.00, P, SEATTLE, WA, 98105, , 
FISH SARAH, 2010-06-16, 100.00, P, SAMMAMISH, WA, 98075, , 
FISHER WARREN, 2010-07-21, 100.00, P, SEATTLE, WA, 98105, , 
FREEMAN JAYNE, 2010-08-12, 100.00, P, SEATTLE, WA, 98105, , 
GINNEVER KEVIN, 2010-08-23, 100.00, P, SEATTLE, WA, 98105, , 
GRAVES KATHLEEN, 2010-07-26, 100.00, P, NEWCASTLE, WA, 98056, , 
GRIMM SCOTT, 2010-07-22, 100.00, P, SEATTLE, WA, 98199, VIOGARD, VP - SALES
HALE JEANNIE, 2010-06-18, 100.00, P, SEATTLE, WA, 98105, , 
HASSELBRACK SALLY, 2010-10-01, 100.00, P, SEATTLE, WA, 98105, , 
HOYT JOHN, 2010-07-05, 100.00, P, SEATTLE, WA, 98102, , 
JENSEN PAMELA, 2010-08-12, 100.00, P, SEATTLE, WA, 98115, , 
KAHL KERRY, 2010-07-21, 100.00, P, SEATTLE, WA, 98103, , 
KATES MARGARET, 2010-10-06, 100.00, P, SEATTLE, WA, 98105, , 
KRIPPAEHNE MICHELLE, 2010-08-13, 100.00, P, SEATTLE, WA, 98105, , 
LAWRENCE DOUGLAS, 2010-07-16, 100.00, P, ISSAQUAH, WA, 98029, , 
LEPPO JEFFREY, 2010-08-12, 100.00, P, SEATTLE, WA, 98105, , 
LEVY MIDGE, 2010-10-01, 100.00, P, SEATTLE, WA, 98105, , 
LIDDELL ROB, 2010-09-01, 100.00, P, SEATTLE, WA, 98177, , 
MADDEN PAUL, 2010-09-03, 100.00, P, SEATTLE, WA, 98177, , 
MAIDER RICHARD, 2010-09-03, 100.00, P, SEATTLE, WA, 98115, , 
MEYERS JOANNE, 2010-07-21, 100.00, P, SEATTLE, WA, 98105, , 
MITCHELL LINDA, 2010-10-15, 100.00, P, SEATTLE, WA, 98101, , 
NIEHOFF WALT  JR, 2010-08-12, 100.00, P, SEATTLE, WA, 98115, , 
O'CONNOR KAREN, 2010-09-03, 100.00, P, SEATTLE, WA, 98105, , 
O'NEIL ANN, 2010-08-23, 100.00, P, SEATTLE, WA, 98115, , 
PERRY BERTHA, 2010-09-08, 100.00, P, SEATTLE, WA, 98109, , 
PHARR WILLIAM, 2010-07-19, 100.00, P, SEATTLE, WA, 98115, , 
PLATT J.J., 2010-08-13, 100.00, P, SEATTLE, WA, 98105, , 
ROCKWELL GEORGE, 2010-07-28, 100.00, P, SEATTLE, WA, 98105, , 
ROE JEFFREY, 2010-07-11, 100.00, P, SEATTLE, WA, 98199, , 
SHERMAN TODD, 2010-09-24, 100.00, P, SEATTLE, WA, 98105, , 
SPENCE GERDA, 2010-07-28, 100.00, P, SEATTLE, WA, 98105, , 
SWEENEY-CLAWSON ELLEN, 2010-08-06, 100.00, P, SEATTLE, WA, 98105, , 
TRONOLONE MICHAEL, 2010-10-15, 100.00, P, SEATTLE, WA, 98121, , 
WEINTRAUB JONATHAN, 2010-10-25, 100.00, P, SEATTLE, WA, 98112, , 
WETHERALD MARGARET, 2010-06-21, 100.00, P, SEATTLE, WA, 98109, , 
WOODWORTH MARTHA, 2010-08-06, 100.00, P, SEATTLE, WA, 98105, , 
ROHRBAUGH COLLEEN, 2010-10-06, 85.00, P, SEATTLE, WA, 98105, , RETIRED
CAPELOTO MARIBETH, 2010-09-01, 75.00, P, SEATTLE, WA, 98105, , 
CHINN DEREK, 2010-08-11, 75.00, P, SEATTLE, WA, 98114, , 
FRIEDMAN LAUREL, 2010-10-06, 75.00, P, SEATTLE, WA, 98105, , 
ANDERSEN KAREN, 2010-08-06, 50.00, P, SEATTLE, WA, 98105, , 
ANDERSON D. ELIZABETH, 2010-10-15, 50.00, P, SEATTLE, WA, 98109, , 
ANDERSON RICHARD, 2010-08-02, 50.00, P, SEATTLE, WA, 98105, , 
BACHHUBER WATTS MARY, 2010-07-28, 50.00, P, SEATTLE, WA, 98105, , 
BACHMAN LAURA, 2010-07-07, 50.00, P, SEATTLE, WA, 98116, , 
BEACH DAISY, 2010-12-31, 50.00, P, EDMONDS, WA, 98020, , 
BECK MIKE, 2010-09-29, 50.00, P, SEATTLE, WA, 98105, , 
BERQUIST JANICE, 2010-07-21, 50.00, P, SHORELINE, WA, 98177, , 
BLACK JOHN, 2010-07-23, 50.00, P, SEATTLE, WA, 98105, , 
BLACK SCOTT, 2010-08-12, 50.00, P, SEATTLE, WA, 98115, , 
BOSCH CAROLYN, 2010-07-26, 50.00, P, SEATTLE, WA, 98112, , 
BOSCH JEROME, 2010-07-26, 50.00, P, SEATTLE, WA, 98112, , 
BURVILL-HOLMES LESLIE, 2010-08-27, 50.00, P, SEATTLE, WA, 98122, , 
CAPELOTO MARK, 2010-09-22, 50.00, P, SEATTLE, WA, 98105, , 
CAVE JERRY, 2010-09-22, 50.00, P, BETHESDA, MD, 20817, , 
CAVE SHEILA, 2010-09-22, 50.00, P, BETHESDA, MD, 20817, , 
CHRISTIANSEN WARREN, 2010-07-21, 50.00, P, SHORELINE, WA, 98177, , 
CONROY BILL, 2010-08-13, 50.00, P, SEATTLE, WA, 98105, , 
CONROY LORI, 2010-08-13, 50.00, P, SEATTLE, WA, 98105, , 
COUNTNER JANET, 2010-07-12, 50.00, P, SEATTLE, WA, 98105, , 
COUNTNER WILLIAM, 2010-07-12, 50.00, P, SEATTLE, WA, 98105, , 
COVEY GRETCHEN, 2010-10-22, 50.00, P, SEATTLE, WA, 98105, , 
DEAN HARLAN, 2010-09-13, 50.00, P, SEATTLE, WA, 98109, , 
DEROCCO LEONA, 2010-10-13, 50.00, P, SEATTLE, WA, 98112, , 
DIMARTINO JANINE, 2010-07-21, 50.00, P, SEATTLE, WA, 98115, , 
EDWARDS CONNIE, 2010-08-12, 50.00, P, SEATTLE, WA, 98105, , 
FIKSO BOB, 2010-08-27, 50.00, P, SEATTLE, WA, 98121, , 
GAILLARD PATRICIA, 2010-09-08, 50.00, P, SEATTLE, WA, 98109, , 
GRANT JENNIFER, 2010-08-12, 50.00, P, SEATTLE, WA, 98115, , 
GREEN LISA, 2010-07-21, 50.00, P, SEATTLE, WA, 98115, , 
GREEN RICHARD, 2010-07-21, 50.00, P, SEATTLE, WA, 98115, , 
HENNINGS TIM, 2010-09-01, 50.00, P, SEATTLE, WA, 98105, , 
HUTCHISON SUSAN, 2010-10-18, 50.00, P, SEATTLE, WA, 98105, , 
JACOBSEN BRIAN, 2010-07-16, 50.00, P, SEATTLE, WA, 98105, , 
JACOBSEN HOLLY, 2010-07-16, 50.00, P, SEATTLE, WA, 98105, , 
JAMES BILL, 2010-08-12, 50.00, P, SEATTLE, WA, 98115, , 
JAMES CATHY, 2010-08-12, 50.00, P, SEATTLE, WA, 98115, , 
JOHNSON HOLLY, 2010-07-21, 50.00, P, SEATTLE, WA, 98115, , 
KORBONITS SUSAN, 2010-10-15, 50.00, P, SEATTLE, WA, 98199, , 
LAMBRIGHT THOMAS, 2010-07-16, 50.00, P, SEATTLE, WA, 98115, , 
LINDBURG LISA, 2010-08-12, 50.00, P, SEATTLE, WA, 98105, , 
MACINNES NICOLE, 2010-08-10, 50.00, P, SEATTLE, WA, 98136, , 
MAIDER ALISON, 2010-06-30, 50.00, P, SEATTLE, WA, 98115, , 
MAIDER DAVID, 2010-06-30, 50.00, P, SEATTLE, WA, 98115, , 
MASON JOHN, 2010-07-26, 50.00, P, SEATTLE, WA, 98121, , 
MCGRAW JAMES, 2010-09-03, 50.00, P, BELLEVUE, WA, 98004, , 
MURRAY KAREN, 2010-09-24, 50.00, P, SEATTLE, WA, 98102, , 
POGGETTI JOANNE, 2010-07-23, 50.00, P, SEATTLE, WA, 98105, , 
RAWLINGS DOUG, 2010-07-21, 50.00, P, SEATTLE, WA, 98105, , 
RAWLINGS KAY, 2010-07-21, 50.00, P, SEATTLE, WA, 98105, , 
ROSENBERGER ROBERT, 2010-08-11, 50.00, P, SEATTLE, WA, 98124, , 
SCOTT NANCY, 2010-08-12, 50.00, P, SEATTLE, WA, 98115, , 
SELIPSKY LAURA, 2010-10-01, 50.00, P, SEATTLE, WA, 98105, , 
SHANNON MARILYN, 2010-09-15, 50.00, P, SEATTLE, WA, 98109, , 
SMITH EKBLAD KAREN, 2010-07-19, 50.00, P, SEATTLE, WA, 98116, , 
SMITH GARY, 2010-07-19, 50.00, P, SEATTLE, WA, 98116, , 
THOENY ANN, 2010-08-20, 50.00, P, SEATTLE, WA, 98136, , 
WATTS WILLIAM, 2010-07-28, 50.00, P, SEATTLE, WA, 98105, , 
VAN ARSDEL ROSEMARY DR, 2010-06-09, 40.00, P, SEATTLE, WA, 98105, , 
GREEN LISA, 2010-08-12, 25.00, P, SEATTLE, WA, 98115, , 
GREEN RICHARD, 2010-08-12, 25.00, P, SEATTLE, WA, 98115, , 
