Raised, Spent, IEFor, IEAgainst
$139956.43, $137699.36, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$94930.00, $42034.15, $0.00, $0.00, $0.00, $8561.87, $1107.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
COWLITZ CO DEMO CENT COMM, 2003-11-03, 2900.00, P, LONGVIEW, WA, 98632, , 
SENATE DEMO CAMP COMM, 2003-09-09, 2300.00, P, OLYMPIA, WA, 98507, , 
19TH LEG DIST DEMO, 2003-06-27, 1000.00, P, RAYMOND, WA, 98577, , 
COWLITZ CO DEMO CENT COMM, 2003-08-08, 1000.00, P, LONGVIEW, WA, 98632, , 
GRAYS HARBOR DEMO CENT COMM, 2003-07-10, 1000.00, P, ABERDEEN, WA, 98520, , 
PACIFIC CO DEMO, 2003-07-27, 1000.00, P, RAYMOND, WA, 98577, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2003-07-15, 625.00, P, SEATTLE, WA, 98101, , 
ANDERSON-FRANCISOVICH, 2003-08-20, 625.00, P, ABERDEEN, WA, 98520, , 
AVISTA CORP, 2003-08-21, 625.00, P, SPOKANE, WA, 99220, , 
AVISTA CORP, 2003-08-21, 625.00, G, SPOKANE, WA, 99220, , 
BANK OF AMERICA PAC, 2003-10-16, 625.00, P, SEATTLE, WA, 98104, , 
BRAINERD PAUL, 2003-09-08, 625.00, P, SEATTLE, WA, 98121, , RETIRED
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2003-10-08, 625.00, P, YAKIMA, WA, 98902, , 
CITY OF DESTINY PAC, 2003-10-08, 625.00, P, TACOMA, WA, 98401, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2003-10-08, 625.00, P, FEDERAL WAY, WA, 98003, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2003-09-08, 625.00, P, FEDERAL WAY, WA, 98003, , 
DEMO MENS CLUB OF COWLITZ CO, 2003-07-13, 625.00, P, KELSO, WA, 98626, , 
EAST KING CO LAWYERS FOR JUSTICE, 2003-07-01, 625.00, P, KIRKLAND, WA, 98083, , 
FRANK RUSSELL GROUP, 2003-09-09, 625.00, P, TACOMA, WA, 98401, , 
GRENVILLE V LLC, 2003-08-20, 625.00, P, ABERDEEN, WA, 98520, , 
GUN OWNERS ACTION LEAGUE OF WA, 2003-09-08, 625.00, P, BELLEVUE, WA, 98005, , 
HAROLD LEMAY ENTERPRISES, 2003-08-25, 625.00, P, TACOMA, WA, 98444, , 
HEWLETT PACKARD, 2003-12-09, 625.00, P, COLORADO, WA, 80901, , 
HOLLAND AMERICA LINE WESTOURS, 2003-10-23, 625.00, P, SEATTLE, WA, 98119, , 
HUNTERS HERITAGE COUNCIL PAC, 2003-10-08, 625.00, P, OLYMPIA, WA, 98501, , 
INLAND NORTHWEST PAC, 2003-07-02, 625.00, P, SPOKANE, WA, 99201, , 
LABORERS INTL UNION OF N AMERICA 252, 2003-10-22, 625.00, P, TACOMA, WA, 98402, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2003-10-08, 625.00, P, OLYMPIA, WA, 98501, , 
NORTH COWLITZ CO DEMO CLUB, 2003-10-13, 625.00, P, KELSO, WA, 98626, , 
NRA POLITICAL VICTORY FUND, 2003-10-02, 625.00, P, FAIRFAX, VA, 22030, , 
OLYMPIC FUND, 2003-10-22, 625.00, P, TACOMA, WA, 98401, , 
PAC 48 OF WA, 2003-12-09, 625.00, P, VANCOUVER, WA, 98663, , 
PAC 48 OF WA, 2003-09-04, 625.00, P, VANCOUVER, WA, 98663, , 
PHILIP MORRIS USA, 2003-10-16, 625.00, P, RICHMOND, VA, 23261, , 
PILOTS PUGET SOUND, 2003-08-12, 625.00, P, SEATTLE, WA, 98101, , 
PORT BLAKELY TREE FARMS, 2003-10-08, 625.00, P, SEATTLE, WA, 98101, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2003-09-09, 625.00, P, AUBURN, WA, 98071, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2003-07-02, 625.00, P, SEATTLE, WA, 98107, , 
REALTORS PAC, 2003-08-14, 625.00, P, OLYMPIA, WA, 98507, , 
SAFEHARBOR TECHNOLOGY CORP, 2003-09-16, 625.00, P, SATSOP, WA, 98583, , 
SIMPSON CORP, 2003-09-08, 625.00, P, SEATTLE, WA, 98101, , 
SIMPSON CORP, 2003-12-09, 625.00, P, SEATTLE, WA, 98101, , 
TULALIP TRIBES OF WA, 2003-07-15, 625.00, P, MARYSVILLE, WA, 98271, , 
VICTIMS ADVOCATE, 2003-07-01, 625.00, P, SEATTLE, WA, 98119, , 
WA APARTMENT ASSN PAC, 2003-10-08, 625.00, P, SPOKANE, WA, 99202, , 
WA CHIROPRACTIC TRUST, 2003-06-24, 625.00, P, SEATTLE, WA, 98133, , 
WA CHIROPRACTIC TRUST, 2003-06-24, 625.00, G, SEATTLE, WA, 98133, , 
WA FED OF ST EMPLOYEES, 2003-09-17, 625.00, P, OLYMPIA, WA, 98501, , 
WA FOREST PROTECTION ASSN, 2003-07-03, 625.00, P, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2003-06-24, 625.00, P, OLYMPIA, WA, 98506, , 
WA HOSPITAL PAC, 2003-10-22, 625.00, P, SEATTLE, WA, 98119, , 
WA MACHINISTS COUNCIL, 2003-06-26, 625.00, P, SEATTLE, WA, 98108, , 
WA MACHINISTS COUNCIL, 2003-06-26, 625.00, G, SEATTLE, WA, 98108, , 
WA MUTUAL BANK, 2003-12-09, 625.00, P, SEATTLE, WA, 98111, , 
WA MUTUAL BANK, 2003-12-11, 625.00, P, SEATTLE, WA, 98111, , 
WA OPTOMETRIC PAC, 2003-08-29, 625.00, P, OLYMPIA, WA, 98507, , 
WA PHYSICAL THERAPY PAC, 2003-10-16, 625.00, P, OLYMPIA, WA, 98512, , 
WA RESTAURANT ASSN PAC, 2003-10-30, 625.00, P, OLYMPIA, WA, 98502, , 
WA SOFT DRINK ASSN PAC, 2003-09-09, 625.00, P, OLYMPIA, WA, 98512, , 
WA ST COPPS, 2003-10-16, 625.00, P, OLYMPIA, WA, 98501, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2003-06-24, 625.00, P, EVERETT, WA, 98206, , 
WA ST COUNCIL OF FIREFIGHTERS, 2003-09-11, 625.00, P, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2003-09-08, 625.00, P, SEATTLE, WA, 98121, , 
WA ST HYGIENISTS PAC, 2003-10-02, 625.00, P, CARNATION, WA, 98014, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2003-07-03, 625.00, P, ABERDEEN, WA, 98521, , 
WEYERHAEUSER, 2003-07-22, 625.00, P, FEDERAL WAY, WA, 980639777, , 
AT&T, 2003-10-08, 600.00, P, OLYMPIA, WA, 98502, , 
SAVPAC, 2003-06-24, 600.00, P, OLYMPIA, WA, 98501, , 
WA MUTUAL BANK, 2003-07-03, 600.00, P, SEATTLE, WA, 98111, , 
AIA PAC WA, 2003-10-22, 500.00, P, SEATTLE, WA, 98104, , 
AMERISOURCEBERGEN SERVICES CORP, 2003-11-19, 500.00, P, THOROFARE, NJ, 08086, , 
BIG I PAC, 2003-12-11, 500.00, P, BELLEVUE, WA, 98008, , 
BREWER BETTY JO, 2003-08-08, 500.00, P, LONGVIEW, WA, 98632, SMERDON & BREWER P.S., SELF EMPLOYED
DOCPAC OF WA, 2003-09-11, 500.00, P, NAPA, CA, 98558, , 
DURKAN MARTIN J JR, 2003-09-09, 500.00, P, MAPLE VALLEY, WA, 98038, MJ DURKIN INC., BUSINESS CONSULTANT
FIVE STAR FORD-LINCOLN-MERCURY, 2003-08-27, 500.00, P, ABERDEEN, WA, 98520, , 
FRICKE DOUG, 2003-10-08, 500.00, P, HOQUIAM, WA, 98550, SELF, FISHERMAN
GEORGIA-PACIFIC, 2003-10-24, 500.00, P, JACKSONVILLE, FL, 32232, , 
GREG PIERCE CONSULTING, 2003-10-08, 500.00, P, SEATTLE, WA, 98102, , 
NW MARINE TRADE ASSN PAC, 2003-09-09, 500.00, P, SEATTLE, WA, 98103, , 
NW MARINE TRADE ASSN PAC, 2003-12-11, 500.00, P, SEATTLE, WA, 98103, , 
PEMCO, 2003-10-29, 500.00, P, SEATTLE, WA, 98109, , 
PEMCO, 2003-07-29, 500.00, P, SEATTLE, WA, 98109, , 
PROGRESSIVE INSURANCE, 2003-10-08, 500.00, P, OLYMPIA, WA, 98501, , 
SABEY CORP, 2003-08-29, 500.00, P, SEATTLE, WA, 98168, , 
SALMON FOR ALL INC, 2003-11-04, 500.00, P, ASTORIA, OR, 97103, , 
SHELDON RICHARD & RUTH, 2003-09-23, 500.00, P, OCEAN PARK, WA, 98640, NORTHERN OYSTER CO. INC., OWNER
SNYDER SID, 2003-06-27, 500.00, P, LONGBEACH, WA, 98631, SID'S SUPERMARKET INC., GROCIER
TAYLOR SHELLFISH FARMS, 2003-09-23, 500.00, P, SHELTON, WA, 98584, , 
WA INDEPENDENT TELEPHONE PAC, 2003-08-21, 500.00, P, OLYMPIA, WA, 98502, , 
WA MORTGAGE LENDERS ASSN PAC, 2003-10-08, 500.00, P, OLYMPIA, WA, 98507, , 
WA REFUSE & RECYCLING ASSN, 2003-10-31, 500.00, P, ILWACO, WA, 98624, , 
WILCOX FAMILY FARMS, 2003-09-08, 500.00, P, ROY, WA, 98580, , 
LONGVIEW FIBRE CO, 2003-09-11, 450.00, P, LONGVIEW, WA, 98632, , 
TODD PACIFIC SHIPYARDS CORP, 2003-09-09, 450.00, P, SEATTLE, WA, 98124, , 
BOEING, 2003-12-09, 400.00, P, SEATTLE, WA, 98124, , 
SAFECO, 2003-09-09, 400.00, P, SEATTLE, WA, 98185, , 
WA ASSN OF VEHICLE SUBAGENTS, 2003-10-08, 400.00, P, BOTHELL, WA, 98041, , 
WA COLLECTORS ASSN, 2003-10-16, 400.00, P, BELLEVUE, WA, 98005, , 
WA SCHOOL ADMINISTRATORS PAC, 2003-07-29, 400.00, P, OLYMPIA, WA, 985077395, , 
CHILDREN'S CAMPAIGN FUND, 2003-10-24, 375.00, P, SEATTLE, WA, 98109, , 
ILWACO CHARTER ASSN, 2003-09-08, 350.00, P, ILWACO, WA, 98624, , 
PUGET SOUND STEAMSHIP OPERATORS ASSN, 2003-09-17, 350.00, P, SEATTLE, WA, 98119, , 
WA ST BAIL AGENTS ASSN, 2003-10-02, 350.00, P, EVERETT, WA, 98201, , 
WESTPORT ISLANDER ENTERPRISES INC, 2003-10-08, 350.00, P, WESTPORT, WA, 98595, , 
WA ORGANIZATION OF VOCATIONAL EDUCATORS, 2003-09-09, 325.00, P, OLYMPIA, WA, 98507, , 
ABBOTT LABORATORIES, 2003-12-09, 300.00, P, ABBOTT PARK, IL, 60064, , 
BUILD, 2003-10-24, 300.00, P, SEATTLE, WA, 98109, , 
MILLER BREWING CO, 2003-11-05, 300.00, P, SACRAMENTO, CA, 95814, , 
NATIONAL ENERGY SYSTEMS CO, 2003-10-28, 300.00, P, KIRKLKAND, WA, 98033, , 
NORTHWEST RACING ASSOC, 2003-09-08, 300.00, P, AUBURN, WA, 98071, , 
NOVOSELIC KRIST, 2003-06-24, 300.00, P, NASELLE, WA, 98638, SELF, GOAT FARMER
PEMCO, 2003-12-10, 300.00, P, SEATTLE, WA, 98109, , 
WA & ALASKA AREA COUNCIL, 2003-09-17, 300.00, P, KELSO, WA, 98626, , 
WA DAIRY PAC, 2003-10-02, 300.00, P, ELMA, WA, 98541, , 
WA ORGANIZATION OF VOCATIONAL EDUCATORS, 2003-06-24, 300.00, P, OLYMPIA, WA, 98507, , 
WA PUBLIC EMPLOYEES ASSN, 2003-10-24, 300.00, P, OLYMPIA, WA, 98507, , 
WALSH DISTRIBUTING INC, 2003-10-08, 300.00, P, WETSPORT, WA, 98595, , 
APPELO STEVEN, 2003-09-17, 250.00, P, TUMWATER, WA, 98501, WAHKIAKUM WEST TELEPHONE, AEO
BAIRD BRIAN, 2003-07-10, 250.00, P, VANCOUVER, WA, 98668, UNITED STATES OF AMERICA, US REPRESENTATAIVE
BP NORTH AMERICA EMPLOYEE PAC, 2003-12-09, 250.00, P, WARRENVILLE, IL, 60555, , 
CADMAN INC, 2003-10-22, 250.00, P, REDMOND, WA, 98073, , 
CENTURY TEL INC, 2003-08-20, 250.00, P, GIG HARBOR, WA, 98332, , 
CHILDREN'S CAMPAIGN FUND, 2003-09-09, 250.00, P, SEATTLE, WA, 98109, , 
DEWEY WILLIAM F III, 2003-09-23, 250.00, P, SHELTON, WA, 98584, TAYLOR SHELLFISH CO, PUBLIC AFFAIRS MANAGER
GLACIER NORTHWEST, 2003-10-16, 250.00, P, SEATTLE, WA, 98101, , 
HILLS JAMIE, 2003-09-17, 250.00, P, SEATTLE, WA, 98107, NEW CARE CONCEPTS INC, CEO
O'NEIL KATHERINE, 2003-10-22, 250.00, P, VANCOUVER, WA, 98638, , 
OLYMPIC FUND, 2003-08-29, 250.00, P, TACOMA, WA, 98401, , 
POTATO PAC, 2003-10-23, 250.00, P, TUMWATER, WA, 98501, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2003-08-25, 250.00, P, SEATTLE, WA, 981047078, , 
PUGET SOUND ENERGY, 2003-09-08, 250.00, P, BELLEVUE, WA, 98009, , 
RUST RANDY & LAURA, 2003-10-08, 250.00, P, GRAYLAND, WA, 98547, PACIFIC VIEW PLANTATION, TREE FARMERS
TAYLOR WILLIAM, 2003-09-23, 250.00, P, OLYMPIA, WA, 98512, TAYLOR SHELLFISH CO., SHELLFISH GROWER
THOMPSON & SMITCH CONSULTING GROUP, 2003-10-08, 250.00, P, TACOMA, WA, 98402, , 
WA MANUFACTURED HOUSING PAC, 2003-06-24, 250.00, P, OLYMPIA, WA, 98502, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2003-06-26, 250.00, P, OLYMPIA, WA, 98507, , 
WA SOFTWARE ALLIANCE PAC, 2003-10-24, 250.00, P, SEATTLE, WA, 98121, , 
WESTFORK TIMBER COMPANY, 2003-10-22, 250.00, P, MINERAL, WA, 98355, , 
WA SCHOOL ADMINISTRATORS PAC, 2003-09-26, 225.00, P, OLYMPIA, WA, 985077395, , 
ARCHITECTS PAC, 2003-09-09, 200.00, P, OLYMPIA, WA, 98501, , 
BAIRD BRIAN, 2003-10-31, 200.00, P, VANCOUVER, WA, 98668, UNITED STATES OF AMERICA, US REPRESENTATAIVE
COWLITZ CO DEMO WOMEN, 2003-09-26, 200.00, P, CASTLE ROCK, WA, 98611, , 
EKONE OYSTER CO, 2003-09-26, 200.00, P, SOUTH BEND, WA, 98586, , 
FAIRLEY DARLENE, 2003-10-24, 200.00, P, SEATTLE, WA, 98155, STATE OF WASHINGTON, STATE SENATOR
FLYNN MARTIN, 2003-06-24, 200.00, P, OLYMPIA, WA, 98501, SELF, LOBBYIST
HAYWARD-BORDERS GEORGINE, 2003-07-25, 200.00, P, KELSO, WA, 986264427, , RETIRED
HUGHES & ASSOC, 2003-09-11, 200.00, P, SEATTLE, WA, 98102, , 
INLANDBOATMENS UNION, 2003-10-22, 200.00, P, SEATTLE, WA, 98119, , 
KAINO JON C JR, 2003-07-29, 200.00, P, ILWACO, WA, 98624, PACIFIC COUNTY, PAC CO COMMISSIONER
MACKEY OLIVER E, 2003-09-04, 200.00, P, ABERDEEN, WA, 98520, PORT MACHINE, OWNER/SALES
MARTIN FLYNN PUBLIC AFFAIRS INC, 2003-10-08, 200.00, P, OLYMPIA, WA, 98501, , 
MCAULIFFE ROSEMARY, 2003-06-24, 200.00, P, BOTHELL, WA, 98011, WASHINGTON STATE, STATE SENATOR
MYOPAC, 2003-12-02, 200.00, P, BOTHELL, WA, 98041, , 
PIERCE CO RECYCLING COMPOSTING & DISPOSAL, 2003-09-17, 200.00, P, PUYALLUP, WA, 98373, , 
RETIRED FIREFIGHTERS OF WA, 2003-06-24, 200.00, P, SHORELINE, WA, 98177, , 
SENATE DEMO CAMP COMM, 2003-06-24, 200.00, P, OLYMPIA, WA, 98507, , 
SHOEMAKER DELEE A, 2003-11-20, 200.00, P, OLYMPIA, WA, 98516, MICROSOFT, GOV'T AFFAIRS MANAGER
SPANEL HARRIET, 2003-06-24, 200.00, P, BELLINGHAM, WA, 98225, WASHINGTON STATE, STATE SENATOR
SPOKANE VALLEY FIREFIGHTER LOCAL876, 2003-09-08, 200.00, P, OPPORTUNITY, WA, 99214, , 
TREE MANAGEMENT PLUS INC, 2003-10-08, 200.00, P, ETHEL, WA, 98542, , 
UNITED PSYCHOLOGISTS PAC, 2003-09-26, 200.00, P, SEATTLE, WA, 98103, , 
WA PUBLIC UTILITY DIST ASSN, 2003-10-02, 200.00, P, SEATTLE, WA, 98101, , 
WARJONE JOHN, 2003-10-08, 200.00, P, OLYMPIA, WA, 98508, PORT BLAKELY TREE FARM, PRESIDENT
LONGVIEW FIBRE CO, 2003-10-24, 175.00, P, LONGVIEW, WA, 98632, , 
TECK COMINCO AMERICAN INC, 2003-12-10, 150.00, P, SPOKANE, WA, , , 
WA ST PODIATRIC MEDICAL ASSN, 2003-09-08, 150.00, P, TACOMA, WA, 98405, , 
WILSON JANET, 2003-09-23, 150.00, P, BAY CENTER, WA, 98527, SEASONAL SEAFOODS, SEAFOOD WHOLESALER
SNYDER SID, 2003-09-09, 125.00, P, LONGBEACH, WA, 98631, SID'S SUPERMARKET INC., GROCIER
ABRAMS SYDNEY A, 2003-09-09, 100.00, P, MERCER ISLAND, WA, 98040, WINE INSTITUTE, GOVERNMEN AFFAIRS MANAGER
BARTNESS C J DR, 2003-06-30, 100.00, P, LONGVIEW, WA, 98632, SELF, CHIROPRACTOR
BAUMAN MERRILEE, 2003-06-24, 100.00, P, LONGIVEW, WA, 98632, , SELF EMPLOYED
BEASLEY DALE & EDIE, 2003-09-23, 100.00, P, ILWACO, WA, 98624, SELF, CRAB FISHERMAN
BOGARD REBECCA, 2003-06-24, 100.00, P, OLYMPIA, WA, 98501, BOGARD & ASSOCIATES, ATTORNEY
BOWLBY DAREN DR, 2003-06-24, 100.00, P, LONGVIEW, WA, 98632, SELF, CHIROPRACTOR
BUELL DAN, 2003-06-24, 100.00, P, KELSO, WA, 98626, , RETIRED
BURKE DAVID, 2003-09-11, 100.00, P, RAYMOND, WA, 98577, PACIFIC COUNTY, PACIFIC COUNTY PROSECUTOR
CASE SHARON L, 2003-09-09, 100.00, P, OLYMPIA, WA, 98501, SELF, LOBBYIST
CEDERGREEN MARK, 2003-08-12, 100.00, P, WESTPORT, WA, 98595, WESTPORT CHARTER BOAT ASSOC, PRESIDENT
CLARK FRANCES AND LESLIE, 2003-10-30, 100.00, P, CHINOOK, WA, 98614, SELF, COMMERCIAL FISHERMEN
COFFEY FORREST, 2003-06-24, 100.00, P, GIG HARBOR, WA, 98332, , RETIRED
COTTAGE BAKERY, 2003-09-26, 100.00, P, LONG BEACH, WA, 98631, , 
COWLITZ COUNTY TITLE CO, 2003-07-01, 100.00, P, LONGVIEW, WA, 98632, , 
CUFFEL BUD & JEAN, 2003-09-23, 100.00, P, LONG BEACH, WA, 98631, PACIFIC COUNTY, PACIFIC CO. COMMISSIONER
DEROSIER DARLENE, 2003-06-24, 100.00, P, KELSO, WA, 98626, , RETIRED
DIXON DICK, 2003-08-20, 100.00, P, ABERDEEN, WA, 98521, , RETIRED
DUNCAN STEVE, 2003-09-09, 100.00, P, SEATTLE, WA, 98119, SELF (DUNCAN & ASSOCIATES), CONSULTANT
EIDE TRACEY, 2003-09-16, 100.00, P, FEDERAL WAY, WA, 98003, STATE OF WASHINGTON, STATE SENATOR
ELLISON DIANNE, 2003-08-20, 100.00, P, ABERDEEN, WA, 98520, SELF, TREE FARM OWNER
FLYNN MARTIN, 2003-08-20, 100.00, P, OLYMPIA, WA, 98501, SELF, LOBBYIST
GALE CHARLES, 2003-12-12, 100.00, P, OLYMPIA, WA, 98502, PACIFIC INTERNATIONAL ENGINEER, PROJECT MANAGER
GARVIN WILLIAM M., 2003-09-09, 100.00, P, TUMWATER, WA, 98501, SELF, ATTORNEY
GLENN GUY, 2003-08-25, 100.00, P, LONG BEACH, WA, 98631, SELF-EMPLOYED, ATTORNEY AT LAW
GLENN GUY M, 2003-09-17, 100.00, P, LONG BEACH, WA, 98631, SELF, ATTORNEY
GODBOUT KEVIN, 2003-10-08, 100.00, P, SEATTLE, WA, 98119, WA FOREST PROTECTION ASSOC., 
GOLDSMITH SUSAN, 2003-10-13, 100.00, P, LONG BEACH, WA, 98631, SELF, BED AND BREAKFAST OWNER
GORMAN JOHN & BEVERLY, 2003-10-08, 100.00, P, SHELTON, WA, 98584, SIMPSON RESOURCE COMPANY, CORPORATE FORESTER
GRAY STEVE, 2003-10-30, 100.00, P, SEAVIEW, WA, 98644, SELF, COMMERICAL FISHERMAN
HARBOR PACIFIC BOTTLING INC, 2003-09-09, 100.00, P, ELMA, WA, 98541, , 
HATFIELD STAN & GAIL, 2003-09-23, 100.00, P, RAYMOND, WA, 98577, , RETIRED
JACOBSEN KEN G, 2003-08-24, 100.00, P, SEATTLE, WA, 98115, STATE OF WASHINGTON, WA STATE SENATOR
JOHNS-BROWN LONNIE, 2003-07-02, 100.00, P, SEATTLE, WA, 98177, SELF, LOBBYIST
KEMMER OYSTER CO, 2003-09-23, 100.00, P, OCEAN PARK, WA, 98640, , 
KESSLER LYNN, 2003-08-20, 100.00, P, HOQUIAM, WA, 98550, STATE OF WASHINGTON, STATE REPRESENTATIVE
KLINE ADAM, 2003-09-08, 100.00, P, SEATTLE, WA, 98144, STATE OF WASHINGTON, STATE SENATOR
KUBIN PATRICK, 2003-06-30, 100.00, P, LONGVIEW, WA, 98632, SELF, ATTORNEY
LCC F/V ADVENTUROUS, 2003-10-08, 100.00, P, FRIDAY HARBOR, WA, 98250, , 
LEMIEUX JOAN, 2003-06-24, 100.00, P, KELSO, WA, 98626, , RETIRED
LITTLE SKOOKUM SHELLFISH GROWERS, 2003-09-23, 100.00, P, SHELTON, WA, 98584, , 
LYNCH JAMES, 2003-10-08, 100.00, P, EDMONDS, WA, 98026, STOEL RIVES ATTORNEYS AT LAW, ATTORNEY
MACKEY OLIVER E, 2003-10-16, 100.00, P, ABERDEEN, WA, 98520, PORT MACHINE, OWNER/SALES
MARTIN IRENE, 2003-06-24, 100.00, P, SKAMOKAWA, WA, 98647, ST. JAMES EPISCOPAL CHURCH, EPISCOPAL PRIEST
MCCRADY MARK, 2003-07-14, 100.00, P, LONGVIEW, WA, 98632, LONGVIEW FIBRE CO., PIPEFITTER FOREMAN
MEIER ROBERT, 2003-08-20, 100.00, P, MONTESANO, WA, 98563, RAYONIER, FOREST MANAGEMENT
MENDE H A, 2003-08-20, 100.00, P, OCEAN PARK, WA, 98640, , RETIRED
MILLER DOUGLAS, 2003-10-23, 100.00, P, RAYMOND, WA, 98577, PACIFIC CO. PUD, GENERAL MANAGER
MITBY JAMES, 2003-08-20, 100.00, P, TOKELAND, WA, 98590, , RETIRED
MOORE FREDERICKA, 2003-06-24, 100.00, P, LONGVIEW, WA, 98632, COWLITZ COUNTY, 
MOTTET ANN C, 2003-07-26, 100.00, P, LONGVIEW, WA, 98632, , SELF-EMPLOYED ATTORNEY
NEVA JAMES, 2003-09-23, 100.00, P, MENLO, WA, 98561, PORT OF WILLAPA, PORT MANAGER
NOERENBERG CHANDLER, 2003-10-22, 100.00, P, CASTLE ROCK, WA, 98611, SELF-EMPLOYED, TREE FARMER
OSTEOPATHIC PAC OF WA, 2003-09-08, 100.00, P, SEATTLE, WA, 98116, , 
OWENS ED, 2003-07-14, 100.00, P, OLYMPIA, WA, 985015012, REACT CONSULTING GROUP, SELF EMPLOYED
PACIFIC SOLID WASTE DISPOSAL INC, 2003-10-23, 100.00, P, ILWACO, WA, 98624, , 
PENNINSULA SANITATION SERVICE, 2003-10-23, 100.00, P, ILWACO, WA, 98624, , 
PHILLIPS CATHERINE, 2003-10-16, 100.00, P, FEDERAL WAY, WA, 98003, WEYERHAEUSER COMPANY, MANAGER
PRENTICE MARGARITA, 2003-06-24, 100.00, P, SEATTLE, WA, 98178, WASHINGTON STATE, STATE SENATOR
PRENTICE MARGARITA, 2003-01-01, 100.00, P, SEATTLE, WA, 98178, WASHINGTON STATE, STATE SENATOR
PRENTICE MARGARITA, 2003-09-09, 100.00, P, SEATTLE, WA, 98178, WASHINGTON STATE, STATE SENATOR
PRESTEGARD GREGORY & MURIEL, 2003-08-29, 100.00, P, CATHLAMET, WA, 98612, SELF-EMPLOYED, GENERAL CONTRACTOR
REALTY PRICE & PRICE, 2003-08-20, 100.00, P, MONTESANO, WA, 98563, , 
REGALA DEBBIE, 2003-11-03, 100.00, P, TACOMA, WA, 98406, STATE OF WASHINGTON, WA STATE SENATOR
ROTMARK LINDA, 2003-07-29, 100.00, P, RAYMOND, WA, 98577, , DIRECTOR PAC CO EDC
RYAN RAY, 2003-06-24, 100.00, P, LONGVIEW, WA, 98632, , RETIRED
SANDPOINT CLAM FARMS, 2003-09-23, 100.00, P, NAHCOTTA, WA, 98637, , 
SHELDON BETTI L, 2003-09-04, 100.00, P, BREMERTON, WA, 98311, STATE OF WASHINGTON, WA STATE SENATOR
SHELDON BRIAN & MARILYN, 2003-09-23, 100.00, P, OCEAN PARK, WA, 98640, SELF, OYSTER GROWER
SHIN PAULL, 2003-09-09, 100.00, P, MUKILTEO, WA, 98275, STATE OF WASHINGTON, STATE SENATOR
SOMMERS HELEN, 2003-08-07, 100.00, P, SEATTLE, WA, 98199, WASHINGTON STATE LEGISLATURE, STATE REPRESENTATIVE
STANLEY FRED AND CRYSTAL, 2003-10-31, 100.00, P, CATHLAMET, WA, 98612, , 
STERLING JAMES B, 2003-08-21, 100.00, P, MONTESANO, WA, 98563, , RETIRED
TAYLOR ROY, 2003-09-23, 100.00, P, SHELTON, WA, 98584, TAYLOR SHELLFISH, SHELLFISH GROWER
THOMAS TED, 2003-06-24, 100.00, P, LONGVIEW, WA, 98632, TETRA PAK INC., PAPER REPRESENTATIVE
TOLBY BLAINE, 2003-06-24, 100.00, P, KELSO, WA, 98626, CHILD AND ADOLESCENT CLINIC, PHYSICIAN
TOSTE RAY & LINDA, 2003-10-08, 100.00, P, GRAYLAND, WA, 98547, SELF, FISHERMAN
TROUTLODGE INC, 2003-12-09, 100.00, P, SUMNER, WA, 98390, , 
WECKER MIRANDA, 2003-09-23, 100.00, P, NASELLE, WA, 98638, UNIVERSITY OF WASHINGTON, MANAGER
WEST REX & RUTH, 2003-07-25, 100.00, P, LONGVIEW, WA, 98632, , RETIRED
WESTRICK BARBARA, 2003-06-24, 100.00, P, LONGVIEW, WA, 98632, , RETIRED
WESTRICK NADINE, 2003-06-24, 100.00, P, LONGVIEW, WA, 98632, , RETIRED
WIEGARDT CAROLE, 2003-09-23, 100.00, P, NAHCOTTA, WA, 98637, , RETIRED
WINES WANDA, 2003-06-24, 100.00, P, KELSO, WA, 98626, , RETIRED
LYNCH WILLIAM, 2003-10-16, 90.00, P, OLYMPIA, WA, 98502, , 
HABEGGER JANE, 2003-10-16, 85.00, P, OLYMPIA, WA, 98502, , 
AGNEW RICHARD, 2003-10-08, 75.00, P, FEDERAL WAY, WA, 98023, , 
BERGQUIST KAREN, 2003-06-24, 75.00, P, LONGVIEW, WA, 98632, , 
DANIELS MICHAEL, 2003-08-20, 75.00, P, COSMOPOLIS, WA, 98537, , 
DANIELS SANDI, 2003-08-20, 75.00, P, COSMOPOLIS, WA, 98537, , 
EHRENREICH JOHN, 2003-10-08, 75.00, P, DUPONT, WA, 98327, , 
JONES WILLIAM PATRICK, 2003-06-24, 75.00, P, TUMWATER, WA, 98501, , 
KAHLER RAY, 2003-10-22, 75.00, P, ABERDEEN, WA, 98520, , 
LEHNING JOHN, 2003-09-11, 75.00, P, KELSO, WA, 98626, , 
PACVU INC, 2003-10-13, 75.00, P, LONG BEACH, WA, 98631, , 
STONIER CHERYL, 2003-06-24, 75.00, P, KELSO, WA, 98626, , 
BALDWIN JEFFREY & MARY, 2003-10-24, 50.00, P, SKAMOKAWA, WA, 98647, , 
BASICH ANITA, 2003-09-08, 50.00, P, ABERDEEN, WA, 98520, , 
BROWN ROY L, 2003-08-20, 50.00, P, COSMOPOLIS, WA, 98537, , 
CAPITOL CONNECTION LLC, 2003-08-20, 50.00, P, OLYMPIA, WA, 98502, , 
CAROL CARVER & GEORGE EXUM, 2003-11-04, 50.00, P, CATHLAMET, WA, 98612, , 
CAWLEY LANNY, 2003-06-24, 50.00, P, WOODLAND, WA, 98674, , 
CEDARGREEN MARK, 2003-10-16, 50.00, P, WESTPORT, WA, 98595, , 
COLE DONALD, 2003-09-23, 50.00, P, NAHCOTTA, WA, 98637, , 
COLE ROBERTA, 2003-09-23, 50.00, P, NAHCOTTA, WA, 98637, , 
COLWELL DENNIS, 2003-10-24, 50.00, P, ABERDEEN, WA, 98520, , 
COWAN LAWRENCE, 2003-06-24, 50.00, P, LONGIVEW, WA, 98632, , 
COX DELROY, 2003-08-20, 50.00, P, ABERDEEN, WA, 98520, , 
CRAIG RONALD, 2003-10-08, 50.00, P, SOUTH BEND, WA, 98586, , 
CUDD SUZANNE R, 2003-09-23, 50.00, P, TILLAMOOK, WA, 97141, , 
DAVES AUTOBODY & COLLISION, 2003-10-08, 50.00, P, OLYMPIA, WA, 98501, , 
DAVIS JEFFERSON, 2003-06-24, 50.00, P, KELSO, WA, 98626, , 
DIETER JON, 2003-08-21, 50.00, P, CASTLE ROCK, WA, 98611, , 
DOWNEY PETER, 2003-09-23, 50.00, P, OLYMPIA, WA, 98501, , 
DOWNEY ROBIN, 2003-09-23, 50.00, P, OLYMPIA, WA, 98501, , 
ELDRIDGE LAMAR, 2003-06-24, 50.00, P, LONGVIEW, WA, 98632, , 
ESTEY SUZANNE DALE, 2003-10-24, 50.00, P, SEATTLE, WA, 98199, , 
FAUVER LYDIA, 2003-09-17, 50.00, P, CHINOOK, WA, 98614, , 
FRANKLIN ROSA, 2003-09-09, 50.00, P, TACOMA, WA, 98408, , 
FREDERICKSON CLIFFORD, 2003-08-27, 50.00, P, ABERDEEN, WA, 98520, , 
FUNK MACK, 2003-06-24, 50.00, P, ILWACO, WA, 98624, , 
FUNK MACK, 2003-10-16, 50.00, P, ILWACO, WA, 98624, PORT OF ILWACO, PORT MANAGER
FURGURSON ANNE, 2003-09-23, 50.00, P, OCEAN PARK, WA, 98640, , 
FURGURSON JERALD, 2003-09-23, 50.00, P, OCEAN PARK, WA, 98640, , 
G & K MACHINERY, 2003-09-17, 50.00, P, CENTRALIA, WA, 98531, , 
GARDNER BRUCE, 2003-09-23, 50.00, P, RAYMOND, WA, 98577, , 
GORDON JAY, 2003-08-20, 50.00, P, ELMA, WA, 98541, , 
GRUMBOIS DAVE, 2003-09-20, 50.00, P, LONGVIEW, WA, 98632, , 
GRUMBOIS DIANNE, 2003-06-24, 50.00, P, LONGVIEW, WA, 98632, , 
HAAS MICHAEL E, 2003-12-02, 50.00, P, KELSO, WA, 98626, , 
HAMMONDS WINONA, 2003-08-20, 50.00, P, ABERDEEN, WA, 98520, , 
HANELL ROBERT, 2003-09-17, 50.00, P, OLYMPIA, WA, 98501, , 
HATFIELD RON & GINNY, 2003-09-23, 50.00, P, RAYMOND, WA, 98577, , 
HEIDE PETER, 2003-10-08, 50.00, P, OLYMPIA, WA, 98506, , 
HOEMANN THOMAS, 2003-10-08, 50.00, P, OLYMPIA, WA, 98501, , 
HOLCOMB LUCILLE, 2003-09-23, 50.00, P, OCEAN PARK, WA, 98640, , 
HOWELL RICHARD, 2003-06-24, 50.00, P, KELSO, WA, 98626, , 
JOHNSON ERIC, 2003-06-24, 50.00, P, OLYMPIA, WA, 98502, , 
KENNEY PHYLLIS, 2003-09-17, 50.00, P, SEATTLE, WA, 98115, , 
KOHL-WELLES JEANNE, 2003-09-09, 50.00, P, SEATTLE, WA, 98119, , 
LINDSTROM STEVE, 2003-11-04, 50.00, P, TUMWATER, WA, 98501, , 
LOCAL MANUFACTURING INC, 2003-08-20, 50.00, P, ABERDEEN, WA, 98520, , 
LOVINGFOSS LYLE, 2003-06-24, 50.00, P, KELSO, WA, 98626, , 
LOWE J, 2003-08-20, 50.00, P, ABERDEEN, WA, 98520, , 
MACK ROBERT E, 2003-09-08, 50.00, P, TACOMA, WA, 98406, , 
MACK ROBERT E, 2003-11-17, 50.00, P, TACOMA, WA, 98406, , 
MARTIN KENT AND IRENE, 2003-10-24, 50.00, P, SKAMOKAWA, WA, 98647, , 
MCCLELLAND JOHN, 2003-06-24, 50.00, P, LONGVIEW, WA, 98632, , 
MCINTIRE JAMES, 2003-09-17, 50.00, P, SEATTLE, WA, 98115, , 
MCPHAIL ARDELL, 2003-09-23, 50.00, P, ILWACO, WA, 98624, , 
MEHLHOFF CRAIG, 2003-08-20, 50.00, P, ABERDEEN, WA, 98520, , 
MEHLHOFF PAMELA, 2003-08-20, 50.00, P, ABERDEEN, WA, 98520, , 
MITBY JAMES, 2003-10-08, 50.00, P, TOKELAND, WA, 98590, , RETIRED
MITCHELL CINDY, 2003-10-23, 50.00, P, OLYMPIA, WA, 98506, , 
MOISANEN ANNE, 2003-08-20, 50.00, P, MONTESANO, WA, , , 
MORRISETTE DENNIS, 2003-08-20, 50.00, P, ABERDEEN, WA, 98520, , 
MORRISETTE DENNIS, 2003-10-08, 50.00, P, ABERDEEN, WA, 98520, PACIFIC COUNTY, COUNTY COMMISSIONER
MURPHY MICHAEL N, 2003-07-03, 50.00, P, OLYMPIA, WA, 98502, , 
MURRAY SHIRLEY, 2003-06-24, 50.00, P, LONGVIEW, WA, 98632, , 
NIELSEN TERI A, 2003-07-08, 50.00, P, KELSO, WA, 98626, , 
NISBET OYSTER CO, 2003-09-23, 50.00, P, BAY CENTER, WA, 98527, , 
O'CONNOR DOUGLAS M DDS, 2003-08-25, 50.00, P, LONGVIEW, WA, 98632, , 
O'HOLLAREN KEN, 2003-06-24, 50.00, P, LONGVIEW, WA, 98632, , 
OLSON GLENN & BEVERLY, 2003-09-23, 50.00, P, BAY CENTER, WA, 98527, , RETIRED
OLSON GLENN & BEVERLY, 2003-09-23, 50.00, P, BAY CENTER, WA, 98527, , RETIRED
PARKER THOMAS, 2003-09-09, 50.00, P, SEATTLE, WA, 98116, , 
PICKETT VERNON, 2003-06-24, 50.00, P, LONGVIEW, WA, 98632, , 
PIERCE LUCILLE, 2003-09-23, 50.00, P, OCEAN PARK, WA, 98640, , 
PIERCY CAROL, 2003-09-23, 50.00, P, GRAYLAND, WA, 98547, , 
PURCELL TERESA, 2003-09-09, 50.00, P, SEATTLE, WA, 98136, , 
RUPLEY JOEL, 2003-07-25, 50.00, P, LONGVIEW, WA, 98632, , 
SHARP DAVID, 2003-10-23, 50.00, P, FEDERAL WAY, WA, 98023, , 
SHARP KAREN, 2003-10-23, 50.00, P, FEDERAL WAY, WA, 98023, , 
SHAWA NABIEL & TRACY, 2003-09-23, 50.00, P, LONG BEACH, WA, 98631, , 
SOUTH PACIFIC CAFE & LOUNGE, 2003-06-24, 50.00, P, LONGVIEW, WA, 98632, , 
SPENCER MICHAEL, 2003-09-23, 50.00, P, RAYMOND, WA, 98577, , 
STILES BILLIE, 2003-06-24, 50.00, P, LONGVIEW, WA, 98632, , 
STRABBING RONALD, 2003-08-20, 50.00, P, COSMOPOLIS, WA, 98537, , 
SWANSON KRISTINA KEPHART, 2003-06-24, 50.00, P, CASTLE ROCK, WA, 98611, , 
TAYLOR JON, 2003-09-23, 50.00, P, OCEAN PARK, WA, 98640, , 
TAYLOR SCOTT, 2003-06-24, 50.00, P, OLYMPIA, WA, 98501, , 
TEAGUE HOWARD, 2003-09-23, 50.00, P, OCEAN PARK, WA, 98640, , 
THOMAS JOAN, 2003-09-08, 50.00, P, SEATTLE, WA, 98105, , 
THOMPSON ALAN, 2003-09-17, 50.00, P, OLYMPIA, WA, 98506, , 
THOMPSON JACK, 2003-08-20, 50.00, P, ABERDEEN, WA, 98520, , 
VESTAL DUANE & LOLA, 2003-08-13, 50.00, P, KELSO, WA, 98626, , 
WAADEVIG PAUL, 2003-08-14, 50.00, P, LONGVIEW, WA, 98632, , 
WESTERLUND DAVID, 2003-09-20, 50.00, P, LONGVIEW, WA, 98632, , 
WHELAN PAUL W, 2003-09-09, 50.00, P, SEATTLE, WA, 98122, , 
WIEGARDT GUSTAVE JR, 2003-09-23, 50.00, P, OCEAN PARK, WA, 98640, , 
WIEGARDT MARK, 2003-09-23, 50.00, P, TILLAMOOK, OR, 97141, , 
WIKA LEROY, 2003-09-17, 50.00, P, CATHLAMET, WA, 98612, , 
WILSON EVELYN, 2003-09-16, 50.00, P, RAYMOND, WA, 98577, , 
WILSON OYSTER CO, 2003-09-23, 50.00, P, OCEAN PARK, WA, 98640, , 
PATTEN KIM, 2003-09-23, 40.00, P, LONGBEACH, WA, 98631, , 
SAMUEL VINI, 2003-08-20, 40.00, P, MONTESANO, WA, 98563, , 
VELORIA VELMA, 2003-11-04, 40.00, P, SEATTLE, WA, 98108, , 
WESTRICK BARBARA, 2003-09-20, 40.00, P, LONGVIEW, WA, 98632, , RETIRED
BEERBOWER ROBERT G, 2003-08-20, 35.00, P, ELMA, WA, 98541, , 
STONIER CHERYL, 2003-09-20, 35.00, P, KELSO, WA, 98626, , HOMEMAKER
WAGLE LARRY, 2003-11-17, 35.00, P, LONGVIEW, WA, 98632, , 
AUSTIN JANEY, 2003-07-01, 30.00, P, LONGVIEW, WA, 98632, , 
BARSON LEN, 2003-08-27, 30.00, P, SEATTLE, WA, 98109, , 
DE JARNATT DONNA, 2003-06-24, 30.00, P, LONGVIEW, WA, 98632, , 
DEAN DONNA, 2003-10-08, 30.00, P, WESTPORT, WA, 98595, , 
GROSHONG LAURA, 2003-09-09, 30.00, P, SEATTLE, WA, 98105, , 
SCOTT EDWIN, 2003-06-24, 30.00, P, KELSO, WA, 98626, , 
SPENCER S C, 2003-09-23, 30.00, P, RAYMOND, WA, 98577, , 
SWANSTROM FRED, 2003-06-24, 30.00, P, KALAMA, WA, 98625, , 
VAUGHN DOUGLAS, 2003-10-08, 30.00, P, OLYMPIA, WA, 98501, , 
HAMMONDS WINONA, 2003-10-08, 25.00, P, ABERDEEN, WA, 98520, , 
HATFIELD BRIAN, 2003-09-23, 25.00, P, RAYMOND, WA, 98577, , 
MCCLELLAND JOHN, 2003-09-20, 25.00, P, LONGVIEW, WA, 98632, , 
SAIN BARBARA L., 2003-09-23, 25.00, P, RAYMOND, WA, 98577, , 
STILES BILLIE, 2003-09-23, 25.00, P, LONGVIEW, WA, 98632, , 
WESTRICK NADINE, 2003-09-20, 20.00, P, LONGVIEW, WA, 98632, , RETIRED
