Raised, Spent, IEFor, IEAgainst
$211910.75, $207004.13, $56851.83, $27157.50
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$183467.50, $17190.75, $0.00, $10000.00, $0.00, $0.00, $1252.50
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HOUSE REPUB ORG COMM, 2008-10-10, 5000.00, G, OLYMPIA, WA, 98507, , , POLLING
HOUSE REPUB ORG COMM, 2008-10-23, 5000.00, G, OLYMPIA, WA, 98507, , , CABLE ADVERTISING
HOUSE REPUB ORG COMM, 2008-10-03, 2000.00, G, OLYMPIA, WA, 98507, , , POLLING SERVICES
COLE SCREENPRINT INC, 2008-08-01, 800.00, P, TACOMA, WA, 98409, , , YARD SIGN DISCOUNT
PRINT NW, 2008-08-19, 800.00, P, LAKEWOOD, AL, 98499, , , POSTCARDS
REAGAN FUND, 2008-09-30, 800.00, G, OLYMPIA, WA, 98507, , , IMPACT VIDEO & AUDIO PRODUCTIONS
ROBESON JUDY, 2008-07-14, 600.00, P, AUBURN, WA, 98001, , HOMEMAKER, RALLY @ ROOTS
PRINT NW, 2008-10-29, 400.00, G, LAKEWOOD, AL, 98499, , , POSTCARD MAILERS PRINTING
PRINT NW, 2008-11-10, 400.00, G, LAKEWOOD, AL, 98499, , , PURL CAMPAIGN
COLE SCREENPRINT INC, 2008-08-01, 200.00, G, TACOMA, WA, 98409, , , YARD SIGN DISCOUNT
HEDGE JACK, 2008-09-21, 100.00, G, PUYALLUP, WA, 98374, , , RECEPTION
HOFFMAN DANIEL, 2008-10-12, 100.00, G, PUYALLUP, WA, 98373, , , RECEPTION
HOFFMAN NICOLE, 2008-10-12, 100.00, G, PUYALLUP, WA, 98373, , , RECEPTION
MCALLISTER DEBRA, 2008-09-21, 100.00, G, PUYALLUP, WA, 98374, , , RECEPTION
SUGAR MOUNTAIN CAPITAL LLC, 2008-08-01, 100.00, P, SEATTLE, WA, 98101, , , SIGNED COOKBOOKS DISCOUNT
SUGAR MOUNTAIN CAPITAL LLC, 2008-08-01, 100.00, G, SEATTLE, WA, 98101, , , SIGNED COOKBOOKS DISCOUNT
O'RAVEZ DONNA, 2008-05-28, 97.50, P, EDGEWOOD, WA, 98372, , , FUNDRAISING HOSTS
O'RAVEZ WILLIAM, 2008-05-28, 97.50, P, EDGEWOOD, WA, 98372, , , FUNDRAISING HOSTS
O'RAVEZ DONNA, 2008-05-28, 50.00, P, EDGEWOOD, WA, 98372, , , INVITATIONS & STAMPS
O'RAVEZ WILLIAM, 2008-05-28, 50.00, P, EDGEWOOD, WA, 98372, , , INVITATIONS & STAMPS
BOROVICH ANGELA, 2008-10-11, 37.50, G, PUYALLUP, WA, 98372, , , RECEPTION
BOROVICH MICHAEL, 2008-10-11, 37.50, G, PUYALLUP, WA, 98372, , , RECEPTION
RIDGEWAY DIANE, 2008-10-07, 35.00, G, PUYALLUP, WA, 98373, , , RECEPTION
CYPHER JOSHUA, 2008-10-08, 25.00, G, PUYALLUP, WA, 98374, , , RECEPTION
CYPHER SARAH, 2008-10-08, 25.00, G, PUYALLUP, WA, 98374, , , RECEPTION
NEWMAN JOE, 2008-10-10, 22.50, G, PUYALLUP, WA, 98375, , , RECEPTION
NEWMAN KRIS, 2008-10-10, 22.50, G, PUYALLUP, WA, 98375, , , RECEPTION
ALLEN LINDA C, 2008-09-11, 20.75, G, , WA, , , , COFFEE RECEPTION
NEILSON BOB, 2008-07-10, 20.00, P, PUYALLUP, WA, 98374, , , REPUBLICAN PICNIC TICKETS
NEILSON HOPE, 2008-07-10, 20.00, P, PUYALLUP, WA, 98374, , , REPUBLICAN PICNIC TICKETS
ISAKSEN JERRY, 2008-10-12, 15.00, G, PUYALLUP, WA, 98373, , , RECEPTION
ISAKSEN MELISSA, 2008-10-12, 15.00, G, PUYALLUP, WA, 98373, , , RECEPTION
