Raised, Spent, IEFor, IEAgainst
$27296.00, $17364.37, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$23515.00, $515.34, $0.00, $0.00, $0.00, $3.40, $912.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CHILDREN'S CAMPAIGN FUND, 2002-07-21, 625.00, P, SEATTLE, WA, 98109, , 
CITY OF DESTINY PAC, 2002-09-27, 625.00, G, TACOMA, WA, 98401, , 
JUSTICE PAC, 2002-09-27, 625.00, G, TACOMA, WA, 98444, , 
JUSTICE PAC, 2002-06-07, 625.00, P, TACOMA, WA, 98444, , 
PHYSICIANS EYE PAC, 2002-08-05, 625.00, P, SEATTLE, WA, 98121, , 
PNWRC SEPARATE SEGREGATED FUND, 2002-09-17, 625.00, P, SEATTLE, WA, 981884685, , 
UNITED BROTHERHOOD OF CARPENTERS, 2002-10-26, 625.00, G, TACOMA, WA, 984011457, , 
WA EDUCATION ASSN PAC, 2002-09-13, 625.00, P, FEDERAL WAY, WA, 980036397, , 
WA EDUCATION ASSN PAC, 2002-09-13, 625.00, G, FEDERAL WAY, WA, 980036397, , 
WA HEALTH CARE ASSN PAC, 2002-11-04, 625.00, G, OLYMPIA, WA, 985064762, , 
WA HEALTH CARE ASSN PAC, 2002-07-21, 625.00, P, OLYMPIA, WA, 98506, , 
WA MEDICAL PAC, 2002-10-15, 625.00, G, SEATTLE, WA, 98121, , 
WA ST DENTAL PAC, 2002-11-04, 625.00, G, SEATTLE, WA, 98121, , 
WA ST DENTAL PAC, 2002-07-21, 625.00, P, SEATTLE, WA, 98121, , 
WA TEAMSTERS LEG LEAGUE, 2002-05-31, 625.00, P, SEATTLE, WA, 98109, , 
SIMPSON INVESTMENT CO, 2001-12-07, 600.00, P, SEATTLE, WA, 981015060, , 
WA DENTAL SERVICE, 2001-12-14, 600.00, P, NORMANDY PARK, WA, 98198, , 
WA MEDICAL PAC, 2001-12-07, 600.00, P, OLYMPIA, WA, 98502, , 
IBEW LOCAL 77, 2002-10-26, 500.00, G, SEATTLE, WA, 98144, , 
MOLINA HEALTHCARE INC, 2002-11-04, 500.00, G, BOTHELL, WA, 980411469, , 
PUYALLUP TRIBE OF INDIANS, 2002-10-26, 400.00, G, TACOMA, WA, 98404, , 
CITY OF DESTINY PAC, 2002-06-07, 325.00, P, TACOMA, WA, 98401, , 
AT&T PAC NORTHWEST, 2001-11-15, 300.00, P, DENVER, CO, 80202, , 
CITY OF DESTINY PAC, 2001-11-15, 300.00, P, TACOMA, WA, 98401, , 
PHILIP MORRIS USA, 2002-10-08, 300.00, G, HIGHLANDS RANCH, CO, 80129, , 
WA FED OF ST EMPLOYEES, 2002-10-08, 300.00, G, OLYMPIA, WA, 98501, , 
WA FED OF ST EMPLOYEES, 2001-12-07, 300.00, P, OLYMPIA, WA, 98501, , 
WA HOSPITAL PAC, 2002-07-26, 300.00, P, , WA, , , 
WA PHYSICAL THERAPY PAC, 2002-08-12, 300.00, P, OLYMPIA, WA, 98512, , 
CONNELLY JACK & ANGELA, 2002-07-21, 250.00, P, TACOMA, WA, 98407573, GORDON THOMAS HONEYWELL, ATTORNEY
IRON WORKERS LOCAL 86, 2002-07-21, 250.00, P, TUKWILA, WA, 98168, , 
IUOE LOCAL 612, 2002-08-05, 250.00, P, TACOMA, WA, 98402, , 
PIERCE CO AFFORDABLE HOUSING COUNCIL, 2002-09-15, 250.00, P, TACOMA, WA, 98402, , 
RITE AID CORP, 2002-11-04, 250.00, G, HARRISBURG, PA, 17105, , 
WA OPTOMETRIC PAC, 2002-07-21, 250.00, P, RENTON, WA, 980570353, , 
WYETH GOOD GOVERNMENT FUND, 2002-10-26, 250.00, G, MADISON, NJ, 07940, , 
ANHEUSER-BUSCH COS INC, 2002-10-11, 200.00, G, OLYMPIA, WA, 985063222, , 
HAROLD LEMAY ENTERPRISES, 2002-07-21, 200.00, P, TACOMA, WA, 984440459, , 
HOME CARE PAC, 2002-08-19, 200.00, P, EDMONDS, WA, 980200999, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2002-08-19, 200.00, P, SEATTLE, WA, 98102, , 
MEBA PAF, 2002-08-23, 200.00, P, SEATTLE, WA, 98108, , 
PIERCE CO RECYCLING COMPOSTING & DISPOSAL, 2002-07-21, 200.00, P, PUYALLUP, WA, 98373, , 
PUGET SOUND ENERGY, 2002-11-04, 200.00, G, BELLEVUE, WA, 980090868, , 
SERVICE EMPLOYEES COUNCIL PAC, 2002-08-23, 200.00, P, SEATTLE, WA, 98109, , 
TANBARA GEORGE, 2002-07-21, 200.00, P, TACOMA, WA, 98403, , RETIRED PHYSICIAN
TRANSPORTATION POL ED LEAGUE, 2002-10-11, 200.00, G, CLEVELAND, OH, 44107, , 
UNITED PSYCHOLOGISTS PAC, 2002-08-05, 200.00, P, SEATTLE, WA, 98103, , 
UNITED PSYCHOLOGISTS PAC, 2002-07-26, 200.00, P, SEATTLE, WA, 98103, , 
WA ASPHALT PAVEMENT ASSN PAC, 2002-10-28, 200.00, G, SEATTLE, WA, 98109, , 
WA RETAIL ASSN, 2002-10-15, 200.00, G, OLYMPIA, WA, 985072227, , 
WA SCHOOL ADMINISTRATORS PAC, 2002-07-26, 200.00, P, OLYMPIA, WA, 98507, , 
WA ST LABOR COUNCIL, 2002-06-07, 200.00, P, SEATTLE, WA, 98119, , 
WA ST PODIATRIC MEDICAL ASSN, 2002-11-04, 200.00, G, SEATTLE, WA, 98115, , 
WELCH MICHAEL, 2002-07-21, 200.00, P, TACOMA, WA, 984011318, , 
WILCOX JIM, 2002-07-12, 200.00, P, ROY, WA, 98580, WILCOX FARMS, FARMER
ATULC SPECIAL HOLDING ACCT, 2002-08-12, 100.00, P, TACOMA, WA, 98443, , 
BILLINGS JUDITH, 2002-07-21, 100.00, P, PUYALLUP, WA, 983731249, SELF-EMPLOYED, CONSULTANT
BOCKWINKEL SHERRY, 2002-08-23, 100.00, P, TACOMA, WA, 984063921, , 
CABE JANET, 2002-07-21, 100.00, P, TACOMA, WA, 98403, TACOMA PUBLIC SCHOOLS, TEACHER
EDWARDS DAVE, 2002-07-21, 100.00, P, TACOMA, WA, 98407, , RETIRED
HORST SHARON, 2002-07-21, 100.00, P, TACOMA, WA, 98407, , RETIRED
LOWENBERG MARY, 2002-08-19, 100.00, P, UNIVERSITY PLACE, WA, 98467, , 
MORRIS CAREY, 2002-07-21, 100.00, P, BELLINGHAM, WA, 98226, , 
REALTORS PAC, 2002-06-28, 100.00, P, OLYMPIA, WA, 985070719, , 
STRONG ROBIN, 2002-09-17, 100.00, P, TACOMA, WA, 984076024, SELF-EMPLOYED, REALTOR
WATKINS PHIL, 2002-06-28, 100.00, P, FEDERAL WAY, WA, 98093, VARIOUS, LOBBYIST
MCLAUGHLIN JERRY, 2002-07-21, 75.00, P, PUYALLUP, WA, 983716206, , 
ABELS MARGIE & RON, 2002-07-21, 50.00, P, TACOMA, WA, 98407, , 
ANDERSON JULIE, 2002-07-21, 50.00, P, TACOMA, WA, 98422, , 
ASHER SUE, 2002-07-12, 50.00, P, TACOMA, WA, 98465, , 
CHAPMAN MARY, 2002-07-12, 50.00, P, UNIVERSITY PLACE, WA, 984661435, , 
CHAPMAN SCOTT, 2002-07-12, 50.00, P, UNIVERSITY PLACE, WA, 984661435, , 
DIEHM TOM, 2002-07-21, 50.00, P, TACOMA, WA, 984074719, , 
EGGER RUTH, 2002-08-05, 50.00, P, TACOMA, WA, 984651238, , 
FLEENER ARDYTHE, 2002-07-21, 50.00, P, TACOMA, WA, 98418, , 
HERRIOTT MARTHA, 2002-07-21, 50.00, P, TACOMA, WA, 98407, , 
HILL SANDY, 2002-08-19, 50.00, P, TACOMA, WA, 984221618, , 
HILL STEVE, 2002-08-19, 50.00, P, TACOMA, WA, 984221618, , 
HIYANE-BROWN KATHI, 2002-07-21, 50.00, P, TACOMA, WA, 98467, , 
HORNE GERRY, 2002-07-26, 50.00, P, TACOMA, WA, 98443, , 
IUOE LOCAL 370, 2002-09-26, 50.00, G, SPOKANE, WA, 992203386, , 
KNICKERBOCKER T K, 2002-07-12, 50.00, P, TACOMA, WA, 984011458, , 
MOWAT GREG & MEI, 2002-10-08, 50.00, G, TACOMA, WA, 98407, , 
MUNGIA SALVADOR, 2002-07-12, 50.00, P, TACOMA, WA, 98402, , 
PATRICK DUNN & ASSOCIATES LTD, 2002-08-05, 50.00, P, OLYMPIA, WA, 985012200, , 
REECK DARRELL & LUCY, 2002-08-05, 50.00, P, DUPONT, WA, 98327, , 
REGALA DEBBIE, 2002-07-21, 50.00, P, TACOMA, WA, 98406, , 
RHODES PAMELA & KEN, 2002-07-21, 50.00, P, TACOMA, WA, 98465, , 
RYAN NANCY, 2002-07-21, 50.00, P, OLYMPIA, WA, 985017628, , 
SIMON HERB, 2002-07-21, 50.00, P, TACOMA, WA, 98402, , 
SWENSON KARL, 2002-07-21, 50.00, P, SEATTLE, WA, 98102, , 
TALMADGE PHIL, 2002-08-19, 50.00, P, SEATTLE, WA, 98116, , 
THOMAS-WILLIAMS LYNDA, 2002-07-21, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
WASHBURN CARRIE, 2002-07-26, 50.00, P, TACOMA, WA, 98406, , 
WHITE EVIE, 2002-07-12, 50.00, P, OLYMPIA, WA, 98501, , 
WILLIAMS AL, 2002-08-19, 50.00, P, OLYMPIA, WA, 985012306, , 
WILLIAMS KELLIE D, 2002-08-05, 50.00, P, TACOMA, WA, 984651238, , 
WOODIN AUDREY, 2002-11-04, 50.00, G, FEDERAL WAY, WA, 98023, , 
LUCIEN DAWN, 2002-07-26, 35.00, P, TACOMA, WA, 98403, , 
WEIKERT BARBARA, 2002-07-12, 35.00, P, TACOMA, WA, 98407, , 
CARPENTER BRIAN, 2002-07-21, 30.00, P, TACOMA, WA, 98406, , 
JINKINS LAURIE A & WULF LAURA L, 2002-08-05, 30.00, P, TACOMA, WA, 98407, , 
LEWIS RANDALL, 2002-08-12, 30.00, P, TACOMA, WA, 98422, , 
ROBINS STEVE, 2002-07-21, 30.00, P, PUYALLUP, WA, 98372, , 
CHAPMAN MARY, 2002-07-21, 25.00, P, UNIVERSITY PLACE, WA, 984661435, , 
CHAPMAN SCOTT, 2002-07-21, 25.00, P, UNIVERSITY PLACE, WA, 984661435, , 
