Raised, Spent, IEFor, IEAgainst
$127027.80, $99871.81, 0.00, 0.00
Detailed Expenditures, Inkind
$93980.01, $5891.80
Vendor, Date, Amount, City, State, Zip, Description
UNITED STATES POST OFFICE, 2004-08-22, 29523.25, , WA, , POSTAGE/MAILING PERMITS
OVERNIGHT PRINTING, 2004-08-23, 9466.54, SEATTLE, WA, 98101, PRINTING
PRINT SOLUTIONS & CONSULTING SERVCS, 2004-10-15, 5856.42, SEATTLE, WA, 981042154, PRINT SOLUTIONS PRINTING AND POSTAGE
MYHRE NANCY MS, 2004-09-24, 5000.00, FALL CITY, WA, 98024, MANAGEMENT/CONSULTING SERVICES
LABELS & LISTS, 2004-08-23, 3565.03, BELLEVUE, WA, 98004, PRINTING
OVERNIGHT PRINTING, 2004-10-15, 1670.41, SEATTLE, WA, 98101, OVERNIGHT PRINTING PRINTING FLYER
MYHRE NANCY, 2003-04-24, 1500.00, FALL CITY, WA, 98024, MANAGEMENT/CONSULTING SERVICES
THOMAS E. JAFFE, 2004-09-08, 1300.60, SEATTLE, WA, 98104, PROFESSIONAL SERVICES INTERNET DESIGN
MYHRE NANCY, 2004-03-02, 1250.00, FALL CITY, WA, 98024, MANAGEMENT/CONSULTING SERVICES
MYHRE NANCY, 2004-03-25, 1250.00, FALL CITY, WA, 98024, MANAGEMENT/CONSULTING SERVICES
MYHRE NANCY, 2004-04-11, 1250.00, FALL CITY, WA, 98024, MANAGEMENT/CONSULTING SERVICES
MYHRE NANCY, 2004-05-21, 1250.00, FALL CITY, WA, 98024, MANAGEMENT/CONSULTING SERVICES
MYHRE NANCY MS, 2004-06-02, 1250.00, FALL CITY, WA, 98024, MANAGEMENT/CONSULTING SERVICES
MYHRE NANCY MS, 2004-07-27, 1250.00, FALL CITY, WA, 98024, MANAGEMENT/CONSULTING SERVICES
KING COUNTY TREASURER, 2004-07-27, 1219.72, SEATTLE, WA, 98104, FILING FEES
PRINT SOLUTIONS & CONSULTING SERVCS, 2004-06-25, 1169.60, SEATTLE, WA, 981042154, PRINTING
OVERNIGHT PRINTING, 2004-05-19, 1164.26, SEATTLE, WA, 98101, PRINTING
OVERNIGHT PRINTING, 2004-09-08, 1136.70, SEATTLE, WA, 98101, PRINTING
MYHRE NANCY MS, 2004-09-24, 1120.64, FALL CITY, WA, 98024, YARD SIGNS, BUTTONS, ETC. REIMBURSE FOR LARGE SIGNS
OVERNIGHT PRINTING, 2004-03-02, 1080.26, SEATTLE, WA, 98101, PRINTING SLIM JIMS
OVERNIGHT PRINTING, 2004-06-25, 1028.31, SEATTLE, WA, 98101, PRINTING
ANDERSON LIZ, 2004-06-02, 1000.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
SHADOW & ASSOCIATES INC MICHAEL SHADOW, 2003-07-03, 875.00, SEATTLE, WA, 98104, MANAGEMENT/CONSULTING SERVICES
SHADOW & ASSOCIATES INC MICHAEL SHADOW, 2003-09-15, 875.00, SEATTLE, WA, 98104, MANAGEMENT/CONSULTING SERVICES
OVERNIGHT PRINTING, 2004-03-25, 742.11, SEATTLE, WA, 98101, PRINTING
CHRISTIE'S CATERING, 2004-04-01, 714.05, RENTON, WA, 98055, CATERING, PREPARATION
BORUCK PRINTING & SILK SCREEN, 2004-10-15, 678.91, SEATTLE, WA, 98115, BORUCK PRINTING YARD SIGNS AND STAKES
MYHRE NANCY, 2004-01-15, 678.00, FALL CITY, WA, 98024, MANAGEMENT/CONSULTING SERVICES
BORUCK PRINTING & SILK SCREEN, 2004-03-02, 669.12, SEATTLE, WA, 98115, YARD SIGNS, BUTTONS, ETC.
MYHRE NANCY MS, 2004-09-24, 650.65, FALL CITY, WA, 98024, POSTAGE/MAILING PERMITS
OVERNIGHT PRINTING, 2004-08-23, 641.11, SEATTLE, WA, 98101, PRINTING
MYHRE NANCY, 2003-10-18, 600.00, FALL CITY, WA, 98024, MANAGEMENT/CONSULTING SERVICES
BORUCK PRINTING & SILK SCREEN, 2004-07-28, 592.96, SEATTLE, WA, 98115, PRINTING SIGNS
BORUCK PRINTING & SILK SCREEN, 2004-08-26, 592.96, SEATTLE, WA, 98115, PRINTING
CHINESE POST, 2004-08-25, 537.00, SEATTLE, WA, 98104, NEWSPAPER/PERIODICAL ADVERTISE
ANDERSON LIZ, 2004-08-22, 500.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
ANDERSON LIZ, 2004-09-08, 500.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
ANDERSON LIZ, 2004-10-15, 500.00, SEATTLE, WA, 98109, LIZ ANDERSON
ANDERSON LIZ, 2004-07-27, 500.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
ANDERSON LIZ, 2003-09-15, 500.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
ANDERSON LIZ, 2003-12-11, 500.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
ANDERSON LIZ, 2004-01-15, 500.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
ANDERSON LIZ, 2004-03-02, 500.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
ANDERSON LIZ, 2004-03-25, 500.00, SEATTLE, WA, 98109, MANAGEMENT/CONSULTING SERVICES
SEATTLE MEDIUM, 2004-08-25, 408.00, SEATTLE, WA, 981220047, NEWSPAPER/PERIODICAL ADVERTISE
MYHRE NANCY, 2003-08-27, 400.00, FALL CITY, WA, 98024, MANAGEMENT/CONSULTING SERVICES
INTERNATIONAL EXAMINER, 2004-08-25, 305.00, SEATTLE, WA, 98104, NEWSPAPER/PERIODICAL ADVERTISE
MYHRE NANCY MS, 2004-09-24, 304.31, FALL CITY, WA, 98024, OFFICE SUPPLIES INK, RUBBER STAMPS, SEALS, RUBBER BANDS
MYHRE NANCY, 2003-12-11, 300.00, FALL CITY, WA, 98024, MANAGEMENT/CONSULTING SERVICES
OVERNIGHT PRINTING, 2004-01-09, 292.07, SEATTLE, WA, 98101, PRINTING
JT NEWS, 2004-08-25, 280.80, SEATTLE, WA, 98121, NEWSPAPER/PERIODICAL ADVERTISE
NORMANDY PARK COMMUNITY CLUB, 2004-03-31, 275.00, NORMANDY PARK, WA, 98166, RENT
MYHRE NANCY, 2004-04-11, 232.33, FALL CITY, WA, 98024, POSTAGE/MAILING PERMITS
WASHINGTON STATE TRIAL LAWYERS ASSN, 2004-10-01, 223.10, SEATTLE, WA, 981011328, MISCELLANEOUS FACSIMILE, POSTAGE USE
SEATTLE GAY NEWS, 2004-08-25, 220.00, SEATTLE, WA, 98122, NEWSPAPER/PERIODICAL ADVERTISE
THOMAS E. JAFFE, 2004-10-25, 211.20, SEATTLE, WA, 98104, TOM JAFFE WEB SITE
MYHRE NANCY, 2003-07-08, 200.00, FALL CITY, WA, 98024, MANAGEMENT/CONSULTING SERVICES
MYHRE NANCY MS, 2004-09-24, 200.00, FALL CITY, WA, 98024, CATERING, PREPARATION BAROCHO
NORMANDY PARK COMMUNITY CLUB, 2004-01-26, 200.00, NORMANDY PARK, WA, 98166, RENT DEPOSIT TO RESERVE CLUB
SEA LATINO, 2004-08-25, 199.25, KENT, WA, 98032, NEWSPAPER/PERIODICAL ADVERTISE
OVERNIGHT PRINTING, 2003-05-13, 189.33, SEATTLE, WA, 98101, PRINTING
USPS, 2004-03-02, 185.00, , WA, , POSTAGE/MAILING PERMITS
OVERNIGHT PRINTING, 2004-07-27, 183.60, SEATTLE, WA, 98101, PRINTING
UPS STORE, 2003-04-24, 161.00, BURIEN, WA, 98166, RENT RENT MAILBOX
MYHRE NANCY, 2004-05-21, 148.93, FALL CITY, WA, 98024, PRINTING FOLDING FLYERS
WOODRUFF SUSAN, 2004-04-11, 141.57, SEATTLE, WA, 98155, CATERING, PREPARATION REIMBURSE FOR PARTY SUPPLIES
MYHRE NANCY MS, 2004-06-02, 128.44, FALL CITY, WA, 98024, OFFICE SUPPLIES
MYHRE NANCY MS, 2004-09-24, 122.74, FALL CITY, WA, 98024, PRINTING ENVELOPES, INSERTS
MYHRE NANCY MS, 2004-09-24, 81.60, FALL CITY, WA, 98024, MISCELLANEOUS VAKKER PORTRAITS PHOTOGRAPH
UPS STORE, 2004-08-03, 78.00, BURIEN, WA, 98166, RENT RENT MAILBOX
MYHRE NANCY, 2004-04-11, 75.00, FALL CITY, WA, 98024, MISCELLANEOUS FEE FOR WASHINGTON CONSERVATION VOTERS WORKSHOP
MYHRE NANCY, 2004-04-11, 70.14, FALL CITY, WA, 98024, YARD SIGNS, BUTTONS, ETC.
EXPENSES OF $50 OR LESS, 2004-09-08, 64.42, , , , 
MYHRE NANCY, 2004-03-25, 63.57, FALL CITY, WA, 98024, PRINTING INVITATION PAPER & STICKIES
EXPENSES OF $50 OR LESS, 2004-02-18, 60.00, , , , 
MYHRE NANCY, 2004-04-11, 59.70, FALL CITY, WA, 98024, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-05-19, 50.00, , , , 
EXPENSES OF $50 OR LESS, 2004-03-01, 25.00, , , , 
MYHRE NANCY, 2004-04-11, 22.80, FALL CITY, WA, 98024, PRINTING
MYHRE NANCY MS, 2004-06-02, 22.00, FALL CITY, WA, 98024, TRAVEL, ACCOMMODATIONS, MEALS PARKING
MYHRE NANCY, 2004-04-11, 18.50, FALL CITY, WA, 98024, FOOD AND BEVERAGES
MYHRE NANCY MS, 2004-09-24, 16.39, FALL CITY, WA, 98024, FOOD AND BEVERAGES
MYHRE NANCY MS, 2004-06-02, 16.20, FALL CITY, WA, 98024, POSTAGE/MAILING PERMITS
MYHRE NANCY MS, 2004-07-27, 15.41, FALL CITY, WA, 98024, POSTAGE/MAILING PERMITS
MYHRE NANCY, 2004-03-02, 14.00, FALL CITY, WA, 98024, TRAVEL, ACCOMMODATIONS, MEALS PARKING
MYHRE NANCY, 2004-05-21, 13.00, FALL CITY, WA, 98024, TRAVEL, ACCOMMODATIONS, MEALS PARKING
MYHRE NANCY, 2004-03-25, 11.00, FALL CITY, WA, 98024, TRAVEL, ACCOMMODATIONS, MEALS PARKING
MYHRE NANCY, 2004-04-11, 11.00, FALL CITY, WA, 98024, VEHICLE EXPENSE
MYHRE NANCY MS, 2004-06-02, 10.00, FALL CITY, WA, 98024, FOOD AND BEVERAGES SANDWICHES FOR MEETING
MYHRE NANCY, 2004-03-25, 8.70, FALL CITY, WA, 98024, POSTAGE/MAILING PERMITS
MYHRE NANCY, 2004-05-21, 5.97, FALL CITY, WA, 98024, OFFICE SUPPLIES NAME BADGES
MYHRE NANCY, 2004-03-25, 4.49, FALL CITY, WA, 98024, FOOD AND BEVERAGES COOKIES FOR MEETING
MYHRE NANCY, 2004-03-02, 2.34, FALL CITY, WA, 98024, POSTAGE/MAILING PERMITS POSTAGE
MYHRE NANCY, 2004-04-11, 0.50, FALL CITY, WA, 98024, MISCELLANEOUS OVERPAYMENT ERROR ON BILLING STATEMENT
