Raised, Spent, IEFor, IEAgainst
$142333.55, $137333.55, $32.16, 0.00
Detailed Expenditures, Inkind
$139180.56, $1293.53
Vendor, Date, Amount, City, State, Zip, Description
DELVIN SURPLUS ACCOUNT, 2010-08-25, 57000.00, KENNEWICK, WA, 99338, PRIMARY SURPLUS
DELVIN SURPLUS ACCOUNT, 2010-11-23, 48828.90, KENNEWICK, WA, 99338, GENERAL SURPLUS
STEVENSON ADVERTISING, 2010-08-04, 10599.00, LYNWOOD, WA, 98037, RADIO ADS
STEVENSON ADVERTISING, 2010-09-20, 4179.11, LYNWOOD, WA, 98037, MEDIA BUY
TRI-CITY HERALD, 2010-10-25, 3700.24, KENNEWICK, WA, 99336, ADS
AMERICAN LEGISLATIVE EXCHANGE COUNCIL, 2008-08-20, 1000.00, WASHINGTON DC, DC, 200906754,  DUES
JUNIOR ACHIEVEMENT, 2009-02-18, 1000.00, KENNEWICK, WA, 99336, HULA BOWL
PARAGON STORAGE SOLUTIONS, 2010-03-01, 1000.00, RICHLAND, WA, 99354, ONE YEAR STORAGE FOR CAMPAIGN
PARAGON STORAGE SOLUTIONS, 2009-02-15, 950.00, RICHLAND, WA, 99354, ANNUAL RENT FOR STORAGE
PARAGON STORAGE SOLUTIONS, 2008-03-01, 950.00, RICHLAND, WA, 99354, ANNUAL STORAGE FEE
PARRISH TRACI, 2010-07-09, 770.58, WEST RICHLAND, WA, 99353, FANS  AND T-SHIRTS
DELVIN JEROME L, 2010-11-11, 747.53, RICHLAND, WA, 99352, AFTER ELECTION PARTY
BEST BUY, 2009-08-05, 589.77, KENNEWICK, WA, 99336, CAMPAIGN SECURITY ETC
DELVIN JEROME L, 2010-10-25, 446.99, RICHLAND, WA, 99352, GAS FOR SIGN REPAIR
BENTON COUNTY AUDITOR, 2010-06-07, 421.06, KENNEWICK, WA, 99336, FILING
DELVIN JEROME L, 2010-07-20, 371.34, RICHLAND, WA, 99352, CARTRIDGE, SUPPLIES ETC
EAGLE PRINTING, 2008-08-21, 360.80, RICHLAND, WA, 99354, LETTERHEAD & ENVELOPES
DELVIN JEROME L, 2010-08-27, 342.30, RICHLAND, WA, 99352, JUNE AND JULY GAS FOR CAMPAIGN
BETTENDORF'S PRINTING, 2010-08-02, 330.32, KENNEWICK, WA, 99336, ELECTIONS CARDS
AIA CORPORATION, 2010-07-09, 324.90, CHICAGO, IL, 60677, T-SHIRTS
DELVIN JEROME L, 2010-10-25, 313.80, RICHLAND, WA, 99352, PORTLAND FUNDRAISER TRIP
BOYS & GIRLS CLUB OF B&F COUNTIES, 2008-11-05, 250.00, PASCO, WA, 99301, ATTEND FUNDRAISER FOR CLUB
MARCH OF DIMES, 2008-12-19, 250.00, KENNEWICK, WA, 99336, GOURMET GALA 2009
MARCH OF DIMES, 2009-12-14, 250.00, KENNEWICK, WA, 99336, DINNER
DELVIN JEROME L, 2010-06-07, 248.40, RICHLAND, WA, 99352, TRIP TO SEATTLE
THE ARC OF THE TRI-CITIES, 2008-09-29, 240.00, RICHLAND, WA, 99354, COMMUNITY
DELVIN JEROME L, 2010-09-20, 222.29, RICHLAND, WA, 99352, GAS FOR SIGNS AND SIGN REPAIRS
DELVIN JEROME L, 2010-09-16, 178.40, RICHLAND, WA, 99352, TRIP TO SEATTLE FOR FUNDRAISER
DELVIN JEROME L, 2010-11-11, 172.86, RICHLAND, WA, 99352, GAS AND TRUCK MAINTANCE
STAPLES, 2008-11-05, 165.67, RICHLAND, WA, 99352, PRINTER SUPPLIES AND SHREDDER
DELVIN JEROME L, 2010-08-19, 165.18, RICHLAND, WA, 99352, OFFICE SUPPLIES
HENRY'S, 2010-06-07, 149.91, RICHLAND, WA, 99353, WATKINS FUNDRAISER
DELVIN JEROME L, 2010-08-04, 145.10, RICHLAND, WA, 99352, FAX MACHINE
ST. PATRICK SCHOOL, 2008-11-08, 120.00, PASCO, WA, 99301, DINNER
OFFICE DEPOT, 2008-04-16, 119.11, RICHLAND, WA, 99352, PRINTER CART.
DELVIN JEROME L, 2010-09-23, 119.09, RICHLAND, WA, 99352, INK
BENTON GOP, 2009-02-21, 110.00, KENNEWICK, WA, 99448, ATTEND DINNER
B-F MAINSTREAM, 2010-06-07, 100.00, KENNEWICK, WA, 99337, PICNIC AD
BENTON - FRANKLIN VOLUNTEER CENTER, 2008-11-06, 100.00, KENNEWICK, WA, 99336, ATTEND 35 YEAR CELEBRATION
CBC FOUNDATION, 2009-04-04, 100.00, PASCO, WA, 99301, FOUNDATION DINNER
TIME OF REMEMBRANCE, 2010-08-13, 100.00, PASCO, WA, 99302, SPONSOR 
TRI CITY OF THE YEAR AWARD, 2009-04-04, 100.00, RICHLAND, WA, 99352, ATTEND DINNER
ONE WORLD TECHNOLOGY, 2009-02-08, 99.50, KENNEWICK, WA, 99336, YEARLY SUBSCRIPTION
ONE WORLD TECHNOLOGY, 2009-07-21, 99.50, KENNEWICK, WA, 99336, WEBSITE AND CAMPAIGN EMAIL ACCOUNT
ONE WORLD TECHNOLOGY, 2010-07-20, 99.50, KENNEWICK, WA, 99336, WEBSITE, EMAIL
DELVIN JEROME L, 2010-07-26, 96.77, RICHLAND, WA, 99352, POSTAGE
DOMAIN REGISTRY OF AMERICA, 2009-12-07, 95.00, BUFFALO, NY, 14216, FIVE YEARS
DELVIN JEROME L., 2008-08-25, 92.92, RICHLAND, WA, 99352, REIMBURSE COUNTY FAIR ADMISSOIN AND PARKING
U.S. POSTMASTER - RICHLAND, 2008-08-05, 85.99, RICHLAND, WA, 99352, STAMPS FOR THANK YOU/CONTRIBUTION
U.S. POSTMASTER - RICHLAND, 2008-09-26, 84.00, RICHLAND, WA, 99352, STAMPS FOR MAILING
KENNEWICK DOWNTOWN ASSOC, 2008-05-13, 80.00, KENNEWICK, WA, 99336, ATTEND AWARD PRESENTATIONS
DELVIN JEROME L, 2010-07-26, 63.90, RICHLAND, WA, 99352, COLOR LETTER
OFFICE DEPOT, 2008-10-16, 60.63, RICHLAND, WA, 99352, PRINTER INK CART
DELVIN JEROME L., 2009-10-16, 59.52, RICHLAND, WA, 99352, COMPUTER SUPPLIES
STAPLES, 2008-12-10, 58.22, RICHLAND, WA, 99352, MAILING LABELS
SECRETARY OF THE SENATE, 2010-09-12, 45.00, OLYMPIA, WA, 98504, PICTURES
U.S. POSTMASTER - RICHLAND, 2010-09-13, 44.00, RICHLAND, WA, 99352, BOX RENT
DELVIN JEROME L, 2010-10-25, 42.24, RICHLAND, WA, 99352, POSTAGE
U.S. POSTMASTER - RICHLAND, 2009-04-04, 42.00, RICHLAND, WA, 99352, PO BOX FEE
HOME DEPOT, 2010-06-30, 41.78, RICHLAND, WA, 99352, SIGN SUPPLIES
U.S. POSTMASTER - RICHLAND, 2008-03-01, 40.00, RICHLAND, WA, 99352, ANNUAL P.O.BOX FEE
DELVIN JEROME L, 2010-09-01, 39.14, RICHLAND, WA, 99352, SIGN SUPPLIES
U.S. POSTMASTER - RICHLAND, 2010-04-30, 39.00, RICHLAND, WA, 99352, 6 MONTHS PO BOX RENT
US BANK, 2010-07-30, 29.25, RICHLAND, WA, 99352, NEW CHECKS
DELVIN JEROME L, 2010-11-11, 29.22, RICHLAND, WA, 99352, INK
DELVIN JEROME L, 2010-08-04, 28.35, RICHLAND, WA, 99352, POSTAGE
US BANK, 2008-08-11, 27.75, RICHLAND, WA, 99352, NEW CHECKS
DELVIN JEROME L, 2010-07-26, 9.73, RICHLAND, WA, 99352, SUPPLIES
SECRETARY OF THE SENATE, 2010-08-18, 5.00, OLYMPIA, WA, 98504, DIGITAL PICTURE
US BANK, 2010-06-03, 5.00, RICHLAND, WA, 99352, SERVICE CHARGE
US BANK, 2010-10-27, 5.00, RICHLAND, WA, 99352, SERVICE CHARGE
EXPENSES OF $50 OR LESS, 2010-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-26, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-08-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-07-01, 0.00, , , , 
