Raised, Spent, IEFor, IEAgainst
$163741.10, $129578.23, $15892.97, 0.00
Detailed Expenditures, Inkind
$129180.58, $1286.61
Vendor, Date, Amount, City, State, Zip, Description
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2008-08-20, 20000.00, SEATTLE, WA, 981339346, SURPLUS CONTRIBUTION
WINNING STRATEGIES, 2007-01-04, 8000.00, RALEIGH, NC, 276011357, CONSULTING FEE                     
WINNING STRATEGIES, 2008-11-03, 8000.00, RALEIGH, NC, 276011357, CONSULTING FEE
CASCADE MAILING, 2008-11-05, 7806.20, EVERETT, WA, 982043590, MAILER
CASCADE MAILING, 2008-10-24, 5414.00, EVERETT, WA, 982043590, MAILING
CASCADE MAILING, 2008-10-29, 5408.20, EVERETT, WA, 982043590, POSTAGE FOR MAILER
FRIENDS OF HANS DUNSHEE SURPLUS, 2006-12-06, 5000.00, SNOHOMISH, WA, 982902125, SURPLUS TRANSFER
WINNING STRATEGIES, 2008-11-05, 4587.60, RALEIGH, NC, 276011357, MAILER (CAP CITY)
WINNING STRATEGIES, 2008-11-05, 4490.00, RALEIGH, NC, 276011357, MAILER (CAP CITY)
WINNING STRATEGIES, 2008-11-05, 4329.75, RALEIGH, NC, 276011357, MAILER (CAP CITY)
NIESLANIK TREVOR, 2008-11-20, 3000.00, SEATTLE, WA, 98103, WAGES & BONUS
NIESLANIK TREVOR, 2008-06-02, 3000.00, SEATTLE, WA, 98103, CAMPAIGN MANAGER SALARY
PAYCHEX INC., 2008-06-27, 2464.57, RENTON, WA, 980572293, PAYROLL
PAYCHEX INC., 2008-07-31, 2463.87, RENTON, WA, 980572293, PAYROLL SERVICES
PAYCHEX INC., 2008-08-28, 2463.87, RENTON, WA, 980572293, PAYROLL FOR TREVOR
PAYCHEX INC., 2008-09-29, 2463.87, RENTON, WA, 980572293, PAYROLL SERVICES
PAYCHEX INC., 2008-10-30, 2463.87, RENTON, WA, 980572293, PAYROLL (TREVOR)
PAYCHEX INC., 2008-11-26, 2463.87, RENTON, WA, 980572293, PAYROLL (TREVOR)
CASCADE MAILING, 2008-10-28, 2215.92, EVERETT, WA, 982043590, POSTAGE FOR MAILINGS
ARGO STRATEGIES, 2006-12-26, 1200.00, SEATTLE, WA, 981090100, TREASURY SERVICES
DUNSHEE HANS, 2008-06-11, 1084.98, SNOHOMISH, WA, 982902125, REIMBURSE- COMPUTER (COMP USA)
SUPEE'S THAI KITCHEN, 2006-12-05, 1018.13, EVERETT, WA, 982013510, ELECTION NIGHT RENTAL, FOOD & BEV.
BANK OF AMERICA, 2008-06-17, 1005.79, SNOHOMISH, WA, 982902918, FEDERAL TAXES
ECONOMIC OPPORTUNITY INSTITUTE, 2006-12-02, 1000.00, SEATTLE, WA, 981039051, CONTRIBUTION
OPERATION HOME FRONT, 2006-12-06, 1000.00, SANTA ANA, CA, 927047499, CONTRIBUTION
CAPITOL ONE, 2008-04-11, 999.80, CITY OF INDUSTRY, CA, 917160024, CREDIT CARD PAYMENT (COMPUTER)
LABELS & LISTS INC., 2008-12-15, 926.73, BELLEVUE, WA, 980041435, MAILING LISTS
PAYCHEX INC., 2008-06-30, 906.38, RENTON, WA, 980572293, TAXES
ARGO STRATEGIES, 2008-09-02, 900.00, SEATTLE, WA, 981090100, TREASURY JULY & AUGUST
PAYCHEX INC., 2006-12-01, 803.32, RENTON, WA, 980572293, PAYROLL TAXES                      
PAYCHEX INC., 2008-07-31, 801.63, RENTON, WA, 980572293, PAYROLL TAXES
PAYCHEX INC., 2008-08-29, 799.40, RENTON, WA, 980572293, TAXES
PAYCHEX INC., 2008-09-30, 799.40, RENTON, WA, 980572293, PAYROLL TAXES
PAYCHEX INC., 2008-10-31, 799.40, RENTON, WA, 980572293, PAYROLL TAXES
PAYCHEX INC., 2008-11-28, 799.40, RENTON, WA, 980572293, PAYROLL TAXES
CAPITOL CITY PRESS, 2008-06-25, 792.19, OLYMPIA, WA, 985072546, REMITS
NIESLANIK TREVOR, 2008-08-08, 655.57, SEATTLE, WA, 98103, EVENT FOOD & BEV (SAFEWAY, GRILLA BITES)
CAPITOL CITY PRESS, 2008-08-25, 613.03, OLYMPIA, WA, 985072546, SLIM JIMS
CLARK INTERNET PUBLISHING INC., 2008-05-09, 600.00, MILL CREEK, WA, 980121602, WEB HOSTING
COSTCO, 2006-12-06, 550.48, WOODINVILLE, WA, 980729743, VOLUNTEER PARTY                    
ARGO STRATEGIES, 2008-11-11, 525.00, SEATTLE, WA, 981090100, TREASURY - OCTOBER
ARGO STRATEGIES, 2008-10-13, 525.00, SEATTLE, WA, 981090100, SEPT TREASURY
PAYCHEX INC., 2008-12-15, 501.90, RENTON, WA, 980572293, PAYROLL TAXES
CAPITOL CITY PRESS, 2008-04-11, 500.81, OLYMPIA, WA, 985072546, ENVELOPES
WA STATE DEMOCRATIC CENTRAL COMM., 2006-12-05, 500.00, SEATTLE, WA, 981940027, HOLIDAY PARTY CONTRIBUTION
CASCADE MAILING, 2007-09-15, 445.55, EVERETT, WA, 982043590, POSTAGE AND PROCESSING FOR FUNDRAISING LETTER
CASCADE MAILING, 2007-10-22, 445.55, EVERETT, WA, 982043590, POSTAGE & PROCESSING FOR FUNDRAIING LETTER
SNOHOMISH COUNTY AUDITOR, 2008-06-04, 412.80, EVERETT, WA, 982014046, FILING FEE (SEC. OF STATE)
FORBES BRAD, 2007-05-19, 400.00, TACOMA, WA, 984031640, CAMPAIGN DATA ENTRY
CAPITOL CITY PRESS, 2008-04-11, 392.41, OLYMPIA, WA, 985072546, LETTERHEAD
NIESLANIK TREVOR, 2008-07-17, 382.90, SEATTLE, WA, 98103, SHINOOK LUMBER - YARD SIGNS
ARGO STRATEGIES, 2008-05-09, 375.00, SEATTLE, WA, 981090100, TREASURY/COMPLIANCE-APRIL
ARGO STRATEGIES, 2008-06-06, 375.00, SEATTLE, WA, 981090100, TREASURY- MAY
ARGO STRATEGIES, 2008-07-17, 375.00, SEATTLE, WA, 981090100, TREASURY JUNE
CASCADE MAILING, 2006-12-15, 301.44, EVERETT, WA, 982043590, HOLIDAY MAILING
ARGO STRATEGIES, 2006-12-26, 300.00, SEATTLE, WA, 981090100, TREASURY SERVICES - DECEMBER
DUNSHEE HANS, 2008-08-25, 275.83, SNOHOMISH, WA, 982902125, COSTCO REIMBURSEMENT-EVENT FOOD
SNOHOMISH BAKERY, 2008-06-16, 252.00, SNOHOMISH, WA, 982902907, EVENT FOOD
SNOHOMISH COUNTY DEMOCRATS, 2008-10-29, 250.00, EVERETT, WA, 982065657, POLITICAL CONTRIBUTION
ARGO STRATEGIES, 2007-04-24, 200.00, SEATTLE, WA, 981090100, TREASURY SVC. - MARCH
ARGO STRATEGIES, 2007-04-24, 200.00, SEATTLE, WA, 981090100, TREASURY - APRIL
ARGO STRATEGIES, 2007-03-15, 200.00, SEATTLE, WA, 981090100, JAN. TREASURY/IRS FILING
ARGO STRATEGIES, 2007-03-15, 200.00, SEATTLE, WA, 981090100, FEB. TREASURY/IRS FILING
ARGO STRATEGIES, 2008-04-28, 200.00, SEATTLE, WA, 981090100, TREASURY - MARCH PLUS IRS FILINGS
ARGO STRATEGIES, 2008-02-04, 200.00, SEATTLE, WA, 981090100, TREASURY - DEC
ARGO STRATEGIES, 2008-02-06, 200.00, SEATTLE, WA, 981090100, TREASURY - JAN
ARGO STRATEGIES, 2008-03-08, 200.00, SEATTLE, WA, 981090100, TREASURY - FEB PLUS IRS FILINGS
ARGO STRATEGIES, 2007-11-30, 200.00, SEATTLE, WA, 981090100, TREASURY - NOVEMBER
ARGO STRATEGIES, 2007-10-11, 200.00, SEATTLE, WA, 981090100, TREASURY SERVICES - SEPTEMBER
ARGO STRATEGIES, 2007-10-30, 200.00, SEATTLE, WA, 981090100, TREASURY SERVICES - OCTOBER
ARGO STRATEGIES, 2007-06-07, 200.00, SEATTLE, WA, 981090100, TREASURY SERVICES - MAY
ARGO STRATEGIES, 2007-06-26, 200.00, SEATTLE, WA, 981090100, JUNE TREASURY
ARGO STRATEGIES, 2007-07-31, 200.00, SEATTLE, WA, 981090100, JULY TREASURY
ARGO STRATEGIES, 2007-08-30, 200.00, SEATTLE, WA, 981090100, AUGUST TREASURY
PAYCHEX INC., 2007-01-10, 177.63, RENTON, WA, 980572293, END OF YEAR TAX PROCESSING
KLA HA YA DAYS, 2008-07-17, 175.00, SNOHOMISH, WA, 982910571, SUNSET PARADE
NIESLANIK TREVOR, 2008-09-08, 168.00, SEATTLE, WA, 98103, REIMBURSEMENT - YELLOW CAB FARE & GAS AT SHELL STATION
PAYCHEX INC., 2007-03-01, 153.63, RENTON, WA, 980572293, TAX FILING FEE
AQUAFEST ASSOCIATION, 2008-07-31, 125.00, LAKE STEVENS, WA, 982580670, GRAND PARADE
EXPENSES OF $50 OR LESS, 2008-08-12, 105.51, , , , 
NIESLANIK TREVOR, 2008-06-16, 105.00, SEATTLE, WA, 98103, FOOD KICK-OFF SNOHOMISH PIE COMPANY
EXPENSES OF $50 OR LESS, 2008-06-01, 103.23, , , , 
FORBES BRAD, 2007-06-19, 100.00, TACOMA, WA, 984031640, CAMPAIGN DATA ENTRY
THE UPS STORE, 2008-07-31, 100.00, SEATTLE, WA, 981223854, SHIPPING SUPPLIES
VETERANS CONSERVATION CORPS, 2008-11-08, 100.00, OLYMPIA, WA, 985041155, CHARITABLE CONTRIBUTION
EXPENSES OF $50 OR LESS, 2008-07-29, 97.91, , , , 
PAYCHEX INC., 2008-08-11, 92.36, RENTON, WA, 980572293, PAYROLL SERVICES
PAYCHEX INC., 2008-11-10, 92.36, RENTON, WA, 980572293, PAYROLL SERVICES
POSTMASTER, 2008-06-15, 84.00, ANACORTES, WA, 982211751, STAMPS
EXPENSES OF $50 OR LESS, 2008-10-28, 77.58, , , , 
COMPLETE CAMPAIGNS, 2008-11-14, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2008-09-05, 75.00, SAN DIEGO, CA, 921024548, MONTHLY PAYMENT
COMPLETE CAMPAIGNS, 2008-10-06, 75.00, SAN DIEGO, CA, 921024548, MONTHLY SERVICE FEE
COMPLETE CAMPAIGNS, 2008-05-05, 75.00, SAN DIEGO, CA, 921024548, DATABASE
COMPLETE CAMPAIGNS, 2008-06-05, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2008-07-07, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2008-08-07, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2007-06-05, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2007-05-02, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2007-04-04, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2007-03-05, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2007-02-05, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2007-01-03, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2007-07-03, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2007-08-02, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2007-09-06, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2007-09-19, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2007-12-05, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2008-01-03, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2007-11-05, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2008-02-05, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2008-03-06, 75.00, SAN DIEGO, CA, 921024548, MONTHLY FEE
COMPLETE CAMPAIGNS, 2008-04-03, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEE
COMPLETE CAMPAIGNS, 2008-12-03, 75.00, SAN DIEGO, CA, 921024548, DATABASE FEES
WA CONSERVATION VOTERS ACTION FUND, 2008-10-14, 75.00, SEATTLE, WA, 981212411, TABLE SPONSORSHIP
PAYCHEX INC., 2008-09-10, 74.86, RENTON, WA, 980572293, PAYROLL TAXES
PAYCHEX INC., 2008-10-10, 74.86, RENTON, WA, 980572293, PAYROLL SERVICES
PAYCHEX INC., 2008-07-10, 74.86, RENTON, WA, 980572293, PAYROLL SERVICES
PAYCHEX INC., 2008-12-10, 74.86, RENTON, WA, 980572293, PAYROLL SERVICES
PAYCHEX INC., 2008-10-31, 72.83, RENTON, WA, 980572293, PAYROLL TAXES
FORBES BRAD, 2007-06-01, 70.00, TACOMA, WA, 984031640, CAMPAIGN DATA ENTRY
HOME DEPOT, 2008-08-27, 60.54, SEATTLE, WA, 981338247, YARD SIGN SUPPLIES
ANTON ELIZABETH, 2006-12-04, 55.00, , , , REIMBURSE EVENT FOOD
JOE'S, 2008-09-08, 54.44, SEATTLE, WA, 981256047, OUTDOOR EQUIPTMENT
EXPENSES OF $50 OR LESS, 2007-05-01, 50.00, , , , 
EXPENSES OF $50 OR LESS, 2007-03-01, 38.34, , , , 
EXPENSES OF $50 OR LESS, 2007-11-01, 30.00, , , , 
EXPENSES OF $50 OR LESS, 2007-08-01, 25.00, , , , 
EXPENSES OF $50 OR LESS, 2007-04-01, 23.12, , , , 
EXPENSES OF $50 OR LESS, 2006-12-01, 20.50, , , , 
EXPENSES OF $50 OR LESS, 2008-09-01, 19.25, , , , 
EXPENSES OF $50 OR LESS, 2007-10-01, 2.50, , , , 
EXPENSES OF $50 OR LESS, 2007-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-14, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-12-01, 0.00, , , , 
