Raised, Spent, IEFor, IEAgainst
$65420.50, $65266.53, 0.00, 0.00
Detailed Expenditures, Inkind
$36445.29, $29908.54
Vendor, Date, Amount, City, State, Zip, Description
ALEXANDRA'S MAILHOUSE INC, 2002-09-11, 3636.12, VANCOUVER, WA, 98665, POSTAGE/MAILING PERMITS LABELING ALSO
ALEXANDRA'S MAILHOUSE INC, 2002-10-15, 3608.68, VANCOUVER, WA, 98665, POSTAGE/MAILING PERMITS SORTING,ETC.
CLARK CO REPUB CENT COMM, 2002-10-16, 3000.00, , WA, , POSTAGE/MAILING PERMITS MAILING FLIER
ALEXANDRA'S MAILHOUSE INC, 2002-09-04, 2482.46, VANCOUVER, WA, 98665, POSTAGE/MAILING PERMITS LABELING ALSO
DUNN JIM, 2002-10-28, 1735.20, , WA, , NEWSPAPER/PERIODICAL ADVERTISE THE COLUMBIAN
PIP PRINTING, 2002-11-01, 1551.14, VANCOUVER, WA, 98660, PRINTING
WA ST REPUB PARTY, 2002-09-12, 1525.00, SEATTLE, WA, 98188, CATERING, PREPARATION FUNDRAISING EVENTS
GRAPHIC COMMUNICATIONS, 2002-10-21, 1500.00, OLYMPIA, WA, 98501, PRINTING
PIP PRINTING, 2002-10-14, 1500.00, VANCOUVER, WA, 98660, PRINTING
ALEXANDRA'S MAILHOUSE INC, 2002-10-21, 1149.33, VANCOUVER, WA, 98665, POSTAGE/MAILING PERMITS
GRAPHIC COMMUNICATIONS, 2002-10-28, 1000.00, OLYMPIA, WA, 98501, PRINTING
GRAPHIC COMMUNICATIONS, 2002-11-14, 956.73, OLYMPIA, WA, 98501, PROFESSIONAL SERVICES
DUNN JIM, 2002-10-21, 952.36, , WA, , NEWSPAPER/PERIODICAL ADVERTISE NEWSPAPER ADS COLUMBIAN AND REFLECTOR
COLUMBIAN, 2002-09-11, 714.21, VANCOUVER, WA, 986600180, NEWSPAPER/PERIODICAL ADVERTISE POLITICAL ADVERTISEMENT
CORBENIC GROUP, 2002-11-14, 665.00, OLYMPIA, WA, 98502, PRINTING
DUNN JIM, 2002-10-28, 570.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE REFLECTOR
GJURASIC HROC CHELAN/MARK, 2002-06-24, 400.00, , WA, , TRAVEL, ACCOMMODATIONS, MEALS
COLUMBIA FORD, 2002-09-02, 328.01, LONGVIEW, WA, 986322197, TRAVEL, ACCOMMODATIONS, MEALS VAN RENTAL
ELECTION RESERVE FUND, 2002-07-27, 328.01, VANCOUVER, WA, , FILING FEES
ELECTION RESERVE FUND, 2002-07-27, 328.01, VANCOUVER, WA, , FILING FEES
DUNN JIM, 2002-10-16, 321.07, , WA, , PRINTING
KATHLEEN HOLMES, 2002-10-29, 300.00, , WA, , GENERAL OPERATION AND OVERHEAD TREASURER SERVICES
DUNN JOAN, 2002-11-01, 288.72, VANCOUVER, WA, 98684, POSTAGE/MAILING PERMITS
USPS, 2002-10-16, 262.30, VANCOUVER, WA, 98682, POSTAGE/MAILING PERMITS
HOME DEPOT, 2002-09-01, 258.50, PORTLAND, OR, 97220, YARD SIGNS, BUTTONS, ETC. LUMBER FOR SIGNS
DUNN JOAN, 2002-11-01, 231.61, VANCOUVER, WA, 98684, TELEPHONE EXPENSE CELL PHONE
DUNN JIM, 2002-10-28, 220.50, , WA, , NEWSPAPER/PERIODICAL ADVERTISE POST RECORD
DUNN JIM, 2002-10-16, 218.57, , WA, , OFFICE SUPPLIES
PIP PRINTING, 2002-10-28, 215.40, VANCOUVER, WA, 98660, RENT
KATHLEEN HOLMES, 2002-09-27, 200.00, , WA, , GENERAL OPERATION AND OVERHEAD TREASURER SERVICES
AT&T WIRELESS, 2002-07-30, 198.44, PHOENIX, AZ, 850628224, TELEPHONE EXPENSE
AT&T WIRELESS, 2002-07-30, 198.44, PHOENIX, AZ, 850628224, TELEPHONE EXPENSE
HOME DEPOT, 2002-10-10, 193.24, VANCOUVER, WA, 98665, YARD SIGNS, BUTTONS, ETC. STAKES, LUMBER, ETC
TEXACO, 2002-06-24, 187.20, HOUSTON, TX, 772790001, TRAVEL, ACCOMMODATIONS, MEALS
PACIFIER ON LINE, 2002-03-25, 179.10, VANCOUVER, WA, 98663, GENERAL OPERATION AND OVERHEAD WEBSITE
DUNN JIM, 2002-10-07, 178.00, , WA, , YARD SIGNS, BUTTONS, ETC. LUMBER FOR SIGNS
TEXACO, 2002-10-28, 150.09, HOUSTON, TX, 772790001, TRAVEL, ACCOMMODATIONS, MEALS GAS
AT&T WIRELESS, 2002-09-25, 147.44, PHOENIX, AZ, 850628224, TELEPHONE EXPENSE CANDIDATES WIRELESS 8/10-9/9
CITY GRILL, 2002-08-25, 143.20, VANCOUVER, WA, 98683, TRAVEL, ACCOMMODATIONS, MEALS CAMPAIGN MEETING LUNCH
EVERGREEN HIGH SCHOOL BAND BOOSTERS, 2002-09-03, 130.00, VANCOUVER, WA, 98684, NEWSPAPER/PERIODICAL ADVERTISE MCKENZIE CLASSIC
MAIL BOXES ETC, 2002-04-22, 130.00, VANCOUVER, WA, 98684, RENT MAILBOX
DUNN JIM, 2002-09-27, 129.82, , WA, , TRAVEL, ACCOMMODATIONS, MEALS CAMPAIGN SESSION
DUNN JIM, 2002-09-16, 129.50, , WA, , PROFESSIONAL SERVICES PHOTOGRAPHS
AT&T WIRELESS, 2002-09-02, 119.16, PHOENIX, AZ, 850628224, TELEPHONE EXPENSE
AT&T WIRELESS, 2002-10-21, 113.43, PHOENIX, AZ, 850628224, TAXES TREASURER AND SIGNER TELEPHONE EXPENSE
USPS, 2002-07-29, 111.00, VANCOUVER, WA, 98682, POSTAGE/MAILING PERMITS
USPS, 2002-07-29, 111.00, VANCOUVER, WA, 98682, POSTAGE/MAILING PERMITS
SPRING HILL REVIEW, 2002-08-21, 105.60, BRUSH PRAIRIE, WA, 98606, NEWSPAPER/PERIODICAL ADVERTISE
AT&T WIRELESS, 2002-09-03, 101.90, PHOENIX, AZ, 850628224, TELEPHONE EXPENSE TREASURER PHONE
EXPENSES OF $50 OR LESS, 2002-08-21, 101.00, , , , 
BATTLE GROUND CHAMBER OF COMMERCE, 2002-06-06, 100.00, BATTLE GROUND, WA, 98604, MISCELLANEOUS HARVEST DAY PARADE
HOLMES KATHLEEN, 2002-09-03, 100.00, , WA, , GENERAL OPERATION AND OVERHEAD TREASURER COST
KATHLEEN HOLMES, 2002-10-11, 100.00, , WA, , RENT OFFICE SPACE FOR BOOKS AND FINANCIAL RECORDS
KATHLEEN HOLMES, 2002-10-29, 100.00, , WA, , RENT RENT OFFICE SPACE FOR BOOKS AND FINANCIAL RECORDS.
DUNN JIM, 2002-09-16, 96.93, , WA, , PRINTING FLIER PRINTING
TEXACO, 2002-07-30, 96.24, HOUSTON, TX, 772790001, TRAVEL, ACCOMMODATIONS, MEALS GAS
TEXACO, 2002-07-30, 96.24, HOUSTON, TX, 772790001, TRAVEL, ACCOMMODATIONS, MEALS GAS
HOLMES KATHLEEN, 2002-07-20, 95.11, , WA, , OFFICE SUPPLIES
KATHLEEN HOLMES, 2002-07-20, 95.11, , WA, , OFFICE SUPPLIES
I-205 MINI STORAGE, 2002-07-30, 93.00, VANCOUVER, WA, 98664, RENT
I-205 MINI STORAGE, 2002-03-05, 93.00, VANCOUVER, WA, 98664, GENERAL OPERATION AND OVERHEAD STORAGE/MAKING REPAIR SIGNS
I-205 MINI STORAGE, 2002-07-30, 93.00, VANCOUVER, WA, 98664, RENT
I-205 MINI STORAGE, 2002-09-02, 93.00, VANCOUVER, WA, 98664, RENT STORAGE RENTAL
I-205 MINI STORAGE, 2002-10-05, 93.00, VANCOUVER, WA, 98664, RENT STORAGE ROOM
I-205 MINI STORAGE, 2002-11-01, 93.00, VANCOUVER, WA, 98664, RENT STORAGE FOR SIGNS AND SIGN MATERIALS
EXPENSES OF $50 OR LESS, 2002-09-02, 81.00, , , , 
DUNN JIM, 2002-09-27, 78.00, , WA, , TRAVEL, ACCOMMODATIONS, MEALS MEETING WITH STEPHANIE B ADVISE WOMEN'S ISSUES
KATHLEEN HOLMES, 2002-09-03, 75.00, , WA, , RENT OFFICE SPACE & BOOKS FOR CAMPAIGN STORED
TEXACO, 2002-08-22, 72.65, HOUSTON, TX, 772790001, TRAVEL, ACCOMMODATIONS, MEALS GAS
DUNN JIM, 2002-10-07, 71.34, , WA, , TRAVEL, ACCOMMODATIONS, MEALS MEET WITH TREASURER AND SIGN HEAD
KATHLEEN HOLMES, 2002-07-30, 70.00, , WA, , GENERAL OPERATION AND OVERHEAD OFFICE SPACE AND INTERNET
KATHLEEN HOLMES, 2002-07-30, 70.00, , WA, , GENERAL OPERATION AND OVERHEAD OFFICE SPACE AND INTERNET
PACIFIER ONLINE, 2002-08-21, 59.70, VANCOUVER, WA, 98683, GENERAL OPERATION AND OVERHEAD WEB PAGE
DUNN JIM, 2002-07-20, 57.83, , WA, , FOOD AND BEVERAGES PARADE LUNCH FOR PARTICIPANTS
DUNN JIM, 2002-07-20, 57.83, , WA, , FOOD AND BEVERAGES PARADE LUNCH FOR PARTICIPANTS
DUNN JIM, 2002-09-12, 51.28, , WA, , TRAVEL, ACCOMMODATIONS, MEALS COMMITTEE MEETING
DUNN JIM, 2002-10-07, 51.20, , WA, , TRAVEL, ACCOMMODATIONS, MEALS PLANNING WITH ROY R
EXPENSES OF $50 OR LESS, 2002-04-22, 50.00, , , , 
DUNN JIM, 2002-09-12, 49.40, , WA, , TRAVEL, ACCOMMODATIONS, MEALS CAMAPIGN MEETING
DUNN JIM, 2002-10-11, 45.17, , WA, , TRAVEL, ACCOMMODATIONS, MEALS MEETING WITH JOE P AND ROY R
ALEXANDRA'S MAILHOUSE INC, 2002-10-05, 43.23, VANCOUVER, WA, 98665, POSTAGE/MAILING PERMITS
DUNN JIM, 2002-10-16, 40.02, , WA, , TRAVEL, ACCOMMODATIONS, MEALS
DUNN JIM, 2002-10-07, 39.03, , WA, , TRAVEL, ACCOMMODATIONS, MEALS SIGN DINNER
ADJUSTMENT TO ACCT #5000, 2002-10-06, 38.00, , , , 
DUNN JIM, 2002-09-16, 33.50, , WA, , TRAVEL, ACCOMMODATIONS, MEALS MEETING WITH BARB PETERSON
DUNN JIM, 2002-10-07, 30.00, , WA, , TRAVEL, ACCOMMODATIONS, MEALS MEETING WITH ROY R
EXPENSES OF $50 OR LESS, 2002-07-27, 28.67, , , , 
EXPENSES OF $50 OR LESS, 2002-07-27, 28.67, , , , 
DUNN JIM, 2002-10-07, 28.23, , WA, , TRAVEL, ACCOMMODATIONS, MEALS SIGN MEAL
DUNN JIM, 2002-09-12, 27.00, , WA, , TRAVEL, ACCOMMODATIONS, MEALS CAMPAIGN MEETING
DUNN JIM, 2002-10-07, 26.19, , WA, , TRAVEL, ACCOMMODATIONS, MEALS PLANNING WITH JOE P
ADJUSTMENT TO ACCT #5000, 2002-06-06, 26.00, , , , 
DUNN JIM, 2002-10-07, 25.70, , WA, , YARD SIGNS, BUTTONS, ETC. SCREWS FOR SIGNS
DUNN JIM, 2002-11-01, 25.47, , WA, , TRAVEL, ACCOMMODATIONS, MEALS
DUNN JIM, 2002-09-16, 25.00, , WA, , TRAVEL, ACCOMMODATIONS, MEALS MEETING WITH CONSULTANT
KATHLEEN HOLMES, 2002-10-29, 24.50, , WA, , GENERAL OPERATION AND OVERHEAD INTERNET FOR PDC INFO
KATHLEEN HOLMES, 2002-10-11, 24.50, , WA, , GENERAL OPERATION AND OVERHEAD INTERNET SERVICE FOR PDC INFO
DUNN JIM, 2002-09-12, 24.49, , WA, , TRAVEL, ACCOMMODATIONS, MEALS MEETING WITH JOE AND VINCE
DUNN JIM, 2002-09-14, 24.34, , WA, , TRAVEL, ACCOMMODATIONS, MEALS CAMPAIGN MEETING
DUNN JIM, 2002-09-16, 22.37, , WA, , TRAVEL, ACCOMMODATIONS, MEALS MEET WITH JOE
HOLMES KATHLEEN, 2002-09-03, 20.00, , WA, , GENERAL OPERATION AND OVERHEAD INTERNET SERVICE
DUNN JIM, 2002-10-16, 19.65, , WA, , TRAVEL, ACCOMMODATIONS, MEALS
DUNN JIM, 2002-09-12, 16.75, , WA, , TRAVEL, ACCOMMODATIONS, MEALS MEET WITH JOE AND VINCE
EXPENSES OF $50 OR LESS, 2002-11-14, 16.00, , , , 
DUNN JIM, 2002-09-15, 15.89, , WA, , TRAVEL, ACCOMMODATIONS, MEALS LUNCA SIGNING
DUNN JIM, 2002-09-12, 12.66, , WA, , TRAVEL, ACCOMMODATIONS, MEALS COMMITTEE MEETING
DUNN JIM, 2002-09-12, 12.63, , WA, , TRAVEL, ACCOMMODATIONS, MEALS CAMPAIGN MEETING
DUNN JIM, 2002-09-27, 12.00, , WA, , TRAVEL, ACCOMMODATIONS, MEALS MEETING WITH VIRGIL
ADJUSTMENT TO ACCT #5000, 2002-08-08, 10.00, , , , SERVICE CHAARGE
ADJUSTMENT TO ACCT #5000, 2002-11-08, 10.00, , , , 
ADJUSTMENT TO ACCT #5000, 2002-07-29, 9.00, , , , 
ADJUSTMENT TO ACCT #5000, 2002-07-29, 9.00, , , , 
DUNN JIM, 2002-09-12, 7.63, , WA, , TRAVEL, ACCOMMODATIONS, MEALS MEETING WITH COMMITTEE
DUNN JIM, 2002-10-07, 3.98, , WA, , OFFICE SUPPLIES
DUNN JIM, 2002-10-07, 2.67, , WA, , PROFESSIONAL SERVICES PICTURES
