Raised, Spent, IEFor, IEAgainst
$54982.52, $54931.39, $552.85, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$49549.00, $4397.06, $90.00, $50.00, $0.00, $815.46, $2226.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
PEHA JOSEPH, 2012-03-30, 500.00, P, SEATTLE, WA, 98109, KING COUNTY, BUSINESS ANALYST, WEB DESIGN SERVICES
FINCHER CONSULTING, 2012-08-03, 451.68, P, KENT, WA, 98032, , , PHONE/PHONE BANKING
FATHI SAHAR, 2012-06-06, 400.00, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: FOOD
HARRINGTON JILLIAN, 2012-05-01, 300.00, P, SEATTLE, WA, 98109, JILLIAN HARRINGTON INTUITIVE LIFE COACHING, OTHER, TREASURER SERVICES
HARRINGTON JILLIAN, 2012-04-01, 200.00, P, SEATTLE, WA, 98109, JILLIAN HARRINGTON INTUITIVE LIFE COACHING, OTHER, TREASURER SERVICES
HARRINGTON JILLIAN, 2012-03-30, 200.00, P, SEATTLE, WA, 98109, JILLIAN HARRINGTON INTUITIVE LIFE COACHING, OTHER, TREASURER SERVICES
TEGRA STONE NUESS PHOTOGRAPHY, 2012-06-11, 200.00, P, SEATTLE, WA, 98103, , , PHOTOGRAPHY SERVICES
HENNADERVISH, 2012-06-06, 180.00, P, SEATTLE, WA, 98122, , , PROFESSIONAL SERVICES - HENNA ARTIST AT KICKOFF EVENT
FATHI SAHAR, 2012-05-17, 174.00, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: CANDIDATE ATTENDANCE
TEGRA STONE NUESS PHOTOGRAPHY, 2012-06-06, 150.00, P, SEATTLE, WA, 98103, , , PROFESSIONAL SERVICES - PHOTOGRAPHY FOR KICKOFF EVENT
FATHI SAHAR, 2012-04-11, 125.00, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: CANDIDATE ATTENDANCE
FATHI SAHAR, 2012-04-04, 100.00, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: CANDIDATE ATTENDANCE
FATHI SAHAR, 2012-04-01, 95.00, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: CANDIDATE ATTENDANCE
FATHI SAHAR, 2012-05-17, 92.70, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: CANDIDATE ATTENDANCE
FATHI SAHAR, 2012-05-25, 77.22, P, SEATTLE, WA, 981212655, , , MISCELLANEOUS: T-SHIRTS
FATHI SAHAR, 2012-04-05, 75.00, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: CANDIDATE ATTENDANCE
FATHI SAHAR, 2012-04-09, 75.00, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: CANDIDATE ATTENDANCE
FATHI SAHAR, 2012-04-21, 72.00, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-04-13, 64.00, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-04-02, 60.00, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: CANDIDATE ATTENDANCE
FATHI SAHAR, 2012-07-15, 52.61, P, SEATTLE, WA, 981212655, , , VOLUNTEER RELATED
FATHI SAHAR, 2012-07-20, 50.00, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-07-20, 50.00, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-03-25, 49.00, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
HOUSE DEMO CAMP COMM, 2012-05-23, 46.23, P, SEATTLE, WA, 98109, , , OTHER PERSUASION EXPENSES - PAC WORKBOOK
FATHI SAHAR, 2012-03-29, 45.00, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: CANDIDATE ATTENDANCE
FATHI SAHAR, 2012-03-26, 42.14, P, SEATTLE, WA, 981212655, , , MISCELLANEOUS:  MEETING/MEAL
FATHI SAHAR, 2012-06-06, 33.81, P, SEATTLE, WA, 981212655, , , MISCELLANEOUS: MEETING/MEAL
FATHI SAHAR, 2012-06-11, 33.46, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-05-29, 30.00, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: CANDIDATE ATTENDANCE
FATHI SAHAR, 2012-05-29, 27.37, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: CANDIDATE ATTENDANCE
FATHI SAHAR, 2012-08-03, 27.00, P, SEATTLE, WA, 981212655, , , POSTAGE FOR FUNDRAISING EXPENSES
FATHI SAHAR, 2012-05-28, 25.99, P, SEATTLE, WA, 981212655, , , MAILINGS
FATHI SAHAR, 2012-05-23, 25.63, P, SEATTLE, WA, 981212655, , , MISCELLANEOUS: MEETING/MEAL
FATHI SAHAR, 2012-03-31, 23.51, P, SEATTLE, WA, 981212655, , , MISCELLANEOUS: MEETING/MEAL
FATHI SAHAR, 2012-07-12, 22.95, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-07-11, 22.45, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-07-15, 18.95, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-04-17, 17.00, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-07-06, 16.00, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-05-28, 15.00, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: FOOD
FATHI SAHAR, 2012-07-10, 10.17, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-07-06, 10.00, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-07-06, 10.00, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-07-06, 10.00, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-07-06, 10.00, P, SEATTLE, WA, 981212655, , , MISCELLANEOUS GIFT
FATHI SAHAR, 2012-07-10, 10.00, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-07-11, 10.00, P, SEATTLE, WA, 981212655, , , MISCELLANEOUS:  MEETINGS/MEALS
FATHI SAHAR, 2012-04-19, 10.00, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-06-06, 8.37, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: FOOD
FATHI SAHAR, 2012-06-03, 8.00, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: FOOD
FATHI SAHAR, 2012-07-06, 8.00, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-07-11, 8.00, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
FATHI SAHAR, 2012-07-20, 8.00, P, SEATTLE, WA, 981212655, , , MISCELLANEOUS: MEETING/MEAL
FATHI SAHAR, 2012-06-03, 7.00, P, SEATTLE, WA, 981212655, , , SPECIAL EVENTS: FOOD
FATHI SAHAR, 2012-07-10, 3.82, P, SEATTLE, WA, 981212655, , , FUNDRAISING EXPENSES
