Raised, Spent, IEFor, IEAgainst
$123655.27, $117456.57, $50825.86, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$46232.12, $75027.15, $284.00, $825.00, $496.06, $0.00, $187.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HDCC, 2012-08-29, 10000.00, G, SEATTLE, WA, 98109, , 
HOUSE DEMO CAMP COMM, 2012-05-22, 2500.00, P, SEATTLE, WA, 98109, , 
THE TRUMAN FUND, 2012-05-22, 1800.00, P, SEATTLE, WA, 98109, , 
CENTURYLINK WA, 2012-12-07, 900.00, G, SEATTLE, WA, 98191, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2012-12-05, 900.00, G, FEDERAL WAY, WA, 98003, , 
DEMOCRATS FOR EDUCATION REFORM WASHINGTON, 2012-10-14, 900.00, G, SEATTLE, WA, 98101, , 
EDUCATIONAL VOTERS POLITICAL ACTION FUND, 2012-10-20, 900.00, G, SEATTLE, WA, 98111, , 
LM PAC, 2012-10-20, 900.00, G, TACOMA, WA, 98401, , 
PETERSON LINNEA, 2012-07-22, 900.00, P, AUBURN, WA, 98001, THE BOEING COMPANY, ENGINEER
PETERSON LINNEA, 2012-09-29, 900.00, G, AUBURN, WA, 98001, THE BOEING COMPANY, ENGINEER
PUGET SOUND ENERGY, 2012-12-13, 900.00, G, BELLEVUE, WA, 98009, , 
REYKDAL EDUCATION AND LEADERSHIP PAC, 2012-10-27, 900.00, G, TUMWATER, WA, 98512, , 
SEIU HEALTHCARE, 2012-12-19, 900.00, G, RENTON, WA, 98057, , 
SEIU HEALTHCARE 775NW QUALITY CARE COMMITTEE, 2012-11-21, 900.00, G, FEDERAL WAY, WA, 980O3, , 
SERVICE EMPLOYEES INTL UNION LOCAL 925, 2012-10-20, 900.00, G, SEATTLE, WA, 98103, , 
UP THE PAC, 2012-10-27, 900.00, G, DES MOINES, WA, 98198, , 
WA DENTAL SERVICE, 2012-12-18, 900.00, G, SEATTLE, WA, 98175, , 
WA EDUCATION ASSN PAC, 2012-09-01, 900.00, G, FEDERAL WAY, WA, 980639100, , 
WA FED OF ST EMPLOYEES, 2012-09-18, 900.00, G, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN, 2012-12-01, 900.00, G, TUMWATER, WA, 98501, , 
WA PHYSICAL THERAPY PAC, 2012-12-03, 900.00, G, CHENEY, WA, 99004, , 
WA ST ASSN FOR JUSTICE JUSTICE FOR ALL, 2012-09-28, 900.00, G, SEATTLE, WA, 98101, , 
WA ST ASSN FOR JUSTICE JUSTICE FOR ALL, 2012-06-25, 900.00, P, SEATTLE, WA, 98101, , 
WA ST AUTO DEALERS PAC, 2012-12-01, 900.00, G, TUKWILA, WA, 98188, , 
WA ST COUNCIL OF FIRE FIGHTERS, 2012-12-04, 900.00, G, OLYMPIA, WA, 98501, , 
WASHINGTON AFFORDABLE HOUSING COUNCIL, 2012-11-21, 900.00, G, OLYMPIA , WA, 98057, , 
ELI LILLY & CO, 2012-12-01, 600.00, G, SEATTLE, WA, 98101, , 
NORTHWEST ALLIANCE FOR PROGRESS PAC, 2012-10-27, 600.00, G, EVERETT, WA, 98201, , 
AFT WASHINGTON COPE, 2012-10-06, 500.00, G, TUKWILA, WA, 981883332, , 
COMCAST FINANCIAL AGENCY CORPORATION, 2013-01-11, 500.00, G, PHILADELPHIA, PA, 19103, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2012-12-05, 500.00, G, AUBURN, WA, 98071, , 
SPRINKLERS FITTERS & APPRENTICES LOCAL UNION #699- SEGRATED FUND, 2012-10-27, 500.00, G, SEATTLE, AL, 98121, , 
WA ASSN OF REALTORS, 2012-12-01, 500.00, G, OYLMPIA, WA, 98507, , 
WA BEER & WINE DISTRIBUTORS ASSN PAC, 2012-12-01, 500.00, G, TACOMA, WA, 98401, , 
WA SCHOOL PRINCIPALS LEG EFF ASSN, 2012-12-01, 500.00, G, OLYMPIA, WA, 98507, , 
WAL-MART, 2012-12-01, 500.00, G, BENTONVILLE, AK, 72716, , 
WASHINGTON OPTOMETRIC PAC, 2012-12-01, 500.00, G, OLYPIA, WA, 98507, , 
WASHINGTON STATE DENTAL PAC, 2012-12-19, 500.00, G, SEATTLE, WA, 98107, , 
WEYERHAEUSER, 2012-12-19, 500.00, G, FEDERAL WAY, WA, 98063, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2012-10-14, 400.00, G, AUBURN, WA, 98071, , 
BECU, 2012-12-19, 300.00, G, SEATTLE, WA, 981249750, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2012-10-06, 300.00, G, KENT, WA, 980325436, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2012-12-19, 300.00, G, SEATTLE, WA, 98102, , 
SUSTAINABLE FUTURE PAC, 2012-10-20, 300.00, G, BURIEN, WA, 98166, , 
WA MULTI-FAMILY HOUSING ASSN, 2013-01-12, 300.00, G, TUKWILA, WA, 98188, , 
FLYGARE EHREN, 2012-12-01, 200.00, G, SPANAWAY, WA, 983878809, ADVOCATES INC., LOBBYIST
GOMBOSKY PUBLIC AFFAIRS, 2012-12-19, 150.00, G, OLYMPIA, WA, 98051, , 
ALDRICH ALLEN, 2012-09-27, 100.00, G, SNOHOMISH, WA, 98296, , 
COLE KIM, 2012-07-27, 100.00, P, MILTON, WA, 98354, , 
ELDER HOPE, 2012-07-25, 100.00, P, FEDERAL WAY, WA, 98023, , 
EVANS ANNETTE, 2012-08-07, 100.00, P, TACOMA, WA, 98422, , 
GBENRO ADEKUNLE, 2012-07-14, 100.00, G, FEDERAL WAY, WA, 98023, , 
HOLDEN JEFFRE, 2012-10-30, 100.00, G, FEDERAL WAY, WA, 98023, , 
M'ELROY BRAD, 2012-10-05, 100.00, G, FEDERAL WAY, WA, 98023, , 
MCDONALD SAMELLA MS, 2012-08-24, 100.00, G, WATERLOO, WA, 50703, , 
SIMS CONNIE, 2012-07-25, 100.00, P, TACOMA, WA, 98422, , 
SPICER CAROL, 2012-07-01, 100.00, P, KENT, WA, 98031, , 
TOMATSU DIANE, 2012-10-06, 100.00, G, MILTON, WA, 98354, , 
WALKER DONNA, 2012-10-05, 100.00, G, KENT, WA, 98042, RETIRED, RETIRED
WALKER DONNA, 2012-08-06, 100.00, P, KENT, WA, 98042, , 
WASHINGTON AKIL MR, 2012-08-22, 100.00, G, SEATTLE, WA, 98106, , 
WATKINS PHIL, 2012-12-05, 100.00, G, EAST OLYMPIA, WA, 98540, , 
GANDY JOE, 2012-10-16, 95.50, G, SEATTLE, WA, 98198, , 
MILLER GERRY, 2012-10-06, 75.00, G, MILTON, WA, 98354, , 
GRAYSON JIM, 2012-10-09, 71.62, G, FEDERAL WAY, WA, 98003, , 
ELDER HOPE, 2012-10-05, 50.00, G, FEDERAL WAY, WA, 98023, SOUTH AUBURN MEDICAL CLINIC, MEDICAL ASSISTANT
ELDER HOPE, 2012-09-26, 50.00, G, FEDERAL WAY, WA, 98023, SOUTH AUBURN MEDICAL CLINIC, MEDICAL ASSISTANT
HARRIS DEANNA, 2012-07-24, 50.00, P, TULSA, OK, 74115, , 
HENDERSON HELEN, 2012-10-14, 50.00, P, FEDERAL WAY, WA, 98003, , 
JOHNS-BROWN LONNIE, 2012-08-09, 50.00, G, SEATTLE, WA, 98177, , 
PETERSON DORRY, 2012-08-06, 50.00, P, FEDERAL WAY, WA, 98023, , 
ROBERTS HELEN, 2012-09-18, 50.00, G, LYNNWOOD, WA, 98087, , 
SIMS ANDRE DR, 2012-08-07, 50.00, P, FEDERAL WAY, WA, 98003, , 
WEAR JEMMIE, 2012-11-02, 50.00, G, AUBURN, WA, 98001, , 
WILLIAMS KEITH, 2012-07-26, 50.00, P, TUKWILA, WA, 98168, , 
PETERSON DORRY, 2012-09-26, 40.00, G, FEDERAL WAY, WA, 98023, , 
