Raised, Spent, IEFor, IEAgainst
$155989.79, $140378.09, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$128500.91, $1396.85, $141.00, $0.00, $0.00, $5255.34, $685.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2010-04-14, 516.98, P, SEATTLE, WA, 981940027, , , VOTER FILE
LOST RIVER WINERY, 2010-09-21, 222.00, G, WINTHROP, WA, 98862, , , CASE OF WINE
PRENTICE MARGARITA, 2010-08-25, 217.28, G, SEATTLE, WA, 981783563, WA STATE SENATE, STATE SENATOR, EVENT FOOD (AZTECA)
GONZALEZ ROBERTO, 2010-10-04, 200.00, G, KENT, WA, 980313458, MEXICO LINDO RESTAURANT, OWNER, EVENT FOOD (MEXICO LINDO)
BACA BERNAL C, 2010-05-28, 112.21, P, YAKIMA, WA, 989023105, WFT, POLITICAL DIRECTOR, KICKOFF SUPPLIES(COSTCO&QFC)
BACA BERNAL C, 2010-05-28, 48.02, P, YAKIMA, WA, 989023105, WFT, POLITICAL DIRECTOR, BANNER PRINT (INSTANT IMPRINTS)
BACA BERNAL C, 2010-05-28, 44.76, P, YAKIMA, WA, 989023105, WFT, POLITICAL DIRECTOR, TRUCK RENTAL (U-HAUL)
SENATE DEMO CAMP COMM, 2010-04-14, 35.60, P, SEATTLE, WA, 981450042, , , PAC HISTORY BINDER
