Raised, Spent, IEFor, IEAgainst
$45009.99, $27766.05, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$24359.00, 0.00, $0.00, $0.00, $0.00, $1000.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
FRIENDS OF KAREN KEISER, 2015-01-05, 20409.00, N, DES MOINES, WA, 981981005, , 
AMERISOURCEBERGEN SERVICES COR, 2015-11-19, 500.00, P, THOROFARE, NJ, 080860247, , 
BRISTOL MYERS SQUIBB, 2015-12-10, 500.00, P, HOUSTON, TX, 772840769, , 
CARDINAL HEALTH INC PAC, 2015-11-19, 500.00, P, DUBLIN, OH, 430171091, , 
MCKESSON CORPORATION, 2015-11-19, 500.00, P, CARROLLTON, TX, 750067019, , 
SABEY CORPORATION, 2015-09-03, 500.00, P, TUKWILA, WA, 981685121, , 
ABBOTT LABORATORIES, 2015-12-11, 300.00, P, ABBOTT PARK, IL, 600643502, , 
SMILEBRANDS INC, 2015-11-30, 300.00, P, MARCH ARB, CA, 92518, , 
ALCOA INC EMPLOYEES VOL PAC, 2015-11-30, 250.00, P, NEW YORK, NY, 100224608, , 
ELI LILLY & COMPANY, 2015-11-30, 250.00, P, KIRKLAND, WA, 980337445, , 
AFFORDABLE CARE INC, 2015-12-10, 200.00, P, KINSTON, NC, 285031042, , 
LEVY DOUGLAS, 2015-12-09, 150.00, P, KENMORE, WA, 980284314, OUTCOMES BY LEVY, GOVT AFFAIRS CONSULTANT
