Raised, Spent, IEFor, IEAgainst
$12276.24, $12276.24, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$6390.00, $1529.96, $0.00, $800.00, $4700.00, $0.00, $510.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2010-04-14, 753.69, P, SEATTLE, WA, 98194, , , VOTER FILE ACCESS
O'BRIEN ALLISTER H., 2010-05-03, 650.00, P, MOUNTLAKE TERRACE, WA, 98043, STATE OF WA, STATE REPRESENTATIVE, USE OF LISTS
KRAINICK SHERRY, 2010-05-31, 45.89, P, BOTHELL, WA, 98021, SELF, BUSINESS OWNER, TELEPHONE
KRAINICK SHERRY, 2010-04-21, 26.77, P, BOTHELL, WA, 98021, SELF-EMPLOYED, BUSINESS OWNER, TELEPHONE - AT&T
KRAINICK SHERRY, 2010-05-06, 26.23, P, BOTHELL, WA, 98021, SELF, BUSINESS OWNER, OFFICE SUPPLIES - FEDEX
KRAINICK SHERRY, 2010-04-22, 21.20, P, BOTHELL, WA, 98021, SELF-EMPLOYED, BUSINESS OWNER, MEETING FOOD - CANYONS RESTAURANT
KRAINICK SHERRY, 2010-04-30, 4.45, P, BOTHELL, WA, 98021, SELF-EMPLOYED, BUSINESS OWNER, POSTAGE
KRAINICK SHERRY, 2010-04-22, 1.73, P, BOTHELL, WA, 98021, SELF-EMPLOYED, BUSINESS OWNER, POSTAGE
