Raised, Spent, IEFor, IEAgainst
$33229.30, $27003.86, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$31837.00, $1368.30, $0.00, $0.00, $0.00, $0.00, $74.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
LOW COST FUNDRAISER, 2004-09-19, 737.00, G, , , , , 
CERTIFIED PUBLIC ACCTS PAC, 2004-09-10, 675.00, P, BELLEVUE, WA, 980053464, , 
CITY OF DESTINY PAC, 2004-05-05, 675.00, P, TACOMA, WA, 98401, , 
HARRY TUMAN TRUST FUND, 2004-08-16, 675.00, P, OLYMPIA, WA, 98506, , 
INSURANCE & FINANCIAL ADVISORS PAC - POLITICAL, 2004-09-03, 675.00, P, YELM, WA, 985979641, , 
JUSTICE PAC, 2004-05-03, 675.00, P, TACOMA, WA, 98444, , 
REALTORS PAC, 2004-06-28, 675.00, P, OLYMPIA, WA, 98507, , 
SERVICE EMPLOYEES COUNCIL PAC, 2004-10-20, 675.00, G, SEATTLE, WA, 98109, , 
WA FED OF ST EMPLOYEES, 2004-09-03, 675.00, P, OLYMPIA, WA, 98501, , 
WA HOSPITAL PAC, 2004-06-28, 675.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2004-06-28, 675.00, G, SEATTLE, WA, 98119, , 
WA REFUSE & RECYCLING ASSN, 2004-06-28, 675.00, P, ILLWACO WA, WA, 98624, , 
WA SCHOOL ADMINISTRATORS PAC, 2004-04-28, 675.00, P, OLYMPIA, WA, 985077395, , 
WA ST AUTO DEALERS PAC, 2004-09-03, 675.00, P, SEATTLE, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2004-09-03, 675.00, G, SEATTLE, WA, 98138, , 
WA ST DENTAL PAC, 2004-05-28, 675.00, P, SEATTLE, WA, 98514, , 
WA ST VETERINARY MED ASSN PAC, 2004-07-07, 675.00, P, BELLEVUE, WA, 98009, , 
WA TEAMSTERS LEG LEAGUE, 2004-06-07, 675.00, P, SEATTLE, WA, 98109, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2004-05-05, 675.00, P, ABERDEEN, WA, 98520, , 
GLAXOSMITHKLINE, 2003-11-30, 625.00, P, VANCOUVER, WA, 986852832, , 
SIMPSON CORP, 2003-11-30, 625.00, P, SEATTLE, WA, 981012613, , 
WA RESTAURANT ASSN PAC, 2003-11-30, 625.00, P, OLYMPIA, WA, 98502, , 
35TH LEG DIST DEMO, 2004-08-16, 500.00, P, SHELTON, WA, 98584, , 
35TH LEG DIST DEMO, 2004-09-24, 500.00, G, SHELTON, WA, 98584, , 
MICROSOFT CORPORATION, 2004-09-19, 500.00, G, REDMOND, WA, 980739717, , 
UTILITY CONTRACTORS ASSN OF WA PAC, 2004-11-01, 500.00, G, BELLEVUE, WA, 98004, , 
WA REFUSE & RECYCLING ASSN, 2004-11-01, 500.00, G, ILWACO, WA, 98624, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-11-26, 400.00, G, AUBURN, WA, 980710798, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-08-16, 400.00, P, AUBURN, WA, 980710798, , 
UNITED TRANSPORTATION UNION PAC, 2004-10-08, 400.00, G, LONGVIEW, WA, 98632, , 
WA RESTAURANT ASSN PAC, 2004-10-15, 375.00, G, OLYMPIA, WA, 98501, , 
BOEING, 2004-11-01, 300.00, G, SEATTLE, WA, 981242207, , 
BUILD, 2004-10-20, 300.00, G, SEATTLE, WA, 981093528, , 
BUILD, 2004-07-30, 300.00, P, SEATTLE, WA, 981093528, , 
MACPAC, 2004-11-01, 300.00, G, OLYMPIA, WA, 98501, , 
NATIONAL ENERGY SYSTEMS CO, 2004-08-16, 300.00, P, KIRKLAND, WA, 980336238, , 
PORT BLAKELY TREE FARMS, 2004-08-16, 300.00, P, TUMWATER, WA, 98501, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2004-07-30, 300.00, P, SEATTLE, WA, 981047078, , 
SABEY CORP, 2003-11-03, 300.00, P, SEATTLE, WA, 98168, , 
SHEET METAL & AIR CONDITIONING PAC, 2004-10-04, 300.00, G, E 501 SEATTLE, WA, 981094144, , 
UNITED SUBCONTRACTORS ASSN PAC, 2004-10-15, 300.00, G, LAKEWOOD, WA, 98498, , 
UNITED SUBCONTRACTORS ASSN PAC, 2004-09-10, 300.00, P, LAKEWOOD, WA, 98498, , 
UNITED TRANSPORTATION UNION PAC, 2004-07-30, 300.00, P, LONGVIEW, WA, 98623, , 
ARCHITECTS PAC, 2004-10-20, 250.00, G, OLYMPIA, WA, 98501, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2004-10-15, 250.00, G, SEATTLE, WA, 98104, , 
CONTRACTORS BONDING & INSURANCE, 2004-08-07, 250.00, P, SEATTLE, WA, 981090271, , 
FUNERAL DIRECTORS PAC, 2004-09-10, 250.00, P, LAKEWOOD, WA, 984994478, , 
HEALTH INSURANCE AGENTS PAC, 2004-09-10, 250.00, P, SEATTLE, WA, 98101, , 
INSURANCE & FINANCIAL ADVISORS PAC - POLITICAL, 2004-10-08, 250.00, G, YELM, WA, 985979641, , 
JERRY FARLEY NASFM  FIRE MARSHALS, 2004-08-27, 250.00, P, LAKE FOREST PARK, WA, 981555631, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2004-07-30, 250.00, P, OLYMPIA, WA, 98501, , 
MARTIN FLYNN PUBLIC AFFAIRS INC, 2004-10-15, 250.00, G, OLYMPIA, WA, 98501, , 
NORTHWEST RACING ASSOC, 2004-07-30, 250.00, P, AUBURN, WA, 980710617, , 
NW DAIRYMENS POL ED COMM, 2004-11-01, 250.00, G, SEATTLE, WA, 98119, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2004-09-10, 250.00, P, OLYMPIA, WA, 98507, , 
WA OPTOMETRIC PAC, 2004-05-28, 250.00, P, OLYMPIA, WA, 985072941, , 
WASHBANKPAC, 2004-08-16, 250.00, P, SEATTLE, WA, 98101, , 
AEQUUS CORP, 2004-11-01, 200.00, G, OLYMPIA, WA, 98507, , 
IBEW LOCAL 76, 2004-10-04, 200.00, G, TACOMA, WA, 984095701, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2004-08-16, 200.00, P, SEATTLE, WA, 98102, , 
OLYMPIC RESOURCE MGMT GROUP LLC, 2004-08-07, 200.00, P, POULSBO, WA, 98370, , 
PEMCO, 2003-12-08, 200.00, P, SEATTLE, WA, 98109, , 
PEMCO, 2004-10-20, 200.00, G, SEATTLE, WA, 98109, , 
PUGET SOUND ENERGY, 2004-10-08, 200.00, G, BELLEVUE, WA, 980090868, , 
PUGET SOUND ENERGY, 2004-09-10, 200.00, P, BELLEVUE, WA, 980090868, , 
SAVPAC, 2004-09-10, 200.00, P, OLYMPIA, WA, 985012293, , 
SMEDES AND ASSOCIATESESI MANAGE, 2004-09-24, 200.00, G, SEATTLE, WA, 98108, , 
UNITED PSYCHOLOGISTS PAC, 2004-09-10, 200.00, P, SEATTLE, WA, 98103, , 
WA ASPHALT PAVEMENT ASSN PAC, 2004-10-15, 200.00, G, SEATTLE, WA, 98109, , 
WA INDEPENDENCE DAY ASSN PAC, 2004-11-01, 200.00, G, LAKE FOREST PARK, WA, 981555631, , 
WA MUTUAL BANK, 2004-09-10, 200.00, P, SEATTLE, WA, 98111, , 
WA MUTUAL BANK, 2003-12-01, 200.00, P, SEATTLE, WA, 98111, , 
WA PHYSICAL THERAPY PAC, 2004-08-27, 200.00, P, OLYMPIA, WA, 98512, , 
WA PUBLIC UTILITY DIST ASSN, 2004-08-27, 200.00, P, SEATTLE, WA, 98101, , 
WA ST ASSN OF BROADCASTERS PAC, 2004-11-01, 200.00, G, OLYMPIA, WA, 98501, , 
WA ST BLDG & CONST TRADES COUNCIL, 2004-10-15, 200.00, G, OLYMPIA, WA, 98506, , 
ELI LILLY & CO, 2004-10-15, 150.00, G, KIRKLAND, WA, 98033, , 
HORT PAC, 2004-09-10, 150.00, P, WENATCHEE, WA, 98807, , 
OLYMPIA BUILDING & TRADES COUNCIL, 2004-05-28, 150.00, P, OLYMPIA, WA, 985011087, , 
OLYMPIC RESOURCE MGMT GROUP LLC, 2003-11-03, 150.00, P, POULSBO, WA, 983700239, , 
RHAPAC, 2004-09-19, 150.00, G, SEATTLE, WA, 981990447, , 
CHILDREN'S CAMPAIGN FUND, 2004-06-07, 100.00, P, SEATTLE, WA, 981096777, , 
DEWEY WILLIAM F III, 2004-09-10, 100.00, P, SHELTON, WA, 98584, , 
DUNCAN STEPHEN, 2004-08-16, 100.00, P, SEATTLE, WA, 98119, DUNCAN CONSULTING, CONSULTANT
ERICKSON LYNDA RING, 2004-09-10, 100.00, P, SHELTON, WA, 98584, , 
GRIMES JIM, 2004-09-19, 100.00, G, SHELTON, WA, 98584, , 
GUN OWNERS ACTION LEAGUE OF WA, 2004-09-10, 100.00, P, BELLEVUE, WA, 980053814, , 
MICHAEL BJERKEBLACK HILLS DIST., 2004-09-10, 100.00, P, TUMWATER, WA, 98501, , 
SERVICE EMPLOYEES COUNCIL PAC, 2004-07-07, 100.00, P, SEATTLE, WA, 98109, , 
WA PUBLIC EMPLOYEES ASSN, 2004-06-28, 100.00, P, OLYMPIA, WA, 98507, , 
WILCOX FAMILY FARMS, 2003-12-08, 100.00, P, ROY, WA, 98580, , 
APPLEBY ANNE, 2004-08-27, 50.00, P, OLYMPIA, WA, 98512, , 
BAILY CATHLEEN, 2004-09-10, 50.00, P, OLYMPIA, WA, 98508, , 
DUNCAN SYLVIA, 2004-08-16, 50.00, P, , , , , 
O'FARRELL KATHLEEN, 2004-08-27, 50.00, P, OLYMPIA, WA, 98502, , 
OSTEOPATHIC PAC OF WA, 2004-09-10, 50.00, P, SEATTLE, WA, 98116, , 
SERGEANT JON LEE, 2004-09-10, 50.00, P, SHELTON, WA, 98584, , 
WOOD DAVE, 2004-09-10, 50.00, P, PORT ORCHARD, WA, 983679275, , 
