Raised, Spent, IEFor, IEAgainst
$40236.83, $40236.83, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$27640.00, $10084.36, $99.00, 0.00, $2500.00, 0.00, $1233.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ACTIVE IN DEMOCRACY, 2000-07-27, 600.00, P, TACOMA, WA, 98408, , 
CANTWELL MARIA, 2000-03-30, 600.00, P, EDMONDS, WA, 98020, REAL NETWORKS, SOFTWARE EXEC
CANTWELL MARIA, 2000-03-30, 600.00, G, EDMONDS, WA, 98020, REAL NETWORKS, SOFTWARE EXEC
CITY OF DESTINY PAC, 2000-06-12, 600.00, P, TACOMA, WA, 98401, , 
ERICKSON RONALD P, 2000-09-27, 600.00, P, SEATTLE, WA, 98112, E-CHARGE, CEO
HAMMOND MARY, 2000-03-06, 600.00, P, MOUNTLAKE TERRACE, WA, 98043, , RETIRED
HAMMOND PETER J, 2000-03-06, 600.00, P, MOUNTLAKE TERRACE, WA, 98043, , RETIRED
HART JULIA, 2000-07-17, 600.00, P, AUSTIN, TX, 78731, RETIRED, 
HART SHERMAN W, 2000-03-22, 600.00, P, AUSTIN, TX, 78731, , RETIRED
JUSTICE PAC, 2000-09-18, 600.00, P, TACOMA, WA, 98444, , 
LABORERS & HOD CARRIERS LOCAL 242, 2000-09-13, 600.00, P, SEATTLE, WA, 98121, , 
LABORERS & HOD CARRIERS LOCAL 242, 2000-09-13, 600.00, G, SEATTLE, WA, 98121, , 
PIERCE CO PROSECUTING ATTORNEYS ASSN, 2000-09-07, 600.00, P, TACOMA, WA, 98401, , 
WA EDUCATION ASSN PAC, 2000-08-29, 600.00, P, FEDERAL WAY, WA, 98003, , 
WA FED OF ST EMPLOYEES, 2000-08-08, 600.00, P, OLYMPIA, WA, 98501, , 
WA TEAMSTERS LEG LEAGUE, 2000-08-29, 600.00, P, SEATTLE, WA, 98109, , 
BUCKLEY JODY, 2000-05-30, 500.00, P, MENLO PARK, CA, 94025, , PHILANTHROPIST
ERICKSON JOYCE, 2000-03-22, 500.00, P, SEATTLE, WA, 98103, SEATTLE PACIFIC UNIVERSITY, ADMINISTRATOR
HOROWITZ MARK, 2000-05-30, 500.00, P, MENLO PARK, CA, 94025, STANFORD UNIVERSITY, PROFESSOR
LOCAL 252 PUBLIC INFO FUND, 2000-09-13, 500.00, P, TACOMA, WA, 98402, , 
WA CONSERVATION VOTERS ACTION FUND, 2000-06-30, 500.00, P, SEATTLE, WA, 98145, , 
WA ST COUNCIL OF POLICE & SHERIFFS, 2000-08-09, 500.00, P, OLYMPIA, WA, 98501, , 
TACOMA LONGSHOREMEN LOCAL 23, 2000-09-13, 400.00, P, TACOMA, WA, 98402, , 
IBEW LOCAL 483, 2000-05-30, 300.00, P, TACOMA, WA, 98409, , 
PIERCE CO CENTRAL LABOR COUNCIL, 2000-06-10, 300.00, P, TACOMA, WA, 98409, , 
WA MACHINISTS COUNCIL, 2000-09-11, 300.00, P, SEATTLE, WA, 98108, , 
WA ST LABOR COUNCIL, 2000-06-27, 300.00, P, SEATTLE, WA, 98119, , 
WELCH MICHAEL, 2000-09-18, 300.00, P, TACOMA, WA, 98401, SELF-EMPLOYED, ATTORNEY
CHRISTNACHT LADENBURG MCKASY & DURKIN, 2000-08-18, 250.00, P, TACOMA, WA, 98466, , 
CONNELLY JOHN R JR, 2000-05-08, 250.00, P, TACOMA, WA, 98407-5730, GORDON THOMAS, ATTORNEY
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2000-06-30, 250.00, P, PORTLAND, OR, 97214-2733, , 
IUOE LOCAL 612, 2000-09-19, 250.00, P, TACOMA, WA, 98402, , 
LOOMIS LIZ, 2000-04-08, 250.00, P, SNOHOMISH, WA, 98290, SELF-EMPLOYED, LOBBYIST
NOTHNAGLE DARCY, 2000-03-31, 250.00, P, SEATTLE, WA, 98122, K-12 2000, CAMPAIGN MANAGER
STAUFFACHER WILLIAM, 2000-09-13, 250.00, P, FIRCREST, WA, 98466, SELF-EMPLOYED, CONSULTANT
BARNES BLAKE L, 2000-03-27, 200.00, P, SEATTLE, WA, 98104, LITTLER MENDELSON, ATTORNEY
BROOKE PATRICIA, 2000-08-16, 200.00, P, SEATTLE, WA, 98112-, STERLING STRATEGIES, CONSULTANT
CONNELLY JOHN R JR, 2000-09-18, 200.00, P, TACOMA, WA, 98407-5730, GORDON THOMAS ET AL, ATTORNEY
ERICKSON DAVID M, 2000-05-08, 200.00, P, TACOMA, WA, 98406, FRANK RUSSELL CO, INTERNET WORK
IBEW LOCAL 483, 2000-08-21, 200.00, P, TACOMA, WA, 98409, , 
KREMER BLAKE, 2000-07-27, 200.00, P, TACOMA, WA, 98403, SELF-EMPLOYED, ATTORNEY
LADENBURG DAVID B, 2000-09-18, 200.00, P, TACOMA, WA, 98405, SELF-EMPLOYED, ATTORNEY
LAW OFFICES OF GRAVES & TREYZ PLLC, 2000-05-10, 200.00, P, TACOMA, WA, 98405, , 
LAW OFFICES OF KRUPA & CLARK, 2000-05-10, 200.00, P, TACOMA, WA, 98405, , 
MONTE E HESTER INC P S, 2000-09-07, 200.00, P, TACOMA, WA, 98405, , 
NIELSEN DEAN, 2000-09-13, 200.00, P, SEATTLE, WA, 98115, BLAIR BUTTERWORTH CONSULTING, CONSULTANT
OLYMPIC FUND, 2000-09-18, 200.00, P, TACOMA, WA, 98401, , 
SEATTLE FIREFIGHTERS VOLUNTARY PAC, 2000-09-18, 200.00, P, SEATTLE, WA, 98119, , 
THOMPSON TIMOTHY, 2000-09-18, 200.00, P, TACOMA, WA, 98407, GORDON THOMAS HONEYWELL, GOVT AFFAIRS
WOO RUTH T, 2000-09-13, 200.00, P, SEATTLE, WA, 98118, PUGET SOUND LICENSE AGENCY, OWNER
HICKMAN JOHN, 2000-08-07, 150.00, P, TACOMA, WA, 98424, SELF-EMPLOYED, ATTORNEY
STOCKBRIDGE HENRY, 2000-07-14, 150.00, P, OLYMPIA, WA, 98512, SELF-EMPLOYED, DOCTOR
UFCW LOCAL 367, 2000-07-25, 150.00, P, TACOMA, WA, 98409, , 
WENZEL MARK, 2000-09-19, 150.00, P, SEATTLE, WA, 98103, SELF-EMPLOYED, ATTORNEY
BALERUD THOMAS, 2000-07-31, 125.00, P, TACOMA, WA, 98402, SELF-EMPLOYED, ATTORNEY
MCGILLIARD GEORGE, 2000-08-08, 125.00, P, TACOMA, WA, 98406, SELF-EMPLOYED, CONSULTANT/REAL ESTATE
PRUDEN EVE, 2000-08-08, 125.00, P, TACOMA, WA, 98406, SELF-EMPLOYED, REAL ESTATE BROKER
VALDEZ JAVIER, 2000-09-19, 125.00, P, SEATTLE, WA, 98103, CANTWELL 2000, STAFF
BADGER SHERI L, 2000-03-22, 100.00, P, LAKEWOOD, WA, 98498, PIERCE CO, PROGRAM MGR
BARNES BLAKE L, 2000-08-13, 100.00, P, SEATTLE, WA, 98104-, LITTLER MENDELSON, ATTORNEY
BRENCICK ABIGAIL, 2000-09-13, 100.00, P, TACOMA, WA, 98403, MADIGAN ARMY HOSPITAL, SOCIAL WORKER
CABALLERO JOSE A, 2000-08-13, 100.00, P, TUMWATER, WA, , SELF-EMPLOYED, WATER PURIFIER SALES
CABALLERO JOSE A, 2000-05-06, 100.00, P, TUMWATER, WA, , SELF-EMPLOYED, WATER PURIFIER SALES
CAVE SCOTT, 2000-08-13, 100.00, P, OLYMPIA, WA, 98513, SELF-EMPLOYED, CONSULTANT
CRESTWOOD GROUP, 2000-09-18, 100.00, P, SEATTLE, WA, 98104, , 
DAVIS MOLLY, 2000-05-10, 100.00, P, TACOMA, WA, 98409, SELF-EMPLOYED, ATTORNEY
DINICOLA KAREN, 2000-08-29, 100.00, P, TACOMA, WA, 98407, COMMENCEMENT BAY CLEANER, 
ERICKSON JOYCE, 2000-08-16, 100.00, P, SEATTLE, WA, 98103, SEATTLE PACIFIC UNIVERSITY, ADMINISTRATOR
HART MARTHA, 2000-08-29, 100.00, P, AUSTIN, TX, 78703, , 
HERSHMAN BRYAN, 2000-08-02, 100.00, P, TACOMA, WA, 98402, SELF-EMPLOYED, ATTORNEY
HIGH MARY K, 2000-05-10, 100.00, P, TACOMA, WA, 98403, SELF-EMPLOYED, ATTORNEY
HORNE GERALD, 2000-08-21, 100.00, P, TACOMA, WA, 98443, PIERCE COUNTY, DEPUTY PROSECUTOR
HORST SHARON, 2000-08-26, 100.00, P, TACOMA, WA, 98407, , 
HORST SHARON, 2000-06-10, 100.00, P, TACOMA, WA, 98407, , 
J F PARKWAY INC DBA PARKWAY, 2000-04-08, 100.00, P, TACOMA, WA, 98403, , 
LABORDE WILLIAM, 2000-08-10, 100.00, P, TACOMA, WA, 98407, TRANSPORTATION CHOICES COAL, STAFF
LAW OFFICE OF ROBERT FREEBY PS, 2000-06-30, 100.00, P, TACOMA, WA, 98405, , 
LAW OFFICES OF JOHN J MESKE, 2000-07-27, 100.00, P, TACOMA, WA, 98402, , 
LINDQUIST MARK EVANS, 2000-08-21, 100.00, P, TACOMA, WA, 98402, PIERCE COUNTY, PROSECUTOR
LOWE MARCO, 2000-09-13, 100.00, P, SHORELINE, WA, 98155, LOCKE FOR GOVERNOR, CAMPAIGN STAFF
NGUYEN VIET, 2000-08-29, 100.00, P, SEATTLE, WA, 98115, CONNECTIONS GROUP, STAFF
NIELSEN DEAN, 2000-08-13, 100.00, P, SEATTLE, WA, 98115, BLAIR BUTTERWORTH CONSULTING, CONSULTANT
NIELSEN DEAN, 2000-05-10, 100.00, P, SEATTLE, WA, 98115, BLAIR BUTTERWORTH CONSULTING, CONSULTANT
NIELSEN DEAN, 2000-04-16, 100.00, P, SEATTLE, WA, 98115, BLAIR BUTTERWORTH CONSULTING, CONSULTANT
O'BRIEN ALLISTER, 2000-04-17, 100.00, P, MOUNTLAKE TERRACE, WA, 98043, ST OF WA, ST REP
O'GARA JOHN, 2000-08-29, 100.00, P, TACOMA, WA, 98407, PARKWAY TAVERN, MANAGER
PASCO FIRE LOCAL 1433 IAFF, 2000-09-11, 100.00, P, PASCO, WA, 99301, , 
ROGGE THEODORE, 2000-04-27, 100.00, P, TACOMA, WA, 98406, SELF-EMPLOYED, LAWYER
SAUCEDO JULIAN, 2000-03-22, 100.00, P, SEATTLE, WA, 98105, CITY OF SEATTLE, AIDE
SAWATZKI JAMES, 2000-04-12, 100.00, P, TACOMA, WA, 98406, BETHEL SCHOOL DIST, TEACHER
SURRAT BRIAN, 2000-08-13, 100.00, P, SEATTLE, WA, 98122, SOUTH DOWNTOWN FOUNDATION, ASSOCIATE
VALDEZ JAVIER, 2000-07-14, 100.00, P, SEATTLE, WA, 98103, CANTWELL 2000, STAFF
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2000-09-19, 100.00, P, EVERETT, WA, 98206, , 
WILLIAMS CHRIS, 2000-09-07, 100.00, P, SEATTLE, WA, 98199, PRESTON GATES ELLIS, RESEARCHER
WIMSETT KEVIN, 2000-04-11, 100.00, P, TACOMA, WA, 98445, TUMWATER SCHOOL DIST, TEACHER
WOO RUTH T, 2000-04-16, 100.00, P, SEATTLE, WA, 98118-1109, PUGET SOUND LICENSE ANGENCY, OWNER
DEATH MARGARET, 2000-03-31, 75.00, P, SEATTLE, WA, 98112, , 
SAUCEDO JULIAN, 2000-09-07, 75.00, P, SEATTLE, WA, 98105, CITY OF SEATTLE, AIDE
VON WAHLDE MARK, 2000-06-30, 75.00, P, TACOMA, WA, 98466, , 
NICASTRO JUDITH, 2000-05-05, 65.00, P, SEATTLE, WA, 98103-7968, , 
GARVIN BLAINE, 2000-08-16, 60.00, P, SPOKANE, WA, 99203, , 
ARTIS BEVERLY, 2000-05-10, 50.00, P, TACOMA, WA, 98404, , 
BARAN MARGARET, 2000-08-10, 50.00, P, GIG HARBOR, WA, 98335, , 
BARTHOLOMEW JONATHAN, 2000-04-12, 50.00, P, TACOMA, WA, 98403, , 
BELETZ JAMES, 2000-08-13, 50.00, P, LACEY, WA, 98513, , 
BERG MARIT, 2000-05-30, 50.00, P, TACOMA, WA, 98407, , 
BOWLBY CLAYTON, 2000-06-10, 50.00, P, TACOMA, WA, 98405, , 
BRENCICK ABIGAIL, 2000-08-13, 50.00, P, TACOMA, WA, 98403-1069, , 
CAIN JOHN C, 2000-08-16, 50.00, P, TACOMA, WA, 98403, , 
CAMPBELL TODD A, 2000-05-10, 50.00, P, TACOMA, WA, 98406, , 
CHATALAS GEORGE, 2000-08-21, 50.00, P, SEATTLE, WA, 98105, , 
CONSTANTINE JAMES DOW, 2000-09-06, 50.00, P, SEATTLE, WA, 98116, , 
DAVIS MOLLY, 2000-07-14, 50.00, P, TACOMA, WA, 98409, SELF-EMPLOYED, ATTORNEY
EAGLE DENNIS, 2000-08-16, 50.00, P, LACEY, WA, 98503, SELF-EMPLOYED, CONSULTANT
EAGLE DENNIS, 2000-05-10, 50.00, P, LACEY, WA, 98503, , 
FINLAYSON TROY, 2000-06-28, 50.00, P, BROWNS POINT, WA, 98422, , 
FINLAYSON TROY, 2000-09-13, 50.00, P, BROWNS POINT, WA, 98422, EDISON SECURITIES, SALES PERSON
FRITTS KURT, 2000-08-21, 50.00, P, TACOMA, WA, 98402, , 
GROSHELL HIRAM, 2000-06-27, 50.00, P, TACOMA, WA, 98405, , 
GUTHERIE LEE ANN, 2000-05-10, 50.00, P, TACOMA, WA, 98408, , 
HENSON PATRICIA, 2000-05-10, 50.00, P, TACOMA, WA, 98405, ZOO SOCIETY, EXECUTIVE DIR
HENSON PATRICIA, 2000-03-25, 50.00, P, TACOMA, WA, 98405, , 
HORNE GERALD, 2000-05-10, 50.00, P, TACOMA, WA, 98443, , 
KAINBER JIM, 2000-09-13, 50.00, P, SEATTLE, WA, 98122, , 
KRUPA STEVEN, 2000-07-25, 50.00, P, TACOMA, WA, 98403, , 
LOCKARD CLOVER K, 2000-06-09, 50.00, P, LACEY, WA, 98503, , 
MASUMOTO DONNA, 2000-05-21, 50.00, P, SEATTLE, WA, 98126, , 
MCDERMOTT J JOSEPH, 2000-06-10, 50.00, P, SEATTLE, WA, 98136, SEATTLE PUBLIC SCHOOLS, 
MCDERMOTT J JOSEPH, 2000-06-03, 50.00, P, SEATTLE, WA, 98136, SEATTLE PUBLIC SCHOOLS, 
MCDERMOTT J JOSEPH, 2000-04-07, 50.00, P, SEATTLE, WA, 98136, SEATTLE PUBLIC SCHOOLS, 
MCDERMOTT J JOSEPH, 2000-07-21, 50.00, P, SEATTLE, WA, 98136, SEATTLE PUBLIC SCHOOLS, 
MCDERMOTT J JOSEPH, 2000-08-02, 50.00, P, SEATTLE, WA, 98136, SEATTLE PUBLIC SCHOOLS, 
MILLER C BAYLY, 2000-05-10, 50.00, P, TACOMA, WA, 98405-4600, , 
MONTO WILLIAM, 2000-08-13, 50.00, P, SEATTLE, WA, 98102, , 
MOWAT GREG, 2000-05-10, 50.00, P, TACOMA, WA, 98407, , 
MOXIE MEDIA, 2000-05-10, 50.00, P, SEATTLE, WA, 98104, , 
MURPHY JOHN, 2000-09-18, 50.00, P, TACOMA, WA, 98444, , 
O'GARA JOHN, 2000-05-30, 50.00, P, TACOMA, WA, 98407, , 
OVERLAND ALLAN, 2000-09-13, 50.00, P, TACOMA, WA, 98405, , 
PERKINS GARY, 2000-08-13, 50.00, P, OLYMPIA, WA, 98512-, , 
RAEKES MICHAEL, 2000-05-10, 50.00, P, SEATTLE, WA, 98115, , 
SANDO MICHAEL MAGNUS, 2000-05-10, 50.00, P, TENINO, WA, 98589, , 
SHAW DAVID, 2000-05-10, 50.00, P, TACOMA, WA, 98405, , 
SINNITT C JOSEPH, 2000-08-04, 50.00, P, TACOMA, WA, 98407, , 
THOMAS NANCY, 2000-09-07, 50.00, P, TACOMA, WA, 98406, , 
TRAXLER CHRISTINE, 2000-05-10, 50.00, P, SEATTLE, WA, 98117, , 
TWISS CHARLES, 2000-09-18, 50.00, P, WOODINVILLE, WA, 98072, , 
WA CONSERVATION VOTERS ACTION FUND, 2000-05-10, 50.00, P, SEATTLE, WA, 98145, , 
WILSON DONALD J, 2000-07-24, 50.00, P, EDMONDS, WA, 98020, , 
WRENCH BARBARA, 2000-05-21, 50.00, P, TACOMA, WA, 98407, , 
GROSHELL HIRAM, 2000-05-30, 40.00, P, TACOMA, WA, 98405, , 
O'BRIEN PAUL, 2000-05-10, 40.00, P, TACOMA, WA, 98422, , 
PASSANANTE ANTHONY, 2000-04-08, 40.00, P, TACOMA, WA, 98403, , 
THOMPSON CHRISTOPHER M, 2000-09-13, 40.00, P, TACOMA, WA, 98407, , 
TRAXLER CHRISTINE, 2000-08-13, 40.00, P, SEATTLE, WA, 98117-0000, , 
BADGER SHERI L, 2000-05-10, 30.00, P, LAKEWOOD, WA, 98498, PIERCE CO, PROGRAM MANAGER
BARTHOLOMEW JONATHAN, 2000-08-13, 30.00, P, TACOMA, WA, 98403-, , 
COOPER PATRICK, 2000-05-10, 30.00, P, GIG HARBOR, WA, 98332, , 
HAMM RICHARD, 2000-05-10, 30.00, P, TACOMA, WA, 98407, , 
MARTINELLI ROSIE, 2000-06-30, 30.00, P, CHEHALIS, WA, 98532, , 
O'CONNOR CORT, 2000-05-10, 30.00, P, TACOMA, WA, 98401, , 
SWITZER JAN, 2000-05-10, 30.00, P, TACOMA, WA, 98403, , 
CARPENTER BRIAN D, 2000-03-22, 25.00, P, OLYMPIA, WA, 98501, , 
CLOUGH MEGAN C, 2000-03-22, 25.00, P, SEATTLE, WA, 98104, , 
DECOSTA EDWARD, 2000-07-14, 25.00, P, OLYMPIA, WA, 98507, , 
KAPPHAHN SALLY, 2000-09-19, 25.00, P, TACOMA, WA, 98403-2331, , 
RODRGUEZ, 2000-08-11, 25.00, P, TACOMA, WA, 98408-, , 
SADLER BRUCE, 2000-08-21, 25.00, P, TACOMA, WA, 98407, , 
COURTNEY MARCUS, 2000-08-13, 20.00, P, SEATTLE, WA, 98103, , 
EVANS ROBERT W, 2000-08-21, 20.00, P, TACOMA, WA, 98406, , 
GROSHELL HIRAM, 2000-09-07, 20.00, P, TACOMA, WA, 98405, PIERCE COUNTY, ATTORNEY
GROSHELL HIRAM, 2000-07-27, 20.00, P, TACOMA, WA, 98405, PIERCE CO, ATTORNEY
KLINZMAN STACEY, 2000-09-13, 20.00, P, TACOMA, WA, 98403, , 
VALDEZ JAVIER, 2000-03-22, 20.00, P, SEATTLE, WA, 98103, , 
BLAIR FRANK S, 2000-09-13, 10.00, P, TACOMA, WA, 98404, , 
