Raised, Spent, IEFor, IEAgainst
$110702.60, $110487.50, $768.12, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$110139.60, $553.00, $0.00, $0.00, $0.00, $0.00, $10.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
1-800 CONTACTS INC, 2014-12-09, 950.00, G, DRAPER, UT, 84020, , 
AMGEN INC STATE POLITICAL CONTRIBUTIONS ACCOUNT, 2014-08-28, 950.00, G, ALEXANDRIA, VA, 22303, , 
AVISTA CORP, 2014-07-15, 950.00, G, SPOKANE, WA, 992203727, , 
BNSF RAILWAY COMPANY, 2014-07-28, 950.00, P, FORT WORTH, TX, 76131, , 
CAREMARK RX INC, 2014-07-25, 950.00, G, LINCOLN, RI, 028950287, , 
CENTENE MANAGEMENT COMPANY LLC, 2014-08-01, 950.00, P, ST LOUIS, MO, 63105, , 
CENTENE MANAGEMENT COMPANY LLC, 2014-08-01, 950.00, G, ST LOUIS, MO, 63105, , 
CHEVRON, 2014-07-28, 950.00, P, CONCORD, CA, 94524, , 
COLUMBIA RIVER PILOTS STATE FUND, 2014-10-24, 950.00, G, PORTLAND, OR, 97203, , 
COLUMBIA UNITED PROVIDERS INC, 2014-08-05, 950.00, P, VANCOUVER, WA, 986831430, , 
COLUMBIA UNITED PROVIDERS INC, 2014-08-05, 950.00, G, VANCOUVER, WA, 986831430, , 
COMMUNITY HEALTH NETWORK OF WA, 2014-08-01, 950.00, P, SEATTLE, WA, 98101, , 
COMMUNITY HEALTH NETWORK OF WA, 2014-08-01, 950.00, G, SEATTLE, WA, 98101, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-07-12, 950.00, P, SEATAC, WA, 98188, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-07-12, 950.00, G, SEATAC, WA, 98188, , 
DELTA DENTAL, 2014-08-05, 950.00, G, SEATTLE, WA, 981152157, , 
MEDNAX INC, 2014-06-26, 950.00, P, SUNRISE, FL, 33323, , 
MERCK SHARP & DOHME CORP, 2014-06-17, 950.00, P, WHITEHOUSE STATION, NJ, 088893400, , 
NATURAL GAS PAC, 2014-10-15, 950.00, G, PORTLAND, OR, 97209, , 
NORTHWEST SPORTFISHING INDUSTRY WA PAC, 2014-07-28, 950.00, P, OREGON CITY, OR, 97045, , 
NRA POLITICAL VICTORY FUND, 2014-07-28, 950.00, P, FAIRFAX, VA, 22030, , 
NRA POLITICAL VICTORY FUND, 2014-07-28, 950.00, G, FAIRFAX, VA, 22030, , 
PFIZER INC, 2014-07-30, 950.00, G, MEMPHIS, TN, 38115, , 
PHRMA, 2014-06-26, 950.00, G, WASHINGTON, DC, 20004, , 
PREMERA, 2014-07-25, 950.00, G, SEATTLE, WA, 98111, , 
PUYALLUP TRIBE OF INDIANS, 2014-08-04, 950.00, P, TACOMA, WA, 98404, , 
THE BOEING COMPANY, 2014-06-20, 950.00, P, ARLINGTON, VA, 22209, , 
THE GLAXOSMITHKLINE, 2014-06-09, 950.00, G, RESEARCH TRIANGLE PA, NC, 27709, , 
TRANSALTA USA INC, 2014-10-10, 950.00, G, CENTRALIA, WA, 98531, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-09-24, 950.00, G, OLYMPIA, WA, 98507, , 
WA ASSN OF VEHICLE SUBAGENTS, 2014-05-16, 950.00, P, BOTHELL, WA, 98041, , 
WA HOSPITAL PAC, 2014-08-04, 950.00, G, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2014-07-28, 950.00, P, SEATTLE, WA, 98119, , 
WA REFUSE & RECYCLING ASSN, 2014-07-30, 950.00, G, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN, 2014-07-03, 950.00, G, OLYMPIA, WA, 985011587, , 
WA ST DENTAL PAC, 2014-10-15, 950.00, G, SEATTLE, WA, 98107, , 
WASHBANK PAC, 2014-10-10, 950.00, G, SEATTLE, WA, 98101, , 
WASHBANKPAC, 2014-07-30, 950.00, P, SEATTLE, WA, 98101, , 
WASHINGTON ANGLERS FOR CONSERVATION PAC, 2014-07-28, 950.00, P, OLYMPIA, WA, 98511, , 
WASHINGTON BEER & WINE DISTRIBUTORS ASSOCIATION PAC, 2014-10-14, 950.00, G, TACOMA, WA, 984011631, , 
WASHINGTON BEVERAGE ASSOCIATION, 2014-07-29, 950.00, G, OLYMPIA, WA, 98512, , 
WASHINGTON CHIROPRACTIC TRUST, 2014-08-26, 950.00, G, SEATTLE, WA, 98111, , 
WASHINGTON COLLECTORS ASSN PAC, 2014-05-16, 950.00, P, SPOKANE, WA, 99201, , 
WASHINGTON EDUCATION ASSOCIATION POLITICAL ACTION COMMITTEE, 2014-10-03, 950.00, G, FEDERAL WAY, WA, 980639100, , 
WASHINGTON FAMILYMEDPAC, 2014-10-20, 950.00, G, BELLEVUE, WA, 98005, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2014-07-09, 950.00, P, TUMWATER, WA, 98501, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2014-07-09, 950.00, G, TUMWATER, WA, 98501, , 
WASHINGTON SOCIETY OF CPA'S PAC, 2014-11-03, 950.00, G, BELLEVUE, WA, 980053480, , 
WILLAMETTE DENTAL MANAGEMENT CORP, 2014-08-05, 950.00, P, HILLSBORO, OR, 97124, , 
ALLIANCE OF WASHINGTON DENTISTS, 2014-07-30, 900.00, P, OLYMPIA, WA, 985077036, , 
ALLIANCE OF WASHINGTON DENTISTS, 2014-07-30, 900.00, G, OLYMPIA, WA, 985077036, , 
ALTRIA CLIENT SERVICES INC, 2013-10-31, 900.00, P, LACEY, WA, 98503, , 
ALTRIA CLIENT SERVICES INC, 2014-07-09, 900.00, G, LACEY, WA, 98503, , 
AVISTA CORP, 2013-09-27, 900.00, P, SPOKANE, WA, 992203727, , 
CAREMARK RX INC, 2013-12-10, 900.00, P, LINCOLN, RI, 028950287, , 
CLYDE HOLLAND, 2014-04-01, 900.00, P, VANCOUVER, WA, 98660, , 
CLYDE HOLLAND, 2014-04-01, 900.00, G, VANCOUVER, WA, 98660, , 
DELTA DENTAL, 2013-12-12, 900.00, P, SEATTLE, WA, 981152157, , 
DEWILS INDUSTRIES, 2014-04-01, 900.00, P, VANCOUVER, WA, 98682, , 
PFIZER INC, 2013-09-27, 900.00, P, MEMPHIS, TN, 38115, , 
PREMERA, 2013-10-01, 900.00, P, SEATTLE, WA, 98111, , 
WA REFUSE & RECYCLING ASSN, 2013-12-12, 900.00, P, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN, 2013-10-25, 900.00, P, OLYMPIA, WA, 985011587, , 
WA TRUCKING ASSN TRUCKING ACTION COMM, 2014-06-12, 900.00, P, FEDERAL WAY, WA, 98003, , 
WA TRUCKING ASSN TRUCKING ACTION COMM, 2014-09-29, 900.00, G, FEDERAL WAY, WA, 98003, , 
WASHINGTON BEVERAGE ASSOCIATION, 2013-12-11, 900.00, P, OLYMPIA, WA, 98512, , 
WASHINGTON CHIROPRACTIC TRUST, 2013-09-10, 900.00, P, SEATTLE, WA, 98111, , 
WASHINGTON MEDICAL PAC, 2013-12-09, 900.00, P, SEATTLE, WA, 98121, , 
WASHINGTON MEDICAL PAC, 2013-12-09, 900.00, G, SEATTLE, WA, 98121, , 
WASHINGTON OPTOMETRIC, 2013-10-23, 900.00, P, OLYMPIA, WA, 985072941, , 
WASHINGTON OPTOMETRIC, 2013-10-23, 900.00, G, OLYMPIA, WA, 985072941, , 
WASHINGTON PHYSICAL THERAPY PAC, 2013-12-03, 900.00, P, CHENEY, WA, 99004, , 
WASHINGTON STATE DENTAL PAC, 2013-09-17, 900.00, P, SEATTLE, WA, 98107, , 
THE GLAXOSMITHKLINE, 2013-10-17, 800.00, P, RESEARCH TRIANGLE PA, NC, 27709, , 
PMSA WASHINGTON STATE PAC, 2014-07-03, 700.00, P, SAN FRANCISCO, CA, 94104, , 
WA DAIRY PAC, 2014-10-20, 700.00, G, ELMA, WA, 98541, , 
WASHINGTON STATE AUTO DEALERS PAC, 2014-09-24, 700.00, G, SEATTLE, WA, 98138, , 
AMERIGROUP CORPORATION, 2014-10-21, 500.00, G, CINCINNATI, OH, 45206, , 
AMERIGROUP CORPORATION, 2013-10-14, 500.00, P, CINCINNATI, OH, 45206, , 
AMGEN USA INC, 2013-10-16, 500.00, P, THOUSAND OAKS, CA, 913201799, , 
AT&T SERVICES INC, 2014-08-14, 500.00, G, REDMOND, WA, 98052, , 
AZTRAZENECA, 2014-07-18, 500.00, P, WILMINGTON, DE, 198505437, , 
BOMA PAC OF WASHINGTON STATE, 2014-05-14, 500.00, P, SEATTLE, WA, 981014087, , 
CAMBIA, 2013-10-01, 500.00, P, PORTLAND, OR, 972071271, , 
DART CONTAINER, 2014-10-28, 500.00, G, MASON, MI, 48854, , 
DAVITA, 2014-07-21, 500.00, P, TACOMA, WA, 984012037, , 
DILLON RICHARD A, 2014-07-12, 500.00, P, VANCOUVER, WA, 98685, AVAMERE HEALTH SERVICES, PRESIDENT
FRIENDS OF WSU, 2014-12-11, 500.00, G, RENTON, WA, 98059, , 
HCR MANORCARE, 2014-07-09, 500.00, P, TOLEDO, OH, 436990086, , 
JOHNSON & JOHNSON, 2013-10-01, 500.00, G, NEW BRUNSWICK, NJ, 089337204, , 
LARSON CHRISTOPHER R, 2014-10-20, 500.00, G, SEATTLE, WA, 98177, SEATTLE MARINERS, OWNER
MACPAC, 2014-07-28, 500.00, P, EAST OLYMPIA, WA, 98540, , 
MANUFACTURED HOUSING COMM OF PAC FUND, 2014-06-09, 500.00, P, OLYMPIA, WA, 985017519, , 
MICROSOFT, 2014-10-29, 500.00, G, FARGO, ND, 581043911, , 
MILLENNIUM BULK TERMINAL, 2013-11-21, 500.00, P, LONGVIEW, WA, 98362, , 
NATIONAL ASSOC OF CHAIN DRUG STORES, 2014-10-07, 500.00, G, ARLINGTON, VA, 22209, , 
NIERENBERG DAVID, 2014-04-30, 500.00, P, CAMAS, WA, 98607, NIERENBERG INVESTMENT MANAGEMENT, INVESTOR
NIERENBERG PATRICIA, 2014-04-30, 500.00, P, CAMAS, WA, 98607, NIERENBERG INVESTMENT MANAGEMENT, INVESTOR
NOVARTIS PHARMACEUTICALS CORP, 2013-09-17, 500.00, P, EAST HANOVER, NJ, 079361080, , 
NOVARTIS PHARMACEUTICALS CORP, 2014-12-09, 500.00, G, EAST HANOVER, NJ, 079361080, , 
OUR PATIENTS COME FIRST PAC, 2014-10-07, 500.00, G, BELLINGHAM, WA, 982268624, , 
PACIFIC DENTAL SERVICES INC, 2013-10-15, 500.00, P, IRVINE, CA, 92614, , 
PACIFICORP, 2014-09-10, 500.00, G, PORTLAND, OR, 97232, , 
PHRMA, 2013-10-08, 500.00, P, WASHINGTON, DC, 20004, , 
PRESTIGE CARE INC, 2014-07-09, 500.00, P, VANCOUVER, WA, 98662, , 
RAI SERVICES COMPANY, 2013-10-01, 500.00, P, WINSTON-SALEM, NC, 27102, , 
REPUBLIC SERVICES INC, 2014-08-19, 500.00, G, PHOENIX, AZ, 85054, , 
SABEY CORPORATION, 2013-11-06, 500.00, P, SEATTLE, WA, 98168, , 
SABEY CORPORATION, 2014-07-01, 500.00, G, SEATTLE, WA, 98168, , 
SEATTLE MARINERS, 2014-10-10, 500.00, G, SEATTLE, WA, 98194, , 
TAKEDA PHARMACEUTICALS, 2013-10-01, 500.00, P, DEERFIELD, IL, 60015, , 
TESORO COMPANIES INC, 2014-06-18, 500.00, P, SAN ANTONIO, TX, 78259, , 
UNITEDHEALTH GROUP INC, 2014-09-02, 500.00, G, MINNEAPOLIS, MN, 554401459, , 
WA ASSN OF REALTORS, 2014-07-18, 500.00, P, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS POLITICAL AFFAIRS COUNCIL, 2014-10-27, 500.00, G, OLYMPIA, WA, 98507, , 
WAL PAC, 2013-10-01, 500.00, P, BENTONVILLE, AR, 727160150, , 
WASHINGTON APARTMENT ASSOCIATION, 2014-05-08, 500.00, P, EVERETT, WA, 98201, , 
WASHINGTON STATE AUTO DEALERS PAC, 2014-07-09, 500.00, P, SEATTLE, WA, 98138, , 
WASHINGTON STATE RADIOLOGICAL SOC PAC, 2014-12-11, 500.00, G, OLYMPIA, WA, 98508, , 
WEYERHAEUSER, 2014-07-25, 500.00, P, FEDERAL WAY, WA, 980639769, , 
WEYERHAEUSER, 2014-09-15, 500.00, G, FEDERAL WAY, WA, 980639769, , 
MUCKLESHOOT INDIAN TRIBE, 2014-07-15, 475.00, P, AUBURN, WA, 98092, , 
WA ASSN OF NURSE ANESTHETISTS, 2014-08-05, 475.00, P, SAMMAMISH, WA, 98074, , 
WASHINGTON PHYSICAL THERAPY PAC, 2014-09-15, 475.00, G, CHENEY, WA, 99004, , 
WASHINGTON PHYSICAL THERAPY PAC, 2014-06-10, 475.00, G, CHENEY, WA, 99004, , 
AMERIGROUP CORPORATION, 2014-07-25, 450.00, P, CINCINNATI, OH, 45206, , 
COMCAST CORPORATION, 2014-11-04, 450.00, G, PHILADELPHIA, PA, 191032838, , 
REGENCE BLUESHIELD, 2014-06-09, 450.00, P, SEATTLE, WA, 98111, , 
WA ST AUTO DEALERS PAC, 2013-10-01, 450.00, P, SEATTLE, WA, 98138, , 
WASHINGTON DENTURISTS POLITICAL, 2014-08-26, 450.00, G, BELLINGHAM, WA, 982252411, , 
WASTE CONNECTIONS INC, 2014-10-21, 450.00, G, THE WOODLANDS, TX, 77380, , 
ABBOTT LABS EMPLOYEE PAC, 2014-10-27, 300.00, G, ABBOTT PARK, IL, 600646001, , 
FIRE SERVICES FUND OF WA, 2013-12-12, 300.00, P, OLYMPIA, WA, 985076232, , 
TODD HILLYARD, 2014-10-20, 300.00, G, CAMAS, WA, 98607, , 
ABBOTT LABS EMPLOYEE PAC, 2014-10-27, 250.00, G, ABBOTT PARK, IL, 600646001, , 
CHARTER COMMUNICATIONS, 2014-08-18, 250.00, G, ST LOUIS, MO, 631313674, , 
CULTURE PAC, 2014-10-07, 250.00, G, SEATTLE, WA, 98103, , 
ELI LILLY & CO, 2014-07-28, 250.00, P, OLYMPIA, WA, 98504, , 
ELI LILLY & CO, 2013-12-11, 250.00, G, OLYMPIA, WA, 98504, , 
ELI LILLY AND COMPANY, 2014-12-12, 250.00, G, OLYMPIA, WA, 98504, , 
GUN OWNERS ACTION LEAGUE, 2014-07-12, 250.00, P, BELLEVUE, WA, 98015, , 
I'VE GOT RHYTHM PRODUCTIONS, 2014-10-20, 250.00, G, VANCOUVER, WA, 98665, , 
IQ CREDIT UNION, 2014-09-22, 250.00, G, VANCOUVER, WA, 98668, , 
IQ CREDIT UNION, 2014-07-03, 250.00, P, VANCOUVER, WA, 98668, , 
JOHNSON & JOHNSON, 2014-05-27, 250.00, P, NEW BRUNSWICK, NJ, 089337204, , 
MCCORDS VANCOUVER TOYOTA, 2014-07-09, 250.00, P, VANCOUVER, WA, 98662, , 
NOELCK GREG, 2014-06-13, 250.00, P, VANCOUVER, WA, 98684, PEACE HEALTH, PHYSICAL THERAPIST
NOELCK SUSAN, 2014-06-13, 250.00, P, VANCOUVER, WA, 98684, , HOMEMAKER
PETER LUBISICH IV, 2014-10-20, 250.00, G, VANCOUVER, WA, 98664, , 
SENIOR SERVICES OF AMERICA, 2014-07-09, 250.00, P, TACOMA, WA, 98402, , 
SERVICE EMPLOYEES INTL UNION 775, 2014-10-24, 250.00, G, SEATTLE, WA, 98104, , 
SERVICE EMPLOYEES INTL UNION 775, 2014-10-24, 250.00, G, SEATTLE, WA, 98104, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-10-24, 250.00, G, OLYMPIA, WA, 98501, , 
WASHINGTON STATE AUTO DEALERS PAC, 2014-07-09, 250.00, G, SEATTLE, WA, 98138, , 
WASTE CONNECTIONS INC, 2014-06-19, 250.00, P, THE WOODLANDS, TX, 77380, , 
UNITED TRANSPORTATION UNION POLITICAL ACTION COMMITTEE, 2014-11-03, 225.00, G, SEATTLE, WA, 98125, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-08-05, 200.00, P, OLYMPIA, WA, 98501, , 
DESIGN DENTISTRY INC PS, 2014-11-03, 200.00, G, CAMAS, WA, 98607, , 
HCAW PAC, 2014-09-10, 200.00, G, VANCOUVER, WA, 98665, , 
KVAMERE HEALTH, 2014-07-09, 200.00, P, KENMORE, WA, 980284364, , 
RESCARE ADVOCACY FUND, 2013-10-14, 200.00, P, LOUISVILLE, KY, 40223, , 
STRATEGIES 360, 2014-10-28, 200.00, G, SEATTLE, WA, 98109, , 
TWO SISTERS AUTO LICENSING, 2014-06-02, 200.00, P, VANCOUVER, WA, 98665, , 
WA FEDERATION OF STATE EMPLOYEES, 2013-12-09, 200.00, P, OLYMPIA, WA, 98501, , 
WA FOREST PROTECTION ASSN, 2013-10-08, 200.00, P, OLYMPIA, WA, 98501, , 
WA ST PODIATRIC MEDICAL ASSN, 2014-06-09, 200.00, P, SEATTLE, WA, 98125, , 
WA ST PODIATRIC MEDICAL ASSN, 2014-08-28, 200.00, G, SEATTLE, WA, 98125, , 
WEAMA PAC, 2014-09-05, 200.00, G, SEATTLE, WA, 981034408, , 
BROWN MARK, 2014-06-19, 150.00, P, OLYMPIA, WA, 98513, CONNECTIONS PUBLIC AFFAIRS, LOBBYIST
JERI WARNER, 2014-10-20, 150.00, G, CAMAS, WA, 98607, , 
PERIODONTAL CONCEPTS, 2014-10-20, 150.00, G, VANCOUVER, WA, 98683, , 
WOTA-PAC, 2014-10-24, 150.00, G, FEDERAL WAY, WA, 98023, , 
HASKETT GARY, 2014-07-29, 125.00, P, VANCOUVER, WA, 98684, RETIRED, RETIRED
HASKETT LINDA, 2014-07-29, 125.00, P, VANCOUVER, WA, 98684, RETIRED, RETIRED
AUTO LICENSE SERVICE, 2014-05-30, 100.00, P, VANCOUVER, WA, 98687, , 
CONSTANCE M BROWN DDS PS, 2014-10-20, 100.00, G, VANCOUVER, WA, 98683, , 
DRISCOLL THOMAS, 2014-04-30, 100.00, P, VANCOUVER, WA, 98684, , 
DUNSMORE CAROL, 2014-07-09, 100.00, P, VANCOUVER, WA, 98683, , 
HARRIS PAUL, 2015-01-20, 100.00, G, VANCOUVER, WA, 98683, , 
HERMAN SHANNON, 2014-09-10, 100.00, G, VANCOUVER, WA, 98660, , 
HERMAN STEVEN, 2014-09-10, 100.00, G, VANCOUVER, WA, 98660, , 
HYATT NORMAN H, 2014-07-09, 100.00, P, YAKIMA, WA, 98908, , 
HYATT RANDALL N, 2014-07-09, 100.00, P, YAKIMA, WA, 98902, , 
ROBERT B NEVIN DDS, 2014-10-20, 100.00, G, CAMAS, WA, 98607, , 
RONALD H HSU, 2014-10-20, 100.00, G, VANCOUVER, WA, 98682, , 
SUNSHINE HEALTH FACILITIES INC, 2014-07-09, 100.00, P, SPOKANE VALLEY, WA, 992063534, , 
WAGNER JOSEPH D, 2014-04-25, 100.00, P, VANCOUVER, WA, 98684, , 
WASHINGTON MASSAGE ALLIANCE FOR HEALTH, 2014-09-15, 100.00, G, REDMOND, WA, 98073, , 
WASHINGTON MEDICAL POLITICAL ACTION CMTE, 2014-07-15, 100.00, P, SEATTLE, WA, 98121, , 
WASHINGTON OPTOMETRIC PAC, 2014-10-15, 100.00, G, OLYMPIA, WA, 98507, , 
DR GARY OSTENSON, 2014-10-20, 75.00, G, VANCOUVER, WA, 98664, , 
HARRIS PAUL L, 2014-12-01, 65.00, G, VANCOUVER, WA, 98683, , 
DAN BARNES CPA, 2014-10-29, 64.60, G, PORTLAND, OR, 97220, , 
CAREMARK RX INC, 2014-07-25, 50.00, P, LINCOLN, RI, 028950287, , 
CRAIN RICHARD, 2014-06-13, 50.00, P, VANCOUVER, WA, 98661, , 
DELTA DENTAL, 2014-08-05, 50.00, P, SEATTLE, WA, 981152157, , 
DEWILS INDUSTRIES, 2014-04-01, 50.00, G, VANCOUVER, WA, 98682, , 
LINDSTROM STEPHEN R, 2014-04-25, 50.00, P, OLYMPIA, WA, 98501, , 
MARTIN J MATOVICH DMD, 2014-10-20, 50.00, G, VANCOUVER, WA, 98683, , 
MIELKE RICHARD, 2014-10-29, 50.00, G, VANCOUVER, WA, 98662, , 
NEIL DAVID, 2014-10-29, 50.00, G, VANCOUVER, WA, 98686, , 
PARRY SUE, 2014-07-07, 50.00, P, VANCOUVER, WA, 98683, , 
PHRMA, 2014-06-26, 50.00, P, WASHINGTON, DC, 20004, , 
PREMERA, 2014-07-25, 50.00, P, SEATTLE, WA, 98111, , 
VAN NORTWICK KATHERINE, 2014-06-13, 50.00, P, VANCOUVER, WA, 98686, , 
WA REFUSE & RECYCLING ASSN, 2014-07-30, 50.00, P, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN, 2014-07-03, 50.00, P, OLYMPIA, WA, 985011587, , 
WA ST DENTAL PAC, 2014-07-18, 50.00, P, SEATTLE, WA, 98107, , 
WASHINGTON BEVERAGE ASSOCIATION, 2014-07-29, 50.00, P, OLYMPIA, WA, 98512, , 
WEBER SCOTT, 2014-06-13, 50.00, P, VANCOUVER, WA, 98682, , 
O'DELL JEANNE, 2014-07-09, 40.00, P, VANCOUVER, WA, 98683, , 
LONG SHARON, 2014-06-13, 30.00, P, VANCOUVER, WA, 98664, , 
GEIGER EDRI, 2014-10-16, 25.00, G, VANCOUVER, WA, 98661, , 
HOKETT STEVEN, 2014-10-29, 25.00, G, BATTLE GROUND, WA, 98604, , 
JOSEF LUBISICH, 2014-10-20, 25.00, G, CAMAS, WA, 98607, , 
WALLACE JOHN, 2014-10-29, 25.00, G, VANCOUVER, WA, 98662, , 
BOYLE JOHN W, 2014-10-24, 20.00, G, VANCOUVER, WA, 98661, , 
ROSS PENNY, 2014-06-13, 20.00, P, VANCOUVER, WA, 98662, , 
