Raised, Spent, IEFor, IEAgainst
$76990.41, $76990.41, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$76275.41, $625.00, $0.00, $0.00, $0.00, $258.00, $90.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
PACIFIC CO DEMO CENT COMM, 2007-09-10, 1000.00, G, SOUTH BEND, WA, 98586, , 
ANHEUSER-BUSCH COS INC, 2007-08-06, 700.00, G, ST. LOUIS, MO, 63118, , 
ASTRAZENECA, 2007-08-17, 700.00, G, WILMINGTON, DE, 198505437, , 
AT&T SERVICES INC, 2007-09-11, 700.00, G, SAN ANTONIO, TX, 78205, , 
AVISTA CORP, 2007-08-13, 700.00, G, SPOKANE, WA, 992203727, , 
BIG I PAC, 2006-12-06, 700.00, G, BELLEVUE, WA, 98008, , 
BOEING, 2007-09-26, 700.00, G, SEATTLE, WA, 981242207, , 
CITY OF DESTINY PAC, 2007-06-08, 700.00, G, TACOMA, WA, 98401, , 
COAST SEAFOODS CO, 2007-07-10, 700.00, G, SOUTH BEND, WA, 98586, , 
COMCAST, 2007-09-27, 700.00, G, OLYMPIA, WA, 985028153, , 
CONFEDERATED TRIBES OF GRAND RONDE, 2006-11-28, 700.00, G, GRAND RONDE, OR, 97347, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2006-12-01, 700.00, G, FEDERAL WAY, WA, 98003, , 
ENTERTAINMENT SOFTWARE ASSN, 2007-09-27, 700.00, G, WASHINGTON, DC, 20004, , 
FARMERS GROUP INC, 2007-08-20, 700.00, G, LOS ANGELES, CA, 900103807, , 
GIBBONS JAMES L, 2007-07-10, 700.00, G, OLYMPIA, WA, 98516, SEATTLE SHELLFISH, SHELLFISH GROWER
GREEN DIAMOND RESOURCE CO, 2006-10-24, 700.00, G, SEATTLE, WA, 98101, , 
HOLLAND AMERICA LINE, 2006-12-06, 700.00, G, SEATTLE, WA, 98119, , 
INLAND NORTHWEST PAC, 2007-06-13, 700.00, G, SPOKANE, WA, 99201, , 
MCCAW BRUCE R, 2007-08-08, 700.00, G, BELLEVUE, WA, 98009, BRUCE MCCAW COMPANY, OWNER
NATURAL GAS PAC, 2006-10-20, 700.00, G, PORTLAND, OR, 97209, , 
NORTHWEST SURGICAL SPECIALISTS P.C., 2007-09-25, 700.00, G, VANCOUVER, WA, 98664, , 
NRA POLITICAL VICTORY FUND, 2007-09-27, 700.00, G, FAIRFAX, VA, 220307400, , 
PAC 48 OF WA, 2007-07-02, 700.00, G, VANCOUVER, WA, 98663, , 
PEMCO, 2006-10-20, 700.00, G, SEATTLE, WA, 98109, , 
PFIZER INC, 2006-12-08, 700.00, G, MEMPHIS, TN, 38115, , 
PHILIP MORRIS USA, 2007-08-16, 700.00, G, RICHMOND, VA, 23261, , 
PREMERA BLUE CROSS, 2007-07-27, 700.00, G, SEATTLE, WA, 98111, , 
PROGRESSIVE INSURANCE, 2007-09-27, 700.00, G, CLEVELAND, OH, 44101, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2007-08-08, 700.00, G, AUBURN, WA, 980710798, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2007-06-13, 700.00, G, SEATTLE, WA, 98104, , 
PUGET SOUND ENERGY, 2007-05-19, 700.00, G, BELLEVUE, WA, 980090868, , 
PUGET SOUND PILOTS, 2006-10-17, 700.00, G, SEATTLE, WA, 98101, , 
QWEST WA PAC, 2007-07-26, 700.00, G, SEATTLE, WA, 981910001, , 
REYNOLDS AMERICAN, 2007-10-10, 700.00, G, WINSTON-SALEM, NC, 27102, , 
RUSSELL INVESTMENT GROUP, 2007-07-14, 700.00, G, TACOMA, WA, 98401, , 
SOUTHWEST WASHINGTON REGIONAL SURGERY CENTER, 2007-09-25, 700.00, G, VANCOUVER, WA, 98664, , 
SURGICAL SPECIALIST INVESTMENTS L.L.C., 2007-09-25, 700.00, G, VANCOUVER, WA, 98664, , 
T.I.T.A.C. OF WASHINGTON, 2007-08-03, 700.00, G, SEATAC, WA, 98188, , 
TAYLOR SHELLFISH FARMS, 2007-07-10, 700.00, G, SHELTON, WA, 98584, , 
TOWPAC, 2007-08-08, 700.00, G, CASHMERE, WA, 98815, , 
TRUCKING ACTION COMM, 2007-11-19, 700.00, G, FEDERAL WAY, WA, 98003, , 
TULALIP TRIBES OF WA, 2006-10-22, 700.00, G, MARYSVILLE, WA, 98271, , 
VANCOUVER EYE CARE, 2007-09-25, 700.00, G, VANCOUVER, WA, 98663, , 
VICTIMS ADVOCATES, 2007-06-15, 700.00, G, SEATTLE, WA, 981194204, , 
WA ASSN OF REALTORS, 2007-07-19, 700.00, G, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2007-11-08, 700.00, G, TUMWATER, WA, 98512, , 
WA BEVERAGE ASSN, 2006-11-02, 700.00, G, OLYMPIA, WA, 98512, , 
WA COUNCIL OF POLICE & SHERIFFS, 2006-10-13, 700.00, G, OLYMPIA, WA, 985011393, , 
WA EDUCATION ASSN PAC, 2007-06-15, 700.00, G, FEDERAL WAY, WA, 980639100, , 
WA FED OF ST EMPLOYEES CONTRIBUTIONS ACCOUNT, 2007-08-03, 700.00, G, OLYMPIA, WA, 985012332, , 
WA HOSPITAL PAC, 2007-09-27, 700.00, G, SEATTLE, WA, 98119, , 
WA REFUSE & RECYCLING ASSN, 2006-11-29, 700.00, G, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2006-11-03, 700.00, G, OLYMPIA, WA, 985011587, , 
WA ST AUTO DEALERS PAC, 2006-12-04, 700.00, G, SEATTLE, WA, 98138, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2007-06-16, 700.00, G, EVERETT, WA, 98206, , 
WA ST DENTAL PAC, 2006-10-17, 700.00, G, SEATTLE, WA, 98154, , 
WA ST LABOR COUNCIL AFL CIO, 2007-08-24, 700.00, G, SEATTLE, WA, 98119, , 
WA ST TROOPERS PAC, 2007-07-16, 700.00, G, OLYMPIA, WA, 98501, , 
WA TEAMSTERS LEG LEAGUE, 2007-07-21, 700.00, G, TUKWILA, WA, 98168, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2007-06-23, 700.00, G, ABERDEEN, WA, 98520, , 
WEYERHAEUSER, 2006-11-30, 700.00, G, FEDERAL WAY, WA, 980639769, , 
KEOWN PAUL, 2007-09-25, 600.00, G, VANCOUVER, WA, 98660, VANCOUVER EYE CARE, PHYSICIAN
AMALGAMATED TRANSIT UNION COPE ACCOUNT-VOLUNTARY FUND, 2007-08-02, 500.00, G, WASHINGTON, DC, 200164139, , 
ANDERSON PHIL L., 2007-09-25, 500.00, G, VANCOUVER, WA, 98685, VANCOUVER ENT, PHYSICIAN
CENTURYTEL INC, 2007-09-27, 500.00, G, MONROE, LA, 71211, , 
DEWEY WILLIAM F III, 2007-07-10, 500.00, G, SHELTON, WA, 98584, TAYLOR SHELLFISH, SHELLFISH FARMER
ELI LILLY & CO, 2007-10-04, 500.00, G, SEATTLE, WA, 98101, , 
HALL ERIC, 2007-07-10, 500.00, G, SHELTON, WA, 98584, TAYLOR SHELLFISH, SHELLFISH FARMER
JAMBOR JOANNE, 2007-07-10, 500.00, G, SOUTH BEND, WA, 98586, EKONE OYSTER CO., SHELLFISH FARMER
JAMBOR NICK, 2007-07-10, 500.00, G, SOUTH BEND, WA, 98586, EKONE OYSTER CO., SHELLFISH FARMER
JOE KING & ASSOCIATES INC, 2007-08-08, 500.00, G, VANCOUVER, WA, 986661857, , 
JOHNSON & JOHNSON, 2007-09-07, 500.00, G, NEW BRUNSWICK, NJ, 089066500, , 
MANKE LUMBER CO, 2007-07-10, 500.00, G, TACOMA, WA, 984224192, , 
NEWELL DONALD E., 2007-09-25, 500.00, G, VANCOUVER, WA, 98682, VANCOUVER ENT, ENT MD
NORTHWEST DAIRYMENS POLITICAL EDUC COMM, 2006-11-03, 500.00, G, SEATTLE, WA, 98119, , 
PACIFIC MERCHANT SHIPPING ASSOCIATION PAC, 2006-11-25, 500.00, G, SAN FRANCISCO, CA, 94104, , 
REGENCE BLUE SHIELD, 2007-08-13, 500.00, G, SEATTLE, WA, 981113267, , 
RJ REYNOLDS, 2006-11-20, 500.00, G, WINSTON-SALEM, NC, 27102, , 
SABEY CORP, 2007-05-05, 500.00, G, SEATTLE, WA, 98168, , 
SEPRACOR, 2007-11-14, 500.00, G, MARLBOROUGH, MA, 01752, , 
SNYDER SID SEN, 2007-07-10, 500.00, G, LONG BEACH, WA, 98631, SID'S MARKET, GROCER
VANCOUVER EAR NOSE THROAT HEAD & NECK SURGERY CLINIC, 2007-09-25, 500.00, G, VANCOUVER, WA, 986839644, , 
WA HEALTH CARE ASSN PAC, 2006-11-28, 500.00, G, TUMWATER, WA, 98501, , 
WA INDEPENDENT BANKERS PAC, 2006-11-29, 500.00, G, LAKEWOOD, WA, 98498, , 
WA INDEPENDENT TELEPHONE PAC, 2007-07-10, 500.00, G, OLYMPIA, WA, 98502, , 
WA MANUFACTURED HOUSING PAC, 2007-05-25, 500.00, G, OLYMPIA, WA, 985020800, , 
WA MUTUAL BANK, 2006-10-18, 500.00, G, SEATTLE, WA, 98161, , 
WA OPTOMETRIC PAC, 2006-11-28, 500.00, G, OLYMPIA, WA, 985070019, , 
WILSON ADAM, 2007-09-25, 500.00, G, VANCOUVER, WA, 98661, VANCOUVER ENT, PHYSICIAN
NOLTE GUS, 2007-07-18, 400.41, G, LONGVIEW, WA, 98632, COWLITZ DRUG ABUSE PREVENTION CENTER, DIRECTOR
AETNA INC, 2007-11-09, 400.00, G, HARTFORD, CT, 061569132, , 
BOEING EMPLOYEES CREDIT UNION, 2006-10-19, 400.00, G, SEATTLE, WA, 981249750, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2006-12-08, 400.00, G, SEATTLE, WA, 981093528, , 
HAROLD LEMAY ENTERPRISES, 2006-10-20, 400.00, G, TACOMA, WA, 984440459, , 
LONGVIEW FIBRE CO, 2007-06-30, 400.00, G, LONGVIEW, WA, 98632, , 
NORTHWEST RACING ASSOCIATES, 2007-05-18, 400.00, G, AUBURN, WA, 980710617, , 
PORT BLAKELY TREE FARMS, 2006-11-29, 400.00, G, TUMWATER, WA, 98501, , 
SAVINGS ASSN VOLUNTARY PAC SAVPAC, 2007-11-06, 400.00, G, OLYMPIA, WA, 985012293, , 
VULCAN INC, 2007-09-14, 400.00, G, SEATTLE, WA, 98104, , 
AEQUUS CORP, 2007-08-23, 350.00, G, OLYMPIA, WA, 98507, , 
BERNHEIMER RICHARD, 2007-09-25, 350.00, G, VANCOUVER, WA, 98661, VANCOUVER EYE CARE, OPHTHALMOLOGIST
WA FOREST PROTECTION ASSN, 2007-10-04, 350.00, G, OLYMPIA, WA, 98501, , 
WA FOREST PROTECTION ASSN, 2007-11-02, 350.00, G, OLYMPIA, WA, 98501, , 
WA ORGANIZATION OF VOCATIONAL EDUCATORS, 2007-07-17, 350.00, G, OLYMPIA, WA, 985070315, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2007-07-25, 300.00, G, SEATTLE, WA, 981093528, , 
CLAYTON THERESA L, 2007-09-25, 300.00, G, OCEANSIDE, OR, 97134, VANCOUVER EYE CARE, OPHTHALMOLOGIST
COVENTRY FIRST, 2007-10-24, 300.00, G, FORT WASHINGTON, PA, 19034, , 
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER PAC, 2007-08-03, 300.00, G, EDMONDS, WA, 980202016, , 
PORT BLAKELY TREE FARMS, 2007-11-03, 300.00, G, TUMWATER, WA, 98501, , 
RUNDLE JOHN P., 2007-09-25, 300.00, G, CAMAS, WA, 98607, VANCOUVER EYE CARE, PHYSICIAN
VULCAN INC, 2006-10-27, 300.00, G, SEATTLE, WA, 98104, , 
WA AEA PAC, 2006-10-19, 300.00, G, SEATTLE, WA, 98104, , 
WA MORTGAGE LENDERS ASSN, 2006-10-20, 300.00, G, OLYMPIA, WA, 985070141, , 
ARCADIA SHELLFISH COMPANY, 2007-07-10, 250.00, G, SHELTON, WA, 98584, , 
COYNE DANNY M, 2007-07-10, 250.00, G, OLYMPIA, WA, 98508, COYNE JESERNIG LLC, LOBBYIST
GOMBOSKY PUBLIC AFFAIRS, 2007-08-06, 250.00, G, OLYMPIA, WA, 985014359, , 
JESERNIG JAMES M, 2007-07-10, 250.00, G, OLYMPIA, WA, 98502, COYNE JESERNIG LLC, LOBBYIST
JESERNIG JAMES M, 2007-09-25, 250.00, G, OLYMPIA, WA, 98502, COYNE JESERNIG LLC, LOBBYIST
MARK O BROWN DBA/CPA, 2007-07-03, 250.00, G, OLYMPIA, WA, 98513, , 
MARR CHRISTOPHER J, 2007-10-17, 250.00, G, SPOKANE, WA, 99203, WASHINGTON STATE SENATE, LEGISLATOR
MICHAEL WORKMAN MD PC, 2007-10-04, 250.00, G, VANCOUVER, WA, 98683, , 
NISBET DAVID, 2007-07-10, 250.00, P, BAY CENTER, WA, 98527, GOOSE POINT OYSTERS, SHELLFISH FARMER
NISBET MAUREENE, 2007-07-10, 250.00, G, BAY CENTER, WA, 98527, GOOSE POINT OYSTERS, SHELLFISH FARMER
SANITARY SERVICE CO INC, 2006-10-28, 250.00, G, BELLINGHAM, WA, 98227, , 
WA ST FUNERAL DIRECTORS PAC, 2006-10-26, 250.00, G, TACOMA, WA, 98409, , 
WA ST MOTORSPORT DEALERS ASSN, 2006-11-29, 250.00, G, LYNNWOOD, WA, 980461335, , 
WILLAPA BAY SHELLFISH INC, 2007-07-10, 250.00, G, OCEAN PARK, WA, 98640, , 
ENERGY NW SENIOR MANAGEMENT PAC, 2007-09-27, 200.00, G, BENTON CITY, WA, 99320, , 
MARK O BROWN DBA/CPA, 2006-12-06, 200.00, G, OLYMPIA, WA, 98513, , 
PACIFIC MERCHANT SHIPPING ASSOCIATION PAC, 2007-08-23, 200.00, G, SAN FRANCISCO, CA, 94104, , 
SEATTLE SHELLFISH LLC, 2007-07-10, 200.00, G, OLYMPIA, WA, 985066512, , 
TIM SCHELLBERG PRESIDENT SMITH ALLING LANE GOVT AFFAIRS, 2006-12-06, 200.00, G, TACOMA, WA, 98402, , 
WA HEALTH CARE ASSN PAC, 2007-10-31, 200.00, G, TUMWATER, WA, 98501, , 
WA MASSAGE ALLIANCE FOR HEALTH, 2006-11-29, 200.00, G, SEATTLE, WA, 981092312, , 
WA MORTGAGE LENDERS ASSN, 2007-11-06, 200.00, G, OLYMPIA, WA, 985070141, , 
WA PUBLIC EMPLOYEES ASSN, 2006-10-28, 200.00, G, OLYMPIA, WA, 98507, , 
WA ST BLDG & CONST TRADES COUNCIL, 2007-08-25, 200.00, G, OLYMPIA, WA, 98506, , 
WILLABAY INC DBA OYSTERVILLE SEA FARMS, 2007-07-10, 200.00, G, OYSTERVILLE, WA, 98641, , 
CHELSEA FARMS LLC, 2007-07-10, 150.00, G, OLYMPIA, WA, 98502, , 
PLAUCHE' SAMUEL W, 2007-07-10, 150.00, G, VASHON ISLAND, WA, 98070, SAMUEL W PLAUCHE' ATTORNEY AT LAW, ATTORNEY - LAWYER
WA ST PODIATRIC MEDICAL ASSN, 2007-08-01, 150.00, G, TACOMA, WA, 98405, , 
SHELDON RICHARD, 2007-07-10, 125.00, G, OCEAN PARK, WA, 98640, NORTHERN OYSTER COMPANY, SHELLFISH FARMER
SHELDON RUTH, 2007-07-10, 125.00, G, OCEAN PARK, WA, 98640, NORTHERN OYSTER CO. INC., SHELLFISH FARMER
MILLER DOUGLAS L., 2007-10-13, 120.00, G, RAYMOND, WA, 98577, PACIFIC COUNTY P.U.D., GENERAL MANAGER
BAXTER GORDON A, 2007-10-10, 100.00, G, RENTON, WA, 980565027, , 
BEASLEY DALE, 2007-07-10, 100.00, G, ILWACO, WA, 98624, , 
BLIND DOG ENTERPRISES LTD DBA ARCADIA PT SEAFOOD, 2007-07-10, 100.00, G, SHELTON, WA, 98584, , 
BRADY'S OYSTERS INC., 2007-07-10, 100.00, G, ABERDEEN, WA, 98520, , 
CARR AMANDA, 2007-07-10, 100.00, G, SEATTLE, WA, 98102, , 
CLAM COVE OYSTER CO., 2007-07-10, 100.00, G, SHELTON, WA, 98584, , 
DISCOVERY BAY SHELLFISH INC., 2007-07-10, 100.00, G, PORT TOWNSEND, WA, 98368, , 
GEODUCKS UNLIMITED LLC, 2007-07-10, 100.00, G, OLYMPIA, WA, 98502, , 
HAMMONDS WINONA, 2007-08-31, 100.00, G, ABERDEEN, WA, 985205123, , 
HARRIS PAUL, 2007-07-10, 100.00, G, OLYMPIA, WA, 98502, , 
HORT PAC, 2006-12-01, 100.00, G, WENATCHEE, WA, 98807, , 
JAMBOR ERIC, 2007-07-10, 100.00, G, SOUTH BEND, WA, 98586, , 
JOHNSON KATHLEEN, 2007-06-04, 100.00, G, KELSO, WA, 98626, , 
LEONARD JEAN M., 2006-11-01, 100.00, G, OLYMPIA, WA, 98508, , 
MARKHAM OYSTER INC., 2007-07-10, 100.00, G, ABERDEEN, WA, 98520, , 
MELANIE S STEWART INC PS ATTORNEY AT LAW, 2007-08-01, 100.00, G, OLYMPIA, WA, 98501, , 
MERLIN ADVOCATES, 2007-08-07, 100.00, G, TUMWATER, WA, 98501, , 
MOIR DONNA, 2007-07-10, 100.00, G, CHEHALIS, WA, 98532, , 
NAKAGAWA GIRO, 2007-07-10, 100.00, G, SOUTH BEND, WA, 98586, , 
NAKAGAWA MIYOKO, 2007-07-10, 100.00, G, SOUTH BEND, WA, 985869038, , 
OLSEN PHIL F, 2007-07-10, 100.00, G, SOUTH BEND, WA, 98586, , 
SHELDON BRIAN, 2007-07-10, 100.00, G, OCEAN PARK, WA, 98640, , 
SHELDON MARILYN, 2007-07-10, 100.00, G, OCEAN PARK, WA, 98640, , 
THE ROWLAND COMPANY, 2007-09-27, 100.00, G, OMAK, WA, 98841, , 
THOMPSON TERRY, 2007-07-10, 100.00, G, OLYMPIA, WA, 98512, , 
WIEGARDT AND SONS INC., 2007-07-10, 100.00, G, OCEAN PARK, WA, 98640, , 
WILLIAM A ALKIRE DBA ALKIRE & ASSOCIATES, 2007-07-30, 100.00, G, OLYMPIA, WA, 98516, , 
WILSON TAWNYA, 2007-09-25, 100.00, G, LA CENTER, WA, 98629, , 
ALLEN SHELLFISH LLC, 2007-07-10, 75.00, G, OLYMPIA, WA, 98512, , 
BARTH DANIEL, 2007-07-10, 75.00, G, CENTRALIA, WA, 98531, , 
BARTH MARGARET, 2007-07-10, 75.00, G, CENTRALIA, WA, 98531, , 
CAMENZIND FARMS, 2007-09-06, 75.00, G, RAYMOND, WA, 98577, , 
SCHAFFEL LINDA, 2007-07-10, 75.00, G, OLYMPIA, WA, 98512, , 
SCHAFFEL MARK, 2007-07-10, 75.00, G, OLYMPIA, WA, 985129432, , 
ALLEN NEIL E., 2007-09-25, 50.00, G, VANCOUVER, WA, 98685, , 
BLOOMFIELD PEGGY, 2007-07-10, 50.00, G, SHELTON, WA, 98584, , 
BLOOMFIELD STEVE, 2007-07-10, 50.00, G, SHELTON, WA, 985848605, , 
CEDERGREEN MARK, 2007-10-26, 50.00, G, WESTPORT, WA, 98595, , 
FRANKLIN ROSA SEN., 2007-08-28, 50.00, G, TACOMA, WA, 98408, , 
GREGORICH CHRIS M., 2007-09-25, 50.00, G, SEATTLE, WA, 98102, , 
HATFIELD GAIL, 2007-07-10, 50.00, G, RAYMOND, WA, 98577, , 
HATFIELD STAN, 2007-07-10, 50.00, G, RAYMOND, WA, 98577, , 
KACZMAREK JOAN, 2007-07-10, 50.00, G, BAY CENTER, WA, 98527, , 
MORRIS KERRY, 2007-07-10, 50.00, G, SOUTH BEND, WA, 98586, , 
MORRIS TIM, 2007-07-10, 50.00, G, SOUTH BEND, WA, 98586, , 
MYERS GILBERT, 2007-09-25, 50.00, G, WESTPORT, WA, 98595, , 
OLSON BEVERLY, 2007-07-10, 50.00, G, BAY CENTER, WA, 98527, , 
SCHEIDERER CYNTHIA A., 2006-11-29, 50.00, G, SEATTLE, WA, 98116, , 
SCHEIDERER GREG, 2006-11-29, 50.00, G, SEATTLE, WA, 98116, , 
SCHEIDERER GREG, 2007-07-17, 50.00, G, SEATTLE, WA, 98116, , 
WILSON MARC, 2007-07-10, 50.00, G, RAYMOND, WA, 98577, , 
WILSON PATRICIA, 2007-07-10, 50.00, G, RAYMOND, WA, 98577, , 
JOHNS-BROWN LONNIE, 2007-05-14, 30.00, G, SEATTLE, WA, 98177, , 
OUTCOMES BY LEVY, 2007-05-30, 25.00, G, KENMORE, WA, 98028, , 
