Raised, Spent, IEFor, IEAgainst
$15678.40, $13853.30, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$12034.00, $3369.20, $10.00, $0.00, $0.00, $0.00, $265.20
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HEIMLICH MELINDA, 2008-04-13, 673.98, P, PUYALLUP, WA, 98371, ALASKA AIRLINES, CUSTOMER CARE REPRESENTATIVE, KINKOS PRINTING CAMPAIGN BROCHURE
SIMPSON DOUG, 2008-06-11, 375.00, P, ISSAQUAH, WA, 98027, CAPITOL PROJECT, CAMPAIGN CONSULTANT, DESIGN OF DOORBELLING PIECE
SIMPSON DOUG, 2008-07-28, 375.00, P, ISSAQUAH, WA, 98027, CAPITOL PROJECT, CAMPAIGN CONSULTANT, WRITING AND DESIGN OF MAILER 
SIMPSON PEGGY, 2008-06-11, 375.00, P, ISSAQUAH, WA, 98027, CAPITOL PROJECTS, CAMPAIGN CONSULTANT, DESIGN OF DOORBELLING PIECE
SIMPSON PEGGY, 2008-07-28, 375.00, P, ISSAQUAH, WA, 98027, CAPITOL PROJECTS, CAMPAIGN CONSULTANT, WRITING AND DESIGN OF MAILER 
KONZELMAN MUSIC COMPANY, 2008-05-20, 300.00, P, PUYALLUP, WA, 98371, , , MUSIC FOR KICK-OFF
ROBBS DAYLE, 2008-05-22, 157.22, P, PUYALLUP, WA, 98371, , HOMEMAKER, IMAGE CONSULTING
ADAMS MICHAEL, 2008-05-20, 100.00, P, TACOMA, WA, 98446, , , PHOTOGRAPHY OF EVENT
HEIMLICH MARK, 2008-07-16, 88.59, P, PUYALLUP, WA, 98371, QUADRANT HOMES, CONSTRUCTION MANAGER, STAKES FOR SIGNS
HEIMLICH MERIDEE, 2008-07-16, 88.58, P, PUYALLUP, WA, 98371, STEP BY STEP, SOCIAL WORKER, STAKES FOR SIGNS
WOHRLE NANCY, 2008-06-18, 75.00, P, PUYALLUP, WA, 98375, , HOMEMAKER, SHIRT EMBROIDERY
ROBBS DAYLE, 2008-05-22, 70.00, P, PUYALLUP, WA, 98371, , HOMEMAKER, IMAGE CONSULTING
HEIMLICH CALEB  M, 2008-05-16, 57.94, P, PUYALLUP, WA, 98371, , , STAKES FOR YARD SIGNS
HEIMLICH MARK, 2008-07-13, 47.86, P, PUYALLUP, WA, 98371, QUADRANT HOMES, CONSTRUCTION MANAGER, INK CARTRIDGES
HEIMLICH MERIDEE, 2008-07-13, 47.86, P, PUYALLUP, WA, 98371, STEP BY STEP, SOCIAL WORKER, INK CARTRIDGES
HEIMLICH MERIDEE, 2008-05-20, 23.96, P, PUYALLUP, WA, 98371, STEP BY STEP, SOCIAL WORKER, REFRESHMENTS FOR CAMPAIGN
HEIMLICH MERIDEE, 2008-05-18, 23.09, P, PUYALLUP, WA, 98371, STEP BY STEP, SOCIAL WORKER, BALLOONS FOR KICK-OFF
HEIMLICH CALEB  M, 2008-05-20, 20.02, P, PUYALLUP, WA, 98371, , , STAKES FOR YARD SIGNS
HEIMLICH MELINDA, 2008-05-23, 16.80, P, PUYALLUP, WA, 98371, ALASKA AIRLINES, CUSTOMER CARE REPRESENTATIVE, STAMPS
HERR JOHN, 2008-06-20, 15.00, P, PUYALLUP, WA, 98372, , , GASOLINE
HEIMLICH MELINDA, 2008-05-22, 14.16, P, PUYALLUP, WA, 98371, ALASKA AIRLINES, CUSTOMER CARE REPRESENTATIVE, THANK YOU CARDS
ROBBS DAYLE, 2008-05-19, 12.93, P, PUYALLUP, WA, 98371, , HOMEMAKER, FOOD INGREDIENTS FOR KICK OFF
HEIMLICH MARK, 2008-07-16, 9.71, P, PUYALLUP, WA, 98371, QUADRANT HOMES, CONSTRUCTION MANAGER, HARDWARE FOR SIGNS
HEIMLICH MERIDEE, 2008-07-16, 9.70, P, PUYALLUP, WA, 98371, STEP BY STEP, SOCIAL WORKER, HARDWARE FOR SIGNS
HEIMLICH MELINDA, 2008-07-11, 8.40, P, PUYALLUP, WA, 98371, ALASKA AIRLINES, CUSTOMER CARE REPRESENTATIVE, STAMPS
HEIMLICH MELINDA, 2008-08-07, 8.40, P, PUYALLUP, WA, 98371, ALASKA AIRLINES, CUSTOMER CARE REPRESENTATIVE, STAMPS
