Raised, Spent, IEFor, IEAgainst
$27990.52, $27990.52, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$12350.00, $7782.93, $0.00, $0.00, $7862.59, $38.85, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HULBERT DAVID F., 2004-09-02, 1571.05, P, EVERETT, WA, , SNOHOMISH CTY SUPERIOR COURT, JUDGE, MARYSVILLE GLOBE-ADVERTISING
HULBERT DAVID F., 2004-06-03, 1550.00, P, EVERETT, WA, , SNOHOMISH CTY SUPERIOR COURT, JUDGE, BILLBOARD ADVERTISING
HULBERT DAVID F., 2004-07-29, 1219.72, P, EVERETT, WA, , SNOHOMISH CTY SUPERIOR COURT, JUDGE, FILING FEES
HULBERT DAVID F., 2004-09-01, 864.00, P, EVERETT, WA, , SNOHOMISH CTY SUPERIOR COURT, JUDGE, LK STEVENS JOURNAL-ADVERTISING
HULBERT DAVID F., 2004-09-01, 816.95, P, EVERETT, WA, , SNOHOMISH CTY SUPERIOR COURT, JUDGE, TRIB ADS
HULBERT DAVID F., 2004-06-10, 500.00, P, EVERETT, WA, , SNOHOMISH CTY SUPERIOR COURT, JUDGE, FW GREGORY PERSONAL CONSULTING SERVICES
HULBERT DAVID F., 2004-09-02, 331.40, P, EVERETT, WA, , SNOHOMISH CTY SUPERIOR COURT, JUDGE, SIGNS.
HULBERT DAVID F., 2004-08-23, 252.34, P, EVERETT, WA, , SNOHOMISH CTY SUPERIOR COURT, JUDGE, STAKES-DIVERSIFIED.
BARCLAYS NORTH INC, 2004-09-07, 169.93, P, EVERETT, WA, , , , INSTALLATION OF LARGE CAMPAIGN SIGNS.
HULBERT DAVID F., 2004-09-10, 150.00, P, EVERETT, WA, , SNOHOMISH CTY SUPERIOR COURT, JUDGE, LOAN $150/COMM $600.
HULBERT DAVID F., 2004-06-03, 150.00, P, EVERETT, WA, , SNOHOMISH CTY SUPERIOR COURT, JUDGE, DEPOSIT-WEBSITE DEVELOPMENT
BARCLAYS NORTH INC, 2004-08-24, 77.10, , EVERETT, WA, , , , FUNDRAISING MAILER.
HULBERT DAVID F., 2004-06-10, 50.00, P, EVERETT, WA, , SNOHOMISH CTY SUPERIOR COURT, JUDGE, PARADE ENTRY FEE
GIBBS G. GEOFFREY, 2004-07-04, 44.73, , EVERETT, WA, , , , PARADE TRANSPORTATION
MCCOURT PATRICK L., 2004-08-24, 35.70, , EVERETT, WA, , , , FUNDRAISING MAILER.
HULBERT DAVID F., 2004-08-05, 0.01, P, EVERETT, WA, , SNOHOMISH CTY SUPERIOR COURT, JUDGE, SIGNS FROM 1996 CAMPAIGN; UNABLE TO DETERMINE VALUE.
