Raised, Spent, IEFor, IEAgainst
$108889.36, $94253.39, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$78715.00, $2139.36, $75.00, $0.00, $2000.00, $250.00, $2565.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
49TH LEG DIST DEMO CENT COMM, 2008-12-13, 1000.00, G, VANCOUVER, WA, 98664, , 
AT&T, 2008-10-20, 800.00, G, SAN ANTONIO, TX, 78205, , 
BRIAN BAIRD FOR CONGRESS, 2008-07-21, 800.00, P, VANCOUVER, WA, 98668, , 
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2008-06-23, 800.00, P, YAKIMA, WA, 98907, , 
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2008-09-23, 800.00, G, YAKIMA, WA, 98907, , 
CITY OF DESTINY PAC, 2008-06-23, 800.00, P, TACOMA, WA, 98401, , 
CLARK SKAMANIA WEST KICK CLC, 2008-09-03, 800.00, G, VANCOUVER, WA, 98666, , 
CLARK SKAMANIA WEST KILICKATAT CENTRAL LABOR COUNCIL, 2008-08-05, 800.00, P, VANCOUVER, WA, 98666, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2008-10-21, 800.00, G, FEDERAL WAY, WA, 98003, , 
DELTA DENTAL WASHINGTON DENTAL SERVICE, 2008-10-20, 800.00, G, SEATTLE, WA, 98125, , 
DENVER CARA, 2008-06-04, 800.00, P, VANCOUVER, WA, 98661, D3 FAMILY FUNDS, PARTNER
IUPAT PAC, 2008-10-20, 800.00, G, WASHINGTON, DC, 20006, , 
JUSTICE PAC, 2008-09-17, 800.00, G, TACOMA, WA, 98444, , 
JUSTICE PAC, 2008-06-23, 800.00, P, TACOMA, WA, 98444, , 
KROGER, 2008-10-15, 800.00, G, CINCINNATI, OH, 45202, , 
NATURAL GAS PAC, 2008-10-13, 800.00, G, PORTLAND, OR, 97209, , 
NIERENBERG DAVID, 2008-05-12, 800.00, P, CAMAS, WA, 98607, NIERENBERG INVESTMENT MANAGEMENT CO, PRESIDENT ADN CEO
NIERENBERG DAVID, 2008-05-12, 800.00, G, CAMAS, WA, 98607, NIERENBERG INVESTMENT MANAGEMENT CO, PRESIDENT ADN CEO
NIERENBERG INVESTMENT MANAGEMENT CO, 2008-05-12, 800.00, G, CAMAS, WA, 98607, , 
NIERENBERG INVESTMENT MANAGEMENT CO, 2008-05-12, 800.00, G, CAMAS, WA, 98607, , 
NIERENBERG PATRICIA, 2008-05-12, 800.00, P, CAMAS, WA, 98607, NIERENBERG INVESTMENT MANAGEMENT CO, TREASURER AND SECRETARY
NIERENBERG PATRICIA, 2008-05-12, 800.00, G, CAMAS, WA, 98607, NIERENBERG INVESTMENT MANAGEMENT CO, TREASURER AND SECRETARY
NW GROCERY ASSN WA, 2008-10-15, 800.00, G, WILSONVILLE, OR, 97070, , 
PUGENT SOUND ENERGY, 2008-12-09, 800.00, G, BELLEVUE, WA, 98009, , 
QWEST WA PAC, 2008-09-17, 800.00, G, SEATTLE, WA, 981910001, , 
QWEST WA PAC, 2008-07-14, 800.00, P, SEATTLE, WA, 981910001, , 
SHEET METAL WORKERS LOCAL 66 PAC, 2008-08-11, 800.00, P, KIRKLAND, WA, 980348725, , 
THE LEGACY FUND, 2008-08-19, 800.00, P, SEATTLE, WA, 98111, , 
THE LEGACY FUND, 2008-08-19, 800.00, G, SEATTLE, WA, 98111, , 
VANCOUVER FIREFIGHTERS UNION IAFF LOCAL 452, 2008-05-17, 800.00, P, VANCOUVER, WA, 98660, , 
VANCOUVER FIREFIGHTERS UNION IAFF LOCAL 452, 2008-05-19, 800.00, G, VANCOUVER, WA, 98660, , 
VICTIMS ADVOCATES, 2008-06-23, 800.00, P, SEATTLE, WA, 98119, , 
WA ASSN OF REALTORS, 2008-07-03, 800.00, P, OLYMPIA, WA, 98507, , 
WA BEVERAGE ASSN PAC, 2008-10-20, 800.00, G, OLYMPIA, WA, 98512, , 
WA EDUCATION ASSN PAC, 2008-09-03, 800.00, G, FEDERAL WAY, WA, 980639100, , 
WA EDUCATION ASSN PAC, 2008-07-02, 800.00, P, FEDERAL WAY, WA, 980639100, , 
WA FED OF ST EMPLOYEES, 2008-08-14, 800.00, P, OLYMPIA, WA, 98501, , 
WA FED OF ST EMPLOYEES CONTRIBUTIONS ACCOUNT, 2008-10-27, 800.00, G, OLYMPIA, WA, 98501, , 
WA HOSPITAL PAC, 2008-07-28, 800.00, P, SEATTLE, WA, 98119, , 
WA OPTOMETRIC PAC, 2008-07-28, 800.00, P, OLYMPIA, WA, 98507, , 
WA PUBLIC EMPLOYEES ASSN, 2008-10-20, 800.00, G, OLYMPIA, WA, 98507, , 
WA RESTAURANT ASSN PAC, 2008-09-22, 800.00, G, OLYMPIA, WA, 98501, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2008-08-12, 800.00, P, EVERETT, WA, 98206, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2008-10-20, 800.00, G, EVERETT, WA, 98206, , 
WA STATE DENTAL PAC, 2008-10-15, 800.00, G, SEATTLE, WA, 98154, , 
WA TEAMSTERS LEG LEAGUE, 2008-09-29, 800.00, G, TUKWILA, WA, 98168, , 
WAL-MART STORES INC, 2008-10-20, 800.00, G, BENTONVILLE, AK, 72716, , 
WASHBANKPAC, 2008-08-04, 800.00, P, SEATTLE, WA, 98101, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2008-09-17, 800.00, G, ABERDEEN, WA, 98520, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2008-06-23, 800.00, P, ABERDEEN, WA, 98520, , 
WORTHY MICHAEL C, 2000-04-08, 800.00, P, VANCOUVER, WA, 98665, BANK OF CLARK COUNTY, CEO
WORTHY MICHAEL C, 2008-04-08, 800.00, G, VANCOUVER, WA, 98665, BANK OF CLARK COUNTY, CEO
NARAL PRO-CHOICE WA, 2008-07-22, 750.00, P, SEATTLE, WA, 981041408, , 
NORTHWEST SURGICAL SPECIALISTS, 2008-12-29, 700.00, G, VANCOUVER, WA, 98664, , 
PAC 48 OF WA, 2008-04-03, 700.00, P, BATTLE GROUND, WA, 98604, , 
PAC 48 OF WA, 2008-04-03, 700.00, G, BATTLE GROUND, WA, 98604, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2008-11-04, 700.00, G, KENT, WA, 98032, , 
AMALGAMATED TRANSIT UNION, 2008-06-23, 500.00, P, WASHINGTON, DC, 200164139, , 
ARCHITECTS PAC, 2008-10-27, 500.00, G, VANCOUVER, WA, 98501, , 
CLARK CO DEMO CENT COMM NON EXEMPT, 2008-10-08, 500.00, G, VANCOUVER, WA, 98666, , 
FARMERS EMPLOYEES AND AGENTS PAC, 2008-10-20, 500.00, G, OLYMPIA, WA, 98501, , 
JOE KING & ASSOCIATES INC, 2008-04-29, 500.00, P, VANCOUVER, WA, 98666, , 
KASSAB ELIE, 2008-04-29, 500.00, P, VANCOUVER, WA, 98660, PRESTIGE DEVELOPMENT, DEVELOPER PRESIDENT AND 
KILLIAN GEORGE, 2008-10-15, 500.00, G, VANCOUVER, WA, 98660, SELF EMPLOYED, REAL ESTATE DEVELOPER
SEIU 925 PAC, 2008-07-24, 500.00, P, SEATTLE, WA, 98102, , 
SEIU HEALTHCARE 775NW SEPARATE SEG FUND, 2008-07-31, 500.00, P, FEDERAL WAY, WA, 98003, , 
TESORO CORP, 2008-08-25, 500.00, G, SAN ANTONIO, TX, 78216, , 
WA CHIROPRACTIC TRUST, 2008-12-10, 500.00, G, PORT ORCHARD, WA, 98366, , 
WA INDEPENDENT BANKERS, 2008-10-01, 500.00, G, LAKEWOOD, WA, 98498, , 
WEYERHAEUSER, 2008-08-11, 500.00, P, FEDERAL WAY, WA, 980639769, , 
WISNIEWSKI JO-ANNE F MS DVM, 2008-06-09, 500.00, P, SHERWOOD, OR, 97140, SELF,  VETERINARIAN
CALHOUN JULIA, 2008-07-30, 400.00, P, SEATTLE, WA, 98177, SEATTLE MARINERS, SELF EMPLOYED
CASSIDY FRANK L MR JR, 2008-03-21, 400.00, P, VANCOUVER, WA, 98665, , RETIRED
CASSIDY MARION L, 2008-03-21, 400.00, P, VANCOUVER, WA, 98665, , RETIRED
HECK DENNIS, 2008-04-29, 400.00, P, OLYMPIA, WA, 98501, , RETIRED
HECK PAULA, 2008-04-29, 400.00, P, OLYMPIA, WA, 98501, , RETIRED
IQ CREDIT UNION PAC, 2008-05-19, 400.00, P, VANCOUVER, WA, 98668, , 
JACKS BETTY J, 2008-03-31, 400.00, P, KEIZER, OR, 973034324, SELF EMPLOYED, SELF EMPLOYED ARTIST
JACKS JAMES F, 2008-03-31, 400.00, P, KEIZER, OR, 973034324, WELKIN ENGINEERING, LAND USE PLANNER
LARSON CHRISTOPHER R, 2008-07-30, 400.00, P, SEATTLE, WA, 98177, SEATTLE MARINERS, SELF EMPLOYED
PEMCO, 2008-06-11, 400.00, P, SEATTLE, WA, 98109, , 
PMSA WASHINGTON STATE PAC, 2008-09-30, 400.00, G, SAN FRANCISCO, CA, 94104, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2008-10-01, 400.00, G, AUBURN, WA, 98071, , 
SUTHERLAND DEAN, 2008-04-30, 400.00, P, VANCOUVER, WA, 98683, CLARK PUBLIC UTILITIES, MGR
SUTHERLAND ROXANE, 2008-04-30, 400.00, P, VANCOUVER, WA, 98683, CLARK COLLEGE, PROFESSOR
VULCAN INC, 2008-09-22, 400.00, G, SEATTLE, WA, 98104, , 
WA ST AUTO DEALERS PAC, 2008-09-30, 400.00, G, SEATTLE, WA, 98138, , 
WA ST BLDG & CONST TRADES COUNCIL, 2008-06-23, 400.00, P, OLYMPIA, WA, 98506, , 
ATULC, 2008-07-14, 300.00, P, OLYMPIA, WA, 98501, , 
CONSUMER FIREWORKS SAFETY ASSN PAC, 2008-10-30, 300.00, G, LAKE FOREST PARK, WA, 98155, , 
LABORERS INTL UNION OF N AMERICA 335, 2008-06-04, 300.00, P, VANCOUVER, WA, 98661, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2008-06-18, 300.00, P, KENT, WA, 98032, , 
AMALGAMATED TRANSIT UNION, 2008-11-03, 250.00, G, WASHINGTON, DC, 200164139, , 
BAIRD W. C, 2008-05-22, 250.00, P, VANCOUVER, WA, 98665, , RETIRED
BOGDANOFF PETER, 2008-05-08, 250.00, P, SEATTLE, WA, 98103, WASHINGTON STATE GOVERNERS OFFICE, POLICY ADVISOR
BP NORTH AMERICA EMPLOYEE PAC, 2008-08-11, 250.00, P, WARRENVILLE, IL, 60555, , 
BROWN MARK O, 2008-04-29, 250.00, P, OLYMPIA, WA, 98513, SELF EMPLOYED, CONSULTANT
BUSICK SAMUEL, 2008-07-31, 250.00, P, VANCOUVER, WA, 98661, VANCOUVER SCHOOL DISTRICT, TEACHER
CANN CAROL T, 2008-04-21, 250.00, P, VANCOUVER, WA, 98684, , HOMEMAKER
CANN J.  P, 2008-04-21, 250.00, P, VANCOUVER, WA, 98684, COLUMBIA CREDIT UNION, CEO 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-10-08, 250.00, G, PORTLAND, OR, 97214, , 
LAW OFFICES OD LOREN S. ETENGOFF, 2008-06-11, 250.00, P, VANCOUVER, WA, 98660, , 
LES SCHWAB TIRE CENTER, 2008-07-31, 250.00, P, PRINEVILLE, OR, 97754, , 
NW SPORTFISHING INDUSTRY PAC, 2008-10-15, 250.00, G, OREGON CITY, OR, 97045, , 
SANITARY SERVICE CO INC, 2008-07-17, 250.00, P, BELLINGHAM, WA, 98227, , 
SCHAUER AL, 2008-04-23, 250.00, P, CAMAS, WA, 98607, MACKAY AND SPOSITO INC, PRESIDENT AND CEO
SCHAUER LISA, 2008-04-23, 250.00, P, CAMAS, WA, 98607, MACKAY AND SPOSITO INC, BUSINESS DEVELOPMENT MANA
WASTE CONNECTIONS INC, 2008-11-06, 250.00, G, FOLSOM, CA, 95630, , 
BRIAN BAIRD FOR CONGRESS, 2008-07-21, 200.00, G, VANCOUVER, WA, 98668, , 
BROWN MARK O, 2008-10-06, 200.00, G, OLYMPIA, WA, 98513, SELF EMPLOYED, CONSULTANT
COLUMBIA BASIN RAILROAD CO INC, 2008-12-09, 200.00, G, YAKIMA, WA, 98901, , 
CONTRERAS ONOFRE MR JR, 2008-08-19, 200.00, P, VANCOUVER, WA, 98660, OREGON PRIMARY CARE ASSOCIATION, ADMINISTRATOR
DENVER CARA, 2008-06-04, 200.00, G, VANCOUVER, WA, 98661, D3 FAMILY FUNDS, PARTNER
ELECTRICAL WORKERS PAC 46, 2008-07-02, 200.00, P, KENT, WA, 98032, , 
HOWSLEY JAMES D, 2008-07-10, 200.00, P, PORTLAND, OR, 972323334, MILLER/NASH, ATTORNEY
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2008-07-10, 200.00, P, SEATTLE, WA, 981023012, , 
INTL LONGSHOREMEN & WAREHOUSE UNION LOCAL 4, 2008-07-15, 200.00, P, VANCOUVER, WA, 986602722, , 
JOE KING & ASSOCIATES INC, 2008-10-06, 200.00, G, VANCOUVER, WA, 98666, , 
MARCHISIO LEE R, 2008-04-21, 200.00, P, SHORLINE, WA, 98177, STATE OF WASHINGTON, OUTREACH DIRECTOR
PAC 48 OF WA, 2008-04-29, 200.00, P, BATTLE GROUND, WA, 98604, , 
PEMCO, 2008-10-20, 200.00, G, SEATTLE, WA, 98109, , 
SOUTHWEST WASHINGTON REGIONAL SURGERY CENTER, 2008-12-29, 200.00, G, VANCOUVER, WA, 98664, , 
WA CONSERVATION VOTERS ACTION FUND, 2008-06-30, 200.00, P, SEATTLE, WA, 981210760, , 
WA OSTEOPATHIC PHYSICIANS & SURGEONS PAC, 2008-10-08, 200.00, G, SEATTLE, WA, 98116, , 
WA SCHOOL ADMINISTRATORS PAC, 2008-10-15, 200.00, G, OLYMPIA, WA, 98507, , 
WA STATE SCHOOL RETIREES, 2008-10-15, 200.00, G, KENT, WA, 98031, , 
WELCH JUDITH, 2008-04-15, 200.00, P, VANCOUVER, WA, 98684, NORTHWEST CANCER SPECIALISTS, REGISTERED NURSE
NECK SHEILA, 2008-04-30, 150.00, P, LAS VEGAS, NV, 89107, , RETIRED
WA ST PODIATRIC MEDICAL ASSN, 2008-12-15, 150.00, G, TACOMA, WA, 98405, , 
BOWER MITCHELL, 2008-05-06, 125.00, P, VANCOUVER, WA, 98666, SELF EMPLOYED, CONSULTANT
DAVIDSON BRUCE, 2008-09-08, 125.00, G, VANCOUVER, WA, 98665, DAVIDSON INSURANCE, INSURANCE SALES
DAVIDSON LANI, 2008-09-08, 125.00, G, VANCOUVER, WA, 98665, DAVIDSON INSURANCE, INSURANCE SALES
FREDERIKSEN RONALD, 2008-10-09, 125.00, G, VANCOUVER, WA, 98661, RST CONSTRUCTION, SELF EMPLOYED
HUNT K, 2008-06-05, 125.00, P, VANCOUVER, WA, 98662, HUNT COMMUNICATION, SELF EMPLOYED
HUNT T, 2008-06-05, 125.00, P, VANCOUVER, WA, 98662, , HOUSEWIFE
JENKINS MARLIA, 2008-05-06, 125.00, P, VANCOUVER, WA, 98666, CLARK COUNTY, PUBLIC EMPLOYEE
MURPHY TERRY, 2008-10-09, 125.00, G, VANCOUVER, WA, 98661, , RETIRED
WALLING` MILAND, 2008-04-30, 125.00, P, BICKLETON, WA, 99322, KLICKITAT ECONOMIC DEVELOPMENT, MGR
ATKINS RENATE, 2008-08-14, 100.00, P, CAMAS, WA, 98607, , 
ATKINS RICHARD, 2008-08-14, 100.00, P, CAMAS, WA, 98607, , 
BARNES TWYLA, 2008-05-05, 100.00, P, VANCOUVER, WA, 98662, , 
BUCKLEY TIMOTHY, 2008-10-06, 100.00, G, VANCOUVER, WA, 98663, , 
CANCEKO LYLE, 2008-11-06, 100.00, G, SEATTLE, WA, 98103, , 
CIRAULO MIKE, 2008-06-16, 100.00, P, BATTLE GROUND, WA, 98604, , 
CLARK DENNIS, 2008-08-19, 100.00, P, EDMUNDS, WA, 98020, , 
GIPSON CINDY, 2008-04-29, 100.00, P, BATTLE GROUND, WA, 98604, , 
HASH MARTHA, 2008-04-29, 100.00, P, VANCOUVER, WA, 98662, , 
HASH MARTIN, 2008-09-25, 100.00, G, VANCOUVER, WA, 98662, , 
HEIKKALA ROY, 2008-07-27, 100.00, P, VANCOUVER, WA, 98663, , 
HENNINGSEN HAZEL, 2008-06-16, 100.00, P, WARREN, OR, 97053, , 
JOHN W. CATON C.P.A., 2008-05-01, 100.00, P, VANCOUVER, WA, 98660, , 
LARRY A. BAIN D.C., 2008-09-09, 100.00, G, VANCOUVER, WA, 98665, , 
LIGHTHEART JESSICA, 2008-07-31, 100.00, P, VANCOUVER, WA, 98683, , 
LOWE ALICIA, 2008-09-17, 100.00, G, VANCOUVER, WA, 98664, , 
MAIER ROY, 2008-06-09, 100.00, P, VANCOUVER, WA, 98683, , 
MCCOY MARCELLA, 2008-07-31, 100.00, P, WASHOUGAL, WA, 98671, , 
METCALF VIRGINA, 2008-04-29, 100.00, P, VANCOUVER, WA, 98660, , 
PATRICK DUNN & ASSOCIATES LTD, 2008-07-17, 100.00, P, SEATTLE, WA, 981774033, , 
PAULSON LAWRANCE, 2008-08-18, 100.00, P, VANCOUVER, WA, 98686, , 
PAULSON NANCY, 2008-08-18, 100.00, P, VANCOUVER, WA, 98686, , 
PRIDEMORE CRAIG A, 2008-04-29, 100.00, P, VANCOUVER, WA, 98661, , 
QUINCUNX OF WASHINGTON LLC, 2008-04-29, 100.00, P, RIDGEFIELD, WA, 98642, , 
SCHAEFER ROBERT M, 2008-04-29, 100.00, P, VANCOUVER, WA, 98660, , 
THOMAS MARKGRAF, 2008-03-21, 100.00, P, PORTLAND, OR, 97217, , 
WA MASSAGE ALLIANCE FOR HEALTH, 2008-10-09, 100.00, G, SEATTLE, WA, 98109, , 
WAGER FLORENCE, 2008-06-24, 100.00, P, VANCOUVER, WA, 98664, , 
WILMINGTON MIKE, 2008-10-10, 100.00, G, VANCOUVER, WA, 98685, , 
MARTIN JAMES K, 2008-09-17, 75.00, G, VANCOUVER, WA, 98665, , 
MERCER MAIJA, 2008-07-23, 75.00, P, VANCOUVER, WA, 98686, , 
MERCER SCOTT, 2008-07-23, 75.00, P, VANCOUVER, WA, 98686, , 
WALSH KELLY, 2008-09-17, 75.00, G, VANCOUVER, WA, 98665, , 
WHITE D;ALENE K, 2008-07-10, 75.00, P, VANCOUVER, WA, 98665, , 
WHITE JOHN D, 2008-07-10, 75.00, P, VANCOUVER, WA, 98665, , 
FULLER ERIC, 2008-10-16, 62.50, G, VANCOUVER, WA, 98661, , 
FULLER JUDITH, 2008-10-16, 62.50, G, VANCOUVER, WA, 98661, , 
ABBE HAROLD, 2008-04-30, 50.00, P, CAMAS, WA, 986072547, , 
AITCHISON KRISTINA, 2008-05-08, 50.00, P, VANCOUVER, WA, 98661, , 
AITCHISON KRISTINA, 2008-06-16, 50.00, P, VANCOUVER, WA, 98661, , 
AITCHISON RON, 2008-06-16, 50.00, P, VANCOUVER, WA, 98661, , 
AITCHISON RON, 2008-05-08, 50.00, P, VANCOUVER, WA, 98661, , 
ANDERSON JONNIE, 2008-04-30, 50.00, P, HOOD RIVER, OR, 97031, , 
ANDERSON RONALD, 2008-04-30, 50.00, P, HOOD RIVER, OR, 97031, , 
BADER JEANETTE, 2008-05-08, 50.00, P, VANCOUVER, WA, 98685, , 
BADER JEANETTE, 2008-07-10, 50.00, P, VANCOUVER, WA, 98685, , 
BADER STEVEN, 2008-07-10, 50.00, P, VANCOUVER, WA, 98685, , 
BADER STEVEN, 2008-05-08, 50.00, P, VANCOUVER, WA, 98685, , 
BIERY NANCY, 2008-05-05, 50.00, P, QUILCENE, WA, 98376, , 
BIERY WILLIAM, 2008-05-05, 50.00, P, QUILCENE, WA, 98376, , 
BIRD MARGARET, 2008-05-01, 50.00, P, VANCOUVER, WA, 98683, , 
BRANDIS ROSS, 2008-10-20, 50.00, G, VANCOUVER, WA, 98661, , 
BRANNAM ROY, 2008-10-20, 50.00, G, VANCOUVER, WA, 98682, , 
BROKAW DONALD, 2008-03-29, 50.00, P, RIDGEFIELD, WA, 98642, , 
BROKAW PAMELA, 2008-03-29, 50.00, P, RIDGEFIELD, WA, 98642, , 
BROOKS KATHLEEN, 2008-05-12, 50.00, P, PORTLAND, OR, 97211, , 
BROWN JULIA, 2008-10-20, 50.00, G, OLYMPIA, WA, 98513, , 
BROWN MARK O, 2008-10-20, 50.00, G, OLYMPIA, WA, 98513, , 
BURTON LORI, 2008-10-21, 50.00, G, VANCOUVER, WA, 98683, , 
CARLSON BRIAN, 2008-07-28, 50.00, P, VANCOUVER, WA, 98664, , 
CARLSON JENNIFER, 2008-07-28, 50.00, P, VANCOUVER, WA, 98664, , 
COBB EVA, 2008-10-20, 50.00, G, VANCOUVER, WA, 98665, , 
COBB STEPHEN, 2008-10-20, 50.00, G, VANCOUVER, WA, 98665, , 
DAVIS KATHRYN, 2008-05-29, 50.00, P, VANCOUVER, WA, 98664, , 
DUPLESSIE VANESSA, 2008-06-04, 50.00, P, VANCOUVER, WA, 98663, , 
FEDERICI NICHOLAS A, 2008-04-28, 50.00, P, LAKE FOREST PARK, WA, 981555400, , 
FEDERICI TINA M, 2008-04-28, 50.00, P, LAKE FOREST PARK, WA, 981555400, , 
FRATT JOHN, 2008-05-19, 50.00, P, VANCOUVER, WA, 98661, , 
FRIEDENWALD ROBERT, 2008-05-01, 50.00, P, VANCOUVER, WA, 98683, , 
FRISCHMEYER LINDA, 2008-07-27, 50.00, P, VANCOUVER, WA, 98683, , 
GATHE THEODORE , 2008-08-14, 50.00, P, VANCOUVER, WA, 98660, , 
GILBERT BRETT, 2008-06-16, 50.00, P, RIDGEFIELD, WA, 98642, , 
GILBERT LISA, 2008-06-16, 50.00, P, RIDGEFIELD, WA, 98642, , 
GORDON MARYALICE, 2008-07-14, 50.00, P, VANCOUVER, WA, 986650014, , 
GORDON MARYALICE, 2008-04-30, 50.00, P, VANCOUVER, WA, 986650014, , 
GORDON ROBERT, 2008-04-30, 50.00, P, VANCOUVER, WA, 986650014, , 
GORDON ROBERT, 2008-07-14, 50.00, P, VANCOUVER, WA, 986650014, , 
GREGORICH CHRIS, 2008-08-26, 50.00, G, SEATTLE, WA, 98102, , 
HENNING BETSY, 2008-04-26, 50.00, P, VANCOUVER, WA, 98665, , 
HENNING THOMAS, 2008-04-26, 50.00, P, VANCOUVER, WA, 98665, , 
HOEM RICHARD E, 2008-07-08, 50.00, P, ROSEVILLE, CA, 95678, , 
HOLDEN LAVON, 2008-08-19, 50.00, P, VANCOUVER, WA, 98663, , 
HORENSTEIN CYNTHIA, 2008-05-01, 50.00, P, VANCOUVER, WA, 98661, , 
HORENSTEIN STEPHEN W, 2008-05-01, 50.00, P, VANCOUVER, WA, 98661, , 
HURT DAVID, 2008-07-27, 50.00, P, BRUSH PRAIRIE, WA, 98606, , 
IDSINGA JOHN, 2008-07-02, 50.00, P, BATTLE GROUND, WA, 98604, , 
IDSINGA LYNDA, 2008-07-02, 50.00, P, BATTLE GROUND, WA, 98604, , 
JACOBS ADDISON, 2008-04-29, 50.00, P, VANCOUVER, WA, 98665, , 
JACOBS DONALD, 2008-04-29, 50.00, P, VANCOUVER, WA, 98665, , 
JACOBSEN JANE, 2008-05-01, 50.00, P, VANCOUVER, WA, 98661, , 
JACOBSEN PAUL, 2008-05-01, 50.00, P, VANCOUVER, WA, 98661, , 
KAMPE DEBORAH, 2008-07-03, 50.00, P, BRUSH PRARIE, WA, 98606, , 
KAMPE DENNIS, 2008-07-03, 50.00, P, BRUSH PRARIE, WA, 98606, , 
KORTUM JOSEPH, 2008-06-23, 50.00, P, BATTLE GROUND, WA, 98604, , 
KORTUM ROBIN, 2008-06-23, 50.00, P, BATTLE GROUND, WA, 98604, , 
LAURENT DANA, 2008-09-12, 50.00, G, SEATTLE, WA, 98107, , 
LAWRENCE KATHLEEN, 2008-10-20, 50.00, G, VANCOUVER, WA, 98665, , 
LEAVITT TIM, 2008-06-30, 50.00, P, VANCOUVER, WA, 98666, , 
LEWIS LINDA, 2008-05-05, 50.00, P, RIDGEFIELD, WA, 98642, , 
LEWIS PAUL, 2008-05-05, 50.00, P, RIDGEFIELD, WA, 98642, , 
MATHEWS DENNIS, 2008-05-19, 50.00, P, VANCOUVER, WA, 98684, , 
MATHEWS SHARON, 2008-05-19, 50.00, P, VANCOUVER, WA, 98684, , 
MEGRDITCHIAN DENNIS, 2008-08-08, 50.00, P, VANCOUVER, WA, 98686, , 
MOELLER JAMES, 2008-07-27, 50.00, P, VANCOUVER, WA, 98663, , 
MORRIS BETTY S, 2008-04-29, 50.00, P, VANCOUVER, WA, 98685, , 
MORRIS WILLIAM, 2008-04-29, 50.00, P, VANCOUVER, WA, 98685, , 
OGDEN DANIEL MR JR, 2008-04-29, 50.00, P, VANCOUVER, WA, 98662, , 
OGDEN VAL, 2008-04-29, 50.00, P, VANCOUVER, WA, 98662, , 
PITKIN JOE, 2008-10-21, 50.00, G, VANCOUVER, WA, 98660, , 
PITKIN ROSALBA, 2008-10-21, 50.00, G, VANCOUVER, WA, 98660, , 
QUALITY PLACEMENT SERVICE LLC, 2008-10-18, 50.00, G, VANCOUVER, WA, 98685, , 
ROLLING JERRY, 2008-08-14, 50.00, P, VANCOUVER, WA, 98663, , 
RORABAUGH ELIZABETH, 2008-08-28, 50.00, G, BATTLEGROUND, WA, 98604, , 
RORABAUGH THAYER, 2008-08-28, 50.00, G, BATTLEGROUND, WA, 98604, , 
RUPLEY JADA, 2008-04-30, 50.00, P, CAMAS, WA, 98607, , 
RUSSO DONALD, 2008-09-17, 50.00, G, VANCOUVER, WA, 98661, , 
SHINALL SHAY, 2008-04-29, 50.00, P, BATTLE GROUND, WA, 98604, , 
SMITH CECILIA, 2008-05-01, 50.00, P, VANCOUVER, WA, 98660, , 
SMITH CECLIA R, 2008-08-18, 50.00, P, VANCOUVER, WA, 98660, , 
SMITH DAVID, 2008-08-18, 50.00, P, VANCOUVER, WA, 98660, , 
SMITH DAVID C, 2008-05-01, 50.00, P, VANCOUVER, WA, 98660, , 
SMITH LARRY J, 2008-04-29, 50.00, P, VANCOUVER, WA, 98683, , 
SOULE LISA, 2008-06-09, 50.00, P, RAINER, OR, 97048, , 
SOULE MARK, 2008-06-09, 50.00, P, RAINER, OR, 97048, , 
STOKER MARK, 2008-08-05, 50.00, P, VANCOUVER, WA, 98665, , 
TAKKO DEAN, 2008-04-29, 50.00, P, LONGVIEW, WA, 98632, , 
ULVENES AMBER, 2008-04-29, 50.00, P, OLYMPIA, WA, 98501, , 
ULVENES JAMES, 2008-04-29, 50.00, P, OLYMPIA, WA, 98501, , 
WALLACE DEBBIE D, 2008-04-17, 50.00, P, VANCOUVER, WA, 98684, , 
WALLACE JOHN, 2008-04-17, 50.00, P, VANCOUVER, WA, 98684, , 
WALSTRA DEBORAH, 2008-06-24, 50.00, P, VANCOUVER, WA, 98661, , 
WALSTRA SCOT, 2008-06-24, 50.00, P, VANCOUVER, WA, 98661, , 
WITTLER JEFF, 2008-10-16, 50.00, G, CAMAS, WA, 98607, , 
WYLIE SHARON, 2008-08-14, 50.00, P, VANCOUVER, WA, 98660, , 
YAMASHITA JON, 2008-06-09, 50.00, P, VANCOUVER, WA, 98665, , 
YAMASHITA STEPHANIE, 2008-06-09, 50.00, P, VANCOUVER, WA, 98665, , 
YOUNGMAN VISION INC, 2008-04-30, 50.00, P, VANCOUVER, WA, 98660, , 
COWAN SARAH, 2008-10-20, 40.00, G, VANCOUVER, WA, 98664, , 
BLECHSCHMIDT BRETT, 2008-11-13, 37.50, G, VANCOUVER, WA, 98665, , 
BLECHSCHMIDT JENNIFER, 2008-11-13, 37.50, G, VANCOUVER, WA, 98665, , 
ROBINSON GREGORY, 2008-07-27, 37.50, P, BATTLE GROUND, WA, 98604, , 
SHIELDS KARMEL, 2008-07-27, 37.50, P, BATTLE GROUND, WA, 98604, , 
ALEXANDER VALERIE, 2008-08-19, 35.00, P, LA CENTER, WA, 98629, , 
ROTHROCK GAYLE, 2008-10-20, 35.00, G, VANCOUVER, WA, 98664, , 
SCOTT KATHRYN, 2008-04-08, 35.00, P, VANCOUVER, WA, 986820339, , 
JACKS ANTOINETTE, 2008-06-10, 30.00, P, SEATTLE, WA, 98112, , 
SHINALL SHAY, 2008-07-27, 30.00, P, BATTLE GROUND, WA, 98604, , 
DUPLESSIE VANESSA, 2008-07-27, 25.00, P, VANCOUVER, WA, 98663, , 
HUNT K, 2008-07-27, 25.00, P, VANCOUVER, WA, 98662, HUNT COMMUNICATION, SELF EMPLOYED
HUNT T, 2008-07-27, 25.00, P, VANCOUVER, WA, 98662, , HOUSEWIFE
JACOBS ADDISON, 2008-10-07, 25.00, G, VANCOUVER, WA, 98665, , 
JACOBS DONALD, 2008-10-07, 25.00, G, VANCOUVER, WA, 98665, , 
OGDEN DANIEL MR JR, 2008-08-04, 25.00, P, VANCOUVER, WA, 98662, , 
OGDEN VAL, 2008-08-04, 25.00, P, VANCOUVER, WA, 98662, , 
PRIDEMORE CRAIG A, 2008-10-20, 25.00, G, VANCOUVER, WA, 98661, STATE OF WASHINGTON, STATE SENATOR
PROBST TAHIRA, 2008-08-05, 25.00, P, RIDGEFIELD, WA, 98642, , 
PROBST TIMOTHY, 2008-08-05, 25.00, P, RIDGEFIELD, WA, 98642, , 
SCHAUER AL, 2008-07-27, 25.00, P, CAMAS, WA, 98607, MACKAY AND SPOSITO INC, PRESIDENT AND CEO
SCHAUER LISA, 2008-07-27, 25.00, P, CAMAS, WA, 98607, MACKAY AND SPOSITO INC, BUSINESS DEVELOPMENT MANA
KENNON RICHARD, 2008-07-31, 10.00, P, YACOLT, WA, 98675, , 
