Raised, Spent, IEFor, IEAgainst
$64432.14, $52771.09, $615.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$52750.00, 0.00, $0.00, $0.00, $0.00, $0.00, $50.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ASSN OF WA SPIRITS & WINE DISTRIBUTORS, 2014-08-05, 950.00, P, TACOMA, WA, 98402, , 
ASSN OF WA SPIRITS & WINE DISTRIBUTORS, 2014-08-05, 950.00, G, TACOMA, WA, 98402, , 
ATU COPE VOLUNTARY ACCOUNT, 2014-09-16, 950.00, G, WASHINGTON, DC, 20016, , 
AVISTA CORP, 2014-07-15, 950.00, P, SPOKANE, WA, 99220, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE, 2014-07-29, 950.00, G, OLYMPIA, WA, 98501, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-07-22, 950.00, P, OLYMPIA, WA, 98501, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-10-27, 950.00, G, SEATAC, WA, 98188, , 
JUSTICE FOR ALL PAC, 2014-06-27, 950.00, P, SEATTLE, WA, 98101, , 
LABORERS INTL OF NORTH AMERICA LOCAL 238, 2014-07-14, 950.00, P, SPOKANE, WA, 99201, , 
LABORERS INTL OF NORTH AMERICA LOCAL 238, 2014-10-07, 950.00, G, SPOKANE, WA, 99201, , 
PACIFIC INTERNATIONAL TERMINALS INC, 2014-07-15, 950.00, P, SEATTLE, WA, 98124, , 
SOUTHERN WINE & SPIRITS OF AMERICA, 2014-08-05, 950.00, P, MIRAMAR, FL, 33027, , 
SOUTHERN WINE & SPIRITS OF AMERICA, 2014-08-05, 950.00, G, MIRAMAR, FL, 33027, , 
SPOKANE TEACHERS CREDIT UNION, 2014-10-27, 950.00, G, SPOKANE, WA, 99210, , 
UF & CW UNION LOCAL 1439, 2014-09-30, 950.00, G, SPOKANE, WA, 99205, , 
WA BEER & WINE DISTRIBUTORS ASSN PAC, 2014-07-29, 950.00, P, TACOMA, WA, 98401, , 
WA HEALTH CARE ASSN, 2014-06-27, 950.00, P, TUMWATER, WA, 98501, , 
WA HEALTH CARE ASSN, 2014-06-27, 950.00, G, TUMWATER, WA, 98501, , 
WA HOSPITAL PAC, 2014-08-05, 950.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2014-08-05, 950.00, G, SEATTLE, WA, 98119, , 
WA ST DENTAL PAC, 2014-07-15, 950.00, P, SEATTLE, WA, 98107, , 
WA ST DENTAL PAC, 2014-07-15, 950.00, G, SEATTLE, WA, 98107, , 
WASHINGTON BEVERAGE ASSOCIATION, 2014-07-29, 950.00, G, OLYMPIA, WA, 98512, , 
WASHINGTON EDUCATION ASSOCIATION PAC, 2014-10-08, 950.00, G, FEDERAL WAY, WA, 98063, , 
WASHINGTON SOCIETY OF CPAS PAC, 2014-10-27, 950.00, G, BELLEVUE, WA, 98005, , 
WASHINGTON STATE TROOPERS PAC, 2014-06-27, 950.00, P, OLYMPIA , WA, 98501, , 
WASTE MANAGEMENT, 2014-07-22, 950.00, P, HOUSTON, TX, 77253, , 
YAHOO INC, 2014-10-07, 950.00, G, SUNNYVALE , CA, 94089, , 
YOUNGS MARKET CO, 2014-07-08, 950.00, P, TUSTIN, CA, 92780, , 
ALTRIA CLIENT SERVICES INC, 2014-06-27, 900.00, G, RICHMOND, VA, 23230, , 
ALTRIA CLIENT SERVICES INC, 2013-12-11, 900.00, P, RICHMOND, VA, 23230, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE, 2013-12-11, 900.00, P, OLYMPIA, WA, 98501, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2013-12-11, 900.00, P, SEATAC, WA, 98188, , 
OPCMIA SEGREGATED FUNDS, 2014-08-05, 900.00, P, SPOKANE , WA, 99202, , 
OPCMIA SEGREGATED FUNDS, 2014-08-05, 900.00, G, SPOKANE , WA, 99202, , 
PUYALLUP TRIBE OF INDIANS, 2013-12-17, 900.00, P, TACOMA, WA, 98404, , 
SEIU HEALTHCARE 1199NW, 2013-12-11, 900.00, P, RENTON, WA, 98057, , 
WASHINGTON BEVERAGE ASSOCIATION, 2013-12-17, 900.00, P, OLYMPIA, WA, 98512, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2014-07-14, 600.00, P, KENT, WA, 98032, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2014-07-14, 600.00, G, KENT, WA, 98032, , 
AMERICAN FEDERATION OF TEACHERS WA COPE STATE/LOCAL, 2014-06-27, 500.00, P, TUKWILA, WA, 98188, , 
CAMBIA HEALTH SOLUTIONS, 2014-07-08, 500.00, P, PORTLAND, OR, 972071271, , 
DELTA DENTAL, 2014-08-12, 500.00, P, SEATTLE, WA, 98175, , 
DELTA DENTAL, 2014-08-12, 500.00, G, SEATTLE, WA, 98175, , 
PAWN 1, 2014-10-07, 500.00, G, SPOKANE, WA, 99223, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2014-07-14, 500.00, P, AUBURN, WA, 98001, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2014-11-04, 500.00, G, AUBURN, WA, 98001, , 
RETIRED FIREFIGHTERS WA PAC, 2014-08-19, 500.00, G, EDMONDS, WA, 98026, , 
UNION PACIFIC RAILROAD, 2014-08-05, 500.00, P, OMAHA, NE, 68179, , 
UNIVERSITY OF WA EDUCATION COMMITTEE, 2014-10-27, 500.00, G, OLYMPIA, WA, 98501, , 
WA FEDERATION OF STATE EMPLOYEES SSF, 2014-09-30, 500.00, G, OLYMPIA, WA, 98501, , 
WASHINGTON MEDICAL POLITICAL ACTION COMMITTEE, 2014-08-05, 500.00, P, SEATTLE, WA, 98121, , 
WASHINGTON OPTOMETRIC POLITICAL ACTION COMMITTEE, 2014-10-29, 500.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON SCHOOL PRINCIPALS LEGISLATIVE EFFECTIVENESS ASSOCIATION, 2014-09-24, 500.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON STATE ASSOCIATION OF THE UA - SEGREGATED FUNDS, 2014-11-01, 500.00, G, LACY, WA, 98516, , 
WASHINGTON STATE AUTO DEALERS PAC, 2014-09-30, 500.00, G, SEATTLE , WA, 98138, , 
WASHINGTON STATE BUILDING AND CONSTRUCTION TRADES COUNCIL -- PAC, 2013-12-17, 500.00, P, OLYMPIA, WA, 98506, , 
WASHINGTON STATE COUNCIL OF COUNTY AND CITY EMPLOYEES, 2014-08-05, 500.00, P, EVERETT, WA, 98206, , 
WASHINGTON TEAMSTERS LEGILATIVE LEAGUE, 2014-08-05, 500.00, P, TUKWILA, WA, 98168, , 
WASHINGTON TEAMSTERS LEGISLATIVE LEAGUE, 2014-10-16, 500.00, G, TUKWILA, WA, 98168, , 
WA ST AUTO DEALERS PAC, 2013-12-11, 450.00, P, SEATTLE , WA, 98138, , 
WASHINGTON BEER AND WINE DISTRIBUTORS PAC, 2014-10-07, 450.00, G, TACOMA, WA, 98401, , 
WASHINGTON CONSERVATION VOTERS ACTION FUND, 2014-10-16, 350.00, G, SEATTLE , WA, 98111, , 
BROTHERHOOD OF LOCOMOTIVE ENGINEERS AND TRAINMEN PAC FUND, 2014-10-29, 300.00, G, CLEVELAND, OH, 44113, , 
HOLLAND AMERICA LINE, 2014-08-27, 300.00, G, SEATTLE, WA, 98119, , 
SPOKANE REGIONAL LABOR COUNCIL, 2014-09-02, 300.00, G, SPOKANE, WA, 99201, , 
UNITED TRANSPORTATION UNION PAC, 2014-11-05, 300.00, G, NORTH OLMSTED, OH, 44070, , 
WASHINGTON PHYSICAL THERAPY PAC, 2014-09-16, 300.00, G, CHENEY, WA, 99004, , 
BNSF RAILWAY COMPANY, 2014-08-05, 250.00, P, FORT WORTH , TX, 76131, , 
DAVITA, 2014-07-08, 250.00, P, TACOMA, WA, 984012037, , 
GOMBOSKY PUBLIC AFFAIRS, 2014-10-27, 250.00, G, OLYMPIA, WA, 98501, , 
SERVICE EMPLOYEES INTL UNION 775 QUALITY CARE COMMITTEE, 2014-09-02, 250.00, G, SEATTLE, WA, 98104, , 
WA ASSN OF REALTORS POLITICAL AFFAIRS COUNCIL, 2014-10-21, 250.00, G, OLYMPIA, WA, 98507, , 
WA FEDERATION OF STATE EMPLOYEES SSF, 2014-08-05, 250.00, P, OLYMPIA, WA, 98501, , 
WA FEDERATION OF STATE EMPLOYEES SSF, 2013-12-17, 250.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON STATE COUNCIL OF FIREFIGHTERS, 2014-10-29, 250.00, G, OLYMPIA, WA, 98501, , 
INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS LOCAL 73, 2013-12-11, 200.00, P, SPOKANE, WA, 99205, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL #302 SEGREGATED POLITICAL FUND, 2014-09-30, 200.00, G, BOTHELL, WA, 98011, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2014-06-27, 200.00, P, SEATTLE, WA, 98102, , 
SPOKANE COMMITTEE ON POLITICAL EDUCATION, 2014-06-27, 200.00, P, SPOKANE, WA, 99201, , 
WASHINGTON STATE PODIATRIC MEDICAL ASSICIATION, 2014-09-09, 100.00, G, SEATTLE, WA, 98125, , 
6TH LEG DIST DEMO COMM, 2014-06-27, 50.00, P, SPOKANE, WA, 99208, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE, 2014-07-29, 50.00, P, OLYMPIA, WA, 98501, , 
KOCH DAVID L, 2014-08-19, 50.00, G, VALLEYFORD, WA, 99036, , 
PACIFIC INTERNATIONAL TERMINALS INC, 2014-07-15, 50.00, G, SEATTLE, WA, 98124, , 
SEIU HEALTHCARE 1199 NW, 2014-06-27, 50.00, P, RENTON, WA, 98057, , 
