Raised, Spent, IEFor, IEAgainst
$22893.48, $22893.48, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$7230.00, $16601.61, 0.00, 0.00, $500.00, 0.00, $505.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2000-10-31, 5066.42, G, SEATTLE, WA, 98104, , , POSTCARD #1
WA ST DEMO CENT COMM, 2000-11-03, 5066.42, G, SEATTLE, WA, 98104, , , POSTCARD #2
WA ST DEMO CENT COMM, 2000-10-31, 2512.82, G, SEATTLE, WA, 98104, , , POSTAGE CARD #1
WA ST DEMO CENT COMM, 2000-11-03, 2512.82, G, SEATTLE, WA, 98104, , , POSTAGE FOR CARD #2
DIAMOND PRESS, 2000-10-16, 1023.71, , SPOKANE, WA, 99207, , , PRINTING (11000 SLIM JIMS)
COSTCO, 2000-10-06, 386.99, , SPOKANE, WA, 99202, , , PRINTING/MAILING SUPPLIES
DIAMOND PRESS, 2000-09-29, 32.43, , SPOKANE, WA, 99207, , , PRINTING REMIT ENVELOPES
