Raised, Spent, IEFor, IEAgainst
$17138.40, $17138.40, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$13777.40, $565.00, 0.00, 0.00, 0.00, $680.00, $2116.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE REPUB ORG COMM, 2000-09-02, 5000.00, P, OLYMPIA, WA, , , 
KITSAP CO REPUB CENT COMM, 2000-08-25, 1000.00, P, BREMERTON, WA, , , 
35TH DIST REPUB, 2000-10-05, 952.40, G, SHELTON, WA, 98584, , 
SPEAKERS ROUNDTABLE, 2000-09-29, 600.00, G, OLYMPIA, WA, 98507, , 
TRACTEBEL POWER OPERATIONS INC, 2000-09-29, 600.00, G, HOUSTON, TX, 77027, , 
MASON CO REPUB CENT COMM, 2000-10-13, 450.00, G, SHELTON, WA, 98584, , 
GRAYS HARBOR CO REPUB PARTY, 2000-10-17, 300.00, G, ABERDEEN, WA, , , 
MORRISON GRAVEL, 2000-08-09, 250.00, P, PORT ORCHARD, WA, 98367, , 
WOMACK CDR, 2000-05-21, 250.00, P, OLALLA, WA, 98359, , RETIRED
MASON CO REPUB WOMEN, 2000-10-13, 200.00, G, SHELTON, WA, 98584, , 
MENTOR CO, 2000-08-31, 200.00, P, SILVERDALE, WA, 98383, , 
PATTERSON BRIAN, 2000-08-31, 150.00, P, PUYALLUP, WA, 98371, GE, SALES
PATTERSON RENNE, 2000-08-31, 150.00, P, PUYALLUP, WA, 98371, HOMEMAKER, 
SOUTH KITSAP REPUB WOMEN, 2000-10-28, 125.00, G, , , , , 
BOSSCO INC, 2000-08-31, 100.00, P, GIG HARBOR, WA, 98335, , 
BROMAN GLENN, 2000-06-01, 100.00, P, BURBANK, CA, 91502, WARNER BROS, COURIER
BUCKLAND DANNY, 2000-06-19, 100.00, P, PORT ORCHARD, WA, 98367, PSNS, WELDER
BUTLER MYRON, 2000-05-08, 100.00, P, PORT ORCHARD, WA, 98366, SELF-EMPLOYED, TRUCK DRIVER
CARD DAVID, 2000-06-06, 100.00, P, PORT ORCHARD, WA, 98366, SELF-EMPLOYED, INVESTOR
DINGLEDIME G P, 2000-05-06, 100.00, P, , , , JOHNSON CONTROLS, COMPUTER TECH
DUFF KARL, 2000-05-20, 100.00, P, PORT ORCHARD, WA, 98366, , RETIRED
FARRARI & ASSOCIATES, 2000-08-31, 100.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
FERGUSON HARRY, 2000-08-31, 100.00, P, SOUTH COLBY, WA, 98384, CRCC, PASTOR
FERGUSON SUE, 2000-08-31, 100.00, P, SOUTH COLBY, WA, 98384, , 
GUN OWNERS ACTION LEAGUE, 2000-09-06, 100.00, P, OLYMPIA, WA, 98501, , 
HENDON SCOTT, 2000-09-06, 100.00, P, KINGSTON, WA, 98346, HENDEN ELECTRIC, ELECTRICIAN
HOUGHTON KENNETH J, 2000-07-20, 100.00, P, PORT ORCHARD, WA, 98367, WSF, MARINE ENGINEER
KLASSEN LORAINE, 2000-05-05, 100.00, P, SHELTON, WA, 98584, RETIRED, 
MITCHELL MARCIA, 2000-05-15, 100.00, P, SALEM, OR, , CHRISTIAN ATHLETES, ADMIN ASST
CENTRAL KITSAP REPUB WOMEN, 2000-07-10, 85.00, P, , , , , 
CARD NORMA, 2000-08-31, 75.00, P, BREMERTON, WA, 98312, , 
ERICKSON KENNETH, 2000-08-31, 75.00, P, BREMERTON, WA, 98312, , 
ERICKSON SUZANNE, 2000-08-31, 75.00, P, BREMERTON, WA, 98312, , 
RIPLINGER CAROLYN, 2000-08-31, 62.50, P, SEABECK, WA, 98380, , 
RIPLINGER MICHAEL, 2000-08-31, 62.50, P, SEABECK, WA, 98380, , 
DINGLEDINE M, 2000-08-31, 60.00, P, PORT ORCHARD, WA, 98366, , 
CARD AYVON, 2000-08-31, 50.00, P, MANCHESTER, WA, 98353, , 
CARD DAVID, 2000-08-31, 50.00, P, PORT ORCHARD, WA, 98366, SELF-EMPLOYED, INVESTER
CENTRAL KITSAP REPUB WOMEN, 2000-10-13, 50.00, G, , , , , 
CHAPMAN ALICE, 2000-05-05, 50.00, P, SHELTON, WA, 98584, RETIRED, 
COPPAGE RICHAD III, 2000-06-19, 50.00, P, PHOENIX, AZ, 85024, , 
DUFF GRETCHEN R, 2000-10-05, 50.00, G, PORT ORCHARD, WA, 98366-8016, , 
DUFF KARL, 2000-10-05, 50.00, G, PORT ORCHARD, WA, 98366-8016, , 
FORSTER AARON, 2000-06-06, 50.00, P, BREMERTON, WA, 98311, , 
HENDEN DENNIS S, 2000-06-09, 50.00, P, KINGSTON, WA, 98346, , 
HENDON DAVID, 2000-08-31, 50.00, P, POULSBO, WA, 98370, , 
HENDON FAYE, 2000-08-31, 50.00, P, POULSBO, WA, 98370, , 
JOHNSON PEGGY, 2000-08-31, 50.00, P, SHELTON, WA, 98584, RETIRED, 
JOHNSON PEGGY, 2000-05-05, 50.00, P, SHELTON, WA, 98584, , 
KENNEDY PAUL, 2000-06-01, 50.00, P, PORT ORCHARD, WA, 98366, , RETIRED
KLASSEN LORRAINE, 2000-07-10, 50.00, P, SHELTON, WA, 98584, , 
KNOX NANCY, 2000-05-05, 50.00, P, SHELTON, WA, 98584, , 
LANE NANCY, 2000-09-29, 50.00, G, ANAHEIM HILLS, CA, 92808, , 
LANE STEVE, 2000-09-29, 50.00, G, ANAHEIM HILLS, CA, 92808, , 
LAWRENCE ROBERT, 2000-08-31, 50.00, P, STELACOOM, WA, 98388, , 
LEWIS FRANK, 2000-06-19, 50.00, P, SHELTON, WA, , , 
MARTIN DON, 2000-10-27, 50.00, G, PORT ORCHARD, WA, , , 
PRIDE BRADLEY, 2000-05-21, 50.00, P, PORT ORCHARD, WA, , , 
RUBSTELLO FAYE, 2000-08-09, 50.00, P, PORT ORCHARD, WA, 98367, , 
RUBSTELLO LEO, 2000-08-09, 50.00, P, PORT ORCHARD, WA, 98367, , 
UPTOWN AUTO BODY INC, 2000-09-15, 50.00, P, BREMERTON, WA, 98337, , 
VALENTINE REX, 2000-08-09, 50.00, P, ELMA, WA, , , 
WOLFE LAW OFFICES PLLC, 2000-08-31, 50.00, P, SILVERDALE, WA, 98383, , 
MARTIN JAMES, 2000-08-09, 40.00, P, PORT ORCHARD, WA, 98367, , 
RASSMUSSEN CYNTHIA, 2000-08-31, 37.50, P, POULSBO, WA, 98370, , 
RASSMUSSEN PHIL, 2000-08-31, 37.50, P, POULSBO, WA, 98370, , 
DS BROWN CO, 2000-08-31, 30.00, P, POULSBO, WA, 98370, , 
LONG FRANCIS, 2000-08-31, 30.00, P, PORT ORCHARD, WA, , , 
LONG LORENA, 2000-08-31, 30.00, P, PORT ORCHARD, WA, 98367, , 
