Raised, Spent, IEFor, IEAgainst
$13386.78, $13386.78, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$8146.00, $2211.54, $82.00, $2056.82, $0.00, $2.68, $952.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
DRAIN ANDREW, 2012-03-12, 459.05, P, ELLENSBURG, WA, 98926, SELF, WEBSITE DEVELOPER, WEBSITE DESIGN/HOSTING
SCHMIDT CHRIS, 2012-05-21, 300.00, P, ELLENSBURG, WA, 98926, KVALLEY COMPUTERS AND INTERNET, BUSINESS OWNER, WINE WORKS - APPETIZERS AND BEVERAGES
SANDER PAUL R MR, 2012-06-15, 218.40, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, BUDGETEER PENCIL - 4IMPRINT
SANDER PAUL R MR, 2012-05-31, 123.58, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, FACEBOOK ADVERTISING
SANDER PAUL R MR, 2012-05-04, 107.12, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, ABBOTT'S PRINITING INC. - KOLOR KARDS
SANDER PAUL R MR, 2012-06-08, 81.52, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, FACEBOOK ADVERTISING
SANDER PAUL R MR, 2012-06-26, 79.26, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, SUPER 1 - PARADE CANDY
WACHSMITH BRETT C MR, 2012-05-18, 75.00, P, ELLENSBURG, WA, 98926, GREBB JOHNSON REED AND WACHSMITH LLP, ACCOUNTANT, CLYMER AUTION
SANDER PAUL R MR, 2012-07-02, 73.06, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, FACEBOOK ADVERTISING
SANDER PAUL R MR, 2012-04-17, 61.39, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, JERROL'S  - ENVELOPES AND STAMPS
FEVERGEON DAVID J, 2012-01-30, 54.00, P, ELLENSBURG, WA, 98926, , , CHILDCARE FOR LETTER MAILING WORK PARTY
SANDER PAUL R MR, 2012-05-04, 46.27, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, KNUDSON LUMBER - WAFFERBOARD
BRIX BY ELEVAGE WINE CO, 2012-04-26, 45.79, P, ELLENSBURG, WA, 98926, , , MEET AND GREET EVENING
SANDER PAUL R MR, 2012-05-15, 36.29, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, KNUDSON LUMBER - CONSTRUCTION STAKES
BAYNE AMY L, 2012-03-21, 35.00, P, ELLENSBURG, WA, 98926, GREBB JOHNSON REED & WACHSMITH LLP, OFFICE MANAGER/BOOK KEEPER, LINCOLN DAY DINNER TICKET
SANDER PAUL R MR, 2012-06-15, 35.00, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, UPPER KITTITAS ROTARY CLUB DINNER AND AUCTION TICKET
SANDER PAUL R MR, 2012-05-04, 32.25, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, KNUDSON LUMBER - WAFFER BOARD
SANDER PAUL R MR, 2012-05-15, 30.00, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, FRIENDS OF NRA BANQUET
SANDER PAUL R MR, 2012-04-18, 29.05, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, THE COPY SHOP - PRINTING
SANDER PAUL R MR, 2012-07-06, 28.00, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, FACEBOOK ADVERTISING
SANDER PAUL R MR, 2012-07-19, 26.83, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, FACEBOOK ADVERTISING
SANDER PAUL R MR, 2012-07-13, 25.53, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, FACEBOOK ADVERTISING
WALLACE MICHAEL, 2012-03-08, 25.01, P, ELLENSBURG, WA, 98926, , , SIGNS FOR KICK-OFF
SANDER PAUL R MR, 2012-06-15, 25.00, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, THORP MILL DINNER AND AUCTION TICKET
SANDER PAUL R MR, 2012-06-15, 21.92, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, SUPER 1 FOODS - POP AND TAFFY
SANDER PAUL R MR, 2012-07-27, 19.77, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, FACEBOOK ADVERTISING
WEIS JUSTIN, 2012-03-10, 19.28, P, ELLENSBURG, WA, 98926, , , DILLY BARS AND COFFEE FOR CLE ELUM KICK OFF 
SANDER PAUL R MR, 2012-05-15, 15.15, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, ACE -SUPPLIES
SANDER PAUL R MR, 2012-06-15, 15.15, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, ACE - SUPPLIES
SANDER PAUL R MR, 2012-06-15, 14.07, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, ACE - SUPPLIES
SANDER PAUL R MR, 2012-05-04, 12.95, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, ELLENSBURG CHAMBER OF COMMERCE - REICHERT LUNCH
DRAIN ANDREW, 2012-04-16, 12.20, P, ELLENSBURG, WA, 98926, SELF, WEBSITE DEVELOPER, THE COPY SHOP - OFFICE SUPPLIES
SANDER PAUL R MR, 2012-05-04, 11.11, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, FRED MEYER - CABLE TIES
SANDER PAUL R MR, 2012-05-04, 10.79, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, CENTRAL PARTY AND COSTUME - BALLOONS
SANDER PAUL R MR, 2012-04-23, 6.75, P, ELLENSBURG, WA, 98926, KITTITAS COUNTY, PROSECUTING ATTORNEY, JERROL'S - ENVELOPES/NAME LABELS
