Raised, Spent, IEFor, IEAgainst
$93128.22, $87698.91, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$75096.00, $1780.21, $45.00, $0.00, $0.00, $279.43, $985.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
REGAN JAMES, 2014-10-21, 383.25, G, SEATTLE, WA, 98112, WEA, LOBBYIST, FOOD FOR EDUCATION EVENT
WAYPOINT CONSULTING GROUP, 2014-10-29, 333.98, G, AUBURN, WA, 98001, , , FOOD AND DRINK FOR 10/29 FUNDRAISER
LEMOS FRANK, 2014-10-28, 300.00, G, MILL CREEK, WA, 98012, LAN DEVELOPMENT CONSULTANTS INC, ENGINEER, FOOD FOR RYE EVENT
MEAD KIM, 2014-10-21, 256.23, G, EDMONDS, WA, 98020, WEA, PRESIDENT, WINE FOR EDUCATION EVENT
WAYPOINT CONSULTING GROUP, 2014-10-29, 131.97, G, AUBURN, WA, 98001, , , FOOD AND DRINK FOR 10/29 FUNDRAISER
KUNIYUKI LORRAINE, 2014-07-08, 87.38, P, SEATTLE, WA, 98118, , , ICE AND WATER FOR KICKOFF EVENT
BIRD SHEY, 2014-07-08, 75.00, P, SEATTLE, WA, 98118, , , CAKE FOR KICKOFF EVENT
OVERNIGHT PRINTING AND GRAPHICS, 2014-07-31, 66.41, P, SEATTLE, WA, 98101, , , BUSINESS CARDS 
VELORIA VELMA, 2014-10-15, 60.00, G, SEATTLE, WA, 98108, FAITH ACTION NETWORK, ORGANIZER, FOOD FOR AUCTION
SANTOS BOB, 2014-07-08, 28.00, P, SEATTLE, WA, 98118, , , WINE FOR KICKOFF
LOUIS SHAWN, 2014-10-21, 24.00, G, OLYMPIA, WA, 98502, , , BEER FOR EDUCATION EVENT
ROSENBERGER ROBERT, 2014-10-20, 23.99, G, SEATTLE, WA, 98124, , , BEER AND WINE 
ROSENBERGER ROBERT, 2014-10-20, 10.00, G, SEATTLE, WA, 98124, , , ALCOHOL PERMIT
