Raised, Spent, IEFor, IEAgainst
$245900.40, $244900.40, $51660.24, $182625.42
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$201489.50, $3235.90, $0.00, $0.00, $0.00, $27515.00, $25.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
VO AND TRINH TRI M. AND KIM D., 2006-08-24, 1400.00, P, OLYMPIA, WA, , TRIWAY ENTERPRISES, TRI VO - OWNER, FOOD AND BEVERAGES
TRIWAY ENTERPRISES, 2006-08-24, 689.68, P, OLYMPIA, WA, , , , GRAFIC DESIGNS FOR INVITATIONS
CHAN STEVE, 2006-08-24, 440.00, P, LACEY, WA, , TRIWAY ENTERPRISES LLC, VICE PRES., MUSIC
VIKING INVESTORS LLC, 2006-08-24, 366.59, P, LACEY, WA, , , , FOOD AND BEVERAGES
CARNEY BADLEY SPELLMAN PS, 2005-11-16, 150.00, P, SEATTLE, WA, , , LAW FIRM, POSTAGE & ENVELOPES FOR 375 INVITATIONS
HOOD CANAL COMMUNICATIONS, 2006-07-01, 124.50, P, UNION, WA, , , , HOSTNG OF WEB SITE AT $24.90 X 5 MONTHS
SMITH JANINE, 2006-08-24, 65.13, P, LACEY, WA, , , , MAILING COSTS FOR 167 INVITATIONS
