Raised, Spent, IEFor, IEAgainst
$118015.58, $96986.54, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$104560.00, $606.69, 0.00, 0.00, 0.00, $8533.73, $25.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AAA BOWLS UNLIMITED INC, 2000-07-21, 600.00, P, SEATTLE, WA, 98178, , 
AMERICAN COUNCIL OF LIFE INSURANCE PAC, 2000-10-13, 600.00, G, , WA, , , 
AT&T PAC NORTHWEST, 2000-09-18, 600.00, G, DENVER, CO, 80202, , 
BANK OF AMERICA WA PAC, 2000-09-19, 600.00, G, SEATTLE, WA, 98124, , 
BOEING, 2000-07-19, 600.00, P, SEATTLE, WA, 98124, , 
CERTIFIED PUBLIC ACCTS PAC, 2000-07-05, 600.00, G, BELLEVUE, WA, 98004, , 
EAST KING CO LAWYERS FOR JUSTICE, 2000-06-22, 600.00, P, KIRKLAND, WA, 98083, , 
FARMERS INSURANCE GROUP, 2000-10-16, 600.00, G, TIGARD, OR, 97223, , 
LABORERS & HOD CARRIERS LOCAL 242, 2000-06-19, 600.00, P, SEATTLE, WA, 98121, , 
MACPAC, 2000-07-31, 600.00, P, SUMNER, WA, , , 
MUCKLESHOOT INDIAN TRIBE, 2000-08-15, 600.00, G, AUBURN, WA, 98092, , 
PEMCO, 2000-07-11, 600.00, G, SEATTLE, WA, 98109, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2000-07-24, 600.00, P, AUBURN, WA, 98071, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2000-07-24, 600.00, G, AUBURN, WA, 98071, , 
QWEST WA PAC, 2000-09-06, 600.00, P, OLYMPIA, WA, 98501, , 
ROOSEVELT FUND, 2000-08-25, 600.00, P, OLYMPIA, WA, 98507, , 
SABEY CORP, 2000-08-31, 600.00, P, SEATTLE, WA, 98168, , 
SAFECO, 2000-10-12, 600.00, G, SEATTLE, WA, 98185, , 
SBD INC DBA RIVERSIDE INN, 2000-07-21, 600.00, P, TUKWILA, WA, 98168, , 
SQUAXIN ISLAND TRIBAL COUNCIL, 2000-10-13, 600.00, G, SHELTON, WA, 98584, , 
STERLING MANAGEMENT INC, 2000-07-25, 600.00, G, SEATTLE, WA, 98121, , 
STERLING MANAGEMENT INC, 2000-07-25, 600.00, P, SEATTLE, WA, 98121, , 
STIMSON LANE VINEYARDS & ESTATES, 2000-10-31, 600.00, G, WOODINVILLE, WA, 98072, , 
STIMSON LANE VINEYARDS & ESTATES, 2000-10-31, 600.00, G, WOODINVILLE, WA, 98072, , 
STREET PAVERS PAC, 2000-06-28, 600.00, P, SEATTLE, WA, 98122, , 
US BANK, 2000-09-29, 600.00, G, ROBBINSDALE, MN, 55422, , 
VICTIMS ADVOCATE, 2000-08-15, 600.00, P, SEATTLE, WA, 98104, , 
VULCAN NORTHWEST INC, 2000-07-07, 600.00, P, BELLEVUE, WA, 98004, , 
WA CHIROPRACTIC TRUST, 2000-09-01, 600.00, P, SEATTLE, WA, , , 
WA CONSUMER FINANCE EDUCATION PAC, 2000-07-18, 600.00, P, SEATTLE, WA, 98101, , 
WA CONSUMER FINANCE EDUCATION PAC, 2000-10-04, 600.00, G, SEATTLE, WA, 98101, , 
WA CREDIT UNION LEAGUE, 2000-08-18, 600.00, P, FEDERAL WAY, WA, 98003, , 
WA EDUCATION ASSN PAC, 2000-08-27, 600.00, P, FEDERAL WAY, WA, 98003, , 
WA EDUCATION ASSN PAC, 2000-10-06, 600.00, G, FEDERAL WAY, WA, 98003, , 
WA FED OF ST EMPLOYEES, 2000-07-25, 600.00, P, OLYMPIA, WA, 98501, , 
WA INDEPENDENT BANKERS PAC, 2000-11-30, 600.00, G, BELLEVUE, WA, 98004, , 
WA MANUFACTURED HOUSING PAC, 2000-08-08, 600.00, P, OLYMPIA, WA, 98502, , 
WA MEDICAL PAC, 2000-06-05, 600.00, P, SEATTLE, WA, 98121, , 
WA RESTAURANT ASSN PAC, 2000-06-23, 600.00, P, OLYMPIA, WA, 98502, , 
WA ST ASSN OF LIFE UNDERWRITERS, 2000-09-29, 600.00, G, SEATTLE, WA, 98105, , 
WA ST AUTO DEALERS PAC, 2000-06-15, 600.00, G, TUKWILA, WA, 98138, , 
WA ST COUNCIL OF FIREFIGHTERS, 2000-09-11, 600.00, P, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2000-09-29, 600.00, G, SEATTLE, WA, 98121, , 
WA ST DENTAL PAC, 2000-05-10, 600.00, P, SEATTLE, WA, 98121, , 
WA TEAMSTERS LEG LEAGUE, 2000-05-18, 600.00, P, SEATTLE, WA, 98109, , 
WASTE MANAGEMENT, 2000-06-30, 600.00, P, SAN RAFAEL, CA, 94903, , 
WELLS FARGO & CO, 2000-08-21, 600.00, P, SAN FRANCISCO, CA, 94163, , 
ARCO, 2000-10-24, 575.00, P, SEATTLE, WA, 98101, , 
BANK OF AMERICA WA PAC, 1999-09-28, 575.00, P, SEATTLE, WA, 98124, , 
BIG I PAC, 1999-10-25, 575.00, P, BELLEVUE, WA, 98009, , 
BIG I PAC, 1999-10-25, 575.00, G, BELLEVUE, WA, 98009, , 
EAST BOWL LIMITED, 1999-09-30, 575.00, P, SPOKANE, WA, 99216, , 
FARMERS INSURANCE GROUP, 1999-09-28, 575.00, P, TIGARD, OR, 97223, , 
HOUSEHOLD FINANCIAL GROUP, 1999-10-18, 575.00, P, TUMWATER, WA, 98512, , 
JACK NIEMANNS CASINO, 1999-09-22, 575.00, P, BELLINGHAM, WA, 98226, , 
MUCKLESHOOT INDIAN TRIBE, 1999-09-09, 575.00, P, AUBURN, WA, 98092, , 
SIMPSON, 1999-09-08, 575.00, P, SEATTLE, WA, 98101-3045, , 
US BANK, 1999-10-15, 575.00, P, ROBBINSDALE, MN, 55422, , 
WA DENTAL SERVICE, 2000-08-29, 575.00, G, SEATTLE, WA, 98125, , 
WASHBANKPAC, 2000-05-22, 575.00, G, SEATTLE, WA, 98101, , 
PORT BLAKELY TREE FARMS, 2000-05-10, 550.00, G, SEATTLE, WA, 98101, , 
7-ELEVEN INC, 2000-08-29, 500.00, P, DALLAS, TX, 75204, , 
ACES CASINO, 1999-09-28, 500.00, P, SPOKANE, WA, 99206, , 
AIA PAC, 1999-11-24, 500.00, P, SEATTLE, WA, 98104, , 
ALLSTATE INSURANCE CO PAC, 1998-12-05, 500.00, P, NORTHBROOK, IL, 60062, , 
AMERICAN EXPRESS TRAVEL, 2000-08-01, 500.00, P, PHOENIX, AZ, 85027, , 
AMERICAN SHARE INS, 2000-09-12, 500.00, G, DUBLIN, OH, 43017, , 
BENEFICIAL MGMT CORP OF AMERICA, 1997-12-10, 500.00, P, PEAPACK, NJ, 07977, , 
BOEING DEFENSE & SPACE GROUP, 1999-10-11, 500.00, P, SEATTLE, WA, 98124, , 
BRENNAN ROBERT H, 1999-09-27, 500.00, P, SEATTLE, WA, 98119, ROYAL CASINO, OWNER
BROWN & WILLIAMSON TOBACCO CORP, 2000-08-11, 500.00, P, LOUISVILLE, KY, 40232, , 
CARPENTERS LOCAL 131, 2000-06-15, 500.00, P, SEATTLE, WA, , , 
EXPERIAN, 1999-12-06, 500.00, P, ORANGE, CA, 92868, , 
FRED MEYER SMITHS QFC, 2000-11-08, 500.00, G, PORTLAND, OR, 972420121, , 
MICHELS DEVELOPMENT LLC, 2000-10-26, 500.00, G, SEA TAC, WA, 98188, , 
MICROSOFT, 2000-09-22, 500.00, G, REDMOND, WA, 98052, , 
PEMCO, 1998-06-12, 500.00, P, SEATTLE, WA, 98109, , 
PG&E CORP, 1999-12-02, 500.00, P, SAN FRANCISCO, CA, , , 
PROGRESSIVE CASUALTY INSURANCE CO, 2000-11-02, 500.00, G, CLEVELAND, OH, 44101, , 
PUYALLUP TRIBE OF INDIANS, 2000-10-13, 500.00, G, TACOMA, WA, 98404, , 
RECREATIONAL GAMING ASSN, 1999-11-01, 500.00, P, OLYMPIA, WA, 98507, , 
RJ REYNOLDS, 2000-12-01, 500.00, G, WINSTON-SALEM, NC, 27102, , 
ROYAL CASINO, 1999-09-20, 500.00, P, EVERETT, WA, 98204, , 
TRANSPORTATION POL ED LEAGUE, 2000-09-22, 500.00, G, CLEVELAND, OH, 44107, , 
TRUCKING ACTION COMM, 2000-10-30, 500.00, G, FEDERAL WAY, WA, 98003, , 
TRUCKING ACTION COMM, 2000-10-30, 500.00, G, FEDERAL WAY, WA, 98003, , 
WA ASSN OF MORTGAGE BROKERS PAC, 2000-09-14, 500.00, P, BELLEVUE, WA, 98008, , 
WA CREDIT UNION LEAGUE, 1999-12-09, 500.00, P, FEDERAL WAY, WA, 98003, , 
WA DENTAL SERVICE, 1999-11-30, 500.00, P, SEATTLE, WA, 98125, , 
WA INDEPENDENT BANKERS PAC, 1999-12-06, 500.00, P, BELLEVUE, WA, 98004, , 
WA THOROUGHBRED OWNERS PAC, 2000-08-06, 500.00, P, ENUMCLAW, WA, 98022, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 1999-11-30, 500.00, P, YAKIMA, WA, 98907, , 
BOB BRIDGE AUTO CENTER, 2000-09-15, 400.00, P, RENTON, WA, 98057, , 
BOEING EMPLOYEES CREDIT UNION, 2000-07-12, 400.00, P, SEATTLE, WA, 98124, , 
BURLINGTON NORTHERN SANTA FE RAILWAY, 1999-10-14, 400.00, P, TOPEKA, KS, 66601, , 
CHEHALIS INDIAN TRIBE, 2000-11-02, 400.00, G, OAKVILLE, WA, 98568, , 
CHEHALIS INDIAN TRIBE, 2000-11-02, 400.00, G, OAKVILLE, WA, 98568, , 
DRAGONSLAYER INC, 2000-08-03, 400.00, P, LA CENTER, WA, 98629, , 
PUGET SOUND ENERGY, 2000-08-02, 400.00, P, BELLEVUE, WA, , , 
SABEY PAC, 1999-10-13, 400.00, P, SEATTLE, WA, 98109, , 
SAFECO, 2000-08-14, 400.00, P, SEATTLE, WA, 98185, , 
TITAC OF WA, 1999-08-15, 400.00, P, OLYMPIA, WA, 98512, , 
TITAC OF WA, 2000-09-25, 400.00, G, TUMWATER, WA, 98512, , 
WA CABLE PAC, 2000-10-15, 400.00, G, SEATTLE, WA, 98104, , 
WA ST COPPS, 2000-07-20, 400.00, P, OLYMPIA, WA, 98501, , 
CERTIFIED PUBLIC ACCTS PAC, 2000-07-05, 350.00, P, BELLEVUE, WA, 98004, , 
CHIPS CASINO LLC, 1999-09-22, 350.00, P, BREMERTON, WA, 98310, , 
KEY CORP MGMT CO, 2000-08-14, 350.00, P, CLEVELAND, OH, 44114, , 
LOCAL 252 PUBLIC INFO FUND, 2000-10-23, 350.00, G, TACOMA, WA, 98402, , 
PREMERA BLUE CROSS, 2000-06-23, 350.00, P, SEATTLE, WA, 98111, , 
WA APARTMENT ASSN PAC, 2000-08-10, 350.00, P, TRI CITIES, WA, 99302, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2000-07-20, 350.00, G, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 1999-11-30, 350.00, P, OLYMPIA, WA, 98507, , 
WA OPTOMETRIC PAC, 2000-05-22, 350.00, P, RENTON, WA, 98057, , 
WA SAVINGS LEAGUE, 1999-09-27, 350.00, P, OLYMPIA, WA, 98501, , 
WA SOFT DRINK ASSN PAC, 2000-06-06, 350.00, P, OLYMPIA, WA, 98512, , 
WA ST AUTO DEALERS PAC, 2000-06-15, 350.00, P, TUKWILA, WA, 98138, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 1999-06-23, 300.00, P, SEATTLE, WA, 98101, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2000-06-05, 300.00, P, SEATTLE, WA, 98101, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2000-06-05, 300.00, G, SEATTLE, WA, 98101, , 
AIA PAC WA, 2000-10-03, 300.00, G, SEATTLE, WA, 98104, , 
AMERICAN ORCHID DBA PETES FLYING A, 1999-09-20, 300.00, P, TUKWILA, WA, 98168, , 
ARCHITECTS PAC, 2000-09-18, 300.00, G, OLYMPIA, WA, 98501, , 
BERGEN BRUNSWIG CORP, 2000-09-21, 300.00, G, ORANGE, CA, 92863-5916, , 
BURLINGTON NORTHERN SANTA FE RAILWAY, 2000-10-12, 300.00, G, TOPEKA, KS, 66601, , 
CALHOUN JULIA, 2000-07-31, 300.00, P, SEATTLE, WA, 98108, , 
COMM FOR SENSIBLE WASTE MGMT, 2000-08-15, 300.00, P, COUPEVILLE, WA, 98239, , 
FIRST & GOAL, 1999-10-19, 300.00, P, BELLEVUE, WA, 98004, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2000-06-14, 300.00, P, SEATTLE, WA, , , 
KEMPER, 1999-10-05, 300.00, P, LONG GROVE, IL, 60049, , 
LAIDLAW TRANSIT INC, 1999-12-01, 300.00, P, SEATTLE, WA, 98125, , 
LARSON CHRISTOPHER, 2000-07-31, 300.00, P, SEATTLE, WA, 98108, MICROSOFT, SOFTWARE ENGINEER
MANUFACTURED HOUSING COMMUNITIES OF WA, 2000-07-24, 300.00, P, OLYMPIA, WA, 98507, , 
MASTERS MATES & PILOTS, 2000-10-29, 300.00, G, SEATTLE, WA, 98121, , 
METROPOLITAN MORTGAGE & SECURITIES, 2000-09-15, 300.00, P, SPOKANE, WA, 99201, , 
METWEST MORTGAGE SERVICES, 1999-11-01, 300.00, P, SPOKANE, WA, 99201, , 
MUTUAL OF ENUMCLAW, 2000-10-31, 300.00, G, ENUMCLAW, WA, 98022, , 
NATIONAL ENERGY SYSTEMS CO, 1999-09-29, 300.00, P, KIRKLAND, WA, 98033-6238, , 
PACIFICARE, 1999-11-30, 300.00, P, MERCER ISLAND, WA, 98040-9005, , 
PALACE INC, 1999-09-24, 300.00, P, LA CENTER, WA, 98629, , 
PHYSICIANS EYE PAC, 2000-11-30, 300.00, G, SEATTLE, WA, 98121, , 
RASCALS INC, 2000-07-25, 300.00, P, SEATTLE, WA, 98108, , 
ROWLEY ENTERPRISES INC, 2000-08-04, 300.00, P, ISSAQUAH, WA, 98027, , 
SAFEWAY, 2000-08-28, 300.00, P, SEATTLE, WA, , , 
SEIL CHARLES, 1999-09-27, 300.00, P, KENT, WA, 98042, DOLLARWISE, PRESIDENT
TODD PACIFIC SHIPYARDS CORP, 2000-09-28, 300.00, G, SEATTLE, WA, , , 
UNION PACIFIC RAILROAD, 2000-10-16, 300.00, G, OMAHA, NE, 68179, , 
UNION PACIFIC RAILROAD, 2000-10-16, 300.00, G, OMAHA, NE, 68179, , 
VULCAN NORTHWEST INC, 2000-07-07, 300.00, G, BELLEVUE, WA, 98004, , 
WA ASSN OF COLLECTORS PAC, 2000-09-08, 300.00, P, BELLEVUE, WA, 98005, , 
WA FOOD INDUSTRY PAC, 2000-10-10, 300.00, G, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2000-09-29, 300.00, G, OLYMPIA, WA, 98506, , 
WA MUTUAL PAC, 1999-12-07, 300.00, P, SEATTLE, WA, 98101, , 
WA MUTUAL PAC, 2000-06-15, 300.00, P, SEATTLE, WA, 98101, , 
WA PHYSICAL THERAPY PAC, 2000-08-30, 300.00, P, SUMNER, WA, 98390, , 
WA PUBLIC EMPLOYEES PAC, 2000-06-13, 300.00, P, OLYMPIA, WA, 98501, , 
WA ST BLDG & CONST TRADES COUNCIL, 2000-06-19, 300.00, P, OLYMPIA, WA, , , 
WA ST HOSPITAL ASSN PAC, 2000-09-29, 300.00, G, SEATTLE, WA, 98119, , 
WA ST HYGIENISTS PAC, 2000-08-24, 300.00, P, LYNNWOOD, WA, 98046, , 
WA ST PATROL TROOPERS ASSN, 2000-05-26, 300.00, P, KELSO, WA, , , 
WA ST VETERINARY MED ASSN PAC, 2000-06-19, 300.00, P, BELLEVUE, WA, 98009, , 
WASHBANKPAC, 1998-08-20, 300.00, P, SEATTLE, WA, 98101, , 
PORT BLAKELY TREE FARMS, 1999-11-04, 275.00, P, SEATTLE, WA, 98101, , 
AWIN MANAGEMENT INC, 2000-08-25, 250.00, P, SCOTTSDALE, AZ, 85260, , 
BASSFORD DENNIS, 1999-09-28, 250.00, P, RENTON, WA, 98056, MONEY TREE, OWNER
CERTIFIED PUBLIC ACCTS PAC, 1999-09-17, 250.00, P, BELLEVUE, WA, 98004, , 
CHECK INTO CASH OF WA INC, 2000-06-26, 250.00, P, CLEVELAND, TN, 37364, , 
CHECK'N GO OF WA INC, 2000-07-26, 250.00, P, , , , , 
ELI LILLY & CO, 2000-07-10, 250.00, P, INDIANAPOLIS, IN, 46285, , 
FRANK MILLER LAW FIRM PS INC, 1999-09-27, 250.00, P, TACOMA, WA, 98402, , 
GOLDIES SHORELINE CASINO, 1999-09-20, 250.00, P, SHORELINE, WA, 98133-6122, , 
GOOD CHEVROLET, 1999-09-20, 250.00, P, RENTON, WA, 98057, , 
HOLLAND AMERICA LINE WESTOURS, 1999-09-16, 250.00, P, SEATTLE, WA, 98119, , 
KEYCORP PAC, 2000-07-31, 250.00, P, CLEVELAND, OH, 44114, , 
LABADIE RICHARD A, 2000-09-08, 250.00, P, BELLINGHAM, WA, 98225, RICHARD A LABADIE PS INC, OWNER
LOCAL 252 PUBLIC INFO FUND, 2000-06-19, 250.00, P, TACOMA, WA, 98402, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 1999-09-29, 250.00, P, OLYMPIA, WA, 98507, , 
MCI WORLDCOM, 1999-09-07, 250.00, P, ARLINGTON, VA, 22202, , 
MCI WORLDCOM, 2000-10-11, 250.00, G, ARLINGTON, VA, 22202, , 
MERCK & CO INC, 2000-08-02, 250.00, P, , WA, , , 
MILLER BREWING CO, 1999-11-22, 250.00, P, MILWAUKEE, WI, 53201, , 
NATIONAL ENERGY SYSTEMS CO, 2000-09-14, 250.00, G, KIRKLAND, WA, 98033-6238, , 
NATL ASSN OF INDEPENDENT INSURERS, 2000-06-22, 250.00, P, DES PLAINES, IL, 60018, , 
NW DAIRYMENS POL ED COMM, 2000-09-27, 250.00, G, SEATTLE, WA, , , 
PG&E CORP, 2000-10-05, 250.00, G, SAN FRANCISCO, CA, , , 
PHILIP MORRIS USA, 1999-11-11, 250.00, P, NEW YORK, NY, 10017, , 
PHYSICIANS EYE PAC, 1999-12-07, 250.00, P, SEATTLE, WA, 98121, , 
PORT BLAKELY TREE FARMS, 1997-12-10, 250.00, P, SEATTLE, WA, 98101, , 
PREMERA BLUE CROSS, 1999-10-28, 250.00, P, SEATTLE, WA, 98111-0327, , 
PUGET SOUND CHRYSLER, 2000-07-19, 250.00, P, RENTON, WA, 98055, , 
REGENCE BLUE SHIELD, 2000-08-11, 250.00, P, SEATTLE, WA, 98111, , 
RETIRED PUBLIC EMPLOYEES COUNCIL OF WA PAC, 2000-08-18, 250.00, P, OLYMPIA, WA, 98501, , 
RJ REYNOLDS, 1999-10-21, 250.00, P, WINSTON-SALEM, NC, 27102, , 
SCHERING PLOUGH EXTERNAL AFFAIRS, 2000-10-03, 250.00, G, KENILWORTH, NJ, 07033, , 
SMAC PAC, 2000-10-06, 250.00, G, SEATTLE, WA, 98109, , 
SOUND FORD, 2000-07-26, 250.00, P, RENTON, WA, 98055, , 
UFCW LOCAL 1001, 2000-08-04, 250.00, P, BELLEVUE, WA, 98006, , 
UFCW LOCAL 1001, 2000-10-18, 250.00, G, BELLEVUE, WA, 98006, , 
VORMSBERG CO DBA GOLDEN NUGGET, 1999-09-21, 250.00, P, TUKWILA, WA, 98168, , 
WA AGGREGATES & CONCRETE ASSN, 2000-10-06, 250.00, G, TUKWILA, WA, 98012, , 
WA AMERICAN ELECTRONICS ASSN, 2000-07-10, 250.00, P, BOTHELL, WA, , , 
WA APARTMENT ASSN PAC, 1999-09-30, 250.00, P, TRI CITIES, WA, 99302, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2000-07-20, 250.00, P, OLYMPIA, WA, 98507, , 
WA FOREST PROTECTION ASSN, 1999-10-21, 250.00, P, OLYMPIA, WA, 98501, , 
WA OPTOMETRIC PAC, 1999-10-05, 250.00, P, RENTON, WA, 98057, , 
WA SAVINGS LEAGUE, 2000-05-30, 250.00, P, OLYMPIA, WA, 98501, , 
WA SAVINGS LEAGUE, 2000-05-30, 250.00, G, OLYMPIA, WA, 98501, , 
WA SOFT DRINK ASSN PAC, 1999-10-25, 250.00, P, OLYMPIA, WA, 98512, , 
WA SOFT DRINK ASSN PAC, 2000-06-06, 250.00, G, OLYMPIA, WA, 98512, , 
WA SOFTWARE ALLIANCE PAC, 2000-10-17, 250.00, G, SEATTLE, WA, 98121, , 
WA ST AUTO DEALERS PAC, 1999-09-27, 250.00, P, TUKWILA, WA, 98138, , 
WEYERHAEUSER, 2000-07-31, 250.00, P, TACOMA, WA, 98477, , 
WILD BILLS NW INC, 1999-09-23, 250.00, P, PORTLAND, OR, 97210, , 
ABRAMS SYDNEY A, 2000-07-21, 200.00, P, MERCER ISLAND, WA, 98040, WINE INSTITUTE, DIRECTOR
AT&T PAC NORTHWEST, 1999-10-27, 200.00, P, DENVER, CO, 80202, , 
BASSFORD DENNIS, 1998-10-10, 200.00, P, RENTON, WA, 98056, MONEY TREE, OWNER
BOB BRIDGE AUTO CENTER, 1999-10-14, 200.00, P, RENTON, WA, 98057, , 
BOMA OF WA PAC, 2000-09-05, 200.00, P, SEATTLE, WA, 98101, , 
BUZARD JANET A, 1999-09-27, 200.00, P, SEATTLE, WA, 98078, , 
CREDIT UNION SERVICES OF THE PACIFIC, 2000-09-30, 200.00, G, SEATTLE, WA, 98124-1155, , 
EDWARDS ROBERT W JR, 2000-08-31, 200.00, P, RENTON, WA, 98056, MARTIN NELSON & CO, INVESTMENT SECURITIES
GLAXO WELLCOME INC, 2000-08-08, 200.00, P, RESEARCH TRIANGLE, NC, 27709, , 
HOME CARE PAC, 2000-07-25, 200.00, P, EDMONDS, WA, 98020, , 
INLANDBOATMENS UNION PAC, 2000-09-12, 200.00, P, SEATTLE, WA, 98109, , 
INSURANCE AUTO AUCTIONS, 2000-10-02, 200.00, G, SCHAUMBURG, IL, 60173, , 
ISZLEY TIMOTHY, 1999-09-27, 200.00, P, SUMNER, WA, 98390, SILVER DOLLAR CASINO, PRESIDENT
IUOE LOCAL 302, 2000-06-19, 200.00, P, SEATTLE, WA, 98121, , 
JEFFERSON SMURFIT CORP, 2000-07-11, 200.00, P, , , , , 
JEREMIA GRACE, 2000-08-31, 200.00, P, SEATTLE, WA, 98116, WELLS FARGO, VICE PRES/BANKING
JOHNSON B GERALD, 1999-09-20, 200.00, P, SEATTLE, WA, 98119, PRESTON GATES ELLIS, ATTORNEY
KEALY CHRIS, 1999-09-27, 200.00, P, GIG HARBOR, WA, 98335, SELF-EMPLOYED, MINI STORAGE
KRAFT FOODS INC, 2000-08-07, 200.00, P, , , , , 
MICHELS DEVELOPMENT LLC, 1999-09-27, 200.00, P, SEATAC, WA, 98188, , 
MILLER BREWING CO, 2000-07-26, 200.00, P, MILWAUKEE, WI, 53201, , 
PAC NORTHWEST, 2000-09-08, 200.00, G, BELLEVUE, WA, , , 
PARDEY RUTH L, 1999-09-27, 200.00, P, KENT, WA, 98042, SKYWAY PARK BOWL, OWNER
PHILIP MORRIS USA, 2000-07-19, 200.00, P, NEW YORK, NY, 10017, , 
PLUMBERS & PIPEFITTERS LOCAL 32, 2000-09-15, 200.00, G, RENTON, WA, 98055, , 
PUGET SOUND ENERGY, 2000-10-20, 200.00, G, BELLEVUE, WA, 98009, , 
UFCW LOCAL 1001, 1998-10-10, 200.00, P, BELLEVUE, WA, 98006, , 
UNITED PSYCHOLOGISTS PAC, 2000-07-17, 200.00, P, EDMONDS, WA, 98020, , 
UTILITY CONTRACTORS ASSN, 2000-09-08, 200.00, P, BELLEVUE, WA, 98004, , 
WA AGGREGATES & CONCRETE ASSN, 2000-08-12, 200.00, P, BELLEVUE, WA, 98012, , 
WA ASSN OF VEHICLE SUBAGENTS, 2000-08-21, 200.00, P, BOTHELL, WA, 98012, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2000-10-03, 200.00, G, OLYMPIA, WA, 98507, , 
WA MUTUAL PAC, 2000-06-15, 200.00, G, SEATTLE, WA, 98101, , 
WA OIL MARKETERS PAC, 1999-09-27, 200.00, P, TACOMA, WA, 98406, , 
WA OIL MARKETERS PAC, 2000-08-21, 200.00, P, PORT ORCHARD, WA, 98366, , 
WA OPTOMETRIC PAC, 2000-10-25, 200.00, G, RENTON, WA, 98057, , 
WA SCHOOL ADMINISTRATORS PAC, 2000-08-08, 200.00, P, OLYMPIA, WA, 98507, , 
WA SOFTWARE ALLIANCE PAC, 1999-11-01, 200.00, P, BELLEVUE, WA, 98004, , 
WA ST HOTEL & MOTEL PAC, 2000-10-24, 200.00, G, ISSAQUAH, WA, 98027-5329, , 
WA ST LABOR COUNCIL, 2000-06-23, 200.00, P, SEATTLE, WA, 98119, , 
WILD BILLS NW INC, 2000-06-16, 200.00, P, PORTLAND, OR, 97210, , 
YAKIMA VALLEY APARTMENT ASSN, 2000-10-03, 200.00, G, YAKIMA, WA, 98907, , 
ANHEUSER-BUSCH COS INC, 2000-10-02, 150.00, G, OLYMPIA, WA, 98506, , 
ANHEUSER-BUSCH COS INC, 2000-08-25, 150.00, P, , , , , 
DOREMUS VALERIE, 1999-11-15, 150.00, P, YAKIMA, WA, 98903, , HOMEMAKER
HUGHES KEVIN M, 2000-07-25, 150.00, P, SEATTLE, WA, 98115, , 
KEY CORP MGMT CO, 2000-08-14, 150.00, G, CLEVELAND, OH, 44144, , 
LOEB STEPHEN B, 2000-10-28, 150.00, G, SEATTLE, WA, 98108, , 
LOEB STEPHEN B, 2000-10-28, 150.00, G, SEATTLE, WA, 98108, , 
METROPOLITAN MORTGAGE & SECURITIES, 1997-12-10, 150.00, P, SPOKANE, WA, 99204, , 
NEYHART DOUGLAS J, 2000-09-08, 150.00, P, SEATTLE, WA, 98101, , APARTMENT PRESIDENT
PREMERA BLUE CROSS, 2000-06-23, 150.00, P, SEATTLE, WA, 98111, , 
SHIN PAULL, 2000-08-07, 150.00, P, MUKILTEO, WA, 98275, , 
UFCW LOCAL 1001, 1999-09-03, 150.00, P, BELLEVUE, WA, 98006, , 
WA MORTGAGE LENDERS ASSN PAC, 1999-09-27, 150.00, P, OLYMPIA, WA, 98507, , 
BARNHILL VERNE C, 1999-09-27, 100.00, P, SEATTLE, WA, 98178, PACCAR, ENGINEER
BASSFORD DAVID, 1999-09-27, 100.00, P, KENT, WA, 98042, FINANCIAL SERVICES, MANAGER
BOB BRIDGE AUTO CENTER, 2000-09-15, 100.00, G, RENTON, WA, 98057, , 
BOEING DEFENSE & SPACE GROUP, 2000-09-06, 100.00, P, SEATTLE, WA, 98124, , 
BOGARD REBECCA, 1999-09-27, 100.00, P, OLYMPIA, WA, 98501, SELF-EMPLOYED, CONSULTANT
BRICKER JIM A, 2000-10-04, 100.00, G, OLYMPIA, WA, 98502, PEMCO, LEGISLATIVE REP
DALY MATTHEW R, 1999-09-14, 100.00, P, LAS VEGAS, NV, 89118, MICHELS DEVELOPMENT, MANAGING MEMBER
DEMASSEO JULIE, 1999-09-24, 100.00, P, VANCOUVER, WA, 98686, PALACE INC, MANAGER
DOREMUS DAVID, 1999-09-15, 100.00, P, BREMERTON, WA, 98311, SELF-EMPLOYED, REAL ESTATE DEVELOPER
DOWEN BLAKE, 1999-09-27, 100.00, P, BELLEVUE, WA, 98008, RIVERSIDE INN, MARKETING DIRECTOR
DOWEN STEVE B, 1999-09-27, 100.00, P, TUKWILA, WA, 98168, RIVERSIDE INN, PRESIDENT
DUNCAN STEPHEN, 2000-08-25, 100.00, P, SEATTLE, WA, 98119, SELF-EMPLOYED, CONSULTANT
EDWARDS ROBERT W JR, 1999-09-27, 100.00, P, RENTON, WA, 98056, CITY OF RENTON, CITY COUNCIL MEMBER
FITZPATRICK ED, 2000-07-31, 100.00, P, RENTON, WA, 98055, PUGET SOUND CHRYSLER, AUTO DEALER
FREDDIES CLUB AUBURN, 1999-09-08, 100.00, P, EVERETT, WA, 98203, , 
GLAXO WELLCOME INC, 1999-10-04, 100.00, P, RESEARCH TRIANGLE, NC, 27709, , 
GREENBERG MARK, 1999-09-27, 100.00, P, OLYMPIA, WA, 98506, SELF-EMPLOYED, CONSULTANT
HILL JERRY A, 1999-09-14, 100.00, P, KIRKLAND, WA, 98033, MICHELS DEVELOPMENT, DIRECTOR OF DEVELOPMENT
HUMPHREY ROBIN, 1999-09-20, 100.00, P, HENDERSON, NY, 89012, MICHELS DEVELOPMENT, GENERAL MGR
LANDERS SANDY & MARTIN, 2000-07-25, 100.00, P, KENT, WA, 98042, BEN'S LOAN INC, PAWN BROKER
LEPP RAYMOND J, 2000-09-13, 100.00, P, BELLEVUE, WA, 98006, BIRMINGHAM STEEL, MANAGER
LUND CHARLES P II, 2000-09-08, 100.00, P, SPOKANE, WA, 99203, FINANCIAL CONSULTING SERVICE, OWNER
MACGOWAN & ASSOC, 2000-07-17, 100.00, P, SEATTLE, WA, 98122, , 
MEYER BRUCE, 1999-09-27, 100.00, P, , , , MICHELS DEVELOPMENT, 
MILLER GERALD W, 2000-09-11, 100.00, G, SPOKANE, WA, 99216, , 
NEYHART DOUGLAS J, 2000-07-25, 100.00, P, SEATTLE, WA, 98101, APARTMENT ASSN, PRESIDENT
OAKLAND GARY, 2000-10-04, 100.00, G, SEATTLE, WA, 98117, BOEING EMPLOYEES CREDIT UNION, CEO
OIL HEAT INSTITUTE OF WA, 1999-09-03, 100.00, P, SEATTLE, WA, 98103, , 
OSTEOPATHIC PAC, 2000-10-12, 100.00, G, SEATTLE, WA, 98116, , 
PILEDRIVERS LOCAL 2396, 2000-06-19, 100.00, P, TACOMA, WA, 98402, , 
PORTER JULIE, 1999-09-15, 100.00, P, WOODINVILLE, WA, 98072, SELF-EMPLOYED, CONSULTANT
RECREATIONAL GAMING ASSN, 2000-06-16, 100.00, P, OLYMPIA, WA, 98507, , 
ROODMAN RICHARD, 1999-09-27, 100.00, P, MERCER ISLAND, WA, 98040, VALLEY MEDICAL CENTER, CEO
STEWART THOMAS F, 1999-09-25, 100.00, P, SEATTLE, WA, 98138, MICHELS DEVELOPMENT, DIRECTOR OF GAMING
TITUS D DOUGLAS, 2000-08-19, 100.00, P, SEATTLE, WA, 98126, WA ST DEPT OF REVENUE, ATTORNEY
VIOLETTE GREG, 1999-09-27, 100.00, P, SHORELINE, WA, 98133, MICHELS DEVELOPMENT, FINANCIAL MANAGER
WA ASSN OF IND COL & UNIV, 2000-09-18, 100.00, G, SEATTLE, WA, 98101, , 
ACES CASINO, 1999-09-28, 75.00, P, SPOKANE, WA, 99206, , 
BUTTERS DAVID, 2000-09-27, 75.00, G, SEATTLE, WA, 98178, , 
CANFIELD BRADFORD T, 2000-10-04, 75.00, G, SEATTLE, WA, 98116, , 
CLARK AGATHA S, 1999-09-27, 75.00, P, SEATTLE, WA, 98103, , 
KIELY CHRISTINE J, 1999-09-27, 75.00, P, PUYALLUP, WA, 98374, , 
PEMCO, 1999-06-14, 75.00, P, SEATTLE, WA, 98109, , 
PG&E CORP, 1999-12-02, 75.00, G, SAN FRANCISCO, CA, , , 
RECREATIONAL GAMING ASSN, 1999-11-01, 75.00, G, OLYMPIA, WA, 98507-1787, , 
WA CREDIT UNION LEAGUE, 1999-12-09, 75.00, G, FEDERAL WAY, WA, 98003, , 
WA DENTAL SERVICE, 1999-11-30, 75.00, G, SEATTLE, WA, 98125-0688, , 
WA INDEPENDENT BANKERS PAC, 1999-12-06, 75.00, G, BELLEVUE, WA, 98004, , 
WASHBANKPAC, 1999-11-15, 75.00, G, SEATTLE, WA, 98101, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 1999-11-30, 75.00, G, YAKIMA, WA, 98907, , 
BRADBURY TIMOTHY, 2000-08-19, 70.00, P, SEATTLE, WA, 98104, , 
BERNHARDT PATTY R, 2000-07-25, 50.00, P, SEATTLE, WA, 98178, , 
BERTRAND KENNETH F, 2000-07-25, 50.00, P, SEATTLE, WA, 98117-4507, , 
BIANCHI JANIS P, 2000-08-19, 50.00, P, SEATTLE, WA, 98118, , 
CAPUTO KENT, 1999-09-27, 50.00, P, , , , , 
COPELAND SUSAN, 2000-09-07, 50.00, P, ORTING, WA, 98360, , 
FABRE VICKI GILES, 2000-07-25, 50.00, P, SEATTLE, WA, 98118, , 
FRANK THOMAS, 1999-09-25, 50.00, P, LA CENTER, WA, 98629, , 
HECK EDWARD B, 2000-08-19, 50.00, P, SEATTLE, WA, 98102, , 
HOLDER-MARSH MARY, 2000-07-11, 50.00, P, RENTON, WA, 98055, , 
LEONARDSON WELDON L, 2000-10-04, 50.00, G, SEATTLE, WA, 98199, , 
LEWIS CATHERINE P, 1999-09-27, 50.00, P, PUYALLUP, WA, 98371-4256, , 
MCMURRAN LEWIS A, 2000-06-16, 50.00, P, FEDERAL WAY, WA, 98003, , 
OUTCOMES BY LEVY, 2000-09-18, 50.00, G, KENMORE, WA, 98028, , 
PORT BLAKELY TREE FARMS, 2000-05-10, 50.00, P, SEATTLE, WA, 98101, , 
RENTON OPTOMETRY CLINIC, 1999-09-27, 50.00, P, RENTON, WA, 98055, , 
RETIRED FIREFIGHTERS OF WA, 2000-09-26, 50.00, G, SHORELINE, WA, 98177, , 
SANDERS JANE & JAMES, 2000-08-31, 50.00, P, SEATTLE, WA, 98144, , 
SCOTT JOSEPH W, 2000-08-19, 50.00, P, SEATTLE, WA, 98122, , 
SHINPOCH BARBARA, 2000-08-11, 50.00, P, RENTON, WA, 98055, , 
SHRADER STEVE L, 2000-10-04, 50.00, G, BOTHELL, WA, 98011, , 
SMALLWOOD JANICE, 2000-08-19, 50.00, P, OLYMPIA, WA, 98516, , 
SPENCER KENNETH, 2000-07-25, 50.00, P, BELLEVUE, WA, 98006, , 
SWEEN CORALIE M JANSSEN, 1999-09-27, 50.00, P, SEATTLE, WA, 98115, , 
WA APARTMENT ASSN PAC, 2000-08-10, 50.00, G, TRI CITIES, WA, 99302, , 
WEINTRAUB NEIL, 1999-09-22, 50.00, P, BELLINGHAM, WA, 98226, , 
WELLS FARGO & CO, 2000-08-21, 50.00, G, SAN FRANCISCO, CA, 94163, , 
WEST SEATTLE LICENSES INC, 2000-08-29, 50.00, P, SEATTLE, WA, 98136, , 
WOODALL JOHN B, 2000-10-02, 50.00, G, OLYMPIA, WA, 98501, , 
FIELDON CHERYL, 1999-09-24, 40.00, P, LA CENTER, WA, 98629, , 
HOMESTEAD ALAN H, 2000-07-25, 40.00, P, SEATTLE, WA, 98146, , 
JORGENSEN KRISTIN, 1999-09-27, 35.00, P, SEATTLE, WA, 98117, , 
MURRAY EDWARD B, 2000-08-19, 35.00, P, SEATTLE, WA, 98102, , 
HENSON RANDY L, 2000-08-19, 30.00, P, SEATTLE, WA, 98108, , 
WATANABE WENDY G, 2000-09-08, 30.00, P, SEATTLE, WA, 98103, , 
BIG I PAC, 2000-08-17, 25.00, P, BELLEVUE, WA, 98009, , 
BIG I PAC, 2000-08-17, 25.00, G, BELLEVUE, WA, 98009, , 
BUELL BEVERLY, 2000-07-25, 25.00, P, FEDERAL WAY, WA, 98023, , 
CLAWSON DANIEL F, 2000-09-09, 25.00, P, RENTON, WA, 98056, , 
DUBOIS PEGI LYLE, 2000-07-25, 25.00, P, RENTON, WA, 98056, , 
ELLIOTT PAUL, 2000-07-25, 25.00, P, SEATTLE, WA, 98105, , 
HAND CHARLES R, 2000-08-31, 25.00, P, SEATTLE, WA, 98106, , 
HERMAN OTTO W JR, 2000-06-20, 25.00, P, MARYSVILLE, WA, 98270, , 
HIGLEY ROBERT M, 2000-07-25, 25.00, P, OLYMPIA, WA, 98502-5441, , 
KNUTSON DAVID, 2000-07-25, 25.00, P, SEATTLE, WA, 98146, , 
LOWRY MICHAEL E, 2000-07-25, 25.00, P, RENTON, WA, 98056-1915, , 
MCLEAN VIVAN L, 2000-08-19, 25.00, P, SEATTLE, WA, 98106, , 
MUCKLESHOOT INDIAN TRIBE, 2000-08-15, 25.00, P, AUBURN, WA, 98092, , 
PEMCO, 2000-04-17, 25.00, P, SEATTLE, WA, 98109, , 
REDING RICHARD A, 2000-08-19, 25.00, P, SEATTLE, WA, 98126, , 
SEGAL JACK, 2000-08-18, 25.00, P, SEATTLE, WA, 98115, , 
SUTTON SUZANNE, 2000-07-25, 25.00, P, SEATTLE, WA, 98106, , 
VELORIA VELMA, 2000-07-25, 25.00, P, SEATTLE, WA, 98108, , 
WA DENTAL SERVICE, 2000-06-23, 25.00, P, SEATTLE, WA, 98125, , 
WASHBANKPAC, 2000-05-22, 25.00, P, SEATTLE, WA, 98101, , 
HARMON SUSAN B, 2000-08-19, 20.00, P, SEATTLE, WA, 98126, , 
VAN CLEVE JANICE M, 2000-08-19, 20.00, P, SEATTLE, WA, 98102, , 
SPARKS JAMES W, 1999-09-14, 15.00, P, HENDERSON, NY, 89014, , 
DOREMUS DAVID, 2000-10-31, -100.00, P, , , , , 
