Raised, Spent, IEFor, IEAgainst
$69268.97, $69268.97, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$67859.87, $674.10, $0.00, $0.00, $0.00, $0.00, $735.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
CENTRAL WA HOME BUILDERS ASSN, 2007-12-06, 250.00, P, YAKIMA, WA, 98902, , , FOOD FOR FUNDRAISING EVENT
WA WINE INSTITUTE, 2008-12-02, 158.60, G, OLYMPIA, WA, 985012200, , , BEVERAGES - POST ELECTION HOLIDAY RECEPTION
KEITH & KEITH FUNERAL HOME, 2008-08-22, 65.50, G, YAKIMA, WA, 98902, , , PHOTO SITTING FEE BAUMGARDNER IMAGING INC
JEWETT RANDY, 2008-11-29, 50.00, G, NACHES, WA, 98937, , , BEVERAGES FOR POST ELECTION HOLIDAY RECEPTION
JEWETT RANDY, 2007-12-06, 50.00, P, NACHES, WA, 98937, , , BEVERAGES FOR FUND RAISING EVENT
RANGER JEFF, 2007-12-06, 50.00, P, NACHES, WA, 98937, , , BEVERAGES FOR FUND RAISING EVENT
RANGER JEFF, 2008-11-29, 50.00, G, NACHES, WA, 98937, , , BEVERAGES FOR POST ELECTION HOLIDAY RECEPTION
