Raised, Spent, IEFor, IEAgainst
$3026.19, $2565.67, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$2155.00, $2565.67, $0.00, $0.00, $0.00, $0.00, $155.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
GUN OWNERS ACTION LEAGUE OF WA, 2008-08-07, 500.00, P, BELLEVUE, WA, 98005, , 
RICHTER LAURA R, 2008-10-05, 500.00, G, BEND, OR, 97702, , HOMEMAKER
BROWN JACK F MR II, 2008-10-17, 150.00, G, LYNNWOOD, WA, 980367950, ELECTROIMPACT INC., CONTROLS ENGINEER
MACGILLIVRAY SETH J, 2008-10-11, 150.00, G, BOTHELL, WA, 98021, RAIL WORKS INC., CEO
RICHTER LAURA R, 2008-06-01, 125.00, P, BEND, OR, 97702, , HOMEMAKER
RICHTER ROD, 2008-06-01, 125.00, P, BEND, OR, 97702, DOUBLE R RENTALS AND SALES, RETAIL BUSINESS OWNER
CONRAD STEVEN L, 2008-10-06, 100.00, G, LYNNWOOD, WA, 980878713, , 
LABEL DAVID, 2008-08-01, 100.00, P, BOTHELL, WA, 98012, , 
RAISPIS JON, 2008-05-22, 100.00, P, CHICAGO, IL, 60606, , 
TOMPKINS RAY, 2008-07-13, 100.00, P, SEDRO WOOLLEY, WA, 98284, , 
BECK MISTY R, 2008-10-09, 75.00, G, ENGLEWOOD, CO, 80110, , 
OMLI ERIC, 2008-07-30, 50.00, P, BOTHELL, WA, 98021, , 
RAY LISA, 2008-10-10, 50.00, G, SILOAM SPRINGS, AR, 72761, , 
MCKEE MICHELLE 30.0, 2008-08-05, 30.00, P, BELLEVUE, WA, 98006, , 
