Raised, Spent, IEFor, IEAgainst
$38766.85, $37829.91, $28.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$36620.00, $1360.00, $20.00, $0.00, $7020.21, $556.85, $210.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
GRANT CO REPUB CENT COMM, 2006-10-11, 1000.00, G, MOSES LAKE, WA, 98837, , 
GRANT CO REPUB CENT COMM, 2006-10-11, 1000.00, G, MOSES LAKE, WA, 98837, , 
BOEING, 2006-11-02, 700.00, G, SEATTLE, WA, 981241113, , 
BUILDING OWNERS & MANAGERS ASSN OF WA, 2006-07-28, 700.00, P, SEATTLE, WA, 98101, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2006-08-29, 700.00, P, FEDERAL WAY, WA, 98003, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2006-08-29, 700.00, G, FEDERAL WAY, WA, 98003, , 
EVERGREEN FINANCIAL SERVICES INC, 2006-07-25, 700.00, P, YAKIMA, WA, 98909, , 
GUN ONWERS ACTION LEAGUE OF WA, 2006-10-20, 700.00, G, BELLEVUE, WA, 980053814, , 
POTATO PAC, 2006-10-20, 700.00, G, TACOMA, WA, 98406, , 
QUIGLEY DAVID W, 2006-08-21, 700.00, P, CARNATION, WA, 98014, MERCHANTS CREDIT, OWNER
UNDERWOOD KEVIN, 2006-07-20, 700.00, P, GIG HARBOR, WA, 983354345, ALLIANCEONE REC. MANAGEMENT IN, ATTORNEY
WA APARTMENT ASSN PAC, 2006-08-21, 700.00, P, OLYMPIA, WA, 98502, , 
WA ASSN OF REALTORS, 2006-11-08, 700.00, G, OLYMPIA, WA, 98507, , 
WA COLLECTORS ASSN, 2006-08-21, 700.00, P, BELLEVUE, WA, 98005, , 
WA FED OF ST EMPLOYEES CONTRIBUTIONS ACCOUNT, 2006-10-20, 700.00, G, OLYMPIA, WA, 985012332, , 
WA HEALTH CARE ASSN PAC, 2006-10-20, 700.00, G, TUMWATER, WA, 98501, , 
WA INDEPENDENT BANKERS PAC, 2006-11-02, 700.00, G, LAKEWOOD, WA, 98498, , 
WA REFUSE & RECYCLING ASSN, 2006-11-08, 700.00, G, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2006-10-13, 700.00, G, OLYMPIA, WA, 985011587, , 
A NATIONAL COLLECTION SYSTEM YCCS, 2006-08-21, 500.00, P, YAKIMA, WA, 98909, , 
AGRI BEEF MANAGEMENT, 2006-11-07, 500.00, G, BOISE, ID, 83702, , 
BAILEY BILL, 2006-08-03, 500.00, P, MOSES LAKE, WA, , B & B WORKS, OWNER
BAILEY NANCY, 2006-08-03, 500.00, P, MOSES LAKE, WA, 98837, B & B WORKS, CO-OWNER
EQUIFAX, 2006-09-13, 500.00, P, ATLANTA, GA, 30302, , 
GANO JUDY SCHMIDT, 2006-07-25, 500.00, P, YAKIMA, WA, 98908, EVERGREEN FINANCIAL SERVICES, OWNER
LAMB FRANK C., 2006-09-28, 500.00, G, PASCO, WA, 99302, , RETIRED
LUHN GREGORY, 2006-08-21, 500.00, P, LONGVIEW, WA, 98632, FAIRWAY COLLECTIONS LLC, OWNER
MANUFACTURED HOUSING COMMUNITIES OF WA, 2006-08-21, 500.00, P, OLYMPIA, WA, 98501, , 
MULLIKEN JOYCE, 2006-07-20, 500.00, P, MOSES LAKE, WA, 98837, STATE OF WASHINGTON, STATE SENATOR
NW MARINE TRADE PAC, 2006-09-26, 500.00, G, SEATTLE, WA, 98103, , 
NW MARINE TRADE PAC, 2006-10-17, 500.00, G, SEATTLE, WA, 98103, , 
PETERSON TROY, 2006-07-28, 500.00, P, SPOKANE VALLEY, WA, 99214, VALLEY EMPIRE COLLECTION, OWNER
SCW AUTO SALES, 2006-08-21, 500.00, P, MOSES LAKE, WA, 98837, , 
TRANS UNION LLC, 2006-10-17, 500.00, G, CHICAGO, IL, 60661, , 
WA ST AUTO DEALERS PAC, 2006-10-20, 500.00, G, SEATTLE, WA, 98138, , 
AFFORDABLE HOUSING COUNCIL, 2006-09-28, 350.00, G, YAKIMA, WA, 98902, , 
WA AFFORDABLE HOUSING COUNCIL, 2006-10-26, 350.00, G, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2006-10-11, 350.00, G, TUMWATER, WA, 98512, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2006-10-20, 300.00, G, SEATTLE, WA, 981093528, , 
EVERGREEN FINANCIAL SERVICES INC, 2006-07-25, 300.00, G, YAKIMA, WA, 98909, , 
KOHL TERRY, 2006-08-21, 300.00, P, SEATTLE, WA, 981451371, SELF-EMPLOYED, LOBBYIST
PACIOTTI ROBERT, 2006-08-25, 300.00, P, MOUNT VERNON, WA, 98273, SB&C LTD, MANAGER
WASHINGTON ASSOCIATION OF VEHICLE, 2006-08-28, 300.00, P, BOTHELL, WA, 98041, , 
AUTOMATED ACCOUNTS INC, 2006-09-07, 250.00, P, SPOKANE, WA, 992012421, , 
CBS COLLECTIONS INC, 2006-08-21, 250.00, P, SPOKANE, WA, 992050393, , 
CBS REPORTING INC, 2006-08-21, 250.00, P, SPOKANE, WA, 992050393, , 
DYNAMIC COLLECTORS INC, 2006-09-08, 250.00, G, CHEHALIS, WA, 98532, , 
DYNAMIC STRATEGIES INC., 2006-09-07, 250.00, P, BOTHELL, WA, 980214440, , 
ELLENSBURG GAMING INC, 2006-10-04, 250.00, G, ELLENSBURG, WA, 98926, , 
INDUSTRIAL CREDIT SERVICE, 2006-08-21, 250.00, P, BELLEVUE, WA, 980054446, , 
JONES PRODUCE INC, 2006-09-13, 250.00, P, QUINCY, WA, 988480487, , 
KERSTETTER JACK, 2006-07-20, 250.00, P, GIG HARBOR, WA, 98335, , RETIRED
KINCAID LOIS, 2006-08-28, 250.00, P, MOSES LAKE, WA, 98837, WINDERMERE, REALTOR
KINCAID RALPH, 2006-08-28, 250.00, P, MOSES LAKE, WA, 98837, WINDERMERE, REALTOR
LAMB FRANK C., 2006-09-08, 250.00, P, PASCO, WA, 99302, , RETIRED
LAMB FRANK C., 2006-07-27, 250.00, P, PASCO, WA, 99302, , RETIRED
LES PARR REAL ESTATE, 2006-11-28, 250.00, G, EPHRATA, WA, 98823, , 
OLYMPIC COLLECTION INC, 2006-08-23, 250.00, P, SEATTLE, WA, 98168, , 
PUGET SOUND ENERGY, 2006-11-28, 250.00, G, BELLEVUE, WA, 980090868, , 
TOWNSEND ALICE, 2006-08-22, 250.00, P, MOSES LAKE, WA, 98837, , RETIRED
TOWNSEND JOHN, 2006-08-22, 250.00, P, MOSES LAKE, WA, 98837, , RETIRED
AETNA ADJUSTMENT CO, 2006-08-29, 200.00, P, COEUR D ALENE, ID, 838161940, , 
ANDERSON TERRY, 2006-08-23, 200.00, P, MOSES LAKE, WA, 98837, CHUCK YARBRO AUCTIONEER & SALE, AUCTIONEER
BUXTON DEBBIE, 2006-07-25, 200.00, P, SELAH, WA, 98942, EVERGREEN FINANCIAL SERVICES, MANAGER
COLLECTION BUREAU, 2006-09-13, 200.00, P, WALLA WALLA, WA, 99362, , 
COLUMBIA COLLECTORS INC, 2006-08-29, 200.00, P, VANCOUVER, WA, 98660, , 
DAKCS, 2006-08-28, 200.00, P, OGDEN, UT, 84403, , 
DICKINSON JANE, 2006-08-21, 200.00, G, MOSES LAKE, WA, 98837, WINDEMERE, REAL ESTATE AGENT
GRIMM COLLECTIONS, 2006-08-21, 200.00, P, TUMWATER, WA, 98512, , 
HUNTER STEVEN, 2006-08-21, 200.00, P, BELLEVUE, WA, 98008, ER SOLUTIONS, OWNER
PACIFIC NW PAINT COUNCIL, 2006-08-21, 200.00, P, SALEM, OR, 973080844, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2006-11-07, 200.00, G, AUBURN, WA, 980710798, , 
ROMANO PETER, 2006-08-09, 200.00, P, QUINCY, WA, 98848, QUINCY FARM CHEMICALS, OWNER
TROUTLODGE, 2006-10-04, 200.00, G, SUMNER, WA, 98390, , 
WHITE CENTER LICENSE AGENCY, 2006-08-21, 200.00, P, SEATTLE, WA, 98146, , 
CASCADE LICENSE AGENCY, 2006-08-11, 150.00, P, UNION GAP, WA, 98903, , 
PETERSON LARRY, 2006-08-11, 150.00, P, MOSES LAKE, WA, 98837, , SELF-EMPLOYED
PHILIP MORRIS USA, 2006-11-01, 150.00, G, RICHMOND, VA, 23261, , 
AMERICAN BONDED COLLECTIONS INC, 2006-08-23, 100.00, P, SPOKANE, WA, 99206, , 
ANDERSON GLADYS, 2006-08-23, 100.00, P, MOSES LAKE, WA, 98837, , RETIRED
BASIN INVESTIGATIONS, 2006-08-11, 100.00, P, MOSES LAKE, WA, 98837, , 
BONDED ADJUSTMENT CO, 2006-09-07, 100.00, P, SPOKANE, WA, 99201, , 
BOSS PUBLIC AFFAIRS CONSULTING LLC, 2006-08-18, 100.00, P, MOSES LAKE, WA, 98837, , 
BROTHERTON SEED CO, 2006-09-07, 100.00, P, MOSES LAKE, WA, 98837, , 
CHAPMAN DAVID, 2006-08-29, 100.00, P, COEUR D ALENE, ID, 838161940, AETNA ADJUSTMENT CO, PRESIDENT
CONLEY DENNIS, 2006-08-03, 100.00, P, MOSES LAKE, WA, , BASIC AMERICAN FOODS, CONSULTANT
DANO BRIAN, 2006-08-10, 100.00, P, MOSES LAKE, WA, 98837, DANO HARPER LLC, ATTORNEY
DEBT RECOVERY SPECIALISTS, 2006-08-28, 100.00, G, MOUNT VERNON, WA, 98273, , 
DENT DAYNA, 2006-08-18, 100.00, P, MOSES LAKE, WA, 98837, , HOUSEWIFE
ELLENSBURG GAMING INC, 2006-09-13, 100.00, P, ELLENSBURG, WA, 98926, , 
ELLIOTT BAY ADJUSTMENT CO INC, 2006-08-29, 100.00, P, SEATTLE, WA, 98133, , 
GOLDIES RESTAURANT INC, 2006-09-15, 100.00, P, CLE ELUM, WA, 98922, , 
GORDNER KENNETH, 2006-08-11, 100.00, P, EAGLE DRIVE NE, WA, 98837, REC SILION, TREASURER
LAKE BOWL INC, 2006-09-13, 100.00, P, MOSES LAKE, WA, 98837, , 
LANE WALLACE, 2006-08-03, 100.00, P, MOSES LAKE, WA, 98837, , RETIRED
MEFFORD CATHYLN BARNETT, 2006-08-21, 100.00, P, ONALASKA, WA, 98570, FAIRWAY COLLECTION, OFFICE MANAGER
MERLIN ADVOCATES LLC, 2006-11-01, 100.00, G, TUMWATER, WA, 98501, , 
OWEN COL. CLYDE, 2006-08-11, 100.00, P, MOSES LAKE, WA, 98837, , RETIRED
SMITH BUELL E, 2006-08-29, 100.00, P, POST FALLS, ID, 83854, AETNA ADJUSTMENT COMPANY, VICE PRESIDENT
TAYLOR CAROL ELIZABETH, 2006-08-21, 100.00, P, REDMOND, WA, 98052, MERCHANT CREDIT ASSOCIATION, C0-OWNER
WA MASSAGE ALLIANCE FOR HEALTH, 2006-11-28, 100.00, G, SEATTLE, WA, 981092312, , 
WEST PROPERTIES, 2006-08-21, 100.00, P, MOSES LAKE, WA, 98837, , 
BRUNELL DONALD, 2006-09-05, 50.00, P, OLYMPIA, WA, 985063004, , 
BURHEN RAYMOND, 2006-08-21, 50.00, P, DUVALL, WA, 98019, , 
BURHEN TOVE, 2006-08-21, 50.00, P, DUVALL, WA, 98019, , 
CAMPBELL DAVID J., 2006-09-08, 50.00, P, MOSES LAKE, WA, 98837, , 
GAITHER GAYLE, 2006-08-25, 50.00, P, MOSES LAKE, WA, 98837, , 
GAITHER MAVIS, 2006-08-25, 50.00, P, MOSES LAKE, WA, 98837, , 
GARZA LYNN, 2006-08-11, 50.00, P, MOSES LAKE, WA, 98837, , 
GARZA ROLANDO, 2006-08-11, 50.00, P, MOSES LAKE, WA, 98837, , 
GRIMM JOHN, 2006-08-21, 50.00, P, TUMWATER, WA, 98501, , 
GRIMM MARY KATHERINE, 2006-08-21, 50.00, G, TUMWATER, WA, 98501, , 
HAMLEY JERRY, 2006-08-29, 50.00, P, EPHRATA, WA, 98823, , 
HENDRIX JACK, 2006-09-13, 50.00, P, MOSES LAKE, WA, 98837, , 
HENDRIX KAY, 2006-09-13, 50.00, P, MOSES LAKE, WA, 98837, , 
HUNTER C. D., 2006-08-28, 50.00, P, BELLEVUE, WA, 98004, , 
HUNTER I.W., 2006-08-28, 50.00, P, BELLEVUE, WA, 98004, , 
IVORY GARF, 2006-09-08, 50.00, P, MOSES LAKE, WA, 98837, , 
IVORY MAXINE, 2006-09-08, 50.00, P, MOSES LAKE, WA, 98837, , 
JORGENSEN KRAIG, 2006-09-08, 50.00, P, MOSES LAKE, WA, 98837, , 
JORGENSEN LINDA, 2006-09-08, 50.00, P, MOSES LAKE, WA, 98837, , 
KRUEGER DELONE, 2006-08-18, 50.00, P, MOSES LAKE, WA, 98837, , 
KRUEGER EILEEN J., 2006-08-18, 50.00, P, MOSES LAKE, WA, 98837, , 
MCCULLOUGH LEWIS, 2006-08-11, 50.00, P, MOSES LAKE, WA, 98837, , 
MCCULLOUGH SHARMA, 2006-08-11, 50.00, G, MOSES LAKE, WA, 98837, , 
MEYER REBECCA, 2006-08-22, 50.00, , MOSES LAKE, WA, 98837, , 
OSMONOVICH LOUIE, 2006-09-15, 50.00, P, CLE ELUM, WA, 98922, , 
PARKER ALICE, 2006-08-25, 50.00, P, ROYAL CITY, WA, 99357, , 
PAULSEN AL, 2006-08-21, 50.00, P, ROCKFORD, WA, 99030, , 
PAULSEN MICHELLE, 2006-08-21, 50.00, P, ROCKFORD, WA, 99030, , 
PROFESSIONAL CHOICE RECOVERY INC., 2006-10-13, 50.00, G, LINCOLN, WA, 68505, , 
SHONKA BOB, 2006-08-15, 50.00, P, MONROE, WA, 98272, , 
SHONKA RUTH ANN, 2006-08-15, 50.00, P, MONROE, WA, 98272, , 
SHUFORD BEVERLY K., 2006-09-20, 50.00, G, MOSES LAKE, WA, 98837, , 
STERLING ROSS, 2006-08-23, 50.00, P, MOSES LAKE, WA, 98837, , 
THOMAS TOMMY N, 2006-09-20, 50.00, G, MOSES LAKE, WA, 98837, , 
VIOLETTE JUDITH, 2006-07-28, 50.00, P, WALLA WALLA, WA, 99362, , 
VRIELING EVIE, 2006-08-21, 50.00, P, MOSES LAKE, WA, 98837, , 
VRIELING JOHN, 2006-08-21, 50.00, P, MOSES LAKE, WA, 98837, , 
WARNICK BETTY, 2006-09-07, 50.00, P, MOSES LAKE, WA, 98837, , 
WARNICK HUGH, 2006-09-07, 50.00, P, MOSES LAKE, WA, 98837, , 
HUESTIES GARY, 2006-09-20, 40.00, G, EPHRATA, WA, 98823, , 
NOB HILL CASINO, 2006-10-04, 30.00, G, YAKIMA, WA, 98902, , 
