Raised, Spent, IEFor, IEAgainst
$6059.37, $572.69, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$5650.00, $287.24, $0.00, $0.00, $0.00, $2.13, $120.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
ALBERTSON ELIZABETH A, 2008-04-09, 96.00, P, KENT, WA, 98030, CITY OF KENT, CITY COUNCIL MEMBER, U.S. POST OFFICE KENT WA PO BOX RENTAL
PROGRESSIVE MAJORITY, 2008-04-07, 57.24, P, SEATTLE, WA, 98104, , , TRAINING
BATCHELOR DEBBIE, 2008-05-08, 50.00, P, SEATAC, WA, 98188, , , PRODUCTS FOR PCO RECEPTION
CLARK JO  L, 2008-05-08, 35.00, P, KENT, WA, 989030, , , ITEMS FOR PCO RECEPTION
HOLCOMB PAULETTE, 2008-05-08, 20.00, P, SEATAC, WA, 98188, , , PCO RECEPTION
MAIERS CAROL, 2008-05-08, 15.00, P, KENT, WA, 98032, , , PRODUCTS FOR PCO RECEPTION
ALBERTSON ELIZABETH A, 2008-04-09, 14.00, P, KENT, WA, 98030, CITY OF KENT, CITY COUNCIL MEMBER, POSTCARDS
