Raised, Spent, IEFor, IEAgainst
$20106.20, $19898.49, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$15300.00, $4804.49, $4.00, $0.00, $0.00, $575.00, $180.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
SENATE REPUB CAMP COMM, 2004-08-05, 1536.54, P, SEATTLE, WA, , , , DESIGN/MAIL SLIMJIMS
WINDRUM RAINA, 2004-08-25, 650.00, P, RUSTON, WA, , DIVERSIFIED FIN. RESOURCES, OWNER, HEADQUARTERS OFFICE RENT AUGUST
WINDRUM RAINA, 2004-09-25, 650.00, G, RUSTON, WA, , DIVERSIFIED FIN. RESOURCES, OWNER, HEADQUARTERS RENT SEPTEMBER
CHALET BOWL REGGIE FREDERICK, 2004-09-12, 500.00, G, TACOMA, WA, , CHALET BOWL, OWNER, USE OF LANES SHOES BOWLING BALLS 9/27/04 FOR FUND RAISING
WHEELER KIM BRIAN, 2004-07-28, 316.28, P, RUSTON, WA, , UOFW TACOMA CAMPUS, , BUSINESS CARDS 2 SETS 1 SET INCORRECT
FREDDIE'S CLUB OF FIFE, 2004-08-16, 250.00, P, FIFE, WA, , , , PARTIAL COST OF FOOD @ CLIFF HOUSE FUNDRAISER 8/16/04
WHEELER KIM BRIAN, 2004-08-16, 248.06, P, RUSTON, WA, , UOFW TACOMA CAMPUS, , 1X2X48 STAKES FOR SIGNS
CANDIE EMILE, 2004-08-16, 200.00, P, TACOMA, WA, , VILLA MTG, MORTGAGE, TOWARD COST OF FUNDRAISERR @CLIFF HOUSE 8/16/02
WHEELER KIM BRIAN, 2004-07-28, 192.95, P, RUSTON, WA, , UOFW TACOMA CAMPUS, , RETURN CONTRIBUTION ENVELOPES
WHEELER KIM BRIAN, 2004-08-25, 148.00, P, RUSTON, WA, , UOFW TACOMA CAMPUS, , 400 POSTAGE STAMPS
MCBRIDE BETTY, 2004-08-25, 90.46, P, RUSTON, WA, , , RETIRED, MAIL LABELS FILE FOLDERS ENVELOPES INK CARTRIDGES
MCBRIDE BETTY, 2004-08-25, 22.20, P, RUSTON, WA, , , RETIRED, POSTAGE STAMPS
