Raised, Spent, IEFor, IEAgainst
$31429.94, $28652.61, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$23270.00, $3421.55, $60.00, $0.00, $3800.00, $0.00, $425.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
GUS JOHNSON FORD, 2014-10-30, 950.00, G, SPOKANE VALLEY, WA, 992133309, , 
WASHINGTON CHIROPRACTIC TRUST, 2014-10-03, 950.00, G, SEATTLE, WA, 98111, , 
LARSON GLEN R MR, 2013-09-17, 900.00, P, CHATTAROY, WA, 99003, , RETIRED
SPOKANE ROCK PRODUCTS INC., 2014-09-11, 750.00, G, SPOKANE, WA, 99220, , 
STCU, 2014-09-26, 750.00, G, SPOKANE, WA, 992101954, , 
ALSAKER DANIEL L MR, 2014-10-22, 500.00, G, GREENACRES, WA, 99016, ALSAKER CORPORATION, OWNER
BUILD EAST PAC, 2014-09-04, 500.00, G, SPOKANE, WA, 99212, , 
GELLER LARRY D MR, 2013-09-13, 500.00, P, CARLSBAD, CA, 92011, , RETIRED
KALEY PROPERTY SERVICES INC, 2013-09-25, 500.00, P, SPOKANE VALLEY, WA, 99206, , 
KUNEY MAX J MR, 2014-05-28, 500.00, P, SPOKANE, WA, 99220, MAX J KUNEY COMPANY, CONTRACTOR
NFIB-WASINGTON SAFE TRUST, 2014-10-01, 500.00, G, WASHINGTON, DC, 20004, , 
PEARSON MICHAEL O, 2014-03-31, 500.00, P, SPOKANE VALLEY, WA, 99016, , RETIRED
RPEC-PAC, 2014-09-17, 500.00, G, OLYMPIA, WA, 98502, , 
SIMER WILLIAM A, 2014-01-06, 500.00, P, SPOKANE, WA, 99212, MCDIRMID MIKKELSEN & SECREST PS, ACCOUNTANT - CPA
SUNSHINE ADULT FAMILY HOME 1 LLC, 2013-09-24, 500.00, P, SPOKANE VALLEY, WA, 99206, , 
TOMBARI FRANK, 2014-01-06, 500.00, P, SPOKANE, WA, 99203, BANNER BANK, SENIOR VICE PRESIDENT
DEVRIES PATRICK R, 2014-08-27, 300.00, G, SPOKANE, WA, 99202, DEVRIES BUSINESS SERVICES, OWNER
JAREMKO NISSAN * SAAB, 2013-08-16, 300.00, P, SPOKANE VALLEY, WA, 99206, , 
WILHITE CLAUD R, 2014-07-11, 300.00, P, SPOKANE VALLEYU, WA, 99037, , RETIRED
BOYLE ROBERT J MR, 2014-04-26, 250.00, P, LIBERTY LAKE, WA, 99019, HANSON INDUSTRIES, BUSINESS DIRECTOR
CORNWELL DALE, 2014-08-29, 250.00, G, SPOKANE, WA, 99202, BECKER BUICK-GMC INC, GENERAL MANAGER
DAY CHIROPRACTIC CLINIC PS, 2014-07-01, 250.00, P, SPOKANE, WA, 99202, , 
DAY CHIROPRACTIC CLINIC P.S., 2014-10-07, 250.00, G, SPOKANE, WA, 99202, , 
ELIASSEN JON, 2014-04-07, 250.00, P, OTIS ORCHARDS, WA, 990270997, , RETIRED
GREENSTONE CORPORATION, 2013-09-25, 250.00, P, LIBERTY LAKE, WA, 99019, , 
HUNT FAMILY LIMITED PARTNERSHIP, 2014-09-12, 250.00, G, LIBERTY LAKE, WA, 99019, , 
JOHNSTON MAX A MR, 2014-08-13, 250.00, G, SPOKANE VALLEY, WA, 992069505, AIR CONTROL, OWNER
NORTH PINES CHIROPRACTIC PS, 2014-10-07, 250.00, G, SPOKANE VALLEY, WA, 99206, , 
RIORDAN FRANK J, 2013-10-11, 250.00, P, KENT, WA, 980323306, BECKER TRUCKING INC, PRESIDENT
UNITED TRANSPORTATION UNION, 2014-10-28, 225.00, G, SEATTLE, WA, 98125, , 
BAKER CONSTRUCTION & DEVELOPMENT INC, 2014-04-18, 200.00, P, SPOKANE, WA, 99202, , 
CHRISTENSON S. M, 2014-10-10, 200.00, G, SPOKANE VALLEY, WA, 99016, , RETIRED
CORKER R. STEVE, 2014-09-07, 200.00, G, SPOKANE, WA, 992088462, FUTUREPAST INC, EXECUTIVE VICE PRESIDENT
FLORANCE STEVE MR, 2014-09-11, 200.00, G, SPOKANE VALLEY, WA, 99216, INLAND NORTHWEST INSURANCE, INSURANCE BROKER
HARKEN JAMES H DR., 2014-10-17, 200.00, G, SPOKANE VALLEY, WA, 99206, , RETIRED
HAWKINS PETER V MR, 2014-06-03, 200.00, P, SPOKANE, WA, 99201, PETER V. HAWKINS P.S., ATTORNEY - LAWYER
HOLLENBACK MARLENE, 2014-08-07, 200.00, G, SPOKANE VALLEY, WA, 99206, DISHMAN DODGE, OWNER
KELLY R LUKES, 2014-05-05, 200.00, P, LIBERTY LAKE, WA, 99019, , 
KELLY R LUKES, 2013-08-14, 200.00, P, LIBERTY LAKE, WA, 99019, , 
MCGANN DAVID MR, 2013-08-01, 200.00, P, SPOKANE, WA, 99223, MCGANN CORP, OWNER
WILHITE CLAUD R, 2014-06-29, 200.00, P, SPOKANE VALLEYU, WA, 99037, , RETIRED
ALSAKER DANIEL L MR, 2014-06-30, 150.00, P, GREENACRES, WA, 99016, ALSAKER CORPORATION, OWNER
ARRINGTON KEITH A MR, 2014-05-05, 150.00, P, SPOKANE VALLEY, WA, 99037, SYMMETRY ELECTRONICS INC., BUSINESS CONSULTANT
DOERING MARGARET  A, 2014-10-01, 150.00, G, SPOKANE VALLEY, WA, 992065722, VALLEYFEST, EXECUTIVE DIRECTOR 
GOTHMANN WILLIAM H MR, 2013-10-04, 150.00, P, SPOKANE VALLEY, WA, 99206, , RETIRED
HAWKINS ANN, 2014-09-11, 150.00, G, SPOKANE, WA, 99201, , HOUSEWIFE
HAWKINS PAUL G, 2014-09-11, 150.00, G, SPOKANE, WA, 99201, HAWKINS EDWARDS INC, PRINCIPAL
KIJIMA DEBBIE, 2014-11-05, 125.00, G, SPOKANE VALLEY, WA, 99037, SPOKANE SCHOOL DISTRICT 81, TEACHER
KIJIMA STEVE MR, 2014-11-05, 125.00, G, SPOKANE VALLEY, WA, 99037, , RETIRED
NOWLING CAROL, 2014-05-12, 125.00, P, SPOKANE, WA, 99206, , RETIRED
NOWLING M. D, 2014-05-12, 125.00, P, SPOKANE, WA, 99206, , RETIRED
SENSKE MICHAEL L, 2014-09-09, 125.00, G, SPOKANE, WA, 992239607, PEARSON PACKAGING SYSTEMS INC., PRESIDENT AND CEO
SENSKE PAMELA S, 2014-09-09, 125.00, G, SPOKANE, WA, 992239607, PEARSON PACKAGING SYSTEMS INC., CHAIRMAN OF THE BOARD
ANDREWS DAVID L MR, 2013-08-05, 100.00, P, GRAHAM, WA, 98338, , 
CLACK DAVID A MR, 2013-08-08, 100.00, P, SPOKANE, WA, 992021535, , 
DOERING MARGARET  A, 2014-06-27, 100.00, P, SPOKANE VALLEY, WA, 992065722, , 
EDWARDS DICK, 2014-09-26, 100.00, G, SPOKANE, WA, 99203, , 
FIDLER SHELLEY N, 2014-09-12, 100.00, G, WASHINGTON, DC, 20009, , 
FLORANCE STEVE MR, 2014-05-22, 100.00, P, SPOKANE VALLEY, WA, 99216, , 
GILMARTIN MICHAEL MR, 2013-10-02, 100.00, P, SPOKANE, WA, 99224, , 
HALL RUSTIN L, 2013-10-14, 100.00, P, SPOKANE VALLEY, WA, 99206, , 
HAPLOOS INTERNATIONAL, 2014-11-01, 100.00, G, SPOKANE, WA, 99228, , 
HAUGHT LUNELL, 2014-03-17, 100.00, P, SPOKANE, WA, 99258, , 
HAWKINS PAUL G, 2013-10-23, 100.00, P, SPOKANE, WA, 99201, , 
HAWKINS PETER V MR, 2013-08-10, 100.00, P, SPOKANE, WA, 99201, , 
JACOBSON DON A MR, 2013-12-02, 100.00, P, SPOKANE, WA, 99223, , 
JANKELSON ROBERT J, 2014-09-18, 100.00, G, CHELAN, WA, 98816, , 
JAREMKO JUDY, 2014-07-16, 100.00, P, SPOKANE, WA, 99223, , 
JAREMKO PAUL MR, 2014-07-16, 100.00, P, SPOKANE, WA, 99223, , 
JOHNSTON MAX A MR, 2013-12-20, 100.00, P, SPOKANE VALLEY, WA, 992069505, , 
KIJIMA DEBBIE, 2014-08-06, 100.00, G, SPOKANE VALLEY, WA, 99037, , 
KIJIMA STEVE MR, 2014-08-06, 100.00, G, SPOKANE VALLEY, WA, 99037, , 
MCDEVITT GRETCHEN, 2014-11-04, 100.00, G, SPOKANE, WA, 99203, , RETIRED
MCKINLEY BLAKE DR., 2014-10-11, 100.00, G, SPOKANE VALLEY, WA, 99206, , 
MCKINLEY JOAN, 2014-10-11, 100.00, G, SPOKANE VALLEY, WA, 99206, , 
MCM PROPERTIES WEST LLC, 2014-07-22, 100.00, P, SPOKANE VALLEY, WA, 99216, , 
MCMORRIS JEFFREY W, 2014-09-16, 100.00, G, ISSAQUAH, WA, 980296505, , 
MILES BEVA, 2014-09-12, 100.00, G, SPOKANE VALLEY, WA, 99016, , 
PETERS DONALD R  CPA, 2014-05-19, 100.00, P, SPOKANE, WA, 992010966, , 
PETERSON STEVE, 2014-09-05, 100.00, G, LIBERTY LAKE, WA, 99019, SOUTH SPOKANE PROPERTIES LLC, CONSULTANT
PFEIFFER DANIEL E MR, 2013-09-30, 100.00, P, SPOKANE VALLEY, WA, 99037, , 
PITCHER BRIAN, 2014-05-29, 100.00, P, SPOKANE, WA, 992175511, , 
PITCHER CINDY, 2014-05-29, 100.00, P, SPOKANE, WA, 992175511, , 
PONDEROSA REPUBLICAN WOMEN, 2014-09-10, 100.00, G, SPOKANE, WA, 99208, , 
ROTHROCK TODD, 2014-09-08, 100.00, G, SPOKANE VALLEY, WA, 99220, , 
SACK BRIAN P, 2014-05-27, 100.00, P, MIDDLETON, ID, 83644, , 
SCHNEIDER GEORGE  W DR JR, 2014-07-21, 100.00, P, SPOKANE VALLEY, WA, 99216, , 
WILHITE CHAD O MR, 2014-06-30, 100.00, P, SPOKANE, WA, 99223, , 
WILHITE PATRICIA MRS, 2014-06-30, 100.00, P, SPOKANE, WA, 99223, , 
WILLIAMS BILL, 2014-10-10, 100.00, G, LIBERTY LAKE, WA, 99019, , 
WILLIAMS JUDI, 2014-10-10, 100.00, G, LIBERTY LAKE, WA, 99019, , 
WORTHY KAREN, 2014-09-03, 100.00, G, SPOKANE VALLEY, WA, 99216, , 
WORTHY WALT, 2014-09-03, 100.00, G, SPOKANE VALLEY, WA, 99216, , 
SQUIRES CHARLOTTE MRS, 2014-07-23, 75.00, P, SPOKANE VALLEY, WA, 99037, , 
CADWALLADER MARGARET, 2014-10-03, 50.00, G, SPOKANE VALLEY, WA, 99206, , 
CASIMIR LINDA, 2014-09-25, 50.00, G, SPOKANE, WA, 99205, , 
CATLETT CRAIG, 2014-09-04, 50.00, G, LIBERTY LAKE, WA, 99019, , 
CATLETT CRAIG, 2014-05-04, 50.00, P, LIBERTY LAKE, WA, 99019, , 
EWERS DANIEL C, 2014-04-14, 50.00, P, SPOKANE, WA, 99202, , 
EWERS PAT, 2014-08-22, 50.00, G, SPOKANE VALLEY, WA, 990372003, , 
FODY-MAHER A. MICHELE MRS, 2014-07-22, 50.00, P, OAKTON, VA, 221240437, , 
GOTHMANN MYRNA, 2014-09-03, 50.00, G, SPOKANE VALLEY, WA, 99206, , 
GOTHMANN MYRNA, 2014-11-04, 50.00, G, SPOKANE VALLEY, WA, 99206, , 
GOTHMANN WILLIAM, 2014-11-04, 50.00, G, SPOKANE VALLEY, WA, 99206, , 
GOTHMANN WILLIAM, 2014-09-03, 50.00, G, SPOKANE VALLEY, WA, 99206, , 
HAGERTY DANIEL MR, 2014-06-27, 50.00, P, LIBERTY LAKE, WA, 99019, , 
HALVERSON LORRAINE, 2014-08-26, 50.00, G, LIBERTY LAKE, WA, 990199773, , 
HAWKINS TIMOTHY J, 2014-09-24, 50.00, G, SPOKANE VALLEY, WA, 99206, , 
JONES MARY, 2014-11-04, 50.00, G, SPOKANE VALLEY, WA, 99037, , 
JONES MICHAEL K, 2014-11-04, 50.00, G, SPOKANE VALLEY, WA, 99037, , 
MAHER TIMOTHY N MR, 2014-07-22, 50.00, P, OAKTON, VA, 221240437, , 
MARABLE DAVNE P, 2013-09-11, 50.00, P, REDMOND, WA, 98052, , 
MCDEVITT GRETCHEN, 2014-08-18, 50.00, G, SPOKANE, WA, 99203, , 
MCDEVITT JIM, 2014-08-18, 50.00, G, SPOKANE, WA, 99203, , 
MCDOWELL MICHAEL D, 2014-09-09, 50.00, G, SPOKANE, WA, 99220, , 
MCDOWELL SHELLEY S, 2014-09-09, 50.00, G, SPOKANE, WA, 99220, , 
MERTENS ED, 2014-08-18, 50.00, G, SPOKANE VALLEY, WA, 99206, , 
MILHOLLAND ROBERT MR, 2014-04-09, 50.00, P, GREENACRES, WA, 99016, , 
MILHOLLAND TERESA, 2014-04-09, 50.00, P, GREENACRES, WA, 99016, , 
NELSON NANCY J, 2014-06-04, 50.00, P, LIBERTY LAKE, WA, 99019, , 
NESBITT MONTE, 2014-08-20, 50.00, G, CHENEY, WA, 99004, , 
NETHERCUTT GEORGE R MR JR, 2013-11-02, 50.00, P, SPOKANE, WA, 99201, , 
OTT DONALD, 2014-09-29, 50.00, G, SPOKANE, WA, 99212, , 
OTT JOHN C, 2014-11-04, 50.00, G, SPOKANE, WA, 99208, , 
PETERSON STEVE, 2014-02-14, 50.00, P, LIBERTY LAKE, WA, 99019, , 
RAGGE LVAWN, 2014-02-04, 50.00, P, LIBERTY LAKE, WA, 99019, , 
RAGGE RON, 2014-02-04, 50.00, P, LIBERTY LAKE, WA, 99019, , 
SHEA PATRICIA J, 2014-09-03, 50.00, G, SPOKANE, WA, 99217, , 
WINEBARGER TINA, 2014-10-03, 50.00, G, SPOKANE VALLEY, WA, 99037, , 
ARRINGTON DALE MR, 2014-07-04, 40.00, P, SPOKANE VALLEY, WA, 99037, , 
MORELL DAVE MR, 2013-09-11, 40.00, P, PUYALLUP, WA, 98374, , 
AHERN JOHN E, 2014-03-29, 35.00, P, SPOKANE, WA, 99203, , 
KELLEY TIMOTHY J, 2014-03-29, 30.00, P, CHATTAROY, WA, 99003, , 
KELLEY TIMOTHY J, 2014-06-24, 25.00, P, CHATTAROY, WA, 99003, , 
