Raised, Spent, IEFor, IEAgainst
$17526.43, $1079.01, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$4500.00, 0.00, $0.00, $0.00, $0.00, $150.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
MICROSOFT, 2015-10-19, 950.00, P, REDMOND, WA, 98052, , 
PEMCO MUTUAL INSURANCE COMPANY, 2015-10-14, 950.00, P, SEATTLE, WA, 98109, , 
WA ASSOCIATION OF NATUROPATHIC PHYSICIANS PAC, 2015-11-09, 950.00, P, SEATTLE, WA, 981152252, , 
AMERISOURCEBERGEN SERVICES CORPORATION, 2015-11-16, 500.00, P, THOROFARE, NJ, 080860247, , 
PREMERA BLUE CROSS, 2015-11-16, 500.00, P, SEATTLE, WA, 981110327, , 
VULCAN INC., 2015-11-06, 500.00, P, SEATTLE, WA, 98104, , 
BLODGETT GREGG, 2015-11-08, 100.00, P, SEATTLE, WA, 981055113, , 
MICROSOFT, 2015-10-19, 50.00, G, REDMOND, WA, 98052, , 
