Raised, Spent, IEFor, IEAgainst
$12955.16, $447.50, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$2950.00, 0.00, $0.00, $0.00, $0.00, $4.69, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
WASHBANK PAC, 2015-12-11, 950.00, P, SEATTLE , WA, 98101, , 
LAW-ENFORCEMENT ADMINISTRATORS OF WA, 2015-12-15, 500.00, P, TACOMA, WA, 98401, , 
WA RESTAURANT ASSO PAC, 2015-10-23, 500.00, P, OLYMPIA, WA, 98501, , 
WA STATE DENTAL PAC, 2015-10-30, 500.00, P, SEATTLE, WA, 98107, , 
CHARTER, 2015-10-23, 300.00, P, VANCPUVER, WA, 98684, , 
ELI LILLY AND COMPANY, 2015-12-11, 200.00, P, INDIANAPOLIS, IN, 250., , 
