Raised, Spent, IEFor, IEAgainst
$38750.09, $4337.13, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$3067.37, $657.72, $0.00, $24000.00, $11000.00, $0.00, $25.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BASHFORD JONATHON, 2016-03-07, 250.00, P, SEATTLE, WA, 98116, LANE POWELL PC, ATTORNEY - LAWYER
BAUER IAN, 2016-03-07, 250.00, P, PUYALLUP, WA, 98372, HAGENS BERMAN SOBOL SHAPIRO, ATTORNEY - LAWYER
MOODY DAVID P, 2016-03-07, 250.00, P, SEATTLE, WA, 98101, HAGENS BERMNAN SOBOL SHAPIRO, ATTORNEY - LAWYER
ROSENTHAL-ANNAND KARI, 2016-03-07, 250.00, P, BELLEVUE, WA, 98006, SNODGRASS ANNAND PLLC, ATTORNEY - LAWYER
RICE MATT, 2016-03-07, 200.00, P, OLYMPIA, WA, 98501, SAVITT BRUCE & WILLEY LLP, ATTORNEY - LAWYER
STOWE KATIE, 2016-02-12, 200.00, P, SAN FRANCISCO, CA, 94107, ORRICK HERRINGTON AND SUTCLIFFE LLP, ATTORNEY - LAWYER
SELIG JOSHUA B, 2016-03-07, 150.00, P, SEATTLE, WA, 98104, BYRNES KELLER CROMWELL, ATTORNEY - LAWYER
SHIH DANIEL, 2016-03-07, 150.00, P, SEATTLE, WA, 98101, SUSMAN GODFREY LLP, ATTORNEY - LAWYER
BARTON BRENT, 2016-02-23, 100.00, P, OREGON CITY, OR, 97045, , 
BROWNSTONE JUSTIN, 2016-03-01, 100.00, P, SANTA MONICA, CA, 90402, , 
CUSHMAN JEANNE, 2016-02-24, 100.00, P, OLYMPIA, WA, 98507, , 
HORN DAVID, 2016-03-07, 100.00, P, SEATTLE, WA, 98112, , 
HUOT MATTHEW, 2016-03-04, 100.00, P, OLYMPIA, WA, 98502, , 
KEENAN DAVID, 2016-03-07, 100.00, P, SEATTLE, WA, 98118, , 
ROBINSON ONEILL THOMAS, 2016-03-07, 100.00, P, SEATTLE, WA, 98105, , 
UNGER DAVID, 2016-02-16, 100.00, P, BEL AIR, MD, 21014, , 
SHROTRIYA LOCKER GAURY, 2016-03-07, 60.00, P, SHORELINE, WA, 98133, , 
BAZAN ALLYSON, 2016-03-03, 50.00, P, OLYMPIA, WA, 98502, , 
DEE EDWARD, 2016-02-24, 50.00, P, OLYMPIA, WA, 98502, , 
DENTON MELISSA, 2016-03-07, 50.00, P, OLYMPIA, WA, 98502, , 
FISCHER HOWARD, 2016-02-24, 50.00, P, OLYMPIA, WA, 98512, , 
LINDQUIST SHANNON, 2016-02-23, 50.00, P, SAN FRANCISCO, CA, 94109, , 
MANNING STEPHEN, 2016-03-07, 50.00, P, OLYMPIA, WA, 98501, , 
MCCANN MEGHANN, 2016-03-07, 50.00, P, SEATTLE, WA, 98115, , 
POHLMEYER STEPHEN, 2016-02-23, 50.00, P, SAN MATEO, CA, 94402, , 
VALLADAO DANIEL, 2016-03-07, 50.00, P, SEATTLE, WA, 98101, , 
WANSER MIKE, 2016-02-23, 50.00, P, SANTA ROSA, CA, 95409, , 
LANESE CLARE, 2016-02-08, 6.56, P, OLYMPIA, WA, 98501, , 
LANESE QUENTON, 2016-02-08, 0.81, P, OLYMPIA, WA, 98501, , 
