Raised, Spent, IEFor, IEAgainst
$14198.00, $282.00, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$12614.00, $155.00, $0.00, $0.00, $0.00, $0.00, $1329.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CHITALE ARVIND, 2016-02-15, 950.00, P, JACKSONVILLE, FL, 32225, , RETIRED
CHITALE ASHWINI, 2016-02-15, 950.00, P, JACKSONVILLE, FL, 32225, , UNEMPLOYED
BERLIN KENNETH, 2016-02-13, 500.00, P, BETHESDA, MD, 20817, CLIMATE REALITY PROJECT, PRESIDENT
CHITALE KAY, 2016-02-23, 500.00, P, JACKSONVILLE, FL, 32225, NOT EMPLOYED, NOT EMPLOYED
CHITALE ROHIT, 2016-02-16, 500.00, P, DULLES, VA, 20189, US CENTERS FOR DISEASE CONTROL AND PREVENTION, CDC COUNTRY DIRECTOR SOUT
JOSHI ARUN, 2016-02-23, 500.00, P, RICHLAND, WA, 99352, SELF, SELF EMPLOYED
JOSHI VANDANA, 2016-02-23, 500.00, P, RICHLAND, WA, 99352, SELF, SELF EMPLOYED
MEADOWS WILLIAM, 2016-02-11, 500.00, P, WASHINGTON, DC, 20007, NOT EMPLOYED, NOT EMPLOYED
PACHECO EDDIE  JR., 2016-02-09, 500.00, P, KENNEWICK, WA, 99337, BARGREEN-ELLINGSON, SALES
STETSON EUGENE, 2016-02-24, 500.00, P, NORWICH, VT, 05055, SELF, CONSULTANT
CHITALE KAY, 2016-02-29, 450.00, P, JACKSONVILLE, FL, 32225, NOT EMPLOYED, NOT EMPLOYED
CHITALE ROHIT, 2016-02-23, 450.00, P, DULLES, VA, 20189, US CENTERS FOR DISEASE CONTROL AND PREVENTION, CDC COUNTRY DIRECTOR SOUT
PACHECO EDDIE  JR, 2016-02-28, 450.00, P, KENNEWICK, WA, 99337, BARGREEN-ELLINGSON, SALES
LEARN DALE, 2016-02-22, 250.00, P, WASHINGTON , DC, 20002, GORDON THOMAS HONEYWELL, LAWYER
RANADE AMIT, 2016-02-23, 250.00, P, SEATTLE, WA, 98108, HILLIS CLARK MARTIN & PETERSON, LAWYER
SCHUYLER WILLIAM, 2016-02-14, 250.00, P, ALEXANDRIA, VA, 22314, GSK, VP GOV REL
SANDHU GAGAN, 2016-02-20, 200.00, P, VESTAL, NY, 13850, ST. JOSEPHS HOSPITAL, DOCTOR
PATEL SAMPADA, 2016-02-24, 101.00, P, CUPERTINO, CA, 95014, NOT EMPLOYED, NOT EMPLOYED
AJEMIAN CHRIS, 2016-02-11, 100.00, P, SEATTLE, WA, 98119, , 
CARTER TOM, 2016-02-23, 100.00, P, SEATTLE, WA, 98117, , 
COHEN ZAC, 2016-02-13, 100.00, P, MEDIA, PA, 19063, , 
CORNELL CHERI, 2016-02-09, 100.00, P, SEATTLE, WA, 98109, , 
DEAN NATHAN, 2016-02-09, 100.00, P, PACIFIC PALISADES, CA, 90272, , 
FOSTER ALAN, 2016-02-16, 100.00, P, SEATTLE, WA, 98102, , 
GALE JUSTIN, 2016-02-09, 100.00, P, NEW YORK, NY, 10027, , 
GOLDMAN ERIC, 2016-02-09, 100.00, P, WALNUT CREEK, CA, 94596, , 
HARPSTER JAYSON, 2016-02-20, 100.00, P, EMERYVILLE, CA, 94612, , 
HENDERSON EFFENUS, 2016-02-21, 100.00, P, FEDERAL WAY, WA, 98003, , 
HOWELL DOUG, 2016-02-14, 100.00, P, SEATTLE, WA, 98119, , 
HOWELL LEMBHARD G 100, 2016-02-23, 100.00, P, SEATTLE, WA, 98144, , 
JACOBSEN JAIMIE, 2016-02-15, 100.00, P, SAMMAMISH , WA, 98074, , 
JOSHI SHILPA, 2016-02-18, 100.00, P, STANFORD, CA, 94305, , 
KHADIKAR HIMANSHU, 2016-02-20, 100.00, P, FALLS CHURCH, VA, 22042, , 
LEE ABRAHAM, 2016-02-16, 100.00, P, EDMONDS, WA, 98026, , 
MARTIN DAN M, 2016-02-20, 100.00, P, JACKSONVILLE, DC, 32225, , 
MILLER ANNE, 2016-02-18, 100.00, P, SEATTLE, WA, 98144, , 
MURPHY MARK, 2016-02-13, 100.00, P, WASHINGTON, DC, 20036, , 
NELSON JESSE, 2016-02-24, 100.00, P, SEATTLE, WA, 98136, , 
RANADE ADITI, 2016-02-20, 100.00, P, VESTAL , NY, 13850, , 
REDMOND CHAS, 2016-02-15, 100.00, P, SEATTLE, WA, 981362334, , 
RUE SCOTT L, 2016-02-20, 100.00, P, SEATTLE, WA, 98109, , 
SORENSON KATHRYN, 2016-02-15, 100.00, P, MORRISVILLE, PA, 19067, , 
FOUTCH DAVID, 2016-02-27, 75.00, P, SEATTLE, WA, 98122, , 
GUTMAN VLADIMIR, 2016-02-17, 75.00, P, SEATTLE, WA, 981025398, , 
HIRSH NANCY, 2016-02-20, 75.00, P, SEATTLE, WA, 98119, , 
LOY FRANK, 2016-02-10, 75.00, P, WASHINGTON, DC, 20007, , 
RANADE NIKHIL, 2016-02-25, 75.00, P, SEATTLE, WA, 98103, , 
AAF AHMAD, 2016-02-14, 50.00, P, SEATTLE, WA, 98125, , 
ARTHUR BILL, 2016-02-10, 50.00, P, SHORELINE, WA, 98133, , 
DAVIES OWEN, 2016-02-09, 50.00, P, SEATTLE, WA, 98103, , 
DEEHR REBECCA, 2016-02-28, 50.00, P, SEATTLE, WA, 98118, , 
GASTELLUM LUIS, 2016-02-26, 50.00, P, ANACORTES, WA, 98221, , 
GUIDERO LINO, 2016-02-20, 50.00, P, SEATTLE, WA, 98117, , 
HALL KELLY, 2016-02-21, 50.00, P, SEATTLE, WA, 98107, , 
LEHMAN CATHERINE, 2016-02-23, 50.00, P, SEATTLE, WA, 98119, , 
MEYER MORRIS, 2016-02-13, 50.00, P, CLIFTON, VA, 20124, , 
MIFFLIN INGRID, 2016-02-15, 50.00, P, PULLMAN, WA, 99163, , 
MITCHELL DOUGLAS P, 2016-02-27, 50.00, P, SEATTLE, WA, 98155, , 
MONTO WILLIAM, 2016-02-21, 50.00, P, SEATTLE, WA, 98118, , 
MORTON CHRISTOPHER, 2016-02-18, 50.00, P, CHICO, CA, 95928, , 
NELSON EMMETT, 2016-02-21, 50.00, P, SAN FRANCISCO, CA, 94103, , 
PARAZIN BOB, 2016-02-20, 50.00, P, RICHLAND, WA, 99354, , 
PERK DAVID, 2016-02-09, 50.00, P, SEATTLE, WA, 98115, , 
RAMSDELL PARKER, 2016-02-15, 50.00, P, ARLINGTON, VA, 22201, , 
RICHARDS DEREK, 2016-02-03, 50.00, P, RENTON, WA, 98055, , 
SILTON DJ, 2016-02-29, 50.00, P, EVANSTON, IL, 60201, , 
VANGIPURAM PAVAN, 2016-02-16, 50.00, P, SEATTLE, WA, 98116, , 
WALKER ELEANOR, 2016-02-28, 50.00, P, SEATTLE, WA, 98116, , 
WEISSMAN PETE, 2016-02-19, 50.00, P, ATLANTA, GA, 30338, , 
ZAMBORSKY DAVE, 2016-02-16, 50.00, P, JENKINTOWN, PA, 19046, , 
ZENK TIMOTHY, 2016-02-16, 50.00, P, SAN DIEGO, CA, 92127, , 
RICHARDS DEREK, 2016-02-14, 42.00, P, RENTON, WA, 98055, J.L.L, MAINTENENCE MECHANIC
RUE CRAIG L, 2016-02-12, 40.00, P, KIRKLAND, WA, 98034, , 
TSANIFF MARISSA, 2016-02-29, 40.00, P, SEATTLE, WA, 98116, , 
SORUCO ANTONIO, 2016-02-15, 35.00, P, WASHINGTON, DC, 20001, , 
MUHM JENNIFER, 2016-02-29, 30.00, P, SHORELINE, WA, 98155, , 
MURRAY JOEL, 2016-02-23, 30.00, P, BELLEVUE, WA, 98004, , 
RICHARDS DEREK, 2016-02-14, 25.00, P, RENTON, WA, 98055, J.L.L, MAINTENENCE MECHANIC
WILLMAN-COLE SKYLER, 2016-02-16, 25.00, P, PHILADELPHIA, PA, 19148, , 
ATTEMANN REIN, 2016-02-21, 20.00, P, SEATTLE, WA, 98118, , 
RIORDAN EMILY, 2016-02-22, 20.00, P, ARLINGTON, VA, 22201, , 
RICHARDS DEREK, 2016-02-19, 16.00, P, RENTON, WA, 98055, J.L.L, MAINTENENCE MECHANIC
ATTEMANN REIN, 2016-02-21, 15.00, P, SEATTLE, WA, 98118, , 
