Raised, Spent, IEFor, IEAgainst
$22675.78, $5341.19, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$2300.00, $195.78, $0.00, $20100.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
KNIGHT JENNIFER, 2016-02-22, 1000.00, P, TACOMA, WA, 98411, SOLUTIONS COUNSELING, COUNSELOR
WELCHER ALEXANDER B, 2016-02-22, 750.00, P, TACOMA, WA, 98408, MEYER FLOOR COVERING, SELF EMPLOYED
MESSINA JOHN, 2016-02-16, 250.00, P, TACOMA, WA, 98406, LOMBINO MARTINO, ATTORNEY
KEIGHRAN CATHY, 2016-02-10, 100.00, P, BURLINGAME, CA, 94010, , 
KEIGHRAN CON, 2016-02-10, 100.00, P, BURLINGAME, CA, 94010, , 
MACDONALD KIMBERLY, 2016-02-10, 100.00, P, GIG HARBOR, WA, 98335, , 
