Raised, Spent, IEFor, IEAgainst
$5900.00, $0.00, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$5900.00, 0.00, $0.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
SCHULTHEIS TABLER WALLACE PLLC, 2016-02-12, 1900.00, P, EPHRATA, WA, 98823, , 
CACCHIOTTI DINO A, 2015-12-19, 950.00, P, MOSES LAKE, WA, 98837, DINO A CACCHIOTTI, ORTHODONTIST
WALLACE CANDACE C, 2016-03-01, 950.00, P, POULSBO, WA, 98370, RETIRED, RETIRED
WALLACE DAVID L, 2016-03-01, 950.00, P, POULSBO, WA, 98370, RETIRED, RETIRED
LARSON FOWLERS PLLC, 2016-02-24, 500.00, P, MOSES LAKE, WA, 98837, , 
DAVIS TROY E, 2016-03-03, 250.00, P, KIRKLAND, WA, 98034, MICROSOFT, ENGINEER
LARSON LARRY W, 2016-02-24, 250.00, P, MOSES LAKE, WA, 98837, LARSON FOWLES PLLC, LAYWER
BEVIER TREVOR, 2016-03-03, 150.00, P, MOSES LAKE, WA, 98837, HUBERDEAU LAW OFFICE, ATTORNEY
