Raised, Spent, IEFor, IEAgainst
$66856.00, $11815.18, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$28654.00, 0.00, $0.00, $29001.00, $11000.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CHEN RICHARD, 2016-01-28, 1900.00, P, BELLEVUE, WA, 98007, RVISION INTERNATIONAL INC., CHIEF EXECUTIVE OFFICER
CHEN RICHARD, 2016-01-28, 1900.00, G, BELLEVUE, WA, 98007, RVISION INTERNATIONAL INC., CHIEF EXECUTIVE OFFICER
CHING SIU TAK, 2016-02-15, 1900.00, P, ARMED FORCES PACIFIC, WA, 96521, , HOMEMAKER
CHING SIU TAK, 2016-02-15, 1900.00, G, ARMED FORCES PACIFIC, WA, 96521, , HOMEMAKER
LING SONG, 2016-02-12, 1900.00, P, PARKLAND, FL, 33067, SELF, ENTRPRENEUR
LING SONG, 2016-02-12, 1900.00, G, PARKLAND, FL, 33067, SELF, ENTRPRENEUR
YIN ERIC, 2016-02-01, 1900.00, P, MERCER ISLAND, WA, 98040, , RETIRED
YIN ERIC, 2016-02-01, 1900.00, G, MERCER ISLAND, WA, 98040, , RETIRED
YIN HARRIET, 2016-02-01, 1900.00, P, MERCER ISLAND, WA, 98040, , RETIRED
YIN HARRIET, 2016-02-01, 1900.00, G, MERCER ISLAND, WA, 98040, , RETIRED
CAO PEIWEI, 2016-03-04, 1000.00, P, BELLEVUE, WA, 98004, MICROSOFT, SOFTWARE ENGINEER
GLYNN THOMAS, 2016-02-29, 1000.00, P, CARLSBAD, CA, 92011, GLYNN LAW GROUP, ATTORNEY
LAI HUIWUI, 2016-02-21, 1000.00, P, SAMMAMISH, WA, 98075, , RETIRED
YANG XINNING, 2016-02-22, 600.00, P, ELLICOTT CITY, MD, 21042, , HOMEMAKER
DING JING, 2016-02-22, 500.00, P, BELLEVUE, WA, 98007, SMARTFOCUS, ENGINEER
RICHARDSON JOHN, 2016-02-25, 250.00, P, OKLAHOMA CITY, OK, 73106, SAGAC PUBLIC AFFAIRS, CONSULTANT
CRABTREE CHARLIE, 2016-02-01, 200.00, P, BELLINGHAM, WA, 98226, CCC SERVICES, OWNER
HSIA MARIA, 2016-02-21, 200.00, P, YAKIMA, WA, 98908, REQUESTED, REQUESTED
JIANG QIAN, 2016-02-15, 200.00, P, ISSAQUAH, WA, 98020, MICROSOFT, SOFTWARE ENGINEER
JIN YU, 2016-02-12, 200.00, G, MIRAMAR, FL, 33029, , HOMEMAKER
LIANG SHENGQUAN, 2016-02-13, 200.00, P, WOODINVILLE, WA, 98072, SPLUNK, ENGINEER
LO RAYMOND, 2016-02-12, 200.00, P, PEMBROKE PINES, FL, 33028, , HOMEMAKER
LOUIE ANN MARIE, 2016-02-21, 200.00, P, SEATTLE, WA, 98108, FEDEX TRADE NETWORKS, SALES MANAGER
MAK ALEX, 2016-02-01, 200.00, P, CHICAGO, IL, 60607, VIDACASA, SALES DIRECTOR
RYGMYR GARY LEE, 2016-02-23, 200.00, P, SEATTLE, WA, 98126, , RETIRED
TARSI LI YUN, 2016-02-12, 200.00, P, MIAMI, FL, 33132, SELF, CONSULTANT
YANG LAURA, 2016-02-22, 200.00, P, NEWCASTLE, WA, 98059, , RETIRED
DAVIE CLIFFORD, 2016-02-12, 150.00, P, PALM BEACH, FL, 33480, DINING ALLIANCE, OWNER
LING XIAO, 2016-02-12, 150.00, P, BOYNTON BEACH, FL, 33473, EUAM FISHERIES, OWNER
CHEN SHUO, 2016-02-21, 100.00, P, SEATTLE, WA, 98101, , 
DONG FORREST, 2016-02-21, 100.00, P, BELLEVUE, WA, 98006, , 
GLYNN THOMAS, 2016-02-29, 100.00, P, CARLSBAD, CA, 92011, GLYNN LAW GROUP, ATTORNEY
GLYNN THOMAS, 2016-02-29, 100.00, P, CARLSBAD, CA, 92011, GLYNN LAW GROUP, ATTORNEY
GLYNN THOMAS, 2016-02-29, 100.00, P, CARLSBAD, CA, 92011, GLYNN LAW GROUP, ATTORNEY
LEE HAI LI, 2016-02-21, 100.00, P, SEATTLE, WA, 98101, , 
LI LE, 2016-02-01, 100.00, P, ISSAQUAH, WA, 98029, , 
LI ZHONG, 2016-02-12, 100.00, P, MIAMI, FL, 33173, , 
LI ZHONGGANG, 2016-02-12, 100.00, P, BOCA RATON, FL, 33067, , 
LIU WEI, 2016-02-17, 100.00, P, BELLEVUE, WA, 98006, , 
REYES MICHAEL, 2016-02-03, 100.00, P, BURKE, VA, 22015, , 
SHE DEHUI, 2016-02-14, 100.00, P, ISSAQUAH, WA, 98020, , 
WILLIAMS SCOTT, 2016-02-12, 100.00, P, SHANGHAI, , 200040, , 
XIAO JIM, 2016-02-21, 100.00, P, WESTPORT, WA, 98595, , 
YIN RAYMOND, 2016-02-12, 100.00, P, CUPERTINO, CA, 95014, , 
YIN SANDY, 2016-02-02, 100.00, P, MERCER ISLAND, WA, 98040, , 
YU HELEN, 2016-02-23, 100.00, P, BELLEVUE, WA, 98006, , 
ZHANG NONG, 2016-02-12, 100.00, P, BELLEVUE, WA, 98005, , 
ZHANG XUBEI, 2016-02-13, 100.00, P, REDMOND, WA, 98052, , 
ZHANG YU, 2016-02-12, 100.00, P, MIAMI, FL, 33173, , 
ZHAO ZHENHAI, 2016-02-12, 100.00, P, DAVIE, FL, 33330, , 
CHOW BENNY, 2016-02-28, 99.00, P, UNION CITY, CA, 94587, , 
HUANG ALLEN C, 2016-02-23, 99.00, P, BELLEVUE, WA, 98006, , 
LI YIHENG, 2016-03-04, 80.00, P, MERCER ISLAND, WA, 98040, , 
BROWN RAY L, 2016-03-04, 50.00, P, WESTPORT, WA, 98595, , 
CALVIN RON, 2016-02-01, 50.00, P, TACOMA, WA, 98402, , 
CHEN HOWARD, 2016-02-01, 50.00, P, HOUSTON, TX, 77096, , 
LI SANMEI, 2016-02-14, 50.00, P, SAMMAMISH, WA, 98075, , 
YAN HAN, 2016-02-25, 50.00, P, WOODINVILLE, WA, 98072, , 
LIN MIN, 2016-01-29, 30.00, P, BELLE MEAD, NJ, 08502, , 
WHITBECK BILL, 2016-02-21, 30.00, P, SEATTLE, WA, 98107, , 
BURGESS PAULETTE, 2016-02-05, 20.00, P, MOSES LAKE, WA, 98837, , 
EE ADELINE, 2016-02-05, 20.00, P, SEATTLE, WA, 98125, , 
GATIEN DANIEL, 2016-02-02, 20.00, P, BELLEVUE, WA, 98006, , 
LI DAVID, 2016-02-21, 20.00, P, KENMORE, WA, 98028, , 
SINGH ROBINA, 2016-02-12, 20.00, P, YONKERS, NY, 10701, , 
CAO YANG, 2016-01-28, 10.00, P, EAST MEADOW, NY, 11554, , 
ZHANG JACKIE, 2016-02-21, 5.00, P, SEATTLE, WA, 98106, , 
WINSTON KEITH H, 2016-01-28, 1.00, P, WEST HOLLYWOOD, CA, 98069, , 
