Raised, Spent, IEFor, IEAgainst
$81330.00, $80952.00, $32.16, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$80380.00, 0.00, $0.00, $0.00, $0.00, $1075.00, $275.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
COLUMBIA DISTRIBUTING, 2010-09-30, 1000.00, G, WENATCHEE, WA, 98801, , 
SELLAND CONSTRUCTION INC, 2010-09-30, 1000.00, G, WENATCHEE, WA, 98801, , 
ANHEUSER-BUSCH COS INC, 2009-08-21, 800.00, P, OLYMPIA, WA, 985014359, , 
ANHEUSER-BUSCH COS INC, 2009-08-21, 800.00, G, OLYMPIA, WA, 985014359, , 
AT&T, 2010-10-01, 800.00, G, SAN ANTONIO, TX, 78205, , 
AVISTA CORP, 2010-08-17, 800.00, P, SPOKANE, WA, 992203727, , 
BECU, 2010-10-28, 800.00, G, SEATTLE, WA, 981249750, , 
BOEING, 2010-10-28, 800.00, G, SEATTLE, WA, 981242207, , 
BOEING, 2009-12-11, 800.00, P, SEATTLE, WA, 981242207, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2010-08-17, 800.00, P, SEATTLE, WA, 98104, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2010-10-28, 800.00, G, SEATTLE, WA, 98104, , 
CENTURYTEL INC., 2010-08-17, 800.00, G, MONROE, LA, 71211, , 
CENTURYTEL INC., 2009-12-07, 800.00, P, MONROE, LA, 71211, , 
CERTIFIED PUBLIC ACCOUNTANT PAC, 2010-08-17, 800.00, P, BELLEVUE, WA, 98005, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2010-08-17, 800.00, P, FEDERAL WAY, WA, 98003, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2010-08-17, 800.00, G, FEDERAL WAY, WA, 98003, , 
GEORGIA-PACIFIC FINANCIAL MANAGEMENT LLC, 2010-10-01, 800.00, G, PHOENIX, AZ, 85082, , 
GUN OWNERS ACTION LEAGUE OF WA, 2010-07-26, 800.00, P, BELLEVUE, WA, 980053814, , 
NW GROCERY ASSN WA PAC, 2010-08-17, 800.00, P, WILSONVILLE, OR, 97070, , 
PHILIP MORRIS USA, 2009-09-04, 800.00, P, RICHMOND, VA, 23261, , 
PHILIP MORRIS USA, 2010-07-19, 800.00, G, RICHMOND, VA, 23261, , 
PHYSICIANS INSURANCE, 2010-06-25, 800.00, P, SEATTLE, WA, 981011499, , 
PREMERA BLUE CROSS, 2009-10-07, 800.00, P, SEATTLE, WA, 98111, , 
PUGET SOUND ENERGY, 2009-12-11, 800.00, P, BELLEVUE, WA, 980090868, , 
PUGET SOUND ENERGY, 2010-08-06, 800.00, G, BELLEVUE, WA, 980090868, , 
QWEST WASHINGTON PAC, 2010-10-01, 800.00, G, SEATTLE, WA, 981910001, , 
SABEY CORP, 2010-07-26, 800.00, G, SEATTLE, WA, 98168, , 
SIMPSON, 2010-07-19, 800.00, P, TACOMA, WA, 98421, , 
TRUCKING ACTION COMM, 2010-07-30, 800.00, P, FEDERAL WAY, WA, 98003, , 
WA ASSN OF REALTORS, 2010-06-25, 800.00, P, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS ASSN, 2010-10-01, 800.00, G, TUMWATER, WA, 98512, , 
WA BEVERAGE ASSN, 2010-10-28, 800.00, G, OLYMPIA, WA, 98512, , 
WA BEVERAGE ASSN, 2009-12-07, 800.00, P, OLYMPIA, WA, 98512, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2010-06-11, 800.00, P, SEATTLE, WA, 98102, , 
WA HOSPITAL PAC, 2010-08-17, 800.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2010-08-17, 800.00, G, SEATTLE, WA, 98119, , 
WA MEDICAL PAC, 2010-10-28, 800.00, G, SEATTLE, WA, 98121, , 
WA RESTAURANT ASSN, 2010-07-30, 800.00, G, OLYMPIA, WA, 985011587, , 
WA RESTAURANT ASSN, 2009-11-06, 800.00, P, OLYMPIA, WA, 985011587, , 
WA SOCIETY OF CPAS PAC, 2010-10-28, 800.00, G, BELLEVUE, WA, 980053480, , 
WA ST AUTO DEALERS PAC, 2009-12-07, 800.00, P, SEATTLE, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2010-07-30, 800.00, G, SEATTLE, WA, 98138, , 
WA ST DENTAL PAC, 2010-08-17, 800.00, G, SEATTLE, WA, 98154, , 
WA ST DENTAL PAC, 2009-10-07, 800.00, P, SEATTLE, WA, 98154, , 
WA ST HOTEL & LODGING ASSN PAC, 2009-11-06, 800.00, P, SEATTLE, WA, 98133, , 
WA ST MOTORSPORTS DEALERS ASSN, 2009-09-04, 800.00, P, LYNNWOOD, WA, 980461335, , 
WA ST MOTORSPORTS DEALERS ASSN, 2009-09-04, 800.00, G, LYNNWOOD, WA, 980461335, , 
WAL-MART STORES INC, 2009-06-16, 800.00, P, BENTONVILLE, AR, 72716, , 
WAL-MART STORES INC, 2009-06-16, 800.00, G, BENTONVILLE, AR, 72716, , 
WASHBANKPAC, 2010-08-17, 800.00, P, SEATTLE, WA, 98101, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2010-08-17, 800.00, G, TUMWATER, WA, 98501, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2009-12-07, 800.00, P, TUMWATER, WA, 98501, , 
WASHINGTON LODGING ASSOCIATION, 2010-07-19, 800.00, P, SEATTLE, WA, 981337545, , 
WASHINGTON STATE FARM BUREAU PAC, 2010-07-19, 800.00, P, LACEY, WA, 98516, , 
WEYERHAEUSER, 2010-06-11, 800.00, P, FEDERAL WAY, WA, 980639769, , 
PREMERA BLUE CROSS, 2010-06-11, 700.00, G, SEATTLE, WA, 98111, , 
KING CO JUVENILE DETENTION GUILD, 2010-10-28, 600.00, G, SEATTLE, WA, 98124, , 
BURLINGTON NORTHERN SANTA FE RAILWAY, 2010-08-17, 550.00, P, FORT WORTH, TX, 76131, , 
ALASKA AIRLINES, 2010-10-01, 500.00, G, SEATTLE, WA, 981680900, , 
AT&T, 2009-10-07, 500.00, P, SAN ANTONIO, TX, 78205, , 
BOMA PAC OF WA ST, 2010-08-17, 500.00, P, SEATTLE, WA, 98101, , 
CLASS A PROPERTIES LLC, 2009-08-21, 500.00, P, QUINCY, WA, 98848, , 
COMMUNITY BANKERS OF WA PAC, 2010-10-28, 500.00, G, LAKEWOOD, WA, 98498, , 
DRAW 2511 (DISTILLERY REPRESENTATIVES ASSOC OF WA), 2010-10-28, 500.00, G, RENTON, WA, 98057, , 
HARMONY HOUSE HEALTH CARE CENTER, 2010-08-17, 500.00, P, BREWSTER, WA, 98812, , 
HOOD RIVER DISTILLERS INC, 2010-08-17, 500.00, P, HOOD RIVER, OR, 97031, , 
HOUSTON WILLIAM R, 2010-09-10, 500.00, G, OKANOGAN, WA, 98840, SELF EMPLOYED, SELF EMPLOYED
MACPAC, 2010-07-30, 500.00, P, OLYMPIA, WA, 98501, , 
NOVARTIS PHARMACEUTICALS CORP, 2010-06-11, 500.00, P, EAST HANOVER, NJ, 079361080, , 
RAI SERVICES COMPANY, 2010-10-28, 500.00, G, WINSTON-SALEM, NC, 27102, , 
REGENCE BLUESHIELD (THE REGENCE GROUP), 2010-06-25, 500.00, P, PORTLAND, OR, 972071271, , 
REYNOLDS AMERICAN INC., 2009-11-06, 500.00, P, WINSTON-SALEM, NC, 27102, , 
SABEY CORP, 2009-12-07, 500.00, P, SEATTLE, WA, 98168, , 
WA MEDICAL PAC, 2010-07-19, 500.00, P, SEATTLE, WA, 98121, , 
WASHINGTON COLLECTORS ASSOCIATION, 2010-08-17, 500.00, P, TUMWATER, WA, 98512, , 
WASHINGTON FOODPAC, 2010-10-01, 500.00, G, PORTLAND, OR, 97219, , 
WASHINGTON LODGING ASSOCIATION, 2010-10-28, 500.00, G, SEATTLE, WA, 981337545, , 
WSVMA-PAC, 2010-06-25, 500.00, P, BELLEVUE, WA, 98009, , 
7-ELEVEN INC, 2010-07-26, 400.00, P, DALLAS, TX, 75201, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2010-07-30, 400.00, P, BELLEVUE, WA, 98004, , 
CAREMARK RX INC., 2010-08-17, 400.00, P, PHOENIX, AZ, 850722115, , 
COMCAST, 2010-10-28, 400.00, G, OLYMPIA, WA, 985028153, , 
COMCAST, 2010-11-02, 400.00, G, OLYMPIA, WA, 985028153, , 
DIAGEO-GUINESS USA INC, 2010-10-28, 400.00, G, NORWALK, CT, 06851, , 
FARMERS EMPLOYEES AND AGENTS, 2010-09-10, 400.00, G, OLYMPIA, WA, 985018211, , 
GRAPE PAC, 2010-11-02, 400.00, G, CASHMERE, WA, 988150716, , 
HOLLAND AMERICA LINE, 2010-07-19, 400.00, P, SEATTLE, WA, 98819, , 
HOLLAND AMERICA LINE, 2009-11-06, 400.00, P, SEATTLE, WA, 98819, , 
INTELIUS, 2009-12-11, 400.00, P, BELLEVUE, WA, 98004, , 
KROGER, 2009-12-11, 400.00, P, CINCINNATI, OH, 452021100, , 
KROGER, 2010-10-28, 400.00, G, CINCINNATI, OH, 452021100, , 
MICROSOFT CORPORATION, 2010-10-28, 400.00, G, REDMOND, WA, 980739717, , 
PROGRESSIVE, 2010-09-10, 400.00, G, CLEVELAND, OH, 44101, , 
RUSSELL INVESTMENT GROUP, 2010-11-02, 400.00, G, TACOMA, WA, 98401, , 
SPRINT NEXTEL, 2009-11-06, 400.00, P, PHOENIX, AZ, 850823670, , 
UNIFIED GROCERS, 2009-12-07, 400.00, P, COMMERCE, CA, 90040, , 
UNIFIED GROCERS, 2010-07-19, 400.00, P, COMMERCE, CA, 90040, , 
VULCAN INC, 2010-10-28, 400.00, G, SEATTLE, WA, 98104, , 
WA AFFORDABLE HOUSING COUNCIL, 2010-10-28, 400.00, G, OLYMPIA, WA, 98507, , 
WA APARTMENT ASSN, 2010-08-17, 400.00, P, OLYMPIA, WA, 98502, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2010-10-28, 400.00, G, SEATTLE, WA, 98102, , 
WASHINGTON SELF-INSURERS ASSOC., 2010-10-01, 400.00, G, OLYMPIA, WA, 98506, , 
AT&T SERVICES INC, 2010-07-30, 300.00, P, SAN ANTONIO, TX, 78205, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2010-07-30, 300.00, P, SEATTLE, WA, 981093528, , 
COMCAST, 2009-12-07, 300.00, P, OLYMPIA, WA, 985028153, , 
CROWN CORK & SEAL COMPANY INC., 2009-12-07, 300.00, P, PHILADELPHIA, PA, 191544599, , 
MICROSOFT CORPORATION, 2009-12-07, 300.00, P, REDMOND, WA, 980739717, , 
NORTHWEST ENERGY SYSTEMS CO LLC, 2009-12-07, 300.00, P, BELLEVUE, WA, 98004, , 
NORTHWEST MOTORCYCLE ASSOCIATION, 2010-07-19, 300.00, P, LYNNWOOD, WA, 98036, , 
NOVARTIS PHARMACEUTICALS CORP, 2009-12-11, 300.00, P, EAST HANOVER, NJ, 079361080, , 
RUSSELL INVESTMENT GROUP, 2009-12-07, 300.00, P, TACOMA, WA, 98401, , 
WA AFFORDABLE HOUSING COUNCIL, 2010-07-19, 300.00, P, OLYMPIA, WA, 98507, , 
WASHINGTON ELECTRIC COOPERATIVE PAC, 2010-10-28, 300.00, G, OLYMPIA, WA, 98507, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2010-10-28, 300.00, G, YAKIMA, WA, 989012149, , 
BASSFORD DAVID, 2010-07-30, 250.00, P, SEATTLE, WA, 98188, MONEYTREE INC., FINANCE
BURLINGTON NORTHERN SANTA FE RAILWAY, 2009-12-11, 250.00, P, FORT WORTH, TX, 76131, , 
ELI LILLY & CO, 2010-07-19, 250.00, P, INDIANAPOLIS, IN, 46285, , 
ELI LILLY & CO, 2010-10-28, 250.00, G, INDIANAPOLIS, IN, 46285, , 
ESSENTIAL BUSINESS SOLUTIONS, 2010-06-25, 250.00, P, EAST WENATCHEE, WA, 98802, , 
HOFFMAN RICHARD M, 2010-08-17, 250.00, P, WENATCHEE, WA, 98801, KASSEL CONSTRUCTION, GENERAL CONTRACTOR
JANKELSON ROBERT, 2010-06-11, 250.00, P, CHELAN, WA, 98816, TSILLAN CELLARS, VINTNER
JANKELSON ROBERT R, 2010-10-01, 250.00, G, CHELAN, WA, 98816, SELF, VINTNER
MCCURLEY INTEGRITY DEALERSHIPS LLC, 2010-07-30, 250.00, P, TRI CITIES, WA, 99302, , 
MORGAN JOHN E, 2010-10-28, 250.00, G, MAZAMA, WA, 98833, SELF, WINE MAKER
SAVPAC-WASHINGTON FINANCIAL LEAGUE, 2010-10-01, 250.00, G, OLYMPIA, WA, 985012293, , 
SAVPAC-WASHINGTON FINANCIAL LEAGUE, 2009-11-06, 250.00, P, OLYMPIA, WA, 985012293, , 
TOWN TOYOTA, 2010-07-30, 250.00, P, EAST WENATCHEE, WA, 98802, , 
UMPQUA BANK, 2010-11-02, 250.00, G, ROSEBURG, OR, 97470, , 
VERIZON COMMUNICATIONS INC., 2009-11-06, 250.00, P, EVERETT, WA, 98201, , 
WA ASSN OF VEHICLE SUBAGENTS, 2010-08-17, 250.00, P, BOTHELL, WA, 98041, , 
WA FOREST PROTECTION ASSN, 2010-07-30, 250.00, P, OLYMPIA, WA, 98501, , 
WA ST PODIATRIC MEDICAL ASSN, 2010-06-11, 250.00, P, SEATTLE, WA, 98125, , 
WASHINGTON OIL MARKETERS ASSOCIATIO, 2009-12-07, 250.00, P, VASHON, WA, 98070, , 
ALLIANCE FOR WA ENTERTAINMENT PAC, 2010-11-02, 200.00, G, CENTRALIA, WA, 985314825, , 
BALLARD SERVICES INC., 2010-06-11, 200.00, P, WENATCHEE, WA, 98801, , 
CREDIT SERVICE OF CENTRAL WA, 2010-08-17, 200.00, P, MOSES LAKE, WA, 98837, , 
HARMONY HOUSE HEALTH CARE CENTER, 2009-08-21, 200.00, P, BREWSTER, WA, 98812, , 
JESERNIG JAMES M, 2010-08-17, 200.00, P, OLYMPIA, WA, 985029366, COYNE JESERNIG LLC, GOVERNMENTAL RELATIONS CO
PACIFIC NW PAINT COUNCIL PAC, 2010-08-17, 200.00, P, SALEM, OR, 973080844, , 
WASHINGTON OIL MARKETERS ASSOCIATIO, 2010-10-28, 200.00, G, VASHON, WA, 98070, , 
PEMCO MUTUAL INSURANCE CO, 2009-12-11, 150.00, P, SEATTLE, WA, 98109, , 
BECKER BUICK-PONTIAC-GMC INC., 2010-07-30, 125.00, P, SPOKANE, WA, 99210, , 
BOB HALL'S HOLDINGS LLC, 2010-07-30, 125.00, P, YAKIMA, WA, 98901, , 
BUD CLARY OF YAKIMA INC. DBA TOYOTA OF YAKIMA, 2010-09-10, 125.00, G, YAKIMA, WA, 98909, , 
C & S ORCHARDS INC., 2010-06-11, 125.00, P, WENATCHEE, WA, 98801, , 
HAHN MOTOR COMPANY, 2010-07-26, 125.00, P, YAKIMA, WA, 98907, , 
HENSEL JANE K, 2010-08-17, 125.00, P, EAST WENATCHEE, WA, 98802, RETIRED, RETIRED REALTOR
HENSEL ROBERT A, 2010-08-17, 125.00, P, EAST WENATCHEE, WA, 98802, RETIRED, RETIRED ATTORNEY
HINDERER CHIP H, 2010-06-11, 125.00, P, WATERVILLE, WA, 98858, EVERGREEN IMPLEMENT, SALES
KARNEY JEROME A, 2010-08-06, 125.00, P, EAST WENATCHEE, WA, 98802, , RETIRED
KARNEY V. KATHLEEN, 2010-08-06, 125.00, P, EAST WENATCHEE, WA, 98802, , RETIRED
PETERSON CARLTON L, 2010-07-30, 125.00, P, YAKIMA, WA, 98908, LEE PETERSON GMC BUICK CADILLAC PONTIAC, BUSINESS OWNER
RAIRDON'S CHRYSLER JEEP OF KIRKLAND, 2010-07-19, 125.00, P, KIRKLAND, WA, 98083, , 
STEWART SUBARU, 2010-08-06, 125.00, P, YAKIMA, WA, 98902, , 
WARTENBERGH MARIA, 2010-07-26, 125.00, P, WENATCHEE, WA, 98801, , RETIRED
WARTENBERGH PAUL, 2010-07-26, 125.00, P, WENATCHEE, WA, 98801, , RETIRED
JOHNSON KARLENE, 2010-07-26, 110.00, P, WENATCHEE, WA, 98801, , RETIRED
BETHLEHEM CONSTRUCTION INC., 2010-09-10, 100.00, G, CASHMERE, WA, 98815, , 
BLAIR JIM, 2010-07-26, 100.00, P, WENATCHEE, WA, 98807, , 
COZY COVE ORCHARD, 2010-09-10, 100.00, G, CASHMERE, WA, 98815, , 
KIDD ARTHUR L  III, 2010-07-26, 100.00, P, CASHMERE, WA, 98815, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2010-08-17, 100.00, P, OLYMPIA, WA, 98501, , 
OVERTURF DOUG, 2010-07-30, 100.00, P, KENNEWICK, WA, 99337, , 
OVERTURF NANCY, 2010-07-30, 100.00, P, KENNEWICK, WA, 99337, , 
RICH HARTMAN'S FIVE STAR DEALERSHIPS, 2010-07-30, 100.00, P, ABERDEEN, WA, 98520, , 
SHURTZ DENTISTRY PLLC, 2010-06-11, 100.00, P, EAST WENATCHEE, WA, 98802, , 
SLETTEN KEN, 2010-07-26, 100.00, P, WINTHROP, WA, 988620902, , 
VALLEY FORD SALES, 2010-07-30, 100.00, P, YAKIMA, WA, 98901, , 
WILDER TOYOTA, 2010-07-26, 100.00, P, PORT ANGELES, WA, 98362, , 
ZACHER TED M, 2010-08-06, 100.00, P, WENATCHEE, WA, 98801, , 
STEVE HAHN'S VOLKSWAGEN AUDI SUZUKI, 2010-07-30, 75.00, P, YAKIMA, WA, 98901, , 
HOON GENE, 2010-06-11, 62.50, P, WENATCHEE, WA, 98801, , 
HOON JULIA, 2010-06-11, 62.50, P, WENATCHEE, WA, 98801, , 
JOBS CYNTHIA M., 2010-07-30, 62.50, P, LAKE STEVENS, WA, 98258, , 
JOBS ROGER O., 2010-07-30, 62.50, P, LAKE STEVENS, WA, 98258, , 
LORANGER CAROL, 2010-07-30, 62.50, P, WENATCHEE, WA, 98801, , 
LORANGER WAYNE, 2010-07-30, 62.50, P, WENATCHEE, WA, 98801, , 
O'BRIEN SANDRA J, 2010-07-30, 62.50, P, WALLA WALLA, WA, 99362, , 
O'BRIEN WILLIAM D, 2010-07-30, 62.50, P, WALLA WALLA, WA, 99362, , 
BALLARD MARYANN, 2010-06-11, 50.00, P, WENATCHEE, WA, 98801, , 
BALLARD SCOTT, 2010-06-11, 50.00, P, WENATCHEE, WA, 98801, , 
BRODY ROBERT L, 2010-10-28, 50.00, G, WENATCHEE, WA, 98807, , 
CAREY MOTORS, 2010-08-17, 50.00, P, YAKIMA, WA, 98902, , 
DON SANGSTER MOTORS INC., 2010-07-30, 50.00, P, WENATCHEE, WA, 98807, , 
JOHNSON JUDY A, 2010-06-11, 50.00, P, EAST WENATCHEE, WA, 98802, , 
JOHNSON LARRY   JR, 2010-06-11, 50.00, P, EAST WENATCHEE, WA, 98802, , 
MARTIN KENNETH J., 2010-09-30, 50.00, G, WENATCHEE, WA, 988011113, , 
MERRILL MARY, 2009-10-07, 50.00, P, EAST WENATCHEE, WA, 98802, , 
MERRILL ROBERT, 2009-10-07, 50.00, P, EAST WENATCHEE, WA, 98802, , 
PHEASANT JACK C., 2010-08-06, 50.00, P, EAST WENATCHEE, WA, 98802, , 
PHEASANT LYNDA T., 2010-08-06, 50.00, P, EAST WENATCHEE, WA, 98802, , 
RIPLEY GERTRUDE, 2010-06-11, 50.00, P, WENATCHEE, WA, 98801, , 
RIPLEY GERTRUDE, 2010-06-25, 50.00, P, WENATCHEE, WA, 98801, , 
WINSTON KARLA, 2010-07-26, 50.00, P, WENATCHEE, WA, 98801, , 
JOHNSON KARLENE, 2010-07-26, 20.00, P, WENATCHEE, WA, 98801, , RETIRED
