Raised, Spent, IEFor, IEAgainst
$134270.81, $134270.81, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$82839.00, $861.46, 0.00, $1611.35, 0.00, $37531.10, $2020.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
CAND PERSONAL FUNDS, 2000-12-13, 375.00, G, , , , , RETIRED, APPRECIATION DINNER FOR CAMPAIGN WORKERS
CAND PERSONAL FUNDS, 2000-05-01, 187.64, P, , , , , RETIRED, OFFICE SUPPLIES
CAND PERSONAL FUNDS, 1999-10-12, 168.17, P, , , , , RETIRED, POSTAGE
CAND PERSONAL FUNDS, 2000-05-03, 70.00, P, , , , , RETIRED, HOUSE OF REPRESENTATIVE PHOTOS
CAND PERSONAL FUNDS, 2000-05-02, 30.47, P, , , , , RETIRED, POSTAGE FOR MAILING
CAND PERSONAL FUNDS, 1999-10-21, 30.18, , , , , , RETIRED, FUNDRAISER MATERIALS
