Raised, Spent, IEFor, IEAgainst
$134270.81, $134270.81, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$82839.00, $861.46, 0.00, $1611.35, 0.00, $37531.10, $2020.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ALLSTATE INSURANCE CO PAC, 2000-11-08, 600.00, G, NORTHBROOK, IL, 60062-6127, , 
ARCHITECTS PAC, 2000-10-07, 600.00, G, OLYMPIA, WA, 98501, , 
BUILD, 2000-08-22, 600.00, P, SEATTLE, WA, 98109, , 
CERTIFIED PUBLIC ACCTS PAC, 2000-07-18, 600.00, P, BELLEVUE, WA, 98004, , 
CERTIFIED PUBLIC ACCTS PAC, 2000-10-17, 600.00, G, BELLEVUE, WA, 98004, , 
COMM FOR SENSIBLE WASTE MGMT, 2000-10-14, 600.00, G, COUPEVILLE, WA, 98239, , 
DEALERS AUTO AUCTION OF SPOKANE, 2000-07-24, 600.00, P, SPOKANE, WA, 99219, , 
GUN OWNERS ACTION LEAGUE, 2000-06-08, 600.00, P, OLYMPIA, WA, 98501, , 
GUN OWNERS ACTION LEAGUE, 2000-10-30, 600.00, G, BELLEVUE, WA, 98005, , 
HARBOR FUND, 2000-10-17, 600.00, G, HOQUIAM, WA, 98550, , 
HOUSEHOLD INTL, 2000-11-08, 600.00, G, WOODDALE, IL, 60191, , 
HOUSEHOLD INTL, 2000-08-29, 600.00, P, WOODDALE, IL, 60191, , 
KAISER ALUMINUM, 2000-10-17, 600.00, G, MEAD, WA, 99021, , 
MACPAC, 2000-10-30, 600.00, G, SUMNER, WA, 98300, , 
NRA POLITICAL VICTORY FUND, 2000-10-30, 600.00, G, FAIRFAX, VA, 22030-7400, , 
PHYSICIANS INSURANCE, 2000-10-17, 600.00, G, SEATTLE, WA, 98101, , 
PHYSICIANS INSURANCE, 2000-07-24, 600.00, P, SEATTLE, WA, 98101, , 
PUGET SOUND ENERGY, 2000-08-10, 600.00, P, BELLEVUE, WA, , , 
PUGET SOUND ENERGY, 2000-09-05, 600.00, P, BELLEVUE, WA, 98009, , 
REALTORS PAC, 2000-08-04, 600.00, P, OLYMPIA, WA, 98507, , 
SABEY PAC, 2000-09-06, 600.00, P, SEATTLE, WA, 98109, , 
SAFECO, 2000-10-11, 600.00, G, SEATTLE, WA, 98185, , 
SIMPSON CORP PAC, 2000-09-23, 600.00, G, SEATTLE, WA, 98101, , 
SPEAKERS ROUNDTABLE, 2000-09-15, 600.00, P, OLYMPIA, WA, 98507, , 
SPEAKERS ROUNDTABLE, 2000-10-12, 600.00, G, OLYMPIA, WA, 98507, , 
TRUCKING ACTION COMM, 2000-07-07, 600.00, G, SEATTLE, WA, 98003, , 
UNITED SUBCONTRACTORS, 2000-08-02, 600.00, P, OLYMPIA, WA, 98504, , 
US BANK, 2000-11-08, 600.00, G, ROBBINSDALE, MN, 55422, , 
USAA, 2000-11-08, 600.00, G, SAN ANTONIO, TX, 78288, , 
USAA, 2000-06-27, 600.00, P, SAN ANTONIO, TX, 78288, , 
WA AFFORDABLE HOUSING COUNCIL, 2000-06-08, 600.00, P, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2000-10-21, 600.00, G, OLYMPIA, WA, 98507, , 
WA ASSN OF COLLECTORS PAC, 2000-07-26, 600.00, P, YAKIMA, WA, 98909, , 
WA CHIROPRACTIC TRUST, 2000-10-04, 600.00, G, SEATTLE, WA, 98133, , 
WA CREDIT UNION LEAGUE, 2000-07-26, 600.00, P, FEDERAL WAY, WA, 98003, , 
WA HEALTH CARE ASSN PAC, 2000-08-04, 600.00, P, OLYMPIA, WA, 98506, , 
WA MEDICAL PAC, 2000-10-21, 600.00, G, SEATTLE, WA, 98121, , 
WA OIL MARKETERS PAC, 2000-10-21, 600.00, G, TACOMA, WA, 98406, , 
WA RESTAURANT ASSN PAC, 2000-07-07, 600.00, P, OLYMPIA, WA, 98502, , 
WA RESTAURANT ASSN PAC, 2000-10-10, 600.00, G, OLYMPIA, WA, 98502, , 
WA ST ASSN OF LIFE UNDERWRITERS, 2000-10-02, 600.00, G, SEATTLE, WA, 98105, , 
WA ST AUTO DEALERS PAC, 2000-08-23, 600.00, P, TUKWILA, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2000-08-23, 600.00, G, TUKWILA, WA, 98138, , 
WA ST BAIL AGENTS ASSN, 2000-10-19, 600.00, G, TACOMA, WA, 98405, , 
WA ST COUNCIL OF FIREFIGHTERS, 2000-08-15, 600.00, P, TACOMA, WA, 98507, , 
WA ST COUNCIL OF FIREFIGHTERS, 2000-10-07, 600.00, G, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2000-09-28, 600.00, G, SEATTLE, WA, 98121, , 
WA ST DENTAL PAC, 2000-08-30, 600.00, P, SEATTLE, WA, 98121, , 
WEYERHAEUSER, 2000-09-29, 600.00, G, TACOMA, WA, 98477, , 
WEYERHAEUSER, 2000-05-25, 600.00, P, TACOMA, WA, 98477, , 
WEYERHAEUSER GEORGE, 2000-08-14, 600.00, P, LAKEWOOD, WA, 98499, BUSINESS OWNER, 
ARCO, 1999-10-21, 575.00, P, SEATTLE, WA, 98101, , 
SIMPSON CORP PAC, 1999-10-19, 575.00, P, SEATTLE, WA, 98101, , 
TRUCKING ACTION COMM, 1999-11-23, 575.00, P, SEATTLE, WA, 98003, , 
WA CREDIT UNION LEAGUE, 1999-12-09, 575.00, P, FEDERAL WAY, WA, 98003, , 
HOYDEN ROBERT, 1999-10-23, 550.00, P, SEATTLE, WA, 98104, SEATTLE PROCESS SERVICE INC, BUSINESS OWNER
AIA PAC, 1999-12-03, 500.00, P, SEATTLE, WA, 98104, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2000-09-30, 500.00, G, BELLEVUE, WA, 98004, , 
AVISTA CORP, 2000-07-18, 500.00, P, OLYMPIA, WA, 98501, , 
CNCL OF METROPOLITAN POLICE & SHERIFFS, 2000-08-28, 500.00, P, SEATTLE, WA, 98108, , 
DELTA DENTAL, 2000-08-30, 500.00, P, SEATTLE, WA, 98125, , 
LYNN THOMAS J, 2000-06-05, 500.00, P, LAKEWOOD, WA, 98498-3577, , USA RETIRED
MALLON ROBERT, 2000-10-30, 500.00, G, TACOMA, WA, 98409-0133, MALLON FORD, OWNER
PEMCO, 2000-09-27, 500.00, G, SEATTLE, WA, 98109, , 
PLUM CREEK MARKETING INC, 2000-06-27, 500.00, P, COLUMBIA FALLS, MT, 59912, , 
PROGRESSIVE INSURANCE, 2000-11-08, 500.00, G, MAYFIELD VILLAGE, OH, 44143, , 
TRANS UNION, 2000-10-24, 500.00, G, CHICAGO, IL, 60661, , 
WILBUR D W, 2000-08-24, 500.00, P, UNIVERSITY PLACE, WA, 98466, RETIRED, 
WILBUR D W, 2000-09-27, 500.00, G, UNIVERSITY PLACE, WA, 98466, , RETIRED
PIERCE CO REPUB CENT COMM, 2000-11-02, 480.00, G, TACOMA, WA, 98499, , 
ARCHITECTS PAC, 2000-09-18, 400.00, P, OLYMPIA, WA, 98501, , 
LAKEWOOD REPUB WOMENS CLUB, 2000-10-07, 400.00, G, LAKEWOOD, WA, , , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2000-08-24, 400.00, P, OLYMPIA, WA, 98507, , 
REALTORS PAC, 2000-08-04, 400.00, G, OLYMPIA, WA, 98507, , 
RJ REYNOLDS, 2000-11-02, 400.00, G, WINSTON-SALEM, NC, 27102, , 
WA ASSN OF COLLECTORS PAC, 2000-10-11, 400.00, G, BELLEVUE, WA, 98005, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2000-10-14, 400.00, G, YAKIMA, WA, 98907, , 
IBA SMALL BUSINESS PAC, 2000-10-03, 350.00, G, REDMOND, WA, 98052-4436, , 
LONGVIEW FIBRE CO, 2000-10-10, 350.00, G, LONGVIEW, WA, 98632, , 
PEMCO, 1999-07-03, 350.00, P, SEATTLE, WA, 98109, , 
SAFECO, 2000-08-15, 350.00, P, SEATTLE, WA, 98185, , 
TITAC OF WA, 2000-09-26, 350.00, G, OLYMPIA, WA, 98512, , 
TITAC OF WA, 2000-05-25, 350.00, P, OLYMPIA, WA, 98512, , 
WA OPTOMETRIC PAC, 2000-06-19, 350.00, P, RENTON, WA, 98057, , 
AT&T PAC NORTHWEST, 2000-10-25, 300.00, G, DENVER, CO, 80202, , 
BOEING, 2000-09-09, 300.00, P, SEATTLE, WA, 98124-2499, , 
BOEING, 2000-09-09, 300.00, G, SEATTLE, WA, 98124-2499, , 
BOEING, 2000-10-10, 300.00, G, SEATTLE, WA, 98185, , 
BOEING, 1999-12-09, 300.00, P, SEATTLE, WA, 98124, , 
BOMA OF WA PAC, 2000-07-26, 300.00, P, SEATTLE, WA, , , 
BUILD, 2000-11-07, 300.00, G, SEATTLE, WA, 98109, , 
CALHOUN JULIA, 2000-08-02, 300.00, P, SEATTLE, WA, 98108, SELF-EMPLOYED, 
CHEVRON CORP, 2000-09-06, 300.00, P, CONCORD, CA, 94524, , 
COMM FOR SENSIBLE WASTE MGMT, 2000-08-23, 300.00, P, COUPEVILLE, WA, 98239, , 
CONWOOD CO, 2000-11-02, 300.00, G, MEMPHIS, TN, , , 
FARMERS EMPLOYEES & AGENTS PAC, 2000-10-28, 300.00, G, OLYMPIA, WA, 98507, , 
FARMERS EMPLOYEES & AGENTS PAC, 2000-08-10, 300.00, P, OLYMPIA, WA, 98507, , 
FARMERS INSURANCE GROUP, 2000-08-10, 300.00, P, TACOMA, WA, 98409, , 
FARMERS INSURANCE GROUP, 2000-10-30, 300.00, G, TIGARD, OR, 97223, , 
FILMER JOHN, 2000-06-13, 300.00, P, STEILACOOM, WA, 98388-3911, SELF-EMPLOYED, 
FIRST & GOAL, 1999-11-27, 300.00, P, BELLEVUE, WA, 98004, , 
KEYCORP PAC, 2000-08-23, 300.00, P, CLEVELAND, OH, 44114, , 
LAKEVIEW AUTO WRECKING, 2000-11-07, 300.00, G, LAKEWOOD, WA, 98498, , 
LARSON CHRISTOPHER, 2000-08-02, 300.00, P, SEATTLE, WA, 98108, MICROSOFT, SOFTWARE ENGINEER
MACPAC, 2000-08-02, 300.00, P, SUMNER, WA, , , 
NFIB, 2000-07-25, 300.00, P, OLYMPIA, WA, 98501, , 
PACIFIC NW PAINT COUNCIL, 2000-07-24, 300.00, P, TUKWILA, WA, , , 
RETAIL ACTION COUNCIL, 2000-08-28, 300.00, P, OLYMPIA, WA, 98507, , 
ROWLEY ENTERPRISES INC, 2000-10-14, 300.00, G, ISSAQUAH, WA, 98027, , 
SAFEWAY, 2000-10-11, 300.00, G, SEATTLE, WA, , , 
SAFEWAY, 2000-06-27, 300.00, P, SEATTLE, WA, , , 
VULCAN NORTHWEST INC, 2000-07-18, 300.00, P, BELLEVUE, WA, 98004, , 
WA APARTMENT ASSN PAC, 2000-07-25, 300.00, P, TRI CITIES, WA, 99302, , 
WA APARTMENT ASSN PAC, 2000-10-25, 300.00, G, TRI CITIES, WA, 99302, , 
WA CABLE PAC, 2000-10-14, 300.00, G, OLYMPIA, WA, 98104, , 
WA CONSUMER FINANCE EDUCATION PAC, 2000-10-16, 300.00, G, SEATTLE, WA, 98101, , 
WA CONSUMER FINANCE EDUCATION PAC, 2000-08-01, 300.00, P, SEATTLE, WA, 98101, , 
WA FOOD INDUSTRY PAC, 2000-10-18, 300.00, G, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2000-10-10, 300.00, G, OLYMPIA, WA, 98506, , 
WA OPTOMETRIC PAC, 2000-11-02, 300.00, G, RENTON, WA, 98057, , 
WA SOFT DRINK ASSN PAC, 2000-07-14, 300.00, P, OLYMPIA, WA, 98512, , 
WA SOFTWARE ALLIANCE PAC, 2000-10-21, 300.00, G, SEATTLE, WA, 98121, , 
WA ST BAIL AGENTS ASSN, 1999-12-03, 300.00, P, TACOMA, WA, 98405, , 
WASHBANKPAC, 2000-06-27, 300.00, P, SEATTLE, WA, 98101, , 
WOMA OF WA, 2000-08-23, 300.00, P, PORT ORCHARD, WA, 98366, , 
ACKERLEY GROUP, 2000-08-09, 250.00, P, SEATTLE, WA, 98101, , 
FUNERAL DIRECTORS PAC, 2000-09-16, 250.00, P, BELLEVUE, WA, 98004, , 
FUNERAL DIRECTORS PAC, 2000-10-28, 250.00, G, BELLEVUE, WA, 98004, , 
GLAXO WELLCOME INC, 2000-11-02, 250.00, G, RESEARCH TRIANGLE, NC, 27709, , 
GOLDENDALE ALUMINUM CO, 2000-11-07, 250.00, G, GOLDENDALE, WA, 98620, , 
HARDAN FRANKLYN, 2000-10-14, 250.00, G, LYNNWOOD, WA, 98046, DBA LAKEWOOD CRT TRAILER PARK, BUSINESS OWNER
HAROLD LEMAY ENTERPRISES, 2000-09-16, 250.00, P, TACOMA, WA, 98444, , 
HOLLAND AMERICA LINE WESTOURS, 2000-06-27, 250.00, P, SEATTLE, WA, 98119, , 
LAND RECOVERY INC, 2000-10-18, 250.00, G, PUYALLUP, WA, 98373, , 
NATIONAL ENERGY SYSTEMS CO, 2000-09-23, 250.00, G, KIRKLAND, WA, 98003, , 
NATL ASSN OF INDEPENDENT INSURERS, 2000-06-27, 250.00, P, DES PLAINES, IL, 60018, , 
NW DAIRYMENS POL ED COMM, 2000-09-30, 250.00, G, SEATTLE, WA, , , 
PEMCO, 2000-05-03, 250.00, P, SEATTLE, WA, 98109, , 
QWEST WA PAC, 2000-10-10, 250.00, G, OLYMPIA, WA, 98501, , 
RJ REYNOLDS, 2000-08-01, 250.00, P, WINSTON-SALEM, NC, 27102, , 
RJ REYNOLDS, 1999-10-24, 250.00, P, WINSTON-SALEM, NC, , , 
SAFECO, 1999-11-23, 250.00, P, SEATTLE, WA, , , 
WA AGGREGATES & CONCRETE ASSN, 2000-10-16, 250.00, G, BELLEVUE, WA, 98012, , 
WA FOREST PROTECTION ASSN, 2000-06-19, 250.00, P, OLYMPIA, WA, 98501, , 
WA OPTOMETRIC PAC, 1999-11-19, 250.00, P, RENTON, WA, 98057, , 
WA PIA PAC, 2000-06-08, 250.00, P, VANCOUVER, WA, 98660, , 
AIA PAC WA, 2000-10-10, 200.00, G, SEATTLE, WA, 98104, , 
ALLIED CREDIT CO, 2000-07-24, 200.00, P, PORT ORCHARD, WA, , , 
ARCO PRODUCTS, 2000-10-18, 200.00, G, LOS ANGELES, WA, 90071, , 
BIG I PAC, 2000-10-25, 200.00, G, BELLEVUE, WA, 98009, , 
BOISE CASCADE, 2000-10-10, 200.00, G, BOISE, ID, 83728, , 
BOISE CASCADE, 2000-06-27, 200.00, P, BOISE, ID, 83728, , 
FILMER JOHN, 2000-10-18, 200.00, G, STEILACOOM, WA, 98388, ITTI, CONSULTANT
GLACIER NORTHWEST, 2000-08-01, 200.00, P, FIFE, WA, 98424, , 
GRAF DOUGLAS E, 2000-10-24, 200.00, G, LAKEWOOD, WA, 98499, NATIONAL DIST CO, BUSINESS OWNER
GREAT NORTHWEST DEVELOPMENT CO, 2000-11-07, 200.00, G, LOUISVILLE, KY, 40205, , 
HAROLD LEMAY ENTERPRISES, 2000-10-18, 200.00, G, TACOMA, WA, 98444, , 
HAYNES ARNE L, 2000-09-12, 200.00, P, LAKEWOOD, WA, 98498, SELF-EMPLOYED, 
JOHN KORSMO CONSTRUCTION, 2000-10-25, 200.00, G, LAKEWOOD, WA, 98499, , 
KAISER ALUMINUM, 2000-07-07, 200.00, P, TACOMA, WA, , , 
KRAFT FOODS INC, 2000-08-22, 200.00, P, ATLANTA, GA, , , 
LEGAL COURIERS INC PAC, 1999-10-23, 200.00, P, YAKIMA, WA, 98907, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2000-10-25, 200.00, G, OLYMPIA, WA, 98501, , 
MILLER BREWING CO, 2000-11-07, 200.00, G, MILWAUKEE, WI, 53201, , 
MILLER BREWING CO, 2000-08-22, 200.00, P, MILWAUKEE, WI, 53201, , 
PACIFICARE, 2000-09-30, 200.00, G, MERCER ISLAND, WA, 98040-9005, , 
PHILIP MORRIS USA, 2000-08-22, 200.00, P, NEW YORK, NY, 10017, , 
PHILIP MORRIS USA, 2000-12-05, 200.00, G, NEW YORK, NY, 10017, , 
SAVPAC, 2000-06-14, 200.00, P, OLYMPIA, WA, 98501, , 
SOUTHWEST WA NECA, 2000-10-21, 200.00, G, TACOMA, WA, 98499, , 
SPRINT UNITED MANAGEMENT CO, 2000-09-23, 200.00, G, OVERLAND PARK, KS, 66211, , 
UNITED SUBCONTRACTORS ASSN, 2000-10-21, 200.00, G, OLYMPIA, WA, 98501, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2000-10-24, 200.00, G, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2000-08-09, 200.00, P, OLYMPIA, WA, 98507, , 
WA CHIROPRACTIC TRUST, 2000-09-09, 200.00, P, SEATTLE, WA, , , 
WA INDEPENDENCE DAY ASSN PAC, 2000-11-02, 200.00, G, SEATTLE, WA, 98144, , 
WA MUTUAL PAC, 2000-06-14, 200.00, P, LAKEWOOD, WA, 98499, , 
WA MUTUAL PAC, 1999-12-09, 200.00, P, LAKEWOOD, WA, 98499, , 
WA SAVINGS LEAGUE, 1999-10-22, 200.00, P, OLYMPIA, WA, 98501, , 
WASHBANKPAC, 1999-12-03, 200.00, P, SEATTLE, WA, 98101, , 
WEST MARSHALL, 1999-10-23, 200.00, P, TACOMA, WA, 98402, ABC LEGAL MESSANGERS, BUSINESS OWNER
BUDIL ELIZABETH, 2000-06-01, 195.00, P, TACOMA, WA, 98466, SELF-EMPLOYED, 
RASH HELEN, 2000-06-08, 175.00, P, PUYALLUP, WA, 98374, , HOMEMAKER
BROWN & WILLIAMSON TOBACCO CORP, 2000-09-14, 150.00, P, LOUISVILLE, KY, 40232-5090, , 
ELI LILLY & CO, 2000-10-28, 150.00, G, INDIANAPOLIS, IN, 46285, , 
EVERGREEN FINANCIAL SERVICES INC, 2000-07-26, 150.00, P, YAKIMA, WA, 98909, , 
HARTSHORNE CHARLES, 2000-06-08, 150.00, P, LAKEWOOD, WA, 98498, BOEING CO, AEROSPACE WORKER
MOREHART MICHAEL, 2000-06-19, 150.00, P, LAKEWOOD, WA, 98499, SELF-EMPLOYED, 
NW AUTOMATIC VENDING ASSN, 2000-10-28, 150.00, G, SEATTLE, WA, , , 
PACIFICARE, 1999-12-03, 150.00, P, MERCER ISLAND, WA, , , 
PAWNBROKERS NORTHWEST INC, 2000-06-13, 150.00, P, LAKEWOOD, WA, 98499, , 
REALTORS PAC, 1999-10-24, 150.00, P, OLYMPIA, WA, 98507, , 
REGENCE BLUE SHIELD, 2000-09-14, 150.00, P, SEATTLE, WA, 98111, , 
SERVICES GROUP OF AMERICA, 2000-09-06, 150.00, P, SEATTLE, WA, 98124, , 
WA ASSN OF VEHICLE SUBAGENTS, 2000-07-24, 150.00, P, BOTHELL, WA, 98012, , 
GALLAGHER BRENDAN, 2000-06-12, 145.00, P, TACOMA, WA, 98465, SELF-EMPLOYED, 
BUSHONG W SCOTT, 2000-06-03, 140.00, P, TACOMA, WA, 98403, BEST CONSULTING, CONSULTANT
G & G PUBLIC AFFAIRS, 2000-06-08, 120.00, P, LAKEWOOD, WA, 98498, , 
WALSH GREGG, 2000-06-08, 115.00, P, LAKEWOOD, WA, 98498, SELF-EMPLOYED, 
AIR SYSTEMS ENGINEERING INC, 2000-06-08, 100.00, P, TACOMA, WA, 98409, , 
AIR SYSTEMS ENGINEERING INC, 2000-10-03, 100.00, G, TACOMA, WA, 98409, , 
AMPCO SYSTEM PARKING, 2000-09-30, 100.00, G, SEATTLE, WA, 98101-2514, , 
ANHEUSER-BUSCH COS INC, 2000-09-12, 100.00, P, OLYMPIA, WA, 98506, , 
ANHEUSER-BUSCH COS INC, 2000-10-10, 100.00, G, OLYMPIA, WA, 98506, , 
AUTOS UNLIMITED, 2000-08-28, 100.00, P, LAKEWOOD, WA, 98499, , 
BRINE D KENTON, 2000-06-08, 100.00, P, OLYMPIA, WA, 98506, , RETIRED
BROWN ROBERT W, 2000-06-08, 100.00, P, LAKEWOOD, WA, 98498-4301, BOEING, MANAGER
CALHOUN BYRON, 2000-10-02, 100.00, G, LAKEWOOD, WA, 98498, , RETIRED
CHIRO CLINIC, 2000-08-09, 100.00, P, LAKEWOOD, WA, 98499, , 
DAVIS BRADLEY, 2000-11-07, 100.00, G, LAKE FOREST PARK, WA, 98155, , RETIRED
ELI LILLY & CO, 2000-08-23, 100.00, P, INDIANAPOLIS, IN, 46285, , 
FALCORP LTD PAC, 1999-10-23, 100.00, P, PORT ORCHARD, WA, 98366, , 
FARR STEPHEN, 2000-06-19, 100.00, P, LAKEWOOD, WA, 98499-1404, , RETIRED
FORBES KATHERINE, 2000-06-08, 100.00, P, LAKEWOOD, WA, 98498, , RETIRED
GLASS INEZ, 2000-11-07, 100.00, G, UNIVERSITY PLACE, WA, 98466, , RETIRED
GOWER KAREN, 2000-06-08, 100.00, P, TACOMA, WA, 98403, , HOMEMAKER
GRAF DOUGLAS E, 2000-08-09, 100.00, P, LAKEWOOD, WA, 98499, BUSINESS OWNER, 
HAMPSON MELVIN, 2000-10-19, 100.00, G, LAKEWOOD, WA, 98498, , RETIRED
HEDGES HUGH, 2000-06-03, 100.00, P, LAKEWOOD, WA, 98499-1020, FRONTIER LANDS INC, REAL ESTATE BROKER
HULL JEROME, 2000-06-07, 100.00, P, UNIVERSITY PLACE, WA, 98467-1345, HULL ASSOC, INSURANCE
HUNTER SAMUEL, 2000-06-01, 100.00, P, LAKEWOOD, WA, 98498-5040, SELF-EMPLOYED, 
JACKSON JOHN W, 2000-06-01, 100.00, P, LAKEWOOD, WA, 98498-6226, , RETIRED
JENSEN MARLYN E, 2000-07-20, 100.00, P, GIG HARBOR, WA, 98335, HOMEMAKER, 
LENSCRAFTERS, 2000-10-28, 100.00, G, CINCINNATI, OH, 45342, , 
MCGILL SCOTT, 2000-09-16, 100.00, P, TACOMA, WA, 98466, , RETIRED
MILASICH MICHAEL, 2000-09-12, 100.00, P, TACOMA, WA, 98465-1209, SELF- EMPLOYED, 
OSKOUI H CYRUS, 2000-11-02, 100.00, G, KIRKLAND, WA, 98034, COLUMBIA ATHLETIC CLUB, BUSINESS OWNER
PATRICK DUNN & ASSOCIATES LTD, 2000-10-12, 100.00, G, OLYMPIA, WA, 98501, , 
PEASE CONSTRUCTION INC, 2000-10-12, 100.00, G, LAKEWOOD, WA, 98498, , 
PEMCO, 2000-06-08, 100.00, G, SEATTLE, WA, 98109, , 
RUNYAN MICHAEL, 2000-11-02, 100.00, G, SEATTLE, WA, 98101, LANE POWELL SPEARS LUBERSKY, ATTORNEY
SEATTLE PROCESS SERVICE INC, 2000-06-08, 100.00, P, SEATTLE, WA, 98168, , 
TICE ALAN, 2000-06-14, 100.00, P, TACOMA, WA, 98403, SELF-EMPLOYED, 
UMLAUF ROY, 2000-10-19, 100.00, G, MERCER ISLAND, WA, 98040, , RETIRED
UNIVERSITY PLACE REFUSE SERVICE, 2000-10-25, 100.00, G, TACOMA, WA, 98466, , 
VEKICH JOHN, 2000-05-27, 100.00, P, TACOMA, WA, 98498, , RETIRED
WA ASSN OF VEHICLE SUBAGENTS, 2000-10-28, 100.00, G, BOTHELL, WA, 98012, , 
WALKER WINIFRED, 1999-09-09, 100.00, P, LAKEWOOD, WA, 98498, , RETIRED
WALKER WINIFRED, 2000-08-08, 100.00, P, LAKEWOOD, WA, 98498, RETIRED, 
WILEY KAREN, 2000-08-28, 100.00, P, LAKEWOOD, WA, 98498, SELF-EMPLOYED, 
WINANS AMBROSE, 2000-06-12, 100.00, P, LAKEWOOD, WA, 98498, , RETIRED
WISSING NEIL, 1999-12-09, 100.00, P, TACOMA, WA, 98466, RETIRED, 
WITHAM RANDY, 2000-10-16, 100.00, G, TACOMA, WA, 98466, , RETIRED
YOON DUKE, 1999-11-23, 100.00, P, LAKEWOOD, WA, 98499, LAKEWOOD EYE CLINIC, BUSINESS OWNER
SOLOMONSON JAMES, 2000-09-16, 75.00, P, LAKEWOOD, WA, 98498, , 
WA RURAL ELECTRIC ASSN, 2000-10-14, 75.00, G, OLYMPIA, WA, 98501, , 
MILHANS JANE, 2000-06-08, 65.00, P, UNIVERSITY PLACE, WA, 98466, , 
MCENTEE J RICHARD, 2000-06-08, 60.00, P, UNIVERSITY PLACE, WA, 98466, , 
ROYAL ROBERT, 2000-06-08, 55.00, P, LAKEWOOD, WA, 98499, , 
TALCOTT RONALD, 2000-06-08, 55.00, P, TACOMA, WA, 98465, , 
BENZION IRV, 2000-06-08, 50.00, P, ISSAQUAH, WA, , , 
BRINKLEY DON, 2000-06-08, 50.00, P, BUCKLEY, WA, 98321, , 
BROBACK ARTHUR, 2000-08-29, 50.00, P, TACOMA, WA, 98466, , 
BROWN STANTON R, 2000-06-19, 50.00, P, LAKEWOOD, WA, 98498-3926, , 
COATES GEORGE, 1999-10-24, 50.00, P, STEILACOOM, WA, 98388, , 
COPELAND JIM, 2000-06-08, 50.00, P, FIRCREST, WA, 98466, , 
CRANE JOANNE, 2000-06-08, 50.00, P, LAKEWOOD, WA, 98499-5239, , 
CRISP CHARLES, 2000-05-26, 50.00, P, LAKEWOOD, WA, 98498, , 
FINCH DOROTHY, 1999-10-24, 50.00, P, LAKEWOOD, WA, 98498, , 
FINCH WARREN, 2000-06-08, 50.00, P, LAKEWOOD, WA, 98498, , 
FINCH WARREN, 2000-10-07, 50.00, G, LAKEWOOD, WA, 98498, , 
FINNIE BRUCE, 1999-10-24, 50.00, P, STEILACOOM, WA, 98388, , 
FORBES KATHERINE, 2000-06-08, 50.00, P, LAKEWOOD, WA, 98498, , RETIRED
GAMBLE JACK, 2000-06-05, 50.00, P, LAKEWOOD, WA, 98498-6429, , 
GEE BOBBY J, 2000-06-08, 50.00, P, LAKEWOOD, WA, 98498-5444, , 
GEE JANICE L, 2000-06-08, 50.00, P, LAKEWOOD, WA, 98498-5444, , 
GILL WILLIAM, 2000-05-26, 50.00, P, TACOMA, WA, 98466, , RETIRED
GILL WILLIAM, 1999-11-19, 50.00, P, TACOMA, WA, 98466, , 
GOESMAN HERBERT, 2000-06-08, 50.00, P, LAKEWOOD, WA, 98499, , 
GOESSMAN HERBERT, 2000-10-19, 50.00, G, LAKEWOOD, WA, 98499, , 
HARTSHORNE NINA, 1999-10-24, 50.00, P, LAKEWOOD, WA, 98498, , 
HERTZOG J M, 2000-06-12, 50.00, P, LAKEWOOD, WA, 98498, , 
IVERSON JON, 2000-06-05, 50.00, P, TACOMA, WA, 98405, , 
JOHNSON JOHN, 1999-11-09, 50.00, P, LAKEWOOD, WA, 98498-6226, , 
JOY ANN, 1999-10-24, 50.00, P, TACOMA, WA, 98407, , 
KAHLEY MARK, 2000-06-08, 50.00, P, UNIVERSITY PLACE, WA, 98467-1332, , 
KINNEAR SUSAN, 2000-06-03, 50.00, P, TACOMA, WA, 98465, , 
LEWIS ROBERT, 2000-06-01, 50.00, P, LAKEWOOD, WA, 98499, , 
LUNKES JOHN, 2000-10-28, 50.00, G, UNIVERSITY PLACE, WA, 98467, , 
MCBRIDE EUGENE, 1999-10-24, 50.00, P, STEILACOOM, WA, 98388, , 
MCCALLUM DONALD, 2000-07-26, 50.00, P, PUYALLUP, WA, 98371, , 
MCCALLUM DONALD, 2000-10-28, 50.00, G, PUYALLUP, WA, 98371, , 
MCNABB SONJA, 2000-10-22, 50.00, G, TACOMA, WA, 98466, , 
METHNER GARY, 2000-06-08, 50.00, P, DUPONT, WA, 98327, , 
MORTENSON DAVID R, 2000-06-08, 50.00, P, KENT, WA, 98031, , 
OCONNELL PATSY, 2000-10-28, 50.00, G, GIG HARBOR, WA, 98335, , 
OIL HEAT INSTITUTE OF WA, 2000-10-21, 50.00, G, SEATTLE, WA, 98103, , 
OSTEOPATHIC PAC OF WA, 2000-10-21, 50.00, G, SEATTLE, WA, 98116, , 
PANKEY GENE, 1999-10-24, 50.00, P, STEILACOOM, WA, 98388, , 
PANKEY GENE, 2000-05-25, 50.00, P, STEILACOOM, WA, 98388, SELF-EMPLOYED, CAR DEALER
PANKEY MARGARET, 2000-05-25, 50.00, P, STEILACOOM, WA, 98388, , 
PESKIN FRANK, 2000-11-07, 50.00, G, SPANAWAY, WA, 98387, , 
QUIK STOP LICENSING INC, 2000-07-26, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
RABISA MARIA, 2000-06-08, 50.00, P, LAKEWOOD, WA, 98498, , 
RABISA MARIA, 2000-10-25, 50.00, G, LAKEWOOD, WA, 98498, , 
REALTORS PAC, 1999-12-03, 50.00, P, OLYMPIA, WA, 98507, , 
SAWYER MARY, 2000-07-07, 50.00, P, LAKEWOOD, WA, 98498, , 
SCHELLBERG TIM, 2000-07-07, 50.00, P, TACOMA, WA, 98402, , 
SCHELLBERG TIM, 2000-10-14, 50.00, G, TACOMA, WA, 98402, , 
SORENSEN MEL, 2000-06-08, 50.00, P, AUBURN, WA, 98001, , 
STEIN ROBERT, 2000-05-26, 50.00, P, TACOMA, WA, 98409, , 
STREET BARBARA NEILS, 2000-05-26, 50.00, P, LAKEWOOD, WA, 98499, , 
WA RURAL ELECTRIC ASSN, 1999-11-07, 50.00, P, OLYMPIA, WA, 98501, , 
WATKINS PHIL, 2000-10-14, 50.00, G, FEDERAL WAY, WA, 98093, , 
WATTS LESLIE, 2000-06-08, 50.00, P, LAKEWOOD, WA, 98498-3710, , 
WEATHERLY ART, 2000-06-08, 50.00, P, TUMWATER, WA, 98512-6326, , 
WESTON BEVERLEE, 2000-06-01, 50.00, P, TACOMA, WA, 98466, , 
WILBUR DON, 2000-06-08, 50.00, P, TACOMA, WA, 98466, , 
WILLIAMS JAMES, 2000-06-08, 50.00, P, PUYALLUP, WA, 98375, , 
WILLIAMS REBECCA, 2000-06-08, 50.00, P, PUYALLUP, WA, 98375, , HOMEMAKER
WILLIAMS REBECCA, 2000-06-08, 50.00, P, PUYALLUP, WA, 98375, , HOMEMAKER
YOUNG THOMAS, 2000-08-23, 50.00, P, LAKEWOOD, WA, 98499, , 
ZINTER LUCY, 2000-06-12, 50.00, P, LAKEWOOD, WA, 98499, , 
APPLE ANN, 2000-06-08, 44.00, P, TACOMA, WA, 98497-0222, , 
BOSTIC MARLENE, 2000-06-08, 40.00, P, UNIVERSITY PLACE, WA, 98466, , 
COOK ANNE, 2000-06-03, 40.00, P, LAKEWOOD, WA, 98498, , 
CREWS KYLE J, 2000-06-08, 40.00, P, TACOMA, WA, 98407, , 
DAMRILL RONALD E, 2000-06-05, 40.00, P, UNIVERSITY PLACE, WA, 98467, , 
DEES VIRGINIA, 2000-06-08, 40.00, P, LAKEWOOD, WA, 98499, , 
FERLUGA JOSEPH, 2000-06-08, 40.00, P, UNIVERSITY PLACE, WA, 98466, , 
FIKSE JANICE, 2000-06-08, 40.00, P, TACOMA, WA, 98465, , 
FINCH WARREN, 2000-06-08, 40.00, P, LAKEWOOD, WA, 98498, , 
FORBES JOHN, 2000-06-08, 40.00, P, LAKEWOOD, WA, 98498, , 
GOWER JOHN, 2000-06-08, 40.00, P, TACOMA, WA, 98403, , 
HANER SHARON, 2000-05-25, 40.00, P, PUYALLUP, WA, 98373, , 
HARTSHORNE CHARLES, 2000-06-05, 40.00, P, LAKEWOOD, WA, 98498, , 
HEATING J C, 2000-06-08, 40.00, P, UNIVERSITY PLACE, WA, 98467, , 
HENSON H C, 2000-06-08, 40.00, P, TACOMA, WA, 98499, , 
JAMISON JEAN, 2000-06-05, 40.00, P, TACOMA, WA, 98498, , 
JOHNSON CLARENE, 2000-05-26, 40.00, P, LAKEWOOD, WA, 98498, , 
KENNISH DAVID, 2000-06-08, 40.00, P, TACOMA, WA, 98422-2470, , 
KOLINA JOHN, 2000-06-08, 40.00, P, STEILACOOM, WA, 98388, , 
KUESTER ERIC, 2000-06-08, 40.00, P, LAKEWOOD, WA, 98498, , 
LUNKES JOHN, 2000-06-01, 40.00, P, UNIVERSITY PLACE, WA, 98467-1969, , 
MASKELL CECILIA G, 2000-05-27, 40.00, P, FIRCREST, WA, 98466-7036, , 
MCENTEE KATHERINE, 2000-06-08, 40.00, P, UNIVERSITY PLACE, WA, 98466, , 
MCMURTRY DAWN, 2000-05-26, 40.00, P, TACOMA, WA, 98466, , 
MURI MARY, 2000-06-01, 40.00, P, STEILACOOM, WA, 98388, , 
OLLIPHANT JOANN, 2000-05-26, 40.00, P, LAKEWOOD, WA, 98498-1329, , 
PANCHO CRISTETA, 2000-06-01, 40.00, P, LAKEWOOD, WA, 98498, , 
RASH HELEN, 2000-06-08, 40.00, P, PUYALLUP, WA, 98374, , HOMEMAKER
ROOSNA EDA, 2000-05-26, 40.00, P, TACOMA, WA, 98465, , 
ROYAL GERALDINE, 2000-06-08, 40.00, P, TACOMA, WA, 98499, , 
SCHACK STANTON, 2000-05-25, 40.00, P, FIRCREST, WA, 98466-5952, , 
SHANAHAN LISA, 2000-06-08, 40.00, P, LAKEWOOD, WA, 98498-5708, , 
SHEFFIELD OTIS, 2000-06-06, 40.00, P, LAKEWOOD, WA, 98498, , 
SMITH WM D, 2000-06-08, 40.00, P, TACOMA, WA, 98466, , 
TALCOTT GIGI, 2000-06-08, 40.00, P, TACOMA, WA, 98465, , 
VEDELL HOWARD, 2000-06-05, 40.00, P, UNIVERSITY PLACE, WA, 98467, , 
WALSH STEPHANIE ANN, 2000-06-08, 40.00, P, LAKEWOOD, WA, 98498, , 
CRAIG BERTIE E, 1999-10-20, 35.00, P, FIRCREST, WA, 98466, , 
FOGG DAVID, 2000-06-12, 35.00, P, LAKEWOOD, WA, 98498, , 
FIKSE TIM, 1999-10-24, 30.00, P, TACOMA, WA, 98465, , 
CARRELL MAY, 2000-07-06, 25.00, P, TACOMA, WA, 98444, , 
CARRELL MAY, 2000-08-04, 25.00, P, TACOMA, WA, 98444, , 
CARRELL MAY, 2000-09-05, 25.00, P, TACOMA, WA, 98444, RETIRED, 
CARRELL MAY, 2000-11-06, 25.00, G, TACOMA, WA, 98444-1953, , 
CRAIG BERTIE E, 2000-06-05, 25.00, P, FIRCREST, WA, 98466, , 
ILLES J W, 2000-06-26, 25.00, P, UNIVERSITY PLACE, WA, 98467-4130, , 
STEPHENSON JENNIE, 2000-06-08, 25.00, P, UNIVERSITY PLACE, WA, 98467-1403, , 
TRUCKING ACTION COMM, 2000-07-07, 25.00, P, SEATTLE, WA, 98003, , 
WALSH STEPHANIE ANN, 2000-06-08, 25.00, P, LAKEWOOD, WA, 98498, , 
WATTS LESLIE, 2000-06-08, 25.00, P, LAKEWOOD, WA, 98498-3710, , 
SCHACK STANTON, 2000-06-12, 20.00, P, FIRCREST, WA, 98466-5952, , 
CRANMER ERIKA, 2000-06-06, 15.00, P, LAKEWOOD, WA, 98498, , 
SCHACK STANTON, 2000-06-08, 10.00, P, FIRCREST, WA, 98466-5952, , 
STEPHENSON JENNIE, 2000-06-08, 5.00, P, UNIVERSITY PLACE, WA, 98467-1403, , 
