Raised, Spent, IEFor, IEAgainst
$86710.96, $71623.79, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$70155.00, 0.00, $0.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BOEING, 2014-07-02, 950.00, P, ARLINGTON, VA, 22209, , 
CENTENE MANAGEMENT COMPANY LLC, 2014-07-18, 950.00, P, ST. LOUIS, MO, 63105, , 
COMMUNITY HEALTH NETWORK OF WA, 2014-08-07, 950.00, P, SEATTLE, WA, 98101, , 
COMMUNITY HEALTH NETWORK OF WA, 2014-08-07, 950.00, G, SEATTLE, WA, 98101, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-07-18, 950.00, P, OLYMPIA, WA, 98501, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-07-18, 950.00, G, OLYMPIA, WA, 98501, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-07-02, 950.00, P, FEDERAL WAY, WA, 98003, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-07-02, 950.00, G, FEDERAL WAY, WA, 98003, , 
DELTA DENTAL, 2014-08-07, 950.00, G, SEATTLE, WA, 981250688, , 
HYATT RANDALL, 2014-07-18, 950.00, P, YAKIMA, WA, 98902, HYATT FAMILY FACILITIES, ACCOUNTING MANAGER
MENSONIDES DAIRY LLC, 2014-09-24, 950.00, G, MABTON, WA, 98935, , 
NORTHWEST SPORTFISHING INDUSTRY PAC, 2014-08-07, 950.00, P, OREGON CITY, OR, 970450322, , 
NW DAIRYMENS, 2014-08-01, 950.00, P, SEATTLE, WA, 981241377, , 
PMSA WASHINGTON STATE PAC, 2014-07-18, 950.00, P, SAN FRANCISCO, CA, 94104, , 
POTATO PAC, 2014-08-01, 950.00, G, PASCO, WA, 99302, , 
PREMERA BLUE CROSS, 2014-08-01, 950.00, G, SEATTLE, WA, 98111, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2014-07-18, 950.00, P, AUBURN, WA, 980710798, , 
PUGET SOUND PILOTS, 2014-08-25, 950.00, G, SEATTLE, WA, 98101, , 
SABEY CORPORATION, 2014-07-18, 950.00, G, SEATTLE, WA, 98168, , 
SIMPSON WASHINGTON PAC, 2014-07-18, 950.00, P, TACOMA, WA, 98421, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-07-18, 950.00, P, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-07-18, 950.00, G, OLYMPIA, WA, 98507, , 
WA FOREST PROTECTION ASSN, 2014-07-02, 950.00, P, OLYMPIA, WA, 98501, , 
WA HOSPITAL PAC, 2014-08-01, 950.00, P, SEATTLE, WA, 98119, , 
WA ST DENTAL PAC, 2014-05-14, 950.00, G, SEATTLE, WA, 98107, , 
WASHBANKPAC, 2014-08-07, 950.00, P, SEATTLE, WA, 98101, , 
WASHINGTON ANGLERS FOR CONSERVATION, 2014-07-18, 950.00, P, OLYMPIA, WA, 98511, , 
WASHINGTON BEER & WINE WHOLESALERS PAC, 2014-08-01, 950.00, P, TUMWATER, WA, 98512, , 
WASHINGTON BEER & WINE WHOLESALERS PAC, 2014-08-01, 950.00, G, TUMWATER, WA, 98512, , 
WASHINGTON BEVERAGE ASSOCIATION, 2014-06-04, 950.00, G, OLYMPIA, WA, 98512, , 
WASHINGTON MEDICAL PAC, 2014-10-08, 950.00, P, SEATTLE, WA, 98121, , 
WASHINGTON SOCIETY OF CPAS, 2014-09-24, 950.00, G, BELLEVUE, WA, 980053480, , 
WASHINGTON STATE AUTO DEALERS, 2014-07-18, 950.00, G, SEATTLE, WA, 98138, , 
WASHINGTON STATE TROOPERS, 2014-07-02, 950.00, P, OLYMPIA, WA, 98501, , 
WASTE MANAGEMENT, 2014-08-01, 950.00, G, HOUSTON, TX, 77253, , 
WHCA PAC, 2014-07-18, 950.00, G, TUMWATER, WA, 98501, , 
ALTRIA CLIENT SERVICES INC, 2013-12-03, 900.00, P, RICHMOND, VA, 2323O, , 
ALTRIA CLIENT SERVICES INC, 2014-08-01, 900.00, G, RICHMOND, VA, 2323O, , 
DELTA DENTAL, 2013-12-13, 900.00, P, SEATTLE, WA, 981250688, , 
GREEN DIAMOND RESOURCE COMPANY, 2013-12-13, 900.00, P, SHELTON, WA, 98584, , 
PACIFICORP, 2014-06-04, 900.00, P, PORTLAND, OR, 97232, , 
PREMERA BLUE CROSS, 2013-11-06, 900.00, P, SEATTLE, WA, 98111, , 
SABEY CORPORATION, 2013-12-03, 900.00, P, SEATTLE, WA, 98168, , 
WA ST AUTO DEALERS PAC, 2013-11-06, 900.00, P, SEATTLE, WA, 98138, , 
WA TRUCKING ASSN TRUCKING ACTION COMM, 2014-07-02, 900.00, P, FEDERAL WAY, WA, 98003, , 
WASHINGTON BEVERAGE ASSOCIATION, 2013-11-06, 900.00, P, OLYMPIA, WA, 98512, , 
WASHINGTON OPTOMETRIC PAC, 2013-12-13, 900.00, P, OLYMPIA, WA, 985072941, , 
WASHINGTON RESTURANT ASSOCIATION, 2013-11-06, 900.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON STATE DENTAL PAC, 2013-11-06, 900.00, P, SEATTLE, WA, 98107, , 
WHCA PAC, 2013-11-06, 900.00, P, TUMWATER, WA, 98501, , 
WACHS JOEL, 2014-10-02, 675.00, G, MERCER ISLAND, WA, 98040, SALISH PROPERTIES LLC, REAL ESTATE
PROLIANCE SURGEONS POLITICAL ACTION COMMITTEE, 2014-10-08, 600.00, G, SEATTLE, WA, 98101, , 
USAA, 2013-11-06, 600.00, P, SAN ANTONIO, TX, 78288, , 
PACIFIC INTERNATIONAL TERMINALS INC, 2014-07-18, 550.00, G, SEATTLE, WA, 98124, , 
ART INSTITUE INTERNATIONAL, 2014-07-18, 500.00, P, PITTSBURGH, PA, 15222, , 
AT&T, 2013-12-03, 500.00, P, DALLAS, TX, 75202, , 
AVISTA CORP, 2014-07-18, 500.00, P, SPOKANE, WA, 992203727, , 
BNSF RAILWAY PAC, 2014-08-01, 500.00, P, FORT WORTH, TX, 761610039, , 
CAMBIA, 2014-06-04, 500.00, P, PORTLAND, OR, 97207, , 
CASCADE NATURAL GAS, 2013-11-06, 500.00, P, KENNEWICK, WA, 993367166, , 
ELI LILLY AND COMPANY, 2014-08-01, 500.00, P, INDIANAPOLIS, IN, 46285, , 
MICROSOFT CORP PAC, 2014-09-24, 500.00, G, REDMOND, WA, 980739717, , 
NOEL ROGER D MR, 2013-11-06, 500.00, P, YAKIMA, WA, 989082746, , RETIRED
OUR PATIENTS COME FIRST PAC, 2014-10-08, 500.00, G, BELLINGHAM, WA, 98226, , 
PACIFIC INTERNATIONAL TERMINALS INC, 2013-11-06, 500.00, P, SEATTLE, WA, 98124, , 
PACIFICORP, 2013-11-06, 500.00, P, PORTLAND, OR, 97232, , 
PHYSICIANS EYEPAC, 2014-08-01, 500.00, P, SEATTLE, WA, 98121, , 
RAYONIER OPERATING COMPANY LLC, 2014-07-18, 500.00, P, JACKSONVILLE, FL, 32207, , 
TESORO COMPANIES INC, 2014-08-01, 500.00, G, SAN ANTONIO, TX, 78259, , 
UNITEDHEALTH GROUP INC, 2014-09-24, 500.00, G, MINNEAPOLIS, MN, 55440, , 
WASHINGTON ASSOCIATION OF NEIGHBORHOOD STORES, 2014-09-24, 500.00, G, VANCOUVER, WA, 98668, , 
WASHINGTON BEEF, 2014-08-07, 500.00, P, TOPPENISH, WA, 98948, , 
WASHINGTON MEDICAL PAC, 2014-08-07, 500.00, G, SEATTLE, WA, 98121, , 
WASHINGTON TECHNOLOGY INDUSTRY ASSOCIATION PAC, 2014-06-04, 500.00, P, SEATTLE, WA, 98121, , 
WEYERHAEUSER, 2014-08-01, 500.00, P, FEDERAL WAY, WA, 980639769, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2014-06-04, 500.00, P, YAKIMA, WA, 989012149, , 
BIG I, 2014-08-01, 450.00, P, BELLEVUE, WA, 98005, , 
CASH AMERICA, 2013-12-03, 450.00, P, FORT WORTH, TX, 76102, , 
PACIFIC INTERNATIONAL TERMINALS INC, 2014-07-18, 450.00, P, SEATTLE, WA, 98124, , 
WA FEDERATION OF STATE EMPLOYEES SSF, 2014-08-01, 450.00, P, OLYMPIA, WA, 98501, , 
WEYERHAEUSER, 2013-11-06, 450.00, P, FEDERAL WAY, WA, 980639769, , 
FITZSIMMONS THOMAS C, 2014-06-04, 400.00, P, TUMWATER, WA, 98512, INDEPENDENT COLLEGES OF WASHINGTON, HIGHER EDUCATION
MICROSOFT CORPORATION PAC, 2013-12-03, 400.00, P, REDMOND, WA, 980739717, , 
PEMCO MUTUAL INSURANCE CO, 2013-11-06, 400.00, P, SEATTLE, WA, 98109, , 
SAVPAC-WASHINGTON FINANCIAL LEAGUE, 2013-11-06, 400.00, P, OLYMPIA, WA, 98501, , 
7-ELEVEN INC, 2014-10-08, 300.00, G, DALLAS, TX, 75201, , 
CARDINAL HEALTH EXPENSE, 2013-12-13, 300.00, P, DUBLIN, OH, 43016, , 
CHARTER, 2014-08-25, 300.00, G, ST. LOUIS , MO, 63131, , 
FIRE SERVICES FUND OF WASHINGTON, 2013-12-13, 300.00, P, OLYMPIA, WA, 985071024, , 
WASHINGTON PHYSICAL THERAPY PAC, 2014-09-24, 300.00, G, CHENEY, WA, 99004, , 
ELI LILLY & CO, 2013-12-03, 250.00, P, INDIANAPOLIS, IN, 46285, , 
FIREWATER RANCH, 2014-07-02, 250.00, P, MOXEE, WA, 98936, , 
GUN OWNERS ACTION LEAGUE OF WA, 2014-07-18, 250.00, P, BELLEVUE, WA, 980150012, , 
HORT PAC, 2014-06-04, 250.00, P, WENATCHEE, WA, 98807, , 
NOEL RODGER D MR, 2014-06-04, 250.00, G, YAKIMA, WA, 989082746, , RETIRED
NOEL TERESA A MRS, 2014-06-04, 250.00, G, YAKIMA, WA, 989082746, , RETIRED
PORT BLAKELY TREE FARMS LP, 2013-11-06, 250.00, P, TUMWATER, WA, 98501, , 
PORT BLAKELY TREE FARMS LP, 2014-10-08, 250.00, G, TUMWATER, WA, 98501, , 
RAI SERVICES COMPANY, 2013-11-06, 250.00, P, WINSTON-SALEM, NC, 27102, , 
UP RAILROAD COMPANY, 2014-09-24, 250.00, G, OMAHA, NE, 68179, , 
WAL PAC, 2013-11-06, 250.00, P, BENTONVILLE, AR, 727160150, , 
WASHINGTON STATE COUNCIL FIREFIGHTERS, 2014-06-04, 250.00, P, OLYMPIA, WA, 98501, , 
SAGE, 2014-05-14, 200.00, G, MOXEE, WA, 98936, , 
WASHINGTON FIRE COMMISSIONERS ASSOCIATION, 2014-07-18, 200.00, P, OLYMPIA, WA, 98507, , 
CLEMENTS JAMES, 2014-06-04, 100.00, P, HOPE, ID, 83836, , 
CLEMENTS MARJORY, 2014-06-04, 100.00, P, HOPE, ID, 83836, , 
PATRICK DUNN & ASSOCIATES LTD, 2013-11-06, 100.00, P, SEATTLE, WA, 981774033, , 
WA ST PODIATRIC MEDICAL ASSN, 2014-05-17, 100.00, P, SEATTLE, WA, 98125, , 
WASHINGTON MASSAGE ALLIANCE FOR HEALTH, 2014-09-24, 100.00, G, REDMOND, WA, 98073, , 
WASHINGTON STATE PODIATRIC MEDICAL ASSOCIATION, 2014-08-25, 100.00, G, SEATTLE, WA, 98125, , 
YAKIMA VALLEY LANDLORDS ASSOC, 2014-10-08, 100.00, G, YAKIMA, WA, 98907, , 
DELTA DENTAL, 2014-08-07, 50.00, P, SEATTLE, WA, 981250688, , 
HYATT RANDALL, 2014-07-18, 50.00, G, YAKIMA, WA, 98902, HYATT FAMILY FACILITIES, ACCOUNTING MANAGER
MENSONIDES DAIRY LLC, 2014-09-24, 50.00, P, MABTON, WA, 98935, , 
PREMERA BLUE CROSS, 2014-08-01, 50.00, P, SEATTLE, WA, 98111, , 
SABEY CORPORATION, 2014-07-18, 50.00, P, SEATTLE, WA, 98168, , 
WA ST DENTAL PAC, 2014-07-02, 50.00, P, SEATTLE, WA, 98107, , 
WASHINGTON BEVERAGE ASSOCIATION, 2014-06-04, 50.00, P, OLYMPIA, WA, 98512, , 
WASHINGTON STATE AUTO DEALERS, 2014-07-18, 50.00, P, SEATTLE, WA, 98138, , 
WHCA PAC, 2014-07-18, 50.00, P, TUMWATER, WA, 98501, , 
BENZ PAUL, 2014-09-24, 30.00, G, EVERETT, WA, 98203, , 
