Raised, Spent, IEFor, IEAgainst
$1322.80, $1321.06, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$1322.80, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
REGAN FUND, 2008-06-05, 500.00, P, OLYMPIA, WA, 98501, , 
AFFORDABLE HOUSING COUNCIL, 2008-07-01, 412.80, P, OLYMPIA, WA, 98506, , 
GUN OWNERS ACTION LEAGUE OF WA, 2008-08-12, 300.00, P, BELLEVUE, WA, 98005, , 
EHLERS WILLIAM, 2008-06-04, 60.00, P, LACEY, WA, 985093003, , 
BEDEZ ORMA, 2008-09-02, 50.00, G, LACEY, WA, 98503, , 
