Raised, Spent, IEFor, IEAgainst
$23820.10, $23558.10, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$22700.00, 0.00, $0.00, $0.00, $0.00, $1070.10, $50.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AVISTA CORP, 2002-06-22, 625.00, P, SPOKANE, WA, 992203727, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2002-09-13, 625.00, P, SEATTLE, WA, 98104, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2002-10-21, 625.00, G, SEATTLE, WA, 98104, , 
PHILIP MORRIS USA, 2002-08-23, 625.00, P, HIGHLANDS RANCH, CO, 80126, , 
PUGET SOUND ENERGY, 2002-06-26, 625.00, P, BELLEVUE, WA, 980090868, , 
PUGET SOUND ENERGY, 2002-10-21, 625.00, G, BELLEVUE, WA, 980090868, , 
QWEST WA PAC, 2002-10-09, 625.00, G, OLYMPIA, WA, 98501, , 
QWEST WA PAC, 2002-06-24, 625.00, P, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2002-09-04, 625.00, P, OLYMPIA, WA, 98502, , 
WA ST DENTAL PAC, 2002-07-26, 625.00, P, SEATTLE, WA, 98121, , 
AT&T, 2002-09-14, 600.00, P, OLYMPIA, WA, 985021106, , 
AT&T PAC NORTHWEST, 2001-11-06, 600.00, P, DENVER, CO, 80202, , 
AT&T WIRELESS, 2002-05-30, 600.00, P, SEATTLE, WA, 98109, , 
BP CORP NORTH AMERICA INC PAC, 2001-12-08, 600.00, P, SEATTLE, WA, 98101, , 
CAPITAL ONE FINANCIAL CORP, 2002-08-15, 600.00, P, FALLS CHURCH, VA, 220424525, , 
CAPITAL ONE FINANCIAL CORP, 2002-08-15, 600.00, G, FALLS CHURCH, VA, 220424525, , 
IBEW LOCAL 77, 2002-09-04, 600.00, P, SEATTLE, WA, 98144, , 
NATIONAL ENERGY SYSTEMS CO, 2002-09-14, 600.00, G, KIRKLAND, WA, 98033, , 
SABEY CORP, 2002-09-13, 600.00, P, SEATTLE, WA, 98168, , 
WORLDCOM, 2001-12-06, 600.00, P, ARLINGTON, VA, 22202, , 
ANHEUSER-BUSCH COS INC, 2001-11-08, 500.00, P, OLYMPIA, WA, 98506, , 
IBEW LOCAL 77, 2002-10-22, 500.00, G, SEATTLE, WA, 98144, , 
NATIONAL ENERGY SYSTEMS CO, 2001-11-06, 500.00, P, KIRKLAND, WA, 98033, , 
ONE CALL CONCEPTS INC, 2002-10-31, 500.00, G, HANOVER, MD, 21076, , 
REALTORS PAC, 2002-07-26, 500.00, P, OLYMPIA, WA, 98507, , 
CALPINE CORP, 2001-11-27, 400.00, P, SAN JOSE, CA, 95113, , 
WA REFUSE & RECYCLING ASSN, 2002-09-05, 400.00, P, ILWACO, WA, 98624, , 
WEYERHAEUSER, 2002-08-16, 400.00, P, OLYMPIA, WA, 98501, , 
WASTE MANAGEMENT, 2002-09-14, 325.00, P, HOUSTON, TX, 77253, , 
CINGULAR WIRELESS LLC EMPLOYEE PAC, 2002-09-11, 300.00, P, ATLANTA, GA, 30342, , 
MACPAC, 2002-09-12, 300.00, P, SUMNER, WA, 98390, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2002-09-12, 300.00, P, OLYMPIA, WA, 98501, , 
MCKESSON CORP, 2002-09-14, 300.00, P, CARROLLTON, TX, 75006, , 
WA COLLECTORS ASSN, 2002-10-10, 300.00, G, BELLEVUE, WA, 98005, , 
WA PHYSICAL THERAPY PAC, 2002-09-10, 300.00, P, OLYMPIA, WA, 98512, , 
WA ST VETERINARY MED ASSN PAC, 2002-07-26, 300.00, P, BELLEVUE, WA, 98009, , 
PG&E CORP, 2002-10-05, 250.00, G, PORTLAND, OR, 97201, , 
PG&E CORP, 2001-12-07, 250.00, P, PORTLAND, OR, 97201, , 
PLAYERS & SPECTATORS, 2001-12-11, 250.00, P, SPOKANE, WA, 99216, , 
T-MOBILE USA INC, 2002-10-29, 250.00, G, BELLEVUE, WA, 98006, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2002-07-26, 250.00, P, OLYMPIA, WA, 98507, , 
WA INDEPENDENT TELEPHONE PAC, 2002-09-10, 250.00, P, OLYMPIA, WA, 98502, , 
WA OPTOMETRIC PAC, 2002-08-23, 250.00, P, RENTON, WA, 980570353, , 
ANHEUSER-BUSCH COS INC, 2002-10-24, 200.00, G, OLYMPIA, WA, 98506, , 
ARCHITECTS PAC, 2002-10-30, 200.00, G, OLYMPIA, WA, 98501, , 
BUILDING OWNERS & MANAGERS ASSN OF WA, 2002-11-20, 200.00, G, SEATTLE, WA, 98101, , 
GOLDENDALE ALUMINUM CO, 2002-10-17, 200.00, G, GOLDENDALE, WA, 98620, , 
PACIFICORP PAC, 2002-11-01, 200.00, G, PORTLAND, OR, 97232, , 
RHAPAC, 2002-09-04, 200.00, P, SEATTLE, WA, 981990447, , 
WA APARTMENT ASSN PAC, 2002-11-20, 200.00, G, SPOKANE, WA, 99202, , 
WA INDEPENDENCE DAY ASSN PAC, 2002-09-11, 200.00, P, LAKE FOREST PARK, WA, 981555631, , 
WA PUBLIC UTILITY DIST ASSN, 2002-10-15, 200.00, G, SEATTLE, WA, 98101, , 
WA SOFTWARE ALLIANCE PAC, 2002-10-23, 200.00, G, SEATTLE, WA, 98121, , 
ZIEGLER VERN E, 2002-09-05, 200.00, P, COLBERT, WA, 99005, ZIEGLER BUILDING SUPPLY, OWNER
WA PUBLIC UTILITY DIST ASSN, 2001-09-24, 125.00, P, SEATTLE, WA, 98101, , 
FORGEY BRADFORD C., 2002-10-10, 100.00, G, SPOKANE, WA, 99206, , 
SHEET METAL & AIR CONDITIONING PAC, 2002-10-31, 100.00, G, SEATTLE, WA, 98109, , 
GUN OWNERS ACTION LEAGUE OF WA, 2002-09-03, 50.00, P, BELLEVUE, WA, 980053814, , 
