Raised, Spent, IEFor, IEAgainst
$46949.86, $46543.18, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$31187.44, $2957.42, $0.00, $10000.00, $0.00, $0.00, $1730.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CULPEPPER RONALD E., 2003-10-09, 11000.00, G, TACOMA, WA, 984061054, PIERCE COUNTY SUPERIOR COURT, JUDGE
HERRMANN LAW FIRM, 2003-10-08, 1000.00, G, SEATTLE, WA, 98104, , 
BUCKLEY & ASSOC PS INC, 2003-10-27, 500.00, G, SEATTLE, WA, 98104, , 
HERRMANN KATHRYN J., 2003-10-08, 500.00, G, TACOMA, WA, 98418, HERRMANN LAW FIRM, ATTORNEY
KYLER DANIEL R., 2003-08-15, 500.00, G, TACOMA, WA, 98405, RUSH HANNULA HARKINS & KYLER, ATTORNEY
RIECAN GEORGE M., 2003-11-01, 500.00, G, TACOMA, WA, 984011113, GEORGE M. RIECAN & ASSOC.S, ATTORNEY
FREEBY ROBERT C., 2003-10-01, 300.00, G, TACOMA, WA, 984054850, LAW OFF. OF ROBT. FREEBY, ATTORNEY
HOGAN-MOORE VICKI, 2003-09-12, 300.00, G, TACOMA, WA, 98406, PIERCE COUNTY SUPERIOR COURT, JUDGE
BARBARA A BOWDEN PS INC, 2003-10-18, 250.00, G, TACOMA, WA, 98409, , 
FOGERTY SAM J., 2003-10-18, 250.00, G, LAKEWOOD, WA, 984993149, SAM J. FOGERTY, ATTORNEY
JOHNSON CHARLES W, 2003-10-08, 250.00, G, OLYMPIA, WA, 985040929, SUPREME COURT OF WASHINGTON, JUSTICE
KRILICH LA PORTE WEST & LOCKNER, 2003-06-14, 250.00, G, TACOMA, WA, 984025416, KRILICH LA PORTE WEST & LOCK, LAW OFFICE
RUSH HANNULA HARKINS & KYLER L.L, 2003-06-08, 250.00, G, TACOMA, WA, 98402, RUSH HANNULA HARKINS & KYLER, 
WILSON ROGERS S, 2003-10-09, 250.00, G, TACOMA, WA, 98403, ROGERS S. WILSON ATTNY AT LAW, ATTORNEY
CHUSHCOFF BRYAN, 2003-09-26, 200.00, G, TACOMA, WA, 98407, PIERCE COUNTY SUPERIOR COURT, JUDGE
CONDON DAVID B., 2003-10-08, 200.00, G, TACOMA, WA, 984011318, WELCH & CONDON, ATTORNEY
HOLLYOAK RONALD R, 2003-08-18, 200.00, G, LAKEWOOD, WA, 98498, EXPRESS RENT & OWN, MANAGER
HOLLYOAK RONALD R., 2003-10-27, 200.00, G, LAKEWOOD, WA, 98498, EXPRESS RENT & OWN, MANAGER
JOHNSON OLAF, 2003-10-08, 200.00, G, BONNEY LAKE, WA, 98390, O. J. CONSTRUCTION, OWNER
LADENBURG FRANK B JR, 2003-06-09, 200.00, G, TACOMA, WA, 984666193, LADENBURG MCKASY & DURKIN, ATTORNEY
LAW OFFICE OF DIANA LYNN KIESEL IN, 2003-10-08, 200.00, G, TACOMA, WA, 98402, , 
MAXA BRADLEY A., 2003-10-08, 200.00, G, TACOMA, WA, 98402, GORDON THOMAS HONEYWELL, ATTORNEY
NELSON LAWRENCE E., 2003-10-27, 200.00, G, PUYALLUP, WA, 98371, NELSON LEGAL SERVICES, LAWYER
ORLANDO JAMES R., 2003-10-08, 200.00, G, TACOMA, WA, 88402, SUPERIOR COURT, JUDGE
SOSA LAW FIRM, 2003-10-01, 200.00, G, AUBURN, WA, 98002, , 
STEINER D G, 2003-10-06, 200.00, G, KAPOWSIN, WA, 98344, PIERCE COUNTY SUPERIOR COURT, JUDGE
STUBBS JONATHAN F., 2003-10-08, 200.00, G, TACOMA, WA, 98466, JONATHAN F. STUBBS ATTY AT LAW, ATTORNEY
WELCH MICHAEL, 2003-06-08, 200.00, G, TACOMA, WA, 984011318, WELCH & CONDON LAW OFFICES, ATTORNEY
WORSWICK TODD M, 2003-09-02, 200.00, G, PUYALLUP, WA, 98373, LAW OFFICE OF TODD M. WORSWICK, LAWYER
ALLEN KIRK, 2003-10-02, 150.00, G, GIG HARBOR, WA, 98332, , RETIRED
COOLEY-ALLEN SANDRA, 2003-10-02, 150.00, G, GIG HARBOR, WA, 98332, BANKERS LIFE, INSURANCE SALES
HUBBARD GREG, 2003-10-08, 150.00, G, SEATTLE, WA, 98102, KITSAP COUNTY, DEP. PROS. ATTY.
KECK JEFFREY B., 2003-10-18, 150.00, G, DES MOINES, WA, 98198, DEPT.OF ASSIGND COUNSEL P.CO., ATTORNEY
LAW OFFICES OF BAUER & BALERUD, 2003-10-08, 150.00, G, TACOMA, WA, 98402, , 
P.S. SHILLITO & GISKE, 2003-10-27, 150.00, G, TACOMA, WA, 984033397, , 
STIRBIS DAVID A, 2003-08-07, 150.00, G, TACOMA, WA, 98402, STIRBIS SADLER LLP, ATTORNEY
FELNAGLE DEBBY MUMM, 2003-09-12, 125.00, G, TACOMA, WA, 984651035, DEBBY MUMM FELNAGLE, THERAPIST
FELNAGLE TOM, 2003-09-12, 125.00, G, TACOMA, WA, 984651035, PIERCE CO. SUPERIOR COURT, JUDGE
ABEL GREG, 2003-06-05, 100.00, G, TACOMA, WA, 98407, LAW OFFICE OF GREGORY ABEL, ATTORNEY
ALBERTSON DAN M, 2003-09-26, 100.00, G, TACOMA, WA, 98402, ALBERTSON LAW OFFICES, ATTORNEY
ANDERSON KARL J, 2003-07-07, 100.00, G, TACOMA, WA, 98401, CONCRETE TECH, OWNER
ANONYMOUS, 2003-10-08, 100.00, G, , WA, , , 
AREND STEPHANIE A, 2003-10-08, 100.00, G, TACOMA, WA, 98407, STATE OF WASHINGTON, SUPERIOR COURT JUDGE
ARMIJO SERGIO, 2003-10-13, 100.00, G, TACOMA, WA, 98402, STATE OF WASHINGTON, SUPERIOR COURT JUDGE
BALSAM MCNALLENLLP, 2003-10-18, 100.00, G, TACOMA, WA, 98402, , 
BEERY JACKIE A, 2003-09-06, 100.00, G, TACOMA, WA, 98406, WASHINGTON STATE DSHS, ADMINISTRATOR
BENEDETTI RICHARD HUGH, 2003-06-05, 100.00, G, TACOMA, WA, 8406 , PEARSON DAVIES, ATTORNEY
BICHSEL JOAN, 2003-08-23, 100.00, G, TACOMA, WA, 98418, CITY OF TACOMA, FACILITIES MAINTENANCE
BUSKIRK JOHN VAN, 2003-08-15, 100.00, G, TACOM, WA, 984067628, JOHN VAN BUSKIRK, BUILDER
CAMPBELLDILLEBARNETTSMITH&WILEY, 2003-10-13, 100.00, G, PUYALLUP, WA, 983710164, , 
CLOWER GARY M., 2003-10-08, 100.00, G, TACOMA, WA, 98402, LAW OFFICE OF GARY M. CLOWER, ATTORNEY
CLOWER GARY M., 2003-06-05, 100.00, G, TACOMA, WA, 98402, LAW OFFICE OF GARY M. CLOWER, ATTORNEY
CUTHBERTSON FRANK, 2003-09-06, 100.00, G, TACOMA, WA, 98406, PIERCE COUNTY SUPERIOR COURT, SUPERIOR COURT JUDGE
DACCA FRANKLIN L., 2003-06-30, 100.00, G, TACOMA, WA, 98424, FRNAKLIN L. DACCA ATTNY AT LAW, ATTORNEY
DANIELS JOANNA J., 2003-06-17, 100.00, G, TACOMA, WA, 98405, LAW OFFICE OF JOANNA J.DANIELS, LAWYER
DICKSON THOMAS, 2003-09-27, 100.00, G, TACOMA, WA, 98402, DICKSON LAW OFFICES PLLC, ATTORNEY
DOORNINCK KITTY-ANN VAN, 2003-08-15, 100.00, G, TACOMA, WA, 984067628, PIERCE COUNTY SUPERIOR COURT, SUPERIOR COURT JUDGE
FEUTZ JOHN, 2003-06-05, 100.00, G, LAKEWOOD, WA, 98498, LAW OFFICE OF JOHN FEUTZ, ATTORNEY
HAYES JEAN K., 2003-10-08, 100.00, G, TACOMA, WA, 98407, , ATTORNEY
HESTER MONTE E., 2003-05-27, 100.00, G, TACOMA, WA, 98405, MONTE E. HESTER INC, ATTORNEY
HICKMAN JOHN R., 2003-10-08, 100.00, G, TACOMA, WA, 98424, JOHN R. HICKMAN ATTNY AT LAW, ATTORNEY
HUPP CLYDE H., 2003-09-26, 100.00, G, TACOMA, WA, 98444, , RETIRED
JACOBSON GARY A., 2003-09-04, 100.00, G, BROWNS PT. (TACOMA), WA, 98422, LAW OFFICES OF GARY JACOBSON, ATTORNEY
JOHNSON DANA R, 2003-09-26, 100.00, G, GIG HARBOR, WA, 98335, , HOUSEWIFE
JOHNSTON SANDRA E., 2003-06-05, 100.00, G, TACOMA, WA, 98405, LAW OFFICE OF SANDRA JOHNSTON, ATTORNEY
KINNEY DR. JILL, 2003-06-05, 100.00, G, TACOMA, WA, 98422, JILL KINNEYCONSULTANT, PSYCHOLOGIST
LAW OFFICE OF GARY WALLIS, 2003-10-01, 100.00, G, TACOMA, WA, 98499, , 
LAW OFFICES OF HAL J. GEIERSBACHP., 2003-10-08, 100.00, G, BONNEY LAKE, WA, 98390, , 
LUCE LOMBINO & RIGGIO PS, 2003-09-27, 100.00, G, TACOMA, WA, 984242638, , 
MCCARTHY JUDGE JOHN, 2003-10-08, 100.00, G, TACOMA, WA, 984221554, PIERCE CO. SUPERIOR COURT, JUDGE
MEYERS ROBERT, 2003-10-08, 100.00, G, TACOMA, WA, 98402, ROBERT G. MEYERS PLLC, ATTORNEY
MILLER KENNETH, 2003-06-05, 100.00, G, TACOMA, WA, 98403, KEN MILLER CONSULTANT, CONSULTANT
MURPHY WILLIAM J., 2003-06-08, 100.00, G, FEDERAL WAY, WA, 98063, LAW OFFICES OF WM. J. MURPHY, ATTORNEY
PAULSEN ARTHUR R., 2003-09-30, 100.00, G, TACOMA, WA, 98405, ARTHUR R. PAULSEN, ATTORNEY
PEARSON VERNON R., 2003-10-06, 100.00, G, GIG HARBOR, WA, 98335, , RET'D SUPREME CRT JUDGE
PIERCE CO CENTRAL LABOR COUNCIL, 2003-10-05, 100.00, G, TACOMA, WA, 98409, , 
RICKETTS ROBERT K., 2003-09-12, 100.00, G, TACOMA, WA, 98444, ROBERT K RICKETTS- ATTY AT LAW, ATTORNEY
RUMBAUGH RIDEOUT BARNETT & ADKINS, 2003-10-08, 100.00, G, TACOMA, WA, 98401, , 
SEINFELD DENNIS G., 2003-10-06, 100.00, G, TACOMA, WA, 98403, DAVIES PEARSON, ATTORNEY
SEINFELD KAREN G., 2003-10-06, 100.00, G, TACOMA, WA, 984033214, WASHINGTON ST. CRT. OF APPEALS, 
SLOAN PHILIP R., 2003-10-08, 100.00, G, UNIVERSITY PLACE, WA, 98464, SLOAN BOBRICK & OLDFIELD, ATTORNEY
STEWART MICHAEL AUSTIN, 2003-10-08, 100.00, G, TACOMA, WA, 98402, MICHAEL AUSTIN STEWART ATTNY, ATTORNEY
TEITGE CARL D., 2003-09-24, 100.00, G, TACOMA, WA, 98403, CARL TEITGE, CONTRACTOR
TOLLEFSON BRIAN, 2003-10-06, 100.00, G, TACOMA, WA, 98403, PIERCE COUNTY SUPERIOR COURT, JUDGE
TOLLEFSON L., 2003-10-06, 100.00, G, TACOMA, WA, 98403, , NOT EMPLOYED
VAN DEREN MARYWAVE, 2003-09-04, 100.00, G, BROWNS PT (TACOMA), WA, 98422, PIERCE COUNTY SUPERIOR COURT, JUDGE
VERHEY ELIZABETH E, 2003-07-02, 100.00, G, TACOMA WA, WA, 98406, MUNICIPAL COURT OF TACOMA, JUDGE
VIALLE MARVIN L. & KAREN L., 2003-06-18, 100.00, G, TACOMA, WA, 98465, VIALLE CONSULTING, CONSULTANT
O'MALLEY PAT, 2003-10-18, 75.00, G, GIG HARBOR, WA, 98335, , 
PETERSON ROBERT H., 2003-10-01, 75.00, G, UNIVERSITY PLACE, WA, 98466, , 
TURNER DONALD, 2003-10-08, 75.00, G, TACOMA, WA, 98465, DONALD R. TURNER R OD, OPTOMETRIST
ORHEIM LAUREN E, 2003-05-25, 66.22, G, PUYALLUP, WA, 98371, , 
ORHEIM PAUL J, 2003-05-25, 66.22, G, PUYALLUP, WA, 98371, , 
BAARSMA CAROL I, 2003-08-07, 50.00, G, TACOMA, WA, 98407, MASON UNITED METHODIST CHURCH, SECRETARY
BAARSMA CAROL I, 2003-06-05, 50.00, G, TACOMA, WA, 98407, , 
BAARSMA DR WILLIAM H, 2003-06-05, 50.00, G, TACOMA, WA, 98407, , 
BAARSMA WILLIAM H, 2003-08-07, 50.00, G, TACOMA, WA, 98407, CITY OF TACOMA, MAYOR
BELL LINDA J, 2003-08-27, 50.00, G, TACOMA, WA, 98406, , 
BENEDETTI RICHARD HUGH, 2003-10-08, 50.00, G, TACOMA, WA, 8406 , PEARSON DAVIES, ATTORNEY
BOBRICK SANDRA B, 2003-10-08, 50.00, G, GIG HARBOR, WA, 98335, , 
BON DAY H, 2003-10-08, 50.00, G, TACOMA, WA, 98499, DAY H. BON LAW OFFICE, ATTORNEY
BON DAY H, 2003-06-05, 50.00, G, TACOMA, WA, 98499, , 
BUCKNER ROSANNE, 2003-11-12, 50.00, G, TACOMA, WA, 98401, , 
BUSKIRK JOHN VAN, 2003-10-08, 50.00, G, TACOM, WA, 984067628, JOHN VAN BUSKIRK, BUILDER
CHOUGH KWANG, 2003-10-08, 50.00, G, UNIVERSITY PLACE, WA, , , 
COSTELLO JERRY, 2003-06-05, 50.00, G, TACOMA, WA, 98422, , 
DARNEILLE JEANNE, 2003-09-19, 50.00, G, TACOMA, WA, 98406, , 
DAVIS MOLLY, 2003-10-06, 50.00, G, TACOMA, WA, 98409, , 
DEPAN ROBERT, 2003-10-08, 50.00, G, TACOMA, WA, 98406, , 
DOORNINCK KITTY-ANN VAN, 2003-10-08, 50.00, G, TACOMA, WA, 984067628, PIERCE COUNTY SUPERIOR COURT, SUPERIOR COURT JUDGE
FERGUSON RICHARD, 2003-11-01, 50.00, G, PUYALLUP, WA, 98372, , 
FISHER RUTH L, 2003-10-01, 50.00, G, TACOMA, WA, 984068201, , 
FLEMING C, 2003-10-18, 50.00, G, TACOMA, WA, 984061825, , 
FLEMING FREDERICK, 2003-10-18, 50.00, G, TACOMA, WA, 984061825, , 
FRANKLIN SEN. ROSA, 2003-10-09, 50.00, G, TACOMA, WA, 98408, , WASHINGTON STATE SENATOR
FRANKLIN SEN. ROSA, 2003-06-05, 50.00, G, TACOMA, WA, 98408, , 
FUJITA GARRY G., 2003-06-05, 50.00, G, TACOMA, WA, 98407, , 
FUJITA SUSAN K., 2003-06-05, 50.00, G, TACOMA, WA, 98407, , 
GRANT ARTIS C JR, 2003-06-05, 50.00, G, UNIVERSITY PLACE, WA, 98467, , 
GRANT JUDGE BEVERLY G., 2003-06-05, 50.00, G, TACOMA, WA, 984112424, , 
HAMMERMASTER A. E., 2003-10-06, 50.00, G, SUMNER, WA, 983901842, , 
HAMMERMASTER SYLVIA, 2003-10-06, 50.00, G, SUMNER, WA, 983901842, , 
HANNA RON, 2003-06-05, 50.00, G, GIG HARBOR, WA, 98335, , 
HELLER JAMES R, 2003-08-07, 50.00, G, TACOMA, WA, 98422, , 
HELLER KATHY, 2003-10-08, 50.00, G, TACOMA, WA, 98422, , 
HILTON CURTIS L., 2003-06-05, 50.00, G, TACOMA, WA, 984990818, , 
HILTON F. CURTIS, 2003-10-08, 50.00, G, TACOMA, WA, 984990818, , 
HOGAN FRED, 2003-06-05, 50.00, G, PUYALLUP, WA, 98373, , 
HOGAN-MOORE JUDGE VICKI, 2003-06-05, 50.00, G, TACOMA, WA, 98406, , 
HOGAN-MOORE VICKI, 2003-10-08, 50.00, G, TACOMA, WA, 98406, PIERCE COUNTY SUPERIOR COURT, JUDGE
HORNE GERALD A., 2003-06-16, 50.00, G, TACOMA, WA, 98443, , 
HOUGHTON ELAINE, 2003-10-08, 50.00, G, TACOMA, WA, 98402, , 
HOWE STEPHANIE B. & BOB, 2003-06-17, 50.00, G, TACOMA, WA, 98407, , 
IRELAND FAITH, 2003-09-24, 50.00, G, SEATTLE, WA, 98118, , 
JACOBS FRANK H., 2003-10-08, 50.00, G, TACOMA, WA, 98403, , 
JACOBSON GARY A., 2003-10-02, 50.00, G, BROWNS PT. (TACOMA), WA, 98422, LAW OFFICES OF GARY JACOBSON, ATTORNEY
JONES JERI, 2003-06-05, 50.00, G, TACOMA, WA, 98404, , 
KEENAN LENORE D., 2003-06-09, 50.00, G, TACOMA, WA, 984076257, , 
KIENBERGER TIM, 2003-10-08, 50.00, G, TACOMA, WA, 98465, THE BOEING CO., CHIEF SCIENTIST
KRUPA STEPHEN J., 2003-06-05, 50.00, G, TACOMA, WA, 98405, , 
LADENBURG CONNIE, 2003-09-19, 50.00, G, TACOMA, WA, 98408, , 
LADENBURG JOHN, 2003-09-19, 50.00, G, TACOMA, WA, 98408, , 
LAW OFFICES/JEFFREY A. ROBINSON, 2003-10-09, 50.00, G, GIG HARBOR, WA, 98335, , 
LINDSTROM JULIA M., 2003-06-05, 50.00, G, MANCHESTER, WA, 98353, , 
LYLE KIM, 2003-06-05, 50.00, G, TACOMA, WA, 98422, , 
LYLE PAULA, 2003-06-05, 50.00, G, TACOMA, WA, 98422, , 
MA HEA W, 2003-10-08, 50.00, G, TACOMA, WA, 98466, , 
MACDONALD JOHN, 2003-06-09, 50.00, G, TACOMA, WA, 984010613, , 
MADSEN KEN, 2003-06-05, 50.00, G, ROY, WA, 998580037, , 
MADSEN KEN, 2003-10-09, 50.00, G, ROY, WA, 998580037, PIERCE COUNTY, ASSESSOR
MARTIN KATHY M., 2003-06-28, 50.00, G, UNIVERSITY PLACE, WA, 98467, , 
MARTIN THADDEUS P., 2003-06-28, 50.00, G, UNIVERSITY PLACE, WA, 98467, , 
MCLENNAN ROGER D., 2003-06-28, 50.00, G, TACOMA, WA, 984067601, , 
MILLER QUINLAN & AUTER PS INC, 2003-10-08, 50.00, G, FIRCREST, WA, 98466, , 
MOORE DAVID R., 2003-10-08, 50.00, G, TACOMA, WA, 98406, , RETIRED
MOORE DAVID R., 2003-06-05, 50.00, G, TACOMA, WA, 98406, , 
MOSS HAROLD G., 2003-10-06, 50.00, G, TACOMA, WA, 984071130, , 
OLDFIELD THOMAS H., 2003-10-08, 50.00, G, GIG HARBOR, WA, 98335, , 
OTTO JUDGE FILIS, 2003-06-09, 50.00, G, TACOMA, WA, 984010613, , 
QUAINTANCE JOE M., 2003-06-27, 50.00, G, TACOMA, WA, 98402, , 
QUINLAN TOM, 2003-06-05, 50.00, G, FIRCREST, WA, 98466, , 
RICHARD J. JENSEN P.S., 2003-10-08, 50.00, G, FIRCREST, WA, 98466, , 
RIEHL JAMES M., 2003-10-01, 50.00, G, PORT ORCHARD ROAD SE, WA, 98366, , 
ROBERTS THOMAS C., 2003-11-06, 50.00, G, TACOMA, WA, 98406, , 
ROBINS WILLIAM I JR, 2003-06-05, 50.00, G, TACOMA, WA, 98422, , 
ROBINSON JEFFREY A., 2003-11-06, 50.00, G, GIG HARBOR, WA, 98335, , 
ROSENBERG GAIL, 2003-10-13, 50.00, G, SEATTLE, WA, 981041798, , 
ROSENBERG MORRIS H., 2003-10-13, 50.00, G, SEATTLE, WA, 981041798, , 
RUDSIT IDA MAY, 2003-06-01, 50.00, G, GIG HARBOR, WA, 98335, , 
RUDSIT ROBERT, 2003-06-01, 50.00, G, GIG HARBOR, WA, 98335, , 
SMITH DOUGLAS K., 2003-10-29, 50.00, G, GIG HARBOR, WA, 983356245, , 
SMITH PAMELA J., 2003-10-29, 50.00, G, GIG HARBOR, WA, 983356245, , 
TURNER BEVERLY, 2003-06-05, 50.00, G, TACOMA, WA, 98465, , 
TURNER DONALD, 2003-06-05, 50.00, G, TACOMA, WA, 98465, , 
VANDEBERG DORIS L., 2003-10-01, 50.00, G, TACOMA, WA, 984011315, , 
VANDEBERG ELVIN J., 2003-10-01, 50.00, G, TACOMA, WA, 984024301, , 
VANDEREN MARYWAVE, 2003-10-02, 50.00, G, BROWNS POINT, WA, 98422, , 
VITIKAINEN KARI & SYBIL DR. & MRS, 2003-06-17, 50.00, G, TACOMA, WA, 98467, , 
WANG ART, 2003-06-05, 50.00, G, TACOMA, WA, 98407, , 
WILLIAMS KARL L, 2003-10-08, 50.00, G, TACOMA, WA, 984661201, , 
WOJAHN R LORRAINE, 2003-06-09, 50.00, G, TACOMA, WA, 98405, , 
WOODS ANNA K, 2003-06-30, 50.00, G, TACOMA, WA, 98407, , 
WOOSTER RICHARD H, 2003-10-08, 50.00, G, TACOMA, WA, 98402, , 
ENSLOW FAYE ARLENE, 2003-09-12, 40.00, G, UNIVERSITY PLACE, WA, 98466, , 
GURAL SHIRLEY F., 2003-10-08, 40.00, G, TACOMA, WA, 984454103, , 
HANSEN RANDALL L. & SONDRA J., 2003-06-05, 40.00, G, , WA, 98406, , 
KNODEL DAVID B., 2003-11-01, 40.00, G, TACOMA, WA, 98418, , 
PASSANANTE ANTHONY, 2003-09-24, 40.00, G, TACOMA, WA, 984031970, , 
STONER LAURA & BILL, 2003-06-16, 40.00, G, PUYALLUP, WA, 98371, , 
BIENVENU DAVID M, 2003-06-27, 37.50, G, TACOMA, WA, 98403, , 
FUJITA GARRY G., 2003-10-08, 37.50, G, TACOMA, WA, 98407, , 
FUJITA SUSAN K., 2003-10-08, 37.50, G, TACOMA, WA, 98407, , 
HANNULA DEBRA K., 2003-06-27, 37.50, G, TACOMA, WA, 98403, , 
JACOBSON ANNE L., 2003-06-05, 37.50, G, PUYALLUP, WA, 983715009, , 
JACOBSON PAUL, 2003-06-05, 37.50, G, PUYALLUP, WA, 983715009, , 
MEISNER CAROLE J., 2003-06-05, 37.50, G, GRAHAM, WA, 98338, , 
MEISNER FRITZ, 2003-06-05, 37.50, G, GRAHAM, WA, 98338, , 
SHAFFER FRANCIS MIKE, 2003-09-27, 37.50, G, TACOMA, WA, 98465, , 
SHAFFER SANDRA R., 2003-09-27, 37.50, G, TACOMA, WA, 98465, , 
HANBEY MATT, 2003-06-05, 30.00, G, PUYALLUP, WA, 98370, , 
BICHSEL JOAN, 2003-10-09, 25.00, G, TACOMA, WA, 98418, CITY OF TACOMA, FACILITIES MAINTENANCE
FRANTZ KRISTI S., 2003-10-08, 25.00, G, TACOMA, WA, 98443, , 
JACOBSON ANNE L., 2003-10-08, 25.00, G, PUYALLUP, WA, 983715009, , 
JACOBSON PAUL, 2003-10-08, 25.00, G, PUYALLUP, WA, 983715009, , 
LARKIN JUDGE THOMAS, 2003-10-29, 25.00, G, TACOMA, WA, 98407, , 
LARKIN MARILYN, 2003-10-29, 25.00, G, TACOMA, WA, 98407, , 
NORTON NANCY, 2003-10-08, 25.00, G, TACOMA, WA, 98407, , 
ROTH LAUREEN, 2003-10-08, 25.00, G, TACOMA, WA, 98418, , 
WANG ART, 2003-10-08, 25.00, G, TACOMA, WA, 98407, STATE OF WASHINGTON, ADMIN. REVIEW JUDGE
WANG ART, 2003-08-07, 25.00, G, TACOMA, WA, 98407, , 
WIEGMAN EUGENE W DR, 2003-10-08, 12.50, G, TACOMA, WA, 98403, , 
WIEGMAN KATHLEEN A, 2003-10-08, 12.50, G, TACOMA, WA, 98403, , 
VASILKOVS DONNA E., 2003-10-06, 10.00, G, KENT, WA, 98042, , 
