Raised, Spent, IEFor, IEAgainst
$109645.20, $109645.20, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$62304.00, $38600.47, $0.00, $5075.00, $5000.00, $0.00, $923.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AFFORDABLE HOUSING COUNCIL, 2010-10-24, 800.00, G, BELLEVUE , WA, 98004, , 
AROTECH, 2010-04-24, 800.00, P, ANN ARBOR, MI, 48108, , 
BUSH DEBORAH, 2010-09-30, 800.00, G, MUKILTEO, WA, 98275, SELF, HOME MAKER
ELECTROIMPACT INC, 2010-03-01, 800.00, P, MUKILTEO, WA, 98275, , 
ELECTROIMPACT INC, 2010-03-01, 800.00, G, MUKILTEO, WA, 98275, , 
GUN OWNERS ACTION LEAGUE OF WA, 2010-07-24, 800.00, P, BELLEVUE, WA, 980950012, , 
LUETH BEV, 2010-05-17, 800.00, P, EVERETT, WA, 98201, SELF, SELF
LUETH BEV, 2010-05-17, 800.00, G, EVERETT, WA, 98201, SELF, SELF
LUETH BRIAN   MD, 2010-05-17, 800.00, P, EVERETT, WA, 98201, PHYSICIAN'S EYE CLINIC, PHYSICIAN
LUETH BRIAN   MD, 2010-05-17, 800.00, G, EVERETT, WA, 98201, PHYSICIAN'S EYE CLINIC, PHYSICIAN
LYKES MEGAN, 2010-03-30, 800.00, P, CORAL GABLES, FL, 33146, SELF, SELF
LYKES MEGAN, 2010-03-30, 800.00, G, CORAL GABLES, FL, 33146, SELF, SELF
LYKES THOMPSON, 2010-03-30, 800.00, P, CORAL GABLES, FL, 33146, SELF, PRIVATE LAND DEVELOPER
LYKES THOMPSON, 2010-03-30, 800.00, G, CORAL GABLES, FL, 33146, SELF, PRIVATE LAND DEVELOPER
MCKENNA PATRICH, 2010-06-19, 800.00, P, REDMOND, WA, 98053, BOEING, VICE PRESIDENT
MOORE ANGIE, 2010-08-05, 800.00, P, KIRKLAND, WA, 98034, , RETIRED
MOORE STEVE, 2010-08-05, 800.00, P, KIRKLAND, WA, 98034, VHOLDR, OWNER/EXECUTIVE
SCOTT ELIZABETH, 2010-02-15, 800.00, P, EDMONDS, WA, 98020, TACOMA SCHOOL DISTRICT, TEACHER
SCOTT ELIZABETH, 2010-02-15, 800.00, G, EDMONDS, WA, 98020, TACOMA SCHOOL DISTRICT, TEACHER
SCOTT RON, 2010-02-15, 800.00, P, EDMONDS, WA, 98020, DBA SCOTT ASSOCIATES, ORGANIZATIONAL DEVELOPMEN
SCOTT RON, 2010-02-15, 800.00, G, EDMONDS, WA, 98020, DBA SCOTT ASSOCIATES, ORGANIZATIONAL DEVELOPMEN
SPARKS BRADLEY, 2010-08-23, 800.00, G, AUSTIN, TX, 78753, LARADO OIL INC, CHIEF FINANCIAL OFFICER
SPARKS CANDY, 2010-08-23, 800.00, G, AUSTIN, TX, 78753, SELF EMPLOYED, MANAGEMENT CONSULTANT
THI VU CHINH, 2010-06-08, 800.00, P, HAVERHILL, MA, 01832, , RETIRED
THI VU CHINH, 2010-06-08, 800.00, G, HAVERHILL, MA, 01832, , RETIRED
TRUCKING ACTION COMM, 2010-08-04, 800.00, P, FEDERAL WAY, WA, 98003, , 
UNIVERSITY MECHANICAL CONTRACTORS INC, 2010-05-05, 800.00, P, MUKILTEO, WA, 98275, , 
UNIVERSITY MECHANICAL CONTRACTORS INC, 2010-05-05, 800.00, G, MUKILTEO, WA, 98275, , 
VAN LE DUOC, 2010-06-08, 800.00, P, HAVERHILL, MA, 01832, , RETIRED
VAN LE DUOC, 2010-06-08, 800.00, G, HAVERHILL, MA, 01832, , RETIRED
WARMUS JOSEPH, 2010-03-11, 800.00, P, LEDYARD, CT, 06339, PFIZER, RESEARCHER
WARMUS JOSEPH, 2010-03-11, 800.00, G, LEDYARD, CT, 06339, PFIZER, RESEARCHER
WARMUS STEPHANIE, 2010-03-11, 800.00, P, LEDYARD, CT, 06339, , RETIRED
WARMUS STEPHANIE, 2010-03-11, 800.00, G, LEDYARD, CT, 06339, , RETIRED
WASHINGTON FARM BUREAU, 2010-07-11, 800.00, P, LACY, WA, 98516, , 
ZIEVE MARIA, 2010-04-24, 800.00, P, MUKILTEO, WA, 98275, SELF EMPLOYED, WIFE AND MOTHER
ZIEVE MARIA, 2010-04-24, 800.00, G, MUKILTEO, WA, 98275, SELF EMPLOYED, WIFE AND MOTHER
ZIEVE PETER, 2010-04-24, 800.00, P, MUKILTEO, WA, 98275, ELECTROIMPACT, CEO
ZIEVE PETER, 2010-04-24, 800.00, G, MUKILTEO, WA, 98275, ELECTROIMPACT, CEO
NFIB, 2010-08-14, 750.00, P, WASHINGTON, DC, 20004, , 
AROTECH, 2010-10-24, 500.00, G, ANN ARBOR, MI, 48108, , 
BUSH JERRY, 2010-08-11, 500.00, G, MUKILTEO, WA, 98275, UNIVERSITY MECHANICAL, PRESIDENT
BUSH JERRY, 2010-06-19, 500.00, P, MUKILTEO, WA, 98275, UNIVERSITY MECHANICAL, PRESIDENT
CHUCK OLSON CHEVROLET, 2010-10-04, 500.00, G, SHORELINE, WA, 98133, , 
CLAY HEARL, 2010-07-31, 500.00, P, LYNNWOOD, WA, 98036, CLAY DEVELOPMENT, COMMERCIAL REAL ESTATE
DANDEL DAVID, 2010-04-29, 500.00, P, SEATTLE, WA, 98101, EVERGREEN CAPITAL, VICE PRESIDENT
DELANEY LINDA, 2010-05-17, 500.00, P, ALPHA, OH, 45301, AVERY DENNISON, MARKETING
DELANEY LINDA, 2010-10-19, 500.00, G, ALPHA, OH, 45301, AVERY DENNISON, MARKETING
EHRLICK ROBERT, 2010-10-19, 500.00, G, NEW YORK, NY, 10107, AROTECH, CHAIRMAN AND CEO
EHRLICK ROBERT, 2010-04-24, 500.00, P, NEW YORK, NY, 10107, AROTECH, CHAIRMAN AND CEO
FAHEY PATRICK, 2010-09-20, 500.00, G, EDMONDS, WA, 98020, FRONTIER BANK, BANKER
FELTON ROBERT, 2010-06-16, 500.00, P, SEATTLE, WA, 98121, MCKENNSY, CONSULTANT
GOODRICH PAUL, 2010-06-10, 500.00, P, SEATTLE, WA, 98104, MADRONA, MANAGING DIRECTOR
LEIBOWITZ ARTHUR, 2010-05-25, 500.00, P, PORT WASHINGTON, NY, 11050, ADELPHI UNIVERSITY, PROFESSOR
NFIB, 2010-10-26, 500.00, G, WASHINGTON , DC, 20004, , 
RICHMOND AARON, 2010-05-03, 500.00, P, SEATTLE, WA, 98112, ENDEAVOR CAPITAL, VENTURE CAPITALIST
TENNIS SHARON, 2010-09-16, 500.00, G, LYNNWOOD, WA, 98036, UNKNOWN, OFFICE ADMINISTRATOR
THE REAGAN FUND, 2010-08-05, 500.00, P, OLYMPIA, WA, 98057, , 
UNITED SUBCONTRACTORS ASSOCIATION MCAWW AND NECA, 2010-09-30, 500.00, G, LAKEWOOD, WA, 984983260, , 
BUSH JERRY, 2010-08-11, 300.00, P, MUKILTEO, WA, 98275, UNIVERSITY MECHANICAL, PRESIDENT
LIESIK ROBERT, 2010-10-01, 300.00, G, EVERETT, WA, 98204, , RETIRED
ROBINETT HENRY, 2010-11-01, 300.00, G, SNOHOMISH, WA, 98290, SELF, HOME BUILDER
21 LEGISLATIVE DISTRICT REPUBLICANS, 2010-06-04, 250.00, P, LYNNWOOD, WA, 98037, , 
ABEEL BRIAN, 2010-06-19, 250.00, P, SEATTLE, WA, 98108, BOEING, EXECUTIVE
BUSH GERALD D, 2010-06-07, 250.00, P, MUKILTEO, WA, 98275, MECHANICAL CONTRACTORS, PRESIDENT
DESILENTS CHARLES, 2010-06-27, 250.00, P, MUKILTEO, WA, 98275, MODIUS TECHNOLOGIES, ENGINEER
DESILETS TRUDY, 2010-03-31, 250.00, P, MUKILTEO, WA, 98275, , RETIRED
DIAMOND JIM FARM LLC, 2010-11-01, 250.00, G, STANWOOD, WA, 98292, , 
ECHELBARGER PATRICK, 2010-10-06, 250.00, G, EDMONDS, WA, 98020, SELF EMPLOYED, UNEMPLOYED LAND DEVELOPER
ELMER DON, 2010-06-16, 250.00, P, SEATTLE, WA, 98144,  PACIFIC HORIZON VENTURES, MANAGING DIRECTOR
FAHEY BARABARA, 2010-09-20, 250.00, G, EDMONDS, WA, 98020, , RETIRED
FAHEY PATRICK, 2010-09-20, 250.00, G, EDMONDS, WA, 98020, FRONTIER BANK, BANKER
FJERAN GREG, 2010-08-11, 250.00, P, MUKILTEO, WA, 98275, HARBOUR POINTE DENTAL, DDS
FJERAN GREG, 2010-05-17, 250.00, P, MUKILTEO, WA, 98275, HARBOUR POINTE DENTAL, DDS
GEYERHAHN BENJAMIN, 2010-04-12, 250.00, P, NEW YORK, WA, 10012, HUDSON TG, POLITICAL CONSULTANT
GRAHAM STEVE, 2010-04-09, 250.00, P, SEATTLE, WA, 98101, FENWICK AND WEST, PARTNER @ FENWICK AND WES
HANCOCK ELLEN, 2010-09-06, 250.00, G, RIDGEFIELD , CT, 06877, , RETIRED
HAR-OZ YAAKOV, 2010-04-12, 250.00, P, NEW YORK, NY, 10024, AROTECH, CHIEF COUNCIL
LAMBKE MARY PAT, 2010-06-02, 250.00, P, ELMHURST, IL, 60126, VOCOLLECT, SALES PERSON
MATT MARTIN, 2010-09-21, 250.00, G, MUKITEO , WA, 98275, , 
MECHANICAL CONTRACTORS ASSN OF WESTERN WA, 2010-06-07, 250.00, P, SEATTLE, WA, 98101, , 
MOTT CHARLE, 2010-08-11, 250.00, P, MUKILTEO, WA, 98275, INNOVAC, CHAIRMAN
PAUP THOMAS, 2010-04-24, 250.00, P, ANN ARBOR, MI, 48108, AROTECH, VICE PRESIDENT FINANCE
PAUTZ JAMES, 2010-10-24, 250.00, G, EDMONDS, WA, 98026, SWEDISH MEDICAL, PHYSICAN 
PIRIANO MIKE, 2010-03-31, 250.00, P, SEATTLE, WA, 98116, CRAY COMPUTER, GENERAL COUNSEL
PRENTICE ARLEN, 2010-07-07, 250.00, P, SEATTLE, WA, (8275, KIMBLE & PRENTICE, CEO
SAMPEN CORPORATION, 2010-04-30, 250.00, P, BROOKLN, NY, 11234, , 
SAMPEN CORPORATION, 2010-10-24, 250.00, G, BROOKLN, NY, 11234, , 
SLOYER ELLIOT, 2010-04-30, 250.00, P, STAMFORD, CT, 06905, WESTLAKE CAPITAL MANAGEMENT, MANAGING MEMBER
TACKITT-ROBINSON PARTNERSHIP, 2010-11-01, 250.00, G, EVERETT, WA, 98203, , 
WATERS ROLLAND, 2010-08-04, 250.00, P, SEATTLE, WA, 98008, CRAY COMPUTER, ENGINEER
WHITMIRE ALISON, 2010-06-19, 250.00, P, NEWCASTLE, WA, 98059, VISTAGE, CHAIR
AROTECH, 2010-04-24, 200.00, G, ANN ARBOR, MI, 48108, , 
BERNASSCONI CHUCK, 2010-08-04, 200.00, P, MUKILTEO, WA, 98275, RETIRED, RETIRED TEACHER
BURNETT NINA, 2010-08-23, 200.00, G, EDMONDS, WA, 98020, , RETIRED
DOWNS KEVIN, 2010-06-30, 200.00, P, SEATTLE, WA, 981123509, SELF EMPLOYED, CONSULTANT
GOTTSCHALK CHUCK, 2010-03-31, 200.00, P, SEATTLE, WA, 98112, ALLIANCE BERSTEIN, FINANCIAL ADVISOR
INNOVATIVE VACUUM SERVICES INC, 2010-07-21, 200.00, P, EDMONDS, WA, 98026, , 
JONES SEYMORE, 2010-04-01, 200.00, P, NEW YORK, NY, 10012, NYU STERN SCHOOL OF BUSINESS, CLINICAL PROFESSOR
LIESIK ROBERT, 2010-08-06, 200.00, P, EVERETT, WA, 98204, , RETIRED
MCKENNA PATRICH, 2010-06-19, 200.00, G, REDMOND, WA, 98053, BOEING, VICE PRESIDENT
MERCEDES-BENZ OF LYNNWOOD, 2010-06-08, 200.00, P, LYNNWOOD, WA, 98046, , 
MOORE ANGIE, 2010-08-05, 200.00, G, KIRKLAND, WA, 98034, , RETIRED
MOORE STEVE, 2010-08-05, 200.00, G, KIRKLAND, WA, 98034, VHOLDR, OWNER/EXECUTIVE
PFIZER INC, 2010-11-01, 200.00, G, NEW YORK, NY, 100175755, , 
ROBINETT MARTIN, 2010-11-01, 200.00, G, EVERETT, WA, 98203, SELF, HOME BUILDER
ROULSTONE BONNIE, 2010-03-31, 200.00, P, SNOHOMISH, WA, 98290, HARWHIT LLC, SELF EMPLOYED
UNITED SUBCONTRACTORS ASSOCIATION MCAWW AND NECA, 2010-07-03, 200.00, P, LAKEWOOD, WA, 984983260, , 
GABEL RICHARD, 2010-08-11, 150.00, P, EDMONDS, WA, 98026, HUMERLIS, OWNER
HOPKINS HELEN, 2010-06-23, 150.00, P, MUKILETO, WA, 98275, , RETIRED
JOHNSON ANN, 2010-09-27, 150.00, G, EDMONDS, WA, 98020, SELF EMPLOYED, SELF EMPLOYED
KARANEGH DAVID, 2010-08-11, 150.00, P, EVERETT, WA, 98208, SELF, DENTIST
LEE MURRY, 2010-08-04, 150.00, P, SEATTLE, WA, 98199, UNKNOWN, UNKNOWN
MORRUS MICHAEL, 2010-07-26, 150.00, P, NEW YORK, NY, 10021, SELF EMPLOYED, INVESTMENT BANKER
TARBELL JEFF, 2010-04-02, 150.00, P, LAKE OSWEGO, OR, 97034, SELF EMPLOYED, FINANCIAL ANALYST
PITCHER EVELYN, 2010-07-31, 125.00, P, LAKE FOREST PARK, WA, 981552611, , RETIRED
PITCHER JACK, 2010-07-31, 125.00, P, LAKE FOREST PARK, WA, 981552611, , RETIRED
OLIVER ORTHODONITICS, 2010-08-11, 120.00, P, EVERETT, WA, 98208, , 
BROTHERS GARY, 2010-06-27, 100.00, P, EDINA, MN, 55434, , 
CARLIN JOHN, 2010-03-31, 100.00, P, EDMONDS, WA, 98020, , 
CLOBES DAVID, 2010-10-26, 100.00, P, EDMONDS, WA, 98026, , 
DORAN DONALD, 2010-07-31, 100.00, P, MUKILTEO, WA, 98275, , 
EMORY'S LAKE HOUSE LLC, 2010-08-26, 100.00, G, MUKILTEO, WA, 98275, , 
FRAILI TOM, 2010-03-31, 100.00, P, MILL CREEK, WA, 98012, , 
GABLE LISA, 2010-07-31, 100.00, P, EDMONDS, WA, 98026, , 
GIBONEY RICK, 2010-07-07, 100.00, P, LAKE FOREST PARK, WA, 98155, , 
GUSTAFSON WES, 2010-03-31, 100.00, P, BRIER, WA, 98036, , 
HARDEN CAROL, 2010-08-11, 100.00, P, EDMONDS, WA, 98020, , 
HARRISON ELIZABETH, 2010-09-06, 100.00, G, MUKILTEO, WA, 98275, , 
HEBERLING JOHN, 2010-10-24, 100.00, G, MUKILTEO , WA, 98275, D. HITTLE & ASSOCIATES, ENGINEER
HEBERLING JOHN, 2010-07-21, 100.00, P, MUKILTEO, WA, 98275, , 
HOWELL RICHARD, 2010-05-10, 100.00, P, MERCER ISLAND, WA, 98040, , 
KAPLIN LAURA, 2010-03-31, 100.00, P, EDMONDS, WA, 98020, , 
LANDEFELD STEWART, 2010-10-26, 100.00, G, MERCER ISLAND, WA, (8040, , 
LARSEN SHARON, 2010-08-11, 100.00, P, MUKILTEO, WA, 98275, , 
LEHMANN SPENCER, 2010-05-03, 100.00, P, SEATTLE, WA, 98102, , 
LEVY JEFFREY, 2010-04-12, 100.00, P, SEATTLE, WA, 98101, , 
LOWBER H PAUL, 2010-07-07, 100.00, P, KENT, WA, 98032, , 
MARINE JOE, 2010-07-31, 100.00, P, MUKILTEO, WA, 98275, , 
MATTHEWS DAVID, 2010-07-26, 100.00, P, MUKILTEO, WA, 98275, , 
MATTISON PATRICIA, 2010-09-20, 100.00, G, LYNNWOOD, WA, 98036, , RETIRED
MATTISON PATRICIA, 2010-09-27, 100.00, G, LYNNWOOD, WA, 98036, , RETIRED
MORIS DALE, 2010-04-21, 100.00, P, EVERETT, WA, 98208, , 
MORRIS DALE, 2010-08-11, 100.00, P, EVERETT, WA, 98208, , 
MORRIS MARK, 2010-06-03, 100.00, P, SEATTLE, WA, 98199, , 
NELSON GARY, 2010-06-23, 100.00, P, EDMONDS, WA, 98020, , 
OUELLETTE RICHARD, 2010-04-19, 100.00, P, VENETA, OR, 97487, , 
PAUP THOMAS, 2010-10-24, 100.00, G, ANN ARBOR , MI, 48108, AROTECH, VICE PRESIDENT FINANCE
PEETS TERRY, 2010-04-19, 100.00, P, NEWPORT BEACH, CA, 92662, , 
PELLY CALAB, 2010-08-11, 100.00, P, SEATTLE, WA, 98112, , 
PHILLIPS JOSEPH, 2010-05-27, 100.00, P, ISSAQUAH, WA, 98029, , 
RAMBERG DIANE, 2010-08-11, 100.00, P, LAKE STEVENS, WA, 98258, , 
ROULSTONE DOUGLAS, 2010-08-11, 100.00, P, SNOHOMISH, WA, 98290, , 
SAXON TOM, 2010-08-11, 100.00, P, EDMONDS, WA, 98275, , RETIRED
SAXON TOM, 2010-03-31, 100.00, P, EDMONDS, WA, 98275, , 
SHELTS ROBERT  DVM, 2010-05-17, 100.00, P, MUKILTEO, WA, 98275, , 
SLATER RON, 2010-05-05, 100.00, P, CHICAGO, IL, 60610, , 
SMITH ALAN, 2010-07-26, 100.00, P, SEATTLE, WA, 98115, , 
STRONG KATHLEEN, 2010-05-03, 100.00, P, SEATTLE, WA, 98109, , 
SULLIVAN BETH, 2010-09-20, 100.00, G, MUKILTEO, WA, 98275, , 
TASKER TIMOTHY, 2010-06-07, 100.00, P, ISSAQUAH, WA, 98027, , 
WAMBOLT RON, 2010-03-31, 100.00, P, EDMONDS, WA, 98026, , 
WOODS BETTY, 2010-07-07, 100.00, P, SEATTLE, WA, 98199, , 
DUNCAN ALEX, 2010-07-11, 99.00, P, EDMONDS, WA, 98026, , 
WALKER TOM, 2010-09-19, 95.00, G, EDMONDS, WA, 98020, , 
HERRICK JOHN, 2010-10-19, 75.00, G, EDMONDS, WA, 98026, , 
TAULBEE SHAUN, 2010-07-31, 75.00, P, LYNNWOOD, WA, 98037, MICROSOFT, SR SOFTWARE ENGINEER
BELL FRED, 2010-07-31, 50.00, P, EDMONDS, WA, 98020, , 
BIEL AMY, 2010-06-04, 50.00, P, MUKILTEO, WA, 98275, , 
BIGONEY BURTON, 2010-02-24, 50.00, P, SEATTLE, WA, 98115, , 
BRAINARD LARRY, 2010-10-26, 50.00, G, EDMONDS, WA, 98026, , 
CARLSON VERNON, 2010-09-20, 50.00, G, LYNNWOOD, WA, 98036, , 
CARLSON VERNON, 2010-05-25, 50.00, P, LYNNWOOD, WA, 98036, , 
CHRISTENSEN DAN, 2010-08-11, 50.00, P, SNOHOMISH, WA, 98291, , 
COCHRAN PAUL, 2010-07-31, 50.00, P, EDMONDS, WA, 98026, , 
COMBS JEFF, 2010-07-11, 50.00, P, SEATTLE, WA, 98119, , 
DOCHNAHL BERADENE, 2010-05-17, 50.00, P, RENTON, WA, 98059, , 
DOI NATHALIE, 2010-09-21, 50.00, G, MUKILTEO, WA, 98275, , 
DOI ROBERT, 2010-09-21, 50.00, G, MUKILTEO, WA, 98275, , 
DREHER BERNICE, 2010-07-03, 50.00, P, EDMONDS, WA, 98020, , 
DUSTIN LAWENCE, 2010-05-16, 50.00, P, BELLEVUE, WA, 98004, , 
ECHELBARGER DEAN, 2010-06-21, 50.00, P, EDMONDS, WA, 98020, , 
ECHELBARGER DEAN, 2010-07-21, 50.00, P, EDMONDS, WA, 98020, , 
ECHELBARGER DEAN, 2010-08-26, 50.00, P, EDMONDS, WA, 98020, , RETIRED
GABEL RICHARD, 2010-03-31, 50.00, P, EDMONDS, WA, 98026, , 
GOOBIC BETTY, 2010-06-27, 50.00, P, EDMONDS, WA, 98026, , 
GOTTLIEB ALAN, 2010-10-06, 50.00, G, BELLEVUE, WA, 98005, , 
GOULD DOUGAS, 2010-06-27, 50.00, P, LYNNWOOD, WA, 98036, , 
GOULD DOUGAS, 2010-07-31, 50.00, P, LYNNWOOD, WA, 98036, , 
GOULD DOUGAS, 2010-08-04, 50.00, P, LYNNWOOD, WA, 98036, , RETIRED
GOULD DOUGLAS, 2010-06-06, 50.00, P, LYNNWOOD, WA, 98036, , 
HOPKINS SHAWN, 2010-10-31, 50.00, G, EDMONDS, WA, 98026, , 
KESSLER MILES, 2010-10-19, 50.00, G, EDMONDS, WA, 98026, , 
KESSLER SHIRLEE, 2010-10-19, 50.00, G, EDMONDS, WA, 98026, , 
KOSIC MARKO, 2010-10-31, 50.00, G, EDMONDS, WA, 98026, , 
LOPIT EDWARD, 2010-09-06, 50.00, G, MUKILTEO, WA, 98275, , 
MACMURRAY FRANK, 2010-05-15, 50.00, P, PORTLAND, OR, 97203, , 
MATTISON PATRICIA, 2010-07-24, 50.00, P, LYNNWOOD, WA, 98036, , 
MATTISON PATRICIA, 2010-09-29, 50.00, G, LYNNWOOD, WA, 98036, , RETIRED
MELDRUM LORI, 2010-10-26, 50.00, G, EDMONDS, WA, 98026, , 
MONROE DICK, 2010-11-01, 50.00, G, WOODENVILLE, WA, 98077, , 
MONROE R.E., 2010-08-11, 50.00, P, WOODENVILLE, WA, 98077, , 
NORD BARBARA, 2010-10-19, 50.00, G, MUKILTEO, WA, 98275, , 
NORD FRED, 2010-10-19, 50.00, G, MUKILTEO, WA, 98275, , 
OLSEN STEPHEN, 2010-06-23, 50.00, P, LYNNWOOD, WA, 98036, , 
REPENSEK JANEY, 2010-04-24, 50.00, P, BETHESDA, WA, 20816, , 
SHELTS CAROL, 2010-10-24, 50.00, G, MUKILTEO, WA, 98275, , 
SHELTS ROBERT  DVM, 2010-10-24, 50.00, G, MUKILTEO, WA, 98275, RETIRED, DVN
SIERER KATHLEEN, 2010-09-21, 50.00, G, EDMONDS, WA, 98020, , 
SIERER STUART, 2010-09-21, 50.00, G, EDMONDS, WA, 98020, , 
SINCLAIR RENEE, 2010-06-04, 50.00, P, LYNNWOOD, WA, 98087, , 
SNOHOMISH COUNTY REPUBLICAN WOMANS CLUB, 2010-09-29, 50.00, G, EVERETT, WA, 98028, , 
SPENCER EVELYN, 2010-07-31, 50.00, P, EVERETT, WA, 98203, , 
TAULBEE SHAUN, 2010-03-31, 50.00, P, LYNNWOOD, WA, 98037, , 
TODD ANDREW, 2010-06-15, 50.00, P, EVERETT WA 98203, WA, 98203, , 
TOSKEY LINDA, 2010-10-26, 50.00, G, EDMONDS , WA, 98020, , 
BOEKE WYATT, 2010-08-11, 40.00, P, MUKILTEO, WA, 98275, , 
COOPER PATRICA, 2010-06-26, 40.00, P, MUKILTEO, WA, 98275, , 
SMART RANDI, 2010-08-11, 40.00, P, SEATTLE, WA, 98106, , 
HOFER GRACE, 2010-07-31, 35.00, P, EVERETT, WA, 98205, , 
RITNER GARY, 2010-06-06, 35.00, P, BELLEVUE, WA, 98005, , 
COOPER PATRICIA, 2010-07-31, 30.00, P, MUKILTEO, WA, 98275, , 
COOPER WILLIAM, 2010-07-31, 30.00, P, MUKILTEO, WA, 98275, , 
DEACY MICHAEL, 2010-07-24, 30.00, P, EDMONDS, WA, 98026, , 
SMITH HUGH, 2010-06-23, 30.00, P, SHORELINE, WA, 98155, , 
ZIMMERMAN DOROTHY, 2010-07-11, 30.00, P, MUKILTEO, WA, 98275, , 
GELSTON JOHN, 2010-07-24, 25.00, P, MUKILTEO, WA, 98275, , 
MATTISON PATRICIA, 2010-08-23, 25.00, G, LYNNWOOD, WA, 98036, , 
MATTISON PATRICIA, 2010-10-04, 25.00, G, LYNNWOOD, WA, 98036, , RETIRED
RITNER GARY, 2010-10-26, 25.00, G, BELLEVUE, WA, 98005, , 
WINGENDER ARLENE, 2010-09-17, 25.00, G, EDMONDS, WA, 98020, , 
GOOBIC BETTY, 2010-08-11, 20.00, P, EDMONDS, WA, 98026, , 
GOOBIC BETTY, 2010-07-31, 20.00, P, EDMONDS, WA, 98026, , 
GOULD DOUGAS, 2010-08-11, 20.00, P, LYNNWOOD, WA, 98036, , RETIRED
WILLIS MICHAEL, 2010-10-26, 15.00, G, EDMONDS, WA, 98026, , 
