Raised, Spent, IEFor, IEAgainst
$13480.16, $13474.37, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$12670.00, $449.16, $140.00, $0.00, $0.00, $2.34, $221.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2010-10-18, 800.00, G, SEATTLE, WA, 98109, , 
GUN OWNERS ACTION LEAGUE OF WA, 2010-07-31, 800.00, P, BELLEVUE, WA, 98005, , 
MILLER COORS, 2010-10-09, 800.00, G, MILWAUKEE, WI, 53201, , 
PREMERA BLUE CROSS, 2010-09-07, 800.00, G, SEATTLE, WA, 98111, , 
TRUCKING ACTION COMM, 2010-07-31, 800.00, P, FEDERAL WAY, WA, 98003, , 
WA ASSN OF REALTORS, 2010-07-17, 800.00, P, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS, 2010-10-07, 800.00, G, OLYMPIA, WA, 98507, , 
32 LEG DIST GOP OF WA, 2010-10-07, 300.00, G, SHORELINE, WA, 98155, , 
NOVAK LOUIS, 2010-09-07, 250.00, G, KENMORE, WA, 98028, , 
WIGTON JOSEPH, 2010-10-07, 250.00, G, SHORELINE, WA, 98155, , RETIRED
ANSTEY BEN, 2010-07-17, 200.00, P, BOTHELL, WA, 98011, SELF EMPLOYED, SELF EMPLOYED
CURTIS MILTON, 2010-09-07, 200.00, G, KENMORE, WA, 98028, EVERGREEN MEDICAL, MEDICAL DOCTOR - PHYSICIA
KENNEY BRONSTON, 2010-10-21, 200.00, G, SHORELINE, WA, 98177, RETIRED, RETIRED
STERNER EDWIN, 2010-09-27, 200.00, G, LAKE FOREST PARK, WA, 98155, SELF, ATTORNEY
STERNER EDWIN, 2010-09-14, 200.00, G, LAKE FOREST PARK, WA, 98155, SELF, ATTORNEY
THWING LISA, 2010-06-03, 200.00, P, SHORELINE, WA, 98133, , HOUSEWIFE
REED BEVERLY, 2010-10-25, 150.00, G, LAKE FOREST PARK, WA, 98155, WINDEMERE, REAL ESTATE AGENT - ASSOC
SPERRY LAURIE, 2010-07-17, 150.00, P, KENMORE, WA, 98028, CITY OF KENMORE, COUNCIL MEMBER
BOWLBY MARY A, 2010-10-25, 100.00, G, LAKE FOREST PARK, WA, 98155, , 
CARLSON JOHN, 2010-10-24, 100.00, G, BELLEVUE, WA, 98005, , 
CODAY ART, 2010-07-31, 100.00, P, SHORELINE, WA, 98155, , 
CURTIS MILTON, 2010-10-26, 100.00, G, KENMORE, WA, 98028, EVERGREEN MEDICAL, MEDICAL DOCTOR - PHYSICIA
DAVIS ROBERT, 2010-09-07, 100.00, G, SHORELINE, WA, 98177, , 
DUNN REAGAN, 2010-07-17, 100.00, P, MAPLE VALLEY, WA, 98038, , 
EASTSIDE REPUBLICAN CLUB, 2010-09-07, 100.00, G, BELLEVUE, WA, 98008, , 
GAGLIARDI GARY, 2010-07-17, 100.00, P, SHORELINE, WA, 98133, , 
GAGLIARDI REBECCA, 2010-07-17, 100.00, P, SHORELINE, WA, 98133, , 
GOODE GREGORY, 2010-07-17, 100.00, P, KENMORE, WA, 98028, , 
GORTON SLADE, 2010-10-25, 100.00, G, CLYDE HILL, WA, 98004, , 
HARDMAN ALICE, 2010-10-09, 100.00, G, SEATTLE, WA, 98125, , 
HARDMAN JAMES, 2010-09-07, 100.00, G, SEATTLE, WA, 98104, , 
HESS PAUL, 2010-10-21, 100.00, G, KENMORE, WA, 98028, , 
HUTCHINSON DAVID R, 2010-10-07, 100.00, G, SEATTLE, WA, 98155, , 
KENNEY BRONSTON, 2010-10-18, 100.00, G, SHORELINE, WA, 98177, , 
KOPPENOL SANDY, 2010-09-20, 100.00, G, LAKE FOREST PARK, WA, 98155, , 
MADDEN RODNEY, 2010-10-18, 100.00, G, SHORELINE, WA, 98177, , 
MCCURDY BETTY, 2010-10-21, 100.00, G, SEATTLE, WA, 98177, , 
OLSEN KAREN, 2010-09-27, 100.00, G, KENMORE, WA, 98028, , RETIRED
OLSEN KAREN, 2010-07-31, 100.00, P, KENMORE, WA, 98028, , 
OLSON DENNIS, 2010-10-21, 100.00, G, KENMORE, WA, 98028, , 
PRUITT MATHEW, 2010-09-07, 100.00, G, KIRKLAND, WA, 98034, , 
REED BEVERLY, 2010-09-07, 100.00, G, LAKE FOREST PARK, WA, 98155, , 
ROETCISOENDER WILLIAM, 2010-10-21, 100.00, G, KENMORE, WA, 98028, , 
ROGERS GLENN, 2010-10-07, 100.00, G, KENMORE, WA, 98028, , 
SALVINO RONALD J, 2010-09-07, 100.00, G, SHORELINE, WA, 98177, , 
SCANTLEBURY VIRGINIA, 2010-10-18, 100.00, G, SHORELINE, WA, 98177, , RETIRED
SHNEIDMAN DAVID, 2010-09-07, 100.00, G, LAKE FOREST PARK, WA, 98155, , 
SPERRY VAN R, 2010-10-21, 100.00, G, KENMORE, WA, 98028, , 
STIME RANDOLPH, 2010-10-27, 100.00, G, SHORELINE, WA, 98177, , 
TWINING THERESA, 2010-09-20, 100.00, G, SHORELINE, WA, 98177, , 
WARD BETTY, 2010-10-18, 100.00, G, SHORELINE, WA, 98177, , 
WARD BETTY J, 2010-09-27, 100.00, G, SHORELINE, WA, 98177, , 
WIBLE REBECCA, 2010-10-18, 100.00, G, EDMONDS, WA, 98020, , 
HEBRON RON, 2010-10-25, 75.00, G, LAKE FOREST PARK, WA, 98155, , RETIRED
MEYER LORETTA, 2010-09-27, 75.00, G, KENMORE, WA, 98028, , RETIRED
MEYER LORETTA, 2010-09-07, 75.00, G, KENMORE, WA, 98028, , 
BACH JULIA, 2010-10-21, 50.00, G, KENMORE, WA, 98020, , 
BOTHELL REPUBLICAN WOMEN, 2010-09-27, 50.00, G, WOODINVILLE, WA, 98072, , 
CARLIN JOHN, 2010-07-31, 50.00, P, EDMONDS, WA, 98026, , 
CERO MICHAEL, 2010-09-20, 50.00, G, MERCER ISLAND, WA, 98040, , 
CODAY ART, 2010-10-21, 50.00, G, SHORELINE, WA, 98155, SELF, MD
DAHER GEORGE, 2010-07-17, 50.00, P, SHORELINE, WA, 98133, , 
FAGAN SUSAN, 2010-10-21, 50.00, G, PULLMAN, WA, 99163, , 
GRENELL BRYCE W, 2010-10-25, 50.00, G, KENMORE, WA, 98028, , 
HEBRON RON, 2010-07-17, 50.00, P, LAKE FOREST PARK, WA, 98155, , 
MCDONALD DON, 2010-10-18, 50.00, G, KENMORE, WA, 98028, , 
OBERSON BERNICE, 2010-09-20, 50.00, G, KIRKLAND, WA, 98034, , 
OGRADY LUCIBELLE, 2010-09-27, 50.00, G, KENMORE, WA, 98028, , 
OWEN RICHARD, 2010-09-20, 50.00, G, KENMORE, WA, 98028, , 
PATRINO MARIBETH, 2010-09-27, 50.00, G, KENMORE, WA, 98028, , 
RANSOM ROBERT, 2010-07-17, 50.00, P, SHORELINE, WA, 98133, , 
RANSOM ROBERT, 2010-07-17, 50.00, P, SHORELINE, WA, 98133, , 
SNOHOMISH REPUBLICAN WOMEN, 2010-10-07, 50.00, G, MARYSVILLE, WA, 98270, , 
WIBLE THOMAS, 2010-09-07, 50.00, G, EDMONDS, WA, 98020, , 
WIBLE THOMAS, 2010-09-20, 50.00, G, EDMONDS, WA, 98020, , 
LEMME JANETTE, 2010-09-27, 40.00, G, SEATTLE, WA, 98155, , 
MCLEARY RANDY, 2010-07-31, 30.00, P, KENT, WA, 98042, , 
ROGERS GLENN, 2010-10-21, 25.00, G, KENMORE, WA, 98028, , RETIRED
