Raised, Spent, IEFor, IEAgainst
$2564.90, $2564.58, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$315.00, $1217.00, 0.00, 0.00, 0.00, 0.00, $57.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BOYER AUDREY L, 1999-11-19, 100.00, P, BREMERTON, WA, 98311, , RETIRED
MILES JANE, 2000-03-20, 100.00, P, TRACYTON, WA, 98383, RETIRED, 
KENLON GLORIA L, 1999-12-13, 50.00, P, SILVERDALE, WA, 98383, , 
COWLING VIRGINIA F, 1999-11-24, 35.00, P, SUQUAMISH, WA, 98392, , 
VEATCHI FRED M, 1999-11-19, 30.00, P, SILVERDALE, WA, 98383, , 
