Raised, Spent, IEFor, IEAgainst
$203197.10, $203197.10, $11099.86, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$190572.25, $12050.29, $110.00, $0.00, $0.00, $644.70, $83.62
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
BILLIG ANDREW S, 2012-05-16, 1906.37, P, SPOKANE, WA, 99203, , , CATERING SERVICES FOR SENATE CAMPAIGN LAUNCH PARTY
SENATE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-06-15, 1270.04, P, SEATTLE, WA, 98145, , , RESEARCH AND SURVEY DONATION
HAMILTON DON, 2012-07-30, 900.00, G, SPOKANE, WA, 99217, HAMILTON STUDIOS, OWNER, MEDIA PRODUCTION
ST JOHN LORNA S, 2012-07-30, 900.00, G, SPOKANE, WA, 99217, HAMILTON STUDIOS, OPERATIONS AND PRODUCTION, MEDIA PRODUCTION
HAMILTON DON, 2012-07-30, 875.00, P, SPOKANE, WA, 99217, HAMILTON STUDIOS, OWNER, MEDIA PRODUCTION
ST JOHN LORNA S, 2012-07-30, 875.00, P, SPOKANE, WA, 99217, HAMILTON STUDIOS, OPERATIONS AND PRODUCTION, MEDIA PRODUCTION
BILLIG ANDREW S, 2012-06-26, 591.65, P, SPOKANE, WA, 99203, , , CHURCHILL'S: FUNDRAISER LUNCH
EYMANN ALLISON HUNTER JONES PS, 2012-05-16, 450.00, P, SPOKANE, WA, 99201, , , RENT: THE HISTORIC PATSY CLARK MANSION FOR EVENT
LEE MIKE, 2012-05-10, 400.00, P, SPOKANE, WA, 99203, MIKE LEE, WEB DESIGNER, WEB SITE REVISION AND DESIGN SERVICES
BILLIG ANDREW S, 2012-07-24, 332.64, P, SPOKANE, WA, 99203, , , PRINT AD
BILLIG ANDREW S, 2012-09-07, 264.65, G, SPOKANE, WA, 99203, , , FOOD FOR VOLUNTEERS
BILLIG ANDREW S, 2012-07-25, 225.50, P, SPOKANE, WA, 99203, , , FOOD AND BEVERAGE
BILLIG ANDREW S, 2012-05-15, 205.24, P, SPOKANE, WA, 99203, , , WINE PURCHASED FOR SENATE CAMPAIGN LAUNCH PARTY
LEE MIKE, 2012-08-15, 200.00, P, SPOKANE, WA, 99203, MIKE LEE, WEB DESIGNER, WEB UPDATES
BILLIG ANDREW S, 2012-08-02, 175.00, P, SPOKANE, WA, 99203, , , PRIMARY PARTY
BILLIG ANDREW S, 2012-07-15, 167.03, P, SPOKANE, WA, 99203, , , FOOD FOR VOLUNTEER EVENT
THE WASHINGTON BUS PAC, 2012-09-08, 164.28, G, SEATTLE, WA, 98102, , , TRAVEL TIME AND COSTS
BILLIG ANDREW S, 2012-05-25, 146.70, P, SPOKANE, WA, 99203, , , CPU TOWER
THE ODOM CORPORATION, 2012-05-15, 100.00, P, SPOKANE, WA, 99224, , , BEER FOR SENATE CAMPAIGN LAUNCH PARTY
BILLIG ANDREW S, 2012-10-04, 82.58, G, SPOKANE, WA, 99203, , , OFFICE SUPPLIES
KINNEAR LORI, 2012-09-23, 76.30, G, SPOKANE, WA, 99203, , , FOOD 
BILLIG ANDREW S, 2012-07-27, 69.09, P, SPOKANE, WA, 99203, , , OFFICE SUPPLIES
BREWER ANDREW, 2012-09-23, 65.44, G, SPOKANE, WA, 99204, , , GIFT CARD
BILLIG ANDREW S, 2012-08-06, 64.00, P, SPOKANE, WA, 99203, , , POSTAGE
BILLIG ANDREW S, 2012-05-29, 64.00, P, SPOKANE, WA, 99203, , , USPS: STAMPS
BILLIG ANDREW S, 2012-05-21, 63.00, P, SPOKANE, WA, 99203, , , POSTAGE STAMPS
BILLIG ANDREW S, 2012-07-25, 57.70, P, SPOKANE, WA, 99203, , , FOOD AND BEVERAGE
BIKEPAC, 2012-07-23, 50.00, P, SEATTLE, WA, 98166, , , BULK EMAIL BROADCAST
BILLIG ANDREW S, 2012-10-15, 50.00, G, SPOKANE, WA, 99203, , , ON-LINE MAILING
GOLDSTEIN ELIZABETH, 2012-09-23, 50.00, G, SPOKANE, WA, 99203, , , FOOD
HAMILTON STUDIO, 2012-07-30, 50.00, P, SPOKANE, WA, 99201, , , PRODUCTION SERVICES
MCHENRY LINDA L, 2012-07-19, 50.00, P, SPOKANE, WA, 99203, , , FOOD AND BEVERAGES
MCHENRY TIMOTHY P, 2012-07-19, 50.00, P, SPOKANE, WA, 99203, , , FOOD AND BEVERAGES
BILLIG ANDREW S, 2012-10-20, 45.02, G, SPOKANE, WA, 99203, , , FACEBOOK AD
BILLIG ANDREW S, 2012-07-02, 43.48, P, SPOKANE, WA, 99203, , , CUT-AWAY MEDIA:RECORDING DUPLICATION
SUN PEOPLE DRY GOODS, 2012-09-23, 39.74, G, SPOKANE, WA, 99201, , , PAPER SUPPLIES FOR PARTY
BILLIG ANDREW S, 2012-07-08, 38.76, P, SPOKANE, WA, 99203, , , FACEBOOK ADVERTISING
BILLIG ANDREW S, 2012-07-03, 37.46, P, SPOKANE, WA, 99203, , , OFFICE SUPPLIES
BILLIG ANDREW S, 2012-08-05, 33.46, P, SPOKANE, WA, 99203, , , FACE BOOK AD
BILLIG ANDREW S, 2012-08-07, 32.61, P, SPOKANE, WA, 99203, , , CONSTANT CONTACT MONTHLY SERVICE FEE
BILLIG ANDREW S, 2012-09-07, 32.61, G, SPOKANE, WA, 99203, , , FACE BOOK AD
BILLIG ANDREW S, 2012-06-07, 32.61, P, SPOKANE, WA, 99203, , , CONSTANT CONTACT MONTHLY FEE
BILLIG ANDREW S, 2012-07-07, 32.61, P, SPOKANE, WA, 99203, , , MONTHLY SERVICE FEE FROM CONSTANT CONTACT
BILLIG ANDREW S, 2012-07-17, 32.59, P, SPOKANE, WA, 99203, , , FACEBOOK AD
COVERT JOHN J, 2012-09-23, 32.50, G, SPOKANE, WA, 99203, , , FOOD
COVERT THERESE J, 2012-09-23, 32.50, G, SPOKANE, WA, 99203, , , FOOD
BILLIG ANDREW S, 2012-09-14, 32.00, G, SPOKANE, WA, 99203, , , POSTAGE
BILLIG ANDREW S, 2012-10-22, 31.13, G, SPOKANE, WA, 99203, , , FACEBOOK AD
BILLIG ANDREW S, 2012-07-24, 31.06, P, SPOKANE, WA, 99203, , , FACEBOOK AD
BILLIG ANDREW S, 2012-06-01, 30.66, P, SPOKANE, WA, 99203, , , FACEBOOK ADVERTISING
BILLIG ANDREW S, 2012-10-16, 30.50, G, SPOKANE, WA, 99203, , , FACE BOOK AD
BILLIG ANDREW S, 2012-10-26, 30.00, G, SPOKANE, WA, 99203, , , FACEBOOK AD
BILLIG ANDREW S, 2012-09-02, 30.00, G, SPOKANE, WA, 99203, , , FACE BOOK AD
BILLIG ANDREW S, 2012-09-05, 30.00, G, SPOKANE, WA, 99203, , , FACE BOOK AD
BILLIG ANDREW S, 2012-09-08, 30.00, G, SPOKANE, WA, 99203, , , FACE BOOK AD
BILLIG ANDREW S, 2012-09-11, 30.00, G, SPOKANE, WA, 99203, , , FACE BOOK AD
BILLIG ANDREW S, 2012-10-13, 30.00, G, SPOKANE, WA, 99203, , , FACE BOOK AD
BILLIG ANDREW S, 2012-07-11, 28.78, P, SPOKANE, WA, 99203, , , FACEBOOK ADVERTISING
BILLIG ANDREW S, 2012-07-28, 28.39, P, SPOKANE, WA, 99203, , , FACE BOOK AD
BILLIG ANDREW S, 2012-07-17, 28.36, P, SPOKANE, WA, 99203, , , FACEBOOK AD
BILLIG ANDREW S, 2012-10-08, 27.06, G, SPOKANE, WA, 99203, , , FACE BOOK AD
BILLIG ANDREW S, 2012-07-21, 26.79, P, SPOKANE, WA, 99203, , , FACEBOOK AD
BILLIG ANDREW S, 2012-05-28, 22.07, P, SPOKANE, WA, 99203, , , SIGN HARDWARE: ACE
CASSELL PROMOTIONS, 2012-05-15, 20.00, P, SPOKANE, WA, 99202, , , LARGE BANNER DECALS & INSTALLATION
BILLIG ANDREW S, 2012-05-14, 17.50, P, SPOKANE, WA, 99203, , , PRECINCT MAPS
MCHENRY TIMOTHY P, 2012-06-03, 16.83, P, SPOKANE, WA, 99203, , , STAKES FOR SIGN INSTALLATION
BILLIG ANDREW S, 2012-10-22, 12.80, G, SPOKANE, WA, 99203, , , POSTAGE
BILLIG ANDREW S, 2012-09-26, 10.69, G, SPOKANE, WA, 99203, , , FACE BOOK AD
KINNEAR LORI, 2012-09-12, 10.22, G, SPOKANE, WA, 99203, , , OFFICE SUPPLIES
KINNEAR LORI, 2012-08-07, 4.33, P, SPOKANE, WA, 99203, , , OFFICE SUPPLIES
KINNEAR LORI, 2012-09-08, 3.96, G, SPOKANE, WA, 99203, , , FOOD
