Raised, Spent, IEFor, IEAgainst
$9804.78, $9804.78, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$7530.00, $939.78, $0.00, $400.00, $0.00, $0.00, $935.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CAPUTO CHRIS, 2002-06-10, 625.00, P, SEATTLE, WA, 981339197, ALTOPIA, BUSINESS OWNER
WILHELM BRETT E, 2002-06-07, 625.00, P, GREENBANK, WA, 98253, TRU G WILHELM INC, GENERAL MGR
ERICKSON JACKIE, 2002-10-07, 500.00, G, DENVER, CO, 80209, SELF-EMPLOYED, ARTIST
ELLIOTT DEE, 2002-07-12, 465.68, P, SEATTLE, WA, 981181407, HOSPICE OF SEATTLE, NURSE
OWEN KATHRYN, 2002-09-10, 250.00, P, SEATTLE, WA, 98112, , RETIRED
SHORTRIDGE PATRICIA, 2002-10-11, 250.00, G, LITTLETON, CO, 801612888, SELF-EMPLOYED, EDUCATIONAL CONSULTANT
ELLIOTT DEE, 2002-07-12, 159.32, G, SEATTLE, WA, 981181407, HOSPICE OF SEATTLE, NURSE
ACHESON MELDON R, 2002-09-12, 100.00, P, FREELAND, WA, 98249, SELF-EMPLOYED, BUILDING DESIGNER
ANDERSON JANET R, 2002-08-05, 100.00, P, SEATTLE, WA, 981991011, , 
BREWER BRIAN, 2002-06-19, 100.00, P, REDMOND, WA, 980524108, ALSTOM ESCA CORP, ENGINEER
CLARK G ALAN, 2002-08-14, 100.00, P, SEATTLE, WA, 981663348, BOEING, ENGINEER
CZAP LORETTA E, 2002-08-05, 100.00, P, SPOKANE, WA, 992088419, , 
EUSTIS WILLIAM H, 2002-08-06, 100.00, P, YAKIMA, WA, 98908, , 
EVANS JOHN P, 2002-08-28, 100.00, P, KIRKLAND, WA, 98033, SOLUTIONS IQ, CONSULTANT
FAYLORE JAY, 2002-08-01, 100.00, P, ISSAQUAH, WA, 98029, SELF-EMPLOYED, ENTREPRENEUR
FIELD WALTER H, 2002-07-31, 100.00, P, PORT ANGELES, WA, 98362, , RETIRED
HAUGHTON KELLY L, 2002-07-31, 100.00, P, GIG HARBOR, WA, 98335, FRANK RUSSELL CO, INVESTMENT MGR
HAWK GENEVIEVE, 2002-10-07, 100.00, G, ARLINGTON, WA, 98223, VNS, NURSE
HIHN MICHAEL J., 2002-11-04, 100.00, G, SEATTLE, WA, 981683933, HIHN CONSULTING, CONSULTANT
HURT ELIZABETH, 2002-06-01, 100.00, P, WESTCLIFFE, CO, 81252, , RETIRED
JENKINS CLYDE L, 2002-07-31, 100.00, P, GIG HARBOR, WA, 98335, SELF-EMPLOYED, BOATWRIGHT
MORGAN JOHN, 2002-06-14, 100.00, P, MONROE, WA, 98272, , RETIRED
MUSE WILLIAM E, 2002-09-12, 100.00, P, SEATTLE, WA, 98118, , SELF-EMPLOYED
NICHOLSON MARGARET A., 2002-11-04, 100.00, G, DENVER, CO, 80210, SPENCER AND NICHOLSON, EDUCATIONAL CONSULTANT
PINGREE MICHAEL D, 2002-07-30, 100.00, P, OLYMPIA, WA, 985015178, , 
SIMPSON JEFF E, 2002-07-30, 100.00, P, RENTON, WA, 98055, CON-WAY WESTERN EXPRESS, TRUCK DRIVER
WRIGHT MICHAELON, 2002-08-28, 100.00, P, RIDGEFIELD, WA, 98642, , UNEMPLOYED
EHRIG GREG, 2002-06-17, 80.00, P, ISSAQUAH, WA, 98027, MICROSOFT, DEVELOPER
MUSE WILLIAM E, 2002-07-30, 75.00, P, SEATTLE, WA, 98118, , 
WACKER DON H, 2002-09-03, 75.00, P, ISSAQUAH, WA, 980278533, , 
LAKE WILLIAM T, 2002-06-19, 60.00, P, SEATTLE, WA, 98122, , 
ABRAMSON ALBERT F, 2002-08-09, 50.00, P, AUBURN, WA, 980923685, , 
ACHESON MELDON R, 2002-07-30, 50.00, P, FREELAND, WA, 98249, , 
ACHESON MELDON R, 2002-10-11, 50.00, G, FREELAND, WA, 98249, , 
ALLARD KAREN A, 2002-08-05, 50.00, P, TACOMA, WA, 98407, , 
ARMSTRONG J DELVIN, 2002-07-30, 50.00, P, BELLEVUE, WA, 980052228, , 
BAUER PATRICIA A, 2002-07-30, 50.00, P, SEATTLE, WA, 98168, , 
BENNETT JUDI L, 2002-06-26, 50.00, P, SEATTLE, WA, 98122, , 
BLODGETT DALTON E, 2002-07-31, 50.00, P, CONCRETE, WA, 98237, , 
BLODGETT DALTON E, 2002-09-16, 50.00, P, CONCRETE, WA, 98237, , RETIRED
BOTTEMILLER MARLA, 2002-06-10, 50.00, P, BELLEVUE, WA, 98015, , 
BOTTEMILLER MARLA, 2002-07-30, 50.00, P, BELLEVUE, WA, 98015, , RETIRED
BREWER BRIAN, 2002-10-30, 50.00, G, REDMOND, WA, 980524108, , 
CLARK G ALAN, 2002-10-11, 50.00, G, SEATTLE, WA, 981663348, , 
FRIES DAVID N, 2002-08-28, 50.00, P, SEATTLE, WA, 981156903, , 
GARDNER JOSEPHINE A C, 2002-06-03, 50.00, P, SEATTLE, WA, 98118, , 
GROSS HOWARD R, 2002-08-09, 50.00, P, MARYSVILLE, WA, 982707708, , 
GUN OWNERS ACTION LEAGUE OF WA, 2002-09-10, 50.00, P, BELLEVUE, WA, 980053814, , 
HARTLEY DINAH, 2002-06-19, 50.00, P, SEATTLE, WA, 98126, , 
HEINS MARIE, 2002-08-19, 50.00, P, OLYMPIA, WA, 98501, , 
HENRY BRADLEY W, 2002-08-14, 50.00, P, MERCER ISLAND, WA, 98040, , 
HOSKINS EDWARD M, 2002-07-31, 50.00, P, SEATTLE, WA, 98116, , 
HURT ELIZABETH, 2002-09-16, 50.00, P, WESTCLIFFE, CO, 81252, , RETIRED
JONSON MICHAEL A, 2002-09-12, 50.00, P, REDMOND, WA, 98053, , 
JONSON RICHARD E, 2002-07-31, 50.00, P, BELLEVUE, WA, 98006, , 
LE PAGE STEVE, 2002-08-01, 50.00, P, WEST RICHLAND, WA, 993537002, , 
MILLER CAROL Z, 2002-08-28, 50.00, P, ISSAQUAH, WA, 98027, , 
MILLS JULIE, 2002-08-09, 50.00, P, TACOMA, WA, 98406, , 
MORGAN JOHN, 2002-09-12, 50.00, P, MONROE, WA, 98272, , RETIRED
NEUBAUER JOEL K, 2002-07-31, 50.00, P, BOTHELL, WA, 98021, , 
NOLAN DAVID F, 2002-07-26, 50.00, P, MISSION VIEJO, CA, 92691, , 
NORDMANN BERNARD JR, 2002-08-01, 50.00, P, DES MOINES, WA, 98198, , 
NORDMANN BERNARD JR, 2002-09-16, 50.00, P, DES MOINES, WA, 981981005, , 
ORINT JOE, 2002-09-12, 50.00, P, SEATTLE, WA, 98108, , 
PRINCE JAN, 2002-06-01, 50.00, P, DENVER, CO, 80206, , 
REIN RICHARD C, 2002-07-30, 50.00, P, PORT LUDLOW, WA, 98365, , 
ROBERTS DAVID W, 2002-08-06, 50.00, P, TACOMA, WA, 98407, , 
ROYALTY CHRISTINA, 2002-06-26, 50.00, P, WOODINVILLE, WA, 98072, , 
STANGE ROBERT F, 2002-09-03, 50.00, P, HANSVILLE, WA, 98340, , 
WHITE BRUCE R, 2002-09-16, 50.00, P, KENT, WA, 98031, , 
WHITE FRANK A, 2002-09-03, 50.00, P, YACOLT, WA, 98675, , 
KEEL JONICA, 2002-08-06, 40.00, P, SEATTLE, WA, 98115, , 
ROYALTY RICHARD, 2002-09-10, 40.00, P, ISSAQUAH, WA, 98027, , 
WAGNER PATRICIA J, 2002-11-05, 40.00, G, DENVER, CO, 80209, , 
WHITING JONATHAN, 2002-09-23, 40.00, G, SOUTH PRAIRIE, WA, 983850139, , 
ALTENBURG CARL, 2002-07-31, 35.00, P, SEATTLE, WA, 98115, , 
THOMAS BRIAN C, 2002-07-30, 30.00, P, RENTON, WA, 980598028, , 
MICHL PATRICIA, 2002-09-12, 25.00, P, SUMNER, WA, 98390, , 
MICHL PATRICIA, 2002-08-14, 25.00, P, SUMNER, WA, 98390, , 
BOTTEMILLER MARLA, 2002-09-10, 20.00, P, BELLEVUE, WA, 98015, , RETIRED
THOMAS BRIAN C, 2002-09-12, 20.00, P, RENTON, WA, 980598028, , 
GARDNER JOSEPHINE A, 2002-08-09, 15.00, P, SEATTLE, WA, 98118, , 
BOTTEMILLER MARLA, 2002-08-09, 10.00, P, BELLEVUE, WA, 98015, , RETIRED
HOSKINS EDWARD M, 2002-08-09, 10.00, P, SEATTLE, WA, 98116, , 
NOLAN DAVID F, 2002-07-30, 10.00, P, MISSION VIEJO, CA, 92691, , 
BOTTEMILLER MARLA, 2002-09-12, 5.00, P, BELLEVUE, WA, 98015, , RETIRED
