Raised, Spent, IEFor, IEAgainst
$206685.21, $200680.22, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$197214.88, $2385.12, 0.00, 0.00, 0.00, $3799.43, $1037.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WENLOR ENTERPRISES, 2000-08-22, 750.00, P, LACEY, WA, 98509, , , ON LOAN 3 LAPTOP COMPUTERS
FORD WENDLE, 2000-09-12, 710.00, G, SPOKANE, WA, 99207, , , AD IN SPOKANE KIDS MAGAZINE
TRILLIUM CORP, 2000-08-22, 350.00, P, BELLINGHAM, WA, 98226, , , FOOD
PEMCO, 2000-09-13, 181.00, G, SEATTLE, WA, 98109, , , POSTAGE
GUTTING JANE M, 2000-06-26, 145.27, P, YAKIMA, WA, 98908, EDUCATION SERVICE DIST 105, SUPERINTENDENT, PARTY SUPPLIES
MCDONALD DAVID S, 2000-08-24, 136.11, P, OLYMPIA, WA, 98513, OSPI, INFO TECHNOLOGY, FOOD PAPER SUPPLIES & COPYING
YOSHITOMI JOAN K, 2000-08-24, 33.00, P, SEATTLE, WA, 98178, OSPI, COMMUNITY, POSTAGE
WENDLE CAROL A, 2000-09-13, 32.00, P, SPOKANE, WA, 99203, , HOUSEWIFE, POSTAGE
REED CAROL, 2000-09-26, 27.72, G, SEATTLE, WA, 98119, , , LONG DISTANCE PHONE CHARGES
MENSENDICK FROSYNE, 2000-09-13, 20.02, P, SEATTLE, WA, 98117, , , POSTAGE
