Raised, Spent, IEFor, IEAgainst
$111411.19, $54841.27, $652.31, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$91760.00, 0.00, $0.00, $0.00, $0.00, $19256.19, $355.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ALLSTATE INSURANCE CO, 2006-11-02, 700.00, G, NORTHBROOK, IL, 60062, , 
BANK OF AMERICA PAC, 2006-11-02, 700.00, G, SEATTLE, WA, 98104, , 
BARCLAYS NORTH INC, 2006-04-18, 700.00, P, EVERETT, WA, 98205, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2006-10-27, 700.00, G, SEATTLE, WA, 98104, , 
BUILDING OWNERS & MANAGERS ASSN OF WA, 2006-04-25, 700.00, G, SEATTLE, WA, 98101, , 
CINGULAR WIRELESS LLC PAC, 2006-06-30, 700.00, P, ATANTA, GA, 30342, , 
COMCAST, 2006-11-09, 700.00, G, ENGLEWOOD, CO, 80112, , 
CONTRACTORS BONDING & INSURANCE, 2006-09-08, 700.00, P, SEATTLE, WA, 98109, , 
COVENTRY FIRST, 2006-11-08, 700.00, G, FORT WASHINGTON, PA, 19034, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2006-04-25, 700.00, G, FEDERAL WAY, WA, 98003, , 
HOLLAND AMERICA LINE, 2006-06-30, 700.00, G, SEATTLE, WA, 98119, , 
HSBC NORTH AMERICA PAC, 2006-10-30, 700.00, G, OLYMPIA, WA, 98506, , 
INSURANCE & FINANCIAL ADVISORS PAC - POLITICAL, 2006-08-17, 700.00, P, YELM, WA, 985979641, , 
K12 MANAGEMENT INC, 2006-10-25, 700.00, G, HERNDON, VA, 20171, , 
LARSON CHRISTOPHER R, 2006-10-18, 700.00, G, SEATTLE, WA, 98177, , RETIRED
MANUFACTURED HOUSING COMMUNITIES OF WA, 2006-04-25, 700.00, P, OLYMPIA, WA, 98501, , 
NAIFA PAC, 2006-10-25, 700.00, G, YELM, WA, 985979641, , 
NORTHERN ATTORNEYS PAC, 2006-04-18, 700.00, P, MOUNT VERNON, WA, 982734213, , 
PHARMACEUTICAL RESEARCH & MANUF OF AMERICA, 2006-05-12, 700.00, P, WASHINTON, DC, 20005, , 
PHYSICIANS EYEPAC, 2006-10-06, 700.00, G, SEATTLE, WA, 98121, , 
PROGRESSIVE INSURANCE, 2006-05-30, 700.00, G, MAYFIELD, OH, 44143, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2006-06-26, 700.00, P, SEATTLE, WA, 98207, , 
PUGET SOUND PILOTS, 2006-06-30, 700.00, P, SEATTLE, WA, 98101, , 
QUICK-SERVE PAC, 2006-09-15, 700.00, P, SEATTLE, WA, 981047010, , 
ROOSEVELT FUND, 2006-09-15, 700.00, P, SEATTLE, WA, 98109, , 
ROOSEVELT FUND, 2006-09-15, 700.00, G, SEATTLE, WA, 98109, , 
SAFECO, 2006-10-11, 700.00, G, SEATTLE, WA, 98185, , 
SAFECO, 2006-08-15, 700.00, P, SEATTLE, WA, 98185, , 
SEIU WA STATE COUNCIL, 2006-10-27, 700.00, G, SEATTLE, WA, 98109, , 
TOWPAC, 2006-11-02, 700.00, G, CASHMERE, WA, 98815, , 
WA APARTMENT ASSN PAC, 2006-04-25, 700.00, P, SPOKANE, WA, 99202, , 
WA ASSN OF REALTORS, 2006-06-26, 700.00, P, OLYMPIA, WA, 98507, , 
WA BEVERAGE ASSN, 2006-08-04, 700.00, P, OLYMPIA, WA, 98512, , 
WA BEVERAGE ASSN, 2006-08-04, 700.00, G, OLYMPIA, WA, 98512, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2006-10-27, 700.00, G, SEATTLE, WA, 98119, , 
WA CONSUMER FINANCE EDUCATION PAC, 2006-10-06, 700.00, G, SEATTLE, WA, 98133, , 
WA DENTAL SERVICE, 2006-10-13, 700.00, G, SEATTLE, WA, 98154, , 
WA FED OF ST EMPLOYEES, 2006-11-02, 700.00, G, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2006-08-04, 700.00, P, OLYMPIA, WA, 98506, , 
WA HEALTH CARE ASSN PAC, 2006-08-04, 700.00, G, OLYMPIA, WA, 98506, , 
WA HOSPITAL PAC, 2006-07-07, 700.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2006-07-07, 700.00, G, SEATTLE, WA, 98119, , 
WA INDEPENDENT BANKERS PAC, 2006-08-04, 700.00, P, LAKEWOOD, WA, 98498, , 
WA OPTOMETRIC PAC, 2006-08-04, 700.00, P, RENTON, WA, 98057, WASH OPTOMETRIC PAC, PAC
WA REFUSE & RECYCLING ASSN, 2006-09-08, 700.00, P, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSN, 2006-09-08, 700.00, G, ILWACO, WA, 98624, , 
WA SOCIETY OF CPAS PAC, 2006-08-17, 700.00, P, BELLEVUE, WA, 98005, , 
WA ST DENTAL PAC, 2006-06-26, 700.00, G, SEATTLE, WA, 98154, , 
WA TEAMSTERS LEG LEAGUE, 2006-08-11, 700.00, P, SEATTLE, WA, 98109, , 
WASHBANKPAC, 2006-08-29, 700.00, G, SEATTLE WA, WA, 98101, , 
WASTE MANAGEMENT, 2006-08-17, 700.00, P, HOUTSON, TX, 77253, , 
WELLS FARGO & CO WA PAC, 2006-10-20, 700.00, G, SEATTLE, WA, 98014, , 
ANHEUSER-BUSCH COS INC, 2005-09-16, 675.00, P, OLYMPIA, WA, 985063222, , 
ANHEUSER-BUSCH COS INC, 2005-09-16, 675.00, G, OLYMPIA, WA, 985063222, , 
AVISTA CORP, 2005-09-23, 675.00, P, SPOKANE, WA, 99220, , 
AVISTA CORP, 2005-09-23, 675.00, G, SPOKANE, WA, 99220, , 
BANK OF AMERICA PAC, 2005-11-21, 675.00, P, SEATTLE, WA, 98104, , 
BP NORTH AMERICA EMPLOYEE PAC, 2005-11-14, 675.00, P, WARRENVILLE, IL, 60555, , 
BURLINGTON NORTHERN SANTA FE RAILWAY, 2006-04-21, 675.00, P, FORT WORTH, TX, 76131, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2005-09-23, 675.00, P, FEDERAL WAY, WA, 98003, , 
DELTA DENTAL WA DENTAL SERVICE, 2006-04-21, 675.00, P, SEATTLE, WA, 981250688, , 
FARMERS GROUP INC, 2006-04-21, 675.00, P, LOS ANGELES, CA, 900103807, , 
HOLLAND AMERICA LINE, 2005-11-14, 675.00, P, SEATTLE, WA, 98119, , 
INTL BROTHERHOOD OF ELEC WORKERS LOCAL 191 PUBLIC INFORMATION FUND, 2005-09-23, 675.00, P, EVERETT, WA, 98201, , 
KRAFT FOODS GLOBAL INC, 2005-11-21, 675.00, P, SACRAMENTO, CA, 95814, , 
PROGRESSIVE INSURANCE, 2006-04-21, 675.00, P, MAYFIELD, OH, 44143, , 
QWEST WA PAC, 2006-04-18, 675.00, P, OLYMPIA, WA, 985012300, , 
RHA PAC, 2006-04-25, 675.00, P, SEATTLE, WA, 98199, , 
WA MACHINISTS COUNCIL, 2006-04-21, 675.00, P, SEATTLE, WA, 98108, , 
WA MULTI-FAMILY HOUSING ASSN, 2006-04-21, 675.00, P, MAPLE VALLEY, WA, 98038, , 
WA RESTAURANT ASSN PAC, 2005-11-14, 675.00, P, OLYMPIA, WA, 98501, , 
WA SOFT DRINK ASSN PAC, 2005-11-14, 675.00, P, OLYMPIA, WA, 98512, , 
WA ST AUTO DEALERS PAC, 2006-04-21, 675.00, P, SEATTLE, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2006-04-21, 675.00, G, SEATTLE, WA, 98138, , 
WA ST DENTAL PAC, 2005-11-21, 675.00, P, SEATTLE, WA, 98154, , 
WASHBANKPAC, 2006-04-21, 675.00, P, SEATTLE WA, WA, 98101, , 
WELLS FARGO & CO WA PAC, 2005-11-02, 675.00, P, SEATTLE, WA, 98014, , 
WICBAPAC, 2005-11-02, 675.00, P, LAKEWOOD, WA, 98498, , 
PHARMACEUTICAL RESEARCH & MANUF OF AMERICA, 2006-05-12, 650.00, G, WASHINTON, DC, 20005, , 
WAL-MART STORES PAC, 2006-09-13, 600.00, G, BENTONVILLE, AR, 727160150, , 
APOLLO GROUP INC, 2006-11-02, 500.00, G, PHOENIX, AZ, 85040, , 
BASSFORD DENNIS, 2006-09-01, 500.00, P, SEATTLE, WA, 98188, MONEY TREE INC, PRESIDENT
BIG I PAC, 2006-04-21, 500.00, P, BELLEVUE, WA, 98008, , 
BOEING, 2006-09-15, 500.00, G, SEATTLE, WA, 98184, , 
BOEING, 2005-09-16, 500.00, P, SEATTLE, WA, 98184, , 
BOEING EMPLOYEES CREDIT UNION, 2005-11-21, 500.00, P, SEATTLE, WA, 981249750, , 
CENDANT CORP, 2005-08-08, 500.00, P, PARSIPPANY, NJ, 07054, , 
CITIGROUP, 2005-09-16, 500.00, P, TAMPA, FL, 33610, , 
FARMERS EMPLOYEES AND AGENTS PAC, 2006-11-02, 500.00, G, OLYMPIA, WA, 98507, , 
GOODRICH CORP, 2006-09-13, 500.00, P, CHARLOTTE, NC, 28217, , 
HAMPTON LUMBER SALES CO, 2006-08-29, 500.00, P, PORTLAND, OR, 972256666, , 
HEALTH INSURANCE AGENTS PAC, 2006-08-29, 500.00, P, SEATTLE, WA, 98103, , 
REGENCE BLUE SHIELD, 2006-10-18, 500.00, G, SEATTLE, WA, 98111, , 
SYMETRA FINANCIAL, 2006-10-06, 500.00, G, ENCINO, CA, 914368588, , 
THE EVERETT CLINIC, 2006-11-06, 500.00, G, EVERETT, WA, 98201, , 
WA COLLECTORS ASSN, 2006-04-25, 500.00, P, BELLEVUE, WA, 98005, , 
WA PHYSICAL THERAPY PAC, 2006-06-26, 500.00, P, SUMNER, WA, 98390, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2006-08-17, 500.00, P, EVERETT, WA, 98206, , 
WAMB PAC, 2006-08-11, 500.00, G, EDMONDS, WA, 980209516, , 
WAMB PAC, 2005-11-21, 500.00, P, EDMONDS, WA, 980209516, , 
GLACIER NORTHWEST, 2006-10-25, 400.00, G, SEATTLE, WA, 98134, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2006-11-08, 400.00, G, AUBURN, WA, 980710798, , 
UNITED TRANSPORTATION UNION PAC, 2006-10-25, 400.00, G, CLEVELAND, OH, 44107, , 
WA MULTI-FAMILY HOUSING ASSN, 2006-09-11, 400.00, G, MAPLE VALLEY, WA, 98038, , 
AMERICAN INSURANCE ASSN PAC, 2006-10-13, 350.00, G, SEATTLE, WA, 98104, , 
BUILD, 2006-04-21, 350.00, P, SEATTLE, WA, 981093528, , 
ENTERTAINMENT SOFTWARE ASSN, 2006-09-08, 350.00, P, WASHINGTON, DC, 20004, , 
INSUREPAC, 2006-09-11, 350.00, P, SEATTLE, WA, 981090126, , 
PHYSICIANS INSURANCE, 2006-10-13, 350.00, G, SEATTLE, WA, 98101, , 
PHYSICIANS INSURANCE, 2006-08-22, 350.00, P, SEATTLE, WA, 981011499, , 
PMSA WA STATE PAC, 2006-07-25, 350.00, P, SAN FRANCISCO, CA, 94104, , 
WA ASSN OF VEHICLE SUBAGENTS, 2006-04-25, 350.00, P, BOTHELL, WA, 98041, , 
WA ENGINEERS PAC, 2006-11-08, 350.00, G, BELLEVUE, WA, 98004, , 
WA FOREST PROTECTION ASSN, 2006-08-04, 350.00, P, OLYMPIA, WA, 98501, , 
WA OIL MARKETERS ASSN PAC, 2006-07-25, 350.00, P, VASHON, WA, 98070, , 
WA ST COPPS, 2006-06-27, 350.00, P, OLYMPIA, WA, 98501, , 
BP NORTH AMERICA EMPLOYEE PAC, 2006-10-06, 325.00, G, WARRENVILLE, IL, 60555, , 
WA RESTAURANT ASSN PAC, 2006-09-11, 325.00, G, OLYMPIA, WA, 98501, , 
BARR LABORATORIES INC, 2006-07-14, 300.00, P, POMONA, NY, 109700519, , 
HANSEN EDWARD, 2006-05-31, 300.00, P, EVERETT, WA, 98201, SNOHOMISH PUD, CEO
INT'L FED. PROF. TECHN ENGINEERS, 2006-09-13, 300.00, G, EVERTT, WA, 98203, , 
KEYCORP ADVOCATES, 2006-10-25, 300.00, G, CLEVELAND, OH, 44114, , 
MICROSOFT PAC, 2006-10-25, 300.00, G, REDMOND, WA, 980739717, , 
PREMERA BLUE CROSS, 2006-06-13, 300.00, P, SEATTLE, WA, 98111, , 
REGENCE BLUE SHIELD, 2006-04-21, 300.00, P, SEATTLE, WA, 98111, , 
RUSSELL INVESTMENT GROUP, 2005-09-16, 300.00, P, TACOMA, WA, 98401, , 
SABEY CORP, 2005-09-23, 300.00, P, SEATTLE, WA, 98168, , 
SABEY CORP, 2006-08-29, 300.00, P, SEATTLE, WA, 98168, , 
SAVINGS ASSN VOLUNTARY PAC SAVPAC, 2006-09-18, 300.00, G, OLYMPIA, WA, 985012293, , 
SAVINGS ASSN VOLUNTARY PAC SAVPAC, 2006-04-21, 300.00, P, OLYMPIA, WA, 985012293, , 
TOWER LTD, 2006-08-04, 300.00, P, OLYMPIA, WA, 98513, , 
UTILITY CONTRACTORS ASSN OF WA, 2006-10-20, 300.00, G, SEATTLE, WA, 98188, , 
WA FED OF ST EMPLOYEES, 2005-09-23, 300.00, P, OLYMPIA, WA, 98501, , 
WA INDEPENDENCE DAY ASSN PAC, 2006-09-15, 300.00, P, LAKE FOREST PARK, WA, 98155, , 
WA MUTUAL BANK, 2006-10-18, 300.00, G, SEATTLE, WA, 98161, , 
WA MUTUAL BANK, 2006-04-21, 300.00, P, SEATTLE, WA, 98161, , 
WA OPTOMETRIC PAC, 2006-08-04, 300.00, G, RENTON, WA, 98057, WASH OPTOMETRIC PAC, PAC
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2006-04-21, 300.00, P, OLYMPIA, WA, 98507, , 
WAL-MART STORES PAC, 2005-11-21, 300.00, P, BENTONVILLE, AR, 727160150, , 
WEYERHAEUSER, 2005-09-16, 300.00, P, OLYMPIA, WA, 98501, , 
WMLA PAC, 2006-10-18, 300.00, G, OLYMPIA, WA, 985070141, , 
CADMAN INC, 2006-07-07, 250.00, P, REDMOND, WA, 98073, , 
CEDAR GROVE COMPOSTING INC, 2006-11-08, 250.00, G, SEATTLE, WA, 98108, , 
HOFER LUCILLE, 2006-05-31, 250.00, P, EVERETT, WA, 98201, , RETIRED
IQ CREDIT UNION PAC, 2005-11-21, 250.00, P, VANCOUVER, WA, 98668, , 
NW MARINE TRADE PAC, 2006-09-08, 250.00, P, SEATTLE, WA, 98103, , 
PACIFICARE, 2005-11-02, 250.00, P, CYPRESS, CA, 90630061, , 
PEMCO, 2005-09-23, 250.00, P, SEATTLE, WA, 98109, , 
PEMCO, 2006-05-19, 250.00, P, SEATTLE, WA, 98109, , 
ROWELL JAMES, 2006-05-31, 250.00, P, ARLINGTON, WA, 982237748, SENIOR SERVICES SNOH COUNTY, CHEF
ROWELL JAMES, 2005-08-08, 250.00, P, ARLINGTON, WA, 982237748, SENIOR SERVICES SNOH COUNTY, CHEF
SHIN PAULL, 2006-05-31, 250.00, P, MUKILTEO, WA, 98275, STATE OF WASHINGTON, STATE SENATOR
SPRINT NORTHWEST PAC, 2006-10-27, 250.00, G, HOOD RIVER, OR, 97031, , 
WA DEFENSE TRIAL LAWYERS, 2006-09-18, 250.00, P, SEATTLE, WA, 98101, , 
WA PIA PAC, 2006-09-08, 250.00, P, VANCOUVER, WA, 98660, , 
BIG I PAC, 2006-09-19, 200.00, P, BELLEVUE, WA, 98008, , 
BOEING, 2006-10-18, 200.00, G, SEATTLE, WA, 98184, , 
BOEING, 2006-05-23, 200.00, P, SEATTLE, WA, 98184, , 
DWAYNE LANE'S AUTOS, 2006-06-20, 200.00, P, EVERETT, WA, 98204, , 
GARDNER GARY ROBERT, 2006-05-19, 200.00, P, SEATTLE, WA, 98126, SELF, GOVT RELATIONS
PEMCO, 2005-11-21, 200.00, P, SEATTLE, WA, 98109, , 
PNWRC SEPARATE SEGREGATED FUND, 2006-10-25, 200.00, G, SEATTLE, WA, 981884685, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2006-09-19, 200.00, P, AUBURN, WA, 980710798, , 
RUBATINO EDWARD, 2006-09-08, 200.00, P, EVERETT, WA, 98201, RUBATINO REFUSE CO, CO-OWNER
SNOHOMISH COUNTY APARTMENT OPERATORS PAC, 2006-07-28, 200.00, P, EVERETT, WA, 98206, , 
VERIZON COMMUNICATIONS INC, 2006-11-02, 200.00, G, EVERETT, WA, 98203, , 
WA & ALASKA AREA COUNCIL, 2006-08-11, 200.00, P, KELSO, WA, 98626, , 
WA AEA PAC, 2006-09-15, 200.00, P, REDMOND, WA, 98052, , 
WA ASSN OF MORTGAGE BROKERS PAC, 2006-11-06, 200.00, G, EDMONDS, WA, 980209516, , 
WA MORTGAGE LENDERS ASSN PAC, 2005-11-21, 200.00, P, OLYMPIA, WA, 985070141, , 
WA PUBLIC UTILITY DISTRICTS ASSN, 2006-10-18, 200.00, G, SEATTLE, WA, 98101, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2006-08-04, 200.00, P, OLYMPIA, WA, 98507, , 
HOFER GEORGE, 2006-05-31, 175.00, P, LAKE STEVENS, WA, 98258, , RETIRED
HOFER JOAN, 2006-05-31, 175.00, P, LAKE STEVENS, WA, 98258, , RETIRED
GOFORTH KATHRYN, 2006-06-09, 150.00, P, EVERETT, WA, 98201, , RETIRED
HUGHES & ASSOC, 2006-06-09, 150.00, P, SEATTLE, WA, 98102, , 
SYMMS DIANE L, 2006-08-04, 150.00, P, MUKILTEO, WA, 98275, LOMBARDIS, FOOD SERVICES
TIZ'S DOOR SALES INC, 2006-05-16, 150.00, P, EVERETT, WA, 98206, , 
VERIZON COMMUNICATIONS INC, 2006-04-21, 150.00, P, EVERETT, WA, 98203, , 
WA ST BUILDING & CONSTRUCTION TRADES COUNCIL, 2006-08-11, 150.00, P, OLYMPIA, WA, 98501, , 
WA ST PAWNBROKERS PAC, 2006-11-08, 150.00, G, KENT, WA, 98032, , 
BAGLEY BETTY, 2006-05-31, 100.00, P, MARYSVILLE, WA, 98270, , RETIRED
BURKETT JO ANN, 2006-05-31, 100.00, P, EVERETT, WA, 98206, , RETIRED
CHURCH WILLIAM, 2006-05-31, 100.00, P, EVERETT, WA, 98206, EVERETT OPTOMERTY CLINCI, OPTOMTRIST
DAN WARNOCK INSURANCE INC, 2006-05-31, 100.00, P, EVERETT, WA, 98201, , 
DANIELS PAM, 2006-06-13, 100.00, P, EDMONDS, WA, 98026, SNOHOMISH COUNTY, COUNTY CLERK
ENERGY NW SENIOR MANAGEMENT PAC, 2006-04-21, 100.00, P, BENTON CITY, WA, 99320, , 
GIPSON CARL, 2006-05-31, 100.00, P, EVERETT, WA, 98201, , RETIRED
GORDON MURRAY, 2006-05-31, 100.00, P, EVERETT, WA, 98208, CITY OF EVERETT, FIRE CHIEF
GUN OWNERS ACTION LEAGUE OF WA, 2006-09-08, 100.00, P, BELLEVUE, WA, 98005, , 
HARRIS DONALD, 2006-05-31, 100.00, P, ANACORTES, WA, 98221, , 
HOFFMAN ETHEL, 2006-05-16, 100.00, P, ESCONDIDO, CA, 92027, , RETIRED
HUNTERS HERITAGE COUNCIL PAC, 2006-10-13, 100.00, G, OLYMPIA, WA, 98501, , 
KENDALL DENNIS L, 2006-06-09, 100.00, P, MARYSVILLE, WA, 98270, CITY OF MARYSVILLE, MAYOR
KINZER SANFORD, 2006-05-19, 100.00, P, EVERETT, WA, 98201, SELF EMPLOYED, ATTORNEY
KRZYANOSKI DOROTHY, 2006-05-31, 100.00, P, EVERETT, WA, 982083115, EVERETT COMMUNITY COLLEGE, ADMIN
LEMASTER CLYDE, 2006-05-31, 100.00, P, EVERETT, WA, 982012293, , RETIRED
LEVY DOUGLAS, 2006-06-20, 100.00, P, KENMORE, WA, 98028, SELF, GOV AFFAIRS CONSULTANT
MAHLUM JANICE, 2006-05-31, 100.00, P, EVERETT, WA, 98203, , RETIRED
MUNNICH KURT, 2006-05-31, 100.00, P, EVERETT, WA, 98203, , RETIRED
MYLES JACK, 2006-05-31, 100.00, P, SNOHOMISH, WA, 98296, NORTH COUNTY BANK, BANKER
NIVA CONSTANCE, 2006-05-31, 100.00, P, EVERETT, WA, 98203, , RETIRED
NUSBAUM HERBERT, 2006-05-16, 100.00, P, OCEANSIDE, CA, 92057, , RETIRED
PRESTON GATES & ELLIS LLP, 2006-06-20, 100.00, P, SEATTLE, WA, 981041158, , 
ROBERTS PAUL, 2006-05-31, 100.00, P, EVERET, WA, 98201, SNOH COUNTY, ADMIN
ROWLAND JAMES, 2006-04-21, 100.00, P, OMAK, WA, 98841, , 
SNOHOMISH COUNTY LABOR COUNCIL, 2006-06-27, 100.00, P, EVERETT, WA, 98201, , 
SNOHOMISH COUNTY PUD CREDIT UNION, 2006-05-31, 100.00, P, EVERETT, WA, 98201, , 
TERWILLIGER ROBERT, 2006-05-30, 100.00, P, BRIER, WA, 98036, SNOHOMISH COUNTY, COUNTY AUDITOR
VOGNILD DOROTHY, 2006-05-31, 100.00, P, EVERETT, WA, 98203, , RETIRED
VOGNILD LARRY, 2006-05-31, 100.00, P, EVERETT, WA, 98203, , RETIRED
WA SCHOOL ADMINISTRATORS PAC, 2006-07-07, 100.00, P, OLYMPIA, WA, 985077395, , 
WA ST LABOR COUNCIL, 2006-06-20, 100.00, P, SEATTLE, WA, 98119, , 
ESTEY SUZANNE DALE, 2005-11-21, 75.00, P, SEATTLE, WA, 98199, , 
KERLIN CHRISTINE, 2006-05-19, 75.00, P, N LAKEWOOD, WA, 98259, , 
MASHBURN JOHN, 2006-05-31, 75.00, P, EVERETT, WA, 98203, , 
MASHBURN MILLIE, 2006-05-31, 75.00, P, EVERETT, WA, 98203, , 
MORROW TODD, 2006-05-31, 75.00, P, EVERETT, WA, 98203, , 
HANSON MICK, 2006-05-31, 70.00, P, STANWOOD, WA, 98292, , 
KURNIK EUGENE, 2006-05-23, 65.00, P, EVERETT, WA, 982012011, , 
ALDRICH ALLEN, 2006-05-31, 50.00, P, SNOHOMISH, WA, 98296, , 
BASTYS EUGENE, 2006-05-31, 50.00, P, MARYSVILLE, WA, 98270, , 
ELLIS JANICE, 2006-05-31, 50.00, P, SNOHOMISH, WA, 98290, , 
GOSSETT DAVID, 2006-05-31, 50.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
JONAS DON N., 2006-05-31, 50.00, P, EVERETT, WA, 98208, , 
JORGENSON BRUCE, 2006-08-04, 50.00, P, SHELTON, WA, 98584, , 
KIMBALL LOIS, 2006-05-31, 50.00, P, EVERETT, WA, 98201, , 
LOOMIS LIZ, 2005-09-16, 50.00, P, SNOHOMISH, WA, 98290, , 
MACKEY LINDA, 2006-05-30, 50.00, P, EVERETT, WA, 98201, , 
MCCLAIN PATRICK, 2006-05-31, 50.00, P, EVERETT, WA, 98203, , 
NIELSEN DREW, 2006-05-31, 50.00, P, EVERETT, WA, 98201, , 
OLSON MARK, 2006-05-31, 50.00, P, EVERETT, WA, 98201, , 
PURNELL GLEN, 2006-05-31, 50.00, P, MARYSVILLE, WA, 98270, , 
SANFORD DICK, 2006-05-31, 50.00, P, EVERETT, WA, 98201, , 
SELLS MIKE, 2006-05-31, 50.00, P, EVERETT, WA, 982014211, , 
SHERIN GLORY, 2006-08-29, 50.00, P, MARYSVILLE, WA, 98270, , 
SHERIN JOHN, 2006-08-29, 50.00, P, MARYSVILLE, WA, 98270, , 
SIMPSON DAVID, 2006-05-31, 50.00, P, EVERETT, WA, 98201, , 
TWIBELL JESSICA, 2006-05-31, 50.00, P, EVERETT, WA, 98201, , 
WA ASSN OF REALTORS, 2006-06-26, 50.00, G, OLYMPIA, WA, 98507, , 
WILSON SIMEON, 2006-05-31, 50.00, P, MARYSVILLE, WA, 98271, , 
WRIGHT DONNA, 2006-05-31, 50.00, P, MARYSVILLE, WA, 98270, , 
WA ST AUTO DEALERS PAC, 2006-08-22, 25.00, G, SEATTLE, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2006-08-22, 25.00, P, SEATTLE, WA, 98138, , 
WA ST DENTAL PAC, 2006-06-26, 25.00, P, SEATTLE, WA, 98154, , 
WASHBANKPAC, 2006-08-29, 25.00, P, SEATTLE WA, WA, 98101, , 
