Raised, Spent, IEFor, IEAgainst
$42884.33, $42683.79, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$21639.00, $2325.33, $50.00, $16200.00, $2600.00, $175.00, $195.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
BRANDT NOELLE, 2012-09-13, 1316.00, G, WENATCHEE, WA, 98801, THE BRANDT LAW FIRM, BOOKKEEPER, WENATCHEE WORLD AD
BRANDT TRAVIS, 2012-12-31, 505.63, G, WENATCHEE, WA, 98801, , , WENATCHEE WORLD 
THE BRANDT LAW FIRM, 2012-09-27, 100.00, G, WENATCHEE, WA, 98801, , , POSTAGE
BRANDT TRACY, 2012-07-05, 97.29, P, WENATCHEE, WA, 98801, , , BANNERS
BRANDT NOELLE, 2012-07-12, 95.13, P, WENATCHEE, WA, 98801, , , MAGNET SIGNS
OCHS KATHY, 2012-04-20, 59.95, P, WENATCHEE, WA, 98801, SERVE WENATCHEE VALLEY, ACTIVITIES COORDINATOR, BUTTON PARTS
BRANDT JENNIFER, 2012-05-14, 50.00, P, WENATCHEE, WA, 98801, WENATCHEE VALLEY MEDICAL CENTER, APPLICATION ANALYST, ROTARY PARK
ROBINSON MICHELE M, 2012-10-05, 49.26, G, KENT, WA, 98042, STARBUCKS, BARISTA, GOLF PRIZES
BRANDT TRACY, 2012-09-14, 46.76, G, WENATCHEE, WA, 98801, THE BRANDT LAW FIRM, ATTORNEY - LAWYER, BOOTH SUPPLIES RESPIRATORS
BRANDT NOELLE, 2012-09-15, 5.31, G, WENATCHEE, WA, 98801, THE BRANDT LAW FIRM, BOOKKEEPER, STICKERS
