Raised, Spent, IEFor, IEAgainst
$122501.00, $122501.00, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$58399.00, $27002.00, $0.00, $35800.00, $4700.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
AMINI SUSAN, 2008-07-28, 6328.72, P, BELLEVUE, WA, 980044404, AMINI LAW FIRM, ATTORNEY, PD TO JR MAILING SERVICES
AMINI SUSAN, 2008-09-30, 3682.19, P, BELLEVUE, WA, 980044404, AMINI LAW FIRM, ATTORNEY, TO PAY NANCY MYHRE BAL DUE
AMINI SUSAN, 2008-07-28, 3030.15, P, BELLEVUE, WA, 980044404, AMINI LAW FIRM, ATTORNEY, PD TO LABELS & LISTS INC
AMINI SUSAN, 2008-09-30, 2500.00, P, BELLEVUE, WA, 980044404, AMINI LAW FIRM, ATTORNEY, TO PAY OVERNIGHT PRINTING BAL DUE
MACARTHUR PARK RESTAURANT, 2008-05-03, 1550.00, P, PALO ALTO, CA, 943012324, , , FUNDRAISER REFRESHMENTS
RAMAMURTI CAROLYN, 2008-05-22, 1350.00, P, SEATTLE, WA, 981461076, SELF, ATTORNEY, FUNDRAISER REFRESHMENTS & FACILITY
SEFRIOUI FAOUZI, 2008-03-09, 1035.00, P, WOODINVILLE, WA, 980777851, SELF-A&Y INVESTMENT, INVESTOR, 3/9/08 FUNDRAISER FOOD/LABOR
AMINI SUSAN, 2007-08-23, 1000.00, , BELLEVUE, WA, , AMINI LAW FIRM, PARTNER, PAYMENT TO SHADOW & ASSOCIATES FOR SPEECH CONSULTING
AMINI SUSAN, 2008-09-30, 1000.00, P, BELLEVUE, WA, 980044404, AMINI LAW FIRM, ATTORNEY, TO PAY ANNE PREWITT BAL DUE
AMINI SUSAN, 2008-09-30, 1000.00, P, BELLEVUE, WA, 980044404, AMINI LAW FIRM, ATTORNEY, TO PAY MICHAEL SHADOW BAL DUE
RAMAMURTI CAROL, 2008-05-22, 557.00, P, SEATTLE, WA, 981461076, N/A, RETIRED, FUNDRAISER REFRESHMENTS
PREWITT ANNE, 2008-09-17, 500.00, P, BELLEVUE, WA, 980041465, SELF-ATTORNEYS ACCOUNTING SERVICES, BOOKKEEPER, CONTRIB AUG TREAS FEES
AMINI SUSAN, 2007-10-31, 400.00, , BELLEVUE, WA, , AMINI LAW FIRM, PARTNER, PAYMENT TO LIZ ANDERSON FOR CAMPAIGN HELP
NORDSTROM GUNNAR, 2008-06-24, 373.00, P, KIRKLAND, WA, 980336419, SELF, ART DEALER, REFRESHMENTS FOR FUNDRAISER
BAGHSHOMALI MANSOR, 2008-03-09, 300.00, P, KIRKLAND, WA, 980832352, SELF, REALTOR, WINE FOR 3/9 FUNDRAISER
PREWITT ANNE, 2008-08-02, 235.00, P, BELLEVUE, WA, 980041465, SELF-ATTORNEYS ACCOUNTING SERVICES, BOOKKEEPER, POSTAGE FOR 8/4 MAILING
AMINI SUSAN, 2007-09-25, 225.00, , BELLEVUE, WA, , AMINI LAW FIRM, PARTNER, PAYMENT TO NANCY MYHRE FOR CONSULTING
AMINI SUSAN, 2007-12-31, 215.00, G, BELLEVUE, WA, , AMINI LAW FIRM, PARTNER, PAYMENT TO NANCY MYRHE FOR CONSULTING
AMINI SUSAN, 2007-09-14, 200.00, , BELLEVUE, WA, , AMINI LAW FIRM, PARTNER, PAYMENT TO LIZ ANDERSON FOR CAMPAIGN HELP
AMINI SUSAN, 2007-11-15, 200.00, , BELLEVUE, WA, , AMINI LAW FIRM, PARTNER, PAYMENT TO LIZ ANDERSON FOR CAMPAIGN HELP
AMINI SUSAN, 2007-12-31, 200.00, G, BELLEVUE, WA, , AMINI LAW FIRM, PARTNER, PAYMENT TO LIZ ANDERSON FOR SCHEDULING HELPQ
AMINI SUSAN, 2008-01-31, 200.00, P, BELLEVUE, WA, 980093814, AMINI LAW FIRM, ATTORNEY, PAYMENT TO LIZ ANDERSON FOR SCHEDULING STIPEND
AMINI SUSAN, 2008-03-09, 200.00, P, BELLEVUE, WA, 980044404, AMINI LAW FIRM, ATTORNEY, WINE FOR 3/9/08 FUNDRAISESR
AMINI SUSAN, 2007-09-14, 152.30, , BELLEVUE, WA, , AMINI LAW FIRM, PARTNER, PAYMENT TO ABC LEGAL SERVICES FOR DELIVERY
SEAPRINT INC, 2008-03-11, 150.00, P, KENT, WA, 980322142, , , POSTERS ENVELOPES
PREWITT ANNE, 2008-08-31, 130.57, P, BELLEVUE, WA, 980041465, SELF-ATTORNEYS ACCOUNTING SERVICES, BOOKKEEPER, LABELS POSTAGE COPIES
AMINI SUSAN, 2008-07-31, 116.91, P, BELLEVUE, WA, 980044404, AMINI LAW FIRM, ATTORNEY, PMT & LABELS & LISTS FOR 8/4 MAILING
FALLAHZADEH NIUSHA, 2008-03-31, 100.00, P, SEATTLE, WA, 981038205, MICROSOFT, GROUP MANAGER, SUPPLIES & POSTAGE FOR THANK-YOU LETTERS
AMINI SUSAN, 2007-09-14, 40.16, , BELLEVUE, WA, , AMINI LAW FIRM, PARTNER, PAYMENT TO ATTORNEY'S INFORMATION BUREAU FOR FAX
AMINI SUSAN, 2007-08-01, 31.00, , BELLEVUE, WA, , , , PAYMENT TO WSBA FOR CHECK FEE
