Raised, Spent, IEFor, IEAgainst
$4234.73, $4234.73, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$2040.00, $59.01, 0.00, $1826.72, 0.00, $62.28, $16.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
PAC 48 OF WA, 2000-04-22, 575.00, P, VANCOUVER, WA, 98663, , 
WA ST LABOR COUNCIL, 2000-07-05, 500.00, P, SEATTLE, WA, 98119, , 
18TH LEG DIST DEMO CENT COMM NON EXEMPT, 2000-09-08, 250.00, P, KELSO, WA, 98626, , 
RETIRED PUBLIC EMPLOYEES OF WA PAC, 2000-11-02, 250.00, G, OLYMPIA, WA, 98501, , 
WA FED OF TEACHERS, 2000-10-02, 240.00, G, TUKWILA, WA, 98168, , 
ASSN OF WESTERN PULP & PAPER WORKERS 153 ASSN, 2000-10-12, 200.00, G, LONGVIEW, WA, 98632, , 
COWLITZ CO DEMO WOMEN, 2000-08-26, 200.00, P, CASTLE ROCK, WA, 98611, , 
LARSEN LARS, 2000-09-19, 50.00, P, VANCOUVER, WA, 98665, , 
PAC 48 OF WA, 2000-04-22, 25.00, G, VANCOUVER, WA, 98663, , 
RETIRED PUBLIC EMPLOYEES OF WA PAC, 2000-11-02, -250.00, G, OLYMPIA, WA, 98501, , 
