Raised, Spent, IEFor, IEAgainst
$23235.27, $23191.97, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$5465.00, $9758.90, $40.00, $5500.00, $2000.00, $242.57, $385.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
ADAMSON RICHARD, 2008-07-29, 2238.12, P, SHELTON, WA, 98584, MASON COUNTY, COURT COMMISSIONER, SUPERCARD MAILING
ADAMSON RICHARD, 2008-07-07, 1757.04, P, SHELTON, WA, 98584, MASON COUNTY, COURT COMMISSIONER, ADVERTISING IN MASON COUNTY JOURNAL
ADAMSON RICHARD, 2008-06-04, 1409.79, P, SHELTON, WA, 98584, MASON COUNTY, COURT COMMISSIONER, CANDIDATE'S FILING FEE
ADAMSON RICHARD, 2008-06-09, 935.82, P, SHELTON, WA, 98584, MASON COUNTY, COURT COMMISSIONER, KICKOFF DINNER 
ADAMSON RICHARD, 2008-08-02, 804.00, P, SHELTON, WA, 98584, MASON COUNTY, COURT COMMISSIONER, AD IN THE KITSAP SUN
ADAMSON RICHARD, 2008-07-25, 803.25, P, SHELTON, WA, 98584, MASON COUNTY, COURT COMMISSIONER, ADVERTISING IN MASON COUNTY JOURNAL
ADAMSON RICHARD, 2008-07-15, 752.00, P, SHELTON, WA, 98584, MASON COUNTY, COURT COMMISSIONER, CAMPAIGN ADVERTISING
ADAMSON DOUG R, 2008-06-30, 198.37, P, OLYMPIA, WA, 98501, KMNT/KELA, NEWS DIRECTOR, LARGE TWO-SIDED YARD SIGN
ADAMSON RICHARD, 2008-04-05, 177.70, P, SHELTON, WA, 98584, MASON COUNTY, COURT COMMISSIONER, WOODEN STAKES AND SCREWS
ADAMSON RICHARD C, 2008-04-05, 177.70, P, SHELTON, WA, 98584, , , SIGN STAKES AND SCREWS
NEWBERN GARY, 2008-06-17, 150.00, P, SHELTON, WA, 98584, ALPINE WAY, MAINTENANCE SUPERVISOR, SIGN CONSTRUCTION
ADAMSON RICHARD C, 2008-05-27, 97.82, P, SHELTON, WA, 98584, , , BALLOON CLIPS
ADAMSON RICHARD C, 2008-05-30, 84.00, P, SHELTON, WA, 98584, , , POSTAGE
HAYES BUD, 2008-08-13, 78.39, P, LILLIWAUP, WA, 98555, , RETIRED, HCTC AD
ADAMSON RICHARD C, 2008-05-17, 45.67, P, SHELTON, WA, 98584, , , PLYWOOD FOR SIGN CONSTRUCTION
ADAMSON RICHARD, 2008-07-18, 16.92, P, SHELTON, WA, 98584, MASON COUNTY, COURT COMMISSIONER, GIFT BAG & LABELS
ADAMSON RICHARD C, 2008-05-10, 15.10, P, SHELTON, WA, 98584, , , SCREWS & WASHERS FOR SIGN CONSTRUCTION
ADAMSON RICHARD C, 2008-05-03, 6.80, P, SHELTON, WA, 98584, , , WASHERS FOR SIGN CONSTRUCTION
ADAMSON RICHARD C, 2008-05-12, 6.07, P, SHELTON, WA, 98584, , , CERTIFIED MAIL COSTS
ADAMSON RICHARD C, 2008-05-31, 4.34, P, SHELTON, WA, 98584, , , RIBBONS FOR BALLOONS
