Raised, Spent, IEFor, IEAgainst
$280.00, $0.00, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$205.00, 0.00, $0.00, $75.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HARTLE JANE, 2014-08-01, 100.00, P, SEATTLE, WA, 98116, , 
ROEDER KONRAD, 2014-05-21, 25.00, P, NORTH BEND, WA, 98045, , 
ROSENBAUM JOAN, 2014-08-01, 25.00, P, FALL CITY, WA, 98024, , 
ROSENBAUM JOAN, 2014-08-01, 25.00, G, FALL CITY, WA, 98024, , 
HARTLE ALEXANDRA, 2014-08-01, 15.00, P, , WA, , , 
HARTLE ALEXANDRA, 2014-08-01, 15.00, G, , WA, , , 
