Raised, Spent, IEFor, IEAgainst
$709.40, $709.40, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$1380.00, $678.05, $0.00, $0.00, $50.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
APPEL MICHAEL W, 2012-05-07, 380.00, P, VANCOUVER, WA, 98662, , , PERSONAL CREDIT CARD USED CAMPAIGN SIGNS
APPEL MICHAEL W, 2012-04-25, 188.15, P, VANCOUVER, WA, 98662, , , 3-YEAR WEB-PAGE SERVICE W/ BLUEHOST
APPEL MICHAEL W, 2012-04-02, 58.00, P, VANCOUVER, WA, 98662, , , CAMPAIGN PO BOX RENTAL
APPEL MICHAEL W, 2012-05-01, 35.00, P, VANCOUVER, WA, 98662, , , PURCHASE OF THEME FOR CAMPAIGN WEBSITE
APPEL MICHAEL W, 2012-05-07, 9.00, P, VANCOUVER, WA, 98662, , , STAMPS
APPEL MICHAEL W, 2012-05-12, 5.40, P, VANCOUVER, WA, 98662, , , PURCHASE OF PAINT STENCELS FOR SIGNS
U. S. DIGITAL, 2012-04-03, 2.50, P, VANCOUVER, WA, 98684, , , TRANSFER OF WEBSITE "ELECTMIKEAPPEL.COM" TO MY CAMPAIGN
