Raised, Spent, IEFor, IEAgainst
$32524.06, $32524.06, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$20876.00, $3798.06, $10.00, $1300.00, $3800.00, $50.00, $1510.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
GARNAAS ARVID CPA PS, 2000-05-31, 600.00, P, BELLINGHAM, WA, 98225, ARVID GARNAAS CPA PS, CPA, ACCOUNTING
JONES ENGINEERS PS INC, 2000-06-14, 600.00, P, BELLINGHAM, WA, 98225, , , FOOD & BEVERAGES
JONES MARGERY, 2000-06-14, 600.00, P, BELLINGHAM, WA, 98226, MJ ACCOUNTING, CPA, FOOD & BEVERAGES
M J ACCOUNTING INC, 2000-06-14, 600.00, P, BELLINGHAM, WA, 98225, , , CATERING
BROOKS MANUFACTURING CO, 2000-05-31, 420.00, P, BELLINGHAM, WA, 98226, , , 500 WOODEN STICKS
NORTHWEST BUSINESS CLUB, 2000-09-22, 338.00, G, BELLINGHAM, WA, 98226, , , BELLINGHAM HERALD AD
DIETCH NAIDA, 2000-05-31, 165.00, P, BELLINGHAM, WA, 98226, , RETIRED, POSTAGE
ACE BEVERAGE INC, 2000-05-31, 110.00, P, FERNDALE, WA, 98248, , , 10 CASES OF ICED TEA
WHATCOM CO AFFORDABLE HOUSING COUNCIL, 2000-09-22, 105.06, P, BELLINGHAM, WA, 98225, , , INVITATIONS POSTAGE WAGES MILAGE TO FUNDRAISER
AYERS CONSULTING, 2000-05-31, 100.00, P, BELLINGHAM, WA, 98225, , , OFFICE SUPPLIES PHONES COPIES
JONES HARRY, 2000-06-14, 100.00, P, BELLINGHAM, WA, 98226, JONES ENGINEERS INC PS, CIVIL ENGINEER, BEVERAGES
SUBWAY INC, 2000-05-31, 60.00, P, BELLINGHAM, WA, 98225, , , FUNDRAISER
