Raised, Spent, IEFor, IEAgainst
$161135.51, $150052.05, $41318.97, $54035.86
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$128890.00, $31475.51, $30.00, $0.00, $0.00, $0.00, $690.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HROC, 2012-08-30, 25000.00, G, OLYMPIA, WA, 98507, , 
AFFORDABLE HOUSING COUNCIL, 2012-06-28, 900.00, P, BELLEVUE, WA, 98004, , 
ASSOCIATION OF BUILDERS AND CONTRACTORS, 2012-09-12, 900.00, G, BELLEVUE, WA, 98004, , 
ASSOCIATION OF WASHINGTON BUSINESS, 2012-10-17, 900.00, G, OLYMPIA, WA, 98507, , 
AT&T SERVICES INC, 2012-08-22, 900.00, G, REDMOND, WA, 98052, , 
BNSF RAILWAY COMPANY, 2012-08-01, 900.00, P, FORT WORTH, TX, 76131, , 
BNSF RAILWAY COMPANY, 2012-10-25, 900.00, G, FORT WORTH, TX, 76131, , 
BUILD, 2012-09-12, 900.00, G, OLYMPIA, WA, 98501, , 
CAMBIA HEALTH SOLUTIONS/REGENCE BLUE SHIELD, 2012-09-12, 900.00, G, PORTLAND, OR, 97207, , 
CASCADE GOVERNMENT AFFAIRS LLC, 2012-10-03, 900.00, G, TACOMA, WA, 98417, , 
CENTURYLINK WA, 2012-09-12, 900.00, G, SEATTLE, WA, 98198, , 
FARMERS EMPLOYEES AND AGENTS, 2012-07-25, 900.00, P, OLYMPIA, WA, 98501, , 
FARMERS EMPLOYEES AND AGENTS, 2012-07-25, 900.00, G, OLYMPIA, WA, 98501, , 
GUN OWNERS ACTION LEAGUE OF WA, 2012-07-25, 900.00, P, BELLEVUE, WA, 98015, , 
IAFF LOCAL 2024, 2012-10-17, 900.00, G, RAVENSDALE, WA, 98051, , 
MACPAC, 2012-09-26, 900.00, G, EAST OLYMPIA, WA, 98540, , 
MILLER COORS LLC, 2012-10-17, 900.00, G, MILWAUKEE, WI, 53201, , 
MUCKELSHOOT INDIAN TRIBE, 2012-10-04, 900.00, G, AUBURN, WA, 98029, , 
MUCKELSHOOT INDIAN TRIBE, 2012-08-01, 900.00, P, AUBURN, WA, 98029, , 
NORTHWEST MARINE TRADE ASSN, 2012-08-01, 900.00, P, SEATTLE, WA, 98103, , 
NRA - POLITICAL VICTORY FUND, 2012-09-19, 900.00, G, FAIRFAX, VA, 22030, , 
NRA - POLITICAL VICTORY FUND, 2012-07-25, 900.00, P, FAIRFAX, VA, 22030, , 
NW CREDIT UNION ASSN, 2012-09-19, 900.00, G, FEDERAL WAY, WA, 98003, , 
NW DAIRYMEN'S POLITICAL EDUCATION COMMITTEE, 2012-10-04, 900.00, G, SEATTLE, WA, 98124, , 
PHYSICIANS EYEPAC, 2012-09-26, 900.00, G, SEATTLE, WA, 98121, , 
PIERCE COUNTY AFFORDABLE HOUSING COUNCIL, 2012-07-19, 900.00, P, TACOMA, WA, 98401, , 
PIERCE COUNTY AFFORDABLE HOUSING COUNCIL, 2012-07-19, 900.00, G, TACOMA, WA, 98401, , 
PREMERA BLUE CROSS, 2012-06-20, 900.00, P, SEATTLE, WA, 98111, , 
PUGET SOUND PILOTS, 2012-07-06, 900.00, P, SEATTLE, WA, 98111, , 
PUYALLUP TRIBE OF INDIANS, 2012-10-17, 900.00, G, TACOMA, WA, 98404, , 
PUYALLUP TRIBE OF INDIANS, 2012-08-01, 900.00, P, TACOMA, WA, 98404, , 
RETAIL ACTION COUNCIL, 2012-09-12, 900.00, G, OLYMPIA, WA, 98501, , 
SCHNITZER STEEL INDUSTRIES, 2012-07-25, 900.00, P, PORTLAND, OR, 97296, , 
SIMPSON WASHINGTON, 2012-07-25, 900.00, P, TACOMA, WA, 98421, , 
SIMPSON WASHINGTON, 2012-10-17, 900.00, G, TACOMA, WA, 98421, , 
TRANSPORTATION WORKS PAC, 2012-09-12, 900.00, G, OLYMPIA, WA, 98507, , 
TRUCKING ACTION COMMITTEE, 2012-06-28, 900.00, P, FEDERAL WAY, WA, 98003, , 
WA ASSN OF REALTORS, 2012-07-19, 900.00, P, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS, 2012-08-30, 900.00, G, OLYMPIA, WA, 98507, , 
WA CHIROPRACTIC TRUST, 2012-10-03, 900.00, G, SEATTLE, WA, 98111, , 
WA FOOD IND ASSOC PAC, 2012-08-22, 900.00, G, OLYMPIA, WA, 98507, , 
WA HEALTH CARE ASSN, 2012-09-05, 900.00, G, TUMWATER, WA, 98501, , 
WA INDIAN GAMING ASSN, 2012-07-06, 900.00, P, OLYMPIA, WA, 98501, , 
WA MEDICAL PAC, 2012-06-20, 900.00, P, SEATTLE, WA, 98121, , 
WA PHYSICAL THERAPY ASSOCIATION, 2012-08-30, 900.00, G, OLYMPIA, WA, 98512, , 
WA RESTAURANT ASSN PAC, 2012-07-19, 900.00, G, OLYMPIA, WA, 98501, , 
WA ST AUTO DEALERS PAC, 2012-06-20, 900.00, P, TUKWILLA, WA, 98188, , 
WASHINGTON FOOD PAC, 2012-10-17, 900.00, G, PORTLAND, OR, 97219, , 
WASHINGTON HOSPITAL PAC, 2012-07-25, 900.00, P, SEATTLE, WA, 98119, , 
WASHINGTON MEDICAL PAC, 2012-10-04, 900.00, G, SEATTLE, WA, 98121, , 
WASHINGTON STATE DENTAL, 2012-10-11, 900.00, G, SEATTLE, WA, 98107, , 
WEYERHAEUSER, 2012-07-12, 900.00, P, FEDERAL WAY, WA, 98063, , 
ALTRIA CLIENT SERVICES INC, 2012-09-26, 800.00, G, AUSTIN, TX, 78701, , 
ANHEUSER-BUSCH COS INC, 2011-11-04, 800.00, P, VAN NEYS, CA, 91406, , 
DELTA DENTAL WA DENTAL SERVICE, 2011-11-25, 800.00, P, SEATTLE, WA, 98175, , 
PHILIP MORRIS USA, 2011-10-18, 800.00, P, RICHMOND, VA, 23261, , 
SABEY CORPORATION, 2012-07-12, 800.00, P, SEATTLE, WA, 98168, , 
WA INDIAN GAMING ASSN, 2011-10-18, 800.00, P, OLYPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2011-11-04, 800.00, P, OLYMPIA, WA, 98501, , 
WA STATE DENTAL PAC, 2011-10-18, 800.00, P, SEATTLE, WA, 98107, , 
WAL PAC, 2011-11-25, 800.00, P, BENTONVILLE, AZ, 72716, , 
WAL-MART, 2012-10-04, 800.00, G, BENTONVILLE, AR, 72716, , 
WHCA-PAC, 2011-09-09, 800.00, P, TUMWATER, WA, 98501, , 
7-ELEVEN INC, 2012-10-25, 700.00, G, DALLAS, TX, 75201, , 
WEYERHAEUSER, 2012-07-12, 650.00, G, FEDERAL WAY, WA, 98063, , 
PHYSICIANS INSURANCE, 2012-07-06, 600.00, P, SEATTLE, WA, 98111, , 
ALASKA AIRLINES, 2012-09-26, 500.00, G, SEATTLE, WA, 98168, , 
AMERICAN INSURANCE ASSN, 2012-09-12, 500.00, G, SEATTLE, WA, 98104, , 
AMERICAN TRAFFIC SOLUTIONS INC, 2012-10-17, 500.00, G, SCOSTDALE, AZ, 85260, , 
ASSOCIATION OF BUILDERS AND CONTRACTORS, 2012-07-12, 500.00, P, BELLEVUE, WA, 98004, , 
BROADBAND COMMUNICATIONS ASSN OF WA, 2012-10-25, 500.00, G, SEATTLE, WA, 98104, , 
CALPORTLAND, 2012-08-01, 500.00, P, GLENDORA, CA, 91741, , 
CAMBIA HEALTH SOLUTIONS/REGENCE BLUE SHIELD, 2012-07-19, 500.00, P, PORTLAND, OR, 97207, , 
COORDINATED CARE, 2012-10-03, 500.00, G, TACOMA, WA, 98402, , 
GEORGIA PACIFIC LLC, 2012-08-01, 500.00, P, PHEONIX, AZ, 85082, , 
JOHNSON & JOHNSON SERVICES INC, 2012-05-15, 500.00, G, NEW BRUNSWICK, NJ, 08906, , 
JOHNSON & JOHNSON SERVICES INC, 2011-11-04, 500.00, P, NEW BRUNSWICK, NJ, 08906, , 
K-12 MANAGEMENT INC, 2012-10-25, 500.00, G, HERNDON, VA, 20171, , 
NAIOP, 2012-10-17, 500.00, G, EDMONDS, WA, 98020, , 
NATIONAL ASSOCIATION OF INSURANCE ADVISORS, 2012-08-30, 500.00, G, YELM, WA, 98597, , 
NFIB, 2012-10-11, 500.00, G, WASHINGTON, DC, 20004, , 
NORTHWEST MARINE TRADE ASSN, 2012-10-17, 500.00, G, SEATTLE, WA, 98103, , 
NW DAIRYMEN'S POLITICAL EDUCATION COMMITTEE, 2012-08-01, 500.00, P, SEATTLE, WA, 98124, , 
OLSON DIANA, 2011-09-09, 500.00, P, LAKEWOOD, WA, 98498, SELF, DEVELOPER
PHARMA, 2012-07-06, 500.00, P, WA DC, , 20004, , 
PHILLIPS 66, 2012-09-26, 500.00, G, WASHINGTON DC, DC, 20006, , 
PHYSICIANS EYEPAC, 2012-08-15, 500.00, G, SEATTLE, WA, 98121, , 
PREMERA BLUE CROSS, 2011-09-09, 500.00, P, SEATTLE, WA, 98111, , 
RENTAL HOUSING ASSICIATION, 2012-10-04, 500.00, G, SEATTLE, WA, 98109, , 
SABEY CORPORATION, 2012-10-17, 500.00, G, SEATTLE, WA, 98168, , 
SEIU HEALTHCARE 775NW, 2012-10-11, 500.00, G, FEDERAL WAY, WA, 98003, , 
TAKEDA, 2011-11-18, 500.00, P, DEARFIELD, WA, 60015, , 
TERRASCAPE, 2012-09-19, 500.00, G, AUBURN, WA, 98001, , 
TESORO COMPANIES INC, 2012-08-22, 500.00, G, ANCHORAGE, AK, 99501, , 
THOMAS TERRANCE, 2012-09-19, 500.00, G, FEDERAL WAY, WA, 98001, PNW EQUIPMENT, PRESIDENT
UNITED TRANSPORTATION UNION PAC, 2012-10-03, 500.00, G, WALLA WALLA, WA, 99362, , 
UNITES CONTRACTORS ASSOCIATION MCAWW & NECA, 2012-09-26, 500.00, G, LAKEWOOD, WA, 98498, , 
WA AGGREGATES & CONCRETE ASSN, 2012-07-25, 500.00, P, DES MOINES, WA, 98198, , 
WA BEER & WINE WHOLESALERS PAC, 2012-10-03, 500.00, G, TACOMA, WA, 98401, , 
WA OIL MARKETERS ASSN, 2012-10-17, 500.00, G, PORT ORCHARD, WA, 98367, , 
WA ST AUTO DEALERS PAC, 2012-06-20, 500.00, G, TUKWILLA, WA, 98188, , 
WA STATE COUNCIL OF FIREFIGHTERS SUPPORT TEAM (FAST PAC), 2012-10-17, 500.00, G, OLYMPIA, WA, 98501, , 
WASHINGTON  ENGINEERS PAC, 2012-09-26, 500.00, G, BELLEVUE, WA, 98004, , 
WASHINGTON FARM BUREAU, 2012-09-26, 500.00, G, LACEY, WA, 98516, , 
WASHINGTON LOGGING ASSOCIATION, 2012-10-25, 500.00, G, SEATTLE, WA, 98133, , 
WASHINGTON OPTOMETRIC PAC, 2012-08-01, 500.00, P, OLYMPIA, WA, 98507, , 
WASHINGTON SELF-INSURERES ACCOCIATION, 2012-09-26, 500.00, G, SEATTLE, WA, 98506, , 
WRIGHT JONATHAN, 2012-10-25, 500.00, G, AUBURN, WA, 98001, TAHOMA CLINIC, SELF
WSVMA, 2012-09-19, 500.00, G, SNOQUALMIE, WA, 98065, , 
WSVMA, 2012-06-28, 500.00, P, SNOQUALMIE, WA, 98065, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2012-09-19, 500.00, G, YAKIMA, WA, 98901, , 
7-ELEVEN INC, 2011-11-25, 400.00, P, DALLAS, TX, 75201, , 
BECU, 2012-10-11, 400.00, G, SEATTLE, WA, 98124, , 
COMCAST FINANCIAL AGENCY CORP, 2012-08-22, 400.00, G, PHILADELPHIA, PA, 19103, , 
ENTERTAINMENT SOFTWARE ASSN, 2012-10-04, 400.00, G, WASHINGTON, DC, 20004, , 
MICROSOFT, 2012-09-12, 400.00, G, FARGO, ND, 58104, , 
PREMERA BLUE CROSS, 2012-09-26, 400.00, G, SEATTLE, WA, 98111, , 
SABEY CORP, 2011-10-18, 400.00, P, SEATTLE, WA, 98168, , 
THOMAS TERRANCE, 2012-05-08, 400.00, P, FEDERAL WAY, WA, 98001, PNW EQUIPMENT, PRESIDENT
WASHINGTON  ENGINEERS PAC, 2011-11-25, 400.00, P, BELLEVUE, WA, 98004, , 
WASHINGTON STATE AUTO DEALERS PAC, 2011-11-18, 400.00, P, TUKWILA, WA, 98188, , 
WASTE CONNECTIONS INC, 2012-06-20, 400.00, P, FOLSOM, CA, 95630, , 
COMCAST, 2011-11-18, 350.00, P, PHIADELPHIA, PA, 19103, , 
BAI SHAWN, 2012-10-03, 300.00, G, SEATTLE, WA, 98121, OLYMPIC EAGLE DISTRIBUTING, PARTNER
BUILD, 2012-07-19, 300.00, G, OLYMPIA, WA, 98501, , 
BUILD EAST PAC, 2012-10-04, 300.00, G, SPOKANE, WA, 98212, , 
CBWPAC, 2012-07-25, 300.00, P, LAKEWOOD, WA, 98498, , 
HOLLAND AMERICA, 2011-11-18, 300.00, P, SEATTLE, WA, 98119, , 
HOLLAND AMERICA LINE, 2012-06-28, 300.00, P, SEATTLE, WA, 98119, , 
MACPAC, 2012-07-12, 300.00, P, EAST OLYMPIA, WA, 98540, , 
PORT BLAKELY TREE FARMS, 2011-11-25, 300.00, P, TUMWATER, WA, 98501, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17, 2012-10-25, 300.00, G, SEATTLE, WA, 98102, , 
SAVPAC-WA FINANCIAL LEAGUE, 2012-09-26, 300.00, G, OLYMPIA, WA, 98501, , 
UNIFIED GROCERS, 2012-09-12, 300.00, G, COMMERCE, CA, 90040, , 
VULCAN INC, 2012-09-12, 300.00, G, SEATTLE, WA, 98104, , 
WA FOOD INDUSTRY ASSN PAC, 2012-06-20, 300.00, P, OLYMPIA, WA, 98507, , 
WA FOREST PROTECTION ASSN, 2012-08-22, 300.00, G, OLYMPIA, WA, 98501, , 
WASTE CONNECTIONS INC, 2012-10-11, 300.00, G, FOLSOM, CA, 95630, , 
ARCHITECTS PAC, 2012-10-03, 250.00, G, OLYMPIA, WA, 98501, , 
CHARISTON CORY, 2012-09-05, 250.00, G, FEDERAL WAY, WA, 98003, WG CONTINUITY III LLC, TRUSTEE
DEVRY, 2011-09-09, 250.00, P, DOWNERS GROVE, IL, 60515, , 
INSURANCE & FINANCIAL ADVISORS PAC, 2012-06-20, 250.00, P, YELM, WA, 98354, , 
KNIGHT ANN, 2012-10-03, 250.00, G, SEATTLE, WA, 98105, OLYMPIC EAGLE DISTRIBUTING, PARTNER
KNIGHT STEVEN, 2012-10-03, 250.00, G, SEATTLE, WA, 98105, OLYMPIC EAGLE DISTRIBUTING, PARTNER
LUCAS RONALD, 2012-06-20, 250.00, P, STEILACOOM, WA, 98388, CITY OF STEILACOOM, MAYOR
MOBILITY CONCEPTS, 2011-09-09, 250.00, P, FIFE, WA, 98424, , 
NEIGHBORS STEVE, 2012-08-09, 250.00, G, EVERETT , WA, 98208, TERRA STAFFING GROUP , OWNER
PACIFIC MERCHANT SHIPPING ASSOCIATION (PMSA), 2012-10-11, 250.00, G, SAN FRANCISCO, CA, 94104, , 
PMSA WASHINGTON STATE, 2012-07-25, 250.00, P, SAN FRANCISCO, CA, 94104, , 
PROPERTY CASULTY INSURERS ASSOCIATION OF AMERICA, 2012-07-25, 250.00, P, DES PLAINES , IL, 60018, , 
SKIPPER STEVE, 2012-10-11, 250.00, G, FEDERAL WAY, WA, 98003, INTELLIPASS, TEACHER
SKIPPER STEVE, 2012-09-26, 250.00, G, FEDERAL WAY, WA, 98003, INTELLIPASS, TEACHER
SOUTHERN WINE & SPIRITS OF AMERICA INC, 2012-08-01, 250.00, P, MIRAMAR, FL, 33027, , 
SYSTEMATECH TECHNICAL MANAGEMENT SERVICES INC, 2012-08-22, 250.00, G, WENATCHEE, WA, 98801, , 
WA AGGREGATES & CONCRETE ASSN, 2012-10-17, 250.00, G, DES MOINES, WA, 98198, , 
WALLACE RETAIL PROPERTIES LLC, 2012-08-01, 250.00, P, BELLEVUE, WA, 98009, , 
WASTE CONNECTIONS INC, 2011-09-09, 250.00, P, FOLSOM, CA, 95630, , 
WEYERHAEUSER, 2011-11-25, 250.00, P, FEDERAL WAY, WA, 98063, , 
DIESING CHARLES, 2012-05-08, 200.00, P, ORTING , WA, 98360, , RETIRED
DIESING CHARLES, 2012-09-12, 200.00, G, ORTING , WA, 98360, , RETIRED
GEPPERT JIM, 2011-09-09, 200.00, P, TACOMA, WA, 98402, SELF EMPLOYED, BUSINESS OWNER
LUCE KENYON, 2011-09-09, 200.00, P, MILTON, WA, 98354, LUCE AND KENNEY, ATTORNEY
POSEY GLENN, 2011-09-09, 200.00, P, AUBURN, WA, 98001, BOEING, MAINTENANCE ANALYST
PRIEST SKIP, 2012-08-15, 200.00, G, FEDERAL WAY, WA, 98023, CITY OF FEDERAL WAY, MAYOR
RESCARE ADVOCACY FUND, 2012-09-26, 200.00, G, LOUISVILLE , KY, 40223, , 
TOMPKINS MARY, 2011-09-09, 200.00, P, MILTON, WA, 98354, DAVE'S, BUSINESS OWNER
UNITED TRANSPORTATION UNION PAC, 2011-11-25, 200.00, P, WALLA WALLA, WA, 99362, , 
JARVIS JACKIE, 2012-07-19, 150.00, G, FEDERAL WAY, WA, 98023, JARVIS FINANCIAL, OWNER
LUCAS RONALD, 2012-09-12, 150.00, G, STEILACOOM, WA, 98388, CITY OF STEILACOOM, MAYOR
RICHARDS JAMES, 2012-07-25, 150.00, P, UNIVERSITY PLACE, WA, 98467, WAYPOINTE CONSULTING, CONSULTANT
HEALTH INSURANCE AGENTS, 2012-06-28, 125.00, P, SEATTLE, WA, 98103, , 
ATKINSON JOSEPH, 2012-09-12, 100.00, G, TACOMA, WA, 98407, , 
BECKMAN MICHAEL, 2012-10-17, 100.00, G, FEDERAL WAY, WA, 98023, , 
BENNETT PATRICIA, 2012-05-15, 100.00, P, FEDERAL WAY, WA, 98023, , 
BOYLE TOM, 2011-09-09, 100.00, P, MILTON, WA, 98354, , 
CARLSON JOYCE, 2012-09-05, 100.00, G, FEDERAL WAY, WA, 98003, , 
COOPER JOHN, 2012-10-25, 100.00, G, MILTON, WA, 98345, , 
CREWS JAN, 2012-09-26, 100.00, G, FEDERAL WAY, WA, 98023, , 
CREWS THOMAS, 2012-09-26, 100.00, G, FEDERAL WAY, WA, 98023, , 
DUCLOS DINI, 2012-09-19, 100.00, G, FEDERAL WAY, WA, 98023, CITY OF FEDERAL WAY, COUNCIL MEMBER
DUCLOS DINI, 2012-05-15, 100.00, P, FEDERAL WAY, WA, 98023, , 
DVIDSON DONALD, 2011-09-09, 100.00, P, BELLEVUE, WA, 98004, , 
FILANNINO RALPH, 2012-09-12, 100.00, G, COLD SPRING, NY, 10516, , 
FIRE SERVICES FUND OF WASHINGTON, 2012-10-17, 100.00, G, OLYMPIA, WA, 98507, , 
GOLDENROD JEWELERS, 2011-09-09, 100.00, P, PUYALLUP, WA, 98371, , 
HAN HOLLY, 2012-07-12, 100.00, G, AUBURN, WA, 98001, , 
HARMONY HEALTH, 2012-09-12, 100.00, G, EDGEWOOD, WA, 98371, , 
HILL DAVE, 2012-05-08, 100.00, P, ALGONA, WA, 98001, , 
HOWE JEANNE, 2012-05-08, 100.00, P, FIFE, WA, 98424, , 
JOHNSON ROLAND, 2012-07-25, 100.00, P, AUBURN, WA, 98001, , 
KELLEY MIKE, 2012-05-08, 100.00, P, FIFE, WA, 98424, , 
KNOX NANCY, 2012-07-12, 100.00, G, SHELTON, WA, 98584, , 
KOLDITZ DIXIE, 2012-09-12, 100.00, G, CATHLAMET, WA, 98612, , 
LEVY DOUGLAS, 2012-06-20, 100.00, P, KENMORE, WA, 98028, , 
LEWIS DOMINIC, 2012-08-15, 100.00, G, FEDERAL WAY, WA, 98023, , 
MAGENDAANX CHAD, 2012-05-08, 100.00, P, ISSAQUAH, WA, 98027, , 
MICKELSON JOHN, 2012-07-19, 100.00, G, MILTON, WA, 98354, , 
MOORE WILLIAM A, 2012-05-08, 100.00, P, FEDERAL WAY, WA, 98023, , 
OLSON DIANA, 2012-08-15, 100.00, G, LAKEWOOD, WA, 98498, SELF, DEVELOPER
OSAKI DAVID, 2012-10-25, 100.00, G, SEATTLE, WA, 98175, , 
PORTER RICHARD, 2012-05-08, 100.00, P, MILTON, WA, 98354, , 
PRIEST SKIP, 2012-05-15, 100.00, P, FEDERAL WAY, WA, 98023, CITY OF FEDERAL WAY, MAYOR
PRIEST SKIP, 2011-09-09, 100.00, P, FEDERAL WAY, WA, 98023, , 
RIVERS ANN, 2012-07-19, 100.00, G, LACENTER, WA, 98629, , 
SCHNITZER STEEL INDUSTRIES, 2012-07-25, 100.00, G, PORTLAND, OR, 97296, , 
SHELLEY PETER B, 2012-10-04, 100.00, G, FEDERAL WAY, WA, 98003, , 
TAYLOR BRIAHNA, 2012-08-30, 100.00, G, TACOMA, WA, 98401, , 
TOMPKINS MARY, 2012-05-15, 100.00, P, MILTON, WA, 98354, DAVE'S, BUSINESS OWNER
WA INDIAN GAMING ASSN, 2012-07-06, 100.00, G, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2012-07-19, 100.00, P, OLYMPIA, WA, 98501, , 
WEST SONJA, 2012-09-19, 100.00, G, AUBURN, WA, 98001, , 
WHALEY GLEN, 2012-05-08, 100.00, P, PUYALLUP, WA, 98374, , 
WILCOX JT, 2012-09-12, 100.00, G, ROY, WA, 98580, , 
WRIGHT JONATHAN, 2012-07-12, 100.00, G, AUBURN, WA, 98001, , 
ZEIGER HANS, 2012-09-12, 100.00, G, PUYALLUP, WA, 98371, WASHINGTON STATE HOUSE OF REPRESENTATIVES, STATE REPRESENTATIVE
WALTERS WILLIAM, 2012-08-15, 75.00, G, KENT, WA, 98032, , 
POSEY GLENN, 2012-09-05, 60.00, G, AUBURN, WA, 98001, BOEING, MAINTENANCE ANALYST
BERGSTROM ELAINE, 2011-09-09, 50.00, P, FEDERAL WAY, WA, 98023, , 
BURBIDGE JEANNE, 2012-06-20, 50.00, P, FEDERAL WAY, WA, 98023, , 
CELSKI ROBERT, 2012-05-08, 50.00, P, FEDERAL WAY, WA, 98023, , 
CELSKI SUSAN, 2012-05-08, 50.00, P, FEDERAL WAY, WA, 98023, , 
COLLERT LINDA, 2012-09-12, 50.00, G, FEDERAL WAY, WA, 98023, , 
DAMMEIER BRUCE, 2012-05-08, 50.00, P, PUYLLUP, WA, 98374, , 
DAMMEIER BRUCE, 2011-10-18, 50.00, P, PUYLLUP, WA, 98374, , 
DAMMEIER LAUREN, 2011-10-18, 50.00, P, PUYALLUP, WA, 98374, , 
DUCLOS DINI, 2012-07-12, 50.00, G, FEDERAL WAY, WA, 98023, CITY OF FEDERAL WAY, COUNCIL MEMBER
GODFREY MONTGOMERY, 2012-09-26, 50.00, G, FEDERAL WAY, WA, 98023, , 
GODFREY PAT, 2012-09-26, 50.00, G, FEDERAL WAY, WA, 98023, , 
HATHAWAY MAUREEN, 2012-05-08, 50.00, P, FEDERAL WAY, WA, 98023, , 
HILL ROSE, 2012-05-08, 50.00, P, EDGEWOODE, WA, 98371, , 
HONDA SUSAN, 2012-05-08, 50.00, P, FEDERAL WAY, WA, 98023, , 
INNES ANDREA, 2012-07-19, 50.00, G, PUYALLUP, WA, 98371, , 
KENADY DORASANNE, 2012-07-12, 50.00, G, MILTON, WA, 98354, , 
KENADY LUTHER, 2012-07-12, 50.00, G, MILTON, WA, 98354, , 
KING DOUGLAS, 2012-10-17, 50.00, G, FEDERAL WAY, WA, 98003, , 
LAWSON JOHN, 2012-09-12, 50.00, G, AUBURN, WA, 98001, , 
LAWSON TINA, 2012-09-12, 50.00, G, AUBURN, WA, 98001, , 
LEWIS FRANK, 2012-05-08, 50.00, P, FEDERAL WAY, WA, 98023, , 
LEWIS MARIA, 2012-05-08, 50.00, P, FEDERAL WAY, WA, 98023, , 
LINDEN JON, 2012-06-20, 50.00, P, MILTON, WA, 98354, , 
LINDEN KRISTA, 2012-06-20, 50.00, P, MILTON, WA, 98354, , 
LINDEN KRISTA, 2011-11-18, 50.00, P, MILTON, WA, 98354, , 
LUCE KAREN, 2012-05-08, 50.00, P, MILTON, WA, 98354, , 
LUCE KENYON, 2012-05-08, 50.00, P, MILTON, WA, 98354, LUCE AND KENNEY, ATTORNEY
MCELENEY NANCY, 2012-09-05, 50.00, G, FEDERAL WAY, WA, 98023, , 
MILLER DONALD, 2012-06-28, 50.00, P, FEDERAL WAY, WA, 98003, , 
MILLER PATRICIA, 2012-06-28, 50.00, P, FEDERAL WAY, WA, 98003, , 
MUKERJEE CLARE, 2012-05-08, 50.00, P, OLYMPIA, WA, 98501, , 
MUKERJEE SUBIR, 2012-05-08, 50.00, P, OLYMPIA, WA, 98501, , 
MUKERJEE SUBIR, 2011-09-09, 50.00, P, OLYMPIA, WA, 98501, , 
PERRY DEBRA, 2012-08-15, 50.00, G, MILTON, WA, 98354, , 
PETERS SCOTT, 2011-08-16, 50.00, P, FEDERAL , WA, 98003, , 
POLLUCK ALLYN, 2012-09-19, 50.00, G, MILTON, WA, 98354, , 
PORTER MIKE, 2011-09-09, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
PORTER MIKE, 2012-05-08, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
REINHART MARY, 2012-05-08, 50.00, P, FEDERAL WAY, WA, 98023, , 
RICHARDSON JOEL, 2012-09-19, 50.00, G, FEDERAL WAY, WA, 98003, , 
RICHARDSON JUDITH, 2012-09-19, 50.00, G, FEDERAL WAY, WA, 98003, , RETIRED
SIMPSON BETTE, 2012-05-08, 50.00, P, FEDERAL WAY, WA, 98003, , 
SIMPSON-OPSTAD BETTE, 2012-07-12, 50.00, G, FEDERAL WAY, WA, 98003, , 
WALTON MARY, 2012-06-28, 50.00, P, FEDERAL WAY, WA, 98003, , 
WARFEL FRANCIS, 2012-10-04, 50.00, G, FEDERAL WAY, WA, 98023, , 
WARFEL SACHIKE, 2012-10-04, 50.00, G, FEDERAL WAY, WA, 98023, , 
WESCOTT DEAN, 2012-05-08, 50.00, P, FEDERAL WAY, WA, 98003, , 
WHALEY GLENN, 2011-09-09, 50.00, P, PUYALLUP, WA, 98373, , 
WILLIS DEBRA, 2012-10-25, 50.00, G, KENT, WA, 98023, , 
WILLIS PAUL, 2012-10-25, 50.00, G, KENT, WA, 98023, , 
WILSON CAMILE, 2012-05-08, 50.00, P, FEDERAL WAY, WA, 98023, , 
BESERRA CHRIS, 2012-09-12, 40.00, G, FEDERAL WAY, WA, 98023, , 
NOMENSON GARY, 2012-09-12, 40.00, G, OLYMPIA, WA, 98512, , 
O'RAVEZ DONNA, 2012-08-15, 40.00, G, EDGEWOOD, WA, 98392, , 
SMITH RONA, 2012-09-12, 40.00, G, MILTON, WA, 98354, , 
JENKINS LYNDA, 2012-05-08, 35.00, P, FEDERAL WAY, WA, 98003, , 
PEKAREK JOAN, 2012-05-08, 35.00, P, FEDERAL WAY, WA, 98023, , 
HACKWORTH CAROL, 2012-09-12, 30.00, G, DES MOINES, WA, 98198, , 
RICHARDSON JOEL, 2012-06-28, 30.00, P, FEDERAL WAY, WA, 98003, , 
RICHARDSON JUDITH, 2012-06-28, 30.00, P, FEDERAL WAY, WA, 98003, , 
RICHARDSON JUDITH, 2012-05-08, 30.00, P, FEDERAL WAY, WA, 98003, , 
WALSH JACK, 2012-09-12, 30.00, G, FEDERAL WAY, WA, 98023, , 
WALTON MARY, 2012-09-12, 30.00, G, FEDERAL WAY, WA, 98003, , 
ANDREW T MILLER MUSIC STUDIOS, 2012-09-12, 25.00, G, MILTON, WA, 98354, , 
CASEY PAUL, 2012-09-05, 25.00, G, FEDERAL WAY, WA, 98003, , 
CLIFFORD BRUCE, 2012-08-15, 25.00, G, MILTON, WA, 98354, , 
CLIFFORD KAREN, 2012-08-15, 25.00, G, MILTON, WA, 98354, , 
HATHAWAY MAUREEN, 2012-06-28, 25.00, P, FEDERAL WAY, WA, 98023, , 
LINDEN JOE, 2012-09-05, 25.00, G, MILTON, WA, 98354, , 
LINDEN JON, 2012-09-12, 25.00, G, MILTON, WA, 98354, , 
LINDEN JON, 2012-08-01, 25.00, P, MILTON, WA, 98354, , 
LINDEN KRISTA, 2012-08-01, 25.00, P, MILTON, WA, 98354, STEP BY STEP, DIRECTOR
LINDEN KRISTA, 2012-09-12, 25.00, G, MILTON, WA, 98354, , 
LINDEN KRISTA, 2012-09-05, 25.00, G, MILTON, WA, 98354, , 
MOURACADE A.N., 2012-09-12, 25.00, G, AUBURN, WA, 98001, , 
MOURACADE D.A, 2012-09-12, 25.00, G, AUBURN, WA, 98001, , 
SALINS STEPHAN, 2012-09-19, 25.00, G, SEATAC, WA, 98188, , 
BERGSTROM ELAINE, 2012-09-19, 20.00, G, FEDERAL WAY, WA, 98023, , 
BRONSON L.E, 2012-10-17, 20.00, G, FEDERAL WAY, WA, 98023, , 
CAMPBELL LINDA, 2012-09-12, 20.00, G, FEDERAL WAY, WA, 98023, , 
CARPENTER MAXINE, 2012-10-11, 20.00, G, MILTON, WA, 98354, , 
CRABTREE GAIL, 2012-07-19, 20.00, G, AUBURN, WA, 98001, , 
FOLEY JIM, 2012-08-15, 20.00, G, FEDERAL WAY, WA, 98003, , 
KENNEDY KEVIN, 2012-08-15, 20.00, G, EDGEWOOD, WA, 98371, , 
KENNEDY LAURIE, 2012-08-15, 20.00, G, EDGEWOOD, WA, 98371, , 
KOCHMAR LINDA, 2012-07-19, 20.00, G, FEDERAL WAY, WA, 98003, , 
ROA DAREL, 2012-09-12, 20.00, G, MILTON, WA, 98354, , 
BERNARDY MAUREEN, 2012-09-12, 10.00, G, FEDERAL WAY, WA, 98003, , 
BERNARDY WOLFGANG, 2012-09-12, 10.00, G, FEDERAL WAY, WA, 98003, , 
DAVIS LOUISE, 2012-09-12, 10.00, G, AUBURN, WA, 98001, , 
MCNEY STEVE, 2012-10-11, 10.00, G, RAVENSDALE, WA, 98051, SMI, CONSULTANT
ROGERS JILLENE, 2012-10-25, 10.00, G, MILTON, WA, 98354, , 
ROGERS RICHARD, 2012-10-25, 10.00, G, MILTON, WA, 98354, , 
WILSON STEVEN, 2012-09-05, 10.00, G, FEDERAL WAY, WA, 98003, , 
