Raised, Spent, IEFor, IEAgainst
$276438.49, $253110.33, $34919.15, $100332.04
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$235641.98, $39067.24, $0.00, $0.00, $1000.00, $0.27, $729.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
WA ST DEMO CENT COMM, 2010-10-25, 12000.00, G, SEATTLE, WA, 98194, , 
SENATE DEMO CAMP COMM, 2010-10-25, 5000.00, G, SEATTLE, WA, 98145, , 
41ST DIST DEMO, 2010-11-12, 4000.00, G, MERCER ISLAND, WA, 98040, , 
41ST DIST DEMO, 2010-09-20, 2500.00, G, MERCER ISLAND, WA, 98040, , 
41ST DIST DEMO, 2010-10-27, 1250.00, G, MERCER ISLAND, WA, 98040, , 
41ST DIST DEMO, 2010-11-03, 1000.00, G, MERCER ISLAND, WA, 98040, , 
41ST DIST DEMO, 2010-10-07, 1000.00, G, MERCER ISLAND, WA, 98040, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2010-09-14, 800.00, G, SEATTLE, WA, 98101, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2010-04-30, 800.00, P, SEATTLE, WA, 98101, , 
AFT WA COMM ON POLITICAL EDUCATION, 2010-06-25, 800.00, P, TUKWILA, WA, 98168, , 
AFT WA COMM ON POLITICAL EDUCATION, 2010-09-08, 800.00, G, TUKWILA, WA, 98168, , 
AMALGAMATED TRANSIT UNION, 2010-08-06, 800.00, P, OLYMPIA, WA, 98501, , 
AMALGAMATED TRANSIT UNION, 2010-08-06, 800.00, G, OLYMPIA, WA, 98501, , 
BAKER GORDON, 2010-09-08, 800.00, G, BUREIN, WA, 98168, SELF, PHYSICIAN
BAKER GORDON P, 2010-05-03, 800.00, P, BURIEN, WA, 98166, DBA GORDON P BAKER MD PS, PHYSICIAN
BARR ADAM, 2010-09-29, 800.00, G, REDMOND, WA, 98052, MICROSOFT, SOFTWARE DEVELOPMENT ENGI
BARR DIANNA, 2010-06-30, 800.00, P, KIRKLAND, WA, 98033, , RETIRED
BRAINERD PAUL, 2010-10-17, 800.00, G, SEATTLE, WA, 98121, , RETIRED
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2010-07-16, 800.00, P, YAKIMA, WA, 98907, , 
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2010-09-14, 800.00, G, YAKIMA, WA, 98907, , 
CHILDREN'S CAMPAIGN FUND, 2010-06-13, 800.00, P, SEATTLE, WA, 98109, , 
CITY OF DESTINY PAC, 2010-04-22, 800.00, P, TACOMA, WA, 98401, , 
CITY OF DESTINY PAC, 2010-09-15, 800.00, G, TACOMA, WA, 98401, , 
CONNELLY ANGELA, 2010-10-15, 800.00, G, TACOMA, WA, 98407, SELF, MOTHER/HOMEMAKER
CONNELLY JOHN, 2010-09-16, 800.00, G, TACOMA, WA, 98407, CONNEL LAW OFFICES, ATTORNEY
CREDIT UNION LEGISLATIVE ACTION FUND, 2010-09-23, 800.00, G, FEDERAL WAY, WA, 98003, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2010-06-09, 800.00, P, FEDERAL WAY, WA, 98003, , 
CREW ROGER, 2010-06-25, 800.00, P, MERCER ISLAND, WA, 98040, SELF, SOFTWARE ENGINEER
CREW ROGER, 2010-06-25, 800.00, G, MERCER ISLAND, WA, 98040, SELF, SOFTWARE ENGINEER
CUNNINGHAM JOEL, 2010-06-03, 800.00, P, SEATTLE, WA, 98122, LUVERA LAW FIRM, LAYWER
DISTRICT 1199 NW SEIU, 2010-08-13, 800.00, P, SEATTLE, WA, 98119, , 
DISTRICT 1199 NW SEIU, 2010-08-13, 800.00, G, SEATTLE, WA, 98119, , 
DIXON DONNA, 2010-05-20, 800.00, P, WOODINVILLE, WA, 98072, , RETIRED
DONOVAN BRIDGET A, 2010-04-26, 800.00, G, SEATTLE, WA, 98103, LAW OFFICES OF JAMES S. SORRELS, LEGAL ANALYST
DONOVAN BRIDGET A, 2010-04-15, 800.00, P, SEATTLE, WA, 98103, LAW OFFICES OF JAMES S. SORRELS, LEGAL ANALYST
DOYLE JAMES, 2010-04-26, 800.00, P, RENTON, WA, 98059, LASER TECHNIQUES COMPANY, PRESIDENT & CEO
EAST KING CO LAWYERS FOR JUSTICE, 2010-05-04, 800.00, P, KIRKLAND, WA, 98083, , 
EAST KING CO LAWYERS FOR JUSTICE, 2010-09-10, 800.00, G, KIRKLAND, WA, 98083, , 
EDMUNDS WESLEY N  JR, 2010-04-16, 800.00, P, BELLEVUE, WA, 980043732, GORDON EDMUNDS ELDER PLLC, ATTORNEY
ELDER SAMUEL, 2010-05-03, 800.00, P, BELLEVUE, WA, 98004, GORDON EDMUNDS ELDER PLLC, ATTORNEY
GELLATLY ROBERT, 2010-04-26, 800.00, P, BELLEVUE, WA, 98006, LUVERA LAW FIRM, ATTORNEY
GELLATLY ROBERT, 2010-09-10, 800.00, G, BELLEVUE, WA, 98006, LUVERA LAW FIRM, ATTORNEY
GORDON SUSAN, 2010-05-03, 800.00, P, ATLANTA, GA, 30062, WENDY'S/ARBY'S GROUP, ATTORNEY
GORIN RALPH, 2010-08-11, 800.00, P, REDMOND, WA, 980732631, XKL LLC, COMPUTER SCIENTIST
GORIN RALPH, 2010-09-23, 800.00, G, REDMOND, WA, 980732631, XKL LLC, COMPUTER SCIENTIST
GREENIDGE RONALD, 2010-09-29, 800.00, G, BELLEVUE, WA, 98004, EMIKO PEARLS INTERNATIONAL, DIRECTOR
GREENIDGE RONALD, 2010-01-08, 800.00, P, BELLEVUE, WA, 980045038, EMIKO PEARLS INTERNATIONAL, DIRECTOR
IBEW LOCAL 77, 2010-07-19, 800.00, P, SEATTLE, WA, 98144, , 
IBEW LOCAL 77, 2010-09-30, 800.00, G, SEATTLE, WA, 98144, , 
INLAND NORTHWEST LEADERSHIP PAC, 2010-10-15, 800.00, G, SPOKANE, WA, 99201, , 
INLAND NORTHWEST PAC, 2010-09-03, 800.00, G, SPOKANE, WA, 99201, , 
INLAND NORTHWEST PAC, 2010-05-07, 800.00, P, SPOKANE, WA, 99201, , 
INLANDBOATMENS UNION PSR, 2010-10-27, 800.00, G, SEATTLE, WA, 98119, , 
INSLEE FOR CONGRESS, 2010-10-21, 800.00, G, SEATTLE, WA, 98133, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 302, 2010-06-09, 800.00, P, OLYMPIA, WA, 98501, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 302, 2010-09-14, 800.00, G, OLYMPIA, WA, 98501, , 
ISLAND NORTHWEST LEADERSHIP PAC, 2010-08-16, 800.00, P, SPOKANE, WA, 99201, , 
JUSTICE PAC, 2010-09-17, 800.00, G, TACOMA, WA, 98444, , 
JUSTICE PAC, 2010-06-29, 800.00, P, TACOMA, WA, 98444, , 
LINGENBRINK STEVEN, 2010-10-17, 800.00, G, BELLEVUE, WA, 98004, SELF, LAW
MOEN EUGENE, 2010-05-18, 800.00, P, SEATTLE, WA, 98125, CHEMNICK MOEN GREENSTREET, ATTORNEY
MORRISON JAMES H, 2010-01-08, 800.00, P, ISSAQUAH, WA, 980275651, DBA JAMES MORRISON, INFO TECH
MUCKLESHOOT INDIAN TRIBE, 2010-07-19, 800.00, P, AUBURN, WA, 98092, , 
NORTHERN ATTORNEYS PAC, 2010-04-26, 800.00, P, MOUNT VERNON, WA, 982734213, , 
NORTHERN ATTORNEYS PAC, 2010-09-17, 800.00, G, MOUNT VERNON, WA, 982734213, , 
ONE WASHINGTON PAC, 2010-08-13, 800.00, P, OLYMPIA, WA, 98507, , 
ONE WASHINGTON PAC, 2010-10-05, 800.00, G, OLYMPIA, WA, 98507, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2010-09-30, 800.00, G, KENT, WA, 98032, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2010-06-04, 800.00, P, KENT, WA, 98032, , 
PALMER LANCE, 2010-10-28, 800.00, G, SEATTLE, WA, 98136, KRAFT PALMER DAVIES PLLC, LAWYER
PEREY RON, 2010-10-14, 800.00, G, SEATTLE, WA, 98109, PERE LAW GROUP, TRIAL LAWYER
PROGRESS FOR WASHINGTON, 2010-09-30, 800.00, G, SEATTLE, WA, 98101, , 
PROGRESS FOR WASHINGTON, 2010-08-13, 800.00, P, SEATTLE, WA, 98101, , 
PROGRESSIVE LEADERSHIP PAC, 2010-08-13, 800.00, P, SEATTLE, WA, 98101, , 
PROGRESSIVE LEADERSHIP PAC, 2010-10-11, 800.00, G, SEATTLE, WA, 98101, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2010-10-15, 800.00, G, AUBURN, WA, 98071, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2010-07-23, 800.00, P, AUBURN, WA, 98071, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2010-09-23, 800.00, G, SEATTLE, WA, 98104, , 
PUGET SOUND PROGRESSIVES PAC, 2010-08-13, 800.00, P, VASHON, WA, 98070, , 
PUGET SOUND PROGRESSIVES PAC, 2010-10-19, 800.00, G, VASHON, WA, 98070, , 
ROOSEVELT FUND, 2010-08-16, 800.00, P, SEATTLE, WA, 98145, , 
ROOSEVELT FUND, 2010-09-17, 800.00, G, SEATTLE, WA, 98145, , 
SAFE SOUND PAC, 2010-10-15, 800.00, G, SEATTLE, WA, 98111, , 
SEIU 925 PAC, 2010-09-01, 800.00, G, SEATTLE, WA, 98103, , 
SEIU 925 PAC, 2010-06-25, 800.00, P, SEATTLE, WA, 98103, , 
SEIU HEALTHCARE 775NW, 2010-06-25, 800.00, P, FEDERAL WAY, WA, 98003, , 
SEIU HEALTHCARE 775NW, 2010-06-25, 800.00, G, FEDERAL WAY, WA, 98003, , 
SHEET METAL WORKERS LOCAL 66, 2010-07-09, 800.00, P, KIRKLAND, WA, 98034, , 
SHEET METAL WORKERS LOCAL 66, 2010-10-05, 800.00, G, KIRKLAND, WA, 98034, , 
SHIRLEY E MARY L, 2010-10-19, 800.00, G, MEDINA, WA, 98039, , RETIRED
SHIRLEY JON A, 2010-10-19, 800.00, G, MEDINA, WA, 98039, , RETIRED
SORRELS JAMES S, 2010-09-21, 800.00, G, SHORELINE, WA, 98133, LAW OFFICES OF JAMES S. SORRELS, ATTORNEY
TAGNEY-JONES MARYANNE, 2010-10-21, 800.00, G, SEATTLE, WA, 98136, , RETIRED
TUDOR DEAN, 2010-08-25, 800.00, G, BELLEVUE, WA, 98006, SPEEA, CONTRACT ADMINISTRATOR
TUDOR DEAN, 2010-06-13, 800.00, P, BELLEVUE, WA, 98006, SPEEA, CONTRACT ADMINISTRATOR
UA LOCAL 32, 2010-08-16, 800.00, P, RENTON, WA, 98057, , 
UA LOCAL 32, 2010-08-16, 800.00, G, RENTON, WA, 98057, , 
UAW REGION 5 WESTERN STATES, 2010-10-27, 800.00, G, PICO RIVERA, CA, 90660, , 
UFCW 21, 2010-07-19, 800.00, P, SEATTLE, WA, 98134, , 
UFCW 21, 2010-07-19, 800.00, G, SEATTLE, WA, 98134, , 
UPTHEPAC, 2010-08-16, 800.00, P, DES MOINES, WA, 98198, , 
UPTHEPAC, 2010-10-07, 800.00, G, DES MOINES, WA, 98198, , 
VAIL DAVID B, 2010-09-22, 800.00, G, TACOMA, WA, 98415, VAIL CROSS & ASSOCIATES, ATTORNEY
VICTIMS ADVOCATES, 2010-06-25, 800.00, G, SEATTLE, WA, 981194204, , 
VICTIMS ADVOCATES, 2010-04-29, 800.00, P, SEATTLE, WA, 981194204, , 
VOTERS FOR AFFORDABLE HOUSING, 2010-09-20, 800.00, G, SEATTLE, WA, 98144, , 
VOTERS FOR AFFORDABLE HOUSING, 2010-08-06, 800.00, P, SEATTLE, WA, 98144, , 
WA ASSN OF REALTORS, 2010-09-10, 800.00, G, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS, 2010-07-15, 800.00, P, OLYMPIA, WA, 98507, , 
WA EDUCATION ASSN, 2010-07-16, 800.00, P, FEDERAL WAY, WA, 98063, , 
WA EDUCATION ASSN, 2010-09-20, 800.00, G, FEDERAL WAY, WA, 98063, , 
WA FED OF ST EMPLOYEES, 2010-10-01, 800.00, G, OLYMPIA, WA, 98501, , 
WA ST BUILDING & CONSTRUCTION TRADES COUNCIL, 2010-06-14, 800.00, P, OLYMPIA, WA, 98506, , 
WA ST BUILDING & CONSTRUCTION TRADES COUNCIL, 2010-06-14, 800.00, G, OLYMPIA, WA, 98506, , 
WA ST LABOR COUNCIL AFO CIO PPP COMM, 2010-08-16, 800.00, P, SEATTLE, WA, 98119, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2010-10-15, 800.00, G, TUMWATER, WA, 98501, , 
WASHINGTON MACHINISTS COUNCIL MNPL FUND, 2010-09-30, 800.00, G, SEATTLE, WA, 98108, , 
WASHINGTON OPTOMETRIC POLITICAL ACTION COMMITTEE, 2010-07-23, 800.00, P, OLYMPIA, WA, 98507, , 
WASHINGTON STATE TROOPERS PAC, 2010-09-24, 800.00, G, OLYMPIA, WA, 98501, , 
WASHINGTON STATE TROOPERS PAC, 2010-08-06, 800.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON TEAMSTERS LEGISLATIVE LEAGUE, 2010-07-23, 800.00, P, SEATTLE, WA, 98109, , 
WESTERN WASHINGTON TRIAL LAWYERS FOR VICTIM'S RIGHTS, 2010-06-29, 800.00, P, ABERDEEN, WA, 98520, , 
WESTERN WASHINGTON TRIAL LAWYERS FOR VICTIM'S RIGHTS, 2010-09-08, 800.00, G, ABERDEEN, WA, 98520, , 
ANTCZAK GORDON, 2010-09-10, 750.00, G, WOODINVILLE, WA, 98072, , NONE
ELECTRICAL WORKERS PAC 46, 2010-09-23, 746.46, G, KENT, WA, 98032, , 
ELECTRICAL WORKERS PAC 46, 2010-04-29, 746.46, P, KENT, WA, 98032, , 
BIKE PAC, 2010-10-25, 700.00, G, SEATTLE, WA, 98109, , 
LABORERS LOCAL 440, 2010-10-28, 700.00, G, SEATTLE, WA, 98122, , 
SHEPHERD MARK, 2010-09-29, 644.00, G, SEATTLE, WA, 98101, PIVIOTAL LAW GROUP PLLC, LAWYER
HEPBURN CAROL, 2010-09-17, 635.00, G, SEATTLE, WA, 98102, CAROL L. HEPBURN, ATTORNEY
PEICK JOHN, 2010-10-22, 600.00, G, BELLEVUE, WA, 98004, PEICK CONNIFF, ATTORNEY
SIC PAC, 2010-09-15, 600.00, G, SEATTLE, WA, 98119, , 
UNITED ASSN OF JOURNEYMEN & APPRENTICES DBA UA LOCAL UNION 26, 2010-10-17, 600.00, G, LACEY, WA, 98516, , 
WASHINGTON TEAMSTERS LEGISLATIVE LEAGUE, 2010-09-14, 600.00, G, SEATTLE, WA, 98109, , 
MERINO DONAL, 2010-10-15, 576.00, G, BELLEVUE, WA, 98004, INTELLECTUAL VENTURES, EXECUTIVE
OEMIG ERIC, 2010-07-06, 501.00, P, KIRKLAND, WA, 98033, WASHINGTON STATE SENATE, SENATOR
BARKER BO, 2010-05-07, 500.00, P, BELLLEVUE, WA, 98006, BAKER MARTIN P.S., ATTORNEY
BELLEVUE FIREFIGHTERS PAC, 2010-08-02, 500.00, P, BELLEVUE, WA, 98015, , 
BELLEVUE FIREFIGHTERS PAC, 2010-10-28, 500.00, G, BELLEVUE, WA, 98015, , 
BENINGER DAVID, 2010-09-09, 500.00, G, SEATTLE, WA, 98109, LUVERA LAW FIRM, ATTORNEY
BLAINE TAMAKI & ASSOC INC PS, 2010-10-01, 500.00, G, YAKIMA, WA, 98902, , 
BURKE THOMAS, 2010-04-22, 500.00, P, DES MOINES, WA, 98198, BURKE LAW OFFICES P.S., ATTORNEY
CAUSEY JAY, 2010-09-24, 500.00, G, MERCER ISLAND, WA, 98040, CAUSEY LAW FIRM, ATTORNEY
CHILDREN'S CAMPAIGN FUND, 2010-09-30, 500.00, G, SEATTLE, WA, 98109, , 
CUNNINGHAM AMY, 2010-09-24, 500.00, G, SEATTLE, WA, 98122, , HOMEMAKER
CUNNINGHAM JOEL, 2010-09-24, 500.00, G, SEATTLE, WA, 98122, LUVERA LAW FIRM, LAYWER
CURTIS AMY F, 2010-04-22, 500.00, P, CLYDE HILL, WA, 98004, , RETIRED
CURTIS PAUL M, 2010-04-22, 500.00, P, CLYDE HILL, WA, 98004, , RETIRED
CWA COPE PCC, 2010-08-06, 500.00, P, WASHINGTON, DC, 20001, , 
DONOVAN JAMES D  JR, 2010-06-10, 500.00, P, FRISCO, TX, 75034, UNITED HEALTHCARE, MEDICAL INSURANCE CONTRAC
DONOVAN JANE F, 2010-06-10, 500.00, P, FRISCO, TX, 75034, , NONE
DOYLE JAMES, 2010-09-08, 500.00, G, RENTON, WA, 98059, LASER TECHNIQUES COMPANY, PRESIDENT & CEO
EDUCATION VOTERS POLITICAL ACTION FUND, 2010-06-13, 500.00, P, SEATTLE, WA, 98111, , 
EDUCATION VOTERS POLITICAL ACTION FUND, 2010-06-13, 500.00, G, SEATTLE, WA, 98111, , 
ERICSSON LOWELL H, 2010-08-27, 500.00, G, MERCER ISLAND, WA, 98040, , RETIRED
FROCKT DAVID S, 2010-05-23, 500.00, P, SEATTLE, WA, 98115, BERGMAN FROCKT, ATTORNEY
GORDON FLORENCE S, 2010-04-21, 500.00, P, MARIETTA, GA, 30062, , NONE
GORDON STANLEY, 2010-04-25, 500.00, P, BOCA RATON, FL, 33433, , RETIRED
HEREFORD EARLE J, 2010-06-03, 500.00, P, SEATTLE, WA, 98177, SELF, ATTORNEY
HOCHBERG WILLIAM D, 2010-01-08, 500.00, P, EDMONDS, WA, 980203109, DBA WILLIAM HOCHBERG, ATTORNEY
HOD CARRIERS & GENERAL LABORERS LOCAL 242, 2010-10-21, 500.00, G, SEATTLE, WA, 98121, , 
JOHNSON MARK, 2010-05-03, 500.00, P, SEATTLE, WA, 98121, JOHNSON FLORA PLLC, ATTORNEY
KOPLIN JOSEPH, 2010-04-25, 500.00, P, KIRKLAND, WA, 98033, MOSCHETTO AND KOPLIN. P.S., ATTORNEY
LEGAULT JEANNE, 2010-04-20, 500.00, P, SEATTLE, WA, 98108, GORDON EDMUNDS ELDER, PARALEGAL
MERINO DONALD, 2010-06-12, 500.00, P, BELLEVUE, WA, 98004, INTELLECTUAL VENTURES, EXECUTIVE
PARCHEM JOHN, 2010-10-06, 500.00, G, SEATTLE, WA, 98177, MICROSOFT, SOFTWARE ARCHITECT
PITTS STELLA, 2010-09-21, 500.00, G, KIRKLAND, WA, 98033, SELF EMPLOYED, LAWYER
RICE JANET, 2010-08-11, 500.00, P, SEATTLE, WA, 98112, SCHROETER GOLDMARK & BENDER, ATTORNEY
RUSH HANNULA HARKINS & KYLER LLP, 2010-09-23, 500.00, G, TACOMA, WA, 98405, , 
SACARIN LILIANA, 2010-04-17, 500.00, P, SEATTLE, WA, 98105, SACARIN CENTER, COUNSELOR
SCHWARTZ STEVE, 2010-06-04, 500.00, P, BELLEVUE, WA, 98004, PACIFIC REAL ESTATE PARTNERS INC, COMMERCIAL REAL ESTATE BR
SCHWARTZ STEVEN J, 2010-09-30, 500.00, G, BELLEVUE, WA, 98004, PACIFIC REAL ESTATE PARTNERS INC, COMMERCIAL REAL ESTTE BRO
SONDERS LAWRENCE, 2010-05-03, 500.00, P, SCARSDALE, NY, 10583, , RETIRED
STRICHARTZ JAMES, 2010-08-06, 500.00, P, SEATTLE, WA, 98109, LAW OFFICES OF JAMES L STRICHARTZ, ATTORNEY
STRITMATTER KESSLER WHELAN COLUCCIO, 2010-07-23, 500.00, P, HOQUIAM, WA, 98550, , 
THE JONES FIRM, 2010-09-17, 500.00, G, BELLEVUE, WA, 98004, , 
UNITED STAFF NURSES UNION LOCAL 141, 2010-09-17, 500.00, G, LAKEWOOD, WA, 98499, , 
WA FED OF ST EMPLOYEES, 2010-08-13, 500.00, P, OLYMPIA, WA, 98501, , 
WA PUBLIC EMPLOYEES ASSOCIATION UFCW LOCAL 365 AFL-CIO, 2010-09-30, 500.00, G, OLYMPIA, WA, 98502, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2010-08-30, 500.00, G, OLYMPIA, WA, 98507, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2010-06-21, 500.00, P, OLYMPIA, WA, 98507, , 
WASHINGTON OPTOMETRIC POLITICAL ACTION COMMITTEE, 2010-10-29, 500.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON STATE BAIL AGENTS' ASSOCIATION, 2010-09-22, 500.00, G, LONGVIEW, WA, 98632, , 
WEINSTEIN SUSAN, 2010-09-22, 500.00, G, MERCER ISLAND, WA, 98040, SELF, ARTIST
FORMAN MARIAN, 2010-10-03, 400.00, G, KIRKLAND, WA, 98033, , NONE
FROCKT DAVID S, 2010-10-08, 400.00, G, SEATTLE, WA, 98115, BERGMAN FROCKT, ATTORNEY
HANAUER LESLIE, 2010-09-23, 400.00, G, SEATTLE, WA, 98104, , NONE
HANAUER NICOLAS J, 2010-09-23, 400.00, G, SEATTLE, WA, 98104, SECOND AVENUE PARTNERS, PARTNER
HELLER MARY A, 2010-04-15, 400.00, P, SHORELINE, WA, 98133, , NONE
KILPATRIC DAN, 2010-09-14, 400.00, G, SEATTLE, WA, 98103, DAVIDSON CZEISLER & KILPATRIC P.S., LAWYER
KIMBROUGH CHARLES A, 2010-10-19, 400.00, G, BELLEVUE, WA, 98005, , RETIRED
KIMBROUGH NANCY N, 2010-10-19, 400.00, G, BELLEVUE, WA, 98005, , NONE
KING CO LABOR COUNCIL COMMITTEE, 2010-09-23, 400.00, G, SEATTLE, WA, 98121, , 
LOEB ALEXANDRA, 2010-09-10, 400.00, G, SEATTLE, WA, 98122, , RETIRED
PLUMBERS & STEAMFITTERS LOCAL #44, 2010-10-11, 400.00, G, SPOKANE, WA, 99202, , 
PROLIANCE SURGEONS INC PS, 2010-10-15, 400.00, G, SEATTLE, WA, 98104, , 
SHEPHERD MARK, 2010-06-08, 400.00, P, SEATTLE, WA, 98101, PIVIOTAL LAW GROUP PLLC, LAWYER
SORRELS JAMES S, 2010-04-15, 400.00, P, SHORELINE, WA, 98133, LAW OFFICES OF JAMES S. SORRELS, ATTORNEY
STRONG STEPHEN, 2010-08-11, 400.00, P, MERCER ISLAND, WA, 98040, BENDISH STOBAUGH & STRONG PC, LAWYER
STRONG STEPHEN, 2010-10-08, 400.00, G, MERCER ISLAND, WA, 98040, BENDISH STOBAUGH & STRONG PC, LAWYER
UA LOCAL 598, 2010-10-21, 400.00, G, PASCO, WA, 99301, , 
WA ST LABOR COUNCIL AFO CIO PPP COMM, 2010-09-10, 400.00, G, SEATTLE, WA, 98119, , 
WASHINGTON STATE COPPS, 2010-06-29, 400.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON-PACE, 2010-10-21, 370.00, G, SEATTLE, WA, 98117, , 
BODDY BRIAN, 2010-10-19, 350.00, G, KIRKLAND, WA, 98033, BODDY LAW FIRM, LAWYER
DAVIS CHRIS, 2010-10-21, 350.00, G, SEATTLE, WA, 98121, DAVIS LAW GROUP PS, LAWYER
BARKER BO, 2010-10-07, 300.00, G, BELLLEVUE, WA, 98006, BAKER MARTIN P.S., ATTORNEY
BAUMGARDNER KEVIN, 2010-05-23, 300.00, P, VASHON, WA, 98070, CORR CRONIN MICHELSON BAUMGARDNER & PREECE, LAWYER
BENINGER DAVID M, 2010-06-16, 300.00, P, SEATTLE, WA, 98109, LUVERN LAW FIRM, ATTORNEY
BETON JULIE, 2010-09-22, 300.00, G, SEATTLE, WA, 98112, NONE, DESIGNER
BUCK DAVID D, 2010-08-25, 300.00, G, SEATTLE, WA, 98154, RIDDELL WILLIAMS PS, LAWYER
BUDLONG JOHN, 2010-07-29, 300.00, P, SHORELINE, WA, 98177, SELF, LAWYER
CHILDREN'S CAMPAIGN FUND, 2010-10-21, 300.00, G, SEATTLE, WA, 98109, , 
COMSTOCK BRIAN, 2010-11-01, 300.00, G, BELLEVUE, WA, 98004, THE COMSTOCK LAW FIRM PLLC, ATTORNEY
DOYLE JAMES, 2010-10-22, 300.00, G, RENTON, WA, 98059, LASER TECHNIQUES COMPANY, PRESIDENT & CEO
FREEMAN GEORGE, 2010-10-18, 300.00, G, MOUNT VERNON, WA, 98274, SELF, LAWYER
FRUSH CURTIS, 2010-09-15, 300.00, G, BAINBRIDGE ISLAND, WA, 98110, SELF, ATTORNEY
GORDON FLORENCE S, 2010-07-07, 300.00, P, MARIETTA, GA, 30062, , NONE
GOSS J RICHARD, 2010-09-08, 300.00, G, SEATTLE, WA, 98116, UNIVERSITY OF WASHINGTON, PHYSICIAN
K&L GATES CONTINUING POLITICAL ACTION COMMITTEE, 2010-10-15, 300.00, G, SEATTLE, WA, 98104, , 
MASON KATHERINE, 2010-09-30, 300.00, G, SEATTLE, WA, 98115, LAW OFFICES OF K.L. MASON PLLC, LAWYER
MH-PAC, 2010-08-13, 300.00, P, SEATTLE, WA, 98103, , 
SPRINKLER FITTERS & APPRENTICES LOCAL UNION #699, 2010-10-21, 300.00, G, SEATTLE, WA, 98121, , 
WA FED OF ST EMPLOYEES, 2010-08-13, 300.00, P, OLYMPIA, WA, 98501, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2010-07-23, 300.00, P, OLYMPIA, WA, 98507, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2010-10-11, 300.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON STATE NURSES ASSOCIATION, 2010-09-23, 300.00, G, SEATTLE, WA, 98188, , 
CWA COPE PCC, 2010-10-21, 260.00, G, WASHINGTON, DC, 20001, , 
ALEXANDER JOHN, 2010-10-15, 250.00, G, SEATTLE, WA, 98125, THE JOHN ALEXANDER LAW FIRM PLLC, ATTORNEY
ALEXANDER JOHN R, 2010-09-23, 250.00, G, SEATTLE, WA, 98125, ADLER GIERSCH, ATTORNEY
ALEXANDER LESLIE, 2010-09-23, 250.00, G, SEATTLE, WA, 98125, , NONE
AMINI LAW FIRM PS, 2010-04-30, 250.00, P, BELLEVUE, WA, 98004, , 
AOKI RUSSELL, 2010-05-20, 250.00, P, LAKE FOREST PARK, WA, 98155, RUSSELL M. AOKI PLLC, ATTORNEY
AOKI RUSSELL, 2010-09-30, 250.00, G, LAKE FOREST PARK, WA, 98155, RUSSELL M. AOKI PLLC, ATTORNEY
BARRY CHRIS, 2010-10-08, 250.00, G, RENTON, WA, 98056, OVERLAKEEYECARE, OPTOMETRIC PHYSICIAN
BJERKE BRUCE T, 2010-06-17, 250.00, P, SEATTLE, WA, 98102, DAVIS WRIGHT TREMAINE LLP, ATTORNEY
BJERKE JILL C, 2010-06-17, 250.00, P, SEATTLE, WA, 98102, SEATTLE SCHHOLS, TEACHER
BROWN RODNEY, 2010-08-11, 250.00, P, SEATTLE, WA, 98101, CASCADIA LAW GROUP PLLC, LAWYER
BULLIS ALANA, 2010-10-26, 250.00, G, DUPONT, WA, 98327, LAW OFFICE OF ALANA K BULLIS PLLC, ATTORNEY
BULZOMI STEPHEN, 2010-10-08, 250.00, G, BONNEY LAKE, WA, 98391, MESSINA BULZOMI CHRISTENSEN, LAWYER
BULZOMI STEPHEN, 2010-05-03, 250.00, P, BONNEY LAKE, WA, 98391, MESSINA BULZOMI CHRISTENSEN, LAWYER
CAUSEY JAMES, 2010-04-22, 250.00, P, MERCER ISLAND, WA, 98049, SELF, ATTORNEY
CAUSEY JAMES C  JR., 2010-01-08, 250.00, P, SEATTLE, WA, 981042862, DBA JAMES CAUSEY, ATTORNEY
CLARK AMANDA, 2010-09-23, 250.00, G, MERCER ISLAND, WA, 98040, , RETIRED
CLAWSON DAN, 2010-10-25, 250.00, G, RENTON, WA, 98056, CLAWSON LAW OFFICE PS, ATTORNEY
COCHRAN DARRELL L, 2010-09-24, 250.00, G, TACOMA, WA, 98407, GORDON THOMAS HONEYWELL, ATTORNEY
COCHRAN WENDY J, 2010-09-24, 250.00, G, TACOMA, WA, 98407, COCHRAN LAW GROUP LLC, PARALEGAL
COLBURN GREG, 2010-09-27, 250.00, G, ISSAQUAH, WA, 98027, THE BIERLEIN LAW OFFICES PS, ATTORNEY
CONNELLY ANGELA Y, 2010-05-08, 250.00, P, TACOMA, WA, 98407, , NONE
CONNELLY JOHN R  JR, 2010-05-08, 250.00, P, TACOMA, WA, 98407, CONNELLY LAW OFFICES, ATTORNEY
CURTIS AMY F, 2010-09-20, 250.00, G, CLYDE HILL, WA, 98004, , RETIRED
CURTIS PAUL M, 2010-09-20, 250.00, G, CLYDE HILL, WA, 98004, , RETIRED
DAVIS NOAH, 2010-09-17, 250.00, G, SEATTLE, WA, 98144, IMPACTA, LAWYER
DAVIS NOAH, 2010-06-25, 250.00, P, SEATTLE, WA, 98144, IMPACTA, LAWYER
DELORIE LOU, 2010-05-10, 250.00, P, BELLEVUE, WA, 98004, DELORIE-JOHNSON PLLC, TRIAL LAWYER
DUFFY RALPH E, 2010-07-16, 250.00, P, SEATTLE, WA, 98165, SEATTLE COMMUNITY COLLEGE, INSTRUCTOR
ERICSSON LOWELL H, 2010-10-15, 250.00, G, MERCER ISLAND, WA, 98040, AAA LABORATORY, BIOCHEMIST
ERICSSON NANCY, 2010-10-15, 250.00, G, MERCER ISLAND, WA, 98040, AAA LABORATORY, LABORATORY MANAGER
ETENGOFF LOREN, 2010-10-15, 250.00, G, VANCOUVER, WA, 98661, LAW OFFICES OF LOREN S ETENGOFF, ATTORNEY
FARBER HERBERT, 2010-10-21, 250.00, G, BELLEVUE, WA, 98009, SELF, ATTORNEY
FROCKT DAVID S, 2010-01-08, 250.00, P, SEATTLE, WA, 981157819, BERGMAN FROCKT, ATTORNEY
FULTON BRADFORD, 2010-10-15, 250.00, G, SEATTLE, WA, 98115, CARTER & FULTON PS, LAWYER
FURY STEVE, 2010-04-22, 250.00, P, SEATTKE, WA, 98115, FURY BAILEY, LAWYER
GLASSER DANIEL, 2010-10-20, 250.00, G, MERCER ISLAND, WA, 98040, MICROSOFT, SOFTWARE ENGINEER
GOWN CAROL, 2010-04-22, 250.00, P, SEATTLE, WA, 98102, , RETIRED
GREENSTREET PAT, 2010-10-25, 250.00, G, EDMONDS, WA, 98020, CHEMNICK MOEN & GREEN, ATTORNEY
GREENSTREET PATRICIA, 2010-06-03, 250.00, P, SEATTLE, WA, 98225, CHEMNICK MOEN GREENSTREET, ATTORNEY
HAILEY JAMES, 2010-09-17, 250.00, G, SEATTLE, WA, 98126, SCHROETER GOLDMARK & BENDER P.S., ATTORNEY
HAILEY JIM, 2010-01-11, 250.00, P, SEATTLE, WA, 981262046, SCHOETER GOLDMACH BENDER, ATTORNEY
HEIDORN GEORGE, 2010-09-30, 250.00, G, VASHON ISLAND, WA, 98070, , RETIRED
HELLER DAVID, 2010-10-15, 250.00, G, SEATTLE, WA, 98166, HELLER LAW FIRM PLLC, LAWYER
HEPBURN CAROL, 2010-05-21, 250.00, P, SEATTLE, WA, 98102, CAROL L. HEPBURN, ATTORNEY
HEREFORD EARLE, 2010-09-24, 250.00, G, SEATTLE, WA, 98177, SELF, ATTORNEY
HOWELL LEMBHARD G, 2010-10-15, 250.00, G, SEATTLE, WA, 98104, LAW OFFICES OF LEMBHARD G HOWELL, ATTORNEY
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2010-10-21, 250.00, G, PORTLAND, OH, 97220, , 
IRON WORKERS LOCAL 86, 2010-07-30, 250.00, P, TUKWILA, WA, 98168, , 
JONES KAREN, 2010-06-06, 250.00, P, MERCER ISLAND, WA, 98040, RIDDEL WILLIAMS PS, ATTORNEY
JORGENSEN JEAN, 2010-09-17, 250.00, G, WOODINVILLE, WA, 98072, SINGLETON & JORGENSEN INC. PS, ATTORNEY
KINNEAR GRANT, 2010-05-03, 250.00, P, SEATTLE, WA, 98178, SELF-EMPLOYED, ATTORNEY
KOPLIN JOSEPH, 2010-09-15, 250.00, G, KIRKLAND, WA, 98033, MOSCHETTO AND KOPLIN. P.S., ATTORNEY
LANDON SUSAN, 2010-08-05, 250.00, P, MERCER ISLAND, WA, 98040, SELF, ARTIST
LARIONOFF MARIA, 2010-04-27, 250.00, P, SEATTLE, WA, 98115, SEATTLE SYMPHONY, CONCERT MASTER
LAW OFFICES OF DAVID B RICHERSON PS, 2010-05-18, 250.00, P, BELLEVUE, WA, 98004, , 
LEIBSOHN RONALD, 2010-09-01, 250.00, G, MERCER ISLAND, WA, 98040, LEIBSOHN & CO, COMM RE
LESLIE ROGER, 2010-10-18, 250.00, G, KENMORE, WA, 98028, SELF, ATTORNEY
LIEBERMAN BARRY, 2010-04-27, 250.00, P, SEATTLE, WA, 98115, UNIVERSITY OF WASHINGTON, PROFESSOR
LIPTON PAUL, 2010-10-06, 250.00, G, MORRISTOWN, NJ, 07960, RYMAX MARKETING INC, DIRECTOR
LOEB ALEXANDRA, 2010-06-10, 250.00, P, SEATTLE, WA, 98122, , RETIRED
LUVERA LITA, 2010-09-23, 250.00, G, GIG HARBOR, WA, 98332, LUVERA LAW FIRM, ATTORNEY
LUVERA PAUL, 2010-09-23, 250.00, G, GIG HARBOR, WA, 98332, LUVERA LAW FIRM, ATTORNEY
MAIER PETER L, 2010-04-21, 250.00, P, SEATTLE, WA, 98117, LAW OFFICE OF PETER L MAIER, ATTORNEY
MULVIHILL MICHAEL, 2010-10-15, 250.00, G, LYNNWOOD, WA, 98046, SELF, LAWYER
PETRIE JOHN, 2010-10-15, 250.00, G, MERCER ISLAND, WA, 98040, RYAN SWANSON & CLEVELAND PLLC, LAWYER
PETRIE JOHN, 2010-05-26, 250.00, P, SEATTLE, WA, 98101, RYAN SWANSON & CLEVELAND PLLC, LAWYER
PLANNED PARENTHOOD VOTES!, 2010-10-21, 250.00, G, SEATTLE, WA, 98111, , 
PONTAROLO MICHAEL, 2010-05-05, 250.00, P, SPOKANE, WA, 99201, DELAY CURRAN THOMPSON, ATTORNEY
PONTAROLO MICHAEL, 2010-09-21, 250.00, G, SPOKANE, WA, 99201, DELAY CURRAN THOMPSON, ATTORNEY
RAY RODNEY, 2010-10-02, 250.00, G, TACOMA, WA, 98407, MARGULLIS LUEDTKE & RAY, ATTORNEY
ROTHSCHILD MARGARET, 2010-09-30, 250.00, G, VASHON ISLAND, WA, 98070, , RETIRED
RUBY MICHAEL, 2010-10-08, 250.00, G, SEATTLE, WA, 98103, ENVIROMETRICS INC, ENGINEER
RUMBAUGH RIDEOUT BARNETT & ADKINS, 2010-09-23, 250.00, G, TACOMA, WA, 98401, , 
SEMENEA LEONARD, 2010-09-29, 250.00, G, CLYDE HILL, WA, 98004, LAW OFFICES OF LEONARD SEMENEA, ATTORNEY
SEMENEA LEONARD, 2010-04-21, 250.00, P, CLYDE HILL, WA, 98004, LAW OFFICES OF LEONARD SEMENEA, ATTORNEY
SEMENEA SIMONA, 2010-04-21, 250.00, P, CLYDE HILL, WA, 98004, GRACE ALZHEIMERS CENTER, RN
SIMON ROBERT, 2010-10-25, 250.00, G, SEATTLE, WA, 98102, NOVA FISHERIES INC., PRESIDENT
SMITH JD, 2010-08-16, 250.00, P, SEATTLE, WA, 98101, JD SMITH ATTORNEY AT LAW PLLC, ATTORNEY
SMITH KESS, 2010-10-15, 250.00, G, GIG HARBOR, WA, 98335, COLUMBIA COMMUNICATIONS, CONSULTANT
SPITZER ROBERT, 2010-10-15, 250.00, G, MERCER ISLAND, WA, 98040, GARVEY SCHUBERT BARER, LAWYER
SPITZER ROBERT, 2010-09-01, 250.00, G, MERCER ISLAND, WA, 98040, GARVEY SCHUBERT BARER, LAWYER
SPITZER ROBERT, 2010-06-10, 250.00, P, MERCER ISLAND, WA, 98040, GARVEY SCHUBERT BARER, LAWYER
STEWART ARTHUR R, 2010-06-21, 250.00, P, BURIEN, WA, 98166, , RETIRED
STEWART SUSAN B, 2010-06-21, 250.00, P, BURIEN, WA, 98166, SUSAN BACHELDER STEWART PHD INC, COUNSELOR
TERRELL BETH, 2010-10-15, 250.00, G, SEATTLE, WA, 98117, TERRELL MARSHALL & DAUDT PLLC, ATTORNEY
THE WEYER LAW FIRM, 2010-10-21, 250.00, G, BOTHELL, WA, 98011, , 
THE WEYER LAW FIRM, 2010-06-04, 250.00, P, BOTHELL, WA, 98011, , 
UNITED STAFF NURSES UNION LOCAL 141, 2010-07-09, 250.00, P, LAKEWOOD, WA, 98499, , 
UNITED TRANSPORTATION UNION, 2010-10-07, 250.00, G, WALLA WALLA, WA, 99362, , 
WA ORGANIZATION OF VOCATIONAL EDUCATORS, 2010-09-15, 250.00, G, OLYMPIA, WA, 98507, , 
WA ST PODIATRIC MEDICAL ASSN, 2010-07-09, 250.00, P, SEATTLE, WA, 98125, , 
WA ST PODIATRIC MEDICAL ASSN, 2010-10-07, 250.00, G, SEATTLE, WA, 98125, , 
WAGNER MARK, 2010-05-19, 250.00, P, TACOMA, WA, 98464, SELF, ATTORNEY
WEINSTEIN BRIAN, 2010-10-21, 250.00, G, MERCER ISLAND, WA, 98040, BERGMAN FROCKT, ATTORNEY
WELLS BEN, 2010-10-18, 250.00, G, ARLINGTON, WA, 98223, LAW OFFICE OF BEN W WELLS, ATTORNEY
WHELAN KATHRYN L, 2010-10-17, 250.00, G, SEATTLE, WA, 98122, SELF, JEWLER
WHELAN PAUL W, 2010-10-17, 250.00, G, SEATTLE, WA, 98122, STRITMATTER KESSLER WHELAN COLUCCIO, ATTORNEY
WILLNER PATRICIA, 2010-01-11, 250.00, P, BELLEVUE, WA, 980084246, DBA PATRICIA WILLNER, ATTORNEY
YACKULIC CORRIE, 2010-10-20, 250.00, G, MERCER ISLAND, WA, 98040, SELF, LAWYER
BARRY CHRIS, 2010-06-30, 200.00, P, RENTON, WA, 98056, OVERLAKEEYECARE, OPTOMETRIC PHYSICIAN
BASS GILDA S, 2010-10-05, 200.00, G, CARLSBAD, CA, 92011, , RETIRED
BASS HAROLD, 2010-10-05, 200.00, G, CARLSBAD, CA, 92011, , RETIRED
BROWN ERIC, 2010-08-13, 200.00, P, SEATTLE, WA, 98112, SUB POP RECORDS, VICE PRESIDENT BUSINESS A
BUDLONG JOHN, 2010-09-28, 200.00, G, SHORELINE, WA, 98177, SELF, LAWYER
BULLITT DOROTHY, 2010-04-20, 200.00, P, SEATTLE, WA, 98102, UNIVERSITY OF WASHINGTON, INSTRUCTOR
CAUSEY JAMES, 2010-06-13, 200.00, P, MERCER ISLAND, WA, 98049, SELF, ATTORNEY
CAUSEY JAY, 2010-08-16, 200.00, P, MERCER ISLAND, WA, 98040, CAUSEY LAW FIRM, ATTORNEY
CUMBOW ROBERT C, 2010-09-22, 200.00, G, SEATTLE, WA, 98106, SEATTLE UNIVERSITY SCHOOL OF LAW, ADJUNCT PROFESSOR
EDMUNDS WESLEY N  JR, 2010-04-16, 200.00, G, BELLEVUE, WA, 980043732, GORDON EDMUNDS ELDER PLLC, ATTORNEY
EQUAL RIGHTS WASHINGTON, 2010-10-27, 200.00, G, SEATTLE, WA, 98102, , 
FLECK MARY, 2010-04-23, 200.00, P, SEATTLE, WA, 98116, THE FLECK LAW FIRM PLLC, LAWYER
GORDON FLORENCE S, 2010-07-07, 200.00, G, MARIETTA, GA, 30062, , NONE
GRAD HARVEY, 2010-10-19, 200.00, G, SEATTLE, WA, 98112, HARVEY GRAD PS, ATTORNEY
HAMELINCK THOMAS G, 2010-10-15, 200.00, G, BELLEVUE, WA, 98004, SELF EMPLOYED, ATTORNEY
HATHAWAY SUSAN, 2010-06-14, 200.00, P, BELLEVUE, WA, 98004, , NONE
HOCHERG WILLIAM D, 2010-06-14, 200.00, P, MERCER ISLAND, WA, 98040, LAW OFFICE OF WILLIAM D HOCHBERG, ATTORNEY
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2010-08-06, 200.00, P, SEATTLE, WA, 98102, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2010-09-14, 200.00, G, SEATTLE, WA, 98102, , 
K&L GATES CONTINUING POLITICAL ACTION COMMITTEE, 2010-07-27, 200.00, P, SEATTLE, WA, 98104, , 
KELLEY DARCY, 2010-06-10, 200.00, P, EVERETT, WA, 98023, SELF- PATHWAYS TO COMMUNICATION, SPEACH LANGUAGE PATHOLOGI
KILPATRICK KATHY, 2010-09-19, 200.00, G, BELLEVUE, WA, 98004, RICHARD B. KILPATRICK P.S., ATTORNEY
KLEINER CHARLES, 2010-07-23, 200.00, P, MERCER ISLAND, WA, 98040, SMARTHINKING, SENIOR VICE PRESIDENT
KOEHLER KAREN, 2010-07-21, 200.00, P, SEATTLE, WA, 98119, SKWC, LAWYER
KOEHLER KAREN, 2010-10-15, 200.00, G, SEATTLE, WA, 98119, SKWC, LAWYER
KRUEGER WALTER R, 2010-10-21, 200.00, G, KIRKLAND, WA, 98083, WALTER R KRUEGER ATORNEY AND COUNSELOR AT LAW, ATTORNEY
KUDERER PATRICIA E, 2010-09-15, 200.00, G, BELLEVUE, WA, 98004, ROSSI COX VUCINOVICH FLASKAMP PC, ATTORNEY
LADENBURG FRANK, 2010-09-14, 200.00, G, FIRCREST, WA, 98466, TROUPCHRISTNACHTLADENBURGMCKASY & DURKIN, ATTORNEY
LADENBURG MCKASY & DURKIN LLC, 2010-09-23, 200.00, G, TACOMA, WA, 98466, , 
LADENBURG MCKASY & DURKIN LLC, 2010-06-09, 200.00, P, TACOMA, WA, 98466, , 
LAW OFFICES OF REED SCHIFFERMAN, 2010-08-25, 200.00, G, SEATTLE, WA, 98125, , 
LEEDS RICHARD, 2010-10-07, 200.00, G, BELLEVUE, WA, 98004, CPI CORP, ENGINEER
LEGAULT JEANNE, 2010-09-22, 200.00, G, SEATTLE, WA, 98108, GORDON EDMUNDS ELDER, PARALEGAL
LETZING GERHARD, 2010-07-17, 200.00, P, SEATTLE, WA, 98118, WASHINGOTN STATE ASSOCIATION FOR JUSTICE, EXECUTIVE DIRECTOR
LEWIS ANDREW J, 2010-06-25, 200.00, P, SEATTLE, WA, 98117, LICATA 2009, CAMPAIGN MANAGER
LOSCHEN MATT, 2010-09-29, 200.00, G, REDMOND, WA, 98053, , RETIRED
MAGLADRY JEAN, 2010-09-29, 200.00, G, BOTHELL, WA, 98021, SELF, ATTORNEY
MARSHALL DAVID, 2010-10-17, 200.00, G, SEATTLE, WA, 98109, SELF, LAWYER
MARSHALL DAVID S, 2010-07-03, 200.00, P, SEATTLE, WA, 98109, SELF, LAWYER
MCKASY MICHAEL, 2010-09-15, 200.00, G, TACOMA, WA, 98466, TROUP CHRISTNACHT LADENBURG MCKASY & DURKIN PS, ATTORNEY
MENZER MATHEW N, 2010-08-06, 200.00, P, SEATTLE, WA, 98104, MENZER LAW FIRM, ATTONEY
MENZER MATTHEW, 2010-10-29, 200.00, G, SEATTLE, WA, 98104, MENZER LAW FIRM PLLC, LAWYER
MIALE-GIX BETSYLEW, 2010-10-15, 200.00, G, BRIER, WA, 98036, ALER GIERSCH PS, ATTORNEY
MOEN EUGENE, 2010-09-08, 200.00, G, SEATTLE, WA, 98125, CHEMNICK MOEN GREENSTREET, ATTORNEY
NEEDLE JEFFREY, 2010-09-30, 200.00, G, SEATTLE, WA, 98112, SELF, ATTORNEY
OLIVE KYLE C  ESQ, 2010-04-21, 200.00, P, SEATTLE, WA, 98144, OLIVE & BEARB, ATTORNEY
OLYMPIC FUND, 2010-10-28, 200.00, G, TACOMA, WA, 98402, , 
PALUMBO AUTUMN, 2010-05-21, 200.00, P, WOOINVILLE, WA, 98072, PHILLIPS WEBSTER PLLC, LAWYER
QUICK LIZ, 2010-10-18, 200.00, G, KIRKLAND, WA, 98033, SELF, ATTORNEY
ROGERS JAMES S, 2010-10-21, 200.00, G, SEATTLE, WA, 98105, LAW OFFICES OF JAMES S ROGERS, ATTORNEY
SARGENT VONDA, 2010-10-19, 200.00, G, SEATTLE, WA, 98104, SELF, TRIAL LAWYER
SARGENT VONDA, 2010-08-11, 200.00, P, SEATTLE, WA, 98104, SELF, TRIAL LAWYER
SCHIFFERMAN REED, 2010-10-28, 200.00, G, SEATTLE, WA, 98125, LAW OFFICES OF REED SCHIFFERMAN, ATTORNEY
SCHREINER JANET, 2010-01-11, 200.00, P, SEATTLE, WA, 981123917, SCHROETER GOLDMACH BENDER, ATTORNEY
SHEFF RICHARD, 2010-05-03, 200.00, P, SAUNDERSTOWN, RI, 02874, HCPRO INC., PHYSICIAN
SIC PAC, 2010-11-03, 200.00, G, SEATTLE, WA, 98119, , 
SIMON ROBERT, 2010-09-03, 200.00, G, SEATTLE, WA, 98102, NOVA FISHERIES INC., PRESIDENT
STOCKDALE LLOYD, 2010-10-25, 200.00, G, BELLEVUE, WA, 98004, CHERYLL RUSSELL, MEDIATOR/ARBITRATOR
STOETZER JAMES, 2010-10-11, 200.00, G, LAKE FOREST PARK, WA, 98155, LANE POWELL PC, ATTORNEY
STOETZER JAMES, 2010-08-06, 200.00, P, LAKE FOREST PARK, WA, 98155, LANE POWELL PC, ATTORNEY
STRITMATTER MARY E, 2010-05-12, 200.00, P, HOQUIAM, WA, 98550, , HOMEMAKER
STRITMATTER PAUL L, 2010-05-12, 200.00, P, HOQUIAM, WA, 98550, SKWC, ATTORNEY
TOBIN HUGH R, 2010-10-15, 200.00, G, TUKWILA, WA, 98188, CITY OF SEATTLE, ATTORNEY
UNITED STEELWORKERS DISTRICT 12, 2010-11-03, 200.00, G, ALBUQUERQUE, NM, 87110, , 
VAIL PAULA, 2010-09-22, 200.00, G, TACOMA, WA, 98415, , HOMEMAKER
VUCINOVICH JAMES K, 2010-09-15, 200.00, G, BELLEVUE, WA, 98004, ROSSI COX VUCINOVICH FLASKAMP PC, ATTORNEY
VUCINOVICH JIM, 2010-11-01, 200.00, G, CLYDE HILL, WA, 98004, ROSSI COX VUCINOCIH FLASKAMP, ATTORNEY
WAGNER MARK, 2010-10-20, 200.00, G, TACOMA, WA, 98464, SELF, ATTORNEY
WASHINGTON OPTOMETRIC POLITICAL ACTION COMMITTEE, 2010-07-23, 200.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON TEAMSTERS LEGISLATIVE LEAGUE, 2010-07-23, 200.00, G, SEATTLE, WA, 98109, , 
WEST COURTREPORTERS INC, 2010-06-14, 200.00, P, SEATTLE, WA, 98101, , 
WILLNER PATRICIA A, 2010-10-18, 200.00, G, BELLEVUE, WA, 98008, DBA PATRICIA WILLNER, ATTORNEY
YACKULIC CORRIE, 2010-08-05, 200.00, P, MERCER ISLAND, WA, 98040, SELF, LAWYER
HEPBURN CAROL, 2010-10-19, 165.00, G, SEATTLE, WA, 98102, CAROL L. HEPBURN, ATTORNEY
BAILEY WILLIAM, 2010-10-06, 150.00, G, SEATTLE, WA, 98102, FURY BAILEY, ATTORNEY/LAW PROFESSOR
BUFALINI DAVID, 2010-10-15, 150.00, G, TACOMA, WA, 98467, SELF, ATTORNEY
CIRCLE OF FRIENDS INC, 2010-10-25, 150.00, G, BELLEVUE, WA, 98004, , 
DEWIG ANGELA, 2010-09-21, 150.00, G, SEATTLE, WA, 98126, THE LAW OFFICES OF ANGELA L DEWIG, ATTORNEY
FRISINGER AVA, 2010-10-22, 150.00, G, ISSAQUAH, WA, 98027, CITY OF ISSAQUAH, MAYOR
GORDON FLORENCE S, 2010-09-24, 150.00, G, MARIETTA, GA, 30062, , NONE
GORDON FLORENCE S, 2010-08-25, 150.00, G, MARIETTA, GA, 30062, , NONE
GORDON SUSAN M, 2010-08-25, 150.00, G, MARIETTA, GA, 30062, WENDY/ARBY'S GROUP, ATTORNEY VICE PRESIDENT
GORDON SUSAN M, 2010-09-24, 150.00, G, MARIETTA, GA, 30062, WENDY/ARBY'S GROUP, ATTORNEY VICE PRESIDENT
IRELAND FAITH, 2010-09-17, 150.00, G, SEATTLE, WA, 98118, SELF EMPLOYED, JUDICIAL (RET)
MASSONG JUDY I, 2010-04-29, 150.00, P, SEATTLE, WA, 981092145, OTOROWSKI JOHNSTON DIAMOND & GOLDEN, ATTORNEY
MCDONELL KAREN B, 2010-07-15, 150.00, P, GIG HARBOR, WA, 98332, , RETIRED
RIECAN GEORGE M, 2010-09-15, 150.00, G, UNIVERSITY PLACE, WA, 98467, SELF, ATTORNEY
RIECAN PEGGY S, 2010-09-15, 150.00, G, UNIVERSITY PLACE, WA, 98467, , NONE
ROSENBERG MORRIS, 2010-04-28, 150.00, P, SEATTLE, WA, 98104, MORRIS H. ROSENBERG P.S., ATTORNEY
RUMBAUGH RIDEOUT BARNETT & ADKINS, 2010-10-25, 150.00, G, TACOMA, WA, 98401, , 
SAUCEDA JAY, 2010-05-03, 150.00, P, SEATTLE, WA, 98108, GREEN HOMES OF WASHINGTON LLC, CONTRACTOR
VAN PUTTEN NICHOLAS, 2010-10-21, 150.00, G, TACOMA, WA, 98403, COLUMBIA COMMUNICATIONS, CONSULTANT
BAILEY SYLVIA S, 2010-07-23, 125.00, P, MERCER ISLAND, WA, 98040, , NONE
BAILEY WILLIAM S, 2010-07-23, 125.00, P, MERCER ISLAND, WA, 98040, SEATTLE UNIVERSITY UW, LAW PROFESSOR
BJERKE BRUCE T, 2010-10-29, 125.00, G, SEATTLE, WA, 98102, DAVIS WRIGHT TREMAINE LLP, ATTORNEY
BJERKE JILL C, 2010-10-29, 125.00, G, SEATTLE, WA, 98102, SEATTLE SCHOOLS, TEACHER
BOMAN MARC A, 2010-04-22, 125.00, P, MERCER ISLAND, WA, 98040, PERKINS COIE, ATTOURNEY
BOWMAN LEAH E, 2010-04-22, 125.00, P, MERCER ISLAND, WA, 98040, , NONE
BRINDLEY KATHARINE W, 2010-05-25, 125.00, P, MERCER ISLAND, WA, 98040, LUVERA LAW FIRM, ATTORNEY
BRINDLEY KATHARINE W, 2010-10-17, 125.00, G, MERCER ISLAND, WA, 98040, LUVERA LAW FIRM, ATTORNEY
BRINDLEY RALPH J, 2010-10-17, 125.00, G, MERCER ISLAND, WA, 98040, HELSELL HELLERMAN, ATTORNEY
BRINDLEY RALPH J, 2010-05-25, 125.00, P, MERCER ISLAND, WA, 98040, HELSELL HELLERMAN, ATTORNEY
COOPERSMITH JEFFERY, 2010-09-07, 125.00, G, SEATTLE, WA, 98111, COOPERSMITH HEALTH LAW GROUP, PRINCIPAL
ERLANGER LISA, 2010-09-07, 125.00, G, SEATTLE, WA, 98111, COOPERSMITH HEALTH LAW GROUP, MEDICAL DIRECTOR
HOOVER FAWN C, 2010-05-07, 125.00, P, SAMMAMISH, WA, 98075, MICROSOFT, SOFTWARE ENGINEER
HOOVER GREGORY S, 2010-05-07, 125.00, P, SAMMAMISH, WA, 98075, LAW OFFICE OF GREGORY S. HOOVER, ATTORNEY
LEPLEY CAROL H, 2010-09-24, 125.00, G, BELLEVUE, WA, 98006, LEPLAY & KOEHLER, ATTORNEY
LEPLEY PATRICK H, 2010-09-24, 125.00, G, BELLEVUE, WA, 98006, LEPLEY LAW FIRM, ATTORNEY
LOUIE HENRY, 2010-08-15, 125.00, G, SEATTLE, WA, 98122, SEATTLE UNIVERSITY, ASST. PROFESSOR
LUVERA LITA, 2010-05-04, 125.00, P, GIG HARBOR, WA, 98332, LUVERA LAW FIRM, ATTORNEY
LUVERA PAUL, 2010-05-04, 125.00, P, GIG HARBOR, WA, 98332, LUVERA LAW FIRM, ATTORNEY
SCHNEIDER NEIL F, 2010-09-17, 125.00, G, MERCER ISLAND, WA, 98040, SELF, PHYSICISAN
SCHNEIDER SARI R, 2010-09-17, 125.00, G, MERCER ISLAND, WA, 98040, , NONE
ROYER SIDNEY, 2010-10-15, 124.00, G, MERCER ISLAND, WA, 98040, LEEMAN AND ROYER, ATTORNEY
WOODLEY GORDON, 2010-10-27, 110.00, G, BELLEVUE, WA, 98006, WOODLEY LAW, LAWYER
SMITH KESS, 2010-06-13, 102.26, P, GIG HARBOR, WA, 98335, COLUMBIA COMMUNICATIONS, CONSULTANT
SMITH KESS, 2010-05-24, 100.26, P, GIG HARBOR, WA, 98335, COLUMBIA COMMUNICATIONS, CONSULTANT
ADCOCK JAMES, 2010-07-08, 100.00, P, BELLEVUE, WA, 98006, , 
ADLER RICHARD H, 2010-10-27, 100.00, G, BELLEVUE, WA, 98006, SELF, ATTORNEY
ALEXANDER JOHN R, 2010-05-08, 100.00, P, SEATTLE, WA, 98125, , 
ALEXANDER LESLIE, 2010-05-08, 100.00, P, SEATTLE, WA, 98125, , 
ANDERSON EVANGELINE E, 2010-01-08, 100.00, P, BELLEVUE, WA, 980062643, , 
ANDERSON EVANGELINE E, 2010-09-10, 100.00, G, BELLEVUE, WA, 98006, WINDERMERE, REAL ESTATE AGENT
AUERBACH NINA, 2010-09-28, 100.00, G, SEATTLE, WA, 98133, , 
BASKER SETH, 2010-05-03, 100.00, P, ISSAWUAH, WA, 98029, , 
BEARB TIMOTHY, 2010-04-23, 100.00, P, BELLEVUE, WA, 98005, , 
BENEDETTI RICHARD, 2010-10-20, 100.00, G, TACOMA, WA, 98401, , 
BERENSON CHERYL, 2010-09-01, 100.00, G, MERCER ISLAND, WA, 98040, , 
BERRY CHARLES, 2010-09-18, 100.00, G, SEATTLE, WA, 98119, , 
BIKE PAC, 2010-09-07, 100.00, G, SEATTLE, WA, 98109, , 
BLAINE TAMAKI & ASSOC INC PS, 2010-06-25, 100.00, P, YAKIMA, WA, 98902, , 
BLAND ALEX, 2010-05-19, 100.00, P, SEATTLE, WA, 98105, , 
BOMAN MARC, 2010-09-16, 100.00, G, MERCER ISLAND, WA, 98040, , 
BROOKS MARIE, 2010-06-13, 100.00, P, BELLEVUE, WA, 98006, , 
BROOKS RAY, 2010-06-02, 100.00, P, REDMOND, WA, 98073, , 
BULLITT DOROTHY, 2010-10-11, 100.00, G, SEATTLE, WA, 98102, UNIVERSITY OF WASHINGTON, INSTRUCTOR
CAREY KEVIN, 2010-07-29, 100.00, P, SEATTLE, WA, 98115, , 
CHOPP FRANK V  JR, 2010-05-04, 100.00, P, SEATTLE, WA, 98103, , 
CISNEROS JOANNE, 2010-09-30, 100.00, G, BELLEVUE, WA, 98005, , 
CLARK AMANDA, 2010-04-27, 100.00, P, MERCER ISLAND, WA, 98040, , 
COOK PATRICK, 2010-10-20, 100.00, G, EDMONDS, WA, 98026, , 
CORNING NICHOLAS, 2010-10-18, 100.00, G, SEATTLE, WA, 98105, , 
COUNSELL MURPHY & COX PS, 2010-10-15, 100.00, G, TACOMA, WA, 98444, , 
CRONE PAMELA, 2010-09-22, 100.00, G, SEATTLE, WA, 98109, , 
CRUSE-ADLER DONNA M, 2010-10-27, 100.00, G, BELLEVUE, WA, 98006, , NONE
CUMBOW GRACE A, 2010-05-19, 100.00, P, SEATTLE, WA, 98106, , 
CUMBOW ROBERT C, 2010-05-19, 100.00, P, SEATTLE, WA, 98106, , 
CUNNANE JOSEPH, 2010-10-21, 100.00, G, EDMONDS, WA, 98020, , 
DANO GARTH, 2010-08-11, 100.00, P, MOSES LAKE, WA, 98837, , 
DAVIDSON KENNETH H, 2010-10-21, 100.00, G, KIRKLAND, WA, 98034, , 
DAVIDSON LINDA W, 2010-10-21, 100.00, G, KIRKLAND, WA, 98034, , 
DAWSON BOB, 2010-10-13, 100.00, G, TACOMA, WA, 98465, , 
DIPASQUALE JOHN, 2010-05-23, 100.00, P, PALATINE, IL, 60067, , 
DONCHEZ LAW FIRM, 2010-10-25, 100.00, G, EDMONDS, WA, 98026, , 
DUFFY RALPH E, 2010-08-11, 100.00, P, SEATTLE, WA, 98165, SEATTLE COMMUNITY COLLEGE, INSTRUCTOR
DUFFY RALPH E, 2010-08-16, 100.00, P, SEATTLE, WA, 98165, SEATTLE COMMUNITY COLLEGE, INSTRUCTOR
DUPLER CRAIG, 2010-09-30, 100.00, G, SEATTLE, WA, 98115, THE BOEING COMPANY, TECHNICAL FELLOW
DUPLER CRAIG, 2010-06-27, 100.00, P, SEATTLE, WA, 98115, , 
ERLITZ MARC, 2010-06-03, 100.00, P, MERCER ISLAND, WA, 98040, , 
ERWIN RICHARD D  JR, 2010-06-13, 100.00, P, BELLEVUE, WA, 98007, BOEING, INFO TECH
ERWIN RICHARD D  JR, 2010-01-08, 100.00, P, BELLEVUE, WA, 980076226, INFO REQUESTED, INFO REQUESTED
ERWIN RICHARD D  JR, 2010-09-24, 100.00, G, BELLEVUE, WA, 98007, BOEING, INFO TECH
EVANS ERIC K, 2010-08-25, 100.00, G, BELLEVUE, WA, 98006, , 
EVANS ERIC K, 2010-10-08, 100.00, G, BELLEVUE, WA, 98006, ADVANCED CUSTOM SOFTWARE, SOFTWARE DEVELOPER
FINNILA ALETA, 2010-10-12, 100.00, G, MERCER ISLAND, WA, 98040, , 
FITZPATRICK THOMAS, 2010-08-11, 100.00, P, TUKWILA, WA, 98117, , 
FLECK MARY, 2010-10-21, 100.00, G, SEATTLE, WA, 98116, THE FLECK LAW FIRM PLLC, LAWYER
FURY STEVE, 2010-10-18, 100.00, G, SEATTKE, WA, 98115, FURY BAILEY, LAWYER
GARBER B. JEAN, 2010-06-07, 100.00, P, NEWCASTLE, WA, 98056, , 
GARMAN AL, 2010-06-14, 100.00, P, BELLEVUE, WA, 98006, DBA AL GARMAN, CONTRACTOR
GARMAN AL, 2010-10-11, 100.00, G, BELLEVUE, WA, 98006, DBA AL GARMAN, CONTRACTOR
GELLER BARBARA S, 2010-09-22, 100.00, G, MERCER ISLAND, WA, 98040, , NONE
GEWALD ANTHONY, 2010-08-02, 100.00, P, SEATTLE, WA, 98101, , 
GIDNER GRITA L, 2010-06-13, 100.00, P, RENTON, WA, 98059, , RETIRED
GIDNER RICHARD V, 2010-06-13, 100.00, P, RENTON, WA, 98059, , RETIRED
GIDNER RICHARD V, 2010-01-08, 100.00, P, RENTON, WA, 980596758, RETIRED, RETIRED
GOATER KATHY, 2010-04-27, 100.00, P, SEATTLE, WA, 98109, , 
GOATER KATHY, 2010-10-12, 100.00, G, SEATTLE, WA, 98109, SCHROETER GOLDMARK & BENDER, ATTORNEY
GOFFE BERNARD, 2010-09-01, 100.00, G, SEATTLE, WA, 98122, , 
GOFORTH RAY, 2010-10-04, 100.00, G, RENTON, WA, 98059, , 
GORDON FLORENCE S, 2010-08-16, 100.00, G, MARIETTA, GA, 30062, , NONE
GORDON SUSAN M, 2010-08-16, 100.00, G, MARIETTA, GA, 30062, WENDY/ARBY'S GROUP, ATTORNEY VICE PRESIDENT
GOTTLIEB DANIEL, 2010-07-29, 100.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
HASSON ANNETTE, 2010-09-17, 100.00, G, BELLEVUE, WA, 98006, , 
HASSON BARRY J, 2010-09-17, 100.00, G, BELLEVUE, WA, 98006, , 
HEREFORD EARLE J, 2010-10-22, 100.00, G, SEATTLE, WA, 98177, SELF, ATTORNEY
HEUSER GUNNAR, 2010-08-13, 100.00, P, SANTA BARBARA, WA, 93101, , 
HIRAKAWA GREGG, 2010-10-17, 100.00, G, SEATTLE, WA, 98119, , 
HOLLAND PAUL, 2010-10-03, 100.00, G, SEATTLE, WA, 98112, , 
HOWELL LEMBHARD G, 2010-06-16, 100.00, P, SEATTLE, WA, 98104, , 
HOWELL LEMBHARD G, 2010-10-25, 100.00, G, SEATTLE, WA, 98104, LAW OFFICES OF LEMBHARD G HOWELL, ATTORNEY
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 286, 2010-10-21, 100.00, G, AUBURN, WA, 98001, , 
JACOBSON SANDRA, 2010-09-01, 100.00, G, BELLEVUE, WA, 98005, , 
JARRETT FRED, 2010-05-24, 100.00, P, MERCER ISLAND, WA, 98040, , 
JOHNSTON CAROL N, 2010-10-05, 100.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
KADET THEODORE S DR, 2010-05-24, 100.00, P, SEATTLE, WA, 98118, , 
KANE KATHLEEN L, 2010-05-20, 100.00, P, BELLEVUE, WA, 98007, , 
KIMBROUGH CHARLES A, 2010-01-08, 100.00, P, BELLEVUE, WA, 980051319, , 
KINDRED KATHLEEN, 2010-10-21, 100.00, G, SEATTLE, WA, 98102, , 
KLEINER CHARLES, 2010-09-30, 100.00, G, MERCER ISLAND, WA, 98040, SMARTHINKING, SENIOR VICE PRESIDENT
KUTSCHER TED, 2010-11-25, 100.00, G, VASHON ISLAND, WA, 98070, , 
LEE VIVIAN O, 2010-06-03, 100.00, P, KENT, WA, 98031, , 
LIEBERMAN BARRY, 2010-10-07, 100.00, G, SEATTLE, WA, 98115, UNIVERSITY OF WASHINGTON, PROFESSOR
LONG NANCY, 2010-05-04, 100.00, P, SEATTLE, WA, 98103, , 
LOUIE HENRY, 2010-05-03, 100.00, P, SEATTLE, WA, 98122, , 
MAHER DAN, 2010-08-04, 100.00, P, DETROIT, MI, 48243, , 
MANO JOSEPH  JR, 2010-10-15, 100.00, G, CHEHALIS, WA, 98532, , 
MASON KATHERINE, 2010-10-25, 100.00, G, SEATTLE, WA, 98115, LAW OFFICES OF K.L. MASON PLLC, LAWYER
MASSONG JUDY I, 2010-08-15, 100.00, P, SEATTLE, WA, 981092145, OTOROWSKI JOHNSTON DIAMOND & GOLDEN, ATTORNEY
MATISSE ROBERT, 2010-06-02, 100.00, P, SEATTLE, WA, 98117, , 
MAXWELL MARCIE E, 2010-01-08, 100.00, P, RENTON, WA, 980560048, , 
MAZZAGETTI MARIANNE, 2010-08-10, 100.00, P, FLEMINGTON, NJ, 08822, , 
MEBA PAF, 2010-10-27, 100.00, G, WASHINGTON, DC, 20001, , 
MH-PAC, 2010-09-30, 100.00, G, SEATTLE, WA, 98103, , 
MIREL JAMES L, 2010-05-24, 100.00, P, SEATTLE, WA, 98104, , 
MIREL JULIA S, 2010-05-24, 100.00, P, SEATTLE, WA, 98104, , 
MOSCHETTO MARIJEAN, 2010-04-28, 100.00, P, BELLEVUE, WA, 98004, , 
MOSNER ZACHARY, 2010-06-30, 100.00, P, BELLEVUE, WA, 98004, , 
NEEDLE JEFFREY L  ESQ, 2010-04-29, 100.00, P, SEATTLE, WA, 981043416, , 
O'BRIEN WILLIAM R, 2010-05-21, 100.00, P, SEATTLE, WA, 98104, , 
OPERATING ENGINEERS LOCAL 609, 2010-06-14, 100.00, P, SEATTLE, WA, 98121, , 
OPERATING ENGINEERS LOCAL 609, 2010-08-13, 100.00, P, SEATTLE, WA, 98121, , 
ORLANDINI JOHN, 2010-10-06, 100.00, G, TACOMA, WA, 98466, , 
PHILLIPS LAW OFFICE PLLC, 2010-06-16, 100.00, P, BELLEVUE, WA, 98004, , 
PIRZADEH JEAN, 2010-05-20, 100.00, P, CHEHALIS, WA, 98532, , 
PORTER LAURIE B, 2010-06-10, 100.00, P, ISSAQUAH, WA, 98027, , 
POURNADEALI KASRA, 2010-06-28, 100.00, P, MARYSVILLE, WA, 98270, , 
POWER LARI T, 2010-06-13, 100.00, P, MERCER ISLAND, WA, 98040, , 
ROBERTSON GENE, 2010-07-21, 100.00, P, MERCER ISLAND, WA, 98040, , 
ROLLAND JAMES, 2010-09-15, 100.00, G, OLYMPIA, WA, 98501, , 
ROSEN LANCE, 2010-06-13, 100.00, P, SEATTLE, WA, 98126, , 
RUMPF DAVID A, 2010-06-16, 100.00, P, KIRKLAND, WA, 98033, , 
RUMPF MARY I, 2010-06-16, 100.00, P, KIRKLAND, WA, 98033, , 
RUSSELL CHERYLL, 2010-08-10, 100.00, P, BELLEVUE, WA, 98004, , 
SACARIN LISTENING MOVEMENT & DEVELOPMENT, 2010-09-22, 100.00, G, SEATTLE, WA, 98105, , 
SAKO BRUCE, 2010-08-01, 100.00, P, FEDERAL WAY, WA, 98003, , 
SARGENT ROBERT, 2010-06-14, 100.00, P, NEWCASTLE, WA, 94131, , 
SHAW STEVEN, 2010-09-14, 100.00, G, BOTHELL, WA, 98021, , 
SILVERMAN MARC L, 2010-09-15, 100.00, G, REDMOND, WA, 98052, , 
SILVERMAN MARC L, 2010-10-19, 100.00, G, REDMOND, WA, 98052, SELF, ATTORNEY
SMITH BARBARA, 2010-08-16, 100.00, P, MERCER ISLAND, WA, 98040, , 
SORRELS JIM, 2010-08-04, 100.00, P, SHORELINE, WA, 98133, , 
SPITZER HUGH, 2010-08-06, 100.00, P, SEATTLE, WA, 98105, , 
SPRATLEN LOIS P, 2010-05-06, 100.00, P, SEATTLE, WA, 98177, , 
SPRATLEN THADDEUS H, 2010-05-06, 100.00, P, SEATTLE, WA, 98177, , 
ST. ONGE LUKE, 2010-05-04, 100.00, P, DIVIDE, CO, 80814, , 
STEARNS DENNIS, 2010-06-09, 100.00, P, SEATTLE, WA, 98101, , 
STEWART JAMES A, 2010-06-03, 100.00, P, BELLINGHAM, WA, 98225, , 
STOCKMEYER CHARLES C, 2010-04-29, 100.00, P, SEATTLE, WA, 98103, , 
STOCKMEYER CLEVELAND, 2010-08-11, 100.00, P, SEATTLE, WA, 98103, , 
THOMAS MICHELE, 2010-09-01, 100.00, G, SEATTLE, WA, 98126, , 
TURNER DUNCAN, 2010-10-20, 100.00, G, SEATTLE, WA, 98155, , 
WA STATE SCHOOL RETIREES, 2010-09-23, 100.00, G, LK FOREST PK, WA, 98155, , 
WARD RONALD, 2010-09-30, 100.00, G, MERCER ISLAND, WA, 98040, , 
WARD YVONNE, 2010-05-03, 100.00, P, AUBURN, WA, 98002, , 
WEINBERG SARAH, 2010-08-30, 100.00, G, MERCER ISLAND, WA, 98040, , 
WIDLAN SANDRA, 2010-10-11, 100.00, G, SEATTLE, WA, 98116, , 
WILCOX GORDON, 2010-08-13, 100.00, P, SEATTLE, WA, 98101, , 
WILLIAMS WAYNE, 2010-10-15, 100.00, G, OLYMPIA, WA, 98501, , 
WITT JOSEPH, 2010-05-08, 100.00, P, KIRKLAND, WA, 98033, , 
WOLDENDALE THOMAS, 2010-07-29, 100.00, P, SEATTLE, WA, 9810, , 
YOUNG LUCINDA, 2010-09-27, 100.00, G, OLYMPIA, WA, 98502, , 
ZEFKELES PAM, 2010-05-03, 100.00, P, WOODINVILLE, WA, 98077, , 
ADLER RICHARD H, 2010-09-23, 75.00, G, BELLEVUE, WA, 98006, , 
CRUSE-ADLER DONNA M, 2010-09-23, 75.00, G, BELLEVUE, WA, 98006, , 
FRIEDMAN KENNETH R, 2010-10-25, 75.00, G, BREMERTON, WA, 98311, , 
FRIEDMAN M JANE, 2010-10-25, 75.00, G, BREMERTON, WA, 98311, , 
GORDON FLORENCE S, 2010-08-02, 75.00, G, MARIETTA, GA, 30062, , NONE
GORDON SUSAN M, 2010-08-02, 75.00, G, MARIETTA, GA, 30062, , 
HERRMANN LARA, 2010-09-01, 75.00, G, TACOMA, WA, 98403, , 
KRILOFF HARVEY, 2010-09-07, 75.00, G, BELLEVUE, WA, 98005, , 
LAW OFFICE OF PAUL L SCHNEIDERMAN, 2010-10-01, 75.00, G, SEATTLE, WA, 98154, , 
LEIPHAM JAY, 2010-08-04, 75.00, P, SPOKANE, WA, 99201, , 
LUVERA LITA, 2010-06-16, 75.00, P, GIG HARBOR, WA, 98332, LUVERA LAW FIRM, ATTORNEY
LUVERA PAUL, 2010-06-16, 75.00, P, GIG HARBOR, WA, 98332, LUVERA LAW FIRM, ATTORNEY
MCDONELL KAREN B, 2010-10-11, 75.00, G, GIG HARBOR, WA, 98332, , RETIRED
OUTCOMES BY LEVY, 2010-05-19, 75.00, P, KENMORE, WA, 98028, , 
RAECE RAYMOND, 2010-09-07, 75.00, G, BELLEVUE, WA, 98006, , 
BELENKY AARON, 2010-09-22, 60.00, G, RENTON, WA, 98056, , 
FISHER CAROLE, 2010-10-13, 60.00, G, BELLEVUE, WA, 98004, , 
LICATA NICHOLAS, 2010-10-03, 60.00, G, SEATTLE, WA, 98103, , 
KRILOFF HARVEY, 2010-10-22, 52.00, G, BELLEVUE, WA, 98005, , RETIRED
ANGEVINE EARL, 2010-09-30, 50.54, G, MOUNT VERNON, WA, 98273, , 
ALLEN HANSEN & MAYBROWN PS, 2010-10-15, 50.00, G, SEATTLE, WA, 98101, , 
AMALA JASON, 2010-09-28, 50.00, G, SEATTLE, WA, 98104, , 
AMALA JASON, 2010-04-27, 50.00, P, SEATTLE, WA, 98104, , 
ANDERSON ELIZABETH, 2010-10-15, 50.00, G, SEATTLE, WA, 98109, , 
BAILEY MIMY, 2010-05-03, 50.00, P, SEATTLE, WA, 98144, , 
BEAUREGARD LINCOLN, 2010-09-24, 50.00, G, SEATTLE, WA, 98112, , 
BENNETT HEIDI, 2010-09-01, 50.00, G, SEATTLE, WA, 98103, , 
BERENSON CHERYL, 2010-10-22, 50.00, G, MERCER ISLAND, WA, 98040, , STUDENT
BERENSON RON DR, 2010-10-22, 50.00, G, MERCER ISLAND, WA, 98040, , 
BERGER ADAM, 2010-04-26, 50.00, P, SEATTLE, WA, 98115, , 
BRAMBRINK DIANA K, 2010-06-03, 50.00, P, SEATTLE, WA, 98112, , 
BRIDGE BOBBE, 2010-07-09, 50.00, P, SEATTLE, WA, 98199, , 
BRIDGE HERBERT M, 2010-05-20, 50.00, P, SEATTLE, WA, 98111, , 
BRIDGE JON, 2010-07-09, 50.00, P, SEATTLE, WA, 98199, , 
BROOKS RAY, 2010-10-11, 50.00, G, REDMOND, WA, 98052, BROOKS LAW FIRM, LAWYER
BUNDY HOWARD, 2010-05-24, 50.00, P, KENMORE, WA, 98028, , 
BYRNE AIDEN, 2010-05-20, 50.00, P, SEATTLE, WA, 98116, , 
CASHMAN JOHN E, 2010-07-23, 50.00, P, CUMBERLAND, ME, 04021, , 
CHASMAN MARY JO, 2010-07-23, 50.00, P, CUMBERLAND, ME, 04021, , 
CLANCY KATHLEEN A, 2010-06-13, 50.00, P, BELLEVUE, WA, 98006, , 
COHEN RONALD L, 2010-10-11, 50.00, G, MERCER ISLAND, WA, 98040, , 
CONSTANTINE DOW, 2010-08-16, 50.00, P, SEATTLE, WA, 98116, , 
COTNER SUONE, 2010-09-16, 50.00, G, SEATTLE, WA, 98144, , 
COVELLO CHARLES J, 2010-04-17, 50.00, P, SHORELINE, WA, 98133, , 
COWAN PAMELA S, 2010-09-07, 50.00, G, BELLEVUE, WA, 98004, , 
CUNNIFF HELEN V, 2010-09-30, 50.00, G, NORTH PLAINFIELD, NJ, 07060, , 
DAVIS JIM, 2010-07-15, 50.00, P, REDMOND, WA, 98052, , 
DERDOWSKI BRIAN, 2010-06-13, 50.00, P, ISSAQUAH, WA, 98027, , 
DERDOWSKI GWENN, 2010-06-13, 50.00, P, ISSAQUAH, WA, 98027, , 
DESMOND ROBERT C, 2010-05-18, 50.00, P, SEATTLE, WA, 98103, , 
EGERTER JOHN T, 2010-09-22, 50.00, G, BELLEVUE, WA, 98006, , 
EUBANKS TARA, 2010-09-24, 50.00, G, KENMORE, WA, 98028, , 
FREITAG-KOONTZ M. JAYNE, 2010-10-05, 50.00, G, BELLEVUE, WA, 98006, , 
GARMAN AL, 2010-01-08, 50.00, P, BELLEVUE, WA, 980062937, DBA AL GARMAN, CONTRATOR
GARMAN PARVEEN, 2010-01-08, 50.00, P, BELLEVUE, WA, 980062937, , 
GELLER ARTHUR S, 2010-08-15, 50.00, P, MERCER ISLAND, WA, 98040, , 
GELLER BARBARA S, 2010-08-15, 50.00, P, MERCER ISLAND, WA, 98040, , 
GIDNER GRITA L, 2010-08-30, 50.00, G, RENTON, WA, 98059, , RETIRED
GIDNER GRITA L, 2010-10-17, 50.00, G, RENTON, WA, 98059, , RETIRED
GIDNER RICHARD V, 2010-10-17, 50.00, G, RENTON, WA, 98059, , RETIRED
GIDNER RICHARD V, 2010-08-30, 50.00, G, RENTON, WA, 98059, , RETIRED
GRAHAM REBECCAH J, 2010-08-15, 50.00, P, SEATTLE, WA, 98144, , 
GRANT NICOLE, 2010-04-29, 50.00, P, SEATTLE, WA, 98118, , 
GREEN HOMES OF WASHINGTON LLC, 2010-06-13, 50.00, P, SEATTLE, WA, 98108, , 
GREGORICH CHRIS, 2010-01-08, 50.00, P, SEATTLE, WA, 981023473, SDCC, EXECUTIVE DIRECTOR
HAMRICK ROY A, 2010-10-05, 50.00, G, SEATTLE, WA, 98102, , 
HARA LLOYD, 2010-10-15, 50.00, G, SEATTLE, WA, 98109, , 
HARRINGTON JONATHAN, 2010-08-15, 50.00, P, MERCER ISLAND, WA, 98040, , 
HARRIS MARCIA V, 2010-10-15, 50.00, G, MERCER ISLAND, WA, 98040, , 
HARRIS THOMAS V, 2010-10-15, 50.00, G, MERCER ISLAND, WA, 98040, , 
HIRSCHEY CLAUDIA S, 2010-06-13, 50.00, P, NEWCASTLE, WA, 98056, , 
JUSTICE TERI, 2010-10-01, 50.00, G, SEATTLE, WA, 98148, , 
KAHLER RAY W, 2010-06-09, 50.00, P, ABERDEEN, WA, 98520, , 
KEISER KAREN, 2010-09-22, 50.00, G, DES MOINES, WA, 98198, , 
KELLEY DARCY, 2010-08-03, 50.00, P, EVERETT, WA, 98023, SELF- PATHWAYS TO COMMUNICATION, SPEACH LANGUAGE PATHOLOGI
KENNETT JUDY, 2010-10-21, 50.00, G, BELLEVUE, WA, 98004, , 
KOHL-WELLES JEANNE, 2010-08-23, 50.00, G, SEATTLE, WA, 98119, , 
KURPIS PETER, 2010-05-06, 50.00, P, BELLEVUE, WA, 98005, , 
LETZIG EIERHARD, 2010-09-30, 50.00, G, SEATTLE, WA, 98118, , 
LEVY LARRY E, 2010-06-03, 50.00, P, SEATTLE, WA, 98112, , 
MAIMON RALPH, 2010-05-14, 50.00, P, SEATTLE, WA, 98102, , 
MARK TERESE M, 2010-07-27, 50.00, P, MERCER ISLAND, WA, 98040, , 
MARTIN NEIL F, 2010-04-29, 50.00, P, BELLEVUE, WA, 98008, , RETIRED
MARTIN SHIRLEY, 2010-07-30, 50.00, P, BELLLEVUE, WA, 98005, , 
MAXWELL MARCIE E, 2010-09-22, 50.00, G, RENTON, WA, 98056, STATE OF WASHINGTON, STATE REPRESENTATIVE
MAXWELL MICHAEL A, 2010-08-15, 50.00, P, SEATTLE, WA, 98144, , 
MCLEAN KENNETH J, 2010-10-27, 50.00, G, BELLEVUE, WA, 98004, , 
MEYER OWEN P, 2010-04-29, 50.00, P, SEATTLE, WA, 98118, , 
MILLER STEVEN S, 2010-09-07, 50.00, G, BELLEVUE, WA, 98004, , 
MIREL JAMES L, 2010-09-07, 50.00, G, SEATTLE, WA, 98104, TEMPLE B'NAI TORAH, RABBI
MIREL JULIA S, 2010-09-07, 50.00, G, SEATTLE, WA, 98104, N/A, CIVIC ACTIVIST
MORTON JUDY C, 2010-07-30, 50.00, P, BELLEVUE, WA, 98004, , 
MORTON L. WILLIAM, 2010-07-30, 50.00, P, BELLEVUE, WA, 98004, , 
MURPHY DALE D, 2010-09-30, 50.00, G, MERCER ISLAND, WA, 98040, , 
NELSON GUY, 2010-10-19, 50.00, G, PULLMAN, WA, 99163, , 
NELSON WILLIAM F, 2010-10-25, 50.00, G, VANCOUVER, WA, 98660, , 
O'DONNELL JAMES, 2010-10-18, 50.00, G, SEATTLE, WA, 98103, , 
O'SHEA KAREN P, 2010-08-02, 50.00, P, SEATTLE, WA, 98105, , 
OMEIG DELORES, 2010-08-26, 50.00, G, REDMOND, WA, 98052, , 
ORHUOZEE EMMANUEL, 2010-05-03, 50.00, P, LYNNWOOD, WA, 98037, , 
PAPSDORF MARGARET, 2010-06-14, 50.00, P, SEATTLE, WA, 98122, , 
PAXTON SALLY, 2010-07-28, 50.00, P, BELLEVUE, WA, 98006, , 
PETERSON FLORENCE, 2010-01-08, 50.00, P, BELLEVUE, WA, 980064047, RETIRED, RETIRED
PETERSON JAN E, 2010-07-30, 50.00, P, SEATTLE, WA, 98101, , 
POWER HELENE, 2010-09-14, 50.00, G, FLORHAM PARK, NJ, 07932, , 
POWER PATRICK, 2010-09-14, 50.00, G, FLORHAM PARK, NJ, 07932, , 
RADER-KONOFALSKI WENDY E, 2010-06-13, 50.00, P, KIRKLAND, WA, 98033, , 
RANZ DAVID, 2010-04-21, 50.00, P, KIRKLAND, WA, 98034, , 
RIPPEN ELAINE, 2010-10-08, 50.00, G, BURIEN, WA, 98168, , 
ROBINSON DORENE, 2010-05-06, 50.00, P, BELLEVUE, WA, 98005, , 
ROCKE AARON, 2010-08-16, 50.00, P, SAMMAMISH, WA, 98075, , 
ROCKE WENDY, 2010-08-16, 50.00, P, SAMMAMISH, WA, 98075, , 
ROEDER KONRAD, 2010-04-20, 50.00, P, NORTH BEND, WA, 98045, , 
ROSENBERG MORRIS, 2010-09-30, 50.00, G, SEATTLE, WA, 98104, MORRIS H. ROSENBERG P.S., ATTORNEY
SCHLOSSTEIN BRIDGET, 2010-09-22, 50.00, G, BELLEVUE, WA, 98004, , 
SCHLOSSTEIN BRIDGET, 2010-06-03, 50.00, P, BELLEVUE, WA, 98004, , 
SCOTT BRIAN, 2010-10-20, 50.00, G, SEATTLE, WA, 98109, , 
SHAW STEVEN, 2010-04-21, 50.00, P, BELLEVUE, WV, 98006, , 
SHERMAN WILLIAM, 2010-06-22, 50.00, P, SEATTLE, WA, 98115, , 
SKAHEN CADDANDRA M, 2010-09-22, 50.00, G, BELLEVUE, WA, 98006, , 
SMITH DONALD A, 2010-06-13, 50.00, P, BELLEVUE, WA, 98006, , 
SMITH JEFFREY A, 2010-01-08, 50.00, P, BELLEVUE, WA, 980047136, , 
SONDERS JOY, 2010-06-10, 50.00, P, NEW YORK, NY, 10128, , 
SPAETH NANCY H, 2010-06-13, 50.00, P, MERCER ISLAND, WA, 98040, , 
SPAETH NANCY H, 2010-09-22, 50.00, G, MERCER ISLAND, WA, 98040, , 
TALMADGE DARLENE, 2010-09-20, 50.00, G, SEATTLE, WA, 98116, , 
TALMADGE PHILIP, 2010-09-20, 50.00, G, SEATTLE, WA, 98116, , 
TRABOLSI GARY A, 2010-08-02, 50.00, P, SEATTLE, WA, 98105, , 
WAYNE STEVEN T, 2010-08-16, 50.00, P, SEATTLE, WA, 98118, , 
WHITE SARAH, 2010-06-09, 50.00, P, ABERDEEN, WA, 98520, , 
WILLNER PATRICIA A, 2010-04-29, 50.00, P, BELLEVUE, WA, 98008, DBA PATRICIA WILLNER, ATTORNEY
WILSON SCOTT K, 2010-04-16, 50.00, P, BELLEVUE, WA, 98004, , 
WONG BENSON D, 2010-07-27, 50.00, P, MERCER ISLAND, WA, 98040, , 
YELLMAN KAREN E, 2010-10-05, 50.00, G, BELLEVUE, WA, 98006, , 
YELLMAN TED W, 2010-10-05, 50.00, G, BELLEVUE, WA, 98006, , 
ZIMMERMAN REBECCA H, 2010-10-21, 50.00, G, BELLEVUE, WA, 98006, , 
ZIMMERMAN ROBERT P, 2010-10-21, 50.00, G, BELLEVUE, WA, 98006, , 
ZMIMMERMAN JON M, 2010-09-07, 50.00, G, SEATTLE, WA, 98102, , 
LARSON ROGER L, 2010-06-13, 41.00, P, BELLEVUE, WA, 98006, , 
AMER RITA F, 2010-05-23, 40.00, P, SEATTLE, WA, 98103, , 
BARNES CARLA, 2010-01-08, 40.00, P, BELLEVUE, WA, 98005, , 
TARLETON GAEL, 2010-08-15, 37.50, P, SEATTLE, WA, 98117, , 
TARLETON ROBERT, 2010-08-15, 37.50, P, SEATTLE, WA, 98117, , 
HIRSCHEY CLAUDIA S, 2010-01-08, 35.00, P, NEWCASTLE, WA, 980561307, HEFFRON TRANSPORTATION INC., SR. TRANSPORTATION ENGINE
KARP ADAM, 2010-05-19, 35.00, P, BELLINGHAM, WV, 98225, , 
KILPATRICK SHANNON, 2010-10-20, 35.00, G, RENTON, WA, 98059, , 
SCHNEIDERMAN PAUL L, 2010-06-25, 35.00, P, SEATTLE, WA, 98154, , 
CLIFTON LINDA, 2010-10-04, 30.00, G, SEATTLE, WA, 98103, , 
CORWIN ALAN, 2010-09-01, 30.00, G, LACEY, WA, 98516, , 
FAUCHTER RICHARD, 2010-09-01, 30.00, G, SEATTLE, WA, 98119, , 
GROSHONG LAURA, 2010-09-01, 30.00, G, LAKE FOREST PARK, WA, 98155, , 
HECHT HEIME ERIC, 2010-01-08, 30.00, P, BELLEVUE, WA, 980063967, HECHT CONSTRUCTION, OWNER
KOESTER MARTHA, 2010-07-07, 30.00, P, SEATTLE, WA, 98168, , 
THERRIAULT CARY M, 2010-05-04, 30.00, P, BELLEVUE, WA, 98005, , 
THERRIUALT KATHY J, 2010-05-04, 30.00, P, BELLEVUE, WA, 98005, , 
TRAVEN NEAL, 2010-09-22, 30.00, G, SEATTLE, WA, 98103, , 
BAKER JACQUELYNE H, 2010-11-03, 25.00, G, NEWCASTLE, WA, 98056, , 
BROOKS RAY, 2010-08-15, 25.00, P, REDMOND, WA, 98052, BROOKS LAW FIRM, LAWYER
BURRIS GARY, 2010-09-30, 25.00, G, OLYMPIA, WA, 98501, , 
CASTELL SANDRA, 2010-06-09, 25.00, P, BELLEVUE, WA, 98006, , 
ELLINGHAM NANCY, 2010-09-30, 25.00, G, BELLEVUE, WA, 98006, , 
FARRELL JAY, 2010-09-23, 25.00, G, SEATTLE, WA, 98178, , 
HEPPLER EDYTHE, 2010-09-19, 25.00, G, BELLEVUE, WA, 98004, , 
JERGENS COLLIN, 2010-10-07, 25.00, G, BELLEVUE, WA, 98005, , 
KOESTER MARTHA, 2010-09-22, 25.00, G, SEATTLE, WA, 98168, , 
KRILOFF BEATRICE J, 2010-06-13, 25.00, P, BELLEVUE, WA, 98005, , 
KRILOFF HARVEY Z, 2010-06-13, 25.00, P, BELLEVUE, WA, 98005, , 
LOWRY MARY, 2010-06-13, 25.00, P, RENTON, WA, 98056, , 
LOWRY MIKE, 2010-06-13, 25.00, P, RENTON, WA, 98056, , 
RISING NANCY L, 2010-06-13, 25.00, P, KIRKLAND, WA, 98033, , 
ROSSMAN SONJA M, 2010-06-13, 25.00, P, BELLEVUE, WA, 98005, , 
ROSSMAN SONJA M, 2010-08-15, 25.00, P, BELLEVUE, WA, 98005, , 
ROSSMAN THOMAS A, 2010-08-15, 25.00, P, BELLEVUE, WA, 98005, , 
ROSSMAN THOMAS A, 2010-06-13, 25.00, P, BELLEVUE, WA, 98005, , 
ROUTT PAUL W, 2010-06-14, 25.00, P, RENTON, WA, 98056, , 
WAGER BARBARA R, 2010-06-13, 25.00, P, BELLEVUE, WA, 98007, , 
YATES DIANE M, 2010-06-13, 25.00, P, SHORELINE, WA, 98155, , 
YATES RICHARD T, 2010-06-13, 25.00, P, SHORELINE, WA, 98155, , 
SELTZER LINDA A, 2010-06-13, 20.00, P, REDMOND, WA, 98052, , 
TRAVEN JANIS, 2010-10-20, 18.00, G, SEATTLE, WA, 98199, , 
SEARS ALAN, 2010-09-22, 17.50, G, BELLEVUE, WA, 98005, , 
SEARS BEVERLY, 2010-09-22, 17.50, G, BELLEVUE, WA, 98005, , 
WOLF EDWARD D, 2010-10-15, 17.50, G, BELLEVUE, WA, 98006, , 
WOLF JUDITH B, 2010-10-15, 17.50, G, BELLEVUE, WA, 98006, , 
ERWIN RICHARD D  JR, 2010-01-08, 5.00, P, BELLEVUE, WA, 980076226, INFO REQUESTED, INFO REQUESTED
HARSH ROY, 2010-09-22, 5.00, G, BELLEVUE, WA, 98004, , 
ROSETE MARVIN, 2010-06-13, 5.00, P, RENTON, WA, 98059, , 
