Raised, Spent, IEFor, IEAgainst
$27259.11, $27259.11, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$15861.11, $1178.00, $0.00, $10000.00, $0.00, $0.00, $220.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
SIMON MICHAEL, 2012-07-09, 413.00, P, VANCOUVER, WA, 98666, LANDERHOLM P.S., ATTORNEY - LAWYER, MEET THE CANDIDATE
HOLZMAN LAWRENCE J, 2012-07-09, 153.00, P, VANCOUVER, WA, 98660, LAWRENCE J. HOLZLMAN INC., ATTORNEY - LAWYER, MEET THE CANDIDATE
LEE TERRY J MR., 2012-07-09, 153.00, P, VANCOUVER, WA, 98684, SELF, ATTORNEY - LAWYER, MEET THE CANDIDATE
LUKINS DENISE J, 2012-07-09, 153.00, P, VANCOUVER, WA, 98685, SALMON CREEK LAW, ATTORNEY - LAWYER, MEET THE CANDIDATE
RIDENOUR DAVID W MR., 2012-07-09, 153.00, P, VANCOUVER, WA, 98660, DAVID RIDENOUR ATTORNEY, ATTORNEY - LAWYER, MEET THE CANDIDATE
SUNSTROM CHRIS R, 2012-07-09, 153.00, P, VANCOUVER, WA, 98660, SPENCER & SANDSTROM P.L.L.C., ATTORNEY - LAWYER, MEET THE CANDIDATE
