Raised, Spent, IEFor, IEAgainst
$209939.30, $197974.15, $23621.26, $25464.22
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$169181.00, $10358.43, $138.00, $0.00, $0.00, $50.00, $1424.82
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
28TH DIST DEMO CENT COMM, 2010-10-07, 6500.00, G, UNIVERSITY PLACE, WA, 98446, , 
28TH DIST DEMO CENT COMM, 2010-10-12, 6000.00, G, UNIVERSITY PLACE, WA, 98446, , 
28TH DIST DEMO CENT COMM, 2010-10-12, 1000.00, G, UNIVERSITY PLACE, WA, 98446, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2010-07-06, 800.00, P, SEATTLE, WA, 98101, , 
AMALGAMATED TRANSIT UNION, 2010-08-10, 800.00, P, OLYMPIA, WA, 98501, , 
AMALGAMATED TRANSIT UNION, 2010-08-10, 800.00, G, OLYMPIA, WA, 98501, , 
AMERICAN FEDERATION OF TEACHER WASHINGTON COPE, 2010-09-11, 800.00, G, TUKWILLA, WA, 98168, , 
AMERICAN FEDERATION OF TEACHER WASHINGTON COPE, 2010-06-24, 800.00, P, TUKWILLA, WA, 98168, , 
AVALON HEALTH CARE MANAGEMENT INC, 2010-07-06, 800.00, P, SALT LAKE CITY, UT, 84111, , 
AVALON HEALTH CARE MANAGEMENT INC, 2010-07-06, 800.00, G, SALT LAKE CITY, UT, 84111, , 
BRAINERD PAUL, 2010-09-02, 800.00, G, SEATTLE, WA, 98121, , RETIRED
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2010-08-30, 800.00, G, OLYMPIA, WA, 98501, , 
CERTIFIED PUBLIC ACCOUNTANT PAC, 2010-08-14, 800.00, P, BELLEVUE, WA, 980053480, , 
CERTIFIED PUBLIC ACCOUNTANT PAC, 2010-08-14, 800.00, G, BELLEVUE, WA, 980053480, , 
CHILDRENS CAMPAIGN FUND, 2010-06-10, 800.00, P, SEATTLE, WA, 981096777, , 
CITIZENS FOR BETTER GOVERNMENT, 2010-08-22, 800.00, G, PUYALLUP, WA, 98371, , 
CITY OF DESTINY PAC, 2009-12-15, 800.00, P, TACOMA, WA, 98402, , 
CONCEPTS IN COMMUNITY LIVING INC, 2010-07-17, 800.00, P, CLACKAMAS, OR, 97015, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2010-08-11, 800.00, G, FEDERAL WAY, WA, 98003, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2010-07-28, 800.00, P, FEDERAL WAY, WA, 98003, , 
DISTRICT 1199 NW SEIU, 2010-06-10, 800.00, P, SEATTLE, WA, 98119, , 
DISTRICT 1199 NW SEIU, 2010-06-10, 800.00, G, SEATTLE, WA, 98119, , 
EAST KING CO LAWYERS FOR JUSTICE, 2010-04-16, 800.00, P, KIRKLAND, WA, 98083, , 
EAST KING CO LAWYERS FOR JUSTICE, 2010-10-13, 800.00, G, KIRKLAND, WA, 98083, , 
EMILY'S LIST NON FEDERAL, 2010-10-18, 800.00, G, WASHINGTON, DC, 20036, , 
HARRY TRUMAN FUND, 2010-09-11, 800.00, G, SEATTLE, WA, 981090100, , 
HCR MANORCARE, 2010-07-06, 800.00, P, TOLEDAO, OH, 43699, , 
IBEW LOCAL 77 PAC, 2010-07-19, 800.00, P, SEATTLE, WA, 98144, , 
IBEW LOCAL 77 PAC, 2010-10-05, 800.00, G, SEATTLE, WA, 98144, , 
INLAND NORTHWEST LEADERSHIP PAC, 2010-08-16, 800.00, P, SPOKANE, WA, 99201, , 
INLAND NORTHWEST PAC, 2010-08-05, 800.00, P, SPOKANE, WA, 99201, , 
INLAND NORTHWEST PAC, 2010-09-02, 800.00, G, SPOKANE, WA, 99201, , 
INSLEE FOR CONGRESS, 2010-10-21, 800.00, G, SEATTLE, WA, 98133, , 
JUSTICE PAC, 2010-09-13, 800.00, G, TACOMA, WA, 98444, , 
JUSTICE PAC, 2010-04-16, 800.00, P, TACOMA, WA, 98444, , 
KING CO JUVENILE DETENTION GUILD, 2010-08-11, 800.00, P, SEATTLE, WA, 98124, , 
LABORERS INTERNATIONAL UNION OF NORTH AMERICA, 2010-09-17, 800.00, G, TACOMA, WA, 98402, , 
LEHNER DEBORAH L, 2010-07-06, 800.00, P, RAVENSDALE, WA, 98051, , RETIRED
LEHNER TIMOTHY, 2010-07-06, 800.00, P, RAVENSDALE, WA, 98051, WASHINGTON HEALTH CARE ASSOCIATION, ADMINISTRATOR
MASSENA SHAULA, 2010-10-21, 800.00, G, SEATTLE, WA, 981212168, , 
MEDCO HEALTH SOLUTIONS, 2010-10-13, 800.00, G, FRANKLIN LAKES, NJ, 074172603, , 
MOLINA HEALTHCARE INC, 2010-10-22, 800.00, G, LONG BEACH, CA, 90802, , 
MUCKLESHOOT INDIAN TRIBE, 2010-10-07, 800.00, G, AUBURN, WA, 980929763, , 
MUCKLESHOOT INDIAN TRIBE, 2008-07-29, 800.00, P, AUBURN, WA, 980929763, , 
NATIONAL ORGANIZATION TO RETAIN THE MAJORITY, 2010-10-05, 800.00, G, SEATTLE, WA, 98101, , 
NATURAL GAS POLITICAL ACTION COMMITTEE, 2010-10-18, 800.00, G, PORTLAND, OH, 97209, , 
NORTHERN ATTORNEYS PAC, 2010-10-13, 800.00, G, MOUNT VERNON , WA, 982734213, , 
ONE WASHINGTON PAC, 2010-09-11, 800.00, G, OLYMPIA, WA, 98507, , 
ONE WASHINGTON PAC, 2010-08-13, 800.00, P, OLYMPIA, WA, 98507, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2010-08-10, 800.00, P, KENT, WA, 980325436, , 
PHYSICIANS EYEPAC, 2009-10-01, 800.00, P, SEATTLE, WA, 98121, , 
PROGRESS FOR WASHINGTON, 2010-08-13, 800.00, P, SEATTLE, WA, 98101, , 
PROGRESS FOR WASHINGTON, 2010-09-30, 800.00, G, SEATTLE, WA, 98101, , 
PROGRESSIVE LEADERSHIP PAC, 2010-10-06, 800.00, G, SEATTLE, WA, 98101, , 
PROGRESSIVE LEADERSHIP PAC, 2010-08-11, 800.00, P, SEATTLE, WA, 98101, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2010-10-29, 800.00, G, AUBURN, WA, 980710798, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2010-04-21, 800.00, P, SEATTLE, WA, 98104, , 
PUGET SOUND PILOTS, 2010-07-05, 800.00, P, SEATTLE, WA, 98101, , 
PUGET SOUND PROGRESSIVE PAC, 2010-08-13, 800.00, P, VASHON, WA, 98070, , 
PUGET SOUND PROGRESSIVE PAC, 2010-09-11, 800.00, G, VASHON , WA, 98070, , 
PUYALLUP TRIBE OF INDIANS, 2010-08-10, 800.00, P, TACOMA, WA, 98404, , 
QLIANCE MEDICAL MANAGEMENT INC, 2010-05-28, 800.00, P, SEATTLE, WA, 98104, , 
QLIANCE MEDICAL MANAGEMENT INC, 2010-05-28, 800.00, G, SEATTLE, WA, 98104, , 
REGENCE BLUESHIELD (THE REGENCE GROUP), 2010-07-30, 800.00, P, PORTLAND, OR, 972071271, , 
REGENCE BLUESHIELD (THE REGENCE GROUP), 2010-09-17, 800.00, G, SEATTLE, WA, XXXXX, , 
REGENCY PACIFIC MANAGEMENT LLC  DBA  REGENCY PACIFIC, 2010-07-06, 800.00, P, ISAQUAH, WA, 98027, , 
REGENCY PACIFIC MANAGEMENT LLC  DBA  REGENCY PACIFIC, 2010-07-06, 800.00, G, ISAQUAH, WA, 98027, , 
RUCKER GWUNN, 2010-07-06, 800.00, P, KENMORE, WA, 98028, , RETIRED
SAMISH TYEE, 2010-08-17, 800.00, P, ANACORTES, WA, 98221, , 
SEIU HEALTHCARE 775, 2010-05-28, 800.00, G, FEDERAL WAY, WA, 98003, , 
SEIU HEALTHCARE 775, 2010-05-18, 800.00, P, FEDERAL WAY, WA, 98003, , 
SEIU PUBLIC EMPLOYEES ASSOCIATION INTERNATIONAL, 2010-08-10, 800.00, P, WASHINGTON, DC, 20036, , 
SEIU PUBLIC EMPLOYEES ASSOCIATION INTERNATIONAL, 2010-08-10, 800.00, G, WASHINGTON, DC, 20036, , 
SERVICE EMPLOYEES INTL UNION LOCAL 925 PUBLIC SERVICE PAC, 2010-09-27, 800.00, G, SEATTLE, WA, 98103, , 
SERVICE EMPLOYEES INTL UNION LOCAL 925 PUBLIC SERVICE PAC, 2010-06-24, 800.00, P, SEATTLE, WA, 98103, , 
SHEET METAL WORKERS LOCAL 66, 2010-07-12, 800.00, P, KIRKLAND, WA, 980348725, , 
SHEET METAL WORKERS LOCAL 66, 2010-10-05, 800.00, G, KIRKLAND, WA, 980348725, , 
SHIRLEY JON A, 2010-10-11, 800.00, G, MEDINA, WA, 98039, , 
SHIRLEY MARY, 2010-10-11, 800.00, G, MEDINA, WA, 98039, , 
TACOMA LONGSHOREMEN LOCAL 23, 2010-09-27, 800.00, G, TACOMA, WA, 98424, , 
TACOMA LONGSHOREMEN LOCAL 23, 2010-07-30, 800.00, P, TACOMA, WA, 98424, , 
TAGNEY-JONES MARYANNE, 2010-10-28, 800.00, G, SEATTLE, WA, 98136, , HOMEMAKER
TEAMSTERS LOCAL 117, 2010-05-18, 800.00, P, SEATTLE, WA, 981095014, , 
TEAMSTERS LOCAL 174, 2010-06-10, 800.00, P, SEATTLE, WA, 98109, , 
UFCW 21 PAC, 2010-05-25, 800.00, P, SEATTLE, WA, 98134, , 
UFCW 21 PAC, 2010-05-25, 800.00, G, SEATTLE, WA, 98134, , 
UNITED ASSOCIATION OF JOURNEYMAEN & APPRENCTICES LOCAL 26, 2010-08-10, 800.00, P, LACEY, WA, 985161324, , 
UNITED ASSOCIATION OF JOURNEYMAEN & APPRENCTICES LOCAL 26, 2010-08-10, 800.00, G, LACEY, WA, 985161324, , 
UNITED AUTO WORKERS LOCAL 32, 2010-10-18, 800.00, G, RENTON, WA, 98057, , 
UNITED AUTO WORKERS OF AMERICA, 2010-08-15, 800.00, P, PICO RIVERA, CA, 90660, , 
UNITED AUTO WORKERS REGION 5, 2010-10-28, 800.00, G, PICO RIVERA, CA, 90660, , 
UNITED STAFF NURSES UNION LOCAL 141, 2010-09-17, 800.00, G, LAKEWOOD, WA, 98499, , 
UNITED STAFF NURSES UNION LOCAL 141, 2010-07-09, 800.00, P, LAKEWOOD, WA, 98499, , 
UPTHEPAC, 2009-12-01, 800.00, P, DES MOINES, IL, 98198, , 
VICTIMS ADVOCATES, 2010-06-29, 800.00, P, SEATTLE, WA, 981194204, , 
VICTIMS ADVOCATES, 2010-10-12, 800.00, G, SEATTLE, WA, 981194204, , 
WA ASSN OF NURSE ANESTHETISTS, 2010-08-14, 800.00, P, SAMMAMISH, WA, 98074, , 
WA CHIROPRACTIC TRUST, 2010-06-10, 800.00, P, PORT ORCHARD, WA, 98366, , 
WA CHIROPRACTIC TRUST, 2010-10-13, 800.00, G, PORT ORCHARD, WA, 98366, , 
WA DENTAL SERVICE, 2010-12-09, 800.00, G, SEATTLE, WA, 98125, , 
WA DENTAL SERVICE, 2009-12-01, 800.00, P, SEATTLE, WA, 98125, , 
WA EDUCATION ASSN, 2010-06-30, 800.00, P, FEDERAL WA, WA, 98063, , 
WA EDUCATION ASSN, 2010-06-30, 800.00, G, FEDERAL WA, WA, 98063, , 
WA FED OF ST EMPLOYEES, 2010-06-10, 800.00, P, OLYMPIA, WA, 985012332, , 
WA FED OF ST EMPLOYEES, 2010-09-27, 800.00, G, OLYMPIA, WA, 985012332, , 
WA HOSPITAL PAC, 2010-08-10, 800.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2010-08-10, 800.00, G, SEATTLE, WA, 98119, , 
WA INDIAN GAMING ASSN, 2009-12-01, 800.00, P, OLYMPIA, WA, 98501, , 
WA PHYSICAL THERAPY PAC, 2010-07-20, 800.00, P, OLYMPIA, WA, 98512, , 
WA PHYSICAL THERAPY PAC, 2010-07-20, 800.00, G, OLYMPIA, WA, 98512, , 
WA ST BUILDING & CONSTRUCTION TRADES COUNCIL, 2010-06-10, 800.00, P, OLYMPIA, WA, 98506, , 
WA ST BUILDING & CONSTRUCTION TRADES COUNCIL, 2010-06-10, 800.00, G, OLYMPIA, WA, 98506, , 
WALGREENS, 2009-08-12, 800.00, P, CHICAGO, IL, 60015, , 
WALGREENS, 2010-10-11, 800.00, G, CHICAGO , IL, 60015, , 
WASHIENKO KATHLEEN, 2010-10-11, 800.00, G, SEATTLE, WA, 98105, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2009-10-22, 800.00, P, TUMWATER, WA, 98501, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2010-06-10, 800.00, G, TUMWATER, WA, 98501, , 
WASHINGTON MACHINIST COUNCIL, 2010-06-23, 800.00, P, SEATTLE, WA, 98108, , 
WASHINGTON MACHINIST COUNCIL, 2010-07-17, 800.00, G, SEATTLE, WA, 98108, , 
WASHINGTON OPTIMETRIC POLITICAL ACTION COMMITTEE, 2010-07-19, 800.00, P, OLYMPIA, WA, 985072941, , 
WASHINGTON PUBLIC EMPLOYEES ASSOCIATION, 2010-06-10, 800.00, P, OLYMPIA, WA, 98507, , 
WASHINGTON PUBLIC EMPLOYEES ASSOCIATION, 2010-09-27, 800.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON STATE AUTO DELAERS, 2010-07-12, 800.00, P, SEATTLE, WA, 98138, , 
WASHINGTON STATE COUNCIL OF COUNTY AND CITY EMPLOYEES, 2010-08-13, 800.00, P, EVERETT, WA, 98206, , 
WASHINGTON STATE HYGENISTS PAC, 2010-08-17, 800.00, P, CARNATION, WA, 98014, , 
WASHINGTON STATE HYGENISTS PAC, 2010-10-13, 800.00, G, CARNATION , WA, 98014, , 
WASHINGTON STATE NURSES ASSOCIATION, 2010-05-25, 800.00, P, SEATTLE, WA, 98188, , 
WASHINGTON STATE NURSES ASSOCIATION, 2010-05-25, 800.00, G, SEATTLE, WA, 98188, , 
WASHINGTON STATE TROOPERS ASSOCIATION, 2010-08-05, 800.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON STATE TROOPERS ASSOCIATION, 2010-10-05, 800.00, G, OLYMPIA, WA, 98501, , 
WASHNGTON ASSOCIAITON OF NATUROPATHIC PHYSICIANS, 2010-08-17, 800.00, P, SEATTLE, WA, 981152252, , 
WESTERN WASHINGTON TRIAL LAWYERS FOR VICTIM'S RIGHTS, 2010-04-17, 800.00, P, ABERDEEN, WA, 98520, , 
WILLOW SPRINGS CARE INC, 2010-08-02, 800.00, P, YAIMA, WA, 98908, , 
LABORERS LOCAL 440, 2010-10-11, 700.00, G, SEATTLE, WA, 98122, , 
MENTAL HEALTH PAC, 2010-06-16, 600.00, P, SEATTLE, WA, 98103, , 
SPRINKLER FITTERS & APPRENTICES LOCAL 699, 2010-08-22, 600.00, G, SEATTLE, WA, 98121, , 
UPTHEPAC, 2010-10-07, 600.00, G, DES MOINES, IL, 98198, , 
WSRCC, 2010-10-05, 600.00, G, OLYMPIA, WA, 98501, , 
CALPORTLAND, 2010-08-17, 500.00, P, GLENDORA, CA, 91741, , 
CALPORTLAND, 2009-12-01, 500.00, P, GLENDORA, CA, 91741, , 
CALPORTLAND, 2009-09-29, 500.00, P, GLENDORA, CA, 91741, , 
CASCADE PARK VISTA, 2010-08-02, 500.00, P, TACOMA, WA, 98402, , 
CHILDRENS CAMPAIGN FUND, 2010-08-30, 500.00, G, SEATTLE, WA, 981096777, , 
COMMUNICATIONS WORKERS OF AMERICA, 2010-08-05, 500.00, G, WASHINGTON, DC, 20001, , 
CRESCENT HEALTH CARE INC, 2010-07-12, 500.00, P, YAKIMA, WA, 98908, , 
DISTILLERY REPRESENTATIVES ASSOCIATION OF WASHINGTON, 2010-10-05, 500.00, P, KENT, WA, 98032, , 
GLAXO SMITH KLINE, 2010-06-10, 500.00, G, RESEARCH TRIANGLE PA, NC, 27709, , 
GOLDMAN PETER, 2010-06-10, 500.00, P, SEATTLE, WA, 98116, WASHINGTON FOREST LAW CENTER, ATTORNEY
HOOD RIVER DISTILLERS INC, 2010-08-05, 500.00, P, HOOD RIVER, OR, 97031, , 
HYATT CENTERS LANDMARK INC, 2010-07-06, 500.00, P, YAKIMA, WA, 98908, , 
HYATTCENTER-ANACORTES LLC, 2010-07-06, 500.00, P, YAKIMA, WA, 98908, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW LOCAL 86, 2010-07-30, 500.00, P, TUKWILLA, WA, 98168, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW LOCAL 86, 2010-10-21, 500.00, G, TUKWILLA, WA, 98168, , 
LABORERS LOCAL 348, 2010-10-30, 500.00, G, PASCO, WA, 99301, , 
LAKEWOOD FIREFIGHTERS NO 1488, 2010-09-18, 500.00, G, LAKEWOOD, WA, 98499, , 
LOEB ALEXANDRA, 2010-09-17, 500.00, G, SEATTLE, WA, 98122, , RETIRED
NATIONAL WOMEN'S POLITICAL CAUCUS OF WA, 2010-10-21, 500.00, G, SEATTLE, WA, 98124, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2010-11-02, 500.00, G, KENT , WA, 980325436, , 
PLANNED PARENTHOOD VOTES, 2010-10-06, 500.00, G, SEATTLE, WA, 98111, , 
PREMERA BLUE CROSS, 2009-07-02, 500.00, P, SEATTLE, WA, 98111, , 
RA INC, 2010-07-06, 500.00, P, YAKIMA, WA, 98908, , 
SUNSHINE HEALTH FACILITIES INC  SUNSHINE GARDENS, 2010-07-06, 500.00, P, SPOKANE, WA, 992063598, , 
THE GLAXOSMITHKLINE PAC, 2009-12-01, 500.00, P, TRIANGLE PARK, NC, 27709, , 
UNITED ASSN OF JOURNEYMEN & APPRENTICES LOCAL 44, 2010-10-12, 500.00, G, SPOKANE, WA, 99202, , 
UNITED AUTO WORKERS LOCAL 598, 2010-10-21, 500.00, G, PASCO, WA, 993013933, , 
UNITED HEALTHCARE SERVICES, 2010-10-28, 500.00, G, MINNEAPOLIS, NE, 554401459, , 
UNITED PSYCHOLOGISTS, 2010-10-13, 500.00, G, SEATTLE, WA, 98103, , 
WA ST DEMO CENT COMM, 2010-07-17, 500.00, P, SEATTLE, WA, 98194, , 
WASHINGTON DENTURIST, 2010-12-09, 500.00, G, BELLINGHAM, WA, 98225, , 
ZENECA SERVICES, 2009-12-01, 500.00, P, WILMINGTON, DE, 19850, , 
ADDUS HEALTHCARE, 2010-09-18, 400.00, P, PALATINE, IL, 60067, , 
EXTENDICARE, 2010-09-27, 400.00, G, MILWAUKEE, WI, 532062903, , 
FUSE VOTES, 2010-10-21, 400.00, G, SEATTLE, WA, 98101, , 
INLAND NORTHWEST LEADERSHIP PAC, 2010-10-21, 400.00, G, SPOKANE, WA, 99201, , 
INLAND NORTHWEST LEADERSHIP PAC, 2010-08-16, 400.00, G, SPOKANE, WA, 99201, , 
NATIONAL WOMEN'S POLITICAL CAUCUS OF WA, 2010-07-30, 400.00, P, SEATTLE, WA, 98124, , 
NATIONAL WOMENS POLITICAL CAUCUS, 2010-06-10, 400.00, P, SEATTLE, WA, 98124, , 
PIERCE CO CENTRAL LABOR COUNCIL, 2010-06-21, 400.00, P, TACOMA, WA, 98409, , 
PIERCE CO CENTRAL LABOR COUNCIL, 2010-09-27, 400.00, G, TACOMA, WA, 98409, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2010-07-12, 400.00, P, AUBURN, WA, 980710798, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2010-09-30, 400.00, G, TACOMA, WA, 984011631, , 
WA MEDICAL PAC, 2010-09-30, 400.00, G, SEATTLE , WA, 98121, , 
WA MEDICAL PAC, 2009-12-01, 400.00, P, SEATTLE, WA, 98121, , 
WA MEDICAL PAC, 2010-06-29, 400.00, G, SEATTLE, WA, 98121, , 
WA MEDICAL PAC, 2009-10-13, 400.00, P, SEATTLE, WA, 98121, , 
WA ST LABOR COUNCIL AFL CIO, 2010-06-24, 400.00, P, SEATTLE, WA, 98119, , 
WA ST LABOR COUNCIL AFO CIO PPP COMM, 2010-09-11, 400.00, G, SEATTLE, WA, 98119, , 
WASHINGTON SCHOOL PRNCIPALS LEGISLATIVE EFFECTIVENESS ASSOCIATION, 2010-07-22, 400.00, P, OLYMPIA, WA, 98507, , 
WILLAMETTE DENTAL MANAGEMENT CORP, 2010-08-30, 400.00, G, HILLSBORO , OR, 97124, , 
WOTA, 2010-11-02, 350.00, G, PUYALLUP , WA, 98373, , 
BOMA PAC OF WA ST, 2010-09-18, 300.00, G, SEATTLE, WA, 98101, , 
CHILDRENS CAMPAIGN FUND, 2010-10-11, 300.00, G, SEATTLE, WA, 981096777, , 
CITY OF DESTINY PAC, 2010-04-17, 300.00, G, TACOMA, WA, 98402, , 
GLAXO SMITH KLINE, 2010-06-10, 300.00, P, RESEARCH TRIANGLE PA, NC, 27709, , 
MENTAL HEALTH PAC, 2010-09-27, 300.00, G, SEATTLE, WA, 98103, , 
METROPLOS JOANNE, 2010-10-11, 300.00, G, SEATTLE, WA, 98125, , 
NARAL PRO-CHOICE WASHINGTON, 2010-06-29, 300.00, P, SEATTLE, WA, 98104, , 
NATL ASSN OF CHAIN DRUG STORES, 2010-07-30, 300.00, P, ALEXANDRIA, VA, 29080, , 
NATL ASSN OF CHAIN DRUG STORES, 2010-10-22, 300.00, G, ALEXANDRIA, VA, 29080, , 
OPERATING ENGINEERS LOCAL 612, 2010-09-30, 300.00, G, TACOMA, WA, 98402, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2010-10-07, 300.00, G, KENT , WA, 980325436, , 
RESCUE ADVOCACY, 2010-05-03, 300.00, P, LOUISVILLE, KY, 402233813, , 
UNITE HERE LOCAL 8, 2010-10-22, 300.00, G, SEATTLE, WA, 98121, , 
UNITED TRANSPORTATION UNION, 2010-10-06, 300.00, G, WALLA WALLA, WA, 99362, , 
WASHINGTON SCHOOL PRNCIPALS LEGISLATIVE EFFECTIVENESS ASSOCIATION, 2010-08-24, 300.00, G, OLYMPIA, WA, 98507, , 
WOTA, 2009-12-01, 300.00, P, PUYALLUP, WA, 98373, , 
ARNOLD JAY, 2010-11-02, 260.00, G, , WA, , , 
COMMUNICATIONS WORKERS OF AMERICA, 2010-10-21, 260.00, G, WASHINGTON, DC, 20001, , 
ACTIVE IN DEMOCRACY, 2010-08-13, 250.00, P, TACOMA, WA, 984083613, , 
BENNETT ROBERT, 2010-06-29, 250.00, P, UNIVERSITY PLACE, WA, 98466, , RETIRED
EDDINGER LEN G, 2010-06-10, 250.00, P, TACOMA, WA, 98467, WASHINGTON STATE MEDICAL ASSOCIATION, LOBBYIST
EIDENSCHINK SUSAN, 2010-09-18, 250.00, G, TACOMA, WA, 98403, , RETIRED
EIL LILLY AND COMPANY, 2010-07-09, 250.00, P, INDIANOPLIS, IN, 46285, , 
ELI LILLY & CO, 2010-10-28, 250.00, G, INDIANAPOLIS, IN, 46285, , 
HYATTCENTERS- CRESCENT LLC, 2010-07-06, 250.00, P, YAKIMA, WA, 98908, , 
HYATTCENTERS- KENNEWICK LLC, 2010-07-06, 250.00, P, YAKIMA, WA, 98908, , 
INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS LOCAL 76, 2010-08-24, 250.00, G, TACOMA, WA, 984095701, , 
KING JOSEPH, 2010-06-10, 250.00, P, TENINO, WA, 98589, SELF EMPLOYED, LOBBYIST
LOEB ALEXANDRA, 2010-06-11, 250.00, P, SEATTLE, WA, 98122, , RETIRED
MT RAINIER DENTAL HYGIENISTS SOCIETY, 2010-05-03, 250.00, P, TACOMA, WA, 98408, , 
NARAL PRO-CHOICE WASHINGTON, 2010-09-27, 250.00, G, SEATTLE, WA, 98104, , 
OFFICE & PROFESSIONAL EMPLOYEES LOCAL 8, 2010-10-12, 250.00, G, SEATTLE, WA, 98121, , 
SIELAFF DAVID, 2010-10-11, 250.00, G, SEATTLE, WA, 98103, , 
WA ST PODIATRIC ASSN, 2010-07-09, 250.00, P, SEATTLE, WA, 98125, , 
WA ST PODIATRIC MEDICAL ASSN, 2010-10-08, 250.00, G, SEATTLE, WA, 98125, , 
WASTE CONNECTIONS INC, 2010-08-17, 250.00, P, FOLSOM, CA, 95630, , 
WILLIAMS BRENDAN, 2010-11-02, 250.00, G, OLYMPIA, WA, 98501, WASHINGTON STATE HOUSE OF REPRESENTATIVES, MEMBER
BETCHA.COM, 2010-07-28, 200.00, P, SEATTLE, WA, 981055231, , 
CORLISS DOROTHY L, 2010-10-18, 200.00, G, LAKE TAPPS, WA, 983919112, , 
DIAGEO, 2010-10-22, 200.00, G, NORWALK, CT, 06851, , 
FRED MEYERS, 2010-10-05, 200.00, G, TACOMA, WA, 98417, , 
HARMONY HOUSE HEALTH CARE CENTER LLC, 2010-06-30, 200.00, P, BREWSTER, AL, 98812, , 
HCR MANORCARE, 2010-07-06, 200.00, G, TOLEDAO, OH, 43699, , 
HOME CARE ASSN OF WA, 2010-07-28, 200.00, P, EDMONDS, WA, 98020, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2010-08-02, 200.00, P, SEATTLE, WA, 981023012, , 
K&L GATES CONTINUING POLITICAL ACTION COMMITTEE, 2010-10-13, 200.00, G, SEATTLE, WA, 98104, , 
MARK JONATHAN, 2010-07-05, 200.00, P, SEATTLE, WA, 981024315, , RETIRED
SIC PAC, 2010-10-02, 200.00, G, SEATTLE, WA, 98119, , 
SIERRA CLUB, 2010-10-29, 200.00, G, SEATTLE, WA, 98115, , 
TUTTLE JAMES R, 2010-10-11, 200.00, G, UNIVERSITY PLACE, WA, 984662927, CLOVER PARK TECHNICAL COLLEGE, HUMAN RESOURCE ADMINISTRA
UPTHEPAC, 2009-12-01, 200.00, G, DES MOINES, IL, 98198, , 
VAN DYK CHRIS, 2010-11-18, 200.00, G, , WA, , BAINBRIDGE MEDIA GROUP, MARKETING
WASHINGTON OPTIMETRIC POLITICAL ACTION COMMITTEE, 2010-07-19, 200.00, G, OLYMPIA, WA, 985072941, , 
WILLOW SPRINGS CARE INC, 2010-08-02, 200.00, G, YAIMA, WA, 98908, , 
BATES NATALIE, 2010-09-11, 150.00, G, ANDERSON ISLAND, WA, , , 
BENNETT ROBERT, 2010-06-10, 150.00, P, UNIVERSITY PLACE, WA, 98466, , RETIRED
GJURASIC MARK, 2010-07-05, 150.00, P, OLYMPIA, WA, 98502, PUBLIC AFFAIRS OF WASHINGTON, PUBLIC AFFAIRS
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 288, 2010-10-21, 150.00, G, AUBURN, WA, 98001, , 
LEEDS RICHARD, 2010-11-02, 150.00, G, , WA, , , 
MARR CHRIS, 2010-08-02, 150.00, P, SPOKANE, WA, 992031426, WASHINGTON STATE SENATE, MEMBER
O'NEIL SALLY, 2010-10-11, 150.00, G, SEATTLE, WA, 981794439, , 
PREZEAU TRACY, 2010-06-10, 150.00, P, UNIVERSITY PLACE, WA, 98466, INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS, EDUCATOR
SAN SOUCI MARK, 2010-06-10, 150.00, P, LAKEWOOD, WA, 98498, STRATEGIC RESOURCES INC, REGIONAL LIAISON MIITARY 
TUTTLE JAMES R, 2010-06-10, 150.00, P, UNIVERSITY PLACE, WA, 984662927, CLOVER PARK TECHNICAL COLLEGE, HUMAN RESOURCE ADMINISTRA
TUTTLE JIM, 2010-11-02, 150.00, G, , WA, , CLOVER PARK TECHNICAL COLLEGE, HUMAN RESOURCE ADMINISTRA
UPSHAW CHARLES, 2010-11-02, 150.00, G, STEILACOOM , WA, 98388, , RETIRED
VANGLUBT JILL, 2010-10-18, 150.00, G, FALL CITY, WA, 98024, , 
WOTA, 2010-08-30, 150.00, G, PUYALLUP , WA, 98373, , 
ANDERSON SANDRA, 2010-10-11, 100.00, G, TACOMA, WA, 98498, , 
ARMSTRONG C K, 2010-10-13, 100.00, G, OLALLA, WA, 98359, , 
ATKINSON MARGARET, 2010-11-02, 100.00, G, , WA, , , 
BENEDETTI BRIAN, 2010-10-18, 100.00, G, LAKEWOOD, WA, 98498, , 
BENNETT ROBERT, 2010-10-18, 100.00, G, UNIVERSITY PLACE, WA, 98466, , RETIRED
BENNETT ROBERT, 2010-09-11, 100.00, G, UNIVERSITY PLACE, WA, 98466, , RETIRED
BENNETT ROBERT, 2010-05-26, 100.00, P, UNIVERSITY PLACE, WA, 98466, , 
BIKE PAC, 2010-09-02, 100.00, P, SEATTLE, WA, 981090100, , 
BLINN GRANT, 2010-06-16, 100.00, P, UNIVERSITY PLACE, WA, 984661031, , 
BLOUSTINE KAREN S, 2010-05-10, 100.00, P, UNIVERSITY PLACE, WA, 98467, , 
BROWN LARRY, 2010-08-10, 100.00, P, AUBURN, WA, 98002, , 
BUMGARNER KENNETH M, 2010-05-08, 100.00, P, TACOMA, WA, 984061617, , 
BUMGARNER KENNETH M, 2010-10-21, 100.00, G, TACOMA, WA, 984061617, , RETIRED
BUNGAY CLARE, 2010-05-28, 100.00, P, UNIVERSITY PLACE, WA, 984640352, , 
CAMNER ROBERT, 2010-11-02, 100.00, G, UNIVERSITY PLACE, WA, 98466, , 
CONNECTIONS PUBLIC AFFAIRS, 2010-10-12, 100.00, G, OLYMPIA, WA, 98513, , 
COOVERT CHRISTOPHER, 2010-11-02, 100.00, G, FIRCREST, WA, 98466, , 
FRAGA VICKI, 2010-10-18, 100.00, G, LKEWOOD, WA, 98498, , 
GARDNER LAURA, 2010-11-02, 100.00, G, UNIVERSITY PLACE, WA, 98467, PIERCE COLLEGE, TUTOR
GARDNER LAURA, 2010-06-10, 100.00, P, UNIVERSITY PLACE, WA, 98467, , 
GILES JACQUELYN, 2010-05-12, 100.00, P, UNIVERSITY PLACE, WA, 984664205, , 
GILES JACQUELYN, 2010-11-02, 100.00, G, UNIVERSITY PLACE, WA, 984664205, , RETIRED
GRAFF TONI T, 2010-10-18, 100.00, G, LAKEWOOD, WA, 98498, , 
HANIG DAVUD, 2010-11-02, 100.00, G, , WA, , , 
HENRY MARY, 2010-06-21, 100.00, P, SAN FRANSISCO, CA, 941141870, , 
HUNTINGTON JUDITH  RN, 2010-11-02, 100.00, G, KENT, WA, 98030, , 
INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS LOCAL 783, 2010-08-17, 100.00, P, TACOMA, WA, 98409, , 
JOHNSON MARCELLE, 2010-04-26, 100.00, P, SEATTLE, WA, 98117, , 
KELLEY TROY, 2010-06-10, 100.00, P, TACOMA, WA, 98406, , 
KING KIMMERLY, 2010-07-28, 100.00, P, LAKEWOOD, WA, 98498, , 
LYNCH OWEN, 2010-05-05, 100.00, P, OLYMPIA, WA, 98508, , 
MOON JUN S, 2010-07-18, 100.00, P, STEILACOOM, WA, 98388, , 
OPERATING ENGINEERS LOCAL 609, 2010-08-13, 100.00, P, SEATTLE, WA, 98121, , 
POLINTAN RICARDO, 2010-04-26, 100.00, P, RENTON, WA, 980589649, , 
RAWLINGS-ROONEY KERI, 2010-06-10, 100.00, P, UNIVERSITY PLACE, WA, 984674595, , 
RIDEOUT TERI, 2010-06-10, 100.00, P, STEILACOOM, WA, 983881018, , 
SAN SOUCI MARK, 2010-04-28, 100.00, P, LAKEWOOD, WA, 98498, , 
SAVAGE MARILYN J, 2010-06-29, 100.00, P, OLYMPIA, WA, 98501, , 
SAVAGE MARILYN J, 2010-10-13, 100.00, G, OLYMPIA, WA, 98501, UNITED STAFF NURSES UNION, 
SEAQUIST LARRY HON, 2010-04-30, 100.00, P, GIG HARBOR, WA, 98335, , 
SELLS MICHAEL, 2010-06-10, 100.00, P, EVERETT, WA, 98201, , 
SMITTEN MICHAEL, 2010-05-12, 100.00, P, STEILACOOM, WA, 98388, , 
SOSNE DIANE, 2010-10-13, 100.00, G, SEATTLE, WA, 981164119, , 
SPARLING DAVID, 2010-04-30, 100.00, P, STEILACOOM, WA, 98388, , 
SRAIL DEBI, 2010-06-10, 100.00, P, FIRCREST, WA, 98466, , 
SRAIL DEBI, 2010-10-18, 100.00, G, FIRCREST, WA, 98466, UNIVERSITY PLACE SCHOOL DISTRICT, TEACHER
STEWART MELANIE, 2010-06-10, 100.00, P, OLYMPIA, WA, 98501, , 
TAYLOR BRIANNA N, 2010-08-30, 100.00, G, TACOMA, WA, 984010376, , 
THE TOOTH FAIRIES LLC, 2010-05-28, 100.00, P, STEILACOOM, WA, 98388, , 
THOMAS CLAUDIA B HON, 2010-10-13, 100.00, G, LAKEWOOD, WA, 984982821, , 
TOBIN TERESA, 2010-10-12, 100.00, G, SEATTLE, WA, 98102, , 
WALKER JERRY L DR DDS, 2010-07-17, 100.00, P, UNIVERISTY PLACE, WA, 984664334, , 
WASHINGTON MASSAGE ALIANCE FOR HEALTH, 2010-10-23, 100.00, G, REDMOND, WA, 980730943, , 
WASHINGTON STATE SCHOOL RETIREES, 2010-10-12, 100.00, G, LAKE FOREST, WA, 98155, , 
WEBB PAUL, 2010-08-10, 100.00, P, LAKEWOOD, WA, 98499, , 
WRIGHT PARK MENTAL HEALTH, 2010-09-27, 100.00, G, TACOMA, WA, 984054625, , 
ZEHNDER CYNTHIA, 2010-08-30, 100.00, G, OLYMPIA, WA, 98501, , 
ZELLER BRUCE, 2010-07-17, 100.00, P, TUMWATER, WA, 98512, , 
ZUVICH MATTHEW, 2010-08-10, 100.00, P, MCCLEARY, WA, 985579407, WASHINGTON FEDERATION OF STATE EMPLOYEES, FIELD ORGANIZATION
BENEDETTI JO, 2010-06-10, 75.00, P, LAKEWOOD, WA, 984984823, , 
NARAL PRO-CHOICE WASHINGTON, 2010-06-10, 75.00, P, SEATTLE, WA, 98104, , 
JARVIS MICHAEL, 2010-05-25, 60.00, P, TACOMA, WA, 984061618, , 
ARAGON SOFIA, 2010-08-05, 50.00, P, OLYMPIA, WA, 98501, , 
ARKIN AARON H, 2010-04-29, 50.00, P, STEILACOOM, WA, 98388, , 
BACON ALEXANDER, 2010-10-23, 50.00, G, SEATTLE, WA, 98144, , 
BAQUE S A, 2010-10-13, 50.00, G, OLALLA, WA, 98359, , 
BISCHOFBERGER DENISE, 2010-10-11, 50.00, G, SEATTLE, WA, 98102, , 
BROWN ROBERT, 2010-04-28, 50.00, P, FIRCREST, WA, 984666640, , 
BUTLER DOUGLAS, 2010-07-28, 50.00, P, TACOMA, WA, 984053446, , 
CANADAY SCOTT J, 2010-08-14, 50.00, P, TULALIP, WA, 98271, , 
CATHY BAILEY BRIGHT, 2010-05-18, 50.00, P, SHELTON, WA, 98584, , 
COOLEY VERA, 2010-06-22, 50.00, P, UNIVERSITY PLACE, WA, 984661551, , 
DEPAULO FRANCESCA, 2010-08-02, 50.00, P, SPOKANE, WA, 992052961, , 
DIEHL RHONA, 2010-05-18, 50.00, P, LAKEWOOD, WA, 98499, , 
EAGLE DENNIS, 2010-08-02, 50.00, P, OLYMPIA, WA, 98503, , 
FORMOSO DIANE, 2010-10-18, 50.00, G, FIRCREST, WA, 98466, , 
GROSHONG LAUREL W  LLCSW, 2010-10-13, 50.00, G, SEATTLE, WA, 98105, , 
HARRIS MARTIN I, 2010-10-18, 50.00, G, TACOMA, WA, 98444, , 
HORN LEANNE, 2010-06-10, 50.00, P, TACOMA, WA, 98404, , 
HUNT SAM, 2010-06-10, 50.00, P, OLYMPIA, WA, 98506, , 
ISENSEN BEVERLY, 2010-10-18, 50.00, G, STEILACOOM , WA, 98388, , 
JACOBSON SUSAN, 2010-11-02, 50.00, G, YAKIMA, WA, 98908, , 
JOHNSON JEFF, 2010-06-10, 50.00, P, OLYMPIA, WA, 985069684, , 
JOHNSON MYRA L, 2010-10-18, 50.00, G, TACOMA, WA, 984082205, , 
JONES JULIE, 2010-10-18, 50.00, G, LKEWOOD, WA, 98498, , 
KENNEY PHYLLIS G HON, 2010-07-30, 50.00, P, SEATTLE, WA, 981153925, , 
KLOSOWSKI DEBBIE, 2010-06-10, 50.00, P, UNIVERSITY PLACE, WA, 984640702, , 
LUTOSTANSKA HALINA K, 2010-04-26, 50.00, P, SEATAC, WA, 98180, , 
MAYS MARK, 2010-11-02, 50.00, G, , WA, , , 
MORRIS CAROL, 2010-10-11, 50.00, G, BOTHELL, WA, 98012, , 
NESS SHARON, 2010-06-29, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
ORMSBY TIMM, 2010-06-10, 50.00, P, SPOKANE, WA, 99207, , 
PARSONS DAVID, 2010-11-02, 50.00, G, , WA, , , 
PIAZZA ANN T, 2010-10-13, 50.00, G, SEATTLE, WV, 98118, , 
POLINTAN RICARDO, 2010-10-11, 50.00, G, RENTON, WA, 980589649, SEIU 1199NW, ORGANIZER
PUSH GROUP, 2010-11-02, 50.00, G, TACOMA, WA, 98405, , 
RAWLINGS-ROONEY KERI, 2010-10-13, 50.00, G, UNIVERSITY PLACE, WA, 984674595, PIERCE COUNTY, DIRECTOR OF GOVERNMENT RE
SCOTT DAVE, 2010-06-10, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
SHANNON MARY J, 2010-08-10, 50.00, P, , WA, , , 
SPRAGUE JIM, 2010-06-10, 50.00, P, LAKEWOOD, WA, 98498, , 
STEWART VINCENT, 2010-06-10, 50.00, P, LAKEWOOD, WA, 98498, , 
STREET EVELYN, 2010-10-13, 50.00, G, OLYMPIA, WA, 98513, , 
THEW ELIZABETH, 2010-08-02, 50.00, P, SPOKANE, WA, 992051966, , 
WASHINGTON STATE OCCUPATIONAL THERAPY ASSOCIATION, 2009-10-31, 50.00, P, BONNEY LAKE, WA, 98391, , 
WATKINS SALLY A, 2010-10-13, 50.00, G, GIG HARBOR, WA, 983355963, , 
WEIDENFELLER JOHN, 2010-07-12, 50.00, P, TACOMA, WA, 98498, , 
WEINBERG JULIA  RN, 2010-11-02, 50.00, G, BOW, WA, 98232, , 
WERSHKUL MISHA, 2010-11-02, 50.00, G, , WA, , , 
WHITE RONALD, 2010-08-02, 50.00, P, SPOKANE, WA, 99223, , 
WILHELMSON LEVI, 2010-11-02, 50.00, G, LAKEWOOD, WA, 98498, , 
WONG YOSHI, 2010-06-10, 50.00, P, STEILACOOM, WA, 98388, , 
WYSS ROBIN D, 2010-10-28, 50.00, G, SEATTLE, WA, 98122, , 
ZURFLUH KATHIE, 2010-06-10, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
ZUVICH MATTHEW, 2010-06-10, 50.00, P, MCCLEARY, WA, 985579407, , 
ZWEIG ANNETTE, 2010-06-21, 50.00, P, STEILACOOM, WA, 98388, , 
MICKUNAS JUDITH, 2010-04-27, 40.00, P, BOTHELL, WA, 98012, , 
STEWART VINCENT, 2010-10-18, 40.00, G, LAKEWOOD, WA, 98498, , 
WILHELMSEN LEVI, 2010-10-09, 40.00, G, LAKEWOOD, WA, 98498, , 
JOHNSON PAUL, 2010-10-18, 35.00, G, LAKEWOOD, WA, 98498, , 
ANIBAS CHARLOTTE, 2010-04-26, 30.00, P, BREMERTON, WA, 98310, , 
MORGAN BRENT, 2010-10-09, 30.00, G, SEATTLE, WA, 98126, , 
MORGAN MARY, 2010-10-09, 30.00, G, SEATTLE, WA, 98126, , 
RAYNOR SOLA, 2010-08-14, 30.00, P, SPOKANE, WA, 99208, , 
CHAFFIN KURTIS, 2010-10-18, 26.00, G, TACOMA, WA, 98465, , 
