Raised, Spent, IEFor, IEAgainst
$35932.91, $35720.84, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$23137.64, $5504.30, $0.00, $0.00, $6700.00, $1529.96, $1886.01
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
DOYON JUANITA EILEEN, 2004-05-03, 2000.00, P, , , , , 
DUKE ROBERT, 2004-06-15, 1350.00, P, LAKEWOOD, WA, 98499, , 
TULALIP TRIBES OF WA, 2004-06-20, 1350.00, P, MARYSVILLE, WA, 98271, , 
TULALIP TRIBES OF WA, 2004-06-20, 1350.00, G, MARYSVILLE, WA, 98271, , 
ROBBINS KAREN, 2004-05-03, 1250.00, P, PUYALLUP, WA, 98373, BETHEL SCHOOL DISTRICT, TEACHER
DEBELLIS RACHEL, 2004-05-11, 900.00, P, MARYSVILLE, WA, 98271, , HOMEMAKER
BAILEY PATRICIA, 2004-06-01, 600.00, P, SEATTLE, WA, 98146, SEATTLE SCHOOL DISTRICT, TEACHER
CONFEDERATED TRIBES OF COLVILLE RESERVATION, 2004-09-11, 600.00, P, NESPELEM, WA, 99155, , 
BULLOCK BETTY, 2003-10-28, 500.00, P, SPANAWAY, WA, 98387, , RETIRED
PUBLIC INFO FUND IBEW LOCAL UNION 1, 2004-08-02, 500.00, P, EVERETT, WA, 98201, , 
MARSHAK DAVID, 2004-02-24, 400.00, P, SEATTLE, WA, 98112, SEATTLE UNIVERSITY, PROFESSOR
MARSHAK DAVID, 2004-08-16, 300.00, P, SEATTLE, WA, 98112, SEATTLE UNIVERSITY, PROFESSOR
CORNETT ROBERT, 2004-02-15, 250.00, P, GEORGETOWN, KY, 40324, , RETIRED
JAMESTOWN S'KALLAM TRIBE, 2004-08-14, 250.00, P, SEQUIM, WA, 360683110, , 
CABINETS NW, 2003-11-15, 200.00, P, MARYSVILLE, WA, 98271, , 
JENSEN MARLYN, 2004-02-29, 200.00, P, GIG HARBOR, WA, 98335, , 
PERL DONALD, 2003-07-31, 200.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
STORKERSEN KATHY, 2004-05-24, 200.00, P, EDMONDS, WA, , , HOMEMAKER
HU ARTHUR, 2004-09-13, 193.90, P, KIRKLAND, WA, 98034, , 
SHERIDAN GEORGE, 2004-03-02, 193.90, P, GARDEN VALLEY, CA, 95633, BLACK OAK MINE UNIFIED SD, TEACHER
TERIYAKI HOUSE, 2004-08-15, 180.00, P, VANCOUVER, WA, 98682, , 
DISHON JAMES, 2003-03-19, 150.00, P, SPOKANE, WA, 99206, SPRAGUE SCHOOL DISTRICT, TEACHER
RUSSELL SHIRLEY, 2003-03-06, 125.00, P, LINCOLN, CA, 95648, , RETIRED
SHERIDAN GEORGE, 2004-04-24, 125.00, P, GARDEN VALLEY, CA, 95633, CALIFORNIA PUBLIC SCHOOLS, TEACHER
GIBSON RICHARD, 2003-09-05, 120.00, P, SAN DIEGO, CA, , , PROFESSOR
PERL DONALD, 2004-02-03, 118.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
YOUNG ALAN, 2003-07-18, 115.00, P, PLEASANT HILL, IA, 50327, DES MOINES PUBLIC SCHOOLS, TEACHER
37TH DIST DEMO, 2004-08-27, 100.00, P, SEATTLE, WA, 98118, , 
AICHNER DAVE, 2004-01-02, 100.00, P, PUYALLUP, WA, 98374, , 
AXTELL JOHN, 2004-08-01, 100.00, P, VALLEY, WA, 99181, , 
BAILEY PATRICIA, 2003-06-07, 100.00, P, SEATTLE, WA, 98146, SEATTLE SCHOOL DISTRICT, TEACHER
BAILEY PATRICIA, 2004-02-11, 100.00, P, SEATTLE, WA, 98146, SEATTLE SCHOOL DISTRICT, TEACHER
BAILEY PATRICIA, 2003-10-18, 100.00, P, SEATTLE, WA, 98146, SEATTLE SCHOOL DISTRICT, TEACHER
BAILEY PATRICIA, 2004-04-24, 100.00, P, SEATTLE, WA, 98146, SEATTLE SCHOOL DISTRICT, TEACHER
BAILEY PATRICIA, 2004-05-07, 100.00, P, SEATTLE, WA, 98146, SEATTLE SCHOOL DISTRICT, TEACHER
BAILEY PATRICIA, 2004-03-23, 100.00, P, SEATTLE, WA, 98146, SEATTLE SCHOOL DISTRICT, TEACHER
BAILEY PATRICIA, 2004-05-18, 100.00, P, SEATTLE, WA, 98146, SEATTLE SCHOOL DISTRICT, TEACHER
BEHM JOANN, 2004-01-29, 100.00, P, NOVATO, CA, 94945, , 
BRACHTL BARBARA, 2004-07-20, 100.00, P, REDMOND, WA, 98053, , 
CABINETS NW, 2004-01-15, 100.00, P, MARYSVILLE, WA, 98271, , 
CARMINATI CAROL, 2003-05-07, 100.00, P, BOULDER, CO, 80302, , 
CHEW CARL, 2004-08-05, 100.00, P, SEATTLE, WA, 98115, , 
CHRISTMAN KATE, 2004-03-03, 100.00, P, REARDAN, WA, 990290345, COUNTRY ANIMAL CARE, VETERINARIAN
CORNETT ROBERT, 2003-09-20, 100.00, P, GEORGETOWN, KY, 40324, , RETIRED
CORNETT ROBERT, 2004-01-02, 100.00, P, GEORGETOWN, KY, 40324, , RETIRED
CV ENGINEERING INC, 2004-02-12, 100.00, P, TACOMA, WA, 98444, , 
DEMPSEY HERBERT, 2003-12-16, 100.00, P, GRAHAM, WA, 98338, , 
DISHON JAMES, 2004-05-10, 100.00, P, SPOKANE, WA, 99206, SPRAGUE SCHOOL DISTRICT, TEACHER
EHLEN JEFF, 2004-08-27, 100.00, P, SEATTLE, WA, 98178, , 
FARNSWORTH FRANK, 2004-03-24, 100.00, P, LINCOLN, CA, 95648, , RETIRED
FARNSWORTH FRANK, 2004-03-11, 100.00, P, LINCOLN, CA, 95648, , RETIRED
GALLION JILL, 2004-08-05, 100.00, P, TACOMA, WA, 98404, , 
GARAN ELAINE, 2003-12-02, 100.00, P, FRESNO, CA, 93720, , 
GLASSNER SID, 2003-03-03, 100.00, P, BRANDON, VT, 05733, , RETIRED
JILES RICHARD, 2001-01-26, 100.00, P, BOW, WA, 98232, SKAGIT VALLEY MIBILE MANORS, BUSINESS OWNER
LEACH EVELYN, 2004-05-11, 100.00, P, EVERETT, WA, 98205, , 
MUELLER SHAWN, 2004-04-08, 100.00, P, CLE ELUM, WA, 98922, CLE ELUM SCHOOL DISTRICT, TEACHER
NORTHWEST ACCOUNTING & TAX SERVICE, 2004-07-12, 100.00, P, SPANAWAY, WA, 98387, , 
OHANIAN SUSAN, 2003-12-21, 100.00, P, CHARLOTTE, VT, 05445, SELF-EMPLOYED, AUTHOR
ORLICH DONALD, 2003-12-15, 100.00, P, PULLMAN, WA, 99163, , RETIRED
ORLICH DONALD, 2004-08-21, 100.00, P, PULLMAN, WA, 99163, , RETIRED
PATU VONPAUL, 2004-01-18, 100.00, P, SEATTLE, WA, 98178, SEATTLE SCHOOL DISTRICT, COORDINATOR
PIPKIN GLORIA, 2003-07-30, 100.00, P, LYNN HAVEN, FL, 32444, , RETIRED
PIPKIN GLORIA, 2004-04-24, 100.00, P, LYNN HAVEN, FL, 32444, , RETIRED
QUACKENBUSH VICKY, 2004-09-05, 100.00, P, SEATAC, WA, 98188, , 
ROBBINS KAREN, 2003-05-28, 100.00, P, PUYALLUP, WA, 98373, BETHEL SCHOOL DISTRICT, TEACHER
ROBEL KATHLEEN, 2004-07-25, 100.00, P, SEATTLE, WA, 98109, , 
ROBNETT JEROME, 2004-05-03, 100.00, P, CAMANO ISLAND, WA, 98282, , SELF-EMPLOYED
RUSSELL SHIRLEY, 2004-03-11, 100.00, P, LINCOLN, CA, 95648, , RETIRED
SCHALLER REBECCA, 2004-05-10, 100.00, P, TUCSON, AZ, 85705, TUCSON SCHOOL DISTRICT, TEACHER
TINGLEY MURIEL, 2004-06-30, 100.00, P, DAVENPORT, WA, 99122, , HOMEMAKER
TOSCH PAUL, 2001-01-29, 100.00, P, AUBURN, WA, 98001, , BUSINESS OWNER
TRUSTY-MURPHY MICHELLE, 2004-04-01, 100.00, P, MINDEN, NV, 89423, , HOMEMAKER
DESIMONE DIANA, 2004-06-05, 99.00, P, SAN ANTONIO, TX, 78229, , 
MASDEN DAN, 2004-06-05, 99.00, P, SAN ANTONIO, TX, 78229, , 
REED DALE, 2004-02-12, 96.80, P, SEATTLE, WA, 98168, , 
SCHULTZ DAVID, 2003-12-15, 96.80, P, MATTITUCK, NY, 11952, , 
ELSBREE CHRISTIANE, 2004-07-02, 75.00, P, SEATTLE, WA, 98105, , 
CORATIVO GALE, 2004-04-01, 72.00, P, SPOKANE, WA, 99208, , 
HIGLEY ROBERT, 2004-06-05, 72.00, P, OLYMPIA, WA, 98502, , 
HOLMAN JEAN, 2003-12-15, 72.00, P, OLYMPIA, WA, 98501, NORTH THURSTON SD, TEACHER
CORATIVO GAYLE, 2003-03-20, 60.00, P, SPOKANE, WA, 99208, , 
OHANIAN SUSAN, 2004-05-17, 60.00, P, CHARLOTTE, VT, 05445, SELF-EMPLOYED, AUTHOR
YOUNG PATRICIA, 2003-12-20, 60.00, P, ROLLINSFORD, NH, 03869, , 
ZOGLMAN REBECCA, 2004-02-04, 60.00, P, SACRAMENTO, CA, 95818, , 
BRAUN VICKI, 2003-12-19, 54.00, P, SPOKANE, WA, 99208, , 
HAWTHORNE JOHN, 2003-12-12, 54.00, P, OLYMPIA, WA, 98506, , 
MUGA DAVID, 2004-03-03, 54.00, P, BELLINGHAM, WA, 98227, , 
PERL DONALD, 2004-08-01, 54.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
PERL DONALD, 2004-09-06, 54.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
BATES JILLIAN LAMONT, 2004-05-18, 50.00, P, TACOMA, WA, 98403, , 
BEHM JOANN, 2003-05-16, 50.00, P, NOVATO, CA, 94945, , 
BRIDGES LOIS, 2004-01-10, 50.00, P, PALO ALTO, CA, 94306, , 
CANTY KAREN, 2004-02-12, 50.00, P, ATHERTON, CA, 94027, , 
CHRISTOPHERSEN BEA, 2004-08-16, 50.00, P, TACOMA, WA, 98407, , 
COLE ARDITH, 2004-04-12, 50.00, P, PORT TOWNSEND, WA, 98368, , 
CRAIG JAMES, 2004-05-10, 50.00, P, ROY, WA, 98580, , 
DEBUHR ROBERT, 2004-01-18, 50.00, P, CLARKSTON, WA, 99403, , 
EIDENSCHINK SUSAN, 2004-05-03, 50.00, P, AUBURN, WA, 98002, , 
ENGLAND ALAN, 2004-07-28, 50.00, P, KENT, WA, 98031, , 
HANCOCK LEEANN, 2004-08-02, 50.00, P, COLBERT, WA, 99005, , 
HOLMAN JEAN, 2003-05-01, 50.00, P, OLYMPIA, WA, 98501, , 
KEISTER LAURIE, 2004-05-18, 50.00, P, TACOMA, WA, 98445, , 
KIRKWOOD MARDA, 2004-08-02, 50.00, P, KENT, WA, 98042, , 
LECOUNT DAVID, 2004-08-01, 50.00, P, LA HONDA, CA, 94020, , 
NORD ROBERTA, 2004-01-10, 50.00, P, JACKSONVILLE, FL, 32207, , 
NOTES ED, 2004-01-28, 50.00, P, BELLE HARBOR, NY, 11694, , 
OHANIAN SUSAN, 2003-10-05, 50.00, P, CHARLOTTE, VT, 05445, , 
OHANIAN SUSAN, 2004-03-24, 50.00, P, CHARLOTTE, VT, 05445, SELF-EMPLOYED, AUTHOR
OMEY MARILYN, 2004-08-16, 50.00, P, VASHON, WA, 98070, , 
OREL STEVE, 2003-07-18, 50.00, P, BIRMINGHAM, AL, 35205, , 
PORTER JENISE, 2004-03-11, 50.00, P, AGUILA, AZ, 85320, , 
PRYZBYLA DANIEL, 2004-01-10, 50.00, P, MILWAUKEE, WI, 53208, , 
PRYZBYLA DANIEL, 2004-08-31, 50.00, P, MILWAUKEE, WI, 53208, , 
REPP JOHN, 2004-06-10, 50.00, P, SEATTLE, WA, 98136, , 
RILEY R K, 2004-08-01, 50.00, P, VALLEY, WA, 99181, , 
ROSE SARAH, 2004-08-05, 50.00, P, MOUNTLAKE TERRANCE, WA, 98043, , 
ROSS GAIL, 2004-06-06, 50.00, P, TACOMA, WA, 98446, , 
SCHMIDT GEORGE, 2004-01-20, 50.00, P, CHICAGO, IL, 60641, , 
SNODGRASS CLAIRE, 2004-01-11, 50.00, P, NINE MILES FALLS, WA, 99026, , 
SOULE MARK, 2004-08-15, 50.00, P, EDMONDS, WA, 98026, , 
SOUTH KITSAP REPUB WOMEN, 2004-08-05, 50.00, P, PORT ORCHARD, WA, 98366, , 
WEAVER THOMAS, 2004-06-19, 50.00, P, OLYMPIA, WA, 98503, , 
WESTMARK BONNIE, 2000-12-01, 50.00, P, PUYALLUP, WA, 98374, , 
WILSON HUGH, 2004-02-04, 50.00, P, AUBURN, WA, 98001, , 
WILSON HUGH, 2004-06-21, 50.00, P, AUBURN, WA, 98001, , 
WILSON HUGH, 2004-07-20, 50.00, P, AUBURN, WA, 98001, , 
WILSON HUGH, 2004-05-21, 50.00, P, AUBURN, WA, 98001, , 
WILSON HUGH, 2004-03-03, 50.00, P, AUBURN, WA, 98001, , 
WILSON HUGH, 2004-04-08, 50.00, P, AUBURN, WA, 98001, , 
WILSON HUGH, 2004-08-16, 50.00, P, AUBURN, WA, 98001, , 
WILSON HUGH, 2004-09-08, 50.00, P, AUBURN, WA, 98001, , 
YOUNG PATRICIA, 2003-03-09, 50.00, P, ROLLINSFORD, NH, 03869, , 
CHEW CARL, 2004-07-14, 48.25, P, SEATTLE, WA, 98115, , 
FREIDENBERG DEANNA, 2004-07-24, 48.25, P, SEATTLE, WA, 98116, , 
HENDRICK GEORGIA, 2003-12-01, 48.25, P, RENO, NV, 89506, , 
HOWELL HELEN, 2004-05-27, 48.25, P, FEDERAL WAY, WA, 98023, , 
LEACH EVELYN, 2003-12-03, 48.25, P, EVERETT, WA, 98205, , 
MESSINA KELLEY, 2004-07-07, 48.25, P, PALMDALE, CA, 93550, , 
VANDERWERKER ANNE, 2004-09-09, 48.25, P, BEDFORD, VA, 24523, , 
ALLISON SUE, 2004-02-15, 48.00, P, LUSBY, MD, 20657, , 
DITTBENNER CAROL, 2004-08-13, 48.00, P, ROY, WA, 98580, , 
CARDAMONE TERESA, 2004-05-21, 40.00, P, SEATTLE, WA, 98177, , 
CASSADY CAROL, 2003-10-18, 40.00, P, SEATTLE, WA, 98136, , 
COOKE WAYNE, 2004-03-07, 40.00, P, GRAHAM, WA, , , 
HOGAN FRANCES, 2004-06-05, 40.00, P, VASHON ISLAND, WA, 98070, , 
LAWHEAD JOHN, 2004-05-18, 40.00, P, N.Y., NY, 10003, , 
SOLOWAY HARRY, 2004-01-19, 38.54, P, COURTLAND MANOR, NY, 10567, , 
PERL DONALD, 2004-01-03, 36.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
PERL DONALD, 2004-01-10, 36.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
PERL DONALD, 2003-11-13, 36.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
PERL DONALD, 2003-12-01, 36.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
PERL DONALD, 2003-12-15, 36.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
PERL DONALD, 2004-05-18, 36.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
PERL DONALD, 2004-06-05, 36.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
PERL DONALD, 2004-03-03, 36.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
PERL DONALD, 2004-04-01, 36.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
PERL DONALD, 2004-04-08, 36.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
PERL DONALD, 2004-07-10, 36.00, P, GREELEY, CO, 80631, UNIVERSITY OF NORTHERN CO, PROFESSOR
DUNCAN MARY, 2004-05-18, 35.00, P, SEATTLE, WA, 98106, , 
BECKMAN ROBERTA, 2003-11-13, 30.00, P, BOISE, ID, 83703, , 
CARLSON JEAN, 2004-07-10, 30.00, P, SEATTLE, WA, 98112, , 
DREEBIN MICHAEL, 2003-10-27, 30.00, P, LOS ANGELES, CA, 90066, , 
GRIEGO MARILYN, 2004-02-10, 30.00, P, HERCULES, CA, 94547, , 
PYE ALEXANDRA, 2004-06-09, 30.00, P, SEATTLE, WA, 98116, , 
SMITH GABRIELLE, 2004-03-02, 30.00, P, TACOMA, WA, 98405, , 
LOW-COST FUND RAISER: RECEIPTS FROM, 2004-06-07, 25.00, , , , , , 
OREL STEVE, 2004-06-27, 25.00, P, BIRMINGHAM, AL, 35205, , 
PLUMB NORMA, 2004-09-10, 25.00, P, LYNNWOOD, WA, 98037, , 
RUSSELL SHIRLEY, 2003-03-06, 25.00, P, LINCOLN, CA, 95648, , RETIRED
NORTHWEST ACCOUNTING & TAX SERVICE, 2004-08-02, 21.00, P, SPANAWAY, WA, 98387, , 
JOHNSON SUE, 2004-01-23, 20.00, P, SPANAWAY, WA, 98387, , 
OHANIAN SUSAN, 2004-06-12, 20.00, P, CHARLOTTE, VT, 05445, SELF-EMPLOYED, AUTHOR
CRANMER ERIKA, 2004-09-10, 15.00, P, TACOMA, WA, 98498, , 
LOW-COST FUND RAISER: RECEIPTS FROM, 2004-08-12, 14.95, , , , , , 
