Raised, Spent, IEFor, IEAgainst
$108629.56, $108629.56, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$13224.00, $19014.92, $0.00, $76100.00, $4700.00, $0.00, $139.30
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
FUREY DAN J, 2008-05-20, 1000.00, P, SEQUIM, WA, 98382, BURLINGTON NORTHERN SANTE FE, SUPERINTENDENT
KITSAP CO DEMO CENT COMM, 2008-09-16, 750.00, G, SILVERDALE, WA, 983830027, , 
LEE CORY, 2008-09-17, 750.00, G, SILVERDALE, WA, 98383, CORY LEE, RETAIL BUSINESS OWNER
LEE CORY, 2008-06-23, 750.00, P, SILVERDALE, WA, 98383, CORY LEE, RETAIL BUSINESS OWNER
LEE JIM, 2008-06-23, 750.00, P, SILVERDALE, WA, 98383, JIM LEE, RETAIL BUSINESS OWNER
LEE JIM, 2008-09-17, 750.00, G, SILVERDALE, WA, 98383, JIM LEE, RETAIL BUSINESS OWNER
REESE JAMES, 2008-10-24, 350.00, G, PORT ORCHARD, WA, 98366, JAMES REESE, ATTORNEY - LAWYER
WEAVER THOMAS, 2008-09-16, 350.00, G, BREMERTON, WA, 98337, THOMAS WEAVER, ATTORNEY - LAWYER
BRODY JOHN, 2008-11-03, 250.00, G, PORT ORCHARD WA., WA, 98366, JOHN BRODY, ATTORNEY - LAWYER
CLUCAS MATTHEW, 2008-11-06, 250.00, G, SILVERDALE, WA, 98383, MATTHEW CLUCAS, ATTORNEY - LAWYER
CRAWFORDMCGILLIARDPETERSON & YELLISH, 2008-10-07, 250.00, G, PORT ORCHARD, WA, 98366, , 
MARSHALL DAVID, 2008-09-24, 250.00, G, SEATTLE, WA, 98154, DAVID MARSHALL, ATTORNEY - LAWYER
SHULTZ KATHLEEN, 2008-10-20, 250.00, G, PORT ORCHARD, WA, 98366, KATHLEEN SHULTZ, ATTORNEY - LAWYER
BRANDES RAMONA, 2008-10-20, 200.00, G, FEDERAL WAY, WA, 98023, N W DEFENDERS, ATTORNEY - LAWYER
COLLINS ALYSE, 2008-09-30, 200.00, G, PORT ORCHARD, WA, 98366, ALYSE COLLINS, ATTORNEY - LAWYER
GEHRKE DAVID, 2008-09-24, 200.00, G, DES MOINES, WA, 98198, DAVID GEHRKE, ATTORNEY - LAWYER
KRUSE LEONARD, 2008-09-16, 200.00, G, PORT ORCHARD, WA, 98367, RETIRED KITSAP COUNTY SUPERIOR COURT JUDGE, JUDGE - JUSTICE
MEMOVICH GREG, 2008-10-07, 200.00, G, SILVERDALE, WA, 98383, GREG MEMOVICH, ATTORNEY - LAWYER
PARNELL SCHOEN, 2008-10-01, 200.00, G, EDMONDS, WA, 98020, SCHOEN PARNELL, ATTORNEY - LAWYER
KINCAID KYLE, 2008-09-08, 150.00, G, BREMERTON, WA, 98310, PARKER LUMBER, CHIEF FINANCIAL OFFICER
NAON ROBERT, 2008-08-15, 150.00, P, BREMERTON, WA, 98312, RON NESS & ASSOC., ATTORNEY - LAWYER
NAON ROBERT, 2008-09-16, 150.00, G, BREMERTON, WA, 98312, RON NESS & ASSOC., ATTORNEY - LAWYER
ROTHSTEIN GABRIEL, 2008-09-30, 150.00, G, SEATTLE, WA, 98122, SNOHOMISH COUNTY OFFICE OF PUBLIC DEFENSE, ATTORNEY - LAWYER
BEATTIE ROBERT, 2008-10-20, 100.00, G, SILVERDALE, WA, 98383, , 
BECKER ANDREW, 2008-09-30, 100.00, G, PORT ORCHARD, WA, 98366, , 
BOWDEN BARBARA, 2008-09-24, 100.00, G, LAKEWOOD, WA, 98499, , 
BURG GEOFFREY, 2008-09-29, 100.00, G, SEATTLE, WA, 98104, , 
BUTLER ROBERT, 2008-10-07, 100.00, G, BELLINGHAM, WA, 98225, , 
CARPENTER MICHAEL, 2008-08-27, 100.00, G, UNIVERSITY PLACE, WA, 98467, , 
COWAN DOUG, 2008-10-10, 100.00, G, KIRKLAND, WA, 980337874, , 
CRANE PAULA, 2008-10-07, 100.00, G, SILVERDALE, WA, 98383, , 
CRITCHLOW BEN, 2008-07-25, 100.00, P, PORT TOWNSEND, WA, 98368, , 
CULLEN PAUL, 2008-11-03, 100.00, G, SEATTLE, WA, 98119, , 
GARKA MARK, 2008-09-29, 100.00, G, LYNNWOOD, WA, 98036, , 
HAMALIAN ALEXANDER, 2008-09-24, 100.00, G, PORTLAND, OR, 97205, , 
HAMLIN SPENCER, 2008-08-27, 100.00, G, SEATTLE, WA, 98121, , 
KITSAP CO CENTRAL LABOR COUNCIL, 2008-07-16, 100.00, G, BREMERTON, WA, 98337, , 
LANDES JILL, 2008-08-21, 100.00, G, PORT TOWNSEND, WA, 98368, , 
MERKEL JOYCE, 2008-06-10, 100.00, P, SILVERDALE, WA, 98383, , 
MOORE NATALIE, 2008-06-10, 100.00, P, KINGSTON, WA, 98346, , 
NAON ROBERT, 2008-11-03, 100.00, G, BREMERTON, WA, 98312, RON NESS & ASSOC., ATTORNEY - LAWYER
NICKOLS JOEL, 2008-10-10, 100.00, G, EVERETT, WA, 98201, , 
OLSEN & MCFADDEN INC P.S., 2008-10-10, 100.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
OTTO ANTHONY, 2008-09-29, 100.00, G, PORT ORCHARD, WA, 98366, , 
PEACH CHARLES W, 2008-05-07, 100.00, P, POULSBO, WA, 98370, , 
PLEMMONS JANET, 2008-06-10, 100.00, P, POULSBO, WA, 98370, , 
ROBINSON TINA, 2008-10-20, 100.00, G, PORT ORCHARD, WA, 98367, , 
SCHWARTZ MICHAEL, 2008-09-29, 100.00, G, TACOMA, WA, 98402, , 
TRIEWEILER DAVID, 2008-09-24, 100.00, G, SEATTLE, WA, 98118, , 
WHITE ALAN, 2008-09-30, 100.00, G, MOSES LAKE, WA, 98837, , 
ZACHARY MICHAEL, 2008-08-27, 99.00, G, SEATTLE, WA, 98104, , 
HAUPT JULIANNE, 2008-06-20, 87.50, P, PORT LUDLOW, WA, 98365, , 
HAUPT MARK, 2008-06-20, 87.50, P, PORT LUDLOW, WA, 98365, , 
DAVIES RICHARD, 2008-10-20, 80.00, G, PORT ORCHARD, WA, 98368, , 
KORDONOWY DARLENE, 2008-11-06, 80.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
LAYTON DONNA, 2008-06-10, 75.00, P, KINGSTON, WA, 98346, , 
LAYTON MITCHELL, 2008-06-10, 75.00, P, KINGSTON, WA, 98346, , 
HAUPT JULIANNE, 2008-11-10, 62.50, G, PORT LUDLOW, WA, 98365, , HOMEMAKER
HAUPT MARK, 2008-11-10, 62.50, G, PORT LUDLOW, WA, 98365, WASHINGTON STATE FERRIES, FERRY BOAT CAPTAIN
BLANCHARD ALICE, 2008-09-17, 50.00, G, LANGLEY, WA, 982600982, , 
BRYSON NATALIE, 2008-07-09, 50.00, P, SILVERDALE, WA, 98383, , 
CUNNINGHAM GARY, 2008-10-07, 50.00, G, BREMERTON, WA, 98312, , 
FRANCIS SANDY, 2008-05-26, 50.00, P, POTY ORCHARD, WA, 98366, , 
HAUPT MARY ELISE, 2008-06-12, 50.00, P, POULSBO, WA, 98370, , 
HAUPT MARY ELISE, 2008-10-24, 50.00, G, POULSBO, WA, 98370, , 
HAUPT MILES, 2008-10-24, 50.00, G, POULSBO, WA, 98370, , 
HAUPT MILES, 2008-06-12, 50.00, P, POULSBO, WA, 98370, , 
HESS ELIZABETH, 2008-06-10, 50.00, P, KINGSTON, WA, 98346, , 
HESS JIM, 2008-06-10, 50.00, P, KINGSTON, WA, 98346, , 
HUNT J.ROBIN, 2008-09-08, 50.00, G, BAINBRIDGE ISLAND, WA, 981101972, , 
LAVIERI ANNAMARIE, 2008-09-30, 50.00, G, KINGSTON, WA, 98346, , 
MCFADDEN ALTON, 2008-06-10, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
MUTH AMY, 2008-08-06, 50.00, P, PORT ORCHARD, WA, 98366, , 
NACHT GARY, 2008-09-30, 50.00, G, SEATTLE, WA, 981011322, , 
PETERSON DAVE, 2008-06-19, 50.00, P, SILVERDALE, WA, 98383, , 
SCHIMIDT ARTHUR, 2008-09-08, 50.00, G, BAINBRIDGE ISLAND, WA, 981101972, , 
SCHMIDT ARTHUR, 2008-06-10, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
SPEARMAN MARIE, 2008-09-15, 50.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
STEEL CHRIS, 2008-10-07, 50.00, G, KINGSTON, WA, 98346, , 
STROMEYER RACHEL, 2008-10-07, 50.00, G, KINGSTON, WA, 98346, , 
UNDERWOOD KENT W, 2008-09-24, 50.00, G, TACOMA, WA, 98402, , 
WANG ARTHUR, 2008-07-10, 50.00, P, TACOMA, WA, 98407, , 
WANG NANCY, 2008-07-10, 50.00, P, TACOMA, WA, 98407, , 
ZORICH JACKLYNN, 2008-09-30, 50.00, G, SEATTLE, WA, 98133, , 
BECKETT THALIA L, 2008-09-16, 40.00, G, POULSBO, WA, 98370, , 
PARTINGTON NORMAN  JR, 2008-09-29, 25.00, G, SEATTLE, WA, 98127, , 
DALTON JEANETTE M, 2008-05-13, 0.00, P, KINGSTON, WA, 98346, , 
