Raised, Spent, IEFor, IEAgainst
$104421.61, $104416.16, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$56516.00, 0.00, 0.00, $3300.00, $1484.00, 0.00, $90.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE DEMO CAMP COMM, 2000-10-17, 7000.00, G, SEATTLE, WA, 98104, , 
21ST LEG DIST DEMO, 2000-10-15, 5500.00, G, LYNNWOOD, WA, 98036, , 
HOUSE DEMO CAMP COMM, 2000-09-14, 5000.00, P, SEATTLE, WA, 98104, , 
HOUSE DEMO CAMP COMM, 2000-08-08, 5000.00, P, SEATTLE, WA, 98507, , 
HOUSE DEMO CAMP COMM, 2000-09-02, 5000.00, P, SEATTLE, WA, 98104, , 
21ST LEG DIST DEMO, 2000-09-20, 2000.00, G, LYNNWOOD, WA, 98036, , 
AEROSPACE MACHINISTS 751, 2000-10-06, 600.00, G, SEATTLE, WA, 98108, , 
AEROSPACE MACHINISTS 751, 2000-08-29, 600.00, P, SEATTLE, WA, 98108, , 
ATULC SPECIAL HOLDING ACCT, 2000-06-29, 600.00, P, SEATTLE, WA, 98121, , 
ATULC SPECIAL HOLDING ACCT, 2000-06-29, 600.00, G, SEATTLE, WA, 98121, , 
EARLS MARC, 2000-08-14, 600.00, P, SEATTLE, WA, 98109-1360, , 
HARRY TRUMAN FUND, 2000-09-14, 600.00, P, OLYMPIA, WA, 98506, , 
HARRY TRUMAN FUND, 2000-10-26, 600.00, G, OLYMPIA, WA, 98056, , 
IAFF LOCAL 1760, 2000-05-23, 600.00, P, SHORELINE, WA, 98133, , 
IBEW LOCAL 77, 2000-09-19, 600.00, P, SEATTLE, WA, 98102, , 
IBEW LOCAL 77, 2000-10-17, 600.00, G, SEATTLE, WA, 98102, , 
INTL BROTHERHOOD OF ELEC WORKERS LOCAL 191, 2000-05-16, 600.00, P, EVERETT, WA, 98201, , 
JOINT COUNCIL OF TEAMSTERS NO 28, 2000-05-30, 600.00, P, SEATTLE, WA, 98109, , 
JOINT COUNCIL OF TEAMSTERS NO 28, 2000-10-19, 600.00, G, SEATTLE, WA, 98109, , 
LABORERS & HOD CARRIERS LOCAL 242, 2000-10-16, 600.00, G, SEATTLE, WA, 98121, , 
LABORERS & HOD CARRIERS LOCAL 242, 2000-06-29, 600.00, P, SEATTLE, WA, 98121, , 
LABORERS LOCAL 292, 2000-10-06, 600.00, G, EVERETT, WA, 98201, , 
WA FED OF ST EMPLOYEES, 2000-09-30, 600.00, G, OLYMPIA, WA, 98501, , 
WA ST LABOR COUNCIL, 2000-10-05, 600.00, G, SEATTLE, WA, 98119, , 
WA ST LABOR COUNCIL, 2000-06-29, 600.00, P, SEATTLE, WA, 98119, , 
UFCW LOCAL 44, 2000-10-17, 500.00, G, MOUNT VERNON, WA, 98273, , 
WA CONSERVATION VOTERS ACTION FUND, 2000-08-14, 500.00, P, SEATTLE, WA, 98145, , 
CHOPP FRANK V JR, 2000-07-18, 400.00, P, SEATTLE, WA, 98103, PUBLIC ASSOCIATION, 
IUOE LOCAL 302, 2000-10-26, 400.00, G, BOTHELL, WA, 98011, , 
LABORERS INTL UNION OF N AMERICA 252, 2000-10-26, 400.00, G, TACOMA, WA, 98402, , 
SPITZER JACK, 2000-08-09, 400.00, P, KIRKLAND, WA, 98083, , ATTORNEY
UFCW LOCAL 1439, 2000-10-09, 400.00, G, SPOKANE, WA, 99205, , 
IBEW LOCAL 46, 2000-10-26, 300.00, G, SEATTLE, WA, 98121, , 
LABORERS LOCAL 348, 2000-10-18, 300.00, G, PASCO, WA, 99301, , 
RENTON CARPENTERS LOCAL 1797, 2000-10-18, 300.00, G, RENTON, WA, 98055, , 
SPITZER CHARLOTTE, 2000-08-09, 300.00, P, KIRKLAND, WA, 98083, , HOMEMAKER
SPITZER JACK, 2000-09-19, 300.00, P, MERCER ISLAND, WA, 98040, , 
STREET PAVERS PAC, 2000-09-12, 300.00, P, SEATTLE, WA, 98122, , 
STREET PAVERS PAC, 2000-07-18, 300.00, P, SEATTLE, WA, 98122, , 
CARPENTERS LOCAL 252, 2000-07-20, 250.00, P, EVERETT, WA, 98201, , 
COOPERSMITH ESTHER, 2000-09-18, 250.00, P, WASHINGTON, DC, 20008, SELF-EMPLOYED, REAL ESTATE
EACHUS LAURA, 2000-09-05, 250.00, P, EDMONDS, WA, 98020, , 
HAWKES LAW FIRM, 2000-10-18, 250.00, G, SHORELINE, WA, 98155, , 
LABORERS & HOD CARRIERS LOCAL 252, 2000-06-30, 250.00, P, TACOMA, WA, 98402, , 
LADS LOCAL 1144, 2000-07-23, 250.00, P, SEATTLE, WA, 98121, , 
PAYCHECK PROTECTION COALITION, 2000-10-19, 250.00, G, SEATTLE, WA, 98119, , 
RENTON CARPENTERS LOCAL 1797, 2000-09-18, 250.00, P, RENTON, WA, 98055, , 
RETIRED PUBLIC EMPLOYEES COUNCIL OF WA PAC, 2000-08-29, 250.00, P, OLYMPIA, WA, 98501, , 
SHEET METAL WORKERS LOCAL 66, 2000-10-06, 250.00, G, KIRKLAND, WA, 98034, , 
SPITZER JACK, 2000-10-26, 250.00, G, MERCER ISLAND, WA, 98040, CMC MORTGAGE CO, BANKER
TULALIP TRIBES OF WA, 2000-09-12, 250.00, P, MARYSVILLE, WA, 98271, , 
TYLER PAULA, 2000-08-07, 250.00, P, IRVINE, CA, 92612, RETIRED, 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2000-07-20, 250.00, P, EVERETT, WA, 98206, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2000-07-19, 250.00, P, EVERETT, WA, 98206, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2000-09-19, 250.00, P, EVERETT, WA, 98026, , 
DANIELS R & M, 2000-10-09, 200.00, G, BELLEVUE, WA, 98004, , RETIRED
DANIELS R & M, 2000-05-31, 200.00, P, BELLEVUE, WA, 98004, , RETIRED
DWYER KAREN, 2000-10-26, 200.00, G, EDMONDS, WA, 98020, SELF-EMPLOYED, BOOK KEEPER
FEDERAL WAY FIREFIGHTERS, 2000-10-26, 200.00, G, FEDERAL WAY, WA, 98003, , 
IAFF LOCAL 2919, 2000-09-18, 200.00, P, SEATAC, WA, 98198, , 
IUOE LOCAL 302, 2000-10-16, 200.00, G, BOTHELL, WA, 98011, , 
RETIRED FIREFIGHTERS OF WA, 2000-09-30, 200.00, G, RENTON, WA, 98058, , 
RETIRED PUBLIC EMPLOYEES COUNCIL OF WA PAC, 2000-10-19, 200.00, G, OLYMPIA, WA, 98501, , 
SEATTLE FIREFIGHTERS VOLUNTARY PAC, 2000-09-18, 200.00, P, SEATTLE, WA, 98119, , 
GOUGH DON, 2000-07-16, 150.00, P, LYNNWOOD, WA, 98036, , 
RUBY EDITH & MICHAEL, 2000-10-18, 150.00, G, SEATTLE, WA, 98103, ENVIROMETRICS, ENGINEER
STORM HAROLD, 2000-10-02, 125.00, G, EDMONDS, WA, 98026, , RETIRED
FIELD KATHLEEN, 2000-07-18, 101.00, P, BRIER, WA, 98036, SELF-EMPLOYED, 
BARNES ARNOLD, 2000-07-16, 100.00, P, SPOKANE, WA, 99205, NATIONAL FURNITURE, BUSINESSMAN
CLARK DAVID, 2000-10-05, 100.00, G, MT VERNON, WA, 98273, , 
COMMUNICATION WORKERS OF AMERICA AFL-CIO, 2000-10-26, 100.00, G, SPOKANE, WA, 99201, , 
CRYSTALS CREATION, 2000-05-23, 100.00, P, EDMONDS, WA, 98020, , 
DWYER JOSEPH, 2000-07-31, 100.00, P, EDMONDS, WA, 98020, RETIRED, 
ELEVATOR CONSTRUCTORS LOCAL 19, 2000-10-17, 100.00, G, SEATTLE, WA, 98199, , 
HADLAND LAWRENCE, 2000-10-05, 100.00, G, LYNNWOOD, WA, 98046-5861, , RETIRED
HOCHBERG WILLIAM D, 2000-10-18, 100.00, G, SEATTLE, WA, 98105, SELF-EMPLOYED, ATTORNEY
LABORERS INTL OF N AMERICA 614, 2000-07-24, 100.00, P, YAKIMA, WA, 98901, , 
MUNNICH KURT A, 2000-07-18, 100.00, P, EVERETT, WA, 98203, RETIRED, 
MURPHY DENIS & FRANCIS, 2000-06-02, 100.00, P, LYNNWOOD, WA, 98037, RETIRED, 
MURPHY DENIS & FRANCIS, 2000-10-17, 100.00, G, LYNNWOOD, WA, 98037, , RETIRED
PASCO FIRE LOCAL 1433 IAFF, 2000-09-12, 100.00, P, PASCO, WA, 99301, , 
PILEDRIVERS LOCAL 2396, 2000-09-12, 100.00, P, TACOMA, WA, 98402, , 
PUBLIC SERVICE & INDUSTRIAL EMPLOYEES LOCAL 1239, 2000-10-26, 100.00, G, SEATTLE, WA, 98121, , 
PURCELL DOUG, 2000-09-30, 100.00, G, LYNNWOOD, WA, 98036, , 
SHIN PAULL, 2000-07-16, 100.00, P, MUKILTEO, WA, 98275, STATE SENATOR, 
TYLER PAULA, 2000-09-30, 100.00, G, IRVINE, CA, 92612, , 
UFCW LOCAL 1105, 2000-10-06, 100.00, G, SEATTLE, WA, 98108, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2000-06-08, 100.00, P, EVERETT, WA, 98206, , 
WAGNER JOHN, 2000-10-26, 100.00, G, SEATTLE, WA, 98103, SELF-EMPLOYED, DENTIST
WINNEY CHERIE & JOHN, 2000-07-19, 100.00, P, EDMONDS, WA, 98026, SELF-EMPLOYED, 
RYAN KATHI, 2000-10-26, 75.00, G, SEATTLE, WA, 98105, , 
SOTH JEFF, 2000-10-26, 60.00, G, SNOHOMISH, WA, 98290, , 
TERWILLIGER ROBERT, 2000-07-18, 55.00, P, BRIER, WA, 98036, , 
BAKER KEVIN, 2000-09-19, 50.00, P, LYNNWOOD, WA, 98036, , 
BERNARD MARGARET, 2000-09-19, 50.00, P, EDMONDS, WA, 98020, , 
CAPRETTA JERRY, 2000-10-26, 50.00, G, EDMONDS, WA, 98020, , 
CARPENTERS LOCAL 98, 2000-06-29, 50.00, P, SPOKANE, WA, 99201, , 
DANTINI ROBERT P, 2000-07-31, 50.00, P, EVERETT, WA, 98203, , 
DONCHEZ JEFFERY, 2000-10-18, 50.00, G, EDMONDS, WA, 98026, , 
FINE SETH, 2000-10-26, 50.00, G, LYNNWOOD, WA, 98037, SNO COUNTY, ATTORNEY
FINE SETH, 2000-09-12, 50.00, P, LYNNWOOD, WA, 98037, , 
HIKEL TED, 2000-09-14, 50.00, P, LYNNWOOD, WA, 98036, , 
HUMOLA HULDA, 2000-10-26, 50.00, G, EDMONDS, WA, 98020, , 
LOOMIS LIZ, 2000-07-31, 50.00, P, SNOHOMISH, WA, 98290, , 
MACKENZIE DAVID, 2000-05-30, 50.00, P, EDMONDS, WA, 98026, , 
MCKENZIE DAVID D, 2000-10-26, 50.00, G, EDMONDS, WA, 98026, INLAND BOATMANS UNION, PAC CHAIR
MEDIC 7 PARAMEDICS, 2000-10-05, 50.00, G, LYNNWOOD, WA, 98046, , 
MENZIES ELLIE, 2000-09-21, 50.00, G, SEATTLE, WA, 98122, , 
OPEIU LOCAL 8, 2000-10-09, 50.00, G, SEATTLE, WA, 98121, , 
PETERSON ERV & LENORE, 2000-07-19, 50.00, P, LYNNWOOD, WA, 98037, , 
PETERSON ERV & LENORE, 2000-09-14, 50.00, P, LYNNWOOD, WA, 98037, , 
SMITH OLIVER, 2000-08-14, 50.00, P, ARLINGTON, WA, 98223, , 
STOUT ROD, 2000-08-14, 50.00, P, EDMONDS, WA, 98026, , 
WHISNER JACK, 2000-10-05, 50.00, G, SEATTLE, WA, 98121, , 
WILLIAMS DON & SHIRLEY, 2000-07-19, 50.00, P, EVERETT, WA, 98201, , 
SIMPSON DAVID, 2000-10-02, 40.00, G, EVERETT, WA, 98201, , 
HERBST PAMELA & CLAY, 2000-07-18, 35.00, P, EDMONDS, WA, 98020, , 
SELLS MICHAEL, 2000-07-19, 35.00, P, EVERETT, WA, 98201, , 
ADAMS ELEANORA, 2000-09-18, 25.00, P, SEATTLE, WA, 98133, , 
ADAMS JOHN, 2000-07-18, 25.00, P, SEATTLE, WA, 98133, , 
ANDERSON PAUL, 2000-09-30, 25.00, G, EDMONDS, WA, 98026, , 
CRANE KEN, 2000-08-14, 25.00, P, EDMONDS, WA, 98026, , 
DANIELS BILL, 2000-05-30, 25.00, P, OREGON CITY, WA, 97045, , 
DARNELL SUZANNE, 2000-07-19, 25.00, P, LYNNWOOD, WA, 98036, , 
DURNALL SUZANNE, 2000-07-18, 25.00, P, LYNNWOOD, WA, 98036, , 
ECKART MARYLOU, 2000-07-19, 25.00, P, LYNNWOOD, WA, 98037, , 
EGER PATRICIA, 2000-10-02, 25.00, G, EDMONDS, WA, 98026, , 
ELMER S, 2000-06-08, 25.00, P, EDMONDS, WA, 98026, , 
ELWOOD MARGARET, 2000-10-13, 25.00, G, EDMONDS, WA, 98026, , 
GUTIERREZ-KENNY PHYLLIS, 2000-07-31, 25.00, P, SEATTLE, WA, 98115, , 
HANSON KENT, 2000-07-19, 25.00, P, EVERETT, WA, 98208, , 
HEIN RACHELLE & LEE JAMES, 2000-07-19, 25.00, P, LYNNWOOD, WA, 98037, , 
HOCHMAN SAM, 2000-10-26, 25.00, G, EDMONDS, WA, 98020, , 
JAMES ROBERT, 2000-09-12, 25.00, P, LYNNWOOD, WA, 98036, , 
LEVIN MURRAY, 2000-09-30, 25.00, G, MOUNTLAKE TERRACE, WA, 98043, , 
LUNDBERG RON, 2000-07-19, 25.00, P, EDMONDS, WA, 98026, , 
MARTIN JUDY, 2000-08-07, 25.00, P, LYNNWOOD, WA, 98036, , 
RAUCH GAIL S, 2000-08-08, 25.00, P, MARYSVILLE, WA, 98270, , 
REID KAY, 2000-07-19, 25.00, P, MUKILTEO, WA, 98275, , 
SUNNYSIDE FIREFIGHTERS LOCAL 3542, 2000-09-05, 25.00, P, SUNNYSIDE, WA, 98944, , 
KALK GAIL, 2000-08-07, 15.00, P, SPOKANE, WA, 99223, , 
MCLAUGHLIN LIZ, 2000-07-28, 15.00, P, EVERETT, WA, 98203, , 
WILSON GORDON, 2000-09-18, 5.00, P, EDMONDS, WA, 98026, , 
ZACK HAL, 2000-09-12, 5.00, P, LYNNWOOD, WA, 98037, , 
