Raised, Spent, IEFor, IEAgainst
$90851.54, $90851.54, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$90573.78, 0.00, $0.00, $0.00, $0.00, $0.00, $277.76
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BNSF RAILWAY COMPANY, 2014-07-09, 950.00, P, FORT WORTH, TX, 19525, , 
BNSF RAILWAY COMPANY, 2014-07-09, 950.00, G, FORT WORTH, TX, 19525, , 
CALM PAC, 2014-07-17, 950.00, P, MAPLE VALLEY, WA, 98038, , 
CHEVERON POLICY GOVT & PUBLIC AFFAIRS, 2014-10-02, 950.00, G, CONCORD, CA, 94524, , 
DAA NORTHWEST, 2014-05-14, 950.00, P, SPOKANE, WA, 99219, , 
DAA NORTHWEST, 2014-05-14, 950.00, G, SPOKANE, WA, 99219, , 
DELTA DENTAL OF WASHINGTON, 2014-07-31, 950.00, P, SEATTLE , WA, 98175, , 
DELTA DENTAL OF WASHINGTON, 2014-07-31, 950.00, G, SEATTLE , WA, 98175, , 
ECHO BAY MINERALS COMPANY, 2014-07-10, 950.00, P, REPUBLIC, WA, 99166, , 
ECHO BAY MINERALS COMPANY, 2014-07-10, 950.00, G, REPUBLIC, WA, 99166, , 
HOLLAND AMERICA LINE, 2014-08-13, 950.00, G, SEATTLE, WA, 98119, , 
JUSTICE FOR ALL PAC, 2014-08-18, 950.00, G, OLYMPIA, WA, 98506, , 
NORTHWEST CREDIT UNION ASSOCIATION, 2014-09-22, 950.00, G, SEATAC, WA, 98188, , 
PMSA WASHINGTON STATE PAC, 2014-06-26, 950.00, P, SAN FRANCISCO, CA, 94104, , 
POTATO PAC, 2014-05-06, 950.00, P, PASCO, WA, 99302, , 
POTATO PAC, 2014-05-06, 950.00, G, PASCO, WA, 99302, , 
PREMERA, 2014-05-30, 950.00, P, SEATTLE, WA, 98111, , 
PREMERA, 2014-05-30, 950.00, G, SEATTLE, WA, 98111, , 
PUGET SOUND PILOTS PAC, 2014-08-20, 950.00, G, SEATTLE , WA, 98111, , 
RAYONIER OPERATING COMPANY LLC, 2014-06-18, 950.00, P, JACKSONVILLE, FL, 32207, , 
SAMISH TYE, 2014-10-17, 950.00, G, ANACORTES, WA, 98221, , 
SEIU HEALTHCARE, 2014-08-28, 950.00, G, RENTON, WA, 98057, , 
SEIU HEALTHCARE, 2014-07-16, 950.00, P, RENTON, WA, 98057, , 
SOUTHERN WINE & SPIRITS OF AMERICA, 2014-10-06, 950.00, G, MIRAMAR, FL, 33027, , 
SPOKANE TEACHERS CREDIT UNION, 2014-09-12, 950.00, G, SPOKANE, WA, 99210, , 
THE CONFEDERATED TRIBES OF THE COLVILLE RESERVATION, 2014-11-19, 950.00, P, NESPELEM, WA, 99155, , 
THE CONFEDERATED TRIBES OF THE COLVILLE RESERVATION, 2014-11-19, 950.00, G, NESPELEM, WA, 99155, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-07-03, 950.00, P, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-07-03, 950.00, G, OLYMPIA, WA, 98507, , 
WA HEALTH CARE ASSN PAC, 2014-04-24, 950.00, P, TUMWATER, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2014-04-24, 950.00, G, TUMWATER, WA, 98501, , 
WA REFUSE & RECYCLING ASSN, 2014-04-09, 950.00, P, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSN, 2014-04-09, 950.00, G, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2014-07-03, 950.00, P, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2014-07-03, 950.00, G, OLYMPIA, WA, 98501, , 
WA ST COUNCIL OF FIRE FIGHTERS SUPPORT TEAM (FAST PAC), 2014-05-20, 950.00, P, OLYMPIA, WA, 98501, , 
WA ST COUNCIL OF FIRE FIGHTERS SUPPORT TEAM (FAST PAC), 2014-05-20, 950.00, G, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2014-05-15, 950.00, P, SEATTLE, WA, 98107, , 
WA ST DENTAL PAC, 2014-05-15, 950.00, G, SEATTLE, WA, 98107, , 
WASHINGTON BEVERAGE ASSOCIATION PAC, 2014-04-24, 950.00, P, OLYMPIA, WA, 98512, , 
WASHINGTON BEVERAGE ASSOCIATION PAC, 2014-04-24, 950.00, G, OLYMPIA, WA, 98512, , 
WASHINGTON STATE AUTO DEALERS PAC, 2014-12-02, 950.00, G, SEATTLE, WA, 98138, , 
WEYERHAEUSER, 2014-07-14, 950.00, P, FEDERAL WAY, WA, 98063, , 
WEYERHAEUSER, 2014-07-14, 950.00, G, FEDERAL WAY, WA, 98063, , 
CASCADE NATURAL GAS, 2014-04-25, 900.00, P, KENNEWICK , WA, 99336, , 
WA TRUCKING ASSN TRUCKING ACTION COMM, 2014-05-05, 900.00, P, FEDERAL WAY , WA, 98003, , 
COMMUNITY BANKERS OF WASHINGTON PAC, 2014-09-02, 750.00, G, OLYMPIA, WA, 98501, , 
7-ELEVEN INC, 2014-09-15, 500.00, G, DALLAS, TX, 75201, , 
AGC'S BUILD PAC, 2014-05-01, 500.00, P, SEATTLE, WA, 98109, , 
CASH AMERICA, 2014-05-01, 500.00, P, FORT WORTH, TX, 76102, , 
COYNE DANNY, 2014-05-05, 500.00, P, OLYMPIA, WA, 98502, COUNE JESERNIG LLC, CONTRACT LOBBYIST
FIELDS GREGORY, 2014-04-12, 500.00, P, REPUBLIC, WA, 99166, KINROSS GOLD CORPORATION, MINER
FIELDS GREGORY, 2014-04-12, 500.00, G, REPUBLIC, WA, 99166, KINROSS GOLD CORPORATION, MINER
FISH PAC, 2014-12-01, 500.00, G, SEATTLE , WA, 98119, , 
MACPAC, 2014-07-01, 500.00, G, EAST OLYMPIA, WA, 98540, , 
MCKESSON CORPORATION, 2014-07-22, 500.00, G, CARROLLTON, TX, 75006, , 
NORTHWEST DAIRYMENS POLITICAL EDUCATION COMM SPONSORED BY DARIGOLD, 2014-04-28, 500.00, P, SEATTLE, WA, 98124, , 
NOVARTIS PHARMACEUTICALS CORP, 2014-05-29, 500.00, P, EAST HANOVER, NJ, 07936, , 
O'HALLORAN ANNE, 2014-04-12, 500.00, P, CURLEW , WA, 99188, SELF EMPLOYED , BUSINESSWOMAN 
PAWN 1 INC, 2014-05-28, 500.00, P, SPOKANE, WA, 99223, , 
PHRMA, 2014-06-18, 500.00, P, WASHINGTON , DC, 20004, , 
PORT BLAKELY TREE FARMS, 2014-06-11, 500.00, G, TUMWATER, WA, 98501, , 
SLAGLE ROBERT, 2014-04-05, 500.00, P, REPUBLIC, WA, 99166, , RETIRED
SUNSHINE DISPOSAL & RECYCLING, 2014-07-02, 500.00, P, SPOKANE VALLEY, WA, 99206, , 
TAYLOR SHELLFISH FARMS, 2014-05-07, 500.00, P, SHELTON, WV, 98584, , 
THOMPSON JEANIE, 2014-04-12, 500.00, P, KETTLE FALLS, WA, 99141, TRI WORKS, BOOKKEEPER
THOMPSON JEANIE, 2014-04-12, 500.00, G, KETTLE FALLS, WA, 99141, TRI WORKS, BOOKKEEPER
USAA, 2014-09-23, 500.00, G, SAN ANTONIO , TX, 78265, , 
WA ASSN OF REALTORS, 2014-09-22, 500.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON FOOD PAC, 2014-05-01, 500.00, P, PORTLAND, OR, 97219, , 
WSVMA-PAC, 2014-05-05, 500.00, P, SNOQUALMIE, WA, 98065, , 
YAHOO INC, 2014-08-07, 500.00, G, SUNNYVALE, CA, 94089, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2014-05-07, 500.00, P, YAKIMA , WA, 98901, , 
AMERICAN CHEMISTRY COUNCIL, 2014-04-29, 475.00, P, WASHINGTON , DC, 20002, , 
AMERICAN CHEMISTRY COUNCIL, 2014-04-29, 475.00, G, WASHINGTON , DC, 20002, , 
AMERICAN CHEMISTRY COUNCIL, 2014-09-19, 475.00, P, WASHINGTON , DC, 20002, , 
AMERICAN CHEMISTRY COUNCIL, 2014-09-19, 475.00, G, WASHINGTON , DC, 20002, , 
AVISTA CORPORATION, 2014-07-03, 475.00, P, SPOKANE, WA, 99220, , 
AVISTA CORPORATION, 2014-07-03, 475.00, G, SPOKANE, WA, 99220, , 
BIG I PAC, 2014-07-23, 475.00, P, BELLEVUE , WA, 98005, , 
BIG I PAC, 2014-07-23, 475.00, G, BELLEVUE , WA, 98005, , 
CAMBIA HEALTH SOLUTIONS, 2014-04-17, 475.00, P, PORTLAND , OR, 97207, , 
CAMBIA HEALTH SOLUTIONS, 2014-04-17, 475.00, G, PORTLAND , OR, 97207, , 
CENTURYLINK WASHINGTON PAC, 2014-05-01, 475.00, P, SEATTLE, WA, 98191, , 
CENTURYLINK WASHINGTON PAC, 2014-05-01, 475.00, G, SEATTLE, WA, 98191, , 
CHEVRON POLICY AND PUBLIC AFFAIRS, 2014-07-25, 475.00, P, CONCORD , CA, 94524, , 
CHEVRON POLICY AND PUBLIC AFFAIRS, 2014-07-25, 475.00, G, CONCORD , CA, 94524, , 
GREEN DIAMOND RESOURCE COMPANY, 2014-04-24, 475.00, P, SHELTON, WA, 98584, , 
GREEN DIAMOND RESOURCE COMPANY, 2014-04-24, 475.00, G, SHELTON, WA, 98584, , 
NORTHWEST SPORTFISHING INDUSTRY WA PAC, 2014-07-15, 475.00, P, OREGON CITY, OR, 97045, , 
NORTHWEST SPORTFISHING INDUSTRY WA PAC, 2014-07-15, 475.00, G, OREGON CITY, OR, 97045, , 
NRA POLITICAL VICTORY FUND, 2014-07-24, 475.00, P, FAIRFAX, VA, 22030, , 
NRA POLITICAL VICTORY FUND, 2014-07-24, 475.00, G, FAIRFAX, VA, 22030, , 
PHYSICIANS INSURANCE, 2014-06-13, 475.00, P, SEATTLE, WA, 98111, , 
PHYSICIANS INSURANCE, 2014-06-13, 475.00, G, SEATTLE, WA, 98111, , 
PHYSICIANS INSURANCE, 2014-09-19, 475.00, P, SEATTLE, WA, 98111, , 
PHYSICIANS INSURANCE, 2014-09-19, 475.00, G, SEATTLE, WA, 98111, , 
REPUBLIC SERVICES INC, 2014-06-06, 475.00, P, PHOENIX, AZ, 85054, , 
REPUBLIC SERVICES INC, 2014-06-06, 475.00, G, PHOENIX, AZ, 85054, , 
WA EDUCATION ASSN, 2014-06-02, 475.00, P, FEDERAL WAY, WA, 98063, , 
WA EDUCATION ASSN, 2014-06-02, 475.00, G, FEDERAL WAY, WA, 98063, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-09-22, 475.00, P, OLYMPIA, WA, 98501, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-09-22, 475.00, G, OLYMPIA, WA, 98501, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-08-01, 475.00, P, OLYMPIA, WA, 98501, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-08-01, 475.00, G, OLYMPIA, WA, 98501, , 
WAL PAC, 2014-07-02, 475.00, P, BENTONVILLE, AR, 72716, , 
WAL PAC, 2014-07-02, 475.00, G, BENTONVILLE, AR, 72716, , 
WASHBANKPAC, 2014-07-30, 475.00, P, SEATTLE, WA, 98101, , 
WASHBANKPAC, 2014-07-30, 475.00, G, SEATTLE, WA, 98101, , 
WASHBANKPAC, 2014-10-07, 475.00, P, SEATTLE, WA, 98101, , 
WASHBANKPAC, 2014-10-07, 475.00, G, SEATTLE, WA, 98101, , 
WASHINGTON ANGLERS FOR CONSERVATION PAC, 2014-06-18, 475.00, P, OLYMPIA, WA, 98511, , 
WASHINGTON ANGLERS FOR CONSERVATION PAC, 2014-06-18, 475.00, G, OLYMPIA, WA, 98511, , 
WASHINGTON BEER AND WINE DISTRIBUTORS ASSOCIAION PAC, 2014-09-30, 475.00, P, TACOMA, WA, 98401, , 
WASHINGTON BEER AND WINE DISTRIBUTORS ASSOCIAION PAC, 2014-09-30, 475.00, G, TACOMA, WA, 98401, , 
WASHINGTON BEER AND WINE DISTRIBUTORS ASSOCIAION PAC, 2014-07-30, 475.00, P, TACOMA, WA, 98401, , 
WASHINGTON BEER AND WINE DISTRIBUTORS ASSOCIAION PAC, 2014-07-30, 475.00, G, TACOMA, WA, 98401, , 
WASHINGTON EDUCATION ASSOCIATION, 2014-08-27, 475.00, P, FEDERAL WAY, WA, 98063, , 
WASHINGTON EDUCATION ASSOCIATION, 2014-08-27, 475.00, G, FEDERAL WAY, WA, 98063, , 
WASHINGTON OPTOMETRIC PAC, 2014-07-07, 475.00, P, OLYMPIA, WA, 98507, , 
WASHINGTON OPTOMETRIC PAC, 2014-07-07, 475.00, G, OLYMPIA, WA, 98507, , 
WHEAT INDUSTRY COUNCIL, 2014-05-07, 475.00, P, RITZVILLE, WA, 99169, , 
WHEAT INDUSTRY COUNCIL, 2014-05-07, 475.00, G, RITZVILLE, WA, 99169, , 
ALTRIA CLIENT SERVICES INC, 2014-05-29, 450.00, P, RICHMOND , VA, 23230, , 
ALTRIA CLIENT SERVICES INC, 2014-05-29, 450.00, G, RICHMOND , VA, 23230, , 
ALTRIA CLIENT SERVICES INC, 2014-05-29, 450.00, P, RICHMOND , VA, 23230, , 
ALTRIA CLIENT SERVICES INC, 2014-05-29, 450.00, G, RICHMOND , VA, 23230, , 
CAMBIA HEALTH SOLUTIONS, 2014-09-05, 400.00, G, PORTLAND , OR, 97207, , 
SPRINT, 2014-05-14, 400.00, P, PHOENIX , AZ, 85082, , 
BASIN DISPOSAL, 2014-05-20, 300.00, P, PASCO, WA, 99302, , 
NIELSEN SCOTT, 2014-06-14, 275.00, P, RICE, WA, 99167, NIELSEN RANCH, RANCH OWNER
ELI LILLY AND COMPANY, 2014-05-20, 250.00, G, INDIANAPOLIS , IN, 46285, , 
GOMBOSKY PUBLIC AFFAIRS, 2014-10-21, 250.00, G, OLYMPIA, WA, 98501, , 
GUN OWNERS ACTION LEAGUE, 2014-07-07, 250.00, P, BELLEVUE, WA, 98016, , 
JENSEN SHIRLEY, 2014-04-12, 250.00, P, REPUBLIC , WA, 99166, RETIRED , RETIRED
MALSAM DOUGLAS R, 2014-07-08, 250.00, P, REPUBLIC, WA, 99166, TIFFANYS RESORT, OWNER
MCMILLAN ROGER, 2014-06-16, 250.00, P, COLVILLE, WA, 99114, SELF EMPLOYED, SELF EMPLOYED
N.E. WASHINGTON TRUCK & EQUIPMENT CO., 2014-06-14, 250.00, P, KETTLE FALLS, WA, 99141, , 
TAYLOR BRIANNA, 2014-08-19, 250.00, G, TACOMA, WA, 98401, GORDON THOMAS HONEYWELL, GOVERNMENTAL AFFAIRS
WASHINGTON CANNABIS ASSOCIATION, 2014-10-28, 250.00, G, QUILCINE, WA, 98376, , 
WASHINGTON FOOD PAC, 2014-07-29, 250.00, P, PORTLAND, OR, 97219, , 
WASHINGTON FOOD PAC, 2014-07-29, 250.00, G, PORTLAND, OR, 97219, , 
CHRISTIE DIANE, 2014-04-12, 226.00, P, CURLEW, WA, 99118, RETIRED, RETIRED
BOUDY KEVIN, 2014-05-07, 200.00, P, TOPPENISH, WV, 98948, SKD FARMS, FARMER
CONSUMER FIREWORKS SAFETY ASSN. PAC, 2014-10-19, 200.00, G, LAKE FOREST PARK, WA, 98155, , 
COUNCIL OF POLICE, 2014-07-08, 200.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON BEEF, 2014-08-01, 200.00, G, TOPPENISH, WA, 98948, , 
FIELDS GETA M, 2014-04-12, 100.00, P, REPUBLIC, WA, 99166, , 
GIDDINGS NANCY A, 2014-04-04, 100.00, P, REPUBLIC, WA, 99166, , 
HEATH ROSALIE J, 2014-04-12, 100.00, P, INCHELIUM, WA, 99138, , 
HEMING LARRY, 2014-04-17, 100.00, P, REPUBLIC, WA, 99166, , 
HOWDEN SYDNEY K, 2014-04-12, 100.00, P, COLVILLE, WA, 99114, , 
JENSEN SHANNON P, 2014-04-12, 100.00, P, REPUBLIC, WA, 99166, , 
KENNEDY SHEILAH, 2014-06-06, 100.00, P, OKANOGAN, WA, 98840, , 
LINDSEY BRENDA, 2014-08-31, 100.00, G, EAST WENATCHEE, WA, 98802, , 
LUPFER MIKKI, 2014-06-08, 100.00, P, LIBERTY LAKE, WA, 99016, , 
PITTS BETTY, 2014-06-09, 100.00, P, COLVILLE, WA, 99114, , 
PITTS JEFFRY, 2014-06-09, 100.00, P, COLVILLE, WA, 99114, , 
TEMTE THOMAS, 2014-06-25, 100.00, P, SPOKANE, WA, 99228, , 
WA ST PODIATRIC MEDICAL ASSN PAC, 2014-04-23, 100.00, P, SEATTLE , WA, 98125, , 
WASHINGTON FIRE COMMISSIONERS ASSOCIATION, 2014-04-29, 100.00, P, OLYMPIA, WA, 98507, , 
WYSS JON, 2014-08-08, 100.00, G, BREWSTER, WA, 98812, , 
DELGADO MARILYN, 2014-06-14, 55.00, P, LOON LAKE, WA, 99148, RETIRED, RETIRED
BOWE CAROL, 2014-07-20, 50.00, P, REPUBLIC, WA, 99166, , 
CHASE ROB, 2014-07-16, 50.00, P, LIBERTY LAKE, WA, 99016, , 
DAVIS NATHAN, 2014-07-28, 50.00, P, REPUBLIC, WA, 99166, , 
DAVIS SHILO, 2014-07-28, 50.00, P, REPUBLIC, WA, 99166, , 
DELGADO MARILYN, 2014-06-14, 50.00, P, LOON LAKE, WA, 99148, RETIRED, RETIRED
FENNO CHERYL, 2014-10-16, 50.00, G, COLVILLE, WA, 99114, , 
FENNO MICHAEL, 2014-10-16, 50.00, G, COLVILLE, WA, 99114, , 
GOODNIGHT GREG, 2014-04-12, 50.00, P, KETTLE FALLS, WA, 99141, , 
HENNEMAN JAMIE, 2014-04-12, 50.00, P, RICE , WA, 99167, , 
HOLBECK LINDA, 2014-06-14, 50.00, P, CHEWELAH, WA, 99109, , 
KRYDER DAVID, 2014-08-31, 50.00, G, VALLEY, WA, 99181, , 
PONDEROSA REPUBLICAN WOMEN, 2014-09-10, 50.00, G, SPOKANE, WA, 99203, , 
REPUBLIC SERVICES INC, 2014-06-06, 50.00, P, PHOENIX, AZ, 85054, , 
SALVI JULIE, 2014-08-22, 50.00, G, OLYMPIA , WA, 98501, , 
SLUSHER WILLIAM, 2014-05-25, 50.00, P, RIVERSIDE, WA, 98849, , 
THE LEADERSHIP COUNCIL, 2014-07-16, 50.00, P, OLYMPIA, WA, 98506, , 
HOLBECK LINDA, 2014-06-14, 40.00, P, CHEWELAH, WA, 99109, , 
WELLER ERNESS, 2014-04-12, 40.00, P, REPUBLIC, WA, 99166, , 
WELLER ROBERTA B, 2014-04-12, 40.00, P, REPUBLIC, WA, 99166, , 
HODDE JOHN, 2014-10-06, 19.91, G, COLVILLE, WA, 99114, , 
HODDE JOHN, 2014-07-04, 17.87, P, COLVILLE, WA, 99114, , 
HODDE JOHN, 2014-05-29, 5.00, P, COLVILLE, WA, 99114, , 
HODDE JOHN, 2014-05-29, 5.00, G, COLVILLE, WA, 99114, , 
