Raised, Spent, IEFor, IEAgainst
$8965.13, $11454.74, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$745.00, $703.00, $60.00, $13859.13, $9500.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
GILLILAND PAUL, 2008-08-21, 550.00, P, HARRINGTON, WA, 99134, CITY OF HARRINGTON, MAYOR, CAMPAIGN OFFICE SPACE
GILLILAND PAUL, 2007-11-10, 44.00, P, HARRINGTON, WA, 99134, , , GAS FOR TRIP TO REPUBLIC WA. CONVENTION
WUERTH DENNIS, 2008-04-11, 44.00, P, HARRINGTON, WA, 99134, , , FERRY CO. LINCOLN DAY DINNER
DAVENPORT PETER B, 2008-02-08, 40.00, P, HARRINGTON, WA, 99134, , ,  WILD TURKEY FOUNDATION DINNER
WUERTH DENNIS, 2008-04-11, 25.00, P, HARRINGTON, WA, 99134, , , FERRY COUNTY LINCOLN DAY DINNER
