Raised, Spent, IEFor, IEAgainst
$115216.36, $115030.49, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$104118.97, $6394.35, $0.00, $0.00, $4000.00, $480.72, $3280.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ALASKA AIRLINES, 2009-10-20, 800.00, G, SEATTLE, WA, 98188, , 
AT&T, 2009-08-12, 800.00, P, SAN ANTONIO, TX, 78205, , 
AVISTA CORP, 2009-08-10, 800.00, P, SPOKANE, WA, 99220, , 
AVISTA CORP, 2009-08-10, 800.00, G, SPOKANE, WA, 99220, , 
BOEING, 2009-12-11, 800.00, G, SEATTLE, WA, 981242207, , 
CARTER SUSAN, 2009-02-18, 800.00, P, PULLMAN, WA, 99163, , RETIRED
CARTER SUSAN, 2009-02-18, 800.00, G, PULLMAN, WA, 99163, , RETIRED
CHIPMAN CAROL, 2009-02-27, 800.00, P, PULLMAN, WA, 99163, , RETIRED
CONTRACTORS BONDING AND INSURANCE CO, 2009-06-26, 800.00, P, SEATTLE, WA, 98109, , 
DIMKE JANICE, 2009-10-02, 800.00, G, CLARKSTON, WA, 99403, BENNETT LUMBER, EXECUTIVE
DOCPAC OF WA, 2009-06-22, 800.00, P, NAPA, CA, 94558, , 
GREEN DIAMOND RESOURCE CO, 2009-10-26, 800.00, G, SHELTON, WA, 98584, , 
HEALTH INSURANCE AGENTS PAC, 2009-07-13, 800.00, P, SEATTLE, WA, 98103, , 
IDAHO BEVERAGES INC, 2009-02-14, 800.00, P, LEWISTON, ID, 838501, , 
IDAHO BEVERAGES INC, 2009-10-12, 800.00, G, LEWISTON, ID, 838501, , 
JAMES DEVLEMING OD, 2009-02-14, 800.00, P, PULLMAN, WA, 99163, , 
KELLY SHAN, 2009-10-26, 800.00, G, COLFAX, WA, 99163, KINCAID REAL ESTATE, OFFICE MANAGER
LIBERTY MUTUAL GROUP INC, 2009-10-20, 800.00, G, DOVER, NH, 038211525, , 
LOGAN JIM, 2009-02-14, 800.00, P, PULLMAN, WA, 99163, METRIGUARD INC., CEO
MCQUARY DON, 2009-02-14, 800.00, P, CLARKSTON, WA, 99403, MCQUARY STONEBRAK, OWNER
NW GROCERY ASSN WA, 2009-10-13, 800.00, G, WILSONVILLE, OR, 97070, , 
PETERSON MARJIE, 2009-06-26, 800.00, P, BELLEVUE, WA, 98004, MACROSEARCH INC., PRESIDENT
PHYSICIANS INSURANCE, 2009-07-06, 800.00, P, SEATTLE, WA, 98101, , 
PUGET SOUND ENERGY, 2009-12-07, 800.00, G, BELLVUE, WA, 980090868, , 
PULLMAN VISION SOURCE, 2009-08-24, 800.00, G, PULLMAN, WA, 99163, , 
ROWAND GORDON H, 2009-12-07, 800.00, G, SPOKANE, WA, 99223, SELF EMPLOYED - ROWAND MACHINERY, BUSINESS OWNER
SCHWEITZER BEATRIZ, 2009-02-24, 800.00, P, PULLMAN, WA, 99163, SEL INC., EMPLOYEE
SCHWEITZER BEATRIZ, 2009-02-24, 800.00, G, PULLMAN, WA, 99163, SEL INC., EMPLOYEE
SCHWEITZER EDMUND O, 2009-02-24, 800.00, P, PULLMAN, WA, 99163, SEL INC., CEO
SCHWEITZER EDMUND O, 2009-02-24, 800.00, G, PULLMAN, WA, 99163, SEL INC., CEO
SCHWEITZER MARY, 2009-02-24, 800.00, P, BOULDER, CO, 80303, , 
SEEH JACK, 2009-02-14, 800.00, P, CLARKSTON, WA, 99403, , RETIRED
TAYLOR JOHN, 2009-02-14, 800.00, P, LEWISTON, ID, 83501, CROP USA, CEO
TAYLOR JOHN, 2009-02-14, 800.00, G, LEWISTON, ID, 83501, CROP USA, CEO
TRAVELERS INDEMNITY COMPANY, 2009-08-03, 800.00, P, HARTFORD, CT, 06183, , 
WA AFFORDABLE HOUSING COUNCIL, 2009-09-14, 800.00, G, OLYMPIA, WA, 98507, , 
WA BEVERAGE ASSN PAC, 2009-12-10, 800.00, G, OLYMPIA, WA, 98512, , 
WA DENTAL SERVICE, 2009-12-11, 800.00, G, SEATTLE, WA, 981250688, , 
WA FOOD INDUSTRY PAC, 2009-09-11, 800.00, G, OLYMPIA, WA,  98501, , 
WA FOODPAC, 2009-10-12, 800.00, G, PORTLAND, OR, 97219, , 
WA HEALTH CARE ASSN PAC, 2009-12-07, 800.00, G, TUMWATER, WA, 98501, , 
WA OPTOMETRIC PAC, 2009-09-08, 800.00, G, OLYMPIA, WA, 985072941, , 
WAL-MART STORES INC, 2009-05-20, 800.00, P, BENTONVILLE, AR, 72716, , 
WAL-MART STORES INC, 2009-05-20, 800.00, G, BENTONVILLE, AR, 72716, , 
WALGREENS, 2009-10-13, 800.00, G, DEERFIELD, IL, 60015, , 
WENDLE CHUD, 2009-02-27, 800.00, P, PULLMAN, WA, 99163, COLDWELL BANKER TOMLINSON ASSOCIATES, REALATOR
SECH SHERRY, 2009-07-15, 750.00, P, CLARKSTON, WA, 99403, , RETIRED
AMPLICON EXPRESS INC., 2009-10-28, 718.97, G, PULLMAN, WA, 99163, , 
SCHWEITZER MARY, 2009-02-24, 700.00, G, BOULDER, CO, 80303, , 
ANDERSON JOANNE, 2009-10-05, 600.00, G, PULLMAN, WA, 99163, DESIGN EFFECTS INTERIORS, BUSINESS OWNER
PACIFICORP, 2009-12-07, 600.00, G, PORTLAND, OR, 97232, , 
WA ST COUNCIL OF FIREFIGHTERS, 2009-10-12, 600.00, G, OLYMPIA, WA, 98501, , 
BENNETT FRANK, 2009-09-04, 500.00, P, MOSCOW, ID, 83843, BENNETT LUMBER PRODUCTS, CEO
BOLING KEVIN, 2009-03-02, 500.00, P, COEUR D' ALENE, ID, 83815, FOREST CAPITAL, VP
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2009-11-02, 500.00, G, SEATTLE, WA, 981093528, , 
CALPORTLAND, 2009-08-17, 500.00, P, GLENDORA, CA, 91741, , 
COOVERT JUDY, 2009-07-03, 500.00, P, MAPLE VALLEY, WA, 98038, PRINTCOM INC., CORP SECRETARY
FEUERSTEIN GROUP INC, 2009-07-08, 500.00, P, PULLMAN, WA, 99163, , 
GANO STEVE, 2009-04-07, 500.00, G, LAKEWOOD, WA, 98496, STEVE GANO, SELF-EMPLOYED
HEATH ANN, 2009-02-14, 500.00, P, PULLMAN, WA, 99163, IMT INC., DIRECTOR
HEATH ANN, 2009-09-28, 500.00, G, PULLMAN, WA, 99163, IMT INC., DIRECTOR
LARMER LUTKA ROBIN, 2009-11-02, 500.00, G, RENTON, WA, 98056, FIRST CHOICE, LOBBYIST
LEAMAN ELIZABETH, 2009-07-23, 500.00, P, LANCASTER, PA, 17603, SELF EMPLOYED, SELF EMPLOYED
MOTLEY PEG, 2009-02-14, 500.00, P, PULLMAN, WA, 99163, WHEATLAND EXPRESS, OWNER
NAUGHT STEVE, 2009-02-14, 500.00, P, ST. JOHN, WA, 99171, IMT INC., OWNER
PETERSON MARJIE, 2009-10-09, 500.00, G, BELLEVUE, WA, 98004, MACROSEARCH INC., PRESIDENT
PREMERA BLUE CROSS, 2009-10-09, 500.00, G, SEATTLE, WA, 98111, , 
PREMERA BLUE CROSS, 2009-04-15, 500.00, P, SEATTLE, WA, 98111, , 
PROGRESSIVE INSURANCE, 2009-08-24, 500.00, G, CLEVELAND, OH, 44101, , 
REGENCE BLUESHIELD (THE REGENCE GROUP), 2009-06-26, 500.00, P, SEATTLE, WA, 98111, , 
REGENCE BLUESHIELD (THE REGENCE GROUP), 2009-10-12, 500.00, G, SEATTLE, WA, 98111, , 
STANLEY HEIDI, 2009-03-27, 500.00, P, SPOKANE, WA, 99203, STERLING SAVINGS BANK, CEO
SYNGENTA CROP PROTECTION INC, 2009-11-18, 500.00, G, GREENSBORO, NC, 274198300, , 
T-MOBILE USA INC, 2009-09-28, 500.00, G, BELLVUE, WA, 98006, , 
WA FOREST PROTECTION ASSN, 2009-12-07, 500.00, G, OLYMPIA, WA, 98501, , 
WA ST COPPS, 2009-09-18, 500.00, G, OLYMPIA, WA, 98501, , 
WASHINGTON RETAIL ASSOCIATION, 2009-10-13, 500.00, G, OLYMPIA, WA, 98507, , 
WITTMEYER JANE, 2009-02-24, 500.00, P, BOISE, ID, , INTERMOUNTAIN FORESTRY ASSN., VP
CHIPMAN CAROL, 2009-02-27, 400.00, G, PULLMAN, WA, 99163, , RETIRED
INFORMATION MANAGEMENT TEAM INC., 2009-09-28, 400.00, G, ST JOHN, WA, 99171, , 
PFIZER INC, 2009-10-05, 400.00, G, PORTLAND, OR, 97204, , 
PHARMACEUTICAL RESEARCH AND MANUFACTURERES OF AMERICA, 2009-08-14, 400.00, P, OLYMPIA, WA, 98501, , 
PHYSICIANS EYEPAC, 2009-10-20, 400.00, G, SEATTLE, WA, 98121, , 
WA ENGINEERS PAC, 2009-08-19, 400.00, G, BELLEVUE, WA, 98004, , 
WASHINGTON ENGINEERS PAC, 2009-12-10, 400.00, P, BELLEVUE, WA, 98004, , 
WASHINGTON ENGINEERS PAC, 2009-12-10, 400.00, G, BELLEVUE, WA, 98004, , 
KAHN ROBERT, 2009-10-23, 350.00, G, MERCER ISLAND, WA, 98040, SELF EMPLOYED, CONSULTANT
EGGLESTON RICHARD, 2009-10-02, 300.00, G, CLARKSTON, WA, 994039746, SELF EMPLOYED, OPTHAMOLOGIST
HINDMAN NANCY, 2009-03-04, 300.00, P, PULLMAN, WA, 99163, SEL INC., CHIEF FINANCIAL OFFICER
KAHN ROBERT, 2009-07-23, 300.00, P, MERCER ISLAND, WA, 98040, SELF EMPLOYED, CONSULTANT
LARMER LUTKA ROBIN, 2009-06-26, 300.00, P, RENTON, WA, 98056, FIRST CHOICE, LOBBYIST
NOVARTIS PHARMACEUTICALS CORP, 2009-11-06, 300.00, G, EAST HANOVER, NJ, 079361080, , 
PREMERA BLUE CROSS, 2009-07-15, 300.00, P, SEATTLE, WA, 98111, , 
WA SOFTWARE ALLIANCE PAC, 2009-12-07, 300.00, G, SEATTLE, WA, 98121, , 
WASHINGTON RETAIL ASSOCIATION, 2009-12-10, 300.00, G, OLYMPIA, WA, 98507, , 
AGNEW CREIGH H., 2009-03-05, 250.00, P, FEDERAL WAY, WA, 98023, , RETIRED
ARGAUGH & ASSOCIATES, 2009-11-18, 250.00, G, SHELTON, WA, 98584, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2009-06-26, 250.00, P, BELLEVUE, WA, 98004, , 
BANK OF AMERICA PAC, 2009-06-26, 250.00, P, WILMINGTON, DE, 19884, , 
BENNETT DELORES, 2009-03-04, 250.00, P, MOSCOW, ID, 83843, , RETIRED
BENNETT FRANK, 2009-03-04, 250.00, P, MOSCOW, ID, 83843, BENNETT LUMBER PRODUCTS, CEO
BUCKNER STEPHEN, 2009-09-28, 250.00, G, BOTHELL, WA, 980217970, SELF, LOBBYIST
CLARK NANCY, 2009-07-15, 250.00, P, PASCO, WA, 993018661, , RETIRED
COYNE DANNY, 2009-07-28, 250.00, P, OLYMPIA, WA, 98502, SELF EMPLOYED, LOBBYIST
CRAWFORD MARY, 2009-04-07, 250.00, P, COLFAX, WA, 99111, , 
DRUFFEL PHIL R, 2009-05-20, 250.00, P, PULLMAN, WA, 99163, NONE, RETIRED
FELTIS MARK W, 2009-08-10, 250.00, P, PULLMAN, WA, 99163, SCHWEITZER ENGINEERING LABORATORIES, ENGINEER
GANO KATHY, 2009-03-13, 250.00, P, LAKEWOOD, WA, 98496, KATHY GANO, SELF-EMPLOYED
GANO STEVE, 2009-03-13, 250.00, P, LAKEWOOD, WA, 98496, STEVE GANO, SELF-EMPLOYED
HAMM KENNETH A, 2009-06-26, 250.00, P, SHORELINE, WA, 981773825, FIRST CHOICE, EXECUTIVE
HANDY DEBBIE, 2009-03-02, 250.00, P, PULLMAN, WA, 99163, OLD POST OFFICE WINE GALLERY, OWNER
HANDY TOM, 2009-03-02, 250.00, P, PULLMAN, WA, 99163, OLD POST OFFICE WINE GALLERY, OWNER
HARBOUR PAM, 2009-10-09, 250.00, G, PULLMAN, WA, 99163, TOMLINSON, REALTOR
JESS JIM, 2009-09-09, 250.00, G, PULLMAN, WA, 99163, JESS FORD, SELF-EMPLOYED
KELLEY SHAN, 2009-02-14, 250.00, P, COLFAX, WA, 99163, KINCAID REALTY, OFFICER MANAGER
LANGLEY BEV, 2009-02-27, 250.00, P, NACOGDOCHES, TX, 75965, NONE, RETIRED
LANGLEY ED, 2009-02-27, 250.00, P, NACOGDOCHES, TX, 75965, NONE, RETIRED
LEES THOMAS M, 2009-10-22, 250.00, G, PULLMAN, WA, 99163, AIA INSURANCE, AGENT/BROKER
LEITHART NOEL, 2009-10-05, 250.00, G, MOSCOW, ID, 838439192, SELF, MID WIFE
LUCAS COMPANY, 2009-05-20, 250.00, P, MOSCOW, ID, 83843, , 
MADER RENTALS, 2009-02-24, 250.00, P, GENESEE, ID, 83832, , 
MAYS TOM, 2009-10-14, 250.00, G, PULLMAN, WA, 99163, SELF EMPLOYED MAKRO BUILDERS LLC, CONTRACTOR
MOTLEY MARGUERITE, 2009-05-05, 250.00, P, PULLMAN, WA, 99163, MOTLEY & MOTLEY, CEO
MOTLEY WILLIAM, 2009-05-05, 250.00, P, PULLMAN, WA, 99163, , RETIRED
MOTLEY-MOTLEY INC., 2009-09-14, 250.00, G, PULLMAN, WA, 99163, , 
MYERS KENDRA, 2009-10-12, 250.00, G, PULLMAN, WA, 99163, SUNNYSIDE PRESCHOOL, BUSINESS OWNER
NORTHWEST MARINE TRADE ASSN PAC, 2009-06-26, 250.00, P, SEATTLE, WA, 981039051, , 
PATRICK DUNN & ASSOCIATES LTD, 2009-04-15, 250.00, P, SEATTLE, WA, 981774033, , 
SCHWARTZ RON, 2009-03-02, 250.00, P, VIOLA, ID, 83872, SEL INC., ENGINEER
SPALL JENNIFER R, 2009-06-26, 250.00, P, ISSAQUAH, WA, 98027, WAL-MART, PUBLIC AFFAIRS
STEIGER DONALD W, 2009-06-21, 250.00, P, COLFAX, WA, 99111, SELF, FARMER
STEIGER DONALD W, 2009-05-29, 250.00, P, COLFAX, WA, 99111, SELF, FARMER
STEIGER DONALD W, 2009-09-18, 250.00, G, COLFAX, WA, 99111, SELF, FARMER
TAKEDA PHARMACEUTICALS NORTH AMERICA, 2009-08-03, 250.00, P, DEERFIELD, IL, 60015, , 
TOWNSEND-WHITE LYNN, 2009-06-10, 250.00, P, MOSES LAKE, WA, 988379035, WESTERN PLOYMER CORPORATION, CO-OWNER
WASHINGTON OIL MARKETERS ASSOCIATION, 2009-11-06, 250.00, G, PORT ORCHARD, WA, 98366, , 
WHITE ALAN, 2009-06-10, 250.00, P, MOSES LAKE, WA, 988379035, WESTERN POLYMER CORP., CO-OWNER
WHITEHEAD NICOLE, 2009-10-02, 250.00, G, PULLMAN, WA, 99163, , HOMEMAKER
WHITMAN COUNTY CENTRAL REPUBLICAN COMMITTEE, 2009-09-28, 250.00, G, PULLMAN, WA, 99163, , 
WILLSON LAURIE, 2009-03-25, 250.00, P, COLFAX, WA, 99111, SELF, FARMER
WILLSON STEVE, 2009-03-25, 250.00, P, COLFAX, WA, 99111, SELF, FARMER
WILLSON STEVE, 2009-09-15, 250.00, G, COLFAX, WA, 99111, SELF, FARMER
ACLI FINANCIAL SECURITY, 2009-12-10, 200.00, G, WASHINGTON, DC, 200012133, , 
ALFORD BRYAN, 2009-07-15, 200.00, P, PASCO, WA, 99301, SELF EMPLOYED, FARMING
ANDERSON JOANNE, 2009-09-30, 200.00, G, PULLMAN, WA, 99163, DESIGN EFFECTS INTERIORS, BUSINESS OWNER
ARSENAULT NORMAN, 2009-06-04, 200.00, P, ROCHESTER, VT, 057670296, , RETIRED
BERNARD MIKE, 2009-04-27, 200.00, P, BELLEVUE, WA, 98006, MADISON COOK INC., CO-PRESIDENT
BOWLDEN BOYER TAYLOR BILL, 2009-02-24, 200.00, P, WASHINGTON D.C., , 200162205, , 
BOYER WILLIAM, 2009-10-01, 200.00, G, WASHINGTON, DC, 20016, USDA, CONSERVATIONIST
CASCADE FUND, 2009-12-11, 200.00, G, TACOMA, WA, 984024314, , 
DABCO PROPERTY MGMT, 2009-03-04, 200.00, P, PULLMAN, WA, 99163, , 
DIMKE JANICE, 2009-10-02, 200.00, P, CLARKSTON, WA, 99403, BENNETT LUMBER, EXECUTIVE
HOUK DAN T, 2009-09-11, 200.00, G, MEAD, WA, 99021, WILBERT PRECAST, OWNER
IAFF LOCAL 1892 PULLMAN FIREFIGHTERS, 2009-10-05, 200.00, G, PULLMAN, WA, 99163, , 
JESS FORD, 2009-02-14, 200.00, P, PULLMAN, WA, 99163, , 
LAMPSON WILLIAM, 2009-09-22, 200.00, G, KENNEWICK, WA, 99336, LAMPSON INTERNATIONAL LLC, PRESIDENT
LOGAN JIM, 2009-02-14, 200.00, G, PULLMAN, WA, 99163, METRIGUARD INC., CEO
MARTIN FLYNN PUBLIC AFFAIRS INC, 2009-03-28, 200.00, P, OLYMPIA, WA, 98501, , 
MCQUARY DON, 2009-02-14, 200.00, G, CLARKSTON, WA, 99403, MCQUARY STONEBRAK, OWNER
NAUGHT NANNETTE, 2009-09-14, 200.00, G, ST. JOHN, WA, 99171, IMT INC., CONSULTANT
NAUGHT STEVE, 2009-09-14, 200.00, G, ST. JOHN, WA, 99171, IMT INC., OWNER
PREMERA BLUE CROSS, 2009-07-15, 200.00, G, SEATTLE, WA, 98111, , 
SEEH JACK, 2009-02-14, 200.00, G, CLARKSTON, WA, 99403, , RETIRED
SILZEL SHARON, 2009-02-24, 200.00, P, SPOKANE, WA, , , 
SKAER LAURA, 2009-10-26, 200.00, G, SPOKANE, WA, 99203, NW MINING ASSN, EXECUTIVE DIRECTOR
SWEENEY BRUCE L, 2009-06-22, 200.00, P, LEWISTON, ID, 83501, , RETIRED
TIMBER PRODUCTS MFG PAC, 2009-08-03, 200.00, P, SPOKANE, WA, 99202, , 
TRIMAX ASSOCIATES, 2009-07-15, 200.00, P, LEWISTON, ID, 83501, , 
WEED SUSAN, 2009-04-27, 200.00, P, PULLMAN, WA, 99163, KQQQ/KHTR, RADIO STATION OPERATOR
WENDLE CHUD, 2009-02-27, 200.00, G, PULLMAN, WA, 99163, COLDWELL BANKER TOMLINSON ASSOCIATES, REALATOR
WHITEHEAD NICOLE, 2009-06-06, 200.00, P, PULLMAN, WA, 99163, , HOMEMAKER
WILSON RICH, 2009-07-15, 200.00, P, CLARKSTON, WA, 994031425, SELF EMPLOYED, REALTOR
ZORB ROBERT, 2009-09-04, 200.00, P, SPOKANE, WA, 99203, , RETIRED
BELL MICHAEL, 2009-10-02, 150.00, G, CLARKSTON, WA, 99403, , RETIRED
CLARK NANCY, 2009-09-04, 150.00, P, PASCO, WA, 993018661, , RETIRED
FELTIS MARK, 2009-10-14, 150.00, G, PULLMAN, WA, 99163, SEL, ENGINEER
LEATHERS CHARLES, 2009-09-04, 150.00, P, PULLMAN, WA, 99163, WASHINGTON STATE UNIVERSITY, VETERINARIAN
PETRAS CHARLES, 2009-04-27, 150.00, P, FARMINGTON, WA, 99128, SEL, ENGINEER
TRAIL DAVID, 2009-07-29, 150.00, P, MOSCOW, ID, 838439174, NORTHWESTERN MUTUAL FINANCIAL NETWORK, SR. FINANCIAL REPRESENTAT
BELL LINDA, 2009-07-15, 125.00, P, CLARKSTON, WA, 99403, , RETIRED
BELL MICHAEL, 2009-07-15, 125.00, P, CLARKSTON, WA, 99403, , RETIRED
BOLING KEVIN, 2009-11-02, 125.00, G, COEUR D' ALENE, ID, 83815, FOREST CAPITAL, VP
BOLING NANCY, 2009-11-02, 125.00, G, COEUR D' ALENE, ID, 83815, , HOUSEWIFE
CARLSON EUNICE, 2009-09-14, 125.00, G, PULLMAN, WA, 99163, SELF EMPLOYED, SELF EMPLOYED
CARLSON TERRY, 2009-09-14, 125.00, G, PULLMAN, WA, 99163, SELF EMPLOYED, SELF EMPLOYED
DAVIS EV, 2009-10-22, 125.00, G, PULLMAN, WA, 99163, WSU, EDUCATOR
DAVIS KATHLEEN, 2009-10-22, 125.00, G, PULLMAN, WA, 99163, , HOUSEWIFE
DYE MARY, 2009-09-28, 125.00, G, POMEROY, WA, 99347, SELF, FARMER-SHEEPHERDER
DYE ROGER, 2009-09-28, 125.00, G, POMEROY, WA, 99347, SELF, FARMER-SHEEPHERDER
FAWN JIM, 2009-07-03, 125.00, P, SEATTLE, WA, 98105, DICK'S DRIVE-INS, EXECUTIVE
GUPTA BARBARA, 2009-05-13, 125.00, P, PULLMAN, WA, 99163, , HOMEMAKER
GUPTA YOGI, 2009-05-13, 125.00, P, PULLMAN, WA, 99163, WA STATE UNIVERSITY, SCIENTIST
LEES JUDITH A, 2009-06-04, 125.00, P, PULLMAN, WA, 99163, , HOMEMAKER
LEES THOMAS M, 2009-06-04, 125.00, P, PULLMAN, WA, 99163, AIA INSURANCE, AGENT/BROKER
NEWMAN CONNIE, 2009-06-10, 125.00, P, PALOUSE, WA, 99161, , HOMEMAKER
NEWMAN ERIK, 2009-06-10, 125.00, P, PALOUSE, WA, 99161, SEL, OTHER
PETRAS CHARLES, 2009-10-14, 125.00, G, FARMINGTON, WA, 99128, SEL, ENGINEER
REPP DEBBIE, 2009-02-24, 125.00, P, ST. JOHN, WA, 99171, SELF, FARMER
REPP RANDY, 2009-02-24, 125.00, P, ST. JOHN, WA, 99171, SELF, FARMER
SCHULTHEIS CHRIS, 2009-03-17, 125.00, P, COLTON, WA, 99131, SELF, FARMER
SCHULTHEIS JANA, 2009-03-17, 125.00, P, COLTON, WA, 99131, SELF, FARMER
SEEH JOHN, 2009-12-07, 125.00, G, CLARKSTON, WA, 99403, , RETIRED
SEEH SHERRY, 2009-12-07, 125.00, G, CLARKSTON, WA, 99403, , RETIRED
SONDEREN MARK, 2009-05-07, 125.00, P, SPOKANE, WA, 99208, SONDEREN PACKAGING, BUSINESS OWNER
SONDEREN VALERIE, 2009-05-07, 125.00, P, SPOKANE, WA, 99208, SONDEREN PACKAGING, BUSINESS OWNER
SPADY FAWN, 2009-07-03, 125.00, P, SEATTLE, WA, 98105, , HOMEMAKER
ZELLER LAURIE, 2009-06-22, 125.00, P, PULLMAN, WA, 99163, , RETIRED
ZELLER LAURIE, 2009-03-28, 125.00, P, PULLMAN, WA, 99163, , RETIRED
ZELLER MARK, 2009-03-28, 125.00, P, PULLMAN, WA, 99163, SEL INC., ENGINEER
ZELLER MARK, 2009-06-22, 125.00, P, PULLMAN, WA, 99163, SEL INC., ENGINEER
AGNEW CREIGH H., 2009-11-02, 100.00, G, FEDERAL WAY, WA, 98023, , RETIRED
ALFORD BRENDA, 2009-10-14, 100.00, G, PASCO, WA, 99301, ALFORD FARMS INC, OWNER
ALFORD BRENDA, 2009-07-08, 100.00, P, PASCO, WA, 99301, , 
ANTONI DAN, 2009-05-11, 100.00, P, PULLMAN, WA, 99163, , 
ARSENAULT NORMAN, 2009-09-22, 100.00, G, ROCHESTER, VT, 057670296, , RETIRED
BACON SUSAN C, 2009-08-14, 100.00, P, SPOKANE, WA, 99203, , 
BAUMGARTNER DAVID, 2009-05-14, 100.00, P, PULLMAN, WA, 99163, , 
BENJAMIN FRANCIS, 2009-09-29, 100.00, G, PULLMAN, WA, 99163, , 
BENNETT GAYE, 2009-05-11, 100.00, P, PULLMAN, WA, 99163, , 
BLANKENSHIP BERLENE, 2009-03-18, 100.00, P, PULLMAN, WA, 99163, , 
BRUKARDT DAVID, 2009-05-04, 100.00, P, SPOKANE, WA, 99224, , 
BRUNELLE DONALD, 2009-06-26, 100.00, P, OLYMPIA, WA, 98506, , 
CHANDLER GARY, 2009-09-28, 100.00, G, MOSES LAKE, WA, 988379060, , 
CHIPMAN & TAYLOR CHEVROLET-OLDSMOBILE CO, 2009-10-22, 100.00, G, PULLMAN, WA, 99163, , 
CLACK DAVID A, 2009-09-16, 100.00, G, SPOKANE, WA, 99202, , RETIRED
CLACK DAVID A, 2009-08-03, 100.00, P, SPOKANE, WA, 99202, , 
COLLINS NANCY, 2009-05-14, 100.00, P, PULLMAN, WA, 99163, , 
CONKLIN CLYDE, 2009-10-02, 100.00, G, CLARKSTON, WA, 99403, , RETIRED
CONKLIN KAREN, 2009-10-02, 100.00, G, CLARKSTON, WA, 99403, , RETIRED
COSTELLO MICHAEL J, 2009-06-04, 100.00, P, PULLMAN, WA, 99163, , 
CRAIGIE ANDREW, 2009-10-20, 100.00, G, POMEROY, WA, 99347, , 
DEVLEMING GEN, 2009-04-07, 100.00, P, PULLMAN, WA, 99163, , 
DIVERS ROBERT, 2009-11-18, 100.00, G, GIG HARBOR, WA, 98335, , 
DOMEY RICHARD, 2009-09-14, 100.00, G, PULLMAN, WA, 991632409, , 
DOMEY RICHARD L, 2009-06-04, 100.00, P, PULLMAN, WA, 99163, , 
EGGLESTON ELIZABETH, 2009-07-15, 100.00, P, CLARKSTON, WA, 994039746, , 
EGGLESTON RICHARD, 2009-07-15, 100.00, P, CLARKSTON, WA, 994039746, , 
FITCH COLLEEN, 2009-03-05, 100.00, P, PULLMAN, WA, 99163, , 
FITCH KEVIN, 2009-03-05, 100.00, P, PULLMAN, WA, 99163, , 
FRAKES GINA, 2009-09-19, 100.00, G, PULLMAN, WA, 99163, SEL, CS SUPERVISOR
FRASURE LENIS, 2009-10-02, 100.00, G, CLARKSTON, WA, 99403, , 
FULFS JACK, 2009-07-23, 100.00, P, PULLMAN, WA, 99163, , 
GDS PROPERTIES LLC, 2009-02-27, 100.00, P, PULLMAN, WA, 99163, , 
GIBSON KENNETH, 2009-09-22, 100.00, G, PULLMAN, WA, 99163, , 
GIBSON KENNETH E, 2009-06-26, 100.00, P, PULLMAN, WA, 99163, , 
GINGOLD JEFFREY L, 2009-07-08, 100.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
HAMM KENNETH A, 2009-10-26, 100.00, G, SHORELINE, WA, 981773825, GROUP HEALTH, EXECUTIVE
HANES BETTY, 2009-03-26, 100.00, P, OTHELLO, WA, 99344, , 
HORTONKUGH GRETCHEN, 2009-05-11, 100.00, P, SPOKANE, WA, 99223, , 
HYSLOP WILLIAM, 2009-10-22, 100.00, G, SPOKANE, WA, 99203, , 
JONES MARGARET S, 2009-09-04, 100.00, P, MEDICAL LAKE, WA, 99022, , 
JONES MATTHEW A, 2009-08-17, 100.00, P, SPOKANE, WA, 99223, SELF, OPTOMETRIST
JONES MATTHEW A, 2009-08-10, 100.00, P, SPOKANE, WA, 99223, , 
KIMBERLING INSURANCE AGENCY, 2009-10-14, 100.00, G, MOSCOW, ID, 838430746, , 
LE MIEUX RACHEL, 2009-10-13, 100.00, G, SEATTLE, WA, 98104, , 
LEONARD JEAN, 2009-10-08, 100.00, G, OLYMPIA, WA, 98508, , 
LINDSTROM STEVE, 2009-12-07, 100.00, G, TUMWATER, WA, 98501, , 
LOGUE CAROLYN, 2009-04-27, 100.00, P, OLYMPIA, WA, 98516, , 
LOVE JOHN, 2009-05-05, 100.00, P, GARFIELD, WA, 991300188, , 
MADER RENTALS, 2009-11-02, 100.00, G, GENESEE, ID, 83832, , 
MCCARVER DEBRA L, 2009-06-22, 100.00, P, ALBION, WA, 99102, , 
MCMORRIS JEFF, 2009-07-03, 100.00, P, ISSAQUAH, WA, 98029, , 
MCNAIR-HUFF NATALIE, 2009-10-05, 100.00, G, TACOMA, WA, 98407, , 
MIKKELSEN KRIS M, 2009-08-10, 100.00, P, SPOKANE, WA, 99224, , 
MILLS DARRELL D, 2009-07-15, 100.00, P, CLARKSTON, WA, 99403, , 
MURRAY JOHN, 2009-10-12, 100.00, G, PULLMAN, WA, 99163, , 
MYERS AUTO REBUILD & TOWING, 2009-03-28, 100.00, P, PULLMAN, WA, 99163, , 
ODBERG PATRICIA, 2009-09-08, 100.00, G, CLARKSTON, WA, 99403, , 
OLSON JO CLAY, 2009-09-15, 100.00, G, PULLMAN, WA, 99163, WASHINGTON STATE UNIVERSITY, INSTRUCTOR
PASSMORE AVIATION, 2009-09-18, 100.00, G, LACROSSE, WA, 99143, , 
PATTERSON MAXINE, 2009-04-07, 100.00, G, PULLMAN, WA, 99163, , 
PETRAS CHARLES, 2009-06-04, 100.00, P, FARMINGTON, WA, 99128, SEL, ENGINEER
PETTIT FRANCES, 2009-09-04, 100.00, P, PULLMAN, WA, 99163, , RETIRED
POE DON, 2009-10-08, 100.00, G, CLARKSTON, WA, 99403, , 
POTTENGER CHARLIE, 2009-02-24, 100.00, P, LEWISTON, ID, 83501, , 
REED SAM, 2009-03-02, 100.00, P, OLYMPIA, WA, 98501, , 
ROBERTS STAR L, 2009-05-20, 100.00, P, PULLMAN, WA, 99163, , 
ROSE MARK L, 2009-06-26, 100.00, P, SEATTLE, WA, 98115, , 
SCHELL GARY, 2009-02-27, 100.00, P, PULLMAN, WA, 99163, , 
SCHMICK DON, 2009-06-22, 100.00, P, COLFAX, WA, 99111, , RETIRED
SCHWEITZER MARY, 2009-04-07, 100.00, G, BOULDER, CO, 80303, , 
SHERRITT DEBRA, 2009-05-07, 100.00, P, PULLMAN, WA, 99163, , 
SIGMON SCOTT C, 2009-06-26, 100.00, P, OLYMPIA, WA, 98512, , 
SKAER LAURA, 2009-03-17, 100.00, P, SPOKANE, WA, 99203, , 
SMITH ELISE, 2009-10-12, 100.00, G, PULLMAN, WA, 99163, , HOUSEWIFE
SMITH YOSHI, 2009-10-12, 100.00, G, PULLMAN, WA, 99163, WSU, BUSINESS ADVISOR
SODORFF MIKE, 2009-07-28, 100.00, P, COLTON, WA, 99113, , 
SPICER CORDELIA, 2009-02-27, 100.00, P, SPOKANE, WA, 99223, , 
STANLEY BEVERLEY, 2009-05-04, 100.00, P, SPOKANE, WA, 992031763, , 
STANLEY LAWRENCE, 2009-05-04, 100.00, P, SPOKANE, WA, 992031763, , 
STEDMAN KIRK, 2009-03-26, 100.00, P, LEWISTON, ID, 83501, , 
STEDMAN KRISTY, 2009-03-26, 100.00, P, LEWISTON, ID, 83501, , 
STROSCHEIN RUBY, 2009-08-31, 100.00, G, MOSCOW, ID, 83843, , 
STRUYK WILLIAM E, 2009-06-26, 100.00, P, RENTON, WA, 98055, , 
THOEN ROSCOE, 2009-06-22, 100.00, P, SPOKANE, WA, 992236392, , 
THOMASON MICHAEL, 2009-10-06, 100.00, G, LEWISTON, ID, 83501, , 
THOMASON TINA, 2009-10-06, 100.00, G, LEWISTON, ID, 83501, , 
TRAVELAND RV, 2009-02-27, 100.00, P, LEWISTON, ID, 83501, , 
TRELEVEA LAWRENCE, 2009-10-05, 100.00, G, TACOMA, WA, 98401, , 
VANDER STOEP REMUND BLINKS & JONES, 2009-12-11, 100.00, G, CHEHALIS, WA, 985320867, , 
WALDROP CARLETON, 2009-05-14, 100.00, P, PULLMAN, WA, 99163, , 
WEBSTER KAREN A, 2009-06-26, 100.00, P, LEAVENWORTH, WA, 98826, , 
WEEKS SHIRLENE A, 2009-07-06, 100.00, P, MOSCOW, ID, 83843, , 
WEIGEL KURT M, 2009-06-26, 100.00, P, PULLMAN, WA, 99163, , 
WHITCOMB KORI, 2009-03-06, 100.00, P, COLTON, WA, 99113, , 
WYLIE D. TODD  OD, 2009-07-28, 100.00, P, SPOKANE, WA, 99223, , 
ZELLER LAURA, 2009-09-09, 100.00, G, PULLMAN, WA, 99163, , HOMEMAKER
ZELLER MARK, 2009-09-09, 100.00, G, PULLMAN, WA, 99163, SEL INC., ENGINEER
ZORB ROBERT, 2009-04-07, 100.00, P, SPOKANE, WA, 99203, , 
MEACHAM COLLEEN, 2009-06-26, 87.50, P, KIRKLAND, WA, 98034, , 
MEACHAM WILLIAM W, 2009-06-26, 87.50, P, KIRKLAND, WA, 98034, , 
BRAZIL CATHERINE, 2009-07-13, 75.00, P, SPOKANE, WA, 99223, , 
DEATLEY NEIL, 2009-09-18, 75.00, G, ASOTIN, WA, 99402, , 
DEATLEY PATRICIA, 2009-09-18, 75.00, G, ASOTIN, WA, 99402, , 
HOLM MARGARET, 2009-04-07, 75.00, P, OLYMPIA, WA, 98502, , 
ROBERTS DARL L, 2009-10-09, 75.00, G, PULLMAN, WA, 99163, , 
ROBERTS STAR L, 2009-10-09, 75.00, G, PULLMAN, WA, 99163, NONE, RETIRED
WENDLE CAROL, 2009-07-23, 75.00, P, SPOKANE, WA, 99203, , HOMEMAKER
WENDLE DICK, 2009-07-23, 75.00, P, SPOKANE, WA, 99203, WENDLE MOTORS, OWNER
WILLIAMS KATHLEEN E, 2009-06-26, 75.00, P, MAPLE VALLEY, WA, 98038, , 
CARLSON DAVID, 2009-08-25, 62.50, G, SPOKANE, WA, 992233014, , 
CARLSON DAVID C, 2009-05-20, 62.50, P, SPOKANE, WA, 992233014, , 
CARLSON MARCIA, 2009-05-20, 62.50, P, SPOKANE, WA, 992233014, , 
CARLSON MARCIA, 2009-08-25, 62.50, G, SPOKANE, WA, 992233014, , 
HAUGHT LUNELL, 2009-06-06, 60.00, P, SPOKANE, WA, 99224, , 
ADAIR DEB, 2009-10-07, 50.00, G, MOSCOW, WA, 83843, , 
AUSMAN BRIT, 2009-10-14, 50.00, G, ASOTIN, WA, 99402, , 
AUSMAN DEBRA, 2009-10-14, 50.00, G, ASOTIN, WA, 99402, , 
BALL ANTHONY, 2009-05-20, 50.00, P, SPOKANE, WA, 99224, , 
BAUMGARTNER DAVID, 2009-09-09, 50.00, G, PULLMAN, WA, 99163, WSU, FORESTER
BENJAMIN HEIDI, 2009-06-04, 50.00, P, PULLMAN, WA, 99163, , 
BENNET CAROL, 2009-06-10, 50.00, P, GENESEE, ID, 83832, , 
BENNET CAROL, 2009-10-07, 50.00, G, GENESEE, ID, 83832, , 
BENNET EARL, 2009-10-07, 50.00, G, GENESEE, ID, 83832, , 
BENNET EARL, 2009-06-10, 50.00, P, GENESEE, ID, 83832, , 
BENSCOTTER JACK, 2009-03-30, 50.00, P, PULLMAN, WA, 99163, , 
BENSCOTTER JACK, 2009-09-18, 50.00, G, PULLMAN, WA, 99163, , 
BENSCOTTER MOLLY, 2009-09-18, 50.00, G, PULLMAN, WA, 99163, , 
BENSCOTTER MOLLY, 2009-03-30, 50.00, P, PULLMAN, WA, 99163, , 
BIELENBERG ADINA, 2009-10-07, 50.00, G, MOSCOW, ID, 83843, , 
BLOOM HELGA, 2009-06-04, 50.00, P, PULLMAN, WA, 99163, , 
BLOOM KATHRYN J, 2009-05-20, 50.00, P, PULLMAN, WA, 99163, , 
BLOOM KEITH L, 2009-05-20, 50.00, P, PULLMAN, WA, 99163, , 
BOECKMAN PAUL, 2009-10-02, 50.00, G, ASOTIN, WA, 99402, , 
BRESTER ROSEMARY A, 2009-08-14, 50.00, P, HOBART, WA, 980250506, , 
BROWELEIT INEZ, 2009-07-23, 50.00, P, COLFAX, WA, 991119593, , 
BROWN DAVE, 2009-10-09, 50.00, G, POTLATCH, ID, 838550013, , 
BROWN GRACE, 2009-10-09, 50.00, G, POTLATCH, ID, 838550013, , 
BURKE DAVID, 2009-10-02, 50.00, G, LEWISTON, ID, 83501, , 
BURNS LORNA, 2009-08-18, 50.00, P, ENDICOTT, WA, 99125, , 
CAMPERO JOE, 2009-06-06, 50.00, P, PULLMAN, WA, 99163, , 
CAREY LYNDA, 2009-04-27, 50.00, P, PULLMAN, WA, 99163, , 
CAREY LYNDA, 2009-09-14, 50.00, G, PULLMAN, WA, 99163, NONE, RETIRED
CAREY MATT, 2009-09-14, 50.00, G, PULLMAN, WA, 99163, NONE, RETIRED
CAREY MATT, 2009-04-27, 50.00, P, PULLMAN, WA, 99163, , 
CARTER AMBER R, 2009-06-26, 50.00, P, OLYMPIA, WA, 98506, , 
CHANDLER MARY J, 2009-06-04, 50.00, P, PULLMAN, WA, 99163, , 
CHANDLER MITCHELL D, 2009-06-04, 50.00, P, PULLMAN, WA, 99163, , 
CONKLIN CLYDE, 2009-05-14, 50.00, P, CLARKSTON, WA, 99403, , 
CONKLIN KAREN, 2009-05-14, 50.00, P, CLARKSTON, WA, 99403, , 
COSTELLO MICHAEL, 2009-05-11, 50.00, P, PULLMAN, WA, 99163, , 
DAVIS KAREN, 2009-03-24, 50.00, P, CLARKSTON, WA, 99403, , 
DAVIS RICK, 2009-03-24, 50.00, P, CLARKSTON, WA, 99403, , 
DEUTSCH JOANIE P, 2009-05-29, 50.00, P, LACEY, WA, 98503, , 
DOLEZILEK DAVID, 2009-06-04, 50.00, P, PULLMAN, WA, 99163, , 
EIER MARIE, 2009-10-02, 50.00, G, LEWISTON, ID, 83501, , 
FIELD MICHAEL A, 2009-06-04, 50.00, P, BOISE, ID, 837065230, , 
FLACK JACK, 2009-06-22, 50.00, P, PULLMAN, WA, 99163, , 
FLACK SUSIE, 2009-06-22, 50.00, P, PULLMAN, WA, 99163, , 
FRAKES GINA, 2009-04-27, 50.00, P, PULLMAN, WA, 99163, , 
GALBREATH ALMA S, 2009-09-04, 50.00, P, RITZVILLE, WA, 99169, , 
GERWELS JOHN, 2009-05-11, 50.00, P, CLARKSTON, WA, 99403, , 
GIBBS BRIAN D, 2009-05-20, 50.00, P, PORT ANGELES, WA, 98362, , 
GIBBS CONNIE E, 2009-05-20, 50.00, P, PORT ANGELES, WA, 98362, , 
GUPTA BARBARA, 2009-11-03, 50.00, G, PULLMAN, WA, 99163, , HOMEMAKER
GUPTA YOGI, 2009-11-03, 50.00, G, PULLMAN, WA, 99163, WA STATE UNIVERSITY, SCIENTIST
HAMER DAVID, 2009-05-12, 50.00, P, SPOKANE, WA, 992033835, , 
HARDY KARYN, 2009-06-04, 50.00, P, PULLMAN, WA, 99163, , 
HASENOEHRL MARY, 2009-05-05, 50.00, P, LEWISTON, ID, 83501, , 
HAUGHT LUNELL, 2009-10-26, 50.00, G, SPOKANE, WA, 99224, SELF, CONSULTANT
HAUGHT LUNELL, 2009-09-09, 50.00, G, SPOKANE, WA, 99224, SELF, CONSULTANT
HEMINGWAY CHARLOTTE, 2009-05-29, 50.00, P, VERADALE, WA, 99037, , 
HEMINGWAY MARK, 2009-05-29, 50.00, P, VERADALE, WA, 99037, , 
HENDERSON J, 2009-04-07, 50.00, P, COLFAX, WA, 99111, , 
HENDERSON JOE P, 2009-09-04, 50.00, P, COLFAX, WA, 99111, , 
HILLIARD BJ, 2009-10-12, 50.00, G, PULLMAN, WA, 99163, , 
HILLIARD JACK, 2009-10-12, 50.00, G, PULLMAN, WA, 99163, , 
HOUSER GARY A, 2009-05-20, 50.00, P, POMEROY, WA, 99347, , 
HOWELL JOHN, 2009-09-09, 50.00, G, PULLMAN, WA, 99163, , 
HUGHES FRITZ, 2009-09-28, 50.00, G, PULLMAN, WA, 99163, , 
HUGHES FRITZ E, 2009-05-20, 50.00, P, PULLMAN, WA, 99163, , 
HUGHES MARY, 2009-09-28, 50.00, G, PULLMAN, WA, 99163, , 
HUGHES MARY M, 2009-05-20, 50.00, P, PULLMAN, WA, 99163, , 
JACOBSON DON A, 2009-09-04, 50.00, P, SPOKANE, WA, 992238903, , 
JAMISON HOLLIS, 2009-09-04, 50.00, P, GARFIELD, WA, 99130, , 
JEDDA JENNIFER, 2009-07-08, 50.00, P, ISSAQUAH, WA, 98027, , 
JENNINGS DEAN, 2009-09-09, 50.00, G, PULLMAN, WA, 99163, , 
JOHNSON BARBARA, 2009-09-04, 50.00, P, PULLMAN, WV, 99163, , 
JOHNSON GLENN, 2009-04-27, 50.00, P, PULLMAN, WA, 99163, , 
JOHNSON KATHRYN, 2009-04-27, 50.00, P, PULLMAN, WA, 99163, , 
KIMBALL MARGIE, 2009-09-08, 50.00, G, PULLMAN, WA, 99163, , 
KIMMELL PAUL, 2009-10-05, 50.00, G, VIOLA, ID, 83872, , 
KINCAID GAIL, 2009-08-03, 50.00, P, PULLMAN, WA, 99163, , 
KINCAID MIKE L, 2009-08-03, 50.00, P, PULLMAN, WA, 99163, , 
KIRKPATRICK KRISTIE, 2009-04-07, 50.00, P, COLFAX, WA, 99111, , 
LARSON SALLY, 2009-09-28, 50.00, G, CLARKSTON, WA, 99403, , 
LEATHERS CHARLES, 2009-05-06, 50.00, P, PULLMAN, WA, 99163, , 
LEATHERS NANCY, 2009-05-06, 50.00, P, PULLMAN, WA, 99163, , 
LOSOTH CHRIS M, 2009-10-02, 50.00, G, ASOTIN, WA, 994020866, , 
LOSOTH LORI R, 2009-10-02, 50.00, G, ASOTIN, WA, 994020866, , 
MARTIN ALLAN J, 2009-09-18, 50.00, G, OLYMPIA, WA, 98501, , 
MARTIN SUE, 2009-09-18, 50.00, G, OLYMPIA, WA, 98501, , 
MAXWELL CHARLES, 2009-09-18, 50.00, G, MALDEN, WA, 99149, , 
MAXWELL CHARLES T, 2009-03-30, 50.00, P, MALDEN, WA, 99149, , 
MCAVOY JACQUELLIN, 2009-06-06, 50.00, P, POST FALLS, ID, 83854, , 
MCCALLUM DAVID, 2009-07-08, 50.00, P, NORTHBEND, WA, 98045, , 
MCCALLUM ERIN, 2009-07-08, 50.00, P, NORTHBEND, WA, 98045, , 
MCINTOSH ARTHUR, 2009-05-22, 50.00, P, LEWISTON, ID, 835017840, , 
MCINTOSH MICHELLE, 2009-05-22, 50.00, P, LEWISTON, ID, 835017840, , 
MCINTOSH MICHELLE, 2009-09-04, 50.00, P, LEWISTON, ID, 835017840, , 
MEACHAM COLLEEN, 2009-09-20, 50.00, G, KIRKLAND, WA, 98034, , HOMEMAKER
MEACHAM WILLIAM W, 2009-09-20, 50.00, G, KIRKLAND, WA, 98034, BALDWIN RGI, INSURANCE SALESMAN
NAUGHT NANNETTE, 2009-03-14, 50.00, P, ST. JOHN, WA, 99171, , 
NAUGHT STEVE, 2009-03-14, 50.00, P, ST. JOHN, WA, 99171, IMT INC., OWNER
NEILL FAYE, 2009-04-27, 50.00, P, PULLMAN, WA, 99163, , 
NEILL TOM, 2009-04-27, 50.00, P, PULLMAN, WA, 99163, , 
NELSON DONALD, 2009-06-04, 50.00, P, COLFAX, WA, 99111, , 
NELSON JAYNE, 2009-06-04, 50.00, P, COLFAX, WA, 99111, , 
NELSON JOHN, 2009-08-31, 50.00, G, TOY, ID, 838719622, , 
NELSON LARITA, 2009-08-31, 50.00, G, TOY, ID, 838719622, , 
OLFS HAROLD, 2009-10-22, 50.00, G, PULLMAN, WA, 99163, , 
OLFS HAROLD, 2009-05-06, 50.00, P, PULLMAN, WA, 99163, , 
OLFS NORA MAE, 2009-05-06, 50.00, P, PULLMAN, WA, 99163, , 
OLFS NORA MAE, 2009-10-22, 50.00, G, PULLMAN, WA, 99163, , 
OLSON JO CLAY, 2009-07-06, 50.00, P, PULLMAN, WA, 99163, , 
PASSMORE SANDRA, 2009-05-12, 50.00, P, LACROSSE, WA, 99143, , 
PASSMORE STEPHEN, 2009-05-12, 50.00, P, LACROSSE, WA, 99143, , 
PATRICK BOB, 2009-05-29, 50.00, P, PULLMAN, WA, 99163, , 
PATRICK JAN, 2009-05-29, 50.00, P, PULLMAN, WA, 99163, , 
PETTIT FRAN, 2009-02-18, 50.00, P, PULLMAN, WA, 99163, , 
PETTIT GHERRY, 2009-02-18, 50.00, P, PULLMAN, WA, 99163, , 
PRASIL DANIEL, 2009-07-15, 50.00, P, CLARKSTON, WA, 99403, , 
PRING JOCK, 2009-02-24, 50.00, P, LEWISTON, ID, 83501, , 
PRRASIL MARY RUTH, 2009-07-15, 50.00, P, CLARKSTON, WA, 99403, , 
PYLE ROBERT, 2009-10-26, 50.00, G, SPOKANE, WA, 99224, , 
PYLE ROBERT, 2009-09-09, 50.00, G, SPOKANE, WA, 99224, , 
REED SAM, 2009-09-11, 50.00, G, OLYMPIA, WA, 98501, STATE OF WASHINGTON, WA SECRETARY OF STATE
ROGERS CALDIE, 2009-09-28, 50.00, G, MARYSVILLE, WA, 98270, , 
ROONEY JUDITH, 2009-07-15, 50.00, P, CLARKSTON, WA, 99403, , 
ROONEY MICHAEL, 2009-07-15, 50.00, P, CLARKSTON, WA, 99403, , 
ROSSI DINO, 2009-10-05, 50.00, G, SAMMAMISH, WA, 98074, , 
RYDBOM MICHAEL, 2009-09-09, 50.00, G, PULLMAN, WA, 99163, , 
SACKMANN CATHY, 2009-03-14, 50.00, P, ENDICOTT, WA, 99125, , 
SAGER ERIC, 2009-05-14, 50.00, P, PULLMAN, WA, 99163, , 
SAYLES-RYDBOM CAROL, 2009-09-09, 50.00, G, PULLMAN, WA, 99163, , 
SCHAAN MARY, 2009-03-17, 50.00, P, MILL CREEK, WA, 98012, , 
SCHULTHEIS CHRIS, 2009-10-12, 50.00, G, PULLMAN, WA, 99163, SELF, FARMER
SCHULTHEIS JANA, 2009-10-12, 50.00, G, PULLMAN, WA, 99131, SEL, PROPERTY MANAGER
SHEER NANCY, 2009-05-22, 50.00, P, COLFAX, WA, 99111, , 
SHEER TOM, 2009-05-22, 50.00, P, COLFAX, WA, 99111, , 
SHIREY ABBY, 2009-03-28, 50.00, P, PULLMAN, WA, 99163, , 
SILZEL JACK, 2009-06-10, 50.00, P, SPOKANE, WA, 99218, , 
SILZEL SHARON, 2009-06-10, 50.00, P, SPOKANE, WA, 99218, , RETIRED
SMITH ELISE, 2009-06-10, 50.00, P, PULLMAN, WA, 99163, , 
SMITH YOSHI, 2009-06-10, 50.00, P, PULLMAN, WA, 99163, , 
SODORFF CHRIS, 2009-10-12, 50.00, G, COLTON, WA, 99113, , 
SODORFF MIKE, 2009-10-12, 50.00, G, COLTON, WA, 99113, SELF EMPLOYED, FARMER
SPADY FAWN, 2009-10-01, 50.00, G, SEATTLE, WA, 98105, , 
SPADY JAMES, 2009-10-01, 50.00, G, SEATTLE, WA, 98105, , 
SPOONEMORE JOE, 2009-06-04, 50.00, P, PULLMAN, WA, 99163, , 
SPOONEMORE LJ, 2009-04-07, 50.00, P, PULLMAN, WA, 99163, , 
SPOONEMORE SANDRA, 2009-04-07, 50.00, P, PULLMAN, WA, 99163, , 
SPOONEMORE SANDRA L, 2009-06-04, 50.00, P, PULLMAN, WA, 99163, , 
STARWALT ROSS, 2009-07-15, 50.00, P, CLARKSTON, WA, 99403, , 
STEDMAN KIRK, 2009-09-29, 50.00, G, LEWISTON, ID, 83501, SELF, ATTORNEY
STEDMAN KRISTY, 2009-09-29, 50.00, G, LEWISTON, ID, 83501, SELF-EMPLOYED, ATTORNEY
STEWART JANICE, 2009-10-01, 50.00, G, PULLMAN, WA, 99163, , 
STONEBRAKER MARILYN, 2009-10-02, 50.00, G, CLARKSTON, WA, 99403, , 
STONEBRAKER PHIL, 2009-10-02, 50.00, G, CLARKSTON, WA, 99403, , 
STRAWN DEAN, 2009-07-06, 50.00, P, KENNEWICK, WA, 99338, , 
STRAWN SANDI, 2009-07-06, 50.00, P, KENNEWICK, WA, 99338, , 
SUESS ROBERT K, 2009-05-20, 50.00, P, STEPTOE, WA, 99174, , 
SUESS ROBERT K, 2009-08-31, 50.00, G, STEPTOE, WA, 99174, , 
SUESS SANDRA M, 2009-08-31, 50.00, G, STEPTOE, WA, 99174, , 
SUESS SANDRA M, 2009-05-20, 50.00, P, STEPTOE, WA, 99174, , 
SWAN BRADLEY, 2009-07-15, 50.00, P, CLARKSTON, WA, 99403, , 
TALBOT BRIAN, 2009-10-01, 50.00, G, PULLMAN, WA, 99163, , 
TALBOT EDIE, 2009-10-01, 50.00, G, PULLMAN, WA, 99163, , 
TESLYUK LYUDMILA, 2009-06-10, 50.00, P, PORTLAND, OR, 972335736, , 
TESLYUK VITALIY, 2009-06-10, 50.00, P, PORTLAND, OR, 972335736, , 
TOMSON DEE ANN, 2009-10-26, 50.00, G, PULLMAN, WA, 99163, , 
TOMSON STEVEN, 2009-10-26, 50.00, G, PULLMAN, WA, 99163, , 
TRACY DENIS P, 2009-10-12, 50.00, G, PULLMAN, WA, 99163, , 
TRACY DENIS P, 2009-06-04, 50.00, P, PULLMAN, WA, 99163, , 
TRACY DENNIS, 2009-05-06, 50.00, P, PULLMAN, WA, 99163, , 
TRIBBETT JAMES, 2009-05-05, 50.00, P, COLFAX, WA, 99111, , 
TURNBOW DIANE, 2009-07-15, 50.00, P, CLARKSTON, WA, 99403, , 
TURNBOW TOM, 2009-07-15, 50.00, P, CLARKSTON, WA, 99403, , 
WACHTER BARB, 2009-03-26, 50.00, P, PULLMAN, WA, 99163, , 
WACHTER RON, 2009-03-26, 50.00, P, PULLMAN, WA, 99163, , 
WALDROP CARLETON, 2009-08-10, 50.00, P, PULLMAN, WA, 99163, , RETIRED
WALDROP CARLTON, 2009-10-07, 50.00, G, PULLMAN, WA, 99163, , 
WALDROP ROSEMARY, 2009-10-07, 50.00, G, PULLMAN, WA, 99163, , 
WALDROP ROSEMARY, 2009-08-10, 50.00, P, PULLMAN, WA, 99163, , 
WARD-PINK DAVINA, 2009-07-15, 50.00, P, PASCO, WA, 99301, , 
WASEM RICK, 2009-07-15, 50.00, P, CLARKSTON, WA, 99403, , 
WEITZ CONSUELO, 2009-05-29, 50.00, P, VIOLA, ID, 83872, , 
WEITZ GERALD E, 2009-05-29, 50.00, P, VIOLA, ID, 83872, , 
WENDLE CAROL, 2009-05-11, 50.00, P, SPOKANE, WA, 99203, , 
WENDLE DICK, 2009-05-11, 50.00, P, SPOKANE, WA, 99203, , 
WEST JENNIFER, 2009-09-28, 50.00, G, SPOKANE, WA, 99203, , 
WILHITE DIANA, 2009-05-22, 50.00, P, SPOKANE, WA, 99214, , 
WILLSON JOAN, 2009-02-27, 50.00, P, COLFAX, WA, 99111, , 
WILLSON NORM, 2009-02-27, 50.00, P, COLFAX, WA, 99111, , 
YRAZABAL KAYE, 2009-10-12, 50.00, G, PULLMAN, WA, 99163, , 
YRAZABAL MARK A, 2009-10-12, 50.00, G, PULLMAN, WA, 99163, , 
ALLEN JAMES, 2009-09-08, 40.00, G, PULLMAN, WA, 99163, , 
GROPP LAWRENCE, 2009-09-09, 40.00, G, PULLMAN, WA, 991630088, , 
KNOTTS MARVIN, 2009-10-02, 40.00, G, CLARKSTON, WA, 99403, , 
STEDMAN DALE, 2009-10-05, 40.00, G, SPOKANE, WA, 992031710, , 
FINCH DONNA, 2009-09-22, 37.50, G, PULLMAN, WA, 99163, , 
FINCH JERRY, 2009-09-22, 37.50, G, PULLMAN, WA, 99163, , 
BRYANT ROBERT, 2009-09-28, 35.00, G, LEWISTON, ID, 835015025, , 
IRBY JULIA, 2009-09-29, 35.00, G, OROFINO, ID, 83544, , 
MCBURNEY JULIE, 2009-07-15, 35.00, P, RICHLAND, WA, 99352, , 
MARTIN WILLIAM H, 2009-09-11, 30.00, G, CLARKSTON, WA, 99403, , 
PIKE EMILY S, 2009-07-13, 30.00, P, SPOKANE, WA, 992056903, , 
REHWALDT  BOB COL (RET), 2009-09-14, 30.00, G, PULLMAN, WA, 99163, , 
ALLEN JAMES, 2009-06-10, 25.00, P, PULLMAN, WA, 99163, , 
CAMPERO JOE, 2009-09-08, 25.00, G, PULLMAN, WA, 99163, , 
DRUFFEL CAROL, 2009-09-18, 25.00, G, CLARKSTON, WA, 99403, , 
DRUFFEL GERALD, 2009-09-18, 25.00, G, CLARKSTON, WA, 99403, , 
HANES BETTY, 2009-09-11, 25.00, G, OTHELLO, WA, 99344, , RETIRED
HAWBAKER DEBBIE, 2009-06-22, 25.00, P, PULLMAN, WA, 99163, , 
HAWBAKER JEFF, 2009-06-22, 25.00, P, PULLMAN, WA, 99163, , 
MCCOY MATTHEW, 2009-07-13, 25.00, P, SPOKANE, WA, 99203, , 
NEILL FAYE, 2009-10-12, 25.00, G, PULLMAN, WA, 99163, , 
NEILL TOM, 2009-10-12, 25.00, G, PULLMAN, WA, 99163, , 
PATRICK BOB, 2009-10-12, 25.00, G, PULLMAN, WA, 99163, , 
PATRICK JAN, 2009-10-12, 25.00, G, PULLMAN, WA, 99163, , 
POTTENGER BETTY, 2009-10-07, 25.00, G, ASOTIN, WA, 99402, , 
WACHTER BARB, 2009-09-29, 25.00, G, PULLMAN, WA, 99163, , 
WACHTER RON, 2009-09-29, 25.00, G, PULLMAN, WA, 99163, , 
WATSON RUTH E, 2009-09-04, 25.00, P, LEWISTON, ID, 83501, , 
BROWELEIT INEZ, 2009-10-09, 20.00, G, COLFAX, WA, 991119593, , 
WATSON RUTH E, 2009-10-20, 20.00, G, LEWISTON, ID, 83501, , 
REHWALDT BOB COL (RET), 2009-11-06, 15.00, G, PULLMAN, WA, 99163, , 
REHWALDT MIRIAM R, 2009-11-06, 15.00, G, PULLMAN, WA, 99163, , 
GARRETT BOB, 2009-10-02, 12.50, G, PULLMANQ, WA, 99163, , 
GARRETT CYNTHIA, 2009-10-02, 12.50, G, PULLMANQ, WA, 99163, , 
MYERS BRETT, 2009-06-06, 12.50, P, PULLMAN, WA, 99163, , 
MYERS BRETT, 2009-06-10, 12.50, P, PULLMAN, WA, 99163, , 
MYERS DARCELL, 2009-06-10, 12.50, P, PULLMAN, WA, 99163, , 
MYERS DARCELL, 2009-06-06, 12.50, P, PULLMAN, WA, 99163, , 
PAUL BILL, 2009-08-14, 12.50, P, PULLMAN, WA, 99163, , 
PAUL RACHEL, 2009-08-14, 12.50, P, PULLMAN, WA, 99163, , 
STORMENT GARY, 2009-09-18, 12.50, G, ENDICOTT, WA, 99125, , 
STORMENT JUDITH, 2009-09-18, 12.50, G, ENDICOTT, WA, 99125, , 
CAMPBELL GAYLON, 2009-09-09, 10.00, G, PULLMAN, WA, 99163, , 
CAMPBELL GAYLON, 2009-10-13, 10.00, G, PULLMAN, WA, 99163, , 
CAMPBELL JUDITH, 2009-10-13, 10.00, G, PULLMAN, WA, 99163, , 
CAMPBELL JUDITH, 2009-09-09, 10.00, G, PULLMAN, WA, 99163, , 
