Raised, Spent, IEFor, IEAgainst
$91747.50, $57609.85, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$80725.00, $530.00, $342.00, $0.00, $0.00, $0.00, $1275.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
JUSTICE FOR ALL PAC, 2014-05-14, 1900.00, P, SEATTLE, WA, 98101, , 
LUSTBADER PAUL, 2014-03-19, 1900.00, P, SEATTLE, WA, 98112, SEATTLE UNIVERSITY SCHOOL OF LAW, LAW PROFESSOR
WA EDUCATION ASSN, 2014-06-05, 1900.00, G, FEDERAL WAY, WA, 980639100, , 
WA ST  COUNCIL OF FIRE FIGHTERS SUPPORT TEAM, 2014-05-27, 1900.00, P, OLYMPIA, WA, 98501, , 
WA ST COUNCIL OF FIRE FIGHTERS SUPPORT TEAM, 2014-05-27, 1900.00, G, OLYMPIA, WA, 98501, , 
BRAFF ANDREW, 2014-04-20, 1000.00, P, SEATTLE, WA, 98136, WILSON SONSINI GOODRICH & ROSATI, ATTORNEY
BROWN FRED, 2014-05-16, 1000.00, P, SPOKANE, WA, 99201, SELF, SELF EMPLOYED
CREDIT UNION LEGISLATIVE ACTION FUND NORTHWEST CREDIT UNION ASSOCIATION, 2014-09-19, 1000.00, P, SEATTLE, WA, 98188, , 
DANIELS KEVIN, 2014-04-20, 1000.00, P, SEATTLE, WA, 98134, DANIELS RE, EXECUTIVE 
DIAL ELLEN, 2014-04-20, 1000.00, P, SEATTLE, WA, 98199, PERKINS COIE, LAWYER
GOLDMAN PETER, 2014-04-20, 1000.00, P, SEATTLE, WA, 98116, WA FOREST LAW C AND R, LAWYER
HERCHE MARY, 2014-04-20, 1000.00, P, SEATTLE, WA, 98199, SELF EMPLOYED, SELF EMPLOYED
JAMESTOWN S'KLALLAM TRIBE, 2014-05-12, 1000.00, P, SEQUIM, WA, 98382, , 
POWERS JAMES, 2014-06-18, 1000.00, G, DENVER, CO, 802106082, HARRIS KARSTAEDT JAMISON & POWERS PC , ATTORNEY
SHERIDAN JACK, 2014-04-19, 1000.00, P, SEATTLE, WA, 98104, MHB, ATTORNEY
WA FEDERATION OF STATE EMPLOYEES, 2014-07-07, 1000.00, G, OLYMPIA, WA, 98501, , 
WASHINGTON STATE COUNCIL OF COUNTY AND CITY EMPLOYEES, 2014-04-18, 1000.00, P, EVERETT, WA, 98206, , 
ALBERT JAMES, 2014-03-19, 500.00, P, OLYMPIA, WA, 98501, STATE OF WASHINGTON, ANALYST
BACETICH DOMINIC, 2014-04-19, 500.00, P, SEATTLE, WA, 98103, DOMINIC L BACETICH INC PS, ATTORNEY
GARLAND BICHICH SHERYL, 2014-04-11, 500.00, P, BELLEVUE, WA, 98004, NORDSTROM, ATTORNEY
IRELAND FAITH, 2014-04-20, 500.00, P, SEATTLE, WA, 98118, SELF EMPLOYED, ATTORNEY
PERSON JEFFREY, 2014-05-07, 500.00, P, OLYMPIA, WA, 98502, TAYLOR SHELLFISH COMPANY, CFO
PETRAK KEITH, 2014-04-10, 500.00, P, SEATTLE, WA, 98104, BYRNES KELLER CROMWELL, ATTORNEY
ROBBA NAGAJYOTHI, 2014-04-17, 500.00, P, OLYMPIA, WA, 98512, STATE OF WASHINGTON, ADMINISTRATOR
SCHULZ LEAH, 2014-04-20, 500.00, P, SEATTLE, WA, 98103, FORCE REALTY, REAL ESTATE AGENT
WILKERSON PEGGY, 2014-05-19, 500.00, P, YARROW POINT, WA, 98004, , RETIRED
PETERSON JAN, 2014-04-08, 300.00, P, SEATTLE, WA, 981013677, PETERSON WAMPOLD OSATO LUNA KNOPP, ATTORNEY
SPELLMAN DAVID, 2014-04-18, 300.00, P, SEATTLE, WA, 98115, LANE POWELL, ATTORNEY
TIMBERLAKE DIANE, 2014-04-02, 300.00, P, LAKE FOREST PARK, WA, 98155, UW, PHYSICIAN
WILLIAMS JAMES F, 2014-03-25, 300.00, P, SEATTLE, WA, 98101, PERKINS COIE, ATTORNEY
ANDERL LISA, 2014-04-19, 250.00, P, MERCER ISLAND, WA, 98040, CENTRUY LINK, ATTORNEY
AYLWARD J. PATRICK, 2014-04-09, 250.00, P, WENATCHEE, WA, 98801, JEFFERS DANIELSON SONN & AYLWARD, ATTORNEY
BARRON KIRSTEN, 2014-03-30, 250.00, P, BELLINGHAM, WA, 98229, SELF, ATTORNEY
BEGGS BREEAN L, 2014-05-16, 250.00, P, SPOKANE, WA, 99203, PANKERT & HOPPINE, ATTORNEY
BEIGHLER RANDALL, 2014-04-20, 250.00, P, BELLEVUE, WA, 98006, LANE POWELL, ATTORNEY
BOWMAN BILL, 2014-04-20, 250.00, P, MAPLE VALLEY, WA, 98038, KING COUNTY, JUDGE
BRIDGE JON, 2014-04-20, 250.00, P, SEATTLE, WA, 98199, BEN BRIDGE, CO-CEO
CARR AMANDA, 2014-04-20, 250.00, P, SEATTLE, WA, 98104, PLAUCHE AND CARR LLP, ATTORNEY
CLARK CATHERINE, 2014-04-20, 250.00, P, SEATTLE, WA, 98104, SELF EMPLOYED, ATTORNEY
CLARK CATHERINE, 2014-04-20, 250.00, P, SEATTLE, WA, 98104, SELF EMPLOYED, ATTORNEY
CONKLIN FRANK, 2014-04-09, 250.00, P, SPOKANE, WA, 99203, , RETIRED
CUSHMAN JEANNE, 2014-07-12, 250.00, G, OLYMPIA, WA, 98507, SELF, ATTORNEY
DUNN SUSAN, 2014-04-20, 250.00, P, SEATTLE, WA, 98177, PATRICK DUNN AND ASSOCIATES, LOBBYIST
DWYER STEPHEN, 2014-04-18, 250.00, P, EDMONDS, WA, 98020, COURT OF APPEALS, JUDGE
EHRLICHMAN PETER, 2014-04-20, 250.00, P, SEATTLE, WA, 98155, DORSEY AND WHITNEY, ATTORNEY
EISENBERG ADAM, 2014-04-18, 250.00, P, SEATTLE, WA, 98103, SEATTLE MUNICIPAL COURT, MAGISTRATE JUDGE
ELLINGTON ANNE, 2014-04-20, 250.00, P, SEATTLE, WA, 98144, N/A, RETIRED
FOLDEN ARTHUR, 2014-04-08, 250.00, P, OLYMPIA, WA, 98501, , RETIRED
FOLDEN CAROLYN, 2014-04-08, 250.00, P, OLYMPIA, WA, 98501, , RETIRED
FULLER & FULLER, 2014-04-08, 250.00, P, TUMWATER, WA, 98501, , 
GAVIN DOREEN, 2014-04-18, 250.00, P, TACOMA, WA, 98403, , RETIRED
HARRINGTON MICHAEL, 2014-04-20, 250.00, P, NEWCASTLE, WA, 98059, LANE POWELL PC, ATTORNEY
HEATH MICHAEL, 2014-04-18, 250.00, P, SNOQAULIMA, WA, 98065, EXPEDIA, ATOTRNEY
HOLLERAN JOHN, 2014-04-18, 250.00, P, SPOKANE, WA, 99201, ITROW, ATTORNEY
HORN DAVID, 2014-04-20, 250.00, P, SEATTLE, WA, 98112, ATTORNEY GENERALS OFFICE, CHIEF DEPUTY AG
JOHNSON SARAH, 2014-04-20, 250.00, P, SEATTLE, WA, 98122, PACIFICA LAW GROUP, ATTORNEY
JORGENSEN KARLI, 2014-04-19, 250.00, P, MERCER ISLAND, WA, 98040, KENT MUNICIPAL COURT, JUDGE
KELLOGG NANCY, 2014-04-18, 250.00, P, OLYMPIA, WA, 98501, AGO, ATTORNEY
KREBS-MCMULLEN BOBBI, 2014-05-12, 250.00, P, MOUNT VERNON, WA, 98273, LINCOLN THEATRE, DEVELOPMENT DIRECTOR
LUNA FELIX, 2014-04-20, 250.00, P, SEATTLE, WA, 98118, PWRLK, ATTORNEY
MADSEN BARBARA, 2014-04-17, 250.00, P, FIRCREST, WA, 98466, STATE OF WASHINGTON, WA STATE SUPREME COURT JU
MESERVE CHRISTINA, 2014-04-20, 250.00, P, OLYMPIA, WA, 98507, CONNOLLY TACON AND MESERVE, ATTORNEY
MORGAN STUART, 2014-04-17, 250.00, P, GIG HARBOR, WA, 98329, EISENHOWER CARLSON, ATTORNEY
NELSON DEBORAH, 2014-04-20, 250.00, P, SEATTLE, WA, 98362, NELSON BOYD PLLC, ATTORNEY
OWENS SUSAN, 2014-04-17, 250.00, P, OLYMPIA, WA, 98512, STATE OF WASHINGTON, WA. STATE SUPREME COURT J
PARRIS MARK, 2014-04-18, 250.00, P, SAMMAMISH, WA, 98074, ORRICK, ATTORNEY
RICHMOND TERESE, 2014-04-20, 250.00, P, EDMONDS, WA, 98020, VAN NESS FELDMAN, ATTORNEY
RIDEOUT TERRI, 2014-04-11, 250.00, P, STEILACOOM, WA, 983881018, SELF, ATTORNEY
RUMMAGE STEPHEN, 2014-04-18, 250.00, P, SEATTLE, WA, 98112, DAVIS WRIGJT TREMAINE, ATTORNEY
SHYNE SUSAN, 2014-04-20, 250.00, P, MERCER ISLAND, WA, 98040, VAN NESS FELDMAN, ATTORNEY
STEPHENS DEBRA, 2014-04-20, 250.00, P, OLYMPIA, WA, 98502, WSSC, JUSTICE
STONE GAIL, 2014-06-09, 250.00, G, BELLEVUE, WA, 98008, KING COUNTY EXECUTIVE, POLICY ADVISOR
STROUT LINDA, 2014-04-18, 250.00, P, SEATTLE, WA, 98116, , RETIRED
TIEDEMANN CHRIS, 2014-04-20, 250.00, P, SEATTLE, WA, 98121, PROMOTION HOLDINGS, EXECUTIVE
TIMBERLAKE DIANE, 2014-04-20, 250.00, P, LAKE FOREST PARK, WA, 98155, UNIVERSITY OF WA, PHYSICIAN
VULTA PRAGATHY, 2014-04-20, 250.00, P, LACEY, WA, 98516, FHS/SCHOSPITAL, PHYSICIAN
WALSH JUSTIN, 2014-04-20, 250.00, P, ISSAQUAH, WA, 98027, FLOYD PFLUEGER AND RINGER, ATTORNEY
WULF LAURA, 2014-04-17, 250.00, P, TACOMA, WA, 98407, STATE OF WASHINGTON, ATTORNEY
BARRILLEAUX BARBARA, 2014-04-09, 200.00, P, SEATTLE, WA, 98101, NORDSTROM, ATTORNEY
BERNARD MIKE, 2014-04-19, 200.00, P, BELLEVUE, WA, 98006, SELF, CONSULTANT
CAHILL RUSSELL, 2014-04-17, 200.00, P, OLYMPIA, WA, 98507, STATE OF WASHINGTON, RETIRED PARK MANAGER
CARROLL SUSAN, 2014-04-18, 200.00, P, SEATTLE, WA, 98116, SEATTLE DIVORCE SERVICES, ATTORNEY
CHRISTIE DIANE, 2014-04-17, 200.00, P, OLYMPIA, WA, 98502, SELF-NERIUM, INDEPENDANT BRAND PARTNER
CHUNDURU SURESH, 2014-04-17, 200.00, P, OLYMPIA, WA, 98512, SELF, SELF
CRISALLI PAUL, 2014-03-28, 200.00, P, SEATTLE, WA, 98109, ATTORNEY GENERAL, ATTORNEY
DAWLEY KATHLEEN, 2014-04-17, 200.00, P, OLYMPIA, WA, 98516, WSDOT, SAFETY & HEALTH MANAGER
DORAN ROBERT, 2014-04-08, 200.00, P, OLYMPIA, WA, 98501, , RETIRED
DUNNING M. MICHELLE, 2014-04-17, 200.00, P, OLYMPIA, WA, 98501, AGO, ATTORNEY
FRASER WENDY, 2014-04-19, 200.00, P, OLYMPIA, WA, 98513, SELF, OD CONSULTANT
GOERIG NANCY, 2014-04-08, 200.00, P, OLYMPIA, WA, 98501, NORTHWEST ENDODONTICS, OFFICE ADMINISTRATOR
GREGOIRE CHRIS, 2014-04-08, 200.00, P, OLYMPIA, WA, 985162767, , RETIRED
HILLER DOROTHY, 2014-04-17, 200.00, P, OLYMPIA, WA, 98501, , RETIRED
HRUSKA LARA, 2014-04-19, 200.00, P, SEATTLE, WA, 98109, PREG O'DONNELL GILLETT, ATTORNEY
KINERK COLLEEN, 2014-04-18, 200.00, P, SEATTLE, WA, 98103, CABLE LANGENBACH KINERK & BAUER, ATTORNEY
LECHNER JAMES, 2014-04-20, 200.00, P, OLYMPIA, WA, 98501, PROVIDENCE, PHYSICIAN
LUX JAMES, 2014-04-17, 200.00, P, OLYMPIA , WA, 98501, WFCA, HEALTH CARE MANAGER
MCLANE JANET, 2014-04-17, 200.00, P, OLYMPIA, WA, 98516, , RETIRED
MOSNER ZACK, 2014-03-31, 200.00, P, SEATTLE, WA, 98116, ATTORNEY GENERAL-STATE OF WASHINGTON, ATTORNEY
PHELPS NOLAN, 2014-04-18, 200.00, P, EVERETT, WA, 98203, SELF, UNKNOWN
REED MARCELLA F, 2014-04-19, 200.00, P, MILL CREEK, WA, 98012, MFR LAW GROUP, ATTORNEY
ROBERSON LEONARD, 2014-04-18, 200.00, P, SEATTLE, WA, 98103, SELF, ATTORNEY
RUIZ ISAAC, 2014-04-20, 200.00, P, SEATTLE, WA, 98102, KELLER ROHRBACK, ATTORNEY
SHANNON LARRY, 2014-04-20, 200.00, P, SEATTLE, WA, 98117, WSAJ, AFFAIRS
THORNTON KIMBERLEE A, 2014-03-31, 200.00, P, CORAL GABLES, FL, 33134, , RETIRED
TROUP BETTY, 2014-04-21, 200.00, P, TACOMA, WA, 98406, , RETIRED
WILLIAMS JAMES, 2014-04-18, 200.00, P, SEATTLE, WA, 98101, PERKINS COIE, ATTORNEY
WILSON DONNA, 2014-04-18, 200.00, P, SPOKANE, WA, 99203, SPOKANE COUNTY , DISTRICT COURT JUDGE
WILSON DONNA, 2014-05-16, 200.00, P, SPOKANE, WA, 99203, SPOKANE, JUDGE
ABELEV JULIA, 2014-04-20, 150.00, P, BELLEVUE, WA, 98004, LANE POWELL PC, ATTORNEY
ABOLINS TALIS, 2014-04-18, 150.00, P, SEATTLE, WA, 98144, CAMPBELL DILLE , ATTORNEY
ALBERT CAROLYN, 2014-04-18, 150.00, P, OLYMPIA, WA, 98501, ST. MICHAELS SCHOOL, TEACHER
ALBERT RICHARD, 2014-04-18, 150.00, P, OLYMPIA, WA, 98501, , RETIRED
ANDREWS JUDITH, 2014-04-18, 150.00, P, SEATTLE, WA, 98107, SELF, UNKNOWN
DEMONTE THERESA, 2014-04-18, 150.00, P, SEATTLE, WA, 98106, CALFO HARRIGAN LEYH EAKES, ATTORNEY
DIAMOND MARIA, 2014-04-18, 150.00, P, DES MOINES, WA, 98198, DIAMOND MASSONG, ATTORNEY
GATELESS HICKORY, 2014-04-19, 150.00, P, SEATTLE, WA, 98115, PAFICIA LAW GROUP, ATTORNEY
HENDERSON STEPHEN, 2014-04-17, 150.00, P, OLYMPIA, WA, 98501, SELF-HENDERSON LAW GROUP, ATTORNEY
HOUSTON HEATHER, 2014-04-20, 150.00, P, VASHON, WA, 98070, SELF EMPLOYED, HORSE BREEDER
INVEEN LAURA, 2014-04-20, 150.00, P, SEATTLE, WA, 98102, KING COUNTY SUPREME COURT, JUDGE
LINDIQUIST MALCOLM, 2014-04-20, 150.00, P, TACOMA, WA, 98422, LANE POWELL, LAWYER
LUPPERT SYLVIA, 2014-04-18, 150.00, P, SEATTLE, AL, 98029, REAUSH OETTINGERS LUPPERT, ATTORNEY
LUVERA PAUL, 2014-04-08, 150.00, P, GIG HARBOR, WA, 98332, SELF, ATTORNEY
MAUTNER GAIL, 2014-04-03, 150.00, P, SEATTLE, WA, 98103, LANE POWELL, ATTORNEY
MOORE CATHERINE, 2014-04-18, 150.00, P, SEATTLE, WA, 98152, OAH, ACJ
MORAN THOMAS, 2014-04-17, 150.00, P, OLYMPIA, WA, 98501, AGO, ATTORNEY
PETRICH KATHLEEN, 2014-04-20, 150.00, P, SEATTLE, WA, 98115, MILLERNACK LLC, ATTORNEY
RADWAN RAMSEY, 2014-04-17, 150.00, P, OLYMPIA , WA, 98512, WASHINGTON COURTS, ADMINISTRATOR
RODGERS GREGG, 2014-04-20, 150.00, P, SEATTLE, WA, 981074346, GARVEY SCHUBERT BARER, ATTORNEY
ROE REBECCA, 2014-04-18, 150.00, P, SEATTLE, WA, 98177, SCHORETER GOLDMARK & BENDER, ATTORNEY
SHEN-JAFFE ADA, 2014-04-18, 150.00, P, SEATTLE, WA, 981054953, SEATTLE UNIVERSITY, ATTORNEY
SMITH GREG, 2014-05-16, 150.00, P, SPOKANE, WA, 99204, , RETIRED
SMITH MONA, 2014-04-20, 150.00, P, SEATTLE, WA, 98118, SELF EMPLOYED, ATTORNEY
WALTON LINDA, 2014-04-18, 150.00, P, SEATTLE, WA, 98118, PERKINS COIE, ATTORNEY
WARNER BERNARD, 2014-04-17, 150.00, P, OLYMPIA, WA, 98507, WA STATE , SECRETARY OF DOC
COMFORT CAMERON, 2014-04-17, 125.00, P, UNIVERSITY PLACE, WA, 98467, STATE OF WASHINGTON, ATTORNEY
ENNIS JOSEPHINE, 2014-04-18, 125.00, P, SEATTLE, WA, 98117, HUD, ATTORNEY
LAWRENCE MOLLY, 2014-04-20, 125.00, P, SEATTLE, WA, 98117, VAN NESS FELDMAN, ATTORNEY
LAYMAN LAW FIRM, 2014-05-16, 125.00, P, SPOKANE, WA, 992021335, LAYMAN LAW FIRM PLLP, ATTORNEYS
STAEHELI MARGARET ROSE, 2014-04-18, 125.00, P, SEATTLE, WA, 98136, SVR DESIGN, LANDSCAPE ARCHITECT
TROUP JOHN, 2014-04-18, 125.00, P, SEATTLE, WA, 98136, SELF, UNKNOWN
DIETZ CALLIE, 2014-04-17, 120.00, P, OLYMPIA, WA, 98512, AOC, STATE COURT OF ADMIN
NEWKIRK SHELLEY ANN, 2014-04-17, 120.00, P, TUMWATER, WA, 98501, SELF, COSMOTOLOGIST
ACKENHUSEN ANNE, 2014-04-18, 100.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
ANDERSON SCOTT, 2014-04-17, 100.00, P, OLYMPIA, WA, 98501, , 
AOKI RUSSELL, 2014-04-19, 100.00, P, LAKE FOREST PARK, WA, 98155, , 
APPELWICK MARILYN, 2014-04-20, 100.00, P, SEATTLE, WA, 98115, , 
ARDINGER ANDREW, 2014-04-20, 100.00, P, SEATTLE, WA, 98199, , 
BAKER REBECCA, 2014-04-19, 100.00, P, REPUBLIC , WA, 991660345, , 
BARRETT MARY, 2014-04-17, 100.00, P, LACEY, WA, 98503, , 
BARRILLEAUX BARBARA, 2014-04-18, 100.00, P, SEATTLE, WA, 98101, NORDSTROM, ATTORNEY
BASE ANGEL, 2014-05-16, 100.00, P, SPOKANE, WA, 992012623, , 
BASTINE JANET, 2014-04-17, 100.00, P, SPOKANE VALLEY, WA, 99206, , 
BATTAN PAUL, 2014-04-17, 100.00, P, OLYMPIA, WA, 985023436, , 
BEAVER JEFFREY, 2014-03-31, 100.00, P, SAMMAMISH, WA, 98074, , 
BECKER MARY KAY, 2014-04-18, 100.00, P, BELLINGHAM, WA, 98229, , 
BELLESILES MARJORIE, 2014-04-18, 100.00, P, SEATTLE, WA, 98177, , 
BETTLES ALLISON, 2014-04-18, 100.00, P, SEATTLE, WA, 98115, , 
BISHOP JAMES, 2014-04-07, 100.00, P, SEATTLE, WA, 98102, , 
BOHARSKI JENNIFER, 2014-04-20, 100.00, P, SEATTLE, WA, 98104, , 
BRADLEY KATHERYN, 2014-04-20, 100.00, P, SEATTLE, WA, 98136, , 
BUCKLEY BRETT, 2014-04-17, 100.00, P, OLYMPIA, WA, 98501, , 
BUCKLEY JONES ANNE, 2014-05-16, 100.00, P, SPOKANE, WA, 992031943, , 
BUTCHER BRIDGITT, 2014-04-21, 100.00, P, LACEY, WA, 98513, , 
CAMPICHE ARNOLD PLLC, 2014-04-18, 100.00, P, SEATTLE, WA, 98121, , 
CANTLON MICHAEL, 2014-04-01, 100.00, P, FEEMONT, CA, 94538, , 
CARSON RYAN, 2014-04-20, 100.00, P, SEATTLE, WA, 98117, , 
CHOW MARK, 2014-07-07, 100.00, G, SEATTLE, WA, 98199, , 
CHRISTENSEN JEFF, 2014-04-20, 100.00, P, SEATTLE, WA, 98117, , 
CHURCH TERRY, 2014-04-17, 100.00, P, OLYMPIA, WA, 98506, , 
CLARK ANNETTE, 2014-04-20, 100.00, P, BELLEVUE, WA, 98006, , 
CLARK KENNETH, 2014-04-17, 100.00, P, OLYMPIA, WA, 98512, , 
COFER DONALD F, 2014-05-05, 100.00, P, LACEY, WA, 98513, , 
COIT ROBERT, 2014-04-17, 100.00, P, OLYMPIA, WA, 98512, , 
COLDWELL HEATHER, 2014-04-18, 100.00, P, SEATTLE, WA, 98112, , 
CONCANNON EILEEN, 2014-04-09, 100.00, P, MERCER ISLAND, WA, 98040, , 
COOK SUSAN, 2014-04-09, 100.00, P, ANACORTES, WA, 98221, , 
COOPER CAROL, 2014-05-07, 100.00, P, SPOKANE, WA, 99212, , 
COSTELLO FRANK, 2014-05-07, 100.00, P, SPOKANE, WA, 99202, , 
COUNTS DYLAN, 2014-04-20, 100.00, P, REDMOND, WA, 98052, , 
CRONE PAMELA, 2014-04-18, 100.00, P, SEATTLE, WA, 98101, , 
CRYDERMAN JUDITH, 2014-04-17, 100.00, P, TENINO, WA, 98589, , 
DACCA FRANKLIN, 2014-05-05, 100.00, P, GIG HARBOR, WA, 98335, , 
DALLAIRE GREGORY, 2014-04-18, 100.00, P, SEATTLE, WA, 98112, , 
DANYSH TERRANCE, 2014-04-18, 100.00, P, SNOQUALMIE, WA, 98005, , 
DEE EDWARD, 2014-04-17, 100.00, P, OLYMPIA, WA, 98502, , 
DIJULIO P. STEPHEN, 2014-04-20, 100.00, P, SEATTLE, WA, 98199, , 
DIXON JAMES, 2014-04-17, 100.00, P, OLYMPIA , WA, 985072644, , 
DODEN DAVID, 2014-04-20, 100.00, P, BELLEVUE, WA, 98004, , 
DOLAN LAURIE, 2014-04-19, 100.00, P, OLYMPIA, WA, 98506, , 
DOLLE THEOPHILUS M, 2014-05-21, 100.00, P, SPOKANE, WA, 99202, , 
DONORAN JASON, 2014-04-20, 100.00, P, SEATTLE, WA, 98112, , 
DRISON AMANDA, 2014-04-20, 100.00, P, SEATTLE, WA, 98103, , 
ELOFSON MARGARET, 2014-04-08, 100.00, P, TACOMA, WA, 98407, , 
ESSKO ANN, 2014-04-17, 100.00, P, OLYMPIA, WA, 98502, , 
EVEN JEFFREY, 2014-04-17, 100.00, P, OLYMPIA, WA, 98508, , 
FAIRHURST VINCE, 2014-04-20, 100.00, P, OLYMPIA, WA, 98512, , 
FIELDING LOPEZ EVELYN, 2014-04-20, 100.00, P, TACOMA, WA, 98406, , 
FINLAY SARA, 2014-04-19, 100.00, P, TENINO, WA, 98589, , 
FISHER MARGARET, 2014-04-18, 100.00, P, SEATTLE, WA, 98122, , 
FLASHCHEN JOAN, 2014-04-20, 100.00, P, SEATTLE, WA, 98106, , 
FOGEL JESSICA, 2014-04-17, 100.00, P, TACOMA, WA, 98407, , 
FOSTER JOHN  B, 2014-04-17, 100.00, P, ELMA, WA, 98541, , 
FOX BARBARA, 2014-04-18, 100.00, P, KIRKLAND, WA, 98033, , 
FOX GREG, 2014-04-20, 100.00, P, SEATTLE, WA, 98115, , 
FRASER KAREN, 2014-04-17, 100.00, P, OLYMPIA, WA, 98502, , 
GENTRY FRED, 2014-04-18, 100.00, P, OLYMPIA, WA, 98507, , 
GEORGE T. DENNIS, 2014-04-18, 100.00, P, ISSAQUAH, WA, 98027, , 
GIDDENS BRIAN, 2014-04-18, 100.00, P, SEATTLE, WA, 98112, , 
GOTTLIEB DANIEL, 2014-04-20, 100.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
GRANT BLUECHEL RENEE, 2014-04-18, 100.00, P, SEATTLE, WA, 98109, , 
GRAY JOHN, 2014-04-17, 100.00, P, OLYMPIA, WA, 98501, , 
GRAY KATHERINE B, 2014-04-17, 100.00, P, OLYMPIA, WA, 985012232, , 
GREEN RICHARD, 2014-04-20, 100.00, P, OLYMPIA, WA, 98512, , 
GUNDERSON SHEILA, 2014-04-17, 100.00, P, OLYMPIA, WA, 98502, , 
HAMILTA-LOWE MICHELE, 2014-04-20, 100.00, P, SEATTLE, WA, 98115, , 
HARTINGER HAROLD, 2014-04-18, 100.00, P, LACEY, WA, 985032537, , 
HEPBURN JOANNE, 2014-04-20, 100.00, P, SEATTLE, WA, 98117, , 
HERNANDEZ REBECCA, 2014-03-30, 100.00, P, EDMONDS, WA, 98020, , 
HESS TAYLOR DIANE, 2014-04-18, 100.00, P, MERCER ISLAND, WA, 98040, , 
HIGHTOWER JUDITH, 2014-04-18, 100.00, P, SEATTLE, WA, 98118, , 
HILYER BRUCE, 2014-04-20, 100.00, P, SEATTLE, WA, 98107, , 
HIRAKAWA GREGG, 2014-04-20, 100.00, P, SEATTLE, WA, 98119, , 
HOGAN VICKI, 2014-04-11, 100.00, P, TACOMA, WA, 98417, , 
HOLLAND BROOKS, 2014-05-16, 100.00, P, SPOKANE, WA, 992031206, , 
HOPKINS KATHLEEN, 2014-04-20, 100.00, P, WOODINVILLE, WA, 98077, , 
HOWELL LEMBHARD, 2014-04-21, 100.00, P, SEATTLE, WA, 98144, , 
HYSLOP WILLIAM D, 2014-05-16, 100.00, P, SPOKANE, WA, 99203, , 
ISSERLIS NANCY, 2014-05-16, 100.00, P, SPOKANE, WA, 99203, , 
JOHNSON CHARLES, 2014-04-18, 100.00, P, GIG HARBOR, WA, 98335, , 
JOHNSON TRISH, 2014-04-01, 100.00, P, OLYMPIA, WA, 985072137, , 
JONES CYNTHIA, 2014-04-20, 100.00, P, SEATTLE, WA, 98102, , 
KALLAS PARIS, 2014-04-20, 100.00, P, SCATTER, WA, 98122, , 
KARDONG DONALD, 2014-05-16, 100.00, P, SPOKANE, WA, 99204, , 
KASTNG JUSTIN, 2014-04-18, 100.00, P, SEATTLE, WA, 98115, , 
KELLY THOMAS  JR, 2014-04-18, 100.00, P, SEATTLE, WA, 98104, , 
KEOWN JULIE, 2014-04-17, 100.00, P, OLYMPIA , WA, 98506, , 
KERSTEN SHAUNNA, 2014-04-11, 100.00, P, BOZEMAN, MT, 59718, , 
KILPATRICK SHANNON, 2014-04-20, 100.00, P, REDMOND, WA, 98052, , 
KONDO C. KIMI, 2014-04-18, 100.00, P, SEATTLE, WA, 98122, , 
KRAL JANINE, 2014-04-18, 100.00, P, SEATTLE, WA, 98116, , 
KRUGER ERIC, 2014-04-17, 100.00, P, OLYMPIA, WA, 98501, , 
KRULLER KATE, 2014-04-20, 100.00, P, TUKWILA, WA, 98168, , 
KRULLER KSG, 2014-04-20, 100.00, P, TUKWILA, WA, 98168, , 
LACK JONATHON, 2014-04-17, 100.00, P, OLYMPIA , WA, 98501, , 
LANESE CHRISTOPHER, 2014-04-17, 100.00, P, OLYMPIA, WA, 98501, , 
LANG TIM, 2014-04-17, 100.00, P, OLYMPIA, WA, 98506, , 
LANSVERK ERIC, 2014-04-20, 100.00, P, SEATTLE, WA, 98105, , 
LAROSE BARBARA, 2014-04-17, 100.00, P, LACEY, WA, 98516, , 
LAROSE ROCHELLE, 2014-04-17, 100.00, P, ELMA, WA, 98541, , 
LAU LINDA, 2014-04-18, 100.00, P, SEATTLE, WA, 98115, , 
LAWRENCE PAUL, 2014-04-20, 100.00, P, SEATTLE, WA, 98102, , 
LEACH J ROBERT, 2014-04-18, 100.00, P, EVERETT, WA, 98203, , 
LEAGUE BARBARA, 2014-04-20, 100.00, P, SEATTLE, WA, 98116, , 
LEE LINDA CJ, 2014-04-17, 100.00, P, STEILACOOM, WA, 98388, , 
LEE LORRAINE, 2014-04-17, 100.00, P, FEDERAL WAY, WA, 98023, , 
LEISHMAN ROGER, 2014-04-20, 100.00, P, SEATTLE, WA, 98111, , 
LETZING GERHARD, 2014-04-20, 100.00, P, SEATTLE, WA, 98118, , 
LEVINSON ANNE, 2014-04-20, 100.00, P, SEATTLE, WA, 98116, , 
LIAW HIRAY, 2014-04-20, 100.00, P, EDMENDS, WA, 98026, , 
LINEAR DIANKHA, 2014-04-20, 100.00, P, SEATTLE, WA, 98118, , 
LONBORG JUDYTH, 2014-04-18, 100.00, P, OLYMPIA, WA, 985129060, , 
LOPEZ FE, 2014-04-20, 100.00, P, SEATTLE, WA, 98116, , 
LOPEZ JOSEPH, 2014-04-20, 100.00, P, TACOMA, WA, 98406, , 
LORING KYLE, 2014-06-11, 100.00, G, FRIDAY HARBOR, WA, 98250, , 
LUCENKO LENNY, 2014-04-17, 100.00, P, OLYMPIA, WA, 98501, , 
MACK BARBARA, 2014-04-18, 100.00, P, SEATTLE, WA, 98103, , 
MADAELL CHARLES, 2014-04-20, 100.00, P, BELLVUE, WA, 98506, , 
MAHON ROBERT, 2014-04-20, 100.00, P, SEATTLE, WA, 98112, , 
MANEA GARY, 2014-04-20, 100.00, P, SEATTLE, WA, 98115, , 
MANNING J. RICHARD, 2014-04-21, 100.00, P, SEATTLE, WA, 98101, , 
MARR CHRIS, 2014-04-20, 100.00, P, OLYMPIA, WA, 98502, , 
MARTIN EARL F, 2014-03-31, 100.00, P, SPOKANE, WA, 99208, , 
MAXA BRADLEY, 2014-04-20, 100.00, P, PUYALLUP, WA, 98373, , 
MCBROOM GREGORY, 2014-04-20, 100.00, P, RENTON, WA, 98058, , 
MCCLOUD SHERYL, 2014-04-20, 100.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
MCPHEE MARGARET, 2014-04-18, 100.00, P, OLYMPIA, WA, 98502, , 
MEIGHAN JACOB, 2014-04-09, 100.00, P, SPOKANE, WA, 99202, , 
MILLSTEIN AARON, 2014-04-20, 100.00, P, SEATTLE, WA, 98103, , 
MITCHELL ROBERT, 2014-04-03, 100.00, P, SEATTLE, WA, 98104, , 
MIX KATHLEEN, 2014-04-17, 100.00, P, OLYMPIA, WA, 98516, , 
MIX PATRICIA, 2014-04-18, 100.00, P, LACEY, WA, 98503, , 
MORAN BRIAN, 2014-04-18, 100.00, P, PORT ORCHARD, WA, 98366, , 
MORTON PETER, 2014-03-30, 100.00, P, LANGLEY, WA, 98260, , 
MURPHY ANN M, 2014-03-30, 100.00, P, SPOKANE, WA, 99223, , 
MURPHY CAROL, 2014-04-17, 100.00, P, OLYMPIA, WA, 98506, , 
NESTEROFF MICHAEL, 2014-04-18, 100.00, P, BELLEVUE, WA, 98004, , 
NEWMAN ANGELA, 2014-04-18, 100.00, P, ISSAQUAH, WA, 98029, , 
NILAND STOKES MAUREEN, 2014-04-08, 100.00, P, NAMPA, ID, 83686, , 
OLSON BRANT, 2014-04-20, 100.00, P, SHORELINE, WA, 98133, , 
OLSON KATE, 2014-04-21, 100.00, P, MANNING, OR, 97125, , 
OLSON STEVEN, 2014-04-20, 100.00, P, MANNING, OR, 97125, , 
OSBORNE SCOTT, 2014-04-18, 100.00, P, SEATTLE, WA, 98104, , 
PARKER AARON, 2014-04-17, 100.00, P, UNVIERSITY PLACE, WA, 98466, , 
PARR BYERLY PLLC, 2014-04-18, 100.00, P, OLYMPIA, WA, 98508, , 
PATTON NELDA, 2014-04-18, 100.00, P, LACEY, WA, 985031857, , 
PAYNE VICKI, 2014-04-17, 100.00, P, OLYMPIA, WA, 98501, , 
PELLICCIOTTI MICHAEL, 2014-04-20, 100.00, P, SEATTLE, WA, 98103, , 
PETERSON LINDA JOY, 2014-04-18, 100.00, P, SEATTLE, WA, 98117, , 
PETTUS YVONNE, 2014-04-17, 100.00, P, OLYMPIA, WA, 98513, , 
PFLAUMER KATRINA, 2014-04-18, 100.00, P, SEATTLE, WA, 98102, , 
PHILLIPS CYNTHIA, 2014-04-17, 100.00, P, UNIVERSITY PLACE, WA, 984672207, , 
PIERCE NARDA, 2014-04-17, 100.00, P, OLYMPIA, WA, 98507, , 
POMEROY CHRISTINE, 2014-04-17, 100.00, P, OLYMPIA, WA, 98508, , 
PRICE MICHAEL, 2014-05-16, 100.00, P, SPOKANE, WA, 99203, , 
RANDALL GARY, 2014-04-09, 100.00, P, COLBERT, WA, 99005, , 
REHBERGER JOSEPH, 2014-04-17, 100.00, P, OLYMPIA, WA, 98501, , 
REILY MICHAEL, 2014-04-20, 100.00, P, MEDIRA, WA, 98039, , 
REINMUTH STEPHEN, 2014-04-09, 100.00, P, OLYMPIA, WA, 98501, , 
REYNOLDS JUDY, 2014-04-18, 100.00, P, OLYMPIA, WA, 98501, , 
RHOADS SEVILLA, 2014-04-18, 100.00, P, VASHON, WA, 98070, , 
RIVERA FREDERICK, 2014-04-20, 100.00, P, SEATTLE, WA, 98127, , 
ROBERSON GEORGE, 2014-05-12, 100.00, P, CONCONULLY, WA, 98819, , 
ROBERTSON REBECCA, 2014-04-20, 100.00, P, FEDERAL WAY, WA, 98003, , 
ROBINSON PALMER, 2014-04-20, 100.00, P, SEATTLE, WA, 98115, , 
ROBINSON STEVEN, 2014-04-20, 100.00, P, SEATTLE, WA, 98105, , 
ROGOFF ROGER, 2014-04-20, 100.00, P, SEATTLE, WA, 98126, , 
ROMERO SANDRA, 2014-04-17, 100.00, P, LACEY, WA, 98503, , 
RUNSTAD JUDITH, 2014-04-19, 100.00, P, SEATTLE, WA, 98110, , 
RYAN MICHAEL, 2014-04-11, 100.00, P, PALM DESERT, CA, 92211, , 
SALINA SANGER & GAUPER, 2014-05-16, 100.00, P, SPOKANE, WA, 992031413, , 
SCHALLER CHRISTINE, 2014-04-20, 100.00, P, TACOMA, WA, 98417, , 
SCHROEDER RICHARD, 2014-04-09, 100.00, P, SPOKANE, WA, 99208, , 
SHATTUCK TERESA, 2014-04-07, 100.00, P, OLYMPIA, WA, 98502, , 
SHAW ANNE O, 2014-04-17, 100.00, P, OLYMPIA, WA, 98513, , 
SHAW G. WILLIAM, 2014-04-18, 100.00, P, SEATTLE, WA, 98102, , 
SHEA MARGUERITE, 2014-04-18, 100.00, P, PASCO, WA, 993018932, , 
SHORIN JOSEPH, 2014-04-20, 100.00, P, OLYMPIA, WA, 98501, , 
SIDDOWAY DOUGLAS, 2014-05-16, 100.00, P, SPOKANE, WA, 99203, , 
SIDDOWAY LAUREL, 2014-05-16, 100.00, P, SPOKANE, WA, 99203, , 
SIMPSON SANDRA L, 2014-05-16, 100.00, P, SPOKANE, WA, 992033471, , 
SKILLMAN SUSAN, 2014-04-18, 100.00, P, SEATTLE, WA, 981034711, , 
SMITH MATTHEW, 2014-04-18, 100.00, P, RENTON, WA, 98509, , 
SPITZER HUGH, 2014-04-18, 100.00, P, SEATTLE, WA, 98105, , 
STONE LISA, 2014-04-18, 100.00, P, SEATTLE, WA, 98112, , 
SUTTON LISA, 2014-04-20, 100.00, P, OLYMPIA, WA, 98502, , 
SWANSON PAUL, 2014-04-20, 100.00, P, SEATTLE, WA, 98119, , 
TALEVICH PETE, 2014-04-18, 100.00, P, SEATTLE, WA, 98126, , 
TAYLOR BRITTANY, 2014-04-07, 100.00, P, SEATTLE, WA, 98117, , 
TEMPLE MICHAEL, 2014-04-20, 100.00, P, OLYMPIA, WA, 98501, , 
TENNYSON MARY, 2014-04-20, 100.00, P, OLYMPIA, WA, 98502, , 
THORP TANYA, 2014-04-19, 100.00, P, SEATTLE, WA, 98116, , 
TONKIN WILLIAM, 2014-04-18, 100.00, P, SEATTLE, WA, 98199, , 
TOOLE STEVEN, 2014-04-20, 100.00, P, BELLEVUE, WA, 98005, , 
TRICKEY MICHAEL, 2014-04-18, 100.00, P, LAKE FOREST PARK, WA, 98155, , 
URSICH ANTONINETTE, 2014-05-16, 100.00, P, PULLMAN, WA, 991632031, , 
VREELAND VICTORIA, 2014-04-20, 100.00, P, REDMOND, WA, 98052, , 
WALKINSHAW BRADU, 2014-04-20, 100.00, P, SEATTLE, WA, 98112, , 
WARD DAVID, 2014-04-01, 100.00, P, SEATTLE, WA, 98109, , 
WARD RONALD, 2014-04-18, 100.00, P, MERCER ISLAND, WA, 98040, , 
WARREN COLLEEN, 2014-04-20, 100.00, P, OLYMPIA, WA, 98501, , 
WELSH MARY, 2014-04-17, 100.00, P, OLYMPIA, WA, 98501, , 
WHITSON BARBARA, 2014-04-18, 100.00, P, SEATTLE, WA, 98144, , 
WICKHAM CHRIS, 2014-04-17, 100.00, P, OLYMPIA, WA, 98502, , 
WIGGINS CHARLES, 2014-04-17, 100.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
WOJCIK MATTHEW R, 2014-04-03, 100.00, P, SEATTLE, WA, 98103, , 
WONG GREG, 2014-04-20, 100.00, P, SEATTLE, WA, 98144, , 
WYNNE THOMAS, 2014-04-18, 100.00, P, BOTHELL, WA, 98012, , 
YENSON EVELYN, 2014-04-20, 100.00, P, SEATTLE, WA, 98121, , 
YOUNG ALICIA, 2014-03-26, 100.00, P, OLYMPIA, WA, 98501, , 
YU MARY, 2014-04-20, 100.00, P, SEATTLE, WA, 98101, , 
ZIPP DEVEN, 2014-04-20, 100.00, P, OLYMPIA, WA, 98501, , 
JULIUS DAELYN, 2014-04-17, 80.00, P, TACOMA, WA, 98407, , 
BLONIEN JOHN, 2014-04-17, 75.00, P, TENINO, WA, 98589, , 
BLONIEN SALLY, 2014-04-17, 75.00, P, TENINO, WA, 98589, , 
BOGDANOVICH GUY, 2014-05-14, 75.00, P, OLYMPIA, WA, 98512, , 
BOWERS TODD, 2014-04-18, 75.00, P, SEATTLE, WA, 98115, , 
BROWN JAMES, 2014-06-09, 75.00, G, DILLON, MT, 98250, , 
BROWN KAY, 2014-04-20, 75.00, P, RAINIER, WA, 98576, , 
FAIRCHILD TODD, 2014-04-18, 75.00, P, SEATTLE, WA, 98199, , 
FLYNN SEAN, 2014-04-20, 75.00, P, OLYMPIA, WA, 98502, , 
GALVAN VERONICA, 2014-04-20, 75.00, P, SEATTLE, WA, 98146, , 
HUEBER CARL E., 2014-05-16, 75.00, P, SPOKANE, WA, 99203, , 
KEMERER MARILYN, 2014-04-17, 75.00, P, OLYMPIA, WA, 98501, , 
KITTLE DANIEL, 2014-04-20, 75.00, P, MUKILTEO, WA, 98275, , 
NEWMAN ERIC, 2014-04-20, 75.00, P, SEATTLE, WA, 98126, , 
PETERSON FREDRICK, 2014-04-18, 75.00, P, SPOKANE, WA, 992101227, , 
POSS JOE, 2014-05-16, 75.00, P, SPOKANE, WA, 99208, , 
POSS MEGAN, 2014-05-16, 75.00, P, SPOKANE, WA, 99208, , 
SHAW MICHELE, 2014-04-10, 75.00, P, SEATTLE, WA, 98121, , 
SHAW SUZANNE, 2014-04-17, 75.00, P, LACEY, WA, 98503, , 
SUN-WIDROW CAROLINA, 2014-04-17, 75.00, P, OLYMPIA, WA, 985012802, , 
VANROOJEN CASSIE, 2014-04-20, 75.00, P, OLYMPIA, WA, 98501, , 
WARNER IAN, 2014-04-20, 75.00, P, SEATTLE, WA, 98102, , 
COMPTON BEN, 2014-04-17, 60.00, P, OLYMPIA, WA, 98407, , 
KARDONG CATHERINE, 2014-04-17, 60.00, P, LACEY, WA, 985035925, , 
TAYLOR KATHRYN, 2014-04-20, 60.00, P, OLYMPIA, WA, 98502, , 
TAYLOR KATHRYN, 2014-04-07, 60.00, P, OLYMPIA, WA, 98117, , 
VALENZUELA KAREN, 2014-04-17, 60.00, P, TUMWATER, WA, 98501, , 
ALEXANDER GERRY, 2014-04-17, 50.00, P, OLYMPIA, WA, 985063214, , 
ANDERSON PAMELA, 2014-04-17, 50.00, P, TUMWATER, WA, 98501, , 
ARWINE JILL, 2014-04-20, 50.00, P, OLYMPIA, WA, 98512, , 
BARNEY MARILYN D, 2014-05-16, 50.00, P, OLYMPIA, WA, 98501, , 
BOLAND WINNIFRED J, 2014-05-27, 50.00, P, OLYMPIA, WA, 98501, , 
BRINEY KATHLEEN, 2014-05-16, 50.00, P, SPOKANE, WA, 992233023, , 
BRINEY LAURENCE, 2014-05-16, 50.00, P, SPOKANE, WA, 992233023, , 
BRODOFF LISA, 2014-04-17, 50.00, P, LACEY, WA, 98503, , 
BROWNLOW ADRIENNE, 2014-04-21, 50.00, P, SPOKANE, WA, 99205, , 
BUELL TONIA, 2014-04-17, 50.00, P, OLYMPIA, WA, 98502, , 
CAMPBELL SYLVIA, 2014-04-17, 50.00, P, OLYMPIA , WA, 98501, , 
CAMPBELL TIM, 2014-04-20, 50.00, P, SEATTLE, WA, 98119, , 
CARY JOHN M, 2014-03-08, 50.00, P, SEATTLE, WA, 98144, , 
CHUNG JANET, 2014-04-20, 50.00, P, SEATTLE, WA, 98144, , 
CULLEN DAVID, 2014-04-17, 50.00, P, OLYMPIA, WA, 98501, , 
CUSHING SCOTT, 2014-04-17, 50.00, P, OLYMPIA, WA, 98502, , 
DITLEVSON RICHARD, 2014-04-18, 50.00, P, OLYMPIA, WA, 985063960, , 
DRISCOLL JOHN F.  JR., 2014-05-16, 50.00, P, SPOKANE, WA, 99223, , 
DRISCOLL JULIE A, 2014-05-16, 50.00, P, SPOKANE, WA, 99223, , 
ENDRES PEGGY, 2014-05-16, 50.00, P, SPOKANE, WA, 992031413, , 
ENGST ADAM D, 2014-05-05, 50.00, P, SEATTLE, WA, 981154371, , 
ERICKSON LARRY, 2014-06-11, 50.00, G, OLYMPIA, WA, 98506, , 
EXCELL PATSY, 2014-04-17, 50.00, P, LACEY, WA, 98503, , 
EXCELL STEVE, 2014-04-17, 50.00, P, LACEY, WA, 98503, , 
FAIRBANKS JOAN, 2014-04-18, 50.00, P, SEATTLE, WA, 98133, , 
FAIRHURST KENNETH, 2014-04-18, 50.00, P, SNOHOMISH, WA, 98290, , 
FARR E. ROSS, 2014-04-20, 50.00, P, SEATTLE, WA, 98144, , 
FEHRINGER MOLLY ROSE, 2014-05-16, 50.00, P, SPOKANE, WA, 99203, , 
FEIST DEBORAH, 2014-05-21, 50.00, P, STEILACOOM, WA, 98388, , 
FOURNIER ABIGAIL, 2014-04-20, 50.00, P, SEATTLE, WA, 98112, , 
FRANKLIN ERICA, 2014-04-20, 50.00, P, MERCER ISLAND, WA, 98040, , 
FULLER CAROL, 2014-05-15, 50.00, P, OLYMPIA, WA, 98502, , 
GABEL ANDREW, 2014-04-20, 50.00, P, SEATTLE, WA, 98136, , 
GECK JAY, 2014-04-20, 50.00, P, OLYMPIA, WA, 98502, , 
GOITOIM MAKDA, 2014-04-18, 50.00, P, BERKELEY, CA, 94704, , 
GOLSON STEPHANIE, 2014-04-20, 50.00, P, SEATTLE, WA, 98117, , 
GOODWIN MARY, 2014-05-21, 50.00, P, SPOKANE, WA, 99223, , 
GREGA MARGARET, 2014-04-18, 50.00, P, SEATTLE, WA, 98107, , 
GROTSKY LYNN, 2014-04-17, 50.00, P, LACEY, WA, 98503, , 
HALL ANNE, 2014-04-17, 50.00, P, OLYMPIA, WA, 98501, , 
HALL LAURA, 2014-04-18, 50.00, P, EDMONDS, WA, 980202944, , 
HALVORSON LAURIE, 2014-04-20, 50.00, P, SEATTLE, WA, 98136, , 
HANCOCK ALAN, 2014-04-11, 50.00, P, COUPEVILLE, WA, 98239, , 
HANKINS DAVID, 2014-04-17, 50.00, P, OLYMPIA, WA, 98501, , 
HANKINS JULIE, 2014-04-17, 50.00, P, OLYMPIA, WA, 98501, , 
HARRIS LESLIE, 2014-04-18, 50.00, P, SEATTLE, WA, 98106, , 
HIRSCH ANNE, 2014-04-21, 50.00, P, OLYMPIA, WA, 98507, , 
HOFF BRADLEY, 2014-04-20, 50.00, P, SEATTLE, WA, 98199, , 
HOLBROOKS CARLY, 2014-04-20, 50.00, P, OLYMPIA, WA, 98501, , 
JAMES RONALD C, 2014-05-05, 50.00, P, OLYMPIA, WA, 98502, , 
JAMES WANDA F, 2014-05-05, 50.00, P, OLYMPIA, WA, 98502, , 
KESSLER JOHN, 2014-04-17, 50.00, P, TUMWATER, WA, 98501, , 
KORTOKRAX NATHAN, 2014-04-20, 50.00, P, TUMWATER, WA, 98572, , 
LANE JOSHUA, 2014-04-19, 50.00, P, SEATTLE, WA, 98125, , 
LELAND COLLETTE C, 2014-05-16, 50.00, P, SPOKANE, WA, 992031748, , 
LICHTENBERG LYNN, 2014-04-09, 50.00, P, EVERETT, WA, 98201, , 
LORENZ MARK J, 2014-05-16, 50.00, P, SPOKANE, WA, 992231177, , 
LOVELY-WRIGHT LYNDA, 2014-05-05, 50.00, P, OLYMPIA, WA, 98516, , 
LOWRY LINDA, 2014-04-18, 50.00, P, SEATTLE, WA, 98136, , 
LUND VANESSA, 2014-04-19, 50.00, P, SEATTLE, WA, 98105, , 
LYNCH MICHAEL, 2014-04-20, 50.00, P, OLYMPIA, WA, 98512, , 
MACKIN TARI S, 2014-05-16, 50.00, P, SPOKANE, WA, 992031413, , 
MACKIN TIMOTHY J, 2014-05-16, 50.00, P, SPOKANE, WA, 992031413, , 
MALLOY LIANNE, 2014-04-18, 50.00, P, OLYMPIA, WA, 985069754, , 
MARKOWITZ LORI, 2014-04-18, 50.00, P, SEATTLE, WA, 98122, , 
MCALLISTER TYLER, 2014-04-20, 50.00, P, SEATTLE, WA, 98119, , 
MCCAMBRIDGE SHANNON, 2014-04-18, 50.00, P, SEATTLE, WA, 98106, , 
MCGUIRE MAUREEN, 2014-04-18, 50.00, P, SPOKANE, WA, 99223, , 
MCMULLIN DAURICE, 2014-04-17, 50.00, P, BOTHELL, WA, 98021, , 
MELTER MARK, 2014-04-20, 50.00, P, RENTON, WA, 98056, , 
MEYER SAMUEL, 2014-04-17, 50.00, P, OLYMPIA, WA, 98501, , 
MEYN JEAN, 2014-04-17, 50.00, P, OLYMPIA, WA, 98501, , 
MIGCHELBRINK AMANDA, 2014-04-17, 50.00, P, LACEY, WA, 985136446, , 
MILLER ALLEN, 2014-04-20, 50.00, P, OLYMPIA, WA, 98502, , 
MILLER ERIC, 2014-04-20, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
MOORE WILLIAM G, 2014-03-31, 50.00, P, OLYMPIA, WA, 98516, , 
MOREY MAURICE JOHN, 2014-04-19, 50.00, P, SPOKANE, WA, 99203, , 
MURPHY ANN, 2014-05-16, 50.00, P, SPOKANE, WA, 99223, , 
NGUYEN THUY, 2014-04-20, 50.00, P, SEATTLE, WA, 98117, , 
NIGRO ELEANOR, 2014-04-09, 50.00, P, SPOKANE, WA, 99218, , 
OCONNOR KATHLEEN M, 2014-05-16, 50.00, P, SPOKANE, WA, 992088311, , 
ORHEIM AARON, 2014-04-17, 50.00, P, PUYALLUP, WA, 98501, , 
OWEN LESLIE, 2014-04-17, 50.00, P, OLYMPIA, WA, 98501, , 
PAINE COURTNEY, 2014-04-20, 50.00, P, SEATTLE, WA, 98112, , 
PARKER DAVID, 2014-04-20, 50.00, P, RENTON, WA, 98058, , 
PHU KAREN, 2014-04-20, 50.00, P, SEATTLE, WA, 98144, , 
PIRNIE MARY, 2014-05-19, 50.00, P, SEA TAC, WA, 98118, , 
PRIGGE DIANE, 2014-04-18, 50.00, P, KIRKLAND, WA, 98033, , 
REAVIS ISHAM, 2014-04-01, 50.00, P, SEATTLE, WA, 98122, , 
REEVES LAURIE, 2014-05-16, 50.00, P, OLYMPIA, WA, 985019759, , 
REYNEVELD SARAH, 2014-04-18, 50.00, P, SEATTLE, WA, 98119, , 
SCHACHT GRETCHEN, 2014-04-17, 50.00, P, TACOMA, WA, 98405, , 
SCHINDLER ANN, 2014-04-18, 50.00, P, SEATTLE, WA, 98115, , 
SCHMIDT SUSAN, 2014-04-17, 50.00, P, OLYMPIA, WA, 98516, , 
SENTER ANNE, 2014-04-18, 50.00, P, SEATTLE, WA, 98102, , 
SERRANO BARBARA, 2014-04-20, 50.00, P, SEATTLE, WA, 98102, , 
SETTLE RICHARD, 2014-04-18, 50.00, P, SEATTLE, WA, 98101, , 
SHARMA SUCHI, 2014-04-17, 50.00, P, OLYMPIA, WA, 98506, , 
SHIELDS MARY M, 2014-05-16, 50.00, P, SPOKANE, WA, 99223, , 
SHIELDS MICHAEL N, 2014-05-16, 50.00, P, SPOKANE, WA, 99223, , 
SPEARMAN MARIANE, 2014-04-20, 50.00, P, SEATTLE, WA, 98102, , 
SPEARMAN MICHAEL, 2014-04-20, 50.00, P, SEATTLE, WA, 98102, , 
STECKEL RANDAL E., 2014-05-07, 50.00, P, COUPEVILLE, WA, 98239, , 
STRASBERG HARRIET, 2014-04-17, 50.00, P, OLYMPIA , WA, 98501, , 
STUMPF CAROL, 2014-07-07, 50.00, P, PUYALLUP, WA, 98372, , 
SUCHAN STAN, 2014-04-20, 50.00, P, SEATTLE, WA, 98144, , 
TAYLOR ED, 2014-04-20, 50.00, P, SEATTLE, WA, 98102, , 
THOMASON EILEEN, 2014-04-17, 50.00, P, OLYMPIA, WA, 98501, , 
THOMSON MARK, 2014-04-17, 50.00, P, OLYMPIA, WA, 98501, , 
TORRES VICTOR, 2014-04-20, 50.00, P, MAPLE VALLEY, WA, 98038, , 
TUNHEIM JON, 2014-04-17, 50.00, P, OLYMPIA, WA, 98502, , 
UNDERWOOD MICHELLE, 2014-04-18, 50.00, P, LACEY, WA, 985036905, , 
UNSOELD JOLENE, 2014-04-01, 50.00, P, OLYMPIA, WA, 985072137, , 
VANDER STOEP KARI LEE, 2014-04-20, 50.00, P, SEATTLE, WA, 98115, , 
VILLNAVE MICHELLE, 2014-04-17, 50.00, P, OLYMPIA, WA, 98501, , 
VOSPER SUSAN, 2014-04-18, 50.00, P, MERCER ISLAND, WA, 98121, , 
WELDEN ROBERT, 2014-04-19, 50.00, P, SEATTLE, WA, 98119, , 
WOOD KELLY, 2014-04-20, 50.00, P, OLYMPIA, WA, 98512, , 
YAJAMANAM KUMAR, 2014-04-20, 50.00, P, LACEY, WA, 98516, , 
YOUNG DIANA, 2014-04-20, 50.00, P, BELLEVUE, WA, 98006, , 
YOUNG JAMES, 2014-04-20, 50.00, P, OLYMPIA, WA, 98507, , 
YOUNG MICHAEL, 2014-04-17, 50.00, P, OLYMPIA, WA, 98501, , 
COCORAN RENEE, 2014-04-17, 40.00, P, OLYMPIA, WA, 98501, , 
ENGLE KAREN, 2014-04-17, 40.00, P, OLYMPIA, WA, 98512, , 
EVERED THOMAS, 2014-09-19, 40.00, P, MERCER ISLAND, WA, 98040, , 
HAWK JAIMIE, 2014-05-20, 40.00, P, SPOKANE, WA, 99254, , 
NUTTING JANICE, 2014-04-17, 40.00, P, OLYMPIA , WA, 98502, , 
REEVES BRUCE, 2014-04-17, 40.00, P, OLYMPIA , WA, 98502, , 
SPINHARNEY BETTY, 2014-04-17, 40.00, P, OLYMPIA, WA, 98501, , 
WILLIAMSON ALYSSA, 2014-04-17, 40.00, P, SPOKANE, WA, 99203, , 
RAINWATER LAUREN, 2014-04-20, 35.00, P, SEATTLE, WA, 98115, , 
SCANLON ROBERT C, 2014-05-16, 35.00, P, SPOKANE, WA, 99208, , 
SRIVASTAVA AMRITA, 2014-04-20, 35.00, P, REDMOND, WA, 98052, , 
STERNER AMY, 2014-04-20, 35.00, P, SEATTLE, WA, 98116, , 
BYE-TORRE HOWARD DUANE, 2014-04-01, 30.00, P, SEATTLE, WA, 98126, , 
PRICE ERIK, 2014-04-17, 30.00, P, OLYMPIA, WA, 98506, , 
TAYLOR KATHRYN, 2014-04-20, 30.00, P, OLYMPIA, WA, 98502, , 
WEBSTER MICHELLE, 2014-04-17, 30.00, P, BOTHELL, WA, 98021, , 
SHATTUCK TERESA, 2014-04-17, 25.00, P, OLYMPIA, WA, 98502, , RETIRED
SHATTUCK TERESA, 2014-04-17, 25.00, P, OLYMPIA, WA, 98502, , RETIRED
SIMPSON ROSEMARY, 2014-04-17, 25.00, P, SPOKANE, WA, 992059832, , 
SIMPSON ROSEMARY, 2014-04-21, 25.00, P, SPOKANE, WA, 992059832, , 
