Raised, Spent, IEFor, IEAgainst
$41872.30, $47927.99, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$26884.19, $9442.42, $0.00, $0.00, $1483.21, $3000.12, $637.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
SENATE DEMO CAMP COMM, 2004-09-29, 1844.97, G, OLYMPIA, WA, , , , PRINTING
FRANCIK REBECCA C, 2004-10-01, 1766.37, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, THINKPAD R51 WARRANTY UPGRADE; LEXMARK Z605 INKJET AND TAX
SENATE DEMO CAMP COMM, 2004-06-30, 1223.83, G, OLYMPIA, WA, , , , CAMPAIGN LETTERHEADS AND ENVELOPES
WA ST DEMO CENT COMM, 2004-06-25, 693.30, G, SEATTLE, WA, , , , VOTER FILE DATA
SENATE DEMO CAMP COMM, 2004-09-28, 557.18, G, OLYMPIA, WA, , , , PRINTING
ROOSEVELT FUND, 2004-09-17, 376.75, G, OLYMPIA, WA, , , , USE OF PHONE LINES
FRANCIK REBECCA C., 2004-05-23, 355.80, P, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, FAX MACHINE AND SCANNER
FRANCIK REBECCA C, 2004-10-26, 260.52, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, PERSONAL CHECK #3671 AND #3672
FRANCIK REBECCA C, 2004-10-02, 247.54, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, PICK UP 4X8 SIGNS FROM OLYMPIA AND WAITSBERG TO CHIAWANA
FOSTER JAN KENNEDY, 2004-10-11, 185.00, G, WALLA WALLA, WA, , , RETIRED, PURCHASE OF STAMPS
FRANCIK REBECCA C, 2004-09-20, 179.74, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, SDCC RED LION MEETING OLYMPIA
FRANCIK REBECCA C., 2004-05-23, 134.03, P, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, PRO PAK TRAINING
GREGG PATRICIA, 2004-10-11, 100.00, G, WALLA WALLA, WA, , , RETIRED, PURCHASE OF STAMPS
ROTH NINA, 2004-10-11, 100.00, G, WALLA WALLA, WA, , , UNEMPLOYED, PURCHASE OF STAMPS
FRANCIK REBECCA C, 2004-11-07, 98.26, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, RECOVERING YARD SIGNS
FRANCIK REBECCA C, 2004-09-11, 93.60, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, COLUMBIA COUNTY FAIR CAMPAIGNING
FRANCIK REBECCA C., 2004-05-23, 89.67, P, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, MEALS AT TRAINING EVENTS.
FRANCIK REBECCA C, 2004-10-24, 80.37, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, SIGN PLACEMENT
FRANCIK REBECCA C, 2004-10-31, 79.87, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, DOORBELLING WALLA WALLA
FRANCIK REBECCA C., 2004-06-29, 74.63, P, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, AUTOMOBILE EXPENSE FOR WALLA WALLA TRIPS.
NORSWORTHY CLAIRE, 2004-10-11, 65.00, G, WALLA WALLA, WA, , , , PURCHASE OF STAMPS
WEINGART KATHERINE H, 2004-10-11, 64.69, G, WALLA WALLA, WA, , , , PURCHASE OF STAMPS
FRANCIK REBECCA C, 2004-10-03, 53.44, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, WW WHITMAN CAMPUS AND DAYTON 9/11
FRANCIK REBECCA C, 2004-10-08, 53.10, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, WW. LOCKE LUNCHION PLUS EDITORIAL BOARD AND CITIZENS ALLIANC
FRANCIK REBECCA C, 2004-10-13, 48.75, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, MILEAGE: DAYTON WA UNIVERSITY WOMEN'S FORUM
FRANCIK REBECCA C, 2004-10-21, 47.25, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, DOORBELLING WALLA WALLA
FRANCIK REBECCA C, 2004-11-02, 45.38, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, WATCH NIGHT PARTY
FRANCIK REBECCA C, 2004-10-07, 44.40, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, DOORBELLING IN WALLA WALLA
FRANCIK REBECCA C, 2004-10-06, 42.38, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, DOORBELLING IN WALLA WALLA
FRANCIK REBECCA C, 2004-09-17, 40.35, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, WALLA WALLA: CHEEKTOWN MEETING
FRANCIK REBECCA C, 2004-09-27, 39.38, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, ELKS WALLA WALLA PLUS LA AND UB
FRANCIK REBECCA C, 2004-10-04, 39.23, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, WALLA WALLA COMMUNITY CANDIDATE FORUM
FRANCIK REBECCA C, 2004-09-26, 38.40, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, MEET THE CANDIDATE: NORSWORTHYS
FRANCIK REBECCA C, 2004-09-10, 37.99, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, ST MARY'S OPEN HOUSE WALLA WALLA
FRANCIK REBECCA C, 2004-09-28, 37.88, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, CANDIDATE MEET AND GREET: WALLA WALLA
FRANCIK REBECCA C, 2004-10-26, 37.87, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, TRAVEL TO WALLA WALLA FOR EDITORAN AND SCHOOL CONFERENCES
FRANCIK REBECCA C, 2004-09-26, 33.30, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, STAMPS FOR MAILING
FRANCIK REBECCA C, 2004-09-13, 25.32, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, LUNCH: JOHN TROIDEL LA CLINICA
CAMPBELL MARY A, 2004-10-11, 25.00, G, WALLA WALLA, WA, , OREGON STATE DEPT OF JUSTICE, ATTORNEY, PURCHASE OF STAMPS
CLARK BARBARA, 2004-10-11, 25.00, G, WALLA WALLA, WA, , CITY OF WALLA WALLA, COUNCIL PERSON, PURCHASE OF STAMPS
FRANCIK REBECCA C, 2004-10-11, 17.85, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, GREGOIRE FUNCTION
FRANCIK REBECCA C, 2004-10-14, 15.50, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, REGIONAL TRANSPORTATION ORGANIZATION MEETING.
FRANCIK REBECCA C, 2004-10-04, 11.00, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, PASCO CHAMBER LUNCHEON
FRANCIK REBECCA C, 2004-10-12, 8.25, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, VOICE OVER VIDEOGRAPHER
FRANCIK REBECCA C, 2004-09-21, 4.28, G, PASCO, WA, , CITY OF PASCO, CITY COUNCILMAN, KEYS FOR OFFICE
