Raised, Spent, IEFor, IEAgainst
$9313.47, $9313.47, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$4550.00, 0.00, $0.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CAMPAIGN FOR TRIBAL SELF-RELIANCE PAC, 2011-11-04, 800.00, P, OLYMPIA, WA, 98501, , 
DELTA DENTAL WA DENTAL SERVICE, 2011-11-15, 800.00, P, SEATTLE, WA, 98175, , 
WA RESTAURANT ASSN PAC, 2011-10-18, 500.00, P, OLYMPIA, WA, 98501, , 
SABEY CORP, 2011-09-14, 400.00, P, SEATTLE, WA, 98168, , 
VULCAN INC, 2011-10-27, 400.00, P, SEATTLE, WA, 98104, , 
COMCAST, 2011-09-01, 350.00, P, RENTON, WA, 98056, , 
MICROSOFT, 2011-09-01, 300.00, P, REDMOND, WA, 98052, , 
PREMERA BLUE CROSS, 2011-07-22, 300.00, P, SEATTLE, WA, 98111, , 
RESCARE ADVOCACY FUND, 2011-09-19, 300.00, P, LOUISVILLE, KY, 40223, , 
WA TECHNOLOGY INDUSTRY ASSN PAC, 2011-09-14, 300.00, P, SEATTLE, WA, 98121, , 
BLODGETT GREGG, 2011-11-02, 100.00, P, SEATTLE, WA, 98105, SELF, CONSULTANT
