Raised, Spent, IEFor, IEAgainst
$5076.86, $3556.64, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$4585.00, $195.66, $51.00, $0.00, $0.00, $0.20, $245.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
GUN OWNERS ACTION LEAGUE OF WA, 2008-08-12, 500.00, P, BELLEVUE, WA, 98005, , 
FUNK CHERYL A, 2008-06-12, 250.00, P, MOUNTLAKE TERRACE, WA, 98043, EDMONDS SCHOOL DISTRICT NO. 15, PARA EDUCATOR
DOBSON TOM E, 2008-04-25, 200.00, P, EDMONDS, WA, 98026, PREMERA BLUE CROSS, PROJECT MANAGER
DOBSON TOM E, 2008-07-01, 200.00, P, EDMONDS, WA, 98026, PREMERA BLUE CROSS, PROJECT MANAGER
FRANQUES RUSSELL, 2008-09-02, 200.00, G, SIOUX FALLS, SD, 57105, DAKOTA SCIENCES, CHIEF EXECUTIVE OFFICER
SCHWENDIG WANDA, 2008-05-10, 200.00, P, BENTON CITY, WA, 99320, , RETIRED
ZAMBRANO JOHN A, 2008-05-12, 200.00, P, MOUNTLAKE TERRACE, WA, 98043, CITY OF MOUNTLAKE TERRACE, CITY COUNCIL MEMBER
HUTCHINSON GORDON, 2008-05-02, 150.00, P, MUKILTEO, WA, 98275, BOEING COMPANY, ENGINEER
SNOHOMISH CO REPUB WOMENS CLUBN, 2008-09-22, 150.00, G, MARYSVILLE, WA, 98270, , 
COOPER BILL, 2008-06-21, 125.00, P, MUKILTEO, WA, 98275, T-MOBILE, SECURITY MANAGER
COOPER PATTY, 2008-06-21, 125.00, P, MUKILTEO, WA, 98275, , NONE
FUNK JOHN G, 2008-05-29, 125.00, P, MOUNTLAKE TERRACE, WA, 98043, , RETIRED
FUNK KATHLEEN, 2008-05-29, 125.00, P, MOUNTLAKE TERRACE, WA, 98043, WINDEMERE REAL ESTATE, REAL ESTATE AGENT - ASSOC
BURNETT DEE M, 2008-09-20, 100.00, G, STANWOOD, WA, 98292, , 
CHINN MICHELLE, 2008-07-03, 100.00, P, KENT, WA, 98031, , 
EVERGREEN REPUB WOMENS CLUB, 2008-07-16, 100.00, P, SNOHOMISH, WA, 98290, , 
FUNK KEVIN G, 2008-07-15, 100.00, P, MOUNTLAKE TERRACE, WA, 98043, MICROSOFT CORPORATION, FINANCIAL MANAGER
MCCALL DONALD, 2008-07-15, 100.00, P, BENTON CITY, WA, 99320, , 
MCCALL DONALD, 2008-10-24, 100.00, G, BENTON CITY, WA, 99320, , RETIRED
SCHUEHLE FREDERICK, 2008-10-20, 100.00, G, BELLEVUE, WA, 98006, , 
SHERWOOD HAZEL, 2008-09-04, 100.00, G, EDMONDS, WA, 98026, , 
ZAMBRANO JOHN A, 2008-07-08, 100.00, P, MOUNTLAKE TERRACE, WA, 98043, CITY OF MOUNTLAKE TERRACE, CITY COUNCIL MEMBER
NISHINO KATHERINE, 2008-06-27, 75.00, P, EDMONDS, WA, 98020, , 
NISHINO RICK, 2008-06-27, 75.00, P, EDMONDS, WA, 98020, , 
COOPER BILL, 2008-09-08, 50.00, G, MUKILTEO, WA, 98275, T-MOBILE, SECURITY MANAGER
COOPER PATTY, 2008-09-08, 50.00, G, MUKILTEO, WA, 98275, , NONE
EVERGREEN PACIFIC PUBLISHING, 2008-08-28, 50.00, G, MUKILTEO, WA, 98275, , 
FERGUSON ANN, 2008-07-22, 50.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
FUNK JOHN G, 2008-07-10, 50.00, P, MOUNTLAKE TERRACE, WA, 98043, , RETIRED
FUNK KATHLEEN, 2008-07-10, 50.00, P, MOUNTLAKE TERRACE, WA, 98043, WINDEMERE REAL ESTATE, REAL ESTATE AGENT - ASSOC
HAVENS KRYSTYN, 2008-09-15, 50.00, G, EDMONDS, WA, 98026, , 
HERRICK JOHN L, 2008-10-20, 50.00, G, EDMONDS, WA, 98026, , 
HOKANSON LANCE, 2008-07-21, 50.00, P, BOTHELL, WA, 98021, , 
HUNSINGER LISA, 2008-05-29, 50.00, P, LYNNWOOD, WA, 98087, , 
HUNSINGER PAUL M, 2008-05-29, 50.00, P, LYNNWOOD, WA, 98087, , 
LAPOINT JACK, 2008-08-21, 50.00, G, MILL CREEK, WA, 98012, , 
LAPONT RUTH, 2008-08-21, 50.00, G, MILL CREEK, WA, 98012, , 
LIESIK IRIS E, 2008-07-26, 50.00, P, EVERETT, WA, 98204, , 
LIESIK ROBERT, 2008-07-26, 50.00, P, EVERETT, WA, 98204, , 
MCKEE JOHN, 2008-10-29, 50.00, G, LYNNWOOD, WA, 98036, , RETIRED
MCKEE JOHN, 2008-10-14, 50.00, G, LYNNWOOD, WA, 98036, , 
STAUFFER TIMOTHY, 2008-06-27, 50.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
HARKINS BRIAN, 2008-06-27, 40.00, P, LYNNWOOD, WA, 98036, , 
HOFER GRACE, 2008-06-27, 35.00, P, EVERETT, WA, 98024, , 
HUTCHINSON GORDON, 2008-06-27, 10.00, P, MUKILTEO, WA, 98275, BOEING COMPANY, ENGINEER
