Raised, Spent, IEFor, IEAgainst
$5076.86, $3556.64, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$4585.00, $195.66, $51.00, $0.00, $0.00, $0.20, $245.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
FUNK KEVIN G, 2008-06-27, 119.66, P, MOUNTLAKE TERRACE, WA, 98043, MICROSOFT CORPORATION, FINANCIAL MANAGER, PIZZA FOR CAMPAIGN KICKOFF
FUNK CHERYL A, 2008-04-18, 41.00, P, MOUNTLAKE TERRACE, WA, 98043, , , 100 STAMPS
FUNK CHERYL A, 2008-04-11, 12.50, P, MOUNTLAKE TERRACE, WA, 98043, , , VOTER PAMPHLET PHOTOGRAPH
FUNK KEVIN G, 2008-04-11, 12.50, P, MOUNTLAKE TERRACE, WA, 98043, , , VOTER PAMPHLET PHOTOGRAPH
NISHINO STOHN, 2008-03-26, 10.00, P, EDMONDS, WA, 98020, , , WEBSITE
