Raised, Spent, IEFor, IEAgainst
$11791.97, $11769.97, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$5922.00, $3995.76, $25.00, $500.00, $0.00, $0.00, $1160.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
OSSINGER BO, 2004-03-13, 348.45, P, PALOUSE, WA, , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS OPERATOR, DOMAIN REGISTRATIO SITE HOSTING WEBSITE MAINT & DVPMT
CAND PERSONAL FUNDS, 2004-07-30, 335.00, G, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS OPERATOR, STATE REP DIST 9 POS 2
CAND PERSONAL FUNDS, 2004-08-17, 304.88, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS OPERATOR, 813 MI @ $.375/MI
CAND PERSONAL FUNDS, 2004-06-30, 294.00, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS ANALYST, 784 MI @ $.375/MI
PRECISION PRINTING MARV PILLERS, 2004-02-23, 273.50, P, PALOUSE, WA, , SELF, PRINTER, 5K PRINTED BUSINESS CARDS
PRECISION PRINTING MARVIN PILLERS, 2004-07-15, 273.50, P, PALOUSE, WA, , , , 5000 BUSINESS CARDS
ECHANOVE MICHAEL S, 2004-09-06, 261.00, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS OPERATOR, 696 MI @ $0.375/MI
CAND PERSONAL FUNDS, 2004-07-30, 258.40, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS OPERATOR, 689 MI @ $.375/MI
CAND PERSONAL FUNDS, 2004-04-30, 246.75, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS ANALYST, PERSONAL VEHICLE MILEAGE @ $.375/MI
CAND PERSONAL FUNDS, 2004-05-31, 222.75, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS ANALYST, 594 MI. @ $.375/MI
OSSINGER BO, 2004-05-31, 139.96, G, PALOUSE, WA, , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS OPERATOR, INK & PAPER
CLARK KEN, 2004-07-29, 125.00, P, MOSCOW, ID, , , , GUITAR AND VOCALS FOR DURATION OF EVENT
PILLERS ANNIE, 2004-05-10, 100.50, G, PALOUSE, WA, , , CAMPAIGN MANAGER, 268 MI @ $.375/MI
CAND PERSONAL FUNDS, 2004-03-07, 80.63, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS ANALYST, 215 MI @ $.375/MI
PILLERS ANNIE, 2004-09-14, 75.75, P, PALOUSE, WA, , , HOSPICE WORKER, 202 MI @ 0.375/MI
CAND PERSONAL FUNDS, 2004-06-30, 55.10, G, , , , , , CELL PHONE CHARGES
CAND PERSONAL FUNDS, 2004-03-30, 52.50, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS ANALYST, MILEAGE- 140 MI @ $.375
CAND PERSONAL FUNDS, 2004-07-30, 50.44, G, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS OPERATOR, CELL PHONE
CAND PERSONAL FUNDS, 2004-08-17, 48.13, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS OPERATOR, SIGN STAKES
CAND PERSONAL FUNDS, 2004-07-30, 47.94, G, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS OPERATOR, SIGN STAKES/POSTS
CAND PERSONAL FUNDS, 2004-03-30, 44.99, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS ANALYST, CELL PHONE BILL
CAND PERSONAL FUNDS, 2004-04-30, 44.00, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS ANALYST, CELL PHONE
CAND PERSONAL FUNDS, 2004-08-17, 40.22, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS OPERATOR, CELLPHONE BILL
CAND PERSONAL FUNDS, 2004-03-07, 40.00, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS ANALYST, POMEROY & PULLMAN DINNERS LINCOLN DAY
ECHANOVE MICHAEL S, 2004-09-06, 37.50, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS OPERATOR, RITZVILLE LODGING
CAND PERSONAL FUNDS, 2004-03-24, 30.00, G, , , , , , 80 MI @ $.375
CAND PERSONAL FUNDS, 2004-03-30, 30.00, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS ANALYST, ADAMS CO DINNER
CAND PERSONAL FUNDS, 2004-02-23, 27.00, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS ANALYST, BOX RENT & STAMPS
CAND PERSONAL FUNDS, 2004-03-30, 22.50, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS ANALYST, 60 MI @ $.375
PILLERS ANNIE, 2004-08-26, 21.62, P, PALOUSE, WA, , , HOSPICE WORKER, SPOKANE CO VOTER LIST
CAND PERSONAL FUNDS, 2004-08-17, 17.00, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS OPERATOR, COPPIES (COUGAR COPPIES)
ECHANOVE MICHAEL S, 2004-09-06, 15.00, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS OPERATOR, FAIR PASS
ECHANOVE MICHAEL S, 2004-09-06, 10.31, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS OPERATOR, SIGN SUPPORTS
CAND PERSONAL FUNDS, 2004-03-30, 9.63, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS ANALYST, PHOTO DEVELOPING
PILLERS ANNIE, 2004-05-11, 8.48, G, PALOUSE, WA, , , CAMPAIGN MANAGER, ENGRAVED NAME TAGS
CAND PERSONAL FUNDS, 2004-03-30, 2.22, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS ANALYST, STAMPS
CAND PERSONAL FUNDS, 2004-04-30, 1.11, P, , , , WASHINGTON STATE UNIVERSITY, COMPUTER SYSTEMS ANALYST, STAMPS
