Raised, Spent, IEFor, IEAgainst
$10195.96, $9037.24, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$5254.00, $6761.96, $0.00, $0.00, $0.00, $0.00, $20.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BORISHKEVICH PETER, 2010-06-13, 300.00, P, FEDERAL WAY, WA, 98003, A. KALCHIK REALTY LLC, REAL ESTATE AGENT - ASSOC
BORISHKEVICH PETER, 2010-06-13, 300.00, P, FEDERAL WAY, WA, 98003, A KALCHIK REALTY LLC, REAL ESTATE AGENT
KUZMICH ANDRIY, 2010-06-16, 150.00, P, AUBURN, WA, 98001, ANDRIY SIDING, PRESIDENT
KUZMICH ANDRIY, 2010-06-16, 150.00, P, AUBURN, WA, 98001, ANDRIY SIDING, PRESIDENT
KYUNG WON SONG, 2010-06-20, 150.00, P, BELLEVUE, WA, 98007, RETIRED, RETIRED
KYUNG WON SONG, 2010-06-20, 150.00, P, BELLEVUE, WA, 98007, , RETIRED
PARK JOON, 2010-06-18, 150.00, P, TACOMA, WA, 98405, , RETIRED
PARK JOON W, 2010-06-18, 150.00, P, TACOMA, WA, 98405, RETIRED, RETIRED
DEKHTYAR BEN, 2010-06-16, 100.00, P, AUBURN, WA, 98002, , 
DEKHTYAR BEN, 2010-06-16, 100.00, P, AUBURN, WA, 98002, , 
OK AUTO CARRIER, 2010-06-15, 100.00, P, FEDERAL WAY, WA, 98003, , 
OK AUTO CARRIER, 2010-06-15, 100.00, P, FEDERAL WAY, WA, 98003, , 
TOCHINSKIY DANIEL, 2010-07-21, 100.00, P, TAMPA, FL, 33647, , 
GORBACHUK LYUDMILA, 2010-06-27, 75.00, P, FEDERAL WAY, WA, 98023, , 
GORBACHUK VIKTOR, 2010-06-27, 75.00, P, FEDERAL WAY, WA, 98023, , 
BOZHKO BOGDAN, 2010-07-05, 60.00, P, FEDERAL WAY, WA, 98023, , 
AFICHUK SVETLANA, 2010-06-14, 50.00, P, FEDERAL WAY, WA, 98023, , 
AFICHUK SVETLANA, 2010-06-14, 50.00, P, FEDERAL WAY, WA, 98023, , 
BLANCHARD NORMA, 2010-06-30, 50.00, P, FEDERAL WAY, WA, 98023, , 
BOZHKO GALINA, 2010-07-18, 50.00, P, FEDERAL WAY, WA, 98023, , 
BOZHKO SERGEY, 2010-07-18, 50.00, P, FEDERAL, WA, 98023, , 
ECHOLS JIM, 2010-06-17, 50.00, P, PUYALLUP, WA, 98371, , 
ECHOLS JIM, 2010-06-17, 50.00, P, PUYALLUP, WA, 98371, , 
ECHOLS SHIRLEY, 2010-06-17, 50.00, P, PUYALLUP, WA, 98371, , 
ECHOLS SHIRLEY, 2010-06-17, 50.00, P, PUYALLUP, WA, 98371, , 
KALCHIK PAUL, 2010-06-16, 50.00, P, FEDERAL WAY, WA, 98003, POLYGLOT STRATEGIES NW, POLITICAL CONSULTANT
KALCHIK PAUL, 2010-06-16, 50.00, P, FEDERAL WAY, WA, 98003, POLYGLOT STRATEGIES NORTHWEST, POLITICAL CONSULTANT
KAPLAN DAVE, 2010-07-14, 50.00, P, DES MOINES, WA, 98198, , 
MCARTHUR CLARE, 2010-06-30, 50.00, P, FEDERAL WAY, WA, 98003, , 
MELNIK LILIYA, 2010-07-12, 50.00, P, KENT, WA, 98030, , 
MIRONCHUK SERGEI, 2010-06-30, 50.00, P, FIFE, WA, 98424, , 
ROBINSON E. TED, 2010-06-30, 50.00, P, FIFE, WA, 98424, , 
SHABLEVSKAYA MALVINA, 2010-07-12, 50.00, P, FEDERAL WAY, WA, 98003, , 
SHABLEVSKIY VITALIY, 2010-07-12, 50.00, P, FEDERAL WAY, WA, 98003, , 
Y I MANCHIK INSURANCE AGENCY, 2010-06-14, 50.00, P, FEDERAL WAY, WA, 98003, , 
Y I MANCHIK INSURANCE AGENCY, 2010-06-14, 50.00, P, FEDERAL WAY, WA, 98003, , 
HARKNESS MARIE-ANNE, 2010-06-30, 49.00, P, AUBURN, WA, 98001, , 
BOZHKO ALEX, 2010-06-30, 30.00, P, AUBURN, WA, 98042, , 
BOZHKO DASHA, 2010-06-30, 30.00, P, AUBURN, WA, 98042, , 
GAVRYLOVSKYY SNEZHANA, 2010-06-20, 30.00, P, AUBURN, WA, 98002, , 
GAVRYLOVSKYY SNEZHANA, 2010-06-20, 30.00, P, AUBURN, WA, 98002, , 
GAVRYLOVSKYY VOLODYMYR, 2010-06-20, 30.00, P, AUBURN, WA, 98002, , 
GAVRYLOVSKYY VOLODYMYR, 2010-06-20, 30.00, P, AUBURN, WA, 98002, , 
MURI DICK, 2010-06-30, 30.00, P, STEILACOM, WA, 98358, , 
PILIPYUK VLADIMIR, 2010-06-17, 30.00, P, AUBURN, WA, 98001, , 
PILIPYUK VLADIMIR, 2010-06-17, 30.00, P, AUBURN, WA, 98001, , 
REED SAM, 2010-07-08, 30.00, P, OLYMPIA, WA, 98501, , 
SHABAK LYUBOV, 2010-07-05, 30.00, P, FEDERAL WAY, WA, 98023, , 
SKIPPER STEVE, 2010-06-20, 30.00, P, FEDERAL WAY, WA, 98003, , 
SKIPPER STEVE, 2010-06-20, 30.00, P, FEDERAL WAY, WA, 98003, , 
TROUPE JOHN, 2010-07-03, 30.00, P, FIFE, WA, 98424, , 
AUDETT PAIRLEE, 2010-07-26, 25.00, P, FEDERAL WAY, WA, 98023, , 
CROONQUIST JOHN, 2010-06-30, 25.00, P, RENTON, WA, 98056, , 
CROONQUIST LIZ, 2010-06-30, 25.00, P, RENTON, WA, 98056, , 
DEKHTYAR DANIEL, 2010-06-18, 25.00, P, AUBURN, WA, 98002, , 
DEKHTYAR DANIEL, 2010-06-18, 25.00, P, AUBURN, WA, 98002, , 
DEKHTYAR VLAD, 2010-06-17, 25.00, P, AUBURN, WA, 98003, , 
DEKHTYAR VLAD, 2010-06-17, 25.00, P, AUBURN, WA, 98003, , 
GORASH SERGEY, 2010-06-17, 25.00, P, UNIVERSITY PLACE, WA, 98467, , 
GORASH SERGEY, 2010-06-17, 25.00, P, UNIVERSITY PLACE, WA, 98467, , 
MCINTYRE JON R, 2010-06-30, 25.00, P, AUBURN, WA, 98001, , 
MOMOTYUK VALENTINA, 2010-06-21, 25.00, P, KENT, WA, 98032, , 
MOMOTYUK VALENTINA, 2010-06-21, 25.00, P, KENT, WA, 98032, , 
MOMOTYUK YURIY, 2010-06-21, 25.00, P, KENT, WA, 98032, , 
MOMOTYUK YURIY, 2010-06-21, 25.00, P, KENT, WA, 98032, , 
ZEIGER HANS, 2010-06-30, 25.00, P, EDGEWOOD, WA, 98371, , 
BOZHKO LYUBOV, 2010-06-30, 20.00, P, AUBURN, WA, 98042, , 
BOZHKO NIKOLAY, 2010-06-30, 20.00, P, AUBURN, WA, 98092, , 
BRIGHAM LONNIE, 2010-06-19, 20.00, P, KENT, WA, 98092, , 
BRIGHAM LONNIE, 2010-06-19, 20.00, P, KENT, WA, 98092, , 
DEKHTYAR MIKE, 2010-06-19, 20.00, P, FEDERAL WAY, WA, 98023, , 
DEKHTYAR MIKE, 2010-06-19, 20.00, P, FEDERAL WAY, WA, 89023, , 
DEKHTYAR NATASHA, 2010-06-19, 20.00, P, FEDERAL WAY, WA, 98023 , , 
DEKHTYAR NATASHA, 2010-06-19, 20.00, P, FEDERAL WAY, WA, 98023, , 
FREY GARY, 2010-06-22, 20.00, P, FEDERAL WAY, WA, 98003, , 
KALCHEK VLADIMIR, 2010-06-16, 20.00, P, FEDERAL WAY, WA, 98003, , 
KAMINSKIY JULIA, 2010-06-24, 20.00, P, AUBURN, WA, 98001, , 
KORETS RUSSELL, 2010-06-30, 20.00, P, FEDERAL WAY, WA, 98003, , 
MANCHIK IVAN, 2010-06-17, 20.00, P, FEDERAL WAY, WA, 98003, , 
MANCHIK IVAN, 2010-06-17, 20.00, P, FEDERAL WAY, WA, 98003, , 
NAZARHUK ROMAN, 2010-07-12, 20.00, P, AUBURN, WA, 98002, , 
NICHIFOR PABLO, 2010-06-30, 20.00, P, GIG HARBOR, WA, 98329, , 
PAKHNUK VIKTOR, 2010-06-19, 20.00, P, FEDERAL WAY, WA, 98003, , 
PAKHNUK VIKTOR, 2010-06-19, 20.00, P, FEDERAL WAY, WA, 98003, , 
PEKHOTIN ANATOLIY, 2010-07-05, 20.00, P, FEDERAL WAY, WA, 98003, , 
RYBACHOK NIKOLAY, 2010-07-05, 20.00, P, FEDERAL WAY, WA, 98023, , 
SAMOVICH PAVEL, 2010-06-17, 20.00, P, TACOMA, WA, 98404 , , 
SAMOVICH PAVEL, 2010-06-17, 20.00, P, TACOMA, WA, 98404, , 
SATYROVA IRINA, 2010-07-05, 20.00, P, FEDERAL WAY, WA, 98003, , 
TARASYUK VOLODYMYR, 2010-07-12, 20.00, P, AUBURN, WA, 98002, , 
TEREKHOV IRINA, 2010-07-14, 20.00, P, AUBURN, WA, 98002, , 
TEREKHOV YURIY, 2010-07-14, 20.00, P, AUBURN, WA, 98002, , 
VOLOSTNOV PAVEL, 2010-07-12, 20.00, P, AUBURN, WA, 98002, , 
VOLOSTNOVA OKSANA, 2010-07-12, 20.00, P, AUBURN, WA, 98002, , 
ALEXANDROW NICOLAI, 2010-06-25, 15.00, P, KENT, WA, 98030, , 
ALEXANDROW TATIANA, 2010-06-25, 15.00, P, KENT, WA, 98030, , 
DEKHTYAR MARINA, 2010-06-19, 15.00, P, AUBURN, WA, 98002, , 
DEKHTYAR MARINA, 2010-06-19, 15.00, P, AUBURN, WA, 98002, , 
PROKAZYUK NIKOLAY, 2010-06-21, 15.00, P, KENT, WA, 98030, , 
PROKAZYUK NIKOLAY, 2010-06-21, 15.00, P, KENT, WA, 98030, , 
PROKAZYUK VICTORIA, 2010-06-21, 15.00, P, KENT, WA, 98030, , 
PROKAZYUK VICTORIA, 2010-06-21, 15.00, P, KENT, WA, 98030, , 
SHEVCHUK NADIYA, 2010-06-17, 15.00, P, TACOMA, WA, 98422, , 
SHEVCHUK NADIYA, 2010-06-17, 15.00, P, TACOMA, WA, 98422, , 
SHEVCHUK OLEG, 2010-06-17, 15.00, P, TACOMA, WA, 98422, , 
SHEVCHUK OLEG, 2010-06-17, 15.00, P, TACOMA, WA, 98422, , 
FESHCHENKO PAVEL, 2010-06-20, 10.00, P, AUBURN, WA, 98092, , 
FESHCHENKO PAVEL, 2010-06-20, 10.00, P, AUBURN, WA, 98092, , 
GAVRYLOVSKYY PAVLO, 2010-06-20, 10.00, P, AUBURN, WA, 98001, , 
GAVRYLOVSKYY PAVLO, 2010-06-20, 10.00, P, AUBURN, WA, 98001, , 
GAVRYLOVSKYY VITALIY, 2010-06-20, 10.00, P, AUBURN, WA, 98001, , 
GAVRYLOVSKYY VITALIY, 2010-06-20, 10.00, P, AUBURN, WA, 98001, , 
GLAZFOV ALEX, 2010-07-12, 10.00, P, AUBURN, WA, 98002, , 
GOVRYLOVSKYY NATALYA, 2010-06-21, 10.00, P, AUBURN, WA, 98001, , 
GOVRYLOVSKYY NATALYA, 2010-06-21, 10.00, P, AUBURN, WA, 98001, , 
HARRIS VICTOR, 2010-07-09, 10.00, P, SEATTLE, WA, 98188, , 
KAMERZAN DMITRIY, 2010-07-05, 10.00, P, FEDERAL WAY, WA, 98023, , 
KAMERZAN OLGA, 2010-07-05, 10.00, P, FEDERAL WAY, WA, 98023, , 
LATS ANDREY, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
LATS ANDREY, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
LATS OKSANA, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
LATS OKSANA, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
MANCHIK MIKHAIL, 2010-07-14, 10.00, P, FEDERAL WAY, WA, 98023, , 
PASHCHINSKIY VIKTOR, 2010-07-05, 10.00, P, FEDERAL WAY, WA, 98023, , 
PILIPYUK ELINA, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
PILIPYUK ELINA, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
PILIPYUK LILIYA, 2010-06-17, 10.00, P, AUBURN, WA, 98092, , 
PILIPYUK LILIYA, 2010-06-17, 10.00, P, AUBURN, WA, 98092, , 
PILIPYUK RUSLAN, 2010-06-17, 10.00, P, AUBURN, WA, 98092, , 
PILIPYUK RUSLAN, 2010-06-17, 10.00, P, AUBURN, WA, 98092, , 
PILIPYUK VALENTINA, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
PILIPYUK VALENTINA, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
PILIPYUK VIKTORIYA, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
PILIPYUK VIKTORIYA, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
POLISHCHUK ANDRY, 2010-07-10, 10.00, P, KENT, WA, 98031, , 
POLISHCHUK VALERIY, 2010-07-10, 10.00, P, KENT, WA, 98031, , 
SELETSKYY ANATOLIY, 2010-07-11, 10.00, P, AUBURN, WA, 98001, , 
SEMCHUK LYUBOV, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
SEMCHUK LYUBOV, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
SEMCHUK SERGEY, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
SEMCHUK SERGEY, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
SIDLOVSKIY DMITRIY, 2010-06-17, 10.00, P, AUBURN, WA, 98092, , 
SIDLOVSKIY DMITRIY, 2010-06-17, 10.00, P, AUBURN, WA, 98092, , 
TOKAR ALEX, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
TOKAR ALEX, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
TOKAR NATALIYA, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
TOKAR NATALIYA, 2010-06-17, 10.00, P, AUBURN, WA, 98001, , 
VERELLEN CRISTY, 2010-07-22, 10.00, P, FEDERAL WAY, WA, 98003, , 
ALCARAZ ELIZABETH, 2010-06-15, 5.00, P, PUYALLUP, WA, , , 
ALCARAZ ELIZABETH, 2010-06-15, 5.00, P, PUYALLUP, WA, , , 
DEKHTYAR VLADIMIR, 2010-06-17, 5.00, P, FEDERAL WAY, WA, 98023, , 
DEKHTYAR VLADIMIR, 2010-06-17, 5.00, P, FEDERAL WAY, WA, 98023, , 
PILIPYUK GALINA, 2010-06-17, 5.00, P, AUBURN, WA, 98092, , 
PILIPYUK GALINA, 2010-06-17, 5.00, P, AUBURN, WA, 98092, , 
PRILEPA ALEKSEY, 2010-06-17, 5.00, P, AUBURN, WA, 98092, , 
PRILEPA ALEKSEY, 2010-06-17, 5.00, P, AUBURN, WA, 98092, , 
