Raised, Spent, IEFor, IEAgainst
$56826.31, $56926.31, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$51913.00, $810.30, $150.00, $210.00, $2000.00, $50.00, $25.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
QUINN & ELISE GALLAGHER, 2006-06-12, 200.00, P, SEATTLE, WA, 98105, , , FOOD & BEVERAGES
PEOPLE WITH NICK LICATA, 2006-06-07, 100.00, P, SEATTLE, WA, 98108, , , MAILING LIST
WA ST DEMO CENT COMM, 2006-02-21, 100.00, P, SEATTLE, WA, 98194, , , WSDCC ONLINE VOTERFILE
BRUCKER JAN, 2006-03-06, 55.50, P, SEATTLE, WA, 98103, , , FOOD & BEVERAGES
HOUSE DEMO CAMP COMM, 2006-04-18, 54.80, P, SEATTLE, WA, 98109, , , PAC WORKBOOK
DOLIN ROB, 2006-02-05, 50.00, P, SEATTLE, WA, 98101, , , WEBSITE FEE
DOLIN ROB, 2006-02-05, 50.00, G, SEATTLE, WA, 98101, , , WEBSITE FEE
DOLIN ROB, 2006-02-05, 50.00, P, SEATTLE, WA, 98101, , , WEBSITE DESIGN
DOLIN ROB, 2006-02-22, 50.00, G, SEATTLE, WA, 98101, , , WEBSITE DESIGN
SHEARY SUSAN, 2006-08-11, 50.00, P, RENTON, WA, 98055, , , BUTTONS
SHEARY SUSAN, 2006-05-20, 40.00, P, RENTON, WA, 98055, , , BUTTONS
WA ST DEMO CENT COMM, 2006-02-21, 10.00, G, SEATTLE, WA, 98194, , , WADCC ONLINE VOTERFILE
