Raised, Spent, IEFor, IEAgainst
$328634.41, $328634.41, $34481.17, $5356.70
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$181580.00, $54355.56, $0.00, $0.00, $9400.00, $41965.66, $482.19
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2010-10-20, 23250.00, G, SEATTLE, WA, 98194, , , TV PRODUCTION AND MEDIA BUY
HOUSE DEMO CAMP COMM, 2010-06-21, 10000.00, P, SEATTLE, WA, 98109, , , OPINION RESEARCH
WA ST DEMO CENT COMM, 2010-10-13, 5850.89, G, SEATTLE, WA, 98194, , , CONSULTING AND PRINTING
WA ST DEMO CENT COMM, 2010-10-23, 5088.97, G, SEATTLE, WA, 98194, , , CONSULTING AND PRINTING
WA ST DEMO CENT COMM, 2010-10-13, 2970.89, G, SEATTLE, WA, 98194, , , POSTAGE
WA ST DEMO CENT COMM, 2010-10-23, 2547.36, G, SEATTLE, WA, 98194, , , POSTAGE
HOUSE DEMO CAMP COMM, 2010-10-29, 1626.49, G, SEATTLE, WA, 98109, , , PAID PHONE CALLS
WA ST DEMO CENT COMM, 2010-04-19, 576.38, P, SEATTLE, WA, 98194, , , VOTER FILE ACCESS
KELLEY TROY, 2010-06-12, 421.06, P, LAKEWOOD, WA, 98496, STATE OF WASHINGTON, STATE REPRESENTATIVE, CANDIDATE FILING FEE
HOUSE DEMO CAMP COMM, 2010-10-20, 246.75, G, SEATTLE, WA, 98109, , , OPINION RESEARCH
HOUSE DEMO CAMP COMM, 2010-09-30, 162.95, G, SEATTLE, WA, 98109, , , STRATEGY AND RESEARCH
HOUSE DEMO CAMP COMM, 2010-05-31, 162.95, P, SEATTLE, WA, 98109, , , STAFF SERVICES AND RESEARCH
HOUSE DEMO CAMP COMM, 2010-10-31, 97.77, G, SEATTLE, WA, 98109, , , STRATEGY
BEILINSKI LORI, 2009-08-17, 83.53, P, SEATAC, WA, 98198, , , EVENT CATERING
BROWN CHARLES, 2009-08-17, 83.53, P, TACOMA, WA, 98417, , , EVENT CATERING
COYNE DAN, 2009-08-17, 83.53, P, OLYMPIA, WA, 98502, COYNER JESERNIG LLC, CONSULTANT, EVENT CATERING
GANO KATHLEEN A, 2009-08-17, 83.53, P, LAKEWOOD, WA, 98496, , , EVENT CATERING
GANO STEVEN M, 2009-08-17, 83.53, P, LAKEWOOD, WA, 98496, , , EVENT CATERING
HANON GREG R, 2009-08-17, 83.53, P, SUMNER, WA, 98390, , , EVENT CATERING
HEDRICK JAMES, 2009-08-17, 83.53, P, RUSTON, WA, 98407, , , EVENT CATERING
HEDRICK KATHRYN, 2009-08-17, 83.53, P, RUSTON, WA, 98407, WA MULTI-FAMILY HOUSING ASSN, , EVENT CATERING
SCHELLBERG TIMOTHY M, 2009-08-17, 83.53, P, TACOMA, WA, 98401, GORDON THOMAS PC, ATTORNEY, EVENT CATERING
SCHLATTER JOHN, 2009-08-17, 83.53, P, DEERFIELD, IL, 60015, , , EVENT CATERING
STAUFFACHER WILLIAM, 2009-08-17, 83.53, P, UNIVERSITY PLACE, WA, 98467, , , EVENT CATERING
TELLEFSON CARRIE, 2009-08-17, 83.53, P, TACOMA, WA, 98402, , , EVENT CATERING
THATCHER LISA, 2009-08-17, 83.53, P, TACOMA, WA, 98403, , , EVENT CATERING
TRANSUE MICHAEL, 2009-08-17, 83.53, P, RUSTON, WA, 98407, SELF, LOBBYIST, EVENT CATERING
HOUSE DEMO CAMP COMM, 2010-07-31, 82.90, P, SEATTLE, WA, 98109, , , STAFF SERVICES/TRAVEL
HOUSE DEMO CAMP COMM, 2010-06-30, 65.18, P, SEATTLE, WA, 98109, , , STRATEGY AND RESEARCH
HOUSE DEMO CAMP COMM, 2010-05-10, 35.60, P, SEATTLE, WA, 98109, , , PAC WORKBOOK
