Raised, Spent, IEFor, IEAgainst
$25075.24, $15074.77, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$22175.00, 0.00, $100.00, $0.00, $0.00, $6.39, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
COUNCIL OF POLICE PAC, 2014-07-14, 950.00, P, OLYMPIA, WA, 98501, , 
COUNCIL OF POLICE PAC, 2014-07-14, 950.00, G, OLYMPIA, WA, 98501, , 
CREDIT UNION LEGISLATION ACTION FUND, 2014-07-27, 950.00, P, FEDERAL WAY, WA, 98003, , 
CREDIT UNION LEGISLATION ACTION FUND, 2014-07-28, 950.00, G, FEDERAL WAY, WA, 98003, , 
FARMERS EMPLOYEES AND AGENTS, 2014-11-04, 950.00, G, OLYMPIA, WA, 98501, , 
POTATO PAC, 2014-08-04, 950.00, P, PASCO, WA, 99302, , 
PREMERA BLUE CROSS, 2014-07-27, 950.00, P, SEATTLE, WA, 98111, , 
TRITON MANAGEMENT SERVICES LLC, 2014-07-30, 950.00, P, CARLSBAD, CA, 92011, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-07-14, 950.00, P, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-07-14, 950.00, G, OLYMPIA, WA, 98507, , 
WA STATE FRATERNAL ORDER OF POLICE, 2014-08-05, 950.00, P, KENNEWICK, WA, 99336, , 
ALTRIA CLIENT SERVICES INC, 2013-11-25, 900.00, P, RICHMOND, VA, 23230, , 
ALTRIA CLIENT SERVICES INC, 2014-11-04, 900.00, G, RICHMOND, VA, 23230, , 
WA ST AUTO DEALERS PAC, 2013-10-15, 900.00, P, SEATTLE, WA, 98138, , 
AT&T, 2013-11-25, 500.00, P, REDMOND, WA, 98052, , 
BNSF RAILWAY COMPANY, 2014-08-04, 500.00, P, FORT WORTH, TX, 76131, , 
NORTHWEST GROCERY ASSO PAC, 2014-10-10, 500.00, G, WILLSONVILLE, OR, 97070, , 
PACIFIC INTERNATIONAL TERMINALS INC, 2014-07-14, 500.00, P, SEATTLE, WA, 98124, , 
PUGET SOUND ENERGY, 2013-11-19, 500.00, P, BELLEVUE, WA, 98009, , 
WA BEER AND WINE WHOLESALE PAC, 2014-10-14, 500.00, G, TACOMA, WA, 98401, , 
WA RESTAURANT ASSN PAC, 2013-11-07, 500.00, P, OLYMPIA, WA, 98501, , 
WAL-MART, 2013-08-30, 500.00, P, BENTONVILLE, AK, 72716, , 
PMSA WA STATE PAC, 2014-07-11, 450.00, P, SAN FRANCISCO, WA, 94104, , 
TACOMA METALS INC, 2014-08-04, 450.00, P, TACOMA, WA, 98421, , 
COMCAST CORPORATION, 2014-11-07, 400.00, G, OLYMPIA, WA, 98502, , 
CHARTER, 2014-09-11, 300.00, G, VANCPUVER, WA, 98684, , 
MICROSOFT, 2014-09-11, 300.00, G, FARGO, ND, 58104, , 
MILLENNIUM TERMINAL - LONGVIEW LLC, 2014-08-05, 300.00, P, LONGVIEW, WA, 98362, , 
SCHNITZER STEEL INDUSTRIES, 2014-10-23, 300.00, G, PORTLAND, OR, 97296, , 
WA OPTOMETRIC PAC, 2014-10-24, 300.00, G, OLYMPIA, WA, 98507, , 
WA STATE AUTO DEALERS PAC, 2014-10-10, 300.00, G, SEATTLE, WA, 98138, , 
ELI LILLY & CO, 2014-08-04, 250.00, P, INDIANAPOLIS, IN, 250., , 
FISHER BRAD, 2014-10-10, 250.00, G, RICHLAND, WA, 99352, WEALTH MANAGEMENT, FINANCIAL ADVISOR
GUN OWNERS ACTION LEAGUE OF WA, 2014-07-14, 250.00, P, BELLEVUE, WA, 98015, , 
UNITED TRANSPORTATION UNION PAC, 2014-11-04, 250.00, G, NORTH OLMSTED, OH, 44070, , 
WA ASSN OF REALTORS PAC, 2014-07-14, 250.00, P, OLYMPIA, WA, 98507, , 
WA STATE BAIL AGENTS ASSOCIATION, 2014-08-04, 250.00, P, LONGVIEW, WA, 98632, , 
BUILD EAST, 2014-07-27, 200.00, P, SPOKANE, WA, 99220, , 
GIBBONS GLORIA, 2014-09-11, 75.00, G, RICHLAND, WA, 99354, , 
REESE SHIRLEY, 2014-09-04, 50.00, G, RICHLAND, WA, 99352, , 
SODERQUIST PAT, 2014-09-22, 50.00, G, KENNEWICK, WA, 99338, , 
TRITON MANAGEMENT SERVICES LLC, 2014-07-30, 50.00, G, CARLSBAD, CA, 92011, , 
