Raised, Spent, IEFor, IEAgainst
$326871.00, $43753.10, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$238312.00, $4425.00, $0.00, $0.00, $0.00, $83670.00, $464.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
MIZRAHI ZOHREH, 2015-11-17, 1200.00, P, LOS ANGELES, CA, 90067, MANESH & MIZRAHI, ATTORNEY, ROOM RENTAL (HYATT REGENCY)
MANESH & MIZRAHI, 2015-11-17, 1180.00, P, LOS ANGELES, WA, 90067, , , CATERING/FOOD (BREEZE RESTAURANT)
BABAYI ROBERT, 2015-12-05, 1000.00, P, WASHINGTON, DC, 20007, VENEABLE LLP, ATTORNEY, APPROX VALUE OF CATERING/BEVERAGES FOR EVENT
ARGO STRATEGIES, 2015-12-10, 500.00, P, SEATTLE, WA, 98109, , , INKIND PARTIAL PAYMENT
MANMOON, 2015-12-07, 500.00, P, SEATTLE, WA, 98122, , , CATERING FOR DEC EVENT
HABIB CYRUS, 2015-12-01, 45.00, P, BELLEVUE, WA, 98004, , , FACEBOOK ADS
