Raised, Spent, IEFor, IEAgainst
$67781.76, $67781.76, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$63198.46, $1944.30, $79.00, $0.00, $3650.00, $0.00, $2410.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2004-07-03, 693.30, P, SEATTLE, WA, , N/A, N/A, VOTER DATA FILE - WALKING LIST
MOSCHECK SAMATHA, 2004-07-01, 675.00, P, SEATTLE, WA, , DIGITAL AID, COMPUTER TECH, WEB SITE
BENHAM STUDIO GALLERY, 2004-07-01, 230.00, P, SEATTLE, WA, , , , PHOTO
HASEGAWA BOB, 2004-08-19, 100.00, P, , , , , , AD - FILIPINO AMERICAN HERALD
STEPHENS HELENA, 2004-08-25, 100.00, P, SEATTLE, WA, , BELLEVUE PARKS & REC, RECREATION PROGRAM MGR, DECORATIONS & SODA
BLUE DOG BAKERY, 2004-08-01, 96.00, P, SEATTLE, WA, , , , DOG BISCUITS
SUZIE'S SHELF, 2004-10-11, 50.00, G, RENTON, WA, , , , BUTTONS
