Raised, Spent, IEFor, IEAgainst
$119439.52, $115827.90, $38002.08, $36671.91
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$115539.98, $2674.64, $245.00, $0.00, $0.00, $52.23, $2481.01
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE REPUBLICAN ORGANIZATIONAL COMMITTEE, 2012-08-31, 25000.00, G, OLYMPIA, WA, 98507, , 
ISLAND CO REPUB CENT COMM, 2012-08-27, 2065.63, G, CLINTON, WA, 98236, , 
SKAGIT COUNTY GOP, 2012-10-13, 1000.00, G, MOUNT VERNON, WA, 982733830, , 
SOUTH WHIDBEY REPUBLICAN WOMEN, 2012-10-01, 950.00, G, LANGLEY, WA, 98260, , 
ASSOCIATION OF WASHINGTON BUSINESS PAC, 2012-10-05, 900.00, G, OLYMPIA, WA, 98057, , 
BANK OF AMERICA PAC, 2012-08-09, 900.00, G, WILMINGTON, DE, 19884, , 
COMPAS ACCOUNT #1, 2012-09-27, 900.00, G, SEATTLE, WA, 98134, , 
COMPAS ACCOUNT #1, 2012-06-16, 900.00, P, SEATTLE, WA, 98134, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2012-06-14, 900.00, P, OLYMPIA, WA, 98501, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2012-06-14, 900.00, G, OLYMPIA, WA, 98501, , 
FARMERS EMPLOYEES AND AGENTS POLITICAL ACTION COMMITTEE, 2012-06-22, 900.00, P, OLYMPIA, WA, 985018211, , 
FARMERS EMPLOYEES AND AGENTS POLITICAL ACTION COMMITTEE, 2012-06-22, 900.00, G, OLYMPIA, WA, 985018211, , 
GUN OWNERS ACTION LEAGUE OF WA, 2012-07-20, 900.00, P, BELLEVUE, WA, 980150012, , 
KING COUNTY POLICE OFFICERS GUILD PAC, 2012-07-30, 900.00, P, SEATTLE, WA, 98108, , 
KING COUNTY POLICE OFFICERS GUILD PAC, 2012-08-28, 900.00, G, SEATTLE, WA, 98108, , 
LIBERTY MUTUAL INSURANCE CO PAC, 2012-08-20, 900.00, G, BOSTON, MA, 02116, , 
MARYSVILLE FIREFIGHTERS LOCAL 3219, 2012-05-11, 900.00, P, MARYSVILLE, WA, 98270, , 
MARYSVILLE FIREFIGHTERS LOCAL 3219, 2012-10-20, 900.00, G, MARYSVILLE, WA, 98270, , 
NFIB-WASHINGTON SAFE TRUST, 2012-07-27, 900.00, P, WASHINGTON, DC, 20004, , 
NRA-POLITICAL VICTORY FUND, 2012-07-23, 900.00, P, FAIRFAX, VA, 22030, , 
NRA-POLITICAL VICTORY FUND, 2012-09-18, 900.00, G, FAIRFAX, VA, 22030, , 
NW SPORTFISHING INDUSTRY WA PAC, 2012-07-13, 900.00, P, OREGON CITY, OR, 97045, , 
PHYSICIANS EYEPAC, 2012-09-27, 900.00, G, SEATTLE, WA, 98121, , 
PREMERA BLUE CROSS, 2012-06-16, 900.00, P, SEATTLE, WA, 98111, , 
PREMERA BLUE CROSS, 2012-06-16, 900.00, G, SEATTLE, WA, 98111, , 
PUGET SOUND PILOTS PAC, 2012-07-03, 900.00, P, SEATTLE, WA, 98111, , 
REGENCE BLUESHIELD, 2012-07-26, 900.00, P, SEATTLE, WA, 98111, , 
REGENCE BLUESHIELD, 2012-07-26, 900.00, G, SEATTLE, WA, 98111, , 
SEATTLE POLICE OFFICERS GUILD POLITICAL ACTION ACCOUNT, 2012-06-22, 900.00, P, SEATTLE, WA, 98134, , 
SEATTLE POLICE OFFICERS GUILD POLITICAL ACTION ACCOUNT, 2012-06-22, 900.00, G, SEATTLE, WA, 98134, , 
SKAGIT ISLAND COUNTIES BUILDERS ASSOCIATION PAC, 2012-07-06, 900.00, P, BURLINGTON, WA, 982330671, , 
SNOHOMISH COUNTY DEPUTY SHERIFF'S ASSOC, 2012-08-10, 900.00, G, EVERETT, WA, 98201, , 
THE DOCTORS COMPANY, 2012-10-23, 900.00, G, NAPA, CA, 94558, , 
UNITED SUBCONTRACTORS ASSOCIATION PAC, 2012-10-01, 900.00, G, LAKEWOOD, WA, 98498, , 
WA ASSN OF REALTORS PAC, 2012-10-04, 900.00, G, OLYMPIA, WA, 98507, , 
WA FOOD INDUSTRY ASSN PAC, 2012-06-28, 900.00, P, OLYMPIA, WA, 98507, , 
WA FOOD INDUSTRY ASSN PAC, 2012-08-21, 900.00, G, OLYMPIA, WA, 98507, , 
WA HEALTH CARE ASSN PAC, 2012-11-29, 900.00, G, TUMWATER, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2012-07-12, 900.00, P, OLYMPIA, WA, 985011587, , 
WA RESTAURANT ASSN PAC, 2012-07-12, 900.00, G, OLYMPIA, WA, 985011587, , 
WA ST AUTO DEALERS PAC, 2012-07-27, 900.00, P, TUKWILA, WA, 98188, , 
WA ST AUTO DEALERS PAC, 2012-09-27, 900.00, G, TUKWILA, WA, 98188, , 
WAL-MART, 2012-08-02, 900.00, P, BENTONVILLE, AR, 72716, , 
WASHBANK PAC STATE FUND, 2012-07-17, 900.00, P, SEATTLE, WA, 98101, , 
WASHBANK PAC STATE FUND, 2012-07-17, 900.00, G, SEATTLE, WA, 98101, , 
WASHINGTON AFFORDABLE HOUSING COUNCIL, 2012-09-14, 900.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON DENTAL SERVICE, 2012-08-06, 900.00, P, SEATTLE, WA, 98175, , 
WASHINGTON RETAIL ASSOCIATION, 2012-07-30, 900.00, P, OLYMPIA, WA, 985011588, , 
WASHINGTON RETAIL ASSOCIATION, 2012-07-30, 900.00, G, OLYMPIA, WA, 985011588, , 
WASHINGTON STATE DENTAL PAC, 2012-11-28, 900.00, G, SEATTLE, WA, 98107, , 
WASHINGTON STATE TROOPERS POLITICAL ACTION COMMITTEE, 2012-09-20, 900.00, G, OLYMPIA, WA, 98501, , 
WASHINGTON STATE TROOPERS POLITICAL ACTION COMMITTEE, 2012-05-22, 900.00, P, OLYMPIA, WA, 98501, , 
WEYERHAEUSER, 2012-07-09, 900.00, P, FEDERAL WAY, WA, 980639769, , 
WASHINGTON STATE FRATERNAL ORDER OF POLICE OFFICERS, 2012-07-31, 800.00, P, KENNEWICK, WA, 99336, , 
7-ELEVEN INC, 2012-10-22, 700.00, G, DALLAS, TX, 75201, , 
AGC'S BUILD PAC, 2012-09-22, 500.00, G, SEATTLE, WA, 98109, , 
AMERICAN INSURANCE ASSN PAC, 2012-09-13, 500.00, G, SEATTLE, WA, 98104, , 
CALPORTLAND, 2012-07-31, 500.00, P, GLENDORA, CA, 91714, , 
COMCAST, 2013-01-05, 500.00, G, OLYMPIA, WA, 98502, , 
EVERETT FIREFIGHTERS, 2012-06-13, 500.00, P, EVERETT, WA, 98206, , 
HAVENS CAROL L, 2012-09-06, 500.00, G, STANWOOD, WA, 98292, , RETIRED
HAVENS WAYNE L, 2012-09-06, 500.00, G, STANWOOD, WA, 98292, , RETIRED
MACPAC, 2012-09-24, 500.00, G, EAST OLYMPIA, WA, 98540, , 
NATL ASSN OF CHAIN DRUG STORES, 2012-08-10, 500.00, G, ALEXANDRIA, VA, 22314, , 
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER PAC, 2012-10-01, 500.00, G, EDMONDS, WA, 98020, , 
NFIB-WASHINGTON SAFE TRUST, 2012-10-04, 500.00, G, WASHINGTON, DC, 20004, , 
NFIB-WASHINGTON SAFE TRUST, 2012-10-04, 500.00, G, WASHINGTON, DC, 20004, , 
NORTHWEST DAIRYMANS PAC, 2012-08-01, 500.00, P, SEATTLE, WA, 98124, , 
NORTHWEST MARINE TRADE ASSN, 2012-10-24, 500.00, G, SEATTLE, WA, 98103, , 
PHILLIPS 66, 2012-09-25, 500.00, G, WASHINGTON, DC, 20006, , 
PHYSICIANS EYEPAC, 2012-07-19, 500.00, P, SEATTLE, WA, 98121, , 
PORT BLAKELY TREE FARMS, 2012-10-03, 500.00, G, TUMWATER, WA, 98501, , 
POTATO PAC, 2012-09-25, 500.00, G, PASCO, WA, 99302, , 
PUGET SOUND PILOTS PAC, 2012-10-10, 500.00, G, SEATTLE, WA, 98111, , 
RHA PAC, 2012-10-03, 500.00, G, SEATTLE, WA, 98109, , 
SKAGIT COUNTY GOP, 2012-07-17, 500.00, P, MOUNT VERNON, WA, 982733830, , 
SPOKANE COUNTY DEPUTY SHERIFF'S ASSOCIATION, 2012-07-14, 500.00, P, SPOKANE, WA, 992100648, , 
T-MOBILE, 2012-10-17, 500.00, G, BELLEVUE, WA, 98006, , 
TAKEDA PHARMACEUTICALS USA INC, 2012-10-22, 500.00, G, TACOMA, WA, 98443, , 
THE PRESIDENTIAL COALITION LLC, 2012-10-08, 500.00, G, WASHINGTON, DC, 20003, , 
WA AGGREGATES & CONCRETE ASSN, 2012-08-07, 500.00, P, DES MOINES, WA, 98198, , 
WA BEER & WINE WHOLESALERS PAC, 2012-11-01, 500.00, G, TACOMA, WA, 98401, , 
WA OIL MARKETERS ASSN, 2012-10-10, 500.00, G, PORT ORCHARD, WA, 98367, , 
WASHINGTON MEDICAL PAC, 2012-09-18, 500.00, G, SEATTLE, WA, 98121, , 
WELLS FARGO & CO EMPLOYEE PAC, 2012-07-30, 500.00, P, MINNEAPOLIS, MN, 55479, , 
WSVMA-PAC, 2012-09-27, 500.00, G, SNOQUALMIE, WA, 98065, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2012-09-21, 500.00, G, YAKIMA, WA, 98901, , 
WA FED OF ST EMPLOYEES, 2012-07-19, 450.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON FEDERATION OF STATE EMPLOYEES SSF, 2012-09-04, 450.00, G, OLYMPIA, WA, 98501, , 
BELLINGHAM FIREFIGHTERS LOCAL 106 COMMUNITY ACTION ACCOUNT, 2012-07-17, 400.00, P, BELLINGHAM, WA, 98227, , 
REPUBLICAN WOMEN OF NORTH WHIDBEY, 2012-10-10, 400.00, G, OAK HARBOR, WA, 98277, , 
WA BEER & WINE DISTRIBUTORS ASSN PAC, 2013-01-09, 400.00, G, TACOMA, WA, 98401, , 
WASHINGTON MEDICAL PAC, 2012-12-14, 400.00, G, SEATTLE, WA, 98121, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2013-01-09, 300.00, G, SEATTLE, WA, 98104, , 
MOUNT VERNON PROFESSIONAL FIREFIGHTERS IAF LOCAL 1983 PAC, 2012-09-28, 300.00, G, MOUNT VERNON, WA, 98273, , 
NOVARTIS PHARMACEUTICALS CORP, 2012-08-13, 300.00, G, LAKE OSWEGO, OR, 97034, , 
PEMCO MUTUAL INSURANCE CO, 2012-07-26, 300.00, P, SEATTLE, WA, 98109, , 
PUGET SOUND PILOTS PAC, 2012-11-28, 300.00, G, SEATTLE, WA, 98111, , 
THE DOCTORS COMPANY, 2012-07-27, 300.00, P, NAPA, CA, 94558, , 
VULCAN INC, 2012-12-07, 300.00, G, SEATTLE, WA, 98104, , 
WEYERHAEUSER NR COMPANY, 2012-10-17, 300.00, G, FEDERAL WAY, WA, 980639769, , 
WILHELM BRETT E MR, 2012-06-21, 300.00, P, FREELAND, WA, 982490940, TRU G. WILHELM INC., PRESIDENT
WILHELM JAN W MRS, 2012-06-21, 300.00, P, FREELAND, WA, 982490940, , RETIRED
BNSF RAILWAY COMPANY, 2012-08-06, 250.00, P, SEATTLE, WA, 98124, , 
BOLIN DAVID, 2012-09-13, 250.00, G, LAKE FOREST PARK, WA, 98155, SELF, ATTORNEY
JULIUS JEFFREY MR, 2012-11-08, 250.00, G, BAINBRIDGE ISLAND, WA, 981102984, VICK JULIUS MCCLURE P.S., ATTORNEY
MICALLEF BEVERLY, 2012-10-23, 250.00, G, MOUNT VERNON, WA, 98274, , HOMEMAKER
MICALLEF GARY, 2012-10-23, 250.00, G, MOUNT VERNON, WA, 98274, HYUNDAI OF EVERETT, OWNER
NAIFA-WA, 2012-10-17, 250.00, G, YELM, WA, 98597, , 
OENBRING PATRICK, 2012-06-26, 250.00, P, HOUSTON, TX, 77094, HAWKWOOD ENERGY, ENGINEER
OLSEN PATRICIA A, 2012-08-06, 250.00, P, CAMANO ISLAND, WA, 98282, , RETIRED
PROPERTY CASUALTY INSURERS ASSN OF AMERICA POLITICAL ACCOUNT, 2012-07-19, 250.00, P, DES PLAINES, IL, 600183286, , 
REAVES LEE MR., 2012-06-06, 250.00, P, OLYMPIA, WA, 98503, SELF EMPLOYED, LOBBYIST
REAVES SUSAN MRS., 2012-06-06, 250.00, P, OLYMPIA, WA, 98503, , RETIRED
STROW CHRIS, 2012-11-05, 250.00, G, SEATTLE, WA, 98116, NW REGION US CHAMBER OF COMMERCE, EXECUTIVE DIRECTOR
STROW MARY, 2012-11-05, 250.00, G, SEATTLE, WA, 98116, SELF, CONSULTANT
TAZER THOMAS, 2012-04-27, 250.00, P, STANWOOD, WA, 98292, TAZER VALLEY FARM, VENUE ORGANIZER
TESORO COMPANIES INC, 2012-08-22, 250.00, G, ANCHORAGE, AK, 99501, , 
TRIPP LESLIE A, 2012-06-08, 250.00, P, CAMANO ISLAND, WA, 98282, LESLIE TRIPP - STATE FARM INSURANCE, INSURANCE AGENT
VEEDER MARJORIE V, 2012-07-17, 250.00, P, UNALASKA, AK, 99685, CITY OF UNALASKA, ADMINISTRATIVE COORDINATO
WA AGGREGATES & CONCRETE ASSN, 2012-10-15, 250.00, G, DES MOINES, WA, 98198, , 
GILBERTSON RUTHANN, 2012-09-24, 200.00, G, CAMANO ISLAND, WA, 98282, , RETIRED
JULIUS JEFFREY MR, 2012-05-17, 200.00, P, BAINBRIDGE ISLAND, WA, 981102984, VICK JULIUS MCCLURE P.S., ATTORNEY
LONG PATRICIA T, 2012-10-24, 200.00, G, MOUNT VERNON, WA, 98274, , RETIRED
OLSEN PATRICIA A, 2012-09-11, 200.00, G, CAMANO ISLAND, WA, 98282, , RETIRED
PARRISH MICHAEL MR, 2012-06-05, 200.00, P, CAMANO ISLAND, WA, 98282, UNITED AIRLINES, AIRLINE PILOT
SNOHOMISH COUNTY REPUBLICAN WOMEN, 2012-10-03, 200.00, G, EVERETT, WA, 98203, , 
STURZA LINDA SUE, 2012-04-27, 200.00, P, CAMANO ISLAND, WA, 98282, , RETIRED
THOMAS J CUNNANE INC PS, 2012-08-06, 200.00, P, SEATTLE, WA, 98121, , 
SCHLAGEL DONALD R, 2012-09-11, 150.00, G, CAMANO ISLAND, WA, 98282, DON SCHLAGEL INSURANCE, INSURANCE AGENT
SCHLAGEL FRANCES, 2012-09-11, 150.00, G, CAMANO ISLAND, WA, 98282, , RETIRED
WEBSTER MARIE, 2012-09-07, 150.00, G, CAMANO ISLAND, WA, 98282, , RETIRED
ANDERSON KATHRYN MRS, 2012-05-22, 125.00, P, EVERETT, WA, 98205, SELF EMPLOYED, HAIR STYLIST
ANDERSON STEVE I MR, 2012-05-22, 125.00, P, EVERETT, WA, 98205,  STILLAGUAMISH TRIBE OF INDIANS, LAW ENFORCEMENT OFFICER
COOPER PATRICIA A, 2012-05-25, 125.00, P, MUKILTEO, WA, 98275, , RETIRED
COOPER WILLIAM E MR, 2012-05-25, 125.00, P, MUKILTEO, WA, 98275, T-MOBILE, SECURITY MANAGER
COX CLAUDIA, 2012-09-03, 125.00, G, FREELAND, WA, 98249, , RETIRED
COX JAMES, 2012-09-03, 125.00, G, FREELAND, WA, 98249, , RETIRED
PELKEY DUANE A MR, 2012-04-30, 125.00, P, KENT, WA, 98032, , RETIRED
PELKEY DUANE A MR, 2012-08-29, 125.00, G, KENT, WA, 98032, , RETIRED
PELKEY MARY C MRS, 2012-08-29, 125.00, G, KENT, WA, 98032, , RETIRED
PELKEY MARY C MRS, 2012-04-30, 125.00, P, KENT, WA, 98032, , RETIRED
PETERSON MAGGIE D MRS, 2012-05-19, 125.00, P, EVERETT, WA, 982033632, , RETIRED
PETERSON ROCK J MR, 2012-05-19, 125.00, P, EVERETT, WA, 982033632, BRIEN FORD, AUTOMOBILE DEALER
REEP KELLY, 2012-06-22, 125.00, P, BURLINGTON, WA, 98233, SELF, DOMESTIC ENGINEER
REEP KYLE, 2012-06-22, 125.00, P, BURLINGTON, WA, 98233, D.A. DAVIDSON & CO., FINANCIAL ADVISOR
WALLGREN EDWARD J MR, 2012-09-08, 125.00, G, OAK HARBOR, WA, 98277, , RETIRED
WALLGREN WALEDA M MRS, 2012-09-08, 125.00, G, OAK HARBOR, WA, 98277, , RETIRED
HOLTON FRED MR, 2012-06-26, 123.45, P, BLAINE, WA, 98231, , RETIRED
HOLTON FRED MR, 2012-08-21, 123.45, G, BLAINE, WA, 98231, , RETIRED
HOLTON FRED MR, 2012-06-18, 123.45, P, BLAINE, WA, 98231, , RETIRED
ACHESON MELDON, 2012-08-28, 100.00, G, FREELAND, WA, 98245, , 
BAILEY BARBARA, 2012-08-21, 100.00, G, OAK HARBOR, WA, 98277, , 
BAILEY BRUCE, 2012-08-21, 100.00, G, OAK HARBOR, WA, 98277, , 
BRESKO CORRINE L, 2012-04-27, 100.00, P, CAMANO ISLAND, WA, 98282, , 
BRESKO MARCUS G, 2012-04-27, 100.00, P, CAMANO ISLAND, WA, 98282, , 
BULKEY CRAIG, 2012-06-18, 100.00, P, SPOKANE, WA, 99206, , 
CUNNINGHAM SAM, 2012-09-04, 100.00, G, GREENBANK, WA, 98253, , 
EAGLE'S NEST CUSTOM EMBROIDERY, 2012-06-08, 100.00, P, STANWOOD, WA, 98292, , 
EARLL BEVERLY, 2012-09-11, 100.00, G, CAMANO ISLAND, WA, 98282, , 
EIDE LYNNE, 2012-09-11, 100.00, G, CAMANO ISLAND, WA, 98282, , 
EIDE PAUL, 2012-09-11, 100.00, G, CAMANO ISLAND, WA, 98282, , 
EMERSON KELLY L, 2012-06-15, 100.00, P, CAMANO ISLAND, WA, 98282, , 
GAYMAN LARRY, 2012-08-28, 100.00, G, STANWOOD, WA, 98292, , 
GAYMAN LARRY, 2012-09-16, 100.00, G, STANWOOD, WA, 98292, SELF, TRUCK DRIVER
JENSEN LARRY MR, 2012-06-20, 100.00, P, MOUNT VERNON, WA, 98273, , 
KINTNER WILLIAM, 2012-09-09, 100.00, G, CAMANO ISLAND, WA, 98282, , 
LANG BRADLEY, 2012-08-29, 100.00, G, OAK HARBOR, WA, 98277, , 
LANG DEBORAH, 2012-08-29, 100.00, G, OAK HARBOR, WA, 98277, , 
LENZ BOB, 2012-09-17, 100.00, G, STANWOOD, WA, 98292, SNOHOMISH COUNTY, OPERATIONS MANAGER
LINK NORMAN, 2012-04-27, 100.00, P, CAMANO ISLAND, WA, 98282, , 
LUCE TERESA, 2012-09-22, 100.00, G, STANWOOD, WA, 98292, , 
METZGER MILDRED, 2012-08-20, 100.00, G, CAMANO ISLAND, WA, 98282, , 
MOORE BETTY, 2012-10-11, 100.00, G, FREELAND, WA, 98249, , 
O'DONNELL SHAWN, 2012-08-06, 100.00, P, MUKILTEO, WA, 98275, , 
PARRISH MICHAEL D, 2012-04-23, 100.00, P, CAMANO ISLAND, WA, 98282, , 
PARRISH SUSAN L, 2012-04-23, 100.00, P, CAMANO ISLAND, WA, 98282, , 
RAGAN DALE, 2012-10-18, 100.00, G, MOUNT VERNON, WA, 98273, , 
RASMUSSEN GENE, 2012-09-06, 100.00, G, STANWOOD, WA, 98292, , 
ROSSNER MIKE, 2012-09-06, 100.00, G, CAMANO ISLAND, WA, 98282, , 
SCHLAGEL DONALD R, 2012-04-17, 100.00, P, CAMANO ISLAND, WA, 98282, , 
SCHLAGEL FRANCES, 2012-04-17, 100.00, P, CAMANO ISLAND, WA, 98282, , 
SLATER PETER D, 2012-06-29, 100.00, P, STANWOOD, WA, 98292, , 
SLATER PETER D, 2012-08-28, 100.00, G, STANWOOD, WA, 98292, OLYMPIC SECURITY, SCREENER
SMITH NORMA MS, 2012-05-10, 100.00, P, CLINTON, WA, 98236, , 
SOUCY CRAIG A, 2012-06-26, 100.00, P, RENTON, WA, 98058, , 
STANSELL JOHN E, 2012-04-28, 100.00, P, SEATTLE, WA, 981256903, , 
TAYLOR TERICA, 2012-10-01, 100.00, G, OAK HARBOR, WA, 98277, , 
UMBRIGHT GEORGE, 2012-08-29, 100.00, G, CAMANO ISLAND, WA, 98282, , 
VAN HORN VIOLET E, 2012-09-11, 100.00, G, CAMANO ISLAND, WA, 98282, , RETIRED
WAGNER WILLIAM W MR, 2012-05-15, 100.00, P, CAMANO ISLAND, WA, 98282, , 
WASHINGTON DENTAL SERVICE, 2012-08-06, 100.00, G, SEATTLE, WA, 98175, , 
WILCOX JT, 2012-08-09, 100.00, G, ROY, WV, 98580, , 
GARD GRANT, 2012-09-11, 75.00, G, CAMANO ISLAND, WA, 98282, , 
GARD PHYLLIS, 2012-09-11, 75.00, G, CAMANO ISLAND, WA, 98282, , 
HOBBS MICHAEL, 2012-09-11, 75.00, G, OAK HARBOR, WA, 98277, , 
HOBBS TERRESA, 2012-09-11, 75.00, G, OAK HARBOR, WA, 98277, , 
WALSH JAMES, 2012-08-06, 75.00, P, MILL CREEK, WA, 98012, , 
WALSH JAMES, 2012-08-06, 75.00, P, MILL CREEK, WA, 98012, , 
WALSH KATHLEEN, 2012-08-06, 75.00, P, MILL CREEK, WA, 98012, , 
WALSH KATHLEEN, 2012-08-06, 75.00, P, MILL CREEK, WA, 98012, , 
FRIENDS OF NORMA SMITH, 2012-08-04, 70.00, P, CLINTON, WA, 98236, , 
ANDERSON KATHRYN MRS, 2012-09-04, 50.00, G, EVERETT, WA, 98205, , 
ANDERSON KATHRYN MRS, 2012-09-05, 50.00, G, EVERETT, WA, 98205, , 
ANDERSON STEVE, 2012-09-05, 50.00, G, EVERETT, WA, 98205, , 
ANDERSON STEVE, 2012-09-04, 50.00, G, EVERETT, WA, 98205, , 
ARMSTRONG GOLDER LUELLA MRS, 2012-05-24, 50.00, P, OAK HARBOR, WA, 98277, , 
BACKE JANET, 2012-06-21, 50.00, P, LANGLEY, WA, 982601275, , 
BACKE L, 2012-06-21, 50.00, P, LANGLEY, WA, 982601275, , 
BUCKLEY JOHN T  PHD, 2012-04-27, 50.00, P, CAMANO ISLAND, WA, 98282, , 
CANAGNARO JOAN T, 2012-07-17, 50.00, P, SEATTLE, WA, 98115, , 
CARLSON JACK, 2012-07-24, 50.00, P, STANWOOD, WA, 98292, , 
CARLSON SUSAN, 2012-07-24, 50.00, P, STANWOOD, WA, 98292, , 
CLOORE JAMES, 2012-10-08, 50.00, G, LANGLEY, WA, 98260, , 
CLOORE SUZANNE, 2012-10-08, 50.00, G, LANGLEY, WA, 98260, , 
DILLARD DARRELL MR, 2012-09-11, 50.00, G, MOUNT VERNON, WA, 982747538, , 
DILLARD DARRELL MR, 2012-06-20, 50.00, P, MOUNT VERNON, WA, 982747538, , 
DILLARD SHELLY MRS, 2012-06-20, 50.00, P, MOUNT VERNON, WA, 982747538, , 
DILLARD SHELLY MRS, 2012-09-11, 50.00, G, MOUNT VERNON, WA, 982747538, , 
EBERLE CLAIRE, 2012-09-13, 50.00, G, LA CONNER, WA, 98257, , 
EBERLE ROBERT, 2012-09-13, 50.00, G, LA CONNER, WA, 98257, , 
EDMUNSON GEORGE, 2012-08-31, 50.00, G, BURLINGTON, WA, 98233, , 
FRANTZEN JON F, 2012-09-11, 50.00, G, ARLINGTON, WA, 98223, , 
FRANTZEN JON F, 2012-04-27, 50.00, P, ARLINGTON, WA, 98223, , 
GOLDER JAMES D MR, 2012-05-24, 50.00, P, OAK HARBOR, WA, 98277, , 
GORDON DON, 2012-09-13, 50.00, G, MOUNT VERNON, WA, 98274, , 
GORDON KAY, 2012-09-13, 50.00, G, MOUNT VERNON, WA, 98274, , 
GWIN DENNIS M, 2012-06-30, 50.00, P, MOUNT VERNON, WA, 98274, , 
GWIN ROANN L, 2012-06-30, 50.00, P, MOUNT VERNON, WA, 98274, , 
HAIDLE JOAN, 2012-07-12, 50.00, P, CAMANO ISLAND, WA, 98282, , 
HANSON HICKOCK MARILYN MRS, 2012-06-28, 50.00, P, CAMANO ISLAND, WA, 982826318, , 
HAVENS CAROL L, 2012-07-27, 50.00, P, STANWOOD, WA, 98292, , 
HAVENS WAYNE L, 2012-07-27, 50.00, P, STANWOOD, WA, 98292, , 
HAYES EDNA I MRS, 2012-05-06, 50.00, P, LENORE, ID, 83541, , 
HAYES LARRY J MR, 2012-05-06, 50.00, P, LENORE, ID, 83541, , 
HINDE NICOLE, 2012-04-27, 50.00, P, BELLINGHAM, WA, 98229, , 
JOHNSON JILL D MRS., 2012-06-06, 50.00, P, OAK HARBOR, WA, 98277, , 
KELSEY JOSHUA, 2012-04-27, 50.00, P, SNOHOMISH, WA, 98296, , 
KELSEY MINDA, 2012-04-27, 50.00, P, SNOHOMISH, WA, 98296, , 
KIRSCHBAUM CARRIE P MRS, 2012-06-11, 50.00, P, AUBURN, WA, 98092, , 
KIRSCHBAUM CHARLES R MR, 2012-06-11, 50.00, P, AUBURN, WA, 98092, , 
LAWHON JAMES E, 2012-07-12, 50.00, P, SPARKS, NV, 89434, , 
LAWHON MAUREEN J, 2012-07-12, 50.00, P, SPARKS, NV, 89434, , 
LENZ BOB, 2012-04-27, 50.00, P, STANWOOD, WA, 98292, , 
LENZ KAREN, 2012-04-27, 50.00, P, STANWOOD, WA, 98292, , 
LUMMINGS JASON, 2012-09-12, 50.00, G, EVERETT, WA, 98203, , 
LUMMINGS KIMBERLY, 2012-09-12, 50.00, G, EVERETT, WA, 98203, , 
MARK DAVID L, 2012-11-01, 50.00, G, CAMANO ISLAND, WA, 98282, , 
MARK DAVID L, 2012-04-24, 50.00, P, CAMANO ISLAND, WA, 98282, , 
MARK MARIE P, 2012-04-24, 50.00, P, CAMANO ISLAND, WA, 98282, , 
MARK MARIE P, 2012-11-01, 50.00, G, CAMANO ISLAND, WA, 98282, , 
MARTI CHRISTOPHER, 2012-10-14, 50.00, G, STANWOOD, WA, 98292, , 
MARTIN MARGARET, 2012-08-03, 50.00, P, MARYSVILLE, WA, 98270, , 
MCCROW ADAM MR, 2012-06-07, 50.00, P, OAK HARBOR, WA, 98277, , 
MCKENZIE SANDI, 2012-06-25, 50.00, P, CLINTON, WA, 98236, , 
METCALF ANGELINA M MRS., 2012-06-05, 50.00, P, MONROE, WA, 98272, , 
METCALF GEORGE M MR., 2012-06-05, 50.00, P, MONROE, WA, 98272, , 
METZGER MILDRED, 2012-10-17, 50.00, G, CAMANO ISLAND, WA, 98282, , RETIRED
MORGAN BRIAN, 2012-08-29, 50.00, G, ANACORTES, WA, 98221, , 
NACK MIRIAM L MRS, 2012-06-11, 50.00, P, LANGLEY, WA, 98260, , 
NACK THOMAS P MR, 2012-06-11, 50.00, P, LANGLEY, WA, 98260, , 
OCZKEWICZ NANCY, 2012-10-03, 50.00, G, MOUNT VERNON, WA, 98273, , 
OCZKEWICZ NANCY, 2012-10-03, 50.00, G, MOUNT VERNON, WA, 98273, , 
PARRISH MICHAEL D, 2012-09-11, 50.00, G, CAMANO ISLAND, WA, 98282, UNITED AIRLINES, PILOT
PARRISH SUSAN L, 2012-09-11, 50.00, G, CAMANO ISLAND, WA, 98282, , DOMESTIC ENGINEER
PAUL LISA, 2012-04-27, 50.00, P, STANWOOD, WA, 98292, , 
PETERSON SANDI, 2012-06-21, 50.00, P, OAK HARBOR, WA, 98277, , 
PFEIFFER ALEX, 2012-06-26, 50.00, P, OAK HARBOR, WA, 98277, , 
PHILLIPS CYNTHIA L MRS, 2012-06-19, 50.00, P, CAMANO ISLAND, WA, 982828723, , 
PHILLIPS CYNTHIA L MRS, 2012-09-11, 50.00, G, CAMANO ISLAND, WA, 982828723, , 
PHILLIPS RICHARD MR, 2012-09-11, 50.00, G, CAMANO ISLAND, WA, 982828723, , 
PHILLIPS RICHARD MR, 2012-06-19, 50.00, P, CAMANO ISLAND, WA, 982828723, , 
POWERS RAY, 2012-09-13, 50.00, G, LA CONNER, WA, 98257, , 
R P FAKKEMA & CO, 2012-09-17, 50.00, G, OAK HARBOR, WA, 98277, , 
REITSMA MARY J, 2012-08-02, 50.00, P, MOUNT VERNON, WA, 98274, , 
REITSMA RICHARD, 2012-08-02, 50.00, P, MOUNT VERNON, WA, 98274, , 
ROBBINS LESLEY, 2012-06-21, 50.00, P, OAK HARBOR, WA, 98272, , 
RODDY PAT, 2012-09-11, 50.00, G, OAK HARBOR, WA, 98277, , 
ROE MARK, 2012-04-27, 50.00, P, STANWOOD, WA, 98292, , 
SCHELLE MARTHA, 2012-10-12, 50.00, G, CAMANO ISLAND, WA, 98282, , 
SELLE JOHN MR, 2012-04-27, 50.00, P, CAMANO ISLAND, WA, 98282, , 
SELLE KAREN, 2012-04-27, 50.00, P, CAMANO ISLAND, WA, 98282, , 
SIMPSON GEOFF MR, 2012-05-10, 50.00, P, ISSAQUAH, WA, 98029, , 
THOMAS CHARLENE F, 2012-06-30, 50.00, P, CAMANO ISLAND, WA, 98282, , 
THOMAS GUY G, 2012-06-30, 50.00, P, CAMANO ISLAND, WA, 98282, , 
THOR GARY, 2012-09-13, 50.00, G, MOUNT VERNON, WA, 98273, , 
UMBRIGHT EMMIE, 2012-09-11, 50.00, G, CAMANO ISLAND, WA, 98282, , 
UMBRIGHT GEORGE, 2012-09-11, 50.00, G, CAMANO ISLAND, WA, 98282, , RETIRED
VAN HORN VIOLET E, 2012-06-08, 50.00, P, CAMANO ISLAND, WA, 98282, , 
WALKER NANCY, 2012-08-31, 50.00, G, FREELAND, WA, 98249, , 
WALKER STANLEY, 2012-08-31, 50.00, G, FREELAND, WA, 98249, , 
WEBER BENYE MRS, 2012-09-01, 50.00, G, COUPEVILLE, WA, 982399501, , 
WEBER BENYE MRS, 2012-06-21, 50.00, P, COUPEVILLE, WA, 982399501, , 
WEBER JOHN, 2012-09-01, 50.00, G, COUPEVILLE, WA, 982399501, , 
WEBER JOHN E MR, 2012-06-21, 50.00, P, COUPEVILLE, WA, 982399501, , 
WESEN JAN MRS, 2012-05-01, 50.00, P, BOW, WA, 98232, , 
WESEN JAN MRS, 2012-08-28, 50.00, G, BOW, WA, 98232, , 
WESEN RON MR, 2012-08-28, 50.00, G, BOW, WA, 98232, , 
WESEN RON MR, 2012-05-01, 50.00, P, BOW, WA, 98232, , 
WILDER ANN, 2012-09-13, 50.00, G, LA CONNER, WA, 98257, , 
WOLD GARY, 2012-09-11, 50.00, G, STANWOOD, WA, 98292, , 
WOLFE-GOESCHL ELAINE R, 2012-08-06, 50.00, P, MARYSVILLE, WA, 98270, , 
DRAGOO ANITA MRS, 2012-06-22, 49.00, P, COUPEVILLE, WA, 982393020, , 
ATKINS RD, 2012-09-11, 45.00, G, CAMANO ISLAND, WA, 98282, , 
BALDA JO, 2012-09-10, 45.00, G, OAK HARBOR, WA, 98277, , 
KURRLE NINA MAE, 2012-09-11, 40.00, G, CAMANO ISLAND, WA, 98282, , 
WESEN RON MR, 2012-08-30, 40.00, G, BOW, WA, 98232, SKAGIT COUNTY, COMMISSIONER
BENNETT TIM D, 2012-09-23, 30.00, G, WALLA WALLA, WA, 99362, , 
BERRY SALLY S, 2012-06-08, 30.00, P, CLINTON, WA, 982369113, , 
WILMOT FRED, 2012-06-21, 30.00, P, OAK HARBOR, WA, 98277, , 
WILMOT VICKI, 2012-06-21, 30.00, P, OAK HARBOR, WA, 98277, , 
AMATUZZO JOYCE H MRS, 2012-09-11, 25.00, G, OAK HARBOR, WA, 98277, , 
AMATUZZO MARIO A MR, 2012-09-11, 25.00, G, OAK HARBOR, WA, 98277, , 
GWIN DENNIS M, 2012-09-11, 25.00, G, MOUNT VERNON, WA, 98274, , 
GWIN ROANN L, 2012-09-11, 25.00, G, MOUNT VERNON, WA, 98274, , 
LUCE GREGORY F, 2012-09-11, 25.00, G, STANWOOD, WA, 98292, , 
LUCE TERESA, 2012-09-11, 25.00, G, STANWOOD, WA, 98292, , 
THOMAS BONNIE, 2012-11-03, 25.00, G, CAMANO ISLAND, WA, 98282, , 
THOMAS ROBERT P, 2012-11-03, 25.00, G, CAMANO ISLAND, WA, 98282, , 
YOUNT MARTHA, 2012-06-21, 25.00, P, OAK HARBOR, WA, 982774930, , 
AMATUZZO JOYCE H MRS, 2012-10-11, 12.50, G, OAK HARBOR, WA, 98277, , 
AMATUZZO MARIO A MR, 2012-10-11, 12.50, G, OAK HARBOR, WA, 98277, , 
JOHNSON COLLEEN A, 2012-09-11, 12.50, G, CAMANO ISLAND, WA, 98282, , 
JOHNSON VAN P, 2012-09-11, 12.50, G, CAMANO ISLAND, WA, 98282, , 
GORDON DON, 2012-09-20, 10.00, G, MOUNT VERNON, WA, 98274, , 
GORDON KAY, 2012-09-20, 10.00, G, MOUNT VERNON, WA, 98274, , 
