Raised, Spent, IEFor, IEAgainst
$43537.68, $43429.51, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$40137.50, $2524.69, $0.00, $0.00, $0.00, $550.49, $600.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2002-07-15, 625.00, P, SEATTLE, WA, 98101, , 
CITY OF DESTINY PAC, 2002-07-11, 625.00, P, TACOMA, WA, 98401, , 
HORT PAC, 2002-07-26, 625.00, P, WENATCHEE, WA, 98807, , 
PHILIP MORRIS MANAGEMENT CORP, 2002-08-22, 625.00, P, HIGHLANDS RANCH, CO, 80129, , 
PORT QUENDALL DEVELOPMENT, 2002-04-30, 625.00, P, CLE ELUM, WA, 98927, , 
PUGET SOUND ENERGY, 2002-05-17, 625.00, P, BELLEVUE, WA, 98009, , 
REALTORS PAC, 2002-08-23, 625.00, P, OLYMPIA, WA, 98507, , 
SALMON LA SAC LAND CO, 2002-04-30, 625.00, P, CLE ELUM, WA, 98922, , 
VICTIMS ADVOCATE, 2002-07-18, 625.00, P, SEATTLE, WA, 98104, , 
WA EDUCATION ASSN PAC, 2002-08-28, 625.00, P, FEDERAL WAY, WA, 980036397, , 
WA RESTAURANT ASSN PAC, 2002-09-11, 625.00, P, OLYMPIA, WA, 98502, , 
WA ST COUNCIL OF FIREFIGHTERS, 2002-07-26, 625.00, P, OLYMPIA, WA, 98501, , 
WA ST COUNCIL OF FIREFIGHTERS, 2002-09-30, 625.00, G, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2002-10-15, 625.00, G, SEATTLE, WA, 98121, , 
ELLENSBURG CEMENT PRODUCTS INC, 2002-08-26, 600.00, P, ELLENSBURG, WA, 98926, , 
ANDERSON MARK T, 2002-08-07, 500.00, P, ELLENSBURG, WA, 98926, ANDERSON HAY I GRAIN CO INC, HAY BROKER
DOWEN STEVE B, 2002-06-04, 500.00, P, CLE ELUM, WA, 98922, EVERGREEN ENTERTAINMENT, MANAGER
HEIN JERRY, 2002-04-19, 500.00, P, CLE ELUM, WA, 98922, SHOEMAKER MFG, PRESIDENT
HILLIS LARRY, 2002-10-11, 500.00, G, EVERETT, WA, 98208, , 
HOLZ M P, 2002-06-04, 500.00, P, SOUTH CLE ELUM, WA, 98943, TRENDWEST RESORTS, MANAGER
HOLZ PENNI, 2002-06-04, 500.00, P, SOUTH CLE ELUM, WA, 98943, , RETIRED
KEETON MAX E, 2002-06-04, 500.00, P, CLE ELUM, WA, 98922, CLE ELUM FARM & HOME, MANAGER
NEVIL CRAIG, 2002-06-04, 500.00, P, CLE ELUM, WA, 98922, SELF-EMPLOYED, BROKER
O'ROURKE SUSAN N, 2002-06-04, 500.00, P, ROSLYN, WA, 98941, , RETIRED
O'ROURKE WOODROW J, 2002-06-04, 500.00, P, ROSLYN, WA, 98941, TRENDWEST RESORTS, MANAGER
PEARE RUTH, 2002-06-04, 500.00, P, SOUTH CLE ELUM, WA, 98943, , RETIRED
PEARE WILLIAM F, 2002-06-04, 500.00, P, ROSLYN, WA, 98941, TRENDWEST RESORTS, PRESIDENT
PLATH PETER, 2002-06-14, 500.00, P, YAKIMA, WA, 98907, WA FRUIT & PRODUCE, SELF-EMPLOYED
TYSON FOODS, 2002-10-15, 500.00, G, SPRINGDALE, AR, 727652020, , 
WEAVER RICHARD, 2002-05-03, 500.00, P, YAKIMA, WA, 98908, , 
WA REFUSE & RECYCLING ASSN, 2002-10-10, 375.00, G, ILWACO, WA, 98624, , 
LATHROP BONNIE, 2002-05-06, 325.00, P, ELLENSBURG, WA, 98926, , HOMEMAKER
LATHROP STEVE, 2002-05-06, 325.00, P, ELLENSBURG, WA, 98926, SELF-EMPLOYED, ATTORNEY
WA AFFORDABLE HOUSING COUNCIL, 2002-10-18, 325.00, G, OLYMPIA, WA, 985071909, , 
MUSSON LOUIS III, 2002-07-10, 312.50, P, CLE ELUM, WA, 98922, SELF-EMPLOYED, CONSULTANT
BOISE CASCADE CORP, 2002-06-21, 300.00, P, BOISE, ID, 837280001, , 
BUILD, 2002-09-16, 300.00, P, SEATTLE, WA, 98109, , 
CHEVRONTEXACO, 2002-09-09, 300.00, P, SAN RAMON, CA, 94583, , 
DARIGOLD PAC, 2002-08-12, 300.00, P, SEATTLE, WA, 98119, , 
DENT DAYNA N, 2002-07-22, 300.00, P, MOSES LAKE, WA, 98837, TOM DENT AVIATION, OFFICE MGR
GEORGIA-PACIFIC, 2002-09-09, 300.00, P, JACKSONVILLE, FL, 322325067, , 
GOLDIE'S RESTAURANT INC, 2002-10-11, 300.00, G, CLE ELUM, WA, 98922, , 
HARNISH GROUP INC, 2002-10-15, 300.00, G, SEATTLE, WA, 98124, , 
MACPAC, 2002-09-03, 300.00, P, SUMNER, WA, 98390, , 
MCINTURFF ALFRED J, 2002-06-06, 300.00, P, CLE ELUM, WA, 98922, , RETIRED
SABEY CORP, 2002-10-10, 300.00, G, SEATTLE, WA, 98168, , 
SAVPAC, 2002-07-10, 300.00, P, OLYMPIA, WA, 985012293, , 
SWEDISH MATCH NORTH AMERICA INC, 2002-10-28, 300.00, G, RICHMOND, VA, 28230, , 
TESORO PETROLEUM CO INC, 2002-08-05, 300.00, P, SAN ANTONIO, TX, 78216, , 
WA FED OF ST EMPLOYEES, 2002-09-11, 300.00, P, OLYMPIA, WA, 98501, , 
WA FED OF ST EMPLOYEES, 2002-11-01, 300.00, G, OLYMPIA, WA, 985012332, , 
WA FOOD INDUSTRY PAC, 2002-08-16, 300.00, P, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2002-11-04, 300.00, G, OLYMPIA, WA, 985064762, , 
WA PHYSICAL THERAPY PAC, 2002-10-10, 300.00, G, OLYMPIA, WA, 98512, , 
BUILD EAST, 2002-10-16, 250.00, G, SPOKANE, WA, 99220, , 
CENTRAL WA HOME BUILDERS ASSN, 2002-09-04, 250.00, P, YAKIMA, WA, 98902, , 
CINGULAR WIRELESS LLC EMPL PAC, 2002-09-17, 250.00, P, ATLANTA, GA, 30342, , 
CIRCLE LAZY H INC, 2002-10-28, 250.00, G, ELLENSBURG, WA, 98926, , 
ENGSTROM WESLEY C, 2002-06-06, 250.00, P, CLE ELUM, WA, 989229119, , RETIRED
GLACIER NORTHWEST, 2002-09-11, 250.00, P, SEATTLE, WA, 98134, , 
HEASACKER GARY, 2002-04-20, 250.00, P, ELLENSBURG, WA, 98926, CENTRAL WA UNIV, PROFESSOR
HOLLAND AMERICA LINE WESTOURS, 2002-08-08, 250.00, P, SEATTLE, WA, 98119, , 
KEYCORP PAC, 2002-09-03, 250.00, P, TACOMA, WA, 984115500, , 
LEE DAVID G, 2002-08-29, 250.00, P, ELLENSBURG, WA, 98926, LEE'S REUSE INC, MANAGER
MENTOR LAW GROUP PLLC, 2002-07-29, 250.00, P, SEATTLE, WA, 98121, , 
PUTNAM LARRY D, 2002-06-04, 250.00, P, CLE ELUM, WA, 98922, MOUNTAINSTAR RESORT, CONTRACTOR
WA BEER & WINE WHOLESALERS ASSN PAC, 2002-09-11, 250.00, P, OLYMPIA, WA, 98057, , 
WA FOODPAC, 2002-10-30, 250.00, G, SEATTLE, WA, 98102, , 
WA INDEPENDENCE DAY ASSN PAC, 2002-11-12, 250.00, G, LAKE FOREST PARK, WA, 98155, , 
WA OPTOMETRIC PAC, 2002-06-07, 250.00, P, RENTON, WA, 980570353, , 
WALLGREN TERRY, 2002-03-28, 250.00, P, CLE ELUM, WA, 98922, SELF-EMPLOYED, RV PARK OWNER
WEYERHAEUSER, 2002-10-11, 250.00, G, OLYMPIA, WA, 98501, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2002-10-28, 250.00, G, YAKIMA, WA, 989071688, , 
ANHEUSER-BUSCH COS INC, 2002-10-15, 200.00, G, OLYMPIA, WA, 985063222, , 
BROWN & WILLIAMSON TOBACCO CORP, 2002-10-07, 200.00, G, LOUISVILLE, KY, 402325090, , 
COOLEY RICHARD F, 2002-06-04, 200.00, P, BELLEVUE, WA, 98004, , RETIRED
ESLINGER KEN, 2002-05-03, 200.00, P, ELLENSBURG, WA, 98926, SELF-EMPLOYED, FARMER
FITTERERS INC, 2002-07-10, 200.00, P, ELLENSBURG, WA, 98926, , 
HANSEN ROBERT C, 2002-09-17, 200.00, P, ELLENSBURG, WA, 98926, RE-MAX COMMUNITY REALTY, REALTOR
HOUSE LORNE J, 2002-06-14, 200.00, P, YAKIMA, WA, 98909, KWIK-LOK CORP, CEO
KRAFT FOODS NORTH AMERICA INC, 2002-10-07, 200.00, G, HIGHLANDS RANCH, CO, 80129, , 
L & B TRUCKING, 2002-06-06, 200.00, P, CLE ELUM, WA, 98922, , 
MARKER BETH A, 2002-06-04, 200.00, P, CLE ELUM, WA, 98922, SELF-EMPLOYED, CONSULTANT
PEMCO, 2002-07-10, 200.00, P, SEATTLE, WA, 98109, , 
ROMERO PETER, 2002-07-10, 200.00, P, QUINCY, WA, 98848, QUINCY FARM CHEMICALS INC, FARM SERVICES
SAFECO, 2002-10-07, 200.00, G, SEATTLE, WA, 981850001, , 
SAFECO, 2002-09-13, 200.00, P, SEATTLE, WA, 981850001, , 
SEVIGNY JAMES D, 2002-08-16, 200.00, P, YAKIMA, WA, 98901, ARTISAN INC, GENERAL CONTRACTOR
SUNSET CAFE, 2002-06-04, 200.00, P, CLE ELUM, WA, 98922, , 
THAYER RAY, 2002-10-16, 200.00, G, GOLDENDALE, WA, 98620, KLICKITAT COUNTY, COUNTY COMMISSIONER
TRENDWEST RESORTS INC, 2002-10-21, 200.00, G, REDMOND, WA, 98073, , 
VERIZON COMMUNICATIONS INC, 2002-08-28, 200.00, P, EVERETT, WA, 98201, , 
WA MUTUAL BANK, 2002-09-26, 200.00, G, SEATTLE, WA, 98111, , 
WA ST AUTO DEALERS PAC, 2002-10-15, 200.00, G, SEATTLE, WA, 98138, , 
WA ST HYGIENISTS PAC, 2002-10-21, 200.00, G, LYNNWOOD, WA, 98046, , 
COVE SCOTT, 2002-04-29, 150.00, P, RITZVILLE, WA, 99169, SELF-EMPLOYED, PUBLIC REL
HAWKINS BUEL, 2002-05-15, 150.00, P, EAST WENATCHEE, WA, 98802, VALLEY TRACTOR, OWNER/MANAGER
HOP PAC, 2002-07-29, 150.00, P, YAKIMA, WA, 98901, , 
INGRAM REALTY LLC, 2002-06-04, 150.00, P, CLE ELUM, WA, 98922, , 
SOLBERG DON A, 2002-04-18, 150.00, P, ELLENSBURG, WA, 98926, SELF-EMPLOYED, PHYSICIAN
REGENCE BLUE SHIELD, 2002-10-30, 125.00, G, SEATTLE, WA, 981113267, , 
ALTICE ERNEST H, 2002-04-19, 100.00, P, ELLENSBURG, WA, 98926, , RETIRED
ANGRISANO ROBERT, 2001-06-21, 100.00, P, SAMMAMISH, WA, 980746435, SELF-EMPLOYED, 
BARKEE JON, 2002-05-29, 100.00, P, CLE ELUM, WA, 98922, MOUNTAINSTAR RESORT, 
BENJAMIN H C, 2002-04-19, 100.00, P, CLE ELUM, WA, 98922, , RETIRED
BRIDGEMAN DAVID, 2002-05-08, 100.00, P, CLE ELUM, WA, 98922, SELF-EMPLOYED, CHIROPRACTOR
CASCADE FUND, 2002-08-23, 100.00, P, TACOMA, WA, 98401, , 
CASE LOVELIA, 2002-04-19, 100.00, P, ELLENSBURG, WA, 98926, , RETIRED
CLERF PAT, 2002-04-19, 100.00, P, ELLENSBURG, WA, 98926, SELF-EMPLOYED, FARMER
COCKILL GEORGE C, 2002-07-10, 100.00, P, CLE ELUM, WA, 98922, TRENDWEST INVESTMENTS INC, MANAGER
EBERHART URBAN B, 2002-04-19, 100.00, P, ELLENSBURG, WA, 98926, SELF-EMPLOYED, ORCHARDIST
ELLIOT IAN, 2002-06-04, 100.00, P, BELLEVUE, WA, , SELF-EMPLYED, CONSULTANT
ELLIOTT J R, 2002-09-11, 100.00, P, MOXEE, WA, 98936, AMERICAN WEST BANK, BANKER
FOOKES LARRY, 2002-05-08, 100.00, P, CLE ELUM, WA, 98922, , 
FREDERICK BRIAN, 2002-04-18, 100.00, P, CLE ELUM, WA, 98922, SELF-EMPLOYED, ATTORNEY
GOLDIE WANDA, 2002-06-07, 100.00, P, CLE ELUM, WA, 98922, COTTAGE CAFÉ, RESTAURANTEUR
GRILLO RICHARD S JR, 2002-06-06, 100.00, P, CLE ELUM, WA, 98922, CLE ELUM DRUG, PHARMACIST
HURWITZ DAVE, 2002-04-16, 100.00, P, RENTON, WA, 98098, BOEING, 
IRWIN JERE, 2002-06-14, 100.00, P, YAKIMA, WA, 989082218, IRWIN RESEARCH, ENGINEER
JACOBSEN KEN, 2002-04-11, 100.00, P, REDMOND, WA, 98073, BOEING CO, 
KING WILLIAM H, 2002-05-03, 100.00, P, CLE ELUM, WA, 98922, , 
LENZ BRIAN H, 2002-06-04, 100.00, P, ELLENSBURG, WA, 98926, PUGET SOUND ENERGY, MANAGER
LEPSIG DAVID R, 2002-04-19, 100.00, P, CLE ELUM, WA, 98922, COMDIAL, TELECOMMUNICATIONS
LOCKETT NEAL R, 2002-09-30, 100.00, G, ROSLYN, WA, 98941, NL INDUSTRRIES, SELF EMPLOYED
LRG MANAGEMENT GROUP LLC, 2002-07-16, 100.00, P, MOSES LAKE, WA, 98837, , 
MAINSTREAM REPUBS OF WA, 2002-08-16, 100.00, P, KENNEWICK, WA, 99337, , 
MORRIS SHIRLEY L, 2002-07-10, 100.00, P, EPHRATA, WA, 988239765, SELF-EMPLOYED, FARMER
MUNDY RICHARD R, 2002-06-07, 100.00, P, ELLENSBURG, WA, 98926, , RETIRED
NANIA JAMES M, 2002-05-20, 100.00, P, LIBERTY LAKE, WA, 99019, SPOKANE EMERGENCY MEDICINE ASSN, 
NL INDUSTRIES, 2002-09-30, 100.00, G, ELLENSBURG, WA, 98926, , 
O'SULLIVAN KEVIN J, 2002-05-16, 100.00, P, OLYMPIA, WA, 98512, THURSTON CO, COMMISSIONER
SWANSON FRANK H, 2002-07-10, 100.00, P, ELLENSBURG, WA, 98926, , RETIRED
TROUTLODGE INC, 2002-10-31, 100.00, G, SUMNER, WA, 98390, , 
TURNER ERMA, 2002-06-04, 100.00, P, CLE ELUM, WA, 98922, ERMAS CLIP & CURL, HAIR STYLIST
WA SCHOOL ADMINISTRATORS PAC, 2002-08-16, 100.00, P, OLYMPIA, WA, 98507, , 
WALLACE RANCH LLC, 2002-09-26, 100.00, G, MEDINA, WA, 98039, , 
WALLACE ROBERT C, 2002-09-26, 100.00, G, CLE ELUM, WA, 98922, WALLACE RANCH, RANCHER
WEITZEL JIM, 2002-04-09, 100.00, P, EPHRATA, WA, 98823, SELF-EMPLOYED, 
WHITE CENTER LICENSE AGENCY, 2002-09-30, 100.00, G, SEATTLE, WA, 98146, , 
WHITE HAWK RANCH, 2002-05-20, 100.00, P, SELAH, WA, 98942, SELF-EMPLOYED, FARMER
ZEHNER M CONNIE, 2002-04-11, 100.00, P, ELLENSBURG, WA, 98926, SELF-EMPLOYED, RANCHER
ACHESON ROBERT S JR, 2002-07-26, 75.00, P, ELLENSBURG, WA, 98926, SELF-EMPLOYED, FARMER
VATHEUER HARTWIG H, 2002-06-04, 75.00, P, CLE ELUM, WA, 98922, , 
ANONYMOUS, 2002-06-06, 60.00, P, , , , , 
OLBERG MIKE, 2002-04-19, 60.00, P, ELLENSBURG, WA, 98926, , 
ALBERG MIKE, 2002-10-30, 50.00, G, ELLENSBURG, WA, 98926, , 
BOWMAN LEO M, 2002-07-22, 50.00, P, RICHLAND, WA, 993529644, , 
CHRISTIANS FOR AMERICA, 2002-05-08, 50.00, P, MOSES LAKE, WA, 98837, , 
COPASS MICHAEL K, 2002-07-10, 50.00, P, MERCER ISLAND, WA, 98040, , 
CREDIT SERVICE OF CENTRAL WA, 2002-08-05, 50.00, P, MOSES LAKE, WA, 98837, , 
FANCHER HELEN I, 2002-07-22, 50.00, P, QUINCY, WA, 98848, , 
FARRAR WALTER L, 2002-08-08, 50.00, P, ELLENSBURG, WA, 98926, , 
FINCH GERALD R, 2002-06-21, 50.00, P, PULLMAN, WA, 99163, , 
FIRE SERVICES FUND OF WA, 2002-10-16, 50.00, G, OLYMPIA, WA, 985071024, , 
GUN OWNERS ACTION LEAGUE OF WA, 2002-09-05, 50.00, P, BELLEVUE, WA, 98005, , 
HANSEN MICHAEL F, 2002-09-03, 50.00, P, SEATTLE, WA, 98146, , 
KLARMA INC, 2002-06-04, 50.00, P, MOSES LAKE, WA, 98837, , 
MARTIN JOHN T, 2002-06-21, 50.00, P, ROSLYN, WA, 98410422, , 
MERRITT JEFF, 2002-09-03, 50.00, P, SAMMAMISH, WA, 98075, , 
MORRIS BETTY SUE, 2002-04-29, 50.00, P, VANCOUVER, WA, 986852420, CLARK CO, COMMISSIONER
OLSON LLOYD, 2002-04-19, 50.00, P, CLE ELUM, WA, 98922, , 
PHILLIPS R B, 2002-06-14, 50.00, P, CLE ELUM, WA, 98922, , 
SESSIONS FRED, 2002-05-07, 50.00, P, CLE ELUM, WA, 98926, , 
SHAW MICHAEL, 2002-06-26, 50.00, P, SEATTLE, WA, 98136, , 
STEWART MELANIE, 2002-07-10, 50.00, P, TUMWATER, WA, 98512, , 
THOMAS BYRON E, 2002-08-05, 50.00, P, ELLENSBURG, WA, 98926, , 
VALICOFF BOB, 2002-08-16, 50.00, P, WAPATO, WA, 98951, , 
WA SNOWMOBILE PAC, 2002-10-16, 50.00, G, CLE ELUM, WA, 989220344, , 
WESTMORELAND MELODY J, 2002-05-17, 50.00, P, YAKIMA, WA, 98902, , 
DETROLU FRANK, 2002-07-29, 45.00, P, MOSES LAKE, WA, 98837, , 
CONLEY MICHAEL B, 2002-07-29, 40.00, P, MOSES LAKE, WA, 98837, , 
CURTIS MERVIN W, 2002-07-29, 40.00, P, SOAP LAKE, WA, 988519714, , 
GROENKE JENNIFER R, 2002-07-29, 40.00, P, MATTAWA, WA, 99349, , 
HURWITZ MARISA, 2002-07-29, 40.00, P, RENTON, WA, 980580315, , 
PARKER DONALD, 2002-07-29, 40.00, P, MOSES LAKE, WA, 98837, , 
WEITZEL DOROTHY M, 2002-07-26, 40.00, P, EPHRATA, WA, 98823, , 
WINECOFF DAVID, 2002-03-26, 40.00, P, ELLENSBURG, WA, 98926, , 
HOWE JOE, 2002-09-12, 30.00, P, THORP, WA, 98946, , 
BAKER W RON, 2002-07-29, 25.00, P, MOSES LAKE, WA, 98837, , 
OLSON LLOYD, 2002-06-04, 25.00, P, CLE ELUM, WA, 98922, , 
WOLFE DORA, 2002-06-04, 25.00, P, CLE ELUM, WA, 98922, , 
