Raised, Spent, IEFor, IEAgainst
$143874.23, $143874.23, $26613.50, $35138.25
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$90412.14, $52967.09, $0.00, $0.00, $0.00, $1500.00, $495.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
SENATE REPUB CAMP COMM, 2006-10-30, 5000.00, G, OLYMPIA, WA, , , , DVD MAILER
SENATE REPUB CAMP COMM, 2006-08-29, 4220.17, P, OLYMPIA, WA, , , , HINES FUNDRAISING DROP
SENATE REPUB CAMP COMM, 2006-08-29, 3273.53, P, OLYMPIA, WA, , , , HINES PRIMARY ABSENTEE PRINT & DESIGN
SENATE REPUB CAMP COMM, 2006-08-22, 2899.70, P, OLYMPIA, WA, , , , HINES GUN OWNERS DROP
SENATE REPUB CAMP COMM, 2006-05-23, 2894.08, P, OLYMPIA, WA, , , , BORUCK PRINTING-YARD SIGNS
SENATE REPUB CAMP COMM, 2006-08-02, 2859.05, P, OLYMPIA, WA, , , , YARD SIGNS
SENATE REPUB CAMP COMM, 2006-09-12, 2536.56, G, OLYMPIA, WA, , , , HINES GUN MAILER
SENATE REPUB CAMP COMM, 2006-08-16, 2149.05, P, OLYMPIA, WA, , , , HINES PRIMARY MAILING #1
SENATE REPUB CAMP COMM, 2006-08-19, 2149.05, P, OLYMPIA, WA, , , , HINES PRIMARY MAILING #2
SENATE REPUB CAMP COMM, 2006-09-16, 1657.76, P, OLYMPIA, WA, , , , 6376 PIECE POLL VOTERS PRINT & DESIGN
SENATE REPUB CAMP COMM, 2006-08-14, 1500.00, P, OLYMPIA, WA, , , , HINES INSERT A
SENATE REPUB CAMP COMM, 2006-08-14, 1500.00, P, OLYMPIA, WA, , , , HINES INSERT B
SENATE REPUB CAMP COMM, 2006-08-02, 1490.00, P, OLYMPIA, WA, , , , 3 PAGE FUNDRAISING PRINTING
SENATE REPUB CAMP COMM, 2006-09-16, 1286.93, P, OLYMPIA, WA, , , , 6376 PIECE POLL VOTERS POSTAGE & MAILING
SENATE REPUB CAMP COMM, 2006-08-02, 1230.89, P, OLYMPIA, WA, , , , 3 PAGE FUNDRAISING DROP
SENATE REPUB CAMP COMM, 2006-08-14, 1186.89, P, OLYMPIA, WA, , , , HINES ATHLETIC CLUB DROP
SENATE REPUB CAMP COMM, 2006-10-07, 1000.00, G, OLYMPIA, WA, , , , TELEVISION PRODUCTION
SENATE REPUB CAMP COMM, 2006-08-28, 912.60, P, OLYMPIA, WA, , , , NEWSPAPER INSERT FEE: THE PENINSULA GATEWAY
SENATE REPUB CAMP COMM, 2006-08-01, 884.65, P, OLYMPIA, WA, , , , PHOTOGRAPHY
SENATE REPUB CAMP COMM, 2006-08-28, 734.76, P, OLYMPIA, WA, , , , NEWSPAPER INSERT FEE: PORT ORCHARD INDEPENDENT
SENATE REPUB CAMP COMM, 2006-07-24, 698.00, P, OLYMPIA, WA, , , , DOORBELLING SLIM JIMS
SENATE REPUB CAMP COMM, 2006-09-06, 692.31, P, OLYMPIA, WA, , , , ADAM ISACKSON SALARY CAMPAIGN MANAGER
SENATE REPUB CAMP COMM, 2006-06-15, 692.31, P, OLYMPIA, WA, , , , ADAM ISACKSON CAMPAIGN MGR. SALARY
SENATE REPUB CAMP COMM, 2006-06-30, 692.31, P, OLYMPIA, WA, , , , ADAM ISACKSON CAMPAIGN MGR. SALARY
SENATE REPUB CAMP COMM, 2006-07-12, 692.31, P, OLYMPIA, WA, , , , ADAM ISACKSON CAMPAIGN MGR. SALARY
SENATE REPUB CAMP COMM, 2006-07-26, 692.31, P, OLYMPIA, WA, , , , ADAM ISACKSON CAMPAIGN MGR. SALARY
SENATE REPUB CAMP COMM, 2006-08-22, 692.31, P, OLYMPIA, WA, , , , ADAM ISACKSON CAMPAIGN MGR. SALARY
SENATE REPUB CAMP COMM, 2006-10-08, 692.31, G, OLYMPIA, WA, , , , ADAM ISACKSON SALARY
SENATE REPUB CAMP COMM, 2006-08-14, 652.00, P, OLYMPIA, WA, , , , HINES ATHLETIC CLUB LETTER
SENATE REPUB CAMP COMM, 2006-08-08, 583.96, P, OLYMPIA, WA, , , , ADAM ISACKSON CAMPAIGN MGR. SALARY
ANTHONY'S RESTAURANT, 2006-06-30, 568.75, P, BELLEVUE, WA, , , , KICK-OFF BREAKFAST
JENSEN JIM, 2006-07-20, 522.50, P, GIG HARBOR, WA, , , RETIRED, PENINSULA GATEWAY AD OF PROPERTY TAX FORUM
JENSEN MARLYN, 2006-07-20, 522.50, P, GIG HARBOR, WA, , SELF-EMPLOYED, PROPERTY MANAGER, PENINSULA GATEWAY AD OF PROPERTY TAX COMMUNITY FORUM
SENATE REPUB CAMP COMM, 2006-09-28, 515.71, G, OLYMPIA, WA, , , , YARD SIGNS
SENATE REPUB CAMP COMM, 2006-07-20, 400.00, P, OLYMPIA, WA, , , , BROCHURES SLIM JIMS
SENATE REPUB CAMP COMM, 2006-08-02, 314.08, P, OLYMPIA, WA, , , , FORUM POST CARD DROP
SENATE REPUB CAMP COMM, 2006-07-14, 249.00, P, OLYMPIA, WA, , , , NOTECARD PRINTING
SENATE REPUB CAMP COMM, 2006-08-01, 225.00, P, OLYMPIA, WA, , , , PDC REPORTING SERVICES
SENATE REPUB CAMP COMM, 2006-08-10, 225.00, P, OLYMPIA, WA, , , , PDC REPORTING SERVICES
SENATE REPUB CAMP COMM, 2006-09-05, 225.00, P, OLYMPIA, WA, , , , PDC REPORTING SERVICES
SENATE REPUB CAMP COMM, 2006-10-03, 225.00, G, OLYMPIA, WA, , , , PDC REPORTING SERVICES
SENATE REPUB CAMP COMM, 2006-09-27, 218.20, G, OLYMPIA, WA, , , , PRODUCTION COSTS
SENATE REPUB CAMP COMM, 2006-07-20, 200.00, P, OLYMPIA, WA, , , , CAMPAIGN NOTE CARDS
SENATE REPUB CAMP COMM, 2006-06-30, 200.00, P, OLYMPIA, WA, , , , PDC REPORTING SERVICES
SENATE REPUB CAMP COMM, 2006-07-24, 130.55, P, OLYMPIA, WA, , , , FORUM POST CARD INVITE
SENATE REPUB CAMP COMM, 2006-10-27, 80.00, G, OLYMPIA, WA, , , , PRODUCTION COSTS
