Raised, Spent, IEFor, IEAgainst
$9447.06, $8811.14, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$9242.81, $862.34, 0.00, 0.00, $728.09, 0.00, $70.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2012-10-22, 900.00, G, KENT, WA, 980325436, , 
ROOSEVELT FUND, 2012-06-28, 900.00, P, SEATTLE, WA, 981450201, , 
ROOSEVELT FUND, 2012-06-28, 900.00, G, SEATTLE, WA, 981450201, , 
SPRINKLER FITTERS & APPRENTICE LOCAL UNION #6699 SEG FUND, 2012-09-26, 900.00, G, , , , , 
ALLO CLIFFORD, 2012-04-24, 500.00, , PUYALLUP, WA, 98374, , RETIRED
GRAY HAROLD A, 2012-04-24, 500.00, , PUYALLUP, WA, 98371, , RETIRED
25TH LEG DIST DEMO, 2012-08-27, 333.33, G, PUYALLUP, WA, 983730594, , 
FOSTER LEE, 2012-06-11, 250.00, P, SEATTLE, WA, 98115, , RETIRED
HANSEN RONALD, 2012-09-24, 250.00, G, LOS ANGELES, CA, 90045, TERADATA INC, FINANCIAL ANALYST
HERDE PAUL, 2012-07-02, 250.00, P, LAKEWOOD, WA, 98499, WASTE CONNECTIONS, GARBAGE MAN
NELSON JUDITH, 2012-07-02, 250.00, P, LAKEWOOD, WA, 98499, , RETIRED
MORRELL JAMES & DAWN, 2012-06-03, 200.00, P, PUYALLUP, WA, 98374, MULTICARE MEDICAL CENTER, REGISTERED NURSE
NELSON RON, 2012-06-25, 200.00, P, BEND, OR, 97701, , RETIRED
WA ST PROGRESSIVE CAUCUS, 2012-07-16, 200.00, P, , , , , 
ZULAUF ELLEN, 2012-08-20, 150.00, G, PUYALLUP, WA, 98374, , RETIRED
BAQUE SALLY, 2012-07-02, 125.00, P, OLALLA, WA, 98359, TACOMA GENERAL HSOP, REGISTERED NURSE
ARBAUGH DONNA, 2012-05-22, 100.00, P, TACOMA, WA, 98444, , 
CAMM JEFFERY, 2012-06-15, 100.00, P, UNIVERSITY PLACE, WA, 98466, SELF-EMPLOYED, DENTIST
DOHE BRIAN, 2012-06-22, 100.00, P, WALLA WALLA, WA, , WHITMAN COLLEGE, COLLEGE ADMINISTRATOR
FOSTER JORDIS, 2012-07-02, 100.00, P, SEATTLE, WA, 98115, , RETIRED
GREEN LUANNE, 2012-07-02, 100.00, P, PUYALLUP, WA, 98374, , RETIRED
GREEN RAYMOND, 2012-05-01, 100.00, , PUYALLUP, WA, 98374, , RETIRED
HERDE ED SR, 2012-05-31, 100.00, P, AUBURN, WA, 98001, SELF-EMPLOYED, FLOOR COVERING INSTALLER
KRICK BRAD, 2012-07-26, 100.00, P, TACOMA, WA, 98444, SHEPHARD OF THE LAKES CHURCH, MINISTER
NEWHAM SUSAN, 2012-07-02, 100.00, P, TACOMA, WA, 98404, PIERCE CO LIBRARY SYSTEM, LIBRARIAN
PENALVER OVIDIO, 2012-08-14, 100.00, G, PUYALLUP, WA, 98371, IDA KARLIN HEALING CENTER, MD
PETERSON CATHY, 2012-05-31, 100.00, P, PUYALLUP, WA, 98373, MULTICARE MEDICAL CENTER, REGISTERED NURSE
WALSH JEAN, 2012-05-03, 100.00, P, TACOMA, WA, 98407, GROUP HEALTH COOPERATIVE, ORTHOPEDIC SURGEON
ZULAUF ELLEN, 2012-06-11, 100.00, P, PUYALLUP, WA, 983741746, , RETIRED
KUNKEL KATHY, 2012-07-02, 75.00, P, ENUMCLAW, WA, 980222534, TACOMA GENERAL HOSP, REGISTERED NURSE
WALSH JULIA, 2012-07-02, 75.00, P, TACOMA, WA, 984075636, , STUDENT
BAY ERNEST, 2012-07-02, 50.00, P, PUYALLUP, WA, 98371, , RETIRED
BLACKBURN JEAN & TIM, 2012-07-23, 50.00, P, MARYVILLE, TN, 37803, FED EX, PILOT
HILTON BILL, 2012-07-02, 50.00, P, PUYALLUP, WA, 98371, , RETIRED
JACOBSON ANNE, 2012-07-02, 50.00, P, PUYALLUP, WA, 98371, , RETIRED
JACOBSON ANNE, 2012-05-22, 50.00, P, PUYALLUP, WA, 98371, , 
KURZHAL EILEEN, 2012-07-02, 50.00, P, TACOMA, WA, 98444, DR SONIA PAL DMD, DENTAL HYGIENIST
PENALVER ANDRE, 2012-07-02, 50.00, P, PUYALLUP, WA, 98371, GORDON THOMAS HONEYWELL, ATTORNEY
ROSE PATTY, 2012-08-14, 50.00, G, TACOMA, WA, 98446, PIERCE CO CENTRAL LABOR COUNCIL, SEC/TREASURER
SHEARER LISA, 2012-07-31, 50.00, P, , , , EDMONDS SCHOOL DIST, TEACHER
SNIDER JILL, 2012-06-25, 50.00, P, PUYALLUP, WA, 98371, FRANKLIN PIERCE SCH DIST, TEACHER
SWANSON MERVIN, 2012-07-02, 50.00, P, PUYALLUP, WA, 98371, , RETIRED
WALSH JULIA, 2012-04-26, 50.00, , TACOMA, WA, 98407, , STUDENT
HANBEY MATTHEW, 2012-10-30, 35.00, G, PUYALLUP, WA, 98372, WA ST FERRY, BUDGET MANAGER
LAWVER BENJAMIN, 2012-06-06, 35.00, P, TACOMA, WA, 98411, AFL CIO, SR FIELD REP
PERSONIUS JANELLE, 2012-08-10, 35.00, G, UNION, WA, 98592, , 
BALDWIN GERALD & JOAN, 2012-05-09, 25.00, P, GIG HARBOR, WA, 98335, UNITED AIRLINES, AIRELINE PILOT
CRONK JOAN, 2012-07-02, 25.00, P, PUYALLUP, WA, 98371, , RETIRED
ROGERS JOY, 2012-06-15, 25.00, P, SEATTLE, WA, 98115, , 
WALLACE JOHYN & SUE, 2012-08-07, 25.00, G, SEATTLE, WA, 98115, , 
WALSH JULIA, 2012-08-07, 25.00, G, TACOMA, WA, 984075636, , 
WANG ART, 2012-06-03, 25.00, P, TACOMA, WA, 98407, JAY INSELL FOR WA, CAMPAIGN WORKER
BECKENDORF JERRY, 2012-07-02, 20.00, P, PUYALLUP, WA, 98374, , RETIRED
CULP ALLEN, 2012-05-30, 20.00, P, LAKEWOOD, WA, 98498, FRANKLIN PIERCE SCH DIST, TEACHER
EVANS MARY LYNN, 2012-06-17, 20.00, P, , , , , RETIRED
LEE KEVIN, 2012-07-02, 20.00, P, PUYALLUP, WA, 98372, SELF-EMPLOYED, OPTOMETRIST
ROBERTS COLE, 2012-06-11, 20.00, P, TACOMA, WA, 98444, WA ST PATROL, DEPUTY FIRE MARSHALL
HERDE KAREN, 2012-09-25, 19.48, G, TACOMA, WA, 98445, MULTICARE MEDICAL CENTER, REGISTERED NURSE
MATHNEY ETHAN, 2012-05-23, 10.00, P, ST LOUIS PARK, MN, 55416, , 
