Raised, Spent, IEFor, IEAgainst
$76327.49, $76177.69, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$71104.50, $1428.99, $0.00, $0.00, $5000.00, $0.00, $2594.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2002-06-12, 625.00, P, SEATTLE, WA, 98101, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2002-10-22, 625.00, G, SEATTLE, WA, 98101, , 
ATULC SPECIAL HOLDING ACCT, 2002-10-15, 625.00, G, SEATTLE, WA, 98121, , 
ATULC SPECIAL HOLDING ACCT, 2002-08-26, 625.00, P, SEATTLE, WA, 98121, , 
BANK OF AMERICA, 2002-08-28, 625.00, P, SEATTLE, WA, 98104, , 
BIG I PAC, 2002-09-03, 625.00, P, BELLEVUE, WA, 98008, , 
CNCL OF METROPOLITAN POLICE & SHERIFFS, 2002-10-30, 625.00, G, SEATTLE, WA, 981341914, , 
CWA - COPE PCC, 2002-10-15, 625.00, G, WASHINGTON, DC, 20001, , 
EAST KING CO LAWYERS FOR JUSTICE, 2002-09-27, 625.00, G, KIRKLAND, WA, 98083, , 
EAST KING CO LAWYERS FOR JUSTICE, 2002-06-10, 625.00, P, KIRKLAND, WA, 98083, , 
HOUSEHOLD, 2002-10-18, 625.00, G, MT PROSPECT, IL, 60056, , 
HUDGINS BARBARA, 2002-02-22, 625.00, P, KAILUA, HI, 96734, SELF-EMPLOYED, LMT
HUDGINS MIKE, 2002-02-22, 625.00, P, KAILUA, HI, 96734, HACS, PILOT
INLAND NORTHWEST PAC, 2002-08-30, 625.00, P, SPOKANE, WA, 992010684, , 
JUSTICE PAC, 2002-06-05, 625.00, P, TACOMA, WA, 98444, , 
LUCAS FRANK, 2002-03-28, 625.00, P, UNIVERSAL CITY, TX, 78148, US AIRFORCE, CONTRACTOR
LUCAS LINDA, 2002-03-01, 625.00, P, ST PETERSBURG, FL, 33712, ECKERD COLLEGE, PHD
LUCAS LINDA, 2002-09-19, 625.00, G, ST PETERSBURG, FL, 33712, ECKERD COLLEGE, PHD
LUCAS MARY JO, 2002-03-23, 625.00, P, NEW BRAUNFELS, TX, 78130, FEDERAL GOVT, PROGRAMMER
MUCKLESHOOT INDIAN TRIBE, 2002-10-28, 625.00, G, AUBURN, WA, 980929763, , 
MUCKLESHOOT INDIAN TRIBE, 2002-08-15, 625.00, P, AUBURN, WA, 980929763, , 
PNWRC SEPARATE SEGREGATED FUND, 2002-10-17, 625.00, G, SEATTLE, WA, 981884685, , 
SERVICE EMPLOYEES COUNCIL PAC, 2002-09-04, 625.00, P, SEATTLE, WA, 98109, , 
TRUCKING ACTION COMM, 2002-07-20, 625.00, P, FEDERAL WAY, WA, 98003, , 
TULALIP TRIBES OF WA, 2002-09-30, 625.00, G, MARYSVILLE, WA, 98271, , 
VICTIMS ADVOCATE, 2002-06-11, 625.00, P, SEATTLE, WA, 981194204, , 
WA AFFORDABLE HOUSING COUNCIL, 2002-09-04, 625.00, P, OLYMPIA, WA, 98507, , 
WA CONSERVATION VOTERS ACTION FUND, 2002-09-07, 625.00, P, SEATTLE, WA, 981212400, , 
WA DENTAL SERVICE, 2002-08-19, 625.00, P, NORMANDY PARK, WA, 98198, , 
WA EDUCATION ASSN PAC, 2002-09-24, 625.00, G, FEDERAL WAY, WA, 980036397, , 
WA MACHINISTS COUNCIL, 2002-05-16, 625.00, P, SEATTLE, WA, 98108, , 
WA MACHINISTS COUNCIL, 2002-10-28, 625.00, G, SEATTLE, WA, 98108, , 
WA MEDICAL PAC, 2002-10-15, 625.00, G, SEATTLE, WA, 98121, , 
WA RESTAURANT ASSN PAC, 2002-08-14, 625.00, P, OLYMPIA, WA, 985011587, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2002-10-16, 625.00, G, EVERETT, WA, 982060750, , 
WA ST COUNCIL OF FIREFIGHTERS, 2002-09-30, 625.00, G, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2002-10-10, 625.00, G, SEATTLE, WA, 98121, , 
WA TEAMSTERS LEG LEAGUE, 2002-05-24, 625.00, P, SEATTLE, WA, 98109, , 
WASHBANKPAC, 2002-08-09, 625.00, P, SEATTLE, WA, 98109, , 
HUDGINS BARBARA, 2002-10-28, 600.00, G, KAILUA, HI, 96734, SELF-EMPLOYED, LMT
HUDGINS MIKE, 2002-10-28, 600.00, G, KAILUA, HI, 96734, HACS, PILOT
IBEW LOCAL 77, 2002-08-31, 600.00, P, SEATTLE, WA, 98144, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2002-05-31, 600.00, P, PORTLAND, OR, 972142733, , 
VULCAN INC, 2002-10-28, 600.00, G, SEATTLE, WA, 98104, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2002-03-21, 600.00, P, EVERETT, WA, 98206, , 
GSM MERCURY, 2002-03-02, 500.00, P, SEATTLE, WA, 98105, , 
IBEW LOCAL 77, 2002-10-23, 500.00, G, SEATTLE, WA, 98144, , 
SEATTLE BLDG & CONST TRADES COUNCIL, 2002-08-13, 500.00, P, SEATTLE, WA, 98121, , 
WA FED OF TEACHERS, 2002-07-16, 500.00, P, TUKWILA, WA, 98168, , 
WEISS S, 2002-09-11, 500.00, P, SEATTLE, WA, 98118, , NOT EMPLOYED
PUYALLUP TRIBE OF INDIANS, 2002-10-21, 400.00, G, TACOMA, WA, 98404, , 
TODD PACIFIC SHIPYARDS CORP, 2002-09-19, 400.00, G, SEATTLE, WA, 98124, , 
WA REFUSE & RECYCLING ASSN, 2002-10-09, 400.00, G, ILWACO, WA, 98624, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2002-09-07, 350.00, P, SEATTLE, WA, 98104, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2002-10-24, 350.00, G, SEATTLE, WA, 98104, , 
MARLEY SARA, 2002-08-31, 325.00, P, SAN FRANCISCO, CA, 94133, BLOOMBERG NEWS, JOURNALIST
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2002-10-22, 325.00, G, AUBURN, WA, 980710798, , 
WA ST LABOR COUNCIL, 2002-06-06, 325.00, P, SEATTLE, WA, 98119, , 
WA FED OF ST EMPLOYEES, 2002-09-07, 312.50, P, OLYMPIA, WA, 98501, , 
11TH DIST DEMO ORG, 2002-09-18, 300.00, G, RENTON, WA, 980563646, , 
BOEING EMPLOYEES CREDIT UNION, 2002-06-07, 300.00, P, SEATTLE, WA, 981249750, , 
BUILD, 2002-09-11, 300.00, P, OLYMPIA, WA, 985012383, , 
CHECK' N GO OF WA INC, 2002-09-20, 300.00, G, MASON, OH, 45050, , 
CUTLER JULIE, 2002-11-12, 300.00, G, CHICAGO, IL, 60618, COMPASS MEDIA GROUP, CONSULTANT
DEHNERT CHARLES, 2002-03-11, 300.00, P, MISHAWAKA, IN, 46545, NET JETS, PILOT
FULD JOSEPH, 2002-03-01, 300.00, P, WASHINGTON, DC, 200102623, BATES NEIMAND INC, CONSULTANT
HUDGINS SARAH, 2002-02-21, 300.00, P, CHICAGO, IL, 60608, MAHARAM, SALES ASSOC
HUMANE USA PAC, 2002-08-26, 300.00, P, WASHINGTON, DC, 20036, , 
JENKINS BILL, 2002-04-10, 300.00, P, COSMOPOLIS, WA, 985370112, QWEST, CDT
KING CO COMM ON POLITICAL EDUCATION, 2002-06-29, 300.00, P, SEATTLE, WA, 98121, , 
LUCAS FRANK, 2002-09-20, 300.00, G, UNIVERSAL CITY, TX, 78148, US AIRFORCE, CONTRACTOR
NICHOLS CHRISTINE WAKEFIELD, 2002-09-05, 300.00, P, SNOHOMISH, WA, 98290, SELF-EMPLOYED, SOCIAL WORKER
QUIGLEY JACK, 2002-06-17, 300.00, P, CHICAGO, IL, 60618, COMPASS MEDIA GROUP, CONSULTANT
QUIGLEY JACK, 2002-11-12, 300.00, G, CHICAGO, IL, 60618, COMPASS MEDIA GROUP, CONSULTANT
QWEST WA PAC, 2002-10-10, 300.00, G, SEATTLE, WA, 98191, , 
SAFECO, 2002-10-08, 300.00, G, SEATTLE, WA, 98185, , 
SAFECO, 2002-09-03, 300.00, P, SEATTLE, WA, 98185, , 
SAVPAC, 2002-07-17, 300.00, P, OLYMPIA, WA, 985012293, , 
STROTHER DANE, 2002-02-27, 300.00, P, WASHINGTON, DC, 20005, STROTHER DUFFY, CONSULTANT
UFCW LOCAL 1001, 2002-10-10, 300.00, G, BELLEVUE, WA, 98006, , 
UNITED ASSN LOCAL 32, 2002-10-18, 300.00, G, RENTON, WA, 98055, , 
WA FED OF ST EMPLOYEES, 2002-10-15, 300.00, G, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2002-11-01, 300.00, G, OLYMPIA, WA, 985064762, , 
WA PHYSICAL THERAPY PAC, 2002-10-09, 300.00, G, OLYMPIA, WA, 98512, , 
WA SCHOOL ADMINISTRATORS PAC, 2002-10-22, 300.00, G, OLYMPIA, WA, 985077395, , 
BOYLE JAY, 2002-04-15, 290.00, P, VANCOUVER, WA, 98664, QWEST, COMM TECH
ELI LILLY & CO, 2002-07-16, 275.00, P, KIRKLAND, WA, 98033, , 
ARCHITECTS PAC, 2002-10-28, 250.00, G, OLYMPIA, WA, 98501, , 
BOWLBY CLAYTON, 2002-04-15, 250.00, P, TACOMA, WA, 984051447, QWEST, COMM TECH
CARNEY BADLEY SMITH & SPELLMAN, 2002-09-04, 250.00, P, SEATTLE, WA, 981045017, , 
CONWOOD COMPANY, 2002-10-21, 250.00, G, MEMPHIS, TN, 381010217, , 
DURKIN MARTIN J JR, 2002-06-05, 250.00, P, MAPLE VALLEY, WA, 98038, MARTIN J DURKIN INC, ATTORNEY
ELI LILLY & CO, 2002-10-28, 250.00, G, KIRKLAND, WA, 98033, , 
ELI LILLY & CO, 2002-03-09, 250.00, P, KIRKLAND, WA, 98033, , 
HEIDORN GEORGE, 2002-11-04, 250.00, G, BELLEVUE, WA, 98006, , RETIRED
LEIGH PATE CONSULTING INC, 2002-03-28, 250.00, P, SEATTLE, WA, 98144, , 
LEIGH PATE CONSULTING INC, 2002-04-28, 250.00, P, SEATTLE, WA, 98144, , 
LOH-HARRIST EILEEN, 2002-02-25, 250.00, P, NEW ORLEANS, LA, 70115, GAMBIT, WRITER
MARLEY SARA, 2002-08-03, 250.00, P, SAN FRANCISCO, CA, 94133, BLOOMBERG NEWS, JOURNALIST
MARTIN J DURKAN INC, 2002-06-05, 250.00, P, PORT LUDLOW, WA, 98365, , 
NICHOLS TODD, 2002-03-06, 250.00, P, EVERETT, WA, 98201, CODGILL NICHOLS REIN ATTORNEYS AT LAW, ATTORNEY
NISQUALLY INDIAN TRIBE, 2002-09-06, 250.00, P, OLYMPIA, WA, 98513, , 
OSTERKAMP JEFF, 2002-03-01, 250.00, P, CHICAGO, IL, 60614, STEIN RAY HARRIS, ATTORNEY
SQUAXIN ISLAND TRIBE, 2002-09-14, 250.00, P, SHELTON, WA, 98584, , 
WA AFFORDABLE HOUSING COUNCIL, 2002-10-22, 250.00, G, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2002-07-15, 250.00, P, OLYMPIA, WA, 98501, , 
WA CHIROPRACTIC TRUST, 2002-09-13, 250.00, P, SEATTLE, WA, 98133, , 
WA OPTOMETRIC PAC, 2002-05-16, 250.00, P, RENTON, WA, 980570353, , 
WA RESTAURANT ASSN PAC, 2002-10-24, 250.00, G, OLYMPIA, WA, 985011587, , 
WA ST BAIL AGENTS ASSN, 2002-10-24, 250.00, G, EVERETT, WA, 98201, , 
ALSCHULER MIMI, 2002-09-16, 225.00, P, OAK PARK, IL, 60302, SELF-EMPLOYED, FUNDRAISER
ALFORD EMILY, 2002-05-30, 200.00, P, SEATTLE, WA, 981224756, BARSUK RECORDS, CFO
ALSCHULER MIMI, 2002-02-19, 200.00, P, OAK PARK, IL, 60302, SELF-EMPLOYED, FUNDRAISER
ASPHALT PAVING ASSN OF WA PAC, 2002-10-28, 200.00, G, SEATTLE, WA, 98109, , 
BROOKE PATRICIA, 2002-05-03, 200.00, P, SEATTLE, WA, 98122, DBA SOUND THINKERS, SELF-EMPLOYED
CERTIFIED PUBLIC ACCTS PAC, 2002-10-21, 200.00, G, BELLEVUE, WA, 980053464, , 
COURTNEY MARCUS, 2002-02-16, 200.00, P, SEATTLE, WA, 98103, CWA, ORGANIZER
ENGLAND KRISTI, 2002-08-22, 200.00, P, SEATTLE, WA, 98103, SELF-EMPLOYED, CONSULTANT
EVANS KELLY, 2002-05-03, 200.00, P, FEDERAL WAY, WA, 98003, SELF-EMPLOYED, 
FULD JOSEPH, 2002-10-16, 200.00, G, WASHINGTON, DC, 200102623, BATES NEIMAND INC, CONSULTANT
HUMANE USA PAC, 2002-08-14, 200.00, P, WASHINGTON, DC, 20036, , 
IMAGIO, 2002-03-15, 200.00, P, SEATTLE, WA, 981042874, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2002-08-19, 200.00, P, SEATTLE, WA, 981023012, , 
KULLY DANIEL, 2002-08-08, 200.00, P, SEATTLE, WA, 981192817, LEGANS HAMBURGER & STONE, WEST COAST MANAGING DIR
LOWE MARCO, 2002-07-20, 200.00, P, SEATTLE, WA, 98115, CITY OF SEATTLE, COMMUNITY RELATIONS
MEBA PAF, 2002-08-22, 200.00, P, SEATTLE, WA, 98108, , 
MEBA PAF, 2002-11-04, 200.00, G, SEATTLE, WA, 98108, , 
NICHOLS TODD, 2002-04-25, 200.00, P, EVERETT, WA, 98201, CODGILL NICHOLS REIN ATTORNEYS, ATTORNEY
OSTERKAMP JEFF, 2002-07-19, 200.00, P, CHICAGO, IL, 60614, STEIN RAY HARRIS, ATTORNEY
PEMCO, 2002-06-07, 200.00, P, OLYMPIA, WA, 98501, , 
TRANSPORTATION POL ED LEAGUE, 2002-10-09, 200.00, G, CLEVELAND, OH, 44107, , 
WA INDEPENDENCE DAY ASSN PAC, 2002-08-31, 200.00, P, LAKE FOREST PARK, WA, 98155, , 
WA INDEPENDENCE DAY ASSN PAC, 2002-11-12, 200.00, G, LAKE FOREST PARK, WA, 98155, , 
WA MUTUAL BANK, 2002-09-25, 200.00, G, SEATTLE, WA, 98101, , 
WA OIL MARKETERS ASSN PAC, 2002-08-30, 200.00, P, PORT ORCHARD, WA, 98366, , 
WA PUBLIC EMPLOYEES ASSN PAC, 2002-10-09, 200.00, G, OLYMPIA, WA, 98507, , 
WA ST AUTO DEALERS PAC, 2002-10-15, 200.00, G, SEATTLE, WA, 98138, , 
WA ST BLDG & CONST TRADES COUNCIL, 2002-10-15, 200.00, G, OLYMPIA, WA, 98501, , 
WA ST HYGIENISTS PAC, 2002-10-18, 200.00, G, LYNNWOOD, WA, 98046, , 
WATANABE DALE, 2002-10-07, 200.00, G, BELLEVUE, WA, 981001952, MICROSOFT, MANAGER
YAMAMOTO CAROL ANNE, 2002-10-07, 200.00, G, BELLEVUE, WA, 981001952, , NOT EMPLOYED
BENDICH JUDITH, 2002-09-25, 150.00, G, SEATTLE, WA, 98115, BENDICHSTOBAUGH AND STRONGPC, ATTORNEY
HOME CARE PAC, 2002-10-22, 150.00, G, EDMONDS, WA, 980209516, , 
HUDGINS SARAH, 2002-10-17, 150.00, G, CHICAGO, IL, 60608, MAHARAM, SALES ASSOCIATE
KRUSE SARAH, 2002-09-16, 150.00, P, ST PETERSBURG, FL, 33701, ECKERD COLLEGE, PROFESSOR
PRENTICE MARGARITA, 2002-03-05, 150.00, P, SEATTLE, WA, 981783563, ST OF WA, SENATOR
PRENTICE MARGARITA, 2002-03-23, 150.00, P, SEATTLE, WA, 981783563, ST OF WA, SENATOR
PRESTON GATES & ELLIS CONTINUING POL COM, 2002-09-30, 150.00, G, SEATTLE, WA, 981047078, , 
SANITARY SERVICE CO INC, 2002-05-21, 150.00, P, BELLINGHAM, WA, 98227, , 
TEMPLE ERIC, 2002-07-25, 150.00, P, BELLEVUE, WA, 98006, SPIRIT OF WASHINGTON, OWNER
TREANOR TIM, 2002-05-15, 150.00, P, SEATTLE, WA, 981362113, ONLINE VIDEO SERVICES, MANAGER
UNITED PSYCHOLOGISTS PAC, 2002-11-25, 150.00, G, SEATTLE, WA, 98103, , 
WYBLE JOHN, 2002-04-22, 150.00, P, SEATTLE, WA, 98105, MOXIE MEDIA, MANAGER
YAMAMOTO CAROL ANNE, 2002-04-10, 150.00, P, BELLEVUE, WA, 981001952, , NOT EMPLOYED
CUTLER JULIE, 2002-02-22, 125.00, P, CHICAGO, IL, 60618, COMPASS MEDIA GROUP, CONSULTANT
QUIGLEY JACK, 2002-02-22, 125.00, P, CHICAGO, IL, 60618, COMPASS MEDIA GROUP, CONSULTANT
LOWE MARCO, 2002-09-08, 101.00, P, SEATTLE, WA, 98115, CITY OF SEATTLE, COMMUNITY RELATIONS
AAA BOWLS UNLIMITED INC, 2002-10-11, 100.00, G, SEATTLE, WA, 98178, , 
ALBERT DAVID, 2002-09-09, 100.00, P, SOUTH BEND, IN, 466149780, SELF-EMPLOYED, ATTORNEY
ALSCHULER MIMI, 2002-04-15, 100.00, P, OAK PARK, IL, 60302, SELF-EMPLOYED, FUNDRAISER
ALSCHULER MIMI, 2002-07-03, 100.00, P, OAK PARK, IL, 60302, SELF-EMPLOYED, FUND RAISER
CAMPION THOMAS, 2002-06-17, 100.00, P, SNOHOMISH, WA, 98290, ZUMIEZ INC., CHAIRMAN
CHEMNICK PAUL, 2002-07-06, 100.00, P, SEATTLE, WA, 981212125, CHEMNICK MOEN GREEN, ATTORNEY
COLLINS MACLEAN LISA, 2002-02-14, 100.00, P, SEATTLE, WA, 98122, MOXIE MEDIA, CONSULTANT
CORRIGAN KELLY, 2002-03-07, 100.00, P, SEATTLE, WA, 981263416, AMAZON.COM, MANAGER
CORRIGAN KELLY, 2002-07-19, 100.00, P, SEATTLE, WA, 981263416, AMAZON.COM, MANAGER
CORRIGAN KELLY, 2002-08-25, 100.00, P, SEATTLE, WA, 981263416, AMAZON.COM, MANAGER
COURTNEY MARCUS, 2002-08-22, 100.00, P, SEATTLE, WA, 98103, CWA, ORGANIZER
DUGGAN PETER, 2002-08-19, 100.00, P, KENT, WA, 98032, ST PETER'S CHURCH, PASTOR
DWIRE ANNE, 2002-08-29, 100.00, P, SEATTLE, WA, 981446335, QFC, CUSTOMER SERVICE
EHRENBERG MICHAELANNE, 2002-03-27, 100.00, P, SEATTLE, WA, 98102, KARR TUFFLE, ATTORNEY
ELI LILLY & CO, 2002-07-16, 100.00, P, KIRKLAND, WA, 98033, , 
FREEMAN KAREN, 2002-07-20, 100.00, P, SEATTLE, WA, 98119, KING CO COUNCIL, LEGISLATIVE AIDE
GREENSTREET PATRICIA, 2002-07-06, 100.00, P, SEATTLE, WA, 981212125, CHEMNICK MOEN GREEN, ATTORNEY
HAROLD LEMAY ENTERPRISES, 2002-05-21, 100.00, P, TACOMA, WA, 984440459, , 
HASTY GEORGE, 2002-07-12, 100.00, P, AUSTIN, TX, 787454717, , RETIRED
HASTY GEORGE, 2002-09-03, 100.00, P, AUSTIN, TX, 787454717, , RETIRED
HELM EDWARD, 2002-10-23, 100.00, G, ST. PETERSBURG, FL, 33712, , 
HOLLADAY JENNY, 2002-02-16, 100.00, P, SEATTLE, WA, 98116, US GOVT, MANAGER
HOLLADAY JENNY, 2002-07-31, 100.00, P, SEATTLE, WA, 98116, US GOVT, PUBLIC AFFAIRS
HOLT EDITH, 2002-06-22, 100.00, P, KANEOHE, HI, 96744, STARBUCKS, BARISTA
KLUGHERZ LAURA, 2002-04-29, 100.00, P, SOUTH BEND, IN, 46133, CORNELL UNIV, PROFESSOR
LOCKARD LAURA, 2002-07-20, 100.00, P, SEATTLE, WA, 98118, R F & A, PUBLIC AFFAIRS CONSULTING
LOVRE MARK, 2002-06-15, 100.00, P, SEATTLE, WA, 98136, SEATTLE SCHOOL DIST, TEACHER
LOWE MARCO, 2002-03-16, 100.00, P, SEATTLE, WA, 98115, CITY OF SEATTLE, COMM RELATIONS
MACLEN JOHN, 2002-02-14, 100.00, P, SEATTLE, WA, 98122, A T & T WIRELESS, MANAGER
MARLEY SARA, 2002-10-24, 100.00, G, SAN FRANCISCO, CA, 94133, BLOOMBERG NEWS, JOURNALIST
MCGRAW PETER, 2002-03-13, 100.00, P, SEATTLE, WA, 98115, SEATTLE PUBLIC UTILITY, STRATEGIC ANALYST
MCGRAW PETER, 2002-09-08, 100.00, P, SEATTLE, WA, 98115, SEATTLE PUBLIC UTILITY, STRATEGIC ANALYST
MIKE KELLEHER FRIENDS OF, 2002-04-10, 100.00, P, BLOOMINGTON, IL, 617025404, , 
MOEN EUGENE, 2002-07-06, 100.00, P, SEATTLE, WA, 981212125, CHEMNICK MOEN GREEN, ATTORNEY
MOORE LARISA, 2002-06-29, 100.00, P, SEATTLE, WA, 98122, AMAZON.COM, E-MAIL EDITOR
MULLINS CAROL RIAN, 2002-04-21, 100.00, P, EVANSTON, IL, 60202, NOT EMPLOYED, 
NELSON JULIE, 2002-05-03, 100.00, P, WEST NEWTON, MA, 02465, TUFTS UNIV, ECONOMIST
O'MALLEY JOHN, 2002-05-05, 100.00, P, NOTRE DAME, IN, 465560839, , RETIRED
OLYMPIC FUND, 2002-10-21, 100.00, G, TACOMA, WA, 98401, , 
OSMUNDSON LINDA, 2002-03-11, 100.00, P, ST PETERSBURG, FL, 33705, CASA, ADMINISTRATOR
PATE MARY, 2002-08-22, 100.00, P, HOOVER, AL, 35244, , RETIRED
PIERCE CO RECYCLING COMPOSTING & DISPOSAL, 2002-05-21, 100.00, P, PUYALLUP, WA, 98373, , 
POOLEY SAMUEL, 2002-05-08, 100.00, P, HONOLULU, HI, 96822, NMFS, RESEARCHER
POTTER JAMES, 2002-03-19, 100.00, P, SEATTLE, WA, 981262224, AMAZON.COM, MANAGER
POWELL-BULLOCK THOMAS, 2002-03-15, 100.00, P, WASHINGTON, DC, 20003, FEDERAL GOVT, CONGRESSIONAL AIDE
PRENTICE WILLIAM, 2002-09-05, 100.00, P, SEATTLE, WA, 981783563, , RETIRED
QUERNS AUDREY, 2002-06-15, 100.00, P, SEATTLE, WA, 98136, , NOT WORKING
RIDER RICK, 2002-05-15, 100.00, P, DENVER, CO, 80218, RIDER/BRADEN, CONSULTANT
RIGGENS BONITA, 2002-08-07, 100.00, P, ST PETERSBURG, FL, 33705, SELF-EMPLOYED, ATTORNEY
ROBINSON SUSAN SHEPARD, 2002-07-25, 100.00, P, SEATTLE, WA, 981025317, , NOT WORKING
SARGENT MARK, 2002-02-25, 100.00, P, NEW YORK, NY, 10004, LEHMAN BROTHERS, INVESTMENT BROKER
SARGENT PAM, 2002-02-25, 100.00, P, NEW YORK, NY, 10004, ACCENTURE, SENIOR MGR
SIELAFF DAVID, 2002-09-04, 100.00, P, SEATTLE, WA, 98103, , 
STRONG STEPHEN, 2002-09-26, 100.00, G, MERCER ISLAND, WA, 980404024, BENDICHSTOBAUGH AND STRONG PC, ATTORNEY
SUMMERS GEORGE, 2002-04-27, 100.00, P, SEATTLE, WA, 98166, , RETIRED
SUMMERS GEORGE, 2002-10-21, 100.00, G, SEATTLE, WA, 98166, , RETIRED
TUCKER JEFFREY, 2002-08-21, 100.00, P, PLANTATION, FL, 33322, CITY OF HIALEH, FIREMAN
TUPPER SUZANNE, 2002-08-31, 100.00, P, SEATTLE, WA, 98105, , NOT WORKING DISABLED
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2002-10-28, 100.00, G, OLYMPIA, WA, 98507, , 
WA ST MOTORSPORT DEALERS ASSN, 2002-11-25, 100.00, G, EVERETT, WA, 98204, , 
WA ST PODIATRIC MEDICAL ASSN, 2002-11-01, 100.00, G, SEATTLE, WA, 98115, , 
WALSH BETH, 2002-02-24, 100.00, P, SEDRO WOOLLEY, WA, 98284, NORTH CASCADES INSTITUTE, ACCOUNTANT
WATANABE DALE, 2002-03-05, 100.00, P, BELLEVUE, WA, 981001952, MICROSOFT, MANAGER
WEINSTEIN MIRA, 2002-02-22, 100.00, P, SACRAMENTO, CA, 95852, SEIU, ORGANIZER
WEINSTEIN MIRA, 2002-04-29, 100.00, P, SACRAMENTO, CA, 95818, SEIU, ORGANIZER
WILFONG MARILYN, 2002-09-24, 100.00, G, GRAHAM, WA, 98338, WEYERHAUSER, DIRECTOR OF EMPLOYMENT
WILSON ROBERTA, 2002-03-13, 100.00, P, BAINBRIDGE ISLAND, WA, 98110, , NOT EMPLOYED
YAMAMOTO CAROL ANNE, 2002-03-05, 100.00, P, BELLEVUE, WA, 981001952, , NOT EMPLOYED
HASTY LOUISE, 2002-04-21, 99.00, P, AUSTIN, TX, 78745, , 
LEVINE DANIEL, 2002-04-21, 99.00, P, ANN ARBOR, MI, 48105, , 
BARRY MARIE, 2002-05-16, 75.00, P, WASHINGTON, DC, 20008, , 
BRANZ JACQUELINE, 2002-03-09, 75.00, P, SEATTLE, WA, 98105, , 
FRANCK GRETCHEN, 2002-05-23, 75.00, P, SEATTLE, WA, 98119, , 
HUDGINS JAMES, 2002-05-07, 75.00, P, HOUSTON, TX, 77084, , 
IUOE LOCAL 609, 2002-07-16, 75.00, P, SEATTLE, WA, 98121, , 
REEVES-LIPSCOMB DORIS, 2002-06-25, 75.00, P, CLEARWATER, FL, 33759, , 
SHEARY SUSAN, 2002-10-08, 75.00, G, RENTON, WA, 98055, , 
WEILAND NANC, 2002-03-15, 75.00, P, SEATTLE, WA, 98103, , 
WEILAND THOMAS, 2002-03-15, 75.00, P, SEATTLE, WA, 98103, , 
MCGRAW PETER, 2002-07-27, 68.00, P, SEATTLE, WA, 98115, SEATTLE PUBLIC UTILITY, STRATEGIC ANALYST
JOAN SCHELL TRUST, 2002-09-06, 65.00, P, ST PETESBURG, FL, 33734, , 
JAMESON KENNETH, 2002-08-23, 60.00, P, SALT LAKE CITY, UT, 84108, , 
ABRAMS SYDNEY A, 2002-09-06, 50.00, P, MERCER ISLAND, WA, 98040, WINE INSTITUTE, GOVERNMENTAL AFFAIRS MANA
ABRAMS SYDNEY A, 2002-07-30, 50.00, P, MERCER ISLAND, WA, 98040, , 
ALFORD EMILY, 2002-08-22, 50.00, P, SEATTLE, WA, 981224756, BARSUK RECORDS, CFO
AVALLONE CHARLENE, 2002-05-20, 50.00, P, KAILUA, HI, 96734, , 
BAGLEY CHARLES M JR, 2002-05-03, 50.00, P, SEATTLE, WA, 981193441, , 
BARRY MARIE, 2002-10-30, 50.00, G, WASHINGTON, DC, 20008, , 
BEARD JUDITH, 2002-08-29, 50.00, P, SPARTA, NJ, 078710984, , 
BEARD RONALD, 2002-08-29, 50.00, P, SPARTA, NJ, 078710984, , 
BERTRAND KENNETH F, 2002-07-20, 50.00, P, SEATTLE, WA, 981174507, , 
BLAEMIRE ROBERT, 2002-06-13, 50.00, P, BETHESDA, MD, 20816, , 
BLISS ALAN, 2002-04-15, 50.00, P, GAINESVILLE, FL, 326042432, , 
BOSWELL CONSULTING INC BRAD BOSWELL, 2002-08-28, 50.00, P, SEATTLE, WA, 981031481, , 
BRICKLAYERS & ALLIED CRAFTWORKERS LOCAL 1, 2002-08-01, 50.00, P, SEATTLE, WA, 981083439, , 
BRICKLAYERS & ALLIED CRAFTWORKERS LOCAL 1, 2002-10-28, 50.00, G, SEATTLE, WA, 981083439, , 
BULLOCK AMY, 2002-03-06, 50.00, P, ANN ARBOR, MI, 48108, , 
BULLOCK JON, 2002-03-06, 50.00, P, ANN ARBOR, MI, 48108, , 
BURBANO CHERYL DR, 2002-05-23, 50.00, P, DADE CITY, FL, 33525, , 
BURGER PHILLIP, 2002-11-04, 50.00, G, SEATTLE, WA, 981111961, , 
CONCEKO LYLE, 2002-07-20, 50.00, P, SEATTLE, WA, 98109, , 
COOPERSMITH JEFFREY, 2002-09-14, 50.00, P, SEATTLE, WA, 981770402, , 
COURTNEY ANN, 2002-04-21, 50.00, P, BUTTE, MT, 59701, , 
COURTNEY JAMES, 2002-04-21, 50.00, P, BUTTE, MT, 59701, , 
DANIELSON LISA, 2002-08-22, 50.00, P, SEATTLE, WA, 98107, , 
DOEPPERS AARON, 2002-06-17, 50.00, P, ARLINGTON, IL, 60004, , 
EHRENBERG DAVID, 2002-08-22, 50.00, P, SEATTLE, WA, 98112, , 
EHRENBERG MICHAELANNE, 2002-08-22, 50.00, P, SEATTLE, WA, 98102, KARR TUFFLE, ATTORNEY
ELDRIDGE MATT, 2002-02-25, 50.00, P, SEATTLE, WA, 98103, , 
ELLIOTT PAUL, 2002-07-20, 50.00, P, SEATTLE, WA, 98105, , 
FERBER MARIANNE, 2002-04-21, 50.00, P, CHAMPAIGN, IL, 61821, , 
FREDERICI NICHOLAS, 2002-08-13, 50.00, P, OLYMPIA, WA, 985013628, , 
GLICKMAN ADAM, 2002-08-14, 50.00, P, SEATTLE, WA, 98144, , 
GORMAN KAROLE, 2002-03-04, 50.00, P, SEATTLE, WA, 981256634, , 
GORMAN ROBERT, 2002-03-04, 50.00, P, SEATTLE, WA, 981256634, , 
GOUGE STEPHEN D, 2002-05-23, 50.00, P, SEATTLE, WA, 98144, , 
GREGORICH CHRIS, 2002-07-20, 50.00, P, SEATTLE, WA, 98115, , 
HALSTEAD PATRICK, 2002-10-16, 50.00, G, TUMWATER, WA, 98512, , 
HUDGINS-LACKNER JANET, 2002-05-23, 50.00, P, SAN DIEGO, CA, 92108, , 
INAGI CANDACE, 2002-09-04, 50.00, P, HARTFORD, CT, 06105, , 
IUOE, 2002-09-20, 50.00, G, SPOKANE, WA, 982203386, , 
IUOE LOCAL 609, 2002-08-21, 50.00, P, SEATTLE, WA, 98121, , 
IVERSEN ROBERT, 2002-04-15, 50.00, P, HONOLULU, HI, 96814, , 
JORGENSEN LINDA, 2002-08-19, 50.00, P, ST PETERSBURG, FL, 33705, , 
KINCER BLAIR, 2002-07-01, 50.00, P, ROCKVILLE, MD, 20850, , 
KROOK ANNE, 2002-07-15, 50.00, P, SEATTLE, WA, 981174117, , 
KROOK ANNE, 2002-10-15, 50.00, G, SEATTLE, WA, 981174117, , 
LANEY CHERYL, 2002-07-30, 50.00, P, RENTON, WA, 98056, , 
LEVIN MATTHEW, 2002-03-28, 50.00, P, MONTPELIER, VT, 05602, , 
LINDENAUER JENNIFER, 2002-08-27, 50.00, P, SEATTLE, WA, 98136, , 
LINHOFF AIMEE, 2002-03-06, 50.00, P, SCOTTSDALE, AZ, 85253, , 
LLOYD MARY, 2002-08-22, 50.00, P, SEATTLE, WA, 98117, , 
MACLEAN JOHN, 2002-06-12, 50.00, P, SEATTLE, WA, 981035105, AT&T WIRELESS, MANAGER
MACLEAN LISA COLLINS, 2002-06-12, 50.00, P, SEATTLE, WA, 981035105, MOXIE MEDIA, CONSULTANT
MALEY DANA, 2002-07-12, 50.00, P, SEMINOLE, FL, 33776, , 
MARIA ROSARIO T, 2002-07-18, 50.00, P, SEATTLE, WA, 98122, , 
MARLEY SARA, 2002-06-14, 50.00, P, SAN FRANCISCO, CA, 94133, , 
MCCLINTOCK LAURA, 2002-08-22, 50.00, P, SEATTLE, WA, 98103, , 
MCGRAW PETER, 2002-02-28, 50.00, P, SEATTLE, WA, 98115, , 
MCGREGOR CHARLES, 2002-06-24, 50.00, P, RENTON, WA, 980553705, , 
MCGREGOR RUTH, 2002-06-24, 50.00, P, RENTON, WA, 980553705, , 
MEYER MARY, 2002-06-17, 50.00, P, ST PETERSBURG, FL, 337124933, ECKERD COLLEGE, PROFESSOR
MEYER MARY, 2002-05-09, 50.00, P, ST PETERSBURG, FL, 337124933, ECKERD COLLEGE, PROFESSOR
MEYER MARY, 2002-04-10, 50.00, P, ST PETERSBURG, FL, 337124933, , 
MEYER MARY, 2002-10-18, 50.00, G, ST PETERSBURG, FL, 337124933, , 
MILLER MONIQUE, 2002-08-22, 50.00, P, SEATTLE, WA, 98112, , 
NEXT PAC, 2002-08-11, 50.00, P, SEATTLE, WA, 981090544, , 
OBERHOFER TOM, 2002-04-10, 50.00, P, ST PETERSBURG, FL, 33711, , 
OBRYANT LINDA, 2002-04-10, 50.00, P, ST PETERSBURG, FL, 33711, , 
OIL HEAT INSTITUTE OF WA, 2002-05-21, 50.00, P, SEATTLE, WA, 98103, , 
OSMUNDSON LINDA, 2002-08-21, 50.00, P, ST PETERSBURG, FL, 33705, CASA, ADMINSTRATOR
PEREZ GINA, 2002-03-01, 50.00, P, NEW YORK, NY, 10034, , 
POWELL-BULLOCK THOMAS, 2002-09-12, 50.00, P, WASHINGTON, DC, 20003, US HOUSE OF REPRESENTATIVES, PRESS SECRETARY
PRENTICE MARGARITA, 2002-04-15, 50.00, P, SEATTLE, WA, 981783563, ST OF WA, ST SENATOR
PRENTICE WILLIAM, 2002-04-21, 50.00, P, SEATTLE, WA, 981783563, , 
PRINCE ED, 2002-11-01, 50.00, G, TUKWILA, WA, 98468, , 
RANADE AMID, 2002-08-11, 50.00, P, SEATTLE, WA, 98102, , 
RAUP ETHAN, 2002-06-29, 50.00, P, SEATTLE, WA, 98102, KING CO, PUBLIC EMPLOYEE
RAUP ETHAN, 2002-04-23, 50.00, P, SEATTLE, WA, 98102, KING CO, PUBLIC EMPLOYEE
RAUP ETHAN, 2002-05-21, 50.00, P, SEATTLE, WA, 98102, KING CO, PUBLIC EMPLOYEE
RAUP ETHAN, 2002-08-27, 50.00, P, SEATTLE, WA, 98102, KING COUNTY, PUBLIC EMPLOYEE
RAUP ETHAN, 2002-07-20, 50.00, P, SEATTLE, WA, 98102, KING CO, PUBLIC EMPLOYEE
RAUP ETHAN, 2002-03-19, 50.00, P, SEATTLE, WA, 98102, , 
ROJAS-ANADON, 2002-02-26, 50.00, P, SOUTH BEND, IN, 46617, , 
SARGENT MARK, 2002-10-21, 50.00, G, MAPLEWOOD, NJ, 070401039, , 
SARGENT MARK, 2002-08-02, 50.00, P, MAPLEWOOD, NJ, 070401039, LEHMAN BROTHERS, INVESTMENT BANKER
SARGENT PAM, 2002-08-02, 50.00, P, MAPLEWOOD, NJ, 070401039, ACCENTURE, SENIOR MGR
SARGENT PAM, 2002-10-21, 50.00, G, MAPLEWOOD, NJ, 070401039, , 
SIMPSON TERRY, 2002-08-22, 50.00, P, SEATTLE, WA, 98116, , 
SULLIVAN TED, 2002-06-19, 50.00, P, SEATTLE, WA, 98102, GSM MERCURY, ADVERTISING REP
SULLIVAN TED, 2002-02-28, 50.00, P, SEATTLE, WA, 98102, , 
TARLAU JAMES, 2002-06-25, 50.00, P, TRENTON, NJ, 08638, , 
TARPLEY SUE, 2002-05-11, 50.00, P, AUSTIN, TX, 78731, , 
THEIN PETER, 2002-07-20, 50.00, P, TACOMA, WA, 98424, , 
UNDERHILL HENRY, 2002-08-19, 50.00, P, SEATTLE, WA, 98126, MOXIE MEDIA, DIR OF PRODUCTION
UNITED STEELWORKERS LEG COORD FUND, 2002-10-15, 50.00, G, SPOKANE, WA, 99206, , 
UPTHEGROVE DAVE, 2002-07-20, 50.00, P, DES MOINES, WA, 98198, , 
VALDEZ JAVIER, 2002-08-22, 50.00, P, SEATTLE, WA, 981036811, SEATTLE CITY LIGHT, COMMUNITY RELATIONS
VALDEZ JAVIER, 2002-05-09, 50.00, P, SEATTLE, WA, 981036811, , 
VINCENT RICHARD B, 2002-07-20, 50.00, P, SEATTLE, WA, 981262220, , 
WALSH MARIETTA, 2002-09-09, 50.00, P, OAK PARK, IL, 60302, , RETIRED
WALSH MARIETTA, 2002-07-01, 50.00, P, OAK PARK, IL, 60302, , 
WALSH ROBERT, 2002-07-01, 50.00, P, OAK PARK, IL, 60302, , 
WALSH ROBERT, 2002-09-09, 50.00, P, OAK PARK, IL, 60302, , RETIRED
WARD KINCER KAREN, 2002-07-01, 50.00, P, ROCKVILLE, MD, 20850, , 
WATANABE DALE, 2002-09-11, 50.00, P, BELLEVUE, WA, 981001952, MICROSOFT, MANAGER
WATANABE DALE, 2002-09-03, 50.00, P, BELLEVUE, WA, 981001952, MICROSOFT, MANAGER
WITTMAN THERESA, 2002-07-27, 50.00, P, SEATTLE, WA, 981263643, , 
WYBLE JOHN, 2002-03-09, 50.00, P, SEATTLE, WA, 98105, , 
YAMAMOTO CAROL ANNE, 2002-09-03, 50.00, P, BELLEVUE, WA, 981001952, , NOT EMPLOYED
YAMAMOTO CAROL ANNE, 2002-09-11, 50.00, P, BELLEVUE, WA, 981001952, , NOT EMPLOYED
YOCUM CECILIA, 2002-10-24, 50.00, G, TAMPA, FL, 33617, , 
ZALKIN MARTHA, 2002-08-19, 50.00, P, WOODRIDGE, NY, 12789, , 
ZALKIN MICHAEL, 2002-08-19, 50.00, P, WOODRIDGE, NY, 12789, , 
BARRY MATT, 2002-05-06, 40.00, P, ELKRIDGE, MD, 21075, , 
BORKOWSKI RICHARD, 2002-07-20, 40.00, P, SEATTLE, WA, 981025566, , 
CALLAGHAN PATTRICE, 2002-08-23, 40.00, P, ST PETERSBURG, FL, 33703, , 
CUNNINGTON ANNE, 2002-10-16, 40.00, G, SEATTLE, WA, 98133, , 
HILL M T, 2002-05-06, 40.00, P, JACKSON, MS, 39211, , 
LOVE GAIL, 2002-04-10, 40.00, P, OLYMPIA, WA, 98506, , 
STAUFFER STEPHANIE, 2002-07-20, 40.00, P, SEATTLE, WA, 98119, , 
BROTHER ELIZABETH-LATTA, 2002-06-29, 37.50, P, KIRKLAND, WA, 98033, , 
DORAN CHRISTOPHER, 2002-06-29, 37.50, P, KIRKLAND, WA, 98033, , 
OSTERKAMP MARILYN, 2002-09-03, 37.50, P, BOULDER, CO, 803024906, , 
PRESS ALLAN, 2002-09-03, 37.50, P, BOULDER, CO, 803024906, , 
BRUEGER MAURA, 2002-04-26, 35.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
HAENDEL ANN, 2002-04-10, 35.00, P, ST PETE BEACH, FL, 33706, , 
LEWANDOWSKI ANTONIA, 2002-09-09, 35.00, P, LARGO, FL, 33770, , 
MEANS BETTY, 2002-03-13, 35.00, P, SEATTLE, WA, 981339438, , 
PAGE KATHLEEN, 2002-10-24, 35.00, G, BELLINGHAM, WA, 98226, , 
PAGE KATHLEEN, 2002-09-03, 35.00, P, BELLINGHAM, WA, 98226, , 
BAKER ROSS, 2002-08-22, 30.00, P, SEATTLE, WA, 98115, , 
GILBERT MARY LOU, 2002-10-25, 30.00, G, RENTON, WA, 98059, , 
JOHNSTON CAROLYN, 2002-08-21, 30.00, P, ST PETERSBURG, FL, 337055631, , 
UNDERHILL HENRY, 2002-07-20, 30.00, P, SEATTLE, WA, 98126, , 
BRANZ JACQUELINE, 2002-07-20, 25.00, P, SEATTLE, WA, 98105, , NOT WORKING
BULLOCK AMY, 2002-06-17, 25.00, P, ANN ARBOR, MI, 48108, , 
BULLOCK JON, 2002-06-17, 25.00, P, ANN ARBOR, MI, 48108, , 
BULLOCK SUZANNE, 2002-06-20, 25.00, P, SOUTH BEND, IN, 46616, , 
BULLOCK TOM, 2002-06-20, 25.00, P, SOUTH BEND, IN, 46616, , 
COURTNEY ANN, 2002-06-19, 25.00, P, BUTTE, MT, 59701, , 
ERIKSSON GUNILLA, 2002-08-22, 25.00, P, SEATTLE, WA, 98102, , 
GILBERT MARY LOU, 2002-08-20, 25.00, P, RENTON, WA, 98059, , 
GRIST JOANNA, 2002-07-27, 25.00, P, SEATTLE, WA, 98116, , 
HOLLADAY CHARLOTTE, 2002-06-25, 25.00, P, SEATTLE, WA, 981162882, , 
HOLLOWAY EMILY, 2002-09-05, 25.00, P, DENVER, CO, 80212, , 
HOLLOWAY ERIC, 2002-09-05, 25.00, P, DENVER, CO, 80212, , 
HUDGINS BARBARA, 2002-11-01, 25.00, G, KAILUA, HI, 96734, SELF-EMPLOYED, LMT
HUDGINS MIKE, 2002-11-01, 25.00, G, KAILUA, HI, 96734, HACS, PILOT
KAMER GARY, 2002-08-19, 25.00, P, GAITHERSBURG, MD, 20879, , 
KAMER JEANNA, 2002-08-19, 25.00, P, GAITHERSBURG, MD, 20879, , 
LEVIN MATTHEW, 2002-06-19, 25.00, P, MONTPELIER, VT, 05602, , 
MCGRADY DAN, 2002-08-20, 25.00, P, SEATTLE, WA, 98121, , 
TRIGG SALLY, 2002-08-22, 25.00, P, SEATTLE, WA, 98115, , 
UNDERHILL HENRY, 2002-06-29, 25.00, P, SEATTLE, WA, 98126, , 
WATANABE DALE, 2002-07-06, 25.00, P, BELLEVUE, WA, 981001952, MICROSOFT, MANAGER
YAMAMOTO CAROL ANNE, 2002-07-06, 25.00, P, BELLEVUE, WA, 981001952, , NOT EMPLOYED
MACLEAN JOHN, 2002-07-20, 10.00, P, SEATTLE, WA, 981035105, AT&T WIRELESS, MANAGER
MACLEAN LISA COLLINS, 2002-07-20, 10.00, P, SEATTLE, WA, 981035105, MOXIE MEDIA, CONSULTANT
JENKINS BILL, 2002-04-10, 5.00, P, COSMOPOLIS, WA, 985370112, QWEST, CDT
