Raised, Spent, IEFor, IEAgainst
$81214.54, $81214.54, $20000.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$70855.50, $7239.97, $20.00, $0.00, $4700.00, $0.00, $2510.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2008-08-01, 1598.98, P, SEATTLE, WA, 98194, , , VOTER FILE ACCESS
HUNT (JOYCE) ROBIN, 2008-06-02, 1480.80, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, FILING FEE
CONNELLY LAW OFFICES, 2008-07-17, 463.32, P, TACOMA, WA, 98403, , , FOOD & BEVERAGE FOR FUNDRAISER
INGRAM ZELASKO & GOODWIN LLP, 2008-06-18, 448.95, P, ABERDEEN, WA, 98520, , , FOOD/BEVERAGE FOR EVENT: SAFEWAY WESTPORT WINERY ABERDEEN WA
FREDRICKS ERIC, 2008-07-25, 250.00, P, BAINBRIDGE ISLAND, WA, 98110, FREDRICKS FINE HOMES, BUSINESS EXECUTIVE, FOOD & BEVERAGE FOR CAMPAIGN EVENT
SOHN KINAM, 2008-07-25, 250.00, P, BAINBRIDGE ISLAND, WA, 98110, WINDERMERE REAL ESTATE, REAL ESTATE AGENT - ASSOCIATE, FOOD & BEVERAGE FOR CAMPAIGN EVENT
OVERNIGHT PRINTING & GRAPHICS, 2008-04-17, 208.79, P, SEATTLE, WA, 98101, , , DISCOUNT ON PRINTING LETTERHEAD AND ENVELOPES
ZAHNER JOHN, 2008-06-17, 177.31, P, SEATTLE, WA, 98109, FOSTER PEPPER PLLC, ATTORNEY, FOOD/BEVERAGE FOR EVENT
SCHROETER GOLDMARK BENDER, 2008-07-31, 154.14, P, SEATTLE, WA, 98104, , , MAILING OF LETTERS
OVERNIGHT PRINTING & GRAPHICS, 2008-06-30, 149.38, P, SEATTLE, WA, 98101, , , DISCOUNT ON PRINTING
SOUTH DENNIS, 2008-06-04, 136.39, P, BAINBRIDGE ISLAND, WA, 98110, , RETIRED, PRINT INVITATIONS STOCK ENV.: PAPER PRODUCTS BI WA 
PENOYAR JOEL, 2008-06-16, 134.95, P, SOUTH BEND, WA, 98586, STATE OF WASHINGTON, JUDGE - JUSTICE, SIGN STAKES: DUN-PAK BOX 254 SOUTH BEND WA 
HUDGENS WARREN, 2008-07-18, 125.87, P, BAINBRIDGE ISLAND, WA, 98110, , RETIRED, BANNER
DIJULIO. P. STEPHEN, 2008-06-17, 100.00, P, SEATTLE, WA, 98139, , , FOOD/BEVERAGE FOR EVENT
SILVERMAN AARON, 2008-06-21, 100.00, P, INDIANOLA, WA, 98342, , , CATERING HELP AT FUNDRAISER
HUNT (JOYCE) ROBIN, 2008-07-24, 99.00, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, HOTEL: LITTLE CREEK RESORT SHELTON
BONNIE'S FLOWER MARKET, 2008-04-29, 95.00, P, POULSBO, WA, 98370, , , FLOWERS FOR EVENT
FOTI SHANNON, 2008-04-30, 90.00, P, POULSBO, WA, 98370, , , PRESS RELEASE TO MEDIA
LAW DON, 2008-06-12, 82.36, P, OLYMPIA, WA, 98506, LAW LYMAN ET AL, ATTORNEY - LAWYER, FOOD/BEVERAGE FOR EVENT
HUNT (JOYCE) ROBIN, 2008-04-30, 80.31, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, COMMITTEE MEAL MAGNOLIA CAFE 8282 HWY 104 KINGSTON WA 98346
SHERRARD MCGONAGLE BOHANNON & MILLER P.S., 2008-05-09, 75.00, P, BAINBRIDGE ISLAND, WA, 98110, , , COPYING CAMPAIGN MAILER
WIGGINS & MASTERS, 2008-06-02, 70.00, P, BAINBRIDGE ISLAND, WA, 98110, , , SECRETARIAL SERVICE 2 HRS
HUNT (JOYCE) ROBIN, 2008-05-10, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, ADMISSION TO JEFF. DINNER MATTMAN RD OLYMPIA WA 98502
SARICH STEVE, 2008-07-30, 50.00, P, KIRKLAND, WA, 98034, , , CAMPAIGN BUTTONS
JOHANSEN PAT, 2008-06-11, 42.00, P, SEQUIM, WA, 98382, , , STAMPS USPS SEQUIM WA
SOUTH DENNIS, 2008-06-30, 41.40, P, BAINBRIDGE ISLAND, WA, 98110, , RETIRED, HATS/DECORATIONS FOR PARADE
KEEFER-OLANIE JENNIFER, 2008-05-15, 33.60, P, KINGSTON, WA, 98346, , RETIRED, POSTAGE
DAVID HENRY, 2008-07-28, 33.00, P, BAINBRIDGE ISLAND, WA, 98110, , , WEBSITE LINK: PART JUNE & JULY
JUSTICE JOHN, 2008-06-12, 30.00, P, OLYMPIA, WA, 98508, , , FOOD/BEVERAGE FOR EVENT
KAMERRER DALE, 2008-06-12, 30.00, P, OLYMPIA, WA, 98508, , , FOOD/BEVERAGE FOR EVENT
LYMAN JOCELYN, 2008-06-12, 30.00, P, OLYMPIA, WA, 98508, , , FOOD/BEVERAGE FOR EVENT
MCINTYRE ELIZABETH, 2008-06-12, 30.00, P, OLYMPIA, WA, 98508, , , FOOD/BEVERAGE FOR EVENT
MYERS JEFF, 2008-06-12, 30.00, P, OLYMPIA, WA, 98508, , , FOOD/BEVERAGES FOR EVENT
CRANE PAULA, 2008-05-28, 25.00, P, BREMERTON, WA, 98312, , , KITCHEN SUPPLIES FOR EVENT
KEEFER-OLANIE JENNIFER, 2008-07-28, 21.64, P, KINGSTON, WA, 98346, , RETIRED, TELEPHONE EXPENSE COMCAST
HUNT (JOYCE) ROBIN, 2008-07-22, 21.01, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, PHOTOCOPIES PAPER PRODUCTS BI WA
BOGDANOVICH GUY, 2008-06-12, 20.00, P, OLYMPIA, WA, 98508, , , FOOD/BEVERAGE FOR EVENT
HUNT (JOYCE) ROBIN, 2008-04-17, 18.46, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, PHOTOCOPIES PAPER PRODUCTS 258 WINSLOW WAY BI WA 98110
HUNT (JOYCE) ROBIN, 2008-06-17, 18.00, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, PARKING APCO SYSTEM PARKING SEATTLE WA
HUNT (JOYCE) ROBIN, 2008-06-20, 15.00, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, LUNCH MICHAEL'S PORT ANGELES WA
HUNT (JOYCE) ROBIN, 2008-05-15, 15.00, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, CAMPAIGN MEAL: WING PT. CNTRY CLUB WING PT WY BI WA 98110
HUNT (JOYCE) ROBIN, 2008-07-16, 14.08, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, MEAL AT EL SARAPE SHELTON WA
HUNT (JOYCE) ROBIN, 2008-07-02, 13.14, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, PHOTOCOPIES PAPER PRODUCTS WINSLOW WAY BI WA
HUNT (JOYCE) ROBIN, 2008-05-21, 13.03, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, CAMPAIGN MEAL: BLUE OCEAN CAFE KNECHTEL WAY BI WA 98110
HUNT (JOYCE) ROBIN, 2008-05-22, 11.28, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, CAMPAIGN MEAL: SILVERDALE HOTEL BUCKLIN HILL RD SILVERDALE WA 98383
HUNT (JOYCE) ROBIN, 2008-04-25, 11.01, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, PHOTOCOPIES KINKOS 2915 HARRISON AVE OLYMPIA WA 98502
KEEFER-OLANIE JENNIFER, 2008-05-20, 10.82, P, KINGSTON, WA, 98346, , RETIRED, TELEPHONE EXPENSE COMCAST
HUNT (JOYCE) ROBIN, 2008-04-25, 10.81, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, KAPO DINNER ANGELS FAMILY BUFFET WHEATON WAY BREMERTON WA
HUNT (JOYCE) ROBIN, 2008-04-03, 10.72, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, 2 PASSENGER FERRY TICKETS WSF WSDOT SEATTLE WA
HUNT (JOYCE) ROBIN, 2008-04-21, 10.72, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, 2 PASSENGER FERRY TICKETS WSF WSDOT SEATTLE WA
HUNT (JOYCE) ROBIN, 2008-05-29, 10.59, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, KAPO DINNER: ANGELS FAMILY BUFFET WHEATON WAY BREMERTON WA 98312
HUNT (JOYCE) ROBIN, 2008-06-26, 10.59, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, KAPO DINNER: ANGELS BUFFET WHEATON WAY BREMERTON WA 
CRANE PAULA, 2008-05-28, 10.00, P, BREMERTON, WA, 98312, , , BEVERAGES FOR EVENT
HUNT (JOYCE) ROBIN, 2008-05-26, 10.00, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, CAMPAIGN MEAL: EL RANCHO MONTESANO WA
KEEFER-OLANIE JENNIFER, 2008-05-15, 9.77, P, KINGSTON, WA, 98346, , RETIRED, PHOTOCOPIES OFFICE DEPOT MICKELBERRY RD SILVERDALE WA
HUNT (JOYCE) ROBIN, 2008-05-10, 9.24, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, FERRY TICKET: WSF WSDOT SEATTLE WA
HUNT (JOYCE) ROBIN, 2008-05-27, 9.24, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, FERRY TICKET: WSF WSDOT SEATTLE WA
HUNT (JOYCE) ROBIN, 2008-06-19, 9.24, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, CAR FERRY TICKET WSF SEATTLE WA
HUNT (JOYCE) ROBIN, 2008-07-26, 9.24, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, CAR FERRY TICKET WSF SEATTLE WA
HUNT (JOYCE) ROBIN, 2008-07-30, 9.08, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, STAKES FOR SIGN
HUNT (JOYCE) ROBIN, 2008-07-23, 8.00, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, LUNCH: NORTH MASON CHAMBER
HUNT (JOYCE) ROBIN, 2008-06-14, 7.25, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, HARDWARD FOR YARD SIGNS ACE HARDWARE BI WA
KEEFER-OLANIE JENNIFER, 2008-04-17, 7.15, P, KINGSTON, WA, 98346, , RETIRED, MARKER PENS RITE-AID HIGH SCHOOL RD BI WA 98110
HUNT (JOYCE) ROBIN, 2008-05-10, 7.06, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, PHOTOCOPIES PAPER PRODUCTS WINSLOW WAY BI WA 98110
HUNT (JOYCE) ROBIN, 2008-05-06, 7.00, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, CAMPAIGN MEALS
HUNT (JOYCE) ROBIN, 2008-06-30, 7.00, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, TACOMA NARROWS BRIDGE TOLL: 6/10 6/12 6/23 6/28
HUNT (JOYCE) ROBIN, 2008-04-03, 6.61, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, THANK-YOU CARDS
SOUTH KITSAP REPUB WOMEN, 2008-08-07, 6.00, P, PORT ORCHARD, WA, 98366, , , LUNCH AT MEETING
KEEFER-OLANIE JENNIFER, 2008-08-19, 5.81, P, KINGSTON, WA, 98346, , RETIRED, TELEPHONE EXPENSE COMCAST
KEEFER-OLANIE JENNIFER, 2008-04-30, 5.41, P, KINGSTON, WA, 98346, , RETIRED, TELEPHONE EXPENSE COMCAST
HUNT (JOYCE) ROBIN, 2008-07-01, 5.36, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, WSF PASSENGER FARE TO SEATTLE
HUNT (JOYCE) ROBIN, 2008-07-07, 5.36, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, WSF PASSENGER FARE TO SEATTLE
HUNT (JOYCE) ROBIN, 2008-05-16, 5.34, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, FERRY TICKET: WSF WSDOT SEATTLE WA
HUNT (JOYCE) ROBIN, 2008-05-13, 5.00, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, MEAL/COFFEE: MORMOR FRONT ST. POULSBO WA 98370
HUNT (JOYCE) ROBIN, 2008-06-10, 4.09, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, OFFICE SUPPLIES RITEAID BI WA
HUNT (JOYCE) ROBIN, 2008-06-05, 3.26, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, BREAKFAST ORIGIN 23 TACOMA WA
HUNT (JOYCE) ROBIN, 2008-07-22, 2.75, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, TACOMA NARROWS BRIDGE TOLL 7/22
HUNT (JOYCE) ROBIN, 2008-07-30, 2.75, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, TACOMA NARROWS BRIDGE TOLL 8/4
HUNT (JOYCE) ROBIN, 2008-05-27, 2.25, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, PARKING: CITY OF SEATTLE SEATTLE WA
HUNT (JOYCE) ROBIN, 2008-06-18, 2.17, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, COFFEE PEGASUS BI WA
HUNT (JOYCE) ROBIN, 2008-08-05, 2.09, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, BREAKFAST AT CLOVERLEAF GRILL BREMERTON
HUNT (JOYCE) ROBIN, 2008-05-28, 2.00, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, FOOD: NICKELBY'S TROSPER RD TUMWATER WA
HUNT (JOYCE) ROBIN, 2008-06-19, 1.50, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, PARKING CITY OF SEATTLE
HUNT (JOYCE) ROBIN, 2008-07-07, 1.50, P, BAINBRIDGE ISLAND, WA, 98110, STATE OF WASHINGTON, JUDGE - JUSTICE, METRO BUS FARE
