Raised, Spent, IEFor, IEAgainst
$212312.07, $212312.07, $28162.07, $12576.65
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$190852.00, $19518.67, $95.00, $0.00, $0.00, $1.40, $1845.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HOUSE DEMO CAMP COMM, 2010-06-29, 11625.00, P, SEATTLE, WA, 98109, , , OPINION RESEARCH
HOUSE DEMO CAMP COMM, 2010-10-29, 3565.35, G, SEATTLE, WA, 98109, , , PAID PHONE CALLS
HOUSE DEMO CAMP COMM, 2010-10-31, 992.94, G, SEATTLE, WA, 98109, , , PAID PHONE CALLS
HOUSE DEMO CAMP COMM, 2010-06-30, 918.07, P, SEATTLE, WA, 98109, , , MANAGER TRAINING & RESEARCH
WATERFRONT LLC, 2010-07-20, 800.00, P, SEATTLE, WA, 98121, , , EVENT CATERING
HOUSE DEMO CAMP COMM, 2010-10-31, 375.00, G, SEATTLE, WA, 98109, , , STAFF TIME AND TRAVEL
HOUSE DEMO CAMP COMM, 2010-10-08, 291.35, G, SEATTLE, WA, 98109, , , POLL
HOUSE DEMO CAMP COMM, 2010-08-31, 221.02, G, SEATTLE, WA, 98109, , , STAFF TIME/TRAVEL
EDUCATION VOTERS PAC, 2010-11-01, 200.00, G, SEATTLE, WA, 98111, , , STAFF SERVICES
HOUSE DEMO CAMP COMM, 2010-05-31, 155.76, P, SEATTLE, WA, 98109, , , STAFF TIME/RESEARCH/TRAVEL
HOUSE DEMO CAMP COMM, 2010-09-30, 153.01, G, SEATTLE, WA, 98109, , , STAFF SERVICES
SPRINT NEXTEL, 2010-09-29, 128.39, G, PHOENIX, AZ, 85082, , , EVENT FOOD
SLIVKA BEN, 2010-10-10, 92.78, G, CLYDE HILL, WA, 980042527, NONE, RETIRED, EVENT FOOD/BEVERAGE
