Raised, Spent, IEFor, IEAgainst
$32676.53, $32676.53, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$27115.00, $8085.97, $0.00, $2000.00, $0.00, $0.00, $68.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
O'BRIEN THOMAS, 2012-04-15, 1800.00, P, SEATTLE, WA, 98101, WILSON SONSINI GOODRICH & ROSATI, ASSOCIATE
BRUYA CRAIG, 2012-03-07, 1000.00, P, SAMMAMISH, WA, 98074, N/A, COMMUNITY VOLUNTEER
GILLISPIE TERRY, 2012-03-27, 1000.00, P, BELLEVUE, WA, 98015, TRILOGY PARTNERS, PARTNER
MCCAW ELIZABETH, 2012-03-26, 1000.00, P, BELLEVUE, WA, 98004, , UNEMPLOYED
MENENBERG TODD, 2012-03-20, 1000.00, P, SEATTLE, WA, 98101, NAVIGANT CONSULTING, MANAGING DIRECTOR
STANTON JOHN, 2012-03-27, 1000.00, P, BELLEVUE, WA, 98015, TRILOGY PARTNERS, PARTNER
WHITTIER JOANNE, 2012-03-14, 1000.00, P, BELLEVUE, WA, 98004, , RETIRED
BYRNES KELLER CROMWELL LLP, 2012-03-27, 750.00, P, SEATTLE, WA, 98104, , 
KELLER BRADLEY S, 2012-03-27, 750.00, P, SEATTLE, WA, 98104, BYRNES KELLER CROMWELL LLP, ATTORNEY
CAIRNS CAROLYN, 2012-03-22, 500.00, P, SEATTLE, WA, 98144, STOKES LAWRENCE P.S., ATTORNEY
HAMLIN ERIC, 2012-03-19, 500.00, P, SEATTLE, WA, 98117, KOTIS DESIGN, VP SALES
HICKS KAROLYN, 2012-03-05, 500.00, P, SEATTEL, WA, 98122, STOKES LAWRENCE P.S., ATTORNEY
JOHNSON KAREN, 2012-02-14, 500.00, P, SEATTLE, WA, 98112, KAREN WHITTIER JOHNSON, FINANCIAL CONSULTANT 
KAISER KIM, 2012-03-04, 500.00, P, SEATTLE, WA, 98112, MOTOROLA, SALES
KAISER LORI, 2012-03-04, 500.00, P, SEATTLE, WA, 98112, TATUM LLC SEATTLE, MANAGING PARTNER
LAWRENCE DOUGLAS, 2012-03-19, 500.00, P, ISSAQUAH, WA, 98029, STOKES LAWRENCE P.S., ATTORNEY
LERNER TOM, 2012-03-30, 500.00, P, LAKE FOREST PARK, WA, 98155, STOKES LAWRENCE P.S., ATTORNEY
LOU DONNO, 2012-03-31, 500.00, P, SEATTLE, WA, 98122, , RETIRED
RASMUSSEN FREDERICK, 2012-04-10, 500.00, P, SEATTLE, WA, 09104, STOKES LAWRENCE P.S., ATTORNEY
RUMPELTES JOHN, 2012-05-12, 500.00, P, BELLEVUE, WA, 98006, OLYMPIC PHYSICAL THERAPY, MANAGING PARTNER
SAVITT BRUCE & WILLEY LLP, 2012-05-15, 500.00, P, SEATTLE, WA, 98101, , 
THOMSEN MIKAL, 2012-05-20, 500.00, P, BELLEVUE, WA, 98009, SELF EMPLOYED, INVESTOR
AXEL ANDREA, 2012-03-04, 300.00, P, SEATTLE, WA, 98105, LEGAL FOUNDATION OF WA, GRANTS MANAGER / ATTORNEY
AXEL BRAD, 2012-03-04, 300.00, P, SEATTLE, WA, 98105, STOKES LAWRENCE, ATTORNEY
CROMWELL RALPH, 2012-04-04, 300.00, P, SEATTLE, WA, 98105, BYRNES KELLER CROMWELL, ATTORNEY
ANDERSON SCOTT, 2012-04-06, 250.00, P, CLYDE HILL, WA, 98004, SELF-EMPLOYED, INVESTOR
BOGUCH JANET, 2012-03-29, 250.00, P, SEATTLE, WA, 98112, JANET BOGUCH, CONSULTANT
DUNNE DANIEL, 2012-05-02, 250.00, P, SEATTLE, WA, 98115, ORRICK HERRINGTON & SUTCLIFFE LLP, PARTNER
FELDMAN JAMES, 2012-04-03, 250.00, P, SEATTLE, WA, 98102, STOKES LAWRENCE P.S., SHAREHOLDER
FENNELL LAWRENCE, 2012-03-07, 250.00, P, SEATTLE, WA, 98104, K&L GATES, ATTORNEY
FLETCHER KELBY, 2012-03-29, 250.00, P, SEATTLE, WA, 98112, STOKES LAWRENCE P.S., SHAREHOLDER
HASPEDIS BARBARA, 2012-03-27, 250.00, P, SEATTLE, WA, 98112, PINCH HIT CONSULTING, FINANCIAL CONSULTANT
HENNESSY CYNTHIA, 2012-03-07, 250.00, P, MERCER ISLAND, WA, 98040, AT&T, GENERAL ATTORNEY
JOHNSON GRAHAM, 2012-03-12, 250.00, P, LANGLEY, WA, 98260, , RETIRED
JOHNSON JACKIE, 2012-03-12, 250.00, P, LANGLEY, WA, 98260, , RETIRED
JOHNSON KAREN, 2012-03-02, 250.00, P, SEATTLE, WA, 98112, KAREN WHITTIER JOHNSON, FINANCIAL CONSULTANT 
JOHNSON KAREN, 2012-03-02, 250.00, P, SEATTLE, WA, 98112, KAREN WHITTIER JOHNSON, FINANCIAL CONSULTANT 
JOST SHANNON, 2012-04-02, 250.00, P, SEATTLE, WA, 98117, STOKES LAWRENCE P.S., SHAREHOLDER
NOONAN DERNOT, 2012-03-28, 250.00, P, SEATTLE, WA, 98105, DERMOT NOONAN, REAL ESTATE
NOONAN KELLY, 2012-03-28, 250.00, P, SEATTLE, WA, 98105, STOKES LAWRENCE P.S., MANAGING PARTNER
PIRKLE LAWRENCE, 2012-04-13, 250.00, P, MOUNT VERNON, WA, 98273, PIRKLE LAW FIRM, ATTORNEY
RASKIN BRUCE, 2012-04-06, 250.00, P, SCOTTSDALE, WA, 85259, RASKIN PARTNERS, OWNER
RASKIN PAUL, 2012-04-30, 250.00, P, SEATTLE, WA, 98101, CORR CRONIN MICHELSON BAUMGARDNER & PREECE LLP, ATTORNEY
TIFT DAVID, 2012-04-26, 250.00, P, BAINBRIDGE ISLAND, WA, 98110, RYAN SWANSON, ATTORNEY
TOUSLEY BRAIN STEPHENS PLLC, 2012-05-21, 250.00, P, SEATTLE, WA, 98101, , 
WAHRENBERGER GAIL, 2012-04-26, 250.00, P, BAINBRIDGE ISLAND, WA, 98110, STOKES LAWRENCE P.S., ATTORNEY
WILLIAMS MAXFIELD, 2012-04-13, 250.00, P, ROWLETT, TX, 75089, BIO-RAD LABORATORIES, DIVISION MARKETING MANAGE
WOOD E. KIRK, 2012-04-18, 250.00, P, BIRMINGHAM, AL, 35242, WOOD LAW FIRM, ATTORNEY
CREA SHANE, 2012-04-06, 200.00, P, BOSTON, MA, 02115, ALPS A DST COMPANY, MGR BOSTON OPERATION
REED ROSEMARY, 2012-03-31, 200.00, P, SEATTLE, WA, 98112, STOKES LAWRENCE P.S., ATTORNEY
BERG DORIS, 2012-04-02, 150.00, P, SEATTLE, WA, 98144, , RETIRED
BURKLAND TYLER, 2012-05-10, 150.00, P, SEATTLE, WA, 98122, BANK OF AMERICA, BANKING
CARLBERG CHRIS, 2012-03-19, 150.00, P, SEATTLE, WA, 98115, AMAZON.COM INC., SENIOR CORPORATE COUNSEL
HEMPHILL JOAN, 2012-05-10, 150.00, P, SEATTLE, WA, 98122, STOKES LAWRENCE P.S., ATTORNEY
JORGENSEN DAMON, 2012-04-15, 150.00, P, SEATTLE, WA, 98112, , RETIRED
MEYER MATT, 2012-04-14, 150.00, P, SEATTLE, WA, 98103, , STUDENT
MARES KATHY, 2012-04-23, 125.00, P, SEATTLE, WA, 98112, CITY OF SEATTLE, ACCOUNTING MANAGER
WALTER JOE, 2012-04-23, 125.00, P, SEATTLE, WA, 98112, THE WALTER GROUP INC, CONSULTANT
WEISFIELD JUDY, 2012-03-27, 125.00, P, MERCER ISLAND, WA, 98040, , RETIRED
WEISFIELD WILLIAM, 2012-03-27, 125.00, P, MERCER ISLAND, WA, 98040, MICHAEL J GOLDFARB ENTERPRISES, PRESIDENT
BARKER RON, 2012-04-25, 100.00, P, EVERETT, WA, 98203, , 
BRIDGE HERB, 2012-03-29, 100.00, P, SEATTLE, WA, 98111, , 
CAMPBELL RICHARD, 2012-04-27, 100.00, P, LINCOLN, NE, 68516, , 
COMBS SCOTT, 2012-03-08, 100.00, P, SEATTLE, WA, 98101, , 
DUNN PATRICK, 2012-03-29, 100.00, P, SEATTLE, WA, 98177, PATRICK DUNN & ASSOCIATES LTD., PRESIDENT
ESTES MICHAEL, 2012-04-06, 100.00, P, STANWOOD, WA, 98292, , 
FILLIPI KAREL, 2012-03-31, 100.00, P, SEATTLE, WA, 98112, , 
HENRY J. TODD, 2012-05-15, 100.00, P, SHORELINE, WA, 98177, , 
KEEHN PARKER, 2012-03-22, 100.00, P, SEATTLE, WA, 98112, , 
KRUEGER CARR, 2012-04-02, 100.00, P, SAMMAMISH, WA, 98075, , 
LUCKOW LYNN, 2012-04-18, 100.00, P, SAN FRANCISCO, CA, 94109, , 
MEYER JERE, 2012-04-06, 100.00, P, REDMOND, WA, 98052, , 
PARSONS JAMIE, 2012-03-13, 100.00, P, MERCER ISLAND, WA, 98040, , 
PORTER ED, 2012-04-17, 100.00, P, OKLAHOMA CITY, OK, 73118, , 
PRUETT COADY, 2012-04-19, 100.00, P, LINCOLN, NE, 68516, , 
REED ROSEMARY, 2012-03-09, 100.00, P, SEATTLE, WA, 98112, , 
ROACH CATHERINE, 2012-04-11, 100.00, P, SEATTLE, WA, 98112, , 
SMITH WALTER, 2012-03-07, 100.00, P, SEATTLE, WA, 98104, , 
STEWART ROBERT, 2012-03-07, 100.00, P, EDMONDS, WA, 98026, , 
SZERWO BRANDON, 2012-03-30, 100.00, P, MERCER ISLAND, WA, 98040, , 
WALSH MARK, 2012-03-08, 100.00, P, WASHINGTON, DC, 20007, , 
WU ANGELA, 2012-04-17, 100.00, P, SEATTLE, WA, 98112, , 
KEEHN DELL, 2012-04-17, 75.00, P, MERCER ISLAND, WA, 98040, , 
BOGUSZ JANICE, 2012-03-28, 50.00, P, KENMORE, WA, 98028, , 
BOGUSZ MATT, 2012-03-28, 50.00, P, KENMORE, WA, 98028, , 
BUTLER DEAN, 2012-04-19, 50.00, P, SEATTLE, WA, 98199, , 
DUNN PATRICK, 2012-03-17, 50.00, P, SEATTLE, WA, 98177, , 
HANAN MARCI, 2012-03-15, 50.00, P, MERCER ISLAND, WA, 98040, , 
HANAN THOMAS, 2012-03-15, 50.00, P, MERCER ISLAND, WA, 98040, , 
MONRO RALPH, 2012-05-16, 50.00, P, OLYMPIA, WA, 98502, , 
RUITER LESLIE, 2012-04-30, 50.00, P, SEATTLE, WA, 98177, , 
SCARFF & WILSON PLLC, 2012-04-19, 50.00, P, MERCER ISLAND, WA, 98040, , 
SCHOCKEN JOSEPH, 2012-04-04, 50.00, P, MERCER ISLAND, WA, 98040, , 
SCHOCKEN JUDITH, 2012-04-04, 50.00, P, MERCER ISLAND, WA, 98040, , 
JOHNSON JAMILA, 2012-03-13, 40.00, P, SEATTLE, WA, 98126, , 
