Raised, Spent, IEFor, IEAgainst
$157595.32, $157595.32, $28488.83, $31587.52
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$134360.00, $21520.32, $0.00, $0.00, $0.00, $350.00, $1365.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
SENATE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-08-22, 15000.00, N, SEATTLE, WA, 981450042, , 
41ST DISTRICT DEMOCRATS, 2012-09-24, 5000.00, N, MERCER ISLAND, WA, 980401274, , 
41ST DIST DEMO, 2012-07-18, 4500.00, N, MERCER ISLAND, WA, 980401274, , 
41ST DISTRICT DEMOCRATS, 2012-10-05, 4500.00, N, MERCER ISLAND, WA, 980401274, , 
41ST DISTRICT DEMOCRATS, 2012-10-13, 4500.00, N, MERCER ISLAND, WA, 980401274, , 
SENATE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-11-02, 2500.00, N, SEATTLE, WA, 981450042, , 
41ST DISTRICT DEMOCRATS, 2012-10-20, 1800.00, N, MERCER ISLAND, WA, 980401274, , 
41ST DIST DEMO, 2012-07-18, 1000.00, N, MERCER ISLAND, WA, 980401274, , 
41ST DISTRICT DEMOCRATS, 2012-10-05, 1000.00, N, MERCER ISLAND, WA, 980401274, , 
AFT WA COPE, 2012-09-28, 900.00, G, TUKWILA, WA, 981883332, , 
ATU COPE, 2012-08-31, 900.00, G, WASHINGTON, DC, 200164113, , 
ATU COPE, 2012-07-30, 900.00, P, WASHINGTON, DC, 200164113, , 
CREW ROGER, 2012-06-06, 900.00, P, MERCER ISLAND, WA, 980404917, SELF, SOFTWARE ENGINEER
CREW ROGER F, 2012-10-20, 900.00, G, MERCER ISLAND, WA, 980404917, SELF, SOFTWARE ENGINEER
DEMOCRACY FOR AMERICA, 2012-10-10, 900.00, G, BURLINGTON, VT, 054021717, , 
EMILY'S LIST, 2012-10-26, 900.00, G, WASHINGTON, DC, 200363949, , 
IBEW LOCAL 77 PAC, 2012-06-19, 900.00, G, SEATTLE, WA, 981442151, , 
IBEW LOCAL 77 PAC, 2012-06-19, 900.00, P, SEATTLE, WA, 981442151, , 
INLAND NW LEADERSHIP PAC, 2012-11-20, 900.00, G, SPOKANE, WA, 992015080, , 
LM PAC, 2012-11-01, 900.00, G, TACOMA, WA, 984012032, , 
NARAL PRO-CHOICE WA PAC, 2012-09-12, 900.00, G, SEATTLE, WA, 981041429, , 
NELSON SHARON SEN, 2012-04-27, 900.00, P, VASHON, WA, 980708507, STATE OF WA, STATE SENATOR
ONE WA PAC, 2012-10-26, 900.00, G, SEATTLE, WA, 981038814, , 
PLANNED PARENTHOOD VOTES!, 2012-06-29, 900.00, P, SEATTLE, WA, 981113372, , 
ROOSEVELT FUND, 2012-04-27, 900.00, P, SEATTLE, WA, 981450201, , 
ROOSEVELT FUND, 2012-04-27, 900.00, G, SEATTLE, WA, 981450201, , 
SEIU HEALTHCARE 1199NW, 2012-06-29, 900.00, P, RENTON, WA, 980573239, , 
SEIU HEALTHCARE 1199NW, 2012-10-01, 900.00, G, RENTON, WA, 980573239, , 
SERVICE EMPLOYEES INTL UNION LOCAL 925 PUBLIC SERVICE PAC, 2012-07-09, 900.00, G, SEATTLE, WA, 981039085, , 
SERVICE EMPLOYEES INTL UNION LOCAL 925 PUBLIC SERVICE PAC, 2012-07-09, 900.00, P, SEATTLE, WA, 981039085, , 
SHEET METAL WORKERS LOCAL 66 PAC, 2012-10-10, 900.00, G, EVERETT, WA, 982043526, , 
SUSTAINABLE FUTURE PAC, 2012-10-20, 900.00, G, BURIEN, WA, 981660591, , 
UAW REGION 5 WESTERN STATES PAC, 2012-10-30, 900.00, G, PICO RIVERA, CA, 906603532, , 
UFCW 21 PAC, 2012-09-10, 900.00, G, SEATTLE, WA, 981342438, , 
UFCW 21 PAC, 2012-06-27, 900.00, P, SEATTLE, WA, 981342438, , 
VAN OOSTEN ROGER, 2012-04-30, 900.00, P, SEATTLE, WA, 981054906, VITAL CONTENT PR, PUBLIC RELATIONS
WA FED OF ST EMPLOYEES, 2012-06-29, 900.00, P, OLYMPIA, WA, 985012332, , 
WA FED OF ST EMPLOYEES, 2012-08-29, 900.00, G, OLYMPIA, WA, 985012332, , 
WA ST ASSN FOR JUSTICE JUSTICE FOR ALL, 2012-07-20, 900.00, G, SEATTLE, WA, 981011328, , 
WA ST ASSN FOR JUSTICE JUSTICE FOR ALL, 2012-06-29, 900.00, P, SEATTLE, WA, 981011328, , 
WA ST MACHINISTS COUNCIL, 2012-06-29, 900.00, P, SEATTLE, WA, 981085100, , 
WA ST MACHINISTS COUNCIL, 2012-10-29, 900.00, G, SEATTLE, WA, 981085100, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2012-09-21, 900.00, G, TUKWILA, WA, 981684614, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2012-07-12, 900.00, P, TUKWILA, WA, 981684614, , 
FUSE VOTES, 2012-10-20, 800.00, G, SEATTLE, WA, 981012159, , 
IAFF LOCAL 2878, 2012-07-25, 800.00, P, ISSAQUAH, WA, 980270022, , 
RENTON FIREFIGHTERS LOCAL 864, 2012-07-19, 800.00, P, RENTON, WA, 980570067, , 
NARAL PRO-CHOICE WA PAC, 2012-06-13, 750.00, P, SEATTLE, WA, 981041429, , 
BELLEVUE FIREFIGHTERS PAC, 2012-07-09, 500.00, P, BELLEVUE, WA, 980153568, , 
BELLEVUE FIREFIGHTERS PAC, 2012-10-01, 500.00, G, BELLEVUE, WA, 980153568, , 
BENNETT JASON, 2012-05-31, 500.00, P, SEATTLE, WA, 981090100, PRESIDENT, ARGO STRATEGIES
BERGMAN MATTHEW, 2012-05-25, 500.00, P, SEATTLE, WA, 981042255, BERGMAN DRAPER LADENBURG, LAWYER
CHARBONNEAU CHRISTINE, 2012-05-31, 500.00, P, SEATTLE, WA, 981161648, PLANNED PARENTHOOD OF THE GREAT NORTHWEST, CEO
CHEN SHARON, 2012-05-31, 500.00, P, SEATTLE, WA, 981122809, RETIRED, RETIRED
COSTELLO MICHAEL, 2012-10-02, 500.00, G, MERCER ISLAND, WA, 980404641, THE WALTHEW LAW FIRM, ATTORNEY
ERICSSON LOWELL H, 2012-07-12, 500.00, P, MERCER ISLAND, WA, 980404512, RETIRED, RETIRED
GREEN GYLAN, 2012-05-04, 500.00, P, SEATTLE, WA, 981783005, WASHINGTON CASH, EXECUTIVE DIRECTOR
HEIDORN GEORGE, 2012-05-29, 500.00, P, VASHON, WA, 980708608, RETIRED, RETIRED
KAHN LAWRENCE, 2012-10-01, 500.00, G, BELLEVUE, WA, 980046956, LAWRENCE KAHN LAW GROUP P.S., ATTORNEY
LAW OFFICE OF PATRICK H. LEPLEY, 2012-10-02, 500.00, G, BELLEVUE, WA, 980064277, , 
NATIONAL WOMENS POLITICAL CAUCUS OF WA, 2012-07-25, 500.00, P, SEATTLE, WA, 981246742, , 
NATIONAL WOMENS POLITICAL CAUCUS OF WA, 2012-08-29, 500.00, G, SEATTLE, WA, 981246742, , 
RENTON FIRE FIGHTERS LOCAL 864, 2012-10-03, 500.00, G, RENTON, WA, 980570067, , 
SENATE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-07-24, 500.00, P, SEATTLE, WA, 981450042, , 
TAGNEY-JONES MARYANNE, 2012-09-24, 500.00, G, SEATTLE, WA, 981362620, RETIRED, RETIRED
TERRY JONES DAVID, 2012-09-24, 500.00, G, SEATTLE, WA, 981362620, RETIRED, RETIRED
UNITED ASSN LOCAL 32, 2012-09-21, 500.00, G, RENTON, WA, 980572974, , 
WILLARD DEAN L, 2012-10-17, 500.00, G, SAMMAMISH, WA, 980757215, AKVELON INC., TECHNOLOGY CONSULTANT
WILLNER ANDREW, 2012-04-30, 500.00, P, SEATTLE, WA, 981194318, FRANCISCAN MEDICAL GROUP, MD
WILLNER NANCY, 2012-04-30, 500.00, P, SEATTLE, WA, 981194318, NONE, RN
HOYT-VAN OOSTEN JEANNA, 2012-05-30, 450.00, P, SEATTLE, WA, 981054906, EYE ASSOCIATES NW, OPTHALMOLOGIST
HOYT-VAN OOSTEN JEANNA, 2012-05-30, 450.00, P, SEATTLE, WA, 981054906, EYE ASSOCIATES NW, OPTHALMOLOGIST
MLKCLC COMM. ON POLITICAL EDUCATION, 2012-09-28, 450.00, G, SEATTLE, WA, 981211131, , 
WA STATE COMMITTEE POLITICAL EDUCATION (PPP), 2012-10-01, 450.00, G, SEATTLE, WA, 981194104, , 
BELLEVUE FIREFIGHTERS PAC, 2012-07-30, 400.00, P, BELLEVUE, WA, 980153568, , 
HEIDORN GEORGE, 2012-08-31, 400.00, G, VASHON, WA, 980708608, RETIRED, RETIRED
WEINSTEIN SUSAN L, 2012-09-05, 400.00, N, MERCER ISLAND, WA, 980404341, SELF, ARTIST
ALVORD NANCY, 2012-07-30, 300.00, P, SEATTLE, WA, 981052851, RETIRED, RETIRED
HARRIS ANDREW T, 2012-08-14, 300.00, G, MERCER ISLAND, WA, 980404304, SIMON GOLUB & SONS INC., EXECUTIVE
IRON WORKERS DISTRICT COUNCIL OF THE PACIFIC NW PAC, 2012-10-05, 300.00, G, PORTLAND, OR, 972209016, , 
KING COUNTY DEMOCRATS CENTRAL COMMITTEE, 2012-10-10, 300.00, G, SEATTLE, WA, 981660234, , 
NELSON JOHN, 2012-07-26, 300.00, P, VASHON, WA, 980708507, ASSET BASED LENDING SERVICE, PRESIDENT
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2012-07-26, 300.00, P, SEATTLE, WA, 981023012, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2012-09-25, 300.00, G, SEATTLE, WA, 981023012, , 
WA ST DEMO CENT COMM, 2012-10-29, 300.00, N, SEATTLE, WA, 981940027, , 
WYBLE JOHN, 2012-10-08, 300.00, G, SEATTLE, WA, 981212135, WINPOWER STRATEGIES, CONSULTANT
BECKMAN ERIC, 2012-09-16, 250.00, G, MERCER ISLAND, WA, 980404517, SOUND TRANSIT, PROJECT DIRECTOR
BECKMAN ERIC, 2012-05-28, 250.00, P, MERCER ISLAND, WA, 980404517, SOUND TRANSIT, PROJECT DIRECTOR
BROWN LISA SEN., 2012-09-12, 250.00, G, SPOKANE, WA, 992044020, GONZAGA UNIVERSITY, ASSOCIATE PROFESSOR
CAUSEY JAMES, 2012-10-04, 250.00, G, MERCER ISLAND, WA, 980405307, SELF, ATTORNEY
CHARBONNEAU CHRISTINE, 2012-10-24, 250.00, G, CLE ELUM, WA, 989228364, PLANNED PARENTHOOD OF THE GREAT NORTHWEST, CEO
CHEN SHARON, 2012-08-31, 250.00, G, SEATTLE, WA, 981122809, RETIRED, HOMEMAKER
CHERRY ROBERT, 2012-07-31, 250.00, P, MERCER ISLAND, WA, 980404622, SPSCC, INSTRUCTOR
CHERRY ROBERT, 2012-06-19, 250.00, P, MERCER ISLAND, WA, 980404622, SPSCC, INSTRUCTOR
CURTIS AMY F, 2012-07-30, 250.00, P, CLYDE HILL, WA, 980041710, RETIRED, RETIRED
EDSFORTH JULIE, 2012-10-30, 250.00, G, SEATTLE, WA, 981123533, SELF, NONPROFIT CONSULTANT
FERGUSON JIM, 2012-04-26, 250.00, P, LAS VEGAS, NV, 891133288, ALLEGIANT TRAVEL, DIRECTOR
FOX ANNE, 2012-09-27, 250.00, G, MERCER ISLAND, WA, 980402636, RETIRED, RETIRED
GORDON RANDOLPH, 2012-05-09, 250.00, P, SEATTLE, WA, 981212257, GORDON EDMUNDS GRELISH PLLC, LAWYER
GORDON RANDOLPH, 2012-08-08, 250.00, G, SEATTLE, WA, 981212257, GORDON EDMUNDS GRELISH PLLC, LAWYER
GORDON RANDOLPH, 2012-08-13, 250.00, G, SEATTLE, WA, 981212257, GORDON EDMUNDS GRELISH PLLC, LAWYER
GREENSPOON HOLLY S., 2012-08-01, 250.00, P, ISSAQUAH, WA, 980276457, SELF, ATTORNEY
HARPER DON, 2012-10-24, 250.00, G, SEATTLE, WA, 981192336, HARPER ELECTRIC INC., ELECTRICAL CONTRACTOR
HOCHBERG BILL D, 2012-10-05, 250.00, G, MERCER ISLAND, WA, 980403404, LAW OFFICE OF WM HOCHBERG, ATTORNEY
ISAAC DENA, 2012-11-01, 250.00, G, REDMOND, WA, 980525629, TOUCHFIRE, MARKETING
JUDGE KEVIN W, 2012-09-07, 250.00, G, CHAPEL HILL, NC, 275177804, BECTON DICKINSON, EXECUTIVE
JUDGE KEVIN W, 2012-04-27, 250.00, P, CHAPEL HILL, NC, 275177804, BECTON DICKINSON, EXECUTIVE
JUDGE MICHELE, 2012-04-27, 250.00, P, CHAPEL HILL, NC, 275177804, NONE, HOMEMAKER
JUDGE MICHELE, 2012-09-07, 250.00, G, CHAPEL HILL, NC, 275177804, NONE, HOMEMAKER
LANDON SUSAN, 2012-05-31, 250.00, P, MERCER ISLAND, WA, 980404341, SELF, ARTIST
LEWANDOWSKI ROBERTA, 2012-09-24, 250.00, G, MERCER ISLAND, WA, 980404327, RETIRED, RETIRED
MACLEAN LISA, 2012-05-23, 250.00, P, SEATTLE, WA, 981035221, MOXIE MEDIA, POLITICAL CONSULTANT
MITCHELL RICHARD E, 2012-10-29, 250.00, G, MERCER ISLAND, WA, 980400854, GRAHAM & DUNN, ATTORNEY
NELSON JOHN, 2012-08-10, 250.00, G, VASHON, WA, 980708507, ASSET BASED LENDING SERVICE, PRESIDENT
NELSON SHARON SEN., 2012-08-10, 250.00, G, VASHON, WA, 980708507, STATE OF WA, STATE SENATOR
NELSON SHARON SEN., 2012-08-29, 250.00, G, VASHON, WA, 980708507, STATE OF WA, STATE SENATOR
NONNEMAN ELAINE, 2012-09-11, 250.00, G, SEATTLE, WA, 981125317, SELF, GRANTMAKER
PEREZ-GIBSON MIGUEL, 2012-08-10, 250.00, G, OLYMPIA, WA, 985076363, NACA'N, LOBBYIST
PIGOTT GAYE, 2012-08-17, 250.00, G, SEATTLE, WA, 981123807, RETIRED, RETIRED
PLANNED PARENTHOOD VOTES!, 2012-09-12, 250.00, G, SEATTLE, WA, 981113372, , 
RADFORD LEMOINE, 2012-10-12, 250.00, G, SAMMAMISH, WA, 980759606, RETIRED, RETIRED
ROBBINS BONNIE, 2012-07-29, 250.00, P, SEATTLE, WA, 981023168, NONE, HOMEMAKER
ROE REBECCA, 2012-11-01, 250.00, G, SEATTLE, WA, 981775238, SCHROETER GOLDMARK & BENDER, ATTORNEY
SHANNON LARRY, 2012-10-05, 250.00, G, SEATTLE, WA, 981176212, WSAJ, GOVT AFFAIRS
SHEEHAN EDWARD, 2012-07-31, 250.00, P, PARKER, CO, 801388817, URS, CHEMICAL ENGINEER
SILVERMAN MARTIN, 2012-08-29, 250.00, G, BELLEVUE, WA, 980061007, MATRIX ANESTHESIA, PHYSICIAN
SILVERMAN MARTIN, 2012-05-28, 250.00, P, BELLEVUE, WA, 980061007, MATRIX ANESTHESIA, PHYSICIAN
STRITMATTER KESSLER WHELAN COLUCCIO, 2012-07-09, 250.00, P, HOQUIAM, WA, 985503607, , 
STRONG STEPHEN, 2012-10-01, 250.00, G, MERCER ISLAND, WA, 980403842, BENDICH STOBAUGH & STRONG PC, LAWYER
UNITED TRANSPORTATION UNION PAC, 2012-11-05, 250.00, G, SEATTLE, WA, 981256225, , 
WA ST DEMO CENT COMM, 2012-08-10, 250.00, N, SEATTLE, WA, 981940027, , 
WEINSTEIN BRIAN, 2012-04-27, 250.00, P, MERCER ISLAND, WA, 980405628, WEINSTEIN COUTURE PLLC, SENATOR
WESTMORELAND CLAUDEL, 2012-09-25, 250.00, G, EDMONDS, WA, 980264348, EMERALD SERVICES INC., COO
WILLARD DOROTHY J, 2012-10-17, 250.00, G, SAMMAMISH, WA, 980757215, RETIRED, RETIRED
WYBLE JOHN, 2012-05-10, 250.00, P, SEATTLE, WA, 981212135, WINPOWER STRATEGIES, CONSULTANT
YOUNG JIM, 2012-10-10, 250.00, G, ISSAQUAH, WA, 980292626, RETIRED, CPA
NELSON MARY KAY, 2012-10-02, 225.00, G, BELLEVUE, WA, 980065834, GROUP HEALTH, RN
CHOPP FRANK HON., 2012-05-23, 200.00, P, SEATTLE, WA, 981037658, WASHINGTON STATE, SPEAKER OF THE HOUSE
CIK BARRY, 2012-07-20, 200.00, P, CLEVELAND, OH, 441221534, NATUREPEDIC, TECHNICAL DIRECTOR
CLARK AMANDA M., 2012-10-17, 200.00, G, MERCER ISLAND, WA, 980404124, RETIRED, RETIRED
COOPER KAREN S, 2012-09-25, 200.00, G, MERCER ISLAND, WA, 980404522, SELF, FUNDRAISER
GRAD LINDSEY, 2012-06-29, 200.00, P, SEATTLE, WA, 981024850, WSAJ, GOVT AFFAIRS
GREGORY ERIN, 2012-09-30, 200.00, G, KENT, WA, 980322857, NONE, HOMEMAKER
HEATH ROBERT, 2012-07-30, 200.00, P, SAN FRANCISCO, CA, 941073700, AOL, SALES DIRECTOR
HOCHBERG BILL, 2012-04-29, 200.00, P, MERCER ISLAND, WA, 980403404, SELF, ATTORNEY
JOHNS-BROWN LONNIE, 2012-10-25, 200.00, G, SEATTLE, WA, 981774812, SELF, LOBBYIST
JUDGE TIM, 2012-04-29, 200.00, P, EVERETT, WA, 982088962, BAUSCH & LOMB, SALES RECRUITER
JUDGE TIM, 2012-05-31, 200.00, P, EVERETT, WA, 982088962, BAUSCH & LOMB, SALES RECRUITER
JUDGE TIM, 2012-06-13, 200.00, P, EVERETT, WA, 982088962, BAUSCH & LOMB, SALES RECRUITER
KING CO DEMO CENT COMM, 2012-07-30, 200.00, N, SEATTLE, WA, 981660234, , 
LUTTERMAN TERESA, 2012-10-12, 200.00, G, BELLEVUE, WA, 980063625, NONE, HOMEMAKER
NELSON JOHN, 2012-07-30, 200.00, P, VASHON, WA, 980708507, ASSET BASED LENDING SERVICE, PRESIDENT
NELSON JOHN, 2012-06-13, 200.00, P, VASHON, WA, 980708507, ASSET BASED LENDING SERVICE, PRESIDENT
NELSON SHARON SEN., 2012-10-17, 200.00, G, VASHON, WA, 980708507, STATE OF WA, STATE SENATOR
NELSON SHARON SEN., 2012-09-28, 200.00, G, VASHON, WA, 980708507, STATE OF WA, STATE SENATOR
ORTH PETER, 2012-09-18, 200.00, G, BELLEVUE, WA, 980063106, US DEPT OF TREASURY, AUDITOR
REYKDAL EDUCATION AND LEADERSHIP PAC REAL PAC, 2012-10-20, 200.00, G, TUMWATER, WA, 985128108, , 
THOMPSON THOMAS A, 2012-10-02, 200.00, G, MERCER ISLAND, WA, 980403200, THE WALTHEW LAW FIRM, ATTORNEY
VAN OOSTEN ROGER, 2012-10-02, 200.00, G, SEATTLE, WA, 981054906, VITAL CONTENT PR, PUBLIC RELATIONS
WILLNER SHAUNA, 2012-04-30, 200.00, P, BOTHELL, WA, 980126935, WINDERMERE R.E. NE INC., REALTOR
BERRY ELIZABETH, 2012-09-13, 150.00, G, SEATTLE, WA, 981024528, KATHLEEN DREW CAMPAIGN, CAMPAIGN MANGER
CAUSEY JAMES, 2012-07-10, 150.00, P, MERCER ISLAND, WA, 980405307, SELF, ATTORNEY
CHOPP FRANK HON., 2012-09-18, 150.00, G, SEATTLE, WA, 981037658, SOLID GROUND, COMMUNITY SERVICE
CONNOLLY PATRICK, 2012-10-11, 150.00, G, SEATTLE, WA, 981012856, ORACLE, DIRECTOR GLOBAL PRACTICE
GELLER BARBARA S, 2012-09-26, 150.00, G, MERCER ISLAND, WA, 980405120, RETIRED, RETIRED
GREEN GYLAN, 2012-06-23, 150.00, P, SEATTLE, WA, 981783005, WASHINGTON CASH, EXECUTIVE DIRECTOR
JOHNS-BROWN LONNIE, 2012-06-27, 150.00, P, SEATTLE, WA, 981774812, SELF, LOBBYIST
MORTENSEN ELLEN B, 2012-06-27, 150.00, P, SHORELINE, WA, 981556417, SELF, THERAPIST
RHODES ELIZABETH, 2012-09-13, 150.00, G, MERCER ISLAND, WA, 980405301, RETIRED, RETIRED
ROLLAND JANNA, 2012-06-27, 150.00, P, SEATTLE, WA, 981157310, JANNA ROLLAND CONSULTING, CONSULTANT
SHEEHAN EDWARD, 2012-05-30, 150.00, P, PARKER, CO, 801388817, URS, CHEMICAL ENGINEER
URQUHART JOHN, 2012-10-15, 150.00, G, MERCER ISLAND, WA, 980405129, RETIRED, RETIRED POLICE OFFICER
JUDGE DOLORES, 2012-04-29, 125.00, P, MERCER ISLAND, WA, 980402533, RETIRED, RETIRED
JUDGE MARTIN, 2012-04-29, 125.00, P, MERCER ISLAND, WA, 980402533, RETIRED, RETIRED
PHELPS ELAINE, 2012-07-26, 125.00, P, SHORELINE, WA, 981773713, RETIRED, RETIRED
PHELPS ROBERT, 2012-07-26, 125.00, P, SHORELINE, WA, 981773713, RETIRED, RETIRED
ALDRICH ALLEN, 2012-08-21, 100.00, G, SNOHOMISH, WA, 982964204, STRATEGIES 360, CONSULTANT
ALLEN JENNIFER, 2012-06-28, 100.00, P, OLYMPIA, WA, 985024026, PLANNED PARENTHOOD VOTES NW, POLICY DIRECTOR
ANDREWS KERI, 2012-07-19, 100.00, P, SHORELINE, WA, 981772349, MICROSOFT, MARKETING
ARLEDGE CODY, 2012-10-31, 100.00, G, OLYMPIA, WA, 985070815, SMWIA 66, LEGISLATIVE DIRECTOR
BAER DIANE R, 2012-07-29, 100.00, P, SEATTLE, WA, 981073404, SELF, PUBLIC HEALTH RESEARCH
BALDUCCI CLAUDIA, 2012-08-03, 100.00, P, BELLEVUE, WA, 980075832, KING COUNTY, DIRECTOR
BALDUCCI CLAUDIA, 2012-10-31, 100.00, G, BELLEVUE, WA, 980075832, KING COUNTY, DIRECTOR
BLONIEN JOHN, 2012-05-28, 100.00, P, TENINO, WA, 985899505, WASHINGTON STATE, LAWYER
BLONIEN SALLY, 2012-05-28, 100.00, P, TENINO, WA, 985899505, , 
BONGIANI PERRY, 2012-07-13, 100.00, P, SAMMAMISH, WA, 980757953, TAKEDA PHARMACEUTICALS, SALES MANAGER
BRAMAN PAT, 2012-07-30, 100.00, P, MERCER ISLAND, WA, 980405301, RETIRED, RETIRED
BRAWN GORDON, 2012-05-30, 100.00, P, WOODINVILLE, WA, 980777226, , 
BRINSFIELD SHAWN, 2012-11-02, 100.00, G, SEATTLE, WA, 981025636, RETIRED, RETIRED
BROWN JENNIFER N, 2012-06-27, 100.00, P, SEATTLE, WA, 981025806, NARAL PRO-CHOICE WA, EXECUTIVE DIRECTOR
BROWN RODNEY, 2012-07-10, 100.00, P, SEATTLE, WA, 981993617, CASCADIA LAW GROUP PLLC, LAWYER
BROWNING MARY P, 2012-11-05, 100.00, G, MERCER ISLAND, WA, 980404603, , 
BUSH JAMES, 2012-08-03, 100.00, P, SEATTLE, WA, 981024798, KING COUNTY, COMMUNICATIONS SPECIALIST
CAREY BEV, 2012-08-07, 100.00, P, MERCER ISLAND, WA, 980402008, MICROSOFT, GENERAL MANAGER
CARRINGTON RACHEL, 2012-05-23, 100.00, P, BOTHELL, WA, 980126016, , 
CHANDRA ARTI, 2012-05-30, 100.00, P, SEATTLE, WA, 981225121, SWEDISH MEDICAL GROUP, PHYSICIAN
CHANDRA ARTI, 2012-09-11, 100.00, G, SEATTLE, WA, 981225121, SWEDISH, PHYSICIAN
CHETTERJEE TUBLU, 2012-06-01, 100.00, P, CHAPEL HILL, NC, 275169194, DURHAM VAMC, PHYSICIAN
CHEUNG GEORGE, 2012-05-28, 100.00, P, SEATTLE, WA, 981361219, JOYCE FOUNDATION, SENIOR PROGRAM OFFICER
CHEUNG GEORGE, 2012-10-23, 100.00, G, SEATTLE, WA, 981361219, JOYCE FOUNDATION, SENIOR PROGRAM OFFICER
CIK BARRY, 2012-05-02, 100.00, P, CLEVELAND, OH, 441221534, NATUREPEDIC, TECHNICAL DIRECTOR
CLARK AMANDA M., 2012-08-29, 100.00, G, MERCER ISLAND, WA, 980404124, RETIRED, RETIRED
CONSTANTINE DOW, 2012-08-03, 100.00, P, SEATTLE, WA, 981160285, KING COUNTY, EXECUTIVE
COOPER KAREN S, 2012-10-30, 100.00, G, MERCER ISLAND, WA, 980404522, SELF, FUNDRAISER
COTNER SUONE, 2012-10-05, 100.00, G, SEATTLE, WA, 981444003, WSAJ, DEPUTY DIRECTOR
COTNER SUONE, 2012-07-30, 100.00, P, SEATTLE, WA, 981444003, , 
CRONE PAM, 2012-06-27, 100.00, P, SEATTLE, WA, 981092844, , 
DECARO MILES, 2012-05-31, 100.00, P, SEATTLE, WA, 981074729, FREEWAY MOTORS, SALES CONSULTANT
DIAMOND MARIE, 2012-07-30, 100.00, P, DES MOINES, WA, 981980962, , 
DODSON LYNNE, 2012-10-23, 100.00, G, SEATTLE, WA, 981211248, WA STATE LABOR COUNCIL, SECRETARY TREASURER
DOORIS JUDITH A, 2012-06-26, 100.00, P, BELLEVUE, WA, 980085502, RETIRED, RETIRED
DOORIS JUDITH A, 2012-06-11, 100.00, P, BELLEVUE, WA, 980085502, , 
DOORIS WILLIAM C, 2012-06-11, 100.00, P, BELLEVUE, WA, 980085502, , 
DOORIS WILLIAM C, 2012-06-26, 100.00, P, BELLEVUE, WA, 980085502, RETIRED, RETIRED
DOUGHERTY ANGELA, 2012-05-28, 100.00, P, SEATTLE, WA, 981052030, DUKE ELECTRIC INC, BOOKKEEPER
DRAYNA PAUL, 2012-10-15, 100.00, G, SEATTLE, WA, 981125510, WINDERMERE, ATTORNEY
ELDERKIN SUSAN, 2012-05-31, 100.00, P, SEATTLE, WA, 981361503, WASHINGTON TRAILS ASSOCIATION, COMMUNICATIONS DIRECTOR
EVANS SUE, 2012-10-15, 100.00, G, PUYALLUP, WA, 983731158, NW MEDIA ALLIES, OWNER/PUBLIC RELATIONS
FEDERICI NICK, 2012-06-27, 100.00, P, LAKE FOREST PARK, WA, 981555400, SELF, CONSULTANT
FISHER KARI, 2012-07-11, 100.00, P, MERCER ISLAND, WA, 980405704, RETIRED, RETIRED
FRANKLIN DEREK, 2012-11-01, 100.00, G, SAMMAMISH, WA, 980759508, CITY OF MERCER ISLAND, MANAGER
FRIENDS CAROL, 2012-06-30, 100.00, P, MERCER ISLAND, WA, 980402514, , 
GARMAN AL, 2012-05-30, 100.00, P, BELLEVUE, WA, 980062937, SELF, CONTRACTOR
GARMAN AL, 2012-06-19, 100.00, P, BELLEVUE, WA, 980062937, SELF, CONTRACTOR
GELLER BARBARA, 2012-05-02, 100.00, P, MERCER ISLAND, WA, 980405120, RETIRED, RETIRED
GELLER BARBARA S, 2012-10-18, 100.00, G, MERCER ISLAND, WA, 980405120, RETIRED, RETIRED
GIDNER RICHARD, 2012-10-31, 100.00, G, RENTON, WA, 980596758, RETIRED, ENGINEER
GIDNER RICHARD, 2012-06-27, 100.00, P, RENTON, WA, 980596758, RETIRED, RETIRED
GIDNER RICHARD, 2012-08-31, 100.00, G, RENTON, WA, 980596758, RETIRED, ENGINEER
GILBERT STEVEN, 2012-05-28, 100.00, P, SEATTLE, WA, 981055224, INND, SCIENTIST
GOODWIN CYNTHIA, 2012-05-31, 100.00, P, SEATTLE, WA, 981446517, CITY OF MERCER ISLAND, YFS DIRECTOR
GRAHAM REBECCAH J, 2012-06-13, 100.00, P, MERCER ISLAND, WA, 980403728, , 
GRAHAM TIM, 2012-10-05, 100.00, G, MERCER ISLAND, WA, 980402859, HANSON BAKER, ATTORNEY
HARDY CATHERINE, 2012-06-06, 100.00, P, SEATTLE, WA, 981174643, , 
HAWKINS SHAKTI, 2012-06-18, 100.00, P, SEATTLE, WA, 981212720, ARGO STRATEGIES, PARTNER
HAWKINS SHAKTI, 2012-08-03, 100.00, P, SEATTLE, WA, 981212720, ARGO STRATEGIES, PARTNER
HAYES DENIS, 2012-09-13, 100.00, G, SEATTLE, WA, 981122416, BULLITT FOUNDATION, PRESIDENT
HEATH ROBERT, 2012-04-30, 100.00, P, SAN FRANCISCO, CA, 941073700, AOL, SALES DIRECTOR
HERMAN MICHELE, 2012-06-08, 100.00, P, AUBURN, WA, 980928294, PROVIDENCE HEALTH & SERVICES, PROGRAM MANAGER
HERMAN MICHELE M, 2012-06-13, 100.00, P, AUBURN, WA, 980928294, PROVIDENCE HEALTH & SERVICES, PROGRAM MANAGER
HERMAN MICHELE M, 2012-05-29, 100.00, P, AUBURN, WA, 980928294, PROVIDENCE HEALTH & SERVICES, PROGRAM MANAGER
HERMAN MICHELE M, 2012-07-24, 100.00, P, AUBURN, WA, 980928294, PROVIDENCE HEALTH & SERVICES, PROGRAM MANAGER
HERMAN MICHELE M, 2012-10-18, 100.00, G, AUBURN, WA, 980928294, PROVIDENCE HEALTH & SERVICES, PROGRAM MANAGER
HERZFELD MICHAEL, 2012-08-22, 100.00, G, SEATTLE, WA, 981222514, MICROSOFT, SOFTWARE TESTER
HOCHBERG BILL D, 2012-11-01, 100.00, G, MERCER ISLAND, WA, 980403404, LAW OFFICE OF WM HOCHBERG, ATTORNEY
HOYT-VAN OOSTEN JEANNA, 2012-10-02, 100.00, G, SEATTLE, WA, 981054906, EYE ASSOCIATES NW, OPTHALMOLOGIST
ISAAC DENA, 2012-10-16, 100.00, G, REDMOND, WA, 980525629, TOUCHFIRE, MARKETING
JARRETT FRED L, 2012-08-01, 100.00, P, MERCER ISLAND, WA, 980403059, KING COUNTY, DEPUTY EXECUTIVE
JENKINS SCOTT, 2012-09-27, 100.00, G, MERCER ISLAND, WA, 980403602, SEATTLE MARINERS, STADIUM MANAGER
JOHNS-BROWN LONNIE, 2012-11-05, 100.00, G, SEATTLE, WA, 981774812, SELF, LOBBYIST
JOHNS-BROWN LONNIE, 2012-04-25, 100.00, P, SEATTLE, WA, 981774812, SELF, LOBBYIST
JOHNSON JEFFREY G, 2012-09-18, 100.00, G, SEATTLE, WA, 981194104, AFL-CIO, WA STATE LABOR COUNCIL ME
JOHNSON STEVEN, 2012-10-17, 100.00, G, SEATTLE, WA, 981444950, STATE OF WASHINGTON, POLICY ADVISOR
JUDGE MARTIN, 2012-09-18, 100.00, G, MERCER ISLAND, WA, 980402533, RETIRED, RETIRED
JUDGE MARY, 2012-04-27, 100.00, P, EVERETT, WA, 982087900, , 
JUDGE TIM, 2012-09-27, 100.00, G, EVERETT, WA, 982088962, BAUSCH & LOMB, SALES RECRUITER
KING MICHAEL, 2012-09-18, 100.00, G, SEATTLE, WA, 981173404, SENATE DEMOCRATIC CAMPAIGN COMMITTEE, ORGANIZER
KRILOFF BEATRICE J, 2012-10-02, 100.00, G, BELLEVUE, WA, 980053514, , 
LEVY ALAN, 2012-09-18, 100.00, G, BELLEVUE, WA, 980065301, INCLINE/FRAZIER, EXECUTIVE
LUTHI TRACIE A, 2012-10-11, 100.00, G, SEATTLE, WA, 981162904, ESPRESSO SUPPLY INC, CONTROLLER
LUTHI TRACIE A, 2012-04-30, 100.00, P, SEATTLE, WA, 981162904, , 
LYTTON KRISTINE, 2012-05-28, 100.00, P, ANACORTES, WA, 982214117, WASHINGTON STATE, STATE REPRESENTATIVE
MALLAHAN JOE, 2012-10-18, 100.00, G, SEATTLE, WA, 981038236, STEP UP MOBILE, CEO
MASON KATHERINE, 2012-11-05, 100.00, G, SEATTLE, WA, 981156015, LAW OFFICES OF K.L. MASON PLLC, LAWYER
MASON KATHERINE, 2012-07-25, 100.00, P, SEATTLE, WA, 981156015, LAW OFFICES OF K.L. MASON PLLC, LAWYER
MAXWELL MARCIE REP., 2012-06-13, 100.00, P, RENTON, WA, 980560048, SELF, REALTOR
MAXWELL MARCIE REP., 2012-10-02, 100.00, G, RENTON, WA, 980560048, SELF, REALTOR
MEDINA ANGELA, 2012-05-19, 100.00, P, SEATTLE, WA, 981024257, SELF, STYLIST
MH-PAC, 2012-06-27, 100.00, P, SEATTLE, WA, 981132087, , 
MICHALEK LAURA, 2012-05-23, 100.00, P, TACOMA, WA, 984066908, SELF, FUNDRAISING AUCTIONEER
MICHALEK LAURA, 2012-09-07, 100.00, G, TACOMA, WA, 984066908, SELF, FUNDRAISING AUCTIONEER
MILLER KARIN, 2012-11-02, 100.00, G, MERCER ISLAND, WA, 980404922, SELF, GERIATRIC SOCIAL WORKER
MILLER NORMA, 2012-11-04, 100.00, G, SEATTLE, WA, 981256939, BILL & MELINDA GATES FOUNDATION, MANAGER
MITCHELL LINDA, 2012-05-23, 100.00, P, SEATTLE, WA, 981012948, SELF, CONSULTANT
MITCHELL LINDA, 2012-06-23, 100.00, P, SEATTLE, WA, 981012948, SELF, CONSULTANT
MITCHELL LINDA, 2012-07-24, 100.00, P, SEATTLE, WA, 981012948, SELF, CONSULTANT
MITCHELL LINDA, 2012-08-03, 100.00, P, SEATTLE, WA, 981012948, SELF, CONSULTANT
MITCHELL LINDA, 2012-06-27, 100.00, P, SEATTLE, WA, 981012948, SELF, CONSULTANT
MORALEZ RICHARD, 2012-09-14, 100.00, G, BOTHELL, WA, 980127426, CITY OF SEATTLE, OPERATIONS MANAGER
MULLET MARK COUNCILMEMBER, 2012-08-31, 100.00, G, ISSAQUAH, WA, 980293659, SELF, BUSINESS OWNER
MYERSON DAVID, 2012-09-23, 100.00, G, MERCER ISLAND, WA, 980404241, FRED HUTCHINSON CANCER RESEARCH CENTER, PHYSICIAN
NOLAN SAMUEL, 2012-05-30, 100.00, P, AURORA, CO, 800117040, PBC, BAY DELIVERY DRIVER
ORRICO VICKI, 2012-06-26, 100.00, P, BELLEVUE, WA, 980063436, SELF, CONSULTANT
PHILLIPS LARRY, 2012-10-05, 100.00, G, SEATTLE, WA, 981993004, KING COUNTY, COUNCILMEMBER
PUBLIC SERVICE AND INDUSTRIAL EMPLOYEES LOCAL 1239, 2012-10-01, 100.00, G, SEATTLE, WA, 981211114, , 
RADFORD LEMOINE, 2012-10-17, 100.00, G, SAMMAMISH, WA, 980759606, RETIRED, RETIRED
RADFORD LEMOINE, 2012-06-15, 100.00, P, SAMMAMISH, WA, 980759606, RETIRED, RETIRED
ROBERTS MARY HE, 2012-10-09, 100.00, G, LYNNWOOD, WA, 980876196, , 
ROE REBECCA, 2012-10-02, 100.00, G, SEATTLE, WA, 981775238, SCHROETER GOLDMARK & BENDER, ATTORNEY
ROE REBECCA, 2012-10-02, 100.00, G, SEATTLE, WA, 981775238, SCHROETER GOLDMARK & BENDER, ATTORNEY
ROSE ELAINE T, 2012-06-27, 100.00, P, SEATTLE, WA, 981035350, , 
ROYER SID, 2012-10-31, 100.00, G, MERCER ISLAND, WA, 980404513, LEEMON + ROYER PLLC, ATTORNEY
SAFE FOR HOME PRODUCTS LLC, 2012-09-21, 100.00, G, CHAGRIN FALLS, OH, 440236502, , 
SAGER-ROSENTHAL IVY, 2012-06-27, 100.00, P, BELLEVUE, WA, 980063200, , 
SCHNEIDER SARI, 2012-06-13, 100.00, P, MERCER ISLAND, WA, 980404252, , 
SCHNEIDER SARI, 2012-08-20, 100.00, G, MERCER ISLAND, WA, 980404252, SELF, PHYSICIAN
SHEEHAN EDWARD J, 2012-06-12, 100.00, P, BOZEMAN, MT, 597153115, , 
SKINNER SUZANNE, 2012-08-18, 100.00, G, MERCER ISLAND, WA, 980405538, CENTER FOR ENVIRONMENTAL LAW AND POLICY, ATTORNEY
SLATTER VANDANA, 2012-09-05, 100.00, N, BELLEVUE, WA, 980077815, AMGEN, MEDICAL SCIENCE LIASON
SMITH MELANIE, 2012-08-01, 100.00, P, SEATTLE, WA, 981193948, SELF, LOBBYIST
SMITH MELANIE, 2012-06-27, 100.00, P, SEATTLE, WA, 981193948, , 
SPITZER ROBERT B, 2012-07-03, 100.00, P, MERCER ISLAND, WA, 980404306, GARVEY SCHUBERT BARER, LAWYER
STEELE RORY, 2012-05-31, 100.00, P, WASHINGTON, DC, 200027935, DEMOCRATIC SENATE CAMPAIGN COMMITTEE, DEPUTY POLITICAL DIRECTOR
STEELE RORY, 2012-10-26, 100.00, G, WASHINGTON, DC, 200027935, DEMOCRATIC SENATE CAMPAIGN COMMITTEE, DEPUTY POLITICAL DIRECTOR
STEWART JOHN D, 2012-09-17, 100.00, G, MERCER ISLAND, WA, 980405549, INTELLECTUAL VENTURES, PATENT ATTORNEY
STEWART JOHN D, 2012-05-30, 100.00, P, MERCER ISLAND, WA, 980405549, INTELLECTUAL VENTURES, PATENT ATTORNEY
STOKES JOHN V, 2012-08-31, 100.00, G, BELLEVUE, WA, 980053814, CITY OF BELLEVUE, CITY COUNCILMEMBER
STOKES JOHN V, 2012-10-05, 100.00, G, BELLEVUE, WA, 980053814, CITY OF BELLEVUE, CITY COUNCILMEMBER
STOWE DONNA G, 2012-10-03, 100.00, G, MEDINA, WA, 980390070, , 
TEMPLE MICHAEL, 2012-09-06, 100.00, G, OLYMPIA, WA, 985012747, SELF, ATTORNEY
TEMPLE MICHAEL, 2012-10-02, 100.00, G, OLYMPIA, WA, 985012747, SELF, ATTORNEY
TEMPLE MICHAEL, 2012-11-01, 100.00, G, OLYMPIA, WA, 985012747, SELF, ATTORNEY
TEMPLE MICHAEL, 2012-08-02, 100.00, P, OLYMPIA, WA, 985012747, SELF, ATTORNEY
TEMPLE MICHAEL, 2012-06-30, 100.00, P, OLYMPIA, WA, 985012747, SELF, ATTORNEY
THOMPSON & DELAY, 2012-10-02, 100.00, G, SEATTLE, WA, 981042326, , 
TRUE CHRISTIE, 2012-08-01, 100.00, P, VASHON, WA, 980707249, KING COUNTY, MANAGEMENT
VANCE TOM, 2012-08-29, 100.00, G, SAMMAMISH, WA, 980746449, CITY OF SAMMAMISH, COUNCILMEMBER
WALKER ELIZABETH, 2012-05-07, 100.00, P, DUVALL, WA, 980191745, SELF, CONSULTANT
WARD RONALD R, 2012-10-02, 100.00, G, MERCER ISLAND, WA, 980405615, WARD SMITH PLLC, ATTORNEY
WARD YVONNE, 2012-10-18, 100.00, G, AUBURN, WA, 980928772, SELF, LAWYER
WESTMORELAND CLAUDEL, 2012-09-04, 100.00, G, EDMONDS, WA, 980264348, EMERALD SERVICES INC., COO
WESTMORELAND CLAUDEL, 2012-06-29, 100.00, P, EDMONDS, WA, 980264348, EMERALD SERVICES INC., COO
WILLARD DOROTHY J, 2012-06-13, 100.00, P, SAMMAMISH, WA, 980757215, RETIRED, RETIRED
WILLNER DANIEL H, 2012-10-11, 100.00, G, BOTHELL, WA, 98012, WINDERMERE, REALTOR
WILLNER INA, 2012-10-02, 100.00, G, BELLEVUE, WA, 980076901, RETIRED, RETIRED
WILLNER INA, 2012-05-09, 100.00, P, BELLEVUE, WA, 980076901, , 
WILLNER JEFFREY, 2012-04-30, 100.00, P, BOTHELL, WA, 980126935, STARBUCKS COFFEE COMPANY, MARKETING AND COMMUNICATI
WILLNER JEFFREY, 2012-07-09, 100.00, P, BOTHELL, WA, 980126935, STARBUCKS COFFEE COMPANY, MARKETING AND COMMUNICATI
WILLNER JEFFREY, 2012-08-14, 100.00, G, BOTHELL, WA, 980126935, STARBUCKS COFFEE COMPANY, MARKETING AND COMMUNICATI
WILLNER SHAUNA, 2012-08-31, 100.00, G, BOTHELL, WA, 980126935, WINDERMERE R.E. NE INC., REALTOR
WILLNER SHAUNA, 2012-07-25, 100.00, P, BOTHELL, WA, 980126935, WINDERMERE R.E. NE INC., REALTOR
WILLNER SHAUNA, 2012-10-02, 100.00, G, BOTHELL, WA, 980126935, WINDERMERE R.E. NE INC., REALTOR
ZERVIS MARCIA, 2012-09-21, 100.00, G, MERCER ISLAND, WA, 980405742, RETIRED, RETIRED
ZERVIS MARCIA, 2012-05-29, 100.00, P, MERCER ISLAND, WA, 980405742, RETIRED, RETIRED
ADKINS GENESEE C, 2012-08-01, 75.00, P, SEATTLE, WA, 981033204, KING COUNTY, GOVT RELATIONS
GARREPY SCOTT, 2012-06-04, 75.00, P, ISSAQUAH, WA, 980296435, SIGHTLIFE, FUNDRAISER
HIRAKAWA GREGG, 2012-11-05, 75.00, G, SEATTLE, WA, 981191367, JOHNSON AND NAGAICH P.S., ATTORNEY
HIRSCHEY CLAUDIA S, 2012-06-13, 75.00, P, NEWCASTLE, WA, 980561307, SELF, TRANSPORTATION ENGINEER
KOHL-WELLES JEANNE, 2012-08-01, 75.00, P, SEATTLE, WA, 981211191, STATE OF WA, STATE SENATOR
LOGSDON KRISTINA, 2012-06-26, 75.00, P, SEATTLE, WA, 981338970, WIN/WIN NETWORK, ASSOCIATE DIRECTOR
MONDI ALISON, 2012-06-28, 75.00, P, SEATTLE, WA, 981025050, NARAL PRO-CHOICE WA, PUBLIC POLICY DIRECTOR
NELSON MARY KAY, 2012-04-30, 75.00, P, BELLEVUE, WA, 980065834, GROUP HEALTH, RN
NELSON NOEL, 2012-04-30, 75.00, P, BELLEVUE, WA, 980065834, , 
NW JUSTICE CONSULTING LLC, 2012-05-31, 75.00, P, SEATTLE, WA, 981226214, , 
RAECE RAYMOND, 2012-09-24, 75.00, G, BELLEVUE, WA, 980063636, RETIRED, RETIRED
ERWIN RICHARD  JR., 2012-04-30, 60.00, P, MERCER ISLAND, WA, 980402700, BOEING, INTERNET GENERALIST
ANDREWS KERI, 2012-10-31, 50.00, G, SHORELINE, WA, 981772349, MICROSOFT, MARKETING
BAER DIANE R, 2012-07-26, 50.00, P, SEATTLE, WA, 981073404, SELF, PUBLIC HEALTH RESEARCH
BALAAM DAVE, 2012-06-30, 50.00, P, SEATTLE, WA, 981444856, RETIRED, RETIRED
BASOM EZRA, 2012-08-03, 50.00, P, SEATTLE, WA, 981081691, , 
BERRY RHONDA A, 2012-08-01, 50.00, P, SEATTLE, WA, 981180802, , 
BONGIANI PERRY, 2012-10-01, 50.00, G, SAMMAMISH, WA, 980757953, TAKEDA PHARMACEUTICALS, SALES MANAGER
BRAHM JANE M, 2012-07-07, 50.00, P, MERCER ISLAND, WA, 980402117, , 
BRAMAN DAN, 2012-05-30, 50.00, P, MERCER ISLAND, WA, 980405301, RETIRED, RETIRED
BRAMAN PAT, 2012-05-30, 50.00, P, MERCER ISLAND, WA, 980405301, RETIRED, RETIRED
BRANT EVELYN M, 2012-05-30, 50.00, P, BELLEVUE, WA, 980085502, , 
BROOKS MARIE, 2012-10-17, 50.00, G, BELLEVUE, WA, 980061810, , 
BROWN JENNIFER N, 2012-08-03, 50.00, P, SEATTLE, WA, 981025806, NARAL PRO-CHOICE WA, EXECUTIVE DIRECTOR
BUSH JAMES, 2012-10-17, 50.00, G, SEATTLE, WA, 981024798, KING COUNTY, COMMUNICATIONS SPECIALIST
CAPRIA FRANK, 2012-05-29, 50.00, P, NORTHBOROUGH, MA, 015321448, AVID, PRODUCT MANAGER
CAREY BEV, 2012-05-31, 50.00, P, MERCER ISLAND, WA, 980402008, MICROSOFT, GENERAL MANAGER
CARLSON LARRY, 2012-06-27, 50.00, P, SEATTLE, WA, 981035403, SELF, CLINICAL SOCIAL WORKER
CARRINGTON RACHEL, 2012-10-17, 50.00, G, BOTHELL, WA, 980126016, USPS, MAIL CARRIER
CHANDRA ARTI, 2012-10-18, 50.00, G, SEATTLE, WA, 981225121, SWEDISH, PHYSICIAN
CHEN SHARON, 2012-10-30, 50.00, G, SEATTLE, WA, 981122809, NONE, HOMEMAKER
CLARK AMANDA, 2012-04-30, 50.00, P, MERCER ISLAND, WA, 980404124, RETIRED, RETIRED
CLARK AMANDA M, 2012-06-13, 50.00, P, MERCER ISLAND, WA, 980404124, RETIRED, RETIRED
CLARK ROBERT, 2012-06-13, 50.00, P, MERCER ISLAND, WA, 980404124, RETIRED, RETIRED
CLARK ROBERT, 2012-04-30, 50.00, P, MERCER ISLAND, WA, 980404124, RETIRED, RETIRED
CLAWSON DAN, 2012-11-01, 50.00, G, RENTON, WA, 980562277, CLAWSON LAW OFFICE PS, ATTORNEY
COLE-TINDALL PATRICIA, 2012-08-14, 50.00, G, COVINGTON, WA, 980425821, , 
CONLIN RICHARD, 2012-10-25, 50.00, G, SEATTLE, WA, 981225132, CITY OF SEATTLE, CITY COUNCILMEMBER
CRONE PAMELA, 2012-09-21, 50.00, G, SEATTLE, WA, 981092844, SELF, LOBBYIST
DAVIS-DYER ANNA, 2012-10-05, 50.00, G, TUKWILA, WA, 981684072, WTC, DEVELOPMENT
DEAL KAREN, 2012-08-31, 50.00, G, SEATTLE, WA, 981194104, WASHINGTON STATE LABOR COUNCIL, POLITICAL DIRECTOR
DEMBOWSKI ROD, 2012-08-03, 50.00, P, SEATTLE, WA, 981157639, FOSTER PEPPER, ATTORNEY
DIVELY DWIGHT D, 2012-08-01, 50.00, P, SEATTLE, WA, 981992801, , 
DOLD JENNIFER, 2012-07-22, 50.00, P, SEATTLE, WA, 981155743, PUGET SOUND CLEAN AIR AGENCY, ATTORNEY
DRABKIN CHARLES, 2012-08-07, 50.00, P, SEATTLE, WA, 981222514, EDMONDS COMMUNITY COLLEGE, CHEF INSTRUCTOR
DRABKIN CHARLES, 2012-04-26, 50.00, P, SEATTLE, WA, 981222514, EDMONDS COMMUNITY COLLEGE, CHEF INSTRUCTOR
ESPE CONSTANCE R, 2012-10-01, 50.00, G, ISSAQUAH, WA, 980279709, NOT EMPLOYED, PROJECT MANAGER
FAIRES ANN M, 2012-07-19, 50.00, P, MERCER ISLAND, WA, 980403403, , 
FREEMAN KAREN A, 2012-08-01, 50.00, P, BRIER, WA, 980368252, , 
FREIBOTH DAVID C, 2012-09-15, 50.00, G, MERCER ISLAND, WA, 980405217, KING COUNTY LABOR COUNCIL, LABOR EXECUTIVE
FREIBOTH RENEE H, 2012-09-15, 50.00, G, MERCER ISLAND, WA, 980405217, , 
GARMAN AL, 2012-10-01, 50.00, G, BELLEVUE, WA, 980062937, SELF, CONTRACTOR
GRAHAM REBECCAH J, 2012-08-01, 50.00, P, MERCER ISLAND, WA, 980403728, SELF, ATTORNEY
GRIECO JOHN, 2012-10-11, 50.00, G, SEATTLE, WA, 981223916, SELF, REALTOR
GROSHONG LAURA, 2012-06-27, 50.00, P, SEATTLE, WA, 981052254, SELF, CLINICAL SOCIAL WORKER
HART LAURA, 2012-09-09, 50.00, G, SEATTLE, WA, 981157107, NOT EMPLOYED, PHYSICIAN
HEATH ROBERT, 2012-05-31, 50.00, P, SAN FRANCISCO, CA, 941073700, AOL, SALES DIRECTOR
HOCHBERG BILL, 2012-06-13, 50.00, P, MERCER ISLAND, WA, 980403404, SELF, ATTORNEY
INESS BOB, 2012-06-13, 50.00, P, FALL CITY, WA, 980240850, RETIRED, RETIRED
IRONS DI, 2012-06-13, 50.00, P, FALL CITY, WA, 980240850, CCSI, PRESIDENT
IRONS DI, 2012-10-17, 50.00, G, FALL CITY, WA, 980240850, CCSI, PRESIDENT
IRONS JANET C, 2012-10-17, 50.00, G, FALL CITY, WA, 980240969, , 
JOHNS-BROWN LONNIE, 2012-05-29, 50.00, P, SEATTLE, WA, 981774812, SELF, LOBBYIST
JOHNS-BROWN LONNIE, 2012-08-01, 50.00, P, SEATTLE, WA, 981774812, SELF, LOBBYIST
JUDGE DANIEL, 2012-04-27, 50.00, P, OLYMPIA, WA, 985063556, , 
JUDGE DANIEL, 2012-11-03, 50.00, G, OLYMPIA, WA, 985063556, WA STATE ATTORNEY GENERAL, ATTORNEY
JUDGE MARY, 2012-10-02, 50.00, G, EVERETT, WA, 982087900, RETIRED, RETIRED
JUDGE MARY, 2012-06-26, 50.00, P, EVERETT, WA, 982087900, RETIRED, RETIRED
JUDGE MARY, 2012-08-01, 50.00, P, EVERETT, WA, 982087900, RETIRED, RETIRED
JUDGE SUSAN R, 2012-04-27, 50.00, P, OLYMPIA, WA, 985063556, , 
KING CO DEMO CENT COMM, 2012-06-12, 50.00, N, SEATTLE, WA, 981660234, , 
KING MICHAEL, 2012-05-31, 50.00, P, SEATTLE, WA, 981173404, SENATE DEMOCRATIC CAMPAIGN COMMITTEE, ORGANIZER
KLINE ADAM, 2012-08-07, 50.00, P, SEATTLE, WA, 981447013, STATE OF WA, STATE SENATOR
KLOPFER DONNA S, 2012-10-07, 50.00, G, SEATTLE, WA, 981051701, RETIRED, RETIRED
KNIGHT MARILYN, 2012-10-30, 50.00, G, KIRKLAND, WA, 980338435, , 
LANGMAN ALAN W, 2012-07-09, 50.00, P, MERCER ISLAND, WA, 980404049, , 
LEVY ALAN, 2012-07-24, 50.00, P, BELLEVUE, WA, 980065301, INCLINE THERAPEUTICS, CEO
LEVY SHARON A, 2012-07-24, 50.00, P, BELLEVUE, WA, 980065301, RETIRED, TEACHER
LEWANDOWSKI ROBERTA, 2012-06-29, 50.00, P, MERCER ISLAND, WA, 980404327, RETIRED, RETIRED
LEWANDOWSKI ROBERTA, 2012-05-31, 50.00, P, MERCER ISLAND, WA, 980404327, RETIRED, RETIRED
LOVELL GEORGE, 2012-10-28, 50.00, G, SEATTLE, WA, 981223111, UW, ASSOCIATE PROFESSOR
LUPTON HOMER, 2012-11-05, 50.00, G, MERCER ISLAND, WA, 980403351, , 
LUPTON MYRA, 2012-09-28, 50.00, G, MERCER ISLAND, WA, 980403341, RETIRED, RETIRED
LUPTON MYRA, 2012-06-13, 50.00, P, MERCER ISLAND, WA, 980403341, , 
LUPTON MYRA, 2012-07-26, 50.00, P, MERCER ISLAND, WA, 980403341, RETIRED, RETIRED
MANN MICHAEL, 2012-06-30, 50.00, P, SEATTLE, WA, 981446234, CYAN STRATEGIES, CONSULTANT
MANN MICHAEL, 2012-10-25, 50.00, G, SEATTLE, WA, 981446234, CYAN STRATEGIES, CONSULTANT
MANNING JAMES, 2012-10-01, 50.00, G, LAKEWOOD, WA, 984994073, RETIRED, RETIRED
MAST SHARON, 2012-06-13, 50.00, P, BELLEVUE, WA, 980063459, , 
MERRITT JOAN K, 2012-06-13, 50.00, P, BELLEVUE, WA, 980062753, , 
MORAN JON, 2012-06-30, 50.00, P, SEATTLE, WA, 981992168, WASHINGTON EMPLOYERS, HR CONSULTANT
MORROW THERESA, 2012-08-29, 50.00, G, SEATTLE, WA, 981092148, , 
NEWMAN ELLIOT, 2012-05-24, 50.00, P, MERCER ISLAND, WA, 980405716, RETIRED, RETIRED
NIELSEN DEAN, 2012-04-30, 50.00, P, SEATTLE, WA, 981154702, CERILLION N4 PARTNERS, CONSULTANT
NIELSEN DEAN, 2012-11-02, 50.00, G, SEATTLE, WA, 981154702, CERILLION N4 PARTNERS, CONSULTANT
O'REILLY CLARKE, 2012-07-27, 50.00, P, SEATTLE, WA, 981123805, NORTH SEATTLE COMMUNITY COLLEGE, TEACHER
ORDONEZ DYLAN, 2012-08-03, 50.00, P, SEATTLE, WA, 981072924, KING COUNTY, EXTERNAL RELATIONS
OSTROM AARON, 2012-07-31, 50.00, P, SEATTLE, WA, 981224909, FUSE WA, EXECUTIVE DIRECTOR
PHELPS ELAINE, 2012-10-25, 50.00, G, SHORELINE, WA, 981773713, RETIRED, RETIRED
PHILLIPS CAROLITA, 2012-04-30, 50.00, P, MERCER ISLAND, WA, 980402420, RETIRED, RETIRED
PHILLIPS KIT, 2012-10-01, 50.00, G, MERCER ISLAND, WA, 980402420, RETIRED, RETIRED
PITCHFORD THOMAS, 2012-06-19, 50.00, P, SEATTLE, WA, 981222659, SELF, CONSULTANT
RADFORD FOSTER, 2012-05-30, 50.00, P, SAMMAMISH, WA, 980759606, , 
RADFORD LEMOINE, 2012-05-30, 50.00, P, SAMMAMISH, WA, 980759606, RETIRED, RETIRED
RAMOS SANTIAGO, 2012-06-28, 50.00, P, KIRKLAND, WA, 980338244, , 
RANKER KEVIN SENATOR, 2012-08-07, 50.00, P, OLYMPIA, WA, 985040440, STATE OF WA, STATE SENATOR
ROBINSON SLOTE DANA, 2012-06-27, 50.00, P, SEATTLE, WA, 981253038, SDC, COMMUNICATION DIRECTOR
ROSEN MICHAEL, 2012-07-26, 50.00, P, MERCER ISLAND, WA, 980402453, SELF, INVESTOR
RUST NANCY, 2012-07-27, 50.00, P, SEATTLE, WA, 981012757, , 
SAPIRO NANCY, 2012-09-19, 50.00, G, SEATTLE, WA, 98122, SELF, LEGISLATIVE CONSULTANT
SARGENT ROB, 2012-05-07, 50.00, P, NEWCASTLE, WA, 980593318, , 
SCHLOSSTEIN BRIDGET, 2012-06-15, 50.00, P, BELLEVUE, WA, 980046078, , 
SCULLY KEITH, 2012-08-01, 50.00, P, SHORELINE, WA, 981555011, NEWMAN & NEWMAN, ATTORNEY
SCULLY KEITH, 2012-10-02, 50.00, G, SHORELINE, WA, 981555011, NEWMAN & NEWMAN, ATTORNEY
SHEEHAN MARIAN, 2012-10-26, 50.00, G, BOZEMAN, MT, 597153115, , 
SHERMAN WILLIAM, 2012-08-20, 50.00, G, SEATTLE, WA, 981155841, THE SHERMAN LAW FIRM PLLC, ATTORNEY
SHIELD MARGARET, 2012-09-22, 50.00, G, SEATTLE, WA, 981254650, KING COUNTY, POLICY LIAISON
SIMPSON CAROL A, 2012-06-28, 50.00, P, NEWCASTLE, WA, 980569121, NEWCASTLE, CITY COUNCILMEMBER
SPAETH NANCY, 2012-05-28, 50.00, P, MERCER ISLAND, WA, 980403024, MERCER ISLAND SCHOOL DISTRICT, NURSE
SPAETH NANCY H, 2012-10-05, 50.00, G, MERCER ISLAND, WA, 980403024, MERCER ISLAND PEDIATRICS, NURSE
STAFFORD CYNTHIA S, 2012-07-25, 50.00, P, BELLEVUE, WA, 980047469, , 
STAGMAN ROBERT, 2012-07-26, 50.00, P, MERCER ISLAND, WA, 980405807, RETIRED, RETIRED
STAGMAN ROBERT, 2012-08-03, 50.00, P, MERCER ISLAND, WA, 980405807, RETIRED, RETIRED
STORLIE LARRY W, 2012-07-12, 50.00, P, MERCER ISLAND, WA, 980405301, , 
TARLETON GAEL, 2012-06-29, 50.00, P, SEATTLE, WA, 981173940, PORT OF SEATTLE, COMMISSIONER
TARLETON GAEL, 2012-08-02, 50.00, P, SEATTLE, WA, 981173940, PORT OF SEATTLE, COMMISSIONER
TARLETON GAEL, 2012-08-31, 50.00, G, SEATTLE, WA, 981173940, PORT OF SEATTLE, COMMISSIONER
TARLETON GAEL, 2012-05-11, 50.00, P, SEATTLE, WA, 981173940, PORT OF SEATTLE, COMMISIONER
TARLETON GAEL, 2012-10-05, 50.00, G, SEATTLE, WA, 981173940, PORT OF SEATTLE, COMMISSIONER
THEODORE JOHN A, 2012-06-13, 50.00, P, SEATTLE, WA, 981162904, K&L GATES, ATTORNEY
VALERIANO LAURIE, 2012-06-13, 50.00, P, SEATTLE, WA, 981176217, WA TOXICS COALITION, EXECUTIVE DIRECTOR
VAN DE WEGE KEVIN, 2012-06-12, 50.00, P, SEQUIM, WA, 983827808, STATE OF WA, STATE REPRESENTATIVE
WALKER STEVEN D, 2012-08-01, 50.00, P, SEATTLE, WA, 981243654, , 
WARD RONALD R, 2012-10-17, 50.00, G, MERCER ISLAND, WA, 980405615, WARD SMITH PLLC, ATTORNEY
WILLIAMS NICOLE, 2012-06-23, 50.00, P, OLYMPIA, WA, 985014188, PANOWICZ JEWELERS, RETAIL
WILLNER JEFFREY, 2012-10-18, 50.00, G, BOTHELL, WA, 980126935, STARBUCKS COFFEE COMPANY, MARKETING AND COMMUNICATI
WONG BENSON, 2012-09-18, 50.00, G, MERCER ISLAND, WA, 980405325, KELLER ROHRBACK L.L.P, ATTORNEY
WOODS JOSEPH, 2012-08-03, 50.00, P, SEATTLE, WA, 981224759, KING COUNTY, GOVT RELATIONS
ERWIN RICHARD D  JR., 2012-06-13, 40.00, P, MERCER ISLAND, WA, 980402700, BOEING, INTERNET GENERALIST
GIANT MARCIA, 2012-05-06, 40.00, P, WOODINVILLE, WA, 980729226, , 
MEDINA ANGELA, 2012-10-11, 40.00, G, SEATTLE, WA, 981024257, SELF, STYLIST
PATRICK GEOFF, 2012-10-24, 40.00, G, SEATTLE, WA, 981262919, SOUND TRANSIT, COMMUNICATIONS
O'NEILL FREDERICK, 2012-11-02, 35.00, G, SEATTLE, WA, 981122806, MEASUREMENT TECH NW, ENGINEER
STARBARD JOHN, 2012-08-03, 35.00, P, MEDINA, WA, 980390521, KING COUNTY, DIRECTOR
ERWIN RICHARD D  JR., 2012-09-30, 30.00, G, MERCER ISLAND, WA, 980402700, BOEING, INFORMATION TECHNOLOGY
YANG SUNG J, 2012-08-01, 30.00, P, SEATTLE, WA, 981053842, , 
DOLD JENNIFER, 2012-09-01, 25.00, G, SEATTLE, WA, 981155743, PUGET SOUND CLEAN AIR AGENCY, ATTORNEY
DOYLE FRANCIA, 2012-10-05, 25.00, G, SEATTLE, WA, 981055516, BILL & MELINDA GATES FOUNDATION, CONTRACTS
ESPE CONSTANCE R, 2012-09-18, 25.00, G, ISSAQUAH, WA, 980279709, NOT EMPLOYED, PROJECT MANAGER
FERGUSON JIM, 2012-10-08, 25.00, G, LAS VEGAS, NV, 891133288, ALLEGIANT TRAVEL, DIRECTOR
FRIENDS CAROL, 2012-10-09, 25.00, G, MERCER ISLAND, WA, 980402514, RETIRED, RETIRED
HIRSCHEY CLAUDIA S, 2012-08-30, 25.00, G, NEWCASTLE, WA, 980561307, SELF, TRANSPORTATION ENGINEER
LUPTON MYRA, 2012-08-14, 25.00, G, MERCER ISLAND, WA, 980403341, RETIRED, RETIRED
MEDINA PAOLA, 2012-05-30, 25.00, P, SEATTLE, WA, 981262619, JACKSTRAW INC., OWNER
MEDINA PAOLA, 2012-05-30, 25.00, P, SEATTLE, WA, 981262619, JACKSTRAW INC., OWNER
MONDI ALISON, 2012-08-03, 25.00, P, SEATTLE, WA, 981025050, NARAL PRO-CHOICE WA, PUBLIC POLICY DIR
SPAETH NANCY H, 2012-09-20, 25.00, G, MERCER ISLAND, WA, 980403024, MERCER ISLAND SCHOOL DISTRICT, NURSE
O'REILLY CLARKE, 2012-05-31, 20.00, P, SEATTLE, WA, 981123805, NORTH SEATTLE COMMUNITY COLLEGE, TEACHER
THEODORE JOHN A, 2012-09-21, 15.00, G, SEATTLE, WA, 981162904, THOMSON REUTERS, CLIENT RELATIONS MANAGER
