Raised, Spent, IEFor, IEAgainst
$5160.20, $5160.20, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$4200.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ANHEUSER-BUSCH COS INC, 2001-10-27, 600.00, P, ST LOUIS, MO, , , 
HEWLETT PACKARD, 2001-12-06, 600.00, P, COLORADO SPRINGS, CO, 809012810, , 
WA CREDIT UNION LEAGUE, 2001-10-16, 600.00, P, FEDERAL WAY, WA, 98003, , 
WA MEDICAL PAC, 2001-12-05, 600.00, P, SEATTLE, WA, 98121, , 
MILLER BREWING CO, 2001-10-16, 300.00, P, MILWAUKEE, WI, 532010482, , 
PEMCO, 2001-11-11, 300.00, P, SEATTLE, WA, 98109, , 
WORLDCOM, 2001-12-05, 300.00, P, ARLINGTON, VA, 22202, , 
GLAXOSMITHKLINE, 2001-12-13, 250.00, P, PHILADELPHIA, PA, 191013681, , 
WA DENTAL SERVICE, 2001-12-13, 250.00, P, SEATTLE, WA, 981250688, , 
ASPHALT PAVING ASSN OF WA PAC, 2001-12-14, 200.00, P, SEATTLE, WA, 98109, , 
STEIN CRAIG, 2001-11-21, 100.00, P, VANCOUVER, WA, 98665, , 
WA PUBLIC UTILITY DIST ASSN, 2001-10-16, 100.00, P, SEATTLE, WA, 98101, , 
