Raised, Spent, IEFor, IEAgainst
$55512.55, $55017.66, $16420.11, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$21240.00, $13612.55, $0.00, $15800.00, $4700.00, $36.00, $160.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
RICHARDS DOROTHY, 2010-10-08, 1600.00, G, SAMMAMISH, WA, 98075, SELF-EMPLOYED, GRAPHIC DESIGNER, GRAPHIC DESIGNS FOR BILLBOARD MAILINGS DOORBELLERS ETC.
ROWLEY DEBRA L, 2010-09-21, 1600.00, G, ISSAQUAH, WA, 98027, , HOMEMAKER, BANQUET ROOM AT HILTON GARDEN INN FOR FUNDRAISING PARTY
O'BRIEN JOHN  L, 2010-06-11, 1424.94, G, ISSAQUAH, WA, 98027, , , KING COUNTY ELECTIONS FILING FEE
OUR GANG RACING LLC, 2010-08-08, 1000.00, G, ISSAQUAH, WA, 98027, , , ADVERTISING ON HYDROPLANE
BAKE BILL, 2010-10-01, 750.00, G, ISSAQUAH, WA, 98027, BAKES MARINE, SELF EMPLOYED, BILLBOARD ADVERISING ON PROPERTY
O'BRIEN JOHN  L, 2010-10-12, 735.84, G, ISSAQUAH, WA, 98027, , , 12"X8" COREX SIGNS 
MAGILL KARI, 2010-09-21, 678.22, G, ISSAQUAH, WA, 98027, ROWLEY PROPERTIES INC., CHIEF EXECUTIVE OFFICER, FOOD AND DRINKS AT FUNDRAISING BANQUET.
O'BRIEN JOHN  L, 2010-09-13, 657.00, G, ISSAQUAH, WA, 98027, , , VINYL RTAS FOR SIGNS
O'BRIEN JOHN  L, 2010-09-30, 628.54, G, ISSAQUAH, WA, 98027, , , VINYL RTAS FOR LARGE YARD SIGNS.
O'BRIEN JOHN  L, 2010-10-05, 500.96, G, ISSAQUAH, WA, 98027, , , 200 CUSTOM NOTEPADS
O'BRIEN BARTON JOE & HOPKINS PLLP, 2010-09-01, 400.00, G, ISSAQUAH, WA, 98027, , , RENT FOR OFFICE SPACE
O'BRIEN BARTON JOE & HOPKINS PLLP, 2010-08-02, 400.00, G, ISSAQUAH, WA, 98027, , , RENT FOR CAMPAIGN OFFICE SPACE
O'BRIEN BARTON JOE & HOPKINS PLLP, 2010-07-02, 400.00, G, ISSAQUAH, WA, 98027, , , RENT FOR CAMPAIGN OFFICE SPACE
O'BRIEN JOHN  L, 2010-06-29, 361.86, G, ISSAQUAH, WA, 98027, , , BALLOONS FROM MSR WHOLESALE
O'BRIEN JOHN  L, 2010-06-21, 350.00, G, ISSAQUAH, WA, 98027, , , ADVERTISING IN MAGAZINE
O'BRIEN JOHN  L, 2010-10-13, 307.49, G, ISSAQUAH, WA, 98027, , , 400 CUSTOM NOTE PADS
O'BRIEN JOHN  L, 2010-06-30, 240.90, G, ISSAQUAH, WA, 98027, , , BANNERS
O'BRIEN BARTON JOE & HOPKINS PLLP, 2010-10-01, 240.00, G, ISSAQUAH, WA, 98027, , , OFFICE SPACE FOR OCTOBER
SELANDER O'BRIEN, 2010-10-18, 212.28, G, SEATTLE, WA, 98118, , , 500 POSTCARDS PRINTED AND DISTRIBUTED WITH CANDY AT PARADE.
O'BRIEN JAMIE L, 2010-09-30, 200.00, G, ISSAQUAH, WA, 98027, , STUDENT, PHOTOGRAPHY BY LINDSEY OTTA
O'BRIEN JAMIE L, 2010-09-30, 159.88, G, ISSAQUAH, WA, 98027, , STUDENT, NAME BADGES CANDY HELIUM TANK THANK YOU CARDS BALLOONS PENS ETC.
O'BRIEN BARTON JOE & HOPKINS PLLP, 2010-07-30, 145.36, G, ISSAQUAH, WA, 98027, , , PRINTING LETTERHEAD AND CONTRIBUTION LETTERS
O'BRIEN JOHN  L, 2010-07-21, 128.27, G, ISSAQUAH, WA, 98027, , , RACK CARDS
O'BRIEN JOHN  L, 2010-06-30, 90.06, G, ISSAQUAH, WA, 98027, , , BALLOONS AND HELIUM TANK FOR COMMUNITY FESTIVAL
O'BRIEN JAMIE L, 2010-09-21, 88.80, G, ISSAQUAH, WA, 98027, , STUDENT, HILTON GARDEN INN 
O'BRIEN JAMIE L, 2010-06-16, 70.77, G, ISSAQUAH, WA, 98027, , , PRINTING OF FLYERS FOR FESTIVAL
EDEN CHOCOLATES, 2010-09-21, 70.00, G, ISSAQUAH, WA, 98027, , , CHOCOLATES FOR FUNDRAISING PARTY
SELANDER O'BRIEN, 2010-10-15, 52.90, G, SEATTLE, WA, 98118, , , PRINTING AND POSTAGE OF 115 LETTERS TO CLIENTS.
O'BRIEN JOHN  L, 2010-08-26, 43.73, G, ISSAQUAH, WA, 98027, , , WOOD FOR LARGE SIGNS
O'BRIEN JOHN  L, 2010-08-13, 26.85, G, ISSAQUAH, WA, 98027, , , STAKES FOR YARD SIGNS.
O'BRIEN JOHN  L, 2010-09-20, 26.85, G, ISSAQUAH, WA, 98027, , , PLYWOOD FOR LARGE SIGNS.
O'BRIEN BARTON JOE & HOPKINS PLLP, 2010-07-12, 12.93, G, ISSAQUAH, WA, 98027, , , PRINTING
SELANDER O'BRIEN, 2010-10-18, 8.12, G, SEATTLE, WA, 98118, , , INVITES TO FUNDRAISER; POSTAGE AND PRINTING.
