Raised, Spent, IEFor, IEAgainst
$201684.66, $174522.50, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$155495.21, $34225.00, $0.00, $0.00, $0.00, $13693.45, $2150.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST REPUB PARTY, 2002-10-23, 19800.00, G, SEATTLE, WA, , , , MAILINGS-CONF.#JH006
WA ST REPUB PARTY, 2002-10-30, 9200.00, G, SEATTLE, WA, , , , MAIL OUT
SENATE REPUB CAMP COMM, 2002-10-14, 4000.00, P, SEATTLE, WA, , , , POLL
JENSEN MARLYN, 2002-10-31, 625.00, G, GIG HARBOR, WA, , , RETIRED, SIGNS WAVING STUFFING ENVELOPES ETC.
RHONDA SAVAGE D.D.S., 2002-11-06, 600.00, G, UNIVERSITY PLACE, WA, , , , FOOD & BEVERAGES FOR VICTORY PARTY
