Raised, Spent, IEFor, IEAgainst
$20464.96, $13224.96, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$17095.00, $1059.96, $0.00, $0.00, $2000.00, $0.00, $310.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
PIERCE CO PROSECUTING ATTORNEYS ASSN, 2002-10-01, 5000.00, G, TACOMA, WA, 98401, , 
LONGVIEW FIBRE CO, 2002-10-01, 2000.00, G, LONGVIEW, WA, 98632, , 
ARCHITECTS PAC, 2002-10-18, 1000.00, G, OLYMPIA, WA, 98501, , 
DOCPAC OF WA, 2002-09-13, 1000.00, P, NAPA, CA, 945580900, , 
SAFEWAY, 2002-09-17, 625.00, P, BELLEVUE, WA, 980158501, , 
WA FOOD INDUSTRY PAC, 2002-10-16, 625.00, G, OLYMPIA, WA, 98506, , 
ASSN OF THURSTON CO DEPUTY PROS ATTORNEYS, 2002-10-09, 500.00, G, OLYMPIA, WA, 98508, , 
DPA ASSN OF THURSTON CO, 2002-09-05, 500.00, P, OLYMPIA, WA, 98508, , 
LOGINSKY ESTHER, 2002-10-01, 330.00, G, SKOKIE, IL, 60077, MARIO TRICOCI HAIR SALON, RECEPTIONIST
KITTITAS CO REPUB PARTY, 2002-10-16, 250.00, G, ELLENSBURG, WA, 98296, , 
WACHTER NEIL, 2002-10-19, 250.00, G, PORT ORCHARD, WA, 98366, KITSAP COUNTY, DEPUTY PROSECUTOR
KORSMO KEVIN, 2002-06-19, 200.00, P, SPOKANE, WA, 992089339, SPOKANE CO, DEPUTY PROSECUTOR
WHISMAN JAMES, 2002-07-11, 200.00, P, SEATTLE, WA, 98118, KING CO, ATTORNEY
THIELE DAVID, 2002-10-10, 150.00, G, EVERETT, WA, 98201, , RETIRED
VAN WAGENEN RICHARD, 2002-10-01, 150.00, G, OLYMPIA, WA, 98501, STATE OF WASHINGTON, LAWYER
APPEL GEORGE, 2002-11-01, 100.00, G, MARYSVILLE, WA, 98270, SNOHOMISH COUNTY, LAWYER
AUFDERHEIDE JACQUELYN, 2002-08-30, 100.00, P, BREMERTON, WA, 98312, KITSAP COUNTY, DEPUTY PROSECUTOR
BOYD DONALD, 2002-10-21, 100.00, G, YAKIMA, WA, 98902, HALVERSON & APPLEGATE, ATTORNEY
BRUEHER GARY, 2002-10-21, 100.00, G, RITZVILLE, WA, 99169, ADAMS COUNTY, PROSECUTOR
CLEM CARMON, 2002-10-22, 100.00, G, BROKEN ARROW, OK, 740129467, U.S. DEPT. OF JUSTICE, ASST. U.S. ATTORNEY
CONROY PAUL, 2002-10-09, 100.00, G, ABERDEEN, WA, 98520, GRAYS HARBOR COUNTY, DEPUTY PROSECUTOR
DALZELL JUELANNE, 2002-07-24, 100.00, P, PORT TOWNSEND, WA, 98368, JEFFERSON CO, PROSECUTING ATTORNEY
DOLESE JOHN, 2002-06-19, 100.00, P, SILVERDALE, WA, 983838010, KITSAP CO PROSECUTOR, ATTORNEY
FINE SETH, 2002-06-19, 100.00, P, LYNNWOOD, WA, 98037, SNOHOMISH CO, ATTORNEY
FISHBURN HENRY R, 2002-08-07, 100.00, P, PORT ORCHARD, WA, 98366, , RETIRED
FISHBURN HENRY R, 2002-10-05, 100.00, G, PORT ORCHARD, WA, 98366, , RETIRED
GANNETT CYNTHIA, 2002-09-23, 100.00, G, SEATTLE, WA, 98105, KING COUNTY PROSECUTOR, ATTORNEY
GREER LUCRETIA, 2002-09-19, 100.00, G, PORT ORCHARD, WA, 98366, ATTORNEY GENERAL, ATTORNEY
GREER LUCRETIA, 2002-07-17, 100.00, P, PORT ORCHARD, WA, 98366, ATTORNEY GENERAL, ATTORNEY
HOLLYOAK RONALD, 2002-10-09, 100.00, G, LAKEWOOD, WA, 98498, EXPRESS RENT & OWN, MANAGER-OWNER
HOSKINS CONRAD, 2002-09-09, 100.00, P, DAYTON, WA, 99328, COLUMBIA COUNTY, PROSECUTING ATTORNEY
MCBRIDE THOMAS, 2002-06-26, 100.00, P, OLYMPIA, WA, 98501, WAPA, ATTORNEY/LOBBYIST
MCKAIN EILEEN, 2002-06-28, 100.00, G, PORT ORCHARD, WA, 98366, , 
METZGER TOM, 2002-06-26, 100.00, P, NEWPORT, WA, 99156, PEND OREILLE CO, PROSECUTOR
NIXON IRENE, 2002-10-02, 100.00, G, KIRKLAND, WA, 980341411, , HOMEMAKER
NIXON TOBY, 2002-10-02, 100.00, G, KIRKLAND, WA, 980341411, MICROSOFT, PROGRAM MANAGER
PELLAND KELLY E, 2002-08-20, 100.00, P, BELLEVUE, WA, 98008, KITSAP CO PROSECUTOR, V/W COORDINATOR
ROE MARK, 2002-09-18, 100.00, G, STANWOOD, WA, 98292, SNOHOMISH COUNTY, DEPUTY PROSECUTOR
RUBENSTEIN MARCIA, 2002-10-09, 100.00, G, SILVERDALE, WA, 983838810, , MOTHER
RUBENSTEIN ROBERT, 2002-10-09, 100.00, G, SILVERDALE, WA, 983838810, THE DOCTOR'S CLINIC, PHYSICIAN
SULLIVAN JEFFREY C, 2002-08-05, 100.00, P, BELLEVUE, WA, 98007, US ATTORNEY, ATTORNEY
WINSLOW LINDA, 2002-09-04, 100.00, P, SEATTLE, WA, 98115, CLARK NUKER P.S., ATTORNEY
CRAWLEY CONNIE, 2002-10-01, 75.00, G, MILL CREEK, WA, 98012, , 
WISE DONNA, 2002-06-19, 75.00, P, SEATTLE, WA, 98117, , 
BANKS GREGORY, 2002-07-22, 50.00, P, FREELAND, WA, 98249, , 
BLACKMAN CHARLES, 2002-07-16, 50.00, , SEATTLE, WA, 98115, , 
BOYD LAURI, 2002-06-20, 50.00, P, YAKIMA, WA, 98902, , 
COLLINGS KATHY, 2002-06-19, 50.00, P, PORT ORCHARD, WA, 98366, , 
DWYER DEBORAH, 2002-08-30, 50.00, P, SEATTLE, WA, 981255701, , 
FINE POLAGAYA, 2002-06-02, 50.00, P, MONROE, WA, 98272, , 
FINE SETH, 2002-06-02, 50.00, P, LYNNWOOD, WA, 98037, , 
GUMPRECHT TOM, 2002-10-28, 50.00, G, MERCER ISLAND, WA, 98040, , 
HAGEDORN SHARON, 2002-10-01, 50.00, G, ALLYN, WA, 985249739, , 
HARBERT HENRY, 2002-10-29, 50.00, G, EDMONDS, WA, 98026, , 
INGLIS SHANNON, 2002-10-24, 50.00, G, KIRKLAND, WA, 98033, , 
JENSEN SUSAN, 2002-07-03, 50.00, P, TACOMA, WA, 98407, , 
JONES JOHN, 2002-06-19, 50.00, P, OLYMPIA, WA, 98501, , 
KNEIP SHELLEY, 2002-07-17, 50.00, P, PORT ORCHARD, WA, 98366, , 
KNODELL ELLEN, 2002-10-31, 50.00, G, BELLEVUE, WA, 98004, , 
KNODELL JOHN D, 2002-10-31, 50.00, G, BELLEVUE, WA, 98004, , 
KNODELL JOHN D, 2002-11-01, 50.00, G, QUINCY, WA, 98848, , 
KNODELL KATHLEEN, 2002-11-01, 50.00, G, QUINCY, WA, 98848, , 
LAHTI KATHLEEN, 2002-08-06, 50.00, P, PORT ORCHARD, WA, 983662777, , 
MILLER ANDY, 2002-07-24, 50.00, P, KENNEWICK, WA, 99336, , 
NAON ROBERT, 2002-10-31, 50.00, G, BREMERTON, WA, 983123586, , 
PORTTEUS KATHRYN, 2002-07-25, 50.00, P, GIG HARBOR, WA, 98335, , 
RIESEN GARY, 2002-10-18, 50.00, G, WENATCHEE, WA, 98801, , 
ROBERTSON DAVID, 2002-11-01, 50.00, G, BELLEVUE, WA, 98005, , 
ROBERTSON MARILYN, 2002-11-01, 50.00, G, BELLEVUE, WA, 98005, , 
SUTTON RANDALL, 2002-09-26, 50.00, G, GIG HARBOR, WA, 98332, , 
TOREY JEFF, 2002-06-25, 50.00, P, ISSAQUAH, WA, 98027, , 
WITRAK BONNIE, 2002-10-28, 50.00, G, MERCER ISLAND, WA, 98040, , 
MORGAN JOHN, 2002-10-31, 40.00, G, MONROE, WA, 982729691, , 
BRADY MARY ANN, 2002-09-24, 25.00, G, SPOKANE, WA, 99205, , 
