Raised, Spent, IEFor, IEAgainst
$30470.88, $30470.88, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$12610.00, $2791.82, $190.00, $9000.00, $4700.00, $0.00, $1875.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
WASSER PHILIP C, 2008-01-31, 1250.00, P, WALLA WALLA, WA, 99362, LAND TITLE OF WALLA WALLA COUNTY, TITLE ADMINISTRATOR
WASSER S. REID, 2008-01-31, 1250.00, P, WALLA WALLA, WA, 99362, PROFESSIONAL SERVICE BUREAU INC, COLLECTION AGENCY MANAGER
FRAME DAVID E, 2008-04-11, 1000.00, P, DAYTON, WA, 99328, WESTERN AMERICAN ENERGY INC, CONTRACTOR
APPLEGATE RODNEY T, 2008-06-17, 500.00, P, WALLA WALLA, WA, 99362, , RETIRED
BUSH DONALD W, 2008-08-11, 500.00, P, COLLEGE PLACE, WA, 99324, BUSH CONSTRUCTION, CONTRACTOR
BUSH RITA, 2008-08-11, 500.00, P, COLLEGE PLACE, WA, 99324, , HOMEMAKER
CAMP PERRY  MD, 2008-05-28, 250.00, P, WALLA WALLA, WA, 99362, PERRY E. CAMP MD PS, NEUROLOGIST
CAMP TERRI, 2008-05-28, 250.00, P, WALLA WALLA, WA, 99362, , NONE
HUBBARD JEREMY, 2008-08-11, 250.00, P, VANCOUVER, WA, 986602898, A-AFFORDABLE BAIL BONDS LLC, BAIL BONDSMAN
SWENSON DELAINE, 2008-07-18, 200.00, P, WALLA WALLA, WA, 99362, CATHOLIC UNIVERSITY OF LUBLIN, LAW PROFESSOR
COFFEY ALAN, 2008-05-28, 125.00, P, WALLA WALLA, WA, 99362, COFFEY COMMUNICATIONS, PUBLISHER
COFFEY SHERILEE, 2008-05-28, 125.00, P, WALLA WALLA, WA, 99362, PLATE LLC, CATERER
ROWBERG DEBI, 2008-06-06, 125.00, P, ALBUQUERQUE, NM, 87120, NEW MEXICO VA HEALTH CARE SYSTEM, NURSE
ROWBERG DON, 2008-06-06, 125.00, P, ALBUQUERQUE, NM, 87120, NEW MEXICO VA HEALTH CARE SYSTEM, PHYSICIAN
ASHBY MD WILLIAM E  FACP, 2008-08-01, 100.00, P, WALLA WALLA, WA, 99362, , 
BAKLAND THOR  DDS, 2008-04-30, 100.00, P, COLLEGE PLACE, WA, 99324, , 
BOWMAN B.L., 2008-04-30, 100.00, P, WALLA WALLA, WA, 99362, , 
BUSH TRISHA, 2008-05-28, 100.00, P, WALLA WALLA, WA, 99362, , 
BUSH TRISHA, 2008-08-06, 100.00, P, WALLA WALLA, WA, 99362, PREFERRED PROPERTIES, REAL ESTATE AGENT - ASSOC
CASE BEN, 2008-05-08, 100.00, P, WALLA WALLA, WA, 99362, , 
FREDRICKSON J.P., 2008-08-04, 100.00, P, WALLA WALLA, WA, 99362, , 
HAMPSON THERESA L, 2008-07-08, 100.00, P, WALLA WALLA, WA, 99362, , 
HAYNER H.H., 2008-07-28, 100.00, P, WALLA WALLA, WA, 99362, , 
LONGMIRE SHARON, 2008-07-03, 100.00, P, COLLEGE PLACE, WA, 99324, DEPARTMENT OF SOCIAL & HEALTH SERVICES, SOCIAL WORKER
LONGMIRE SHARON, 2008-05-07, 100.00, P, COLLEGE PLACE, WA, 99324, , 
MAIDEN CHARLES A, 2008-06-25, 100.00, P, TOUCHET, WA, 99360, , 
NESS CLAUDIA L, 2008-05-28, 100.00, P, WALLA WALLA, WA, 99362, , 
NESS LUTHER O, 2008-05-28, 100.00, P, WALLA WALLA, WA, 99362, , 
PEARCE-WOODFIELD DEVELOPMENT LLC, 2008-06-23, 100.00, P, WALLA WALLA, WA, 99362, , 
REESE JOHN M, 2008-07-03, 100.00, P, WALLA WALLA, WA, 99362, , 
ROGERS DL, 2008-05-28, 100.00, P, CANTON, MI, 481872601, , 
ROGERS JAMES L, 2008-05-28, 100.00, P, CANTON, MI, 481872601, , 
SIEGEL LARRY, 2008-07-24, 100.00, P, WALLA WALLA, WA, 99362, , 
TOMKINS PAUL W.P., 2008-08-01, 100.00, P, WALLA WALLA, WA, 99362, , 
VAN KLEY ANNE, 2008-07-11, 100.00, P, WALLA WALLA, WA, 99362, , 
VAN KLEY WILLIAM, 2008-07-11, 100.00, P, WALLA WALLA, WA, 99362, , 
VIOLETTE JUDITH, 2008-05-28, 100.00, P, WALLA WALLA, WA, 99362, , 
VOLLENDORF WILLIAM C  JR, 2008-05-05, 100.00, P, WALLA WALLA, WA, 99362, , 
WATTS TISH, 2008-05-07, 100.00, P, WALLA WALLA, WA, 99362, , 
WATTS TYE, 2008-05-07, 100.00, P, WALLA WALLA, WA, 99362, , 
EDWARDS GEORGE M, 2008-05-28, 80.00, P, WALLA WALLA, WA, 99362, , 
MARLTON GEORGE, 2008-05-07, 80.00, P, WALLA WALLA, WA, 99362, , 
BULEY LINN, 2008-07-28, 75.00, P, WALLA WALLA, WA, 99362, , 
BULEY MARYLOIS, 2008-07-28, 75.00, P, WALLA WALLA, WA, 99362, , 
HESS DANIEL, 2008-06-06, 75.00, P, WALLA WALLA, WA, 99362, , 
HESS KATHLEEN D, 2008-06-06, 75.00, P, WALLA WALLA, WA, 99362, , 
THOMAS LORI, 2008-07-24, 75.00, P, WALLA WALLA, WA, 99362, , 
THOMAS TERRANCE, 2008-07-24, 75.00, P, WALLA WALLA, WA, 99362, , 
ANDERSON HOWARD, 2008-08-04, 50.00, P, WALLA WALLA, WA, 99362, , 
BOWTON BONNIE, 2008-04-24, 50.00, P, WALLA WALLA, WA, 99362, , 
CARPENTER KATHLEEN, 2008-06-06, 50.00, P, WAITSBURG, WA, 99361, , 
CARPENTER NEIL, 2008-06-06, 50.00, P, WAITSBURG, WA, 99361, , 
CONN NINA K, 2008-04-30, 50.00, P, WALLA WALLA, WA, 99362, , 
COSPER CHERI B, 2008-05-14, 50.00, P, MILTON FREEWATER, OR, 97862, , 
COSPER DALE, 2008-05-14, 50.00, P, MILTON FREEWATER, OR, 97862, , 
GERBINO JAY, 2008-05-08, 50.00, P, WALLA WALLA, WA, 99362, , 
GERBINO SHARON, 2008-05-08, 50.00, P, WALLA WALLA, WA, 99362, , 
GILBERT TERRI L, 2008-05-05, 50.00, P, WALLA WALLA, WA, 99362, , 
GILBERT WILLIAM C, 2008-05-05, 50.00, P, WALLA WALLA, WA, 99362, , 
GOODWIN KATHI, 2008-05-07, 50.00, P, WALLA WALLA, WA, 99362, , 
GOODWIN KEN, 2008-05-07, 50.00, P, WALLA WALLA, WA, 99362, , 
HAMADA ANN, 2008-05-08, 50.00, P, WALLA WALLA, WA, 99362, , 
HAMADA HARRY, 2008-05-08, 50.00, P, WALLA WALLA, WA, 99362, , 
HAMPSON DAVID F, 2008-04-30, 50.00, P, WALLA WALLA, WA, 99362, , 
HARRY JOHNSON PLUMBING & EXCAVATION INC, 2008-05-28, 50.00, P, WALLA WALLA, WA, 99362, , 
HEITSTUMAN JOAN D, 2008-05-14, 50.00, P, WALLA WALLA, WA, 99362, , 
IRWIN JAMES, 2008-08-01, 50.00, P, WALLA WALLA, WA, 99362, , 
IRWIN SHIRLEY, 2008-08-01, 50.00, P, WALLA WALLA, WA, 99362, , 
JAMISON BOB, 2008-04-24, 50.00, P, TOUCHET, WA, 99360, , 
JAMISON MARY, 2008-04-24, 50.00, P, TOUCHET, WA, 99360, , 
JOHNSON JAMES M, 2008-07-03, 50.00, P, WALLA WALLA, WA, 99362, , 
KLIPFEL PAULA, 2008-06-06, 50.00, P, WALLA WALLA, WA, 99362, , 
KLIPFEL TIM, 2008-06-06, 50.00, P, WALLA WALLA, WA, 99362, , 
KNAP LYNN, 2008-03-17, 50.00, P, WALLA WALLA, WA, 99362, , 
KNAPP JOHN, 2008-03-17, 50.00, P, WALLA WALLA, WA, 99362, , 
LITZENBERGER ALLEN, 2008-06-06, 50.00, P, WALLA WALLA, WA, 99362, , 
LITZENBERGER PEGGY, 2008-06-06, 50.00, P, WALLA WALLA, WA, 99362, , 
MADSEN SANDI, 2008-05-08, 50.00, P, WALLA WALLA, WA, 99362, , 
MANN CLARYCE V, 2008-04-30, 50.00, P, WALLA WALLA, WA, 99362, , 
MANN ROSS H, 2008-04-30, 50.00, P, WALLA WALLA, WA, 99362, , 
MCCOY ROBERT, 2008-04-30, 50.00, P, WALLA WALLA, WA, 99362, , 
MCCOY SANDRA, 2008-04-30, 50.00, P, WALLA WALLA, WA, 99362, , 
NOLLETTE T L  SR, 2008-04-30, 50.00, P, WALLA WALLA, WA, 99362, , 
OLIVER DAN D, 2008-10-13, 50.00, P, WALLA WALLA, WA, 99362, , 
PARKER MARIANNE, 2008-05-14, 50.00, P, SEATTLE, WA, 98103, , 
PARKER WILLIAM L, 2008-05-14, 50.00, P, SEATTLE, WA, 98103, , 
PFLUGRAD, 2008-08-04, 50.00, P, COLLEGE PLACE, WA, 99324, , 
PFLUGRAD ARNOLD V, 2008-08-04, 50.00, P, COLLEGE PLACE, WA, 99324, , 
PRIBILSKY KAREN, 2008-05-28, 50.00, P, WALLA WALLA, WA, 99362, , 
PRIBILSKY WILBER, 2008-05-28, 50.00, P, WALLA WALLA, WA, 99362, , 
REIBER GARY, 2008-07-18, 50.00, P, WALLA WALLA, WA, 99362, , 
REIBER GRACE, 2008-07-18, 50.00, P, WALLA WALLA, WA, 99362, , 
ROHDE PETE, 2008-04-30, 50.00, P, WALLA WALLA, WA, 99362, , 
SAVAGE GLEN, 2008-07-24, 50.00, P, WALLA WALLA, WA, 99362, , 
SAVAGE JOANNE, 2008-07-24, 50.00, P, WALLA WALLA, WA, 99362, , 
SZUCH BILL, 2008-05-08, 50.00, P, WALLA WALLA, WA, 99362, , 
SZUCH BONNIE, 2008-05-08, 50.00, P, WALLA WALLA, WA, 99362, , 
THRASHER BETTY L, 2008-08-06, 50.00, P, WALLA WALLA, WA, 99362, , 
THRASHER JOHN, 2008-08-06, 50.00, P, WALLA WALLA, WA, 99362, , 
TINKER JANET, 2008-07-18, 50.00, P, MILTON FREEWATER, OR, 97862, , 
TINKER ROBERT, 2008-07-18, 50.00, P, MILTON FREEWATER, OR, 97862, , 
WEATHERMON DARELL, 2008-04-30, 50.00, P, WALLA WALLA, WA, 99362, , 
WEATHERMON KATHIE, 2008-04-30, 50.00, P, WALLA WALLA, WA, 99362, , 
JACKS RICH, 2008-07-16, 37.50, P, WALLA WALLA, WA, 99362, , 
JACKS RIETT, 2008-07-16, 37.50, P, WALLA WALLA, WA, 99362, , 
LEY JOEL, 2008-04-30, 37.50, P, WALLA WALLA, WA, 99362, , 
LEY MARGARET, 2008-04-30, 37.50, P, WALLA WALLA, WA, 99362, , 
KNAP LYNN, 2008-06-06, 25.00, P, WALLA WALLA, WA, 99362, , 
KNAPP JOHN, 2008-06-06, 25.00, P, WALLA WALLA, WA, 99362, , 
