Raised, Spent, IEFor, IEAgainst
$18022.66, $18022.66, $290.67, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$12735.00, $4812.65, $10.00, $0.00, $0.00, $125.29, $728.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
14 DISTRICT LEGISLATIVE COMMITTEE, 2006-10-05, 1300.00, G, VANCOUVER, WA, 98660, , 
GUN OWNERS ACTION LEAGUE OF WA, 2006-09-08, 700.00, P, BELLEVUE, WA, 98005, , 
P.G.LONG CARPET CLEANING LLC, 2006-06-20, 700.00, P, PORTLAND, OR, 97213, , 
P.G.LONG FLOORCOVERING, 2006-06-20, 700.00, P, PORTLAND, OR, 97213, , 
WA AFFORDABLE HOUSING COUNCIL, 2006-06-29, 700.00, P, VANCOUVER, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2006-10-20, 700.00, G, VANCOUVER, WA, 98507, , 
COBBLESTONE HOMES, 2006-07-22, 500.00, P, LA CENTER, WA, 98629, , 
HAMPTON ALZHEIMER'S COMMUNITIES, 2006-04-04, 500.00, P, VANCOUVER, WA, 98683, , 
JOHN FLETCHER PAINTING CO INC, 2006-05-31, 500.00, P, BATTLE GROUND, WA, 98604, , 
SCHUETTE HENRY, 2006-07-03, 350.00, P, VANCOUVER, WA, 98664, , 
SCHUETTE JANICE, 2006-07-03, 350.00, P, VANCOUVER, WA, 98664, , 
KEARNEY CONNIE, 2006-07-06, 250.00, P, VANCOUVER, WA, 98664, , 
KEARNEY LEE, 2006-07-06, 250.00, P, VANCOUVER, WA, 98664, , 
NUTTER CORPORATION, 2006-05-30, 250.00, P, VANCOUVER, WA, 98661, , 
OXFORD SERVICES INC, 2006-04-04, 250.00, P, VANCOUVER, WA, 98683, , 
GOETSCH CINDY, 2006-10-17, 200.00, G, VANCOUVER, WA, 98685, , N/A
HABECKER TOM, 2006-08-30, 200.00, P, VANCOUVER, WA, 98664, , N/A
LONG PAUL  T, 2006-05-31, 200.00, P, VANCOUVER, WA, 98665, PGE FLOOR COVERING, SALES AGENT
MATTILA ALEX, 2006-06-02, 200.00, P, VANCOUVER, WA, 98664, DIAMOND CONCRETE CUTTING INC., CONCRETE CONTRACTOR
LONG PAUL  T, 2006-10-03, 150.00, G, VANCOUVER, WA, 98665, PGE FLOOR COVERING, SALES AGENT
PETERSON LINDA, 2006-08-28, 150.00, P, VANCOUVER, WA, 98682, , N/A
PETERSON ROLAND, 2006-08-28, 150.00, P, VANCOUVER, WA, 98682, , N/A
ADAMS SHARI, 2006-10-03, 100.00, P, VANCOUVER, WA, 98665, , 
CARBIS KEVIN, 2006-05-31, 100.00, P, VANCOUVER, WA, 98684, , 
CARTER JASON, 2006-07-26, 100.00, P, VANCOUVER, WA, 98664, , 
DE LEO NANCY, 2006-06-09, 100.00, P, VANCOUVER, WA, 98662, , 
GRANGER DICK, 2006-07-07, 100.00, P, VANCOUVER, WA, 98661, , 
GRANGER MARY, 2006-07-07, 100.00, P, VANCOUVER, WA, 98661, , 
HARRINGTON JEFFREY, 2006-08-16, 100.00, P, VANCOUVER, WA, 98685, , 
KALZ DEBRA, 2006-06-09, 100.00, P, VANCOUVER, WA, 98661, , 
KINCAID BILL, 2006-10-03, 100.00, P, VANCOUVER, WA, 98665, , 
KOELSCH AARON, 2006-09-19, 100.00, P, OLYMPIA, WA, 98502, , N/A
KOELSCH AARON, 2006-04-22, 100.00, P, OLYMPIA, WA, 98502, , 
LONG DENNIS, 2006-06-09, 100.00, P, OCEAN PARK, WA, 98640, , 
LONG KATHY, 2006-06-09, 100.00, P, OCEAN PARK, WA, 98640, , 
MUELLER RANDY, 2006-05-08, 100.00, P, VANCOUVER, WA, 98665, , 
OLIN CARLA, 2006-08-16, 100.00, P, BATTLE GROUND, WA, 98604, , 
RHYASEN RENEE, 2006-06-02, 100.00, P, VANCOUVER, WA, 98664, , 
SCHIMMEL IRENE, 2006-05-09, 100.00, P, HARBOR SPRINGS, MI, 49740, , 
TOSTI J, 2006-10-03, 100.00, G, CAMAS, WA, 98607, , 
CLARK CO REPUB WOMENS CLUB, 2006-10-05, 75.00, G, VANCOUVER, WA, 98665, , 
ADAMS MARLENE, 2006-06-09, 50.00, P, VANCOUVER, WA, 98665, , 
BOGATY CAROL, 2006-06-30, 50.00, P, VANCOUVER, WA, 98661, , 
BOGATY GENE, 2006-06-30, 50.00, P, VANCOUVER, WA, 98661, , 
BROWN ANNA B, 2006-05-08, 50.00, P, YUBA CITY, CA, 95993, , 
DOAN MICHELINE, 2006-06-09, 50.00, P, VANCOUVER, WA, 98682, , 
FAVELUKE MARTIN, 2006-06-09, 50.00, P, VANCOUVER, WA, 98682, , 
GOETSCH CINDY, 2006-06-25, 50.00, P, VANCOUVER, WA, 98685, , 
GOETSCH JOHN, 2006-06-25, 50.00, P, VANCOUVER, WA, 98685, , 
HALSTEAD AUDREY, 2006-06-09, 50.00, P, BRUSH PRAIRIE, WA, 98606, , 
HINTON KELLY, 2006-06-09, 50.00, P, BRUSH PRAIRIE, WA, 98606, , 
HOLBROOK BARB, 2006-06-09, 50.00, P, VANCOUVER, WA, 98665, , 
JENSEN CAROL, 2006-10-07, 50.00, G, BATTLE GROUND, WA, 98604, , 
JONES ELIZABETH, 2006-06-19, 50.00, P, VANCOUVER, WA, 98685, , 
JONES WILLIAM, 2006-06-19, 50.00, P, VANCOUVER, WA, 98685, , 
LOWE DAVE, 2006-06-06, 50.00, P, VANCOUVER, WA, 98664, , 
LOWE SUE, 2006-06-06, 50.00, P, VANCOUVER, WA, 98664, , 
MIELKE TOM, 2006-06-09, 50.00, P, BATTLE GROUND, WA, 98604, , 
MILLER ANNA, 2006-06-09, 50.00, P, CAMAS, WA, 98607, , 
MILLER CHUCK, 2006-06-09, 50.00, P, CAMAS, WA, 98607, , 
NADIG M B, 2006-10-30, 50.00, G, VANCOUVER, WA, 98683, , 
NEEL DORIS, 2006-07-19, 50.00, P, VANCOUVER, WA, 98664, , 
PARRY SUE, 2006-06-09, 50.00, P, VANCOUVR, WA, 98683, , 
RIVERS ANNA, 2006-06-09, 50.00, P, LA CENTER, WA, 98629, , 
SCHALLER DOUGLAS, 2006-08-28, 50.00, P, VANCOUVER, WA, 98664, , 
SICKLES LAREN, 2006-06-09, 50.00, P, VANCOUVER, WA, 98662, , 
WENTZEL MICHAEL, 2006-06-09, 50.00, P, VANCOUVER, WA, 98683, , 
YEAROUT KATHY, 2006-08-28, 50.00, P, VANCOUVER, WA, 98683, , 
LONG RICKI, 2006-06-25, 40.00, P, VANCOUVER, WA, 98682, , 
HART RYAN, 2006-06-09, 30.00, P, VANCOUVER, WA, 98665, , 
LONG WESLEY, 2006-06-09, 30.00, P, VANCOUVER, WA, 98664, , 
WARREN PAULINE, 2006-08-14, 30.00, P, VANCOUVER, WA, 98661, , 
WASSMAN ROBERT, 2006-06-09, 30.00, P, VANCOUVER, WA, 98662, , 
HOLBROOK BARB, 2006-10-05, 25.00, G, VANCOUVER, WA, 98665, , 
LONG PAUL  T, 2006-06-09, 25.00, P, VANCOUVER, WA, 98665, PGE FLOOR COVERING, SALES AGENT
KERN LILA, 2006-11-09, 12.50, G, VANCOUVER, WA, 98664, , 
KERN LILA, 2006-09-08, 12.50, P, , , , , 
KERN MELVIN, 2006-09-08, 12.50, P, , , , , 
KERN MELVIN, 2006-11-09, 12.50, G, VANCOUVER, WA, 98664, , 
