Raised, Spent, IEFor, IEAgainst
$13495.95, $12952.17, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$10930.00, 0.00, $0.00, $1500.00, $5000.00, $321.88, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
LADENBURG MCKASY & DURKIN LLC, 2010-07-15, 500.00, G, TACOMA, WA, 984666131, , 
LAW OFFICE OF MCLAUGHLIN & ASSOC, 2010-07-15, 500.00, G, TACOMA, WA, 98409, , 
MCCANN RICHARD, 2010-07-15, 500.00, G, TACOMA, WA, , , MACHINIST
VAIL DAVID B, 2010-07-09, 500.00, G, TACOMA, WA, 98415, SELF, ATTORNEY - LAWYER
HARRISON RANDY, 2010-07-08, 400.00, G, TACOMA, WA, 98407, PIERCE COUNTY, ATTORNEY - LAWYER
CONNELLY JACK, 2010-09-15, 300.00, G, TACOMA, WA, 98407, SELF-EMPLOYED, ATTORNEY - LAWYER
COOGAN TIM, 2010-08-14, 300.00, G, TACOMA, WA, 98402, SELF-EMPLOYED, ATTORNEY-LAWYER
BOWDEN BARBARA, 2010-07-07, 250.00, G, LAKEWOOD, WA, 98499, SELF, ATTORNEY - LAWYER
FAUBION JOHNSON REEDER & FRALEY, 2010-07-22, 250.00, G, LAKEWOOD, WA, 98499, , 
FAUBION TOM, 2010-07-08, 250.00, G, LAKEWOOD, WA, 98499, SELF, ATTORNEY - LAWYER
LAW OFFICE OF BEN F. BARCUS, 2010-07-15, 250.00, G, TACOMA, WA, 98402, , 
LAW OFFICE OF CYNTHIA MACKLIN, 2010-07-15, 250.00, G, TACOMA, WA, 98409, , 
LAW OFFICE OF MICHAEL SCHWARTZ INC., 2010-07-15, 250.00, G, TACOMA, WA, 98402, , 
LOMBINO MARTINO ATTORNEYS AT LAW, 2010-07-15, 250.00, G, TACOMA, WA, 98402, , 
MACKS ALAN DR., 2010-07-05, 250.00, G, TACOMA, WA, 98409, SELF, DENTIST
SHILLITO & GISKE P.S., 2010-07-15, 250.00, G, TACOMA, WA, 984062490, , 
T & T TIRE FACTORY INC., 2010-07-15, 250.00, G, TACOMA, WA, 98409, , 
VERHEY ELIZABETH E, 2010-07-15, 250.00, G, TACOMA, WA, 984170384, CITY OF TACOMA, JUDGE
BAUER ERIK, 2010-10-28, 200.00, G, TACOMA, WA, 98402, SELF EMPLOYED, LAWYER
WINSKILL DONALD W, 2010-07-15, 200.00, G, TACOMA, WA, 984033120, DONALD W. WINSKILL, ATTORNEY
MCCARTHY PATRICE, 2010-07-15, 150.00, G, TACOMA, WA, 984221554, PIERCE COUNTY, COUNTY EXECUTIVE
NIEHUS GARY, 2010-07-22, 150.00, G, TACOMA, WA, 98402, SELF-EMPLOYED, CONTRACTOR
KLEIN MARGO, 2010-07-15, 125.00, G, TACOMA, WA, 984071531, , REAL ESTATE AGENT - ASSOC
KLEIN RONALD S, 2010-07-15, 125.00, G, TACOMA, WA, 984071531, , 
BALERUD TOM, 2010-07-22, 100.00, G, TACOMA, WA, 98405, , 
BLACK KEITH M, 2010-10-01, 100.00, G, GIG HARBOR, WA, 98332, , 
BRADY RICHARD D, 2010-10-08, 100.00, G, TACOMA, WA, 98403, , 
CANDOO SCOTT, 2010-07-22, 100.00, G, TACOMA, WA, 98403, , 
CENA TOM, 2010-07-22, 100.00, G, TACOMA, WA, 98403, , 
CHANTRY COREY J, 2010-07-15, 100.00, G, SPANAWAY, WA, 98387, , 
CHANTRY NADINE, 2010-07-15, 100.00, G, SPANAWAY, WA, 98387, , 
CHRISTIAN DON, 2010-11-15, 100.00, G, SPANAWAY, WA, 98387, , 
CUTHBERTSON FRANK, 2010-07-31, 100.00, G, TACOMA, WA, 98406, , 
DACCA FRANK, 2010-07-22, 100.00, G, GIG HARBOR, WA, 983354654, , 
DACCA TERRY, 2010-07-22, 100.00, G, GIG HARBOR, WA, 983354654, , 
HELLER JAMES R, 2010-07-31, 100.00, G, TACOMA, WA, 98403, , 
KAWAMURA MICHAEL R, 2010-07-15, 100.00, G, FEDERAL WAY, WA, 98023, , 
KERSLAKE SHELLEY M, 2010-10-11, 100.00, G, TACOMA, WA, 98407, , 
KRUPA & CLARK P.S., 2010-07-15, 100.00, G, TACOMA, WA, 98405, , 
LADENBURG MICHAEL, 2010-07-15, 100.00, G, GIG HARBOR, WA, 98329, , 
LEEBRICK DONALD, 2010-07-21, 100.00, G, TACOMA, WA, 98406, , 
MCCANN SHELBY A, 2010-07-15, 100.00, G, SPANAWAY, WA, 983870684, , 
PETERSON LAW, 2010-07-15, 100.00, G, LAKEWOOD, WA, 984998650, , 
POLITAKIS STEVE, 2010-07-22, 100.00, G, TACOMA, WA, 98333, , 
POOL JASON K, 2010-07-15, 100.00, G, AUBURN, WA, 980027656, , 
ROBNETT MARY E, 2010-07-15, 100.00, G, TACOMA, WA, 984010626, , 
STORTINI CAROLYN, 2010-07-15, 100.00, G, TACOMA, WA, 98405, , 
STRAUSS ASHLEY N, 2010-07-15, 100.00, G, SPANAWAY, WA, 983870684, , 
TEMMEL MATTHEW R, 2010-07-15, 100.00, G, TACOMA, WA, 98406, , 
THE EASLEY LAW GROUP P.S., 2010-07-15, 100.00, G, TACOMA, WA, 98409, , 
FELNAGLE THOMAS HON, 2010-11-15, 75.00, G, TACOMA, WA, 98405, , 
CULPEPPER RONALD E, 2010-07-15, 50.00, G, TACOMA, WA, 98406, , 
FENTON JERRY E, 2010-07-15, 50.00, G, FEDERAL WAY, WA, 980034264, , 
FENTON MARILYN A, 2010-07-15, 50.00, G, FEDERAL WAY, WA, 980034264, , 
HANSEN RANDALL, 2010-07-21, 50.00, G, TACOMA, WA, 98406, , 
HANSEN SONDRA, 2010-07-21, 50.00, G, TACOMA, WA, 98406, , 
HOUSDEN IRENE, 2010-07-15, 50.00, G, TACOMA, WA, 984451561, , 
KREMER BLAKE I, 2010-07-21, 50.00, G, TACOMA, WA, 98402, , 
LADENBURG CONNIE, 2010-07-15, 50.00, G, TACOMA, WA, 984081208, , 
LADENBURG JOHN W  SR, 2010-07-15, 50.00, G, TACOMA, WA, 984081208, , 
LARKIN MARILYN M, 2010-07-15, 50.00, G, GIG HARBOR, WA, 983355918, , 
LARKIN THOMAS P, 2010-07-15, 50.00, G, GIG HARBOR, WA, 983355918, , 
LOESCH JOHN, 2010-07-15, 50.00, G, UNIVERSITY PLACE, WA, 98467, , 
LUND KAWYNE, 2010-07-31, 50.00, G, TACOMA, WA, 98406, , 
MCCARTHY CONOR E, 2010-07-15, 50.00, G, TACOMA, WA, 98406, , 
MUSE BILL, 2010-07-31, 50.00, G, TACOMA, WA, 984051529, , 
MUSE REITHA, 2010-07-31, 50.00, G, TACOMA, WA, 984051529, , 
PERRY CONNIE, 2010-07-22, 50.00, G, TACOMA, WA, 98422, , 
RAMEY CHUCK, 2010-07-15, 50.00, G, TACOMA, WA, 98407, , 
RAWLINGS-ROONEY KERI, 2010-07-15, 50.00, G, UNIVERSITY PLACE, WA, 984674596, , 
SHILLITO TYLER, 2010-07-31, 50.00, G, TACOMA, WA, 98407, , 
THOMPSON RONALD, 2010-11-15, 50.00, G, GIG HARBOR, WA, 983354091, , 
TOLLEFSON BRIAN, 2010-07-15, 50.00, G, TACOMA, WA, 984170031, , 
WILKES KATHI, 2010-07-15, 50.00, G, TACOMA, WA, 98407, , 
WORSWICK LISA R, 2010-07-15, 50.00, G, PUYALLUP, WA, 98371, , 
WORSWICK TODD M, 2010-07-15, 50.00, G, PUYALLUP, WA, 98371, , 
WALKUP DIANE E, 2010-07-31, 35.00, G, TACOMA, WA, 98405, , 
FREEBY ROBERT C, 2010-08-12, 25.00, G, TACOMA, WA, 98405, , 
HEINEMANN NENITA G, 2010-07-15, 25.00, G, TACOMA, WA, 98445, , 
PHILL CAROLINE, 2010-07-15, 25.00, G, TACOMA, WA, 98417, , 
PHILL DAVID, 2010-07-15, 25.00, G, TACOMA, WA, 98417, , 
ROSE ALLEN P, 2010-07-15, 25.00, G, PUYALLUP, WA, 98372, , 
SWIFT JACKIE, 2010-07-22, 25.00, G, TACOMA, WA, 98406, , 
SWIFT ROB, 2010-07-22, 25.00, G, TACOMA, WA, 98406, , 
UNDERWOOD KENT W, 2010-07-31, 25.00, G, TACOMA, WA, 98402, , 
WALK GEORGE W, 2010-07-15, 25.00, G, PUYALLUP, WA, 98371, , 
WALK JILL G, 2010-07-15, 25.00, G, PUYALLUP, WA, 98371, , 
MOODY EMILY D, 2010-07-15, 20.00, G, TACOMA, WA, 98407, , 
