Raised, Spent, IEFor, IEAgainst
$99932.63, $97060.89, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$57380.00, $39531.63, $129.00, $320.00, $0.00, $0.00, $2817.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE REPUB ORG COMM, 2004-10-12, 5000.00, G, , WA, , , 
28TH DIST REPUB LEG COMM, 2004-10-20, 3500.00, G, UNIVERSITY PLACE, WA, 98466, , 
ARCHITECTS PAC, 2004-10-25, 675.00, G, OLYMPIA, WA, 98501, , 
BOEING, 2004-10-28, 675.00, G, SEATTLE, WA, 98124, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2004-10-13, 675.00, G, SEATTLE, WA, 98104, , 
BUILD, 2004-10-21, 675.00, G, SEATTLE, WA, 98109, , 
GUN OWNERS ACTION LEAGUE OF WA, 2004-10-20, 675.00, G, BELLEVUE, WA, 98005, , 
HENNESSY JOHN, 2004-10-05, 675.00, G, SAMMAMISH, WA, 98075, , RETIRED
HUNTERS HERITAGE COUNCIL PAC, 2004-10-20, 675.00, G, OLYMPIA, WA, 98501, , 
LAWRENCE LOUIS I, 2004-06-26, 675.00, G, CASA GRANDE, AZ, 85222, , RETIRED
PHILIP MORRIS USA, 2004-10-21, 675.00, G, RICHMOND, VA, 23230, , 
PHYSICIANS INSURANCE, 2004-10-12, 675.00, G, SEATTLE, WA, 98101, , 
PUGET SOUND ENERGY, 2004-10-11, 675.00, G, BELLEVUE, WA, 98009, , 
REALTORS PAC, 2004-10-04, 675.00, G, OLYMPIA, WA, 98507, , 
SAFEWAY, 2004-10-07, 675.00, G, PLEASANTON, CA, 94588, , 
SIMPSON CORP, 2004-09-07, 675.00, P, SEATTLE, WA, 98101, , 
TRUCKING ACTION COMM, 2004-08-24, 675.00, P, FEDERAL WAY, WA, 98003, , 
WA AFFORDABLE HOUSING COUNCIL, 2004-09-25, 675.00, G, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2004-10-15, 675.00, G, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS, 2004-08-29, 675.00, P, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2004-10-20, 675.00, G, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2004-09-01, 675.00, P, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2004-09-01, 675.00, G, OLYMPIA, WA, 98501, , 
WA ST PATROL TROOPERS ASSN, 2004-10-12, 675.00, G, SPOKANE, WA, 99217, , 
WEYERHAEUSER, 2004-08-23, 675.00, G, FEDERAL WAY, WA, 98063, , 
LAKEWOOD REPUB WOMENS CLUB, 2004-10-05, 650.00, G, LAKEWOOD, WA, 98462, , 
BOEING, 2004-08-25, 625.00, P, SEATTLE, WA, 98124, , 
CHEVRONTEXACO, 2004-09-08, 500.00, P, CONCORD, CA, 94524, , 
FARMERS EMPLOYEES & AGENTS PAC, 2004-10-28, 500.00, G, OLYMPIA, WA, 98507, , 
JENSEN MARLYN, 2004-06-24, 500.00, P, GIG HARBOR, WA, 98335, , SELF EMPLOYED
MACPAC, 2004-10-28, 500.00, G, OLYMPIA, WA, 98501, , 
MERIT COMPANY, 2004-10-25, 500.00, G, LAKEWOOD, WA, 98499, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2004-10-21, 500.00, G, DES MOINES, WA, 98198, , 
WA ST FARM BUREAU PAC, 2004-10-12, 500.00, G, OLYMPIA, WA, 98507, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2004-09-30, 400.00, G, BELLEVUE, WA, 98004, , 
AVISTA CORP, 2004-10-08, 400.00, G, SPOKANE, WA, 99020, , 
MOLINA HEALTHCARE INC, 2004-10-12, 400.00, G, LONG BEACH, CA, 90802, , 
RETAIL ACTION COUNCIL, 2004-10-20, 400.00, G, OLYMPIA, WA, 98507, , 
WAL-MART STORES PAC, 2004-07-28, 400.00, P, BENTONVILLE, AR, 727160150, , 
PUGET SOUND ENERGY, 2004-09-07, 350.00, P, BELLEVUE, WA, 98009, , 
7-ELEVEN INC, 2004-09-01, 300.00, P, DALLAS, TX, 75204, , 
AMERKHIZ ALI, 2004-06-26, 300.00, P, SAN DIEGO, CA, 92108, CINGULAR WIRELESS, SALES MANAGER
AMERKHIZ CINDY, 2004-06-26, 300.00, P, SAN DIEGO, CA, 92108, SAN DIEGO GAS & ELECTRIC, ACCOUNTANT
COWAN TED, 2004-10-03, 300.00, G, BUCKLEY, WA, 98321, , 
CROWN PAC, 2004-10-11, 300.00, G, BOISE, ID, 83705, , 
GEORGIA-PACIFIC, 2004-10-05, 300.00, G, JACKSONVILLE, FL, 32232, , 
HAROLD LEMAY ENTERPRISES, 2004-10-04, 300.00, G, TACOMA, WA, 98444, , 
JAMESON NORMA, 2004-10-20, 300.00, G, PORT TOWNSEND, WA, 98368, , RETIRED
LONGVIEW FIBRE CO, 2004-10-13, 300.00, G, LONGVIEW, WA, 98362, , 
LOPEZ RACHEL, 2004-06-26, 300.00, P, CASA GRANDE, AZ, 85222, ST. MARY'S CATHOLIC SCHOOL, TEACHER
MILLER BREWING CO, 2004-08-24, 300.00, P, MILWAUKEE, WI, 53201, , 
NW MARINE TRADE ASSN PAC, 2004-10-08, 300.00, G, SEATTLE, WA, 98103, , 
SAFECO, 2004-10-05, 300.00, G, SEATTLE, WA, 98185, , 
SAFECO, 2004-09-24, 300.00, G, SEATTLE, WA, 98185, , 
SAVPAC, 2004-10-13, 300.00, G, OLYMPIA, WA, 98501, , 
UNITED SUBCONTRACTORS ASSN PAC, 2004-10-15, 300.00, G, LAKEWOOD, WA, 98498, , 
WA ST VETERINARY MED ASSN PAC, 2004-10-12, 300.00, G, BELLEVUE, WA, 98009, , 
BIG I PAC, 2004-10-28, 250.00, G, BELLEVUE, WA, 98008, , 
BOISE CASCADE CORP, 2004-10-07, 250.00, G, BOISE, ID, 83728, , 
BOISE CASCADE CORP, 2004-10-04, 250.00, G, BOISE, ID, 83728, , 
CENDANT CORP, 2004-10-08, 250.00, G, PARSIPPANY, NJ, 07054, , 
EDWARDS EDWARD, 2004-08-28, 250.00, P, PORT TOWNSEND, WA, 98368, SELF EMPLOYED, CONSULTANT
FAR WEST AGRIBUSINESS ASSN PAC, 2004-09-30, 250.00, G, SPOKANE, WA, 98208, , 
GUN OWNERS ACTION LEAGUE OF WA, 2004-09-08, 250.00, P, BELLEVUE, WA, 98005, , 
HOOD MARK, 2004-07-28, 250.00, P, STEILACOOM, WA, 98388, VANDEBERG JOHNSON, ATTORNEY
INSURANCE & FINANCIAL ADVISORS PAC - POLITICAL, 2004-10-11, 250.00, G, YELM, WA, 98597, , 
MURRAY PACIFIC, 2004-10-20, 250.00, G, TACOMA, WA, 98402, , 
NW DAIRYMENS POL ED COMM, 2004-10-21, 250.00, G, SEATTLE, WA, 98119, , 
NW MARINE TRADE ASSN PAC, 2004-09-27, 250.00, G, SEATTLE, WA, 98103, , 
PEMCO, 2004-09-28, 250.00, G, SEATTLE, WA, 98109, , 
PORT BLAKELY TREE FARMS, 2004-10-25, 250.00, G, TUMWATER, WA, 98501, , 
REGENCE BLUE SHEILD, 2004-10-29, 250.00, G, SEATTLE, WA, 98111, , 
TROBAUGH EDWARD & PAM MG, 2004-06-24, 250.00, P, STEILACOOM, WA, 98388, REMAX, REALTOR
WA INDEPENDENT TELEPHONE PAC, 2004-10-07, 250.00, G, OLYMPIA, WA, 98502, , 
WASHBANKPAC, 2004-10-11, 250.00, G, SEATTLE, WA, 98101, , 
WASHBANKPAC, 2004-08-25, 250.00, P, SEATTLE, WA, 98101, , 
AVISTA CORP, 2004-10-29, 225.00, G, SPOKANE, WA, 99020, , 
DERHAM RICHARD, 2004-10-05, 200.00, G, SEATTLE, WA, 98119, , RETIRED
DUFF KARL & GRETCHEN, 2003-09-10, 200.00, P, PORT ORCHARD, WA, 98399, , RETIRED
DUFF KARL & GRETCHEN, 2003-09-10, 200.00, P, PORT ORCHARD, WA, 98366, , RETIRED
EDDINGER LEN, 2004-10-05, 200.00, G, UNIVERSITY PLACE, WA, 98467, PHYSICIANS INSURANCE, LOBBYIST
FRALEY RAY, 2004-07-28, 200.00, P, TACOMA, WA, 98446, STQATE FARM INSURANCE, INSURANCE AGENT
HENNESSY JOHN, 2004-10-07, 200.00, G, SAMMAMISH, WA, 98075, , RETIRED
JENSEN MARLYN, 2004-10-20, 200.00, G, GIG HARBOR, WA, 98335, , SELF EMPLOYED
LAKE CAROLYN, 2004-06-24, 200.00, P, LAKEWOOD, WA, 98499, GOODSTEIN LAW GROUP PLLC, ATTORNEY
MURI DICK, 2004-06-26, 200.00, P, STEILACOOM, WA, 98388, PIERCE COUNTY, COUNTY COUNCILMAN
MURRAY EARL A, 2004-10-07, 200.00, G, BELLEVUE, WA, 98008, , RETIRED
UNITED SUBCONTRACTORS ASSN PAC, 2004-09-24, 200.00, G, LAKEWOOD, WA, 98498, , 
WA FOREST PROTECTION ASSN, 2004-06-24, 200.00, P, OLYMPIA, WA, 98501, , 
NFIB WA SAFE TRUST, 2004-10-07, 125.00, G, OLYMPIA, WA, 98501, , 
ROBBINS KIRK, 2004-09-09, 125.00, P, SEATTLE, WA, 98119, , RETIRED
ALTON OTIS JR, 2004-06-26, 100.00, P, PORT TOWNSEND, WA, 98386, , RETIRED
AMERKHIZ CINDY, 2004-10-03, 100.00, G, SAN DIEGO, CA, 92108, SAN DIEGO GAS & ELECTRIC, ACCOUNTANT
BAIJ CYNTHIA, 2004-06-24, 100.00, P, LAKEWOOD, WA, 98499, , HOUSEWIFE
BILLINGSLEY JEROME, 2004-10-13, 100.00, G, STEILACOOM, WA, 98388, , RETIRED
BROWN ROBERT W & MONICA, 2004-06-24, 100.00, P, LAKEWOOD, WA, 98498, , 
BUI BAO DAC, 2004-06-24, 100.00, G, UNIVERSITY PLACE, WA, 98467, , RETIRED
CARRELL MIKE & CHARLOTTE, 2004-06-24, 100.00, P, LAKEWOOD, WA, 98498, , 
DEL BECARRA MARIO & GRAYCE, 2004-05-18, 100.00, P, TACOMA, WA, 98466, , RETIRED
DEL BECCARO MARIO & GRAYCE, 2003-09-12, 100.00, P, UNIVERSITY PLACE, WA, 98466, , RETIRED
DELBECCARO MARIO & GRAYCE, 2004-10-28, 100.00, G, UNIVERSITY PLACE, WA, 98466, , RETIRED
DELBECCARO MARIO & GRAYCE, 2003-09-12, 100.00, P, UNIVERSITY PLACE, WA, 98466, , RETIRED
DELBECCARO MARIO & GRAYCE, 2004-05-18, 100.00, P, UNIVERSITY PLACE, WA, 98466, , RETIRED
DELBECCARO MARIO & GRAYCE, 2004-09-07, 100.00, P, UNIVERSITY PLACE, WA, 98466, , RETIRED
DUNN D H, 2004-10-07, 100.00, G, SEATTLE, WA, 98101, , RETIRED
ELDER STEVEN, 2004-09-27, 100.00, G, STEILACOOM, WA, 98388, SELF EMPLOYED, DOCTOR
FAUBION THOMAS, 2004-10-08, 100.00, G, LAKEWOOD, WA, 98499, SELF, ATTORNEY
FIGUEROA JAVIER, 2004-10-20, 100.00, G, UNIVERSITY PLACE, WA, 98466, STATE OF WASHINGTON, ECOLOGIST
FINNIGAN PAD, 2004-06-24, 100.00, P, LAKEWOOD, WA, 98499, CITY OF LAKEWOOD, CITY COUNCILMAN
GARBER STEPHEN & GAIL, 2004-06-24, 100.00, P, UNIVERSITY PLACE, WA, 98466, , 
GORTON SLADE, 2004-10-20, 100.00, G, CLYDE HILL, WA, 98004, , SELF EMPLOYED
GUPPY CHRIS & CAROLYN, 2004-06-24, 100.00, P, STEILACOOM, WA, 98388, , 
HAMILTON LYNN & THOMAS, 2003-09-12, 100.00, P, ALLYN, WA, 98524, , 
HAMILTON LYNN & THOMAS, 2003-09-12, 100.00, P, ALLYN, WA, 98524, SELF-EMPLOYED, SALES
HARDESTY DUANE & JANET, 2004-06-24, 100.00, P, STEILACOOM, WA, 98388, , 
HASKINS HEINZ, 2004-09-30, 100.00, G, LAKEWOOD, WA, 98498, , RETIRED
HILL HERBERT H, 2004-10-13, 100.00, G, YAKIMA, WA, 98908, , RETIRED
HURLBUT CARRILOU, 2004-10-28, 100.00, G, MERCER ISLAND, WA, 98040, , RETIRED
INDEPENDENT BUSINESS ASSN, 2004-09-28, 100.00, G, REDMOND, WA, 98052, , 
KVAMME THOMAS & JANICE, 2003-09-12, 100.00, P, TACOMA, WA, 98407, , 
KVAMME THOMAS & JANICE, 2003-09-12, 100.00, P, TACOMA, WA, 98407, SELF-EMPLOYED, DENTIST
LAKE CAROLYN, 2004-10-04, 100.00, G, LAKEWOOD, WA, 98499, GOODSTEIN LAW GROUP PLLC, ATTORNEY
LAKE CAROLYN, 2004-09-27, 100.00, G, LAKEWOOD, WA, 98499, GOODSTEIN LAW GROUP PLLC, ATTORNEY
LATIMER NORVAL, 2004-10-13, 100.00, G, GRAHAM, WA, 98338, , RETIRED
LINT SARA, 2004-08-24, 100.00, P, STEILACOOM, WA, 98388, , RETIRED
MATTHAEI CHAS, 2004-07-28, 100.00, P, TACOMA, WA, 984110126, ROMAN MEAL COMPANY, MANAGER
MCDOWELL LEE & KAREN, 2004-06-24, 100.00, P, UNIVERSITY PLACE, WA, 98467, , 
MCKEEVER ALICE & E J, 2003-09-12, 100.00, P, SEQUIM, WA, 98382, SELF-EMPLOYED, REAL ESTATE
MCKEEVER ALICE & E.J., 2003-09-12, 100.00, P, SEQUIM, WA, 98382, , 
MEDLOCK BOB & CHARLOTTE, 2003-09-12, 100.00, P, TACOMA, WA, 98406, , 
MEDLOCK BOB & CHARLOTTE, 2004-06-26, 100.00, P, TACOMA, WA, 98406, , 
MEDLOCK BOB & CHARLOTTE, 2004-08-23, 100.00, P, TACOMA, WA, 98406, , RETIRED
MEDLOCK ROBERT & CHARLOTTE, 2003-09-12, 100.00, P, TACOMA, WA, 98406, , RETIRED
MOORE JERRY, 2004-10-05, 100.00, G, STEILACOOM, WA, 98388, , RETIRED
MURI MARY, 2004-10-04, 100.00, G, STEILACOOM, WA, 98388, DR. ROSS, OFFICE MANAGER
NGUYEN DUNG XUAN DR, 2004-06-24, 100.00, P, TACOMA, WA, 98408, , SELF EMPLOYED
PHIL WATKINS PUBLIC AFFAIRS INC, 2004-09-27, 100.00, G, OLYMPIA, WA, 98507, , 
RABISA RICHARD, 2004-07-17, 100.00, P, LAKEWOOD, WA, 98499, , RETIRED
RICHTER DOUGLAS, 2004-10-13, 100.00, G, TACOMA, WA, 98499, CLOVER PARK SCHOOL DISTRICT, TEACHER
SCHNEIDER BETTY, 2004-06-26, 100.00, P, WAUNA, WA, 98395, , RETIRED
SCHNEIDER BETTY, 2003-09-12, 100.00, P, WAUNA, WA, 98395, , RETIRED
SCHNEIDER BETTY, 2004-08-25, 100.00, P, WAUNA, WA, 98395, , RETIRED
SCHNEIDER STAN & BETTY, 2003-09-12, 100.00, P, GIG HARBOR, WA, 98395, , RETIRED
SCHWARTZ BOB, 2004-06-24, 100.00, P, UNIVERSITY PLACE, WA, 98467, , RETIRED
SCOTT SAMUEL T, 2004-06-26, 100.00, P, STEILACOOM, WA, 98388, PIERCE COLLEGE, 
SHAW GARY DR, 2004-07-25, 100.00, P, UNIVERSITY PLACE, WA, 98466, SELF EMPLOYED, DENTIST
SMITH BOB & DEBORAH, 2003-09-12, 100.00, P, FOX ISLAND, WA, 98333, , 
SMITH BOB & DEBORAH, 2004-06-26, 100.00, P, FOX ISLAND, WA, 98333, , 
SMITH ROBERT & DEBORAH, 2003-09-12, 100.00, P, FOX ISLAND, WA, 98333, , RETIRED
SOUNDCARE INC, 2004-10-15, 100.00, G, UNIVERSITY PLACE, WA, 98466, , 
STEARNS JUDITH & STANLEY, 2004-02-23, 100.00, P, GIG HARBOR, WA, 98335, SELF-EMPLOYED, MANUFACTURING
STEARNS STANLEY & JUDITH, 2004-02-23, 100.00, P, GIG HARBOR, WA, 98335, , 
STEVENS LAWRENCE & SANDRA, 2004-06-24, 100.00, P, LAKEWOOD, WA, 98498, , 
TALCOTT GIGI & RON, 2004-06-24, 100.00, P, TACOMA, WA, 98465, , 
TAYLOR SALLY, 2004-10-21, 100.00, G, STEILACOOM, WA, 98388, , HOUSEWIFE
TROBAUGH EDWARD & PAM MG, 2004-02-23, 100.00, P, STEILACOOM, WA, 98388, , 
TROUBAUGH MAJOR GENERAL & PAM, 2004-02-23, 100.00, P, STEILACOOM, WA, 98388, REMAX, REALTOR
WILKENSON GUS, 2004-07-15, 100.00, P, UNIVERSITY PLACE, WA, 98467, , RETIRED
LOW COST FUNDRAISER, 2004-05-18, 85.00, P, , , , , 
ASKREN HAZEL M, 2004-08-28, 75.00, P, TACOMA, WA, 98406, , 
BECKMAN LIZ, 2004-09-07, 75.00, P, RENTON, WA, 98005, , 
CREWS KYLE, 2004-06-24, 75.00, P, TACOMA, WA, 98407, , 
EHRENREICH JOHN, 2004-09-08, 75.00, P, DUPONT, WA, 98327, , 
LANZON JOSEPH, 2004-08-21, 75.00, P, LAKEWOOD, WA, 98498, , 
SCHNEIDER BETTY, 2004-10-29, 75.00, G, WAUNA, WA, 98395, , 
ADAMS FRANK & JOANNE, 2004-08-31, 50.00, P, STEILACOOM, WA, 98388, , 
ANDERSON ROBERT & NANCY, 2004-10-20, 50.00, G, LAKEWOOD, WA, 98499, , 
ANDERSON THOMAS & JULIA, 2004-02-23, 50.00, P, GIG HARBOR, WA, 98335, , 
ANDERSON THOMAS & JULIE, 2004-02-23, 50.00, P, GIG HARBOR, WA, 98335, , 
ASKREN HAZEL M, 2004-10-29, 50.00, G, TACOMA, WA, 98406, , 
BLACKSTEN STEVEN, 2003-09-12, 50.00, P, SPANAWAY, WA, 98387, , 
BLACKSTEN STEVEN, 2003-09-12, 50.00, P, SPANAWAY, WA, 98387, , 
BONNELLE RICHARD & JUANITA, 2003-09-12, 50.00, P, SEATTLE, WA, 98103, , 
BOVEE LLOYD, 2004-06-26, 50.00, P, TACOMA, WA, 98406, , 
BREWER PAT, 2004-08-28, 50.00, P, LAKEWOOD, WA, 98499, , 
BROBACK ART, 2004-09-28, 50.00, G, TACOMA, WA, 98406, , 
BUTLER EDWIN, 2004-10-04, 50.00, G, GIG HARBOR, WA, 98329, , 
BUTLER ROOSEVELT, 2004-06-24, 50.00, P, LAKEWOOD, WA, 98498, , 
CARPENTER JEAN, 2004-10-16, 50.00, G, SPRINGDALE, WA, 99173, , 
CHANDLER EDWARD, 2004-08-28, 50.00, P, LAKEWOOD, WA, 984985037, , 
COOPER BILLIE, 2004-10-07, 50.00, G, LAKEWOOD, WA, 98498, , 
CREWS KYLE, 2004-10-28, 50.00, G, TACOMA, WA, 98407, , 
CROSS TED, 2004-08-23, 50.00, P, LAKEWOOD, WA, 98498, , 
DAMRILL RONALD & LYNDA, 2003-09-10, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
DE MILLE MYRNA, 2003-09-10, 50.00, P, TACOMA, WA, 98465, , 
DEL BECCARO GINA, 2004-05-18, 50.00, P, ROY, WA, 98580, , 
DELBECCARO GINA, 2004-05-18, 50.00, P, ROY, WA, 98580, , 
DEMILLE MYRNA, 2003-09-10, 50.00, P, TACOMA, WA, 98465, , 
DEMING EDWARD, 2004-07-28, 50.00, P, UNIVERSITY PLACE, WA, 984665650, , 
DUFF KARL & GRETCHEN, 2004-08-27, 50.00, P, PORT ORCHARD, WA, 98399, , RETIRED
DUNN MICHAEL, 2004-10-04, 50.00, G, STEILACOOM, WA, 98388, , 
ELMQUIST RICHARD, 2004-10-21, 50.00, G, FIRCREST, WA, 98466, , 
FRANCES JEFFREY, 2004-09-28, 50.00, G, LAKEWOOD, WA, 98498, , 
FRANK DICK, 2004-10-13, 50.00, G, GIG HARBOR, WA, 98335, , 
GAMBLE JACK & MARCIA, 2003-09-10, 50.00, P, LAKEWOOD, WA, 98498, , 
GILBRATH CARRIE, 2004-08-24, 50.00, P, LAKEWOOD, WA, 98499, , 
GONTER BEN, 2004-06-24, 50.00, P, LAKEWOOD, WA, 98499, , 
HAM DONALD & NANCY, 2004-05-18, 50.00, P, DUPONT, WA, 98327, , 
HAMPSON MELVIN, 2004-09-30, 50.00, G, LAKEWOOD, WA, 984984217, , 
HANNOND S B, 2004-10-29, 50.00, G, ENUMCLAW, WA, 98022, , 
HANSEN TOM & PEGGY, 2003-09-10, 50.00, P, STEILACOOM, WA, 98388, , 
HELENIAK ROBERT, 2004-07-28, 50.00, P, SEQUIM, WA, 98382, , 
HESS KYLE, 2004-09-04, 50.00, P, SEATTLE, WA, 98136, , 
HUNTER SAMUEL, 2004-08-27, 50.00, P, LAKEWOOD, WA, 984985040, , 
KAHLEY MARK, 2004-05-18, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
KAHLEY MARK & MICHELLE, 2004-05-18, 50.00, P, TACOMA, WA, 98467, , 
KAHLEY MICHELLE & MARK, 2003-09-10, 50.00, P, TACOMA, WA, 98467, , 
KLEINER WALTER, 2004-10-07, 50.00, G, CLYDE HILL, WA, 98004, , 
KOUAL COLLEEN, 2004-02-23, 50.00, P, FOX ISLAND, WA, 98333, , 
KOVAL COLLEEN, 2004-02-23, 50.00, P, FOX ISLAND, WA, 98333, , 
LAWRENCE FRANCES, 2004-09-27, 50.00, G, CASA GRANDE, AZ, 85222, , 
LEE THOMAS, 2004-10-13, 50.00, G, SHELTON, WA, 98584, , 
LEWIS JOSEPH, 2004-07-28, 50.00, P, LAKEWOOD, WA, 98498, , RETIRED
LEWIS JOSEPH, 2004-06-26, 50.00, P, LAKEWOOD, WA, 98498, , 
LINDSTROM STEVE, 2004-10-25, 50.00, G, TUMWATER, WA, 98501, , 
MINOR DEAN, 2004-10-21, 50.00, G, LAKEWOOD, WA, 98498, , 
MOREHART MICHAEL, 2004-10-21, 50.00, G, LAKEWOOD, WA, 98499, , 
MOREHART MICHAEL, 2004-08-27, 50.00, P, LAKEWOOD, WA, 98499, , 
MOSS ROBERT, 2004-08-30, 50.00, P, PORT LUDLOW, WA, 98365, , 
MOSS ROBERT, 2004-08-30, 50.00, P, PORT LUDLOW, WA, 98365, , 
MOSS ROBERT & ELIZABETH, 2004-10-22, 50.00, G, PORT LUDLOW, WA, 98365, , 
MOYNIHAN GEORGE, 2004-10-20, 50.00, G, ISSAQUAH, WA, 98029, , 
MUNSON GREGORY, 2004-08-27, 50.00, P, FORKS, WA, 98331, , 
MURI DICK, 2003-09-12, 50.00, P, STEILACOOM, WA, 98388, , 
MURI DICK & MARY, 2003-09-12, 50.00, P, STEINACOOM, WA, 98388, , 
MYERS BOB & RENA COL, 2004-06-24, 50.00, P, FIRCREST, WA, 98466, , 
NIXON TOBY, 2004-09-08, 50.00, P, KIRKLAND, WA, 98034, , 
PADUR NEAL, 2003-09-10, 50.00, P, TACOMA, WA, 98422, , 
PADUR NEAL, 2003-09-10, 50.00, P, TACOMA, WA, 98422, , 
PANKEY GENE, 2003-09-12, 50.00, P, STEILACOOM, WA, 98388, , 
PANKEY GENE, 2004-06-26, 50.00, P, STEILACOOM, WA, 98388, , 
PANKEY GENE & MARGARET, 2003-09-12, 50.00, P, STEILACOOM, WA, 98388, , 
PETERSON DON, 2004-10-03, 50.00, G, LAKEWOOD, WA, 98498, , 
PHILLIPS GEORGE, 2004-08-22, 50.00, P, STEILACOOM, WA, 98388, , 
RILEY WILLIAM & ANN, 2003-09-10, 50.00, P, TACOMA, WA, 98498, , 
RITTER LOLA, 2004-10-22, 50.00, G, LAKEWOOD, WA, 98498, , 
ROBERTS DONALD & RUTH, 2004-02-23, 50.00, P, PORT ANGELES, WA, 98362, , 
SAN SOUCI MARK, 2004-09-03, 50.00, P, MEDFORD LAKES, NJ, 08055, , 
SCLAIR DAVE, 2004-06-26, 50.00, G, LAKEWOOD, WA, 98498, , 
SCLAIR DAVE, 2004-10-20, 50.00, G, LAKEWOOD, WA, 98498, , 
SKLAR DEBORAH, 2004-09-01, 50.00, P, LAKEWOOD, WA, 98499, , 
SOLLIE STANLEY & DAGNY, 2004-10-20, 50.00, G, LAKEWOOD, WA, 98499, , 
SUPPLEE ROY, 2004-06-26, 50.00, P, LAKEWOOD, WA, 98498, , 
SWALLEY LESLIE, 2004-06-24, 50.00, P, LAKEWOOD, WA, 98499, , 
TALCOTT GIGI & RON, 2004-10-04, 50.00, G, TACOMA, WA, 98465, , 
TAYLOR SALLY, 2004-06-24, 50.00, P, STEILACOOM, WA, 98388, , 
THOMASON CYNTHIA, 2003-09-12, 50.00, P, STEILACOOM, WA, 98388, , 
THOMPSON BREWER, 2004-10-20, 50.00, G, TACOMA, WA, 98407, , 
THOMPSON CYNTHIA, 2003-09-12, 50.00, P, STEILACOOM, WA, 98388, , 
TOCHTERMAN CHARLOTTE, 2004-10-07, 50.00, G, BELLEVUE, WA, 98008, , 
URDALL HOWARD, 2003-09-10, 50.00, P, LAKEWOOD, WA, 98499, , 
VANDUSEN RONALD & SHERI, 2004-10-21, 50.00, G, LAKEWOOD, WA, 98499, , 
VEDALL HOWARD, 2003-09-10, 50.00, P, LAKEWOOD, WA, 98499, , 
VEDELL HOWARD LTC, 2004-10-20, 50.00, G, UNIVERSTIY PLACE, WA, 98467, , 
VEDELL HOWARD LTC, 2004-08-30, 50.00, P, UNIVERSTIY PLACE, WA, 98467, , RETIRED
WILSON HERBERT, 2004-10-13, 50.00, G, LAKEWOOD, WA, 98499, , 
YOUNG BILL, 2004-06-24, 50.00, P, LAKEWOOD, WA, 98498, , 
BUI BAO DAC, 2004-10-04, 40.00, G, UNIVERSITY PLACE, WA, 98467, , 
EIKENBERRY KEN, 2004-10-04, 40.00, G, OLYMPIA, WA, 98501, , 
ELIASON JUDITH, 2004-02-23, 40.00, P, TACOMA, WA, 98498, , 
ELIASON JUDITH, 2004-02-23, 40.00, P, TACOMA, WA, 98498, , 
FULLER ERWIN & WINFRED, 2004-05-18, 40.00, P, PORT TOWNSEND, WA, 98368, , 
HOBBS BETH, 2004-10-29, 40.00, G, LAKEWOOD, WA, 98498, , 
VEDELL HOWARD LTC, 2004-07-25, 40.00, P, UNIVERSTIY PLACE, WA, 98467, , RETIRED
VEDELL HOWARD LTC, 2004-09-25, 40.00, G, UNIVERSTIY PLACE, WA, 98467, , 
BURCH AUSTIN, 2004-06-26, 35.00, P, TACOMA, WA, 98401, , 
EIKENBERRY KEN, 2004-10-05, 35.00, G, OLYMPIA, WA, 98501, , 
SCOTT MARILYN, 2004-07-28, 35.00, P, SOUTH COLBY, WA, 983840500, , 
ALLEN HAROLD, 2004-08-22, 30.00, P, LAKEWOOD, WA, 98498, , 
DAMRILL RON & LYNDA, 2004-10-04, 30.00, G, UNIVERSITY PLACE, WA, 98467, , 
GILBRATH CARRIE, 2004-05-18, 30.00, P, LAKEWOOD, WA, 98499, , 
GILBRATH CARRIE, 2004-05-18, 30.00, P, LAKEWOOD, WA, 98499, , 
KONSA DAVID, 2004-09-28, 30.00, G, UNIVERSITY PLACE, WA, 98466, , 
PADUR NEAL, 2004-08-21, 30.00, P, TACOMA, WA, 98422, , 
PAGON GARRETT, 2004-10-13, 30.00, G, SNOHOMISH, WA, 98290, , 
ADAMS FRANK & JOANNE, 2003-09-10, 25.00, P, STEILACOOM, WA, 98388, , 
BROWN SAMUEL H, 2004-08-31, 25.00, P, LAKEWOOD, WA, 98498, , 
CHAN FRED, 2004-02-23, 25.00, P, SEQUIM, WA, 98382, , 
CHAPMAN CRAIG & ALICE, 2003-09-10, 25.00, P, SHELTON, WA, 98584, , 
CHRISTOPHERSEN BEA, 2003-09-12, 25.00, P, TACOMA, WA, 98407, , 
COOPER MERTON & MYRTLE, 2003-09-10, 25.00, P, PORT ORCHARD, WA, 98367, , 
COWAN TED, 2004-10-07, 25.00, G, BUCKLEY, WA, 98321, , 
DAHLQUIST PETER & KAREN, 2004-02-23, 25.00, P, WALLA WALLA, WA, 99362, , 
DAMRILL RON & LYNDA, 2004-08-26, 25.00, P, UNIVERSITY PLACE, WA, 98467, RETIRED, 
FIKSE TIM & JANICE, 2003-09-10, 25.00, P, TACOMA, WA, 98465, , 
FOGG DAVID, 2003-09-10, 25.00, P, TACOMA, WA, 98498, , 
GERAGHTY MAUREEN, 2004-02-23, 25.00, P, PORT ORCHARD, WA, 98366, , 
HERITAGE LEONARA, 2003-09-12, 25.00, P, TACOMA, WA, 98403, , 
HUNTER HOWARD & MARY, 2003-09-10, 25.00, P, FIRCREST, WA, 98466, , 
JAMESON NORMA, 2003-09-12, 25.00, P, PORT TOWNSEND, WA, 98368, , 
JOHNSON R WILLIAM, 2004-09-08, 25.00, P, LAKEWOOD, WA, 98498, , 
LEE THOMAS, 2004-10-28, 25.00, G, SHELTON, WA, 98584, , 
LUNDBERG COL MJ & MARIE, 2004-02-23, 25.00, P, LAKEWOOD, WA, 98498, , 
MESSERSCHMIDT DALE, 2004-02-23, 25.00, P, BELFAIR, WA, 98528, , 
MYERS ROBERT & RENA, 2003-09-10, 25.00, P, FIRCREST, WA, 98466, , 
NEWMAN ALBERT, 2003-09-12, 25.00, P, SHELTON, WA, 98584, , 
PERRY JOHN, 2003-09-10, 25.00, P, TACOMA, WA, 98438, , 
PETERSON DONALD C, 2003-09-12, 25.00, P, TACOMA, WA, 98402, , 
ROSS VIVIAN, 2003-09-10, 25.00, P, PORT ANGELES, WA, 98363, , 
SCOTT J F & MARILYN J, 2003-09-10, 25.00, P, SOUTH COLBY, WA, 98384, , 
SOLLIE STANELY & DAGNY, 2004-02-23, 25.00, P, LAKEWOOD, WA, 98499, , 
SPENCER RICHARD & PHYLLIS, 2003-09-10, 25.00, P, GIG HARBOR, WA, 98335, , 
STEPHSON JENNIE, 2004-05-18, 25.00, P, UNIVERSITY PLACE, WA, 98467, , 
SUPPLEE ROY & JANET, 2003-09-10, 25.00, P, LAKEWOOD, WA, 98498, , 
SWALLEY LESLIE, 2004-05-18, 25.00, P, LAKEWOOD, WA, 98499, , 
ANDERSON RUTH & JOHN, 2004-02-23, 20.00, P, GRAHAM, WA, 98338, , 
BLASCHKA J P, 2004-08-26, 20.00, P, ANDERSON ISLAND, WA, 98303, , 
BREWER HELEN & BRYAN, 2003-09-12, 20.00, P, SEQUIM, WA, 98382, , 
ESTES KEN, 2003-09-12, 20.00, P, OCEAN SHORES, WA, 98569, , 
FOGG DAVID, 2004-08-22, 20.00, P, TACOMA, WA, 98498, , 
TALCOTT GIGI & RON, 2004-10-13, 20.00, G, TACOMA, WA, 98465, , 
WALSH ROBERT, 2003-09-12, 20.00, P, , , , , 
FRANCES JEFFREY, 2004-10-04, 15.00, G, LAKEWOOD, WA, 98498, , 
HAGSTROM KATHRYN, 2004-02-23, 15.00, P, SEQUIM, WA, 98382, , 
ANDERSON NANCY & ROBERT, 2004-02-23, 10.00, P, LAKEWOOD, WA, 98499, , 
BAILLIE FRANK & MARY, 2004-02-23, 10.00, P, PORT ORCHARD, WA, 98366, , 
BLASCHKA J P, 2003-09-10, 10.00, P, ANDERSON ISLAND, WA, 98303, , 
CAREY JAMES L & ELISABETH, 2004-02-23, 10.00, P, SEQUIM, WA, 98382, , 
COLLEY TROY & CATHY, 2003-09-10, 10.00, P, MCCLEARY, WA, 98557, , 
GARLINGER HOWARD, 2004-02-23, 10.00, P, LAKEWOOD, WA, 98498, , 
PETERSON LAWRENCE, 2003-09-12, 10.00, P, TACOMA, WA, 98407, , 
SCOLES BERNARD & CHLOE, 2003-09-12, 10.00, P, SHELTON, WA, 98584, , 
SMITH LILIAN & CLARENCE, 2004-02-23, 10.00, P, SEQUIM, WA, 98382, , 
TEMPLETON JANE, 2004-02-23, 10.00, P, GIG HARBOR, WA, 98335, , 
ZAJAC PEARL & JOHN, 2003-09-12, 10.00, P, MILTON, WA, 98354, , 
CARPENTER MARJORIE & VIRGINIA, 2004-02-23, 5.00, P, PORT TOWNSEND, WA, 98368, , 
