Raised, Spent, IEFor, IEAgainst
$70052.79, $70052.79, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$48579.00, $21363.79, $0.00, $0.00, $0.00, $0.00, $155.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ARIMA FRED M DR, 2008-03-19, 800.00, P, KENMORE, WA, 98028 , DR FRED M ARIMA JR OD FAAO/MILL CREEK VISION, OPTOMETRIC PHYSICIAN
BARRY CHRIS, 2008-04-17, 800.00, G, RENTON, WA, 98056, OVERLAKE EYECARE, OPTOMETRIC PHYSICIAN
ERICKSON (AKA WILLS) TERESA A, 2008-03-27, 800.00, P, MILTON, WA, 98354 , SELF, OPTOMETRIC PHYSICIAN
LINDAUER DAMIEN E, 2008-02-28, 800.00, P, SEATTLE, WA, 98105, MICROSOFT CORP, DIRECTOR OF TEST
LINDAUER THERESA F, 2008-04-24, 800.00, P, SEATTLE, WA, 98105 , , HOMEMAKER
LINDAUER WILLIAM H, 2008-04-26, 800.00, P, LACEY, WA, 98513, PACLAND, CIVIL ENGINEER
STONE ELAINE L, 2008-04-03, 800.00, P, MUKILTEO, WA, 98275, LAWRENCE R. STONE DDS PS, OFFICE MANAGER
STONE LAWRENCE R, 2008-04-03, 800.00, P, MUKILTEO, WA, 98275, LAWRENCE R STONE DDS PS, DENTIST
SWIECICKI MIRI, 2008-03-31, 800.00, P, LYNDEN, WA, 98264, SELF, OPTOMETRIC PHYSICIAN
WA ASSN OF REALTORS PAC, 2008-07-30, 800.00, P, OLYMPIA, WA, 98507, , 
WA OPTOMETRIC PAC, 2008-04-24, 800.00, G, OLYMPIA, WA, 98507, , 
WA OPTOMETRIC PAC, 2008-03-26, 800.00, P, OLYMPIA, WA, 98507, , 
WA ST DENTAL PAC, 2008-08-14, 800.00, P, SEATTLE, WA, 98154, , 
WENHAM KENNETH G, 2008-04-17, 800.00, P, SPOKANE, WA, 99202, O'S HAND CARWASH SPOKANE LLC , SELF EMPLOYED
WILLS TEDD W, 2008-03-27, 800.00, P, MILTON, WA, 98354, THE BOEING COMPANY, CPA
YOUNGMAN VISION INC., 2008-05-16, 800.00, G, VANCOUVER, WA, 98660 , , 
HEIL MIKE, 2008-04-25, 600.00, P, MAPLE VALLEY, WA, 98038, SELF, OPTOMETRIC PHYSICIAN
VANCOUVER CONTACT LENS AND VISION CLINIC, 2008-04-25, 600.00, P, VANCOUVER, WA, 98663, , 
BARRY CHRIS, 2008-03-01, 500.00, P, RENTON, WA, 98056, OVERLAKE EYECARE, OPTOMETRIC PHYSICIAN
BERRY SANFORD, 2008-05-06, 500.00, P, OLYMPIA, WA, 98506, SELF, OPTOMETRIC PHYSICIAN
BURROWS JOSH, 2008-04-02, 500.00, P, SPOKANE, WA, 99203, ENVIRONMENTAL WEST EXPLORATION, PRESIDENT/CEO
PEARSON JACK D, 2008-05-24, 500.00, P, SPOKANE, WA, 99223, , RETIRED
PHILLIPSON PHINA, 2008-07-28, 500.00, P, SPOKANE, WA, 99224, SELF, FOOD MANUFACTURING
SHULTZ KAMARA K, 2008-02-29, 500.00, P, SPOKANE, WA, 99208, OPTIC ONE EYE CARE CENTERS, DIRECTOR OF OPERATIONS
STONE MARY A, 2008-03-07, 500.00, P, LAGUNA WOODS, CA, 92637 , SELF, COMMUNITY ACTIVIST/VOLUNT
YOUNGMAN VISION INC./LORI YOUNGMAN O.D./STATE VISION CLINIC, 2008-04-16, 500.00, P, VANCOUVER, WA, 98660 , , 
OHLSEN NILS W, 2008-06-25, 350.00, P, LIBERTY LAKE, WA, 99019, SPOKANE VISION, OPTOMETRIC PHYSICIAN
BARRY CHRIS, 2008-04-17, 300.00, P, RENTON, WA, 98056, OVERLAKE EYECARE, OPTOMETRIC PHYSICIAN
CAVADETSCHER JOHN E, 2008-06-15, 300.00, P, LAKE FOREST PARK, WA, 98155, SELF, OPTOMETRIC PHYSICIAN
EYE CARE ASSOCATES PLLC, 2008-06-27, 300.00, P, 300, WA, 992064959, , 
MILSOW LARRY L, 2008-05-28, 300.00, P, SPOKANE, WA, 99204, RETINA ASSOCIATES OF SPOKANE, OPHTHALMOLOGIST
PATRICK E. DAVIDSON O.D. DBA ALDERWOOD OPTICAL, 2008-04-14, 300.00, P, LYNNWOOD, WA, 98037, , 
VAN BROCKLIN MICHAEL D, 2008-05-17, 300.00, P, PORT ANGELES, WA, 98362, , 
YOUNGMAN VISION INC., 2008-05-16, 300.00, P, VANCOUVER, WA, 98660 , , 
ALPINE VISION CLINIC, 2008-04-14, 250.00, P, ARLINGTON, WA, 98223, , 
APPLE VALLEY EYE CENTER, 2008-07-11, 250.00, P, YAKIMA, WA, 98908, , 
BAILEY MARGARET, 2008-02-27, 250.00, P, AUSTIN, TX, 78759, SELF/MARGARET BAILEY, ARTIST
BALZAR JUDY, 2008-03-29, 250.00, P, BELLEVUE, WA, 98005 , OPW, EXECUTIVE DIRECTOR
BAXTER RICK, 2008-06-15, 250.00, P, TUMWATER, WA, 98501, SELF, OPTOMETRIC PHYSICIAN
BEAM JEREMY V, 2008-04-14, 250.00, P, COLLEGE PLACE, WA, 99324, VALLEY VISIOB CLINIC, OPTOMETRIC PHYSICIAN
BELLEVUE OPTOMETRY CLINIC PS, 2008-04-19, 250.00, P, BELLEVUE, WA, 98004, , 
BENCE BRETT, 2008-03-25, 250.00, P, MUKILTEO, WA, 98275, SELF, OPTOMETRIC PHYSICIAN
BERNAL JAIME L, 2008-02-29, 250.00, P, CHENEY, WA, 99004, OPTIC ONE EYE CARE CENTERS, OPTOMETRIC TECHNICIAN
CHAN JUDY, 2008-03-28, 250.00, P, VANCOUVER, WA, 98662, PRECISION EYE CARE, OPTOMETRIC PHYSICIAN
CHIN LUND W, 2008-04-26, 250.00, P, BELLEVUE, WA, 98004, SEATTLE VISION CLINIC, OPTOMETRIC PHYSICIAN
COLE GARY A, 2008-04-24, 250.00, P, VANCOUVER, WA, 98682, EAST VANCOUVER EYE CLINIC , OPTOMETRIC PHYSICIAN
DEPEW KENNETH, 2008-06-06, 250.00, P, KENNEWICK, WA, 99336, SELF, OPTOMETRIC PHYSICIAN
EVERETT OPTOMETRY CLINIC, 2008-04-16, 250.00, P, EVERETT, WA, 98206, , 
EYECARE CENTER OF SNOHOMISH, 2008-04-17, 250.00, P, SNOHOMISH, WA, 98290, , 
GRANDRIDGE EYE CLINIC, 2008-06-06, 250.00, P, KENNEWICK, WA, 99336, , 
GUMP TIM, 2008-04-02, 250.00, P, SPOKANE, WA, 99201, EDMO DISTRIBUTORS, DIRECTOR
HAMILTON MARK J, 2008-03-31, 250.00, P, BOTHELL, WA, 98011, INDEPENDENT CONTRACTOR, OPTOMETRIC PHYSICIAN
HANSEN DOUGLAS P, 2008-05-13, 250.00, P, BAINBRIDGE ISLAND, WA, 98110 , PCLI, OPTOMETRIC PHYSICIAN
HERNDON ELIZABETH, 2008-07-03, 250.00, P, SPOKANE, WA, 99223, INLAND NORTHWEST BANK, BANKER
HOLMES DENIS R, 2008-04-15, 250.00, P, BELLINGHAM, WA, 98227 , SELF, OPTOMETRIC PHYSICIAN
INVERSO MARLENE J, 2008-06-11, 250.00, P, OLYMPIA, WA, 98506, AMERICAN FAMILY VISION CLINIC, OPTOMETRIC PHYSCIAN
JOSEPH L DOLEZAL OPTOMETRIST, 2008-07-15, 250.00, P, CENTRALIA, WA, 98531, , 
KARRICK BRYAN S, 2008-06-10, 250.00, P, EDMONDS, WA, 98020, EDMONDS EYECARE, OPTOMETRIC PHYSICIAN
KONING BRIAN, 2008-03-27, 250.00, P, TUMWATER, WA, 98512, OLYMPIA VISION CLINIC, OPTOMETRIC PHYSICIAN
KRON KIM M, 2008-04-14, 250.00, P, MARYVILLE, WA, 98270, SELF, OPTOMETRIC PHYSICIAN
LAKE STEVENS VISION CLINIC INC, 2008-04-21, 250.00, P, LAKE STEVENS, WA, 98258, , 
LONGVIEW EYE & VISION INC, 2008-04-24, 250.00, P, LONGVIEW, WA, 98632 , , 
MAIER HEAVIN B, 2008-04-10, 250.00, P, SPOKANE, WA, 99212, EYES FOR LIFE PS , OPTOMETRIC PHYSICIAN
MCCOWN DEBBIE A, 2008-04-17, 250.00, P, POULSBO, WA, 98370 , , REQUESTED
MCCOWN MICHAEL S, 2008-04-17, 250.00, P, POULSBO, WA, 98370 , SILVERDALE EYECARE CENTERS , OPTOMETRIC PHYSICIAN
MCCRUM JAMES M DR, 2008-04-24, 250.00, P, SEATTLE, WA, 98109 , EYE DOCTORS LTD , OPTOMETRIC PHYSICIAN
MILL CREEK FAMILY EYE CARE, 2008-04-16, 250.00, P, MILL CCREEK, WA, 98012, , 
MOORE EYECARE/MICHAEL D MOORE PS INC, 2008-04-26, 250.00, P, OLYMPIA, WA, 98506, , 
NICHOLS STACIE, 2008-03-25, 250.00, P, DAVENPORT, WA, 99122 , DAVENPORT VISION SOURCE, OPTOMETRIC PHYSICIAN
NORTHWEST VISION PARTNERS INC, 2008-05-01, 250.00, P, DEER PARK, WA, 99006, , 
OPTOMETRIC PHYSICIANS N.W., 2008-07-11, 250.00, P, BELLINGHAM, WA, 98225, , 
PETERSON CHARLES W, 2008-05-21, 250.00, P, WENATCHEE, WA, 98801, SELF, OPTOMETRIC PHYSICIAN
PHINNEY BRENT, 2008-05-01, 250.00, P, SPOKANE, WA, 99205, NORTHSIDE VISION CENTER, OPTOMETRIC PHYSICIAN
RENTON VISION SOURCEC/PAUL S JENSEN OD, 2008-05-10, 250.00, P, RENTON, WA, 98057, , 
RICE CECILIA R, 2008-04-18, 250.00, P, SPOKANE, WA, 99208, , RETIRED
SADLER BENCE ROBIN, 2008-03-25, 250.00, P, MUKILTEO, WA, 98275, EVERETT SCHOOL DISTRICT, TEACHER
STOEBNER BENJAMIN M, 2008-07-11, 250.00, P, REDMOND, WA, 98052, EDMONDS EYE CARE, OPTOMETRIC PHYSICIAN
SUNDHOLM LYNETTE M, 2008-04-14, 250.00, P, EVERETT, WA, 98208, SILVER LAKE EYE CARE CENTER, OPTOMETRIC PHYSICIAN
TODD WYLIE, 2008-04-02, 250.00, P, SPOKANE, WA, 99223, ADVANCED EYECARE, OPTOMETRIC PHYSICIAN
TOSLAND DALE L, 2008-07-09, 250.00, P, OLYMPIA, WA, 98502, OLYMPIA VISION CLINIC, OPTOMETRIC PHYSICIAN
TOWER LTD, 2008-04-14, 250.00, P, OLYMPIA, WA, 98513, , 
ULRICH BRET A, 2008-04-30, 250.00, P, LIBERTY LAKE, WA, 99019, LIBERTY LAKE EYE CARE CENTER, OPTOMETRIC PHYSICIAN
WILLEMS JOHN M DR, 2008-04-25, 250.00, P, POULSBO, WA, 98370, EYELAND OPTICAL , OPTOMETRIC PHYSICIAN
YOUR EYES LLC/PATRICIA FEITEN OD, 2008-04-25, 250.00, P, SEATTLE, WA, 98101, , 
LAWRENCE R STONE DDS PS, 2008-04-26, 230.00, P, SEATTLE, WA, 98107, , 
ARIMA FRED M DR, 2008-03-19, 200.00, G, KENMORE, WA, 98028 , DR FRED M ARIMA JR OD FAAO/MILL CREEK VISION, OPTOMETRIC PHYSICIAN
BARBER ANDREW L, 2008-06-25, 200.00, P, BELLINGHAM, WA, 98225, SELF, OPTOMETRIC PHYSICIAN
EVERETT TERESA, 2008-03-13, 200.00, P, SPOKANE, WA, 99208, , HOMEMAKER
MUNDAHL LARRY L, 2008-04-22, 200.00, P, SPOKANE, WA, 99201, EWING ANDERSON PS , ATTORNEY AT LAW
PROCEEDS FROM LOW COST FUNDRAISER, 2008-03-22, 200.00, N, , , , , 
QUEEN ANNE EYE CLINIC/ BERGSTROM ERIC, 2008-05-02, 200.00, P, SEATTLE, WA, 98119, , 
SELAH VISION SOURCE PLLC, 2008-04-16, 200.00, P, SELAH, WA, 98942, , 
WARREN NAN, 2008-03-26, 200.00, P, CHENEY, WA, 99004 , SELF, HAIR STYLIST
BERKEN SCOTT, 2008-05-01, 175.00, P, ABERDEEN, WA, 98520, GRAYS HARBOUR VISION CLINIC, OPTOMETRIC PHYSICIAN
B MICHAEL SAMEK OD INC, 2008-04-26, 150.00, P, SEATTLE, WA, 98115, , 
JANKOWSKI CHRISTEN, 2008-04-25, 150.00, P, VANCOUVER, WA, 98684, MT. VIEW EYECARE CENTER , OPTOMETRIC PHYSICIAN
KENNY RICHARD S, 2008-04-26, 150.00, P, BELLEVUE, WA, 98004, BINYON FAMILY EYE CARE, OPTOMETRIC PHYSICIAN
KOCH STEVEN, 2008-03-27, 150.00, P, WENATCHEE, WA, 988011204 , VISION SOURCE OF WENATCHEE, OPTOMETRIC PHYSICIAN
KRON KIM M, 2008-05-02, 150.00, P, MARYVILLE, WA, 98270, SELF, OPTOMETRIC PHYSICIAN
MCIRVIN ARTHUR H, 2008-04-30, 150.00, P, FEDERAL WAY, WA, 98003, SELF, OPTOMETRIC PHYSICIAN
NOBLE CYNTHIA L, 2008-05-05, 150.00, P, YAKIMA, WA, 98908, CASCADE EYE CENTER, CLERK
NOBLE MICHAEL C, 2008-05-05, 150.00, P, YAKIMA, WA, 98908, CASCADE EYE CENTER, OPTOMETRIC PHYSICIAN
PROTHERO WILLIAM J, 2008-04-16, 150.00, P, NORMANDY PARK, WA, 98166, OVERLAKE EYE CARE, OPTOMETRIC PHYSICIAN
SILVER LAKE EYE CLINIC, 2008-04-10, 150.00, P, EVERETT, WA, 98208 , , 
SILVER LAKE EYE CLINIC, 2008-03-13, 150.00, P, EVERETT, WA, 98208 , , 
SPECIALTY EYE CARE GROUP INC., 2008-06-27, 150.00, P, KIRKLAND, WA, 98034, , 
PROCEEDS FROM LOW COST FUNDRAISER, 2008-03-22, 135.00, N, , , , , 
BANTA AARON, 2008-06-06, 125.00, P, KENNEWICK, WA, 99336, CENTER VISION AND CONTACT LENS CLINI, OPTOMETRIC PHYSICIAN
BANTA JENNIFER, 2008-06-06, 125.00, P, KENNEWICK, WA, 99336, , HOMEMAKER
BERGES CATHARINE E, 2008-06-06, 125.00, P, KENNEWICK, WA, 99337, , HOMEMAKER
BERGES GERALD F, 2008-06-06, 125.00, P, KENNEWICK, WA, 99337, CENTER VISION AND CONTACT LENS CLINIC, OPTOMETRIC PHYSICIAN
BURGE E.L, 2008-05-15, 125.00, P, OAK HARBOR, WA, 98277, SELF, OPTOMETRIC PHYSICIAN
BURGE E.L, 2008-04-26, 125.00, P, OAK HARBOR, WA, 98277, SELF, OPTOMETRIC PHYSICIAN
CLAYTON CHARLES J, 2008-04-21, 125.00, P, ISSAQUAH, WA, 98029, BELLEVUE VISION CLINIC , OPTOMETRIC PHYSICIAN
CLAYTON KYMBERLI D, 2008-04-21, 125.00, P, ISSAQUAH, WA, 98029, , HOMEMAKER
DRAPER MARIE A, 2008-04-24, 125.00, P, SPOKANE, WA, 99223, , RETIRED
DRAPER MARIE A, 2008-07-17, 125.00, P, SPOKANE, WA, 99223, , RETIRED
DRAPER THOMAS F, 2008-07-17, 125.00, P, SPOKANE, WA, 99223, , RETIRED
DRAPER THOMAS F, 2008-04-24, 125.00, P, SPOKANE, WA, 99223, , RETIRED
FENNO CHERYL, 2008-04-10, 125.00, P, COLVILLE, WA, 99114, FENNO EYE CLINIC INC PS, OPTOMETRIC PHYSICIAN
FENNO MICHAEL, 2008-04-10, 125.00, P, COLVILLE, WA, 99114, FENNO EYE CLINIC INC. PS, OPTOMETRIC PHYSICIAN
FERGUSON ROHDE ANGELA D, 2008-04-26, 125.00, P, COLLEGE PLACE, WA, 99324, VALLEY VISION CLINIC, OPTOMETRIC PHYSICIAN
GRIMM BRADFORD B, 2008-04-18, 125.00, P, SAMMAMISH, WA, 98075, DUVALL ADVANCED FAMILY EYECARE PS , OPTOMETRIC PHYSICIAN
GRIMM SUZAN, 2008-04-18, 125.00, P, SAMMAMISH, WA, 98075, DUVALL ADVANCED FAMILY EYECARE PS , OPTOEMETRIC PHYSICIAN
HAGEN BRETT, 2008-03-12, 125.00, P, SPOKANE, WA, 99223, SELF, OPTOMETRIC PHYSICIAN
HAGEN LISA, 2008-03-12, 125.00, P, SPOKANE, WA, 99223, CENTRAL VALLEY SCHOOL DISTRICT, TEACHER
JOHNSON ALAN M, 2008-04-28, 125.00, P, SPOKANE, WA, 99224, SPOKANE EYE CLINIC, OPTOMETRIC PHYSICIAN
JOHNSON CHRIS A, 2008-04-28, 125.00, P, SPOKANE, WA, 99224, DEACONESS MEDICAL, MEDICAL SOCIAL WORKER
KOSNOSKI ANGELA C, 2008-05-12, 125.00, P, SEATTLE, WA, 98116, WASHINGTON MUTUAL, MARKETING
KOSNOSKI EDWARD M, 2008-05-12, 125.00, P, SEATTLE, WA, 98116, KOSNOSKI EYE CLINIC INC., OPTOMETRIC PHYSICIAN
LUEHRS L. GREG, 2008-06-06, 125.00, P, KENNEWICK, WA, 99337, CENTER VISION AND CONTACT LENS CLINIC, OPTOMETRIC PHYSICIAN
LUEHRS SUSAN F, 2008-06-06, 125.00, P, KENNEWICK, WA, 99337, , HOMEMAKER
MADSEN DANA, 2008-04-21, 125.00, P, CHENEY, WA, 99004, SELF, ATTORNEY AT LAW
MADSEN TERRY M, 2008-04-21, 125.00, P, CHENEY, WA, 99004, DANA MADSEN ATTORNEY AT LAW, OFFICE MANAGER
MCKINNEY CAROL L, 2008-05-02, 125.00, P, BREMERTON, WA, 98312, , HOMEMAKER
MCKINNEY MICHAEL J, 2008-05-02, 125.00, P, BREMERTON, WA, 98312, SELF, OPTOMETRIC PHYSICIAN
MEDESKI-NICACIO LINDA R, 2008-04-24, 125.00, P, CAMAS, WA, 98607 , CAMAS VISION CENTRE, OPTOMETRIC PHYSICIAN
MORRIS ELDON D, 2008-04-28, 125.00, P, SNOHOMISH, WA, 98292, , RETIRED
MORRIS RUTH J, 2008-04-28, 125.00, P, SNOHOMISH, WA, 98292, , RETIRED
NAKATSUKASA-ONO WENDY, 2008-04-17, 125.00, P, SEATTLE, WA, 98119, , REQUESTED
NICACIO ROBERT A, 2008-04-24, 125.00, P, CAMAS, WA, 98607 , SELF, OPTOMETRIC PHYSICIAN
ONO CURTIS A, 2008-04-17, 125.00, P, SEATTLE, WA, 98119, PUGET SOUND EYE CARE , OPTOMETRIC PHYSICIAN
ROHDE ERIC C, 2008-04-26, 125.00, P, COLLEGE PLACE, WA, 99324, COFFEY COMMUNICATIONS INC., PRODUCTION SPEC. WEB SER
TRACY E DODD & ASSOCIATES PC, 2008-04-25, 125.00, P, CAMAS, WA, 98607, , 
URNESS CONNIE J, 2008-06-06, 125.00, P, KENNEWICK, WA, 99338, , HOMEMAKER
URNESS JEFFREY R, 2008-06-06, 125.00, P, KENNEWICK, WA, 99338, PCLI, OPTOMETRIC PHYSICIAN
STONE ELAINE L, 2008-04-26, 105.00, G, MUKILTEO, WA, 98275, LAWRENCE R. STONE DDS PS, OFFICE MANAGER
ALLEN PANASUK, 2008-03-20, 100.00, P, PORT LUDLOW, WA, 98365 , , 
ANDREWS JENNIFER, 2008-06-26, 100.00, P, SEATTLE, WA, 981992923, , 
BAYVIEW VISION CLINIC, 2008-04-16, 100.00, P, LANGLEY, WA, 98260 , , 
CLEARWATER FAMILY EYE CARE/BELINDA M BADOREK OD, 2008-04-25, 100.00, P, KENNEWICK, WA, 99336 , , 
COLLINS FAMILY DENTISTRY/KENNETH M COLLINS DDS, 2008-05-08, 100.00, P, CHENEY, WA, 99004, , 
COURTNEY HERB W JR, 2008-04-17, 100.00, P, SNOHOMISH, WA, 98290, , 
COURTNEY TERESA C, 2008-04-17, 100.00, P, SNOHOMISH, WA, 98290, , 
DAVIS STEVEN J, 2008-03-07, 100.00, P, WALLA WALLA, WA, 99362 , , 
EVERETT MARK, 2008-03-13, 100.00, P, SPOKANE, WA, 99208, , 
FISCHER GERALD, 2008-04-12, 100.00, P, SPOKANE, WA,  99223, , 
HANSEN DOUGLAS P, 2008-03-27, 100.00, P, BAINBRIDGE ISLAND, WA, 98110 , , 
JEFFREY A FORREY OD PLLC, 2008-04-23, 100.00, P, REDMOND, WA, 98053 , , 
KORNMESSER OPTOMETRY CLINIC INC PS, 2008-03-14, 100.00, P, OLYMPIA, WA, 98502 , , 
LAMBRECHT THOMAS  J, 2008-06-26, 100.00, P, CHATTAROY, WA, 99003, , 
LINTON GARY D, 2008-06-12, 100.00, P, PUYALLUP, WA, 98371, , 
MARK D BALTER OD PS NORTHWEST VISION CLINIC, 2008-06-30, 100.00, P, SEATTLE, WA, 98107, , 
MAUREEN FAHEY & ASSOCIATES INC, 2008-04-24, 100.00, P, KENNEWICK, WA,  99337 , , 
MCDOUGALL K. SCOTT, 2008-04-08, 100.00, P, COLVILLE, WA, 99114, , 
MCDOUGALL MARY L, 2008-04-08, 100.00, P, COLVILLE, WA, 99114, , 
MCGINNIS MICHAEL R, 2008-02-21, 100.00, P, SPOKANE, WA, 99208, , 
MILLER YVONNE, 2008-04-08, 100.00, P, CHATTAROY, WA, 99003, , 
PIERSON VIOLET M, 2008-05-05, 100.00, P, CHENEY, WA, 99004, , 
SAVAGE DAVID, 2008-06-22, 100.00, P, SEATTLE, WA, 98115, , 
SHARP RICHARD G, 2008-05-13, 100.00, P, LAGUNA WOODS, CA, 926374708, , 
STEDMAN JOANNA, 2008-04-12, 100.00, P, KIRKLAND, WA, 98034, , 
STRASSIYAN J, 2008-04-28, 100.00, P, EVERETT, WA, 98208, , 
TEUTSCH DELORES E, 2008-04-26, 100.00, P, SEATTLE, WA, 98101, , RETIRED
TEUTSCH JOHN, 2008-04-26, 100.00, P, SEATTLE, WA, 98101, , RETIRED
THE EYECARE TEAM INC, 2008-03-27, 100.00, P, SPOKANE, WA, 99201, , 
WIESSNER HARRY, 2008-06-19, 100.00, P, WALLA WALLA, WA, 99362, , 
WILLIAM C. GIMNESS OD PS, 2008-03-12, 100.00, P, CHEWELAH, WA, 99109, , 
WRIGHT ELLEN A, 2008-04-04, 100.00, P, FAIRFIELD, WA, 99012 , , 
WRIGHT STANLEY L, 2008-04-04, 100.00, P, FAIRFIELD, WA, 99012 , , 
FREDERICKSON BRAD A, 2008-07-09, 75.00, P, PUYALLUP, WA, 98373, , 
FREDERICKSON CHRIS, 2008-07-09, 75.00, P, PUYALLUP, WA, 98373, , 
HARRISON TAYLOR L, 2008-04-21, 75.00, P, SPOKANE, WA, 99203 , , 
HERZOG MATTIAS, 2008-06-02, 75.00, P, SPOKANE, WA, 99207, , 
KERNIE MARIE, 2008-07-11, 75.00, P, SAMMAMISH, WA, 98075, , 
MURRILL CYNTHIA A, 2008-04-14, 75.00, P, BURIEN, WA, 98166, , 
PFEIFER JOHN R, 2008-04-14, 75.00, P, BURIEN, WA, 98166, , 
SCHROER MARNIE A, 2008-04-21, 75.00, P, SPOKANE, WA, 99203 , , 
WILSON TANYA, 2008-07-30, 60.00, P, LACENTER, WA, 98629, VANCOUVER EYE CARE, OPTOMETRIC PHYSICIAN
WILSON TANYA, 2008-07-31, 60.00, P, LACENTER, WA, 98629, VANCOUVER EYE CARE, OPTOMETRIC PHYSICIAN
ACTON JAMES F, 2008-04-21, 50.00, P, SPOKANE, WA, 99224, , 
ALVARADO ALICIA, 2008-04-26, 50.00, P, SNOQUALMIE, WA, 98065, , 
ALVARADO NATHAN, 2008-04-26, 50.00, P, SNOQUALMIE, WA, 98065, , 
ANDERSON TRENT S, 2008-07-22, 50.00, P, SPOKANE, WA, 99203, , 
BARBER POLIKOFF ANNE, 2008-03-29, 50.00, P, PUYALLUP, WA, 98371, , 
BENNION SCOTT, 2008-03-27, 50.00, P, MAPLE VALLEY, WA, 98038, , 
CORLISS JOHN, 2008-04-21, 50.00, P, PUYALLUP, WA, 98371, , 
CORLISS KEN, 2008-04-21, 50.00, P, PUYALLUP, WA, 98371, , 
CORLISS OPTOMETRISTS PS INC., 2008-03-31, 50.00, P, PUYALLUP, WA, 98371, , 
CROWLEY THERESA, 2008-06-03, 50.00, P, SPOKANE, WA, 99218, , 
EMINHIZER TERRY, 2008-04-26, 50.00, P, SEATTLE, WA, 98105, , 
EMINHIZER WENDY, 2008-04-26, 50.00, P, SEATTLE, WA, 98105, , 
FAMILY EYE CLINIC/BRYON E THOMAS OD, 2008-03-25, 50.00, P, ELLENSBURG, WA, 98926, , 
FLINT BRUCE G, 2008-06-06, 50.00, P, KENNEWICK, WA, 99338, , 
FLINT PEGGY M, 2008-06-06, 50.00, P, KENNEWICK, WA, 99338, , 
GIMPEL KEN C, 2008-08-08, 50.00, P, COLBERT, WA, 99005, , 
HARTKORN PAUL, 2008-03-26, 50.00, P, OMAK, WA, 98841, , 
HERZOG CHRISTOPHER, 2008-07-03, 50.00, P, SPOKANE, WA, 99217, , 
HERZOG SIRI, 2008-07-03, 50.00, P, SPOKANE, WA, 99217, , 
HOGAN JENNIFER, 2008-03-25, 50.00, P, SPOKANE, WA, 99209, , 
HOGAN WILLARD, 2008-03-25, 50.00, P, SPOKANE, WA, 99209, , 
KEECH BARRY A, 2008-03-13, 50.00, P, SHORELINE, WA, 98177 , , 
KEECH PATRICIA M, 2008-03-13, 50.00, P, SHORELINE, WA, 98177, , 
LEWIS VICTOR A, 2008-04-09, 50.00, P, SPOKANE, WA, 99205, , 
MCCARTNEY MYLES A, 2008-06-06, 50.00, P, RICHLAND, WA, 99352, , 
MUSICK REBECCA K, 2008-07-02, 50.00, P, WALLA WALLA, WA, 99362, , 
MUSICK WILLIAM R, 2008-07-02, 50.00, P, WALLA WALLA, WA, 99362, , 
OPPERUD KELLY, 2008-04-18, 50.00, P, SPOKANE, WA, 99201, , 
OPPERUD SCOTT, 2008-04-18, 50.00, P, SPOKANE, WA, 99201, , 
PETERSEN C G, 2008-04-10, 50.00, P, QUINCY, WA, 98848, , 
PIRIE JENNIFER J, 2008-07-07, 50.00, P, GREENACRES, WA, 99016, , 
POLIKOFF LAWRENCE, 2008-03-29, 50.00, P, PUYALLUP, WA, 98371, , 
SETH COPELAND/FAMILY VISION CARE, 2008-03-20, 50.00, P, YAKIMA, WA, 98908 , , 
SIBLEY JAMES, 2008-05-12, 50.00, P, SPRINGDALE, WA, 99173, , 
SIBLEY PENNY, 2008-05-12, 50.00, P, SPRINGDALE, WA, 99173, , 
STEVEN J. PARK O.D. P.S., 2008-04-16, 50.00, P, BURLINGTON, WA, 98233, , 
STINE JONATHAN, 2008-03-25, 50.00, P, VANCOUVER, WA, 98662, , 
VISION INC PS BAINBRIDGE, 2008-03-19, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
KUNZ DICK, 2008-05-16, 37.50, P, SPOKANE, WA, 99203, , 
KUNZ MARY LEE, 2008-05-16, 37.50, P, SPOKANE, WA, 99203, , 
JONES IOWERTH M, 2008-04-26, 35.00, P, KENMORE, WA, 98028, , 
JONES JOANNE L, 2008-04-26, 35.00, P, KENMORE, WA, 98028, , 
MCGRATH STEVEN, 2008-06-25, 35.00, P, SPOKANE, WA, 99218, , 
PRINCE STANFORD D, 2008-04-26, 35.00, P, SEATTLE, WA, 98109, , 
STONE LAWRENCE R, 2008-04-26, 35.00, G, MUKILTEO, WA, 98275, LAWRENCE R STONE DDS PS, DENTIST
CHOWN REBECCA R, 2008-05-03, 25.00, P, HOOD RIVER, WA, 97031, , 
CHOWN ZACHARY T, 2008-05-03, 25.00, P, HOOD RIVER, WA, 97031, , 
CLIFTON LINDA L, 2008-07-08, 25.00, P, MEAD, WA, 99021, , 
FADELEY RAYMOND, 2008-06-26, 25.00, P, SPOKANE, WA, 99203, , 
JOHNSON BRIAN S, 2008-06-06, 25.00, P, KENNEWICK, WA, 99336, , 
JOHNSON LAURIE L, 2008-06-06, 25.00, P, KENNEWICK, WA, 99336, , 
PETERS DONALD R, 2008-06-26, 25.00, P, SPOKANE, WA, 99201, , 
PETERS MARLENE R, 2008-06-26, 25.00, P, SPOKANE, WA, 99201, , 
SIFFERMAN JOSEPH A, 2008-04-03, 25.00, P, SEATTLE, WA, 98177, , 
SIFFERMAN MARY A, 2008-04-03, 25.00, P, SEATTLE, WA, 98177, , 
TEUTSCH DELORES E, 2008-04-26, 25.00, P, SEATTLE, WA, 98101, , RETIRED
TEUTSCH JOHN, 2008-04-26, 25.00, P, SEATTLE, WA, 98101, , RETIRED
WALTER VICTORIA S, 2008-06-06, 25.00, P, ODESSA, WA, 99159, , 
WALTER WADE S, 2008-06-06, 25.00, P, ODESSA, WA, 99159, , 
WOODRIDGE VISION CLINIC/M.G. MCGRATH OD, 2008-07-09, 25.00, P, PORT ORCHARD, WA, 98366 , , 
SONDKER GORDON, 2008-05-30, 20.00, P, LONGVIEW, WA, 98632, , 
KOMPKOFF GABRIEL, 2008-04-04, 12.50, P, SEATTLE, WA, 98115 , , 
KOMPKOFF LAURA K, 2008-04-04, 12.50, P, SEATTLE, WA, 98115 , , 
LEACH LARA, 2008-04-30, 12.50, P, ISSAQUAH, WA, 98027, , 
LEACH MATTHEW, 2008-04-30, 12.50, P, ISSAQUAH, WA, 98027, , 
OWEN GLEN R, 2008-06-28, 12.50, P, EDMONDS, WA, 99020, , 
OWEN HEATHER R, 2008-06-28, 12.50, P, EDMONDS, WA, 99020, , 
SCHALLER CAROL, 2008-04-30, 12.50, P, SPOKANE, WA, 99208, , 
SCHALLER RONALD, 2008-04-30, 12.50, P, SPOKANE, WA, 99208, , 
RHODES GARY, 2008-05-30, 12.00, P, SPOKANE, WA, 99203, , 
LIADIS JAMES, 2008-05-14, 10.00, P, SPRAGUE, WA, 99032, , 
LIADIS RAMONA, 2008-05-14, 10.00, P, SPRAGUE, WA, 99032, , 
MCMAHAN LOIS, 2008-06-06, 10.00, P, OLALLA, WA, 983599708, , 
HALE CAROLYN, 2008-07-21, 1.00, P, SPOKANE, WA, 99218, , 
SORGE GRANT, 2008-07-17, 1.00, P, SPOKANE, WA, 99005, , 
