Raised, Spent, IEFor, IEAgainst
$94188.12, $93883.53, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$83690.00, $1560.59, $20.00, $0.00, $0.00, $6450.42, $2530.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2004-08-06, 693.30, P, SEATTLE, WA, , , , VOTER FILE DATA
BROWN & COLE STORES, 2004-08-18, 500.00, G, BELLINGHAM, WA, , , , GIFT CERTIFICATE FOR FUNDRAISER FOOD AND BEVERAGE
HOUSE DEMO CAMP COMM, 2004-09-06, 123.35, P, SEATTLE WA  98109, WA, , , , STAFF TIME-EVENT PLANNING AND CAMPAIGN MANAGER TRAINING
ALCOA, 2004-04-29, 99.08, P, FERNDALE, WA, , , , DINNER-CANDIDATE & SPOUSE
HANRAHAN JIM, 2004-10-20, 60.00, G, BELLINGHAM, WA, , , , 200 BUTTONS
HOUSE DEMO CAMP COMM, 2004-07-30, 44.56, P, SEATTLE WA  98109, WA, , , , STAFF TIME-STRATEGY AND MANAGER TRAINING
HOUSE DEMO CAMP COMM, 2004-05-28, 35.00, P, SEATTLE WA  98109, WA, , , , PAC WORKBOOK
HOUSE DEMO CAMP COMM, 2004-08-15, 5.30, P, SEATTLE WA  98109, WA, , , , STAFF TIME-GOTV TRAINING
