Raised, Spent, IEFor, IEAgainst
$81015.53, $81015.53, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$79275.00, $195.64, 0.00, 0.00, 0.00, 0.00, $10.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BUILD, 2000-09-14, 1200.00, P, SEATTLE, WA, 98109, , 
WA SELF INSURERS ASSN, 2000-08-09, 1000.00, , OLYMPIA, WA, 98501, , 
BOEING, 2000-07-31, 850.00, P, SEATTLE, WA, 98124-2207, , 
SABEY PAC, 2000-09-11, 800.00, P, SEATTLE, WA, 98109, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2000-08-03, 625.00, P, OLYMPIA, WA, 98507, , 
ALASKA AIRLINES, 2000-10-25, 600.00, G, SEATTLE, WA, 98168, , 
BANK OF AMERICA WA PAC, 2000-10-16, 600.00, G, SEATTLE, WA, 98124, , 
CALHOUN JULIA, 2000-08-07, 600.00, P, SEATTLE, WA, 98108, SELF-EMPLOYED, 
CERTIFIED PUBLIC ACCTS PAC, 2000-07-10, 600.00, P, BELLEVUE, WA, 98005-3464, , 
CERTIFIED PUBLIC ACCTS PAC, 2000-07-10, 600.00, G, BELLEVUE, WA, 98005-3464, , 
CHEVRON CORP, 2000-09-06, 600.00, P, CONCORD, CA, 94524, , 
GUN OWNERS ACTION LEAGUE, 2000-08-08, 600.00, P, OLYMPIA, WA, 98501, , 
HEWLETT PACKARD, 2000-09-11, 600.00, P, COLORADO SPRINGS, CO, 80901, , 
LARSON CHRISTOPHER, 2000-08-07, 600.00, P, SEATTLE, WA, 98108, MICROSOFT, SOFTWARE ENGINEER
MACPAC, 2000-09-06, 600.00, P, SUMNER, WA, , , 
MUCKLESHOOT INDIAN TRIBE, 2000-09-11, 600.00, P, AUBURN, WA, 98092, , 
NRA POLITICAL VICTORY FUND, 2000-08-14, 600.00, P, FAIRFAX, VA, , , 
PEMCO, 2000-10-04, 600.00, G, SEATTLE, WA, 98109, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2000-10-27, 600.00, G, AUBURN, WA, 98071, , 
PUGET SOUND ENERGY, 2000-09-06, 600.00, P, BELLEVUE, WA, 98009, , 
PUGET SOUND ENERGY, 2000-09-06, 600.00, G, BELLEVUE, WA, 98009, , 
PUGET SOUND PILOTS, 2000-09-08, 600.00, P, SEATTLE, WA, 98101, , 
REALTORS PAC, 2000-10-11, 600.00, g, OLYMPIA, WA, 98507, , 
SAFECO, 2000-10-16, 600.00, G, SEATTLE, WA, 98185, , 
SAFECO, 2000-08-17, 600.00, P, SEATTLE, WA, 98185, , 
SIMPSON CORP, 2000-09-27, 600.00, G, SEATTLE, WA, 98101, , 
SPEAKERS ROUNDTABLE, 2000-09-18, 600.00, G, OLYMPIA, WA, 98507, , 
STIMSON LANE VINEYARDS & ESTATES, 2000-11-06, 600.00, G, WOODINVILLE, WA, 98072, , 
US BANK, 2000-09-27, 600.00, G, ROBBINSDALE, MN, 55422, , 
US WEST, 2000-07-07, 600.00, P, OLYMPIA, WA, 98501, , 
US WEST, 2000-07-07, 600.00, G, OLYMPIA, WA, 98501, , 
UTILITY CONTRACTORS ASSN, 2000-09-18, 600.00, P, BELLEVUE, WA, , , 
VULCAN NORTHWEST INC, 2000-10-18, 600.00, G, BELLEVUE, WA, 998004, , 
WA AMERICAN ELECTRONICS ASSN, 2000-08-15, 600.00, P, BOTHELL, WA, , , 
WA CABLE PAC, 2000-09-18, 600.00, P, SEATTLE, WA, 98104, , 
WA CABLE PAC, 2000-11-14, 600.00, G, SEATTLE, WA, 98104, , 
WA FOREST PROTECTION ASSN, 2000-08-23, 600.00, P, OLYMPIA, WA, 98501, , 
WA MEDICAL PAC, 2000-06-16, 600.00, P, SEATTLE, WA, 98121, , 
WA MEDICAL PAC, 2000-10-11, 600.00, G, SEATTLE, WA, 98121, , 
WA OIL MARKETERS PAC, 2000-08-07, 600.00, P, PORT ORCHARD, WA, 98366, , 
WA PUBLIC EMPLOYEES PAC, 2000-10-16, 600.00, G, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2000-10-12, 600.00, G, OLYMPIA, WA, 98502, , 
WA SOFT DRINK ASSN PAC, 2000-08-14, 600.00, P, OLYMPIA, WA, 98512, , 
WA SOFT DRINK ASSN PAC, 2000-08-14, 600.00, G, OLYMPIA, WA, 98512, , 
WA ST AUTO DEALERS PAC, 2000-09-18, 600.00, P, SEATTLE, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2000-09-18, 600.00, G, SEATTLE, WA, 98128, , 
WA ST COUNCIL OF FIREFIGHTERS, 2000-08-03, 600.00, P, TACOMA, WA, 98507, , 
WA ST DENTAL PAC, 2000-08-02, 600.00, P, SEATTLE, WA, 98121, , 
WA ST DENTAL PAC, 2000-08-02, 600.00, G, SEATTLE, WA, 98121, , 
WA ST HOSPITAL ASSN PAC, 2000-09-18, 600.00, P, SEATTLE, WA, 98119, , 
WA ST HOSPITAL ASSN PAC, 2000-09-18, 600.00, G, SEATTLE, WA, 98119, , 
WASHBANKPAC STATE FUND, 2000-06-26, 600.00, P, SEATTLE, WA, 98101, , 
WASTE MANAGEMENT, 2000-08-30, 600.00, P, SAN RAFAEL, CA, 94903, , 
WEYERHAEUSER, 2000-10-04, 600.00, G, FEDERAL WAY, WA, 98063, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2000-09-18, 600.00, G, YAKIMA, WA, 98907, , 
ARCO, 1999-11-02, 575.00, , SEATTLE, WA, 98101, , 
CARDINAL WEST INC, 1999-10-12, 575.00, P, PARADISE VALLEY, NV, 89119, , 
ELI LILLY & CO, 1999-09-22, 575.00, P, INDIANAPOLIS, IN, 46285, , 
GEORGIA PACIFIC, 1999-11-08, 575.00, , ATLANTA, GA, , , 
PEMCO, 1999-09-17, 575.00, P, SEATTLE, WA, 98109, , 
SIMPSON, 1999-09-22, 575.00, P, SEATTLE, WA, 98101, , 
TOSCO CORP, 1999-11-02, 575.00, , PHOENIX, AZ, 85072-2085, , 
TRUCKING ACTION COMM, 1999-11-08, 575.00, , SEATTLE, WA, 98003, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 1999-12-06, 575.00, P, OLYMPIA, WA, 98507, , 
WA OPTOMETRIC PAC, 1999-11-02, 575.00, , RENTON, WA, 98057, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 1999-12-06, 575.00, P, YAKIMA, WA, 98907, , 
7-ELEVEN INC, 2000-09-18, 500.00, P, DALLAS, TX, 75204, , 
GOLDENDALE ALUMINUM CO, 2000-10-23, 500.00, G, GOLDENDALE, WA, 98620, , 
HORT PAC, 2000-09-06, 500.00, P, WENATCHEE, WA, 98807, , 
J R SIMPLOT CO, 2000-11-22, 500.00, G, BOISE, ID, 83707, , 
KEYCORP PAC, 2000-09-06, 500.00, P, CLEVELAND, OH, 44114, , 
LONGVIEW FIBRE CO, 2000-09-06, 500.00, P, LONGVIEW, WA, 98632, , 
MICROSOFT, 2000-06-26, 500.00, P, REDMOND, WA, 98052, , 
NW DAIRYMENS POL ED COMM, 2000-10-04, 500.00, G, SEATTLE, WA, 98119, , 
PLUM CREEK MARKETING INC, 2000-06-26, 500.00, P, COLUMBIA FALLS, MT, 59912, , 
PORT BLAKELY TREE FARMS, 2000-06-16, 500.00, P, SEATTLE, WA, 98101, , 
SERVICES GROUP OF AMERICA, 2000-09-13, 500.00, P, SEATTLE, WA, 98124, , 
VALLEY FORD NISSAN, 2000-10-04, 500.00, G, YAKIMA, WA, 98901, , 
WA FOREST PROTECTION ASSN, 2000-10-11, 500.00, G, OLYMPIA, WA, 98501, , 
WA THOROUGHBRED OWNERS PAC, 2000-08-30, 500.00, P, ENUMCLAW, WA, 98022, , 
WELLS FARGO & CO, 2000-09-06, 500.00, P, SAN FRANCISCO, CA, 94163, , 
REALTORS PAC, 2000-07-13, 450.00, P, OLYMPIA, WA, 98507, , 
BOISE CASCADE, 2000-07-27, 400.00, P, BOISE, ID, 83728, , 
BURLINGTON NORTHERN SANTA FE RAILWAY, 2000-10-17, 400.00, G, TOPEKA, KS, 66601, , 
PACIFICORP, 1999-12-06, 400.00, P, OLYMPIA, WA, , , 
PHYSICIAN ANESTHESIA PAC, 2000-09-18, 400.00, P, SEATTLE, WA, 98133, , 
PHYSICIANS EYE PAC, 2000-09-19, 400.00, P, SEATTLE, WA, 98121, , 
RETAIL ACTION COUNCIL, 2000-09-01, 400.00, P, OLYMPIA, WA, , , 
SABEY PAC, 1999-10-26, 400.00, , SEATTLE, WA, 98109, , 
TITAC OF WA, 2000-10-08, 400.00, G, OLYMPIA, WA, 98512, , 
WA FOOD INDUSTRY PAC, 2000-09-19, 400.00, P, OLYMPIA, WA, 98501, , 
BOEING, 1999-10-26, 350.00, , SEATTLE, WA, 98124, , 
HOLLAND AMERICA LINE WESTOURS, 2000-06-26, 350.00, P, SEATTLE, WA, 98119, , 
IBA SMALL BUSINESS PAC, 2000-10-04, 350.00, G, REDMOND, WA, 98052-4436, , 
PREMERA BLUE CROSS, 2000-07-07, 350.00, P, SEATTLE, WA, 98111, , 
ABC OF WESTERN WA PAC, 2000-08-29, 300.00, P, SPOKANE, WA, , , 
ABC OF WESTERN WA PAC, 2000-08-29, 300.00, G, SPOKANE, WA, , , 
AFFORDABLE HOUSING COUNCIL OF CENTRAL WA, 2000-07-27, 300.00, P, YAKIMA, WA, 98902, , 
ARCHITECTS PAC, 2000-09-18, 300.00, P, OLYMPIA, WA, 98501, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2000-08-01, 300.00, P, BELLEVUE, WA, 98004, , 
AT&T PAC NORTHWEST, 1999-09-22, 300.00, P, OLYMPIA, WA, 98501, , 
AT&T PAC NORTHWEST, 2000-10-27, 300.00, G, OLYMPIA, WA, 98501, , 
BURLINGTON NORTHERN SANTA FE RAILWAY, 1999-10-26, 300.00, , TOPEKA, KS, 66601, , 
CHARTER COMMUNICATIONS, 2000-11-27, 300.00, G, YAKIMA, WA, 98902, , 
COMM FOR SENSIBLE WASTE MGMT, 2000-08-30, 300.00, P, COUPEVILLE, WA, 98239, , 
FARMERS EMPLOYEES & AGENTS PAC, 2000-10-31, 300.00, G, OLYMPIA, WA, 98507, , 
FARMERS EMPLOYEES & AGENTS PAC, 2000-09-18, 300.00, G, OLYMPIA, WA, 98507, , 
FIRST & GOAL, 1999-10-26, 300.00, , BELLEVUE, WA, 98004, , 
FOSTER RON E, 2000-08-02, 300.00, P, YAKIMA, WA, 98908, HEALTH CARE COMPANY, PRESIDENT
GTE WIRELESS SERVICE CORP, 2000-06-16, 300.00, P, EVERETT, WA, 98206-1003, , 
HAMPTON RESOURCES INC, 2000-10-16, 300.00, G, PORTLAND, OR, 97225, , 
METWEST MORTGAGE SERVICES, 1999-12-06, 300.00, P, SPOKANE, WA, 99201, , 
NATIONAL ENERGY SYSTEMS CO, 1999-11-08, 300.00, , KIRKLAND, WA, 98033-6238, , 
NC MACHINERY CO, 2000-09-18, 300.00, P, SEATTLE, WA, 98124-3562, , 
PACCAR, 1999-10-04, 300.00, P, BELLEVUE, WA, 98009, , 
PHILIP MORRIS USA, 1999-12-06, 300.00, P, NEW YORK, NY, 10017, , 
PLUM CREEK MARKETING INC, 2000-10-23, 300.00, G, COLUMBIA FALLS, MT, 59912, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2000-10-02, 300.00, G, AUBURN, WA, 98071, , 
SEARS, 2000-08-16, 300.00, P, HOFFMAN ESTATES, IL, 60179, , 
UNITED PSYCHOLOGISTS PAC, 2000-07-31, 300.00, P, EDMONDS, WA, 98020, , 
UNITED SUBCONTRACTORS ASSN, 2000-10-24, 300.00, G, OLYMPIA, WA, 98504, , 
WA AFFORDABLE HOUSING COUNCIL, 2000-07-27, 300.00, P, OLYMPIA, WA, 98507, , 
WA COGENERATION COALITION PAC, 1999-11-02, 300.00, , SEATTLE, WA, 98101, , 
WA COGENERATION COALITION PAC, 2000-10-23, 300.00, G, SEATTLE, WA, 98101, , 
WA CREDIT UNION LEAGUE, 2000-10-27, 300.00, G, FEDERAL WAY, WA, 98003, , 
WA HEALTH CARE ASSN PAC, 2000-10-16, 300.00, G, OLYMPIA, WA, 98506, , 
WA HEALTH CARE ASSN PAC, 1999-10-04, 300.00, P, OLYMPIA, WA, 98506, , 
WA OPTOMETRIC PAC, 2000-11-02, 300.00, G, RENTON, WA, 98057, , 
WA ST CABLE TV ASSN, 2000-11-27, 300.00, G, YAKIMA, WA, 98902, , 
WA ST HYGIENISTS PAC, 2000-08-30, 300.00, P, LYNNWOOD, WA, 98046, , 
WA ST VETERINARY MED ASSN PAC, 2000-07-07, 300.00, P, BELLEVUE, WA, 98009, , 
WEYERHAEUSER, 2000-05-30, 300.00, P, TACOMA, WA, 98477, , 
WEYERHAEUSER, 1999-09-17, 300.00, P, TACOMA, WA, 98477, , 
CARDINAL WEST INC, 2000-10-04, 275.00, G, PARADISE VALLEY, NV, 89119, , 
KRAFT FOODS INC, 1999-12-06, 275.00, P, , , , , 
ACKERLEY GROUP, 2000-08-11, 250.00, P, SEATTLE, WA, 98101, , 
BIG I PAC, 2000-09-11, 250.00, P, BELLEVUE, WA, 98006, , 
BOISE CASCADE, 2000-10-16, 250.00, G, BOISE, ID, 83728, , 
COMM FOR SENSIBLE WASTE MGMT, 1999-09-22, 250.00, P, COUPEVILLE, WA, 98239, , 
FAR WEST AGRIBUSINESS ASSN, 2000-10-11, 250.00, G, SPOKANE, WA, 99208-5968, , 
FUNERAL DIRECTORS PAC, 2000-10-23, 250.00, G, BELLEVUE, WA, 98004, , 
FUNERAL DIRECTORS PAC, 2000-11-06, 250.00, G, SEATTLE, WA, 98004-1402, , 
GEORGE DERUYTER & SONS DAIRY, 2000-10-16, 250.00, G, OUTLOOK, WA, 98398, , 
INDEPENDENCE DAY SAFETY CNCL, 2000-08-10, 250.00, P, SEATTLE, WA, 98144, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2000-10-04, 250.00, G, OLYMPIA, WA, 98507, , 
MCI WORLDCOM, 2000-10-04, 250.00, G, ARLINGTON, VA, 22202, , 
MCI WORLDCOM, 1999-09-23, 250.00, P, ARLINGTON, VA, 22202, , 
MERCK & CO INC, 2000-08-18, 250.00, P, WEST POINT, PA, 19486, , 
NATIONAL ENERGY SYSTEMS CO, 2000-09-27, 250.00, G, KIRKLAND, WA, 98033, , 
NATL ASSN OF INDEPENDENT INSURERS, 2000-06-26, 250.00, P, DES PLAINES, IL, 60018, , 
PACIFICORP EMPLOYEE FED PAC, 2000-11-14, 250.00, G, PORTLAND, OR, 97320, , 
PFIZER INC, 2000-10-02, 250.00, G, SACRAMENTO, CA, 95814, , 
PG&E CORP, 2000-10-18, 250.00, G, SAN FRANCISCO, CA, , , 
PHYSICIANS INSURANCE, 2000-08-23, 250.00, P, SEATTLE, WA, 98101, , 
PREMERA BLUE CROSS, 2000-07-07, 250.00, G, SEATTLE, WA, 98111, , 
PREMERA BLUE CROSS, 1999-11-08, 250.00, , SEATTLE, WA, 98111, , 
ROWLEY ENTERPRISES INC, 2000-08-23, 250.00, P, ISSAQUAH, WA, 98027, , 
SCHERING PLOUGH EXTERNAL AFFAIRS, 2000-10-11, 250.00, G, KENILWORTH, NJ, 07033, , 
WA AGGREGATES & CONCRETE ASSN, 2000-10-23, 250.00, G, BELLEVUE, WA, 98012, , 
WA INDEPENDENT TELEPHONE, 2000-09-11, 250.00, P, OLYMPIA, WA, 98502, , 
WA SOFTWARE ALLIANCE PAC, 2000-07-31, 250.00, P, SEATTLE, WA, 98121, , 
WA ST BAIL AGENTS ASSN, 1999-09-22, 250.00, P, TACOMA, WA, 98405, , 
AIA PAC, 1999-12-06, 200.00, P, SEATTLE, WA, 98104, , 
ARCO PRODUCTS, 2000-10-20, 200.00, G, LOS ANGELES, CA, 90071, , 
BOISE CASCADE, 1999-12-06, 200.00, P, BOISE, ID, 83728, , 
GOLDENDALE ALUMINUM CO, 1999-10-12, 200.00, P, GOLDENDALE, WA, 98620, , 
GTE EMPLOYEES PAC, 1999-12-06, 200.00, P, EVERETT, WA, 98201, , 
HOME CARE PAC, 2000-07-31, 200.00, P, EDMONDS, WA, 98020, , 
KRAFT FOODS INC, 2000-08-23, 200.00, P, ATLANTA, GA, , , 
MECHANICAL CONTRACTORS ASSN, 2000-10-24, 200.00, G, SEATTLE, WA, 98104, , 
MILLER BREWING CO, 2000-08-23, 200.00, P, MILWAUKEE, WI, 53201, , 
PACIFICARE, 1999-12-06, 200.00, P, MERCER ISLAND, WA, , , 
PHILIP MORRIS USA, 2000-08-23, 200.00, P, NEW YORK, NY, 10017, , 
REGENCE BLUE SHIELD, 2000-09-18, 200.00, G, SEATTLE, WA, 98111, , 
RETAIL ACTION COUNCIL, 2000-11-02, 200.00, G, OLYMPIA, WA, 98507, , 
SPRINT UNITED MANAGEMENT CO, 2000-09-08, 200.00, P, OVERLAND PARK, KS, 66211, , 
VERBRUGGE MARTIN & JUDY, 2000-08-03, 200.00, P, WAPATO, WA, 98951, , FRUIT PACKER
WA ASSN OF IND COL & UNIV, 2000-10-04, 200.00, G, SEATTLE, WA, 98101, , 
WA PHYSICAL THERAPY PAC, 2000-09-06, 200.00, P, SUMNER, WA, 98390, , 
WA PUBLIC UTILITY DIST ASSN, 2000-08-30, 200.00, P, SEATTLE, WA, 98101, , 
WA ST HOTEL & MOTEL PAC, 2000-10-23, 200.00, G, SEATTLE, WA, 98027, , 
WA ST HYGIENISTS PAC, 2000-10-23, 200.00, G, LYNNWOOD, WA, 98046, , 
AWIN MANAGEMENT INC, 2000-08-24, 150.00, P, SCOTTSDALE, AZ, 85260, , 
CANDIDATES PAF, 1999-09-22, 150.00, P, OLYMPIA, WA, , , 
CENTRAL VALLEY REPUB WOMENS CLUB, 2000-10-22, 150.00, G, , WA, , , 
SAVPAC, 1999-09-22, 150.00, P, OLYMPIA, WA, 98501, , 
ANHEUSER-BUSCH COS INC, 2000-09-18, 100.00, G, , , , , 
ANHEUSER-BUSCH COS INC, 2000-10-16, 100.00, G, OLYMPIA, WA, 98506, , 
ANONYMOUS, 2000-10-27, 100.00, G, , , , , 
DUNCAN STEPHEN, 2000-08-30, 100.00, P, SEATTLE, WA, 98119, , LABOR
HALE J R DR, 2000-05-30, 100.00, P, SUNNYSIDE, WA, 98944, , OPTOMETRIST
HOON MICHAEL V, 2000-08-02, 100.00, P, YAKIMA, WA, 98902, , MANAGER
HOP GROWERS OF WA PAC, 2000-11-01, 100.00, G, YAKIMA, WA, 98901, , 
HYATT H NORMAN, 2000-08-02, 100.00, P, YAKIMA, WA, 98902, HEALTH CARE CONSULTANT, 
INLAND FIRE PROTECTION INC, 2000-08-03, 100.00, P, YAKIMA, WA, 98903, , 
KALBFLEISCH WAYNE L, 2000-08-03, 100.00, P, YAKIMA, WA, 98903, , CONSTRUCTION
MICHELS DEVELOPMENT LLC, 2000-10-31, 100.00, G, SEA TAC, WA, 98188, , 
OSTEOPATHIC PAC, 2000-08-23, 100.00, P, SEATTLE, WA, 98116, , 
POD PAC, 1999-10-12, 100.00, P, SEATTLE, WA, 98115, , 
RECREATIONAL GAMING ASSN, 2000-09-18, 100.00, P, OLYMPIA, WA, 98507-1787, , 
TROUTLODGE INC, 2000-10-11, 100.00, G, SUMNER, WA, 98390, , 
UNITED SUBCONTRACTORS, 1999-12-06, 100.00, P, OLYMPIA, WA, 98504, , 
V K POWELL CONSTRUCTION, 2000-08-03, 100.00, P, YAKIMA, WA, 98909, , 
YAKIMA VALLEY APARTMENT ASSN, 2000-10-23, 100.00, G, YAKIMA, WA, 98907, , 
BOB HALL FINANCIAL LIFE INSURANCE, 2000-08-03, 50.00, P, SUNNYSIDE, WA, 98944, , 
CARD BRADLEY J & DOROTHY M, 2000-08-03, 50.00, P, YAKIMA, WA, 98903, , 
DICKIE LYLE J, 2000-10-23, 50.00, G, GRANDVIEW, WA, 98930, , 
RASMUSSEN GLENN, 2000-08-16, 50.00, P, WAPATO, WA, 98951, , 
REALTORS PAC, 1999-12-06, 50.00, P, OLYMPIA, WA, 98507, , 
WA RURAL ELECTRIC ASSN, 1999-09-22, 50.00, P, OLYMPIA, WA, 98501, , 
BLIESNER GENE & MARY ANN, 2000-08-03, 25.00, P, SUNNYSIDE, WA, 98944, , 
CARDINAL WEST INC, 2000-10-04, 25.00, P, PARADISE VALLEY, NV, 89119, , 
PEMCO, 2000-10-04, 25.00, P, SEATTLE, WA, 98109, , 
WA OPTOMETRIC PAC, 2000-07-07, 25.00, P, RENTON, WA, 98057, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2000-09-18, 25.00, P, YAKIMA, WA, 98907, , 
