Raised, Spent, IEFor, IEAgainst
$22937.28, $2087.45, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$17450.00, 0.00, $0.00, $0.00, $0.00, $6.57, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CAMPAIGN FOR TRIBAL SELF-RELIANCE, 2015-12-05, 950.00, P, OLYMPIA, WA, 98501, , 
DELTA DENTAL OF WA, 2015-11-12, 950.00, P, SEATTLE, WA, 98175, , 
LUMMI INDIAN BUSINESS COUNCIL, 2015-12-11, 950.00, P, BELLINGHAM, WA, 98226, , 
PEMCO MUTUAL INSURANCE COMPANY, 2015-10-22, 950.00, P, SEATTLE, WA, 98109, , 
PUGET SOUND ENERGY, 2015-12-11, 950.00, P, BELLEVUE, WA, 98009, , 
SEIU HEALTHCARE 1199NW, 2015-12-11, 950.00, P, RENTON, WA, 98057, , 
SWINOMISH TRIBAL COMMUNITY, 2015-11-12, 950.00, P, LA CONNER, WA, 98257, , 
THE BOEING COMPANY PAC, 2015-10-22, 950.00, P, ARLINGTON, VA, 22202, , 
WA CHARTERS PAC, 2015-12-11, 950.00, P, SEATTLE, WA, 98111, , 
WASHBANK PAC, 2015-12-05, 950.00, P, SEATTLE, WA, 98101, , 
BRISTOL-MYERS SQUIBB COMPANY, 2015-12-11, 500.00, P, TAMPA, FL, 33622, , 
CASCADE NATURAL GAS CORPORATION, 2015-12-11, 500.00, P, KENNEWICK, WA, 99336, , 
COMCAST FINANCIAL AGENCY CORPORATION, 2015-10-22, 500.00, P, PHILADELPHIA, PA, 19103, , 
JUSTICE FOR ALL PAC, 2015-10-22, 500.00, P, OLYMPIA, WA, 98506, , 
K&L GATES PAC, 2015-11-12, 500.00, P, SEATTLE, WA, 98104, , 
MICROSOFT, 2015-10-22, 500.00, P, FARGO, ND, 58104, , 
SQUAXIN ISLAND TRIBE, 2015-11-12, 500.00, P, SHELTON, WA, 98584, , 
VULCAN INC., 2015-12-05, 500.00, P, SEATTLE, WA, 98104, , 
WA ASSOC. OF REALTORS PAC, 2015-12-11, 500.00, P, OLYMPIA, WA, 98507, , 
WA BEER & WINE DISTRIBUTORS ASSOC., 2015-10-22, 500.00, P, TACOMA, WA, 98401, , 
WA STATE AUTO DEALERS PAC, 2015-10-22, 500.00, P, RENTON, WA, 98057, , 
WA STATE DENTAL PAC, 2015-12-11, 500.00, P, SEATTLE, WA, 98107, , 
WEYERHAEUSER, 2015-11-12, 500.00, P, FEDERAL WAY, WA, 98063, , 
ALCOA INC. EMPLOYEES' VOLUNTARY PAC, 2015-12-05, 250.00, P, NEW YORK, NY, 10022, , 
PNW REGIONAL COUNCIL OF CARPENTERS, 2015-12-11, 250.00, P, KENT, WA, 98032, , 
WA RESTAURANT ASSOC. PAC, 2015-10-22, 250.00, P, OLYMPIA, WA, 98501, , 
ELI LILLY & COMPANY, 2015-12-05, 200.00, P, INDIANAPOLIS, IN, 46285, , 
DOTY & ASSOCIATES INC., 2015-12-05, 150.00, P, SEATTLE, WA, 98117, , 
SWIECICKI MIRA, 2015-10-22, 100.00, P, BELLINGHAM, WA, 98225, , 
VANBROCKLIN MICHAEL D., 2015-10-22, 100.00, P, PORT ANGELES, WA, 98362, , 
ANKER DARLENE M., 2015-10-22, 50.00, P, LYNDEN, WA, 98264, , 
ANKER HARRY A., 2015-10-22, 50.00, P, LYNDEN, WA, 98264, , 
WA CHARTERS PAC, 2015-12-11, 50.00, G, SEATTLE, WA, 98111, , 
