Raised, Spent, IEFor, IEAgainst
$31463.30, $31463.30, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$10749.00, $4583.40, $50.00, $0.00, $16750.00, $0.19, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
WA FED OF ST EMPLOYEES, 2008-08-07, 800.00, P, OLYMPIA, WA, 985012332, , 
ANCORA ESTATE INC, 2008-07-10, 500.00, P, WEST RICHLAND, WA, 99353, , 
BATCHELOR BARBARA, 2008-06-27, 500.00, P, RALEIGH, NC, 27609, , HOUSEWIFE
BATCHELOR PETER, 2008-06-27, 500.00, P, RALEIGH, NC, 27609, NORTH CAROLINA STATE UNIVERSITY, PROFESSOR EMERITUS - RETI
CENTER VISION & CONTACT LENS CLINIC INC. PS., 2008-08-13, 500.00, P, KENNEWICK, WA, 99336, , 
FRATER G T, 2008-07-28, 500.00, P, RICHLAND, WA, 99352, PARSONS TECHNOLOGY GROUP INC., PROFESSIONAL
FRATER KATHY C, 2008-07-28, 500.00, P, RICHLAND, WA, 99352, , HOUSEWIFE
HARRINGTON TROPHIES, 2008-07-10, 500.00, P, RICHLAND, WA, 99352, , 
HYDE MARILYN, 2008-07-24, 500.00, P, KENNEWICK, WA, 993365521, , RETIRED
RUNGE RICHARD N, 2008-07-24, 300.00, P, KENNEWICK, WA, 993368113, KENNEWICK POLICE DEPARTMENT, DETECTIVE
KEEFE JOSEPH T, 2008-07-02, 250.00, P, KENNEWICK, WA, 993363336, JOSEPH KEEFE, SELF EMPLOYED
SENSKE CHRISTOPHER, 2008-07-14, 200.00, P, KENNEWICK, WA, 99338, SENSKE LAWN & TREE CARE, BUSINESS MANAGER
KELLY FRANCES A, 2008-05-27, 125.00, P, KENNEWICK, WA, 99336, , RETIRED
KELLY ROBERT M, 2008-05-27, 125.00, P, KENNEWICK, WA, 99336, SELF-EMPLOYED, INSURANCE ADVISOR
SILLIMAN ARLEEN H, 2008-05-27, 125.00, P, KENNEWICK, WA, 99336, , RETIRED
SILLIMAN KEN B, 2008-05-27, 125.00, P, KENNEWICK, WA, 99336, , RETIRED
ALBERTS RHONDA J, 2008-08-13, 100.00, P, PASCO, WA, 99301, , 
ALME DAVID R, 2008-08-13, 100.00, P, KENNEWICK, WA, 99337, , 
ARTZ FRED, 2008-07-10, 100.00, P, KENNEWICK, WA, 99336, , 
BERTSCH ROBERT E, 2008-07-10, 100.00, P, KENNEWICK, WA, 99337, , 
COLUMBIA WEST DEVELOPMENT LLC, 2008-07-02, 100.00, P, PASCO, WA, 99301, , 
CONNORS ADELE, 2008-07-10, 100.00, P, KENNEWICK, WA, 99337, , 
FORMAN CRAIG A, 2008-06-27, 100.00, P, KENNEWICK, WA, 99338, , 
HANSON ALICE E, 2008-06-09, 100.00, P, KENNEWICK, WA, 99337, , 
JONES GEORGE J, 2008-07-25, 100.00, P, KENNEWICK, WA, 99337, , 
LAMPSON WILLIAM N, 2008-05-27, 100.00, P, KENNEWICK, WA, 99336, , 
MCMILLIN THOMAS O, 2008-06-17, 100.00, P, RICHLAND, WA, 99352, , 
MILLER ANDY, 2008-06-05, 100.00, P, KENNEWICK, WA, 993368162, , 
PATRICIA J CHVATAL ATTORNEY AT LAW PS, 2008-07-18, 100.00, P, RICHLAND, WA, 99352, , 
POWERS LOIS M, 2008-05-27, 100.00, P, KENNEWICK, WA, 99337, , 
POWERS TOM, 2008-05-27, 100.00, P, KENNEWICK, WA, 99337, , 
ROBERTSON CHERIE R, 2008-06-17, 100.00, P, KENNEWICK, WA, 993363246, , 
SILVERNAIL VICTORIA, 2008-08-20, 100.00, P, RICHLAND, WA, 99352, , 
WRIGHT VELVA, 2008-05-27, 100.00, P, KENNEWICK, WA, 99336, , 
ANIMAL HOSPITAL OF KENNEWICK, 2008-06-17, 99.00, P, KENNEWICK, WA, 99336, , 
DOYLE CINDY W, 2008-08-07, 75.00, P, KENNEWICK, WA, 99337, , 
WILLIAMS JOHN, 2008-07-10, 60.00, P, BENTON CITY, WA, 99320, , 
BALCOM KATHRYN, 2008-05-27, 50.00, P, PASCO, WA, 99301, , 
BARNES CHRISTINE E, 2008-07-18, 50.00, P, KENNEWICK, WA, 993361930, , 
BARNES DON N, 2008-07-18, 50.00, P, KENNEWICK, WA, 993381930, , 
BLASDEL KATHY, 2008-07-18, 50.00, P, KENNEWICK, WA, 99337, , 
BLUECHEL CANDICE, 2008-07-25, 50.00, P, KENNEWICK, WA, 99336, , 
BLUECHEL RODNEY J, 2008-07-25, 50.00, P, KENNEWICK, WA, 99336, , 
BOSTON BETTY R, 2008-06-09, 50.00, P, PASCO, WA, 993018946, , 
BOSTON O E, 2008-06-09, 50.00, P, PASCO, WA, 993018946, , 
BRADBURY TAMIE L, 2008-06-27, 50.00, P, KENNEWICK, WA, 99336, , 
BRIGGS WANDA, 2008-06-17, 50.00, P, KENNEWICK, WA, 99337, , 
CARTER BARBARA, 2008-07-02, 50.00, P, KENNEWICK, WA, 99337, , 
CARTER BARBARA A, 2008-07-02, 50.00, P, KENNEWICK, WA, 99337, , 
CARTER DONALD, 2008-07-02, 50.00, P, KENNEWICK, WA, 99337, , 
CARTER JAMES D, 2008-07-02, 50.00, P, KENNEWICK, WA, 99337, , 
CHIECHI & ASSOC, 2008-07-24, 50.00, P, OLYMPIA, WA, 98502, , 
CPR GROUP INC, 2008-07-25, 50.00, P, KENNEWICK, WA, 99336, , 
FOSSUM DIANE M, 2008-07-18, 50.00, P, RICHLAND, WA, 99352, , 
FRATER G T, 2008-07-02, 50.00, P, RICHLAND, WA, 99352, , 
FRATER KATHY C, 2008-07-02, 50.00, P, RICHLAND, WA, 99352, , 
HARDEN DEANA B, 2008-07-24, 50.00, P, KENNEWICK, WA, 99337, , 
HARDEN WILLIAM M, 2008-07-24, 50.00, P, KENNEWICK, WA, 99337, , 
HOLDER CARL G, 2008-07-18, 50.00, P, PASCO, WA, 99301, , 
KIRK DUNCAN D, 2008-07-24, 50.00, P, RICHLAND, WA, 993523519, SOUTH COLUMBIA IRRIGATION DISTRICT, SHOP MGR
KIRK DUNCAN D, 2008-05-27, 50.00, P, RICHLAND, WA, 993523519, , 
KIRK DUNCAN D, 2008-07-10, 50.00, P, RICHLAND, WA, 993523519, , 
KIRK RUTH A, 2008-07-10, 50.00, P, RICHLAND, WA, 993523519, , 
KIRK RUTH A, 2008-05-27, 50.00, P, RICHLAND, WA, 993523519, , 
KIRK RUTH A, 2008-07-24, 50.00, P, RICHLAND, WA, 993523519, , RETIRED
MARTYN JAMES P, 2008-07-14, 50.00, P, KENNEWICK, WA, 99337, , 
MCGINNIS MICHAEL R, 2008-07-18, 50.00, P, SPOKANE, WA, 99208, , 
MUEGGLER SCOTT, 2008-08-20, 50.00, P, RICHLAND, WA, 993521388, , 
NEUENSCHWANDER JAN, 2008-05-27, 50.00, P, PASCO, WA, 99301, , 
OSBORNE JOE V, 2008-07-24, 50.00, P, KENNEWICK, WA, 993372570, , 
PETERSON RICHARD L, 2008-05-27, 50.00, P, KENNEWICK, WA, 99337, , 
QUAY CAROLYN A, 2008-08-07, 50.00, P, KENNEWICK, WA, 99336, , 
STELLRECHT POLLY, 2008-08-07, 50.00, P, RICHLAND, WA, 99354, , 
STILL DEBRA, 2008-06-17, 50.00, P, KENNEWICK, WA, 99337, , 
TAVERNITI-MARTYN KIMBERLY, 2008-07-14, 50.00, P, KENNEWICK, WA, 99337, , 
TAYLOR BONNIE, 2008-07-24, 50.00, P, KENNEWICK, WA, 99337, , 
TOMLINSON SARITA, 2008-07-24, 50.00, P, PASCO, WA, 99301, , 
TWITCHELL ARLENE B, 2008-06-27, 50.00, P, NEWBERG, OR, 97132, , 
TWITCHELL GARY A, 2008-06-27, 50.00, P, NEWBERG, OR, 97132, , 
INGLIMA MICHAEL, 2008-06-27, 47.50, P, PASCO, WA, 993012084, , 
INGLIMA TANA BADER, 2008-06-27, 47.50, P, PASCO, WA, 993012084, , 
ANDREWS DESIGN, 2008-07-10, 25.00, P, BENTON CITY, WA, 99320, , 
BALCOM MAURICE C, 2008-07-10, 25.00, P, PASCO, WA, 99301, , 
BRETT GLEN A, 2008-07-24, 25.00, P, KENNEWICK, WA, 993375013, , 
CHRISMAN RUBY E, 2008-06-17, 25.00, P, PASCO, WA, 99301, , 
COLER RODERICK S  MD, 2008-07-02, 25.00, P, KENNEWICK, WA, 9933, , 
HANSEN CAROL M, 2008-07-25, 25.00, P, KENNEWICK, WA, 99337, , 
HANSEN EVAN, 2008-07-25, 25.00, P, KENNEWICK, WA, 99337, , 
HOWISEY JO ANN, 2008-06-05, 25.00, P, KIRKLAND, WA, 980342716, , 
HOWISEY MICHAEL G, 2008-06-05, 25.00, P, KIRKLAND, WA, 980342716, , 
KITTSON GUS D, 2008-06-27, 25.00, P, KENNEWICK, WA, 993372606, , 
MARSH DIANE M, 2008-07-02, 25.00, P, PULLMAN, WA, 991632242, , 
MARSH TIM J, 2008-07-02, 25.00, P, PULLMAN, WA, 99163, , 
OFSTHUN NEIL, 2008-07-02, 25.00, P, KENNEWICK, WA, 993388832, , 
OFSTHUN SHARON, 2008-07-02, 25.00, P, KENNEWICK, WA, 993388832, , 
PEPIOT DUANE, 2008-06-05, 25.00, P, KENNEWICK, WA, 99336, , 
RICHART MARK W, 2008-07-31, 25.00, P, WEST RICHLAND, WA, 99353, , 
RYCKMAN JEAN, 2008-06-17, 25.00, P, PASCO, WA, 99301, , 
YOUNG JOANNE D, 2008-08-20, 25.00, P, RICHLAND, WA, 99354, , 
WHITE JAMES, 2008-07-17, 20.00, P, KENNEWICK, WA, 99336, , 
