Raised, Spent, IEFor, IEAgainst
$41834.50, $41834.50, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$10253.00, $2953.37, $0.00, $23000.00, $6500.00, $0.00, $510.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
GREENE RICHARD MR, 2012-08-24, 1000.00, G, SEATTLE , WA, 98102, CITY OF SEATTLE, LAWYER
JOHNSON MARK MR., 2012-05-10, 1000.00, P, SEATTLE, WA, 98121, LAW OFFICES OF MARK ALAN JOHNSON INC. P.S., LAWYER
MALAGA LAND CO LLC, 2012-07-24, 500.00, P, WENATCHEE, WA, 98807, , 
MATHISON JANICE MRS., 2012-09-26, 375.00, G, WENATCHEE, WA, 98801, STEMILT CREEK WINERY, WINERY OWNER
MATHISON KYLE MR., 2012-09-26, 375.00, G, WENATCHEE, WA, 98801, STEMILT CREEK WINERY, WINERY OWNER
AOKI RUSSEL MR., 2012-05-11, 250.00, P, SEATTLE, WA, 98101, AOKI LAW PLLC , LAWYER
DANIEL DAVID DR., 2012-05-23, 250.00, P, WENATCHEE , WA, 98801, WENATCHEE VALLEY MEDICAL CENTER , DOCTOR
DWYER KAREN MRS, 2012-09-27, 250.00, G, EDMONDS, WA, 980201265, SELF EMPLOYED, BOOKKEEPER
DWYER STEVE MR, 2012-09-26, 250.00, G, EDMONDS, WA, 980201265, STATE OF WASHINGTON COURT OF APPEALS , COURT OF APPEALS JUDGE
HOMCHICK SMITH ASSOCIATES, 2012-05-31, 250.00, P, WENATCHEE , WA, 98807, , 
KONDO C.KIMI MS, 2012-06-20, 250.00, P, SEATTLE, WA, 98122, SEATTLE MUNICIPAL COURT , JUDGE
MARTIN KEN MR, 2012-06-21, 250.00, P, WENATCHEE , WA, 98801, CASHMERE VALLEY BANK, BANKER
MCKAY JOHN MR., 2012-09-18, 250.00, G, SEATTLE, WA, 98102, SEATTLE UNIVERSITY, PROFESSOR OF LAW
BARRETT FORD MR., 2012-06-05, 200.00, P, SEATTLE, WA, 98801, FINANCIAL ALTERNATIVES, FINANCIAL CONSULTANT
BISHOP JONATHAN MR, 2012-06-07, 200.00, P, EAST WENATCHEE, WA, 98801, CLIFTONLARSONALLEN, ACCOUNTANT 
JEFFERS GAR MR, 2012-07-10, 200.00, P, WENATCHEE, WA, 98801, JERFFERS DANIELSON LAW FIRM, LAWYER
KINTNER MARY MRS, 2012-05-28, 200.00, P, WENATCHEE , WA, 98801, , RETIRED
MAYNARD CATHERINE MS., 2012-10-30, 200.00, G, OLYMPIA, WA, 98502, WASHINGTON STATE LEGISLATURE, LAWYER
MCDOUGALL STUART MR, 2012-07-17, 200.00, P, WENATCHEE, WA, 98801, MCDOUGALL & SONS INC, FRUIT PACKER
GRAHAM HELEN MRS, 2012-07-12, 125.00, P, EAST WENATCHEE, WA, 98802, , RETIRED
GRAHAM ROBERT HON, 2012-07-12, 125.00, P, EAST WENATCHEE, WA, 98802, , RETIRED
BOSSENBROCK CARMEN MS, 2012-06-01, 100.00, P, DRYDEN, WA, 98821, , 
BROMILEY KIRK MR., 2012-05-31, 100.00, P, WENATCHEE , WA, 98801, , 
CHOW MARK HON, 2012-07-10, 100.00, P, SEATTLE, WA, 98801, , 
DANIELSON JAMES MR., 2012-05-21, 100.00, P, EAST WENATCHEE, WA, 98802, , 
DODGE ROBERT MR., 2012-05-21, 100.00, P, WENATCHEE , WA, 98801, , 
HARMON JAMES MR., 2012-05-23, 100.00, P, WENATCHEE , WA, 98801, , 
HARMON NANCY MS., 2012-05-23, 100.00, P, WENATCHEE , WA, 98801, , 
KIESZ TODD MR., 2012-10-05, 100.00, G, WENATCHEE , WA, 98801, , 
MYERS RON MR, 2012-08-08, 100.00, G, WENATCHEE , WA, 98801, , 
ROCO RESOURCES LP, 2012-06-06, 100.00, P, WENATCHEE , WA, 98801, , 
SPEIDEL RUSSELL MR, 2012-06-19, 100.00, P, WENATCHEE , WA, 98801, , 
TRIPP GREGORY HON, 2012-07-13, 100.00, P, SPOKANE, WA, 98801, , 
WALKER JOANN MRS, 2012-07-09, 100.00, P, WENATCHEE, WA, 98801, , 
WALKER MICHAEL MR, 2012-07-09, 100.00, P, WENATCHEE, WA, 98801, , 
DOBBINS LINDA MS., 2012-09-27, 99.00, G, EAST WENATCHEE, WA, 98802, , 
TAKASUGI DOUG MR., 2012-07-18, 99.00, P, WENATCHEE, WA, 98801, , 
MATHEY LAW FIRM, 2012-05-30, 95.00, P, WENATCHEE , WA, 98801, , 
HAWKINS BEVERLY MRS, 2012-06-11, 75.00, P, WENATCHEE , WA, 98801, , 
HAWKINS BUELL MR, 2012-06-11, 75.00, P, WENATCHEE , WA, 98801, , 
ANDERSON GENE MR, 2012-08-09, 50.00, G, WENATCHEE, WA, 98801, , 
BASTIAN STAN MR., 2012-09-28, 50.00, G, WENATCHEE, WA, 98801, JEFFERS DANIELSON SONN & AYLWARD, LAWYER
CLUGSTON CHARLES MR., 2012-05-31, 50.00, P, WENATCHEE , WA, 98801, , 
CLUGSTON MICHELE MS, 2012-05-31, 50.00, P, WENATCHEE , WA, 98801, , 
DERR SARA MS, 2012-06-13, 50.00, P, DEER PARK, WA, 98801, , 
HOXSEY JANE MRS, 2012-07-10, 50.00, P, WENATCHEE, WA, 98801, , 
HOXSEY ROBERT DR, 2012-07-10, 50.00, P, WENATCHEE, WA, 98801, , 
HUGHES KARIN MS, 2012-06-20, 50.00, P, WENATCHEE , WA, 98801, , 
JOHNSON DENNIS MR, 2012-06-21, 50.00, P, WENATCHEE, WA, 98801, , 
JOHNSON SHARRON MRS, 2012-06-21, 50.00, P, WENATCHEE, WA, 98801, , 
KINTNER MICHAEL MR, 2012-05-30, 50.00, P, WENATCHEE , WA, 98801, , 
KINTNER TAMARA MS, 2012-05-30, 50.00, P, WENATCHEE , WA, 98801, , 
MATHISON DAVID MR., 2012-06-28, 50.00, P, WENATCHEE, WA, 98801, , 
MURRY WILLIAM MR., 2012-10-15, 50.00, G, WENATCHEE, WA, 98801, , 
NOAH ABEL MR., 2012-05-10, 50.00, P, WENATCHEE , WA, 98801, , 
NOAH RHONDA MS., 2012-05-10, 50.00, P, WENATCHEE , WA, 98801, , 
RASMUSSEN LOVELYN MRS, 2012-06-05, 50.00, P, WENATCHEE , WA, 98801, , 
RASMUSSEN PHILLIP MR, 2012-06-05, 50.00, P, WENATCHEE , WA, 98801, , 
RUTHERFORD KAREN MRS, 2012-08-06, 50.00, G, WENATCHEE , WA, 98801, , 
RUTHERFORD PETER DR, 2012-08-06, 50.00, G, WENATCHEE , WA, 98801, , 
SANGSTER CINDY MRS, 2012-07-10, 50.00, P, WENATCHEE, WA, 98801, , 
SANGSTER DONALD MR, 2012-07-10, 50.00, P, WENATCHEE, WA, 98801, , 
SCEA ROBERT MR, 2012-06-11, 50.00, P, WENATCHEE, WA, 98801, , 
SIDERIUS JULIE MS, 2012-06-20, 50.00, P, WENATCHEE, WA, 98801, , 
SIDERIUS ROBERT MR, 2012-06-20, 50.00, P, WENATCHEE, WA, 98801, , 
SMITH AMY, 2012-06-13, 50.00, P, EAST WENATCHEE, WA, 98802, , 
SMITH STEWART MR, 2012-06-13, 50.00, P, EAST WENATCHEE, WA, 98802, , 
TRUSWELL BYRON MR, 2012-06-20, 50.00, P, WENATCHEE , WA, 98801, , 
WARREN MARY ANN MRS, 2012-09-19, 50.00, G, CHELAN , WA, 98816, , 
WARREN THOMAS MR., 2012-09-19, 50.00, G, CHELAN , WA, 98816, , 
ZIMMERMAN CHARLES MR., 2012-05-28, 50.00, P, WENATCHEE , WA, 98801, , 
ZIMMERMAN JULIE MS., 2012-05-28, 50.00, P, WENATCHEE , WA, 98801, , 
NELSON ERIC MR., 2012-06-05, 37.50, P, WENATCHEE , WA, 98801, , 
NELSON JEAN MS, 2012-06-05, 37.50, P, WENATCHEE , WA, 98801, , 
BUTCHER CHERYL MS, 2012-06-06, 35.00, P, WENATCHEE, WA, 98801, , 
