Raised, Spent, IEFor, IEAgainst
$123627.60, $118274.94, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$87711.00, $5612.68, $40.00, $0.00, $0.00, $555.41, $2875.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ARCHITECTS PAC, 2010-10-25, 800.00, G, OLYMPIA, WA, 985011291, , 
BRAINERD PAUL, 2010-09-03, 800.00, G, SEATTLE, WA, 981212172, RETIRED, RETIRED
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2010-07-23, 800.00, G, OLYMPIA, WA, 985012251, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2009-12-09, 800.00, P, OLYMPIA, WA, 985012251, , 
CARRUTHERS WILLIAM, 2010-07-06, 800.00, P, BAINBRIDGE ISLAND, WA, 981102234, ASANI LLC, MANAGER
CURTIS LOIS, 2009-10-30, 800.00, P, BAINBRIDGE ISLAND, WA, 981102087, , RETIRED
DANIEL RICHARD, 2009-11-03, 800.00, P, BAINBRIDGE ISLAND, WA, 981102749, , RETIRED
DANIEL RICHARD, 2010-05-13, 800.00, G, BAINBRIDGE ISLAND, WA, 981102749, RETIRED, RETIRED
JUSTICE PAC, 2010-04-22, 800.00, P, TACOMA, WA, 984446474, , 
JUSTICE PAC, 2010-09-20, 800.00, G, TACOMA, WA, 984446474, , 
LOCAL 252 PUBLIC INFORMATION FUND, 2010-10-01, 800.00, G, TACOMA, WA, 984023213, , 
MUCKLESHOOT INDIAN TRIBE, 2010-08-13, 800.00, G, AUBURN, WA, 980929763, , 
MUCKLESHOOT INDIAN TRIBE, 2009-12-04, 800.00, P, AUBURN, WA, 980929763, , 
NORTHERN ATTORNEYS PAC, 2010-04-22, 800.00, P, MOUNT VERNON, WA, 982734252, , 
NORTHERN ATTORNEYS PAC, 2010-09-20, 800.00, G, MOUNT VERNON, WA, 982734252, , 
NW SPORTFISHING INDUSTRY WA PAC, 2010-10-06, 800.00, G, OREGON CITY, OR, 970450322, , 
PROFESSIONAL FIREFIGHTERS OF KITSAP CO IAFF LOCAL 2819, 2010-05-23, 800.00, P, SILVERDALE, WA, 983833173, , 
PUGET SOUND ENERGY, 2009-12-04, 800.00, P, BELLEVUE, WA, 980090868, , 
PUGET SOUND ENERGY, 2010-10-06, 800.00, G, BELLEVUE, WA, 980090868, , 
PUGET SOUND PILOTS, 2010-07-01, 800.00, P, SEATTLE, WA, 981011023, , 
SEARS CYNTHIA, 2010-05-12, 800.00, P, BAINBRIDGE ISLAND, WA, 981101185, , RETIRED
SEARS CYNTHIA, 2010-05-12, 800.00, G, BAINBRIDGE ISLAND, WA, 981101185, , RETIRED
SUQUAMISH INDIAN TRIBE, 2010-08-30, 800.00, G, SUQUAMISH, WA, 983920767, , 
SWINOMISH TRIBAL COMMUNITY, 2010-10-27, 800.00, G, LA CONNER, WA, 982579450, , 
TRUCKING ACTION COMM, 2010-10-04, 800.00, G, FEDERAL WAY, WA, 980036384, , 
WA AFFORDABLE HOUSING COUNCIL, 2010-10-08, 800.00, G, OLYMPIA, WA, 985071909, , 
WA BEVERAGE ASSN, 2009-10-05, 800.00, P, OLYMPIA, WA, 98512, , 
WA EDUCATION ASSN PAC, 2010-05-23, 800.00, P, FEDERAL WAY, WA, 980639100, , 
WA EDUCATION ASSN PAC, 2010-05-23, 800.00, G, FEDERAL WAY, WA, 980639100, , 
WA FED OF ST EMPLOYEES, 2010-08-16, 800.00, P, OLYMPIA, WA, 985012332, , 
WA FED OF ST EMPLOYEES, 2010-10-30, 800.00, G, OLYMPIA, WA, 985012332, , 
WA HEALTH CARE ASSN PAC, 2010-08-03, 800.00, P, TUMWATER, WA, 985013340, , 
WA HEALTH CARE ASSN PAC, 2009-11-03, 800.00, P, TUMWATER, WA, 985013340, , 
WA HOSPITAL PAC, 2010-08-03, 800.00, P, SEATTLE, WA, 981194122, , 
WA HOSPITAL PAC, 2010-08-03, 800.00, G, SEATTLE, WA, 981194122, , 
WA REFUSE & RECYCLING ASSN WRRA-PAC, 2010-08-13, 800.00, P, ILWACO, WA, 986240166, , 
WA ST DENTAL PAC, 2010-07-23, 800.00, G, SEATTLE, WA, 981074970, , 
WA ST DENTAL PAC, 2009-09-29, 800.00, P, SEATTLE, WA, 981541105, , 
WASHINGTON STATE TROOPERS PAC, 2010-09-27, 800.00, G, OLYMPIA, WA, 985011322, , 
WASHINGTON STATE TROOPERS PAC, 2010-08-09, 800.00, P, OLYMPIA, WA, 985011322, , 
WASTE MANAGEMENT, 2010-07-19, 800.00, P, HOUSTON, TX, 772533027, , 
WESTERN WASHINGTON TRIAL LAWYERS, 2010-09-11, 800.00, G, ABERDEEN, WA, 985205208, , 
CURTIS LOIS, 2009-10-30, 700.00, G, BAINBRIDGE ISLAND, WA, 981102087, , RETIRED
EDUCATION VOTERS POLITICAL ACTION FUND, 2010-08-09, 600.00, P, SEATTLE, WA, 981111727, , 
KINROSS GOLD USA, 2010-10-18, 600.00, G, RENO, NV, 895112058, , 
WA ST LABOR COUNCIL, 2010-09-16, 600.00, G, SEATTLE, WA, 981194104, , 
ATULC, 2010-08-09, 500.00, G, OLYMPIA, WA, 985017500, , 
ATULC, 2010-07-31, 500.00, P, OLYMPIA, WA, 985011131, , 
BURKEL MARCI, 2010-09-30, 500.00, G, BAINBRIDGE ISLAND, WA, 981102832, NONE, RETIRED
CALLAHAN MAURICE P, 2009-11-19, 500.00, P, BAINBRIDGE ISLAND, WA, 981101751, URBAN RENAISSANCE GROUP, REALTOR
ELLIS JOHN KENYON, 2010-09-24, 500.00, G, BAINBRIDGE ISLAND, WA, 981102451, CASCADE SHIPPING COMPANY, EXECUTIVE
GLASER NANCY, 2010-09-17, 500.00, G, BAINBRIDGE ISLAND, WA, 981103918, K-FORCE, CLINICAL RESEARCHER
HAMPTON LUMBER SALES, 2010-10-06, 500.00, G, PORTLAND, OR, 972256666, , 
INSLEE FOR CONGRESS, 2009-11-08, 500.00, P, SEATTLE, WA, 981330027, , 
KILBANE KAREN M, 2009-11-19, 500.00, P, BAINBRIDGE ISLAND, WA, 981101751, BAINBRIDGE ISLAND SCHOOL DISTRICT, EDUCATOR
RAKER PAUL, 2010-09-09, 500.00, G, KINGSTON, WA, 983469230, NONE, RETIRED
RASMUSSEN WILLIAM, 2010-08-23, 500.00, G, SEATTLE, WA, 981036234, DAVIS WRIGHT TREMAINE, ATTORNEY
TODD PACIFIC SHIPYARDS CORP, 2010-07-23, 500.00, P, SEATTLE, WA, 981243806, , 
UNITED STAFF NURSES UNION UFCW LOCAL 141, 2010-07-12, 500.00, P, LAKEWOOD, WA, 984992798, , 
UPTHEPAC, 2010-09-03, 500.00, G, DES MOINES, WA, 981981008, , 
WA DENTAL SERVICE, 2010-10-25, 500.00, G, SEATTLE, WA, 981750688, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2010-08-30, 500.00, G, OLYMPIA, WA, 985070553, , 
WESTERN WASHINGTON TRIAL LAWYERS, 2009-07-28, 500.00, P, ABERDEEN, WA, 985205208, , 
DISTRICT 1199 NW SEIU PAC, 2010-09-07, 400.00, G, SEATTLE, WA, 981194223, , 
ENTERPRISE HOLDINGS INC PAC, 2009-11-08, 400.00, P, SAINT LOUIS, MO, 631054204, , 
HOLLAND AMERICA LINE, 2010-07-19, 400.00, P, SEATTLE, WA, 981194198, , 
OLYMPIC RESOURCE MGMT, 2010-07-28, 400.00, P, POULSBO, WA, 983707456, , 
OLYMPIC RESOURCE MGMT, 2009-09-24, 400.00, P, POULSBO, WA, 983707456, , 
PMSA WA STATE PAC, 2009-10-05, 400.00, P, SAN FRANCISCO, CA, 941043424, , 
PORT GAMBLE S'KLALLAM TRIBE, 2009-11-19, 400.00, P, KINGSTON, WA, 983469700, , 
PORT GAMBLE S'KLALLAM TRIBE, 2010-09-03, 400.00, G, KINGSTON, WA, 983469700, , 
PORT GAMBLE S'KLALLAM TRIBE, 2010-10-06, 400.00, G, KINGSTON, WA, 983469700, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2010-08-09, 400.00, P, AUBURN, WA, 980710798, , 
PUGET SOUND PILOTS, 2010-07-01, 400.00, G, SEATTLE, WA, 981011023, , 
WA ASSN OF REALTORS, 2010-12-08, 400.00, G, OLYMPIA, WA, 985070719, , 
WA CONSERVATION VOTERS ACTION FUND, 2010-07-24, 400.00, P, SEATTLE, WA, 981111907, , 
WA CONSERVATION VOTERS ACTION FUND, 2010-07-28, 400.00, P, SEATTLE, WA, 981111907, , 
WA PHYSICAL THERAPY PAC, 2010-07-23, 400.00, P, OLYMPIA, WA, 985125604, , 
WA REFUSE & RECYCLING ASSN WRRA-PAC, 2010-10-25, 400.00, G, ILWACO, WA, 986240166, , 
WA ST AUTO DEALERS PAC, 2010-08-16, 400.00, P, SEATTLE, WA, 981381170, , 
WA ST AUTO DEALERS PAC, 2009-11-03, 400.00, P, SEATTLE, WA, 981381170, , 
WA ST BUILDING & CONSTRUCTION TRADES COUNCIL, 2010-08-09, 400.00, P, OLYMPIA, WA, 985064658, , 
WASHINGTON COUNCIL OF POLICE & SHERIFFS, 2010-07-01, 400.00, P, OLYMPIA, WA, 985011322, , 
STEPHANIE ROSS ATTORNEY AT LAW, 2010-10-16, 350.00, G, BAINBRIDGE ISLAND, WA, 981102463, , 
ESI MANAGEMENT, 2010-10-16, 300.00, G, SEATTLE, WA, 981083513, , 
MANCEBO AURORA, 2009-11-20, 300.00, P, BAINBRIDGE ISLAND, WA, 981101115, JOHN L SCOTT, REAL ESTATE AGENT
REGENCE BLUESHIELD (THE REGENCE GROUP), 2010-11-02, 300.00, G, PORTLAND, OR, 97207, , 
THE POLYCLINIC, 2010-10-01, 300.00, G, SEATTLE, WA, 981224201, , 
WESTERN WASHINGTON TRIAL LAWYERS, 2010-04-22, 300.00, P, ABERDEEN, WA, 985205208, , 
BARKER ANNE, 2010-05-23, 250.00, P, BAINBRIDGE ISLAND, WA, 981101124, N/A, HOMEMAKER
BARKER GEOF, 2010-05-23, 250.00, P, BAINBRIDGE ISLAND, WA, 981101124, RPX CORP, COO
BREMERTON FIREFIGHTERS #437, 2010-05-03, 250.00, P, BREMERTON, WA, 983371492, , 
BURLINGTON NORTHERN SANTA FE RAILWAY, 2009-12-12, 250.00, P, FORT WORTH, TX, 761312828, , 
COOK STEPHANIE, 2010-10-13, 250.00, G, BAINBRIDGE ISLAND, WA, 981102312, SELF, CATERER
COULTAS THOMAS, 2010-08-03, 250.00, P, KINGSTON, WA, 983469230, SELF, REAL ESTATE
CUNNINGHAM SUELLEN, 2009-10-30, 250.00, P, BAINBRIDGE ISLAND, WA, 981101573, , RETIRED
CUNNINGHAM SUELLEN, 2010-05-26, 250.00, P, BAINBRIDGE ISLAND, WA, 981101573, NONE, RETIRED
CUNNINGHAM THOMAS, 2010-05-26, 250.00, P, BAINBRIDGE ISLAND, WA, 981101573, NONE, RETIRED
CUNNINGHAM THOMAS, 2009-10-30, 250.00, P, BAINBRIDGE ISLAND, WA, 981101573, , RETIRED
CUTHBERT DAVID, 2010-09-24, 250.00, G, BAINBRIDGE ISLAND, WA, 981103485, AMAZON, SOFTWARE ENGINEER
ELIASON MICHAEL, 2010-06-02, 250.00, P, KEYPORT, WA, 983450548, KITSAP COUNTY ASSN. OF REALTORS, ASSOCIATION EXECUTIVE
ESI MANAGEMENT, 2009-10-05, 250.00, P, SEATTLE, WA, 981083513, , 
FORTNER ROBERT, 2009-11-10, 250.00, P, BAINBRIDGE ISLAND, WA, 981103505, , RETIRED
HANSEN DREW, 2009-11-02, 250.00, P, BAINBRIDGE ISLAND, WA, 981103182, SUSMAN GODFREY LLP, ATTORNEY
K&L GATES CONTINUING PAC, 2009-11-08, 250.00, P, SEATTLE, WA, 981041158, , 
LAW OFFICES OF LYNDA H. MCMAKEN PS, 2009-11-03, 250.00, P, BAINBRIDGE IS, WA, 981101041, , 
NATHAN ADAM, 2009-11-10, 250.00, P, BAINBRIDGE ISLAND, WA, 981102290, BRAINBOX CONSULTING  INC, PRESIDENT
SHORETT DAVID, 2010-06-07, 250.00, P, BAINBRIDGE ISLAND, WA, 981101993, SELF, ATTORNEY AT LAW
UNITED PSYCHOLOGISTS PAC, 2010-09-13, 250.00, G, SEATTLE, WA, 981033412, , 
UNITED STAFF NURSES UNION UFCW LOCAL 141, 2010-09-20, 250.00, G, LAKEWOOD, WA, 984992798, , 
UNITED TRANSPORTATION UNION PAC250, 2010-10-06, 250.00, G, WALLA WALLA, WA, 993620361, , 
WA FOREST PROTECTION ASSN, 2010-10-01, 250.00, G, OLYMPIA, WA, 985011299, , 
WA OPTOMETRIC PAC, 2010-10-06, 250.00, G, OLYMPIA, WA, 985072941, , 
WA RESTAURANT ASSN PAC, 2010-07-23, 250.00, P, OLYMPIA, WA, 985011587, , 
WASHINGTON PUBLIC UTILITY DISTRICTS ASSOCIATION, 2009-11-08, 250.00, P, OLYMPIA, WA, 985011322, , 
WASTE CONNECTIONS INC, 2010-08-17, 250.00, P, FIFE, WA, 984241044, , 
WASTE CONNECTIONS INC, 2010-10-13, 250.00, G, FIFE, WA, 984241044, , 
WETTER ANN, 2010-06-14, 250.00, P, KINGSTON, WA, 983461641, NONE, RETIRED
WETTER DAVID, 2010-06-14, 250.00, P, KINGSTON, WA, 983461641, NONE, RETIRED
23RD LEGISLATIVE DISTRICT DEMOCRATS, 2010-10-12, 200.00, G, POULSBO, WA, 983707408, , 
ACUPUNCTURE & WELLNESS CENTER, 2009-12-03, 200.00, P, POULSBO, WA, 983706233, , 
BAUER STEPHEN, 2010-06-09, 200.00, P, HANSVILLE, WA, 983400325, KITSAP COUNTY, COUNTY COMMISSIONER
ECHO BAY MINERALS COMPANY, 2009-08-11, 200.00, P, REPUBLIC, WA, 991668711, , 
EDUCATION VOTERS POLITICAL ACTION FUND, 2009-12-04, 200.00, P, SEATTLE, WA, 981111727, , 
FOLEY MICHAEL, 2010-09-17, 200.00, G, BAINBRIDGE ISLAND, WA, 981101354, GROUP HEALTH, COMMUNICATIONS
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2010-07-31, 200.00, P, SEATTLE, WA, 981023012, , 
LAW OFFICES OF LYNDA H. MCMAKEN PS, 2010-05-29, 200.00, P, BAINBRIDGE IS, WA, 981101041, , 
LES SCHWAB - SFP-B LTD. PARTNERSHIP, 2009-12-12, 200.00, P, BEND, OR, 977085350, , 
MANCEBO AURORA, 2010-06-07, 200.00, P, BAINBRIDGE ISLAND, WA, 981101115, AM REALTY, REALTOR
OVERTON DAVID, 2010-09-17, 200.00, G, TACOMA, WA, 984032414, OVERTON & ASSOC, NATURAL RESOURCES
TECK AMERICAN INCORPORATED, 2010-10-12, 200.00, G, SPOKANE, WA, 992203087, , 
TECK AMERICAN INCORPORATED, 2009-11-06, 200.00, P, SPOKANE, WA, 992203087, , 
WA ST LABOR COUNCIL, 2010-08-17, 200.00, P, SEATTLE, WA, 981194104, , 
WADDINGTON CONNIE, 2010-06-09, 200.00, P, BAINBRIDGE ISLAND, WA, 981103631, NONE, RETIRED
WASHINGTON OIL MARKETERS ASSOCIATION, 2009-12-12, 200.00, P, PORT ORCHARD, WA, 983660159, , 
BERG DANA, 2010-05-26, 150.00, P, BAINBRIDGE ISLAND, WA, 981101583, RETIRED, RETIRED
GORDON WALGREN CONSULTING SVCS, 2010-08-13, 150.00, P, BREMERTON, WA, 98312, , 
KERR OMIE, 2010-10-18, 150.00, G, BAINBRIDGE ISLAND, WA, 981101959, NONE, RETIRED
NASSER AUGUST, 2010-07-01, 150.00, P, TUCSON, AZ, 857392176, NONE, RETIRED
NASSER NANCY, 2010-07-01, 150.00, P, TUCSON, AZ, 857392176, NONE, RETIRED
PEMCO MUTUAL INSURANCE CO, 2009-12-12, 150.00, P, SEATTLE, WA, 981095407, , 
ROCKEFELLER ANITA, 2009-11-19, 150.00, P, BAINBRIDGE ISLAND, WA, 981103474, , RETIRED
ROCKEFELLER W. PHILLIPS, 2009-11-19, 150.00, P, BAINBRIDGE ISLAND, WA, 981103474, STATE OF WASHINGTON, STATE SENATOR
SAN SOUCI MARK, 2009-11-03, 150.00, P, LAKEWOOD, WA, 984983151, SRI INC, REGIONAL LIAISON
SAN SOUCI MARK, 2010-06-02, 150.00, P, LAKEWOOD, WA, 984983151, SRI INC, REGIONAL LIAISON
SAUNDERS ALLAN, 2009-10-30, 150.00, P, POULSBO, WA, 983706221, , RETIRED
SAUNDERS ALLAN, 2010-05-23, 150.00, P, POULSBO, WA, 983706221, NONE, RETIRED
SAUNDERS HELEN, 2010-05-23, 150.00, P, POULSBO, WA, 983706221, NONE, RETIRED
SAUNDERS HELEN, 2009-10-30, 150.00, P, POULSBO, WA, 983706221, , RETIRED
TAYLOR JIM, 2010-10-06, 150.00, G, ROLLING BAY, WA, 98110, NONE, RETIRED
TOREN DAVID, 2010-10-18, 150.00, G, BAINBRIDGE ISLAND, WA, 981104047, OLYMPIC COLLEGE, TEACHER
BENEDICT LINDA, 2010-05-11, 125.00, P, KINGSTON, WA, 983467625, RETIRED, RETIRED
BRELSFORD KRISTEN, 2010-09-29, 125.00, G, BAINBRIDGE ISLAND, WA, 981102393, NONE, HOMEMAKER
GRANGER JOHNENE, 2010-10-18, 125.00, G, BAINBRIDGE ISLAND, WA, 981104109, BAUER PUBLISHING, EDITOR
MARON ANDREW, 2010-05-23, 125.00, P, BAINBRIDGE ISLAND, WA, 981103520, SHORT CRESSMAN AND BURGESS, ATTORNEY
MARON SALLIE, 2010-05-23, 125.00, P, BAINBRIDGE ISLAND, WA, 981103520, NONE, RETIRED
NELSON JOHN, 2010-05-11, 125.00, P, KINGSTON, WA, 983467625, RETIRED, RETIRED
ROCKEFELLER ANITA, 2010-05-22, 125.00, P, BAINBRIDGE ISLAND, WA, 981103474, RETIRED, RETIRED
ROCKEFELLER W. PHILLIPS, 2010-05-22, 125.00, P, BAINBRIDGE ISLAND, WA, 981103474, STATE OF WASHINGTON, STATE SENATOR
ROLFES KATHERINE, 2010-08-30, 125.00, G, LAFAYETTE, LA, 705033112, NONE, RETIRED
ROLFES LEONARD J, 2010-08-30, 125.00, G, LAFAYETTE, LA, 705033112, NONE, RETIRED
VETERANE DAVID, 2010-07-14, 125.00, P, BAINBRIDGE ISLAND, WA, 981104076, NONE, RETIRED
VETERANE DAVID, 2009-11-12, 125.00, P, BAINBRIDGE ISLAND, WA, 981104076, , RETIRED
VETERANE JOYCE, 2009-11-12, 125.00, P, BAINBRIDGE ISLAND, WA, 981104076, , RETIRED
VETERANE JOYCE, 2010-07-14, 125.00, P, BAINBRIDGE ISLAND, WA, 981104076, NONE, RETIRED
ADAMS SALLY, 2010-05-15, 100.00, P, BAINBRIDGE ISLAND, WA, 981104803, RETIRED, RETIRED
BAINBRIDGE MEDIA GROUP INC, 2009-11-08, 100.00, P, BAINBRIDGE ISLAND, WA, 981102844, , 
BENEDICT LINDA, 2009-11-03, 100.00, P, KINGSTON, WA, 983467625, , RETIRED
BIKE PAC, 2010-09-07, 100.00, G, SEATTLE, WA, 981090100, , 
BISHOP GAYLE, 2010-06-30, 100.00, P, BAINBRIDGE ISLAND, WA, 981104050, NONE, RETIRED
BLAIR ANNE S, 2010-06-02, 100.00, P, BAINBRIDGE ISLAND, WA, 981101080, NONE, RETIRED
BLAIR WAYNE, 2010-10-20, 100.00, G, BAINBRIDGE ISLAND, WA, 981101080, NONE, RETIRED
BROWN JOSH, 2009-11-10, 100.00, P, SILVERDALE, WA, 983832481, KITSAP COUNTY, COUNTY COMMISSIONER
BROWN SHARON, 2009-11-02, 100.00, P, SILVERDALE, WA, 983839717, , RETIRED
CAIRNS PHYLLIS, 2009-11-12, 100.00, P, BAINBRIDGE ISLAND, WA, 981103207, , RETIRED
CORN DAVID L, 2009-10-30, 100.00, P, BAINBRIDGE ISLAND, WA, 981101737, , RETIRED
CURTIS LOIS, 2010-05-19, 100.00, G, BAINBRIDGE ISLAND, WA, 981102087, RETIRED, RETIRED
DANIEL GALLAGHER ATTORNEY AT LAW P.S., 2010-06-09, 100.00, P, SEATTLE, WA, 981130136, , 
DECKER JAMES, 2010-05-11, 100.00, P, BAINBRIDGE ISLAND, WA, 981103946, RETIRED, RETIRED
ERICKSON JERROLD, 2010-05-28, 100.00, P, POULSBO, WA, 983707632, SELLEN CONSTRUCTION, GENERAL FOREMAN IRONWORK
ERICKSON JERROLD, 2009-11-08, 100.00, P, POULSBO, WA, 983707632, , 
ERICKSON REBECCA BIGFORD, 2009-11-08, 100.00, P, POULSBO, WA, 983707632, , 
ERICKSON REBECCA BIGFORD, 2010-05-28, 100.00, P, POULSBO, WA, 983707632, CITY OF POULSBO, MAYOR
FISHER WILLA, 2009-11-03, 100.00, P, BAINBRIDGE ISLAND, WA, 981100516, , RETIRED
FISHER WILLA, 2010-06-02, 100.00, P, BAINBRIDGE ISLAND, WA, 981100516, NONE, RETIRED
GALE MARADEL K, 2010-05-23, 100.00, P, BAINBRIDGE ISLAND, WA, 981104900, NONE, RETIRED
GARCIA DENISE, 2010-06-30, 100.00, P, BAINBRIDGE ISLAND, WA, 981103060, SELF, ARCHITECT
GELDER ROBERT L, 2009-11-03, 100.00, P, POULSBO, WA, 983707922, MARTHA & MARY POULSBO WA, DIRECTOR OF DEVELOPMENT
GELDER ROBERT L, 2010-05-07, 100.00, P, POULSBO, WA, 983707922, MARTHA & MARY POULSBO WA, DIRECTOR OF DEVELOPMENT
GORDON WALGREN CONSULTING SVCS, 2009-11-08, 100.00, P, BREMERTON, WA, 98312, , 
GROVES DAVID, 2009-11-02, 100.00, P, BAINBRIDGE ISLAND, WA, 981103926, WA STATE LABOR COUNCIL, COMMUNICATIONS
HANSEN MARILEE, 2009-11-20, 100.00, P, BREMERTON, WA, 983119633, , RETIRED
HATCHETT MICHAEL, 2010-09-24, 100.00, G, OLYMPIA, WA, 985024138, POLYCLINIC, PUBLIC AFFAIRS
HOLLAND LAWRENCE, 2010-09-09, 100.00, G, BAINBRIDGE ISLAND, WA, 981103705, BISD, TEACHER
JONES WINI, 2009-11-19, 100.00, P, BAINBRIDGE ISLAND, WA, 981101001, , RETIRED
JONES WINI, 2010-05-23, 100.00, P, BAINBRIDGE ISLAND, WA, 981101001, NONE, RETIRED
KELLY MICHAEL, 2009-11-19, 100.00, P, BAINBRIDGE ISLAND, WA, 981102104, MICROSOFT, GROUP PROGRAM MANAGER
KITSAP CO CENTRAL LABOR COUNCIL, 2010-09-24, 100.00, G, BREMERTON, WA, 983376011, , 
KITSAP COUNTY DEMOCRATIC WOMENS CLUB, 2010-09-27, 100.00, G, POULSBO, WA, 983707951, , 
KUSHNER KAREN A, 2010-06-07, 100.00, P, BAINBRIDGE ISLAND, WA, 981103003, NONE, RETIRED
LOCKERT ELLEN, 2010-05-29, 100.00, P, BAINBRIDGE ISLAND, WA, 981102359, SELF-EMPLOYED, BUSINESS CONSULTANT
LUCAS PETER, 2010-09-17, 100.00, G, BAINBRIDGE ISLAND, WA, 981104515, GROUP HEALTH, PHYSICIAN
MCBRIDE PUBLIC AFFAIRS LLC, 2010-10-20, 100.00, G, OLYMPIA, WA, 985013817, , 
MERKEL JOYCE, 2010-05-13, 100.00, P, SILVERDALE, WA, 983833922, RETIRED, RETIRED
MERKEL JOYCE, 2009-11-08, 100.00, P, SILVERDALE, WA, 983833922, , RETIRED
MERRIFIELD JUDITH, 2010-07-19, 100.00, P, POULSBO, WA, 983707869, NONE, RETIRED
MERRIFIELD ROGER, 2010-07-19, 100.00, P, POULSBO, WA, 983707869, NONE, RETIRED
MERRIFIELD ROGER, 2009-11-03, 100.00, P, POULSBO, WA, 983707869, , RETIRED
MILLER LINCOLN, 2010-06-05, 100.00, P, SEATTLE, WA, 981226214, RURAL DEVELOPMENT INSTITUTE, DIRECTOR
MILTON MARIJANE, 2009-11-02, 100.00, P, BAINBRIDGE IS, WA, 981101138, ENTERCOM COMMUNICATIONS, VP TRAINING
MILTON MARIJANE, 2010-08-25, 100.00, G, BAINBRIDGE IS, WA, 981101138, ENTERCOM COMMUNICATIONS, VP TRAINING
MOORE ROBERTA J, 2010-05-23, 100.00, P, KINGSTON, WA, 98346, SELF, CONSULTANT
NELSON JOHN, 2009-11-03, 100.00, P, KINGSTON, WA, 983467625, , RETIRED
RICHARD LOUIS, 2010-05-15, 100.00, P, BAINBRIDGE ISLAND, WA, 981104803, RETIRED, RETIRED
ROLFES ANNE, 2010-07-22, 100.00, P, NEW ORLEANS, LA, 701122861, LOUISIANA BUCKET BRIGADE, DIRECTOR
RUDOFF MARCIA, 2009-11-10, 100.00, P, BAINBRIDGE IS, WA, 981102811, , RETIRED
SCHAFFER JOANN H, 2009-11-08, 100.00, P, BAINBRIDGE ISLAND, WA, 981101438, , RETIRED
SCHMIT CHRISTOPHER, 2009-11-12, 100.00, P, BAINBRIDGE ISLAND, WA, 981102068, BIFD, FIREFIGHTER
SEIU HEALTHCARE 775NW, 2010-05-29, 100.00, P, FEDERAL WAY, WA, 980034558, , 
SHARPE HENRY, 2010-05-11, 100.00, P, BAINBRIDGE ISLAND, WA, 981102290, , RETIRED
SHARPE SUZANNE, 2010-05-11, 100.00, P, BAINBRIDGE ISLAND, WA, 981102290, RETIRED, RETIRED
SHORETT ALICE, 2009-11-19, 100.00, P, BAINBRIDGE ISLAND, WA, 981101993, , RETIRED
SHORETT DAVID, 2009-11-19, 100.00, P, BAINBRIDGE ISLAND, WA, 981101993, SELF- LAW OFFICE, ATTORNEY AT LAW
STRINGER LINNE, 2009-11-12, 100.00, P, BAINBRIDGE IS, WA, 981104144, KITSAP PHYSICAL THERAPY, PHYSICAL THERAPIST
SULTAN NELS, 2009-10-30, 100.00, P, KINGSTON, WA, 983460435, PND ENGINEERS INC SEATTLE WA, ENGINEER
TOLLEFSON VAL, 2010-04-21, 100.00, P, BAINBRIDGE ISLAND, WA, 981103003, DANIELSON HARRIGAN LEYH AND TOLLEFSON, ATTORNEY
TRANSFORMATIONS, 2010-06-22, 100.00, P, BAINBRIDGE ISLAND, WA, 981104030, , 
WALTON LELAND, 2010-05-23, 100.00, P, BAINBRIDGE ISLAND, WA, 981101309, CITY OF BAINBRIDGE ISLAND, INTERIM CITY MANAGER
WILLIAMS BRENDAN W, 2010-06-02, 100.00, P, OLYMPIA, WA, 985071983, STATE OF WA, STATE REP
GIBBS JUDITH, 2010-09-24, 75.00, G, OLYMPIA, WA, 98513, , RETIRED
GIBBS RONALD, 2010-09-24, 75.00, G, OLYMPIA, WA, 98513, COMMUNITY EMPLOYMENT ALLIANCE, EXECUTIVE DIRECTOR
KOWALSKI BARBARA, 2010-05-15, 75.00, P, BAINBRIDGE ISLAND, WA, 981103956, RETIRED, 
OUTCOMES BY LEVY, 2010-05-19, 75.00, P, KENMORE, WA, 980284314, , 
QUITSLUND DANA, 2010-05-23, 75.00, P, BAINBRIDGE ISLAND, WA, 981104159, QUITSLUND FAMILY FARM, FARMER
QUITSLUND NANCY, 2010-05-23, 75.00, P, BAINBRIDGE ISLAND, WA, 981104159, NONE, RETIRED
WIGGINS CHARLES, 2009-11-08, 75.00, P, BAINBRIDGE IS, WA, 981101000, WIGGINS & MASTERS, ATTORNEY
WIGGINS NANCY, 2009-11-08, 75.00, P, BAINBRIDGE IS, WA, 981101000, , HOMEMAKER
LESPERANCE ANN, 2009-11-08, 60.00, P, BAINBRIDGE ISLAND, WA, 981102003, , 
ADAMS SALLY, 2009-10-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981104803, , 
ALLEN ARTHUR, 2010-07-20, 50.00, P, BAINBRIDGE ISLAND, WA, 981101757, , 
ALLEN CEZANNE, 2010-07-20, 50.00, P, BAINBRIDGE ISLAND, WA, 981101757, SELF, 
ANDERSON JOHN, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981101933, NONE, RETIRED
ANDREW JORDY, 2010-07-19, 50.00, P, BREMERTON, WA, 983104920, NONE, RETIRED
ARGOMANIZ ELENA, 2010-06-02, 50.00, P, POULSBO, WA, 983708510, , 
BALLIET JENNIFER, 2010-07-19, 50.00, P, BREMERTON, WA, 983104920, NONE, RETIRED
BARR REMO K, 2010-05-23, 50.00, P, POULSBO, WA, 983707642, NONE, RETIRED
BARR REMO K, 2009-11-10, 50.00, P, POULSBO, WA, 983707642, , RETIRED
BARRETT PERRY, 2009-12-01, 50.00, P, BAINBRIDGE ISLAND, WA, 981101612, , 
BELL MARK, 2010-10-13, 50.00, G, HANSVILLE, WA, 983409724, , 
BELL VIRGINIA, 2010-10-13, 50.00, G, HANSVILLE, WA, 983409724, , 
BLAIR ANNE S, 2009-10-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981101080, , RETIRED
BLAIR WAYNE, 2009-10-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981101080, , RETIRED
BONDY ELIZABETH S, 2009-11-08, 50.00, P, SILVERDALE, WA, 983839720, , 
BONDY ELIZABETH S, 2010-05-13, 50.00, P, SILVERDALE, WA, 983839720, RETIRED, RETIRED
BONDY ROGER N, 2010-05-13, 50.00, P, SILVERDALE, WA, 983839720, RETIRED, 
BONDY ROGER N, 2009-11-08, 50.00, P, SILVERDALE, WA, 983839720, , 
BOWMAN DINH, 2010-07-23, 50.00, P, SEATTLE, WA, 981155813, , 
BOWMAN JENNIFER, 2010-07-23, 50.00, P, SEATTLE, WA, 981155813, IHLAND GARDEN DENTAL CARE, DENTIST
BRAFF JEFF, 2010-07-17, 50.00, P, BAINBRIDGE ISLAND, WA, 981103225, NONE, RETIRED
BRAFF SUE, 2010-07-17, 50.00, P, BAINBRIDGE ISLAND, WA, 981103225, NONE, RETIRED
BRAY DAVID M  III, 2010-10-30, 50.00, G, BAINBRIDGE ISLAND, WA, 981102949, RETIRED, RETIRED
BRAY DAVID M  III, 2010-06-22, 50.00, P, BAINBRIDGE ISLAND, WA, 981102949, PAKC/OSL, PHYSICAN
BRAY SUSAN V, 2010-06-22, 50.00, P, BAINBRIDGE ISLAND, WA, 981102949, N/A, HOMEMAKER
BREWER THOMAS, 2010-05-22, 50.00, P, BAINBRIDGE ISLAND, WA, 981103471, , 
BREWER VIRGINIA, 2010-05-22, 50.00, P, BAINBRIDGE ISLAND, WA, 981103471, RETIRED, RETIRED
BROUGHTON DEBORAH, 2010-05-23, 50.00, P, BREMERTON, WA, 983102090, , 
BROUGHTON WILLIAM, 2010-05-23, 50.00, P, BREMERTON, WA, 983102090, BROUGHTON LAW, LAWYER
BRYSON NATALIE, 2010-05-23, 50.00, P, SILVERDALE, WA, 983832000, NONE, RETIRED
BRYSON NATALIE, 2009-11-08, 50.00, P, SILVERDALE, WA, 983832000, , RETIRED
BULLOCK RAYMOND K, 2009-11-08, 50.00, P, POULSBO, WA, 983707408, , RETIRED
BULLOCK SANDRA K, 2009-11-08, 50.00, P, POULSBO, WA, 983707408, , RETIRED
CAMPBELL DARYL, 2010-10-18, 50.00, G, BAINBRIDGE ISLAND, WA, 981101441, ZT SYSTEMS, ENGINEER
CASAD MYRNA, 2010-05-28, 50.00, P, BAINBRIDGE ISLAND, WA, 981102247, NONE, RETIRED
CASAD SARAH, 2009-11-06, 50.00, P, BAINBRIDGE ISLAND, WA, 981102184, NORTH KITSAP SCHOOL DISTRICT, TEACHER
CASAD TIMOTHY, 2009-11-06, 50.00, P, BAINBRIDGE ISLAND, WA, 981102184, , 
CASE STUART, 2010-07-29, 50.00, P, ROLLINGBAY, WA, 980610558, NONE, RETIRED
CASTLE ARTHUR, 2009-11-08, 50.00, P, POULSBO, WA, 983707969, HBA OF KITSAP CO., ASSOCIATE MANAGER
CASTLE JANIS, 2009-11-08, 50.00, P, POULSBO, WA, 983707969, , 
CHANG FRED, 2010-05-23, 50.00, P, PORT ORCHARD, WA, 983665255, WSDOT, COMMUNICATION
CHAPEL FAITH, 2010-05-15, 50.00, P, BAINBRIDGE ISLAND, WA, 981101130, , 
CHAPEL JAMES, 2010-05-15, 50.00, P, BAINBRIDGE ISLAND, WA, 981101130, , 
CHAPIN WALTER, 2010-06-02, 50.00, P, POULSBO, WA, 983708510, , 
COMEAUX ALBERT, 2010-10-19, 50.00, G, DALLAS, TX, 752252316, SABRE HOLDINGS, CORPORATE COMMUNICATIONS
COWAN DAVID B, 2009-12-01, 50.00, P, BAINBRIDGE ISLAND, WA, 981102398, VIRGINIA MASON, PHYSICIAN
CRISSEY HANNI, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981104023, , 
CRISSEY HANNI, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981104023, NONE, RETIRED
CROSS LEONORA, 2010-07-01, 50.00, P, BAINBRIDGE ISLAND, WA, 981101435, NONE, RETIRED
CUNNINGHAM JOHN, 2009-10-30, 50.00, P, BAINBRIDGE IS, WA, 981103924, , 
CUNNINGHAM KATHLEEN, 2009-10-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981103924, , 
DANIELS ELIZABETH, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981101493, , 
DANIELS SCOTT, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981101493, KITSAP COUNTY HEALTH DISTRICT, DEPUTY DIRECTOR
DEETS JOSEPH W, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981105559, SELF, CONSULTANT
DEETS JOSEPH W, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981105559, , 
DEETS TAMMY, 2009-11-08, 50.00, P, BAINBRIDGE IS, WA, 981105559, , 
DEETS TAMMY, 2010-05-23, 50.00, P, BAINBRIDGE IS, WA, 981105559, SELF, CONSULTANT
DOWNING BEULAH, 2009-11-06, 50.00, P, BAINBRIDGE ISLAND, WA, 981101967, , RETIRED
DOWNING BEULAH, 2010-09-24, 50.00, G, BAINBRIDGE ISLAND, WA, 981101967, , RETIRED
DUDLEY MARK, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981101574, , 
DUNCAN M.I., 2010-08-24, 50.00, G, BAINBRIDGE ISLAND, WA, 981105325, , 
DUNN KATHERINE, 2010-05-13, 50.00, P, BAINBRIDGE ISLAND, WA, 981102401, RETIRED, N/A
EASTEP GLENN, 2010-10-30, 50.00, G, KINGSTON, WA, 983469627, , 
ELLIS EDMUND G, 2009-11-06, 50.00, P, BAINBRIDGE IS, WA, 981101719, SAN JUAN NAVIGATION BAINBRIDGE ISLAND WA, SHIPPING MGR
ELLIS JOANNE, 2009-11-06, 50.00, P, BAINBRIDGE IS, WA, 981101719, , RETIRED
ERICSON BEVERLEY, 2010-10-30, 50.00, G, SEATTLE, WA, 981172656, , 
ERICSON BRUCE, 2010-10-30, 50.00, G, SEATTLE, WA, 981172656, , 
EVANS MARVIN, 2009-11-08, 50.00, P, BAINBRIDGE IS, WA, 981102814, , 
FEHSENFELD DAVID THOMAS, 2009-11-03, 50.00, P, BAINBRIDGE ISLAND, WA, 981103044, SELF, ARTIST
GABRIEL LINDA, 2009-11-08, 50.00, P, POULSBO, WA, 983700029, , RETIRED
GABRIEL LINDA, 2010-05-23, 50.00, P, POULSBO, WA, 983700029, RETIRED, RETIRED
GARRISON PEG, 2010-05-23, 50.00, P, KEYPORT, WA, 983450251, WEA, UNION REPRESENTATIVE
GIBBS JUDITH, 2010-05-29, 50.00, P, OLYMPIA, WA, 98513, , 
GIBBS RONALD, 2010-05-29, 50.00, P, OLYMPIA, WA, 98513, , 
GILES LISA, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981101822, HOSPICE OF KITSAP COUNTY, CASE MANAGER
GRAINGER ALAN, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981102289, , 
GRAINGER KATHLEEN, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981102289, , N/A
GREEN STEVE, 2009-11-08, 50.00, P, KINGSTON, WA, 983469544, , 
GREEN STEVE, 2010-05-23, 50.00, P, BREMERTON, WA, 983106637, OLYMPIC PRESORT, ADMIN
GROSS MARY LEE, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981102902, DESCHAMPS REALTY, REALTOR
GROSS WARREN, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981102902, NONE, RETIRED
GROVES DAVID, 2010-06-02, 50.00, P, BAINBRIDGE ISLAND, WA, 981103926, WA STATE LABOR COUNCIL, PUBLICATIONS DIRECTOR
HALLETT MARY, 2009-11-19, 50.00, P, BAINBRIDGE ISLAND, WA, 981102943, , N/A
HANSEN JOAN, 2010-05-19, 50.00, P, SEATTLE, WA, 981164352, JOAN HANSEN INC, ATTORNEY
HANSEN MARILEE, 2010-06-07, 50.00, P, BREMERTON, WA, 983119633, NONE, RETIRED
HANSON ELIZABETH, 2010-05-23, 50.00, P, KINGSTON, WA, 983461605, RETIRED, RETIRED
HANSON GARY, 2010-05-23, 50.00, P, KINGSTON, WA, 983461605, RETIRED, RETIRED
JOHNSON BERT, 2010-05-23, 50.00, P, SILVERDALE, WA, 983839493, NONE, RETIRED
JOHNSON LUCY, 2009-10-30, 50.00, P, SILVERDALE, WA, 983839550, , RETIRED
JOHNSTONE CATHERINE, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981101678, 5TH AVE THEATRE, DIR. FAC. OPERATIONS
KEATING JANET C, 2010-07-06, 50.00, P, BAINBRIDGE ISLAND, WA, 981102970, NONE, RETIRED
KEATING M RICHARD, 2010-07-06, 50.00, P, BAINBRIDGE ISLAND, WA, 981102970, NONE, RETIRED
KILBANE MARCIA, 2010-05-23, 50.00, P, BAINBRIDGE IS, WA, 981101704, NONE, RETIRED
KILBANE MARCIA, 2009-10-30, 50.00, P, BAINBRIDGE IS, WA, 981101704, , RETIRED
KILBANE THOMAS, 2009-10-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981101704, , RETIRED
KILBANE THOMAS, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981101704, NONE, RETIRED
KILEY EDMUND, 2010-05-26, 50.00, P, BAINBRIDGE ISLAND, WA, 981103021, NONE, RETIRED
KILEY RUTH, 2010-05-26, 50.00, P, BAINBRIDGE ISLAND, WA, 981103021, NONE, RETIRED
KING CAROLYN, 2010-05-23, 50.00, P, SILVERDALE, WA, 983838320, , 
KNOBLOCH ELIZABETH, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981102918, USAIRWAYS, AIRLINE CSS
KNOBLOCH ELIZABETH, 2009-11-19, 50.00, P, BAINBRIDGE ISLAND, WA, 981102918, USAIRWAYS, AIRLINE CSS
KNOBLOCH WILLIAM, 2009-11-19, 50.00, P, BAINBRIDGE ISLAND, WA, 981102918, CITY OF BAINBRIDGE ISLAND, CITY COUNCILMEMBER
KNOBLOCH WILLIAM, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981102918, CITY OF BAINBRIDGE ISLAND, CITY COUNCILMEMBER
KNOX JANET, 2009-11-03, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, PACIFIC GROUNDWATER GROUP SEATTLE WA, ENVIRONMENTAL CONSULTANT
KNUTSON JEANNE L, 2009-10-30, 50.00, P, HANSVILLE, WA, 983409743, , 
KNUTSON JEANNE L, 2010-05-19, 50.00, P, HANSVILLE, WA, 983409743, , RETIRED
KNUTSON SIDNEY C, 2010-05-19, 50.00, P, HANSVILLE, WA, 983409743, , RETIRED
KNUTSON SIDNEY C, 2009-10-30, 50.00, P, HANSVILLE, WA, 983409743, , RETIRED
KOWALSKI BARBARA, 2009-10-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981103956, , 
LESPERANCE ANN, 2010-05-15, 50.00, P, BAINBRIDGE ISLAND, WA, 981102003, PACIFIC NW NATL LABORATORY, PROJECT MANAGER
LOONEY TERESA, 2010-05-23, 50.00, P, SILVERDALE, WA, 983833845, , 
LOONEY WILLIAM, 2010-05-23, 50.00, P, SILVERDALE, WA, 983833845, , 
LYNN-JOHNSON MARTHA, 2010-05-23, 50.00, P, SILVERDALE, WA, 983839493, NONE, RETIRED
MACALUSO JENNIFER, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981102314, , 
MANSFIELD ANGELA, 2010-10-18, 50.00, G, BAINBRIDGE ISLAND, WA, 981101765, , 
MARINONI SONYA, 2010-06-09, 50.00, P, BAINBRIDGE ISLAND, WA, 981102372, NONE, RETIRED
MARON ANDREW, 2009-12-01, 50.00, P, BAINBRIDGE ISLAND, WA, 981103520, SHORT CRESSING AND BURGESS, ATTORNEY
MARON SALLIE, 2009-12-01, 50.00, P, BAINBRIDGE ISLAND, WA, 981103520, , 
MCKINNEY GEORGE, 2010-06-02, 50.00, P, BAINBRIDGE ISLAND, WA, 981102518, NONE, RETIRED
MILTON MARIJANE, 2010-06-30, 50.00, P, BAINBRIDGE IS, WA, 981101138, ENTERCOM COMMUNICATIONS, VP TRAINING
MITCHELL DAVID, 2010-09-16, 50.00, G, POULSBO, WA, 983708897, , 
MITCHELL DAVID, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981101822, ISLANDWOOD, IT MANAGER
MORROW A.J., 2010-05-19, 50.00, P, POULSBO, WA, 983708500, RETIRED, RETIRED
MUSE DELBERT, 2010-09-16, 50.00, G, POULSBO, WA, 983707912, , 
MYERS LAFE, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981104023, NONE, RETIRED
MYERS LAFE, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981104023, , RETIRED
NAKATA ALEXANDRA, 2010-06-02, 50.00, P, BAINBRIDGE ISLAND, WA, 981103207, , 
NAKATA LARRY, 2010-06-02, 50.00, P, BAINBRIDGE ISLAND, WA, 981102740, TOWN & COUNTRY MARKETS, RETAIL FOOD
NATHAN DOUG, 2010-06-02, 50.00, P, BAINBRIDGE ISLAND, WA, 981102114, CONFLICT MATTERS, MEDIATOR
NATHAN DOUG, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981102114, , 
OLSEN STEVEN L, 2010-08-23, 50.00, G, BAINBRIDGE ISLAND, WA, 981101002, OLSEN & OLSEN ATTY AT LAW, ATTORNEY
ORVILLE WENDY, 2010-06-02, 50.00, P, BAINBRIDGE ISLAND, WA, 981102114, SELF-EMPLOYED, ARTIST/EDUCATOR
ORVILLE WENDY, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981102114, , ARTIST/EDUCATOR
OUTCOMES BY LEVY, 2009-11-19, 50.00, P, KENMORE, WA, 980284314, , 
PETERS BARRY, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981102437, COBI, CITY COUNCILOR
PETERS OIFAN, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981103805, , 
PETERSON DAVID, 2009-12-04, 50.00, P, BREMERTON, WA, 983371457, KITSAP COUNTY, KITSAP COUNTY CLERK
PETERSON DAVID, 2010-05-23, 50.00, P, BREMERTON, WA, 983371457, KITSAP COUNTY, KITSAP COUNTY CLERK
PETTIT JOHN, 2010-10-06, 50.00, G, POULSBO, WA, 983709303, , 
REVELEY TEITA, 2010-06-07, 50.00, P, BAINBRIDGE ISLAND, WA, 981101951, , 
REVELEY THOMAS, 2010-06-07, 50.00, P, BAINBRIDGE ISLAND, WA, 981101951, BANK OF AMERICA, FINANCIAL ADVISOR
RIBEIRO TREE EVALUATIONS INC., 2009-11-08, 50.00, P, BAINBRIDGE IS, WA, 981103370, , 
RICHARD LOUIS, 2009-10-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981104803, , RETIRED
ROBISON MERRILL, 2009-10-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981102535, , RETIRED
ROBISON MERRILL, 2010-05-11, 50.00, P, BAINBRIDGE ISLAND, WA, 981102437, , RETIRED
ROBISON SALLY, 2010-05-11, 50.00, P, BAINBRIDGE IS, WA, 981102437, , RETIRED
ROBISON SALLY, 2009-10-30, 50.00, P, BAINBRIDGE IS, WA, 981102437, , RETIRED
ROLFES JAMES, 2010-10-21, 50.00, G, KENNER, LA, 700656533, , 
RUDOFF MARCIA, 2010-06-30, 50.00, P, BAINBRIDGE IS, WA, 981102811, NONE, RETIRED
RUDOLPH ALAN, 2009-10-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981101495, , 
RUDOLPH JOYCE, 2009-10-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981101495, , 
RYHERD JAMES MICHAEL, 2010-05-18, 50.00, P, OLYMPIA, WA, 985016615, SOREN NORTHWEST, LOBBYIST
SADDLER YVONNE, 2010-05-15, 50.00, P, POULSBO, WA, 983709216, , 
SAVAGE MICHAEL, 2010-06-07, 50.00, P, KIRKLAND, WA, 980335315, CITY OF LAKEWOOD, ASSISTANT CITY ATTORNEY
SCATES SHELBY T, 2010-05-19, 50.00, P, SEATTLE, WA, 981164352, SELF, ATTORNEY
SCHAFFER JOANN H, 2010-07-28, 50.00, P, BAINBRIDGE ISLAND, WA, 981101438, NONE, RETIRED
SCHAUB ROBERT, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981101678, SEATTLE OPERA, TECH. DIR
SMITH DANIEL, 2010-05-23, 50.00, P, SPOKANE, WA, 992033430, NONE, RETIRED
SMITH DANIEL, 2009-11-08, 50.00, P, BAINBRIDGE IS, WA, 981102946, , RETIRED
SMITH NANCY, 2009-11-08, 50.00, P, BAINBRIDGE IS, WA, 981102946, , 
SMITH NANCY, 2010-05-23, 50.00, P, SPOKANE, WA, 992033430, NONE, RETIRED
SNOW CAMERON, 2010-05-26, 50.00, P, BAINBRIDGE ISLAND, WA, 981102391, , 
SNOW CHRISTOPHER, 2010-05-26, 50.00, P, BAINBRIDGE ISLAND, WA, 981102391, NONE, RETIRED
SPEARMAN MARIE, 2010-09-20, 50.00, G, BAINBRIDGE ISLAND, WA, 981102298, NONE, RETIRED
SPOOR DALE, 2010-09-29, 50.00, G, BAINBRIDGE ISLAND, WA, 981102692, , 
STEINDORF SUSAN E, 2009-12-01, 50.00, P, BAINBRIDGE ISLAND, WA, 981102398, , 
STEWART ELAINE, 2009-11-19, 50.00, P, BAINBRIDGE ISLAND, WA, 981103116, , RETIRED
STOKNES KJELL, 2009-10-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981102518, CITY OF BAINBRIDGE ISLAND, CITY COUNCILOR
STOKNES MARILYN, 2009-10-30, 50.00, P, BAINBRIDGE IS, WA, 981102518, , RETIRED
STOLLMAN ANNETTE, 2009-12-03, 50.00, P, BAINBRIDGE ISLAND, WA, 981103001, RETIRED, RETIRED
STOLLMAN ANNETTE, 2010-06-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981103001, NONE, RETIRED
STOWELL FRANK, 2010-05-23, 50.00, P, BAINBRIDGE ISLAND, WA, 981102286, , 
STOWELL MARY, 2010-05-23, 50.00, P, BAINBRIDGE IS, WA, 981102286, , 
SURACI MICHAEL, 2009-11-09, 50.00, P, BAINBRIDGE ISLAND, WA, 981102460, , RETIRED
SUTTON DWIGHT, 2010-05-11, 50.00, P, BAINBRIDGE ISLAND, WA, 981102940, RETIRED, RETIRED
SUTTON EDITH, 2010-05-11, 50.00, P, BAINBRIDGE ISLAND, WA, 981102940, RETIRED, RETIRED
SWAN KEVIN, 2010-10-08, 50.00, G, BAINBRIDGE ISLAND, WA, 981101359, LAW OFFICE OF AMY RAGEN PLLC, LAWYER
TERRY PRISCILLA, 2010-08-09, 50.00, P, HANSVILLE, WA, 983400325, NONE, RETIRED
TEWS JOANNE, 2010-05-19, 50.00, P, BAINBRIDGE IS, WA, 981101323, HELPLINE HOUSE, DIRECTOR
TEWS JOANNE, 2009-11-08, 50.00, P, BAINBRIDGE IS, WA, 981101323, , 
THOMAS F. NATHAN, 2010-05-28, 50.00, P, BAINBRIDGE ISLAND, WA, 981102147, SELF-EMPLOYED, ARCHITECT
THOMAS MARGUERITE H, 2010-05-28, 50.00, P, BAINBRIDGE ISLAND, WA, 981102147, , 
THORNBURGH CAROL, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981100370, THORNBURGH INSURANCE AGENCY, INSURANCE BROKER
THORNBURGH CAROL, 2010-06-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981100370, THORNBURGH INSURANCE AGENCY, INSURANCE BROKER
THORNBURGH N. ROSS, 2010-06-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981100370, THORNBURGH INSURANCE AGENCY, INSURANCE BROKER
THORNBURGH N. ROSS, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981100370, , 
VON ROSENSTIEL ELAINE, 2010-05-26, 50.00, P, BAINBRIDGE ISLAND, WA, 981101967, , 
VON ROSENSTIEL PAUL, 2010-05-26, 50.00, P, BAINBRIDGE ISLAND, WA, 981101967, , 
WALASKAY VIKI, 2009-11-19, 50.00, P, BAINBRIDGE ISLAND, WA, 981103365, , N/A
WALTON LELAND, 2009-10-30, 50.00, P, BAINBRIDGE ISLAND, WA, 981101309, CITY OF BAINBRIDGE ISLAND BAINBRIDGE ISLAND WA, INTERIM CITY MANAGER
WILLOTT DONALD, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981102705, , 
WILLOTT DONALD, 2010-07-05, 50.00, P, BAINBRIDGE ISLAND, WA, 981102705, NONE, RETIRED
WILLOTT JUDITH, 2010-07-05, 50.00, P, BAINBRIDGE ISLAND, WA, 981102705, NONE, RETIRED
WILLOTT JUDITH, 2009-11-09, 50.00, P, BAINBRIDGE ISLAND, WA, 981102705, , 
WINSTON CAROL, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981102167, , 
WINSTON CURTIS, 2009-11-08, 50.00, P, BAINBRIDGE ISLAND, WA, 981102167, , RETIRED
WOOLDRIDGE NORMAN, 2009-11-03, 50.00, P, BAINBRIDGE ISLAND, WA, 981101246, , RETIRED
SUTTON DWIGHT, 2009-12-01, 45.00, P, BAINBRIDGE ISLAND, WA, 981102940, RETIRED, RETIRED
SUTTON EDITH, 2009-12-01, 45.00, P, BAINBRIDGE ISLAND, WA, 981102940, RETIRED, RETIRED
OLSON CARL A, 2009-11-08, 40.00, P, PORT ORCHARD, WA, 983663458, , RETIRED
OLSON CARL A, 2010-05-23, 40.00, P, PORT ORCHARD, WA, 983663458, , 
YOUNG DALLAS, 2010-06-02, 40.00, P, BAINBRIDGE ISLAND, WA, 981101458, , 
LAUEN ROGER J, 2010-05-11, 37.50, P, BAINBRIDGE IS, WA, 981102535, , 
MCCOTTER JANE C, 2010-05-11, 37.50, P, BAINBRIDGE ISLAND, WA, 981102535, , 
SCHMID CHARLES, 2010-05-23, 37.50, P, BAINBRIDGE ISLAND, WA, 981103375, , 
SCHMID LINDA, 2010-05-23, 37.50, P, BAINBRIDGE ISLAND, WA, 981103375, , 
BURKHOLDER BOB, 2010-05-23, 35.00, P, BAINBRIDGE ISLAND, WA, 981101813, RETIRED, RETIRED
CROSS LEONORA, 2009-12-01, 35.00, P, BAINBRIDGE ISLAND, WA, 981101435, RETIRED, RETIRED
HOYTE ERIC, 2010-07-21, 35.00, P, BAINBRIDGE ISLAND, WA, 981103950, `NONE, RETIRED
LENIHAN JEAN E, 2010-07-01, 35.00, P, SILVERDALE, WA, 983837816, NONE, RETIRED
BELL RUTH, 2009-11-12, 30.00, P, SILVERDALE, WA, 983839389, , RETIRED
BELL RUTH, 2010-05-23, 30.00, P, KEYPORT, WA, 983450677, NONE, RETIRED
BRANDZEL SUSAN, 2010-05-23, 30.00, P, BAINBRIDGE ISLAND, WA, 981103227, , 
BRYANT MARY, 2009-11-08, 30.00, P, HANSVILLE, WA, 983408723, , 
FENDRICH JAMES, 2009-11-08, 30.00, P, HANSVILLE, WA, 983408723, , 
HARVEY WILLIAM, 2009-11-03, 30.00, P, BREMERTON, WA, 983123729, , 
LEAVELL SUSAN, 2009-12-09, 30.00, P, BREMERTON, WA, 983119021, CK SCHOOL DISTRICT, PARAPROFESSIONAL
MORTLOCK HOLLY E, 2009-11-08, 30.00, P, BREMERTON, WA, 983114018, , 
ARENDS CAROL, 2010-05-11, 26.00, P, BREMERTON, WA, 983123797, CITY OF BREMERTON, COUNCIL MEMBER
BERRY-MARAIST LINDA, 2010-05-23, 25.00, P, POULSBO, WA, 983708415, , 
BROWN SHARON, 2010-05-23, 25.00, P, SILVERDALE, WA, 983839717, NONE, RETIRED
BRYANT MARY, 2010-05-23, 25.00, P, HANSVILLE, WA, 983408723, , 
BULLOCK RAYMOND K, 2010-05-23, 25.00, P, POULSBO, WA, 983707408, RETIRED, RETIRED
BULLOCK SANDRA K, 2010-05-23, 25.00, P, POULSBO, WA, 983707408, RETIRED, RETIRED
CAMPBELL PATRICIA, 2010-05-13, 25.00, P, BAINBRIDGE ISLAND, WA, 981102434, , N/A
CASAD SARAH, 2010-05-23, 25.00, P, BAINBRIDGE ISLAND, WA, 981102184, , 
CASAD TIMOTHY, 2010-05-23, 25.00, P, BAINBRIDGE ISLAND, WA, 981102184, , 
CLOUSER DIANE, 2010-05-23, 25.00, P, POULSBO, WA, 983702755, CKSD, TEACHER
DEPUE JOYCE, 2010-06-22, 25.00, P, BAINBRIDGE ISLAND, WA, 981102943, , 
DIETZ MARYELLEN, 2010-05-26, 25.00, P, BREMERTON, WA, 983118937, , RETIRED
DIETZ ROBERT, 2010-05-26, 25.00, P, BREMERTON, WA, 983118937, RETIRED, RETIRED
ELLINGSEN MARI  DC LMP, 2010-05-23, 25.00, P, BAINBRIDGE ISLAND, WA, 981102462, BAINBRIDGE CHIROPRACTIC CT, CHIROPRACTOR
FENDRICH JAMES, 2010-05-23, 25.00, P, HANSVILLE, WA, 983408723, , 
KRAFT KATHLEEN, 2010-08-30, 25.00, G, BAINBRIDGE ISLAND, WA, 981101046, , 
LEVY FRED, 2010-06-14, 25.00, P, BAINBRIDGE IS, WA, 981103911, NONE, RETIRED
LOONEY TERESA, 2010-09-29, 25.00, G, SILVERDALE, WA, 983833845, , 
LOONEY WILLIAM, 2010-09-29, 25.00, G, SILVERDALE, WA, 983833845, NONE, RETIRED
LOONEY WILLIAM, 2010-09-17, 25.00, G, SILVERDALE, WA, 983833845, NONE, RETIRED
MALONSON MARIAN, 2010-05-23, 25.00, P, HANSVILLE, WA, 983408738, , 
MARAIST DOUGLAS, 2010-05-23, 25.00, P, POULSBO, WA, 983708415, , 
MORTLOCK HOLLY E, 2010-06-02, 25.00, P, BREMERTON, WA, 983114018, , 
MURRAY ELIZABETH, 2010-06-14, 25.00, P, BAINBRIDGE ISLAND, WA, 981101253, , RETIRED
PETERS BARRY, 2010-05-23, 25.00, P, BAINBRIDGE ISLAND, WA, 981102437, CITY OF BAINBRIDGE ISLAND, CITY COUNCILMEMBER
PETERS OIFAN, 2010-05-23, 25.00, P, BAINBRIDGE ISLAND, WA, 981103805, , 
TAYLOR NANCY, 2010-06-14, 25.00, P, BAINBRIDGE IS, WA, 981103911, NONE, RETIRED
THATCHER SHARON, 2010-06-22, 25.00, P, POULSBO, WA, 983708816, RETIRED, RETIRED
WOOLDRIDGE NORMAN, 2010-06-09, 25.00, P, BAINBRIDGE ISLAND, WA, 981101246, NONE, RETIRED
ANDRUS LOIS, 2010-05-22, 20.00, P, BAINBRIDGE ISLAND, WA, 981102941, RETIRED, RETIRED
FARLEY PAUL, 2010-08-09, 15.00, P, BAINBRIDGE ISLAND, WA, 981101630, , 
