Raised, Spent, IEFor, IEAgainst
$40197.57, $39516.89, $1628.19, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$39334.38, $1270.77, $117.42, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
SKAGIT COUNTY REPUBLICAN PARTY, 2010-11-01, 2000.00, G, MOUNT VERNON, WA, 98273, , 
SKAGIT COUNTY REPUBLICAN PARTY, 2010-10-12, 1500.00, G, MOUNT VERNON, WA, 98273, , 
SAN JAUN COUNTY REPUBLICAN PARTY, 2010-09-13, 1200.00, G, FRIDAY HARBOR, WA, 98250, , 
SKAGIT COUNTY REPUBLICAN PARTY, 2010-09-10, 1000.00, G, MOUNT VERNON, WA, 98273, , 
ADAMS MARTHA, 2010-10-12, 800.00, G, ANACORTES, WA, 98221, , RETIRED
ANDREWS LARRY, 2010-09-10, 800.00, G, SEDRO WOOLLEY, WA, 98284, , RETIRED
ASDAMS J.D., 2010-10-12, 800.00, G, ANACORTES, WA, 98221, , RETIRED
B.I.A.W., 2010-10-12, 800.00, G, OLYYMPIA, WA, 98507, , 
BULIDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2010-10-26, 800.00, G, SEATTLE , WA, 98109, , 
GUUN OWNERS ACTION LEAGUE OF WASHINGTON, 2010-10-18, 800.00, G, BELLEVUE, WA, 98005, , 
TESORO INDUSTRIES INC, 2010-11-01, 800.00, G, ANACORTES, WA, 98221, , 
WA ASSN OF REALTORS, 2010-10-02, 800.00, G, OLYMPIA, WA, 98507, , 
WHATCOM COUNTY, 2010-10-12, 675.00, G, BELLINGHAM, WA, 98226, , 
BOEING WILLIAM E JR, 2010-09-28, 500.00, G, SEATTLE , WA, 98101, , RETIRED
BOER MARTIN, 2010-05-26, 500.00, P, MOUNT VERNON, WA, 98274, MYER SIGNS, SELF EMPLOYED
CIMARRON ENTERPRISES INC, 2010-09-10, 500.00, G, ANACORTES, WA, 98221, , 
COOK TERRI, 2010-08-03, 500.00, G, SEDRO WOOLLEY, WA, 98284, , RETIRED
DAKOTA CREEK INDUSTIRES, 2010-10-02, 500.00, G, ANACORTES, WA, 98221, , 
EVANS ROBERT, 2010-10-12, 500.00, G, ANACORTES, WA, 98221, , RETIRED
FERLIN JOHN, 2010-09-10, 500.00, G, BELLINGHAM, WA, 98225, , RETIRED
FERLIN MARY, 2010-09-10, 500.00, G, BELLINGHAM, WA, 98225, , RETIRED
HELM LARRY, 2010-05-26, 500.00, P, BELLINGHAM, WA, 98226, , RETIRED
NEWMAN DONALD, 2010-09-15, 500.00, G, REN TON, WA, 98058, , RETIRED
NORTH HARBOR DEISEL AND YACHT SERVICE INC., 2010-09-13, 500.00, G, ANACORTES, WA, 98221, , 
REPUBLICAN WOMEN OF WHATCOM COUNTY, 2010-09-10, 500.00, G, BELLINGHAM, WA, 98225, , 
SMITH PATRICIA, 2010-10-18, 500.00, G, MOUNT VERNON, WA, 98273, , RETIRED
WASHINGTON LOGGING ASSOCIATION, 2010-10-12, 500.00, G, SEATTLE , WA, 98133, , 
BOER TONNIE, 2010-05-26, 400.00, P, MOUNT VERNON, WA, 98274, , RETIRED
SMITH RICHARD, 2010-10-18, 400.00, G, MOUNT VERNON, WA, 98273, RICHARD SMITH, FARMER
MOUNT VERNON WOME'NS REPUBLICAN CLUB, 2010-09-15, 300.00, G, MOUNT VERNON, WA, 98273, , 
PETERSEN GORDDON, 2010-09-13, 300.00, G, FEIDAY HARBOR, WA, 98260, GORDON PETERSEN, SELF EMPLOYED
STROM EUGENE, 2010-11-25, 300.00, G, ANACORTES, WA, 98221, , RETIRED
WASHINGTON FARM BUREAU PAC-STATE, 2010-09-28, 300.00, G, LACEY, WA, 98516, , 
CITIZENS ALLIANCE PRPOERTY RIGHTS, 2010-10-02, 250.00, G, ENUMCLAW, WA, 98022, , 
DUFFY AND DUFFY LLC, 2010-04-24, 250.00, P, MOUNT VERNON, WA, 98273, , 
DUFFY DICK, 2009-11-24, 250.00, P, MOUNT VERNON, WA, 98274, DICK DUFFY, FUNERAL DIRECTOR
DUFFY JAMES, 2009-11-24, 250.00, P, ANACORTES, WA, 98221, SELF, RESTARAUNTUER
DUFFY JAMES, 2010-04-24, 250.00, P, ANACORTES, WA, 98221, SELF, RESTARAUNTUER
DUFFY KIRK, 2010-04-24, 250.00, P, MT. VERNON, WA, 98273, KIRK DUFFY, SELF EMPLOYED
DURKSEN FRANK, 2010-10-12, 250.00, G, ANACORTES, WA, 98221, , RETIRED
FINE ELLIOT, 2010-10-18, 250.00, G, BELLINGHAM, WA, 98225, , RETIRED
GWIN DENNIS, 2010-11-25, 250.00, G, MOUNT VVERNON, WA, 98274, DENNIS GWIN, CONCRETE DESIGN
JENSEN LARRY, 2010-09-15, 250.00, G, MOUNT VERNON, WA, 98273, , RETIRED
NEWMAN DONALD, 2010-06-15, 250.00, P, REN TON, WA, 98058, , RETIRED
NEWMAN DONALD, 2010-03-01, 250.00, P, REN TON, WA, 98058, , RETIRED
PETERSEN BRIAN, 2010-10-18, 250.00, G, BELLINGHAM, WA, 98226, SELF, OWNER
WEISEN RON, 2010-02-11, 250.00, P, BOW, WA, 98232, SKAIGT COUNTY, COMMISIONER
GORDON DON, 2010-10-02, 225.00, G, MOUNT VERNON, WA, 98274, BUSINESS BANK IF SKAGIT COUNTY, BANK MANAGER
BAILEY BARBARA, 2010-10-12, 200.00, G, OAK HARBOR, WA, 98277, SYAYE OF WASHINGTON, STATE REPRESENTATIVE
CHAMPAGNE PAMELA, 2010-10-02, 200.00, G, FERNDALE, WA, 98248, , RETIRED
DERHAM RICHARD, 2010-10-02, 200.00, G, SEATTLE , WA, 98119, , RETIRED
DUFFY JAMES, 2010-10-18, 200.00, G, ANACORTES, WA, 98221, SELF, RESTARAUNTUER
EBERLE ROBERT, 2010-04-24, 200.00, P, LA CONNER, WA, 98257, , RETIRED
FAST BREAK OP INC, 2010-04-24, 200.00, P, BURLINGTON, WA, 98233, , 
JENSEN LARRY, 2010-10-18, 200.00, G, MOUNT VERNON, WA, 98273, , RETIRED
JJMD2 LLC, 2010-04-24, 200.00, P, BURLINGTON, WA, 98233, , 
MUNSEY CONNIE, 2010-04-24, 200.00, P, MOUNT VERNON, WA, 98274, , RETIRED
NELSON DICK, 2010-10-02, 200.00, G, ANACORTES, WA, 98221, DAKOTA CREEK INDUSTRIES, SHIP YYARD
PEASE MONIE, 2010-09-13, 200.00, G, ANACORTES, WA, 98221, , HOMEMAKER
RAVNIK AND ASSOCIATES, 2010-04-24, 200.00, P, BURLINGTON, WA, 98233, , 
REISNER DISTRIBUTORS INC, 2010-10-12, 200.00, G, ANACORTES, WA, 98221, , 
STAHLFELD ERIC, 2010-10-18, 200.00, G, SEATTLE, WA, 98148, PRIVATE PRACTICE, ATTORNEY - LAWYER
VAN WERVEN LARRY, 2009-10-28, 200.00, G, LYNDEN, WA, 98264, RFERNDALE REDI-MIX, CONSTRUCTION
WALLACE NORMAN, 2010-08-03, 200.00, G, BOW, WA, 98232, , RETIRED
KANGAS MEL, 2010-11-25, 198.40, G, ANACORTEDS, WA, 98221, , RETIRED
CAREY RICHARD, 2010-03-10, 150.00, P, BOW, WA, 98232, , RETIRED
DUFFY DICK, 2010-10-18, 150.00, G, MOUNT VERNON, WA, 98274, DICK DUFFY, FUNERAL DIRECTOR
LINDHOLM EVERETT, 2010-10-26, 150.00, G, ANACORTES, WA, 98221, , RETIRED
WEISEN RON, 2010-10-18, 150.00, G, BOW, WA, 98232, SKAIGT COUNTY, COMMISIONER
ANDERSON JAMES, 2010-10-12, 100.00, G, ANACORTES, WA, 98221, , 
ARRINGTON JACK, 2010-10-18, 100.00, G, ANACORTES, WA, 98221, , RETIRED
BERTZ ED, 2010-09-28, 100.00, G, FRIDAY HARBOR, WA, 98250, , 
BUCK SAM, 2010-09-10, 100.00, G, FRIDAY HARBOR, WA, 98250, , 
COMCAST, 2010-10-12, 100.00, G, SEATTLE, WA, 98119, , 
CRABTREE CHARLES, 2010-06-15, 100.00, P, VELLANGHAM, WA, 98229, , 
CRAWFORD WILLIAM, 2010-05-23, 100.00, P, ANACORTES, WA, 98221, , 
DIW CHESTER, 2010-09-01, 100.00, G, BELLINGHAM, WA, 98225, , 
DUFFY DICK, 2010-03-30, 100.00, P, MOUNT VERNON, WA, 98274, DICK DUFFY, FUNERAL DIRECTOR
DUFFY DICK, 2010-10-12, 100.00, G, MOUNT VERNON, WA, 98274, DICK DUFFY, FUNERAL DIRECTOR
DUFFY JAMES, 2010-08-22, 100.00, G, ANACORTES, WA, 98221, SELF, RESTARAUNTUER
EBERLE ROBERT, 2010-08-22, 100.00, G, LA CONNER, WA, 98257, , RETIRED
EBERLE ROBERT, 2010-03-30, 100.00, P, LA CONNER, WA, 98257, , RETIRED
EBERLE ROBERT, 2009-11-24, 100.00, P, LA CONNER, WA, 98257, , 
EBERLE ROBERT, 2010-10-12, 100.00, G, LA CONNER , WA, 98257, , RETIRED
EDWARDS ANTHONY, 2010-10-18, 100.00, G, MOUNT VERNON, WA, 98273, , 
ESSIG [ATRICIA, 2010-05-26, 100.00, P, ANACORTES, WA, 98221, , 
ESSIG PATRCIA, 2010-09-28, 100.00, G, ANACORTES, WA, 98221, , 
FOWLER DOROTHY, 2010-10-18, 100.00, G, MOUNT VERNON, WA, 98273, , RETIRED
GOOD RANDY, 2010-10-18, 100.00, G, SEDRO WOOLLEY, WA, 98284, RANDY GOOD, FARMER
GOOGDMAN ED, 2010-01-25, 100.00, P, ANACORTES, WA, 98221, , 
GWIN DENNIS, 2009-12-23, 100.00, P, MOUNT VVERNON, WA, 98274, , 
HAEHN JIM, 2010-10-18, 100.00, G, SEDRO WOOLLEY, WA, 98284, , 
HAPEMAN JAMES, 2010-10-28, 100.00, G, ANACORTES, WA, 98221, , 
JENSEN LARRY, 2010-10-18, 100.00, G, MOUNT VERNON, WA, 98273, , RETIRED
KAPLAN SUSAN, 2010-09-10, 100.00, G, BELLINGHAM, WA, 98225, , 
KELLER CRAIG, 2010-08-03, 100.00, G, SEATTLE , WA, 98116, , 
KENNEDY KEVIN, 2010-05-26, 100.00, P, EDGEWOOD, WA, 98371, , 
LIJEK MARK, 2010-10-12, 100.00, G, ANACORTES, WA, 98221, , RETIRED
LYON JAES, 2010-06-30, 100.00, P, MOUNT VERNON, WA, 98274, CENTURY 21 NORTH HOMES, REAL ESTATE
LYON JAES, 2009-11-24, 100.00, P, MOUNT VERNON, WA, 98274, , 
MAPES DON, 2010-10-18, 100.00, G, BURLINGTON, WA, 98233, , 
MILLER CECILIA, 2010-05-26, 100.00, P, MOUNT VERNON, WA, 98274, , 
MUNSEY CONNIE, 2010-10-12, 100.00, G, MOUNT VERNON, WA, 98274, , RETIRED
NEAR REBEKAH, 2010-10-12, 100.00, G, ANACORTES, WA, 98221, , 
NELSON NANCY, 2010-04-15, 100.00, P, SEDRO WOOLLEY, WA, 98284, , 
NOREEN LINDA, 2010-10-18, 100.00, G, LOPEZ ISLAND, WA, 98261, , 
OLSON DAVID, 2009-11-24, 100.00, P, BURLINGTON, WA, 98233, , 
OSBORN GERALD T, 2010-09-28, 100.00, G, ANACORTES, WA, 98221, , 
PACIFIC TANK BODY INC., 2010-07-27, 100.00, P, ANACORTES, WA, 98221, , 
PERERSON ROGER, 2009-12-23, 100.00, P, MOUNT VERNON, WA, 98273, , 
PRUTZMAN DAVE, 2010-04-24, 100.00, P, BOW, WA, 98232, , 
RAGAN DALE, 2010-10-18, 100.00, G, MOUNT VERNON, WA, 98273, , 
RHEEM LARRY, 2010-10-12, 100.00, G, BELLINGHAM, WA, 98226, , 
RUYLE DONNIE, 2010-09-28, 100.00, G, BURLINGTON, WA, 98233, , RETIRED
SCARBOROUGH INTERNATIONAL`, 2010-08-02, 100.00, P, ANACORTES, WA, 98221, , 
SCARBOROUGH INTERNATIONAL`, 2010-08-02, 100.00, P, ANACORTES, WA, 98221, , 
SCHEI DAVIEL, 2010-03-30, 100.00, P, ROCKPORT, WA, 98283, , 
SMITH RICHARD, 2010-10-18, 100.00, G, MOUNT VERNON, WA, 98273, RICHARD SMITH, FARMER
STEVENS ANDY, 2010-07-08, 100.00, P, ANACORTES, WA, 98221, , 
STORWICK RICGARD, 2010-07-08, 100.00, P, ANACORTES, WA, 98221, , 
TAYLOR ROBIN, 2010-04-24, 100.00, P, MT. VERNON, WA, 98273, , 
WALKER BRENT, 2010-10-12, 100.00, G, BELLINGHAM, WA, 98226, , 
YOUNGSMAN JAMES, 2010-10-26, 100.00, G, OAK HARBOR, WA, 98277, , 
SKAGIT COUNTY REPUBLICAN WOMENS CLUB, 2010-03-01, 75.00, P, ANACPRTES, WA, 98221, , 
ALEXANDER GARY, 2010-04-24, 50.00, P, OLYMPIA, WA, 98503, , 
ALLEN JERRY, 2010-10-28, 50.00, G, ANACORTES, WA, 98221, , 
ARRINGTON JACK, 2009-11-17, 50.00, G, ANACORTES, WA, 98221, , 
BEASLY DAGNY, 2010-08-22, 50.00, G, MOUNT VERNON, WA, 98274, , 
BILLINGS RICHARD, 2010-10-18, 50.00, G, ANACORTES, WA, 98221, , 
BOER MARTIN, 2010-04-24, 50.00, P, MOUNT VERNON, WA, 98274, , 
BUNCH D, 2010-09-10, 50.00, G, BURLINGTON, WA, 98233, , 
BUTTERWORTH BOBBIE, 2010-08-02, 50.00, P, MOUNT VERNON, WA, 98273, , 
BUTTERWORTH BOBBIE, 2010-10-12, 50.00, G, MOUNT VERNON, WA, 98273, , 
CAMBRON LAURENCE, 2010-08-01, 50.00, P, MOUNT VERNON, WA, 98274, , 
CHAMPEAUX TINA, 2009-11-24, 50.00, P, SEDRO WOOLLEY, WA, 98284, , 
CHAMPEAUX TINA, 2009-12-14, 50.00, P, SEDRO WOOLLEY, WA, 98284, , 
DAHLSTEDT NORMAN, 2010-10-12, 50.00, G, MOUNT VERNON, WA, 9827, , 
DONALSSON ROY, 2010-10-18, 50.00, G, MOUNT VERNON, WA, 98273, , 
DONALSSON ROY, 2010-08-22, 50.00, G, MOUNT VERNON, WA, 98273, , 
EDNUBDSON GEORGE, 2009-11-24, 50.00, P, BURLINGTON, WA, 98233, , 
GOAD SUSAN, 2010-04-24, 50.00, P, ANACORTES, WA, 98221, , 
HANSEN CARL, 2010-07-08, 50.00, P, MOUNT VERNON, WA, 98274, , 
HARBOR LAND COMPANY, 2010-08-22, 50.00, G, BELLINGHAM, WA, 98227, , 
HENDRICKS STEPHEN, 2010-08-01, 50.00, P, MOUNT VERNON, WA, 98273, , 
JACOBSON GAREY, 2010-05-26, 50.00, P, ANACORTES, WA, 98221, , 
JAMESON PAULA, 2010-09-28, 50.00, G, FRIDAY JHARNOR, WA, 98250, , 
JENSEN RAYMOND, 2010-10-28, 50.00, G, BURLINGTON, WA, 98233, , 
JOHNSON BILL, 2010-03-30, 50.00, P, ANACORTES, WA, 98221, , 
KANGAS MEL, 2010-04-15, 50.00, P, ANACORTEDS, WA, 98221, , 
KANGAS MEL, 2009-12-23, 50.00, P, ANACORTEDS, WA, 98221, , 
LIBERTY JAES, 2010-01-25, 50.00, P, ABACORTES, WA, 98221, , 
LIJEK MARK, 2010-04-24, 50.00, P, ANACORTES, WA, 98221, , 
LIJEK MARK, 2010-09-28, 50.00, G, ANACORTES, WA, 98221, , 
LIJEK MARK, 2010-10-18, 50.00, G, ANACORTES, WA, 98221, , RETIRED
LINDHOLM LINDA, 2010-05-26, 50.00, P, ANACORTES, WA, 98221, , 
LOEB CHERYL, 2010-04-15, 50.00, P, MOUNT VERNON, WA, 98274, , 
LOEB CHERYL, 2010-10-18, 50.00, P, MOUNT VERNON, WA, 98274, , 
LYSNE GARY, 2010-09-10, 50.00, G, BELLINGHAM, WA, 98226, , 
MACKEN PAT, 2010-08-06, 50.00, P, MOUNT VERNON, WA, 98273, , 
MOFFATT C.E., 2010-03-30, 50.00, P, MOUNT VERNON, WA, 98273, , 
MOONEY PAT, 2010-04-24, 50.00, P, ANACORTES, WA, 98221, , 
NEWMAN DELLA, 2009-10-28, 50.00, G, BOW, WA, 98257, , 
NIELSEN-BOHNE SANDY, 2010-03-30, 50.00, P, ANACORTES, WA, 98221, , 
PEASE RICHARD, 2010-05-26, 50.00, P, ABACORTES, WA, 98221, , 
PRAGER TIMOTHY, 2010-10-12, 50.00, G, ANACORTES, WA, 98221, , 
RALLY AUTO SALES, 2010-10-02, 50.00, G, BURLINGTON, WA, 98237, , 
REED JOHN, 2010-10-12, 50.00, G, ANCORTES, WA, 98221, , 
REITSMA RICHARD, 2010-10-18, 50.00, G, MOUNT VERNON, WA, 98274, , 
RHEEM LARRY, 2010-05-26, 50.00, P, BELLINGHAM, WA, 98226, , 
RUYLE DONNIE, 2010-06-30, 50.00, P, BURLINGTON, WA, 98233, , 
RUYLE DONNIE, 2010-08-05, 50.00, P, BURLINGTON, WA, 98233, , 
RUYLE DONNIE, 2010-10-12, 50.00, G, BURLINGTON, WA, 98233, , RETIRED
SWEENY` BRIAN, 2010-05-23, 50.00, P, BURLINGTON, WA, 98233, , 
UNGERN KRISTAN, 2010-09-28, 50.00, G, BELLINGHAM, WA, 98223, , 
VANDAVEER DAVID, 2010-09-13, 50.00, G, FRIDAY HARBOR, WV, 98250, , 
VUBRUD JOHN, 2010-09-10, 50.00, G, NOUNT VERNON, WA, 98274, , 
WILLIS JOHN, 2010-04-24, 50.00, P, MOUNT VERNON, WA, 98273, , 
WILLIS JOHN, 2009-11-24, 50.00, P, MOUNT VERNON, WA, 98273, , 
WILLIS JOHN, 2010-10-18, 50.00, G, MOUNT VERNON, WA, 98273, , RETIRED
EBERLE ROBERT, 2010-10-02, 40.00, G, LA CONNER , WA, 98257, , RETIRED
FRAZEE KENNETH, 2010-09-09, 40.00, G, FRIDAY HARBOR, WA, 98250, , 
PAGON GARRETT, 2010-10-02, 40.00, G, SNOHOMISH, WA, 98290, , 
HANSEN CARL, 2010-09-15, 35.00, G, MOUNT VERNON, WA, 98274, , 
REINARD WILLIAM, 2010-10-26, 35.00, G, BURLINGTON, WA, 98233, , 
WOLL ARNOLD, 2010-09-15, 35.00, G, BOW, WA, 98232, , 
COPE CHARLES, 2010-03-30, 30.00, P, SEDRO WOOLLEY, WA, 98284, , 
JENSEN LARRY, 2010-10-18, 30.00, G, MOUNT VERNON, WA, 98273, , RETIRED
STROM EUGENE, 2010-10-18, 30.00, G, ANACORTES, WA, 98221, , 
BANES DAVID, 2010-11-25, 25.80, G, BELLINGHAM, WA, 98229, , 
BALENTINE CHARLES, 2010-03-01, 25.00, P, ANACORTES, WA, 98221, , 
BATES RON, 2010-10-18, 25.00, G, LA CONNER, WA, 98257, , 
BRAEDEN CECIL, 2010-03-30, 25.00, P, ABACORTES, WA, 98221, , 
BREDBERG ANTHONY, 2010-10-12, 25.00, G, OAK HARBOR, WA, 98335, , 
CAIRNS ROBERT, 2010-10-02, 25.00, G, EAST SOUND, WA, 98245, , 
CHAMPEAUX TINA, 2010-10-18, 25.00, G, SEDRO WOOLLEY, WA, 98284, DSHS, FINANCIAL WORKER
CHAMPEAUX TINA, 2010-01-25, 25.00, P, SEDRO WOOLLEY, WA, 98284, DSHS, FINANCIAL WORKER
COOPER DAVID, 2010-09-09, 25.00, G, SEDERO WOOLLEY, WA, 98284, , 
DAHL JANET, 2010-04-24, 25.00, P, BOW, WA, 98232, , 
DAVENPORT ELAINE, 2010-10-18, 25.00, G, MOUNT VERNON, WA, 982733, , 
DEITSCH MAIDA, 2010-08-03, 25.00, G, BELLINGHAM, WA, 98229, , 
DUFFY JAMES, 2010-10-02, 25.00, G, ANACORTES, WA, 98221, SELF, RESTARAUNTUER
FIGENSHOW KNUTE, 2010-04-15, 25.00, P, ANACORTES, WA, 98221, , 
FOWLER DOROTHY, 2009-11-24, 25.00, P, MOUNT VERNON, WA, 98273, , 
FOWLER DOROTHY, 2010-07-27, 25.00, P, MOUNT VERNON, WA, 98273, , 
FOWLER DORTHY, 2010-04-15, 25.00, P, MOUNT VERNON, WA, 98273, , 
GOOD RANDY, 2010-01-25, 25.00, P, SEDRO WOOLLEY, WA, 98284, , 
GUBRUD CLAUDETTE, 2010-10-18, 25.00, G, MOUNT VERNON, WA, 98274, , 
HASTINGS RICHARD, 2009-11-24, 25.00, P, MOUNT VERNON, WA, 98273, , 
HAZELTON DENNIS, 2010-09-13, 25.00, G, FRIDAY HARBOR, WA, 98250, , 
HUMBLE JOHN, 2010-06-15, 25.00, P, BELLINGHAM, WA, 98229, , 
HUMPHREYS ANN M, 2009-10-28, 25.00, G, ANACORTES, WA, 998221, , 
KANGAS MEL, 2010-10-18, 25.00, G, ANACORTEDS, WA, 98221, , RETIRED
KOHL ANITA, 2010-09-15, 25.00, G, ANACORTES, WA, 9821, , 
LIBERTY JIM, 2010-08-22, 25.00, G, ANACORTES, WA, 98221, , 
MOFFATT ELOIS, 2010-10-12, 25.00, G, MOUNT VERNON, WA, 98273, , 
NICHOLAS LARRY, 2010-10-18, 25.00, G, BELLINGHAM, WA, 98226, , 
ROBINETTE TASKER \, 2010-03-30, 25.00, P, ANACORTES, WA, 98221, , 
ROHRBACH ERIC, 2010-10-02, 25.00, G, REDMONDW, WA, 98052, , 
STARR THOMAS, 2010-09-09, 25.00, G, FRIDAY HARBOR, WA, 98250, , 
STEVENS JOHN  IV, 2010-10-18, 25.00, G, ANAXORTES, WA, 98221, , 
STICKLE REX, 2010-09-15, 25.00, G, FRIDAY HARBOR, WA, 98250, , 
STONE ALBERT, 2010-08-02, 25.00, P, MOUNT VERNON, WA, 98273, , 
TOBIN JANETTE, 2010-08-03, 25.00, G, MOUNT VERNON, WA, 98274, , 
VERNON ELWIN, 2010-10-18, 25.00, G, NACORTES, WA, 98221, , 
VERNON ELWIN, 2010-10-18, 25.00, G, NACORTES, WA, 98221, , 
WARNECKE BONNIE, 2010-04-15, 25.00, P, MOUNT VERNON, WA, 98274, , 
WILLIAMS JIM, 2010-08-22, 25.00, G, ANACORTES, WA, 98221, , 
WILLIS JOHN, 2010-07-27, 25.00, P, MOUNT VERNON, WA, 98273, , RETIRED
WOLFE JEAN, 2010-07-27, 25.00, P, ANACORTES, WA, 98221, , 
DEMERICK DARLENE MRS, 2010-10-26, 20.00, G, LOPEZ ISLAND, WA, 98261, , 
EKENBERRY KENNETH, 2010-10-02, 20.00, G, OLYMPIA, WA, 98501, , 
KAPLAN ERIN, 2009-12-14, 20.00, P, SEDRO WOOLLEY, WA, 98284, , 
NIIMS CARL, 2010-10-26, 20.00, G, BELLINGHAM, WA, 98229, , 
NOTSON REGINA, 2010-03-30, 20.00, P, SMSCPRTES, WA, 98221, , 
RITTER DANIEL, 2010-10-12, 20.00, G, SEATTLE, WA, 98109, , 
SCOTT LORI, 2010-10-18, 20.00, G, BYRLINGRON, WA, 98233, , 
STROM EUGENE, 2010-04-24, 20.00, P, ANACORTES, WA, 98221, , 
HOAG HOLLEY, 2010-08-02, 15.00, P, MOUNT VERNON, WA, 98274, , 
PERANO ALBER, 2010-10-28, 12.00, G, MOUNT VERNON, WA, 98274, , 
CAIRNS ROBERT, 2010-11-01, 10.00, G, EAST SOUND, WA, 98245, , 
GARTON RALPH, 2010-07-08, 10.00, P, MOUNT VERNON, WA, 98274, , 
MACKAY A.G., 2010-10-18, 10.00, G, SEDRO WOOLLEY, WA, 98284, , 
MOODY LAWRENCE, 2009-11-24, 10.00, P, ANACORTES, WA, 98221, , 
OLSEN THOMAS, 2010-08-02, 10.00, P, BELLINGHAM, WA, 98229, , 
ROBERTSON PHOL, 2009-12-23, 10.00, P, MOUNT VERNON, WA, 98273, , 
THOMPSON SALLY, 2009-12-14, 10.00, P, ANACORTES, WA, 98221, , 
HUMPHREYS ANN M, 2010-11-25, 7.18, G, ANACORTES, WA, 998221, , 
SORENSON NANCY, 2010-08-05, 6.00, P, BELLINGHAM, WA, 98225, , 
