Raised, Spent, IEFor, IEAgainst
$64896.07, $59761.96, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$58407.15, $2436.32, $68.00, $0.00, $0.00, $1998.80, $2110.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
49TH LEG DIST DEMO COMM, 2004-08-24, 2300.00, P, VANCOUVER, WA, 98668, , 
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2004-05-04, 675.00, P, YAKIMA, WA, 98902, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2004-08-11, 675.00, P, FEDERAL WAY, WA, 98003, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2004-10-14, 675.00, G, FEDERAL WAY, WA, 98003, , 
DELTA DENTAL, 2004-09-08, 675.00, G, SEATTLE, WA, 98125, , 
DEMOCRACY FOR AMERICA, 2004-10-14, 675.00, G, BURLINGTON, VT, 05402, , 
INLAND NORTHWEST PAC, 2004-07-03, 675.00, P, SPOKANE, WA, 99201, , 
JUSTICE PAC, 2004-05-04, 675.00, P, TACOMA, WA, 98444, , 
KRAFT FOODS GLOBAL INC, 2004-07-27, 675.00, P, NEW CASTLE, DE, 19720, , 
NIERENBERG DAVID, 2004-06-28, 675.00, P, CAMAS, WA, 98607, SELF EMPLOYED, 
NIERENBERG DAVID, 2004-06-28, 675.00, G, CAMAS, WA, 98607, SELF EMPLOYED, 
NIERENBERG INVESTMENT MANAGEMENT CO, 2004-06-28, 675.00, P, CAMAS, WA, 98607, , 
NIERENBERG INVESTMENT MANAGEMENT CO, 2004-06-28, 675.00, G, CAMAS, WA, 98607, , 
NIERENBERG PATRICIA, 2004-06-28, 675.00, P, CAMAS, WA, 98607, , SELF EMPLOYED
NIERENBERG PATRICIA, 2004-06-28, 675.00, G, CAMAS, WA, 98607, , SELF EMPLOYED
REALTORS PAC, 2004-06-23, 675.00, P, OLYMPIA, WA, 98507, , 
SERVICE EMPLOYEES COUNCIL PAC, 2004-10-20, 675.00, G, SEATTLE, WA, 98109, , 
WA HEALTH CARE ASSN PAC, 2004-10-20, 675.00, G, TUMWATER, WA, 98501, , 
WA HOSPITAL PAC, 2004-07-07, 675.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2004-07-07, 675.00, G, SEATTLE, WA, 98119, , 
WA OPTOMETRIC PAC, 2004-10-20, 675.00, G, OLYMPIA, WA, 98507, , 
WA SOFT DRINK ASSN PAC, 2004-10-18, 675.00, G, OLYMPIA, WA, 98512, , 
WA SOFT DRINK ASSN PAC, 2004-05-27, 675.00, P, OLYMPIA, WA, 98512, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2004-10-20, 675.00, G, EVERETT, WA, 98206, , 
WA ST COUNCIL OF FIREFIGHTERS, 2004-09-04, 675.00, P, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2004-09-03, 675.00, G, SEATTLE, WA, 98154, , 
WA ST DENTAL PAC, 2004-05-27, 675.00, P, SEATTLE, WA, 98154, , 
WA TEAMSTERS LEG LEAGUE, 2004-06-09, 675.00, P, SEATTLE, WA, 98109, , 
WA TEAMSTERS LEG LEAGUE, 2004-10-01, 675.00, G, SEATTLE, WA, 98109, , 
WASTE MANAGEMENT, 2004-08-13, 675.00, P, HOUSTON, TX, 77253, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2004-10-18, 675.00, G, ABERDEEN, WA, 98520, , 
ANHEUSER-BUSCH COS INC, 2004-10-25, 650.00, G, , WA, , , 
DELTA DENTAL, 2003-12-12, 625.00, P, SEATTLE, WA, 98125, , 
OLYMPIA BUILDING & TRADES COUNCIL, 2003-11-28, 625.00, P, OLYMPIA, WA, 98501, , 
PAC 48 OF WA, 2003-11-21, 625.00, P, VANCOUVER, WA, 98663, , 
WA CHIROPRACTIC TRUST, 2003-12-09, 625.00, P, SEATTLE, WA, 98133, , 
WA HEALTH CARE ASSN PAC, 2003-09-22, 625.00, P, OLYMPIA, WA, 98506, , 
ATULC SPECIAL HOLDING ACCT, 2004-06-28, 500.00, P, SEATTLE, WA, 98121, , 
CHRISTENSEN PAUL, 2004-05-24, 500.00, P, VANCOUVER, WA, 98660, REALVEST CORPORATION, BUSINESSMAN
MEDCO HEALTH SOLUTIONS, 2004-10-14, 500.00, G, FRANKLIN LAKES, NJ, 07417, , 
WA PHYSICAL THERAPY PAC, 2004-10-01, 500.00, G, OLYMPIA, WA, 98512, , 
WA RESTAURANT ASSN PAC, 2004-10-18, 500.00, G, OLYMPIA, WA, 98501, , 
WA FED OF ST EMPLOYEES, 2004-09-04, 475.00, P, OLYMPIA, WA, 98501, , 
WA PHYSICAL THERAPY PAC, 2004-08-26, 475.00, P, OLYMPIA, WA, 98512, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2004-08-28, 450.00, P, OLYMPIA, WA, 98501, , 
PAC 48 OF WA, 2003-12-08, 425.00, G, VANCOUVER, WA, 98663, , 
BOEING, 2004-10-29, 400.00, G, SEATTLE, WA, 98124, , 
HOLLAND AMERICA LINE WESTOURS, 2004-06-14, 400.00, P, SEATTLE, WA, 98119, , 
IQ CREDIT UNION PAC, 2004-09-27, 400.00, G, VANCOUVER, WA, 98668, , 
MOLINA HEALTHCARE INC, 2004-10-25, 400.00, G, LONG BEACH, CA, 90802, , 
UNITED TRANSPORTATION UNION PAC, 2004-10-18, 400.00, G, LONGVIEW, WA, 98632, , 
WA OPTOMETRIC PAC, 2004-07-30, 400.00, P, OLYMPIA, WA, 98507, , 
WA ST COUNCIL OF FIREFIGHTERS, 2004-10-28, 375.00, G, OLYMPIA, WA, 98501, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2004-05-07, 375.00, P, ABERDEEN, WA, 98520, , 
LYNCH EDWARD, 2003-09-22, 350.00, P, VANCOUVER, WA, 98660, , RETIRED
CLARK CENTRAL LABOR COMM, 2004-10-25, 325.00, G, VANCOUVER, WA, 98660, , 
BOEING EMPLOYEES CREDIT UNION, 2004-09-27, 300.00, G, SEATTLE, WA, 98124, , 
CHRISTENSEN PAUL, 2004-11-01, 300.00, G, VANCOUVER, WA, 98660, REALVEST CORPORATION, BUSINESSMAN
CLARK CENTRAL LABOR COMM, 2004-08-31, 300.00, P, VANCOUVER, WA, 98660, , 
LUXOTTICA RETAIL, 2004-10-20, 300.00, G, MASON, OH, 45040, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2004-07-14, 300.00, P, KENT, WA, 98032, , 
PREMERA BLUE CROSS, 2004-07-07, 300.00, P, SEATTLE, WA, 98111, , 
TOTAL RENAL CARE INC, 2004-09-14, 300.00, P, TACOMA, WA, 98401, , 
UNITED TRANSPORTATION UNION PAC, 2004-07-23, 300.00, P, LONGVIEW, WA, 98632, , 
WA ASSN OF VEHICLE SUBAGENTS, 2004-10-20, 300.00, G, BOTHELL, WA, 98041, , 
WA INDEPENDENCE DAY ASSN PAC, 2004-10-20, 300.00, G, LAKE FOREST PARK, WA, 98155, , 
WA INDEPENDENCE DAY ASSN PAC, 2004-08-28, 300.00, P, LAKE FOREST PARK, WA, 98155, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2003-12-12, 300.00, P, OLYMPIA, WA, 98507, , 
WA ST HYGIENISTS PAC, 2004-09-11, 300.00, P, CARNATION, WA, 98104, , 
WAL-MART STORES PAC, 2004-10-18, 300.00, G, BENTONVILLE, AR, 72716, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2003-11-11, 300.00, P, ABERDEEN, WA, 98520, , 
ARCHITECTS PAC, 2004-10-25, 250.00, G, OLYMPIA, WA, 98501, , 
BRIAN BAIRD FOR CONGRESS, 2004-09-14, 250.00, P, VANCOUVER, WA, 98668, , 
CENDANT CORP, 2004-10-18, 250.00, G, PARSIPPANY, NJ, 07054, , 
JACKSON DENISE, 2004-05-24, 250.00, P, VANCOUVER, WA, 98683, , UNEMPLOYED
LABORERS INTL UNION OF N AMERICA 335, 2004-08-11, 250.00, P, VANCOUVER, WA, 98661, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2004-11-01, 250.00, G, OLYMPIA, WA, 98501, , 
NW AUTOMATIC VENDING ASSOC., 2004-10-20, 250.00, G, SEATTLE, WA, 98168, , 
OSTEOPATHIC PAC OF WA, 2004-08-09, 250.00, P, SEATTLE, WA, 98116, , 
RETIRED PUBLIC EMPLOYEES OF WA PAC, 2004-10-14, 250.00, G, OLYMPIA, WA, 98501, , 
SPURLOCK KENNITH, 2004-08-31, 250.00, P, VANCOUVER, WA, , JOHN L.SCOTT REAL ESTATE, REAL ESTATE
UFCW LOCAL 1001, 2004-06-14, 250.00, P, BELLEVUE, WA, 98006, , 
WA & ALASKA AREA COUNCIL, 2004-09-08, 250.00, P, KELSO, WA, 98626, , 
WA CHIROPRACTIC TRUST, 2004-10-18, 250.00, G, SEATTLE, WA, 98133, , 
WA MANUFACTURED HOUSING PAC, 2003-11-28, 250.00, P, OLYMPIA, WA, 98502, , 
WA ST HYGIENISTS PAC, 2003-12-09, 250.00, P, CARNATION, WA, 98014, , 
BAUM MARK, 2004-10-29, 200.00, G, VANCOUVER, WA, 98660, BAUM ETENGOFF & BUCKLEY, ATTORNEY
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2004-08-28, 200.00, P, SEATTLE, WA, 98102, , 
IQ CREDIT UNION PAC, 2004-10-28, 200.00, G, VANCOUVER, WA, 98668, , 
KASSAB ELIE, 2004-07-14, 200.00, P, VANCOUVER, WA, 98660, PRESTIGE DEVELOPMENT, DEVELOPER
LONGSHOREMENS LOCAL 4 FEDERAL CREDIT UNION, 2004-05-24, 200.00, P, VANCOUVER, WA, 98666, , 
LYNCH EDWARD, 2004-05-20, 200.00, P, VANCOUVER, WA, 98660, , RETIRED
NATUROPATHS OF WA PAC, 2004-10-29, 200.00, G, BOTHELL, WA, 98012, , 
OR FED NURSES & HEALTH PROF 5017, 2004-10-20, 200.00, G, CLACKAMAS, OR, 97015, , 
PAC 48 OF WA, 2003-11-28, 200.00, P, VANCOUVER, WA, 98663, , 
PIERCE CO RECYCLING COMPOSTING & DISPOSAL, 2004-06-23, 200.00, P, PUYALLUP, WA, 98375, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-10-20, 200.00, G, AUBURN, WA, 98092, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-07-30, 200.00, P, AUBURN, WA, 98092, , 
PUGET SOUND ENERGY, 2004-10-18, 200.00, G, BELLEVUE, WA, 98009, , 
UNITED PSYCHOLOGISTS PAC, 2003-11-13, 200.00, P, SEATTLE, WA, 98103, , 
UNITED PSYCHOLOGISTS-PAC, 2004-09-14, 200.00, P, SEATTLE, WA, 98103, , 
WA ASPHALT PAVEMENT ASSN PAC, 2004-10-18, 200.00, G, SEATTLE, WA, 98109, , 
WA ASSN OF NURSE ANESTHETISTS PAC, 2004-09-03, 200.00, P, SPOKANE, WA, 99218, , 
WA FED OF ST EMPLOYEES, 2003-09-22, 200.00, P, OLYMPIA, WA, 98501, , 
WA MANUFACTURED HOUSING PAC, 2004-09-11, 200.00, P, OLYMPIA, WA, 98502, , 
WA PHYSICAL THERAPY PAC, 2003-12-11, 200.00, P, OLYMPIA, WA, 98512, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2004-10-14, 200.00, G, VANCOUVER, WA, 98507, , 
WA ST HYGIENISTS PAC, 2004-10-20, 200.00, G, CARNATION, WA, 98014, , 
WA ST PODIATRIC MEDICAL ASSN, 2003-12-12, 200.00, P, TACOMA, WA, 98405, , 
GORIN RALPH E, 2004-10-28, 193.90, G, REDMOND, WA, 98073, SELF EMPLOYED, COMPUTER SCIENTIST
ATULC SPECIAL HOLDING ACCT, 2004-08-31, 175.00, P, WASHINGTON, DC, 20016, , 
HORT PAC, 2004-09-08, 150.00, P, WENATCHEE, WA, 98807, , 
UNITED PSYCHOLOGISTS PAC, 2004-10-20, 150.00, G, SEATTLE, WA, 98103, , 
WA ST FARM BUREAU PAC, 2004-08-09, 150.00, P, OLYMPIA, WA, 98507, , 
BARRENTINE BATES & LEE, 2003-09-22, 100.00, P, VANCOUVER, WA, 98660, , 
BRISSETTE RICK, 2004-09-27, 100.00, G, LINCOLN CITY, OR, 97367, SELF EMPLOYED, RETAIL
BROWN MARK O, 2004-05-24, 100.00, P, OLYMPIA, WA, 98513, SELF EMPLOYED, CONSULTANT
BURKHOLDER THOMAS, 2004-05-18, 100.00, P, VANCOUVER, WA, 98663, , 
CHILDREN'S CAMPAIGN FUND, 2004-06-09, 100.00, P, SEATTLE, WA, 98109, , 
CLARK CO SCHOOL EMPLOYEES CREDIT UNION PAC, 2003-12-08, 100.00, P, VANCOUVER, WA, 98668, , 
EQUAL RIGHTS WA PAC, 2004-11-01, 100.00, G, SEATTLE, WA, 98102, , 
GARDEN PROPERTIES, 2003-09-22, 100.00, P, VANCOUVER, WA, 98665, , 
GUNDERSON SUE, 2004-08-31, 100.00, P, VANCOUVER, WA, 98665, , RETIRED
HESS ANDREW, 2004-08-26, 100.00, P, VANCOUVER, WA, 98664, , 
HORENSTEIN STEPHEN, 2004-10-29, 100.00, G, VANCOUVER, WA, 98661, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2004-10-18, 100.00, G, SEATTLE, WA, 98102, , 
JACKS JAMES, 2004-04-13, 100.00, P, WARREN, OR, 97053, , 
JACOBSEN JANE, 2004-10-25, 100.00, G, VANCOUVER, WA, 98661, , 
JD WHITE COMPANY INC, 2004-10-29, 100.00, G, VANCOUVER, WA, 98660, , 
KASSAB ELIE, 2004-10-25, 100.00, G, VANCOUVER, WA, 98660, PRESTIGE DEVELOPMENT, DEVELOPER
KRALL FRANK, 2004-10-14, 100.00, G, VANCOUVER, WA, 98661, , 
LABORERS INTL UNION OF N AMERICA 335, 2003-11-28, 100.00, P, VANCOUVER, WA, 98661, , 
LONGSHOREMENS LOCAL 4 FEDERAL CREDIT UNION, 2004-10-18, 100.00, G, VANCOUVER, WA, 98666, , 
MATTISON BRUCE, 2004-08-03, 100.00, P, VANCOUVER, WA, 98665, , 
MOELLER GLADYCE D, 2004-06-23, 100.00, P, VANCOUVER, WA, 98661, RETIRED, 
MUELLER RANDY, 2004-05-24, 100.00, P, VANCOUVER, WA, 98665, , 
NOVOSELIC KRIST, 2004-06-07, 100.00, P, BELLEVUE, WA, 98005, , 
PAC 48 OF WA, 2004-05-27, 100.00, G, VANCOUVER, WA, 98663, , 
PNWRC SEPARATE SEGREGATED FUND, 2004-08-31, 100.00, P, KENT, WA, 98032, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2004-09-04, 100.00, P, SEATTLE, WA, 98104, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2004-07-23, 100.00, P, SEATTLE, WA, 98104, , 
PRIDEMORE CRAIG, 2004-05-27, 100.00, P, VANCOUVER, WA, 98661, , 
ROSENBERG JOHN, 2004-05-20, 100.00, P, VANCOUVER, WA, 98661, , 
SERVICE EMPLOYEES COUNCIL PAC, 2004-07-15, 100.00, P, SEATTLE, WA, 98109, , 
STUART STEVE, 2004-09-29, 100.00, G, VANCOUVER, WA, 98660, , 
TACOMA LONGSHOREMEN CREDIT UNION, 2004-09-14, 100.00, P, TACOMA, WA, 98424, , 
TRUST JACKSON LOVING, 2004-10-28, 100.00, G, VANCOUVER, WA, 98662, , 
WA CONSERVATION VOTERS ACTION FUND, 2004-10-25, 100.00, G, SEATTLE, WA, 98121, , 
WA ORGANIZATION OF VOCATIONAL EDUCATORS, 2004-10-14, 100.00, G, OLYMPIA, WA, 98507, , 
WA PUBLIC EMPLOYEES ASSN, 2004-06-16, 100.00, P, OLYMPIA, WA, 98507, , 
WA ST LABOR COUNCIL, 2004-06-23, 100.00, P, SEATTLE, WA, 98119, , 
WA ST PODIATRIC MEDICAL ASSN, 2004-11-13, 100.00, G, TACOMA, WA, 98405, , 
WA ST PODIATRIC MEDICAL ASSN, 2004-08-28, 100.00, P, TACOMA, WA, 98405, , 
WAGER FLORENCE, 2004-07-23, 100.00, P, VANCOUVER, WA, 98664, , RETIRED
CLARK CO DEMO CENT COMM NON EXEMPT, 2004-08-09, 90.00, P, VANCOUVER, WA, 98666, , 
SHEPPERD MIKE, 2004-06-23, 90.00, P, VANCOUVER, WA, 98661, , 
PUNTENEY LANDIS, 2003-09-22, 80.00, P, VANCOUVER, WA, 98661, , 
BLAIR ALLAN, 2003-09-22, 75.00, P, VANCOUVER, WA, 98684, , 
PUNTNEY LANDIS, 2004-09-29, 75.00, G, VANCOUVER, WA, 98661, , 
HUDSON BARBARA, 2004-08-31, 70.00, P, VANCOUVER, WA, 98663, , 
HUDSON MARSHALL, 2003-09-22, 70.00, P, VANCOUVER, WA, 98663, , 
NELSON KATRIN, 2003-09-22, 70.00, P, VANCOUVER, WA, 98683, , 
BAIN MONA, 2003-09-22, 50.00, P, RIDGEFIELD, WA, 98642, , 
BARDACKE ANN, 2004-09-27, 50.00, G, VANCOUVER, WA, 98665, , 
BARKER NANCY, 2004-08-31, 50.00, P, VANCOUVER, WA, 98663, , 
BAUHS LEONARD, 2004-07-27, 50.00, P, VANCOUVER, WA, 98663, , 
BEAULIEU JOHN, 2003-09-22, 50.00, P, VANCOUVER, WA, 98683, , 
BEECHERT TRUST EDWARD, 2004-10-14, 50.00, G, VANCOUVER, WA, 98661, , 
BLAIR L ARLENE, 2004-06-09, 50.00, P, VANCOUVER, WA, 98684, , 
BOSTON BOUND, 2004-11-02, 50.00, G, SEATTLE, WA, 98115, , 
BROWN MARK O, 2003-09-22, 50.00, P, OLYMPIA, WA, 98513, , 
BROWN MARK O, 2003-12-08, 50.00, P, OLYMPIA, WA, 98513, , 
BUCHANAN-BANKS JANE, 2004-09-27, 50.00, G, VANCOUVER, WA, 98685, , 
CAPITOL CONNECTION LLC, 2004-09-27, 50.00, G, OLYMPIA, WA, 98502, , 
CHONG REUBEN, 2004-09-29, 50.00, G, VANCOUVER, WA, 98665, , 
CLARK CO DEMO WOMENS CLUB, 2004-10-20, 50.00, G, VANCOUVER, WA, 98683, , 
COLLINS ROBERT, 2004-05-24, 50.00, P, VANCOUVER, WA, 98685, , 
COTE KASE, 2004-08-31, 50.00, P, VANCOUVER, WA, 98663, , 
DELTA DENTAL, 2004-09-08, 50.00, P, SEATTLE, WA, 98125, , 
DIXON KATHERINE, 2003-12-08, 50.00, P, VANCOUVER, WA, 98682, , 
DUDLEY HARRY, 2003-11-13, 50.00, P, VANCOUVER, WA, 98662, , 
DUNCAN LEE, 2003-09-22, 50.00, P, VANCOUVER, WA, 98687, , 
DUSENBERY EVELYN, 2004-09-29, 50.00, G, VANCOUVER, WA, 98660, , 
ESTEY SUZANNE DALE, 2003-11-28, 50.00, P, SEATTLE, WA, 98199, , 
ESTEY SUZANNE DALE, 2004-06-09, 50.00, P, SEATTLE, WA, 98199, , 
FEDERICI NICHOLAS, 2003-11-21, 50.00, P, OLYMPIA, WA, 98501, , 
FEDERICI NICHOLAS, 2004-09-27, 50.00, G, OLYMPIA, WA, 98501, , 
FELS PETER, 2003-09-22, 50.00, P, VANCOUVER, WA, 98663, , 
FERRELL ILENE, 2004-05-27, 50.00, P, RIDGEFIELD, WA, 98642, , 
FROMHOLD CHARLES, 2004-05-27, 50.00, P, VANCOUVER, WA, 98683, , 
FULLER ERIC, 2003-09-22, 50.00, P, VANCOUVER, WA, 98665, , 
GARDEN PROPERTIES, 2004-09-11, 50.00, P, VANCOUVER, WA, 98665, , 
GARDNER DONALD, 2004-05-27, 50.00, P, BATTLE GROUND, WA, 98604, , 
GILES ANN COCKRAM, 2004-10-18, 50.00, G, VANCOUVER, WA, 98661, , 
GOOD MELODY, 2004-08-31, 50.00, P, CAMAS, WA, 98607, , RETIRED
GOOD MELODY, 2004-05-18, 50.00, P, , WA, , , 
GROPPER-BAUM LYNNE, 2004-08-31, 50.00, P, BRUSH PRAIRIE, WA, 98606, , 
HANSEN CAROL, 2004-07-14, 50.00, P, VANCOUVER, WA, 98665, , 
HANSEN LARRY, 2003-11-21, 50.00, P, VANCOUVER, WA, 98665, , 
HELGET NANCY, 2004-08-31, 50.00, P, VANCOUVER, WA, 98663, , 
HOLDEN LAVON, 2004-10-25, 50.00, G, VANCOUVER, WA, 98663, , 
HOOPER CATHY, 2004-08-31, 50.00, P, VANCOUVER, WA, 98665, , 
HUDSON BARBARA, 2004-10-18, 50.00, G, VANCOUVER, WA, 98663, , 
IUOE LOCAL 609, 2004-06-14, 50.00, P, SEATTLE, WA, 98121, , 
KELL ROGER, 2004-05-27, 50.00, P, VANCOUVER, WA, 98682, , 
KELL ROGER, 2004-08-31, 50.00, P, VANCOUVER, WA, 98682, , 
KING JERRY, 2004-05-27, 50.00, P, VANCOUVER, WA, 98661, , 
LAFAYETTE ROBERT, 2004-08-09, 50.00, P, VANCOUER, WA, 98665, , 
LANSVERK MARGARET, 2004-09-27, 50.00, G, VANCOUVER, WA, 98660, , 
LEAVITT TIMOTHY, 2003-11-28, 50.00, P, VANCOUVER, WA, 98682, , 
LEHMAN FRED, 2004-09-27, 50.00, G, VANCOUVER, WA, 98661, , 
LEVY OUTCOMES BY, 2004-10-25, 50.00, G, KENMORE, WA, 98028, , 
LITMAN JACK, 2004-10-20, 50.00, G, VANCOUVER, WA, 98662, , 
LITMAN JACK, 2003-11-13, 50.00, P, VANCOUVER, WA, 98662, , 
LOUGH GEORGE, 2004-10-14, 50.00, G, VANCOUVER, WA, 98661, , 
LUCE ELIZABETH, 2004-09-27, 50.00, G, VANCOUVER, WA, 98661, , 
MARSHALL JOHN, 2004-08-31, 50.00, P, VANCOUVER, WA, 98663, , 
MATHEWS KATHARINE, 2004-06-14, 50.00, P, VANCOUVER, WA, 98663, , 
MAYNARD MARCIA, 2004-09-29, 50.00, G, VANCOUVER, WA, 98663, , 
MCGILLIS STEPHEN, 2003-09-22, 50.00, P, VANCOUVER, WA, 98686, , 
MOELLER FAE, 2004-08-31, 50.00, P, VANCOUVER, WA, 98660, , 
MOELLER GLADYCE D, 2003-09-22, 50.00, P, VANCOUVER, WA, 98661, , 
MONSEN-MCATEE RUTH, 2004-08-31, 50.00, P, VANCOUVER, WA, 98660, , 
MURPHY JOHN, 2004-06-23, 50.00, P, VANCOUVER, WA, 98682, , 
NETTLES WILLARD, 2004-06-14, 50.00, P, VANCOUVER, WA, 98684, , 
OGDEN DANIEL M, 2004-09-29, 50.00, G, VANCOUVER, WA, 98662, , 
OGDEN VALERIA M, 2004-05-27, 50.00, P, VANCOUVER, WA, 98662, , 
PAGNI CARLEEN, 2004-09-29, 50.00, G, VANCOUVER, WA, 98663, , 
RETIRED FIREFIGHTERS OF WA, 2003-12-11, 50.00, P, SHORELINE, WA, 98177, , 
ROBERTS BARBARA, 2004-08-09, 50.00, P, PORTLAND, OR, 97282, , 
ROSENBERG JOHN, 2004-08-31, 50.00, P, VANCOUVER, WA, 98661, , RETIRED
SCOTT HORNSTEIN LAW FIRM, 2003-11-21, 50.00, P, VANCOUVER, WA, 98660, , 
SOELLING DR. JOHN, 2004-09-29, 50.00, G, VANCOUVER, WA, 98661, , 
STRAUB JACQUELINE C, 2004-05-27, 50.00, P, BATTLE GROUND, WA, 98604, , 
WEILAND ALLAN, 2004-05-20, 50.00, P, VANCOUVER, WA, 98686, , 
WILBERT DONALD, 2003-11-13, 50.00, P, VANCOUVER, WA, 98662, , 
WILLIAMS HOLLY, 2004-07-14, 50.00, P, VANCOUVER, WA, 98664, , 
BURKMAN JACK, 2004-09-03, 48.25, P, VANCOUVER, WA, 98663, , 
HIBBARD DIANNE, 2004-09-29, 45.00, G, VANCOUVER, WA, 98663, , 
CANNARD DONALD, 2004-09-27, 40.00, G, VANCOUVER, WA, 98663, , 
CONRADI KAREN, 2004-06-23, 40.00, P, LONGVIEW, WA, 98632, , 
FRANKLIN LINDA, 2004-05-27, 40.00, G, RIDGEFIELD, WA, 98642, , 
KOZICKI JUDITH, 2003-11-13, 40.00, P, VANCOUVER, WA, 98662, , 
ABBE HAROLD, 2004-05-27, 35.00, P, CAMAS, WA, 98607, , 
ANDERSON CAROL, 2004-10-14, 35.00, G, VANCOUVER, WA, 98663, , 
BAKER NANCY, 2003-09-22, 35.00, P, VANCOUVER, WA, 98663, , 
BEECHERT ALICE, 2003-09-22, 35.00, P, VANCOUVER, WA, 98661, , 
BROKAW PAMELA, 2004-05-27, 35.00, P, VANCOUVER, WA, 98665, , 
BURKHOLDER THOMAS, 2003-11-28, 35.00, P, VANCOUVER, WA, 98663, , 
CHAMBERLAIN HOLLY, 2004-10-25, 35.00, G, VANCOUVER, WA, 98663, , 
CHONG REUBEN, 2003-09-22, 35.00, P, VANCOUVER, WA, 98665, , 
DUBAY BILL, 2004-05-24, 35.00, P, SEATTLE, WA, 98119, , 
EMERSON LAURA, 2004-05-27, 35.00, P, VANCOUVER, WA, 98661, , 
EMERSON LAURA, 2003-09-22, 35.00, P, VANCOUVER, WA, 98661, , 
FROMHOLD CHARLES, 2003-09-22, 35.00, P, VANCOUVER, WA, 98683, , 
GUENTHER SHEILA WALSH, 2003-09-22, 35.00, P, VANCOUVER, WA, 98684, , 
LASHER DAVID, 2003-11-28, 35.00, P, VANCOUVER, WA, 98666, , 
MAGNANO JOHN, 2004-05-27, 35.00, P, VANCOUVER, WA, 98660, , 
MATHEWS KATHARINE, 2003-09-22, 35.00, P, VANCOUVER, WA, 98663, , 
MORELAND DON, 2004-11-02, 35.00, G, RENTON, WA, 98055, , 
MORRISON RONALD, 2003-09-22, 35.00, P, VANCOUVER, WA, 98665, , 
OGDEN DANIEL M, 2003-09-22, 35.00, P, VANCOUVER, WA, 98662, , 
PARKER PHILIP, 2003-09-22, 35.00, P, VANCOUVER, WA, 98663, , 
ROSENBERG JOHN, 2003-09-22, 35.00, P, VANCOUVER, WA, 98661, , 
ROWE JOHN, 2003-09-22, 35.00, P, VANCOUVER, WA, 98663, , 
ROWE JOHN, 2004-05-27, 35.00, P, VANCOUVER, WA, 98663, , 
STEINBERG PAUL, 2003-11-21, 35.00, P, VANCOUVER, WA, 98683, , 
STEWART PATRICIA, 2003-09-22, 35.00, P, VANCOUVER, WA, 98661, , 
SWINDELL ALFRED, 2003-11-28, 35.00, P, WOODLAND, WA, 98674, , 
TAPPERO JAMES, 2003-09-22, 35.00, P, VANCOUVER, WA, 98665, , 
WA NARAL PAC, 2003-09-22, 35.00, P, SEATTLE, WA, 98104, , 
CONNER ARLENE, 2004-06-07, 30.00, P, VANCOUVER, WA, 98663, , 
FRANKLIN LINDA, 2004-08-31, 30.00, P, RIDGEFIELD, WA, 98642, , 
MCLAIN LINDA, 2004-09-29, 30.00, G, VANCOUVER, WA, 98665, , 
POLLARD ROYCE, 2004-08-26, 30.00, P, VANCOUVER, WA, 98665, , 
ABBE HAROLD, 2004-08-31, 25.00, P, CAMAS, WA, 98607, , 
BEECHERT ALICE, 2004-08-26, 25.00, P, VANCOUVER, WA, 98661, , 
DIXON KATHERINE, 2004-08-31, 25.00, P, VANCOUVER, WA, 98682, , 
DUBAY BILL, 2004-08-31, 25.00, P, SEATTLE, WA, 98119, , 
FROMHOLD CHARLES, 2004-08-31, 25.00, P, VANCOUVER, WA, 98683, STATE OF WASHINGTON, STATE LEGISLATOR
GOOD MELODY, 2004-05-27, 25.00, P, , WA, , , 
GORINI KAREN, 2004-05-27, 25.00, P, VANCOUVER, WA, 98663, , 
GUENTHER SHEILA WALSH, 2004-05-27, 25.00, P, VANCOUVER, WA, 98684, , 
JAHNKE ELAINE, 2004-06-09, 25.00, P, VANCOUVER, WA, 98662, , 
KORTES-ERKKILA HELMI, 2004-05-24, 25.00, P, VANCOUVER, WA, 98683, , 
LEAVITT TIMOTHY, 2004-08-28, 25.00, P, VANCOUVER, WA, 98682, , 
OGDEN DANIEL M, 2003-11-28, 25.00, P, VANCOUVER, WA, 98662, , 
OLSON DORIS, 2004-05-24, 25.00, P, VANCOUVER, WA, 98664, , 
OLSON DORIS, 2004-08-26, 25.00, P, VANCOUVER, WA, 98664, , 
POWERS VERNIECE, 2004-06-07, 25.00, P, VANCOUVER, WA, 98665, , 
RASMUSSEN FRANCES, 2004-08-28, 25.00, P, SALEM, OR, 97304, , 
STERN ROBERT, 2004-08-26, 25.00, P, SEATTLE, WA, 98112, , 
STEWART PATRICIA, 2004-08-31, 25.00, P, VANCOUVER, WA, 98661, , 
YOUNG JANE, 2004-08-26, 25.00, P, VANCOUVER, WA, 98661, , 
ASCHIM JOHN, 2003-11-28, 20.00, P, VANCOUVER, WA, 98666, , 
LAMPERT BARBARA, 2004-05-24, 20.00, P, SPOKANE, WA, 99205, , 
YOUNG KATHERINE, 2004-08-31, 15.00, P, PORTLAND, OR, 97290, , 
ASCHIM JOHN, 2004-05-27, 10.00, P, VANCOUVER, WA, 98666, , 
