Raised, Spent, IEFor, IEAgainst
$25749.92, $25915.44, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$3075.00, $273.75, $0.00, $18800.00, $4700.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
IWAMOTO RAE, 2009-08-25, 500.00, G, TACOMA, WA, 98422, CITY OF FEDERAL WAY, COURT ADMINISTRATOR
MORGAN COLLEEN, 2009-05-22, 500.00, P, FEDERAL WAY, WA, 98023, , HOMEMAKER
MORGAN COLLEEN, 2009-07-23, 500.00, P, FEDERAL WAY, WA, 98023, , HOMEMAKER
HANSEN TROY, 2009-07-25, 200.00, P, SEATTLE, WA, 98124, ALL-CITY BAIL BONDS, BAIL BONDSMAN
OPSTAD ED, 2009-09-04, 200.00, G, FEDERAL WAY, WA, 98003, , RETIRED
EWING RENE, 2009-07-25, 125.00, P, FEDERAL WAY, WA, 98023, SELF, CONSULTANT
EWING RICHARD, 2009-07-25, 125.00, P, FEDERAL WAY, WA, 98023, , RETIRED
CODD TRACY W, 2009-08-03, 100.00, P, BURIEN, WA, 98148, , 
EPPLER GEORGE, 2009-08-12, 100.00, P, SHORELINE, WA, 98156, , 
GRAY JUDSON, 2009-07-24, 100.00, P, TACOMA, WA, 98406, , 
PARROTTA SANDRO, 2009-07-31, 100.00, P, SEATTLE, WA, 98121, , 
ROSEN STEVEN, 2009-07-20, 100.00, P, SEATTLE, WA, 98104, , 
SCHEINMAN TENAYA, 2009-08-04, 100.00, P, SEATTLE, WA, 98103, , 
SCHOCHET JOHN, 2009-08-04, 100.00, P, SEATTLE, WA, 98103, , 
SPARKS CAR CARE, 2009-09-04, 100.00, G, FEDERAL WAY, WA, 98003, , 
FRANKLIN KATHERINE, 2009-08-13, 50.00, P, FEDERAL WAY, WA, 98023, , 
FRANKLIN ROBERT, 2009-08-13, 50.00, P, FEDERAL WAY, WA, 98023, , 
ENGLISH THOMAS L, 2009-08-28, 25.00, G, WILLIAMSTON, MI, 48895, , 
