Raised, Spent, IEFor, IEAgainst
$99993.02, $76649.23, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$76410.00, 0.00, $5.00, $0.00, $0.00, $774.54, $390.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AT&T SERVICES INC, 2014-07-30, 950.00, G, SAN ANTONIO, TX, 78205, , 
AVISTA CORP, 2014-09-23, 950.00, G, SPOKANE, WA, 992203727, , 
BIG I PAC, 2014-12-11, 950.00, G, BELLEVUE, WA, 98005, , 
BOEING COMPANY PAC, 2014-06-20, 950.00, P, ARLINGTON, VA, 22209, , 
BROADBAND COMMUNICATIONS ASSN. OF WA PAC, 2014-10-27, 950.00, G, SEATTLE, WA, 98104, , 
CENTURYLINK WASHINGTON PAC, 2014-05-16, 950.00, P, SEATTLE, WA, 981910001, , 
CENTURYLINK WASHINGTON PAC, 2014-05-16, 950.00, G, SEATTLE, WA, 981910001, , 
COMCAST CORPORATION, 2014-11-24, 950.00, G, SEATTLE, WA, 981192808, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-05-28, 950.00, P, SEATAC, WA, 98188, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-05-28, 950.00, G, SEATAC, WA, 98188, , 
EDUCATION VOTERS POLITICAL ACTION FUND, 2014-08-01, 950.00, P, SEATTLE, WA, 98111, , 
GOERIG ALBERT, 2014-07-31, 950.00, P, OLYMPIA, WA, 98501, NORTHWEST ENDODONTIC, DENTIST
MUCKLESHOOT INDIAN TRIBE, 2014-07-15, 950.00, P, AUBURN, WA, 98092, , 
NRA POLITICAL VICTORY FUND, 2014-10-06, 950.00, G, FAIRFAX, VA, 220307400, , 
PREMERA BLUE CROSS, 2014-07-15, 950.00, G, SEATTLE, WA, 98111, , 
PUGET SOUND ENERGY, 2014-08-01, 950.00, G, BELLEVUE, WA, 980090868, , 
SIMPSON, 2014-07-24, 950.00, P, TACOMA, WA, 98421, , 
STAND FOR CHILDREN PAC WA, 2014-08-01, 950.00, P, PORTLAND, OR, 97209, , 
STAND FOR CHILDREN PAC WA, 2014-10-06, 950.00, G, PORTLAND, OR, 97209, , 
TRANSALTA USA INC, 2014-10-01, 950.00, G, CENTRALIA, WA, 98531, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-07-24, 950.00, P, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-07-24, 950.00, G, OLYMPIA, WA, 98507, , 
WA HEALTH CARE ASSN, 2014-08-01, 950.00, G, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2014-07-07, 950.00, G, OLYMPIA, WA, 985011587, , 
WA SCHOOL PRINCIPALS LEG EFF ASSN, 2014-08-05, 950.00, P, OLYMPIA, WA, 98507, , 
WA ST DENTAL PAC, 2014-06-26, 950.00, G, SEATTLE, WA, 98107, , 
WASHINGTON BEVERAGE ASSOCIATION, 2014-05-23, 950.00, P, OLYMPIA, WA, 98512, , 
ALTRIA CLIENT SERVICES INC, 2014-06-25, 900.00, G, SACRAMONTO, CA, 95814, , 
ALTRIA CLIENT SERVICES INC, 2013-11-14, 900.00, P, SACRAMONTO, CA, 95814, , 
AT&T SERVICES INC, 2013-11-14, 900.00, P, SAN ANTONIO, TX, 78205, , 
BIOPAC, 2013-11-26, 900.00, P, SEATTLE, WA, 98102, , 
CAREMARK RX INC, 2013-12-12, 900.00, P, LINCOLN, RI, 028950287, , 
PFIZER INC, 2013-11-26, 900.00, P, PORTLAND, OR, 97204, , 
PREMERA BLUE CROSS, 2013-08-26, 900.00, P, SEATTLE, WA, 98111, , 
PUGET SOUND ENERGY, 2013-11-14, 900.00, P, BELLEVUE, WA, 980090868, , 
PUYALLUP TRIBE OF INDIANS, 2013-12-13, 900.00, P, TACOMA, WA, 98404, , 
WA HEALTH CARE ASSN, 2013-12-12, 900.00, P, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2013-10-31, 900.00, P, OLYMPIA, WA, 985011587, , 
WA TRUCKING ASSN TRUCKING ACTION COMM, 2014-06-11, 900.00, P, FEDERAL WAY, WA, 98003, , 
WASHINGTON STATE DENTAL PAC, 2013-10-24, 900.00, P, SEATTLE, WA, 98107, , 
ROWLEY DEBRA, 2014-05-09, 750.00, P, ISSAQUAH, WA, 98027, , HOMEMAKER
ROWLEY GEORGE W, 2014-05-09, 750.00, P, ISSAQUAH, WA, 98027, ROWLEY PROPERTIES, CHAIRMAN
ASSOCIATED BUILDERS & CONTRACTORS, 2013-11-26, 500.00, P, BELLEVUE, WA, 98004, , 
BROTMAN JEFFREY, 2014-06-30, 500.00, P, MEDINA, WA, 98039, COSTCO, EXECUTIVE
CALPORTLAND, 2014-07-15, 500.00, P, GLENDORA, CA, 91741, , 
CAMBIA HEALTH SOLUTIONS, 2014-05-28, 500.00, P, SEATTLE, WA, 981113267, , 
COMCAST, 2013-01-08, 500.00, P, SEATTLE, WA, 981192808, , 
DELTA DENTAL OF WASHINGTON, 2013-11-26, 500.00, P, SEATTLE, WA, 981152157, , 
EBAY INC, 2014-10-03, 500.00, G, EL PASO, TX, 79998, , 
EDUCATION MANAGEMENT, 2013-11-13, 500.00, P, PITSBURGE, PA, 15222, , 
ENTERTAINMENT SOFTWARE ASSOCIATION, 2014-03-30, 500.00, P, WASHINGTON, DC, 20004, , 
JOHNSON & JOHNSON, 2013-09-20, 500.00, P, NEW BRUNSWICK, NJ, 089337204, , 
LARSON CHRISTOPHER R, 2014-10-17, 500.00, G, SEATTLE, WA, 981770530, SELF-EMPLOYED, SELF-EMPLOYED
MACPAC, 2014-08-01, 500.00, P, EAST OLYMPIA, WA, 98540, , 
MCCAY JOHN, 2014-06-30, 500.00, P, SAMMAMISH, WA, 98074, COSTCO, EXEC VP & COO OF NORTHERN
MICROSOFT, 2014-08-04, 500.00, P, REDMOND, WA, 980526399, , 
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER, 2014-07-25, 500.00, P, EDMONDS, WA, 98026, , 
NOVARTIS, 2014-07-15, 500.00, P, EAST HANOVER, NJ, 07936, , 
PALMER LARRY, 2014-07-08, 500.00, P, ISSAQUAH, WA, 98027, , RETIRED
PHYSICIANS EYEPAC, 2014-07-30, 500.00, P, SEATTLE, WA, 98121, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2014-08-04, 500.00, P, AUBURN, WA, 987010798, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2014-10-23, 500.00, G, AUBURN, WA, 987010798, , 
RENTAL HOUSING ASSOCIATION, 2014-09-13, 500.00, G, SEATTLE, WA, 981090113, , 
SABEY CORPORATION, 2014-06-30, 500.00, G, SEATTLE, WA, 98168, , 
SABEY CORPORATION, 2013-11-13, 500.00, P, SEATTLE, WA, 98168, , 
SEATTLE MARINERS, 2014-10-14, 500.00, G, SEATTLE, WA, 98194, , 
SINEGAL JAMES, 2014-06-27, 500.00, P, ISSAQUAH, WA, 98027, COSTCO, CO-FOUNDER AND DIRECTOR
STALL MIKE, 2014-06-08, 500.00, P, BOTHELL, WA, 98011, MICROSOFT, SOFTWARE DEVELOPER
TESORO COMPANIES INC, 2014-07-25, 500.00, P, ANACORTES, WA, 98221, , 
UNIVERSITY OF WA EDUCATION COMMITTEE, 2014-11-03, 500.00, G, OLYMPIA, WA, 98501, , 
WA AMBULATORY SURGERY CENTER ASSOCIATION PAC, 2014-10-06, 500.00, G, BELLINGHAM, WA, 982268624, , 
WA ASSN OF REALTORS, 2014-09-30, 500.00, G, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS, 2014-05-06, 500.00, P, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS PAC, 2013-01-09, 500.00, P, TACOMA, WA, 984011631, , 
WALMART PAC FOR RESPONSIBLE GOVERNMENT, 2013-08-26, 500.00, P, BENTONVILLE, AR, 72716, , 
WASHINGTON OPTOMETRIC PAC, 2013-12-12, 500.00, P, OLYMPIA, WA, 985072941, , 
WASHINGTON REFUSE & RECYCLING ASSOCIATION PAC, 2014-10-15, 500.00, G, ILWACO, WA, 98624, , 
WASHINGTON TECHNOLOGY INDUSTRY ASSOCIATION, 2014-05-28, 500.00, P, SEATTLE, WA, 98121, , 
WASHINGTON TECHNOLOGY INDUSTRY ASSOCIATION, 2014-05-28, 500.00, G, SEATTLE, WA, 98121, , 
YAHOO! INC, 2014-10-03, 500.00, G, SUNNYVALE, CA, 940890703, , 
BIOPAC, 2014-07-16, 450.00, G, SEATTLE, WA, 98102, , 
CAREMARK RX INC, 2014-07-24, 450.00, G, LINCOLN, RI, 028950287, , 
CAVE BRIAN, 2014-05-09, 450.00, P, REDMOND, WA, 98052, BROOKSIDE DENTAL, DENTIST
DELTA DENTAL OF WASHINGTON, 2014-08-05, 450.00, P, SEATTLE, WA, 981152157, , 
PAULY CYNTHIA, 2014-05-09, 450.00, P, REDMOND, WA, 98052, BROOKSIDE DENTAL, DENTIST
WA ST AUTO DEALERS PAC, 2013-09-30, 450.00, P, SEATTLE, WA, 98138, , 
CAMBIA HEALTH SOLUTIONS, 2013-09-28, 400.00, P, SEATTLE, WA, 981113267, , 
K12 INC., 2014-10-23, 400.00, G, HERNDON, VA, 20171, , 
MICROSOFT, 2014-10-27, 400.00, G, REDMOND, WA, 980526399, , 
MICROSOFT, 2013-11-13, 400.00, P, REDMOND, WA, 980526399, , 
SPRINT, 2014-07-24, 400.00, P, SAN FRANCISCO, CA, 94105, , 
SPRINT, 2013-11-26, 400.00, P, SAN FRANCISCO, CA, 94105, , 
WA FOREST PROTECTION ASSN, 2013-10-10, 350.00, P, OLYMPIA, WA, 98501, , 
7-ELEVEN INC, 2014-09-30, 300.00, G, DALLAS, TX, 75201, , 
CARDINAL HEALTH, 2013-12-12, 300.00, P, DUBLIN, OH, 430163813, , 
GIANINI ED, 2014-10-13, 300.00, G, ISSAQUAH, WA, 98027, , RETIRED
NATIONAL ASSN. OF CHAIN DRUG STORES, 2014-10-27, 300.00, G, ARLINGTON, VA, 22209, , 
RIDNELL ANTHONY, 2014-08-01, 300.00, P, ISSAQUAH, WA, 98027, TRINTERNATIONAL, CEO
VULCAN INC, 2014-06-17, 300.00, P, SEATTLE, WA, 98104, , 
VULCAN INC, 2013-10-10, 300.00, P, SEATTLE, WA, 98104, , 
WA ELECTRIC VEHICLE ADVOCACY PAC, 2014-10-15, 300.00, G, REDMOND, WA, 980537672, , 
WASHINGTON ELECTRIC COOPERATIVE PAC, 2014-09-18, 300.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON PHYSICAL THERAPY PAC, 2014-10-28, 300.00, G, CHENY, WA, 99004, , 
CULTURE PAC, 2014-10-23, 250.00, G, SEATTLE, WA, 98103, , 
ELI LILLY & CO, 2014-07-30, 250.00, P, INDIANAPOLIS, IN, 46285, , 
GUN OWNERS ACTION LEAGUE, 2014-07-16, 250.00, P, BELLEVUE, WA, 98015, , 
ISSAQUAH NURSING AND REHAB CENTER, 2014-05-09, 250.00, P, ISSAQUAH, WA, 98027, , 
ISSAQUAH NURSING AND REHAB CENTER, 2014-09-05, 250.00, G, ISSAQUAH, WA, 98027, , 
JOHNSON & JOHNSON, 2014-05-29, 250.00, P, NEW BRUNSWICK, NJ, 089337204, , 
K&L GATES CONTINUING PAC, 2014-08-05, 250.00, P, SEATTLE, WA, 98104, , 
KROGER, 2014-08-01, 250.00, P, CINCINNATI, OH, 452021100, , 
KROGER, 2013-12-12, 250.00, P, CINCINNATI, OH, 452021100, , 
PEMCO MUTUAL INSURANCE CO, 2013-09-28, 250.00, P, SEATTLE, WA, 98109, , 
PEMCO MUTUAL INSURANCE CO, 2014-08-26, 250.00, G, SEATTLE, WA, 98109, , 
PORT BLAKELY TREE FARMS LP, 2013-10-10, 250.00, P, TUMWATER, WA, 98501, , 
REYNOLDS AMERICAN, 2013-09-30, 250.00, P, WINSTON-SALEM, NC, 27102, , 
ANDERSON DAN, 2014-05-20, 200.00, P, ISSAQUAH, WA, 98029, , RETIRED
ANDERSON PORTIA, 2014-05-20, 200.00, P, ISSAQUAH, WA, 98029, , RETIRED
JUSTIN JIM, 2014-05-28, 200.00, P, OLYMPIA, WA, 985012200, JIM JUSTIN GOVERNMENT RELATIONS CONSULTING, GOVERNMENT RELATIONS CONS
KELPSAS BRUNO, 2014-05-09, 200.00, P, SNOQUALMIE, WA, 98056, AMAYRA, PROJECT MANAGER
KELPSAS BRUNO, 2014-08-09, 200.00, G, SNOQUALMIE, WA, 98056, AMAYRA, PROJECT MANAGER
KELPSAS BRUNO, 2014-10-15, 200.00, G, SNOQUALMIE, WA, 98056, AMAYRA, PROJECT MANAGER
MAGENDANZ JULIA, 2014-05-14, 200.00, P, BOSTON, MA, 2109, ST. JOHN'S SCHOOL, TEACHER
ROUSSELLE ALLAN, 2014-08-05, 200.00, P, REDMOND, WA, 98052, CONFORCE, PROGRAM ANALYST
UNITED TRANSPORTATION UNION PAC, 2014-11-03, 200.00, G, SEATTLE, WA, 98125, , 
WA COUNCIL OF POLICE & SHERIFFS PAC, 2014-07-11, 200.00, P, OLYMPIA, WA, 98501, , 
HINES MIKE, 2014-10-10, 150.00, G, SAMMAMISH, WA, 98075, AMAZON, DEVELOPER EVANGELIST
MCKENNA ROB, 2014-05-09, 150.00, P, BELLEVUE, WA, 98006, ORRICK, ATTORNEY
PLANNED PARENTHOOD VOTES WA PAC, 2014-09-18, 150.00, G, SEATTLE, WA, 98111, , 
SPADY SAUL, 2014-05-09, 150.00, P, MERCER ISLAND, WA, 98040, CRE8IVE EMPOWERMENT, MARKETING
AVNI ROBIN, 2014-05-08, 100.00, P, ISSAQUAH, WA, 98027, , 
BRUNJES ROBERT A, 2014-05-09, 100.00, P, SNOQUALMIE, WA, 98065, , 
BURNHAM HALLE, 2014-09-05, 100.00, G, REDMOND, WA, 980533008, , 
CASCADE REPUBLICAN WOMEN, 2014-10-09, 100.00, G, REDMOND, WA, 98052, , 
DUNBAR JACQUELINE, 2014-10-06, 100.00, G, MERCER ISLAND, WA, 98040, , 
DUNBAR PETER, 2014-10-06, 100.00, G, MERCER ISLAND, WA, 98040, , 
GODFREY STEVE, 2014-08-05, 100.00, P, RENTON, WA, 98059, , 
GRADUATE WASHINGTON, 2014-07-26, 100.00, P, SEATTLE, WA, 98103, , 
MAGENDANZ JON K DR., 2014-05-15, 100.00, P, BRADENTON, FL, 34205, , 
MILNE JAMES, 2014-05-08, 100.00, P, ISSAQUAH, WA, 98027, , 
MUNN KELLY A MS, 2014-05-14, 100.00, P, SAMMAMISH, WA, 980759522, , 
ROBERTSON JENNIFER, 2014-05-30, 100.00, P, BELLEUVE, WA, 98006, , 
ROBERTSON SCOTT, 2014-05-30, 100.00, P, BELLEUVE, WA, 98006, , 
ROBINSON DONALD, 2014-04-07, 100.00, P, ISSAQUAH, WA, 98027, , 
SHVARTSUR OLEG A, 2014-06-07, 100.00, P, KIRKLAND, WA, 98033, , 
SIGALL BETH, 2014-05-14, 100.00, P, REDMOND, WA, 98053, , 
TEAL MIKE, 2014-05-28, 100.00, P, RENTON, WA, 98056, , 
TEAL PAM, 2014-05-28, 100.00, P, RENTON, WA, 98056, , 
TIDYMAN ELIZABETH, 2014-05-09, 100.00, P, BELLEVUE, WA, 98007, , 
WA ASSN OF REALTORS, 2014-07-24, 100.00, P, OLYMPIA, WA, 98507, , 
WALKER STEVEN, 2014-04-08, 100.00, P, ISSAQUAH, WA, 98027, , 
WILDER REBECCA, 2014-07-02, 100.00, P, ISSAQUAH, WA, 98027, , 
BOTT MATTHEW, 2014-05-09, 75.00, P, ISSAQUAH, WA, 98027, , 
LEVY DOUG, 2014-08-17, 75.00, G, KENMORE, WA, 98028, , 
ABOUDARA CASEY, 2014-05-09, 50.00, P, RENTON, WA, 98058, , 
ABOUDARA ERIN, 2014-05-09, 50.00, P, RENTON, WA, 98058, , 
AT&T SERVICES INC, 2014-07-30, 50.00, P, SAN ANTONIO, TX, 78205, , 
BENNETT HEIDI, 2014-08-04, 50.00, P, SEATTLE, WA, 98103, , 
BIOPAC, 2014-07-16, 50.00, P, SEATTLE, WA, 98102, , 
CAREMARK RX INC, 2014-07-24, 50.00, P, LINCOLN, RI, 028950287, , 
COHEN ELIZABETH, 2014-05-09, 50.00, P, BELLEVUE, WA, 98006, , 
COHEN JEFFREY, 2014-05-09, 50.00, P, BELLEVUE, WA, 98006, , 
DELTA DENTAL OF WASHINGTON, 2014-08-05, 50.00, G, SEATTLE, WA, 981152157, , 
FINKELSTEIN ALAN, 2014-08-01, 50.00, P, SAMMAMISH, WA, 98075, , 
FINKELSTEIN CASSANDRA, 2014-08-01, 50.00, P, SAMMAMISH, WA, 98075, , 
GOERIG ALBERT, 2014-07-31, 50.00, G, OLYMPIA, WA, 98501, NORTHWEST ENDODONTIC, DENTIST
HERRON EMMA, 2014-10-15, 50.00, G, SNOQUALMIE, WA, 98065, , 
HERTZOG CYNTHIA, 2014-05-09, 50.00, P, SAMMAMISH, WA, 98075, , 
HERTZOG ELWOOD, 2014-05-09, 50.00, P, SAMMAMISH, WA, 98075, , 
JENSEN LEIF, 2014-04-18, 50.00, P, KIRKLAND, WA, 98034, , 
JONAS SCOTT, 2014-05-20, 50.00, P, MAPLE VALLEY, WA, 98038, , 
JONAS VICTORIA, 2014-05-20, 50.00, P, MAPLE VALLEY, WA, 98038, , 
JUDKINS KATHY, 2014-05-09, 50.00, P, BELLEVUE, WA, 98006, , 
LAMBERT DARYL, 2014-05-09, 50.00, P, PRESTON, WA, 98050, , 
LAMBERT KATHY, 2014-05-09, 50.00, P, PRESTON, WA, 98050, , 
MARSHALL JEANYNE M, 2014-05-09, 50.00, P, MERCER ISLAND, WA, 98004, , 
MARSHALL STEVEN C, 2014-05-09, 50.00, P, MERCER ISLAND, WA, 98004, , 
MOORE ANNE, 2014-05-09, 50.00, P, BELLEVUE, WA, 98006, , 
MOORE TOM, 2014-05-09, 50.00, P, BELLEVUE, WA, 98006, , 
NELSON JANET, 2014-05-09, 50.00, P, BELLEVUE, WA, 98008, , 
NELSON WILLIAM, 2014-05-09, 50.00, P, BELLEVUE, WA, 98008, , 
NORRIS DARIEL, 2014-05-09, 50.00, P, PRESTON, WA, 98050, , 
NORRIS GARY, 2014-05-09, 50.00, P, PRESTON, WA, 98050, , 
PREMERA BLUE CROSS, 2014-07-15, 50.00, P, SEATTLE, WA, 98111, , 
PROKOP DAVID, 2014-05-06, 50.00, P, SAMMAMISH, WA, 98074, , 
PUGET SOUND ENERGY, 2014-08-01, 50.00, P, BELLEVUE, WA, 980090868, , 
RIGHT NORTHWEST CHICKS, 2014-09-05, 50.00, G, BELLEVUE, WA, 98008, , 
STALL MIKE, 2014-05-08, 50.00, P, BOTHELL, WA, 98011, , 
SUPPES JANET, 2014-05-12, 50.00, P, BELLEVUE, WA, 98006, , 
WA RESTAURANT ASSN PAC, 2014-07-07, 50.00, P, OLYMPIA, WA, 985011587, , 
WA ST DENTAL PAC, 2014-06-26, 50.00, P, SEATTLE, WA, 98107, , 
POMMER WAYNE, 2014-05-09, 40.00, P, ISSAQUAH, WA, 98027, , 
KENYON MICHAEL, 2014-09-05, 20.00, G, NORTH BEND, WA, 98045, , 
