Raised, Spent, IEFor, IEAgainst
$556942.05, $556942.05, $57950.25, $142938.08
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$494015.50, $41406.77, $95.00, $1510.00, $0.00, $2228.76, $4223.50
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2010-10-20, 10310.86, G, SEATTLE, WA, 98104, , , COSTS ASSOCIATED WITH PRINTING VETS MAILER
WA ST DEMO CENT COMM, 2010-10-17, 8968.30, G, SEATTLE, WA, 98104, , , PRINTING COSTS FOR MAILER
SENATE DEMO CAMP COMM, 2010-10-10, 5675.00, G, SEATTLE, WA, 98145, , , RESEARCH POLL
SENATE DEMO CAMP COMM, 2010-07-12, 3450.00, P, SEATTLE, WA, 98145, , , BACKGROUND RESEARCH
TRIUMPH COMPOSITE SYSTEMS, 2009-09-04, 1388.00, P, AIRWAY HEIGHTS, WA, 99224, , , CATERING FOR BOEING EVENT 9/4/2009
MARR CHRISTOPHER J, 2010-10-10, 914.36, G, SPOKANE, WA, 99203, , N/A, CATERING FOR OCTOBER 10 RECEPTION
HAMILTON DON, 2010-10-12, 800.00, G, SPOKANE, WA, 99201, HAMILTON STUDIO, PHOTOGRAPHER, VIDEO PRODUCTION FOR TV ADVERTISING
HAMILTON DON, 2010-07-14, 800.00, P, SPOKANE, WA, 99201, HAMILTON STUDIO, PHOTOGRAPHER, VIDEO INTERVIEWS AND EDITING FOR MARR KICKOFF
WA ST DEMO CENT COMM, 2010-04-14, 788.79, P, SEATTLE, WA, 98194, , , VOTER RECORDS
ST. JOHN LORNA, 2010-10-12, 700.00, G, SPOKANE, WA, 99201, HAMILTON STUDIOS, STUDIO MANAGER, VIDEO PRODUCTION AND EDITING OF TV ADVERTISING
MARR CHRISTOPHER J, 2010-10-29, 649.43, G, SPOKANE, WA, 99203, , N/A, FOOD SERVICE FOR NYNE EVENT 10/29/2010
HOCHBERG WILLIAM, 2010-09-30, 615.00, G, EDMONDS, WA, 98020, SELF, ATTORNEY, PROVIDED LABOR FROM EMPLOYEE ANDREW VAN WINKLE FOR ONE WEEK
MARR CHRISTOPHER J, 2010-06-24, 509.08, G, SPOKANE, WA, 99203, , N/A, CATERING FOR OLYMPIA EVENT 6/22/2010
ST. JOHN LORNA, 2010-07-14, 462.50, P, SPOKANE, WA, 99201, HAMILTON STUDIOS, STUDIO MANAGER, VIDEO INTERVIEWS AND EDIT FOR KICKOFF
MARR CHRISTOPHER J, 2010-10-25, 374.36, G, SPOKANE, WA, 99203, , N/A, WINE FOR FINAL 10/29 FUNDRAISER
SENATE DEMO CAMP COMM, 2010-08-10, 326.30, P, SEATTLE, WA, 98145, , , IPOD TOUCHES
MARR CHRISTOPHER J, 2010-10-29, 310.00, G, SPOKANE, WA, 99203, , N/A, PAYMENT TO NYNE BAR & BISTRO FOR USE OF FACILITY
OUT THERE MONTHLY, 2010-11-02, 300.00, G, SPOKANE, WA, 99210, , , ADVERTISEMENT
LOST RIVER WINERY, 2010-08-20, 215.18, G, WINTHROP, WA, 98833, , , CASE OF WINE
MARR CHRISTOPHER J, 2010-09-23, 207.79, G, SPOKANE, WA, 99203, , N/A, AIRFARE AND CAR RENTAL
MARR CHRISTOPHER J, 2010-09-30, 199.60, G, SPOKANE, WA, 99203, , N/A, FACEBOOK ADVERTISING
MARR CHRISTOPHER J, 2010-08-17, 179.45, P, SPOKANE, WA, 99203, , N/A, DINNER AND DRINKS ON PRIMARY NIGHT WITH STAFF
HEDRICK JIM, 2009-07-22, 166.98, P, OLYMPIA, WA, 98508, FINAL PASSAGE INC., GOVERNMENT AFFAIRS, TACOMA EVENT
HEDRICK KATHRYN, 2009-07-22, 166.98, P, OLYMPIA, WA, 98508, FINAL PASSAGE, GOVERNMENT AFFAIRS, TACOMA EVENT
MARR CHRISTOPHER J, 2010-09-21, 151.00, G, SPOKANE, WA, 99203, , N/A, TIPS FOR SERVERS AT WORKING CLASS HEROES EVENT
MARR CHRIS, 2009-07-09, 133.16, P, SPOKANE, WA, 99203, WASHINGTON STATE SENATE, LEGISLATOR, MAILERS
MARR CHRIS, 2009-07-09, 132.00, P, SPOKANE, WA, 99203, WASHINGTON STATE SENATE, LEGISLATOR, STAMPS
MARR CHRISTOPHER J, 2010-10-22, 119.58, G, SPOKANE, WA, 99203, , N/A, DINNER WITH CAMPAIGN STAFF; TREATS FOR VOLUNTEERS
MARR CHRISTOPHER J, 2010-08-12, 119.40, P, SPOKANE, WA, 99203, , N/A, TRAVEL TO SEATTLE FOR FUNDRAISING EVENT
MARR CHRISTOPHER J, 2010-10-10, 117.60, G, SPOKANE, WA, 99203, , N/A, WINE FOR RECEPTION PARKING COSTS GAS FOR DOORBELLING ONLINE ADS
MARR CHRISTOPHER J, 2010-08-23, 111.42, G, SPOKANE, WA, 99203, , N/A, LUNCH WITH CAMPAIGN TEAM
MARR CHRISTOPHER J, 2010-08-12, 88.09, P, SPOKANE, WA, 99203, , N/A, CAR RENTAL FOR SEATTLE TRIP
MARR CHRIS, 2010-04-15, 88.00, P, SPOKANE, WA, 99203, WASHINGTON STATE SENATE, LEGISLATOR, POSTAGE
MARR CHRISTOPHER J, 2010-07-09, 87.21, P, SPOKANE, WA, 99203, , N/A, POST-FUNDRAISER DINNER WITH STAFF
MARR CHRISTOPHER J, 2010-09-20, 87.01, G, SPOKANE, WA, 99203, , N/A, FACEBOOK ADVERTISING
MARR CHRIS, 2009-08-27, 85.99, P, SPOKANE, WA, 99203, WASHINGTON STATE SENATE, LEGISLATOR, NAMETAG "HOST" RIBBONS
MARR CHRISTOPHER J, 2010-07-28, 78.90, P, SPOKANE, WA, 99203, , N/A, PIES FOR SENIOR CENTER LUNCHEON
MARR CHRISTOPHER J, 2010-09-23, 70.85, G, SPOKANE, WA, 99203, , N/A, PARKING COSTS AND GAS
MARR CHRISTOPHER J, 2010-10-22, 67.56, G, SPOKANE, WA, 99203, , N/A, GAS FOR DOORBELLING
MARR CHRIS, 2009-09-01, 65.21, P, SPOKANE, WA, 99203, WASHINGTON STATE SENATE, LEGISLATOR, PRINTING SUPPLIES
MARR CHRISTOPHER J, 2010-09-20, 64.67, G, SPOKANE, WA, 99203, , N/A, DINNER WITH CAMPAIGN STAFF
MARR CHRISTOPHER J, 2010-09-09, 63.61, G, SPOKANE, WA, 99203, , N/A, GAS FOR DOORBELLING AND CAMPAIGN TRAVEL
MARR CHRISTOPHER J, 2010-07-27, 62.35, P, SPOKANE, WA, 99203, , N/A, DINNER WITH CAMPAIGN STAFF
MARR CHRISTOPHER J, 2010-07-09, 60.00, P, SPOKANE, WA, 99203, , N/A, LUNCH WITH SDCC AND CHRISTIAN SINDERMAN
MARR CHRISTOPHER J, 2010-10-29, 59.90, G, SPOKANE, WA, 99203, , N/A, DRY FLY DISTILLERY FOR PRODUCTS TO RAFFLE AT 10/29/2010 EVENT
MARR CHRIS, 2009-08-28, 58.00, P, SPOKANE, WA, 99203, WASHINGTON STATE SENATE, LEGISLATOR, STAMPS
MARR CHRIS, 2009-11-25, 56.00, P, SPOKANE, WA, 99203, WASHINGTON STATE SENATE, LEGISLATOR, POSTAGE FOR 12/8/2009 EVENT INVITE MAILING
MARR CHRISTOPHER J, 2010-07-09, 54.57, P, SPOKANE, WA, 99203, , N/A, DINNER WITH CAMPAIGN STAFF
MARR CHRISTOPHER J, 2010-08-10, 54.00, P, SPOKANE, WA, 99203, , N/A, CANDY FOR HILLYARD PARADE
MARR CHRISTOPHER J, 2010-06-22, 50.67, G, SPOKANE, WA, 99203, , N/A, DINNER WITH VOLUNTEERS
MARR CHRIS, 2010-04-16, 46.71, P, SPOKANE, WA, 99203, WASHINGTON STATE SENATE, LEGISLATOR, WALL CALENDAR AND MARKERS
MARR CHRIS, 2009-12-08, 45.13, P, SPOKANE, WA, 99203, WASHINGTON STATE SENATE, LEGISLATOR, DRY FLY FUNDRAISING EVENT 12/8/2009
MARR CHRIS, 2009-08-30, 44.50, P, SPOKANE, WA, 99203, WASHINGTON STATE SENATE, LEGISLATOR, NAMETAGS FOR UPCOMING EVENT
MARR CHRIS, 2009-08-09, 44.00, P, SPOKANE, WA, 99203, WASHINGTON STATE SENATE, LEGISLATOR, STAMPS
MARR CHRISTOPHER J, 2010-11-01, 43.68, G, SPOKANE, WA, 99203, , N/A, PIZZA FOR CAMPAIGN TEAM MEETING
MARR CHRISTOPHER J, 2010-08-12, 42.00, P, SPOKANE, WA, 99203, , N/A, PARKING COSTS FOR SEATTLE TRIP
MARR CHRISTOPHER J, 2010-09-20, 39.73, G, SPOKANE, WA, 99203, , N/A, GAS FOR DOORBELLING
MARR CHRISTOPHER J, 2010-07-25, 39.67, P, SPOKANE, WA, 99203, , N/A, GASOLINE FOR DOORBELLING
MARR CHRISTOPHER J, 2010-09-24, 38.05, G, SPOKANE, WA, 99203, , N/A, THANK YOU CANDY FOR WCH EVENT HOSTS
MARR CHRISTOPHER J, 2010-08-18, 36.93, G, SPOKANE, WA, 99203, , N/A, GAS FOR DOORBELLING
MARR CHRISTOPHER J, 2010-11-01, 35.94, G, SPOKANE, WA, 99203, , N/A, GAS FOR CAMPAIGN RELATED TRAVEL
SPOKANE DEMOCRATIC CAMPAIGN COMMITTEE, 2010-04-14, 35.60, P, SEATTLE, WA, 98145, , , BINDER CONTAINING PAC GIVING INFORMATION
MARR CHRISTOPHER J, 2010-07-31, 35.38, P, SPOKANE, WA, 99203, , N/A, GAS FOR DOORBELLING
MARR CHRISTOPHER J, 2010-08-10, 34.75, P, SPOKANE, WA, 99203, , N/A, GAS FOR DOORBELLING
SENATE DEMO CAMP COMM, 2008-04-29, 29.53, P, SEATTLE, WA, 98145, , , 2008 PAC WORKBOOK
MARR CHRIS, 2009-07-18, 28.00, P, SPOKANE, WA, 99203, WASHINGTON STATE SENATE, LEGISLATOR, STAMPS FOR POSTCARD INVITATIONS
MARR CHRISTOPHER J, 2010-08-24, 27.18, G, SPOKANE, WA, 99203, , N/A, GAS FOR DOORBELLING
MARR CHRISTOPHER J, 2010-08-24, 26.83, G, SPOKANE, WA, 99203, , N/A, LUNCH MEETING WITH CAMPAIGN MANAGER
MARR CHRISTOPHER J, 2010-06-09, 24.65, P, SPOKANE, WA, 99203, , N/A, PENS AND POSTAGE
MARR CHRISTOPHER J, 2010-08-10, 21.51, P, SPOKANE, WA, 99203, , N/A, COOKIES FOR SEIU MEETING
MARR CHRISTOPHER J, 2010-08-12, 13.28, P, SPOKANE, WA, 99203, , N/A, GAS FOR SEATTLE TRIP
MARR CHRIS, 2009-09-01, 5.21, P, SPOKANE, WA, 99203, WASHINGTON STATE SENATE, LEGISLATOR, NAME TAGS
MARR CHRISTOPHER J, 2010-10-29, 3.80, G, SPOKANE, WA, 99203, , N/A, RAFFLE TICKETS FOR 10/29/2010 EVENT
