Raised, Spent, IEFor, IEAgainst
$4693.00, $4693.00, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$3000.00, 0.00, $0.00, $0.00, $0.00, $1000.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
PHILIP MORRIS USA, 2003-10-30, 625.00, P, NEW YORK, NY, 10017, , 
SIMPSON CORP, 2003-12-11, 625.00, P, SEATTLE, WA, 981012613, , 
TAPANI UNDERGROUND INC, 2003-11-20, 500.00, P, BATTLE GROUND, WA, 98604, , 
WEYERHAEUSER, 2003-12-11, 400.00, P, OLYMPIA, WA, 98501, , 
FARMERS GROUP INC, 2003-12-11, 300.00, P, GIG HARBOR, WA, 98335, , 
RJ REYNOLDS, 2003-11-17, 300.00, P, WINSTON-SALEM, NC, 27102, , 
WA MANUFACTURED HOUSING PAC, 2003-11-17, 250.00, P, OLYMPIA, WA, 98502, , 
