Raised, Spent, IEFor, IEAgainst
$39850.86, $39818.43, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$33928.31, $1785.00, $21.00, $0.00, $11475.00, $2.55, $2789.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE REPUB ORG COMM, 2002-10-11, 5000.00, G, OLYMPIA, WA, 09507, , 
HOUSE REPUB ORG COMM, 2002-10-30, 2500.00, G, OLYMPIA, WA, 09507, , 
JENSEN JAMES & MARLYN, 2002-10-04, 1000.00, G, GIG HARBOR, WA, 98335, MAR-JEN, SELF-EMPLOYED
KITSAP CO REPUB PARTY, 2002-09-24, 1000.00, G, BREMERTON, WA, 98312, , 
BUILD, 2002-10-25, 625.00, G, SEATTLE, WA, 98109, , 
DINGELDINE LINDA, 2002-06-20, 625.00, G, PORT ORCHARD, WA, 98366, , RETIRED
DINGELDINE PAUL, 2002-06-20, 625.00, G, PORT ORCHARD, WA, 98366, , RETIRED
MCMAHAN JEREMY, 2002-09-25, 625.00, G, PORT ORCHARD, WA, 98359, AUTODESK INC, ANALYST
MITCHELL LENA, 2002-05-31, 625.00, P, PORT ORCHARD, WA, 98366, , HOUSEWIFE
NFIB WA SAFE TRUST, 2002-08-22, 625.00, P, OLYMPIA, WA, 98366, , 
RUBSTELLO FAYE, 2002-05-29, 625.00, P, PORT ORCHARD, WA, 98366, , RETIRED
RUBSTELLO LEO, 2002-05-29, 625.00, P, PORT ORCHARD, WA, 98367, , RETIRED
WA ST FARM BUREAU PAC, 2002-10-03, 625.00, G, OLYMPIA, WA, 98507, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2002-10-25, 625.00, G, YAKIMA, WA, 09907, , 
HOUSE REPUB ORG COMM, 2002-07-19, 528.00, P, OLYMPIA, WA, 09507, , 
CENTRAL KITSAP REPUB WOMEN, 2002-10-09, 500.00, G, BREMERTON, WA, 98310, , 
MCMAHAN JULIANA, 2002-08-10, 500.00, P, OLALLA, WA, 983599708, EFF, EXEC ASST
WA CONTRACT LOGGERS ASSN, 2002-10-08, 500.00, G, OLYMPIA, WA, 98507, , 
GUN OWNERS ACTION LEAGUE OF WA, 2002-10-31, 400.00, G, BELLEVUE, WA, 98005, , 
INDEPENDENT BUSINESS ASSN PAC, 2002-10-17, 400.00, G, REDMOND, WA, 98052, , 
LOW COST FUNDRAISER, 2002-08-10, 344.50, P, , , , , 
LOW COST FUNDRAISER, 2002-07-13, 337.81, P, , , , , 
DINGELDINE LINDA, 2002-06-20, 325.00, P, PORT ORCHARD, WA, 98366, , RETIRED
DINGELDINE PAUL, 2002-06-20, 325.00, P, PORT ORCHARD, WA, 98366, , RETIRED
CAND PERSONAL FUNDS, 2002-06-10, 300.00, P, , , , SELF-EMPLOYED, 
DINGELDINE LINDA, 2002-03-29, 300.00, P, PORT ORCHARD, WA, 98366, , RETIRED
DINGELDINE PAUL, 2002-03-29, 300.00, P, PORT ORCHARD, WA, 98366, , RETIRED
PHILIP MORRIS USA, 2002-10-31, 300.00, G, NEW YORK, NY, 10017, , 
WA ASSN OF MORTGAGE BROKERS PAC, 2002-11-20, 300.00, G, BELLEVUE, WA, 98004, , 
26TH LEG DIST REPUB COMM, 2002-10-13, 250.00, G, GIG HARBOR, WA, 98332, , 
DUFF GRETCHEN, 2002-10-16, 250.00, G, PORT ORCHARD, WA, 983668059, , RETIRED
DUFF GRETCHEN, 2002-05-29, 250.00, P, PORT ORCHARD, WA, 983668059, , RETIRED
DUFF KARL, 2002-05-29, 250.00, P, PORT ORCHARD, WA, 983668059, , RETIRED
DUFF KARL, 2002-10-16, 250.00, G, PORT ORCHARD, WA, 983668059, , RETIRED
KENT JEFF, 2002-05-13, 250.00, P, BELLINGHAM, WA, 98225, INTERLUBE, PRESIDENT
LUND ANDREW, 2002-06-20, 250.00, P, LAKE BAY, WA, 98349, , 
SELBY MARILYN, 2002-10-08, 250.00, G, BAINBRIDGE ISLAND, WA, 98110, , REQUESTED
SELBY THOMAS, 2002-10-08, 250.00, G, BAINBRIDGE ISLAND, WA, 98110, , REQUESTED
YOUNG MICHAEL, 2002-06-11, 250.00, P, SEATTLE, WA, 9812 , SAWTOOTH, BROKER
CARD AYVON, 2002-10-02, 200.00, G, MANCHESTER, WA, 98353, , RETIRED
ECHELBARGER LINDSEY, 2002-08-08, 200.00, P, EDMONDS, WA, 98020, ECHELBARGER CO INC, PROPERTY MAGMT
GIG HARBOR REPUB WOMEN, 2002-10-31, 200.00, G, GIG HARBOR, WA, 98335, , 
KLAPACH BETH, 2002-10-31, 200.00, G, PORT ORCHARD, WA, 98366, SK CHRISTIAN SCHOOL, TEACHER
LUND ANDREW, 2002-10-10, 200.00, G, LAKE BAY, WA, 98349, , REQUESTED
WA OIL MARKETERS ASSN PAC, 2002-10-31, 200.00, G, TUMWATER, WA, 98501, , 
YOUNG MICHAEL, 2002-11-20, 200.00, G, SEATTLE, WA, 9812 , SAWTOOTH, BROKER
ESPOSITO LINDA, 2002-06-10, 198.00, P, PORT ORCHARD, WA, 98366, JOHN L SCOTT, REALTOR
CLEMENTS JAMES, 2002-06-11, 175.00, P, PORT ORCHARD, WA, 98367, VARIOUS, CONSTRUCTION
CLEMENTS SUSAN, 2002-06-11, 175.00, P, PORT ORCHARD, WA, 98367, ALBERTSONS, MEAT CUTTER
HUNTERS HERITAGE COUNCIL PAC, 2002-10-16, 150.00, G, OLYMPIA, WA, 98501, , 
ALEXANDER DONALD, 2002-06-06, 125.00, P, CARLSBORG, WA, 98324, SELF-EMPLOYED, BROKER
ALEXANDER VIRGINIA, 2002-06-06, 125.00, P, CARLSBORG, WA, 98324, , RETIRED
RUBSTELLO FAYE, 2002-05-29, 125.00, G, PORT ORCHARD, WA, 98366, , RETIRED
RUBSTELLO LEO, 2002-05-29, 125.00, G, PORT ORCHARD, WA, 98367, , RETIRED
SELBY MARILYN, 2002-07-19, 125.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
SELBY THOMAS, 2002-07-19, 125.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
27TH LEG DIST REPUB COMM, 2002-10-16, 100.00, G, GIG HARBOR, WA, 98335, , 
ALEXANDER DONALD, 2002-10-11, 100.00, G, CARLSBORG, WA, 98324, , SELF-EMPLOYED BROKER
ALEXANDER VIRGINIA, 2002-10-11, 100.00, G, CARLSBORG, WA, 98324, , RETIRED
BEHRENS JOHN, 2002-06-28, 100.00, P, PORT ORCHARD, WA, 98367, TBD, SALESMAN
BEHRENS MELINDA, 2002-06-28, 100.00, P, PORT ORCHARD, WA, 98366, MADAGAN HOSPITAL, PHYSICIAN
BENCIK MIKE, 2002-10-09, 100.00, G, BREMERTON, WA, 98337, , RETIRED
BROWN SHIRLEY, 2002-08-22, 100.00, P, POULSBO, WA, 98370, , RETIRED
BROWN SHIRLEY, 2002-05-29, 100.00, P, POULSBO, WA, 98370, , RETIRED
CARD DAVID, 2002-05-29, 100.00, P, MANCHESTER, WA, 98353, SELF-EMPLOYED, 
CONDOTTA-COMSTOCK NANCY, 2002-10-08, 100.00, G, PORT ORCHARD, WA, 98366, SKSD, ADMIN
ENGSTROM JASON & DIANE, 2002-10-31, 100.00, G, GIG HARBOR, WA, 98335, , 
GIG HARBOR REPUB WOMEN, 2002-10-08, 100.00, G, GIG HARBOR, WA, 98335, , 
GRACY MICHAEL, 2002-03-23, 100.00, P, BURBANK, CA, 91502, SELF-EMPLOYED, 
GUIMBELLOT ED, 2002-10-31, 100.00, G, GIG HARBOR, WA, 98335, , RETIRED
GUIMBELLOT JUDIAN, 2002-10-31, 100.00, G, GIG HARBOR, WA, 98335, , RETIRED
HAMILTON JET INC, 2002-03-19, 100.00, P, SEATTLE, WA, 981074639, , 
HENDEN DENNIS, 2002-04-16, 100.00, P, KINGSTON, WA, 98346, SELF-EMPLOYED, 
JELLEN DAVID & VEDA, 2002-10-01, 100.00, G, SEATTLE, WA, 98199, , 
KAGEY ROBERT, 2002-05-13, 100.00, P, LACEY, WA, 098516, SELF-EMPLOYED, 
LEE REBECCA, 2002-08-27, 100.00, P, MERCER ISLAND, WA, 980403922, , REQUESTED
MATTHAEI CHAS, 2002-07-31, 100.00, P, GIG HARBOR, WA, 98335, , 
MOYER TIM, 2002-10-11, 100.00, G, GIG HARBOR, WA, 98335, TIM MOYER, SELF EMPLOYED
OKE ROBERT & JUDITH, 2002-10-01, 100.00, G, PORT ORCHARD, WA, 98366, , 
PORT ORCHARD EYE CARE CENTER, 2002-10-17, 100.00, G, PORT ORCHARD, WA, 98366, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2002-10-31, 100.00, G, SEATTLE, WA, 98104, , 
SERGEANT WEBSTER, 2002-03-12, 100.00, P, BREMERTON, WA, 98312, , 
SOUTH KITSAP REPUB WOMEN, 2002-10-02, 100.00, G, PORT ORCHARD, WA, 98366, , 
TEBELIUS DIANE, 2002-05-29, 100.00, P, BELLEVUE, WA, 98008, US GOVERNMENT, ATTORNEY
WEBER ROBERT & CHERYL, 2002-10-09, 100.00, G, GIG HARBOR, WA, 98332, , 
WHIPPLE J D, 2002-05-07, 100.00, P, KINGSTON, WA, 98346, , RETIRED
WOLFE ED, 2002-06-21, 100.00, P, SILVERDALE, WA, 98383, WOLFE LAW OFFICE, ATTORNEY
ZWIEFELHOFER ANNETTE, 2002-05-29, 100.00, P, PORT ORCHARD, WA, 98367, MARYMACS, WAITRESS
HENDEN DAVE, 2002-10-07, 75.00, G, POULSBO, WA, 98370, , 
HENDEN FAYE, 2002-10-07, 75.00, G, POULSBO, WA, 98370, , 
ABBARNO PETER J, 2002-02-05, 50.00, P, FEDERAL WAY, WA, 98023, , 
BEHRENS JOHN, 2002-09-03, 50.00, P, PORT ORCHARD, WA, 98367, PUMPTECH INC, SALESMAN
BEHRENS JOHN, 2002-10-25, 50.00, G, PORT ORCHARD, WA, 98367, , 
BEHRENS MELINDA, 2002-09-03, 50.00, G, PORT ORCHARD, WA, 98366, , 
BROWN DUEL, 2002-04-05, 50.00, P, PORT ORCHARD, WA, 98367, , 
BROWN SEENIE, 2002-04-05, 50.00, P, PORT ORCHARD, WA, 98367, , 
BROWN SHIRLEY, 2001-08-16, 50.00, P, POULSBO, WA, 98370, , 
BUCK DONNA KAY, 2002-05-29, 50.00, P, JOYCE, WA, 98343, , 
BUCK JAMES, 2002-05-29, 50.00, P, JOYCE, WA, 98343, , 
BUHL INSURANCE SERVICES INC, 2002-09-20, 50.00, G, SHELTON, WA, 98584, , 
CARD AYVON, 2002-05-29, 50.00, P, MANCHESTER, WA, 98353, , 
DONOVAN D M, 2002-08-10, 50.00, P, PORT ORCHARD, WA, 98367, AMERIND INC, TECH SPEC
DONOVAN D M, 2002-07-24, 50.00, P, PORT ORCHARD, WA, 98367, AMERIND INC, TECH SPEC
DUFF GRETCHEN, 2002-03-23, 50.00, P, PORT ORCHARD, WA, 983668059, , 
DUFF KARL, 2002-03-23, 50.00, P, PORT ORCHARD, WA, 983668059, , 
ELIASON MIKE, 2002-02-23, 50.00, P, KEYPORT, WA, 98345, , 
ELIASON MIKE, 2002-04-26, 50.00, P, KEYPORT, WA, 98345, FIRE DISTRICT 6, ADMINISTRATOR
EWING CONSTRUCTION INC, 2002-05-08, 50.00, P, PORT ORCHARD, WA, 983679251, , 
FERGUSON HARRY, 2002-04-05, 50.00, P, SOUTH COLBY, WA, 98384, , 
FERGUSON SUSAN, 2002-04-05, 50.00, P, SOUTH COLBY, WA, 98384, , 
GAMIN ROSEMARIE, 2002-10-08, 50.00, G, GIG HARBOR, WA, 98329, , 
GUIMBELLOT ED, 2002-06-26, 50.00, P, GIG HARBOR, WA, 98335, , 
GUIMBELLOT JUDIAN, 2002-06-26, 50.00, P, GIG HARBOR, WA, 98335, , 
HAWKINS BRUCE, 2002-07-04, 50.00, P, GIG HARBOR, WA, 98335, , 
HAWKINS KATHRINE, 2002-07-04, 50.00, P, GIG HARBOR, WA, 98335, , 
HEADLY DON, 2002-10-11, 50.00, G, PORT ORCHARD, WA, 98367, , 
HEFLIN BETTY, 2002-04-16, 50.00, P, PORT ORCHARD, WA, 98367, , 
HEFLIN MARK, 2002-04-16, 50.00, P, PORT ORCHARD, WA, 98367, , 
HEMPHILL BARBARA J, 2002-03-29, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
HEMPHILL BARBARA J, 2002-06-18, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
HEMPHILL BARBARA J, 2002-10-16, 50.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
HEMPHILL THOMAS W, 2002-10-16, 50.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
HEMPHILL THOMAS W, 2002-06-18, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
HEMPHILL THOMAS W, 2002-03-29, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
HENDEN DAVE, 2002-05-29, 50.00, P, POULSBO, WA, 98370, , 
HENDEN DAVE, 2002-10-25, 50.00, G, POULSBO, WA, 98370, , RETIRED
HENDEN FAYE, 2002-10-25, 50.00, G, POULSBO, WA, 98370, HARRISON HOSPITAL, RN
HENDEN FAYE, 2002-05-29, 50.00, P, POULSBO, WA, 98370, , 
HENDERSON VIVIAN, 2002-07-04, 50.00, P, PORT ORCHARD, WA, 98366, , 
HENDERSON WILLIAM, 2002-07-04, 50.00, P, PORT ORCHARD, WA, 98366, , 
HENDON ELIZABETH, 2002-08-10, 50.00, P, KINGSTON, WA, 98346, , 
HETTEMA STEVE, 2002-05-29, 50.00, P, PORT ORCHARD, WA, 98366, , 
HETTEMA TONYA, 2002-05-29, 50.00, P, PORT ORCHARD, WA, 98366, , 
HOUGHTON ANDRIA, 2002-04-26, 50.00, P, PORT ORCHARD, WA, 98367, , 
HOUGHTON KENNETH, 2002-04-26, 50.00, P, PORT ORCHARD, WA, 98367, , 
JENNIGES DEAN, 2002-05-10, 50.00, P, BREMERTON, WA, 98311, , 
JENNIGES JUDITH, 2002-05-10, 50.00, P, BREMERTON, WA, 98311, , 
JOHNSON PEGGY, 2002-07-04, 50.00, P, SHELTON, WA, 98584, , 
JOHNSON WESLEY E, 2002-07-04, 50.00, P, SHELTON, WA, 98584, , 
KLAPACH BETH, 2002-05-29, 50.00, P, PORT ORCHARD, WA, 98366, , 
MARTIN DON, 2002-08-10, 50.00, P, PORT ORCHARD, WA, 98366, , 
MCMORRIS CATHY, 2002-10-10, 50.00, G, COLVILLE, WA, 99114, , 
MILLER OLGA, 2002-07-13, 50.00, P, NAPAVINE, WA, 98565, , 
PATTERSON BRIAN, 2002-05-31, 50.00, P, MURFREESBORO, TN, 97129, , 
PATTERSON RENEE, 2002-05-31, 50.00, P, MURFREESBORO, TN, 37129, , 
RARCLIFFE ARTHUR, 2002-07-04, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
RATCLIFFE JILL, 2002-07-04, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
RUTHERFORD MICHAEL, 2002-09-11, 50.00, P, CENTRALIA, WA, 98531, , 
RYAN PATRICIA, 2002-10-25, 50.00, G, BREMERTON, WA, 98311, , 
SCHNEIDER BETTY, 2002-10-08, 50.00, G, GIG HARBOR, WA, 98329, , 
SCHNEIDER BETTY, 2002-07-25, 50.00, P, GIG HARBOR, WA, 98329, , 
SCHNEIDER STAN, 2002-07-25, 50.00, P, GIG HARBOR, WA, 98329, , 
SCHNEIDER STAN, 2002-10-08, 50.00, G, GIG HARBOR, WA, 98329, , 
UPTOWN AUTO BODY, 2002-10-31, 50.00, G, BREMERTON, WA, 98337, , 
WILLIAMS DONALD, 2002-10-13, 50.00, G, GIG HARBOR, WA, 98335, , 
WOODS BEVERLY, 2002-10-07, 50.00, G, POULSBO, WA, 98370, , 
WOODS JAMES, 2002-10-07, 50.00, G, POULSBO, WA, 98370, , 
ZARELLI CARL, 2002-06-14, 50.00, P, LAKEWOOD, WA, 98498, , 
HENDON ELIZABETH, 2002-08-10, 42.00, P, KINGSTON, WA, 98346, , 
ALEXANDER DONALD, 2002-08-10, 40.00, P, CARLSBORG, WA, 98324, SELF-EMPLOYED, BROKER
MARTIN JAMES, 2002-05-29, 40.00, P, PORT ORCHARD, WA, 98367, , 
GAMIN ROSEMARIE, 2002-05-29, 35.00, P, GIG HARBOR, WA, 98329, , 
ALEXANDER DONALD, 2002-07-04, 25.00, P, CARLSBORG, WA, 98324, SELF-EMPLOYED, BROKER
ALEXANDER VIRGINIA, 2002-07-04, 25.00, P, CARLSBORG, WA, 98324, , RETIRED
DONOVAN D M, 2002-06-25, 25.00, P, PORT ORCHARD, WA, 98367, , 
GAMIN ROSEMARIE, 2002-07-04, 25.00, P, GIG HARBOR, WA, 98329, , 
HAWKINS BRUCE, 2002-08-22, 25.00, P, GIG HARBOR, WA, 98335, , 
HAWKINS KATHRINE, 2002-08-22, 25.00, P, GIG HARBOR, WA, 98335, , 
MESSINGER HERBERT, 2002-08-17, 25.00, P, SILVERDALE, WA, 98383, , 
MESSINGER ROBERTA, 2002-08-17, 25.00, P, SILVERDALE, WA, 98383, , 
ERICKSON KENNETH, 2002-08-10, 12.50, P, BREMERTON, WA, 98312, , 
ERICKSON KENNETH, 2002-08-10, 12.50, P, BREMERTON, WA, 98312, , 
ERICKSON SUZANNE, 2002-08-10, 12.50, P, BREMERTON, WA, 98312, , 
ERICKSON SUZANNE, 2002-08-10, 12.50, P, BREMERTON, WA, 98312, , 
MARSHALL CORY, 2002-05-29, 10.00, P, PORT ORCHARD, WA, 98366, SELF-EMPLOYED, 
ALEXANDER DONALD, 2002-06-28, 1.00, P, CARLSBORG, WA, 98324, SELF-EMPLOYED, BROKER
ALEXANDER VIRGINIA, 2002-06-28, 1.00, P, CARLSBORG, WA, 98324, , RETIRED
LANDIS JUDY, 2002-09-14, 1.00, P, PORT ORCHARD, WA, 98366, , 
