Raised, Spent, IEFor, IEAgainst
$125923.58, $117059.52, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$87810.00, $36773.58, $0.00, $0.00, $0.00, $700.00, $640.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
1ST DIST DEMO, 2004-10-15, 4000.00, G, BOTHELL, WA, 98021, , 
SENATE DEMO CAMP COMM, 2004-04-15, 2500.00, P, OLYMPIA, WA, 98507, , 
1ST DIST DEMO, 2004-10-29, 2000.00, G, BOTHELL, WA, 98021, , 
CAND PERSONAL FUNDS, 2004-01-01, 1600.00, P, , , , , 
CAND PERSONAL FUNDS, 2004-07-30, 1000.00, P, , , , , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2004-05-14, 675.00, P, SEATTLE, WA, 98101, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2004-09-24, 675.00, G, SEATTLE, WA, 98101, , 
CHILDREN'S CAMPAIGN FUND, 2004-06-16, 675.00, P, SEATTLE, WA, 98109, , 
CITY OF DESTINY PAC, 2004-06-30, 675.00, P, TACOMA, WA, 98401, , 
CITY OF DESTINY PAC, 2004-10-08, 675.00, G, TACOMA, WA, 98401, , 
CRAVES ROBERT, 2004-09-10, 675.00, P, REDMOND, WA, 98052, COSTCO, EXEC-VP
CREDIT UNION LEGISLATIVE ACTION FUND, 2004-06-30, 675.00, P, FEDERAL WAY, WA, 98003, , 
DEMOCRACY FOR AMERICA, 2004-09-14, 675.00, P, BURLINGTON, VT, 05402, , 
EAST KING CO LAWYERS FOR JUSTICE, 2004-10-01, 675.00, G, KIRKLAND, WA, 98083, , 
EMILY'S LIST, 2004-09-10, 675.00, P, WA, DC, 20036, , 
EMILY'S LIST, 2004-10-15, 675.00, G, WA, DC, 20036, , 
HOLLAND AMERICA LINE WESTOURS, 2004-05-28, 675.00, P, SEATTLE, WA, 98119, , 
IBEW LOCAL 77, 2004-09-14, 675.00, P, SEATTLE, WA, 98144, , 
IBEW LOCAL 77, 2004-09-14, 675.00, G, SEATTLE, WA, 98144, , 
INLAND NORTHWEST PAC, 2004-07-22, 675.00, P, SPOKANE, WA, 99201, , 
INSLEE FOR CONGRESS, 2004-07-22, 675.00, P, SEATTLE, WA, 98133, , 
INSLEE FOR CONGRESS, 2004-10-08, 675.00, G, SEATTLE, WA, 98133, , 
INTL BROTHERHOOD OF ELEC WORKERS LOCAL 191, 2004-06-30, 675.00, P, EVERETT, WA, 98201, , 
IUOE LOCAL 302, 2004-09-24, 675.00, G, BOTHELL, WA, 98011, , 
IUOE LOCAL 302, 2004-09-10, 675.00, P, BOTHELL, WA, 98011, , 
JUSTICE PAC, 2004-08-20, 675.00, P, TACOMA, WA, 98444, , 
MCAULIFFE JIM, 2004-04-28, 675.00, P, BOTHELL, WA, 98011, , SELF EMPLOYED
NORTHERN ATTORNEYS PAC, 2004-04-21, 675.00, P, MT VERNON, WA, 98273, , 
NORTHERN ATTORNEYS PAC, 2004-10-01, 675.00, G, MT VERNON, WA, 98273, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-10-22, 675.00, G, AUBURN, WA, 98071, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-07-22, 675.00, P, AUBURN, WA, 98071, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2004-10-08, 675.00, G, SEATTLE, WA, 98107, , 
ROOSEVELT FUND, 2004-09-24, 675.00, G, OLYMPIA, WA, 98507, , 
ROOSEVELT FUND, 2004-07-22, 675.00, P, OLYMPIA, WA, 98507, , 
SERVICE EMPLOYEES COUNCIL PAC, 2004-06-30, 675.00, P, SEATTLE, WA, 98109, , 
SERVICE EMPLOYEES COUNCIL PAC, 2004-10-15, 675.00, G, SEATTLE, WA, 98109, , 
TOPSOILS INC, 2004-04-28, 675.00, P, SNOHOMISH, WA, 98296, , 
TRUCKING ACTION COMM, 2004-07-22, 675.00, P, FEDERAL WAY, WA, 98003, , 
TULALIP TRIBES OF WA, 2004-10-22, 675.00, G, MARYSVILLE, WA, 98271, , 
UAW REGION 5 WESTERN STATES PAC, 2004-05-14, 675.00, P, PICO RIVERA, CA, 90660, , 
UFCW LOCAL 1001, 2004-06-16, 675.00, P, BELLEVUE, WA, 98006, , 
VICTIMS ADVOCATE, 2004-10-01, 675.00, G, SEATTLE, WA, 98119, , 
VICTIMS ADVOCATE, 2004-09-14, 675.00, P, SEATTLE, WA, 98119, , 
WA EDUCATION ASSN, 2004-06-30, 675.00, P, FEDERAL WAY, WA, 98003, , 
WA EDUCATION ASSN, 2004-06-30, 675.00, G, FEDERAL WAY, WA, 98003, , 
WA FED OF ST EMPLOYEES, 2004-08-20, 675.00, P, OLYMPIA, WA, 98501, , 
WA FED OF ST EMPLOYEES, 2004-10-01, 675.00, G, OLYMPIA, WA, 98501, , 
WA INDIAN GAMING ASSN, 2004-10-15, 675.00, G, OLYMPIA, WA, 98501, , 
WA SCHOOL ADMINISTRATORS PAC, 2004-04-15, 675.00, P, OLYMPIA, WA, 98507, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2004-10-15, 675.00, G, OLYMPIA, WA, 98507, , 
WA ST AUTO DEALERS PAC, 2004-08-20, 675.00, P, SEATTLE, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2004-08-20, 675.00, G, SEATTLE, WA, 98138, , 
WA TEAMSTERS LEG LEAGUE, 2004-06-16, 675.00, P, SEATTLE, WA, 98109, , 
WA TEAMSTERS LEG LEAGUE, 2004-10-01, 675.00, G, SEATTLE, WA, 98109, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2004-10-08, 675.00, G, ABERDEEN, WA, 98520, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2004-09-03, 675.00, P, ABERDEEN, WA, 98520, , 
ANHEUSER-BUSCH COS INC, 2004-10-22, 650.00, G, OLYMPIA, WA, 98506, , 
PLANNED PARENTHOOD VOTES WASHINGTON PAC, 2004-10-29, 625.00, G, SEATTLE, WA, 98111, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2004-05-28, 625.00, P, OLYMPIA, WA, 98507, , 
WA NARAL PAC, 2004-10-15, 600.00, G, SEATTLE, WA, 98104, , 
WA NARAL PAC, 2004-09-10, 600.00, P, SEATTLE, WA, 98104, , 
BOTHELL FIRE DEPT LOCAL 2099, 2004-09-14, 500.00, P, BOTHELL, WA, 98011, , 
BROTMAN JEFFREY H, 2004-10-08, 500.00, G, ISSAQUAH, WA, 98027, COSTCO, EXECUTIVE
BROTMAN SUSAN, 2004-10-08, 500.00, G, ISSAQUAH, WA, 98027, , HOMEMAKER
CERTIFIED PUBLIC ACCTS PAC, 2004-09-03, 500.00, P, BELLEVUE, WA, 98005, , 
CNCL OF METROPOLITAN POLICE & SHERIFFS, 2004-10-29, 500.00, G, SEATTLE, WA, 98134, , 
HOLLYWOOD SCHOOLHOUSE, 2004-08-04, 500.00, P, WOODINVILLE, WA, 98072, , 
INTL BROTHERHOOD OF ELEC WORKERS LOCAL 191, 2004-09-14, 500.00, G, EVERETT, WA, 98201, , 
MICROSOFT CORPORATION, 2004-09-14, 500.00, P, REDMOND, WA, 98073, , 
PROGRESSIVE MAJORITY, 2004-07-30, 500.00, P, WASH, DC, 20036, , 
SHEET METAL WORKERS LOCAL 66, 2004-08-13, 500.00, P, KIRKLAND, WA, 98034, , 
STREET PAVERS PAC, 2004-10-15, 500.00, G, SEATTLE, WA, 98122, , 
TULALIP TRIBES OF WA, 2004-08-13, 500.00, P, MARYSVILLE, WA, 98271, , 
UNITED STEELWORKERS LEG COORD FUND, 2004-10-08, 500.00, G, SPOKANE, WA, 98206, , 
UNITED TRANSPORTATION UNION PAC, 2004-10-08, 500.00, G, CLEVELAND, OH, 44107, , 
WA ALUMNI ADVOCATES, 2004-09-14, 500.00, P, SEATTLE, WA, 98109, , 
WA PHYSICAL THERAPY PAC, 2004-10-01, 500.00, G, OLYMPIA, WA, 98512, , 
WA PHYSICAL THERAPY PAC, 2004-07-30, 500.00, P, OLYMPIA, WA, 98512, , 
WA PUBLIC EMPLOYEES ASSN, 2004-07-30, 500.00, P, OLYMPIA, WA, 98507, , 
WA REFUSE & RECYCLING ASSN, 2004-08-27, 500.00, P, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSN, 2004-10-15, 500.00, G, ILWACO, WA, 98624, , 
WA ST CHIROPRACTIC ASSN, 2004-10-08, 500.00, G, SEATAC, WA, 98198, , 
BUILDING OWNERS & MANAGERS ASSN OF WA, 2004-10-08, 450.00, G, SEATTLE, WA, 98101, , 
1ST DIST DEMO, 2004-10-22, 400.00, G, BOTHELL, WA, 98021, , 
MOLINA HEALTHCARE INC, 2004-08-20, 400.00, P, LONG BEACH, CA, 90802, , 
UFCW LOCAL 44, 2004-10-29, 400.00, G, MT VERNON, WA, 98273, , 
WA ORG FOR WOMEN PAC, 2004-10-29, 400.00, G, BRIER, WA, 98036, , 
WA ST BLDG & CONST TRADES COUNCIL, 2004-10-15, 400.00, G, OLYMPIA, WA, 98506, , 
WOOD FRANK, 2004-09-03, 400.00, P, BOTHELL, WA, 98012, THRASHERSAUTOSERVICE, OWNER
EAST KING CO LAWYERS FOR JUSTICE, 2004-05-14, 375.00, P, KIRKLAND, WA, 98083, , 
IBEW LOCAL 46, 2004-06-30, 375.00, P, SEATTLE, WA, 98121, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2004-05-03, 355.00, P, SEATTLE, WA, 98107, , 
TOPSOILS INC, 2004-10-29, 350.00, G, SNOHOMISH, WA, 98296, , 
WA ASSN OF VEHICLE SUBAGENTS, 2004-09-14, 350.00, G, BOTHELL, WA, 98041, , 
WA ST LABOR COUNCIL, 2004-10-08, 350.00, G, SEATTLE, WA, 98119, , 
WA ST LABOR COUNCIL, 2004-06-16, 350.00, P, SEATTLE, WA, 98119, , 
CRAVES ROBERT, 2004-09-10, 325.00, G, REDMOND, WA, 98052, COSTCO, EXEC-VP
MCAULIFFE JIM, 2004-04-28, 325.00, G, BOTHELL, WA, 98011, , SELF EMPLOYED
SNOHOMISH CO LABOR COUNCIL, 2004-06-16, 325.00, P, EVERETT, WA, 98201, , 
SNOHOMISH CO LABOR COUNCIL, 2004-10-08, 325.00, G, EVERETT, WA, 98201, , 
TOPSOILS INC, 2004-04-28, 325.00, G, SNOHOMISH, WA, 98296, , 
1ST DIST DEMO, 2004-10-08, 300.00, G, BOTHELL, WA, 98021, , 
BOEING EMPLOYEES CREDIT UNION, 2004-09-14, 300.00, G, SEATTLE, WA, 98124, , 
CHAPLIN KENT, 2004-04-28, 300.00, P, MILL CREEK, WA, 98012, , SELF EMPLOYED
CHILDREN'S CAMPAIGN FUND, 2004-10-15, 300.00, G, SEATTLE, WA, 98109, , 
HAROLD LEMAY ENTERPRISES, 2004-05-14, 300.00, P, TACOMA, WA, 98444, , 
IBEW LOCAL 46, 2004-05-28, 300.00, P, SEATTLE, WA, -, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2004-09-10, 300.00, P, SEATTLE, WA, 98104, , 
PUGET SOUND ENERGY, 2004-10-15, 300.00, G, BELLEVUE, WA, 98009, , 
PUGET SOUND ENERGY, 2004-06-16, 300.00, P, BELLEVUE, WA, 98009, , 
RUSSELL INVESTMENT GROUP, 2004-06-16, 300.00, P, TACOMA, WA, 98401, , 
SAVPAC, 2004-10-15, 300.00, G, OLYMPIA, WA, 98501, , 
SAVPAC, 2004-09-10, 300.00, P, OLYMPIA, WA, 98501, , 
SEATTLE THUNDERBIRDS, 2004-04-28, 300.00, P, BELLEVUE, WA, 98005, , 
SHEET METAL WORKERS LOCAL 66, 2004-10-01, 300.00, G, KIRKLAND, WA, 98034, , 
UNITED TRANSPORTATION UNION PAC, 2004-07-30, 300.00, P, CLEVELAND, OH, 44107, , 
WA MUTUAL BANK, 2004-09-10, 300.00, P, SEATTLE, WA, 98111, , 
WA OPTOMETRIC PAC, 2004-10-22, 300.00, G, OLYMPIA, WA, 98507, , 
WA PUBLIC EMPLOYEES ASSN, 2004-10-08, 300.00, G, OLYMPIA, WA, 98507, , 
WA ST ASSN OF PLUMBERS & PIPEFITTERS UA, 2004-10-08, 300.00, G, EVERETT, WA, 98203, , 
WA ST COPPS, 2004-07-22, 300.00, P, OLYMPIA, WA, 98501, , 
WSNA PAC, 2004-10-08, 300.00, G, SEATTLE, WA, 98188, , 
BAIRD BRIAN, 2004-09-14, 250.00, P, VANCOUVER, WA, 98668, US, CONGRESSMAN
KEY CORP ADV FUND, 2004-06-16, 250.00, P, CLEVELAND, OH, 44114, , 
LABORERS INTL UNION OF N AMERICA 292, 2004-08-20, 250.00, P, EVERETT, WA, 98201, , 
QUIGLEY SUZANNE, 2004-04-28, 250.00, P, LAKE STEVENS, WA, 98258, , UNEMPLOYED
SHARADIN MICHAEL, 2004-04-28, 250.00, P, REDMOND, WA, 98052, , RETIRED
WA & ALASKA AREA COUNCIL, 2004-09-10, 250.00, P, KELSO, WA, 98626, , 
WA AEA PAC, 2004-08-27, 250.00, P, SEATTLE, WA, 98104, , 
WA INDEPENDENCE DAY ASSN PAC, 2004-10-22, 250.00, G, LAKE FOREST PARK, WA, 98155, , 
WA OPTOMETRIC PAC, 2004-08-27, 250.00, P, OLYMPIA, WA, 98507, , 
AEQUUS CORP, 2004-10-29, 200.00, G, OLYMPIA, WA, 98507, , 
IBEW LCOAL 46, 2004-10-08, 200.00, G, SEATTLE, WA, 98121, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2004-05-28, 200.00, P, PORTLAND, OR, 97214, , 
MONAZEB AL, 2004-04-21, 200.00, P, BELLEVUE, WA, 98005, JAGUAR-LAND ROVER, SALES
NATL ASSN OF SOCIAL WORKERS, 2004-06-30, 200.00, P, SEATTLE, WA, 98102, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2004-07-22, 200.00, P, SEATTLE, WA, 98104, , 
SNYDER SID, 2004-04-28, 200.00, P, LONG BEACH, WA, 98631, SELF EMPLOYED, GROCER
SNYDER SID, 2004-10-22, 200.00, G, LONG BEACH, WA, 98631, SELF EMPLOYED, GROCER
SPRINKLER FITTERS LOCAL 699, 2004-10-15, 200.00, G, SEATTLE, WA, 98121, , 
SPRINKLER FITTERS LOCAL 699, 2004-09-10, 200.00, P, SEATTLE, WA, 98121, , 
WA ASPHALT PAVEMENT ASSN PAC, 2004-10-15, 200.00, G, SEATTLE, WA, 98109, , 
WA FED OF TEACHERS, 2004-10-01, 200.00, G, TUKWILA, WA, 98168, , 
WA FED OF TEACHERS, 2004-06-16, 200.00, P, TUKWILA, WA, 98168, , 
WA MANUFACTURED HOUSING PAC, 2004-09-10, 200.00, P, OLYMPIA, WA, 98502, , 
WA ST HYGIENISTS PAC, 2004-09-10, 200.00, P, CARNATION, WA, 98014, , 
WA ST WOMENS POLITICAL CAUCUS, 2004-06-16, 200.00, P, SEATTLE, WA, 98177, , 
WACHOWSKI REGINA, 2004-08-20, 200.00, P, SEATTLE, WA, 98133, , RETIRED
WA ST COUNCIL OF FIREFIGHTERS, 2004-09-14, 175.00, P, OLYMPIA, WA, 98501, , 
FUNERAL DIRECTORS PAC, 2004-10-15, 150.00, G, LAKEWOOD, WA, 98499, , 
JOHNSON DOROTHY, 2004-04-28, 150.00, P, BOTHELL, WA, 98011, , RETIRED
JONES RIN, 2004-08-20, 150.00, P, WOODINVILLE, WA, 98072, NS SCHOOL DIST, TEACHER
LOW COST FUNDRAISER, 2004-08-04, 150.00, P, , , , , 
UNITED PSYCHOLOGISTS PAC, 2004-07-30, 150.00, P, SEATTLE, WA, 98103, , 
UNITED PSYCHOLOGISTS PAC, 2004-10-15, 150.00, G, SEATTLE, WA, 98103, , 
WA CONSERVATION VOTERS ACTION FUND, 2004-10-29, 150.00, G, SEATTLE, WA, 98121, , 
OLSON MAURICE, 2004-04-28, 125.00, P, MERCER ISLAND, WA, 98040, SELF, OPTOMETRIST
1ST DIST DEMO, 2004-09-14, 100.00, P, BOTHELL, WA, 98021, , 
1ST DIST DEMO, 2004-09-10, 100.00, P, BOTHELL, WA, 98021, , 
BEHRENS DENNIS, 2004-07-22, 100.00, P, BOTHELL, WA, 98011, , 
BLAKNEY ELIZ, 2004-09-03, 100.00, P, BOTHELL, WA, 98021, , RETIRED
BRICKLAYERS & ALLIED CRAFTWORKERS LOCAL 1, 2004-06-30, 100.00, P, SEATTLE, WA, 98108, , 
CASE SHARON L, 2004-10-15, 100.00, G, OLYMPIA, WA, 98501, SELF, LOBBYIST
DANIELS PAM, 2004-04-28, 100.00, P, EDMONDS, WA, 98026, SNOHOMISH CO, COCLERK
DELTA CO, 2004-04-28, 100.00, P, WOODINVILLE, WA, 98072, , 
DUNCAN SYLVIA, 2004-08-04, 100.00, P, SEATTLE, WA, 98119, , RETIRED
EDWARDS JEANNE, 2004-04-28, 100.00, P, BOTHELL, WA, 98011, WA STATE, WA STATE REPRESENTATIVE
FAIRLEY DARLENE, 2004-04-21, 100.00, P, SEATTLE, WA, 98155, WA STATE, WA STATE SENATOR
FIEGE PHYLLIS, 2004-10-01, 100.00, G, WOODINVILLE, WA, 98072, , RETIRED
FREDERICI NICHOLAS, 2004-08-20, 100.00, P, OLYMPIA, WA, 98501, SELF, LOBBYIST
GELLERT MAX, 2004-09-10, 100.00, P, SEATTLE, WA, 98102, , RETIRED
HATHAWAY RANDOLPH, 2004-06-30, 100.00, P, LUMMI ISLAND, WA, 98262, WSPA, CONSULTANT
HUCKABAY KATHY, 2004-04-28, 100.00, P, SAMMAMISH, WA, , CITY OF SAMMAMISH, MAYOR
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2004-08-20, 100.00, P, SEATTLE, WA, 98102, , 
IUOE LOCAL 609, 2004-07-22, 100.00, P, SEATTLE, WA, 98121, , 
IUOE LOCAL 609, 2004-05-14, 100.00, P, SEATTLE, WA, 98121, , 
IUOE LOCAL 609, 2004-10-08, 100.00, G, SEATTLE, WA, 98121, , 
JOHNS-BROWN LONNIE, 2004-10-29, 100.00, G, SEATTLE, WA, 98177, SELF, LOBBYIST
KEENER JOHN, 2004-04-21, 100.00, P, BOTHELL, WA, 98011, , 
KIENAST SUE, 2004-04-21, 100.00, P, BOTHELL, WA, 98011, , HOMEMAKER
KING GARY, 2004-04-28, 100.00, P, OLYMPIA, WA, 98502, WA EDUCATION ASSN, LOBBYIST
KLINE SEN. ADAM, 2004-07-22, 100.00, P, SEATTLE, WA, 98144, , 
LARSON NEIL, 2004-04-28, 100.00, P, KENMORE, WA, 98028, BDO SEIDMAN, CPA
LIM HOBIN, 2004-04-28, 100.00, P, WOODINVILLE, WA, 98072, HANNA SUSHI, RESTAURANT
LOVELAND VALORIA, 2004-07-30, 100.00, P, PASCO, WA, 99301, STATE OF WA, AGRICULTURE
MCKENNON LINDA, 2004-04-21, 100.00, P, BOTHELL, WA, 98011, , SELF EMPLOYED
OBRIEN AL, 2004-04-28, 100.00, P, MTLAKE TERRACE, WA, 98043, WA STATE, STATE REP
OSTEOPATHIC PAC OF WA, 2004-08-04, 100.00, P, SEATTLE, WA, 98116, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2004-04-28, 100.00, P, SEATTLE, WA, 98104, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2004-05-28, 100.00, P, SEATTLE, WA, 98104, , 
SCHELLBERG TIM, 2004-10-08, 100.00, G, GIGHARBOR, WA, 98332, SMITH A & LANE, ATTORNEY
SHELDON BETTI, 2004-08-13, 100.00, P, BREMERTON, WA, 98311, WA, WA ST SENATOR
SHIN PAULL, 2004-05-03, 100.00, P, MUKILTEO, WA, 98275, WA, WA STATE SENATOR
SHIN PAULL, 2004-09-03, 100.00, P, MUKILTEO, WA, 98275, WA STATE, SENATOR
SKYLSTAD ROBERT, 2004-09-14, 100.00, P, SEATTLE, WA, 98103, UNEMPLOYED, 
SOLHAUG SUZANNE, 2004-04-21, 100.00, P, SEATTLE, WA, 98105, , UNEMPLOYED
SQUIER EVAN, 2004-04-28, 100.00, P, SNOHOMISH, WA, 98296, LAKEWASCHOOLDIST, PSYCHOLOGIST
STOUTENBURG NORMA, 2004-04-28, 100.00, P, BOTHELL, WA, 98011, , RETIRED
SWANSON CATHERINE, 2004-05-28, 100.00, P, REDMOND, WA, 98052, , UNEMPLOYED
THIBAUDEAU PAT, 2004-08-20, 100.00, P, SEATTLE, WA, 98102, WA, STATE SENATOR
VFCW LOCAL 1105, 2004-08-20, 100.00, P, SEATTLE, WA, 98108, , 
WA ORGANIZATION OF VOCATIONAL EDUCATORS, 2004-05-28, 100.00, P, OLYMPIA, WA, 98507, , 
WA ST PODIATRIC MEDICAL ASSN, 2004-07-22, 100.00, P, TACOMA, WA, 98405, , 
WINKLER JOHN, 2004-04-28, 100.00, P, OLYMPIA, WA, 98501, CHINOOK CONSULTING, CONSULTING
DEMEEKLER LINDA, 2004-05-28, 75.00, P, WOODINVILLE, WA, 98072, , 
DOLAN PAMELA, 2004-07-30, 75.00, P, BOTHELL, WA, 98011, , 
DOUBLEDAY MICHAEL, 2004-09-10, 75.00, P, SHORELINE, WA, 98177, , 
BEHRENS DENNIS, 2004-04-21, 50.00, G, BOTHELL, WA, 98011, , 
BOWERS WILEY, 2004-04-15, 50.00, P, BOTHELL, WA, 98011, , 
BOWERS WILEY, 2004-04-30, 50.00, P, BOTHELL, WA, 98011, , 
BOWERS WILEY, 2004-10-08, 50.00, G, BOTHELL, WA, 98011, , 
CANTRELL ELIZABETH S, 2004-07-30, 50.00, P, SEATTLE, WA, 98103, , 
CAROLUS JULIE, 2004-07-30, 50.00, P, BOTHELL, WA, 98011, , 
CHRISTENSEN ANNA, 2004-08-20, 50.00, P, SEATTLE, WA, 98166, , 
COLE RICHARD, 2004-10-08, 50.00, G, REDMOND, WA, 98073, , 
COOK CARALEE, 2004-10-22, 50.00, G, SHORELINE, WA, 98133, , 
DAWSON SETH, 2004-10-08, 50.00, G, MUKILTEO, WA, 98275, , 
DAY CATHERINE, 2004-10-08, 50.00, G, KENMORE, WA, 98028, , 
DOLAN PAMELA, 2004-04-28, 50.00, P, BOTHELL, WA, 98011, , 
DOLAN ROBERT, 2004-04-30, 50.00, P, BOTHELL, WA, 98011, , 
EAGLE LARRY, 2004-04-28, 50.00, P, BOTHELL, WA, 98011, , 
EDMONDS CAROLYN, 2004-04-30, 50.00, P, SHORELINE, WA, 98177, , 
ELEVATOR CONSTRUCTORS LOCAL 19, 2004-10-15, 50.00, G, SEATTLE, WA, 98199, , 
ERICKSON CARLTON, 2004-04-28, 50.00, P, WOODINVILLE, WA, 98072, , 
ESTEY SUZANNE D, 2004-06-16, 50.00, P, SEATTLE, WA, 98199, , 
FEIK AARON, 2004-04-30, 50.00, P, BOTHELL, WA, 98021, , 
FICKETT JODIE, 2004-04-30, 50.00, P, OLYMPIA, WA, 98501, , 
FIRE SERVICES FUND OF WA, 2004-10-29, 50.00, G, OLYMPIA, WA, 98507, , 
FORO PHYLLIS, 2004-04-28, 50.00, P, KIRKLAND, WA, 98033, , 
FOWLER CHARLES, 2004-04-28, 50.00, G, WOODINVILLE, WA, 98072, , 
GOSSETT DAVID, 2004-04-30, 50.00, P, MTLAKE TERRACE, WA, 98043, , 
GOSSETT DAVID, 2004-10-22, 50.00, G, MTLAKE TERRACE, WA, 98043, , 
GRUGER AUDREY, 2004-10-29, 50.00, G, SEATTLE, WA, 98101, , 
HARKONEN DAVID, 2004-06-30, 50.00, P, BOTHELL, WA, 98011, , 
KASKES LEIDA, 2004-05-14, 50.00, P, BOTHELL, WA, 98011, , 
KIENAST PHILLIP, 2004-10-22, 50.00, G, BOTHELL, WA, 98011, , 
KIENAST SUE, 2004-10-22, 50.00, G, BOTHELL, WA, 98011, , 
KIM YONG, 2004-10-29, 50.00, G, MORENO VALLEY, CA, 92553, , 
KOHL-WELLES SEN JEANNE, 2004-10-08, 50.00, G, SEATTLE, WA, 98119, , 
KRAUSE PAT, 2004-07-30, 50.00, P, SEATTLE, WA, 98103, , 
LARRICK LELAND, 2004-04-21, 50.00, P, BOTHELL, WA, 98021, , 
LAVERTY KEVIN, 2004-04-30, 50.00, P, MUKILTEO, WA, 98275, , 
LIEBERT MARY, 2004-10-22, 50.00, G, SEATTLE, WA, 98199, , 
MCKENNON LINDA, 2004-10-22, 50.00, G, BOTHELL, WA, 98011, , 
MCKENNON LINDA, 2004-07-22, 50.00, P, BOTHELL, WA, 98011, , SELF EMPLOYED
MCMAHAN PATRICK, 2004-05-28, 50.00, P, MTLAKE TERRACE, WA, 98043, , 
MORITZ BILL, 2004-10-22, 50.00, G, BOTHELL, WA, 98011, , 
MORITZ JUDY, 2004-10-22, 50.00, G, BOTHELL, WA, 98011, , 
NEUPERT ANTHONY, 2004-10-15, 50.00, G, BOTHELL, WA, 98011, , 
NEUPERT JULEE, 2004-10-15, 50.00, G, BOTHELL, WA, 98011, , 
NIHART MIRIAM, 2004-04-28, 50.00, P, BOTHELL, WA, 98011, , 
NIHART MIRIAM, 2004-07-30, 50.00, P, BOTHELL, WA, 98011, , 
OLSON JOAN, 2004-10-15, 50.00, G, MERCER ISLAND, WA, , , 
OLSON MAURICE, 2004-10-15, 50.00, G, MERCER ISLAND, WA, 98040, , 
OPSATA VICTORIA, 2004-05-14, 50.00, P, BOTHELL, WA, 98012, , 
PIERCE PAT, 2004-04-30, 50.00, P, BOTHELL, WA, 98011, , 
RETIRED FIREFIGHTERS OF WA, 2004-10-15, 50.00, G, SHORELINE, WA, 98177, , 
RICHMOND KRISTEN, 2004-09-10, 50.00, P, SEATTLE, WA, 98103, , 
ROBERT TAYLOR CPA, 2004-07-30, 50.00, P, BOTHELL, WA, 980113454, , 
SALE DOROTHY Y, 2004-10-15, 50.00, G, SEATTLE, WA, 98122, , 
SCHRADER DR JAMES, 2004-10-22, 50.00, G, BRIER, WA, 98036, , 
SCHWARZ HERBERT, 2004-04-28, 50.00, P, BOTHELL, WA, 98021, , 
SHAW MICHAEL, 2004-09-10, 50.00, P, SEATTLE, WA, 98136, , 
SULLIVAN SEAN, 2004-08-04, 50.00, P, MUKILTEO, WA, 98275, , 
TERWILLIGER BOB, 2004-04-15, 50.00, P, BRIER, WA, 98036, , 
TROMPETER TOM, 2004-10-22, 50.00, G, SEATTLE, WA, 98108, , 
VYVYAN DAWN PATTERSON, 2004-07-30, 50.00, P, SEATTLE, WA, 98101, , 
WAINHOUSE DIANE, 2004-08-13, 50.00, P, BOTHELL, WA, 98021, , 
WALSH SUE, 2004-04-30, 50.00, P, BOTHELL, WA, 98011, , 
WARBURTON HELEN, 2004-10-08, 50.00, G, KENMORE, WA, 98028, , 
WILKINSON ROY, 2004-04-28, 50.00, P, BOTHELL, WA, 98011, , 
ZIMMERMAN GLORIA, 2004-04-21, 50.00, P, SEATTLE, WA, 98133, , 
OUTCOMES BY LEVY, 2004-05-28, 40.00, P, KENMORE, WA, 98028, , 
SHORT GEOFFREY, 2004-07-30, 40.00, P, MUKILTEO, WA, 98275, , 
LENNING CATHLEEN, 2004-05-14, 35.00, P, WOODINVILLE, WA, 98077, , 
SENN DEBORAH, 2004-04-30, 35.00, P, SEATTLE, WA, 98122, , 
CAMPBELL DIANNE, 2004-04-30, 30.00, P, WOODINVILLE, WA, 98072, , 
PIERCE PAT, 2004-08-27, 25.00, P, BOTHELL, WA, 98011, , 
SOLHAUG SUZANNE, 2004-04-28, 25.00, P, SEATTLE, WA, 98105, , UNEMPLOYED
