Raised, Spent, IEFor, IEAgainst
$9836.69, $9765.70, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$9526.69, $300.00, $10.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
WA ST REPUB PARTY, 2008-08-29, 2000.00, G, BELLEVUE, WA, 98004, , 
WA ST REPUB PARTY, 2008-07-10, 1200.00, P, BELLEVUE, WA, 98004, , 
SCHATZ HENRY, 2008-09-26, 1000.00, G, LAKEWOOD, WA, 98498, GENERAL PLASTICS CO., CHAIRMAN
HANNAH SCOTT, 2008-10-31, 500.00, G, BELLEVUE, WA, 98005, , RETIRED
HEARON DONALD, 2008-09-26, 500.00, G, TACOMA, WA, 98405, SELF, DENTIST
HOBSON THOMAS, 2008-10-03, 500.00, G, PUYALLUP, WA, 98374, SPECIALTY WOODS LLC, MANAGER
CRISTOFARO MARGIE, 2008-10-03, 300.00, G, AUBURN, WA, 98092, , RETIRED
CARRELL AILEEN, 2008-09-16, 250.00, G, UNIVERSITY PLACE, WA, 98467, STARBUCKS COFFEE COMPANY, MANAGER
MASON MARY, 2008-10-03, 250.00, G, TACOMA, WA, 98465, , UNEMPLOYED
POST JOHN G, 2008-09-18, 200.00, G, LAKEWOOD, WA, 98499, N/A, RETIRED
SEVEREID MARY, 2008-10-03, 150.00, G, PUYALLUP, WA, 98373, CASCADE CHRISTIAN SCHOOLS, PRINCIPAL
BALLASIOTES GEORGE, 2008-10-17, 100.00, G, FIRCREST, WA, 98466, , 
CATHERSAL MARY LOU, 2008-09-26, 100.00, G, TACOMA, WA, 98407, , 
DAMMEIER BRIAN, 2008-09-19, 100.00, G, TACOMA, WA, 98403, , 
DEWEESE JOHN, 2008-10-03, 100.00, G, TACOMA, WA, 98406, , 
DICKERSON JANELLE, 2008-10-03, 100.00, G, TACOMA, WA, 98466, , 
HEARON DONALD, 2008-10-03, 100.00, G, TACOMA, WA, 98405, SELF, DENTIST
JESSE ANNE C, 2008-10-17, 100.00, G, LAKEWOOD, WA, 98499, , 
LAKEWOOD REPUB WOMEN, 2008-09-16, 100.00, G, LAKEWOOD, WA, 98496, , 
LEY GERALD, 2008-10-03, 100.00, G, GIG HARBOR, WA, 98332, , 
LO JOHN DR, 2008-10-03, 100.00, G, LAKEWOOD, WA, 98498, , 
MAUSS KAROL, 2008-09-26, 100.00, G, GIG HARBOR, WA, 98332, , 
MITCHELL KATHRYN, 2008-09-26, 100.00, G, LAKEWOOD, WA, 98498, , 
PETERSON DIALINE, 2008-10-03, 100.00, G, EVERETT, WA, 98208, , 
REWOLINSKI RICHARD, 2008-10-31, 100.00, G, UNIVERSITY PLACE, WA, 98467, , 
ROWLANDS JOHN H, 2008-10-17, 100.00, G, TACOMA, WA, 98403, , 
SAULEY EDWARD, 2008-09-17, 100.00, G, OLMYPIA, WA, 98506, , 
TAYLOR SALLY, 2008-10-03, 100.00, G, STEILACOOM, WA, 98388, , 
VANDENBERG ELVIN, 2008-09-26, 100.00, G, TACOMA, WA, 98466, , 
YOUNG MARY, 2008-10-17, 100.00, G, LAKEWOOD, WA, 98499, , 
SIDOR SHARON, 2008-09-18, 99.00, G, LAKEWOOD, WA, 98498, , 
MATTSON JAMES, 2008-10-03, 75.00, G, LAKEWOOD, WA, 98499, , 
MATZ JEROME, 2008-10-03, 75.00, G, LAKEWOOD, WA, 98499, , 
ZIEGLER GLORIA, 2008-10-17, 75.00, G, UNIVERSITY PLACE, WA, 98466, , 
JOYCE MARY, 2008-09-26, 65.00, G, RUSTON, WA, 98407, , 
BOVEE LL, 2008-08-25, 50.00, G, TACOMA, WA, 98406, , 
CAMPBELL SANDRA, 2008-10-03, 50.00, G, UNIVERSITY PLACE, WA, 98467, , 
KESLING PETER, 2008-10-31, 50.00, G, UNIVERSITY PLACE, WA, 98466, , 
SCHACK STANTON, 2008-08-27, 50.00, G, FIRCREST, WA, 98466, , 
WOLFORD DOUGLAS, 2008-10-03, 50.00, G, PUYALLUP, WA, 98371, , 
ROHNER DOUGLAS, 2008-08-29, 33.69, G, FIRCREST, WA, 98466, , 
TALCOTT RONALD, 2008-09-26, 30.00, G, TACOMA, WA, 98465, , 
BRANOM STACEY, 2008-10-03, 25.00, G, SEATTLE, WA, 98102, , 
FROST DAVID, 2008-10-03, 25.00, G, EATONVILLE, WA, 98328, , 
LEY JUDITH, 2008-08-25, 24.00, G, GIG HARBOR, WA, 98332, , 
