Raised, Spent, IEFor, IEAgainst
$63046.85, $62532.26, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$58710.00, $728.30, $0.00, $0.00, $0.00, $633.55, $2975.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ATULC SPECIAL HOLDING ACCT, 2004-08-28, 675.00, P, WASHINGTON, DC, 20016, , 
BANK OF AMERICA PAC, 2004-06-30, 675.00, P, ATLANTA, GA, 30308, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2004-10-16, 675.00, G, SEATTLE, WA, 98104, , 
CERTIFIED PUBLIC ACCTS PAC, 2004-08-28, 675.00, P, BELLEVUE, WA, 98005, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2004-10-09, 675.00, G, FEDERAL WAY, WA, 98003, , 
GATES WILLIAM, 2004-07-09, 675.00, P, SEATTLE, WA, 98105, BILL AND MELINDA GATES FDN, ATTORNEY
GATES WILLIAM, 2004-07-09, 675.00, G, SEATTLE, WA, 98105, BILL AND MELINDA GATES FDN, ATTORNEY
GOODRICH CORP, 2004-09-05, 675.00, P, CHARLOTTE, NC, 28217, , 
HARRY TRUMAN FUND, 2004-08-19, 675.00, P, OLYMPIA, WA, 98506, , 
HOUSE PAC, 2004-10-16, 675.00, G, PROSPECT HEIGHTS, IL, 60070, , 
KRAFT FOODS GLOBAL INC, 2004-08-07, 675.00, P, NEW CASTLE, DE, 19720, , 
MUCKLESHOOT INDIAN TRIBE, 2004-08-28, 675.00, P, AUBURN, WA, 98092, , 
MUCKLESHOOT INDIAN TRIBE, 2004-08-28, 675.00, G, AUBURN, WA, 98092, , 
NORTHERN ATTORNEYS PAC, 2004-06-30, 675.00, P, MOUNT VERNON, WA, 98273, , 
NUCOR STEEL SEATTLE INC, 2004-10-21, 675.00, G, SEATTLE, WA, 98106, , 
QUINCUNX OF WASHINGTON, 2004-10-16, 675.00, G, RIDGEFIELD, WA, 98642, , 
QWEST WA PAC, 2004-07-09, 675.00, P, OLYMPIA, WA, 98501, , 
REALTORS PAC, 2004-06-30, 675.00, P, OLYMPIA, WA, 98507, , 
TENCKHOFF HENRY, 2004-10-09, 675.00, G, SEATTLE, WA, 98105, UW HOSPITAL, RETIRED SURGEON
TENCKHOFF LORE, 2004-10-09, 675.00, G, SEATTLE, WA, 98105, , HOMEMAKER
VICTIMS ADVOCATE, 2004-05-13, 675.00, P, SEATTLE, WA, 98119, , 
WA RESTAURANT ASSN PAC, 2004-08-28, 675.00, P, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2004-08-28, 675.00, G, OLYMPIA, WA, 98501, , 
WA SOFT DRINK ASSN PAC, 2004-08-19, 675.00, P, OLYMPIA, WA, 98512, , 
WA ST AUTO DEALERS PAC, 2004-08-19, 675.00, G, SEATTLE, WA, 98138, , 
WA ST DENTAL PAC, 2004-06-11, 675.00, P, SEATTLE, WA, 98154, , 
WA TEAMSTERS LEG LEAGUE, 2004-06-11, 675.00, P, SEATTLE, WA, 98109, , 
WA TEAMSTERS LEG LEAGUE, 2004-10-02, 675.00, G, SEATTLE, WA, 98109, , 
WASHBANKPAC, 2004-10-09, 675.00, G, SEATTLE, WA, 98101, , 
WASHBANKPAC, 2004-08-19, 675.00, P, SEATTLE, WA, 98101, , 
KOONS JACK, 2004-10-09, 650.00, G, CINCINNATI, OH, 45242, CENTRAL INVESTMENT CORP, EXECUTIVE
ATULC SPECIAL HOLDING ACCT, 2004-06-30, 625.00, P, WASHINGTON, DC, 20016, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2003-12-03, 625.00, P, FEDERAL WAY, WA, 98003, , 
HOLLAND AMERICA LINE WESTOURS, 2003-10-24, 625.00, P, SEATTLE, WA, 98119, , 
LABOR READY INC PAC, 2003-12-11, 625.00, P, TACOMA, WA, 98401, , 
WA CHIROPRACTIC TRUST, 2003-12-11, 625.00, P, SEATTLE, WA, 98133, , 
WA HEALTH CARE ASSN PAC, 2003-12-11, 625.00, P, OLYMPIA, WA, 98506, , 
WA HEALTH CARE ASSN PAC, 2003-12-11, 625.00, G, OLYMPIA, WA, 98506, , 
WA ST AUTO DEALERS PAC, 2003-12-11, 625.00, P, SEATTLE, WA, 98138, , 
BIO PAC, 2004-07-15, 600.00, P, SEATTLE, WA, 98101, , 
BREESE JOHN AND EMILY, 2004-08-07, 600.00, P, MERCER ISLAND, WA, 98040, MICROSOFT, ECONOMIST
SCONYERS JEFF, 2004-07-15, 600.00, P, SEATTLE, WA, 98103, CHILDREN'S HOSPITAL, ATTORNEY
VULCAN INC, 2004-06-30, 575.00, G, SEATTLE, WA, 98104, , 
AVISTA CORP, 2004-09-11, 500.00, P, SPOKANE, WA, 99220, , 
CNCL OF METROPOLITAN POLICE & SHERIFFS, 2004-11-26, 500.00, G, SEATTLE, WA, 98134, , 
DISTILLED SPIRITS COUNCIL, 2004-10-26, 500.00, G, WASHINGTON, DC, 20005, , 
KOONS CHRISTINA, 2004-07-15, 500.00, P, SEATTLE, WA, 98105, KOBA INC., DEVELOPER
LABOR READY INC PAC, 2004-08-07, 500.00, G, TACOMA, WA, 98401, , 
LONGBRAKE MARTHA, 2004-08-07, 500.00, P, SEATTLE, WA, 98121, SELF, HOMEMAKER
LONGBRAKE WILLIAM, 2004-08-07, 500.00, P, SEATTLE, WA, 98121, WASHINGTON MUTUAL, BANKER
MICROSOFT CORPORATION, 2004-07-09, 500.00, P, REDMOND, WA, 98073, , 
NATIONAL ENERGY SYSTEMS CO, 2004-09-11, 500.00, P, KIRKLAND, WA, 98033, , 
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER PAC, 2004-10-30, 500.00, G, EDMONDS, WA, 98020, , 
NW AUTOMATIC VENDING ASSOC, 2004-10-26, 500.00, G, SEATTLE, WA, 98168, , 
WA ALUMNI ADVOCATES, 2004-10-26, 500.00, G, SEATTLE, WA, 98109, , 
WA ALUMNI ADVOCATES, 2004-09-14, 500.00, P, SEATTLE, WA, 98109, , 
WA FOODPAC, 2004-09-05, 500.00, P, PORTLAND, OR, 97219, , 
WA OIL MARKETERS ASSN PAC, 2004-09-14, 500.00, P, VASHION, WA, 98070, , 
WA ST COUNCIL OF FIREFIGHTERS, 2004-09-11, 500.00, P, OLYMPIA, WA, 98501, , 
MCLANE COMPANY INC, 2004-10-26, 400.00, G, TEMPLE, TX, 76503, , 
PORT BLAKELY TREE FARMS, 2004-08-07, 400.00, P, TUMWATER, WA, 98501, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-09-05, 400.00, P, AUBURN, WA, 98071, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-10-26, 400.00, G, AUBURN, WA, 98071, , 
SAVPAC, 2004-09-11, 400.00, P, OLYMPIA, WA, 98501, , 
UNITED TRANSPORTATION UNION PAC, 2004-10-09, 400.00, G, CLEVELAND, OH, 44107, , 
WA MORTGAGE LENDERS ASSN PAC, 2004-09-11, 400.00, P, OLYMPIA, WA, 98507, , 
WA OPTOMETRIC PAC, 2004-07-15, 400.00, P, OLYMPIA, WA, 98507, , 
BOEING, 2004-08-28, 375.00, P, SEATTLE, WA, 98124, , 
EAST KING CO LAWYERS FOR JUSTICE, 2004-05-13, 375.00, P, KIRKLAND, WA, 98083, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2004-05-13, 375.00, P, SEATTLE, WA, 98107, , 
WA MUTUAL BANK, 2004-09-11, 375.00, P, SEATTLE, WA, 98111, , 
WA ST COUNCIL OF FIREFIGHTERS, 2004-10-26, 375.00, G, OLYMPIA, WA, 98501, , 
HOLLAND AMERICA LINE WESTOURS, 2004-06-30, 350.00, G, SEATTLE, WA, 98119, , 
KOONS PATRICIA, 2004-10-09, 350.00, G, CINCINNATI, OH, 45224, , HOMEMAKER
VULCAN INC, 2004-06-30, 350.00, P, SEATTLE, WA, 98104, , 
WA SOFTWARE ALLIANCE PAC, 2004-07-09, 350.00, P, SEATTLE, WA, 98121, , 
WA STAFFING PAC, 2003-12-11, 350.00, P, REDMOND, WA, 98073, , 
VULCAN INC, 2003-12-11, 325.00, P, SEATTLE, WA, 98104, , 
BIG I PAC, 2004-09-11, 300.00, P, BELLEVUE, WA, 98008, , 
BOEING, 2003-12-11, 300.00, P, SEATTLE, WA, 98124, , 
BOEING EMPLOYEES CREDIT UNION, 2004-09-26, 300.00, G, SEATTLE, WA, 98124, , 
EAST KING CO LAWYERS FOR JUSTICE, 2003-08-29, 300.00, P, KIRKLAND, WA, 98083, , 
KOONS PATRICIA, 2004-10-09, 300.00, G, CINCINNATI, OH, 45224, , HOMEMAKER
MCKESSON CORP, 2004-09-11, 300.00, P, CARROLLTON, TX, 75006, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2003-08-29, 300.00, P, SEATTLE, WA, 98107, , 
RJ REYNOLDS, 2003-12-03, 300.00, P, WINSTON-SALEM, NC, 27102, , 
RJ REYNOLDS, 2004-10-09, 300.00, G, WINSTON-SALEM, NC, 27102, , 
RJ REYNOLDS, 2004-11-30, 300.00, G, WINSTON-SALEM, NC, 27102, , 
RUSSELL INVESTMENT GROUP, 2004-06-30, 300.00, P, TACOMA, WA, 98401, , 
UNITED TRANSPORTATION UNION PAC, 2004-08-07, 300.00, P, CLEVELAND, OH, 44107, , 
WA FED OF ST EMPLOYEES, 2004-10-21, 300.00, G, OLYMPIA, WA, 98501, , 
WA FOREST PROTECTION ASSN, 2004-09-26, 300.00, G, OLYMPIA, WA, 98501, , 
WA MUTUAL BANK, 2003-12-03, 300.00, P, SEATTLE, WA, 98111, , 
WA SOFTWARE ALLIANCE PAC, 2004-10-30, 300.00, G, SEATTLE, WA, 98121, , 
WAL-MART STORES PAC, 2004-10-16, 300.00, G, BENTONVILLE, AR, 72716, , 
ARCHITECTS PAC, 2004-10-21, 250.00, G, OLYMPIA, WA, 98501, , 
CHECKMATE, 2004-08-19, 250.00, P, CARLSBAD, CA, 92008, , 
GLACIER NORTHWEST, 2004-08-07, 250.00, P, SEATTLE, WA, 98134, , 
KEYCORP ADVOCATES FUND, 2004-06-30, 250.00, P, CLEVELAND, OH, 44114, , 
PEMCO, 2004-10-16, 250.00, G, SEATTLE, WA, 98109, , 
PHYSICIANS EYE PAC, 2004-10-02, 250.00, G, SEATTLE, WA, 98121, , 
RABINOWITZ ALAN, 2004-10-02, 250.00, G, SEATTLE, WA, 98105, SELF EMPLOYED, AUTHOR
WA BEER & WINE WHOLESALERS ASSN PAC, 2004-11-26, 250.00, G, OLYMPIA, WA, 98507, , 
WA SOFTWARE ALLIANCE PAC, 2003-12-11, 250.00, P, SEATTLE, WA, 98121, , 
YARROW BAY ASSOC, 2003-12-03, 250.00, P, KIRKLAND, WA, 98033, , 
MULLIN SHAN, 2004-07-15, 200.00, P, SEATTLE, WA, 98105, PERKINS COIE, ATTORNEY
PEMCO, 2003-12-11, 200.00, P, SEATTLE, WA, 98109, , 
PHILLIPS TOM AND PEGGY, 2004-07-15, 200.00, P, SEATTLE, WA, 98115, , RETIRED
POPKIN HENRY, 2004-08-07, 200.00, P, SEATTLE, WA, 98105, POPKIN DEVELOPMENT CORP, DEVELOPER
PUGET SOUND ENERGY, 2004-10-09, 200.00, G, SEATTLE, WA, 98009, , 
SAFECO, 2004-09-11, 200.00, P, SEATTLE, WA, 98185, , 
WA ASPHALT PAVEMENT ASSN PAC, 2004-10-16, 200.00, G, SEATTLE, WA, 98109, , 
WA INDEPENDENCE DAY ASSN PAC, 2004-10-26, 200.00, G, LAKE FOREST PARK, WA, 98155, , 
WA PHYSICAL THERAPY PAC, 2004-08-28, 200.00, P, OLYMPIA, WA, 98512, , 
WA PUBLIC UTILITY DIST ASSN, 2004-08-19, 200.00, P, SEATTLE, WA, 98101, , 
GANO & ASSOC, 2003-12-11, 150.00, P, LAKEWOOD, WA, 98498, , 
HASHIMOTO COURTNEY, 2004-08-07, 150.00, P, SEATTLE, WA, 98115, WASHINGTON MUTUAL, BANKER
SAVPAC, 2003-12-11, 150.00, P, OLYMPIA, WA, 98501, , 
WA MORTGAGE LENDERS ASSN PAC, 2003-12-11, 150.00, P, OLYMPIA, WA, 98507, , 
JACKSON CRAIG, 2004-07-15, 125.00, P, SEATTLE, WA, 98105, UNIVERSITY OF WASHINGTON, PHYSICIAN
JACKSON JOYCE, 2004-07-15, 125.00, P, SEATTLE, WA, 98105, NW KIDNEY CENTERS, CEO
LABOR READY INC PAC, 2003-12-11, 125.00, G, TACOMA, WA, 98401, , 
WA MUTUAL BANK, 2004-09-11, 125.00, G, SEATTLE, WA, 98111, , 
BARRIGA BERTHA, 2004-06-11, 100.00, P, SEATTLE, WA, 98115, , 
BERTSCH GEORGE & SHARON, 2004-09-11, 100.00, P, SEATTLE, WA, 98105, UNIVERSITY OF WASHINGTON, PROFESSOR
BOGARD REBECCA, 2003-12-11, 100.00, P, OLYMPIA, WA, 98501, BOGARD & ASSOCIATES, LOBBYIST
BOYLE ELIZABETH, 2004-07-15, 100.00, P, SEATTLE, WA, 98105, RETIRED, 
BROTHERTON MAUREEN, 2004-08-07, 100.00, P, SEATTLE, WA, 98105, SELF, HOMEMAKER
CASE SHARON L, 2004-09-05, 100.00, P, OLYMPIA, WA, 98501, SELF-EMPLOYED, LOBBYIST
CHILDREN'S CAMPAIGN FUND, 2004-06-11, 100.00, P, SEATTLE, WA, 98109, , 
CRAMER JOHN AND PAULINE, 2004-08-07, 100.00, P, SEATTLE, WA, 98115, UNIVERSITY OF WASHINGTON, PROFESSOR
DANIELS JOE, 2003-12-11, 100.00, P, LACEY, WA, 98503, SELF EMPLOYED, LOBBYIST
DENNY BREWSTER AND PATRICIA, 2004-07-15, 100.00, P, SEATTLE, WA, 98121, , RETIRED
DUNCAN SYLVIA AND STEPHEN, 2004-08-19, 100.00, P, SEATTLE, WA, 98119, SELF, LOBBYIST
FEICHTMEIR KURT, 2004-08-07, 100.00, P, SEATTLE, WA, 98108, ICONPENTRON LTD., DEVELOPER
GANNON MIKE AND JEAN, 2004-07-15, 100.00, P, SEATTLE, WA, 98115, , 
GLOWNEY JOHN, 2004-07-15, 100.00, P, SEATTLE, WA, 98115, STOLE RIVES, ATTORNEY
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2004-08-19, 100.00, P, SEATTLE, WA, 98102, , 
IRWIN DONN, 2004-07-15, 100.00, P, FIFE, WA, 98424, MAILING & FULFILLMENT SERV ASC, MANAGER
JEWELL SALLY, 2004-09-14, 100.00, P, SEATTLE, WA, 98116, RECREATIONAL EQUIPMENT INC., RETAIL EXECUTIVE
MCDERMOTT MARK AND LILLIAN, 2004-08-19, 100.00, P, SEATTLE, WA, 98115, UNIVERSITY OF WASHINGTON, PROFESSORS
OATEY DEBBIE AND LEE, 2004-07-15, 100.00, P, SEATTLE, WA, 98115, , 
PARR RANDALL, 2003-12-11, 100.00, P, OLYMPIA, WA, 98502, WASHINGTON EDUCATION ASSOC, LOBBYIST
RETIRED FIREFIGHTERS OF WA, 2004-10-09, 100.00, G, SHORELINE, WA, 98177, , 
ROSS STEVEN, 2004-09-11, 100.00, P, SEATTLE, WA, 98105, SELF-EMPLOYED, ATTORNEY
SMITH BARBARA, 2004-07-15, 100.00, P, SEATTLE, WA, 98115, , 
SMITH TED, 2004-07-15, 100.00, P, SEATTLE, WA, 98115, SELF-EMPLOYED, ENGINEER
SPITZER HUGH, 2004-09-26, 100.00, G, SEATTLE, WA, 98105, FOSTER PEPPER & SHEFELMAN, ATTORNEY
SQUAXIN ISLAND TRIBE, 2003-12-03, 100.00, P, SHELTON, WA, 98584, , 
STARTZ RICHARD, 2004-08-07, 100.00, P, SEATTLE, WA, 98105, UNIVERSITY OF WASHINGTON, PROFESSOR
TUCKER MARTHA, 2004-08-07, 100.00, P, SEATTLE, WA, 98115, UNIVERSITY OF WASHINGTON, LIBRARIAN
WA ORGANIZATION OF VOCATIONAL EDUCATORS, 2003-12-11, 100.00, P, OLYMPIA, WA, 98507, , 
WA PUBLIC EMPLOYEES ASSN, 2004-06-11, 100.00, P, OLYMPIA, WA, 98507, , 
WA ST LABOR COUNCIL, 2004-06-11, 100.00, P, SEATTLE, WA, 98119, , 
FISKEN ALEC, 2004-07-15, 75.00, P, SEATTLE, WA, 98125, , 
LIPSON ROBERT, 2004-07-09, 75.00, P, SEATTLE, WA, 98115, , 
AMES JANICE L, 2004-07-09, 50.00, P, SEATTLE, WA, 98105, , 
BERGEM HAL, 2004-07-15, 50.00, P, SEATTLE, WA, 98115, , 
CAPITOL CONNECTION LLC, 2003-12-11, 50.00, P, OLYMPIA, WA, 98502, , 
DALE ENDRE, 2004-07-09, 50.00, P, SEATTLE, WA, 98115, , 
FELT CHANDLER AND JANIS, 2004-09-26, 50.00, G, SEATTLE, WA, 98115, , 
FLOBERG CLIFF AND CATHERINE, 2004-07-15, 50.00, P, SEATTLE, WA, 98105, , 
FORGET ALBERT, 2004-08-07, 50.00, P, SEATTLE, WA, 98125, , 
GROTHAUS DAREL, 2004-07-15, 50.00, P, SEATTLE, WA, 98117, , 
GUNBY VIRGINIA AND GEORGE, 2004-07-15, 50.00, P, SEATTLE, WA, 98115, , 
HOLLAND AMERICA LINE WESTOURS, 2004-06-30, 50.00, P, SEATTLE, WA, 98119, , 
LAM DENNIS, 2004-08-07, 50.00, P, SEATTLE, WA, 98115, , 
LUNA DENI, 2004-08-07, 50.00, P, SEATTLE, WA, 98125, , 
NELSON CARL, 2004-07-15, 50.00, P, EVERETT, WA, 98201, , 
OKIGWE CARLA, 2004-07-15, 50.00, P, SEATTLE, WA, 98115, , 
OSTEOPATHIC PAC OF WA, 2004-10-09, 50.00, G, SEATTLE, WA, 98116, , 
PRICE JOHN AND SUZANNE, 2004-08-28, 50.00, P, SEATTLE, WA, 98115, , 
REICH JAY, 2004-08-07, 50.00, P, SEATTLE, WA, 98122, , 
SELLARS BILL AND KATHY, 2004-07-15, 50.00, P, SEATTLE, WA, 98144, , 
SIEGFRIEDT SARAJANE, 2004-07-15, 50.00, P, SEATTLE, WA, 98125, , 
SMITH STEVEN, 2004-08-07, 50.00, P, SEATTLE, WA, 98105, , 
WA ST AUTO DEALERS PAC, 2004-08-19, 50.00, P, SEATTLE, WA, 98138, , 
WALDMAN NANCY & BART, 2004-07-15, 50.00, P, SEATTLE, WA, 98115, , 
WHITE SCOTT, 2004-08-07, 50.00, P, SEATTLE, WA, 98133, , 
ZUMETA WILLIAM, 2004-08-07, 50.00, P, SEATTLE, WA, 98105, , 
MAHONEY JUDY, 2004-07-15, 40.00, P, SEATTLE, WA, 98103, , 
SCHMID ANDREW, 2004-07-15, 35.00, P, SEATTLE, WA, 98115, , 
AOKI MICHELE & PAUL, 2004-07-15, 30.00, P, SEATTLE, WA, 98115, , 
BLAKEMORE ROSEMARY, 2004-07-15, 30.00, P, SEATTLE, WA, 98115, , 
