Raised, Spent, IEFor, IEAgainst
$106719.51, $101997.89, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$96290.00, $298.31, $45.00, $0.00, $0.00, $20000.00, $5314.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
7TH DIST REPUB COMM, 2002-07-10, 2000.00, P, SPRINGDALE, WA, 99173, , 
7TH DIST REPUB COMM, 2001-12-05, 1500.00, P, SPRINGDALE, WA, 99173, , 
LINCOLN CO REPUB CENT COMM, 2002-10-28, 1000.00, G, , , , , 
UNITED DISTILLERS & VINTNERS N AMERICA, 2002-10-28, 1000.00, G, STAMFORD, CT, 069023845, , 
WA FUND STATE ACCT, 2002-09-17, 1000.00, P, OLYMPIA, WA, , , 
AMGEN INC, 2002-09-16, 625.00, P, THOUSAND OAKS, CA, 913201789, , 
ARCHITECTS PAC, 2002-09-03, 625.00, P, OLYMPIA, WA, 98501, , 
AVISTA CORP, 2002-06-25, 625.00, P, SPOKANE, WA, 992203727, , 
BANK OF AMERICA PAC, 2002-09-05, 625.00, P, SEATTLE, WA, 98124, , 
BIG I PAC, 2002-09-16, 625.00, P, BELLEVUE, WA, 98008, , 
BIO PAC, 2002-08-19, 625.00, P, SEATTLE, WA, 98101, , 
BOEING, 2002-08-15, 625.00, G, SEATTLE, WA, 981242499, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2002-10-28, 625.00, G, SEATTLE, WA, 98104, , 
BUILD, 2002-10-30, 625.00, G, SEATTLE, WA, 98109, , 
CERTIFIED PUBLIC ACCTS PAC, 2002-08-19, 625.00, P, BELLEVUE, WA, 980053464, , 
CERTIFIED PUBLIC ACCTS PAC, 2002-08-19, 625.00, G, BELLEVUE, WA, 980053464, , 
DA NORTHWEST, 2002-06-25, 625.00, P, SPOKANE, WA, 992199190, , 
GUN OWNERS ACTION LEAGUE OF WA, 2002-09-06, 625.00, P, BELLEVUE, WA, 980053814, , 
HARNISH GROUP INC, 2002-10-28, 625.00, G, SEATTLE, WA, 98124, , 
HEWLETT PACKARD, 2002-07-10, 625.00, P, COLORADO SPRINGS, CO, 809012810, , 
HOUSEHOLD, 2002-10-28, 625.00, G, MT PROSPECT, IL, 60056, , 
MICROSOFT CORPORATION, 2002-07-10, 625.00, P, REDMOND, WA, 980526399, , 
NRA POLITICAL VICTORY FUND, 2002-08-19, 625.00, P, FAIRFAX, VA, 220307400, , 
PEMCO, 2002-07-17, 625.00, G, SEATTLE, WA, 98109, , 
PHARMACEUTICAL RESEARCH & MANUF OF AMERICA, 2002-07-25, 625.00, P, WASHINGTON, DC, 20005, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2002-09-16, 625.00, P, AUBURN, WA, 980710798, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2002-09-16, 625.00, G, AUBURN, WA, 980710798, , 
PUGET SOUND ENERGY, 2002-09-12, 625.00, P, BELLEVUE, WA, 980090868, , 
PUGET SOUND PILOTS, 2002-10-28, 625.00, G, SEATTLE, WA, 98101, , 
QWEST WA PAC, 2002-10-23, 625.00, G, OLYMPIA, WA, 98501, , 
QWEST WA PAC, 2002-07-17, 625.00, P, OLYMPIA, WA, 98501, , 
REGENCE BLUE SHIELD, 2002-10-30, 625.00, G, SEATTLE, WA, 981113267, , 
SAFECO, 2002-10-23, 625.00, G, SEATTLE, WA, 98185, , 
SAFECO, 2002-08-19, 625.00, P, SEATTLE, WA, 98185, , 
TESORO PETROLEUM CO INC, 2002-08-05, 625.00, P, SAN ANTONIO, TX, 78216, , 
TRUCKING ACTION COMM, 2002-09-05, 625.00, P, FEDERAL WAY, WA, 98003, , 
TRUCKING ACTION COMM, 2002-09-05, 625.00, G, FEDERAL WAY, WA, 98003, , 
WA AFFORDABLE HOUSING COUNCIL, 2002-08-15, 625.00, P, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2002-08-19, 625.00, G, OLYMPIA, WA, 98507, , 
WA DENTAL SERVICE, 2002-10-30, 625.00, G, NORMANDY PARK, WA, 98198, , 
WA HEALTH CARE ASSN PAC, 2002-08-15, 625.00, P, OLYMPIA, WA, 985064762, , 
WA HEALTH CARE ASSN PAC, 2002-08-15, 625.00, G, OLYMPIA, WA, 985064762, , 
WA HOSPITAL PAC, 2002-08-15, 625.00, G, SEATTLE, WA, 981194118, , 
WA MEDICAL PAC, 2002-10-28, 625.00, G, SEATTLE, WA, 98121, , 
WA OPTOMETRIC PAC, 2002-10-28, 625.00, G, RENTON, WA, 980570353, , 
WA REFUSE & RECYCLING ASSN, 2002-06-25, 625.00, P, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2002-10-28, 625.00, G, OLYMPIA, WA, 98502, , 
WA RESTAURANT ASSN PAC, 2002-09-16, 625.00, P, OLYMPIA, WA, 98502, , 
WA SELF INSURERS ASSN, 2002-09-16, 625.00, P, OLYMPIA, WA, 98506, , 
WA SOFT DRINK ASSN PAC, 2002-08-05, 625.00, P, OLYMPIA, WA, 98512, , 
WA SOFT DRINK ASSN PAC, 2002-08-05, 625.00, G, OLYMPIA, WA, 98512, , 
WA ST AUTO DEALERS PAC, 2002-08-19, 625.00, P, SEATTLE, WA, 98138, , 
WA ST AUTO DEALERS PAC, 2002-08-19, 625.00, G, SEATTLE, WA, 98138, , 
WA ST DENTAL PAC, 2002-07-22, 625.00, G, SEATTLE, WA, 98121, , 
WASHBANKPAC, 2002-08-15, 625.00, P, SEATTLE, WA, 98101, , 
WASTE MANAGEMENT, 2002-09-16, 625.00, P, HOUSTON, TX, 77253, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2002-09-16, 625.00, P, YAKIMA, WA, 989071688, , 
ZENECA INC, 2002-09-03, 625.00, P, WILMINGTON, DE, 198505437, , 
AT&T PAC NORTHWEST, 2002-09-30, 600.00, G, DENVER, CO, 80202, , 
AT&T PAC NORTHWEST, 2001-11-12, 600.00, P, DENVER, CO, 80202, , 
FRED MEYER STORES, 2001-12-12, 600.00, P, PORTLAND, OR, 972420121, , 
GRIFFIN GROUP, 2002-09-16, 600.00, P, PARADISE VALLEY, NV, 89119, , 
HOUSEHOLD INTL, 2001-12-16, 600.00, P, OLYMPIA, WA, 98506, , 
LARSON CHRISTOPHER R, 2002-10-28, 600.00, G, SEATTLE, WA, 981770530, MICROSOFT CORP, ENGINEERING MANAGER
MUCKLESHOOT INDIAN TRIBE, 2001-10-15, 600.00, P, AUBURN, WA, 980929763, , 
NATIONAL ENERGY SYSTEMS CO, 2002-09-16, 600.00, P, KIRKLAND, WA, 980336238, , 
REGENCE BLUE SHIELD, 2001-12-18, 600.00, P, SEATTLE, WA, 981113267, , 
SABEY CORP, 2001-10-15, 600.00, P, SEATTLE, WA, 98168, , 
SABEY CORP, 2001-10-15, 600.00, G, SEATTLE, WA, 98168, , 
SIMPSON CORP, 2001-12-05, 600.00, P, SEATTLE, WA, 981012613, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2001-12-05, 600.00, P, OLYMPIA, WA, 98507, , 
WA DENTAL SERVICE, 2001-12-18, 600.00, P, NORMANDY PARK, WA, 98198, , 
WA OIL MARKETERS ASSN PAC, 2002-09-05, 600.00, P, PORT ORCHARD, WA, 98366, , 
WA ST DENTAL PAC, 2001-10-15, 600.00, P, SEATTLE, WA, 98121, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2001-12-05, 600.00, P, YAKIMA, WA, 989071688, , 
REALTORS PAC, 2002-07-17, 525.00, P, OLYMPIA, WA, 98507, , 
49 DEGREES N CHEWELAH BASIN SKI CORP, 2002-08-19, 500.00, P, CHEWELAH, WA, 99109, , 
ANHEUSER-BUSCH COS INC, 2001-11-12, 500.00, P, OLYMPIA, WA, 98506, , 
BOISE CASCADE CORP, 2002-07-10, 500.00, P, BOISE, ID, 837280001, , 
DARIGOLD PAC, 2002-08-15, 500.00, P, SEATTLE, WA, 98119, , 
ECHO BAY MINERALS CO, 2002-07-17, 500.00, P, REPUBLIC, WA, 991669787, , 
EDGETT BYRON & JUDY, 2002-08-19, 500.00, P, MEDICAL LAKE, WA, 99022, SPOKANE FEDERAL CREDIT UNION, CEO
HAMPTON RESOURCES INC, 2002-10-23, 500.00, G, PORTLAND, OR, 972256666, , 
HARTMAN LYN & LINDA, 2002-06-12, 500.00, P, COLVILLE, WA, 99114, HARTMAN OIL, BUSINESS OWNER
JOHNSON & JOHNSON SERVICES INC, 2002-09-16, 500.00, P, NEW BRUNSWICK, NJ, 08906, , 
MOLINA HEALTHCARE INC, 2002-10-28, 500.00, G, LONG BEACH, CA, 90802, , 
PREMERA BLUE CROSS, 2002-07-17, 500.00, P, SEATTLE, WA, 981110327, , 
TOWPAC, 2002-10-28, 500.00, G, CASHMERE, WA, 98815, , 
UNION PACIFIC RR % GOVT AFFAIRS, 2002-11-07, 500.00, G, OMAHA, NE, 68179, , 
UTILITY CONTRACTORS ASSN OF WA PAC, 2002-11-07, 500.00, G, BELLEVUE, WA, 98004, , 
WA PHYSICAL THERAPY PAC, 2002-09-16, 500.00, P, OLYMPIA, WA, 98512, , 
WA THOROUGHBRED OWNERS PAC, 2002-10-23, 500.00, G, ENUMCLAW, WA, 980229403, , 
WA REFUSE & RECYCLING ASSN, 2002-10-23, 475.00, G, ILWACO, WA, 98624, , 
VULCAN INC, 2002-10-28, 425.00, G, SEATTLE, WA, 98104, , 
WA OPTOMETRIC PAC, 2002-06-10, 425.00, P, RENTON, WA, 980570353, , 
WEYERHAEUSER, 2002-07-17, 425.00, G, FEDERAL WAY, WA, 980639777, , 
WEYERHAEUSER, 2002-08-19, 425.00, P, FEDERAL WAY, WA, 980639777, , 
COMINCO AMERICAN INC PAC, 2002-09-30, 400.00, G, SPOKANE, WA, 992203087, , 
JOHNSON & JOHNSON SERVICES INC, 2001-12-05, 400.00, P, NEW BRUNSWICK, NJ, 08933, , 
LONGVIEW FIBRE CO, 2002-10-28, 400.00, G, LONGVIEW, WA, 98632, , 
PHYSICIAN ANESTHESIA PAC, 2002-10-28, 400.00, G, SEATTLE, WA, 981339009, , 
PUYALLUP TRIBE OF INDIANS, 2002-10-28, 400.00, G, TACOMA, WA, 98404, , 
WA MUTUAL BANK, 2002-09-30, 400.00, G, SEATTLE, WA, 98111, , 
WA ST FARM BUREAU PAC, 2002-10-23, 400.00, G, OLYMPIA, WA, 98507, , 
BOEING, 2002-08-15, 375.00, P, SEATTLE, WA, 981242207, , 
MICROSOFT CORPORATION, 2002-07-10, 375.00, G, REDMOND, WA, 980526399, , 
PHARMACEUTICAL RESEARCH & MANUF OF AMERICA, 2002-07-25, 375.00, G, WASHINGTON, DC, 20005, , 
GLAXOSMITHKLINE, 2002-08-19, 350.00, P, PHILADELPHIA, PA, 191013681, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2002-08-19, 350.00, P, OLYMPIA, WA, 98501, , 
WA CONSUMER FINANCE EDUCATION PAC, 2002-08-15, 350.00, P, SEATTLE, WA, 98133, , 
MUCKLESHOOT INDIAN TRIBE, 2002-09-03, 325.00, G, AUBURN, WA, 980929763, , 
WA FOOD INDUSTRY PAC, 2002-09-16, 325.00, P, OLYMPIA, WA, 98506, , 
WA HOSPITAL PAC, 2002-08-15, 325.00, P, SEATTLE, WA, 981194118, , 
24 HOUR FITNESS, 2002-08-15, 300.00, P, CARLSBAD, CA, 92018, , 
49 DEGREES N CHEWELAH BASIN SKI CORP, 2001-12-05, 300.00, P, CHEWELAH, WA, 99109, , 
ANHEUSER-BUSCH COS INC, 2002-10-28, 300.00, G, OLYMPIA, WA, 98506, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2002-08-15, 300.00, P, BELLEVUE, WA, 98004, , 
BOISE CASCADE CORP, 2002-09-30, 300.00, G, BOISE, ID, 837280001, , 
BUILD, 2002-09-16, 300.00, P, SEATTLE, WA, 98109, , 
BUILD EAST, 2002-10-23, 300.00, G, SPOKANE, WA, 99220, , 
CHEVRONTEXACO, 2002-09-12, 300.00, P, CONCORD, CA, 94524, , 
FARMERS GROUP INC, 2002-10-30, 300.00, G, LOS ANGELES, CA, 900103807, , 
FARMERS GROUP INC, 2001-12-12, 300.00, P, LOS ANGELES, CA, 900103807, , 
KRAFT FOODS NORTH AMERICA INC, 2002-10-23, 300.00, G, SACRAMENTO, CA, 95814, , 
MACPAC, 2002-09-03, 300.00, P, SUMNER, WA, 98390, , 
MCDONALD'S 13338, 2002-09-03, 300.00, P, CHEWELAH, WA, 99109, , 
MILLER BREWING CO, 2001-10-15, 300.00, P, SACRAMENTO, CA, 95814, , 
NOVARTIS PHARMACEUTICALS CORP, 2002-09-06, 300.00, P, EAST HANOVER, NJ, 079361080, , 
NW MARINE TRADE ASSN PAC, 2002-10-30, 300.00, G, SEATTLE, WA, 98103, , 
PHARMACIA CORP, 2002-09-16, 300.00, P, KALAMAZOO, MI, 490010199, , 
PHYSICIANS EYE PAC, 2002-10-23, 300.00, G, SEATTLE, WA, 98121, , 
PORT BLAKELY TREE FARMS, 2002-09-30, 300.00, G, SEATTLE, WA, 981012524, , 
PROGRESSIVE CASUALTY INSURANCE CO, 2002-11-07, 300.00, G, ASHLAND, OH, , , 
SAVPAC, 2002-07-17, 300.00, P, OLYMPIA, WA, 985012293, , 
STEVENS CO WOMENS REPUB CLUB, 2001-11-12, 300.00, P, COLVILLE, WA, 99114, , 
VERIZON COMMUNICATIONS INC, 2001-12-05, 300.00, P, EVERETT, WA, 98201, , 
WA ASSN OF IND COL & UNIV, 2002-10-23, 300.00, G, SEATTLE, WA, 98101, , 
WA ASSN OF MORTGAGE BROKERS PAC, 2002-10-28, 300.00, G, BELLEVUE, WA, 98004, , 
WA COLLECTORS ASSN, 2002-08-19, 300.00, P, BELLEVUE, WA, 98005, , 
WA FOREST PROTECTION ASSN, 2002-07-17, 300.00, P, OLYMPIA, WA, 98501, , 
WA HOSPITAL PAC, 2001-12-13, 300.00, P, SEATTLE, WA, 981194118, , 
WA INDEPENDENCE DAY ASSN PAC, 2002-09-16, 300.00, P, LAKE FOREST PARK, WA, 981555631, , 
WA PHYSICAL THERAPY PAC, 2002-10-23, 300.00, G, OLYMPIA, WA, 98512, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2002-10-30, 300.00, G, OLYMPIA, WA, 98507, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2002-06-25, 300.00, P, OLYMPIA, WA, 98507, , 
WA ST VETERINARY MED ASSN PAC, 2002-07-22, 300.00, P, BELLEVUE, WA, 98009, , 
BOEING, 2001-12-18, 250.00, P, SEATTLE, WA, 981242207, , 
BP CORP NORTH AMERICA INC PAC, 2002-09-05, 250.00, P, SARRENVILLE, IL, 60555, , 
BP CORP NORTH AMERICA INC PAC, 2002-05-21, 250.00, P, TULSA, OK, 74103, , 
BURLINGTON NORTHERN SANTA FE RAILWAY, 2002-09-05, 250.00, P, TOPEKA, KS, 66601, , 
CONFEDERATED TRIBES OF COLVILLE RESERVATION, 2002-10-28, 250.00, G, NESPELEM, WA, 99155, , 
CONWOOD CO LP, 2002-10-28, 250.00, G, MEMPHIS, TN, , , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2002-08-19, 250.00, P, FEDERAL WAY, WA, 98003, , 
ESI MANAGEMENT, 2002-10-28, 250.00, G, SEATTLE, WA, 98108, , 
FUNERAL DIRECTORS PAC, 2002-09-30, 250.00, G, LAKEWOOD, WA, 984994478, , 
HOLLAND AMERICA LINE WESTOURS, 2002-08-15, 250.00, P, SEATTLE, WA, 98119, , 
INSUREPAC, 2002-09-03, 250.00, P, SEATTLE, WA, 981092675, , 
KEYCORP PAC, 2002-09-05, 250.00, P, CLEVELAND, OH, 44114, , 
LABOR READY INC, 2002-08-15, 250.00, P, TACOMA, WA, 984012910, , 
NISQUALLY INDIAN TRIBE, 2002-09-16, 250.00, P, OLYMPIA, WA, 98513, , 
PACIFIC SEAFOOD PROCESSORS ASSN, 2002-10-28, 250.00, G, SEATTLE, WA, 98119, , 
PACIFICARE, 2002-11-07, 250.00, G, CYPRESS, CA, 906300061, , 
PG&E CORP, 2002-10-23, 250.00, G, SAN FRANCISCO, CA, , , 
PUGET SOUND ENERGY, 2002-10-28, 250.00, G, BELLEVUE, WA, 980090868, , 
SAMISH TYEE, 2002-11-30, 250.00, G, ANACORTES, WA, 98221, , 
SANITARY SERVICE CO INC, 2002-08-15, 250.00, P, BELLINGHAM, WA, 98227, , 
THE SWINGING DOORS, 2002-09-03, 250.00, P, SPOKANE, WA, 99205, , 
TRUSLER ALAN & ESTHER, 2002-09-30, 250.00, G, COLVILLE, WA, 99114, ALADDIN HEARTH PRODUCTS, GROUP V.P.
WA AEA PAC, 2002-09-30, 250.00, G, SEATTLE, WA, 981044046, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2002-11-07, 250.00, G, BELLEVUE, WA, 98012, , 
WA INDEPENDENT TELEPHONE PAC, 2002-09-16, 250.00, P, OLYMPIA, WA, 98502, , 
7-ELEVEN INC, 2002-09-30, 200.00, G, DALLAS, TX, 75204, , 
AIA PAC WA, 2002-09-03, 200.00, P, SEATTLE, WA, 98104, , 
AIA PAC WA, 2001-12-20, 200.00, P, SEATTLE, WA, 98104, , 
ALLIED WASTE NORTH AMERICA INC, 2002-10-28, 200.00, G, SCOTTSDALE, AZ, 85260, , 
MCLANE CO INC, 2002-10-28, 200.00, G, TEMPLE, TX, 76503, , 
MERCK & CO INC, 2002-08-15, 200.00, P, RAHWAY, NJ, 07065, , 
NW AUTOMATIC VENDING ASSN, 2002-10-28, 200.00, G, TUKWILA, WA, 98168, , 
OSTEOPATHIC PAC OF WA, 2002-09-16, 200.00, P, SEATTLE, WA, 98116, , 
PHYSICIANS INSURANCE, 2002-07-17, 200.00, P, SEATTLE, WA, 981011499, , 
PIERCE CO RECYCLING COMPOSTING & DISPOSAL, 2002-09-30, 200.00, G, PUYALLUP, WA, 98373, , 
PUGET SOUND STEAMSHIP OPERATORS ASSN, 2002-10-28, 200.00, G, SEATTLE, WA, 981211123, , 
SAVPAC, 2002-10-28, 200.00, G, OLYMPIA, WA, 985012293, , 
SHEET METAL & AIR CONDITIONING PAC, 2002-10-30, 200.00, G, SEATTLE, WA, 98109, , 
SPOKANE TEACHERS CREDIT UNION, 2002-08-19, 200.00, P, SPOKANE, WA, 992050264, , 
SPRINT NORTHWEST PAC, 2002-10-23, 200.00, G, HOOD RIVER, OR, 97031, , 
TOWER LTD, 2001-12-16, 200.00, P, OLYMPIA, WA, 98513, , 
UNITED PSYCHOLOGISTS PAC, 2002-08-05, 200.00, P, SEATTLE, WA, 98103, , 
UNITED SUBCONTRACTORS ASSN PAC, 2002-09-16, 200.00, P, OLYMPIA, WA, 98501, , 
US ECOLOGY, 2002-10-28, 200.00, G, RICHLAND, WA, 99352, , 
VULCAN INC, 2002-09-03, 200.00, P, SEATTLE, WA, 98104, , 
WA APARTMENT ASSN PAC, 2002-08-19, 200.00, P, SPOKANE, WA, 99202, , 
WA ASSN OF NURSE ANESTHETISTS PAC, 2002-10-28, 200.00, G, SPOKANE, WA, 99218, , 
WA ENGINEERS PAC, 2002-09-30, 200.00, G, SEATTLE, WA, 98101, , 
WA HOMEOWNERS COALITION, 2002-10-28, 200.00, G, SEATTLE, WA, 98104, , 
WA MEDICAL PAC, 2002-09-16, 200.00, P, SEATTLE, WA, 98121, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2001-12-05, 200.00, P, OLYMPIA, WA, 98507, , 
WA ST HYGIENISTS PAC, 2002-09-30, 200.00, G, LYNNWOOD, WA, 98046, , 
WA ST HYGIENISTS PAC, 2002-10-28, 200.00, G, LYNNWOOD, WA, 98046, , 
WA ST MOTORSPORT DEALERS ASSN, 2002-10-28, 200.00, G, EVERETT, WA, 98204, , 
WEYERHAEUSER, 2001-10-15, 200.00, P, FEDERAL WAY, WA, 980639777, , 
WEYERHAEUSER, 2002-08-19, 200.00, G, FEDERAL WAY, WA, 980639777, , 
WHITLEY BEN & JEANNE, 2002-09-03, 200.00, P, OKANOGAN, WA, 98840, , SELF-EMPLOYED
BOMA OF WA PAC, 2002-09-16, 150.00, P, SEATTLE, WA, 98101, , 
IBEW LOCAL 77, 2002-09-06, 150.00, P, SEATTLE, WA, 98144, , 
LUXOTTICA RETAIL, 2002-11-07, 150.00, G, CINCINNATI, OH, 452493303, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2002-06-25, 150.00, P, SEATTLE, WA, 981047078, , 
WA ASSN OF VEHICLE SUBAGENTS, 2002-08-19, 150.00, P, BOTHELL, WA, 98041, , 
WA SOFTWARE ALLIANCE PAC, 2002-09-30, 150.00, G, SEATTLE, WA, 98121, , 
BALDAUF JAMES & VIRGINIA, 2002-09-03, 100.00, P, WAUCONDA, WA, 98859, , 
BARR SCOTT & DOLLIE, 2002-09-03, 100.00, P, COLVILLE, WA, 99114, , 
BELL JEAN, 2002-06-10, 100.00, P, SPRINGDALE, WA, 991739721, , 
BLANKENSHIP MICHAEL & YVONNE, 2002-06-25, 100.00, P, BOYDS, WA, 99107, , 
CADA EUGENE & CONNIE, 2002-07-17, 100.00, P, KETTLE FALLS, WA, 99141, , 
CASCADE FUND, 2002-09-03, 100.00, P, TACOMA, WA, 98401, , 
CASCADE FUND, 2002-10-31, 100.00, G, TACOMA, WA, 98401, , 
DUNCAN STEPHEN & SYLVIA, 2002-10-28, 100.00, G, SEATTLE, WA, 98119, , 
DUNCAN STEPHEN & SYLVIA, 2002-08-15, 100.00, P, SEATTLE, WA, 98119, , 
HAGER FRANK & ELIZABETH, 2002-08-19, 100.00, P, ELK, WA, 99009, , 
HARBERD JAMES & FUMIKO, 2002-08-15, 100.00, P, KETTLE FALLS, WA, 99141, , 
HARMONY HOUSE HEALTH CARE CENTER, 2002-07-25, 100.00, P, BREWSTER, WA, 98812, , 
HOUSTON WM & DEBBIE, 2002-09-03, 100.00, P, OKANOGAN, WA, 98840, , 
HUNTERS HERITAGE COUNCIL PAC, 2002-08-15, 100.00, P, OLYMPIA, WA, 98501, , 
KNAPP CURT & KIM, 2002-11-12, 100.00, G, NEWPORT, WA, 98156, , 
MCNAUGHTON BRIAN & CAROLYNN, 2002-10-23, 100.00, G, SPOKANE, WA, 99224, , 
MEANY WILLIAM & EVELYN, 2002-09-16, 100.00, P, NEWPORT, WA, 99156, , 
MEYER DON & VERLA, 2002-08-15, 100.00, P, LOON LAKE, WA, 991489623, , 
MORAN LARRY & MICHELE, 2002-07-25, 100.00, P, SPOKANE, WA, 99201, , 
MORAN LARRY & MICHELE, 2002-09-03, 100.00, P, SPOKANE, WA, 99201, SELF-EMPLOYED, 
PATRICK DUNN & ASSOCIATES LTD, 2002-07-25, 100.00, P, SEATTLE, WA, 981774033, , 
PLAYERS & SPECTATORS INC, 2002-09-03, 100.00, P, SPOKANE, WA, 992160730, , 
POD PAC, 2002-11-08, 100.00, G, SEATTLE, WA, 98115, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2002-09-30, 100.00, G, SEATTLE, WA, 981047078, , 
QUIRK RICHARD, 2002-10-28, 100.00, G, WILBUR, WA, 99185, SELF-EMPLOYED, 
REALTORS PAC, 2001-12-12, 100.00, P, OLYMPIA, WA, 98507, , 
ROBERTSON JACK & LELA, 2002-06-25, 100.00, P, WILBUR, WA, 991850633, , 
SCHOLZ GERALD & JOYCE, 2002-09-30, 100.00, G, TONASKET, WA, 98855, , 
SCOTT DUANE, 2002-06-25, 100.00, P, COLVILLE, WA, 991149641, , RETIRED
SERVICE EMPLOYEES COUNCIL PAC, 2002-10-23, 100.00, G, SEATTLE, WA, 98109, , 
STAHLY GEORGE & NORMA, 2002-07-22, 100.00, P, COLVILLE, WA, 99114, , 
STAUFFACHER WILLIAM & JENNIFER, 2002-11-08, 100.00, G, FIRCREST, WA, 98466, , 
STUHLMILLER ROBERT & WILLAMAE, 2002-06-25, 100.00, P, REARDAN, WA, 990290224, , 
SWEETLAND VIRGINIA, 2002-08-15, 100.00, P, REPUBLIC, WA, 99166, , 
VALENTINE DR. JAMES D., 2002-10-23, 100.00, G, SPOKANE, WA, 99205, SELF-EMPLOYED, DOCTOR
WA MEDICAL PAC, 2002-06-25, 100.00, P, SEATTLE, WA, 98121, , 
WA PUBLIC UTILITY DIST ASSN, 2002-10-23, 100.00, G, SEATTLE, WA, 98101, , 
WA PUBLIC UTILITY DIST ASSN, 2001-10-15, 100.00, P, SEATTLE, WA, 98101, , 
WHITTEN JEFF & DENISE, 2002-10-28, 100.00, G, COLVILLE, WA, 99114, , 
WILKINSON OSWALD & VIRGINIA, 2002-08-19, 100.00, P, COLVILLE, WA, 99114, , 
WITTEN CARROLL JR, 2002-07-10, 100.00, P, COLVILLE, WA, 99114, SELF-EMPLOYED, BUSINESS OWNER
ZIER VIRGIL & BARBARA, 2002-10-28, 100.00, G, REARDAN, WA, 99029, , 
BAERMAN DEAN MAJ & ELLY, 2002-09-06, 75.00, P, NINE MILE FALLS, WA, 99026, , 
DAVENPORT VISION CLINIC INC, 2002-10-23, 75.00, G, DAVENPORT, WA, 99122, , 
FENNO MICHAEL & CHERYL, 2002-08-15, 75.00, P, COLVILLE, WA, 99114, , 
FINCH CLIFTON, 2002-08-15, 75.00, P, OLYMPIA, WA, 98501, , 
GORMLEY J L, 2002-08-15, 75.00, P, COLVILLE, WA, 99114, , 
MCMORRIS GREGORY, 2002-09-30, 75.00, G, BATON ROUGE, LA, 70818, , 
PODOMINICK THOMAS, 2002-09-12, 75.00, P, METALINE FALLS, WA, 99153, , 
REHN RONALD & JAMIE, 2002-08-19, 75.00, P, COLVILLE, WA, 99114, , 
BIRCH TREE MANOR, 2002-07-17, 50.00, P, VERADALE, WA, 99037, , 
BRAUNER BILL, 2002-08-19, 50.00, P, KETTLE FALLS, WA, 99141, , 
CREDIT SERVICE OF CENTRAL WA, 2002-09-03, 50.00, P, MOSES LAKE, WA, 98837, , 
DEROSIER DR. MICHAEL K., 2002-10-23, 50.00, G, DEER PARK, WA, 99006, , 
DIEHL JOSEPHINE, 2002-09-30, 50.00, G, COLVILLE, WA, 99114, , 
DRAGNICH L W, 2002-06-25, 50.00, P, REPUBLIC, WA, 99166, , 
FOUR SEASONS PHYSICAL THERAPY, 2002-09-05, 50.00, P, SPOKANE, WA, 992051274, , 
GARDNER DEVERN, 2002-08-15, 50.00, P, NINE MILE FALLS, WA, 99026, , 
HARTKORN PAUL DR, 2002-09-03, 50.00, P, OMAK, WA, 98841, , 
KELLER LLOYD, 2002-09-03, 50.00, P, VALLEY, WA, 99181, , 
KINER ELEANOR, 2002-08-15, 50.00, P, ALMIRA, WA, 99103, , 
MAY ROGER, 2002-09-06, 50.00, P, COLVILLE, WA, 99114, , 
MCDOUGALL O.D. K. SCOTT DR., 2002-10-23, 50.00, G, COLVILLE, WA, 99114, , 
MCMILLAN ROGER, 2002-08-15, 50.00, P, COLVILLE, WA, 99114, COLMAC INDUSTRIES, PRESIDENT
MCMILLAN ROGER, 2002-06-25, 50.00, P, COLVILLE, WA, 99114, , 
MCMORRIS GREGORY, 2002-11-21, 50.00, G, BATON ROUGE, LA, 70818, , 
OMAK FEED & SUPPLY, 2002-09-03, 50.00, P, OMAK, WA, 98841, , 
PERNSTEINER LOGGING, 2002-10-23, 50.00, G, EVANS, WA, 99126, , 
RETTKOWSKI BECKY, 2002-10-30, 50.00, G, WILBUR, WA, 991850168, , 
ROTH PHIL, 2002-09-03, 50.00, P, OROVILLE, WA, 98844, , 
ANDREWS RONALD, 2002-08-15, 35.00, P, MEAD, WA, 99021, , 
BAKER BONNIE, 2002-09-03, 35.00, P, COLVILLE, WA, 991140149, , 
BAUMANN LUKE, 2002-09-16, 35.00, P, CHEWELAH, WA, 99109, , 
BLY DALE, 2002-09-05, 35.00, P, CRESTON, WA, 99117, , 
BRAUNER BILL, 2002-08-15, 35.00, P, KETTLE FALLS, WA, 99141, , 
FOXX NORMA, 2002-09-17, 35.00, P, CUSICK, WA, 991199650, , 
KELLY SHANNON, 2002-06-25, 35.00, P, COLFAX, WA, 991111946, , 
LAW NOBLE, 2002-07-22, 35.00, P, TONASKET, WA, 98855, , 
MANGIS JESS & FRAN, 2002-09-03, 35.00, P, CRESTON, WA, 99117, , 
REIDT LEWIS, 2002-08-19, 35.00, P, NEWPORT, WA, 99156, , 
REIDT LEWIS, 2002-06-12, 35.00, P, NEWPORT, WA, 99156, , 
BARR SCOTT & DOLLIE, 2002-09-16, 25.00, P, COLVILLE, WA, 99114, , 
MUCKLESHOOT INDIAN TRIBE, 2002-09-03, 25.00, P, AUBURN, WA, 980929763, , 
WA ST DENTAL PAC, 2002-07-22, 25.00, P, SEATTLE, WA, 98121, , 
WEAVER HILDA, 2002-09-17, 25.00, P, COLVILLE, WA, 99114, , 
BLY DALE, 2002-08-15, 20.00, P, CRESTON, WA, 99117, , 
KIRKPATRICK R M & JUANITA, 2002-08-15, 20.00, P, ELK, WA, 99009, , RETIRED
PARENT ALFRED, 2002-09-03, 20.00, P, KETTLE FALLS, WA, 99141, , 
WYMORE MAXINE, 2002-06-25, 20.00, P, NEWPORT, WA, 99156, , 
