Raised, Spent, IEFor, IEAgainst
$32859.01, $32722.67, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$16070.00, $4469.01, $70.00, $7550.00, $4700.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
MEYER SAM G, 2008-10-31, 1500.00, N, OLYMPIA, WA, 98507, , , REMAINING CAMPAIGN CONSULTANT FEE
MEYER PAUL, 2008-10-27, 686.00, N, OLYMPIA, WA, 98506, SELF, ATTORNEY, STAMPS
MEYER SAM G, 2008-10-10, 627.20, N, OLYMPIA, WA, 98507, , , AD IN THE OLYMPIAN
MEYER JENNIFER, 2008-10-10, 336.00, N, OLYMPIA, WA, 98501, WASHINGTON ATTORNEY GENERAL'S OFFICE, ATTORNEY, STAMPS FOR CAMPAIGN LETTERS
BERENDT PAUL, 2008-10-13, 133.92, N, OLYMPIA, WA, 98501, STRATEGIES 360, SR. VICE PRESIDENT, FOOD FOR FUNDRAISER
STEVE VENTO, 2008-07-09, 118.00, N, OLYMPIA, WA, 98501, , , PHOTOGRAPHER SITTING FEE
MEYER JENNIFER, 2008-10-10, 112.25, N, OLYMPIA, WA, 98501, WASHINGTON ATTORNEY GENERAL'S OFFICE, ATTORNEY, PAPER AND INK
MEYER JENNIFER, 2008-09-27, 110.00, N, OLYMPIA, WA, 98501, WASHINGTON ATTORNEY GENERAL'S OFFICE, ATTORNEY, POSTAGE
MEYER JENNIFER, 2008-09-25, 100.00, N, OLYMPIA, WA, 98501, WASHINGTON ATTORNEY GENERAL'S OFFICE, ATTORNEY, TABLING EVENT FEE
MEYER SAM G, 2008-06-27, 97.28, N, OLYMPIA, WA, 98507, , , CANDIDATE SPENT OWN MONEY ON OFFICE SUPPLIES 
MEYER SAM G, 2008-06-27, 96.00, N, OLYMPIA, WA, 98507, , , CANDIDATE SPENT OWN MONEY TO OPEN UP A POST OFFICE BOX
MEYER SAM G, 2008-07-12, 61.89, N, OLYMPIA, WA, 98507, , , BUSINESS CARDS
MEYER JENNIFER, 2008-10-14, 56.91, N, OLYMPIA, WA, 98501, WASHINGTON ATTORNEY GENERAL'S OFFICE, ATTORNEY, PRINTING
MEYER JENNIFER, 2008-09-07, 50.00, N, OLYMPIA, WA, 98501, WASHINGTON ATTORNEY GENERAL'S OFFICE, ATTORNEY, YELM PATRIOT DAY PARADE ENTRY FEE
MEYER JENNIFER, 2008-09-27, 43.90, N, OLYMPIA, WA, 98501, WASHINGTON ATTORNEY GENERAL'S OFFICE, ATTORNEY, LETTER PRINTING COSTS
MEYER MARTIN, 2008-10-27, 42.00, N, OLYMPIA, WA, 98501, SELF, ATTORNEY, STAMPS
MEYER JENNIFER, 2008-10-20, 37.80, N, OLYMPIA, WA, 98501, WASHINGTON ATTORNEY GENERAL'S OFFICE, ATTORNEY, STAMPS
MISTRY BACKLUND &, 2008-08-28, 37.40, N, OLYMPIA, WA, 98501, , , STAMPS DONATION
MEYER SAM G, 2008-07-19, 33.95, N, OLYMPIA, WA, 98507, , , POST CARDS FOR KICK-OFF
MEYER MARTIN, 2008-10-22, 22.00, N, OLYMPIA, WA, 98501, SELF, ATTORNEY, UPDATES VOTER REGISTRATION LIST
SMITH AMY, 2008-09-07, 20.00, N, OLYMPIA, WA, 98501, , , DONATION OF CANDY FOR YELM PATRIOT DAY PARADE
MEYER JENNIFER, 2008-10-13, 19.71, N, OLYMPIA, WA, 98501, WASHINGTON ATTORNEY GENERAL'S OFFICE, ATTORNEY, PRINTING
MEYER SAM G, 2008-07-18, 18.20, N, OLYMPIA, WA, 98507, , , LABELS
MEYER SAM G, 2008-08-08, 17.21, N, OLYMPIA, WA, 98507, , , BALLOONS FOR KICK-OFF
SMITH AMY, 2008-08-23, 16.80, N, OLYMPIA, WA, 98501, , , STAMPS
MEYER JENNIFER, 2008-10-14, 16.27, N, OLYMPIA, WA, 98501, WASHINGTON ATTORNEY GENERAL'S OFFICE, ATTORNEY, MORE STAKES
MEYER SAM G, 2008-06-29, 16.25, N, OLYMPIA, WA, 98507, , , THUMB DRIVE FOR COMPUTER
MEYER SAM G, 2008-07-16, 13.00, N, OLYMPIA, WA, 98507, , , LABELS FOR MAILING POSTACARDS
MEYER SAM G, 2008-07-17, 10.80, N, OLYMPIA, WA, 98507, , , POSTAGE FOR POSTCARDS
MEYER SAM G, 2008-07-21, 6.48, N, OLYMPIA, WA, 98507, , , POSTAGE FOR KICK-OFF POSTCARDS
MEYER SAM G, 2008-06-30, 4.34, N, OLYMPIA, WA, 98507, , , NAME BADGE FOR PUBLIC EVENTS
MEYER JENNIFER, 2008-10-14, 4.10, N, OLYMPIA, WA, 98501, WASHINGTON ATTORNEY GENERAL'S OFFICE, ATTORNEY, PRINTING
MEYER JENNIFER, 2008-10-13, 1.73, N, OLYMPIA, WA, 98501, WASHINGTON ATTORNEY GENERAL'S OFFICE, ATTORNEY, 20 SHEETS OF COLORED PAPER
MEYER SAM G, 2008-08-14, 1.62, N, OLYMPIA, WA, 98507, , , BROCHURE CUTTING FEE
