Raised, Spent, IEFor, IEAgainst
$352509.26, $352509.26, $56797.70, $286183.45
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$239040.00, $67099.26, $0.00, $45025.00, $0.00, $0.00, $1345.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
SENATE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-09-14, 35000.00, G, SEATTLE, WA, 98145, , 
SENATE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-10-03, 15000.00, G, SEATTLE, WA, 98145, , 
SENATE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-10-10, 7500.00, G, SEATTLE, WA, 98145, , 
5TH DISTRICT DEMOCRATS, 2012-09-24, 5300.00, G, ISSAQUAH, WA, 98027, , 
5TH DIST DEMO, 2012-11-01, 5000.00, G, ISSAQUAH, WA, 98027, , 
5TH DISTRICT DEMOCRATS, 2012-10-11, 4500.00, G, ISSAQUAH, WA, 98027, , 
5TH DISTRICT DEMOCRATS, 2012-10-15, 3500.00, G, ISSAQUAH, WA, 98027, , 
5TH DISTRICT DEMOCRATS, 2012-10-09, 3000.00, G, ISSAQUAH, WA, 98027, , 
5TH DISTRICT DEMOCRATS, 2012-10-05, 1000.00, G, ISSAQUAH, WA, 98027, , 
AFT WASHINGTON COPE, 2012-10-02, 900.00, G, SEATTLE, WA, 98168, , 
AT&T SERVICES INC, 2012-12-14, 900.00, G, REDMOND, WA, 98052, , 
ATU COPE, 2012-08-22, 900.00, G, WASHINGTON, DC, 20016, , 
ATULC SEPARATE SEGREGATED FUND, 2012-09-24, 900.00, G, OLYMPIA, WA, 98501, , 
BERNSTEIN PHILIP, 2012-09-17, 900.00, G, BELLEVUE, WA, 98006, MICROSOFT, ENGINEER
BIKE PAC, 2012-10-04, 900.00, G, SEATTLE, WA, 98166, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2012-12-14, 900.00, G, SEATTLE, WA, 98109, , 
CAMBIA HEALTH SOLUTIONS, 2012-12-14, 900.00, G, PORTLAND, OR, 97207, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2012-09-14, 900.00, G, OLYMPIA, WA, 98501, , 
CENTURYLINK WA PAC, 2012-11-30, 900.00, G, SEATTLE, WA, 98191, , 
CHILDREN'S CAMPAIGN FUND, 2012-10-29, 900.00, G, SEATTLE, WA, 98109, , 
COMMUNITY HEALTH NETWORK OF WA, 2012-12-14, 900.00, G, SEATTLE, WA, 98101, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2012-12-03, 900.00, G, FEDERAL WAY, WA, 98003, , 
CUNDIFF REED, 2012-09-17, 900.00, G, BELLEVUE, WA, 98004, MICROSOFT, MARKETING
DEMOCRATS FOR EDUCATION REFORM WA PAC, 2012-09-24, 900.00, G, SEATTLE, WA, 98101, , 
DEMOCRATS FOR EDUCATION REFORM WA PAC, 2012-07-19, 900.00, P, SEATTLE, WA, 98101, , 
EDUCATION VOTERS POLITICAL ACTION FUND, 2012-07-27, 900.00, P, SEATTLE, WA, 98111, , 
EDUCATION VOTERS POLITICAL ACTION FUND, 2012-09-14, 900.00, G, SEATTLE, WA, 98111, , 
FOSTER TOM, 2012-03-11, 900.00, P, ISSAQUAH, WA, 98029, POINT B, CONSULTANT
GORIN RALPH, 2012-09-17, 900.00, G, REDMOND, WA, 98073, XKL LLC, COMPUTER SCIENTIST
HABIB DAVID, 2012-09-16, 900.00, G, BELLEVUE, WA, 98005, SELF, CONSULTANT
HANSEN ROBERT, 2012-09-17, 900.00, G, BELLEVUE, WA, 98006, MICROSOFT, MARKETING
HARRY TRUMAN FUND, 2012-11-05, 900.00, G, SEATTLE, WA, 98109, , 
INLAND NW LEADERSHIP PAC, 2012-11-20, 900.00, G, SPOKANE, WA, 99201, , 
INTL UNION OF PAINTERS & ALLIED TRADES, 2012-10-01, 900.00, G, HANOVER, MD, 21076, , 
IUPAT, 2012-08-06, 900.00, P, HANOVER, MD, 21076, , 
JACKSON LEGACY FUND, 2012-10-04, 900.00, G, SEATTLE, WA, 98126, , 
JACKSON LEGACY FUND, 2012-07-05, 900.00, P, MERCER ISLAND, WA, 98040, , 
KEYCORP ADVOCATES FUND, 2012-12-03, 900.00, G, CLEVELAND, OH, 44114, , 
LAVECCHIA DANIEL, 2012-01-24, 900.00, G, BEDMINSTER, NJ, 07921, BGC PARTNERS, EXECUTIVE
LAVECCHIA DANIEL, 2012-01-24, 900.00, P, BEDMINSTER, NJ, 07921, BGC PARTNERS, EXECUTIVE
LIPSCOMB RUTH, 2012-09-17, 900.00, G, BELLEVUE, WA, 98006, NONE, RETIRED
LM PAC, 2012-10-19, 900.00, G, TACOMA, WA, 98401, , 
LOEB ALEXANDRA, 2012-09-24, 900.00, G, SEATTLE, WA, 98122, NONE, RETIRED
MAGILL DREW, 2012-07-27, 900.00, P, BELLEVUE, WA, 98004, BOEING, MANAGER
MAGILL KARI, 2012-07-27, 900.00, P, BELLEVUE, WA, 98004, ROWLEY PROPERTIES, CEO
MUCKLESHOOT INDIAN TRIBE, 2012-10-23, 900.00, G, AUBURN, WA, 98092, , 
MULLET DAVID P., 2012-10-19, 900.00, G, TUKWILA, WA, 98168, GREEN RIVER CC, PROFESSOR
MULLET MATTHEW, 2012-10-22, 900.00, G, MOUNTLAKE TERRACE, WA, 98043, 1ST SECURITY BANK OF WA, CFO
NUCOR PAC OF WA, 2012-12-14, 900.00, G, SEATTLE, WA, 98106, , 
NW ALLIANCE FOR PROGRESS PAC, 2012-10-26, 900.00, G, EVERETT, WA, 982014025, , 
ONE WASHINGTON PAC, 2012-10-26, 900.00, G, SEATTLE, WA, 98103, , 
PREMERA BLUE CROSS, 2012-12-14, 900.00, G, SEATTLE, WA, 98111, , 
PROFESSIONAL INSURANCE AGENTS OF WA PAC, 2012-11-20, 900.00, G, VANCOUVER, WA, 98665, , 
PROGRESSIVE LEADERSHIP PAC, 2012-08-06, 900.00, P, SEATTLE, WA, 98101, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2012-08-06, 900.00, P, AUBURN, WA, 980015225, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2012-10-19, 900.00, G, AUBURN, WA, 980015225, , 
PUGET SOUND ENERGY, 2012-12-12, 900.00, G, BELLEVUE, WA, 98009, , 
PUYALLUP TRIBE OF INDIANS, 2012-10-11, 900.00, G, TACOMA, WA, 98404, , 
PUYALLUP TRIBE OF INDIANS, 2012-08-06, 900.00, P, TACOMA, WA, 98404, , 
REALTY IN MOTION LLC, 2012-10-26, 900.00, G, BELLEVUE, WA, 98006, , 
REYKDAL EDUCATION & LEADERSHIP PAC, 2012-10-23, 900.00, G, TUMWATER, WA, 98512, , 
ROBINSON DAVID, 2012-09-17, 900.00, G, BELLEVUE, WA, 98004, NONE, RETIRED
ROOSEVELT FUND, 2012-07-27, 900.00, G, SEATTLE, WA, 98145, , 
ROOSEVELT FUND, 2012-07-27, 900.00, P, SEATTLE, WA, 98145, , 
SEIU HEALTHCARE 1199NW, 2012-10-02, 900.00, G, RENTON, WA, 98057, , 
SEIU HEALTHCARE 1199NW, 2012-07-05, 900.00, P, RENTON, WA, 98057, , 
SEIU HEALTHCARE 775NW, 2012-07-13, 900.00, P, FEDERAL WAY, WA, 98003, , 
SEIU HEALTHCARE 775NW, 2012-09-04, 900.00, G, FEDERAL WAY, WA, 98003, , 
SERVICE EMPLOYEES INTL UNION LOCAL 925 PUBLIC SERVICE PAC, 2012-07-09, 900.00, G, SEATTLE, WA, 98103, , 
SERVICE EMPLOYEES INTL UNION LOCAL 925 PUBLIC SERVICE PAC, 2012-07-09, 900.00, P, SEATTLE, WA, 98103, , 
SHEET METAL WORKERS LOCAL 66, 2012-10-09, 900.00, G, EVERETT, WA, 98204, , 
SNOQUALMIE TRIBE, 2012-10-29, 900.00, G, SNOQUALMIE, WA, 98065, , 
TAGNEY-JONES MARYANNE, 2012-09-24, 900.00, G, SEATTLE, WA, 98136, SELF, CONSULTANT
THE TULALIP TRIBES OF WA, 2012-11-08, 900.00, G, MARYSVILLE, WA, 98271, , 
UAW REGION 5 PAC, 2012-11-01, 900.00, G, PICO RIVERA, CA, 90660, , 
UNITED ASSN LOCAL 32, 2012-10-19, 900.00, G, RENTON, WA, 98057, , 
UPTHEPAC, 2012-10-26, 900.00, G, DES MOINES, WA, 98198, , 
WA AFFORDABLE HOUSING COUNCIL, 2012-11-20, 900.00, G, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS PAC, 2012-11-30, 900.00, G, OLYMPIA, WA, 98507, , 
WA BEVERAGE ASSN, 2012-11-30, 900.00, G, OLYMPIA, WA, 98512, , 
WA CONSERVATION VOTERS ACTION FUND, 2012-10-04, 900.00, G, SEATTLE, WA, 98111, , 
WA DENTAL SERVICE, 2012-12-14, 900.00, G, SEATTLE, WA, 98175, , 
WA EDUCATION ASSN PAC, 2012-09-04, 900.00, G, FEDERAL WAY, WA, 98063, , 
WA EDUCATION ASSN PAC, 2012-07-09, 900.00, P, FEDERAL WAY, WA, 98063, , 
WA FED OF ST EMPLOYEES, 2012-09-04, 900.00, G, OLYMPIA, WA, 98501, , 
WA FED OF ST EMPLOYEES, 2012-08-06, 900.00, P, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2012-11-30, 900.00, G, OLYMPIA, WA, 98501, , 
WA HOSPITAL PAC, 2012-11-14, 900.00, G, SEATTLE, WA, 98119, , 
WA MEDICAL PAC, 2012-12-12, 900.00, G, SEATTLE, WA, 98121, , 
WA OPTOMETRIC PAC, 2012-11-30, 900.00, G, OLYMPIA, WA, 98507, , 
WA RESTAURANT ASSN PAC, 2012-07-13, 900.00, G, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2012-07-13, 900.00, P, OLYMPIA, WA, 98501, , 
WA SOCIETY OF CPAS PAC, 2012-12-12, 900.00, G, BELLEVUE, WA, 98005, , 
WA ST ASSN FOR JUSTICE JUSTICE FOR ALL, 2012-07-17, 900.00, P, SEATTLE, WA, 98101, , 
WA ST ASSN FOR JUSTICE JUSTICE FOR ALL, 2012-09-11, 900.00, G, SEATTLE, WA, 98101, , 
WA ST AUTO DEALERS PAC, 2012-12-03, 900.00, G, SEATTLE, WA, 98188, , 
WA ST MACHINISTS COUNCIL MNPL FUND, 2012-08-22, 900.00, G, SEATTLE, WA, 98108, , 
WA STATE COUNCIL OF COUNTY & CITY EMPLOYEES PAC, 2012-10-11, 900.00, G, EVERETT, WA, 98206, , 
WA STATE DENTAL PAC, 2012-12-03, 900.00, G, SEATTLE, WA, 98107, , 
WA STATE TROOPERS PAC, 2012-11-30, 900.00, G, OLYMPIA, WA, 98501, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2012-09-24, 900.00, G, SEATTLE, WA, 98168, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2012-05-31, 900.00, P, SEATTLE, WA, 98168, , 
WASHBANKPAC, 2012-12-14, 900.00, G, SEATTLE, WA, 98101, , 
WEISE DANIEL M., 2012-09-20, 900.00, G, KIRKLAND, WA, 98033, NONE, NOT EMPLOYED
WSRCC PAC, 2012-12-03, 900.00, G, OLYMPIA, WA, 98501, , 
ZEEKS RESTAURANTS INC., 2012-02-10, 900.00, G, SEATTLE, WA, 98109, , 
ZEEKS RESTAURANTS INC., 2012-02-10, 900.00, P, SEATTLE, WA, 98109, , 
FORWARD WASHINGTON PAC, 2012-10-29, 800.00, G, OLYMPIA, WA, 98507, , 
HOD CARRIERS & GENERAL LABORERS LOCAL 242 PAC, 2012-09-26, 800.00, G, SEATTLE, WA, 98121, , 
IAFF LOCAL 2878, 2012-07-09, 800.00, P, ISSAQUAH, WA, 98027, , 
IAFF LOCAL 2878, 2012-07-09, 700.00, G, ISSAQUAH, WA, 98027, , 
MILLER TOM, 2012-10-10, 650.00, G, YARROW POINT, WA, 98004, SELF, COMPUTER SOFTWARE
MULLET JENELLE, 2012-10-21, 650.00, G, KIRKLAND, WA, 98033, FIRST PRESBYTERIAN CHURCH, COORDINATOR
HAELSIG K. DIANE, 2012-09-17, 600.00, G, BELLEVUE, WA, 98006, NONE, RETIRED
SIELAFF DAVID, 2012-09-12, 600.00, G, SEATTLE, WA, 98103, MICROSOFT, ENGINEER
SUSTAINABLE FUTURE PAC, 2012-10-23, 600.00, G, SEATTLE, WA, 98166, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2012-12-14, 600.00, G, SEATTLE, WA, 98102, , 
1ST SECURITY BANK, 2012-10-24, 500.00, G, LYNNWOOD, WA, 98046, , 
5TH DISTRICT DEMO, 2012-08-22, 500.00, G, ISSAQUAH, WA, 98027, , 
5TH DISTRICT DEMO, 2012-07-27, 500.00, P, ISSAQUAH, WA, 98027, , 
AMERICAN INSURANCE ASSN PAC, 2012-12-12, 500.00, G, SEATTLE, WA, 98104, , 
ARNOLD JAY, 2012-09-17, 500.00, G, KIRKLAND, WA, 98033, SELF, CONSULTANT
BECU, 2012-12-14, 500.00, G, SEATTLE, WA, 98124, , 
BERRY JIM, 2012-10-02, 500.00, G, ISSAQUAH, WA, 98027, NONE, RETIRED
BERRY JIM, 2012-05-02, 500.00, P, ISSAQUAH, WA, 98027, NONE, RETIRED
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2012-11-30, 500.00, G, SEATTLE, WA, 98104, , 
CARLE JANICE, 2012-08-26, 500.00, G, ISSAQUAH, WA, 98027, CAMBIA HEALTH, ACTUARY
CBWPAC, 2012-11-30, 500.00, G, LAKEWOOD, WA, 98498, , 
CRAVES ROBERT, 2012-10-31, 500.00, G, ISSAQUAH, WA, 98027, COLLEGE SUCCESS FDN, CEO
ELI LILLY & CO, 2012-12-14, 500.00, G, SEATTLE, WA, 98101, , 
FOSTER MICHAEL T., 2012-10-11, 500.00, G, BELLEVUE, WA, 98006, GE, REAL ESTATE
FOSTER MICHAEL T., 2012-05-02, 500.00, P, BELLEVUE, WA, 98006, GE, REAL ESTATE
GODDARD PETER, 2012-01-31, 500.00, P, HAMEL, MN, 55340, SELF, TRADER
GRADUATE WASHINGTON PAC, 2012-09-24, 500.00, G, SEATTLE, WA, 98115, , 
IBEW LOCAL 77 PAC, 2012-09-04, 500.00, G, SEATTLE, WA, 98144, , 
INLANDBOATMEN'S UNION, 2012-09-24, 500.00, G, SEATTLE, WA, 98119, , 
IUOE LOCAL 302, 2012-09-24, 500.00, G, BOTHELL, WA, 98011, , 
IUOE LOCAL 302, 2012-05-21, 500.00, P, BOTHELL, WA, 98011, , 
KELLY SEAN, 2012-10-19, 500.00, G, NEW YORK, NY, 10041, GFI, BROKER
KING CO DEMO CENT COMM, 2012-10-15, 500.00, G, SEATTLE, WA, 98166, , 
KING JOSEPH E., 2012-06-18, 500.00, P, TENINO, WA, 98589, JOE KING & ASSOCIATES, ATTORNEY
LEUNG JASON, 2012-01-23, 500.00, P, CHICAGO, IL, 60611, INFINIUM CAPITAL MGMT, TRADER
MACPAC, 2012-11-30, 500.00, G, EAST OLYMPIA, WA, 98540, , 
MELL MICHAEL, 2012-10-15, 500.00, G, IRVINE, CA, 92620, FREEDOM MORTGAGE, BANKER
MULLET MATTHEW, 2012-05-22, 500.00, P, MOUNTLAKE TERRACE, WA, 98043, 1ST SECURITY BANK OF WA, CFO
MULLET SCOTT, 2012-01-31, 500.00, P, KIRKLAND, WA, 98033, GW CAPITAL INC., INVESTMENTS
MUNN KELLY A., 2012-09-24, 500.00, G, SAMMAMISH, WA, 98075, LEAGUE OF EDUCATION VOTERS, FIELD DIRECTOR
NW SPORTFISHING INDUSTRY WA PAC, 2012-10-19, 500.00, G, OREGON CITY, OR, 97045, , 
PFIZER INC, 2012-10-26, 500.00, G, MEMPHIS, TN, 381154288, , 
PIGOTT MARY, 2012-07-13, 500.00, P, ISSAQUAH, WA, 98075, NONE, RETIRED
PLANNED PARENTHOOD VOTES! WA PAC, 2012-07-05, 500.00, P, SEATTLE, WA, 98111, , 
SABEY CORPORATION, 2012-12-12, 500.00, G, SEATTLE, WA, 98168, , 
SHORT ROBERT, 2012-09-17, 500.00, G, MEDINA, WA, 98039, SELF, ENGINEER
SILICON ENERGY, 2012-10-02, 500.00, G, MARYSVILLE, WA, 98271, , 
SMITH JARED, 2012-01-28, 500.00, P, CHICAGO, IL, 60640, TIMEX, ACCOUNT EXECUTIVE
SMITH TANYA, 2012-01-28, 500.00, P, CHICAGO, IL, 60640, DOTOMI, MANAGER
SPRINKLER FITTERS & APPRENTICES LOCAL #699, 2012-11-01, 500.00, G, SEATTLE, WA, 98121, , 
STCLAIR DAWN, 2012-08-04, 500.00, P, BELLEVUE, WA, 98006, NONE, NOT EMPLOYED
STECK DEBBIE, 2012-10-22, 500.00, G, SNOHOMISH, WA, 98290, 1ST SECURITY BANK, MORTGAGE LENDING
UNITED ASSN LOCAL 32, 2012-06-19, 500.00, P, RENTON, WA, 98057, , 
UNITED TRANSPORTATION UNION PAC, 2012-11-05, 500.00, G, SEATTLE, WA, 98125, , 
WA BEER & WINE DISTRIBUTORS ASSN PAC, 2012-12-12, 500.00, G, TACOMA, WA, 98401, , 
WA CONSERVATION VOTERS ACTION FUND, 2012-07-05, 500.00, P, SEATTLE, WA, 98111, , 
WA CONSUMER FINANCE EDUCATION & PAC, 2012-12-14, 500.00, G, SEATTLE, WA, 98133, , 
WA DENTURISTS PAC, 2012-12-14, 500.00, G, BELLINGHAM, WA, 98225, , 
WA FOOD INDUSTRY ASSN PAC, 2012-11-30, 500.00, G, OLYMPIA, WA, 98507, , 
WA MULTI-FAMILY HOUSING ASSN PAC, 2012-12-14, 500.00, G, SEATTLE, WA, 98188, , 
WA REFUSE & RECYCLING ASSN PAC, 2012-12-14, 500.00, G, ILWACO, WA, 98624, , 
WAL-MART, 2012-11-30, 500.00, G, BENTONVILLE, AR, 72716, , 
WOODS DENISE, 2012-10-20, 500.00, G, SURPRISE, AZ, 85387, PURDUE UNIVERSITY, PROFESSOR
WOODS DENNIS, 2012-10-20, 500.00, G, SURPRISE, AZ, 85387, NONE, RETIRED
YOUNG JIM, 2012-06-16, 500.00, P, ISSAQUAH, WA, 98029, NONE, RETIRED
YOUNG JIM, 2012-09-19, 500.00, G, ISSAQUAH, WA, 98029, NONE, RETIRED
WA PHYSICAL THERAPY PAC, 2012-09-24, 450.00, G, CHENEY, WA, 99004, , 
GRADUATE WASHINGTON PAC, 2012-10-29, 400.00, G, SEATTLE, WA, 98115, , 
IBEW LOCAL 77 PAC, 2012-09-26, 400.00, G, SEATTLE, WA, 98144, , 
LABORERS LOCAL 440 PAC, 2012-09-24, 400.00, G, SEATTLE, WA, 98122, , 
NARAL PRO-CHOICE WA PAC, 2012-09-14, 400.00, G, SEATTLE, WA, 98104, , 
NARAL PRO-CHOICE WA PAC, 2012-07-05, 400.00, P, SEATTLE, WA, 98104, , 
PORT BLAKELY, 2012-06-11, 400.00, P, ISSAQUAH, WA, 98029, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2012-09-14, 400.00, G, SEATTLE, WA, 98102, , 
SAVPAC-WA FINANCIAL LEAGUE, 2012-11-20, 400.00, G, OLYMPIA, WA, 98501, , 
UFCW LOCAL 21 PAC, 2012-07-27, 400.00, P, SEATTLE, WA, 98134, , 
YOUNG JIM D., 2012-10-11, 400.00, G, ISSAQUAH, WA, 98029, NONE, RETIRED
BLUMENTHAL JABEZ, 2012-10-09, 375.00, G, SEATTLE, WA, 98112, SELF, CONSULTANT
EDSFORTH JULIE, 2012-10-09, 375.00, G, SEATTLE, WA, 98112, SELF, CONSULTANT
MAPLE VALLEY PRO. FIREFIGHTERS LOCAL 3062, 2012-09-24, 300.00, G, MAPLE VALLEY, WA, 98038, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2012-10-09, 300.00, G, KENT, WA, 98032, , 
PEMCO MUTUAL INSURANCE CO, 2012-12-14, 300.00, G, SEATTLE, WA, 98109, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2012-12-03, 300.00, G, SEATTLE, WA, 98102, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2012-07-27, 300.00, P, SEATTLE, WA, 98102, , 
RETIRED PUBLIC EMPLOYEES COUNCIL PAC, 2012-09-24, 300.00, G, OLYMPIA, WA, 98502, , 
VULCAN INC, 2012-12-12, 300.00, G, SEATTLE, WA, 98104, , 
AUSTIN JAMES L.  JR., 2012-09-24, 250.00, G, ISSAQUAH, WA, 98029, KARR TUTTLE, ATTORNEY
AUSTIN JAMES L.  JR., 2012-05-02, 250.00, P, ISSAQUAH, WA, 98029, KARR TUTTLE, ATTORNEY
AUSTIN LESLEY K., 2012-05-02, 250.00, P, ISSAQUAH, WA, 98029, NONE, HOMEMAKER
AUSTIN LESLEY K., 2012-09-24, 250.00, G, ISSAQUAH, WA, 98029, NONE, HOMEMAKER
BROWN ELIZABETH, 2012-05-02, 250.00, P, BELLEVUE, WA, 98006, NONE, HOMEMAKER
BROWN KEVIN, 2012-05-02, 250.00, P, BELLEVUE, WA, 98006, SWEDISH MEDICAL CENTER, VICE PRESIDENT
CAPRA MICHAEL, 2012-01-18, 250.00, P, MONMOUTH BEACH, NJ, 077501263, BGC PARTNERS, BROKER
CECHOVIC BRENDON, 2012-10-04, 250.00, G, SEATTLE, WA, 98107, WA CONSERVATION VOTERS, EXECUTIVE DIRECTORS
COOPER JAMES, 2012-01-24, 250.00, P, , , , TD SECURITIES, TRADER
COSTA DONN, 2012-10-23, 250.00, G, BOTHELL, WA, 98021, 1ST SECURITY BANK, SENIOR VICE PRESIDENT
DAYLEY KRISTEN S., 2012-10-30, 250.00, G, ISSAQUAH, WA, 98029, PRISM LAW GROUP PLLC, ATTORNEY
DAYLEY KRISTEN S., 2012-07-12, 250.00, P, ISSAQUAH, WA, 98029, PRISM LAW GROUP PLLC, ATTORNEY
DENARDIS DAN, 2012-02-15, 250.00, P, GLENVIEW, IL, 60025, RONIN CAPITAL, TRADER
EICHLER ROBERT, 2012-09-19, 250.00, G, HUNTS POINT, WA, 98004, SELF, REAL ESTATE
EQUAL RIGHTS WASHINGTON PAC, 2012-11-05, 250.00, G, SEATTLE, WA, 98102, , 
FOSTER TOM, 2012-07-29, 250.00, G, ISSAQUAH, WA, 98029, POINT B, CONSULTANT
HENNINGSGAARD BILL, 2012-09-17, 250.00, G, MEDINA, WA, 98039, NONE, NOT EMPLOYED
HULINA EDWARD, 2012-07-26, 250.00, P, WESTPORT, CT, 06880, NONE, NOT EMPLOYED
HULINA EDWARD, 2012-05-24, 250.00, P, WESTPORT, CT, 06880, NONE, NOT EMPLOYED
LEACH THOMAS, 2012-07-18, 250.00, P, ISSAQUAH, WA, 98029, LEO PAPER GROUP, SALES
LEACH THOMAS, 2012-05-05, 250.00, P, ISSAQUAH, WA, 98029, LEO PAPER GROUP, VP SALES
LEE CHRISTOPHER K., 2012-07-26, 250.00, P, FAIRFIELD, CT, 06824, PIERPONT SECURITIES, PROGRAMMER
LEUNG JASON, 2012-10-31, 250.00, G, CHICAGO, IL, 60642, INFINIUM CAPITAL MGMT, TRADER
MACAFEE BRIDGETT, 2012-10-30, 250.00, G, ISSAQUAH, WA, 98029, REVOLUTION, PROJECT MANAGER
MATHIEU MICHAEL C., 2012-10-09, 250.00, G, SEATTLE, WA, 98105, FRONT SEAT, CHAIRMAN
MEADOWCROFT MARK, 2012-02-28, 250.00, P, ISSAQUAH, WA, 98029, THE LEGACY GROUP, LOAN OFFICER
MH PAC, 2012-08-04, 250.00, P, SEATTLE, WA, 98103, , 
MULLET CHRISTI, 2012-01-22, 250.00, P, MOUNTLAKE TERRACE, WA, 98043, REI, ONLINE EDITOR
MULLET DAVID P., 2012-05-02, 250.00, P, TUKWILA, WA, 98168, GREEN RIVER CC, PROFESSOR
MULLET JENELLE, 2012-08-27, 250.00, G, KIRKLAND, WA, 98033, BEL PRES, COORDINATOR
OLSEN LANCE, 2012-10-24, 250.00, G, ISSAQUAH, WA, 98029, ROUTH CRABTREE OLSEN, ATTORNEY
PETERSON JODI, 2012-01-24, 250.00, P, , , , THE YORK SCHOOL, EDUCATOR
PREIDEL DALAL, 2012-02-14, 250.00, P, NEW YORK, NY, 10011, WESTPAC, BANKER
PRIEBE JOHN, 2012-06-18, 250.00, P, ISSAQUAH, WA, 98029, NONE, RETIRED
RECOLOGY INC, 2012-10-17, 250.00, G, SAN FRANCISCO, CA, 94111, , 
RENTON FIREFIGHERS LOCAL 864, 2012-10-04, 250.00, G, RENTON, WA, 98057, , 
ROGERS FLOYD, 2012-12-11, 250.00, G, RENTON, WA, 98059, NONE, RETIRED
SANDERS SEAN, 2012-01-18, 250.00, P, NEW YORK, NY, 10007, TULLETT PREBON, BROKER
SIELAFF DAVID, 2012-11-09, 250.00, G, SEATTLE, WA, 98103, MICROSOFT, ENGINEER
STOKES LEIGH, 2012-10-30, 250.00, G, SAMMAMISH, WA, 98075, NONE, NOT EMPLOYED
SUTTER CRAIG, 2012-02-17, 250.00, P, NEW YORK, NY, 10013, TULLETT PREBON, EXECUTIVE
WASHIENKO KATHLEEN, 2012-10-09, 250.00, G, SEATTLE, WA, 98105, NONE, HOMEMAKER
WILLARD DEAN L., 2012-09-24, 250.00, G, SAMMAMISH, WA, 98075, AKVELON, CONSULTANT
WILLARD DOROTHY J., 2012-09-24, 250.00, G, SAMMAMISH, WA, 98075, NONE, RETIRED
BOLLER DAVID R., 2012-10-30, 200.00, G, FRISCO, CO, 80443, WELLS FARGO, OPTIONS TRADER
HAELSIG DIANE, 2012-07-23, 200.00, P, BELLEVUE, WA, 98006, NONE, RETIRED
K&L GATES CONTINUING PAC, 2012-10-11, 200.00, G, SEATTLE, WA, 98104, , 
KING CO DEMO CENT COMM, 2012-08-04, 200.00, P, SEATTLE, WA, 98166, , 
KRANICK JIM, 2012-06-21, 200.00, P, SNOQUALMIE, WA, 98065, MICROSOFT, ACCOUNTING
MACAFEE-FRODSHAM BRIDGETT, 2012-03-06, 200.00, P, ISSAQUAH, WA, 98029, REVOLUTION, PROJECT MANAGER
RUBY MICHAEL, 2012-09-11, 200.00, G, SEATTLE, WA, 98103, ENVIROMETRICS INC., ENGINEER
RYHERD MAJKEN, 2012-09-04, 200.00, G, UNIVERSITY PLACE, WA, 98467, WAYPOINT CONSULTING GROUP, GOV'T RELATIONS
RYHERD MAJKEN, 2012-10-02, 200.00, G, UNIVERSITY PLACE, WA, 98467, WAYPOINT CONSULTING GROUP, GOV'T RELATIONS
RYHERD MAJKEN, 2012-10-04, 200.00, G, UNIVERSITY PLACE, WA, 98467, WAYPOINT CONSULTING GROUP, GOV'T RELATIONS
SHERRARD THOMAS, 2012-09-17, 200.00, G, KIRKLAND, WA, 98033, NONE, NOT EMPLOYED
WA FOREST PROTECTION ASSN, 2012-12-14, 200.00, G, OLYMPIA, WA, 98501, , 
WA STATE NURSES ASSOC. PAC, 2012-09-11, 200.00, G, SEATTLE, WA, 98188, , 
BARSON LEONARD B., 2012-10-04, 150.00, G, SEATTLE, WA, 98109, TNC, DIRECTOR
BROGDON ZUZANA, 2012-03-04, 150.00, P, SEATTLE, WA, 98199, THE LEGACY GROUP INC., LOAN OFFICER
KRANICK JIM, 2012-09-07, 150.00, G, SNOQUALMIE, WA, 98065, MICROSOFT, ACCOUNTING
O'BRIEN MARY, 2012-10-30, 150.00, G, SAMMAMISH, WA, 98075, SELF, BUSINESS OWNER
RICHARDS JAMES, 2012-07-16, 150.00, P, UNIVERSITY PLACE, WA, 98467, WAYPOINT CONSULTING GROUP, GOV'T RELATIONS
WEISS-HESSLER PAULA J., 2012-09-24, 150.00, G, ISSAQUAH, WA, 98029, ISSAQUAH SCHOOL DISTRICT, TEACHER
DAYLEY KRISTEN S., 2012-09-20, 125.00, G, ISSAQUAH, WA, 98029, PRISM LAW GROUP PLLC, ATTORNEY
DAYLEY MARLOWE, 2012-09-20, 125.00, G, ISSAQUAH, WA, 98029, MICROSOFT, DEVELOPMENT
FISHER GORDON, 2012-10-04, 125.00, G, BLACK DIAMOND, WA, 98010, NONE, RETIRED
FISHER LAUREL E., 2012-10-04, 125.00, G, BLACK DIAMOND, WA, 98010, NONE, RETIRED
PHELPS ELAINE, 2012-09-12, 125.00, G, SHORELINE, WA, 98177, NONE, RETIRED
PHELPS ROBERT, 2012-09-12, 125.00, G, SHORELINE, WA, 98177, NONE, RETIRED
BAILEY ROBERT D., 2012-03-06, 100.00, P, ISSAQUAH, WA, 98027, NONE, RETIRED
BARSON LEONARD B., 2012-10-04, 100.00, G, SEATTLE, WA, 98109, TNC, DIRECTOR
BARTH SUSAN, 2012-10-07, 100.00, G, NAPERVILLE, IL, 60564, , 
BAUMAN YORAM, 2012-08-08, 100.00, G, SEATTLE, WA, 98103, SELF, ECONOMIST
BECKMAN ERIC, 2012-10-04, 100.00, G, MERCER ISLAND, WA, 98040, SOUND TRANSIT, DIRECTOR
BRUCE GAVIN W., 2012-10-30, 100.00, G, VENETA, OR, 97487, LINDSAY HART NEIL & WEIGLER, ATTORNEY
BUCKNER LIDA, 2012-03-12, 100.00, P, ISSAQUAH, WA, 98029, , 
BURLES JESSICA L., 2012-10-30, 100.00, G, ISSAQUAH, WA, 98029, NONE, NOT EMPLOYED
CALLEO JAMES, 2012-01-25, 100.00, P, NEW YORK, NY, 10024, TRADITION, BROKER
CAPRA MICHAEL, 2012-07-30, 100.00, P, MONMOUTH BEACH, NJ, 077501263, BGC PARTNERS, BROKER
CASTONGUAY NANCY, 2012-03-06, 100.00, P, ISSAQUAH, WA, 98029, , 
CHOI JENNIFER, 2012-10-12, 100.00, G, ISSAQUAH, WA, 98029, MDC INTERNATIONAL, MANAGER
COHEN BILLY, 2012-01-30, 100.00, P, SHERMAN OAKS, CA, 91423, SELF, BUSINESS OWNER
CORTES REBECCA C., 2012-05-02, 100.00, P, SEATTLE, WA, 98119, , 
COWAN ANTONY, 2012-05-02, 100.00, P, ISSAQUAH, WA, 98029, IBM, PROGRAMMER
DANIELS JOE C., 2012-11-30, 100.00, G, LACEY, WA, 98503, , 
DAYLEY KRISTEN S., 2012-03-06, 100.00, P, ISSAQUAH, WA, 98029, , 
EARL JOAN M., 2012-10-04, 100.00, G, TACOMA, WA, 98403, , 
FLETCHER CONNIE L., 2012-09-24, 100.00, G, ISSAQUAH, WA, 98027, NONE, RETIRED
FOSTER DANIEL E., 2012-07-13, 100.00, P, ISSAQUAH, WA, 98029, ORION COMMERCIAL PARTNERS, REAL ESTATE
FOSTER KIMBERLY B., 2012-07-13, 100.00, P, ISSAQUAH, WA, 98029, NONE, NOT EMPLOYED
FOSTER MICHAEL T., 2012-03-06, 100.00, P, BELLEVUE, WA, 98006, GE, REAL ESTATE
FOSTER TOM, 2012-03-11, 100.00, G, ISSAQUAH, WA, 98029, POINT B, CONSULTANT
GAINES RICHARD, 2012-06-08, 100.00, P, ISSAQUAH, WA, 98029, NONE, RETIRED
HUBNER STEVEN, 2012-05-23, 100.00, P, SNOHOMISH, WA, 98296, STERLING SAVINGS BANK, LOAN OFFICER
HURLEY GREGORY, 2012-02-15, 100.00, P, LARCHMONT, NY, 10538, , 
IAFF LOCAL 2878, 2012-07-09, 100.00, P, ISSAQUAH, WA, 98027, , 
IRONS DI, 2012-05-02, 100.00, P, FALL CITY, WA, 98024, COMPOSITE & CASTING SUPPLY, DIRECTOR
JENKINS BRONIA, 2012-01-30, 100.00, P, VERO BEACH, FL, 32963, , 
JOHNS-BROWN LONNIE, 2012-07-09, 100.00, P, SEATTLE, WA, 98177, , 
JOHNSON CYNTHIA P., 2012-07-28, 100.00, P, ISSAQUAH, WA, 98029, SWEDISH HEALTH SERVICES, SUPERVISOR
JONES S.F., 2012-01-30, 100.00, P, GREENVILLE, TX, 75402, , 
JUDGE MAUREEN, 2012-08-31, 100.00, G, MERCER ISLAND, WA, 98040, SELF, CONSULTANT
KOEWLER JANNINE, 2012-01-26, 100.00, P, SEATTLE, WA, 98109, PACIFIC SCIENCE CENTER, DEVELOPMENT
KOMON ANDY, 2012-02-29, 100.00, P, VIRGINIA BEACH, VA, 23451, US TRUST, MANAGER
KRANICK JIM, 2012-08-10, 100.00, G, SNOQUALMIE, WA, 98065, MICROSOFT, ACCOUNTING
LEE CHRISTOPHER K., 2012-03-01, 100.00, P, FAIRFIELD, CT, 06824, PIERPONT SECURITIES, PROGRAMMER
LEON ANDREW, 2012-03-29, 100.00, P, ISSAQUAH, WA, 98029, PHASERX, ATTORNEY
LEON KARI, 2012-03-30, 100.00, P, ISSAQUAH, WA, 98029, , 
MAGILL DREW, 2012-07-27, 100.00, G, BELLEVUE, WA, 98004, BOEING, MANAGER
MAGILL KARI, 2012-07-27, 100.00, G, BELLEVUE, WA, 98004, ROWLEY PROPERTIES, CEO
MARK JONATHAN, 2012-09-24, 100.00, G, SEATTLE, WA, 98102, SELF, SOFTWARE DEVELOPER
MARSH KRISTEN, 2012-01-23, 100.00, P, SAN FRANCISCO, CA, 94118, WCIRB, ATTORNEY
MARTS TOLA, 2012-05-02, 100.00, P, ISSAQUAH, WA, 98027, INTELLECTUAL VENTURES, ENGINEER
MCDEVITT DANIEL, 2012-01-21, 100.00, P, LANSING, IL, 60438, REM MANAGEMENT SERVICES INC., CONSULTANT
MCDEVITT MARILYN, 2012-01-21, 100.00, P, LANSING, IL, 60438, NONE, RETIRED
MELL MICHAEL, 2012-05-24, 100.00, P, IRVINE, CA, 92620, FREEDOM MORTGAGE, BANKER
MULLET BONNIE, 2012-10-23, 100.00, G, TUKWILA, WA, 981683980, NONE, RETIRED
MUNN KELLY A., 2012-04-18, 100.00, P, SAMMAMISH, WA, 98075, , 
MYHRE NANCY P., 2012-06-16, 100.00, P, FALL CITY, WA, 98024, NONE, RETIRED
NASH BRIAN E., 2012-03-06, 100.00, P, BELLEVUE, WA, 98008, BELLEVUE CLUB, TENNIS PRO
NESS DREW, 2012-10-30, 100.00, G, KIRKLAND, WA, 98033, 1ST SECURITY BANK OF WA, COO
NIETO RUBEN, 2012-05-04, 100.00, P, ISSAQUAH, WA, 98027, NONE, RETIRED
NONEMACHER DARCY, 2012-10-04, 100.00, G, SEATTLE, WA, 98117, WA ENVIRO COUNCIL, POLICY ADVOCATE
NORRIS KAYLEEN JO, 2012-05-02, 100.00, P, ISSAQUAH, WA, 98029, NONE, HOMEMAKER
OSTROM AARON, 2012-09-17, 100.00, G, SEATTLE, WA, 98122, FUSE WASHINGTON, EXECUTIVE DIRECTOR
OUIDA JORDAN, 2012-02-06, 100.00, P, NEW YORK, NY, 10128, CANTOR FITZGERALD, BROKER
PADGETT RACHEL, 2012-09-17, 100.00, G, SEATTLE, WA, 98126, FUSE WASHINGTON, DEVELOPMENT
PAXTON SALLY, 2012-02-25, 100.00, P, BELLEVUE, WA, 98006, NONE, RETIRED
PAXTON SALLY, 2012-10-31, 100.00, G, BELLEVUE, WA, 98006, NONE, RETIRED
PEACOCK BRADLEY, 2012-10-30, 100.00, G, RENTON, WA, 98056, KADMON PHARMACEUTICALS, DIRECTOR
PEACOCK BRADLEY, 2012-05-28, 100.00, P, RENTON, WA, 98056, KADMON PHARMACEUTICALS, SALES
PORTERFIELD KAREN M., 2012-05-02, 100.00, P, ISSAQUAH, WA, 98027, SEATTLE UNIVERSITY, PROFESSOR
ROEDER KONRAD, 2012-05-01, 100.00, P, NORTH BEND, WA, 98045, NWCS, ENGINEER
SCOLA ROBYN K., 2012-05-02, 100.00, P, ISSAQUAH, WA, 98029, NONE, HOMEMAKER
SHAW JOHN E., 2012-10-11, 100.00, G, SAMMAMISH, WA, 98075, , 
SHAW MICHAEL, 2012-10-04, 100.00, G, SEATTLE, WA, 98136, , 
SIMPSON GEOFFREY H., 2012-10-04, 100.00, G, ISSAQUAH, WA, 98029, CITY OF KENT, FIREFIGHTER
SIMPSON GEOFFREY H., 2012-06-18, 100.00, P, ISSAQUAH, WA, 98029, CITY OF KENT, FIREFIGHTER
SMITH BRUCE, 2012-09-16, 100.00, G, ISSAQUAH, WA, 98029, GROUP HEALTH, PHYSICIAN
SMITH DOUG, 2012-10-22, 100.00, G, SEATTLE, WA, 98133, SELF, APPRAISER
SMITH KAREN, 2012-03-06, 100.00, P, ISSAQUAH, WA, 98029, , 
SMITH KATHLEEN, 2012-01-28, 100.00, P, VALPARAISO, IN, 46385, CHRISTIAN HAVEN INC., DATA COORDINATOR
SMITH MELANIE J., 2012-10-04, 100.00, G, SEATTLE, WA, 98119, SOUND TRANSIT, LOBBYIST
SMITH RONALD, 2012-01-28, 100.00, P, VALPARAISO, IN, 46385, AMA, SALES
SOLOMON LAWRENCE, 2012-07-26, 100.00, P, ISSAQUAH, WA, 98029, PACIFIC PLUMBING SUPPLY, CEO
STOKES LEIGH, 2012-10-04, 100.00, G, SAMMAMISH, WA, 98075, NONE, NOT EMPLOYED
STOKES LEIGH, 2012-07-15, 100.00, P, SAMMAMISH, WA, 98075, , 
STONEBRAKER SHAWN, 2012-07-26, 100.00, P, ISSAQUAH, WA, 98029, NONE, NOT EMPLOYED
THOMPSON PRESTON, 2012-01-26, 100.00, P, SEATTLE, WA, 98125, SELF, CONSULTANT
TRAISMAN CLIFFORD R., 2012-10-04, 100.00, G, SEATTLE, WA, 98105, SELF, LOBBYIST
WARRICK LESLIE, 2012-10-11, 100.00, G, ISSAQUAH, WA, 98029, NONE, RETIRED
WILLARD DOROTHY J., 2012-05-02, 100.00, P, SAMMAMISH, WA, 98075, NONE, RETIRED
WINNINGHAM MARK, 2012-05-04, 100.00, P, ISSAQUAH, WA, 98029, TEAMBUILDER, REAL ESTATE
WINTERSTEIN PAUL D., 2012-07-27, 100.00, P, ISSAQUAH, WA, 98027, , 
WOODS DENISE, 2012-01-25, 100.00, P, SURPRISE, AZ, 85387, PURDUE UNIVERSITY, PROFESSOR
WOODS DENNIS, 2012-01-25, 100.00, P, SURPRISE, AZ, 85387, NONE, RETIRED
WU LUCIENNE, 2012-09-30, 100.00, G, SNOQUALMIE, WA, 98065, , 
WYCKOFF CYNTHIA J., 2012-10-28, 100.00, G, ISSAQUAH, WA, 98027, STEYER ASSOCIATES, TECHNICAL WRITER
YAHN GREGORY, 2012-03-29, 100.00, P, RENTON, WA, 98056, OBERTO, VICE PRESIDENT
FAZEL AHMAD, 2012-10-04, 90.00, G, KIRKLAND, WA, 98033, SOUND TRANSIT, EXECUTIVE DIRECTOR
BRUCE VICKI P., 2012-01-30, 75.00, P, BOISE, ID, 83714, , 
BRUCE WILLIAM D., 2012-01-30, 75.00, P, BOISE, ID, 83714, , 
FOSTER DANIEL E., 2012-03-19, 75.00, P, ISSAQUAH, WA, 98029, ORION COMMERCIAL PARTNERS, REAL ESTATE
FOSTER KIMBERLY B., 2012-03-19, 75.00, P, ISSAQUAH, WA, 98029, , 
JOHNS-BROWN LONNIE, 2012-10-17, 75.00, G, SEATTLE, WA, 98177, SELF, LOBBYIST
MCNEIL ANN S., 2012-10-04, 75.00, G, SEATTLE, WA, 98108, , 
ORRICO VICKI, 2012-05-02, 75.00, P, BELLEVUE, WA, 98006, SELF, ATTORNEY
SCOLA ROBYN K., 2012-09-24, 75.00, G, ISSAQUAH, WA, 98029, NONE, HOMEMAKER
DONOHUE THOMAS, 2012-01-12, 60.00, P, MERCER ISLAND, WA, 98040, HOLLEMAN & DONOHUE, CPA
AVILA-MOONEY ORIN G., 2012-10-04, 50.00, G, SEATTLE, WA, 98118, , 
BATY DAVID, 2012-05-02, 50.00, P, ISSAQUAH, WA, 98029, , 
BAUM JAMES R., 2012-09-24, 50.00, G, MAPLE VALLEY, WA, 98038, BAUM INSPECTION SERVICES, BUSINESS OWNER
BELL AUSTIN, 2012-09-14, 50.00, G, BLACK DIAMOND, WA, 98010, NEWBERRY REALTY, REALTOR
BOLLER DAVID, 2012-02-09, 50.00, P, FRISCO, CO, 80443, WELLS FARGO, OPTIONS TRADER
BRISTOL KRISTEN, 2012-03-06, 50.00, P, ISSAQUAH, WA, 98029, , 
BRISTOL TONY, 2012-03-06, 50.00, P, ISSAQUAH, WA, 98029, INTERTAINMENT MEDIA, EXECUTIVE
BRUCE ROBERT, 2012-01-31, 50.00, P, VENETA, OR, 974879706, FERN RIDGE SCHOOL DIST, TEACHER
BUCKNER LIDA, 2012-09-24, 50.00, G, ISSAQUAH, WA, 98029, NONE, RETIRED
BUTLER D. FRED, 2012-03-06, 50.00, P, ISSAQUAH, WA, 98027, NONE, RETIRED
CONLIN RICHARD, 2012-10-23, 50.00, G, SEATTLE, WA, 98122, CITY OF SEATTLE, COUNCILMEMBER
CREVELING MARY K., 2012-09-24, 50.00, G, SNOQUALMIE, WA, 98065, , 
CURTIS GLENN, 2012-06-19, 50.00, P, ISSAQUAH, WA, 98029, , 
CURTIS GLENN, 2012-10-11, 50.00, G, ISSAQUAH, WA, 98029, , 
CURTIS TAMI, 2012-10-11, 50.00, G, ISSAQUAH, WA, 98029, , 
CURTIS TAMI, 2012-06-19, 50.00, P, ISSAQUAH, WA, 98029, , 
DOLWICK CARRIE, 2012-10-04, 50.00, G, SEATTLE, WA, 98118, , 
DONOHUE THOMAS, 2012-10-16, 50.00, G, MERCER ISLAND, WA, 98040, HOLLEMAN & DONOHUE, CPA
FOSTER DANIEL E., 2012-10-30, 50.00, G, ISSAQUAH, WA, 98029, ORION COMMERCIAL PARTNERS, REAL ESTATE
FOSTER KIMBERLY B., 2012-10-30, 50.00, G, ISSAQUAH, WA, 98029, NONE, NOT EMPLOYED
GAINES RICHARD A., 2012-10-02, 50.00, G, ISSAQUAH, WA, 98029, NONE, RETIRED
GODDARD SANDRA, 2012-07-26, 50.00, P, KIRKLAND, WA, 98033, NONE, RETIRED
GOODMAN STACY S., 2012-03-06, 50.00, P, ISSAQUAH, WA, 98029, , 
GOODMAN TIMOTHY K., 2012-03-06, 50.00, P, ISSAQUAH, WA, 98029, , 
HALL ELIZABETH, 2012-05-02, 50.00, P, ISSAQUAH, WA, 98029, MICROSOFT, HR
HODAC ERIKA, 2012-01-29, 50.00, P, BEECHER, IL, 60401, , 
JOHANSON MARYANNE, 2012-07-30, 50.00, P, ISSAQUAH, WA, 98029, NONE, RETIRED
JOHNSON CYNTHIA P., 2012-03-06, 50.00, P, ISSAQUAH, WA, 98029, SWEDISH, NURSE SUPERVISOR
JOHNSON STUART L., 2012-03-06, 50.00, P, ISSAQUAH, WA, 98029, BOEING, MANAGER
KAMISAR KAREN C., 2012-09-11, 50.00, G, SAMMAMISH, WA, 98075, NONE, RETIRED
KELSEY MELANIE, 2012-07-27, 50.00, P, SAMMAMISH, WA, 98075, MICROSOFT, BUSINESS ANALYST
KING MICHAEL, 2012-05-02, 50.00, P, SEATTLE, WA, 98117, , 
KLEIN MARGO H., 2012-10-04, 50.00, G, TACOMA, WA, 98407, , 
KLEIN RONALD S., 2012-10-04, 50.00, G, TACOMA, WA, 98407, , 
LOVELL GEORGE, 2012-10-28, 50.00, G, SEATTLE, WA, 98122, UNIVERSITY OF WASHINGTON, PROFESSOR
MARSH PETER, 2012-01-30, 50.00, P, LINCOLN, CA, 95648, NONE, RETIRED
MCCOWAN CLAUDIA, 2012-01-19, 50.00, P, LOS ANGELES, CA, 90066, RAND CORP., ANALYST
MCFADDEN ANDREA, 2012-02-06, 50.00, P, SEATTLE, WA, 98109, SELF, CONSULTANT
MCFADDEN ANDREA, 2012-05-02, 50.00, P, SEATTLE, WA, 98109, SELF, CONSULTANT
MCFADDEN ANDREA, 2012-10-11, 50.00, G, SEATTLE, WA, 98109, SELF, CONSULTANT
MEE JEFFERY, 2012-01-31, 50.00, P, LOS ANGELES, CA, 900664604, SELF, FILM EDITOR
MELANIE STEWART & ASSOCIATES LLC, 2012-11-20, 50.00, G, OLYMPIA, WA, 98501, , 
MILLER STEPHEN, 2012-11-06, 50.00, G, BELLEVUE, WA, 98007, BELLEVUE SCHOOL DISTRICT, TEACHER
MULLET BONNIE, 2012-01-22, 50.00, P, TUKWILA, WA, 981683980, NONE, RETIRED
MULLET STEVE, 2012-01-22, 50.00, P, TUKWILA, WA, 981683980, NONE, RETIRED
NELSON JOHN R., 2012-10-04, 50.00, G, VASHON, WA, 98070, , 
NELSON SHARON K., 2012-10-04, 50.00, G, VASHON, WA, 98070, , 
NORRIS DAVID C., 2012-03-06, 50.00, P, ISSAQUAH, WA, 98029, , 
NORRIS KAYLEEN JO, 2012-03-06, 50.00, P, ISSAQUAH, WA, 98029, NONE, HOMEMAKER
NORTH ERKIA, 2012-10-11, 50.00, G, NORTH BEND, WA, 98045, , 
NORTON LARRY, 2012-03-30, 50.00, P, ISSAQUAH, WA, 98029, NONE, RETIRED
NORTON LARRY J., 2012-10-11, 50.00, G, ISSAQUAH, WA, 98029, NONE, RETIRED
OUTCOMES BY LEVY, 2012-11-30, 50.00, G, KENMORE, WA, 98028, , 
PAINTER MICHAEL, 2012-10-20, 50.00, G, FEDERAL WAY, WA, 98023, , 
PINKSTON RANDALL, 2012-03-06, 50.00, P, ISSAQUAH, WA, 98029, , 
PURDON LISA, 2012-07-26, 50.00, P, ISSAQUAH, WA, 98029, NONE, HOMEMAKER
PUTNEY APRIL, 2012-10-04, 50.00, G, SEATTLE, WA, 98101, FUTUREWISE, DIRECTOR
SAYLOR LES, 2012-10-04, 50.00, G, ISSAQUAH, WA, 98027, NONE, RETIRED
SHORT MARGARET, 2012-10-20, 50.00, G, ISSAQUAH, WA, 98029, NONE, HOMEMAKER
SMITH DON, 2012-10-22, 50.00, G, LYNNWOOD, WA, 98036, SELF, PAINTER
SMITH MELANIE J., 2012-07-09, 50.00, P, SEATTLE, WA, 98119, , 
SOLOMON LAWRENCE, 2012-02-20, 50.00, P, ISSAQUAH, WA, 98029, PACIFIC PLUMBING SUPPLY, CEO
STONEBRAKER SHAWN, 2012-03-02, 50.00, P, ISSAQUAH, WA, 98029, , 
SUMMERS ED, 2012-01-25, 50.00, P, SILVER SPRING, MD, 20901, , 
SUMMERS KESA, 2012-01-25, 50.00, P, SILVER SPRING, MD, 20901, LOWELL SCHOOL, TEACHER
THIAGARAJAN RAJ, 2012-03-31, 50.00, P, ISSAQUAH, WA, 98029, SELF, STRATEGIST
TRAEGER ANNETTE J., 2012-03-06, 50.00, P, ISSAQUAH, WA, 98027, , 
TRAEGER JOHN, 2012-03-06, 50.00, P, ISSAQUAH, WA, 98027, OTB SOLUTIONS, CONSULTANT
VANDERSLICE JAMES A., 2012-06-11, 50.00, P, SALT LAKE CITY, UT, 84108, UNIVERSITY OF UTAH, PROFESSOR
WAGNER GAYLE, 2012-10-04, 50.00, G, KENT, WA, 98032, , 
WAGNER JORDAN, 2012-10-04, 50.00, G, KENT, WA, 98032, , 
WATKINS MARILYN, 2012-09-24, 50.00, G, SEATTLE, WA, 98108, ECONOMIC OPPORTUNITY INSTITUTE, DIRECTOR
WIDMYER TAMMY, 2012-01-31, 50.00, P, KIRKLAND, WA, 98033, MICROSOFT, MANAGER
WISDOM GREGG, 2012-02-25, 50.00, P, ISSAQUAH, WA, 98029, , 
WISDOM KIRSTEN, 2012-02-25, 50.00, P, ISSAQUAH, WA, 98029, , 
WISDOM KIRSTEN, 2012-07-26, 50.00, P, ISSAQUAH, WA, 98029, , 
DONOHUE THOMAS, 2012-05-22, 40.00, P, MERCER ISLAND, WA, 98040, HOLLEMAN & DONOHUE, CPA
BURLES JESSICA L., 2012-03-19, 37.50, P, ISSAQUAH, WA, 98029, , 
BURLES MARK R., 2012-03-19, 37.50, P, ISSAQUAH, WA, 98029, PENN SCHOEN & BERLAND, MARKET RESEARCH
KOEWLER JANNINE S., 2012-05-02, 25.00, P, SEATTLE, WA, 98109, PACIFIC SCIENCE CENTER, DEVELOPMENT
