Raised, Spent, IEFor, IEAgainst
$30463.36, $29984.39, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$27353.00, $2699.28, $121.00, $0.00, $1923.35, $0.00, $635.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
41ST DIST DEMO, 2006-08-17, 4000.00, P, MERCER ISLAND, WA, 98040, , 
41ST DIST DEMO, 2006-09-25, 1500.00, G, MERCER ISLAND, WA, 98040, , 
WSDCC, 2006-10-06, 1000.00, G, SEATTLE, WA, 98194, , 
WSDCC, 2006-10-23, 1000.00, G, SEATTLE, WA, 98194, , 
BLUE ST8 PAC, 2006-10-08, 700.00, G, SEATTLE, WA, 98108, , 
DRAKE MR DANIEL, 2006-10-18, 700.00, G, MILL VALLEY, CA, 94941, , N/A
DRAKE MRS DANIEL, 2006-10-18, 700.00, G, MILL VALLEY, CA, 94941, , N/A
FERGUSON C.H., 2006-07-20, 700.00, P, CLAYTON, CA, 94517, SELF, ENTREPRENEUR
LAMAGNA DAL, 2006-08-03, 700.00, P, POULSBO, WA, 98370, , SELF-EMPLOYED
LAMAGNA DAL, 2006-08-03, 700.00, G, POULSBO, WA, 98370, , SELF-EMPLOYED
WILCOX MILENA, 2006-10-11, 700.00, G, WASHINGTON DC, DC, 20007, , N/A
WILCOX RICHARD, 2006-10-11, 700.00, G, WASHINGTON DC, DC, 20007, WORLD FOOD PROGRAMME, DIRECTOR STRATEGY AND PL
41ST DIST DEMO, 2006-10-19, 600.00, G, MERCER ISLAND, WA, 98040, , 
MCKENNA PATRICK, 2006-11-04, 509.00, G, SAN FRANCISCO, CA, 94133, LIVEOPS INC., DEVELOPMENT
ATU-COPE VOLUNTARY FUND, 2006-10-23, 500.00, G, WASHINGTON DC, DC, 20016, , 
CLARK ROBERT, 2006-08-27, 500.00, P, MERCER ISLAND, WA, 98040, , 
CREW ROGER, 2006-07-25, 500.00, P, MERCER ISLAND, WA, 98040, SELF-EMPLOYED, SOFTWARE ENGINEER
ERICSSON LOWELL, 2006-08-08, 500.00, P, MERCER ISLAND, WA, 98040, AMGEN, BIOCHEMIST
SLOAN MARK, 2006-10-18, 500.00, G, NEWCASTLE, WA, 98056, , N/A
BOTJER RYAN, 2006-11-03, 300.00, G, NEW YORK, NY, 10111, TISHMAN SPEYER, REAL ESTATE
CLARK ROBERT, 2006-10-23, 300.00, G, MERCER ISLAND, WA, 98040, , N/A
FERGUSON C.H., 2006-07-20, 300.00, G, CLAYTON, CA, 94517, SELF, ENTREPRENEUR
KARASULU MERAL, 2006-10-06, 300.00, G, WASHINGTON, DC, 20009, INTERNATIONAL MONETARY FUND, ANALYST
SHAMBAUGH GEORGE DR, 2006-08-08, 300.00, P, OAKTON, VA, 22124, GEORGETOWN UNIVERSITY, PROFESSOR
WA ST BUILDING & CONSTRUCTION TRADES COUNCIL, 2006-10-11, 300.00, G, OLYMPIA, WA, 98506, , 
GILES ERIKA, 2006-10-25, 250.00, G, MERCER ISLAND, WA, 98040, SELF, WRITER
GILES LEON, 2006-10-25, 250.00, G, MERCER ISLAND, WA, 98040, SPRAGUE ISRAEL GILES INC., INSURANCE BROKER
SCHINGLER ROBERT, 2006-11-03, 250.00, G, CUPERTINO, CA, 95014, NASA, PHYSICIST
SUTPHEN MONA, 2006-10-11, 250.00, G, NEW YORK, NY, 10027, STONEBRIDGE INTERNATIONAL, CONSULTANT
CLARK ROBERT, 2006-10-08, 200.00, G, MERCER ISLAND, WA, 98040, , N/A
MACK ANNE A, 2006-10-08, 200.00, G, MERCER ISLAND, WA, 98040, , N/A
RAMSEY LANCE D, 2006-09-25, 200.00, G, BELLEVUE, WA, 98006, CROSS TELECOM, TELECOMMUNICATIONS
ROSBERG JAMES DR, 2006-10-04, 200.00, G, SAN FRANCISCO, CA, 94131, ANALYSIS GROUP, CONSULTANT
STRONG STEPHEN, 2006-10-18, 200.00, G, MERCER ISLAND, WA, 98040, BENDICH STOBAUGH & STRONG PC, LAWYER
YANG DOROTHY, 2006-10-26, 200.00, G, NEWCASTLE, WA, 98059, SELF-EMPLOYED, WRITER
YANICKS MILTON, 2006-08-27, 200.00, P, MERCER ISLAND, WA, 98040, , 
BORIN DONALD, 2006-10-20, 150.00, G, ISSAQUAH, WA, 98027, BOEING, DATABASE ADMIN
DESAI RAJ, 2006-10-11, 150.00, G, WASHINGTON DC, DC, 20009, GEORGETOWN UNIVERSITY, PROFESSOR
GELLER BARBARA, 2006-10-19, 150.00, G, MERCER ISLAND, WA, 98040, , N/A
KOBAYASHI STEVENSON STEPHANI, 2006-11-04, 150.00, G, PORTLAND, OR, 97210, NIKE, PROGRAM MANAGER
STUKEY TAMI, 2006-10-11, 150.00, G, ALEXANDRIA, VA, 22314, SAIC, MANAGER
CAMPBELL MICHAEL D, 2006-10-08, 139.00, G, NEWCASTLE, WA, 98056, , N/A
41ST DIST DEMO, 2006-10-08, 100.00, G, MERCER ISLAND, WA, 98040, , 
BORIN DONALD, 2006-10-08, 100.00, G, ISSAQUAH, WA, 98027, BOEING, DATABASE ADMIN
BORIN DONALD, 2006-08-27, 100.00, P, ISSAQUAH, WA, 98027, , 
BROMAGE DAVID, 2006-11-03, 100.00, G, RALEIGH, NC, 27605, , 
BROOKS KATHERINE, 2006-11-05, 100.00, G, LEXINGTON, VA, 24450, , 
BRUNTON KATHERINE, 2006-10-18, 100.00, G, BELLEVUE, WA, 98009, , 
BURCZYNSKA ANIA, 2006-11-03, 100.00, G, SEATTLE, WA, 98115, , 
ERDLY ANELIYA, 2006-11-05, 100.00, G, WASHINGTON, DC, 20007, , 
FOSTER BARBARA, 2006-10-23, 100.00, G, GRAND RAPIDS, MI, 49506, , 
FOSTER RICHARD DR, 2006-10-23, 100.00, G, GRAND RAPIDS, MI, 49506, , 
GAINEN JOANNE, 2006-10-19, 100.00, G, BELLEVUE, WA, 98007, , 
GELLER BARBARA, 2006-08-16, 100.00, P, MERCER ISLAND, WA, 98040, , 
GORIN RALPH E, 2006-08-26, 100.00, P, REDMOND, WA, 98073, , 
KING CO DEMO CENT COMM, 2006-08-23, 100.00, P, SEATTLE, WA, 981042588, , 
LEAVITT HARRY, 2006-08-27, 100.00, P, SEATTOE, WA, 98122, , 
LILA AREEYA, 2006-11-03, 100.00, G, BOSTON, MA, 02141, , 
LOWE KEVIN, 2006-11-03, 100.00, G, NEW YORK, NY, 10152, , 
MARINOV EMILIAN, 2006-11-03, 100.00, G, BROOKLYN, NY, 11215, , 
MOLONEY KIM, 2006-11-03, 100.00, G, RESTON, VA, 20191, , 
NICOLL JENNIFER, 2006-11-03, 100.00, G, NEW YORK, NY, 10014, , 
PATENAUDE TARA, 2006-11-03, 100.00, G, GLEN ALLEN, VA, 23059, , 
PATTEN W.L., 2006-08-08, 100.00, P, WASHINGTON, DC, 20009, , 
PELOFSKY ERIC, 2006-08-08, 100.00, P, WASHINGTON, DC, 20009, , 
PIZER WILLIAM, 2006-10-11, 100.00, G, WASHINGTON DC, DC, 20009, , 
PRENTICE MARGARITA, 2006-08-27, 100.00, P, SEATTLE, WA, 98178, , 
PURVIS ANDREW, 2006-11-03, 100.00, G, NEW YORK, NY, 10020, , 
SCHNEIDER SARI ROSE, 2006-10-19, 100.00, G, MERCER ISLAND, WA, 98040, , 
SUMMERS GEORGE, 2006-07-23, 100.00, P, BURIEN, WA, 98166, , 
SUTHERLAND MARGUERITE, 2006-10-08, 100.00, G, MERCER ISLAND, WA, 98040, , 
WEINSTEIN BRIAN, 2006-10-15, 100.00, G, MERCER ISLAND, WA, 98040, , 
KENNEL SARAH A, 2006-08-27, 75.00, P, WASHINGTON DC, DC, 20009, , 
ZIONTZ ALVIN J, 2006-10-08, 75.00, G, BELLEVUE, WA, 98007, , 
RUPERT LARRY D, 2006-10-08, 60.00, G, BELLEVUE, WA, 98005, , 
ALAMEDDINE CHIRINE, 2006-11-03, 50.00, G, NEW YORK, NY, 10011, , 
ALLEN SANDY, 2006-10-08, 50.00, G, BOTHELL, WA, 98021, , 
AMR HADY, 2006-10-11, 50.00, G, ARLINGTON, VA, 22207, , 
ARONS COLLEEN, 2006-11-03, 50.00, G, SAINT PAUL, MN, 55102, , 
BARNES CARLA, 2006-10-19, 50.00, G, BELLEVUE, WA, 98005, , 
BELENKY AARON, 2006-08-27, 50.00, P, RENTON, WA, 98056, , 
CAMPBELL MICHAEL D, 2006-10-08, 50.00, G, NEWCASTLE, WA, 98056, , N/A
CLANCY KATHLEEN, 2006-10-08, 50.00, G, BELLEVUE, WA, 98006, , 
CONDIOTTY JEFF, 2006-10-08, 50.00, G, MERCER ISLAND, WA, 98040, , 
CRANMER ZIBA, 2006-11-05, 50.00, G, PORTLAND, OR, PORTLAND, , 
CRONIC NEAL, 2006-10-27, 50.00, G, KIRKLAND, WA, 98033, , 
EADE ERSELLE S, 2006-09-24, 50.00, G, SUNRIVER, OR, 97707, , 
EADE GILBERT G, 2006-09-24, 50.00, G, SUNRIVER, OR, 97707, , 
ERWIN RICHARD, 2006-08-28, 50.00, P, BELLEVUE, WA, 98007, , 
ERWIN RICHARD, 2006-10-19, 50.00, G, BELLEVUE, WA, 98007, , 
FRIENDS CAROL, 2006-10-19, 50.00, G, MERCER ISLAND, WA, 98040, , 
FRIENDS CAROL, 2006-06-21, 50.00, P, MERCER ISLAND, WA, 98040, , 
GELLER BARBARA, 2006-10-08, 50.00, G, MERCER ISLAND, WA, 98040, , N/A
HECKENDORN NANETTE R., 2006-10-24, 50.00, G, MERCER ISLAND, WA, 98040, , 
HEER JAMES C, 2006-10-23, 50.00, G, REDMOND, WA, 98052, , 
KELLY LORELEI, 2006-10-11, 50.00, G, WASHINGTON DC, DC, 20009, , 
LUECKE PHILLIP, 2006-10-17, 50.00, G, BELLEVUE, WA, 98006, , 
LUKE CHARLES, 2006-10-11, 50.00, G, BELLEVUE, WA, 98006, , 
MERROW JED, 2006-10-16, 50.00, G, HOPKINTON, NH, 03229, , 
MERROW KATIE, 2006-10-16, 50.00, G, HOPKINTON, NH, 03229, , 
MIRKOW FRANK, 2006-10-18, 50.00, G, WASHINGTON, DC, 20016, , 
MYERSON DAVID, 2006-11-05, 50.00, G, MERCER ISLAND, WA, 98040, , 
NAUGLER TIMOTHY, 2006-10-23, 50.00, G, KIRKLAND, WA, 98034, , 
PAULL BRENDA, 2006-09-30, 50.00, G, MERCER ISLAND, WA, 98040, , 
PAULL DANIEL, 2006-09-30, 50.00, G, MERCER ISLAND, WA, 98040, , 
POWER LARI, 2006-08-27, 50.00, P, MERCER ISLAND, WA, 98040, , 
POWERS LARI, 2006-10-08, 50.00, G, MERCER ISLAND, WA, 98040, , 
ROY ANJON, 2006-11-06, 50.00, G, ARLINGTON, VA, 22201, , 
SMITH JEFFREY, 2006-06-21, 50.00, P, BELLEVUE, WA, 98004, , 
STUKEY TAMI, 2006-10-27, 50.00, G, ALEXANDRIA, VA, 22314, SAIC, MANAGER
WALLACE SPENCER, 2006-11-06, 50.00, G, NEW YORK, NY, JPMORGAN, , 
ZISETTE JUNE, 2006-08-27, 50.00, P, GIG HARBOR, WA, 98332, , 
AGATHER KATHERINE, 2006-09-12, 40.00, P, MERCER ISLAND, WA, 98040, , 
FELCYN GEORGE, 2006-11-03, 40.00, G, WASHINGTON, DC, 20005, , 
KLUMP VALDEAN, 2006-11-03, 40.00, G, PORTLAND, OR, 97209, , 
NADEAU JEFF, 2006-08-27, 40.00, P, MERCER ISLAND, WA, 98040, , 
SEARS ALAN, 2006-08-28, 40.00, P, BELLEVUE, WA, 98005, , 
SPAETH NANCY H, 2006-10-08, 40.00, G, MERCER ISLAND, WA, 98040, , 
EVANS LESLIE, 2006-11-03, 35.00, G, NEW YORK, NY, 10128, , 
HASEGAWA BOB, 2006-11-05, 35.00, G, SEATTLE, WA, SEATTLE, , 
HIRSCHEY CLAUDIA, 2006-10-06, 35.00, G, NEWCASTLE, WA, 98056, , 
ANSCHELL SUSIE, 2006-10-08, 25.00, G, MERCER ISLAND, WA, 98040, , 
CORDOVA BETH, 2006-10-08, 25.00, G, , , , , 
CORDOVA MARC, 2006-10-08, 25.00, G, , , , , 
MAST SHARON, 2006-10-08, 25.00, G, BELLEVUE, WA, 98006, , 
RUPERT LARRY D, 2006-10-08, 25.00, G, BELLEVUE, WA, 98005, , 
SPAETH NANCY H, 2006-10-19, 25.00, G, MERCER ISLAND, WA, 98040, , 
