Raised, Spent, IEFor, IEAgainst
$35353.76, $35353.76, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$24988.00, $2860.76, $70.00, $7400.00, $0.00, $291.55, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
TRIMBLE FAITH, 2008-08-18, 327.00, P, OLYMPIA, WA, 98506, FLT CONSULTING INC, CONSULTANT, DATABASE SERVICES
TIMELESS MEMORIES PHOTOGRAPHY, 2008-06-23, 254.36, P, OLYMPIA, WA, 98513, , , PHOTO SESSION & PRINTS FOR CAMPAIGN
DRAGONFLY EVENTS, 2008-06-19, 250.00, P, STEILACOOM, WA, 98388, , , CATERING FOR KICKOFF
HORTON CRAYNE, 2008-07-15, 250.00, P, OLYMPIA, WA, 98502, YOUNGS COLUMBIA WINE CO, SALES REPRESENTATIVE, WINE FOR EVENTS
WILSON MARY SUE, 2008-07-15, 250.00, P, OLYMPIA, WA, 98502, STATE OF WA ATTORNEY GENERAL OFFICE, ATTORNEY, WINE FOR EVENTS
MURPHY CAROL A, 2008-07-16, 151.20, P, OLYMPIA, WA, 98506, ST OF WA - ATTORNEY GENERAL - SOLICITOR GEN OFFICE, ATTORNEY, STAMPS
SELLARS MIKE, 2008-07-20, 150.00, P, OLYMPIA, WA, 98506, STATE OF WA, ADMINISTRATOR, SPONSORSHIP - CHARITY GOLF TOURNAMENT
MURPHY CAROL A, 2008-08-01, 147.00, P, OLYMPIA, WA, 98506, ST OF WA - ATTORNEY GENERAL - SOLICITOR GEN OFFICE, ATTORNEY, STAMPS
MURPHY CAROL A, 2008-07-16, 131.63, P, OLYMPIA, WA, 98506, ST OF WA - ATTORNEY GENERAL - SOLICITOR GEN OFFICE, ATTORNEY, ENVELOPES PAPER NAME STAMPS
MIX KATHLEEN, 2008-07-15, 130.00, P, OLYMPIA, WA, 98516, STATE OF WA - ENVIRONMENTAL HEARINGS OFFICE, ATTORNEY, STAMPS FOR FUNDRAISER
WARREN KIM, 2008-07-03, 100.00, P, YELM, WA, 98597, STATE OF WA - ATTORNEY GENERAL OFFICE, EXECUTIVE ASSISTANT, TRUCK FOR PARADE
SELLARS MIKE, 2008-08-04, 77.94, P, OLYMPIA, WA, 98506, STATE OF WA, ADMINISTRATOR, PRINTER INK ENVELOPES
HOLMSTROM CINDI, 2008-07-15, 75.00, P, OLYMPIA, WA, 98506, STATE OF WA DEPT OF REVENUE, DIRECTOR, FOOD FOR FUNDRAISER
EGELER A.E., 2008-08-03, 60.90, P, OLYMPIA, WA, 98501, STATE OF WA - ATTORNEY GENERAL OFFICE, DEPUTY SOLICITOR GENERAL, EVENT SUPPLIES
HOOD TONI, 2008-08-03, 60.00, P, OLYMPIA, WA, 98501, ST OF WA - ATTORNEY GENERAL OFFICE, ATTORNEY, FOOD FOR EVENT
JONES MARY ELLEN, 2008-08-03, 58.90, P, OLYMPIA, WA, 98502, FISHER JONES FAMILY DENTISTRY, OFFICE MANAGER, FOOD FOR EVENT
MURPHY CAROL A, 2008-07-16, 55.99, P, OLYMPIA, WA, 98506, ST OF WA - ATTORNEY GENERAL - SOLICITOR GEN OFFICE, ATTORNEY, PARADE CANDY & SUPPLIES
RUNYON ART, 2008-06-26, 50.00, P, RAINIER, WA, 98576, , , CAR TRANSPORTATION FOR YELM PARADE
MURPHY CAROL A, 2008-07-16, 40.65, P, OLYMPIA, WA, 98506, ST OF WA - ATTORNEY GENERAL - SOLICITOR GEN OFFICE, ATTORNEY, YARD SIGN STAKES
MURPHY CAROL A, 2008-08-01, 40.65, P, OLYMPIA, WA, 98506, ST OF WA - ATTORNEY GENERAL - SOLICITOR GEN OFFICE, ATTORNEY, SIGN STAKES
MURPHY CAROL A, 2008-08-04, 40.65, P, OLYMPIA, WA, 98506, ST OF WA - ATTORNEY GENERAL - SOLICITOR GEN OFFICE, ATTORNEY, SIGN STAKES
SELLARS MIKE, 2008-08-04, 35.96, P, OLYMPIA, WA, 98506, STATE OF WA, ADMINISTRATOR, PARADE SUPPLIES
MURPHY CAROL A, 2008-06-22, 35.00, P, OLYMPIA, WA, 98506, ST OF WA - ATTORNEY GENERAL - SOLICITOR GEN OFFICE, ATTORNEY, CAPITAL CITY PRIDE BOOTH FEE
JUDGE DAN, 2008-07-16, 20.00, P, OLYMPIA, WA, 98506, , , MAPS
MIX KATHLEEN, 2008-07-15, 20.00, P, OLYMPIA, WA, 98516, STATE OF WA - ENVIRONMENTAL HEARINGS OFFICE, ATTORNEY, FOOD FOR FUNDRAISER
WILSON MARY SUE, 2008-07-15, 17.62, P, OLYMPIA, WA, 98502, STATE OF WA ATTORNEY GENERAL OFFICE, ATTORNEY, INVITATIONS FOR FUNDRAISER
HORTON CRAYNE, 2008-07-15, 17.61, P, OLYMPIA, WA, 98502, YOUNGS COLUMBIA WINE CO, SALES REPRESENTATIVE, INVITATIONS FOR FUNDRAISER
HULTEEN SANDRA, 2008-07-28, 12.70, P, OLYMPIA, WA, 98506, , , COPIES
