Raised, Spent, IEFor, IEAgainst
$81455.45, $81455.45, $351.08, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$72637.56, $3506.67, $0.00, $0.00, $0.00, $4460.22, $945.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BOEING, 2008-10-24, 1600.00, G, SEATTLE, WA, 981242207, , 
CITY OF DESTINY PAC, 2008-06-26, 1600.00, G, TACOMA, WA, 98401, , 
PHELPS KEVIN R. & LYNDA D., 2008-09-30, 1600.00, G, LAKEWOOD, WA, 98499, STATE AUDITOR'S OFFICE, LEGISLATIVE LIAISON
WA AFFORDABLE HOUSING COUNCIL, 2008-07-26, 1600.00, G, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS, 2008-05-02, 1600.00, P, OLYMPIA, WA, 98507, , 
WA FED OF ST EMPLOYEES CONTRIBUTIONS ACCOUNT, 2008-10-24, 1600.00, G, OLYMPIA, WA, 985012332, , 
WAL-MART STORES INC, 2008-10-02, 1600.00, G, BENTONVILLE, AK, 72716, , 
MEADOWCROFT WILLIAM H & ELIZABETH W, 2008-08-12, 1350.00, G, TACOMA, WA, 98402, SELF EMPLOYED, BUSINESS OWNER
DANSEREAU IVAN D., 2007-10-29, 1200.00, G, REDMOND, WA, 98052, STATE AUDITOR'S OFFICE, DIRECTOR OF QUALITY ASSUR
WA FED OF ST EMPLOYEES, 2008-08-14, 1100.00, P, OLYMPIA, WA, 985012332, , 
ASSOCIATION WASHINGTON STATE HOTEL & LODGING, 2008-10-31, 1000.00, G, SEATTLE, WA, 981337545, , 
BOEING, 2007-10-31, 1000.00, P, SEATTLE, WA, 981242207, , 
BOEING, 2007-11-01, 1000.00, G, SEATTLE, WA, 981242207, , 
BRAUD ROBERT R., 2008-04-22, 1000.00, P, SEATTLE, WA, 98101, EVETT E. BYERS & ASSOCIATES, CONSULTANT
DANSEREAU IVAN D., 2005-10-20, 1000.00, P, REDMOND, WA, 98052, STATE AUDITOR'S OFFICE, DIRECTOR OF QUALITY ASSUR
KEMPER HOLDINGS LLC, 2008-08-14, 1000.00, P, BELLEVUE, WA, 98004, , 
LOST LAKE RESORT LLC, 2008-10-21, 1000.00, G, TACOMA, WA, 98401, , 
PREMERA BLUE CROSS, 2008-08-14, 1000.00, P, SEATTLE, WA, 98111, , 
WA ST COUNCIL OF FIREFIGHTERS, 2008-08-27, 1000.00, P, OLYMPIA, WA, 98501, , 
LONG STEVEN K. & LINDA L., 2008-04-11, 800.00, G, OLYMPIA, WA, 985161117, STATE AUDITOR'S OFFICE, DIR. ADMIN. & PERF. AUDIT
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2008-07-19, 800.00, G, AUBURN, WA, 980015225, , 
WA SOCIETY OF CPAS PAC, 2008-08-12, 800.00, G, BELLEVUE, WA, 980053480, , 
MURPHY MIKE N., 2008-04-11, 757.29, P, OLYMPIA, WA, 98502, STATE AUDITOR'S OFFICE, DEPUTY STATE AUDITOR
INGHAM DOUG G. COCHRAN & BETTIE H., 2007-10-29, 700.00, P, OLYMPIA, WA, 985062999, STATE OF WASHINGTON, DIRECTOR OF ADMIN.
INGHAM DOUG G. COCHRAN & BETTIE H., 2008-04-11, 700.00, G, OLYMPIA, WA, 985062999, STATE OF WASHINGTON, DIRECTOR OF ADMIN.
LONG STEVEN K. & LINDA L., 2007-10-29, 700.00, P, OLYMPIA, WA, 985161117, STATE AUDITOR'S OFFICE, DIR. ADMIN. & PERF. AUDIT
MURPHY MIKE N., 2008-04-11, 642.71, G, OLYMPIA, WA, 98502, STATE AUDITOR'S OFFICE, DEPUTY STATE AUDITOR
RUTT TED L. & BARBARA, 2008-04-11, 629.40, G, UNIVERSITY PLACE, WA, 98467, STATE AUDITOR'S OFFICE, CHIEF OF STAFF
TAINER CAREY & DEBRA P., 2007-10-29, 600.00, P, TACOMA, WA, 984044852, STATE AUDITOR'S OFFICE, ACCOUNTANT
UNITED TRANSPORTATION UNION PAC, 2008-09-29, 600.00, G, CLEVELAND, OH, 44107, , 
BRITTAIN JAMES E., 2007-12-03, 500.00, P, OLYMPIA, WA, 98512, STATE AUDITOR'S OFFICE, DIRECTOR OF SPECIAL INVES
BRITTAIN JAMES E. & JOLYNN, 2006-10-23, 500.00, P, OLYMPIA, WA, 98512, STATE AUDITOR'S OFFICE, DIRECTOR OF OPERATIONS
DANTINI ROBERT P., 2008-10-31, 500.00, G, MILL CREEK, WA, 980125847, WA STATE AUDITOR'S OFFICE, AUDITOR
FRANK RUSSELL COMPANY, 2006-10-14, 500.00, P, TACOMA, WA, 98402, , 
HAROLD LEMAY ENTERPRISES, 2008-06-12, 500.00, G, TACOMA, WA, 984480459, , 
IBEW LOCAL 76, 2008-07-19, 500.00, G, TACOMA, WA, 984095701, , 
INGHAM DOUG G. COCHRAN & BETTIE H., 2008-09-15, 500.00, G, OLYMPIA, WA, 985062999, STATE OF WASHINGTON, DIRECTOR OF ADMIN.
INGHAM DOUG G. COCHRAN & BETTIE H., 2006-10-23, 500.00, P, YAKIMA, WA, 989082435, STATE OF WASHINGTON, DIRECTOR OF ADMIN.
MILLER STEVEN G. & ANN CATHERINE, 2008-10-21, 500.00, G, SEATTLE, WA, 98199, MILLER & MILLER PS, CPAS
MURPHY MIKE N., 2008-10-02, 500.00, G, OLYMPIA, WA, 98502, STATE AUDITOR'S OFFICE, DEPUTY STATE AUDITOR
MURPHY MIKE N., 2007-10-29, 500.00, P, OLYMPIA, WA, 98502, STATE AUDITOR'S OFFICE, DEPUTY STATE AUDITOR
NORDLUND GARY & JULIE, 2008-09-15, 500.00, G, TACOMA, WA, 98422, NORDLUND BOAT, CHIEF EXECUTIVE OFFICER
PORT BLAKELY TREE FARMS, 2006-10-02, 500.00, P, TUMWATER, WA, 98501, , 
RETIRED PUBLIC EMPLOYEES COUNCIL PAC, 2008-09-08, 500.00, G, OLYMPIA, WA, 98501, , 
RUTT TED L. & BARBARA, 2007-10-29, 500.00, P, UNIVERSITY PLACE, WA, 98467, STATE AUDITOR'S OFFICE, CHIEF OF STAFF
SABEY CORP, 2008-09-16, 500.00, G, SEATTLE, WA, 98168, , 
STRATEGIES 360 INC, 2008-06-10, 500.00, G, SEATTLE, WA, 981096211, , 
TAINER CAREY M. & DEBRA P., 2008-09-29, 500.00, G, TACOMA, WA, 98512, STATE AUDITOR'S OFFICE, FACILITIES ASST. MANAGER
WA FED OF ST EMPLOYEES CONTRIBUTIONS ACCOUNT, 2007-11-21, 500.00, P, OLYMPIA, WA, 985012332, , 
WA FOOD INDUSTRY PAC, 2008-09-30, 500.00, G, OLYMPIA, WA, 98501, , 
WA ST ASSN OF PLUMBERS & PIPEFITTERS UA, 2008-07-12, 500.00, G, EVERETT, WA, 98203, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2008-10-21, 500.00, G, EVERETT, WA, 98208, , 
WEYERHAEUSER GEROGE H. & WENDY W., 2008-09-15, 500.00, G, LAKEWOOD, WA, 98419, , RETIRED
TAINER CAREY & DEBRA P., 2006-10-23, 460.00, P, TACOMA, WA, 984044852, STATE AUDITOR'S OFFICE, ACCOUNTANT
DANSEREAU IVAN D., 2006-10-23, 400.00, P, REDMOND, WA, 98052, STATE AUDITOR'S OFFICE, DIRECTOR OF QUALITY ASSUR
INGHAM DOUG G. COCHRAN & BETTIE H., 2008-04-11, 400.00, P, OLYMPIA, WA, 985062999, STATE OF WASHINGTON, DIRECTOR OF ADMIN.
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2008-10-14, 400.00, G, AUBURN, WA, 980015225, , 
WA ST LABOR COUNCIL AFL CIO PPP COMM, 2008-05-28, 400.00, P, SEATTLE, WA, 98119, , 
RUTT TED L. & BARBARA, 2008-04-11, 370.60, P, UNIVERSITY PLACE, WA, 98467, STATE AUDITOR'S OFFICE, CHIEF OF STAFF
LONG STEVEN K. & LINDA L., 2005-10-20, 350.00, P, OLYMPIA, WA, 985161117, STATE AUDITOR'S OFFICE, DIR. ADMIN. & PERF. AUDIT
LONG STEVEN K. & LINDA L., 2006-10-23, 350.00, P, OLYMPIA, WA, 985161117, STATE AUDITOR'S OFFICE, DIR. ADMIN. & PERF. AUDIT
PEMCO, 2006-10-27, 350.00, P, SEATTLE, WA, 98109, , 
PORTER GREG OR LAUREN, 2008-07-19, 350.00, G, BELLEVUE, WA, 98006, BERNTSON PORTER & COMPANY, CPA
INGHAM DOUG G. COCHRAN & BETTIE H., 2008-10-24, 336.25, G, OLYMPIA, WA, 985062999, STATE OF WASHINGTON, DIRECTOR OF ADMIN.
TAINER CAREY M. & DEBRA P., 2008-05-10, 268.19, P, TACOMA, WA, 98512, STATE AUDITOR'S OFFICE, FACILITIES ASST. MANAGER
MURPHY MIKE N., 2008-11-10, 251.91, G, OLYMPIA, WA, 98502, STATE AUDITOR'S OFFICE, DEPUTY STATE AUDITOR
& KYLER LLP RUSH HANNULA HARKINS, 2008-10-21, 250.00, G, TACOMA, WA, 98406, , 
BRITTAIN JAMES E. & JOLYNN, 2005-10-20, 250.00, P, OLYMPIA, WA, 98512, STATE AUDITOR'S OFFICE, DIRECTOR OF OPERATIONS
FIDELITY INVESTMENTS, 2007-10-29, 250.00, P, WARSAW, MO, 65355, , 
HENNESSY JOHN J. & KATHERINE O., 2008-07-26, 250.00, G, SAMMAMISH, WA, 98075, NUPRECON, PRESIDENT
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-10-14, 250.00, G, PORTLAND, OR, 972142733, , 
KIEL LAURA J. & DANIEL L., 2008-10-24, 250.00, G, KENT, WA, 98032, KIEL MORTGAGE, OWNERS
KORUM JERRY, 2008-09-08, 250.00, G, PUYALLUP, WA, 983714161, KORUM AUTOMOTIVE GROUP/DEALER, CHIEF EXECUTIVE OFFICER
LARSON STEVEN L. & LOIS ANN, 2008-07-19, 250.00, G, TACOMA, WA, 98403, SELF-EMPLOYED, ATTORNEY
LINCOLN HOWARD C. & GRACE V., 2008-04-28, 250.00, P, MERCER ISLAND, WA, 98040, SEATTLE MARINERS, CHIEF EXECUTIVE OFFICER
LOCAL UNION #76 EBEW, 2005-10-25, 250.00, P, TACOMA, WA, 984095701, , 
LOMBINO MARTINO ATTORNEYS AT LAW, 2008-08-12, 250.00, G, TACOMA, WA, 98402, , 
METROPOLITAN TOWERS LLC, 2008-09-16, 250.00, G, TACOMA, WA, 98402, , 
MICHENER CONNIE & DAVID, 2008-06-26, 250.00, G, TUMWATER, WA, 98512, STATE OF WASHINGTON DIS, ADMINISTRATOR
OLYMPIC FUND, 2008-10-31, 250.00, G, TACOMA, WA, 984024314, , 
PEMCO, 2008-05-28, 250.00, P, SEATTLE, WA, 98109, , 
THE METROPOLITAN, 2008-09-16, 250.00, G, TACOMA, WA, 98402, , 
VIAFORE DAVID M., 2008-06-12, 250.00, G, FIRCREST, WA, 98466, VIAFORE'SINC., OWNER
SONNTAG JACK W. & BETSY M., 2006-10-23, 245.00, P, TACOMA, WA, 98406, , RETIRED
TAINER CAREY M. & DEBRA P., 2008-05-10, 231.81, G, TACOMA, WA, 98512, STATE AUDITOR'S OFFICE, FACILITIES ASST. MANAGER
LONG STEVEN K. & LINDA L., 2008-10-14, 204.40, G, OLYMPIA, WA, 985161117, STATE AUDITOR'S OFFICE, DIR. PERFORMANCE AUDIT
BECHTHOLT JOHN, 2005-10-20, 200.00, P, FIRCREST, WA, 98466, TAPCO CREDIT UNION, CHIEF EXECUTIVE OFFICER
CONNER WILLIAM M., 2008-08-11, 200.00, G, BELLEVUE, WA, 98004, , RETIRED
DANSEREAU IVAN D., 2008-09-15, 200.00, G, REDMOND, WA, 98052, STATE AUDITOR'S OFFICE, DIRECTOR OF QUALITY ASSUR
EHLI COLIN A. & JOYCE L., 2008-08-12, 200.00, G, UNIVERSITY PLACE, WA, 984668548, BRINK & SADLER, CPA
FISHER STEPHEN W., 2008-07-19, 200.00, G, FIRCREST, WA, 98466, SELF-EMPLOYED, ATTORNEY
GUN OWNERS ACTION LEAGUE OF WA, 2008-10-14, 200.00, G, BELLEVUE, WA, 980150012, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 612, 2008-07-19, 200.00, G, TACOMA, WA, 98402, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 612, 2005-10-20, 200.00, P, TACOMA, WA, 98402, , 
JOHNSON CLARENCE C. & JIMMIE N.  JR., 2008-04-28, 200.00, P, FIRCREST, WA, 98466, C.J. JOHNSON BAIL BONDS, BAIL BONDSMAN
KING CO COMM ON POLITICAL EDUCATION, 2008-06-12, 200.00, G, SEATTLE, WA, 98121, , 
KORUM JERRY, 2008-04-22, 200.00, P, PUYALLUP, WA, 983714161, KORUM AUTOMOTIVE GROUP/DEALER, CHIEF EXECUTIVE OFFICER
LONG STEVEN K. & LINDA L., 2008-04-11, 200.00, P, OLYMPIA, WA, 985161117, STATE AUDITOR'S OFFICE, DIR. ADMIN. & PERF. AUDIT
LONG STEVEN K. & LINDA L., 2008-05-16, 200.00, G, OLYMPIA, WA, 985161117, STATE AUDITOR'S OFFICE, DIR. ADMIN. & PERF. AUDIT
LOPEZ JAMES A. & DEBORAH E., 2008-08-05, 200.00, G, UNIVERSITY PLACE, WA, 98467, COWENBERG LOPEZ & HANSEN, ATTORNEY
MELL JOAN K., 2008-08-12, 200.00, G, FIRCREST, WA, 98466, MILLER QUINLAN & AUTER, ATTORNEY
MURPHY MIKE N., 2006-10-23, 200.00, P, OLYMPIA, WA, 98502, STATE AUDITOR'S OFFICE, DEPUTY STATE AUDITOR
PEARSON VERNON R., 2005-10-20, 200.00, P, GIG HARBOR, WA, 98335, , RETIRED
PEMCO, 2007-10-29, 200.00, P, SEATTLE, WA, 98109, , 
PFEIL CHUCK F. & CATHY J., 2008-04-11, 200.00, P, OLYMPIA, WA, 98501, STATE AUDITOR'S OFFICE, DIRECTOR OF MUNICIPAL AUD
PHELPS KEVIN R. & LYNDA D., 2007-10-29, 200.00, P, LAKEWOOD, WA, 98499, STATE OF WASHINGTON, SPEC.ASST./DIR.PERF.AUDIT
PHELPS KEVIN R. & LYNDA D., 2008-08-25, 200.00, P, LAKEWOOD, WA, 98499, STATE AUDITOR'S OFFICE, LEGISLATIVE LIAISON
PIERCE CO CENTRAL LABOR COUNCIL, 2008-06-10, 200.00, G, TACOMA, WA, 98409, , 
PUGNETTI JERRY & WENDY, 2008-05-16, 200.00, P, OLYMPIA, WA, 985012246, STATE AUDITOR'S OFFICE, CHIEF POLICY ADVISOR
PUGNETTI JERRY & WENDY, 2008-04-11, 200.00, P, OLYMPIA, WA, 985012246, STATE AUDITOR'S OFFICE, CHIEF POLICY ADVISOR
RUTT TED L. & BARBARA, 2005-10-20, 200.00, P, UNIVERSITY PLACE, WA, 98467, STATE AUDITOR'S OFFICE, CHIEF OF STAFF
RUTT TED L. & BARBARA, 2006-10-23, 200.00, P, UNIVERSITY PLACE, WA, 98467, STATE AUDITOR'S OFFICE, CHIEF OF STAFF
RUTT TED L. & BARBARA, 2008-10-02, 200.00, G, UNIVERSITY PLACE, WA, 98467, STATE AUDITOR'S OFFICE, CHIEF OF STAFF
SONNTAG RICHARD E. & ALISON H., 2008-08-25, 200.00, P, PORT ORCHARD, WA, 98366, , RETIRED
TAINER CAREY & DEBRA P., 2005-10-20, 200.00, P, TACOMA, WA, 984044852, STATE AUDITOR'S OFFICE, ACCOUNTANT
UFCW LOCAL 365 AFL-CIO PUBLIC EMPLOYEES ASSOCIATION, 2008-08-12, 200.00, G, OLYMPIA, WA, 98507, , 
CONNELLY JOHN R. & ANGELA, 2008-11-10, 150.00, G, TACOMA, WA, 98407, SELF-EMPLOYED, ATTORNEY
LEGGETT JAMES F., 2008-05-02, 150.00, P, TACOMA, WA, 98405, , RETIRED
OSTRUSKE FRANCES T. & WILLIAM, 2006-10-23, 150.00, P, TACOMA, WA, 98465, , RETIRED
PAPIEZ RICHARD S. & JANICE S., 2006-10-23, 150.00, P, OLYMPIA, WA, 98506, STATE OF WASHINGTON, CONFIDENTIAL SECRETARY
PFEIL CHUCK F. & CATHY J., 2007-10-29, 150.00, P, OLYMPIA, WA, 98501, STATE AUDITOR'S OFFICE, DIRECTOR OF MUNICIPAL AUD
VERONE'S SAUSAGE CO. INC., 2006-10-23, 150.00, P, TACOMA, WA, 98405, , 
SONNTAG JACK W. & BETSY M., 2007-11-01, 120.00, P, TACOMA, WA, 98406, , RETIRED
ANDERSON CURTIS & LORAINE, 2008-05-10, 100.00, P, TACOMA, WA, 98407, AIR SYSTEMS ENGINEERING INC., CONTRACTOR
ANDERSON KARL J., 2008-05-16, 100.00, P, TACOMA, WA, 98401, CONCRETE TECHNOLOGY CORP., OWNER
ANDERSON KAY D., 2008-04-22, 100.00, P, MILL CREEK, WA, 98012, , RETIRED
ARGUE DON H., 2008-07-12, 100.00, G, SNOHOMISH, WA, 98296, , RETIRED
BAARSMA WILLIAM H & CAROL I, 2008-08-25, 100.00, P, TACOMA, WA, 98407, PHYSICIAN, SELF-EMPLOYED
BAKER DOUGLAS A. & DIANE M., 2007-12-03, 100.00, P, EDGEWOOD, WA, 98372, , 
BALDWIN BILL, 2008-10-21, 100.00, G, SAMMAMISH, WA, 98074, BALDWIN RESOURCE GROUP INC., SALES
BAROVIC DONALD, 2008-07-19, 100.00, G, FEDERAL WAY, WA, 98003, SELF-EMPLOYED, CONSULTANT
BAURICHTER BRUCE D. & GAYLE, 2008-10-21, 100.00, G, PUYALLUP, WA, 983742039, TACOMA FIRE DEPARTMENT, FIREFIGHTER
BERG BOB, 2008-04-28, 100.00, P, CENTRALIA, WA, 98531, CITY OF CENTRALIA, CHIEF OF POLICE
BURCHFIELD CYNTHIA L., 2008-07-19, 100.00, P, LAKEWOOD, WA, 98496, SELF-EMPLOYED, ATTORNEY
BUSER CFP L. SCOTT, 2008-11-10, 100.00, G, LAKEWOOD, WA, 98499, SELF EMPLOYED, CERTIFIED FINANCIAL PLAN
BUTTORFF ROBERT G., 2007-10-29, 100.00, P, TACOMA, WA, 984075926, SELF EMPLOYED, PROPERTY MANAGER
BUTTORFF ROBERT G., 2005-10-20, 100.00, P, TACOMA, WA, 984075926, SELF EMPLOYED, PROPERTY MANAGER
CANDOO SCOTT, 2008-07-29, 100.00, G, TACOMA, WA, 984033397, SELF-EMPLOYED, ATTORNEY
CECCARELLI THERESA & R.D., 2008-06-10, 100.00, G, TACOMA, WA, 984067308, , RETIRED
COHN RON, 2008-07-14, 100.00, G, SEATTLE, WA, 98104, CRI, RESTAURANT OWNER
COOPER DAVID M. & MONICA J., 2008-09-15, 100.00, G, LAKEWOOD, WA, 98499, STATE AUDITOR'S OFFICE, EXECUTIVE ASSISTANT
DANIELS JOE C., 2008-05-16, 100.00, P, LACEY, WA, 98503, SELF-EMPLOYED, LOBBYIST
DANSEREAU IVAN D., 2006-10-23, 100.00, G, REDMOND, WA, 98052, STATE AUDITOR'S OFFICE, DIRECTOR OF QUALITY ASSUR
DERVAES JOSEPH R. & PEGGY L., 2005-10-20, 100.00, P, VAUGHN, WA, 98394, STATE AUDITOR'S OFFICE, FRAUD MANAGER
DUNCAN STEPHEN & SYLVIA CONLIN, 2005-10-20, 100.00, P, SEATTLE, WA, 98119, DUNCAN & ASSOCIATES, LOBBYIST
F.L. & MARY LOU CATHERSAL, 2008-10-24, 100.00, G, TACOMA, WA, 98407, , RETIRED
GIBSON JOHN D. & LINDA J., 2006-10-23, 100.00, P, TACOMA, WA, 98402, SELF EMPLOYED, DEVELOPER
GIDDINGS WILLIAM P. & ROCHELLE S., 2007-10-29, 100.00, P, TACOMA, WA, 98444, , RETIRED
GLASSY SHARON A., 2007-10-29, 100.00, P, TACOMA, WA, 98408, PORT OF TACOMA, ADMINISTRATIVE ASSISTANT
GLASSY SHARON A., 2005-10-20, 100.00, P, TACOMA, WA, 98408, PORT OF TACOMA, ADMINISTRATIVE ASSISTANT
GRAVES DARYL L., 2008-09-08, 100.00, G, TACOMA, WA, 98405, SELF-EMPLOYED, ATTORNEY
GRIMM DANIEL K., 2008-05-02, 100.00, P, PUYALLUP, WA, 98374, SELF-EMPLOYED, CONSULTANT
HALL JOHN A., 2008-08-25, 100.00, P, TACOMA, WA, 984012234, RAINIER PACIFIC BANK, CHIEF EXECUTIVE OFFICER
HOGAN CARL, 2008-07-29, 100.00, G, PUYALLUP, WA, 983710182, WESTERN WA FAIR ASSOC., PRESIDENT
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 609, 2008-07-14, 100.00, G, SEATTLE, WA, 98121, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2008-05-16, 100.00, P, SEATTLE, WA, 981023012, , 
JOHNSON LYNN, 2008-07-19, 100.00, G, TACOMA, WA, 98402, SELF-EMPLOYED, ATTORNEY
JUTTE JAN M., 2008-07-14, 100.00, G, OLYMPIA, WA, 98501, STATE OF WASHINGTON, DIRECTOR OF LEGAL AFFAIRS
JUTTE JAN M., 2008-08-12, 100.00, G, OLYMPIA, WA, 98501, STATE OF WASHINGTON, DIRECTOR OF LEGAL AFFAIRS
JUTTE JAN M., 2008-05-16, 100.00, P, OLYMPIA, WA, 98501, STATE OF WASHINGTON, DIRECTOR OF LEGAL AFFAIRS
JUTTE JAN M., 2008-06-26, 100.00, G, OLYMPIA, WA, 98501, STATE OF WASHINGTON, DIRECTOR OF LEGAL AFFAIRS
JUTTE JAN M., 2008-09-16, 100.00, G, OLYMPIA, WA, 98501, STATE OF WASHINGTON, DIRECTOR OF LEGAL AFFAIRS
JUTTE JAN M., 2008-10-14, 100.00, G, OLYMPIA, WA, 98501, STATE OF WASHINGTON, DIRECTOR OF LEGAL AFFAIRS
JUTTE JAN M., 2007-10-29, 100.00, P, OLYMPIA, WA, 98501, STATE OF WASHINGTON, DIRECTOR OF LEGAL AFFAIRS
JUTTE JAN M., 2008-04-22, 100.00, P, OLYMPIA, WA, 98501, STATE OF WASHINGTON, DIRECTOR OF LEGAL AFFAIRS
KEAY CHRISTOPHER, 2008-07-19, 100.00, G, TACOMA, WA, 98403, SELF-EMPLOYED, ATTORNEY
LEIDER ANDY & MARY E., 2008-09-30, 100.00, G, ROCHESTER, WA, 98579, , 
LONG STEVEN K. & LINDA L., 2008-09-15, 100.00, G, OLYMPIA, WA, 985161117, STATE AUDITOR'S OFFICE, DIR. PERFORMANCE AUDIT
LUMSDEN TERRY E. & KATHY D., 2008-08-05, 100.00, G, OLALLA, WA, 98359, SELF-EMPLOYED, ATTORNEY
MATSON MIKE & LINDA, 2008-06-10, 100.00, G, OLYMPIA, WA, 985016839, SELF-EMPLOYED, CONSULTANT
MCINTURFF GERRY & DANA M., 2005-10-20, 100.00, P, OLYMPIA, WA, 98507, DEPT. OF COMM. TRADE & ECON DE, ADMINSTRATIVE SRVS MGR
MEADOWCROFT WILLIAM H & ELIZABETH W, 2005-10-20, 100.00, P, TACOMA, WA, 98405, SELF EMPLOYED, BUSINESS OWNER
MEADOWCROFT WILLIAM H & ELIZABETH W, 2006-10-23, 100.00, P, TACOMA, WA, 98405, SELF EMPLOYED, BUSINESS OWNER
MESSINA JOHN L., 2008-05-10, 100.00, P, TACOMA, WA, 984061137, MESSINA BULZOMT CHRISTENSEN, LAWYER
MILAN ANTHONY J, 2008-05-02, 100.00, P, TACOMA, WA, 984641030, SELF EMPLOYED, DENTIST
MILAN DR. ANTHONY J., 2005-10-20, 100.00, P, TACOMA, WA, 984641030, SELF EMPLOYED, DENTIST
MILAN DR. ANTHONY J., 2006-11-08, 100.00, P, TACOMA, WA, 984641030, SELF EMPLOYED, DENTIST
MOSS HAROLD G., 2007-10-29, 100.00, P, TACOMA, WA, 984071130, PIERCE COUNTY, COUNCILMEMBER
MOSS HAROLD G., 2008-05-02, 100.00, P, TACOMA, WA, 984071130, , RETIRED
MUNRO RALPH D., 2008-08-27, 100.00, P, OLYMPIA, WA, 985021723, TRIPLE CREEK FARM, OWNER
MUNRO RALPH D., 2008-09-29, 100.00, G, OLYMPIA, WA, 985021723, TRIPLE CREEK FARM, OWNER
MURPHY MIKE N., 2005-10-20, 100.00, P, OLYMPIA, WA, 98502, STATE AUDITOR'S OFFICE, DEPUTY STATE AUDITOR
PANKEY GENE W. & MARGARET R., 2008-08-27, 100.00, P, STEILACOOM, WA, 98388, GENE PANKEY MOTOR COMPANY, OWNER
PASTOR PAUL A.  JR., 2007-10-29, 100.00, P, LAKEWOOD, WA, 984983696, PIERCE COUNTY, SHERIFF'S DEPARTMENT
PFEIL CHUCK F. & CATHY J., 2005-10-20, 100.00, P, OLYMPIA, WA, 98501, STATE AUDITOR'S OFFICE, DIRECTOR OF MUNICIPAL AUD
PFEIL CHUCK F. & CATHY J., 2006-10-23, 100.00, P, OLYMPIA, WA, 98501, STATE AUDITOR'S OFFICE, DIRECTOR OF MUNICIPAL AUD
PFEIL CHUCK F. & CATHY J., 2008-08-11, 100.00, G, OLYMPIA, WA, 98501, STATE AUDITOR'S OFFICE, DIRECTOR OF MUNICIPAL AUD
PFEIL CHUCK F. & CATHY J., 2008-06-12, 100.00, G, OLYMPIA, WA, 98501, STATE AUDITOR'S OFFICE, DIRECTOR OF MUNICIPAL AUD
POLITICAL EDUCATION AFL-CIO KING COUNTY COMMITTEE ON, 2008-09-29, 100.00, G, SEATTLE, WA, 98121, , 
PUGNETTI JERRY & WENDY, 2008-09-30, 100.00, G, OLYMPIA, WA, 98501, STATE AUDITOR'S OFFICE, CHIEF POLICY ADVISOR
PUGNETTI JERRY & WENDY, 2008-08-14, 100.00, G, OLYMPIA, WA, 98501, STATE AUDITOR'S OFFICE, CHIEF POLICY ADVISOR
PUGNETTI JERRY & WENDY, 2008-06-10, 100.00, G, OLYMPIA, WA, 985012246, STATE AUDITOR'S OFFICE, CHIEF POLICY ADVISOR
PUGNETTI JERRY & WENDY, 2008-07-12, 100.00, G, OLYMPIA, WA, 98501, STATE AUDITOR'S OFFICE, CHIEF POLICY ADVISOR
PUGNETTI JERRY & WENDY, 2006-10-23, 100.00, P, JACKSONVILLE, FL, 32225, STATE AUDITOR'S OFFICE, CHIEF POLICY ADVISOR
PUGNETTI JERRY & WENDY, 2005-10-20, 100.00, P, JACKSONVILLE, FL, 32225, STATE AUDITOR'S OFFICE, CHIEF POLICY ADVISOR
PUGNETTI JERRY & WENDY, 2007-10-29, 100.00, P, OLYMPIA, WA, 985012246, STATE AUDITOR'S OFFICE, CHIEF POLICY ADVISOR
SAN SOUCIE ROBERT A. & KATHLEEN, 2007-10-29, 100.00, P, TACOMA, WA, 98407, , RETIRED
SAN SOUCIE ROBERT A. & KATHLEEN, 2005-10-20, 100.00, P, TACOMA, WA, 98407, , RETIRED
SELDEN STANLEY P., 2008-10-21, 100.00, G, TACOMA, WA, 98406, SELDEN'S INTERIOR FURNISHINGS, OWNER
SIMON HERBERT B., 2008-08-25, 100.00, P, TACOMA, WA, 253272449, SIMON JOHNSON LLC, OWNER INVESTMENT FIRM
SONNTAG JACK W. & BETSY M., 2005-10-20, 100.00, P, TACOMA, WA, 98406, , RETIRED
TACOMA LONGSHOREMEN CREDIT UNION, 2008-09-29, 100.00, G, TACOMA, WA, 98424, , 
TACOMA LONGSHOREMEN CREDIT UNION, 2008-07-19, 100.00, G, TACOMA, WA, 98424, , 
TALMADGE PHILIP, 2008-07-19, 100.00, G, SEATTLE, WA, 98116, TALMADE/FITZPATRICK, ATTORNEY
TALMADGE PHILIP, 2008-05-28, 100.00, P, SEATTLE, WA, 98116, TALMADE/FITZPATRICK, ATTORNEY
TANBARA DR. GEORGE, 2007-05-25, 100.00, P, TACOMA, WA, 98402, , 
TANBARA DR. GEORGE, 2006-11-08, 100.00, P, TACOMA, WA, 98402, , 
THE LAW OFFICES OF BEN F BARCUS & ASSOCIATES PLLC, 2008-08-25, 100.00, P, TACOMA, WA, 98402, SELF-EMPLOYED, ATTORNEY
THORNTON THE LAW OFFICE OF PHILIP E., 2008-07-29, 100.00, G, TACOMA, WA, 98405, SELF-EMPLOYED, LAWYER
VERONE'S SAUSAGE CO. INC., 2007-10-29, 100.00, P, TACOMA, WA, 98405, , 
BECHTHOLT JOHN, 2008-10-21, 95.00, G, FIRCREST, WA, 98466, , 
MEACHEAM C., 2008-11-10, 75.00, G, SPRINGFIELD, MO, 65801, , 
PASTOR PAUL A.  JR, 2008-08-25, 75.00, P, LAKEWOOD, WA, 984983696, , 
PAYNE ROD & MARTHA, 2007-10-29, 75.00, P, OLYMPIA, WA, 98501, , RETIRED
WORKMAN DAVID L., 2005-10-20, 75.00, P, OLYMPIA, WA, 98513, , 
WORKMAN DAVID L., 2006-10-23, 75.00, P, OLYMPIA, WA, 98513, DEPARTMENT OF ECOLOGY, COMMUNICATIONS MANAGER
ASSOCIATES J. BLAIR BUTTERWORTH &, 2008-05-02, 50.00, P, SEATTLE, WA, 98109, , 
BAARSMA DR. WILLIAM H. & CAROL I., 2006-10-23, 50.00, P, TACOMA, WA, 98407, , SELF-EMPLOYED PHYSICIAN
BAARSMA DR. WILLIAM H. & CAROL I., 2005-10-20, 50.00, P, TACOMA, WA, 98407, , 
BENTLER TERENCE K. & ANNA M., 2005-10-20, 50.00, P, OLYMPIA, WA, 985023424, , 
BERNETHY TONI LEIGH, 2007-10-29, 50.00, P, LACEY, WA, 98503, , 
BETROZOFF JOHN, 2008-08-25, 50.00, P, REDMOND, WA, 980522045, , 
CANZLER RENE G. & DAVID G., 2007-10-29, 50.00, P, TACOMA, WA, 98404, , 
COOPER BRENT & JULIE, 2007-10-29, 50.00, P, DUPONT, WA, 983279794, , 
COOPER ROBERT E. & JEAN G., 2005-10-20, 50.00, P, GIG HARBOR, WA, 983329507, , 
EVANS MICHAEL J., 2006-10-23, 50.00, P, PUYALLUP, WA, 98371, , 
EVANS MICHAEL J., 2007-10-29, 50.00, P, PUYALLUP, WA, 98371, , 
EVANS MICHAEL J., 2008-05-10, 50.00, P, PUYALLUP, WA, 98371, STATE OF WASHINGTON, EXECUTIVE ASSISTANT
EVANS MICHAEL J., 2008-06-26, 50.00, G, PUYALLUP, WA, 98371, , 
EVANS MICHAEL J., 2008-07-26, 50.00, G, PUYALLUP, WA, 98371, STATE OF WASHINGTON, EXECUTIVE ASSISTANT
FRALEY RAY & SANDRA, 2008-07-26, 50.00, G, TACOMA, WA, 98448, , 
GIBSON JOHN D. & LINDA J., 2007-10-29, 50.00, P, TACOMA, WA, 98402, SELF EMPLOYED, DEVELOPER
GIBSON JOHN D. & LINDA J., 2005-10-20, 50.00, P, TACOMA, WA, 98402, , 
GILLIS FRANK & JEANA, 2006-10-23, 50.00, P, OLYMPIA, WA, 98502, , 
GILLIS FRANK & JEANA, 2007-10-29, 50.00, P, OLYMPIA, WA, 98512, , 
GLASSY FRANCES M., 2007-10-29, 50.00, P, TACOMA, WA, 984087516, , 
GLASSY FRANCES M., 2005-10-20, 50.00, P, TACOMA, WA, 984087516, , 
HALE JEFFREY F. & JANICE, 2008-08-05, 50.00, G, TACOMA, WA, 98407, , 
HIGLEY TED & JUDY, 2006-10-23, 50.00, P, CHELAN, WA, 98816, , 
JACOBSON MARINETTE J. & MORGAN D., 2005-10-20, 50.00, P, LAKEWOOD, WA, 98498, , 
JACOBSON P. & A., 2005-10-20, 50.00, P, PUYALLUP, WA, 983715009, , 
JACOBSON P. & A., 2006-10-23, 50.00, P, PUYALLUP, WA, 983715009, , RETIRED
JACOBSON P. & A., 2007-10-29, 50.00, P, PUYALLUP, WA, 983715009, , RETIRED
JUTTE JACK & BARBARA, 2008-04-11, 50.00, P, OLYMPIA, WA, 98501, , 
KINNE WILL M. & KONI M., 2007-10-29, 50.00, P, TACOMA, WA, 98407, , 
KIRBY STEVE T., 2005-10-20, 50.00, P, TACOMA, WA, 98444, , 
KLINZMAN STACEY A., 2006-10-23, 50.00, P, TACOMA, WA, 98403, , 
KLINZMAN STACEY A., 2007-10-29, 50.00, P, TACOMA, WA, 98403, , 
KONSA DAVID V. & PAMELA, 2008-07-12, 50.00, G, TACOMA, WA, 984651516, , 
L. A. JINKINS LAURA L. WULF, 2008-08-14, 50.00, G, TACOMA, WA, 98407, , 
LEIDER ANDY & MARY E., 2007-10-29, 50.00, P, ROCHESTER, WA, 98579, , 
LUCIEN DAWN, 2008-08-25, 50.00, P, TACOMA, WA, 984032532, , 
MATZ DARRELL D. & SHIRLEY S., 2007-10-29, 50.00, P, TACOMA, WA, 984061434, STATE OF WASHINGTON, ASSISTANT STATE AUDITOR
MATZ DARRELL D. & SHIRLEY S., 2006-10-27, 50.00, P, TACOMA, WA, 984061434, STATE OF WASHINGTON, ASSISTANT STATE AUDITOR
MATZ DARRELL D. & SHIRLEY S., 2005-10-20, 50.00, P, TACOMA, WA, 984061434, , 
MORLEY FRED & RINA, 2006-10-27, 50.00, P, GIG HARBOR, WA, 983351617, , 
MORLEY FRED & RINA, 2007-11-21, 50.00, P, GIG HARBOR, WA, 983351617, , 
MURPHY EDMUND M. & DREW HENKE, 2007-10-29, 50.00, P, TACOMA, WA, 98465, , 
NEWMAN NESTOR E. & LORRAINE M., 2005-10-20, 50.00, P, BELLINGHAM, WA, 98229, , 
O'SULLIVAN CONAN, 2005-10-20, 50.00, P, TUMWATER, WA, 98512, , 
O'SULLIVAN CONAN, 2007-10-29, 50.00, P, OLYMPIA, WA, 98516, , 
OTTO JUDGE FILIS L., 2005-10-20, 50.00, P, TACOMA, WA, 984010613, , 
PAYNE ROD & MARTHA, 2005-10-20, 50.00, P, OLYMPIA, WA, 98501, , 
PAYNE ROD & MARTHA, 2006-10-23, 50.00, P, OLYMPIA, WA, 98501, STATE OF WASHINGTON, CONSTITUENT COORDINATOR
SPADY JOHN I., 2008-05-28, 50.00, P, SEATTLE, WA, 98105, , 
TAYLOR THOMAS J., 2007-10-29, 50.00, P, TACOMA, WA, 98407, , 
THOMPSON RONALD E., 2008-08-11, 50.00, G, GIF HARBOR, WA, 98335, , 
TOWNER PATRICK M. & PATRICIA D., 2005-10-20, 50.00, P, OLYMPIA, WA, 98501, , 
TRANSUE PAMELA J., 2008-05-16, 50.00, P, TACOMA, WA, 98465, , 
VAN BUSKIRK J.J. & J.S., 2008-08-25, 50.00, P, FERNDALE, WA, 98248, , 
VIALLE MARVIN L. & KAREN L., 2008-08-25, 50.00, P, TACOMA, WA, 98465, , RETIRED
VIALLE MARVIN L. & KAREN L., 2006-10-23, 50.00, P, TACOMA, WA, 98465, , 
WEKELL ROBERT G., 2005-10-20, 50.00, P, TACOMA, WA, 984011214, , 
WORSWICK STANLEY W. & ANN G., 2008-07-29, 50.00, G, GIG HARBOR, WA, 98335, , 
WORSWICK TODD, 2008-08-11, 50.00, G, PUYALLUP, WA, 98373, , 
ANDERSON JULIE L., 2005-10-20, 40.00, P, TACOMA, WA, 984221928, , 
CECCARELLI R.D. & THERESA, 2005-10-20, 40.00, P, TACOMA, WA, 984067308, , 
CECCARELLI THERESA & R.D., 2006-11-08, 40.00, P, TACOMA, WA, 984067308, , 
HAILEY TED & JUDY, 2005-10-20, 40.00, , CHELAN, WA, 98816, , 
LEIDER ANDY & MARY E., 2006-10-23, 40.00, P, ROCHESTER, WA, 98579, , 
RAPOZO MARK, 2006-10-23, 40.00, P, TACOMA, WA, 98422, , 
RAPOZO MARK S., 2007-10-29, 40.00, P, TACOMA, WA, 98422, , 
THOMPSON JOHN W. & LAURIE G., 2006-10-23, 40.00, P, EDGEWOOD, WA, 98371, , 
THOMPSON MELISSA & LAURIE, 2005-10-20, 40.00, P, EDGEWOOD, WA, 98371, , 
HILTON F. CURTIS, 2007-10-29, 35.00, P, TACOMA, WA, 984990818, , 
RAPOZO MARK, 2005-10-20, 35.00, P, TACOMA, WA, 98422, , 
BICHSEL BARBARA J., 2006-10-27, 30.00, P, TACOMA, WA, 98418, , 
FABULICH JACK & DOLORES, 2008-05-10, 30.00, P, TACOMA, WA, 98406, , 
GILLUM ROBERTA A., 2006-10-23, 30.00, P, OLYMPIA, WA, 985029631, STATE OF WASHINGTON, RECEPTIONIST
GOINGS CALVIN, 2007-10-29, 30.00, P, PUYALLUP, WA, 98373, , 
LEIDER ANDY & MARY E., 2005-10-20, 30.00, P, ROCHESTER, WA, 98579, , 
LONERGAN JOSEPH & BETH, 2005-10-20, 30.00, P, TACOMA, WA, 98404, , 
THOMPSON JOHN W. & LAURIE G., 2005-10-20, 30.00, P, EDGEWOOD, WA, 98371, , 
AVRIL JACK J. & JANICE A., 2007-10-29, 25.00, P, LAKEWOOD, WA, 98498, , 
GOCHE JAMES, 2007-11-01, 25.00, P, OLYMPIA, WA, 98501, , 
MCGINNIS JOHN I. & NANCY L., 2007-10-29, 25.00, P, TACOMA, WA, 98408, , 
PANKEY GENE W. & MARGARET R., 2007-10-29, 25.00, P, STEILACOOM, WA, 98388, , 
KIRBY STEVE T., 2006-10-23, 20.00, P, TACOMA, WA, 98444, , 
MALLARY PAUL, 2007-10-29, 20.00, P, ALGONA, WA, 98001, , 
ZUBITIS ELIZABETH L., 2007-10-29, 20.00, P, FEDERAL WAY, WA, 980035592, , 
