Raised, Spent, IEFor, IEAgainst
$431433.96, $431433.96, $197826.89, $205858.47
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$332769.02, $91456.09, $0.00, $0.00, $0.00, $0.00, $7208.85
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2014-10-16, 27035.59, G, SEATTLE, WA, 981940027, , , CERILLION/MOREL/3RD FLOOR/USPS - IN-KIND MAIL PIECE
WA SENATE DEMO CAMP, 2014-06-30, 13425.00, P, SEATTLE, WA, 98109, , , MYERS RESEARCH - POLLING
WA ST DEMO CENT COMM, 2014-10-24, 13226.59, G, SEATTLE, WA, 981940027, , , CERILLION/MOREL/3RD FLOOR/USPS - IN-KIND MAIL PIECE
WA ST DEMO CENT COMM, 2014-10-22, 11200.59, G, SEATTLE, WA, 981940027, , , CERILLION/MOREL/3RD FLOOR/USPS - IN-KIND MAIL PIECE
WA STATE DEMOCRATS, 2014-10-28, 11200.59, G, SEATTLE, WA, 981940027, , , CERILLION/MOREL/3RD FLOOR/USPS - IN-KIND MAIL PIECE
HOUSE DEMO CAMP COMM, 2014-10-07, 3475.00, G, SEATTLE, WA, 98109, , , MYERS RESEARCH - POLLING
WA SENATE DEMO CAMP, 2014-10-31, 3351.24, G, SEATTLE, WA, 98109, , , POWELL PHONES - ROBOCALLS
WA SENATE DEMO CAMP, 2014-06-30, 3100.00, P, SEATTLE, WA, 98109, , , HAYLEY RUMBACK CONSULTING - RESEARCH
WA ST DEMO CENT COMM, 2014-09-12, 621.79, G, SEATTLE, WA, 981940027, , , VOTER FILE ACCESS
SONG SHARI, 2014-10-24, 515.16, G, FEDERAL WAY, WA, 98023, PRUDENTIAL, REALTOR, FACEBOOK - WEB ADS
SONG SHARI, 2014-05-13, 421.06, P, FEDERAL WAY, WA, 98023, PRUDENTIAL, REALTOR, SECRETARY OF STATE - FILING FEE
SONG SHARI, 2014-10-31, 352.32, G, FEDERAL WAY, WA, 98023, PRUDENTIAL, REALTOR, FACEBOOK - WEB ADS
KOAM TV, 2014-06-05, 300.00, P, FEDERAL WAY, WA, 980019625, , , EVENT SPACE DONATION
SONG SHARI, 2014-04-08, 264.00, P, FEDERAL WAY, WA, 98023, PRUDENTIAL, REALTOR, UPS STORE - PO BOX RENTAL
SONG SHARI, 2014-10-17, 258.72, G, FEDERAL WAY, WA, 98023, PRUDENTIAL, REALTOR, FACEBOOK - WEB ADS
FLYGARE KARLA, 2014-09-20, 221.08, G, FEDERAL WAY, WA, 980033625, PACIFIC NW BALLET, PRINCIPAL FLAUTIST, TRADER JOE'S - FOOD FOR EVENT
FLYGARE ROGER, 2014-09-06, 217.02, G, FEDERAL WAY, WA, 980033625, FLYGARE & ASSOCIATES, CEO, SAFEWAY - FOOD FOR VOLUNTEER BBQ
GRAYSON MADELYN, 2014-09-26, 179.98, G, FEDERAL WAY, WA, 980034025, N/A, RETIRED, VILMA'S SIGNS - YARD SIGNS
TURLEY DAN, 2014-08-09, 172.13, G, AUBURN, WA, 980019050, AVANADE, SOFTWARE CONSULTANT, GOOSE RIDGE/CASTILLO DE FELICIANA - WINE FOR EVENT
PLANNED PARENTHOOD VOTES!, 2014-11-01, 169.24, G, SEATTLE, WA, 98111, , , NOV 1 CANVASS
FLYGARE ROGER, 2014-08-03, 152.83, G, FEDERAL WAY, WA, 980033625, FLYGARE & ASSOCIATES, CEO, ALBERTSONS/SAFEWAY - FOOD FOR VOLUNTEER BBQ
FLYGARE ROGER, 2014-07-27, 135.44, P, FEDERAL WAY, WA, 980033625, FLYGARE & ASSOCIATES, CEO, ALBERTSONS/SAFEWAY - FOOD FOR VOLUNTEER BBQ
WA SENATE DEMO CAMP, 2014-06-30, 125.00, P, SEATTLE, WA, 98109, , , STAFF TIME
WA SENATE DEMO CAMP, 2014-07-31, 125.00, P, SEATTLE, WA, 98109, , , STAFF TIME
WA SENATE DEMO CAMP, 2014-10-31, 125.00, G, SEATTLE, WA, 98109, , , STAFF TIME ON MESSAGING & TARGETING
TURLEY DAN, 2014-08-14, 124.06, G, AUBURN, WA, 980019050, AVANADE, SOFTWARE CONSULTANT, TOTAL WINE & MORE - WINE FOR EVENT
SERVICE EMPLOYEES INTL UNION 775 QUALITY CARE COMMITTEE, 2014-07-09, 114.60, P, SEATTLE, WA, 981041511, , , MEDIA RELATIONS SPECIALIST
FLYGARE ROGER, 2014-10-04, 112.22, G, FEDERAL WAY, WA, 980033625, FLYGARE & ASSOCIATES, CEO, CHURCH'S CHICKEN - FOOD FOR VOLUNTEERS
FLYGARE ROGER, 2014-10-29, 109.91, G, FEDERAL WAY, WA, 980033625, FLYGARE & ASSOCIATES, CEO, SAFEWAY/TRADER JOE'S - FOOD FOR VOLUNTEERS
HASEGAWA BOB, 2014-07-17, 98.00, P, SEATTLE, WA, 981445737, , , HOUSE OF HONG (SEATTLE) - FOOD FOR EVENT
FLYGARE ROGER, 2014-11-01, 93.00, G, FEDERAL WAY, WA, 980033625, FLYGARE & ASSOCIATES, CEO, PIZZA PIZAZZ - PIZZA FOR VOLUNTEERS
WA SENATE DEMO CAMP, 2014-08-29, 83.33, G, SEATTLE, WA, 98109, , , STAFF TIME ON RESEARCH MESSAGING AND TRAINING
SONG SHARI, 2014-10-13, 56.37, G, FEDERAL WAY, WA, 98023, PRUDENTIAL, REALTOR, FACEBOOK - WEB ADS
FLYGARE ROGER, 2014-10-30, 53.55, G, FEDERAL WAY, WA, 980033625, FLYGARE & ASSOCIATES, CEO, TRADER JOE'S - FOOD FOR VOLUNTEERS
WA SENATE DEMO CAMP, 2014-05-31, 51.07, P, SEATTLE, WA, 98109, , , MESSAGING & STAFF TRAVEL
WEAR JEMMIE, 2014-08-20, 46.00, G, AUBURN, WA, 980019603, , , COSTCO/WINCO - FOOD FOR EVENT
WA SENATE DEMO CAMP, 2014-09-30, 41.67, G, SEATTLE, WA, 98109, , , STAFF TIME ON RESEARCH & TARGETING
NARAL PRO-CHOICE WA PAC, 2014-06-27, 38.55, P, SEATTLE, WA, 98104, , , USE OF MEMBER LIST/VOTER IDS
SERVICE EMPLOYEES INTL UNION 775 QUALITY CARE COMMITTEE, 2014-09-30, 22.30, G, SEATTLE, WA, 981041511, , , COMMUNITY OUTREACH ADVISING
SERVICE EMPLOYEES INTL UNION 775 QUALITY CARE COMMITTEE, 2014-10-30, 22.30, G, SEATTLE, WA, 981041511, , , COMMUNITY OUTREACH ADVISING
TURLEY DAN, 2014-08-17, 14.73, G, AUBURN, WA, 980019050, AVANADE, SOFTWARE CONSULTANT, 99 BOTTLES - BEER FOR EVENT
SONG SHARI, 2014-07-31, 3.32, P, FEDERAL WAY, WA, 98023, PRUDENTIAL, REALTOR, FACEBOOK - PROMOTED POST
MADDUX MICHAEL J., 2014-10-17, 0.74, G, SEATTLE, WA, 981023715, , , DONATION LINK ON PERSONAL WEBSITE
