Raised, Spent, IEFor, IEAgainst
$26367.50, $23794.87, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$13766.00, $4637.50, $0.00, $0.00, $2000.00, $0.00, $700.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE REPUB ORG COMM, 2002-06-29, 2871.00, P, OLYMPIA, WA, 98507, , 
CAPITOL FUND, 2002-06-27, 625.00, P, SPOKANE, WA, 99204, , 
CORSTONE ENTERPRISES LLC, 2002-06-25, 625.00, P, SNOHOMISH, WA, 98291, , CONTRACTOR
CORSTONE ENTERPRISES LLC, 2002-06-25, 625.00, G, SNOHOMISH, WA, 98291, , CONTRACTOR
WA ST FARM BUREAU PAC, 2002-07-27, 625.00, P, OLYMPIA, WA, 98507, , 
SAMODUROV ALICE, 2002-04-15, 500.00, P, PORTLAND, OR, 97230, , RETIRED
SAMODUROV WALTER, 2002-04-15, 500.00, P, PORTLAND, OR, 97230, HEALTH NET, UNDERWRITER
SAMODUROV BRENT JAMES, 2002-05-15, 400.00, P, , , , , 
SAMODUROV ALICE, 2002-05-14, 375.00, G, PORTLAND, OR, 97230, , RETIRED
SAMODUROV WALTER, 2002-05-14, 375.00, G, PORTLAND, OR, 97230, HEALTH NET, UNDERWRITER
SAMODUROV CLIFFORD, 2002-06-26, 300.00, P, LAUREL, MD, 20708, COVENTRY, UNDERWRITER
SAMODUROV JENNIFER, 2002-06-26, 300.00, P, LAUREL, MD, 20708, , HOMEMAKER
BLAIR MONICA, 2002-04-21, 200.00, P, BOTHELL, WA, 98012, , HOMEMAKER
DWAYNE LANE'S CHRYSLER JEEP, 2002-05-20, 200.00, P, EVERETT, WA, 982043867, , 
PHYSICIANS INSURANCE, 2002-06-26, 200.00, P, SEATTLE, WA, 98101, , 
STARLITE CONSTRUCTION, 2002-05-15, 200.00, P, LYNNWOOD, WA, 980373020, STARLITE CONSTRUCTION LLC, CONSTRUCTION
SAMODUROV ALICE, 2002-05-30, 150.00, G, PORTLAND, OR, 97230, , RETIRED
SAMODUROV WALTER, 2002-05-30, 150.00, G, PORTLAND, OR, 97230, HEALTH NET, UNDERWRITER
JENSEN JAMES, 2002-07-27, 125.00, P, GIG HARBOR, WA, 98335, , RETIRED
JENSEN MARLYN, 2002-07-27, 125.00, P, GIG HARBOR, WA, 98335, , RETIRED
SAMODUROV ALICE, 2002-05-14, 125.00, P, PORTLAND, OR, 97230, , RETIRED
SAMODUROV WALTER, 2002-05-14, 125.00, P, PORTLAND, OR, 97230, HEALTH NET, UNDERWRITER
TAYLOR JEFFERY, 2002-05-06, 125.00, P, LAS VEGAS, NV, 89109, SELF-EMPLOYED, INVESTMENT BANKER
TAYLOR RASHAE, 2002-05-06, 125.00, P, LAS VEGAS, NV, 89109, , 
ANDERSON JOHN, 2002-04-11, 100.00, P, LYNNWOOD, WA, 98036, ANDERSON ACCOUNTANCY CORP, CPA
BEARDSLEE TROY, 2002-05-30, 100.00, P, WOODINVILLE, WA, 98072, MICROSOFT CORP, SOFTWARE
BLAIR MONICA, 2002-05-30, 100.00, P, BOTHELL, WA, 98012, , HOMEMAKER
COCHRAN ROBERT, 2002-04-05, 100.00, P, WOODINVILLE, WA, 98072, COCHRAN ELECTRIC, ELECTRICIAN
FEIGE A H, 2002-04-11, 100.00, P, SEATTLE, WA, 98177, , 
TERRA SERVICES INC, 2002-05-31, 100.00, P, EVERETT, WA, 98208, , 
TOCHTERMAN JULIE, 2002-05-30, 100.00, P, MILL CREEK, WA, 98082, , 
TOCHTERMAN TOM, 2002-05-30, 100.00, P, MILL CREEK, WA, 98082, T M G, PROPERTY MGMT
YOUNG DAVID, 2002-04-20, 100.00, P, EVERETT, WA, 98208, QWEST, SALES
YOUNG LORI, 2002-04-20, 100.00, P, EVERETT, WA, 98208, , HOMEMAKER
FISCHER LAVON, 2002-05-30, 75.00, P, EVERETT, WA, 98208, , 
FISCHER NICOLE, 2002-05-30, 75.00, P, EVERETT, WA, 98208, , 
SMITH JERALD, 2002-05-30, 75.00, P, KIRKLAND, WA, 98034, , 
SMITH REBECCA, 2002-05-30, 75.00, P, KIRKLAND, WA, 98034, , 
WA ST FARM BUREAU PAC, 2002-07-27, 75.00, G, OLYMPIA, WA, 98507, , 
BURKE JODY, 2002-05-30, 70.00, P, EVERETT, WA, 98208, , 
ALLEN JEAN ANNE, 2002-07-15, 50.00, P, MILL CREEK, WA, 98012, , 
BLAIR ROBERT, 2002-05-30, 50.00, P, SHORELINE, WA, 98133, , 
BLAIR VICKI, 2002-05-30, 50.00, P, SHORELINE, WA, 98133, , 
GERBRACHT JOSH, 2002-05-30, 50.00, P, SNOHOMISH, WA, 98296, , 
GERBRACHT JULIE, 2002-05-30, 50.00, P, SNOHOMISH, WA, 98296, , 
HUDGINS CONNIE, 2002-05-30, 50.00, P, MILL CREEK, WA, 98012, , 
HUDGINS CONNIE, 2002-06-28, 50.00, P, MILL CREEK, WA, 98012, , RETIRED
HUDGINS JOHN, 2002-06-28, 50.00, P, MILL CREEK, WA, 98012, , RETIRED
HUDGINS JOHN, 2002-05-30, 50.00, P, MILL CREEK, WA, 98012, , 
LANDREY DAVID, 2002-04-11, 50.00, P, SNOHOMISH, WA, 98290, , 
LEMM LINDSEY, 2002-05-30, 50.00, P, SHORELINE, WA, 98133, , 
LOVERING F MICHAEL, 2002-07-15, 50.00, P, MILL CREEK, WA, 980121388, , 
LOVERING SHARON, 2002-07-15, 50.00, P, MILL CREEK, WA, 980121388, , 
MAPLES MARY, 2002-06-26, 50.00, P, ARLINGTON, WA, 98223, , 
MAPLES STEVEN, 2002-06-26, 50.00, P, ARLINGTON, WA, 98223, , 
MCMORRIS CATHY, 2002-05-30, 50.00, P, COLVILLE, WA, 99114, , 
MODRELL GEARLDINE, 2002-05-30, 50.00, P, EVERETT, WA, 98208, , 
MODRELL ROBERT, 2002-05-30, 50.00, P, EVERETT, WA, 98208, , 
MORRIS CAROL, 2002-06-26, 50.00, P, SAMMAMISH, WA, 98074, , 
MORRIS DONN, 2002-06-26, 50.00, P, SAMMAMISH, WA, 98074, , 
NICKLE GEORGE, 2002-07-15, 50.00, P, MILL CREEK, WA, 98012, , 
PETERSON SUSAN, 2002-05-30, 50.00, P, EVERETT, WA, 98208, , 
RITCHEY MICHAEL, 2002-05-06, 50.00, P, TUALATIN, OR, 97062, , 
RITCHEY TIFFANY, 2002-05-06, 50.00, P, TUALATIN, OR, 97062, , 
ROSKIND LAURIE, 2002-05-30, 50.00, P, WOODINVILLE, WA, 98072, , 
ROSKIND MICHAEL, 2002-05-30, 50.00, P, WOODINVILLE, WA, 98072, , 
SANTINO GEORGE, 2002-04-05, 50.00, P, WOODINVILLE, WA, 98072, , 
SANTINO SUZANNE, 2002-04-05, 50.00, P, WOODINVILLE, WA, 98072, , 
SAX COLLEEN, 2002-05-30, 50.00, P, SNOHOMISH, WA, 98290, , 
SAX JEFF, 2002-05-30, 50.00, P, SNOHOMISH, WA, 98290, , 
SNEVA LAURIE, 2002-05-30, 50.00, P, LAKE FOREST PARK, WA, 98155, , 
SNEVA WAYNE, 2002-05-30, 50.00, P, LAKE FOREST PARK, WA, 98155, , 
VATTER R J, 2002-08-16, 50.00, P, EDMONDS, WA, 98026, , 
VATTER TERESA R, 2002-08-16, 50.00, P, EDMONDS, WA, 98026, , 
WEBB EVELYN, 2002-07-15, 50.00, P, EVERETT, WA, 98208, , 
YOUNG BRAD, 2002-06-28, 50.00, P, NORTH BEND, WA, 98045, , 
YOUNG LAURA, 2002-06-28, 50.00, P, NORTH BEND, WA, 98045, , 
LAMB MARK, 2002-05-30, 40.00, P, BOTHELL, WA, 98021, , 
SCHMIDT DAVE, 2002-05-30, 40.00, P, BOTHELL, WA, 98012, , 
THOMAS AARON, 2002-05-30, 40.00, P, KIRKLAND, WA, 98034, , 
THOMAS JULIE, 2002-05-30, 40.00, P, KIRKLAND, WA, 98034, , 
CREAMER CHADWICK G, 2002-05-30, 37.50, P, LYNNWOOD, WA, 98036, , 
ZETTLER MARCELLA R, 2002-05-30, 37.50, P, LYNNWOOD, WA, 98036, , 
BALL CASANDRA, 2002-05-30, 25.00, P, SNOHOMISH, WA, 98290, , 
BALL MICHAEL, 2002-05-30, 25.00, P, SNOHOMISH, WA, 98290, , 
BARTHOLOMEW SHIRLEY, 2002-05-15, 25.00, P, , WA, , , 
BALL CASANDRA, 2002-05-30, 20.00, P, SNOHOMISH, WA, 98290, , 
BALL MICHAEL, 2002-05-30, 20.00, P, SNOHOMISH, WA, 98290, , 
CHRISTIANSEN LAUREL, 2002-05-30, 20.00, P, EVERETT, WA, 98208, , 
CHRISTIANSEN SCOTT, 2002-05-30, 20.00, P, EVERETT, WA, 98208, , 
HUDGINS CONNIE, 2002-05-30, 20.00, P, MILL CREEK, WA, 98012, , 
HUDGINS JOHN, 2002-05-30, 20.00, P, MILL CREEK, WA, 98012, , 
SMITH LOIS, 2002-05-30, 20.00, P, LYNNWOOD, WA, 98037, , 
CHRISTIANSEN LAUREL, 2002-05-30, 10.00, P, EVERETT, WA, 98208, , 
CHRISTIANSEN SCOTT, 2002-05-30, 10.00, P, EVERETT, WA, 98208, , 
TONTY SHERWIN, 2002-05-15, 10.00, P, , WA, , , 
TUENGEL SHIRLEY, 2002-05-15, 10.00, P, , WA, , , 
TUENGEL VIRGIL, 2002-05-15, 10.00, P, , WA, , , 
