Raised, Spent, IEFor, IEAgainst
$26108.60, $13778.96, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$113740.59, $2530.76, $454.00, $0.00, $0.00, $15406.46, $3131.87
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
FROM REGULAR ACCOUNT, 2014-08-06, 17155.32, P, SPOKANE, WA, 99214, , 
ALTON AUDREE, 2014-04-01, 950.00, P, LIBERTY LAKE, WA, 99019, , RETIRED
ALTON DUANE, 2014-04-01, 950.00, P, LIBERTY LAKE, WA, 99019, , RETIRED
ALTON DUANE, 2014-08-09, 950.00, G, LIBERTY LAKE, WA, 99019, , RETIRED
COINSPLUS INC, 2014-06-11, 950.00, P, SPOKANE, WA, 99207, , 
COINSPLUS INC, 2014-06-11, 950.00, G, SPOKANE, WA, 99207, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-07-16, 950.00, P, OLYMPIA, WA, 98501, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-11-04, 950.00, G, SEATAC, WA, 98188, , 
DOCPAC OF WASHINGTON, 2014-09-22, 950.00, G, NAPA, CA, 94558, , 
ERMAR LLC, 2014-06-11, 950.00, P, SPOKANE, WA, 99207, , 
ERMAR LLC, 2014-06-11, 950.00, G, SPOKANE, WA, 99207, , 
FARMERS EMPLOYEES AND AGENTS PAC, 2014-10-10, 950.00, G, OLYMPIA, WA, 98501, , 
JOHNSON GUS, 2014-06-28, 950.00, P, SPOKANE, WA, 99223, GUS JOHNSON FORD, AUTO DEALER
JUSTICE FOR ALL PAC, 2014-06-21, 950.00, G, SEATTLE, WA, 98101, , 
JUSTICE FOR ALL PAC, 2014-05-16, 950.00, P, SEATTLE, WA, 98101, , 
MANUFACTURED HOUSING COMM OF PAC FUND, 2014-06-19, 950.00, P, OLYMPIA, WA, 98501, , 
NFIB-WASHINGTON SAFE TRUST, 2014-07-30, 950.00, P, WASHINGTON , DC, 20004, , 
NRA POLITICAL VICTORY FUND, 2014-07-29, 950.00, P, FAIRFAX, VA, 22030, , 
NRA POLITICAL VICTORY FUND, 2014-07-29, 950.00, G, FAIRFAX, VA, 22030, , 
PHYSICIANS INSURANCE, 2014-06-21, 950.00, P, SEATTLE, WA, 98111, , 
PUGET SOUND PILOT PAC, 2014-08-31, 950.00, G, SEATTLE, WA, 98111, , 
TESORO COMPANIES INC, 2014-07-30, 950.00, P, ANACORTES, WA, 98221, , 
TESORO COMPANIES INC, 2014-07-30, 950.00, G, ANACORTES, WA, 98221, , 
WA ASSN OF VEHICLE SUBAGENTS, 2014-06-19, 950.00, P, BOTHELL , WA, 98041, , 
WA OIL MARKETERS ASSN, 2014-07-02, 950.00, P, PORT ORCHARD, WA, 98367, , 
WA ST DENTAL PAC, 2014-10-23, 950.00, G, SEATTLE, WV, 98107, , 
WACPAC, 2014-06-19, 950.00, P, SPOKANE, WA, 99201, , 
WASHBANKPAC STATE FUND, 2014-08-02, 950.00, P, SEATTLE, WA, 98101, , 
WASHBANKPAC STATE FUND, 2014-10-10, 950.00, G, SEATTLE, WA, 98101, , 
WASHINGTON APARTMENT ASSOICIATION, 2014-06-19, 950.00, P, EVERETT, WA, 98201, , 
WASHINGTON BEER & WINE PAC, 2014-10-11, 950.00, G, TACOMA, WA, 98401, , 
WASHINGTON STATE AUTO DEALERS PAC, 2014-09-24, 950.00, G, SEATTLE, WA, 98138, , 
WOLTER KERRY, 2014-09-24, 950.00, G, SPOKANE, WA, 99207, COINS PLUS, BUSINESS OWNER
WOLTER KEVIN, 2014-09-24, 950.00, G, SPOKANE, WA, 99207, COINS PLUS, BUSINESS OWNER
ALTRIA CLIENT SERVICES INC, 2014-07-18, 900.00, G, SACRAMENTO, CA, 95814, , 
ALTRIA CLIENT SERVICES INC, 2013-12-03, 900.00, P, SACRAMENTO, CA, 95814, , 
ASSN OF WA SPIRITS & WINE DISTRIBUTORS, 2013-12-12, 900.00, P, TACOMA, WA, 98402, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2013-12-11, 900.00, P, SEATAC, WA, 98188, , 
DIDIER CLINT, 2014-04-19, 900.00, P, ELTOPIA, WA, 99330, SELF EMPLOYED, FARMER
M. CASEY LAW PLLC, 2014-05-02, 900.00, P, SPOKANE , WA, 99201, , 
PUGET SOUND SECURITY INC, 2013-07-31, 900.00, P, BELLEVUE, WA, 98009, , 
TRUCKING ACTION COMMITTEE, 2013-08-17, 900.00, P, FEDERAL WAY, WA, 98003, , 
WA ST AUTO DEALERS PAC, 2013-10-16, 900.00, P, SEATTLE, WA, 98138, , 
WA TRUCKING ASSN TRUCKING ACTION COMM, 2014-09-04, 900.00, G, FEDERAL WAY, WA, 98003, , 
SWAN LAKE LLC, 2014-09-18, 800.00, G, LIBERTY LAKE, WA, 99019, , 
READ PERSONAL FINANCES, 2014-06-04, 600.00, P, SPOKANE, WA, 99223, , 
PREMERA, 2014-07-25, 550.00, G, SEATTLE, WA, 98111, , 
7-ELEVEN INC, 2014-09-28, 500.00, G, DALLAS , TX, 75201, , 
AMERICAN INSURANCE ASSN OF WA, 2014-08-02, 500.00, P, SEATTLE, WA, 98104, , 
DAVIDE TREZZI, 2013-11-15, 500.00, P, COLBERT, WA, 99005, TREZZI FARM INC, SELF EMPLOYED
DOBBS DELIA, 2014-09-22, 500.00, G, LIBERTY LAKE, WA, 99019, , HOMEMAKER
DOBBS GLENN, 2014-09-22, 500.00, G, LIBERTY LAKE, WA, 99019, MINES MANAGEMENT, CHAIRMAN DIRECTOR
DOBBS GLENN, 2014-04-02, 500.00, P, LIBERTY LAKE, WA, 99019, MINES MANAGEMENT, CHAIRMAN/DIRECTOR
EDWARDS ANN, 2014-04-19, 500.00, P, SPOKANE VALLEY, WA, 99212, , RETIRED
EDWARDS GARY, 2014-04-19, 500.00, P, SPOKANE VALLEY, WA, 99212, , RETIRED
GILMARTIN CINDY, 2014-06-27, 500.00, P, SPOKANE, WA, 99206, , HOMEMAKER
GILMARTIN PETER, 2014-06-27, 500.00, P, SPOKANE, WA, 99206, COMMERICIAL CREAMERY, MANAGER
HOWSER MARTIN, 2014-06-05, 500.00, P, SPOKANE, WA, 99204, SELF-EMPLOYED, INVESTOR
HOWSER MARTIN, 2014-08-29, 500.00, G, SPOKANE, WA, 99204, SELF-EMPLOYED, INVESTOR
KIRBY JEFF, 2014-08-22, 500.00, G, BELLEVUE, WA, 98006, PUGET SOUND SECURITY PATROL, CHAIRMAN
KNAPTON NICHOLAS, 2013-07-23, 500.00, P, SPOKANE, WA, 99210, SELF, ACCOUNTANT
MACPAC, 2014-07-30, 500.00, P, EAST OLYMPIA, WA, 98540, , 
N SPOKANE AUTO LICENSING, 2014-06-20, 500.00, P, SPOKANE, WA, 99218, , 
PREMERA, 2013-08-17, 500.00, P, SEATTLE, WA, 98111, , 
RAI SERVICES COMPANY, 2014-07-21, 500.00, P, WINSTON-SALEM, NC, 27102, , 
RHA PAC, 2014-09-28, 500.00, G, SEATTLE, WA, 98106, , 
RHA PAC, 2014-07-03, 500.00, P, SEATTLE, WA, 98106, , 
STEPHANIE TREZZI, 2013-11-15, 500.00, P, COLBERT, WA, 99005, TREZZI FARMS INC, SELF-EMPLOYED
WA ASSN OF NEIGHBORHOOD STORES, 2014-08-31, 500.00, G, VANCOUVER, WA, 98668, , 
WA ASSN OF REALTORS, 2014-07-26, 500.00, P, OLYMPIA, WA, 98507, , 
WA FINE WINE & SPIRITS LLC, 2014-07-11, 500.00, P, POTOMAC, MD, 20854, , 
WA LODGING ASSN, 2014-07-29, 500.00, P, SEATTLE, WA, 98133, , 
WA RESTAURANT ASSN PAC, 2013-11-06, 500.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON BEER & WINE PAC, 2014-07-25, 500.00, P, TACOMA, WA, 98401, , 
WEYERHAEUSER NR COMPANY, 2014-09-18, 500.00, G, FEDERAL WAY, WA, 98063, , 
WSVMA - PAC, 2014-07-02, 500.00, P, SNOQUALMIE, WA, 98065, , 
COMCAST CABLE COMMUNICATIONS INC, 2014-11-07, 450.00, G, OLYMPIA, WA, 98502, , 
PREMERA, 2014-07-25, 450.00, P, SEATTLE, WA, 98111, , 
T-MOBILE USA INC, 2014-09-22, 450.00, G, BELLEVUE, WA, 98006, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-09-24, 450.00, G, OLYMPIA, WA, 98507, , 
WA RESTAURANT ASSN PAC, 2014-07-15, 450.00, P, OLYMPIA, WA, 98501, , 
FED EX PAC, 2014-09-28, 400.00, G, MEMPHIS, TX, 38120, , 
MILLER DAVE, 2014-10-22, 400.00, G, MEAD, WA, 99021, , RETIRED
VINNIKOV LARION, 2014-09-24, 400.00, G, SPOKANE VALLEY, WA, 99016, US ARMY, SPECIALIST
BELL & UPTON LAND SURVEYING, 2014-07-10, 300.00, P, YAKIMA, WA, 98901, , 
GAS TRANSMISSION NORTHWEST LLC, 2014-10-10, 300.00, G, HOUSTON, TX, 770022761, , 
JAREMKO NISSAN SAAB, 2014-10-10, 300.00, G, SPOKANE, WA, 99212, , 
MARBLE COUNTRY, 2014-08-14, 300.00, G, NORTHPORT, WA, 99157, , 
ROBINSON JIM, 2014-04-19, 300.00, P, OTIS ORCHARDS, WA, 99027, WASHINGTON STATE, LEGISLATIVE ASSISTANT
THOMPSON BILL, 2014-09-19, 300.00, G, CLINTON, WA, 98236, , RETIRED
WASHINGTON RURAL ELECTRIC COOPERATIVE PAC, 2014-10-23, 300.00, G, OLYMPIA, WA, 98507, , 
AIRWAY HEIGHTS AUTO LICENSING, 2014-06-20, 250.00, P, AIRWAY HEIGHTS, WA, 99001, , 
BELL & UPTON LAND SURVEYING, 2013-07-30, 250.00, P, YAKIMA, WA, 98901, , 
BOLE JOHN, 2014-10-17, 250.00, G, SPOKANE, WA, 99206, YOKE'S FOODS, MANAGER
BUNNEY JODEAN, 2014-03-24, 250.00, P, LIBERTY LAKE, WA, 99019, RNR RV CENTER, RV SALES
CONRAD MIKE, 2014-04-22, 250.00, P, SPOKANE VALLEY, WA, 99216, ZAYCON FOODS, SELF
CRIDDLE SHANE, 2014-04-22, 250.00, P, SPOKANE VALLEY, WA, 99216, SPACELABS, DIRECTOR OF OUTREACH
CRIDDLE TARA, 2014-04-22, 250.00, P, SPOKANE VALLEY, WA, 99216, SPACELABS, TECHNOLOGY MANGAGER
DAVIS NEAL, 2014-04-29, 250.00, P, NEWMAN LAKE, WA, 99025, DAVIS TOO INC, BUSINESS OWNER
DAVIS PENNY, 2014-04-29, 250.00, P, NEWMAN LAKE, WA, 99025, DAVIS TOOL INC , BUSINESS OWNER
DOBBS DELIA, 2014-04-19, 250.00, P, LIBERTY LAKE, WA, 99019, , HOMEMAKER
DOBBS GLENN, 2014-04-19, 250.00, P, LIBERTY LAKE, WA, 99019, MINES MANAGEMENT, CHAIRMAN DIRECTOR
DRENNAN LOYD L, 2014-03-28, 250.00, P, COUER D'ALENE, ID, 83816, , RETIRED
DRENNAN MARY C, 2014-03-28, 250.00, P, COUER D'ALENE, ID, 83816, , RETIRED
GUN OWNERS ACTION LEAGUE, 2014-07-11, 250.00, P, BELLEVUE, WA, 98015, , 
GUYOR JAMES, 2014-04-19, 250.00, P, SPOKANE, WA, 99223, , RETIRED
GUYOR JAMES, 2013-07-23, 250.00, P, SPOKANE, WA, 99223, , RETIRED
KNAPTON NICHOLAS, 2014-09-18, 250.00, G, SPOKANE, WA, 99210, SELF, ACCOUNTANT
MAKSIMOV OLGA, 2014-04-13, 250.00, P, AIRWAY HEIGHTS, WA, 99001, , HOMEMAKER
MAKSIMOV VITALY, 2014-04-13, 250.00, P, AIRWAY HEIGHTS, WA, 99001, SEANTOOL.NET LLC, GENERAL MANAGER
MCCARTY INSURANCE INC, 2014-09-22, 250.00, G, SPOKANE, WA, 99218, , 
MILLER DAVID, 2014-04-19, 250.00, P, SPOKANE, WA, 99209, , RETIRED
MILLER SYLVIA, 2014-04-19, 250.00, P, SPOKANE, WA, 99209, , RETIRED
MOORE GERALD SKIP, 2014-09-08, 250.00, G, VERADALE, WA, 99037, LIFE SERVICES, DIRECTOR
MOORE JANINE, 2014-09-08, 250.00, G, VERADALE, WA, 99037, LIFE SERVICES, DIRECTOR
OLSON KATHRINE, 2013-07-23, 250.00, P, SPOKANE VALLEY, WA, 99037, CENTERAL VALLEY SCHOOL DISTRICT, TEACHER
OLSON KYLE, 2013-07-23, 250.00, P, SPOKANE VALLEY, WA, 99037, SELF, DENTIST
PARKER NORTHWEST ASSOCIATES, 2014-09-24, 250.00, G, SPOKANE, WA, 99219, , 
PHILLIPS CRAIG, 2014-04-19, 250.00, P, COLBERT, WA, 99005, ABNS, BUSINESS MGR
RETAIL SERVICES & SYSTEMS INC, 2013-11-24, 250.00, P, POTOMAC, MD, 20854, , 
RETAIL SERVICES & SYSTEMS INC, 2013-11-24, 250.00, G, POTOMAC, MD, 20854, , 
UP RAILWAY COMPANY, 2014-08-19, 250.00, G, SPOKANE VALLEY, WA, 99212, , 
WYLIE DONALD "TODD", 2014-10-12, 250.00, G, SPOKANE, WA, 99223, D. TODD WYLIE OD INC, DOCTOR OF OPTOMETRY
ZAYCON FOODS LLC, 2014-04-19, 250.00, P, SPOKANE VALLEY, WA, 99037, , 
BAXTER DIANE, 2014-04-19, 225.00, P, SPOKANE, WA, 99212, THE BAXTER GROUP, SECRETARY
BAXTER JEFF, 2014-04-19, 225.00, P, SPOKANE, WA, 99212, BAXTER GROUP INC, OWNER
SARABACHA KELLIE, 2014-06-06, 220.00, P, DEER PARK, WA, 99006, , HOMEMAKER
BONNER PAUL, 2014-08-04, 205.00, G, SPOKANE, WA, 99016, ALERTON TECHNICAL SERVICES, ACCOUNT MANAGER 
BAXTER JEFF, 2013-08-23, 200.00, P, SPOKANE, WA, 99212, BAXTER GROUP INC, OWNER
BELL & UPTON LAND SURVEYING, 2014-03-18, 200.00, P, YAKIMA, WA, 98901, , 
CANYON PARK LICENSING, 2014-07-10, 200.00, P, BOTHELL, WA, 98041, , 
CHRISTINA JOHN, 2013-07-30, 200.00, P, SPOKANE, WA, 99218, GREAT WEST FINANCIAL, MANAGER
HUGHES WILLIAM, 2014-04-22, 200.00, P, CHATTEROY, WA, 99003, SCC, EMPLOYMENT COUNSELOR
IRWIN RESEARCH & DEVELOPMENT, 2014-06-11, 200.00, P, YAKIMA, WA, 98909, , 
JOHNSTON MAX, 2014-04-19, 200.00, P, SPOKANE VALEY, WA, 99206, AIR CONTROL INC, SELF
KALHAR ANNA MARGARET, 2014-10-28, 200.00, G, COLBERT, WA, 99005, ROSIE K FARMS LLC, OWNER
KNAPTON NICHOLAS, 2013-07-31, 200.00, P, SPOKANE, WA, 99210, SELF, ACCOUNTANT
MCCARTY INSURANCE INC, 2014-04-02, 200.00, P, SPOKANE, WA, 99218, , 
MOORE JANINE, 2014-04-15, 200.00, P, VERADALE, WA, 99037, LIFE SERVICES, DIRECTOR
RNR RV, 2013-07-30, 200.00, P, AIRWAY HEIGHTS, WA, 99001, , 
ROBINSON JIM, 2013-07-23, 200.00, P, OTIS ORCHARDS, WA, 99027, WASHINGTON STATE, LEGISLATIVE ASSISTANT
SKROBK ALEX, 2013-07-23, 200.00, P, SPOKANE VALLEY, WA, 99027, SELF, PASTER
SKROBK ALEX, 2013-07-23, 200.00, P, SPOKANE VALLEY, WA, 99027, SELF, PASTER
YEAROUT RANDALL, 2013-07-23, 200.00, P, NEWMAN LAKE, WA, 99025, HITE CRANE, OPERATING ENGINEER
FISHER DAN, 2014-11-01, 199.00, G, MOSCOW, ID, 83843, SELF, BUSINESS OWNER
JOHNSON GAIL, 2014-04-17, 162.50, P, COLBERT, WA, 99005, GAIL JOHNSON INSURANCE AGENCY INC, INSURANCE AGENT
JOHNSON JOHN, 2014-04-17, 162.50, P, COLBERT, WA, 99005, COMMUNITY COLLEGES OF SPOKANE, FACULTY
CREATIVE COMPUTER SKILLS, 2014-10-16, 150.00, G, LOON LAKE, WA, 99148, , 
DECKER MARJORIE, 2013-07-23, 150.00, P, COLBERT, WA, 99005, HOME MAKER, UNEMPLOYED
DECKER MYRON, 2013-07-23, 150.00, P, COLBERT, WA, 99005, SELF, BUSINESS OWNER
MENETTO BETH, 2013-09-09, 150.00, P, SPOKANE, WA, 99213, SELF, SOLON OWNER
MENETTO BETH, 2014-04-19, 150.00, P, SPOKANE, WA, 99213, SELF, SOLON OWNER
MENETTO BETH, 2014-09-09, 150.00, G, SPOKANE, WA, 99213, SELF, SOLON OWNER
ROBINSON ANITA, 2014-09-09, 150.00, G, OTIS ORCHARDS, WA, 99027, , RETIRED
ROBINSON JIM, 2014-09-09, 150.00, G, OTIS ORCHARDS, WA, 99027, WASHINGTON STATE, LEGISLATIVE ASSISTANT
BARKER KEN, 2014-09-09, 125.00, G, LOON LAKE, WA, 99148, SELF-EMPLOYED, VIDEO ENGINEER
BARNES CARLA, 2014-09-09, 125.00, G, OTIS ORCHARDS, WA, 99027, PROGRESS TOOL & DIE, CORPORATE SECRETARY
BARNES WAYNE, 2014-09-09, 125.00, G, OTIS ORCHARDS, WA, 99027, PROGRESS TOOL & DIE, PRESIDENT
CHRISTINA JOHN, 2014-04-19, 125.00, P, SPOKANE, WA, 99218, GREAT WEST FINANCIAL, MANAGER
CHRISTINA SUSAN, 2014-04-19, 125.00, P, SPOKANE, WA, 99218, GREAT WEST, MANAGER
CROWDER JUDY, 2014-04-19, 125.00, P, COLBERT, WA, 99005, SOUND MONEY OF WA, CO CHAIR
CROWDER RICHARD, 2014-04-19, 125.00, P, COLBERT, WA, 99005, MULTIFAB INC, SALES
DECKER MARJORIE, 2014-04-19, 125.00, P, COLBERT, WA, 99005, HOME MAKER, UNEMPLOYED
DECKER MYRON, 2014-04-19, 125.00, P, COLBERT, WA, 99005, SELF, BUSINESS OWNER
EDWARDS ANN, 2014-09-09, 125.00, G, SPOKANE VALLEY, WA, 99212, , RETIRED
EDWARDS GARY, 2014-09-09, 125.00, G, SPOKANE VALLEY, WA, 99212, , RETIRED
GRASSEL BRENDA, 2014-04-19, 125.00, P, SPOKANE, WA, 99214, PRECISION CUTTING TECH, SELF EMPLOYED
GRASSEL CLINT, 2014-04-19, 125.00, P, SPOKANE, WA, 99214, PRECISION CUTTING TECH, SELF EMPLOYED
HATHAWAY MIKE C, 2014-04-04, 125.00, P, OTIS ORCHARDS, WA, 99027, AMERISTAR MEATS, MANAGER
HATHAWAY PAULA, 2014-04-04, 125.00, P, OTIS ORCHARDS, WA, 99027, A-1 CLEANING SERVICES, HOUSE CLEANING SERVICES
LAYTON RICK, 2014-04-19, 125.00, P, SPOKANE, WA, 99217, SELF EMPLOYED, CONTRACTOR
LAYTON ROXANNE, 2014-04-19, 125.00, P, SPOKANE, WA, 99217, , HOMEMAKER
MARSHALL ALLAN, 2014-04-12, 125.00, P, OTIS ORCHARDS, WA, 99027, HOLY FAMILY HOSPITAL, PHYSICIAN'S ASSISTANT
MARSHALL LUCINDA, 2014-04-12, 125.00, P, OTIS ORCHARDS, WA, 99027, SELF, HOME MAKER
SHEA AJ, 2014-04-10, 125.00, P, SPOAKNE, WA, 99212, , RETIRED
SHEA MIKE, 2014-04-10, 125.00, P, SPOAKNE, WA, 99212, , RETIRED
WHITE DERRAL, 2013-07-31, 125.00, P, ADDY, WA, 99101, COFFEE & BOOKS IN TOWN CENTER, OWNER
WHITE LISA, 2013-07-31, 125.00, P, ADDY, WA, 99101, COFFEE & BOOKS IN TOWN, OWNER
WOOD JACK, 2014-09-09, 125.00, G, MEAD, WA, 99021, NW BIBLE CHURCH, PREACHER
PAULSON HELEN, 2013-07-23, 120.00, P, SPOKANE , WA, 99217, SACRED HEART HOSPITAL , NURSE
PAULSON KEVIN, 2013-07-23, 120.00, P, SPOKANE , WA, 99217, US TRUST, BANKER
ANGELINA SALON & SPA INC, 2014-09-09, 100.00, G, SPOKANE, WA, 99218, , 
BATISHKO CHARLES, 2014-07-16, 100.00, P, BENTON CITY, WA, 99320, , 
BATISHKO KAREN, 2014-07-16, 100.00, P, BENTON CITY, WA, 99320, , 
BEAL JOHN, 2014-07-21, 100.00, P, SPOKANE, WA, 99205, , 
BOYES DONNA, 2014-07-26, 100.00, G, STEVENSON, WA, 98648, , 
BRAUTIGAM R G, 2013-10-22, 100.00, P, SPOKANE, WA, 99206, , 
BROOKS JEFFERY, 2014-06-24, 100.00, P, SPOKANE, WA, 99206, , 
BROOKS KIMBERY, 2014-06-24, 100.00, P, SPOKANE, WA, 99206, , 
BYRD BARRY, 2014-09-09, 100.00, G, SPOKANE VALLEY, WA, 99212, , 
CARTER JARROD, 2014-04-19, 100.00, P, LIBERTY LAKE, WA, 99019, , 
CATES STEPHANIE, 2014-03-24, 100.00, P, GREENACRES, WA, 99016, , 
CHASE ROBERT, 2014-04-19, 100.00, P, LIBERTY LAKE, WA, 99019, , 
COMPTON GEORGE, 2013-07-23, 100.00, P, SPOKANE, WA, 99224, , 
COWAN HEATHER, 2014-09-22, 100.00, G, PORT ANGELES, WA, 98362, , 
DURKEE LAUREL, 2014-11-04, 100.00, G, SPOKANE, WA, 99206, , RETIRED
EDWARDS ANN, 2014-09-09, 100.00, G, SPOKANE VALLEY, WA, 99212, , RETIRED
FAGAN JACK, 2014-04-19, 100.00, P, SPOKANE, WA, 99208, , 
FOREMAN BRUCE, 2014-04-19, 100.00, P, GREENACRES, WA, 99016, , RETIRED
FOREMAN BRUCE, 2013-07-25, 100.00, P, SPOKNAE , WA, 99216, , 
FOREMAN KATHLEEN, 2014-04-19, 100.00, P, GREENACRES, WA, 99016, , RETIRED
FULLER RODNEY, 2014-05-22, 100.00, P, SPOKANE, WA, 99223, , 
GAGE GARY, 2014-07-21, 100.00, P, SPOKANE VALLEY, WA, 99216, , 
GRIFFIN RANDY, 2014-07-21, 100.00, P, COLBERT, WA, 99005, , 
HEMINGWAY THOMAS, 2014-06-13, 100.00, P, GREENACRES, WA, 99016, , 
HIGGINS L R, 2014-04-19, 100.00, P, SPOKANE VALLEY, WA, 99216, , 
HIGGINS L R, 2014-10-11, 100.00, G, SPOKANE VALLEY, WA, 99216, CITY OF SPOKANE VALLEY, CITY COUNCIL
HUTCHINSON LEADA, 2013-07-30, 100.00, P, NEWMAN LAKE, WA, 99025, , 
INLAND EMPIRE PROPERTIES LLC, 2014-09-09, 100.00, G, SPOKANE, WA, 99204, , 
LATHROP CAMELA, 2014-04-19, 100.00, P, VERADALE, WA, 99037, , 
LATHROP RICHARD, 2014-04-19, 100.00, P, VERADALE, WA, 99037, , 
LAYTON RICHARD, 2013-07-31, 100.00, P, SPOKANE, WA, 99217, RICHARD LAYTON, CONTRACTOR
LAYTON ROXANNE, 2013-07-31, 100.00, P, SPOKANE, WA, 99217, HOME MAKER, UNEMPLOYED
LEA LESTER, 2014-04-19, 100.00, P, SPOKANE, WA, 99217, , 
LEHMAN ALAN, 2013-07-23, 100.00, P, COLBERT , WA, 99005, , 
LYON JAMES, 2014-09-22, 100.00, G, SPOKANE, WA, 99208, , RETIRED
MACLAY SCOTT, 2014-07-24, 100.00, P, SPOKANE VALLEY, WA, 99212, , 
MARSHALL ALAN, 2013-07-23, 100.00, P, OTIS ORCHARDS, WA, 99027, , 
MARSHALL LUCINDA, 2013-07-23, 100.00, P, OTIS ORCHARDS, WA, 99027, , 
MILLER GARY, 2013-08-01, 100.00, P, SPOKANE, WA, 99208, , 
MILLER OLGA, 2013-08-01, 100.00, P, NAPAVINE, WA, 98565, , 
MOORE GERALD "SKIP", 2013-07-23, 100.00, P, VERADALE, WA, 99037, , 
MOORE JANINE, 2013-07-23, 100.00, P, VERADALE, WA, 99037, , 
MOSES DAVID, 2014-03-27, 100.00, P, SPOKANE, WA, 99205, , 
NICKERSON BRUCE, 2014-04-19, 100.00, P, SPOKANE, WA, 99206, , 
NICKERSON MERRI, 2014-04-19, 100.00, P, SPOKANE, WA, 99206, SELF EMPLOYED, CPA
PACE ED, 2013-07-23, 100.00, P, SPOKANE VALLEY, WA, 99214, , 
PARISEAU JOHN, 2014-08-13, 100.00, G, SPOKANE, WA, 99203, , 
PERIERA CINDY, 2014-08-17, 100.00, G, SPOKANE, WA, 99224, , 
PHIPPS JOYCE, 2014-08-01, 100.00, G, ENTIAT, WA, 98822, , 
PORTER JOHN, 2014-03-26, 100.00, P, SEATAC, WA, 98188, , 
PS JANITORIAL SERVICES INC, 2014-05-02, 100.00, P, SPOKANE VALLEY, WA, 99016, , 
R G BRAUTIGAM AND D SCHNIBBE OD PS, 2014-10-15, 100.00, G, SPOKANE VALLEY, WA, 99206, , 
RASOR CORNEL, 2014-04-19, 100.00, P, SANDPOINT, WA, 83864, , 
ROBINSON DAVID, 2014-09-09, 100.00, G, COLVILLE, WA, 99114, , 
ROEDL LINDA, 2013-07-23, 100.00, P, SPOKANE, WA, 99212, , 
SHEA MARC, 2014-05-22, 100.00, P, MERCER ISLAND, WA, 98040, , 
STORMANS KENNETH, 2014-06-24, 100.00, P, OLYMPIA, WA, 98501, , 
STORMANS LYNN, 2014-06-24, 100.00, P, OLYMPIA, WA, 98501, , 
SULLIVAN MIKE, 2014-04-19, 100.00, P, NEWMAN LAKE, WA, 99025, , RETIRED
TEMPTE THOMAS, 2014-05-06, 100.00, P, SPOKANE, WA, 99228, , 
VASKO CARRIE, 2014-10-25, 100.00, G, SAMMAMISH, WA, 98074, , 
WADSWORTH BRUCE, 2014-06-16, 100.00, P, MEAD, WA, 99021, , 
WALDRAM ROSE MARIE, 2014-09-09, 100.00, G, GREENACRES, WA, 99016, , 
WEITZEL BRIAN, 2014-09-11, 100.00, G, SPOKANE VALLEY, WA, 99216, , 
WILSON SUE, 2014-07-19, 100.00, P, SPOKANE VALLEY, WA, 99037, , 
WINFREY DAVE, 2013-07-23, 100.00, P, MEAD, WA, 99021, , 
WINZLER INC, 2014-06-19, 100.00, P, MOSES LAKE, WA, 98837, , 
ZIEGLER VERN, 2014-04-22, 100.00, P, VERADALE, WA, 99037, , 
CHARLESTON JOHN, 2013-08-01, 80.00, P, COLBERT, WA, 99005, , 
HUTCHINSON LEADA, 2014-04-19, 80.00, P, NEWMAN LAKE, WA, 99025, , RETIRED
AHERN JOHN, 2014-04-19, 75.00, P, SPOKANE, WA, 99203, , 
BARNES ARTHUR, 2014-04-19, 75.00, P, OTIS ORCHARDS, WA, 99027, , 
BARNES CARLA, 2014-04-19, 75.00, P, OTIS ORCHARDS, WA, 99027, , 
BAUMGARTNER MICHAEL, 2014-04-22, 75.00, P, SPOKANE, WA, 99208, , 
CANTOR GERALD, 2013-07-23, 75.00, P, COLBERT, WA, 99005, , 
CLARK DAN, 2013-07-23, 75.00, P, SPOKANE WA , WA, 99217, , 
OGLE RON, 2013-07-23, 75.00, P, CHATTAROY, WA, 99003, , 
OGLE SANDY, 2013-07-23, 75.00, P, CHATTAROY, WA, 99003, , 
OHLSEN NILS, 2013-11-01, 75.00, P, LIBERTY LAKE, WA, 99019, , 
SEVERN DAVID, 2014-04-19, 75.00, P, SPOKANE, WA, 99214, , 
SEVERN JANICE, 2014-04-19, 75.00, P, SPOKANE, WA, 99214, , 
STEVENS KEITH, 2013-07-23, 75.00, P, ARLINGTON, WA, 98223, , 
STEVENS VAL, 2013-07-23, 75.00, P, ARLINGTON, WA, 98223, , 
CROWDER JUDY, 2013-07-23, 70.00, P, COLBERT, WA, 99005, , 
CROWDER RICHARD, 2013-07-23, 70.00, P, COLBERT, WA, 99005, , 
SCHOENER JOSEPH, 2014-09-09, 63.64, G, GREENACRES, WA, 99016, , 
SCHOENER MARJORY, 2014-09-09, 63.63, G, GREENACRES, WA, 99016, , 
BROOKS JEFF, 2014-09-09, 60.00, G, SPOKANE VALLEY, WA, 99206, , 
PIERCE HENRY, 2014-07-24, 60.00, P, SPOKANE , WA, 99203, , 
RIDDLE SYLVIA, 2014-07-28, 60.00, P, MEAD, WA, 99021, , 
RIDDLE WARREN, 2014-07-28, 60.00, P, MEAD, WA, 99021, , 
ALIA CINDY, 2014-07-24, 50.00, P, ISSAQUAH, WA, 98027, , 
ATKINSON RICHARD, 2014-04-19, 50.00, P, COLBERT, WA, 99005, , 
ATKINSON TRUDY, 2014-04-19, 50.00, P, COLBERT, WA, 99005, , 
AUSTIN JOE, 2014-10-19, 50.00, G, POST FALLS, ID, 83854, , 
BESHOAR MICHAEL, 2014-07-23, 50.00, P, NEWMAN LAKE, WA, 99025, , 
BLACK CAROL, 2014-04-10, 50.00, P, SPOKANE, WA, 99207, , 
BLACK STEVE, 2014-04-10, 50.00, P, SPOKANE, WA, 99207, , 
BRODHEAD JEFF, 2014-09-10, 50.00, G, SPOKANE VALLEY, WA, 99206, , 
BRODHEAD JEFF, 2014-09-10, 50.00, G, SPOKANE VALLEY, WA, 99206, , 
BROOKS JEFFERY, 2014-10-01, 50.00, G, SPOKANE, WA, 99206, INFINITY REHAB, PHYSICAL THERAPIST
BROOKS KIMBERY, 2014-10-01, 50.00, G, SPOKANE, WA, 99206, CARE COORDINATOR, PRIVATE CAREGIVER
BRUNA DONNA, 2014-11-04, 50.00, G, SPOKANE VALLEY, WA, 99216, , 
CHARLESTON JOHN, 2014-04-10, 50.00, P, COLBERT, WA, 99005, , RETIRED
COE BRIAN, 2014-04-19, 50.00, P, NEWMAN LAKE, WA, 99025, , 
COE KELLY, 2014-04-19, 50.00, P, NEWMAN LAKE, WA, 99025, , 
COLLINS DEANNA, 2014-04-19, 50.00, P, SPOKANE VALLEY, WA, 99206, , 
COLLINS JOSEPH, 2014-04-19, 50.00, P, SPOKANE VALLEY, WA, 99206, , 
COOPERSMITH CONSTANCE, 2014-04-19, 50.00, P, MEAD, WA, 99021, , 
COOPERSMITH CONSTANCE, 2014-07-22, 50.00, G, MEAD, WA, 99021, , RETIRED
COOPERSMITH MICHAEL, 2014-07-22, 50.00, G, MEAD, WA, 99021, , RETIRED
COOPERSMITH MICHAEL, 2014-04-19, 50.00, P, MEAD, WA, 99021, , 
COOPERSMITH MICHAEL, 2013-07-23, 50.00, P, MEAD, WA, 99021, , 
CORMIER WES, 2014-07-03, 50.00, P, ELMA, WA, 98541, , 
CRIDDLE SHANE, 2014-04-19, 50.00, P, SPOKANE VALLEY, WA, 99216, SPACELABS, DIRECTOR OF OUTREACH
CRIDDLE TARA, 2014-04-19, 50.00, P, SPOKANE VALLEY, WA, 99216, SPACELABS, TECHNOLOGY MANGAGER
CROWDER JUDY, 2014-04-19, 50.00, P, COLBERT, WA, 99005, SOUND MONEY OF WA, CO CHAIR
CROWDER JUDY, 2014-09-09, 50.00, G, COLBERT, WA, 99005, SOUND MONEY OF WA, CO CHAIR
CROWDER RICHARD, 2014-09-09, 50.00, G, COLBERT, WA, 99005, MULTIFAB INC, SALES
CROWDER RICHARD, 2014-04-19, 50.00, P, COLBERT, WA, 99005, MULTIFAB INC, SALES
DECKER MARJORIE, 2014-04-19, 50.00, P, COLBERT, WA, 99005, HOME MAKER, UNEMPLOYED
DECKER MYRON, 2014-04-19, 50.00, P, COLBERT, WA, 99005, SELF, BUSINESS OWNER
DICKMAN JAMES, 2014-07-22, 50.00, P, SPOKANE, WA, 99218, , 
DIPAOLA FRANK, 2014-09-15, 50.00, G, GREENACRES, WA, 99016, HOME DEPOT, PT SALES
DIPAOLA FRANK, 2014-08-26, 50.00, G, GREENACRES, WA, 99016, HOME DEPOT, PT SALES
DIPAOLA FRANK, 2014-06-30, 50.00, P, GREENACRES, WA, 99016, HOME DEPOT, PT SALES
DIPAOLA FRANK, 2014-06-02, 50.00, P, GREENACRES, WA, 99016, HOME DEPOT, PT SALES
DIPAOLA FRANK, 2014-05-03, 50.00, P, GREENACRES, WA, 99016, , 
DIPAOLA RITA, 2014-05-03, 50.00, P, GREENACRES, WA, 99016, , 
DIPAOLA RITA, 2014-06-02, 50.00, P, GREENACRES, WA, 99016, WA STATE DOC, SECRETARY
DIPAOLA RITA, 2014-06-30, 50.00, P, GREENACRES, WA, 99016, WA STATE DOC, SECRETARY
DIPAOLA RITA, 2014-08-26, 50.00, G, GREENACRES, WA, 99016, WA STATE DOC, SECRETARY
DIPAOLA RITA, 2014-09-15, 50.00, G, GREENACRES, WA, 99016, WA STATE DOC, SECRETARY
DOBBS DELIA, 2014-04-19, 50.00, P, LIBERTY LAKE, WA, 99019, , HOMEMAKER
DOBBS GLENN, 2014-04-19, 50.00, P, LIBERTY LAKE, WA, 99019, MINES MANAGEMENT, CHAIRMAN DIRECTOR
DUNN PAUL, 2014-04-22, 50.00, P, GREENACRES, WA, 99016, , 
DUNN SYLVIA, 2014-04-22, 50.00, P, GREENACRES, WA, 99016, , 
ERVIN JAMES, 2014-05-24, 50.00, P, SPOKANE VALLEY, WA, 99216, , 
ERVIN JAMES, 2014-09-16, 50.00, G, SPOKANE VALLEY, WA, 99216, , RETIRED
ERVIN JAMES, 2014-07-21, 50.00, P, SPOKANE VALLEY, WA, 99216, , 
FRANCIS DANIEL, 2014-10-10, 50.00, G, SPOKANE VALLEY, WA, 99216, , 
GOETZINGER ERIKA, 2014-05-16, 50.00, P, SPOKANE, WA, 99223, , 
GOLLY JIM, 2014-05-15, 50.00, P, SPOKANE VALLEY, WA, 99016, , 
GREEN BARBARA, 2014-04-19, 50.00, P, LIBERTY LAKE, WA, 99019, , 
GREEN KEITH, 2014-04-19, 50.00, P, LIBERTY LAKE, WA, 99019, , 
GREEN KEITH, 2013-07-31, 50.00, P, LIBERTY LAKE, WA, 99019, , 
HART PHILIP, 2014-09-09, 50.00, G, COEUR D'ALENE, ID, 83815, , 
HARVEY MICHAEL, 2014-05-21, 50.00, P, ROSALIA, WA, 99170, , 
HATCH TERRY, 2014-09-09, 50.00, G, SPOKANE VALLEY, WA, 99206, , 
HAUSCHILD APRIL, 2013-07-23, 50.00, P, SPOKANE , WA, 99212, , 
HAUSCHILD STEVEN, 2013-07-23, 50.00, P, SPOKANE , WA, 99212, , 
HILL DONALD, 2014-10-22, 50.00, G, SELAH, WA, 98942, , 
HILL MARY, 2013-07-23, 50.00, P, SPOKANE VALLEY, WA, 99206, , 
HILL TIMOTHY, 2013-07-23, 50.00, P, SPOKANE VALLEY, WA, 99206, , 
HOLY CINDY, 2014-04-19, 50.00, P, SPOKANE, WA, 99202, , 
HOLY JEFF, 2014-04-19, 50.00, P, SPOKANE, WA, 99202, , 
HOOKS KERRY, 2014-03-28, 50.00, P, SPANAWAY, WA, 98387, , 
HUEBSCHMAN RITA, 2014-09-09, 50.00, G, SPOKANE, WA, 99216, , 
HUGHES BILL, 2014-04-19, 50.00, P, CHATTEROY, WA, 99003, SCC, EMPLOYMENT COUNSELOR
HUGHES JANE, 2014-04-19, 50.00, P, CHATTEROY, WA, 99003, , 
INLAND EMPIRE PROPERTIES LLC, 2014-09-15, 50.00, G, SPOKANE, WA, 99204, , 
KERNS JOSHUA, 2014-09-10, 50.00, G, MEAD, WA, 99021, , 
KERNS NICHOLE, 2013-07-23, 50.00, P, MEAD, WA, 99021, , 
KUHN DONNA, 2013-07-23, 50.00, P, SPOKANE, WA, 99208, , 
KUHN DONNA, 2014-09-06, 50.00, G, SPOKANE, WA, 99208, , 
LITTLE DEB LLC, 2014-04-19, 50.00, P, SPOKANE, WA, 99217, , 
LONAM MARIAN, 2013-07-23, 50.00, P, OTIS ORCHARDS, WA, 99027, , 
LYON JAMES, 2014-06-30, 50.00, P, SPOKANE, WA, 99208, , 
MCDEVITT GRETCHEN, 2014-06-24, 50.00, P, SPOKANE, WA, 99203, , 
MCDEVITT GRETCHEN, 2014-09-09, 50.00, G, SPOKANE, WA, 99203, , 
MCDEVITT JAMES, 2014-09-09, 50.00, G, SPOKANE, WA, 99203, , 
MCDEVITT JAMES, 2014-06-24, 50.00, P, SPOKANE, WA, 99203, , 
MENETTO BETH, 2013-07-23, 50.00, P, SPOKANE, WA, 99213, , 
MILLER GARY, 2014-04-19, 50.00, P, SPOKANE, WA, 99208, PROPERTY MANAGMENT, SELF EMPLOYED
MILLER SANDRA, 2014-04-19, 50.00, P, SPOKANE, WA, 99208, , 
MOORE GERALD SKIP, 2014-04-22, 50.00, P, VERADALE, WA, 99037, , 
MOORE JANINE, 2014-04-22, 50.00, P, VERADALE, WA, 99037, LIFE SERVICES, DIRECTOR
MOORE JANINE, 2014-09-03, 50.00, G, VERADALE, WA, 99037, LIFE SERVICES, DIRECTOR
N.E.A.R., 2014-05-16, 50.00, P, CHEWELAH, WA, 99109, , 
OGLE RON, 2014-04-19, 50.00, P, CHATTAROY, WA, 99003, OGLE ENTERPRISES, OWNER
OGLE SANDY, 2014-04-19, 50.00, P, CHATTAROY, WA, 99003, OGLE ENTERPRISE, SELF EMPLOYED
PACE ED, 2014-04-19, 50.00, P, SPOKANE VALLEY, WA, 99214, REDEEMER LUTHERAN CHURCH, PASTOR
PACE THUAN, 2014-04-19, 50.00, P, SPOKANE VALLEY, WA, 99214, , 
PEET DAWN, 2014-03-27, 50.00, P, SHELTON, WA, 98584, , 
RADEMACHER SHIRLEY, 2013-07-23, 50.00, P, SPOKANE VALLEY, WA, 99016, , 
RAYBURN JO, 2014-04-10, 50.00, P, SPOKANE, WA, 99210, , 
RAYBURN JO, 2014-10-23, 50.00, G, SPOKANE, WA, 99210, , 
RAYBURN JOHN, 2014-10-23, 50.00, G, SPOKANE, WA, 99210, , 
RAYBURN JOHN, 2014-04-10, 50.00, P, SPOKANE, WA, 99210, , 
READ PERSONAL FINANCES, 2014-09-09, 50.00, G, SPOKANE, WA, 99223, , 
ROBINSON ANITA, 2014-06-24, 50.00, P, OTIS ORCHARDS, WA, 99027, , 
ROBINSON JIM, 2014-06-24, 50.00, P, OTIS ORCHARDS, WA, 99027, WASHINGTON STATE, LEGISLATIVE ASSISTANT
SCHOFHAUSER FRANK, 2014-04-24, 50.00, P, SPOKANE, WA, 99208, , 
SCHOFHAUSER ROSEMARY, 2014-04-24, 50.00, P, SPOKANE, WA, 99208, , 
SHANO JANICE, 2014-06-07, 50.00, P, COEUR D'ALENE, ID, 83816, , 
SHANO JODY, 2014-06-07, 50.00, P, COEUR D'ALENE, ID, 83816, , 
SHARDELMAN DORA, 2014-05-14, 50.00, P, POULSBO, WA, 98370, , 
STEWART RON, 2013-08-20, 50.00, P, SPOKANE VALLEY, WA, 99037, , 
STEWART RONALD, 2014-05-07, 50.00, P, SPOKANE VALLEY, WA, 99037, BOISE CASCADE, PURCHASING/SALES
SUMPTER JEANNETTE, 2014-06-25, 50.00, P, BOTHELL, WA, 98012, , 
TURIISINI DANILLE, 2014-09-16, 50.00, G, PORT LUDLOW, WA, 98365, GRASSROOTS STRATEGIST, GRASSROOTS STRATEGIST
TURIISINI DANILLE, 2014-10-14, 50.00, G, PORT LUDLOW, WA, 98365, GRASSROOTS STRATEGIST, GRASSROOTS STRATEGIST
VOLWILER DARRELLE, 2014-10-04, 50.00, G, NINE MILE FALLS, WA, 99026, , 
VOLWILER STEWART, 2014-10-04, 50.00, G, NINE MILE FALLS, WA, 99026, , 
WA RESTAURANT ASSN PAC, 2014-07-15, 50.00, G, OLYMPIA, WA, 98501, , 
WALKER CAROL, 2014-04-19, 50.00, P, COLBERT, WA, 99005, , 
WALKER PHILIP, 2014-04-19, 50.00, P, COLBERT, WA, 99005, , 
WATSON CIA, 2014-05-22, 50.00, P, AIRWAY HEIGHTS, WA, 99001, , 
BARNES CARLA, 2013-07-23, 45.00, P, OTIS ORCHARDS, WA, 99027, , 
BARNES WAYNE, 2013-07-23, 45.00, P, OTIS ORCHARDS, WA, 99027, , 
BAXTER EDIE, 2013-08-01, 40.00, P, SPOKANE , WA, 99208, , 
COLLINS JOE, 2013-08-01, 40.00, P, SPOKANE, WA, 99206, , 
COOPERSMITH MIKE, 2013-08-01, 40.00, P, MEAD, WA, 99021, , 
FOREMAN BRUCE, 2013-08-01, 40.00, P, SPOKNAE , WA, 99216, , RETIRED
HATCH TERRY, 2013-08-01, 40.00, P, SPOKANE VALLEY, WA, 99206, , 
HIGGINS AIDEN, 2014-04-19, 40.00, P, SPOKANE VALLEY, WA, 99216, , 
LINDSTRAND ALENE, 2014-03-28, 40.00, P, SPOKANE VALLEY, WA, 99206, , 
MILL TIM, 2013-08-01, 40.00, P, SPOKANE, WA, 99206, , 
SHEA MICHAEL, 2014-03-23, 40.00, P, MEAD, WA, 99021, , 
WOOD ORVAL, 2014-04-10, 40.00, P, SPOKANE, WA, 99216, , 
FRIES CAROLYNE, 2013-07-23, 37.50, P, MEAD, WA, 99021, , 
FRIES DAN, 2013-07-23, 37.50, P, MEAD, WA, 99021, , 
SATHER IAN, 2014-04-19, 37.50, P, CHEWELAH, WA, 99109, , 
SATHER JENNIFER, 2014-04-19, 37.50, P, CHEWELAH, WA, 99109, , 
BARNETT CHERRIE, 2014-04-02, 35.00, P, SPOKANE, WA, 99205, , 
HOWSER MARTIN, 2013-07-23, 35.00, P, SPOKANE, WA, 99204, , 
BARNETT CHERRIE, 2014-08-29, 30.00, G, SPOKANE, WA, 99205, , 
STANG CYNTHIA, 2014-03-24, 30.00, P, HOODSPORT, WA, 98548, , 
AHERN JOHN, 2014-09-09, 25.00, G, SPOKANE, WA, 99203, , 
BAXTER EDIE, 2014-04-10, 25.00, P, SPOKANE , WA, 99208, , 
BAXTER EDIE, 2014-04-19, 25.00, P, SPOKANE , WA, 99208, , 
BAXTER EDIE, 2014-06-05, 25.00, P, SPOKANE , WA, 99208, , RETIRED
BAXTER JOHN, 2014-06-05, 25.00, P, SPOKANE , WA, 99208, , 
BAXTER JOHN, 2014-04-19, 25.00, P, SPOKANE , WA, 99208, , 
CHRISTINA JOHN, 2014-09-09, 25.00, G, SPOKANE, WA, 99218, GREAT WEST FINANCIAL, MANAGER
CHRISTINA SUSAN, 2014-09-09, 25.00, G, SPOKANE, WA, 99218, GREAT WEST, MANAGER
CLARK DAN, 2014-09-09, 25.00, G, SPOKANE WA , WA, 99217, , RETIRED
CLARK DAN, 2014-04-19, 25.00, P, SPOKANE WA , WA, 99217, , 
CLARK GLORIA, 2014-09-09, 25.00, G, SPOKANE WA , WA, 99217, , 
COE BRIAN, 2014-04-19, 25.00, P, NEWMAN LAKE, WA, 99025, , 
COE KELLY, 2014-04-19, 25.00, P, NEWMAN LAKE, WA, 99025, , 
COLLINS DEANNA, 2014-04-19, 25.00, P, SPOKANE VALLEY, WA, 99206, , 
COLLINS JOSEPH, 2014-04-19, 25.00, P, SPOKANE VALLEY, WA, 99206, , 
COOPERSMITH MIKE, 2014-04-19, 25.00, P, MEAD, WA, 99021, , 
CROWDER JUDY, 2014-09-09, 25.00, G, COLBERT, WA, 99005, SOUND MONEY OF WA, CO CHAIR
CROWDER RICHARD, 2014-09-09, 25.00, G, COLBERT, WA, 99005, MULTIFAB INC, SALES
DIPAOLA FRANK, 2014-10-28, 25.00, G, GREENACRES, WA, 99016, HOME DEPOT, PT SALES
DIPAOLA RITA, 2014-10-28, 25.00, G, GREENACRES, WA, 99016, WA STATE DOC, SECRETARY
DURKEE LAUREL, 2014-04-19, 25.00, P, SPOKANE, WA, 99206, , 
DURKEE LAUREL, 2014-04-19, 25.00, P, SPOKANE, WA, 99206, , 
FOREMAN BRUCE, 2014-04-19, 25.00, P, GREENACRES, WA, 99016, , RETIRED
FOREMAN KATHLEEN, 2014-04-19, 25.00, P, GREENACRES, WA, 99016, , RETIRED
GAMACHE JASON, 2014-04-19, 25.00, P, SPOKANE, WA, 99208, , 
GAMACHE JASON, 2014-04-19, 25.00, P, SPOKANE, WA, 99208, , 
GAMACHE TERRA, 2014-04-19, 25.00, P, SPOKANE, WA, 99208, , 
GAMACHE TERRA, 2014-04-19, 25.00, P, SPOKANE, WA, 99208, , 
GOLLY JIM, 2014-07-02, 25.00, P, SPOKANE VALLEY, WA, 99016, , 
GREEN BARBARA, 2014-09-09, 25.00, G, LIBERTY LAKE, WA, 99019, , 
GREEN KEITH, 2014-09-09, 25.00, G, LIBERTY LAKE, WA, 99019, , 
HEUBSCHMAN RITA, 2014-04-19, 25.00, P, SPOKANE, WA, 99216, , 
HOWSER MARTIN, 2014-04-19, 25.00, P, SPOKANE, WA, 99204, , 
LAYTON RICHARD, 2013-07-23, 25.00, P, SPOKANE, WA, 99217, RICHARD LAYTON, CONTRACTOR
LAYTON ROXANNE, 2013-07-23, 25.00, P, SPOKANE, WA, 99217, HOME MAKER, UNEMPLOYED
LUNDT GERALD, 2014-04-19, 25.00, P, SPOKANE VALLEY, WA, 99216, , 
LUNDT GERALD, 2014-04-19, 25.00, P, SPOKANE VALLEY, WA, 99216, , 
MARSHALL ALLAN, 2014-09-09, 25.00, G, OTIS ORCHARDS, WA, 99027, HOLY FAMILY HOSPITAL, PHYSICIAN'S ASSISTANT
MARSHALL LUCINDA, 2014-09-09, 25.00, G, OTIS ORCHARDS, WA, 99027, SELF, HOME MAKER
MCCARTY INSURANCE INC, 2014-04-19, 25.00, P, SPOKANE, WA, 99218, , 
MILLER DAVID, 2013-07-23, 25.00, P, SPOKANE, WA, 99209, , 
MILLER DAVID, 2013-07-23, 25.00, P, SPOKANE, WA, 99209, , 
MILLER DAVID, 2014-04-10, 25.00, P, SPOKANE, WA, 99209, , 
MILLER DAVID, 2014-09-09, 25.00, G, SPOKANE, WA, 99209, , RETIRED
MILLER SYLVIA, 2014-09-09, 25.00, G, SPOKANE, WA, 99209, , RETIRED
MILLER SYLVIA, 2014-04-10, 25.00, P, SPOKANE, WA, 99209, , 
MILLER SYLVIA, 2013-07-23, 25.00, P, SPOKANE, WA, 99209, , 
MILLER SYLVIA, 2013-07-23, 25.00, P, SPOKANE, WA, 99209, , 
MOORE PAULA, 2014-04-19, 25.00, P, SPOKANE VALLEY, WA, 99216, , 
MOORE PAULA, 2014-04-19, 25.00, P, SPOKANE VALLEY, WA, 99216, , 
SHANNON BONNIE, 2014-04-19, 25.00, P, SPOKANE, WA, 99216, , 
SHANNON BONNIE, 2014-04-19, 25.00, P, SPOKANE, WA, 99216, , 
SHEA AJ, 2014-09-10, 25.00, G, SPOAKNE, WA, 99212, , RETIRED
SHEA MIKE, 2014-09-10, 25.00, G, SPOAKNE, WA, 99212, , RETIRED
SKROBK ALEX, 2014-09-09, 25.00, G, SPOKANE VALLEY, WA, 99027, SELF, PASTER
STEWART RONALD, 2014-09-09, 25.00, G, SPOKANE VALLEY, WA, 99037, BOISE CASCADE, PURCHASING/SALES
SULLIVAN MIKE, 2014-04-19, 25.00, P, NEWMAN LAKE, WA, 99025, , RETIRED
THOMPSON STEVE, 2014-04-19, 25.00, P, SPOKANE VALEY, WA, 99206, , 
THOMPSON STEVE, 2014-04-19, 25.00, P, SPOKANE VALEY, WA, 99206, , 
THOMPSON WENDY, 2014-04-19, 25.00, P, SPOKANE VALEY, WA, 99206, , 
THOMPSON WENDY, 2014-04-19, 25.00, P, SPOKANE VALEY, WA, 99206, , 
TURIISINI DANILLE, 2014-04-25, 25.00, P, PORT LUDLOW, WA, 98365, , 
TURIISINI DANILLE, 2014-06-27, 25.00, P, PORT LUDLOW, WA, 98365, , 
WRIGHT CECILY, 2014-04-19, 25.00, P, COLBERT, WA, 99005, , 
YEAROUT RANDALL, 2014-04-19, 25.00, P, NEWMAN LAKE, WA, 99025, HITE CRANE, OPERATING ENGINEER
CROWDER JUDY, 2013-08-01, 20.00, P, COLBERT, WA, 99005, , 
CROWDER RICHARD, 2013-08-01, 20.00, P, COLBERT, WA, 99005, , 
STEWART RON, 2013-08-01, 20.00, P, SPOKANE VALLEY, WA, 99037, , 
WHITE MARY, 2014-05-02, 15.00, P, SPOKANE VALLEY, WA, 99212, , 
WHITE MARY, 2014-07-10, 15.00, P, SPOKANE VALLEY, WA, 99212, , 
WHITE MARY, 2014-06-07, 15.00, P, SPOKANE VALLEY, WA, 99212, , 
WHITE MARY, 2014-08-02, 15.00, P, SPOKANE VALLEY, WA, 99212, , 
WHITE MARY, 2014-09-04, 15.00, G, SPOKANE VALLEY, WA, 99212, , 
WHITE MARY, 2014-10-01, 15.00, G, SPOKANE VALLEY, WA, 99212, , RETIRED
WHITE MICHAEL, 2014-10-01, 15.00, G, SPOKANE VALLEY, WA, 99212, , RETIRED
WHITE MICHAEL, 2014-09-04, 15.00, G, SPOKANE VALLEY, WA, 99212, , 
WHITE MICHAEL, 2014-08-02, 15.00, P, SPOKANE VALLEY, WA, 99212, , 
WHITE MICHAEL, 2014-06-07, 15.00, P, SPOKANE VALLEY, WA, 99212, , 
WHITE MICHAEL, 2014-07-10, 15.00, P, SPOKANE VALLEY, WA, 99212, , 
WHITE MICHAEL, 2014-05-02, 15.00, P, SPOKANE VALLEY, WA, 99212, , 
HARVEY MICHAEL, 2014-07-21, 10.00, P, ROSALIA, WA, 99170, , 
HEUBSCHMAN RITA, 2014-04-19, 9.00, P, SPOKANE, WA, 99216, , 
