Raised, Spent, IEFor, IEAgainst
$163545.69, $144075.97, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$129598.50, $32371.81, $0.00, $0.00, $0.00, $0.00, $721.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
SENATE REPUB CAMP COMM, 2002-10-14, 24000.00, G, SEATTLE, WA, 98148, , 
44TH LEG DIST REPUB COMM, 2002-10-09, 1200.00, G, WOODINVILLE, WA, 98072, , 
ARCHITECTS PAC, 2002-10-09, 625.00, G, OLYMPIA, WA, 98501, , 
AVENTIS PHARMACEUTICALS INC, 2002-10-25, 625.00, G, BRIDGEWATER, NJ, 08807, , 
AVENTIS PHARMACEUTICALS INC, 2002-09-09, 625.00, P, BRIDGEWATER, NJ, 08807, , 
AVISTA CORP, 2002-10-17, 625.00, G, SPOKANE, WA, 99220, , 
BANK OF AMERICA PAC, 2002-10-25, 625.00, G, SEATTLE, WA, 98104, , 
BANK OF AMERICA PAC, 2002-08-28, 625.00, P, SEATTLE, WA, 98104, , 
BELLEVUE SQUARE MANAGERS INC, 2002-10-22, 625.00, G, BELLEVUE, WA, 98009, , 
BIG I PAC, 2002-10-29, 625.00, G, BELLEVUE, WA, 98008, , 
BOEING, 2002-07-09, 625.00, P, SEATTLE, WA, 98124, , 
BOEING, 2002-07-09, 625.00, G, SEATTLE, WA, 98124, , 
BP CORP NORTH AMERICA INC PAC, 2002-10-25, 625.00, G, BLAINE, WA, 98231, , 
BUILD, 2002-09-11, 625.00, P, SEATTLE, WA, 98109, , 
BUILD, 2002-09-11, 625.00, G, SEATTLE, WA, 98109, , 
BURLINGTON NORTHERN SANTA FE RAILWAY, 2002-10-29, 625.00, G, TOPEKA, KS, 66601, , 
COMM FOR A RESPONSIBLE MAJORITY, 2002-10-24, 625.00, G, OLYMPIA, WA, 98508, , 
COMM FOR A RESPONSIBLE MAJORITY, 2002-09-16, 625.00, P, OLYMPIA, WA, 98508, , 
DYKES ALBERT, 2002-10-22, 625.00, G, EDMONDS, WA, 98020, SELF, COMMERCIAL REAL ESTATE
ECHELBARGER MIKE, 2002-08-01, 625.00, P, LYNNWOOD, WA, 98046, ECHELBARGER PROPERTIES, OWNER
ECHELBARGER PROPERTIES, 2002-08-01, 625.00, P, LYNNWOOD, WA, 98046, , 
ELI LILLY & CO, 2002-07-15, 625.00, P, KIRKLAND, WA, 98033, , 
FRED MEYER/KROGER, 2002-09-07, 625.00, P, OLYMPIA, WA, 98508, , 
FRED MEYER/KROGER, 2002-10-25, 625.00, G, OLYMPIA, WA, 98508, , 
GILLESPIE THERESA E, 2002-10-08, 625.00, G, BELLEVUE, WA, 98015, , RETIRED
GOW JEFFERY D, 2002-07-22, 625.00, P, BELLEVUE, WA, 98005, POLYGON NW, PARTNER/OWNER
HOLLAND AMERICA LINE WESTOURS, 2002-10-18, 625.00, G, SEATTLE, WA, 98119, , 
HOUSEHOLD, 2002-10-22, 625.00, G, MT PROSPECT, IL, , , 
INSURANCE & FINANCIAL ADVISORS PAC - POLITICAL, 2002-10-22, 625.00, G, YELM, WA, 98597, , 
INSUREPAC, 2002-10-08, 625.00, G, SEATTLE, WA, 98109, , 
INSUREPAC, 2002-08-26, 625.00, P, SEATTLE, WA, 98109, , 
LEADERSHIP COUNCIL, 2002-09-10, 625.00, P, SEATTLE, WA, 98166, , 
LEADERSHIP COUNCIL, 2002-10-22, 625.00, G, SEATTLE, WA, 98166, , 
LONGVIEW FIBRE CO, 2002-10-21, 625.00, G, LONGVIEW, WA, 98632, , 
MAINSTREAM REPUBS OF WA, 2002-10-22, 625.00, G, KENNEWICK, WA, 99337, , 
NATURAL GAS PAC, 2002-10-25, 625.00, G, PORTLAND, OR, 97209, , 
NRA POLITICAL VICTORY FUND, 2002-09-19, 625.00, G, FAIRFAX, VA, 22030, , 
PARIS G MARSHALL SR, 2002-07-09, 625.00, P, BOTHELL, WA, 98011, , 
PHYSICIANS EYE PAC, 2002-10-04, 625.00, G, SEATTLE, WA, 98121, , 
PROGRESSIVE INSURANCE, 2002-11-01, 625.00, G, RANCHO CORDOVA, CA, 95741, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2002-09-08, 625.00, P, AUBURN, WA, 98071, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2002-09-08, 625.00, G, AUBURN, WA, 98071, , 
PUGET SOUND ENERGY, 2002-05-14, 625.00, P, BELLEVUE, WA, 98009, , 
PUGET SOUND ENERGY, 2002-10-22, 625.00, G, BELLEVUE, WA, 98009, , 
QWEST WA PAC, 2002-10-09, 625.00, G, OLYMPIA, WA, 98501, , 
QWEST WA PAC, 2002-06-12, 625.00, P, OLYMPIA, WA, 98501, , 
REALTORS PAC, 2002-10-01, 625.00, G, OLYMPIA, WA, 98507, , 
RHAPAC, 2002-09-30, 625.00, G, SEATTLE, WA, 98199, , 
RHAPAC, 2002-08-16, 625.00, P, SEATTLE, WA, 98199, , 
SAFECO, 2002-10-05, 625.00, G, SEATTLE, WA, 98185, , 
SCHERING PLOUGH EXTERNAL AFFAIRS, 2002-11-04, 625.00, G, KENILWORTH, NJ, , , 
SIMPSON CORP, 2002-11-01, 625.00, G, SEATTLE, WA, 98101, , 
SIMPSON CORP, 2002-09-16, 625.00, P, SEATTLE, WA, 98101, , 
STANTON JOHN W, 2002-10-08, 625.00, G, BELLEVUE, WA, 98015, WESTERN WIRELESS, CEO
SUNDQUIST HOMES, 2002-09-07, 625.00, P, LYNNWOOD, WA, 98046, , 
TRUCKING ACTION COMM, 2002-05-15, 625.00, P, FEDERAL WAY, WA, 98003, , 
VULCAN INC, 2002-07-23, 625.00, P, SEATTLE, WA, 98104, , 
VULCAN INC, 2002-10-22, 625.00, G, SEATTLE, WA, 98104, , 
WA AFFORDABLE HOUSING COUNCIL, 2002-10-23, 625.00, G, OLYMPIA, WA, 98507, , 
WA CONTRACT LOGGERS ASSN, 2002-10-09, 625.00, G, OLYMPIA, WA, 98507, , 
WA DENTAL SERVICE, 2002-08-19, 625.00, P, SEATTLE, WA, 98101, , 
WA DENTAL SERVICE, 2002-08-19, 625.00, G, SEATTLE, WA, 98101, , 
WA FOOD INDUSTRY PAC, 2002-08-07, 625.00, P, OLYMPIA, WA, 9506 , , 
WA FOOD INDUSTRY PAC, 2002-10-10, 625.00, G, OLYMPIA, WA, 9506 , , 
WA HOSPITAL PAC, 2002-10-15, 625.00, G, SEATTLE, WA, 98119, , 
WA MEDICAL PAC, 2002-10-11, 625.00, G, SEATTLE, WA, 98121, , 
WA OIL MARKETERS ASSN PAC, 2002-10-30, 625.00, G, PORT ORCHARD, WA, 98366, , 
WA RESTAURANT ASSN PAC, 2002-10-12, 625.00, G, OLYMPIA, WA, 98502, , 
WA RESTAURANT ASSN PAC, 2002-08-14, 625.00, P, OLYMPIA, WA, 98502, , 
WA SOFT DRINK ASSN PAC, 2002-09-11, 625.00, P, OLYMPIA, WA, 98512, , 
WA ST COUNCIL OF FIREFIGHTERS, 2002-08-23, 625.00, P, OLYMPIA, WA, 98501, , 
WA ST COUNCIL OF FIREFIGHTERS, 2002-10-01, 625.00, G, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2002-10-02, 625.00, G, SEATTLE, WA, 98121, , 
WASHBANKPAC, 2002-10-03, 625.00, G, SEATTLE, WA, 98101, , 
WASHBANKPAC, 2002-08-06, 625.00, P, SEATTLE, WA, 98101, , 
WEYERHAEUSER, 2002-08-16, 625.00, G, FEDERAL WAY, WA, 98063, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2002-09-11, 625.00, P, YAKIMA, WA, 98907, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2002-10-25, 625.00, G, YAKIMA, WA, 98907, , 
YOUNG GARY A, 2002-07-22, 625.00, P, BELLEVUE, WA, 98005, POLYGON NW, PARTNER/OWNER
ZENECA INC, 2002-08-13, 625.00, P, WILMINGTON, DE, 19850, , 
ANHEUSER-BUSCH COS INC, 2002-10-28, 600.00, G, WILMINGTON, DE, , , 
ASSOC BUILDERS & CONTRACTORS PAC, 2002-09-24, 600.00, G, BELLEVUE, WA, 98004, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2002-08-05, 600.00, P, BELLEVUE, WA, 98004, , 
AT&T, 2002-09-26, 600.00, G, OLYMPIA, WA, 98502, , 
DOCPAC OF WA, 2002-09-11, 600.00, P, NAPA, CA, 94558, , 
GEORGIA-PACIFIC, 2002-09-11, 600.00, P, SALEM, OR, 97301, , 
LARSON CHRISTOPHER R, 2002-10-24, 600.00, G, SEATTLE, WA, 981770530, , 
MCKESSON CORP, 2002-09-11, 600.00, P, CARROLLTON, TX, 75006, , 
MILLER BREWING CO, 2002-11-04, 600.00, G, MILWAUKEE, WI, , , 
NATIONAL ENERGY SYSTEMS CO, 2002-09-11, 600.00, P, KIRKLAND, WA, 98033, , 
ONE CALL CONCEPTS, 2002-10-17, 600.00, G, HANOVER, MD, 21076, , 
PACIFICCARE, 2002-11-04, 600.00, G, CYPRESS, CA, 90630, , 
PHILIP MORRIS USA, 2002-08-20, 600.00, P, NEW YORK, NY, 10017, , 
PREMERA BLUE CROSS, 2002-05-16, 600.00, P, SEATTLE, WA, 98111, , 
WA AFFORDABLE HOUSING COUNCIL, 2002-07-11, 600.00, P, OLYMPIA, WA, 98507, , 
WA SELF INSURERS ASSN, 2002-10-30, 600.00, G, OLYMPIA, WA, 98506, , 
PARIS G MARSHALL SR, 2002-07-09, 575.00, G, BOTHELL, WA, 98011, , 
CAPITOL FUND, 2002-09-16, 500.00, P, SPOKANE, WA, 99204, , 
CERTIFIED PUBLIC ACCTS PAC, 2002-10-22, 500.00, G, BELLEVUE, WA, 98005, , 
CORNERSTONE ENTERPRISES LLC, 2002-08-13, 500.00, P, SNOHOMISH, WA, 98291, , 
DYKES ALBERT, 2002-05-28, 500.00, P, EDMONDS, WA, 98020, SELF-EMPLOYED, COMMERCIAL REALTOR
EVERETT CLINIC, 2002-10-22, 500.00, G, EVERETT, WA, 98201, , 
FARMERS GROUP INC, 2002-10-25, 500.00, G, GIG HARBOR, WA, 98335, , 
GLACIER NORTHWEST, 2002-10-25, 500.00, G, SEATTLE, WA, 98134, , 
GOODRICH CORP, 2002-10-07, 500.00, G, CHARLOTTE, NC, 28217, , 
GUN OWNERS ACTION LEAGUE OF WA, 2002-09-07, 500.00, P, BELLEVUE, WA, 98005, , 
IRON MOUNTAIN QUARRY, 2002-09-06, 500.00, P, BOTHELL, WA, 98012, , 
KEYCORP PAC, 2002-10-25, 500.00, G, CLEVELAND, OH, 44114, , 
MICROSOFT CORPORATION, 2002-10-25, 500.00, G, REDMOND, WA, 98052, , 
MOLINA HEALTHCARE INC, 2002-09-25, 500.00, G, LONG BEACH, CA, 90802, , 
NOVARTIS PHARMACEUTICALS CORP, 2002-05-06, 500.00, P, EAST HANOVER, NJ, 07936, , 
PEMCO, 2002-09-30, 500.00, G, SEATTLE, WA, 98109, , 
PREMERA BLUE CROSS, 2002-09-30, 500.00, G, SEATTLE, WA, 98111, , 
REALTORS PAC, 2001-12-03, 500.00, P, OLYMPIA, WA, 98507, , 
RJ REYNOLDS, 2002-08-14, 500.00, P, WINSTON-SALEM, NC, 27102, , 
ROWLEY GEORGE W JR, 2002-08-26, 500.00, P, SAMMAMISH, WA, 98075, SELF-EMPLOYED, DEVELOPER
SABEY CORP, 2001-12-11, 500.00, P, SEATTLE, WA, 98168, , 
SAFECO, 2002-08-15, 500.00, P, SEATTLE, WA, 98185, , 
TURNER CLARION, 2002-09-03, 500.00, P, EVERETT, WA, 98208, SELF-EMPLOYED, ELECTRICAL CONTRACOR
WA PHYSICAL THERAPY PAC, 2002-09-11, 500.00, P, OLYMPIA, WA, 98512, , 
WA ST AUTO DEALERS PAC, 2002-10-24, 500.00, G, SEATTLE, WA, 98138, , 
SABEY CORP, 2002-09-07, 475.00, G, SEATTLE, WA, 98168, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2002-09-10, 450.00, P, OLYMPIA, WA, 98501, , 
WEYERHAEUSER, 2002-06-07, 425.00, P, FEDERAL WAY, WA, 98063, , 
CAPITOL FUND, 2002-11-01, 416.00, G, SPOKANE, WA, 99204, , 
AMERICAN COUNCIL OF ENGINEERING COM, 2002-09-25, 400.00, G, BELLEVUE, WA, 98004, , 
BOISE CASCADE CORP, 2002-09-26, 400.00, G, BOISE, ID, 83728, , 
DRIFT ON INN ROADHOUSE CASINO LLC, 2002-10-24, 400.00, G, SHORELINE, WA, 98133, , 
EVERGREEN ENTERTAINMENT CORP, 2002-10-28, 400.00, G, TUKWILA, WA, 98168, , 
GUN OWNERS ACTION LEAGUE OF WA, 2002-10-30, 400.00, G, BELLEVUE, WA, 98005, , 
NORTHWEST RACING ASSOC, 2002-07-15, 400.00, P, AUBURN, WA, 98071, , 
NW MARINE TRADE ASSN PAC, 2002-09-18, 400.00, G, SEATTLE, WA, 98103, , 
PHYSICIAN ANESTHESIA PAC, 2002-10-22, 400.00, G, SEATTLE, WA, 981339009, , 
PHYSICIANS INSURANCE, 2002-10-21, 400.00, G, SEATTLE, WA, 98101, , 
PHYSICIANS INSURANCE, 2002-07-24, 400.00, P, SEATTLE, WA, 98101, , 
SMAC PAC, 2002-10-25, 400.00, G, SEATTLE, WA, 98109, , 
VERIZON COMMUNICATIONS INC, 2002-10-18, 400.00, G, EVERETT, WA, 98201, , 
WA OIL MARKETERS ASSN PAC, 2002-09-03, 400.00, P, PORT ORCHARD, WA, 98366, , 
WA OPTOMETRIC PAC, 2002-07-24, 400.00, P, RENTON, WA, 98057, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2002-08-22, 375.00, P, OLYMPIA, WA, 98507, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2002-10-23, 350.00, G, BELLEVUE, WA, 98012, , 
BOISE CASCADE CORP, 2002-07-16, 325.00, P, BOISE, ID, 83728, , 
VERIZON COMMUNICATIONS INC, 2002-08-28, 325.00, P, EVERETT, WA, 98206, , 
WA EDUCATION ASSN PAC, 2002-08-22, 312.50, P, FEDERAL WAY, WA, 980036397, , 
AAA BOWLS UNLIMITED INC, 2002-10-30, 300.00, G, SEATTLE, WA, 98178, , 
ASPHALT PAVING ASSN OF WA PAC, 2002-10-28, 300.00, G, SEATTLE, WA, 98109, , 
ASSOC BUILDERS OF WESTERN WA PAC, 2002-08-21, 300.00, P, BELLEVUE, WA, 98004, , 
BIO PAC, 2002-08-08, 300.00, P, SEATTLE, WA, 98101, , 
BOISE CASCADE CORP, 2001-12-10, 300.00, P, BOISE, ID, 83728, , 
BOMA OF WA PAC, 2002-09-10, 300.00, P, SEATTLE, WA, 98101, , 
CINGULAR WIRELESS LLC EMPLOYEE PAC, 2002-11-04, 300.00, G, ATLANTA, GA, 30342, , 
CROWN PAC, 2002-10-07, 300.00, G, BOISE, ID, 83705, , 
GOODRICH CORP, 2002-08-12, 300.00, P, CHARLOTTE, NC, 28217, , 
KEYCORP PAC, 2002-09-03, 300.00, P, CLEVELAND, OH, 44114, , 
LUXOTTICA RETAIL, 2002-11-04, 300.00, G, CINCINNATI, OH, 45249, , 
METRO PAC, 2002-10-23, 300.00, G, SPOKANE, WA, 99201, , 
PACIFIC SEAFOOD PROCESSORS ASSN, 2002-10-22, 300.00, G, SEATTLE, WA, 98119, , 
PEMCO, 2002-07-25, 300.00, P, SEATTLE, WA, 98109, , 
PLUM CREEK TIMBER CO, 2002-07-31, 300.00, P, SEATTLE, WA, 98104, , 
PORT BLAKLEY TREE FARMS, 2002-11-04, 300.00, G, SEATTLE, WA, 98101, , 
PUGET SOUND STEAMSHIP OPERATORS ASSN, 2002-10-11, 300.00, G, SEATTLE, WA, 98121, , 
SAFEWAY, 2002-10-23, 300.00, G, BELLEVUE, WA, 98015, , 
SPRINT NORTHWEST PAC, 2002-10-08, 300.00, G, HOOD RIVER, OR, 970314, , 
TESORO PETROLEUM CO INC, 2002-07-25, 300.00, P, AUBURN, WA, 98001, , 
THURMAN JACKIE, 2002-07-17, 300.00, P, MILL CREEK, WA, 98012, , RETIRED
UNITED SUBCONTRACTORS ASSN PAC, 2002-10-25, 300.00, G, LAKEWOOD, WA, 98498, , 
VERIZON COMMUNICATIONS INC, 2002-08-01, 300.00, P, EVERETT, WA, 98206, , 
WA ASSN OF MORTGAGE BROKERS PAC, 2002-11-01, 300.00, G, BELLEVUE, WA, 98004, , 
WA COLLECTORS ASSN, 2002-10-01, 300.00, G, BELLEVUE, WA, 98005, , 
WA MEDICAL PAC, 2002-09-10, 300.00, P, SEATTLE, WA, 98121, , 
WA MORTGAGE LENDERS ASSN PAC, 2002-10-23, 300.00, G, OLYMPIA, WA, 98507, , 
WA MUTUAL BANK, 2002-10-24, 300.00, G, SEATTLE, WA, 98101, , 
WA RETAIL ASSN, 2002-10-11, 300.00, G, OLYMPIA, WA, 98507, , 
WA RETAIL ASSN, 2002-09-26, 300.00, G, OLYMPIA, WA, 98507, , 
WA ST COPPS, 2002-10-07, 300.00, G, OLYMPIA, WA, 98501, , 
WA ST COPPS, 2002-08-02, 300.00, P, OLYMPIA, WA, 98501, , 
WA ST HYGIENISTS PAC, 2002-09-18, 300.00, G, LYNNWOOD, WA, 98046, , 
AGILENT TECHNOLOGIES, 2002-10-25, 250.00, G, COLORADO SPRINGS, CO, 80901, , 
ALLSTATE INSURANCE CO, 2002-10-04, 250.00, G, NORTHBROOK, IL, 60062, , 
BOTTING PETE, 2002-10-29, 250.00, G, MILL CREEK, WA, 98012, , 
BUILD EAST, 2002-10-22, 250.00, G, , WA, 99220, , 
CHIECHI & ASSOC, 2002-05-08, 250.00, P, OLYMPIA, WA, 98501, , 
CONWOOD COMPANY, 2002-10-25, 250.00, G, MEMPHIS, TN, 38101, , 
DRAGONSLAYER INC, 2002-08-12, 250.00, P, LA CENTER, WA, 98629, , 
FUNERAL DIRECTORS PAC, 2002-10-22, 250.00, G, LAKEWOOD, WA, 98499, , 
M T & M GAMING, 2002-08-12, 250.00, P, LA CENTER, WA, 98629, , 
METRO PAC, 2002-09-11, 250.00, P, SPOKANE, WA, 99201, , 
RASCALS INC, 2002-10-22, 250.00, G, SEATTLE, WA, 98108, , 
RECREATIONAL GAMING ASSN, 2002-05-09, 250.00, P, OLYMPIA, WA, 98507, , 
WA AEA PAC, 2002-10-24, 250.00, G, SEATTLE, WA, 98104, , 
WA AEA PAC, 2002-09-18, 250.00, G, SEATTLE, WA, 98104, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2001-12-04, 250.00, P, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2002-10-29, 250.00, G, OLYMPIA, WA, 98507, , 
WA FOODPAC, 2002-10-30, 250.00, G, SEATTLE, WA, 98102, , 
WA INDEPENDENCE DAY ASSN PAC, 2002-09-10, 250.00, P, LAKE FOREST PARK, WA, 98155, , 
WA MANUFACTURED HOUSING PAC, 2002-09-18, 250.00, G, OLYMPIA, WA, 98502, , 
WA SOFTWARE ALLIANCE PAC, 2002-10-17, 250.00, G, SEATTLE, WA, 98121, , 
ARMIA FRED, 2002-08-09, 200.00, P, BOTHELL, WA, 98011, MILL CREEK VISION CLINIC, OPTHOMOLOGISTS
FERRIS LINCOLN, 2002-08-15, 200.00, P, SEATTLE, WA, 98105, , 
GOLDIES SHORELINE CASINO, 2002-08-09, 200.00, P, SHORELINE, WA, 98133, , 
HUNTINGTON DANIEL, 2002-08-13, 200.00, P, SNOHOMISH, WA, 98296, , 
MCLANE COMPANY INC, 2002-10-24, 200.00, G, TEMPLE, TX, 76503, , 
NW MARINE TRADE ASSN PAC, 2002-10-28, 200.00, G, SEATTLE, WA, 98103, , 
PACIFIC NW PAINT COUNCIL, 2002-09-10, 200.00, P, SALEM, OR, 97308, , 
PEMCO, 2001-12-04, 200.00, P, SEATTLE, WA, 98109, , 
PIERCE CO RECYCLING COMPOSTING & DISPOSAL, 2002-09-26, 200.00, G, PUYALLUP, WA, 98373, , 
POD PAC, 2002-11-01, 200.00, G, SEATTLE, WA, 98115, , 
SCHILATY JOHN, 2002-08-16, 200.00, P, SNOHOMISH, WA, 98290, , 
SUNRISE SERVICES, 2002-10-28, 200.00, G, EVERETT, WA, 98203, , 
UNITED PSYCHOLOGISTS PAC, 2002-08-12, 200.00, P, SEATTLE, WA, 98103, , 
WA APARTMENT ASSN PAC, 2002-09-10, 200.00, P, , WA, 99202, , 
WA ASSN OF IND COL & UNIV, 2002-10-08, 200.00, G, SEATTLE, WA, 98101, , 
WA ASSN OF VEHICLE SUBAGENTS, 2002-09-10, 200.00, P, BOTHELL, WA, 98011, , 
WA HOMEOWNERS COALITION, 2002-10-17, 200.00, G, SEATTLE, WA, 98104, , 
WA MUTUAL BANK, 2002-09-26, 200.00, G, SEATTLE, WA, 98101, , 
WEYERHAEUSER, 2001-12-03, 200.00, P, FEDERAL WAY, WA, 98063, , 
BOISE CASCADE CORP, 2002-10-22, 150.00, G, BOSIE, ID, 83728, , 
BRIDGES RICHARD, 2002-09-03, 150.00, P, SNOHOMISH, WA, 98296, , INFORMATION TECHNOLOGY
IBEW LOCAL 77, 2002-09-03, 150.00, P, SEATTLE, WA, 98144, , 
KOMMERS ED, 2002-10-25, 150.00, G, MUKILTEO, WA, 98275, , 
REALTORS PAC, 2002-07-08, 125.00, P, OLYMPIA, WA, 98507, , 
SABEY CORP, 2002-09-07, 125.00, P, SEATTLE, WA, 98168, , 
ARMIA FRED, 2002-09-16, 100.00, P, BOTHELL, WA, 98011, MILL CREEK VISION CLINIC, OPTHOMOLOGISTS
BAILEY CLIFF, 2002-08-13, 100.00, P, SNOHOMISH, WA, 98296, , 
BROWM JIM, 2002-08-02, 100.00, P, MARYSVILLE, WA, 98270, VETERANS MORTGAGE, MORTGAGE BROKER
CASCADE FUND, 2002-08-21, 100.00, P, TACOMA, WA, 98401, , 
CASCADE FUND, 2002-10-22, 100.00, G, TACOMA, WA, 98401, , 
CHAPMAN EVA, 2002-05-18, 100.00, G, MUKILTEO, WA, 98275, , RETIRED
DOUBLE DOWN SALOON INC, 2002-08-12, 100.00, P, LA CENTER, WA, 98629, , 
DRIFT ON INN ROADHOUSE CASINO LLC, 2002-08-16, 100.00, P, SHORELINE, WA, 98133, , 
ELLIOTT P KEITH, 2002-09-16, 100.00, P, SNOHOMISH, WA, 98291, , 
FIRE SERVICES FUND OF WA, 2002-11-01, 100.00, G, OLYMPIA, WA, 98507, , 
FREDDIES CLUB, 2002-10-22, 100.00, G, EVERETT, WA, 98203, , 
GSG CORP, 2002-08-09, 100.00, P, RENTON, WA, 98055, , 
HAGER JOHN, 2002-08-14, 100.00, P, MILL CREEK, WA, 98012, , 
HAROLD LEMAY ENTERPRISES, 2002-07-24, 100.00, P, TACOMA, WA, 98444, , 
HUGHES & ASSOC, 2002-10-05, 100.00, G, SEATTLE, WA, 98115, , 
JANSEEN THOMAS, 2002-09-03, 100.00, P, MILL CREEK, WA, 9802 , , 
LEWIS DAVE, 2002-07-12, 100.00, P, LYNNWOOD, WA, 98037, SELF-EMPLOYED, REAL ESTATE BROKER
LINDSTROM STEVE, 2002-07-05, 100.00, P, TUMWATER, WA, 98501, SELF-EMPLOYED, 
LINDSTROM STEVE, 2002-09-23, 100.00, G, TUMWATER, WA, 98501, SELF EMPLOYED, 
OSTEOPATHIC PAC OF WA, 2002-09-10, 100.00, P, SEATTLE, WA, 98116, , 
OSTEOPATHIC PAC OF WA, 2002-10-11, 100.00, G, SEATTLE, WA, 98116, , 
PATRICK DUNN & ASSOCIATES LTD, 2002-09-10, 100.00, P, SEATTLE, WA, 98177, , 
PHIL WATKINS PUBLIC AFFAIRS INC, 2002-10-03, 100.00, G, OLYMPIA, WA, 98507, , 
PIERCE CO RECYCLING COMPOSTING & DISPOSAL, 2002-07-24, 100.00, P, PUYALLUP, WA, 98373, , 
PINNACLE GAMING LLC, 2002-08-28, 100.00, P, FEDERAL WAY, WA, 98003, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2002-10-01, 100.00, G, SEATTLE, WA, 981047078, , 
SCHELLBERG TIMOTHY, 2002-11-01, 100.00, G, GIG HARBOR, WA, 98332, , 
SCHLENZ DENNIS, 2002-09-23, 100.00, G, OLYMPIA, WA, 98503, , 
SEWER & WATER PAC, 2002-09-16, 100.00, P, SEATTLE, WA, 98117, , 
SILVER LAKE EYE CLINIC, 2002-09-16, 100.00, P, EVERETT, WA, 98208, , 
SPADY JAMES, 2002-10-29, 100.00, G, SEATTLE, WA, 98105, , 
STRAHM FRANK, 2002-08-19, 100.00, P, SNOHOMISH, WA, 98290, , 
TANK JEAN, 2002-11-01, 100.00, G, BOTHELL, WA, 98021, , 
THE PALACE, 2002-08-12, 100.00, P, LA CENTER, WA, 98629, , 
WA PUBLIC UTILITY DIST ASSN, 2002-10-02, 100.00, G, SEATTLE, WA, 98101, , 
WA TAXPAYERS ASSN, 2002-07-22, 100.00, P, KENT, WA, 98064, , 
BOISE CASCADE CORP, 2002-07-16, 75.00, G, BOISE, ID, 83728, , 
ALPINE VISION CLINIC, 2002-09-16, 50.00, P, ARLINGTON, WA, 98223, , 
ANDERSON JO ANN, 2002-10-01, 50.00, G, MILL CREEK, WA, 98012, , 
ANDERSON JO ANN, 2002-11-01, 50.00, G, MILL CREEK, WA, 98012, , 
BREDBERG AJ, 2002-11-01, 50.00, G, GIG HARBOR, WA, 98335, , 
CARLSON DON, 2002-10-21, 50.00, G, VANCOUVER, WA, 98665, , 
DOMINION & ASSOC, 2002-08-13, 50.00, P, SNOHOMISH, WA, 98291, , 
ERICKSON ROBERT, 2002-10-28, 50.00, G, EVERETT, WA, 982055405, , 
FIRE SERVICES FUND OF WA, 2002-10-11, 50.00, G, OLYMPIA, WA, 98507, , 
GOEMAERE VAL, 2002-07-16, 50.00, P, BOTHELL, WA, 98012, , 
HOGLUND FRAUNA, 2002-07-11, 50.00, P, EVERETT, WA, 98201, , 
JORDAN SHIRLEY, 2002-07-09, 50.00, P, EVERETT, WA, 98208, , 
LEWIS CATHY, 2002-09-03, 50.00, P, SUMNER, WA, 98390, , 
LOWERY BARBARA, 2002-09-10, 50.00, P, EVERETT, WA, 98208, , 
MODRELL GERI, 2002-07-11, 50.00, P, EVERETT, WA, 98208, , 
O'BRIEN KATHLEEN, 2002-10-28, 50.00, G, BOTHELL, WA, 98012, , 
OGDEN KATHY, 2002-11-01, 50.00, G, MILL CREEK, WA, 98012, , 
PACIFIC LANES, 2002-10-25, 50.00, G, TACOMA, WA, 98408, , 
SNOHOMISH CO REPUB WOMENS CLUB, 2002-10-10, 50.00, G, EVERETT, WA, 98201, , 
VOTAW JEFF, 2002-10-28, 50.00, G, MILL CREEK, WA, 98012, , 
WIZARDS CASINO, 2002-09-16, 50.00, P, BURIEN, WA, 98166, , 
MACHOTKA VLADIMAR, 2002-10-29, 35.00, G, EVERETT, WA, 98208, , 
NORTON BRAD, 2002-10-29, 35.00, G, KIRKLAND, WA, 98034, , 
NORTON BRAD, 2002-09-07, 35.00, P, KIRKLAND, WA, 98034, , 
HART BECKY, 2002-07-10, 30.00, P, DUPONT, WA, 98327, , 
JONES WILLIAM PATRICK, 2002-10-17, 30.00, G, OLYMPIA, WA, 98501, , 
TALCOTT GIGI, 2002-09-23, 30.00, G, TACOMA, WA, 98465, , 
