Raised, Spent, IEFor, IEAgainst
$204329.62, $202683.45, $15080.85, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$130347.26, $71332.84, $120.00, $0.00, $0.00, $276.30, $1115.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HOUSE DEMO CAMP COMM, 2012-06-19, 13425.00, N, SEATTLE, WA, 981093544, , , BENCHMARK POLL-400 INTERVIEWS(MYERS & ASSOC.-SPRINGFIELD VA)
WA ST DEMO CENT COMM, 2012-09-28, 12771.47, G, SEATTLE, WA, 981940027, , , MAILER DESIGN PRINT POST (BUTTERWORTHPICATTI MOREL INC)
WA ST DEMO CENT COMM, 2012-09-28, 12771.47, G, SEATTLE, WA, 981940027, , , MAILER DESIGN PRINT POST (BUTTERWORTHPICATTI MOREL INC)
WA ST DEMO CENT COMM, 2012-09-28, 12771.47, G, SEATTLE, WA, 981940027, , , MAILER DESIGN PRINT POST (BUTTERWORTHPICATTI MOREL INC)
WA ST DEMO CENT COMM, 2012-09-28, 10486.47, G, SEATTLE, WA, 981940027, , , MAILER DESIGN PRINT POST (BUTTERWORTHPICATTI MOREL INC)
26TH LEG DIST DEMO CENT COMM, 2012-08-03, 778.39, N, PORT ORCHARD, WA, 983665653, , , OFFICE RENT
WA ST DEMO CENT COMM, 2012-06-08, 765.26, N, SEATTLE, WA, 981940027, , , VOTER FILE
26TH LEG DIST DEMO CENT COMM, 2012-07-03, 764.76, N, PORT ORCHARD, WA, 983665653, , , OFFICE RENT
26TH LEG DIST DEMO CENT COMM, 2012-06-01, 750.00, N, PORT ORCHARD, WA, 983665653, , , OFFICE RENT
26TH LEG DIST DEMO CENT COMM, 2012-05-01, 750.00, N, PORT ORCHARD, WA, 983665653, , , OFFICE RENT
26TH LEGISLATIVE DISTRICT DEMOCRATS, 2012-09-05, 646.20, N, GIG HARBOR, WA, 983329184, , , OFFICE RENT
26TH LEGISLATIVE DISTRICT DEMOCRATS, 2012-10-01, 621.60, N, GIG HARBOR, WA, 983329184, , , OFFICE RENT
HOUSE DEMO CAMP COMM, 2012-10-01, 611.27, N, SEATTLE, WA, 981093544, , , FIELD SUPPORT AND TRAVEL
26TH LEGISLATIVE DISTRICT DEMOCRATS, 2012-11-08, 571.49, N, GIG HARBOR, WA, 983329184, , , OFFICE RENT
HOUSE DEMO CAMP COMM, 2012-08-31, 502.16, N, SEATTLE, WA, 981093544, , , PRIMARY PREP FIELD PLANNING AND TRAVEL
HOUSE DEMO CAMP COMM, 2012-11-08, 479.04, N, SEATTLE, WA, 981093544, , , FIELD SUPPORT PHONE PLANS TARGETING AND PREP FOR GOTV
HOUSE DEMO CAMP COMM, 2012-10-15, 430.27, N, SEATTLE, WA, 981093544, , , PAID CALLS (ANGLE MASTAGNI MATHEWS POLITICAL STRATEGIES)
SEAQUIST LARRY, 2012-05-17, 421.06, N, GIG HARBOR, WA, 983350821, STATE OF WA, STATE REPRESTENTATIVE, FILING FEE (PIERCE COUNTY)
HOUSE DEMO CAMP COMM, 2012-07-27, 315.87, N, SEATTLE, WA, 981093544, , , STRATEGY TRAINING AND TRAVEL
HOUSE DEMO CAMP COMM, 2012-05-31, 266.14, N, SEATTLE, WA, 981093544, , , RESEARCH & MEETINGS
HOUSE DEMO CAMP COMM, 2012-06-29, 264.80, N, SEATTLE, WA, 981093544, , , RESEARCH TRAVEL AND CAMPAIGN MANAGER TRAINING
SPRINT, 2012-05-22, 118.65, P, SAN FRANCISCO, CA, 941051836, , , EVENT FOOD (METROPOLITAN MARKET)
BIKEPAC, 2012-07-23, 50.00, P, SEATTLE, WA, 981660591, , , BULK EMAIL SENDING
