Raised, Spent, IEFor, IEAgainst
$21358.11, $17439.88, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$5490.00, $12868.11, $0.00, $2000.00, $2000.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
STAFFORD JOHN E, 2014-07-13, 1407.58, P, SEATTLE, WA, 98144, , , MATERIALS FOR MAILER TO DISTRICT CONSTITUENTS.
STAFFORD JOHN E, 2014-05-01, 962.50, P, SEATTLE, WA, 98144, , , PAYMENT TO NATHAN FOLEY VIA CANDIDATE LOAN TO OWN CAMPAIGN.
STAFFORD JOHN E, 2014-05-02, 870.00, P, SEATTLE, WA, 98144, , , PAYMENT TO CAPITOL PROMOTIONS VIA CANDIDATE LOAN TO OWN CAMPAIGN.
STAFFORD JOHN E, 2014-06-27, 870.00, P, SEATTLE, WA, 98144, , , YARD SIGNS FROM CAPITOL PROMOTIONS.
STAFFORD JOHN E, 2014-04-24, 800.00, P, SEATTLE, WA, 98144, , , PAYMENT TO NATHAN FOLEY VIA CANDIDATE LOAN TO HIS CAMPAIGN.
STAFFORD JOHN E, 2014-05-12, 749.23, P, SEATTLE, WA, 98144, , , ALPHA-GRAPHICS -- HANDOUTS AND BUSINESS CARDS.
STAFFORD JOHN E, 2014-05-15, 607.50, P, SEATTLE, WA, 98144, , , WEBSITE DEVELOPMENT PAYMENT TO NATHAN FOLEY.
STAFFORD JOHN E, 2014-05-05, 547.50, P, SEATTLE, WA, 98144, , , PAYMENT TO NATHAN FOLEY VIA CANDIDATE LOAN TO OWN CAMPAIGN.
STAFFORD JOHN E, 2014-08-21, 543.35, P, SEATTLE, WA, 98144, , , BLUE UTOPIA (141.05) HOVER (95.00) WEEBLY (65.00) FACEBOOK (242.30)
STAFFORD JOHN E, 2014-07-30, 505.97, P, SEATTLE, WA, 98144, , , CHECK TO MATT STAFFORD FOR YARD SIGN AND FLIER SERVICES.
STAFFORD JOHN E, 2014-07-13, 500.00, P, SEATTLE, WA, 98144, , , PROFESSIONAL FEES TO NATHAN FOLEY TO SET UP MAILER.
STAFFORD JOHN E, 2014-05-22, 432.50, P, SEATTLE, WA, 98144, , , LABELS AND LISTS DEMOGRAPHIC DATA.
STAFFORD JOHN E, 2014-05-13, 428.90, P, SEATTLE, WA, 98144, , , KING COUNTY ELECTIONS FILING FEE.
STAFFORD JOHN E, 2014-07-02, 375.00, P, SEATTLE, WA, 98144, , , PAYMENT TO NATHAN FOLEY PRIMARILY FOR PRESS KIT.
STAFFORD JOHN E, 2014-05-31, 351.59, P, SEATTLE, WA, 98144, , , LETTERHEAD INFORMATION SHEETS ETC. FROM KINKOS.
STAFFORD JOHN E, 2014-05-13, 332.33, P, SEATTLE, WA, 98144, , , BUSINESS CARDS AND CONTRIBUTION ENVELOPES FROM ALPHA GRAPHICS.
STAFFORD JOHN E, 2014-05-09, 325.67, P, SEATTLE, WA, 98144, , , VICTORY STORE FLIERS.
FOLEY NATHAN MR, 2014-07-10, 325.00, P, SEATTLE, WA, 98102, , DATABASE MANAGER, FACEBOOK AND OUTREACH LETTERS.
STAFFORD JOHN E, 2014-05-02, 317.55, P, SEATTLE, WA, 98144, , , PAYMENT TO CHAUCER WELLS VIA CANDIDATE LOAN TO OWN CAMPAIGN.
STAFFORD JOHN E, 2014-07-09, 220.00, P, SEATTLE, WA, 98144, , , WORK WITH SIGNSETC.
STAFFORD JOHN E, 2014-06-30, 205.25, P, SEATTLE, WA, 98144, , , ALPHA GRAPHICS PLACARD REPRINT 
STAFFORD JOHN E, 2014-07-31, 205.25, P, SEATTLE, WA, 98144, , , PLACARDS
STAFFORD JOHN E, 2014-07-17, 205.25, P, SEATTLE, WA, 98144, , , ALPHA GRAPHICS PLACARDS
STAFFORD JOHN E, 2014-07-29, 200.00, P, SEATTLE, WA, 98144, , , ARTICLE FOR JULY 30 EDITION.
STAFFORD JOHN E, 2014-07-08, 150.00, P, SEATTLE, WA, 98144, , , PAYMENT TO DICK YARINGTON FOR LETTERS.
STAFFORD JOHN E, 2014-05-06, 114.98, P, SEATTLE, WA, 98144, , , PHOTOGRAPHY SERVICES FROM CHAUCER WELLS.
LOPEZ JONES KAYCIE MS., 2014-07-14, 112.50, P, PORTLAND, OR, 97213, , STUDENT, OUTREACH SERVICES.
STAFFORD JOHN E, 2014-06-13, 75.26, P, SEATTLE, WA, 98144, , , STATIONERY ENVELOPES AND STAMPS
MASTER BUILDER'S ASSOCIATION, 2014-06-17, 75.00, P, BELLEVUE, WA, 98004, , , SEMINAR ON CAMPAIGN STRATEGY -- ATTENDED BY CAMPAIGN MANAGER
STAFFORD JOHN E, 2014-06-29, 50.00, P, SEATTLE, WA, 98144, , , CHAUTAQUA ATTENDANCE AND BROCHURE ADVERTISING
STAFFORD JOHN E, 2014-05-31, 2.45, P, SEATTLE, WA, 98144, , , PAYMENT TO NATHAN FOLEY VIA CANDIDATE LOAN TO OWN CAMPAIGN.
