Raised, Spent, IEFor, IEAgainst
$3707.41, $3707.41, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$6940.00, 0.00, $0.00, $4500.00, $550.00, $0.00, $95.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
MACAULEY JAMES, 2012-02-20, 900.00, P, LAGUNA NIGUEL, CA, 92677, RED 5 STUDIOS INC., SOFTWARE
HEARNE RODNEY, 2012-02-23, 500.00, P, SEATTLE, WA, 98607, EQUAL RIGHTS WASHINGTON, ADVOCATE
LELAND NEAL MR, 2012-03-14, 500.00, P, CANBY, OR, 97013, BOEING, ENGINEER
YOUNG ROY MR JR, 2012-02-24, 500.00, P, SAN DIEGO, CA, 92104, TRIZETTO, CONSULTANT
ZIMMERMAN JASON, 2012-03-01, 300.00, P, PORTLAND, OR, 97217, OHSU, PHARMASIST
BARRETO THOMAS, 2012-02-24, 250.00, P, PORTLAND, OR, 97232, EYES ON BROADWAY, OPTICIAN
COSTA NIKKI, 2012-02-22, 250.00, P, VANCOUVER, WA, 98666, CLARK COUNTY CORONERS OFFICE, DEPUTY
ETENGOFF LOREN, 2012-03-12, 250.00, P, VANCOUVER, WA, 98661, SELF EMPLOYED, ATTORNEY
HELZER MICHELLE MS, 2012-02-22, 250.00, P, CANBY, OR, 97013, MENTOR GRAPHICS, MARKETING
HOGAN DANIEL MR, 2012-02-22, 250.00, P, VANCOUVER, WA, 98685, NAVISTAR INTERNATIONAL CORPORATION, DISTRIBUTION MANAGER
BROUSSARD TED MR, 2012-02-14, 200.00, P, VANCOUVER, WA, 98660, CLARK COLLEGE, ADMINISTRATION
ZERWEKH GREGORY, 2012-02-23, 200.00, P, PORTLAND, OR, 97227, ADIDAS, MERCHANDISE
DOSHAN BRIAN, 2012-03-11, 150.00, P, ATLANTA, GA, 30306, EVEREST ADVISORS, MANAGEMENT CONSULTANT
KAWADA ROBIN MS, 2012-02-19, 150.00, P, VANCOUVER, WA, 98662, , HOMEMAKER
SCHUMANN RYAN MR, 2012-02-22, 150.00, P, PORTLAND, OR, 97217, SCC SOFT COMPUTER, ACCOUNT EXECUTIVE
ESTAQUIO JOSEPH, 2012-02-24, 125.00, P, VANCOUVER, WA, 98665, COLUMBIA CREDIT UNION, COMMERCIAL LENDING
HEARNE RON MR, 2012-02-22, 100.00, P, SEATTLE, WA, 98102, , 
HERNDON STEPHEN MR, 2012-02-22, 100.00, P, VANCOUVER, WA, 98682, , 
JONES BOB, 2012-02-21, 100.00, P, CANBY, OR, 97013, , 
KIM JOHN, 2012-02-23, 100.00, P, VANCOUVER, WA, 98661, , 
KULM LINDA K, 2012-02-22, 100.00, P, VANCOUVER, WA, 98685, , 
MARSH REED PATRICIA MS, 2012-02-22, 100.00, P, VANCOUVER, WA, 98685, , 
NORRIS JOHN, 2012-02-22, 100.00, P, IDLEWYLDE, MD, 21239, , 
PETROSKY ANNE, 2012-03-01, 100.00, P, CHICAGO, IL, 60613, , 
SHROPSHIRE ROBERT MR, 2012-03-06, 100.00, P, TACOMA, WA, 98407, , 
WHITE STEPHEN, 2012-03-12, 100.00, P, PORTLAND, OR, 97217, , 
YOUNG KAYNE, 2012-02-23, 100.00, P, CAMAS, WA, 98607, , 
AITKEN BARBARA MS, 2012-03-10, 50.00, P, VANCOUVER, WA, 98685, , 
ARENDS JANE MS, 2012-02-22, 50.00, P, VANCOUVER, WA, 98661, , 
BILTON-SMITH MARK, 2012-02-24, 50.00, P, ROSEBURG, OR, 97470, , 
BOWMAN RORY, 2012-02-21, 50.00, P, VANCOUVER, WA, 98666, , 
COLLIER DONNA, 2012-03-01, 50.00, P, MEMPHIS, TN, 38111, , 
CONSTANS CORAL MS, 2012-02-22, 50.00, P, WASHOUGAL, WA, 98671, , 
CONSTANS MATTHEW MR, 2012-02-22, 50.00, P, WASHOUGAL, WA, 98671, , 
ELLSWORTH LAURA MS, 2012-02-17, 50.00, P, VANCOUVER, WA, 98663, , 
KAPLAN MICHAEL, 2012-02-21, 50.00, P, PORTLAND, OR, 97213, , 
MACAULEY TIM, 2012-03-01, 50.00, P, KIRKLAND, WA, 98034, , 
MALLEY CHRISTOPHER O MR, 2012-02-22, 50.00, P, VANCOUVER, WA, 98665, , 
POCAN ROBERT, 2012-02-20, 50.00, P, ASHLAND, OR, 97520, , 
ROBERTSON DAVID, 2012-03-01, 50.00, P, SAN DIEGO, ID, 92103, , 
SPRING SUSAN, 2012-02-22, 50.00, P, GEARHART, OR, 97138, , 
WALKER JACOB, 2012-02-20, 50.00, P, MOUNTAIN VIEW, CA, 94041, , 
ZEGAS JEREMY MR, 2012-02-22, 50.00, P, VANCOUVER, WA, 98663, , 
COTE EDWARD MR, 2012-02-22, 35.00, P, VANCOUVER, WA, 98663, , 
HOOLEY BRENDAN, 2012-03-11, 30.00, P, WEST HOLLYWOOD, CA, 90069, , 
GRIFFITH LARRY, 2012-03-01, 25.00, P, PORTLAND, OR, 97236, , 
TULLER WILLIAM, 2012-03-01, 25.00, P, HERNDON, VA, 20171, , 
