Raised, Spent, IEFor, IEAgainst
$11762.43, $131.72, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$5740.00, 0.00, $0.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CAMPAIGN FOR TRIBAL SELF RELIANCE FOR WA INDIAN GAMING ASSOCIATION, 2015-12-03, 950.00, P, OLYMPIA, WA, 98501, , 
DELTA DENTAL, 2015-11-02, 950.00, P, SEATTLE, WA, 98115, , 
SWINOMISH TRIBAL COMMUNITY, 2015-12-03, 950.00, P, LA CONNER, WA, 98257, , 
JUSTICE FOR ALL PAC, 2015-12-03, 500.00, P, OLYMPIA, WA, 98506, , 
WA BEER & WINE DISTRIBUTORS ASSOC, 2015-10-30, 500.00, P, OLYMPIA, WA, 98507, , 
WA STATE AUTO DEALERS PAC, 2015-10-30, 500.00, P, RENTON , WA, 98057, , 
WEBBER JOHN, 2015-12-07, 250.00, P, SEATTLE, WA, 98125, , RETIRED
COHEN DEBORAH B, 2015-10-30, 100.00, P, SEATTLE, WA, 98101, , 
FELLEMAN FRED, 2015-12-07, 100.00, P, SEATTLE, WA, 98117, , 
FELT CHANDLER, 2015-12-08, 100.00, P, SEATTLE, WA, 98115, , 
GILBERT STEVEN, 2015-12-08, 100.00, P, SEATTLE, WA, 98105, , 
HAGOPIAN AMY, 2015-12-07, 100.00, P, SEATTLE, WA, 98107, , 
ROFFMAN ROGER, 2015-12-07, 100.00, P, SEATLE, WA, 98105, , 
SHY DONNA, 2015-12-08, 100.00, P, SEATTLE, WA, 98105, , 
ADMAN ERIC, 2015-12-07, 50.00, P, KENMORE, WA, 980282630, , 
BLAKEMORE ROSEMARY, 2015-12-07, 50.00, P, SEATTLE, WA, 98115, , 
BLODGETT GREGG, 2015-11-02, 50.00, P, SEATTLE, WA, 98105, , 
GOLD RAELENE, 2015-12-08, 50.00, P, LAKE FOREST PARK, WA, 981552864, , 
GROSHONG LAURA, 2015-12-07, 50.00, P, LAKE FOREST PARK, WA, 98155, , 
MARCUS BEVERLY, 2015-12-07, 50.00, P, SEATTLE, WA, 98115, , 
SIEGFRIEDT SARAJANE, 2015-12-08, 50.00, P, SEATTLE, WA, 98125, , 
WILSON SHARON, 2015-12-07, 50.00, P, SEATTLE, WA, 981152528, , 
SPRATT LITA, 2015-12-07, 20.00, P, SEATLE, WA, 98103, , 
VAN DER HYDE PATRICK, 2015-12-08, 20.00, P, SEATLE, WA, 98115, , 
