Raised, Spent, IEFor, IEAgainst
$24651.67, $24651.67, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$1300.00, $8691.94, $0.00, $12100.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
POPE RICHARD L  JR, 2006-09-28, 2828.80, G, BELLEVUE, WA, 98007, SELF-EMPLOYED, ATTORNEY - LAWYER, BORUCK PRINTING YARD SIGNS 09/28/2006
POPE RICHARD L  JR, 2006-09-27, 2094.40, G, BELLEVUE, WA, 98007, SELF-EMPLOYED, ATTORNEY - LAWYER, BORUCK PRINTING YARD SIGNS & STAKES 09/06/2006
POPE RICHARD L  JR, 2006-09-25, 1273.19, G, BELLEVUE, WA, 98007, SELF-EMPLOYED, ATTORNEY - LAWYER, LABELS & LISTS VOTER LIST 09/04/2006
POPE RICHARD L  JR, 2006-10-05, 879.66, G, BELLEVUE, WA, 98007, SELF-EMPLOYED, ATTORNEY - LAWYER, VOICE BROADCASTING PHONE CALLS 09/14/2006
POPE RICHARD L  JR, 2006-09-30, 795.36, G, BELLEVUE, WA, 98007, SELF-EMPLOYED, ATTORNEY - LAWYER, VOICE BROADCASTING PHONE CALLS 09/09/2006
POPE RICHARD L  JR, 2006-10-06, 219.19, G, BELLEVUE, WA, 98007, SELF-EMPLOYED, ATTORNEY - LAWYER, LABELS & LISTS VOTER LIST 09/15/2006
POPE RICHARD L  JR, 2006-10-09, 208.41, G, BELLEVUE, WA, 98007, SELF-EMPLOYED, ATTORNEY - LAWYER, VOICE BROADCASTING TELEPHONE CALLS 09/18/2006
POPE RICHARD L  JR, 2006-10-06, 126.72, G, BELLEVUE, WA, 98007, SELF-EMPLOYED, ATTORNEY - LAWYER, VOICE BROADCASTING PHONE CALLS 09/15/2006
POPE RICHARD L  JR, 2006-09-30, 88.12, G, BELLEVUE, WA, 98007, SELF-EMPLOYED, ATTORNEY - LAWYER, LOWE'S WAREHOUSE YARD SIGN STAKES & SUPPLIES 09/30/2006
POPE RICHARD L, 2006-10-11, 68.54, G, BELLEVUE, WA, 98007, , , LOWES WAREHOUSE YARD SIGN STAKES 10/11/06
POPE RICHARD L  JR, 2006-10-03, 36.80, G, BELLEVUE, WA, 98007, SELF-EMPLOYED, ATTORNEY - LAWYER, HOME DEPOT YARD SIGN SUPPLIES 10/03/2006
POPE RICHARD L  JR, 2006-09-20, 24.95, G, BELLEVUE, WA, 98007, SELF-EMPLOYED, ATTORNEY - LAWYER, CAMPAIGN SECRETS WEBSITE HOSTING 08/30/2006
POPE RICHARD L  JR, 2006-09-29, 24.95, G, BELLEVUE, WA, 98007, SELF-EMPLOYED, ATTORNEY - LAWYER, CAMPAIGN SECRETS WEBSITE HOSTING 09/29/2006
POPE RICHARD L, 2006-10-13, 22.85, G, BELLEVUE, WA, 98007, , , HOME DEPOT YARD SIGN STAKES 10/13/06
