Raised, Spent, IEFor, IEAgainst
$140504.90, $115454.97, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$137755.00, $2084.92, $40.00, 0.00, 0.00, 0.00, $1130.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE REPUB ORG COMM, 2000-10-06, 20000.00, G, OLYMPIA, WA, 98507, , 
WA ST REPUB PARTY, 2000-10-16, 20000.00, G, SEATTLE, WA, 98188, , 
HOUSE REPUB ORG COMM, 2000-10-02, 10000.00, G, OLYMPIA, WA, , , 
HOUSE REPUB ORG COMM, 2000-09-22, 10000.00, G, OLYMPIA, WA, 98507, , 
WA ST REPUB PARTY, 2000-11-01, 10000.00, G, SEATTLE, WA, 98188, , 
A&W BOTTLING CO INC, 2000-07-13, 600.00, P, EVERETT, WA, 98203, , 
BOEING, 2000-10-13, 600.00, G, SEATTLE, WA, 98124, , 
BUILD, 2000-10-19, 600.00, G, SEATTLE, WA, 98109, , 
CAPITOL FUND, 2000-10-04, 600.00, G, SPOKANE, WA, 99209, , 
CHANDLER SUSAN, 2000-10-17, 600.00, G, SNOHOMISH, WA, 98290, BANK OF AMERICA, STAFF MEMBER
GEORGIA-PACIFIC, 2000-10-21, 600.00, G, SALEM, OR, 97301, , 
GUN OWNERS ACTION LEAGUE, 2000-10-24, 600.00, G, BELLEVUE, WA, 98005, , 
LONGVIEW FIBRE CO, 2000-10-05, 600.00, G, LONGVIEW, WA, 98632, , 
MCKINLEY BRENT, 2000-10-04, 600.00, G, ARLINGTON, WA, 98223, VINE STREET CONSTRUCTION, OWNER
MCKINLEY CONNIE K, 2000-10-04, 600.00, G, ARLINGTON, WA, 98223, VINE STREET CONSTRUCTION, OWNER
MOBILITY 21 PAC, 2000-10-28, 600.00, G, FEDERAL WAY, WA, 98003, , 
NRA POLITICAL VICTORY FUND, 2000-10-14, 600.00, G, FAIRFAX, VA, 22030, , 
PRIME RESOURCES GROUP INC, 2000-09-14, 600.00, P, BELTSVILLE, MD, 20705, , 
PUGET SOUND ENERGY, 2000-10-23, 600.00, G, BELLEVUE, WA, 98009, , 
REALTORS PAC, 2000-08-25, 600.00, P, OLYMPIA, WA, 98507, , 
SAFECO, 2000-11-30, 600.00, G, SEATTLE, WA, 98185, , 
SAFEWAY, 2000-10-21, 600.00, G, BELLEVUE, WA, 98015, , 
SIMPSON CORP, 2000-10-18, 600.00, G, SEATTLE, WA, 98101, , 
TRANSWESTERN REAL ESTATE SERVICES, 2000-10-31, 600.00, G, ARLINGTON, WA, 98223, , 
TRUCKING ACTION COMM, 2000-09-01, 600.00, P, SEATTLE, WA, 98003, , 
WA AGGREGATES & CONCRETE ASSN, 2000-10-17, 600.00, G, BELLEVUE, WA, 98012, , 
WA ASSN OF MORTGAGE BROKERS PAC, 2000-10-21, 600.00, G, BELLEVUE, WA, 98008, , 
WA CONTRACT LOGGERS ASSN, 2000-04-28, 600.00, P, OLYMPIA, WA, , , 
WA CREDIT UNION LEAGUE, 2000-06-13, 600.00, P, FEDERAL WAY, WA, 98003, , 
WA CREDIT UNION LEAGUE, 2000-10-21, 600.00, G, FEDERAL WAY, WA, 98003, , 
WA FOOD INDUSTRY PAC, 2000-10-21, 600.00, G, OLYMPIA, WA, 98501, , 
WA FOODPAC, 2000-10-07, 600.00, G, SEATTLE, WA, 98102, , 
WA FOREST PROTECTION ASSN, 2000-10-05, 600.00, G, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2000-11-30, 600.00, G, OLYMPIA, WA, 98506, , 
WA INDEPENDENT TELEPHONE, 2000-10-18, 600.00, G, OLYMPIA, WA, 98502, , 
WA OIL MARKETERS PAC, 2000-10-21, 600.00, G, PORT ORCHARD, WA, 98366, , 
WA RESTAURANT ASSN PAC, 2000-11-30, 600.00, G, OLYMPIA, WA, 98502, , 
WA ST ASSN OF LIFE UNDERWRITERS, 2000-10-09, 600.00, G, SEATTLE, WA, 98105, , 
WA ST FARM BUREAU PAC, 2000-10-05, 600.00, G, OLYMPIA, WA, 98507, , 
WA ST FARM BUREAU PAC, 2000-09-01, 600.00, P, OLYMPIA, WA, 98507, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2000-10-14, 600.00, G, YAKIMA, WA, 98907, , 
ABC OF WESTERN WA PAC, 2000-10-07, 500.00, G, SPOKANE, WA, 99220, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2000-09-29, 500.00, G, BELLEVUE, WA, 98004, , 
BOYDEN ROBINETT & ASSOC LP, 2000-10-12, 500.00, G, EVERETT, WA, 98201, , 
CHAIN LAKE COMMERCE CENTER, 2000-08-14, 500.00, P, SNOHOMISH, WA, 98291, , 
FAR WEST AGRIBUSINESS ASSN, 2000-10-12, 500.00, G, SPOKANE, WA, 99208, , 
FISHER ROBERT W & MRS, 2000-03-29, 500.00, P, BURLINGTON, WA, , FISHER CONSTRUCTION, OWNER
JANICK MACHINE DESIGN INC, 2000-03-30, 500.00, P, SEDRO WOOLLEY, WA, 98284, , 
KOCK ERIC, 2000-01-30, 500.00, P, MONROE, WA, , SELF-EMPLOYED, FARMER
MEDCALF JACK & MRS, 2000-02-18, 500.00, P, LANGLES, WA, 98260, US GOVT, US CONGRESSMAN
MONTY MARY ANN, 2000-01-21, 500.00, P, ARLINGTON, WA, 98223, , RETIRED
MONTY RALPH, 2000-01-21, 500.00, P, ARLINGTON, WA, 98223, , RETIRED
NFIB, 2000-10-18, 500.00, G, OLYMPIA, WA, 98501, , 
NW DAIRYMENS POL ED COMM, 2000-09-29, 500.00, G, SEATTLE, WA, , , 
POSTEMA JOHN, 2000-05-12, 500.00, P, SNOHOMISH, WA, 98296, FLOWER WORLD, OWNER
PRENTICE ETHEL, 2000-05-31, 500.00, P, SNOHOMISH, WA, 98290, , RETIRED
ROARK TRACY, 2000-06-21, 500.00, P, MARYSVILLE, WA, 98271, SHELBY CONSTRUCTION, OWNER
ROARK WILLIAM BRETT, 2000-06-21, 500.00, P, MARYSVILLE, WA, 98271, SHELBY CONSTRUCTION, OWNER
SIMS VERN, 2000-03-30, 500.00, P, SEDRO WOOLLEY, WA, , VERN SONS FORD, OWNER
WA SELF INSURERS ASSN, 2000-10-07, 500.00, G, OLYMPIA, WA, 98501, , 
WEYERHAEUSER, 2000-10-12, 500.00, G, FEDERAL WAY, WA, 98063, , 
A&W BOTTLING CO INC, 2000-07-13, 400.00, G, EVERETT, WA, 98203, , 
BURLINGTON NORTHERN SANTA FE RAILWAY, 2000-11-30, 400.00, G, TOPEKA, KS, 56601, , 
ECHELBARGER MICHAEL D, 2000-10-19, 400.00, G, LYNNWOOD, WA, 98046, ECHELBARGER CONSTRUCTION, OWNER
GTE EMPLOYEES PAC, 2000-10-18, 400.00, G, EVERETT, WA, , , 
MOORE LEWIS, 2000-03-08, 400.00, P, EVERETT, WA, 98201, , 
POSTEMA JOHN, 2000-10-14, 400.00, G, SNOHOMISH, WA, 98296, FLOWER WORLD, OWNER
PRIME RESOURCES GROUP INC, 2000-09-14, 400.00, G, BELTSVILLE, MD, 20705, , 
WA CONTRACT LOGGERS ASSN, 2000-04-28, 400.00, G, OLYMPIA, WA, , , 
WASHBANKPAC, 2000-06-26, 400.00, P, SEATTLE, WA, 98101, , 
WRIGLEY CYNTHIA, 2000-10-17, 400.00, G, BOTHELL, WA, 98011, , 
IBA SMALL BUSINESS PAC, 2000-10-02, 350.00, G, REDMOND, WA, 98052, , 
SERVICES GROUP OF AMERICA, 2000-09-11, 350.00, P, SEATTLE, WA, 98124, , 
ASHLEY W Y, 2000-11-01, 300.00, G, MARYSVILLE, WA, 98270, BOA ENTERPRISES, OWNER
ASHLEY W Y, 2000-07-06, 300.00, P, MARYSVILLE, WA, 98270, BOA ENTERPRISES, OWNER
BICKFORD MIKE, 2000-01-31, 300.00, P, SNOHOMISH, WA, , BICKFORD FORD, OWNER
BORLAND, 2000-04-01, 300.00, P, ARLINGTON, WA, , BORLAND FARMS, OWNER
HUMAN LIFE PAC, 2000-10-12, 300.00, G, REDMOND, WA, 98052, , 
PHYSICIANS EYE PAC, 2000-11-30, 300.00, G, SEATTLE, WA, 98121, , 
PLUM CREEK MARKETING INC, 2000-10-13, 300.00, G, COLUMBIA FALLS, MT, 59912, , 
REINER CHARLENE, 2000-02-14, 300.00, P, MONROE, WA, 98272, SELF-EMPLOYED, 
ROWLEY ENTERPRISES INC, 2000-10-12, 300.00, G, ISSAQUAH, WA, 98027, , 
SUNDQUIST DIANE, 2000-10-12, 300.00, G, LYNNWOOD, WA, 98046, SUNDQUIST HOMES, OWNER
SUNDQUIST LARRY, 2000-10-12, 300.00, G, LYNNWOOD, WA, 98046, SUNDQUIST HOMES, OWNER/CONSTR CO
WA ST VETERINARY MED ASSN PAC, 2000-11-30, 300.00, G, BELLEVUE, WA, 98009, , 
WA THOROUGHBRED OWNERS PAC, 2000-10-28, 300.00, G, ENUMCLAW, WA, 98022, , 
BARLOND ORIN, 2000-01-29, 250.00, P, ARLINGTON, WA, 98223, SELF-EMPLOYED, FARMER
BEAVERBROOK ENTERPRISES, 2000-10-21, 250.00, G, ARLINGTON, WA, 98223, , 
BOEING WILLIAM E JR, 2000-10-21, 250.00, G, SEATTLE, WA, 98101, BOEING CO, CHAIR OF BOARD
BOYDEN ROBINETT & ASSOC LP, 2000-09-18, 250.00, P, EVERETT, WA, 98201, , 
DANIELS JOE C, 2000-11-25, 250.00, G, LACEY, WA, 98503, SELF-EMPLOYED, LOBBYIST
E I DUPONT DE NEMOURS & CO, 2000-11-06, 250.00, G, LAKEWOOD, CO, 80228, , 
GLACIER NORTHWEST, 2000-10-23, 250.00, G, SEATTLE, WA, 98111, , 
HOLLANDIA FARMS PARTNERS, 2000-08-15, 250.00, P, MONROE, WA, 98272, HOLLANDIA FARMS PARTNERS, 
NORTON JOHN, 2000-03-31, 250.00, P, BELLINGHAM, WA, 98226, CONSTRUCTION CO, 
NORTON KRISTINE L, 2000-03-31, 250.00, P, BELLINGHAM, WA, 98226, , 
PRENTICE ETHEL, 2000-10-23, 250.00, G, SNOHOMISH, WA, 98290, , RETIRED
PRENTICE EVERETT, 2000-10-23, 250.00, G, SNOHOMISH, WA, 98290, , 
PROGRESSIVE CASUALTY INSURANCE CO, 2000-11-08, 250.00, G, CLEVELAND, OH, 44101, , 
RECREATIONAL GAMING ASSN, 2000-10-14, 250.00, G, OLYMPIA, WA, 98507, , 
STRAHM BARBARA, 2000-07-21, 250.00, P, SNOHOMISH, WA, 98290, , 
STRAHM F ROBERT, 2000-05-12, 250.00, P, EVERETT, WA, 98201, PUGET SOUND REAL ESTATE, REALTOR
STRAHM FRANK, 2000-07-21, 250.00, P, SNOHOMISH, WA, 98273, , 
ASHE M, 2000-03-23, 200.00, P, DARRINGTON, WA, , IGA, OWNER
BICKFORD FORD MERCURY, 2000-10-28, 200.00, G, SNOHOMISH, WA, 98291, , 
C H ROWE TRANSPORT INC, 2000-07-13, 200.00, P, SULTAN, WA, 98294, , 
CAND PERSONAL FUNDS, 2000-05-01, 200.00, P, , , , MIKE MURDOCK MIN, STAFF MEMBER
CONTRACTORS BONDING & INSURANCE, 2000-10-21, 200.00, G, SEATTLE, WA, 98109, , 
DARRINGTON IGA INC, 2000-10-21, 200.00, G, DARRINGTON, WA, 98241, , 
DARRINGTON IGA INC, 2000-09-29, 200.00, G, DARRINGTON, WA, 98241, , 
HIMALAYA HOMES INC, 2000-10-17, 200.00, G, EVERETT, WA, 98208, , 
HYATT DEWEY, 2000-04-04, 200.00, P, SEDRO WOOLLEY, WA, 98284, ONE WAY CONSULTING, OWNER
IRON EAGLE SPORTS CENTER, 2000-10-21, 200.00, G, MONROE, WA, 98272, , 
LANDIS CLYDE, 2000-05-12, 200.00, P, PARADISE, TX, 76073, GTE, GTE EXECUTIVE
LANE DWAYNE, 2000-05-12, 200.00, P, EVERETT, WA, 98204, DWAYNE LANES CAR DEALERSHIP, OWNER
LIEN SIGNE, 2000-09-01, 200.00, P, ARLINGTON, WA, 98223, ARLINGTON CITY COUNILC, COUNCILMAN
MECHANICAL CONTRACTORS ASSN, 2000-10-21, 200.00, G, SEATTLE, WA, 98104, , 
MILLER BREWING CO, 2000-11-16, 200.00, G, MILWAUKEE, WI, 53201, , 
MILLER DAN, 2000-03-30, 200.00, P, BURLINGTON, WA, 98233, DANS DAIRY, OWNER
MITZEL DAN, 2000-03-30, 200.00, P, BURLINGTON, WA, 98233, HOLIDAY INN, OWNER
PHILIP MORRIS USA, 2000-11-30, 200.00, G, NEW YORK, NY, 10017, , 
RASMUSSEN JOHN, 2000-10-20, 200.00, G, LAKE STEVENS, WA, 98258, SELF-EMPLOYED, DENTIST
SCHERING PLOUGH EXTERNAL AFFAIRS, 2000-08-15, 200.00, P, KENILWORTH, NJ, 07033, , 
SHELBY CONSTRUCTION CORP, 2000-08-25, 200.00, P, MARYSVILLE, WA, 98270, , 
SHINODA PAUL, 2000-06-21, 200.00, P, SNOHOMISH, WA, 98296, SHINODA FLORAL, OWNER
SNOHOMISH CO APARTMENT OPERATORS, 2000-10-05, 200.00, G, EVERETT, WA, 98206, , 
STOW CHRIS, 2000-10-06, 200.00, G, ARLINGTON, VA, 22201, OFF OF JACK METCALF, CONGRESSIONAL AIDE
SUNSET INC, 2000-03-30, 200.00, P, SEDRO WOOLLEY, WA, 98284, , 
THE EDGE LANDSCAPING, 2000-09-22, 200.00, G, SNOHOMISH, WA, 98290, , 
UNITED SUBCONTRACTORS ASSN, 2000-10-21, 200.00, G, OLYMPIA, WA, 98504, , 
FABER STANLEY, 2000-10-23, 150.00, G, ARLINGTON, WA, 98223, SELF-EMPLOYED, FARMER
KLOCK ERICK, 2000-09-18, 150.00, G, SNOHOMISH, WA, 98296, THUNDERSTROM ECHO RANCH, SELF EMP FARMER
SOPER EDWARD, 2000-05-23, 150.00, P, LAKE FOREST PARK, WA, 98155, , 
HAGAR JOHN, 2000-08-14, 125.00, P, MILL CREEK, WA, 98012, COLLECTORS CHOICE RESTAURANT, OWNER
HAGER DONNA, 2000-08-14, 125.00, P, MILL CREEK, WA, 98012, COLLECTORS CHOICE RESTAURANT, OWNER
OMLID JOY, 2000-04-29, 125.00, P, STANWOOD, WA, , , RETIRED
OMLID RALPH, 2000-04-29, 125.00, P, STANWOOD, WA, , , RETIRED FIREMAN
RULE JOANN, 2000-09-11, 125.00, P, MONROE, WA, 98272, , RETIRED
RULE ROBERT, 2000-09-11, 125.00, P, MONROE, WA, 98272, , RETIRED
ASHE IVONNE, 2000-07-13, 100.00, P, DARRINGTON, WA, 98241, IGA GROCERY, OWNER
ATTERBERRY JONES, 2000-08-25, 100.00, P, BURLINGTON, WA, 98233, HOMES PLUS PROPERTIES, OWNER
BANNAN PHILIP, 2000-08-15, 100.00, P, EVERETT, WA, 98201, RETIRED, 
BEARD JOANNE, 2000-01-21, 100.00, P, BRIER, WA, 98036, , RETIRED
BORROWS, 2000-03-08, 100.00, P, MARYSVILLE, WA, 98270, , RETIRED
BRESNAN, 2000-03-30, 100.00, P, SEDRO WOOLLEY, WA, 98284, , 
BROWN, 2000-03-29, 100.00, P, BURLINGTON, WA, 98233, , 
CABASCO VERGIL, 2000-02-04, 100.00, P, WASHINGTON, DC, 20003, JENNIFER DUNN, AID
CABASCO VERGIL, 2000-09-29, 100.00, G, WASHINGTON, DC, 20003, CONGRESSIONAL STAFF, AID
CHIECHI & ASSOC, 2000-10-26, 100.00, G, OLYMPIA, WA, 98501, , 
COYNE DANNY M, 2000-09-14, 100.00, P, OLYMPIA, WA, 98513, SELF-EMPLOYED, LOBBYIST
CRISTIANSEN JANIS, 2000-05-21, 100.00, P, SNOHOMISH, WA, 98290, , DOMESTIC ENGINEER
DICKSON ALAN, 2000-04-30, 100.00, P, MONROE, WA, , MONROE SCHOOL DIST, TEACHER
DICKSON MARTA, 2000-04-30, 100.00, P, SULTAN, WA, , WINDMERE, REAL ESTATE
ESTES CHARLES, 2000-08-25, 100.00, P, STARTUP, WA, 98293, RETIRED, 
HILD ROBERT, 2000-05-28, 100.00, P, EVERETT, WA, 98205, PACIFIC LOGGING, OWNER
HILL HERBERT H, 2000-05-19, 100.00, P, YAKIMA, WA, 98908, , RETIRED
HUNTINGTON DANIEL, 2000-10-30, 100.00, G, SNOHOMISH, WA, 98296, , RETIRED
HUNTINGTON MARY, 2000-10-30, 100.00, G, SNOHOMISH, WA, 98296, , RETIRED
JONES MICHAEL, 2000-05-12, 100.00, P, ARLINGTON, WA, 98223, ACE HARDWARE, OWNER
KLEIN JERRY & VICKI, 2000-03-29, 100.00, P, ARLINGTON, WA, , , 
KLOCK ERIC, 2000-09-18, 100.00, P, SNOHOMISH, WA, 98296, THUNDERSTROM ECHO RANCH, SELF EMP FARMER
LEE LAURA O, 2000-05-30, 100.00, P, WASHINGTON, DC, 20003, , RETIRED
LEIN SIGNE A, 2000-04-29, 100.00, P, ARLINGTON, WA, , ARLINGTON CITY COUNCIL, 
MAGRUDER SUE, 2000-08-25, 100.00, P, SNOHOMISH, WA, 98296, , 
MARQUETTE BRUCE, 2000-11-01, 100.00, G, EDMONDS, WA, 98026, UNEMPLOYED, 
MOORE LEWIS JR, 2000-02-12, 100.00, P, EVERETT, WA, 98201, US CONGRESSMAN JACK METCALF, CHIEF OF STAFF
MORGAN JOHN, 2000-04-25, 100.00, P, MONROE, WA, , , RETIRED
PLATT MORGAN, 2000-08-25, 100.00, P, MONROE, WA, 98272, CAR TRADER, SALES REP
RASSMUSSEN JOHN, 2000-04-30, 100.00, P, SNOHOMISH, WA, , JOHN E RASSMUSSEN DDS, DENTIST
REESE WALTER, 2000-05-12, 100.00, P, SNOHOMISH, WA, 98290, , RETIRED
REGENCE BLUE SHIELD, 2000-10-31, 100.00, G, SEATTLE, WA, 98111, , 
REICHENBERG DANIEL, 2000-10-31, 100.00, G, LAKE STEVENS, WA, 98258, , 
ROBINETT JOHN, 2000-06-13, 100.00, P, EVERETT, WA, 98201, REAL ESTATE INVESTMENTS, OWNER
ROBINETT KATHERINE, 2000-06-13, 100.00, P, EVERETT, WA, 98201, REAL ESTATE INVESTMENTS, OWNER
SCHULSTAD THOMAS, 2000-06-13, 100.00, P, EDMONDS, WA, 98020, HEALTH FIRST, CEO
SCOTT GARY, 2000-04-18, 100.00, P, EVERETT, WA, , GARY SCOTT STATE FARM INSURANCE, OWNER
SHINODA PAUL, 2000-01-31, 100.00, P, SNOHOMISH, WA, 98296, SHINODA FLORAL, OWNER
SIMON BOB, 2000-04-30, 100.00, P, SULTAN, WA, , , RETIRED
ST ANTOINE DELORES, 2000-10-24, 100.00, G, MONROE, WA, 98272, , RETIRED
STANSBURY TIMOTHY, 2000-09-14, 100.00, P, EVERETT, WA, 98204, VOCATION SCHOOL, MEDIA TEACHER
STROM ERIK, 2000-10-03, 100.00, G, SEATTLE, WA, 98109, MT BAKER ASSOC, PUB AFFIARS OFF
STROM ERIK, 2000-03-30, 100.00, P, SEATTLE, WA, 98109, WA BANKERS ASSN, PUBLIC AFFAIRS
TYLER DALE, 2000-10-21, 100.00, G, CAMANO ISLAND, WA, 98282, , RETIRED
TYLER JOSEPH, 2000-04-29, 100.00, P, CAMANO ISLAND, WA, , , RETIRED
UNRUH ADELINE, 2000-10-24, 100.00, G, MONROE, WA, 98272, , RETIRED
VANDER HOUWEN KEITH, 2000-09-22, 100.00, G, MONROE, WA, 98272, , RETIRED
VANDER HOUWEN KEITH, 2000-02-23, 100.00, P, MONROE, WA, 98272, PHARMASAVE, OWNER
WAGNER DONNA, 2000-10-23, 100.00, G, MONROE, WA, 98272, , HOMEMAKER
WHEELER NEIL, 2000-10-31, 100.00, G, SNOHOMISH, WA, 98290, FRENCH SLOUGH FLOOD CONTROL, DISTRICT MANAGER
WILBURN HIRAM, 2000-08-14, 100.00, P, GRANITE FALLS, WA, 98252, WA ST REPRESENTATIVE, 
WILCOX ROBERT, 2000-11-01, 100.00, G, MONROE, WA, 98272, ROBERT WILCONX DDS, DENTIST
WOODS, 2000-04-03, 100.00, P, SEDRO WOOLLEY, WA, 98284, WOODS ELECTRIC, OWNER
YOUNGSMAN JAMES, 2000-10-18, 100.00, G, MOUNT VERNON, WA, 98273, SKAGIT NURSERY, OWNER
BARROWS HOWARD, 2000-04-29, 75.00, P, MARYSVILLE, WA, , , RETIRED
BARROWS JUDY, 2000-04-29, 75.00, P, MARYSVILLE, WA, , , RETIRED
FINLEY ROGER, 2000-08-15, 75.00, P, SULTAN, WA, 98294, , 
KITCHNER TED, 2000-07-27, 75.00, P, SNOHOMISH, WA, 98290, SELF-EMPLOYED, CONSTRUCTION
WESTON MARION, 2000-08-15, 75.00, P, ARLINGTON, WA, 98223, , 
READE DONNA, 2000-04-08, 72.50, P, , , , VIDEO GAME TRADING POST, OWNER
READE JOHN, 2000-04-08, 72.50, P, , , , VIDEO GAME TRADING POST, OWNER
HUNTINGTON DANIEL R, 2000-07-21, 67.50, P, SNOHOMISH, WA, 98269, RETIRED, 
HUNTINGTON DARLENE, 2000-07-21, 67.50, P, SNOHOMISH, WA, 98296, , 
STIEMIRT DICK, 2000-07-21, 60.00, P, MONROE, WA, 98272, SIYNCO, OWNER
WYNNE JOHN C, 2000-10-20, 60.00, G, LAKE STEVENS, WA, 98258, , 
ARIAS NANCY, 2000-08-15, 50.00, P, SNOHOMISH, WA, 98290, , 
AVERILL BUSINESS CENTER, 2000-10-04, 50.00, G, SNOHOMISH, WA, 98290, , 
BAILEY CAMERON, 2000-03-31, 50.00, P, SNOHOMISH, WA, 98291, , 
BAILEY CLIFFORD, 2000-02-07, 50.00, P, SNOHOMISH, WA, 98296, , 
BAILEY CLIFFORD, 2000-07-21, 50.00, P, SNOHOMISH, WA, 98296, RETIRED, 
BAILEY CLIFFORD, 2000-09-16, 50.00, P, SNOHOMISH, WA, 98296, , RETIRED
BAILEY MELISSA, 2000-03-31, 50.00, P, SNOHOMISH, WA, 98291, , 
BAILEY ROSEMARY, 2000-07-21, 50.00, P, SNOHOMISH, WA, 98296, RETIRED, 
BAILEY ROSEMARY, 2000-09-16, 50.00, P, SNOHOMISH, WA, 98296, , RETIRED
BALIN ANN, 2000-10-30, 50.00, G, SNOHOMISH, WA, 98290, , 
BAUROWS HOWARD, 2000-02-01, 50.00, P, , , , , 
BAUROWS JUDITH, 2000-02-01, 50.00, P, , , , , 
BEARD J A, 2000-04-19, 50.00, P, BRIER, WA, , , RETIRED
BEARD T E, 2000-04-19, 50.00, P, BRIER, WA, , , RETIRED
BEARD T E, 2000-07-21, 50.00, P, BRIER, WA, 98036, RETIRED, 
BOITEN ROSEMARY, 2000-02-07, 50.00, P, , , , , 
CEDERGREEN JAY A, 2000-10-31, 50.00, G, SNOHOMISH, WA, 98290, , 
CEDERGREEN SUSAN, 2000-10-31, 50.00, G, SNOHOMISH, WA, 98290, , 
CHAFFEE CLIFFORD, 2000-10-16, 50.00, G, EVERETT, WA, 98205, , 
CHRISTIANSON DELORES, 2000-11-08, 50.00, G, ARLINGTON, WA, 98223, , 
CHRISTIANSON HOWARD, 2000-11-08, 50.00, G, ARLINGTON, WA, 98223, , 
CHRISTMAN MARY, 2000-04-30, 50.00, P, SNOHOMISH, WA, , , RETIRED
CHRISTMAN ROBERT, 2000-04-30, 50.00, P, SNOHOMISH, WA, , , RETIRED SHERIFF
CLARK DAN, 2000-04-03, 50.00, P, ROCKPORT, WA, 98283, CLARKS CABINS, 
CLEMENTS JAMES, 2000-07-13, 50.00, P, SELAH, WA, 98943, WHITE HAWK RANCH, ORCHARD OWNER
COOK JAMES A, 2000-03-30, 50.00, P, SEDRO WOOLLEY, WA, , , 
ENGLISH LEE, 2000-08-15, 50.00, P, SULTAN, WA, 98294, , 
ENGLISH SUSAN, 2000-08-15, 50.00, P, SULTAN, WA, 98294, , 
ESTES KATHI, 2000-08-14, 50.00, P, OCEAN SHORES, WA, 98569, , 
ESTES KENNETH, 2000-02-23, 50.00, P, OCEAN SHORES, WA, , , 
ESTES RICHARD, 2000-02-29, 50.00, P, STARTUP, WA, 98293, , 
FARSTAD JANELLE, 2000-10-20, 50.00, G, SNOHOMISH, WA, 98290, , 
FINLEY CARMEN, 2000-02-16, 50.00, P, SULTAN, WA, 98294, , 
GILBERTSON BEVERLY, 2000-10-02, 50.00, G, LAKE STEVENS, WA, 98258, , RETIRED
GILBERTSON MERLIN, 2000-10-02, 50.00, G, LAKE STEVENS, WA, 98258, , RETIRED
GILPIN DANNA, 2000-07-21, 50.00, P, SNOHOMISH, WA, 98290, , 
GILPIN JEFFREY, 2000-07-21, 50.00, P, SNOHOMISH, WA, 98290, , 
GINTZ JOHN, 2000-10-31, 50.00, G, SULTAN, WA, 98294, , 
GIPSON CARLTON, 2000-06-21, 50.00, P, BRIER, WA, 98036, , 
GRIFFIE DOYLE, 2000-04-03, 50.00, P, SEDRO WOOLLEY, WA, 98284, AUTO DEALER, SALES
GROENEVELD JEAN, 2000-07-21, 50.00, P, MONROE, WA, 98272, , 
GROENEVELD WIARD, 2000-07-21, 50.00, P, MONROE, WA, 98272, , 
GWINN DENNIS, 2000-03-04, 50.00, P, MOUNT VERNON, WA, 98274, , 
HANFORD YVONNE, 2000-04-30, 50.00, P, MONROE, WA, , CHRIST CHURCH MONROE, HOMEMAKER PASTOR
HOPE JANELL, 2000-10-12, 50.00, G, LAKE STEVENS, WA, 98258, , 
HORWARD JIM, 2000-05-14, 50.00, P, MARYSVILLE, WA, 98290, , 
HOVIG BEATRICE, 2000-11-01, 50.00, G, SEATTLE, WA, 98117, , 
HULST GLORIA, 2000-09-18, 50.00, P, SEDRO WOOLLEY, WA, 98284, , 
HULST MARK, 2000-09-18, 50.00, P, SEDRO WOOLLEY, WA, 98294, , 
HUNTINGTON DANIEL R, 2000-04-21, 50.00, P, SNOHOMISH, WA, , , RETIRED
HUNTINGTON DARLENE, 2000-04-21, 50.00, P, SNOHOMISH, WA, , , RETIRED
JOHNSON RICHARD C, 2000-04-30, 50.00, P, SNOHOMISH, WA, , BICKFORD MOTORS, 
KALIAN PAMELA, 2000-05-31, 50.00, P, BELLEVUE, WA, 98005, , 
KEHOE, 2000-10-31, 50.00, G, MONROE, WA, 98272, , 
KEHOE DON, 2000-10-31, 50.00, G, MONROE, WA, 98272, , 
KING ANNA, 2000-05-20, 50.00, P, STANWOOD, WA, 98292, , FARMER
KING ELINOR, 2000-05-12, 50.00, P, MONROE, WA, 98272, , RETIRED
KOLRUD DEBRA, 2000-03-29, 50.00, P, MONROE, WA, 98272, , 
KOLRUD GAY, 2000-03-29, 50.00, P, MONROE, WA, 98272, , 
LANGUS JAMES, 2000-08-25, 50.00, P, EVERETT, WA, 98203, , 
LANGUS SHARON, 2000-08-25, 50.00, P, EVERETT, WA, 98203, , 
MARQUETTE BRUCE, 2000-05-20, 50.00, P, EDMONDS, WA, 98026, , 
MARQUETTE BRUCE, 2000-09-16, 50.00, P, EDMONDS, WA, 98026, , 
MISICH CHERYL, 2000-04-20, 50.00, P, SNOHOMISH, WA, , MISICH DAIRY FARM, OWNER
MISICH J W, 2000-03-01, 50.00, P, SNOHOMISH, WA, 98290, , 
MISICH JOHN, 2000-04-20, 50.00, P, SNOHOMISH, WA, , MISICH DAIRY FARM, OWNER
MORGAN JOHN, 2000-02-21, 50.00, P, MONROE, WA, , , 
MORGAN JOHN, 2000-09-18, 50.00, P, MONROE, WA, 98272, , RETIRED
MORGAN JOHN, 2000-10-26, 50.00, G, MONROE, WA, 98272, , 
MORTENSEN DAVE, 2000-05-12, 50.00, P, KENT, WA, 98031, , 
MORTENSEN PAM, 2000-05-12, 50.00, P, KENT, WA, 98031, , 
NERLAND SYD, 2000-03-02, 50.00, P, ARLINGTON, WA, 98223, , 
NICHOLS RANDY, 2000-06-13, 50.00, P, EVERETT, WA, 98208, , 
NIMS CAROL, 2000-10-17, 50.00, G, LAKE STEVENS, WA, 98258, , 
NISSAN MAY, 2000-04-29, 50.00, P, ARLINGTON, WA, , DAIRY FARM, OWNER
NISSAN PAUL, 2000-04-29, 50.00, P, ARLINGTON, WA, , DAIRY FARM, OWNER
OBBINK RANDALL, 2000-02-23, 50.00, P, MONROE, WA, 98272, , 
ORION GROUP ASSOC, 2000-07-06, 50.00, P, SEATTLE, WA, 98102, , 
OSTROM JEANETTE, 2000-08-15, 50.00, P, SULTAN, WA, 98294, , 
OSTROM ROBERT, 2000-08-15, 50.00, P, SULTAN, WA, 98294, , 
PATTISON SCOTT, 2000-09-29, 50.00, G, SNOHOMISH, WA, 98290, , 
PATTISON SHELLY, 2000-09-29, 50.00, G, SNOHOMISH, WA, 98290, , 
PEWITT DENNIS, 2000-04-30, 50.00, P, FRIAR CREEK, WA, , , MORTGAGE BROKER
PHILABAUM DAN, 2000-10-31, 50.00, G, SNOHOMISH, WA, 98290, , 
PHILABAUM SHIRLEY, 2000-10-31, 50.00, G, SNOHOMISH, WA, 98290, , 
POOLE KATHLEEN, 2000-04-30, 50.00, P, MONROE, WA, , MONROE SCHOOL DIST, NURSE
POOLE ROBERT, 2000-04-30, 50.00, P, MONROE, WA, , , UNEMPLOYED
POOLE ROBERT, 2000-04-01, 50.00, P, MONROE, WA, 98272, , 
POTTER DONNA M, 2000-04-29, 50.00, P, ARLINGTON, WA, , , HOMEMAKER
ROBINETT DONNA, 2000-03-21, 50.00, P, SNOHOMISH, WA, 98290, , 
ROBINETT HENRY M, 2000-03-21, 50.00, P, SNOHOMISH, WA, 98290, , 
ROESLER FRANK, 2000-08-14, 50.00, P, STARTUP, WA, 98293, , 
ROESLER NANCY, 2000-08-14, 50.00, P, STARTUP, WA, 98293, , 
SCHILATY KEN, 2000-07-21, 50.00, P, SNOHOMISH, WA, 98290, , 
SCOLLARD DANIEL, 2000-10-31, 50.00, G, ARLINGTON, WA, 98223, , 
SHAFFER GRETCHEN, 2000-08-15, 50.00, P, EVERETT, WA, 98203, , 
SHAFFER JAMES, 2000-08-15, 50.00, P, EVERETT, WA, 98203, , 
SHINODA PAUL, 2000-10-31, 50.00, G, SNOHOMISH, WA, 98296, , 
SNOHOMISH CO REPUB WOMEN, 2000-10-14, 50.00, G, EVERETT, WA, 98205, , 
STOCKER GEORGE, 2000-07-27, 50.00, P, SNOHOMISH, WA, 98290, , 
STOVER T MARK, 2000-10-26, 50.00, G, LA CONNER, WA, 98257, , 
SUDALL MARGOT, 2000-02-14, 50.00, P, EVERETT, WA, 98208, , 
TAYLOR ADRIAN, 2000-10-03, 50.00, G, MONROE, WA, 98272, , 
TAYLOR DALE, 2000-10-31, 50.00, G, SNOHOMISH, WA, 98290, , 
TAYLOR DALE, 2000-03-21, 50.00, P, SNOHOMISH, WA, 98290, , 
TAYLOR DEANNA, 2000-10-03, 50.00, G, MONROE, WA, 98272, , 
TAYLOR JOY, 2000-10-31, 50.00, G, SNOHOMISH, WA, 98290, , 
TAYLOR JOY, 2000-03-21, 50.00, P, SNOHOMISH, WA, 98290, , 
TIBBLES DENISE, 2000-05-20, 50.00, P, ANACORTES, WA, 98221, , 
TIBBLES JOHN, 2000-05-20, 50.00, P, ANACORTES, WA, 98221, , 
UNRUH ADELINE, 2000-04-30, 50.00, P, MONROE, WA, , , RETIRED
VAN WERVEN LARRY, 2000-04-25, 50.00, P, LYNDEN, WA, , FERNDALE REDIMIX, OWNER
VAN WERVEN LARRY, 2000-07-21, 50.00, P, LYNDEN, WA, 98264, FERNDALE REMIX, OWNER
VAN WERVEN LUANNE, 2000-07-21, 50.00, P, LYNDEN, WA, 98264, HOMEMAKER, 
VAN WERVEN LUANNE, 2000-04-25, 50.00, P, LYNDEN, WA, , FERNDALE REDIMIX, OWNER
WALKER GERALD, 2000-04-20, 50.00, P, GREENBANK, WA, , , RETIRED
WALKER PHYLLIS, 2000-04-20, 50.00, P, GREENBANK, WA, , , RETIRED
WALSER DONNETTA, 2000-03-30, 50.00, P, MONROE, WA, 98272, , 
WALSER FRED B, 2000-03-30, 50.00, P, MONROE, WA, 98272, , 
WARREN J D, 2000-09-18, 50.00, P, MONROE, WA, 98272, , 
WEAVER ELAINE, 2000-09-21, 50.00, G, SNOHOMISH, WA, 98290, , HOMEMAKER
WEAVER ELAINE, 2000-08-14, 50.00, P, SNOHOMISH, WA, 98290, , 
WEAVER WM, 2000-08-14, 50.00, P, SNOHOMISH, WA, 98260, , 
WEAVER WM, 2000-09-21, 50.00, G, SNOHOMISH, WA, 98290, CANYON CREEK CABINETS, CEO
WENSMAN MICHAEL, 2000-04-30, 50.00, P, MERCER ISLAND, WA, , ST OF WA, ST REPRESENTATIVE
WENSMAN PATRICIA, 2000-04-30, 50.00, P, MERCER ISLAND, WA, , , 
WEST PAUL, 2000-09-22, 50.00, G, EVERETT, WA, 98205, BK ENTERTAINMENT INC, ADMINISTRATOR
WESTON ALVIN, 2000-02-23, 50.00, P, ARLINGTON, WA, 98223, , 
BALIN ANN, 2000-04-30, 40.00, P, SNOHOMISH, WA, , CENTURY 21, REAL ESTATE
MACAULEY ROSEMARY, 2000-04-29, 37.50, P, EVERETT, WA, , EVERETT SCHOOL DIST, COUNSELOR
MACAULEY STEVE, 2000-04-29, 37.50, P, EVERETT, WA, , , SALES
ZACHRY EILENE, 2000-11-06, 37.50, G, ARLINGTON, WA, 98223, , 
ZACHRY GLEN, 2000-11-06, 37.50, G, ARLINGTON, WA, 98223, , 
FLOYD MICHAEL, 2000-10-05, 35.00, G, EVERETT, WA, 98201, , 
THORNDIKE DOUGLAS, 2000-09-19, 35.00, P, SNOHOMISH, WA, 98291, , 
VAN BEEK KENNETH, 2000-10-06, 35.00, G, MUKILTEO, WA, 98275, , 
BRENNER CHERYLE, 2000-10-28, 30.00, G, MARYSVILLE, WA, 98271, , 
DEFIGH NEIL, 2000-10-31, 30.00, G, EVERETT, WA, 98201, , 
ZABELL JENNIFER, 2000-10-04, 30.00, G, MUKILTEO, WA, 98275, , 
AKINS ANDREW, 2000-04-29, 25.00, P, SNOHOMISH, WA, , , RETIRED
AKINS ANDREW, 2000-07-13, 25.00, P, SNOHOMISH, WA, 98290, RETIRED, 
AKINS IRMA, 2000-04-29, 25.00, P, SNOHOMISH, WA, , , RETIRED
ALBERT FRANCES, 2000-08-15, 25.00, P, ARLINGTON, WA, 98223, , 
ALBERT KATHLEEN, 2000-08-15, 25.00, P, ARLINGTON, WA, 98223, , 
ANONYMOUS, 2000-04-29, 25.00, P, , , , , 
ANTHONY JOHN E, 2000-04-04, 25.00, P, SNOHOMISH, WA, 98290, , 
ANTHONY MELINDA R, 2000-04-04, 25.00, P, SNOHOMISH, WA, 98290, , 
ATWOOD RAY, 2000-02-12, 25.00, P, ARLINGTON, WA, 98223, , 
ATWOOD RAY, 2000-03-30, 25.00, P, , , , , 
BAILEY BARBARA, 2000-04-30, 25.00, P, , , , BAILEY FARMS, 
BAILEY DON, 2000-04-30, 25.00, P, , , , BAILEY FARMS, 
BALL MICHAEL E, 2000-08-14, 25.00, P, SNOHMISH, WA, 98290, , 
BARTHOLOMEW SHIRLEY K, 2000-04-18, 25.00, P, MARYSVILLE, WA, , , RETIRED
BRADBURN ARLITA J, 2000-05-19, 25.00, P, LYNNWOOD, WA, 98037, , 
BRIEN DIANE, 2000-07-21, 25.00, P, SNOHOMISH, WA, 98290, , 
BRIEN RANDY, 2000-07-21, 25.00, P, SNOHOMISH, WA, 98290, , 
BROWN JIM HOWARD JR, 2000-06-21, 25.00, P, MARYSVILLE, WA, 98270, , 
BUSH ROGER, 2000-04-30, 25.00, P, TACOMA, WA, , ST OF WA, ST LEGISLATOR
CEDERGREEN JAY A, 2000-03-15, 25.00, P, SNOHOMISH, WA, 98290, , 
CEDERGREEN SUSAN S, 2000-03-15, 25.00, P, SNOHOMISH, WA, 98290, , 
CHAPMAN BARBARA, 2000-04-30, 25.00, P, EVERETT, WA, , EVERETT COMM COLLEGE, ADMINISTRATION
CHAPMAN BARBARA, 2000-09-16, 25.00, P, EVERETT, WA, 98205, , 
CHAPMAN BARBARA, 2000-10-20, 25.00, G, EVERETT, WA, 98205, , 
CHAPMAN VIC, 2000-10-20, 25.00, G, EVERETT, WA, 98205, , 
CHAPMAN VIC, 2000-09-16, 25.00, P, EVERETT, WA, 98205, , 
CHAPMAN VIC, 2000-04-30, 25.00, P, EVERETT, WA, , CITY OF EVERETT, HOUSING
COE KATHLEEN, 2000-09-11, 25.00, P, SNOHOMISH, WA, 98290, , 
CUMMINGS DEL, 2000-05-18, 25.00, P, CAMANO ISLAND, WA, 98292, , 
DEFIGH HELENE M, 2000-06-13, 25.00, P, SNOHOMISH, WA, 98290, , 
DEFIGH HELENE M, 2000-07-06, 25.00, P, SNOHOMISH, WA, 98290, , RETIRED
DEFIGH NEIL, 2000-09-15, 25.00, P, SNOHOMISH, WA, 98290, , 
DEFIGH NEIL B, 2000-04-29, 25.00, P, SNOHOMISH, WA, , , RETIRED
DILLARD DARRELL, 2000-04-21, 25.00, P, MT VERNON, WA, , GTE, SERVICE
DILLARD DARRELL, 2000-07-21, 25.00, P, MT VERNON, WA, 98273, GTE, SERVICE
DILLARD SHELLY, 2000-07-21, 25.00, P, MT VERNON, WA, 98273, HOMEMAKER, 
DILLARD SHELLY, 2000-04-21, 25.00, P, MT VERNON, WA, , , HOMEMAKER
DOW SUSAN, 2000-04-30, 25.00, P, MONROE, WA, , MONROE SCHOOL DIST, TEACHER
DOW WILLIAM, 2000-04-30, 25.00, P, MONROE, WA, , DOW CENTER FOR STUDENT SUCCESS, TEACHER
ESTES JACK, 2000-08-15, 25.00, P, STARTUP, WA, 98293, , 
ESTES LILA, 2000-08-15, 25.00, P, STARTUP, WA, 98293, , 
FINLEY CARMEN, 2000-08-15, 25.00, P, SULTAN, WA, 98294, , 
FLOYD ANNETTE, 2000-07-06, 25.00, P, EVERETT, WA, 98201, , 
FLOYD MICHAEL, 2000-07-06, 25.00, P, EVERETT, WA, 98201, , 
FOXTON FREIDA, 2000-07-13, 25.00, P, MONROE, WA, 98272, , 
FOXTON FREIDA, 2000-02-19, 25.00, P, MOUNT VERNON, WA, 98274, , RETIRED
FOXTON FREIDA M, 2000-04-17, 25.00, P, MONROE, WA, , , RETIRED
GILBERTSON BEVERLY, 2000-05-12, 25.00, P, LAKE STEVENS, WA, 98258, , 
GILBERTSON MERLIN, 2000-05-12, 25.00, P, LAKE STEVENS, WA, 98258, , 
GINTZ CONNIE, 2000-07-13, 25.00, P, SULTAN, WA, 98294, GINTZ FARM, OWNER
GINTZ CONNIE, 2000-04-27, 25.00, P, MONROE, WA, , , RETIRED
GINTZ CONNIE, 2000-03-12, 25.00, P, SULTAN, WA, 98294, , 
GINTZ JOHN, 2000-03-12, 25.00, P, SULTAN, WA, 98294, , 
GINTZ JOHN, 2000-04-27, 25.00, P, MONROE, WA, , , RETIRED
GINTZ JOHN, 2000-07-13, 25.00, P, SULTAN, WA, 98294, GINTZ FARM, OWNER
GOEMAERE IVENE, 2000-08-25, 25.00, P, BOTHELL, WA, 98012, , 
GOEMAERE VAL, 2000-08-25, 25.00, P, BOTHELL, WA, 98012, , 
GRIEVE ALEXANDER, 2000-04-29, 25.00, P, SNOHOMISH, WA, , , RETIRED
HEICHEL JOHN, 2000-09-01, 25.00, P, MONROE, WA, 98272, , RETIRED
HOPE JANELL, 2000-09-14, 25.00, P, LAKE STEVENS, WA, 98258, , 
HUMPHREY LANA, 2000-04-29, 25.00, P, ARLINGTON, WA, , , FEDERAL EMPLOYEE
HUMPHREY RONALD, 2000-04-29, 25.00, P, ARLINGTON, WA, , SELF-EMPLOYED, 
JOHNSON FORREST, 2000-04-29, 25.00, P, DARRINGTON, WA, , , RETIRED
JOHNSON FORREST, 2000-03-08, 25.00, P, DARRINGTON, WA, 98241, , 
JOHNSON FORREST, 2000-09-11, 25.00, P, DARRINGTON, WA, 98241, , RETIRED
JOHNSON RICHARD, 2000-03-23, 25.00, P, SNOHOMISH, WA, 98291, , 
JOHNSON SHIRLEY, 2000-04-29, 25.00, P, DARRINGTON, WA, , , RETIRED
JOHNSON SHIRLEY, 2000-09-11, 25.00, P, DARRINGTON, WA, 98241, , RETIRED
KAYLOR GERRI, 2000-04-30, 25.00, P, MONROE, WA, , , FLORIST
KAYLOR SCOTT, 2000-04-30, 25.00, P, MONROE, WA, , , MECHANIC
KELLY DORIS, 2000-07-27, 25.00, P, EVERETT, WA, 98205, , 
KLEIN JERRY, 2000-04-29, 25.00, P, ARLINGTON, WA, , ARLINGTON SCHOOL DIST, 
KLEIN VICKI, 2000-04-29, 25.00, P, ARLINGTON, WA, , MEDICAL CENTER EMPLOYEE, 
LABISH GERALD, 2000-08-15, 25.00, P, MONROE, WA, 98272, , 
LABISH JUDITH, 2000-08-15, 25.00, P, MONROE, WA, 98272, , 
LANGUS JAMES, 2000-04-29, 25.00, P, EVERETT, WA, , CITY OF EVERETT, DEPUTY MAYOR
LANGUS SHARON, 2000-04-29, 25.00, P, EVERETT, WA, , CITY OF EVERETT, HOUSING DEPT
LEACHMAN MICHAEL, 2000-04-26, 25.00, P, SNOHOMISH, WA, , , ENGINEER
MANN LOREN, 2000-05-20, 25.00, P, START UP, WA, 98293, , 
MUSICK ARTHUR, 2000-05-30, 25.00, P, SNOHOMISH, WA, 98290, , 
NISSEN MAY, 2000-07-21, 25.00, P, ARLINGTON, WA, 98223, RETIRED, 
NISSEN PAUL, 2000-07-21, 25.00, P, ARLINGTON, WA, 98223, RETIRED, 
NOWADNICK GEORGE, 2000-10-03, 25.00, G, SNOHOMISH, WA, 98290, , RETIRED
NOWADRICH GEORGE, 2000-03-06, 25.00, P, SNOHOMISH, WA, 98290, , 
O'SULLIVAN J M, 2000-04-30, 25.00, P, SULTAN, WA, , , RETIRED
O'SULLIVAN LOIS, 2000-04-30, 25.00, P, SULTAN, WA, , , RETIRED
ODELL JUDY, 2000-09-18, 25.00, P, SNOHOMISH, WA, 98290, , 
OTA HARRY S, 2000-03-29, 25.00, P, BURLINGTON, WA, , , 
OUTCOMES BY LEVY, 2000-05-22, 25.00, P, KENMORE, WA, 98028, , 
PAGON GARRETT, 2000-07-27, 25.00, P, SNOHOMISH, WA, 98290, , 
PAGON GARRETT, 2000-09-23, 25.00, G, SNOHOMISH, WA, 98290, , RETIRED
PEARSON JENIFFER, 2000-04-30, 25.00, P, SNOHOMISH, WA, , SNOHOMISH SCHOOL DIST, COACH
PEARSON KEAN, 2000-04-30, 25.00, P, MONROE, WA, , MONROE SCHOOL DIST, TEACHER
PERKINS EVA, 2000-07-21, 25.00, P, GOLD BAR, WA, 98251, , 
PERKINS EVA, 2000-09-11, 25.00, P, GOLD BAR, WA, 98251, , RETIRED
PERKINS EVA, 2000-09-29, 25.00, G, GOLD BAR, WA, 98251, , 
PERKINS PAUL G, 2000-09-29, 25.00, G, GOLD BAR, WA, 98251, , RETIRED
PERKINS PAUL G, 2000-09-11, 25.00, P, GOLD BAR, WA, 98251, , RETIRED
PERKINS PAUL G, 2000-07-21, 25.00, P, GOLD BAR, WA, 98251, , 
PERRIN LARRY, 2000-05-20, 25.00, P, MONROE, WA, 98272, , 
PERRIN LARRY, 2000-10-27, 25.00, G, MONROE, WA, 98272, , 
PERRIN SUSAN, 2000-10-27, 25.00, G, MONROE, WA, 98272, , 
PERRIN SUSAN, 2000-05-20, 25.00, P, MONROE, WA, 98272, , 
PLATT MORGAN, 2000-03-30, 25.00, P, MONROE, WA, 98272, , 
PRENEVOST WILLIAM, 2000-07-21, 25.00, P, MONROE, WA, 98272, , 
ROBINSON J S, 2000-05-24, 25.00, P, EVERETT, WA, 98208, , RETIRED
RODLAND MARGARET, 2000-04-30, 25.00, P, MONROE, WA, , , RETIRED
RODLAND WAYNE, 2000-04-30, 25.00, P, MONROE, WA, , , RETIRED
ROESLER FRANK, 2000-05-20, 25.00, P, START UP, WA, 98293, , 
ROESLER NANCY, 2000-05-20, 25.00, P, START UP, WA, 98293, , 
SCOTT MANLY, 2000-05-30, 25.00, P, SOUTH COLBY, WA, 98384, , 
SMITH NORMA, 2000-03-31, 25.00, P, CLINTON, WA, , , 
SMITH STEVE, 2000-03-31, 25.00, P, CLINTON, WA, 98236, , 
STICKNEY LAWRENCE, 2000-03-23, 25.00, P, KINGSTON, WA, 98346, , 
SUDALL MARGOT, 2000-09-29, 25.00, G, EVERETT, WA, 98208, , RETIRED
SWENSON ERIC, 2000-04-30, 25.00, P, MONROE, WA, , CHRIST CHURCH, PASTOR
SWENSON GLORIA, 2000-04-30, 25.00, P, MONROE, WA, , CHRIST CHURCH, PASTORS WIFE
TAGART JAMES, 2000-04-29, 25.00, P, SNOHOMISH, WA, , MARYSVILLE SCHOOL DIST, 
TAGART MARILYN, 2000-04-29, 25.00, P, SNOHOMISH, WA, , , HOMEMAKER
TJERE GORDON, 2000-03-04, 25.00, P, MONROE, WA, 98272, , 
WEAVER ELAINE, 2000-10-24, 25.00, G, SNOHOMISH, WA, 98290, , 
WEAVER WILLIAM, 2000-10-24, 25.00, G, SNOHOMISH, WA, 98290, , 
WEST SABRE T, 2000-04-30, 25.00, P, LYNNWOOD, WA, , , RETIRED
WESTON ALVIN, 2000-08-15, 25.00, P, ARLINGTON, WA, 98223, , 
WOMACK DEBORAH, 2000-09-29, 25.00, G, CINCINNATI, OH, 45244, , RETIRED
WOMACK JAMES, 2000-09-29, 25.00, G, CINCINNATI, OH, 45244, , RETIRED
WYNNE JOHN C, 2000-04-29, 25.00, P, LAKE STEVENS, WA, , SELF-EMPLOYED, TELEPHONE TECH
YOUNG FRED, 2000-04-30, 25.00, P, SULTAN, WA, , SNOHOMISH CO CORRECTIONS, COUNSELOR
YOUNG JANICE, 2000-04-30, 25.00, P, SULTAN, WA, , , 
YOUNGKRANTZ SUE, 2000-09-18, 25.00, P, MONROE, WA, 98272, , 
BAILEY CAMERON, 2000-04-20, 20.00, P, SNOHOMISH, WA, , COMPUTER, OWNER
GREINER MAURICE, 2000-04-20, 20.00, P, REDMOND, WA, , , RETIRED
GREINER ZELMA, 2000-04-20, 20.00, P, REDMOND, WA, , , RETIRED
HANFORD MICHAEL, 2000-04-30, 20.00, P, MONROE, WA, , , PASTOR
JOHNSON DEBORAH, 2000-04-30, 20.00, P, MONROE, WA, , CHRIST CHURCH MONROE, SECRETARY
MACDICKEN DONALD, 2000-07-13, 20.00, P, DARRINGTON, WA, 98241, , 
MITCHELL JAMES, 2000-02-23, 20.00, P, LAKE STEVENS, WA, 98258, , 
PAGON GARRET, 2000-02-24, 20.00, P, SNOHOMISH, WA, 98290, , 
RICHTER CAROL, 2000-09-16, 20.00, P, LAKE STEVENS, WA, 98258, , 
RICHTER CAROL L, 2000-06-13, 20.00, P, LAKE STEVENS, WA, 98258, , 
BACH LILLIAN, 2000-05-23, 15.00, P, SEATTLE, WA, 98115, , 
SAEFKE HERBERT, 2000-06-26, 15.00, P, EVERETT, WA, 98204, , 
SHREVE EARL, 2000-05-12, 15.00, P, MONROE, WA, 98272, , 
WAGNER ERIC, 2000-02-24, 15.00, P, MARYSVILLE, WA, 98270, , 
WAGNER LINDA, 2000-02-24, 15.00, P, MARYSVILLE, WA, 98270, , 
WYNNE JOHN C, 2000-04-30, 15.00, P, LAKE STEVENS, WA, , SELF-EMPLOYED, TELECOMM CONSULTANT
AVERILL ANN A, 2000-03-16, 12.50, P, SNOHOMISH, WA, 98290, , 
AVERILL LESTER, 2000-03-16, 12.50, P, SNOHOMISH, WA, 98290, , 
AXE DALE, 2000-03-17, 12.50, P, INDEX, WA, , , 
AXE DAVID, 2000-08-14, 12.50, P, INDEX, WA, 98256, , 
AXE KAREN, 2000-08-14, 12.50, P, INDEX, WA, 98256, , 
AXE KAREN, 2000-03-17, 12.50, P, INDEX, WA, , , 
WALTHER BEVERLY, 2000-05-20, 12.50, P, MARYSVILLE, WA, 98271-8425, , 
WALTHER PAUL, 2000-05-20, 12.50, P, MARYSVILLE, WA, 98271-8425, , 
ANONYMOUS, 2000-04-30, 10.00, P, , , , , 
BALIN ANN, 2000-05-12, 10.00, P, SNOHOMISH, WA, 98290, , 
BELL BARBARA ANN, 2000-06-21, 10.00, P, SNOHOMISH, WA, 98290, , 
CONNER DOREEN, 2000-05-20, 10.00, P, SEATTLE, WA, 98105, , 
CROWSHAW DON, 2000-05-20, 10.00, P, GOLD BAR, WA, 98251, , 
CROWSHAW DOROTHY, 2000-05-20, 10.00, P, GOLD BAR, WA, 98251, , 
DAHLQUIST ROSE, 2000-04-30, 10.00, P, MONROE, WA, , MONROE SCHOOL DIST, TEACHER
LLOYD HIRAM, 2000-05-28, 10.00, P, STANWOOD, WA, 98292, , 
MILLER MARGARET, 2000-05-20, 10.00, P, STANWOOD, WA, 98292, , 
RENFRO, 2000-06-21, 10.00, P, EVERETT, WA, 98203, , 
ALCANTARA PHILIP, 2000-07-13, 5.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
