Raised, Spent, IEFor, IEAgainst
$13277.92, $13298.52, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$10500.00, $2637.27, $0.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
PETERSON BARBARA A, 2002-10-25, 5000.00, G, VANCOUVER, WA, 98661, , ATTORNEY
CLARK CO REPUB CENT COMM, 2002-11-01, 3500.00, G, VANCOUVER, WA, 98666, , 
CLARKE HAP, 2002-07-20, 600.00, P, PORTLAND, OR, 97225, , RETIRED
CLARKE VAL, 2002-07-20, 600.00, P, PORTLAND, OR, 97225, , HOUSEWIFE
CLARK VAL, 2002-11-04, 500.00, G, PORTLAND, OR, 97225, , HOUSEWIFE
KIMSEY GREG, 2002-10-03, 100.00, G, VANCOUVER, WA, 98665, , 
BOLDT MARK, 2002-09-11, 50.00, P, BRUSH PRAIRIE, WA, 98606, , 
CAMPBELL JOHN, 2002-10-03, 50.00, G, VANCOUVER, WA, 98664, , 
GUN OWNERS ACTION LEAGUE OF WA, 2002-09-08, 50.00, P, BELLEVUE, WA, 98005, , 
REPUB WOMEN, 2002-09-11, 50.00, P, VANCOUVER, WA, 98661, , 
