Raised, Spent, IEFor, IEAgainst
$58586.00, $58523.38, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$25461.00, 0.00, $0.00, $15000.00, $15000.00, $0.00, $605.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
PROCHNAU KIMBERLEY, 2004-06-10, 2500.00, P, , , , , 
PROCHNAU KIMBERLEY, 2004-06-10, 2500.00, G, , , , , 
PROCHNAU WILLIAM, 2004-06-10, 2500.00, P, SEATTLE, WA, 98119, FREELANCE JOURNALIST, WRITER
PROCHNAU WILLIAM, 2004-06-10, 2500.00, G, SEATTLE, WA, 98119, FREELANCE JOURNALIST, WRITER
DE MAAR NATALIE, 2004-08-22, 500.00, G, REDMOND, WA, 98052, DBA NATALIE DE MAAR, ATTORNEY
TOLLEFSEN ADRIANNE, 2004-08-04, 500.00, G, SEATTLE, WA, 98117, DBA ADRIANNE TOLLEFSEN, ATTORNEY
KAHAN JAMES, 2004-08-22, 350.00, G, KIRKLAND, WA, 98033, THE KAHAN LAW FIRM PS, ATTORNEY
PROCHNAU JOHN, 2004-08-04, 300.00, G, CLINTON, WA, 98236, DBA JOHN PROCHNAU, ENGINEER
BRIDGE BOBBE, 2004-10-06, 250.00, G, SEATTLE, WA, 98199, WA STATE, ST. SUPREME COURT JUDGE
COOMBS CRAIG, 2004-08-04, 250.00, G, BELLEVUE, WA, 98004, COOMBS LAW FIRM, PRINCIPAL ATTORNEY
HELSON JANET, 2004-08-03, 250.00, G, SEATTLE, WA, 98144, DBA JANET HELSON, ATTORNEY
LUVERA PAUL, 2004-09-28, 250.00, G, GIG HARBOR, WA, 98332, LUVERA BARNETT BRINDLEY BEN, ATTORNEY
PRESTON GATES & ELLIS CONTINUING POL COM, 2004-08-12, 250.00, G, SEATTLE, WA, 98104, , 
WHITAKER CYNTHIA, 2004-09-03, 250.00, G, SEATTLE, WA, 98164, DBA CYNTHIA B. WHITAKER, ATTORNEY
COMPATORE JOHN, 2004-08-22, 200.00, G, SEA, WA, 98101, DBA JOHN COMPATORE, ATTORNEY
DUBUQUE JOAN, 2004-08-04, 200.00, G, SHORELINE, WA, 98155, , 
FAUCHER MIKE, 2004-08-21, 200.00, G, SEATTLE, WA, 98117, SEATTLE DIVORCE SERVICES, ATTORNEY
FOX MICHAEL, 2004-10-06, 200.00, G, SEATTLE, WA, 98104, KING COUNTY, JUDGE
JOHNSON BARBARA, 2004-07-28, 200.00, G, BELLEVUE, WA, 98004, DBA B. JOHNSON ATTORNEY AT LAW, ATTORNEY
KYDD JOHN, 2004-10-06, 200.00, G, SEATTLE, WA, 98101, DBA JOHN W. KYDD P.S., ATTORNEY
OLVER MICHAEL, 2004-08-04, 200.00, G, SEATTLE, WA, 98115, DBA MICHAEL OLVER, ATTORNEY
PROCHNAU JAMES, 2004-08-12, 200.00, G, ALBANY, OR, 97321, JEP INC, CONSULTIN
RUSSAK RENEE, 2004-09-08, 200.00, G, SEATTLE, WA, 98112, , COMMUNITY VOLUNTEER
WA ST WOMENS POLITICAL CAUCUS, 2004-09-08, 200.00, G, SEATTLE, WA, 98177, , 
WATNESS ERIC, 2004-09-28, 200.00, G, SEATTLE, WA, 98103, KING COUNTY, COMMISSIONER
CROSTICK JAMES, 2004-09-08, 180.00, G, SEATTLE, WA, 98112, DBA JAMES M. CROSTICK, ATTORNEY
EDENSWORD-BRECK GEORGE, 2004-09-03, 150.00, G, BAINBRIDGE ISLAND, WA, 98119, DBA GEORGE EDENSWORD-BRECK, ATTORNEY
GEORGE JANET, 2004-08-23, 150.00, G, SEATTLE, WA, 98104, DBA JANET GEORGE, ATTORNEY
GRAY MARVIN LEE JR, 2004-07-23, 150.00, G, SEATTLE, WA, 98101, DAVIS WRIGHT TREMAINE, ATTORNEY
KESSLER STEVEN, 2004-08-21, 150.00, G, SEATTLE, WA, 98101, MORROW KESSLER & DOWSING, CPA
MASRELL LORI, 2004-08-11, 150.00, G, SEATTLE, WA, 98115, REDROCK MORTGAGE, MORTGAGE BROKER
MAUTNER GAIL, 2004-08-06, 150.00, G, SEATTLE, WA, 98103, LANE POWELL SPEARS, ATTORNEY
MCDANIEL BETH, 2004-09-03, 150.00, G, NEWCASTLE, WA, 98056, DBA BETH MCDANIEL, ATTORNEY
MIDDAUGH GENE, 2004-08-04, 150.00, G, SEATTLE, WA, 98144, WA STATE, JUDGE
ATWOOD SARAH, 2004-08-04, 100.00, G, SEATTLE, WA, 98105, , 
BESK LAWRENCE, 2004-08-23, 100.00, G, SEATTLE, WA, 98144, BDA LAWRENCE BESK, ATTORNEY
BUCK FREDERICK, 2004-08-06, 100.00, G, REDMOND, WA, 98052, DBA FREDERICK JOE BUCK LLC, ATTORNEY
BURNS PAT, 2004-08-31, 100.00, G, AUBURN, WA, 98001, CITY OF AUBURN, JUDGE
CASEY PAULA, 2004-09-13, 100.00, G, OLYMPIA, WA, 98506, THURSTON COUNTY, JUDGE
CLARK LISA, 2004-09-13, 100.00, G, SEATTLE, WA, 98102, DBA LISA CLARK, ATTORNEY
CONNECTIONS GROUP, 2004-08-04, 100.00, G, SEATTLE, WA, 98101, , 
CRANE PAULA, 2004-08-04, 100.00, G, SILVERDALE, WA, 98383, DBA PAULA CRANE, ATTORNEY
CRAWFORD GAIL, 2004-07-09, 100.00, G, ENUMCLAW, WA, 98022, DBA GAIL CRAWFORD, ATTORNEY
DESMET ERVIN, 2004-07-23, 100.00, G, BELLEVUE, WA, 98004, DESMET & ASSOCIATES, ATTORNEY
ELLINGTON ANNE, 2004-08-31, 100.00, G, SEATTLE, WA, 98144, COURT OF APPEALS, JUDGE
ERLICK JOHN, 2004-08-04, 100.00, G, SEATTLE, WA, 98102, KING COUNTY, JUDGE
FARR CAROL, 2004-07-23, 100.00, G, ISSAQUAH, WA, 98027, LAW OFFICES OF LEONARD MOEN, ATTORNEY
FITZPATRICK MARGARET, 2004-08-12, 100.00, G, SEATTLE, WA, 98125, , 
FLECK DEBORAH, 2004-09-13, 100.00, G, SEATTLE, WA, 98136, , 
GRAY MARVIN, 2004-10-06, 100.00, G, SEATTLE, WA, 98101, DAVIS WRIGHT TREMAINE, ATTORNEY
HAND BRUCE, 2004-08-06, 100.00, G, BELLEVUE, WA, 98004, BRUCE HAND P.C., ATTORNEY
HAWKINS NANCY, 2004-07-01, 100.00, G, SEATTLE, WA, 98107, DBA NANCY HAWKINS, ATTORNEY
HERTOG & COSTER PLLC, 2004-09-03, 100.00, G, SEATTLE, WA, 98199, , ATTORNEYS
IHNOT JIM, 2004-10-06, 100.00, G, KIRKLAND, WA, 98033, DBA JAMES R. IHNOT PS, ATTORNEY
IHNOT JIM, 2004-07-28, 100.00, G, KIRKLAND, WA, 98033, DBA JAMES R. IHNOT PS, ATTORNEY
JOHANSEN HELEN, 2004-08-31, 100.00, G, SEATTLE, WA, 98144, RETIRED, RETIRED
JUDSON HENRY, 2004-08-04, 100.00, G, SEATTLE, WA, 98104, , 
KELLY LINDA JEAN, 2004-08-03, 100.00, G, SEATTLE, WA, 98119, CAMPAIGN CONNECTION, POLITICAL CONSULTING
KENNEDY FAYE, 2004-09-03, 100.00, G, EVERETT, WA, 98203, , 
KEOLKER-WHEELER KATHY, 2004-07-28, 100.00, G, RENTON, WA, 98055, CITY OF RENTON, MAYOR
LAIDMAN DAVID, 2004-07-23, 100.00, G, SEATTLE, WA, 98116, DBA DAVID LAIDMAN, ATTORNEY
LEECH ELEANOR, 2004-08-04, 100.00, G, SEATTLE, WA, 98112, , 
MANNING RICHARD, 2004-09-28, 100.00, G, SEATTLE, WA, 98119, , 
MCMONAGLE COLLEEN, 2004-08-31, 100.00, G, SEATTLE, WA, 98102, DBA COLLEEN MCMONAGLE, ATTORNEY
MCNALLY TERESA, 2004-08-31, 100.00, G, SEATTLE, WA, 98121, DBA TERESA MCNALLY, ATTORNEY
MITCHELL LINDA, 2004-09-03, 100.00, G, SEATTLE, WA, 98101, , 
PEARSON RUSSELL, 2004-09-03, 100.00, G, SEATTLE, WA, 98105, , 
PEARSON RUSSELL, 2004-10-06, 100.00, G, SEATTLE, WA, 98105, , 
PROCHNAU WILLIAM W., 2004-08-12, 100.00, G, WASHINGTON, DC, 20016, DBA WILLIAM PROCHNAU INC, WRITER
REYNVAAN MIKE, 2004-09-08, 100.00, G, BAINBRIDGE ISLAND, WA, 98110, PERKINS COIE, ATTORNEY
RONGERUDE JOHN, 2004-07-28, 100.00, G, SEATTLE, WA, 98104, DBA JOHN RONERUDE PS, ATTORNEY
ROSS KATHERINE, 2004-09-03, 100.00, G, SEATTLE, WA, 98105, DBA KATHERINE ROSS, ATTRNEY
ROYER KATHLEEN, 2004-08-22, 100.00, G, SEATTLE, WA, 98178, , 
RUDD ANNA, 2004-08-03, 100.00, G, SEATTLE, WA, 98102, DBA ANNA RUDD, CONSULTANT
SABLE JAMES, 2004-10-06, 100.00, G, SEATTLE, WA, 98107, DBA JAMES A. SABLE, ATTORNEY
SCHISEL JULIE, 2004-09-03, 100.00, G, BURIEN, WA, 98166, LINN SCHISEL & DEMARCO, ATTORNEY
SELIS PAULA, 2004-08-11, 100.00, G, SEATTLE, WA, 98119, , 
SHERFEY PAUL, 2004-07-23, 100.00, G, SEATTLE, WA, 98102, KING COUNTY, ADMINISTRATION
SHUCKLIN PHILLIP, 2004-09-08, 100.00, G, BELLEVUE, WA, 98004, DBA PHILLIP SHUCKLIN, ATTORNEY
SLATER GARY, 2004-08-23, 100.00, G, FEDERAL WAY, WA, 98003, ALBERT & SLATER PS, ATTORNEY
STORLI CAROLANN, 2004-08-04, 100.00, G, SEATTLE, WA, 98102, , 
STORY LORETTA, 2004-08-22, 100.00, G, BELLEVUE, WA, 98004, PETERSON RUSSELL KELLY, ATTORNEY
TUTTLE LYNN, 2004-09-08, 100.00, G, MERCER ISLAND, WA, 98040, KING COUNTY, MANAGER
VELATEGUI CARLOS, 2004-07-28, 100.00, G, WOODINVILLE, WA, 98072, KING COUNTY, JUDICIAL
VOGEL KIRSTEN, 2004-10-06, 100.00, G, LAKE FOREST PARK, WA, 98155, DAVIS WRIGHT TREMAINE, ATTORNEY
WAHRENBERGER GAIL, 2004-08-04, 100.00, G, BAINBRIDGE ISLAND, WA, 98110, STOKES LAWRENCE, ATTORNEY
WALCHENBACH PAUL JAY, 2004-07-28, 100.00, G, SEATTLE, WA, 98104, DBA PAUL JAY WALCHENBACH, ATTORNEY
WECHSLER MARY, 2004-08-12, 100.00, G, SEATTLE, WA, 98104, WECHSLER BECKER LLP, ATTORNEY
WEIL NANCY, 2004-08-04, 100.00, G, SEATTLE, WA, 98104, DBA NANCY WEIL, ATTORNEY
WEISS MARK, 2004-07-02, 100.00, G, SEATTLE, WA, 98101, DBA MARK WEISS, ATTY
WHITAKER CYNTHIA, 2004-10-06, 100.00, G, SEATTLE, WA, 98164, DBA CYNTHIA B. WHITAKER, ATTORNEY
YORK JOHN JR, 2004-08-06, 100.00, G, SEATTLE, WA, 98105, DBA JOHN S. YORK JR., ATTORNEY
GARRETT LARRY, 2004-09-28, 75.00, G, SEATTLE, WA, 98105, , 
KAPLAN PHILIP, 2004-08-04, 75.00, G, SEATTLE, WA, 98109, , 
ZELLER EVELYN, 2004-09-03, 75.00, G, BELLEVUE, WA, 98005, , 
ANDERSON DAVID, 2004-07-23, 50.00, G, SEATTLE, WA, 98115, , 
BECKER DOUGLAS, 2004-07-28, 50.00, G, SEATTLE, WA, 98104, , 
BENJAMIN ANDREW, 2004-08-04, 50.00, G, SEATTLE, WA, 98104, , 
BIANCO DEBORAH, 2004-08-23, 50.00, G, BELLEVUE, WA, 98008, , 
BRIDGE HERB, 2004-07-02, 50.00, G, SEATTLE, WA, 98111, , 
BUDIGAN WILLIAM, 2004-08-31, 50.00, G, SEATTLE, WA, 98199, , 
BUDIGAN WILLIAM, 2004-10-06, 50.00, G, SEATTLE, WA, 98199, BUDIGAN LAW FIRM, ATTORNEY
BURKHOLDER BOBBIE, 2004-08-04, 50.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
CRONE PAMELA, 2004-09-08, 50.00, G, SEATTLE, WA, 98109, , 
DUNN SUSAN, 2004-09-28, 50.00, G, SEATTLE, WA, 98177, , 
EAST SCOTT, 2004-10-06, 50.00, G, BELLEVUE, WA, 98004, DBA C. SCOTT EAST P.S., ATTORNEY
EAST SCOTT, 2004-08-03, 50.00, G, BELLEVUE, WA, 98004, , 
FRIEND DAVID, 2004-08-06, 50.00, G, SEATTLE, WA, 98115, , 
GINIGER JUDITH, 2004-08-12, 50.00, G, SEATTLE, WA, 98116, , 
GLOVER KAREN, 2004-08-12, 50.00, G, SEATTLE, WA, 98155, , 
HALPERT HELEN, 2004-07-28, 50.00, G, SEATTLE, WA, 98105, , 
HOWELL LEM, 2004-08-23, 50.00, G, SEATTLE, WA, 98144, , 
IKEDA THOMAS, 2004-08-12, 50.00, G, SEATTLE, WA, 98104, , 
JOHNSTON PATRICE, 2004-09-08, 50.00, G, SEATTLE, WA, 98115, , 
JONES LARRY, 2004-09-03, 50.00, G, SEATTLE, WA, 98109, , 
KAPLAN PHILIP, 2004-10-06, 50.00, G, SEATTLE, WA, 98109, , ATTORNEY
KELLY JR. THOMAS, 2004-08-12, 50.00, G, SEATTLE, WA, 98104, , 
KILBREATH KEN, 2004-08-04, 50.00, G, SEATTLE, WA, 98144, , 
LAW OFFICES OF MARY ANNE VANCE P.S., 2004-09-03, 50.00, G, SEATTLE, WA, 98101, , 
MARSHALL KATHY, 2004-08-21, 50.00, G, SEATTLE, WA, 98136, , 
MAUTNER GAIL, 2004-10-06, 50.00, G, SEATTLE, WA, 98103, LANE POWELL SPEARS, ATTORNEY
MCBRIDE JAMES, 2004-07-28, 50.00, G, REDMOND, WA, 98052, , 
MCBROOM DOUGLAS, 2004-10-06, 50.00, G, SEATTLE, WA, 98144, , 
MILLS SARA, 2004-08-06, 50.00, G, BAINBRIDGE ISLAND, WA, 98110, , 
MORRISON ROBERT, 2004-07-23, 50.00, G, SEATTLE, WA, 98101, , 
MOSCHETTO & KOPLIN INC P.S., 2004-09-08, 50.00, G, BELLEVUE, WA, 98004, , 
PASETTE SALLY, 2004-08-04, 50.00, G, SEATTLE, WA, 98112, , 
PRICE JERRY, 2004-08-31, 50.00, G, SEATTLE, WA, 98109, , 
PRIDGEON PAULA, 2004-08-12, 50.00, G, FEDERAL WAY, WA, 98003, , 
PRITCHARD LLEWELYN, 2004-08-12, 50.00, G, BELLEVUE, WA, 98005, , 
ROUBIK LINDA, 2004-08-03, 50.00, G, SEATTLE, WA, 98104, , 
ROUBIK LINDA, 2004-08-22, 50.00, G, SEATTLE, WA, 98104, WECHSLER BECKER, ATTORNEY
SHELLEDY PATRICIA, 2004-08-12, 50.00, G, SEATTLE, WA, 98125, , 
SHUCKLIN PHILLIP, 2004-10-06, 50.00, G, BELLEVUE, WA, 98004, DBA PHILLIP SHUCKLIN, ATTORNEY
SIMMONS KATHLEEN, 2004-07-23, 50.00, G, SEATTLE, WA, 98125, , 
SMITH CHARLES, 2004-10-06, 50.00, G, SEATTLE, WA, 98122, , 
SOMERS JANET, 2004-08-04, 50.00, G, MERCER ISLAND, WA, 98040, , 
SUTTER JANICE, 2004-08-04, 50.00, G, SEATTLE, WA, 98104, , 
SUTTER JANICE, 2004-10-06, 50.00, G, SEATTLE, WA, 98104, , 
TALMADGE PHIL, 2004-08-23, 50.00, G, SEATTLE, WA, 98116, , 
TRICKEY MICHAEL, 2004-10-06, 50.00, G, LAKE FOREST PARK, WA, 98155, , 
VANDERBEEK DIANE, 2004-08-22, 50.00, G, MERCER ISLAND, WA, 98040, , 
VELAGREN CHARLES, 2004-08-04, 50.00, G, BELLEVUE, WA, 98072, , 
WALTERS RAYMOND, 2004-10-06, 50.00, G, SEATTLE, WA, 98103, , 
STREET JIM, 2004-08-05, 40.00, G, SEATTLE, WA, 98122, , 
WALTERS RAYMOND, 2004-08-12, 35.00, G, SEATTLE, WA, 98103, , 
FLACCUS KARL, 2004-10-06, 30.00, G, SEATTLE, WA, 98115, , 
ROCKNE JOSEPH, 2004-08-04, 30.00, G, SEATTLE, WA, 98107, , 
CAVIN CLARK, 2004-08-03, 26.00, G, SEATTLE, WA, 98103, , 
BRIDGE HERB, 2004-10-06, 25.00, G, SEATTLE, WA, 98111, , 
ROSE BARRY, 2004-08-21, 25.00, G, BELLEVUE, WA, 98004, , 
SIMMONS KATHLEEN, 2004-10-06, 25.00, G, SEATTLE, WA, 98125, , 
LAW OFFICES OF MARY ANNE VANCE P.S., 2004-09-03, 20.00, G, SEATTLE, WA, 98101, , 
