Raised, Spent, IEFor, IEAgainst
$48383.13, $41422.59, $350.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$41715.49, $6285.31, $304.28, $710.00, $0.00, $0.63, $205.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WSDCC, 2006-08-24, 773.84, P, SEATTLE, WA, 98194, , , ONLINE VOTERFILE ACCESS.
FLYING SPOT, 2006-03-08, 600.00, P, SEATTLE, WA, 98104, , , OFFICE SPACE RENTAL
LIBERTYCO, 2006-08-20, 500.00, P, SEATTLE, WA, 98112, , , DONATION OF BAR TIME/SPACE FOR FUNDRAISER.
MAZZONE DAREK, 2006-09-07, 500.00, P, SEATTLE, WA, 98109, KEXP 90.3 FM, PRODUCER, DJ SERVICES FOR HIGH DIVE EVENT.
NORTHWEST EVENTS AND PARTIES, 2006-05-02, 500.00, P, SEATTLE, WA, 98103, , , USE OF THE TOP OF THE MARKET MEETING VENUE FOR FUNDRAISING EVENT
WHETZEL JAMES, 2006-05-02, 500.00, P, SEATTLE, WA, 98112, OLIN PLACE PRODUCTIONS, MUSICIAN, DJ SERVICES
MINNIS KATHLEEN A, 2006-09-07, 331.84, P, SEATTLE, WA, 98109, FLYING SPOT INC., PRODUCER, CHANGED $331.84 OWED HER INTO IN-KIND DONATION AT HIGH DIVE!
LINDA'S TAVERN, 2006-07-24, 250.00, P, SEATTLE, WA, 98122, , , FOOD DONATION FOR FUNDRAISER AT LINDA'S TAVERN.
HIGH DIVE, 2006-09-07, 200.00, P, SEATTLE, WA, 98103, , , FOOD AND BEVERAGES FOR HIGH DIVE EVENT.
PURE STEPHANIE, 2006-03-12, 193.66, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, COPIES
PURE STEPHANIE, 2006-03-12, 193.66, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, COPIES
OVERNIGHT PRINTING & GRAPHICS INC., 2006-03-06, 191.17, P, SEATTLE, WA, 98101, , , IMPRINT ON LETTERHEAD
PURE STEPHANIE, 2006-01-31, 144.00, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, PO BOX ANNUAL FEE
PURE STEPHANIE, 2006-02-01, 144.00, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, PO BOX ANNUAL FEE
PURE STEPHANIE, 2006-02-11, 113.63, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, VARIOUS OFFICE SUPPLIES
PURE STEPHANIE, 2006-02-11, 113.63, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, VARIOUS OFFICE SUPPLIES
FLYING SPOT, 2006-03-08, 100.00, P, SEATTLE, WA, 98104, , , WEB HOSTING
MOORE GARY, 2006-02-11, 94.08, P, SEATTLE, WA, 98115, MICROSOFT, CONTRACTOR, CARDSCAN SOFTWARE
MOORE GARY, 2006-02-11, 94.08, P, SEATTLE, WA, 98115, MICROSOFT, CONTRACTOR, CARDSCAN SOFTWARE
MOORE GARY, 2006-03-01, 65.88, P, SEATTLE, WA, 98115, MICROSOFT, CONTRACTOR, MICROSOFT OFFICE SOFTWARE
HOUSE DEMO CAMP COMM, 2006-04-18, 54.80, P, SEATTLE, WA, 98109, , , PAC WORKBOOK
MOORE GARY, 2006-08-04, 43.44, P, SEATTLE, WA, 98115, MICROSOFT, CONTRACTOR, HP BIZMAIL SUBSCRIPTION.
DEAN WILLIAM W, 2006-06-10, 39.00, P, SEATTLE, WA, 98103, UNIVERSITY OF WASHINGTON, SECRETARY, STAMPS.
MOORE GARY, 2006-02-27, 38.07, P, SEATTLE, WA, 98115, MICROSOFT, CONTRACTOR, RENEWAL OF ANTI-VIRUS SOFTWARE
MOORE GARY, 2006-02-27, 38.07, P, SEATTLE, WA, 98115, MICROSOFT, CONTRACTOR, RENEWAL OF ANTI-VIRUS SOFTWARE
MOORE GARY, 2006-04-11, 36.98, P, SEATTLE, WA, 98115, MICROSOFT, CONTRACTOR, MAILING LABELS PURCHASED FROM OFFICE DEPOT.
PURE STEPHANIE, 2006-03-04, 35.36, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, COPIES OF FLYERS
MOORE GARY, 2006-07-04, 35.28, P, SEATTLE, WA, 98115, MICROSOFT, CONTRACTOR, HP BIZMAIL SUBSCRIPTION FOR JUNE 2006
PURE STEPHANIE, 2006-03-21, 30.46, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, COPIES
PURE STEPHANIE, 2006-03-21, 30.46, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, COPIES
PURE STEPHANIE, 2006-02-09, 27.60, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, GODADDY.COM DOMAIN NAME REGISTRATION
PURE STEPHANIE, 2006-02-09, 27.60, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, GODADDY.COM DOMAIN NAME REGISTRATION
ARGO STRATEGIES, 2006-09-18, 27.39, P, SEATTLE, WA, 98109, , , CONSULTING SERVICES
DEAN WILLIAM W, 2006-08-27, 27.17, P, SEATTLE, WA, 98103, UNIVERSITY OF WASHINGTON, SECRETARY, PRINTER CARTRIDGE BINDER
MOORE GARY, 2006-06-05, 26.30, P, SEATTLE, WA, 98115, MICROSOFT, CONTRACTOR, BIZMAIL EXHANGE SERVICE
MOORE GARY, 2006-04-30, 23.90, P, SEATTLE, WA, 98115, MICROSOFT, CONTRACTOR, HP HOSTED EXCHANGE
MOORE GARY, 2006-02-11, 22.49, P, SEATTLE, WA, 98115, MICROSOFT, CONTRACTOR, ANTIVIRUS SOFTWARE
MOORE GARY, 2006-02-11, 22.49, P, SEATTLE, WA, 98115, MICROSOFT, CONTRACTOR, ANTIVIRUS SOFTWARE
PURE STEPHANIE, 2006-03-04, 17.29, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, COPIES OF FLYERS
PURE STEPHANIE, 2006-03-02, 7.80, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, STAMPS
PURE STEPHANIE, 2006-03-02, 7.80, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, STAMPS
PURE STEPHANIE, 2006-03-14, 7.80, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, POSTAGE
PURE STEPHANIE, 2006-03-14, 7.80, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, STAMPS
PURE STEPHANIE, 2006-03-21, 7.80, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, STAMPS
PURE STEPHANIE, 2006-03-21, 7.80, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, STAMPS
PURE STEPHANIE, 2006-02-27, 7.80, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, STAMPS
PURE STEPHANIE, 2006-02-27, 7.80, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, STAMPS
DEAN WILLIAM W, 2006-04-26, 6.53, P, SEATTLE, WA, 98103, UNIVERSITY OF WASHINGTON, SECRETARY, FAX TO CAMPAIGNCONTRIBUTION.COM
DEAN WILLIAM W, 2006-03-29, 5.98, P, SEATTLE, WA, 98103, UNIVERSITY OF WASHINGTON, SECRETARY, FAX TO PAYPAL
PURE STEPHANIE, 2006-04-02, 1.39, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, COPIES
PURE STEPHANIE, 2006-04-02, 1.39, P, SEATTLE, WA, 98122, CITY OF SEATTLE, LEGISLATIVE AIDE, COPIES
