Raised, Spent, IEFor, IEAgainst
$28762.75, $4600.00, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$5000.00, 0.00, $0.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
FISHER KENNETH, 2015-09-21, 950.00, P, CAMAS, WA, 98607, FISHER INVESTMENT, OWNER
FISHER SHERRILYN, 2015-09-21, 950.00, P, CAMAS, WA, 98607, FISHER INVESTMENT, OWNER
WASHINGTON MACHINISTS COUNCIL-M.N.P.L. FUND, 2015-12-11, 950.00, P, SEATTLE , WA, 98108, , 
ASTRAZENECA, 2015-10-23, 900.00, P, WILMINGTON, DE, 19850, , 
MILES SAND AND GRAVEL, 2015-09-21, 500.00, P, PUYALLUP , WA, 998372, , 
SABEY CORPORATION, 2015-09-21, 500.00, P, SEATTLE, WA, 98168, , 
ELI LILLY AND COMPANY, 2015-12-11, 250.00, P, INDIANAPOLIS , IN, 46285, , 
