Raised, Spent, IEFor, IEAgainst
$14541.93, $14541.93, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$10650.00, $2025.93, $0.00, $1840.00, $0.00, $0.00, $26.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
LEE & LEE P.S., 2014-05-06, 1900.00, P, SEATTLE, WA, 98154, , 
PENDERGAST JOSEPH, 2014-04-24, 1900.00, P, SAMMAMISH, WA, 98075, HARDWICK, ATTORNEY
ROGOFF ED, 2014-03-14, 1800.00, P, TUCSON, AZ, 85750, , RETIRED
ROGOFF LYNDA, 2014-03-14, 1800.00, P, TUCSON, AZ, 85750, , RETIRED
MEYERS PETER, 2014-05-15, 500.00, P, SEATTLE, WA, 98115, SWANSON GARNER, ATTORNEY
DIGGS MATTHEW, 2014-04-22, 350.00, P, SEATTLE, WA, 98121, US ATTORNEY'S OFFICE, ASST. US ATTORNEY
CULHANE KATHLEEN, 2014-04-11, 250.00, P, SEATTLE, WA, 98199, WILLIAM FLIGELTAUB ATTY AT LAW, LEGAL ASSISTANT
FLIGELTAUB WILLIAM, 2014-04-11, 250.00, P, SEATTLE, WA, 98199, DBA WILLIAM FLIGELTAUB ATTY AT LAW, ATTORNEY
KEENAN DAVID, 2014-05-13, 250.00, P, SEATTLE, WA, 98118, ORRICK, ATTORNEY
OREHOSKI KAREN, 2014-04-30, 250.00, P, SEATTLE, WA, 98115, BRENEMAN GRUBE, ATTORNEY
PEYTON MARGARET, 2014-05-18, 250.00, P, SEATTLE, WA, 98126, UW PHYSICIANS, ATTORNEY
ABOWITZ ANDY, 2014-05-19, 100.00, P, LOS ANGELES, CA, 90049, , 
CAREY ANN, 2014-04-08, 100.00, P, SEATTLE, WA, 98103, , 
CORELLA RACHEL, 2014-05-19, 100.00, P, SEATTLE, WA, 98116, , 
DIMKE MARY KATHERINE, 2014-04-18, 100.00, P, WEST RICHLAND, WA, 99353, , 
LARSEN JOHNINE, 2014-05-19, 100.00, P, SEATTLE, WA, 98136, , 
MORRIS DARON, 2014-05-16, 100.00, P, SEATTLE, WA, 98104, , 
THORP TANYA, 2014-05-15, 100.00, P, SEATTLE, WA, 98102, , 
TUMARKIN LINDA, 2014-05-19, 100.00, P, TUSCON, AZ, 85750, , 
BEAUREGARD LINCOLN, 2014-04-29, 50.00, P, BELLEVUE, WA, 98004, , 
CRISHAM CATHERINE, 2014-05-19, 50.00, P, SEATTLE, WA, 98112, , 
DUDEK ANNA, 2014-05-09, 50.00, P, SEATTLE, WA, 98199, , 
MAGNANO AMY, 2014-05-15, 50.00, P, SEATTLE, WA, 98101, , 
ROSS JEREMY, 2014-05-09, 50.00, P, SEATTLE, WA, 98199, , 
WEAVER BRIAN, 2014-05-19, 50.00, P, SEATTLE, WA, 98112, , 
YORK MATTHEW, 2014-04-24, 50.00, P, SEATAC, WA, 98188, , 
