Raised, Spent, IEFor, IEAgainst
$198900.58, $198900.58, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$187454.00, $2550.86, $25.00, 0.00, 0.00, $4341.21, $3192.37
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
BOEHM'S CANDIES, 2000-07-27, 600.00, P, ISSAQUAH, WA, 98027, , , MISC CHOCOLATES AND CHOCOLATE TOURS
CAREY CHRISTOPHER, 2000-11-22, 600.00, G, ISSAQUAH, WA, 98027, , , WAIVER OF RENT CHARGE
DESTINATION ISSAQUAH, 2000-08-01, 500.00, P, ISSAQUAH, WA, 98027, , , DONATION OF HALF OF COST OF ADVERTISING
DESTINATION ISSAQUAH, 2000-08-01, 467.50, G, ISSAQUAH, WA, 98027, , , HALF OF COST OF ADVERTISING
TRM WOOD PRODUCTS CO INC, 2000-09-08, 235.88, P, BLACK DIAMOND, WA, 98010, , , STAKES AND WOOD LATH
CHILI'S RESTAURANT, 2000-07-27, 107.48, P, ISSAQUAH, WA, 98027, , , EGG ROLL PATTERS FOR FUNDRAISER
BOEHM'S CANDIES, 2000-07-27, 40.00, G, ISSAQUAH, WA, 98027, , , MISC CHOCOLATES AND CHOCOLATE TOURS
