Raised, Spent, IEFor, IEAgainst
$220770.65, $220770.65, $4732.24, $135240.36
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$197165.53, $8883.84, $0.00, $0.00, $0.00, $80.00, $20.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
SENATE DEMO CAMP COMM, 2008-10-13, 40000.00, G, SEATTLE, WA, 98145, , 
2ND LEG DIST DEMO ORG VICTORY FUND NON EXEMPT, 2008-10-13, 19200.00, G, SPANAWAY, WA, 98387, , 
THURSTON CO DEMO CENT COMM, 2008-10-23, 5000.00, G, OLYMPIA, WA, 98507, , 
2ND LEG DIST DEMO ORG VICTORY FUND NON EXEMPT, 2008-10-14, 3700.00, G, SPANAWAY, WA, 98387, , 
PLATT, 2008-10-27, 2000.00, G, PORTLAND, OR, 97208, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2008-10-22, 800.00, G, SEATTLE, WA, 98101, , 
AVISTA CORP, 2008-08-11, 800.00, P, SPOKANE, WA, 982203727, , 
BOEING, 2008-10-24, 800.00, G, SEATTLE, WA, 981242207, , 
BUILDING OWNERS & MANAGERS ASSN OF WA, 2008-07-21, 800.00, P, SEATTLE, WA, 98101, , 
CITIZENS FOR BETTER GOVERNMENT, 2008-08-11, 800.00, P, ROY, WA, 98580, , 
CITY OF DESTINY PAC, 2008-10-27, 800.00, G, TACOMA, WA, 98401, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2008-08-23, 800.00, P, FEDERAL WAY, WA, 98003, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2008-11-07, 800.00, G, FEDERAL WAY, WA, 98003, , 
DELTA DENTAL WA DENTAL SERVICE, 2008-10-24, 800.00, G, SEATTLE, AL, 981250688, , 
HOLLAND AMERICA LINE, 2008-05-31, 800.00, G, SEATTLE, WA, 98119, , 
IBEW LOCAL 77/JOE MURPHY PAC, 2008-07-09, 800.00, P, SEATTLE, WA, 98144, , 
JUSTICE PAC, 2008-08-11, 800.00, P, TACOMA, WA, 98444, , 
JUSTICE PAC, 2008-09-12, 800.00, G, TACOMA, WA, 98444, , 
KROGER, 2008-10-11, 800.00, G, CENCINNATI, OH, 452021100, , 
LARSON CHRISTOPHER R, 2008-08-01, 800.00, P, SEATTLE, WA, 98177, SELF EMPLOYED, 
MARINE VIEW BEVERAGE-SUMNER, 2008-06-24, 800.00, P, SUMNER, WA, 98390, , 
MUCKLESHOOT INDIAN TRIBE, 2008-06-24, 800.00, P, AUBURN, WA, 980929763, , 
MUCKLESHOOT INDIAN TRIBE, 2008-10-08, 800.00, G, AUBURN, WA, 980929763, , 
NATURAL GAS PAC, 2008-11-03, 800.00, G, PORTLAND, OR, 97209, , 
NISQUALLY INDIAN TRIBE, 2008-07-21, 800.00, G, OLYMPIA, WA, 98513, , 
PALADIN DATA SYSTEMS CORP, 2008-10-08, 800.00, G, POULSBO, WA, 98370, , 
PHYSICIANS EYEPAC, 2008-09-22, 800.00, G, SEATTLE, WA, 98121, , 
PHYSICIANS INSURANCE, 2008-10-08, 800.00, G, SEATTLE, WA, 98101, , 
PHYSICIANS INSURANCE, 2008-06-24, 800.00, P, SEATTLE, WA, 98101, , 
POTATO PAC, 2008-08-27, 800.00, P, PASCO, WA, 98302, , 
PUGET SOUND ENERGY, 2008-10-22, 800.00, G, BELLEVUE, WA, 980090868, , 
QWEST WA PAC, 2008-07-21, 800.00, G, SEATTLE, WA, 981910001, , 
REGENCE BLUE SHIELD, 2008-10-24, 800.00, G, SEATTLE, WA, 981113267, , 
RETIRED PUBLIC EMPLOYEES COUNCIL PAC, 2008-09-22, 800.00, G, OLYMPIA, WA, 98501, , 
ROOSEVELT FUND, 2008-08-18, 800.00, P, SEATTLE, WA, 98509, , 
SEIU HEALTHCARE 775NW SSF, 2008-10-08, 800.00, G, FEDERAL WAY, WA, 98003, , 
SHEET METAL WORKERS LOCAL 66 PAC, 2008-10-24, 800.00, G, EVERETT, WA, 98204, , 
THE LEGACY FUND, 2008-09-04, 800.00, P, SEATTLE, WA, 98111, , 
THE LEGACY FUND, 2008-09-04, 800.00, G, SEATTLE, WA, 98111, , 
UNIVERSITY OF WA EDUCATION COMM, 2008-08-18, 800.00, P, SEATTLE, WA, 98102, , 
VICTIMS ADVOCATES, 2008-08-18, 800.00, P, SEATTLE, WA, 981194204, , 
WA ASPARAGUS COUNCIL, 2008-10-14, 800.00, G, ELTOPIA, WA, 983309745, , 
WA BEVERAGE ASSN PAC, 2008-11-12, 800.00, G, OLYMPIA, WA, 98512, , 
WA COLLERTORS ASSN, 2008-07-21, 800.00, P, TUMWATER, WA, 98512, , 
WA DAIRY PAC, 2008-10-22, 800.00, G, ELMA, WA, 985411768, , 
WA EDUCATION ASSN PAC, 2008-07-09, 800.00, P, FEDERAL WAY, WA, 980639100, , 
WA EDUCATION ASSN PAC, 2008-08-23, 800.00, G, FEDERAL WAY, WA, 980639100, , 
WA FED OF ST EMPLOYEES, 2008-08-04, 800.00, G, OLYMPIA, WA, 985012332, , 
WA FOODPAC, 2008-11-03, 800.00, G, PORTLAND, OR, 97219, , 
WA MEDICAL PAC, 2008-06-24, 800.00, P, SEATTLE, WA, 98121, , 
WA REFUSE & RECYCLING ASSN, 2008-08-11, 800.00, P, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSN, 2008-11-03, 800.00, G, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2008-09-22, 800.00, G, OLYMPIA, WA, 985011587, , 
WA ST COPPS, 2008-07-09, 800.00, P, OLYMPIA, WA, 985011393, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2008-11-07, 800.00, G, EVERETT, WA, 982060750, , 
WA ST DENTAL PAC, 2008-08-18, 800.00, P, SEATTLE, WA, 98154, , 
WA ST DENTAL PAC, 2008-08-18, 800.00, G, SEATTLE, WA, 98154, , 
WA ST FARM BUREAU PAC, 2008-10-22, 800.00, G, OLYMPIA, WA, 98507, , 
WA ST TROOPERS PAC, 2008-07-21, 800.00, P, OLYMPIA, WA, 98501, , 
WA TEAMSTERS LEG LEAGUE, 2008-10-08, 800.00, G, TUKWILA, WA, 98168, , 
WASHBANKPAC, 2008-08-04, 800.00, G, SEATTLE, WA, 98101, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2008-09-22, 800.00, G, ABERDEEN, WA, 98520, , 
WHCA PAC, 2008-10-22, 800.00, G, TUMWATER, WA, 98501, , 
BIG I PAC, 2007-12-17, 700.00, P, BELLEVUE, WA, 98008, , 
BNSF RAILWAY CO, 2007-12-17, 700.00, P, FORT WORTH, TX, 76131, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2007-12-14, 700.00, P, OLYMPIA, WA, 98501, , 
GREEN DIAMOND RESOURCE CO, 2007-12-14, 700.00, P, SHELTON, WA, 98584, , 
HOLLAND AMERICA LINE, 2007-08-25, 700.00, P, SEATTLE, WA, 98119, , 
K12 MANAGEMENT INC, 2008-08-27, 700.00, P, HERNDON, VA, 20171, , 
LOWER COLUMBIA LONGSHOREMENS FEDERAL CREDIT UNION, 2008-10-22, 700.00, G, LONGVIEW, WA, 98632, , 
NISQUALLY INDIAN TRIBE, 2007-10-29, 700.00, P, OLYMPIA, WA, 98513, , 
QWEST WA PAC, 2007-12-14, 700.00, P, SEATTLE, WA, 981910001, , 
REGENCE BLUE SHIELD, 2007-10-29, 700.00, P, SEATTLE, WA, 981113267, , 
ROOSEVELT FUND, 2008-09-22, 700.00, G, SEATTLE, WA, 98509, , 
ROOSEVELT FUND, 2008-08-27, 700.00, G, SEATTLE, WA, 98509, , 
WA RESTAURANT ASSN PAC, 2007-12-14, 700.00, P, OLYMPIA, WA, 985011587, , 
WA ST AUTO DEALERS PAC, 2007-12-17, 700.00, P, SEATTLE, WA, 98138, , 
WAL-MART STORES INC, 2007-12-14, 700.00, P, BENTONVILLE, AR, 72716, , 
WASHBANKPAC, 2007-12-14, 700.00, P, SEATTLE, WA, 98101, , 
WHCA PAXC, 2006-12-08, 700.00, P, TUMWATER, WA, 98501, , 
WHCA PAXC, 2006-12-08, 700.00, G, TUMWATER, WA, 98501, , 
WA INDIAN GAMING ASSN, 2006-12-08, 675.00, P, OLYMPIA, WA, 98501, , 
WA ST TROOPERS PAC, 2008-10-08, 650.00, G, OLYMPIA, WA, 98501, , 
2004 CAMPAIGN, 2005-01-01, 612.00, P, , WA, 98328, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2008-10-27, 600.00, G, MES MOINES, WA, 98198, , 
PEMCO, 2008-08-23, 550.00, G, SEATLLE, WA, 98109, , 
AETNA INC, 2007-12-14, 500.00, P, HARTFORD, CT, 061569132, , 
AGRI BEEF MANAGEMENT, 2008-10-22, 500.00, G, BOISE, ID, 83702, , 
BLAINE HIRAI FARMS, 2007-10-09, 500.00, P, QUINCY, WA, 98848, , 
CENTURYTEL INC, 2008-10-03, 500.00, G, OLYMPIA, WA, 98501, , 
CWA - COPE PCC, 2008-10-22, 500.00, G, WASHINGTON, DC, 2001, , 
DRAW 2511, 2008-10-08, 500.00, G, RENTON, WA, 98057, , 
EXPRESS SCRIPTS INC, 2008-10-08, 500.00, G, ST LOUIS, MO, 63121, , 
FAR WEST AGRIBUSINESS ASSN PAC, 2008-09-04, 500.00, G, SPOKANE, WA, 99208, , 
FARMERS GROUP INC, 2008-10-11, 500.00, G, LOS ANGELES, CA, 90010, , 
HEALTH INS AGENTS PAC, 2008-06-24, 500.00, P, SEATTLE, WA, 98103, , 
HEALTH INS AGENTS PAC, 2008-10-24, 500.00, G, SEATTLE, WA, 98103, , 
IBEW 483 PAC, 2008-07-21, 500.00, P, TACOMA, WA, 98466, , 
IBEW LOCAL 77 PAC, 2008-10-22, 500.00, G, SEATTLE, WA, 98144, , 
INSURANCE & FINANCIAL ADVISORS PAC - POLITICAL, 2008-10-08, 500.00, G, YELM, WA, 985979641, , 
INSURANCE & FINANCIAL ADVISORS PAC - POLITICAL, 2008-07-09, 500.00, P, YELM, WA, 985979641, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 302, 2008-09-12, 500.00, G, BOTHELL, WA, 98011, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-10-22, 500.00, G, PORTALND, OR, 972142733, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-07-21, 500.00, P, PORTALND, OR, 972142733, , 
NEW APOLLO ENERGY PAC, 2008-10-27, 500.00, G, WASHINGTON, DC, 20003, , 
NORTHWEST DAIRYMENS POLITICAL EDUC COMM, 2007-12-14, 500.00, P, SEATTLE, WA, 98119, , 
PHYSICIANS EYEPAC, 2008-08-04, 500.00, P, SEATTLE, WA, 98121, , 
PMSA WASHINGTON STATE PAC, 2008-08-01, 500.00, P, SAN FRANCISCO, CA, 94104, , 
UNIVERSITY OF WA EDUCATION COMM, 2008-10-24, 500.00, G, SEATTLE, WA, 98102, , 
WA ASSN OF MORGAGE BROKERS, 2008-10-22, 500.00, G, EDMONDS, WA, 980209516, , 
WA ASSN OF VEHICLE SUBAGENTS, 2008-07-21, 500.00, P, BOTHELL, WA, 98041, , 
WA DAIRY PAC, 2008-07-21, 500.00, P, ELMA, WA, 985411768, , 
WA FOREST PROTECTION ASSN, 2008-08-11, 500.00, P, OLYMPIA, WA, 98501, , 
WA OIL MARKETERS ASSOC PAC, 2008-08-01, 500.00, P, PORT ORCHARD, WA, 98366, , 
WA OIL MARKETERS ASSOC PAC, 2008-10-08, 500.00, G, PORT ORCHARD, WA, 98366, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2008-10-22, 500.00, G, OLYMPIA, WA, 98507, , 
WA SOCIETY OF CPAS PAC, 2008-10-22, 500.00, G, BELLEVUE, WA, 980053480, , 
WEYERHAEUSER, 2008-08-11, 500.00, P, FEDERAL WAY, WA, 980639769, , 
YAKIMA VALLEY GROWERS - SHIPPERS ASSN., 2008-10-22, 500.00, G, YAKIMA, WA, 989012149, , 
AMERICAN INSURANCE ASSN PAC, 2008-10-08, 400.00, G, SEATTLE, WA, 98104, , 
BASSFORD DENNIS, 2008-10-24, 400.00, G, SEATTLE, WA, 98188, MONEY TREE, CEO
CONSUMER FIREWORKS SAFETY ASSN PAC, 2008-09-04, 400.00, G, LAKE FOREST PARK, WA, 981555631, , 
IBEW LOCAL 76, 2008-07-09, 400.00, P, TACOMA, WA, 984095701, , 
MCCARTHY KEVIN T, 2008-10-24, 400.00, G, EDMONDS, WA, 98026, MCCARTHY FINANCE INC, PRESIDENT
NORTHWEST DAIRYMENS POLITICAL EDUC COMM, 2008-10-27, 400.00, G, SEATTLE, WA, 98119, , 
NW MARINE TRADE PAC, 2008-11-12, 400.00, G, SEATTLE, WA, 981039051, , 
PIERCE CO CENTRAL LABOR COUNCIL, 2008-10-08, 400.00, G, TACOMA, WA, 98409, , 
PORT BLAKELY TREE FARMS, 2008-08-04, 400.00, P, TUMWATER, WA, 98501, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2008-06-24, 400.00, P, AUBURN, WA, 980710798, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2008-10-08, 400.00, G, AUBURN, WA, 980710798, , 
PUGET SOUND PILOTS, 2008-07-09, 400.00, P, SEATTLE, WA, 98101, , 
RHA PAC, 2008-07-21, 400.00, P, SEATTLE, WA, 981990447, , 
RHA PAC, 2008-10-22, 400.00, G, SEATTLE, WA, 981990447, , 
SAVINGS ASSN VOLUNTARY PAC SAVPAC, 2008-10-27, 400.00, G, OLYMPIA, WA, 985012293, , 
TOWPAC, 2008-10-22, 400.00, G, CASHMERE, WA, 98815, , 
UNIFIED GROCERS, 2008-08-27, 400.00, P, COMMERCE, CA, 90040, , 
UNITED FOR HEALTH, 2008-11-11, 400.00, G, MINNETONKA, MN, 55343, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2008-08-27, 400.00, G, TUMWATER, WA, 98512, , 
WA FED OF ST EMPLOYEES, 2007-08-25, 400.00, P, OLYMPIA, WA, 985012332, , 
WA ST LABOR COUNCIL AFL CIO, 2008-06-24, 400.00, P, SEATTLE, WA, 98119 , , 
WA ST LABOR COUNCIL AFL CIO, 2008-09-12, 400.00, G, SEATTLE, WA, 98119, , 
COMCAST, 2007-12-14, 350.00, P, EDGEWOOD, CO, 80112, , 
DOW AGROSCIENCES LLC, 2008-10-24, 350.00, G, MIDLAND, MI, 486411286, , 
KALISPEL TRIBAL ECONOMIC AUTHORITY, 2006-12-08, 350.00, P, USK, WA, 98328, , 
WA APARTMENT ASSN PAC, 2008-07-21, 350.00, P, OLYMPIA, WA, 98502, , 
UNITED STAFF NURSES UNION LOCAL 141, 2008-10-08, 325.00, G, FEDERAL WAY, WA, 98003, , 
E. I. DUPONT DE NEMOURS & CO, 2008-10-14, 300.00, G, WILMINGTON, DE, 198800040, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2008-07-21, 300.00, P, OLYMPIA, WA, 98501, , 
MICROSOFT PAC, 2008-10-22, 300.00, G, REDMOND, WA, 980739717, , 
MICROSOFT PAC, 2007-12-14, 300.00, P, REDMOND, WA, 980739717, , 
NORTHWEST ENERGY SYSTEMS CO LLC, 2008-10-22, 300.00, G, BELLEVUE, WA, 98004, , 
NORTHWEST RACING ASSOCIATES, 2007-08-25, 300.00, P, AUBURN, WA, 98071, , 
PHYSICIAN ANESTHESIA PAC, 2008-10-24, 300.00, G, SEATTLE, WA, 981339009, , 
PIERCE CO BUILDING & CONSTRUCTION TRADES COUNCIL, 2008-09-22, 300.00, G, TACOMA, WA, 98409, , 
PORT BLAKELY TREE FARMS, 2007-12-14, 300.00, P, TUMWATER, WA, 98501, , 
PROPERTY CASUALTY INSURERS ASSN OF AMERICA, 2008-08-18, 300.00, P, OLYMPIA, WA, 98501, , 
RUSSELL INVESTMENT GROUP, 2008-11-11, 300.00, G, TACOMA, WA, 98401, , 
SAVINGS ASSN VOLUNTARY PAC, 2008-08-01, 300.00, P, OLYMPIA, WA, 985012293, , 
SNOWMOBILE WASHINGTON, 2008-10-22, 300.00, G, CLE ELUM, WA, 989223044, , 
SYNGENTA CROP PROTECTION INC, 2007-12-14, 300.00, P, GREENSBORO, NC, 27409, , 
UNITED STEELWORKERS DISTRICT 12, 2008-10-08, 300.00, G, ALBUQUERQUE, NM, 87101681, , 
WA FED OF ST EMPLOYEES, 2005-08-26, 300.00, P, OLYMPIA, WA, 98501, , 
WA MUTUAL PAC, 2007-12-14, 300.00, P, SEATTLE, WA, 98161, , 
WA SCHOOL ADMINISTRATORS PAC, 2008-08-01, 300.00, P, OLYUMPIA, WA, 98507 7395, , 
WEARN GEORGE, 2008-08-23, 300.00, G, GRAHAM, WA, 98338, UNITED AIRLINES, PILOT
RASMUSSEN MARILYN SEN, 2008-04-07, 285.42, P, EATONVILLE, WA, 98328, ST OF WASHINGTON, SENATOR
BOSS PUBLIC AFFAIRS CONSULTING LLC, 2008-10-08, 250.00, G, MOSES LAKE, WA, 988370340, , 
CF TEC INC, 2008-10-22, 250.00, G, ONALASKA, WA, 98507, , 
DALE KELLEY INSURANCE, 2008-10-22, 250.00, G, PUYALLUP, WA, 98373, , 
ELI LILLY & CO, 2008-07-21, 250.00, P, SEATTLE, WA, 98101, , 
ELI LILLY & CO, 2007-11-05, 250.00, P, SEATTLE, WA, 98101, , 
GRESHAM CRAIG, 2006-09-29, 250.00, P, PAULSBO, WA, 982370, , 
GRESHAM MARGARET, 2006-09-29, 250.00, P, PAULSBO, WA, 982370, , 
HIRAI HOLLY K, 2007-07-12, 250.00, P, EAST GRAND RAPIDS, MI, 49506, , 
HORT PAC, 2008-10-27, 250.00, G, WENATCHEE, WA, 98807, , 
INDEPENDENT BUSINESS ASSN, 2007-08-25, 250.00, P, REDMOND, WA, 98052, , 
JESERNIG JAMES M, 2008-05-31, 250.00, P, OLYMPIA, WA, 98502, COYNE JESERIC LLC, LOBBYIST
JONES CLIFFORD, 2007-07-12, 250.00, P, EAST GRAND RAPIDS, MI, 49506, , 
MARR CHRISTOPHER J, 2008-10-08, 250.00, G, SPOKANE, WA, 99203, , 
MECHANICAL & CONTROL SERVICES INC, 2008-08-18, 250.00, P, MILTON, WA, 98354, , 
MORRIS RONALD  MD, 2008-06-24, 250.00, P, PUYALLUP, WA, 983741508, SELF, DOCTOR
NW MARINE TRADE PAC, 2007-12-14, 250.00, P, SEATTLE, WA, 981039051, , 
PEMCO, 2007-08-25, 250.00, P, SEATLLE, WA, 98109, , 
WA ASSN OF REALTORS, 2005-12-09, 250.00, P, OLYMPIA, WA, 98507, , 
WA FOREST PROTECTION ASSN, 2008-09-12, 250.00, G, OLYMPIA, WA, 98501, , 
WA INDEPENDENT BANKERS PAC, 2008-10-22, 250.00, G, LAKEWOOD, WA, 98498, , 
WA ST BLDG & CONST TRADES COUNCIL, 2008-08-27, 250.00, G, OLYMPIA, WA, 98506, , 
WA ST BLDG & CONST TRADES COUNCIL, 2008-07-21, 250.00, P, OLYMPIA, WA, 98506, , 
WA ST BUILDING & CONSTRUCTION TRADES COUNCIL, 2008-10-24, 250.00, G, OLYMPIA, WA, 98506, , 
WEYERHAEUSER, 2007-10-09, 250.00, P, PEDERAL WAY, WA, 980639769, , 
AVISTA CORP, 2008-08-11, 200.00, G, SPOKANE, WA, 982203727, , 
BOGDANOFF PETER, 2008-08-23, 200.00, G, SEATTLE, WV, 98103, GOVERNOR'S OFFICE, POLICY ADVISOR
BROWN MARK O, 2008-09-12, 200.00, G, LACY, WA, 98513, SELF, DBA/CPA
BUSH HELEN RANDLES, 2008-08-23, 200.00, G, PUYALLUP, WA, 98374, , RETIRED
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2008-08-04, 200.00, G, OLYMPIA, WA, 98501, , 
DURKAN MARTIN J JR, 2008-10-08, 200.00, G, MAPLE VALLEY, WA, 98038, , 
ECHO BAY MINERALS CO, 2008-08-04, 200.00, P, REPUBLIC, WA, 991668711, , 
ECHO BAY MINERALS CO, 2007-11-05, 200.00, P, REPUBLIC, WA, 991668711, , 
HOP PAC, 2008-11-03, 200.00, G, MOXEE, WA, 98936, , 
INDEPENDENT BUSINESS ASSN, 2008-05-31, 200.00, P, REDMOND, WA, 98052, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2008-06-24, 200.00, P, SEATTLE, WA, 981023012, , 
JOHNSON EARL, 2006-08-26, 200.00, P, ORTING, WA, 98360, , 
NWHPBA PAC, 2008-11-03, 200.00, G, EDMONDS, WA, 980202016, , 
PEMCO, 2006-03-16, 200.00, P, SEATLLE, WA, 98109, , 
PIERCE CO BUILDING & CONSTRUCTION TRADES COUNCIL, 2008-07-21, 200.00, P, TACOMA, WA, 98409, , 
PIERCE CO CENTRAL LABOR COUNCIL, 2008-06-24, 200.00, P, TACOMA, WA, 98409, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2005-12-09, 200.00, P, AUBURN, WA, 980710798, , 
RETIRED FIREFIGHTERS OF WA, 2008-10-24, 200.00, G, EDMONDS, WA, 98026, , 
SAVINGS ASSN VOLUNTARY PAC, 2007-12-14, 200.00, P, OLYMPIA, WA, 985012293, , 
SIMON JOHNSON LLC, 2008-07-21, 200.00, P, TACOMA, WA, 98402, , 
SNYDER SID SEN, 2008-06-24, 200.00, P, LONG BEACH, WA, 98631, ST OF WASHINGTON, SENATOR
UFCW LOCAL 141, 2006-12-08, 200.00, P, FEDERAL WAY, WA, 98003, , 
WA ORGANIZATION OF VOCATIONAL EDUCATORS, 2005-08-26, 200.00, P, OLYMPIA, WA, 98507, , 
WA OSTEOPATHIC PHYSICIANS & SURGEONS PAC, 2008-09-12, 200.00, G, SEATTLE, WA, 98116, , 
WA OSTEOPATHIC PHYSICIANS & SURGEONS PAC, 2008-10-08, 200.00, G, SEATTLE, WA, 98116, , 
WA RURAL ELECTRIC COOP ASSN, 2008-09-22, 200.00, G, OLYMPIA, WA, 98507, , 
WA SCHOOL ADMINISTRATORS PAC, 2008-10-22, 200.00, G, OLYUMPIA, WA, 98507 7395, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2008-06-24, 200.00, P, OLYMPIA, WA, 98507, , 
WA ST ASSN OF PLUMBERS & PIPEFITTERS UA, 2008-09-04, 200.00, G, EVERETT, WA, 98203, , 
WA ST ASSN OF PLUMBERS & PIPEFITTERS UA, 2008-07-21, 200.00, P, EVERETT, WA, 98203, , 
WA ST LABOR COUNCIL, 2005-09-12, 200.00, P, SEATTLE, WA, 98119, , 
WA ST LABOR COUNCIL, 2006-08-16, 200.00, P, SEATTLE, WA, 98119, , 
ALENICK LEONARD  MD, 2008-06-24, 150.00, P, LAKEWOOD, WA, 984985449, SELF, DOCTOR
BUSH HELEN RANDLES, 2005-08-26, 150.00, P, PUYALLUP, WA, 98374, , RETIRED
MACK ROBERT E, 2008-08-23, 150.00, G, TACOMA, WA, 98406, CITY OF TACOMA, DEPUTY DIR. TPU
MILSOW LARRY, 2008-06-24, 150.00, P, SPOKANE, WA, 99204, SELF, DOCTOR
NELSON CURT & BETTY, 2005-08-26, 150.00, P, MCKENNA, WA, 98558, WILCOX FARMS, POULTRY MANAGER
NELSON CURT & BETTY, 2008-08-23, 150.00, G, MCKENNA, WA, 98558, WILCOX FARMS, POULTRY MANAGER
OLSON ERIC, 2008-08-01, 150.00, P, YAKAMA, WA, 98908, , 
OLSON SUE, 2008-08-01, 150.00, P, YAKAMA, WA, 98908, , 
WA DEFENSE TRIAL LAWYERS, 2008-10-24, 150.00, G, SEATTLE, WA, 98101, , 
WA FOREST PROTECTION ASSN, 2008-10-22, 150.00, G, OLYMPIA, WA, 98501, , 
WA ST HVACR ASSOCIATION, 2007-08-25, 150.00, P, SEATTLE, WA, 98111, , 
ANDERSON CURTIS, 2008-08-11, 125.00, P, TACOMA, WA, 98407, AIR SYSTEMS ENGINEERING INC, OWNER
ANDERSON LOURAINE, 2008-08-11, 125.00, P, TACOMA, WA, 98407, SELF, HOME MAKER
EDDINGER CATHY, 2008-06-24, 125.00, P, OLYMPIA, WA, 98500, , HOMEMAKER
EDDINGER LEN, 2008-06-24, 125.00, P, OLYMPIA, WA, 98500, WASH. MEDICAL ASSOC., LOBBYEST 
RAJACICH MELINDA, 2008-06-24, 125.00, P, TACOMA, WA, 98403, , 
RAJACICH NICHOLAS, 2008-06-24, 125.00, P, TACOMA, WA, 98403, SELF, DOCTOR
WILCOX BETH, 2006-08-26, 125.00, P, ROY, WA, 98580, , 
WILCOX JIM, 2006-08-26, 125.00, P, ROY, WA, 98580, WILCOX FARMS, FARMER
AMBUR RICHARD F, 2007-12-14, 100.00, P, SILVERDALE, WA, 98383, , 
ARMENT RAY, 2005-08-26, 100.00, P, EATONVILLE, WA, 98328, , 
BALMER HARRIOTT, 2007-08-25, 100.00, P, GRAHAM, WA, 98338, SELF, 
BARCOTT ROBERTA, 2006-08-26, 100.00, P, TACOMA, WA, 98408, , 
BARGREN JOHN H  MD, 2008-06-24, 100.00, P, TACOMA, WA, 98405, , 
BOWEN  ANGELA  J  MD, 2007-12-17, 100.00, P, OLYMPIA, WA, 98502, , 
BREWER LYNN, 2008-08-23, 100.00, G, ROY, WA, 98580, , 
BROWN PAUL B  MD, 2007-12-14, 100.00, P, SEATTLE, WA, 98104, , 
BURNER DARCY, 2008-08-23, 100.00, G, REDMOND, WA, 98053, SELF, RABBLE ROUSER
BUSH HELEN RANDLES, 2007-08-25, 100.00, P, PUYALLUP, WA, 98374, , RETIRED
BUSH HELEN RANDLES, 2006-08-26, 100.00, P, PUYALLUP, WA, 98374, , RETIRED
CARSON LINDA, 2008-08-23, 100.00, G, GRAHAM, WA, 983389210, , 
CHIECHI & ASSOC, 2008-08-23, 100.00, G, OLYMPIA, WA, 98502, , 
DLO PROPERTIES LP, 2008-10-08, 100.00, G, KENNEWICK, WA, 99336, , 
EMPLOYMENT FOR ALL, 2008-10-27, 100.00, G, OLYMPIA, WA, 98513, , 
EVERGREEN CHILDREN'S CLINIC PLLC, 2008-06-24, 100.00, P, PUYALLUP, WA, 98371, , 
FINCH CLIF, 2007-08-25, 100.00, P, TUMWATER, WA, 98501, , 
GADY BETTY, 2007-08-25, 100.00, P, ROCKFORD, WA, 990309713, , 
GADY BETTY, 2005-08-26, 100.00, P, ROCKFORD, WA, 990309713, , 
GADY BETTY, 2006-08-26, 100.00, P, ROCKFORD, WA, 990309713, , 
GADY LARRY, 2007-08-25, 100.00, P, ROCKFORD, WA, 990309713, , 
GADY LAWRENCE, 2005-08-26, 100.00, P, ROCKFORD, WA, 990309713, , 
GADY LAWRENCE, 2006-08-26, 100.00, P, ROCKFORD, WA, 990309713, , 
GILL ALAN  MD, 2008-06-24, 100.00, P, UNIVERSITY PLACE, WA, 98466, , 
GILL DEBORAH, 2008-06-24, 100.00, P, UNIVERSITY PLACE, WA, 98466, , 
GOMBOSKEY PUBLIC AFFAIRS, 2008-10-22, 100.00, G, OLYMPIA, WA, 98501, , 
HENRICKSEN MICHAEL, 2008-10-08, 100.00, G, SPANAWAY, WA, 98387, , 
HENRICKSEN SHELLY, 2008-10-08, 100.00, G, SPANAWAY, WA, 98387, , 
HIROTA EMILLIE, 2008-06-24, 100.00, P, STEILACOOM, WA, 98388, , 
HIROTA WILLIAM, 2008-06-24, 100.00, P, STEILACOOM, WA, 98388, , 
IBEW LOCAL 76, 2008-10-08, 100.00, G, TACOMA, WA, 984095701, , 
JESERNIG CATHY, 2006-08-26, 100.00, P, OLYMPIA, WA, 98502, , 
JESERNIG JAMES, 2006-08-26, 100.00, P, OLYMPIA, WA, 98502, , 
JOHNSON EARL, 2007-08-25, 100.00, P, ORTING, WA, 98360, , 
JOHNSON MARGARET, 2007-08-25, 100.00, P, ORTING, WA, 98360, , 
K & L GATES CONTINUING PAC, 2007-12-14, 100.00, P, SEATTLE, WA, 98104, , 
KELLY MICHAEL  J DR MD, 2008-06-24, 100.00, P, LAKEWOOD, WA, 98499, , 
MALONEY HUGH  JR, 2007-12-14, 100.00, P, SEATTLE, WA, 981782735, , 
MUNRO RALPH, 2008-08-23, 100.00, G, OLYMPIA, WA, 985021723, , 
NADIG DANIEL  DR. MD, 2007-12-14, 100.00, P, BELEVUE, WA, 98004, , 
NISQUALLY INDIAN TRIBE, 2008-07-21, 100.00, P, OLYMPIA, WA, 98513, , 
NORTHWEST PHYSICIANS NETWORK PAC, 2007-12-14, 100.00, P, TACOMA, WA, 984024638, , 
REED HARRELL, 2008-07-09, 100.00, P, GIG HARBOR, WA, 98332, , 
REGENCE BLUE SHIELD, 2008-09-04, 100.00, G, SEATTLE, WA, 981113267, , 
RETINA CONSULTANTS OF SEATTLE PC, 2007-12-14, 100.00, P, SEATTLE, WA, 98133, , 
ROBERTS-DEMPSEY PATRICIA, 2008-05-31, 100.00, P, GRAHAM, WA, 98338, , 
ROBERTS-DEMPSEY PATRICIA, 2008-08-23, 100.00, G, GRAHAM, WA, 98338, BETHEL SCHOOL DIST, TEACHER
ROOSEVELT FUND, 2008-08-18, 100.00, G, SEATTLE, WA, 98509, , 
SANDPIPER FARMS INC, 2008-10-08, 100.00, G, PATERSON, WA, 983450248, , 
SCHORNO LARRY, 2008-06-24, 100.00, P, YELM, WA, 98597, , 
SHIN PAUL SEN, 2008-08-27, 100.00, G, MUKILTION, WA, 982750858, , 
SILAS VICTORIA, 2008-06-24, 100.00, P, TACOMA, WA, 98407, , 
SPANEL HARRIET, 2008-08-23, 100.00, G, BELLINGHAM, WA, 98225, , 
T & R FARMS INC, 2008-10-08, 100.00, G, PASCO, WA, 99301, , 
TACOMA LONGSHOREMEN CREDIT UNION, 2008-10-08, 100.00, G, TACOMA, WA, 98424, , 
TACOMA LONGSHOREMEN CREDIT UNION, 2008-07-21, 100.00, P, TACOMA, WA, 98424, , 
THE PACIFIC NORTHWEST PROJECT, 2008-10-08, 100.00, G, KENNEWICK, WA, 100., , 
WA FED OF ST EMPLOYEES, 2008-08-04, 100.00, P, OLYMPIA, WA, 985012332, , 
WA MEDICAL PAC, 2008-06-24, 100.00, G, SEATTLE, WA, 98121, , 
WARNKE FRANK, 2007-08-25, 100.00, P, AUBURN, WA, 98001, , 
WASHBANKPAC, 2008-08-04, 100.00, P, SEATTLE, WA, 98101, , 
WILLCOX JT, 2008-05-31, 100.00, P, ROY, WA, 98580, , 
WILSON DEANA, 2008-06-24, 100.00, P, MAPLE VALLEY, WA, 98038, , 
WILSON JAMES DR JR, 2008-06-24, 100.00, P, MAPLE VALLEY, WA, 98038, , 
GADY BETTY, 2008-10-08, 75.00, G, ROCKFORD, WA, 990309713, , 
GADY LAWRENCE, 2008-10-08, 75.00, G, ROCKFORD, WA, 990309713, , 
LANCASTER TIM, 2007-08-25, 75.00, P, YELM, WA, 98597, YELM COMMUNITY SCHOOLS, TEACHER
MACK ROBERT E , 2007-08-25, 75.00, P, TACOMA, WA, 98406, CITY OF TACOMA, DEPUTY DIR. TPU
NELSON CURT & BETTY, 2007-08-25, 75.00, P, MCKENNA, WA, 98558, WILCOX FARMS, POULTRY MANAGER
SAEED MOHAMMAD, 2008-06-24, 75.00, P, FEDERAL WAY, WA, 980033663, , 
SAEED TABASSUM, 2008-06-24, 75.00, P, FEDERAL WAY, WA, 980033663, , 
WAGNER RICHARD, 2006-09-11, 75.00, P, AUBURN, WA, 98092, , 
RASMUSSEN CHRISTINE, 2007-08-25, 63.00, P, TACOMA, WA, 98444, , 
JOHNSON EARL, 2008-08-23, 55.56, G, ORTING, WA, 98360, WASH STATE, SENATOR
JOHNSON MARGARET, 2008-08-23, 55.55, G, ORTING, WA, 98360, , RETIRED
ALVARADO ALFIE, 2006-08-26, 50.00, P, OLYMPIA, WA, 98512, , 
BAROVIC DONALD, 2007-08-25, 50.00, P, FEDERAL WAY, WA, 980037420, , 
BERKEY DONALD, 2008-10-22, 50.00, G, EVERETT, WA, 98203, , 
BERKEY JEAN, 2008-10-22, 50.00, G, EVERETT, WA, 98203, , 
BRAGET KEN, 2005-08-26, 50.00, P, DUPONT, WA, 983279506, , 
BURKE ALAN, 2006-08-26, 50.00, P, MCKENNA, WA, 98558, , 
BURKE ALAN, 2008-08-27, 50.00, G, MCKENNA, WA, 98558, , 
CAMPBELL DOUGLAS, 2008-08-23, 50.00, G, GRAHAM, WA, 98338, , 
CHENEY CHRIS, 2007-08-25, 50.00, P, ONALASKA, WA, 985709528, , 
CHENEY PAM, 2007-08-25, 50.00, P, ONALASKA, WA, 985709528, , 
CHIECHI & ASSOC, 2008-08-01, 50.00, P, OLYMPIA, WA, 98502, , 
CONCRETE TECHNOLOGY CORP, 2008-10-08, 50.00, G, TACOMA, WA, 984012259, , 
CROSS SARAH, 2008-08-23, 50.00, G, LAKEWOOD, WA, 984986547, , RETIRED
CROSS TED, 2006-08-26, 50.00, P, LAKEWOOD, WA, 984986547, , 
DECCIO ALEX SEN, 2008-06-24, 50.00, P, YAKIMA, WA, 8908, , 
DORN RANDY, 2008-05-31, 50.00, P, EATONVILLE, WA, 98328, , 
DRAKE ROGER, 2006-08-26, 50.00, P, EATONVILLE, WA, 98328, , 
DUNN PAT, 2006-08-26, 50.00, P, SEATTLE, WA, 981774033, , 
EAGLE DENNIS, 2008-08-23, 50.00, G, LACEY, WA, 98503, , 
ELLER DONALD LT, 2008-08-23, 50.00, G, ROY, WA, 985809635, , 
ERICKSON PHYLLIS, 2008-08-23, 50.00, G, TACOMA, WA, 98406, , 
FORD DICK, 2007-08-25, 50.00, P, PUYALLUP, WA, 98375, , 
FRANKLIN ROSA, 2008-06-24, 50.00, P, TACOMA, WA, 98408, , 
GEE BOB, 2006-08-26, 50.00, P, LAKEWOOD, WA, 98498, , 
GEE JAN, 2006-08-26, 50.00, P, LAKEWOOD, WA, 98498, , 
GILSTON MARY E, 2007-12-14, 50.00, P, TACOMA, WA, 98406, , 
GRANDON FRANCES, 2008-08-23, 50.00, G, EATONVILLE, WA, 98328, , 
GRANDON WILLIE, 2008-08-23, 50.00, G, EATONVILLE, WA, 98328, , 
GREENAWAY ROBERTS, 2006-08-26, 50.00, P, EATONVILLE, WA, 98328, , 
GREENAWAY TAMMY, 2006-08-26, 50.00, P, EATONVILLE, WA, 98328, , 
HANSEN BARBARA, 2007-08-25, 50.00, P, ORTING, WA, 98360, , 
HAWKINS RICHARD, 2008-06-24, 50.00, P, TACOMA, WA, 984976146, , 
HAWKINS SONYA, 2008-06-24, 50.00, P, TACOMA, WA, 984976146, , 
HINSCHBERGER ESTHER, 2008-08-18, 50.00, P, EATONVILLE, WA, 98328, , RETIRED
JACOBSEN EDNA, 2005-09-12, 50.00, P, TACOMA, WA, 98411, , 
JACOBSEN EDNA, 2006-08-26, 50.00, P, TACOMA, WA, 98411, , 
JACOBSEN EDNA, 2008-08-23, 50.00, G, TACOMA, WA, 98411, SELF, REALTOR
JACOBSEN RICHARD, 2008-08-23, 50.00, G, TACOMA, WA, 98411, SELF, REALTOR
JACOBSEN RICHARD, 2006-08-26, 50.00, P, TACOMA, WA, 98411, , 
JACOBSEN RICHARD, 2005-09-12, 50.00, P, TACOMA, WA, 98411, , 
JACOBSON MARY, 2005-08-26, 50.00, P, PUYALLUP, WA, 98387, , 
JACOBSON MARY, 2006-08-26, 50.00, P, PUYALLUP, WA, 98387, , 
JOHNSON MITCHELL S, 2008-05-31, 50.00, P, PUYALLUP, WA, 98373, , 
KING JAMES  JR, 2008-08-23, 50.00, G, OLYMPIA, WA, 98501, , 
KOHL-WELLES JEANNE, 2008-11-03, 50.00, G, SEATTLE, WA, 98119, , 
LANCASTER TIM, 2008-08-23, 50.00, G, YELM, WA, 98597, YELM COMMUNITY SCHOOLS, TEACHER
LANCASTER TIM, 2006-08-26, 50.00, P, YELM, WA, 98597, , 
LEE JOHN, 2006-08-26, 50.00, P, OLYMPIA, WA, 98516, , 
LIGRANO DOREEN, 2008-08-23, 50.00, G, EATONVILLE, WA, 98328 8615, , 
LINDQUIST MARK, 2008-08-23, 50.00, G, TACOMA, WA, 98405, , 
LUCIEN DAWN, 2008-08-23, 50.00, G, TACOMA, WA, 98403, , 
MENSONIDES CHERYL, 2007-08-25, 50.00, P, TACOMA, WA, 98443, , 
MENSONIDES SIDNEY, 2007-08-25, 50.00, P, TACOMA, WA, 98443, , 
MILLER DONALD, 2007-08-25, 50.00, P, YELM, WA, 98597, , 
PETERSON JENNIFER   MD, 2007-12-17, 50.00, P, SEATTLE, WA, 98128, , 
PETERSON MITCH  MD, 2007-12-17, 50.00, P, SEATTLE, WA, 98128, , 
ROTH LAUREEN, 2006-08-26, 50.00, P, TACOMA, WA, 98418, , 
SCHROEDER KRISTEN, 2008-06-24, 50.00, P, TACOMA, WA, 98407, , 
SCHROEDER RICHARD, 2008-06-24, 50.00, P, TACOMA, WA, 98407, , 
SEVILLE PAUL, 2008-06-24, 50.00, P, TACOMA, WA, 984021817, , 
SEVILLE YVONNE, 2008-06-24, 50.00, P, TACOMA, WA, 984021817, , 
SKAGGS BARB, 2007-08-25, 50.00, P, PUYALLUP, WA, 98375, , 
SKAGGS ROBERT, 2007-08-25, 50.00, P, PUYALLUP, WA, 98375, , 
STEVENSON KENNETH, 2008-10-14, 50.00, G, SPANAWAY, WA, 98387, , 
TART GARY C  MD, 2007-12-14, 50.00, P, TACOMA, WA, 98406, , 
THOMPSON TERRY, 2005-08-26, 50.00, P, OLYMPIA, WA, 98512, , 
WAGNER RICHARD, 2007-08-25, 50.00, P, AUBURN, WA, 98092, , 
WALLIOTT ENTERPRISES, 2008-08-23, 50.00, G, GRAHAM, WA, 983380250, , 
WANG ART, 2008-08-23, 50.00, G, TACOMA, WA, 98407, OFF. ADMIN, ADMIN. LAW JUDGE
WEBSTER CHRIS, 2008-08-23, 50.00, G, EATONVILLE, WA, 98328, , 
WEBSTER CHRIS, 2006-08-26, 50.00, P, EATONVILLE, WA, 98328, , 
WEBSTER MARY, 2006-08-26, 50.00, P, EATONVILLE, WA, 98328, , 
WEBSTER MARY, 2008-08-23, 50.00, G, EATONVILLE, WA, 98328, , 
WILCOX J.T., 2008-08-23, 50.00, G, ROY, WA, 98580, , 
WILCOX J.T., 2005-08-26, 50.00, P, ROY, WA, 98580, , 
WILCOX KATHY, 2005-08-26, 50.00, P, ROY, WA, 98580, , 
WILCOX KATHY, 2008-08-23, 50.00, G, ROY, WA, 98580, , 
WOJAHN LORRAINE, 2006-08-26, 50.00, P, TACOMA, WA, 98405, , 
YANCEY ROBERT DR, 2008-06-24, 50.00, P, FOX ISLAND, WA, 98333, , 
YANCY ROBERT   MD, 2008-06-24, 50.00, P, FOX ISLAND, WA, 98333, , 
YOUNG ROSS, 2008-05-31, 50.00, P, TUMWATER, WA, 98512, , SIGN MAKER
YOUNG ROSS, 2006-08-26, 50.00, P, TUMWATER, WA, 98512, , 
YUHASZ LEIGH A, 2007-12-14, 50.00, P, GIG HARBOR, WA, 98335, , 
YUHASZ MARK, 2007-12-14, 50.00, P, GIG HARBOR, WA, 98335, , 
ZULAUF ALLEN, 2006-08-26, 50.00, P, PUYALLUP, WA, 983741746, , 
ZULAUF ALLEN, 2008-09-12, 50.00, G, PUYALLUP, WA, 983741746, , 
ZURFLUH JOHN, 2006-08-26, 50.00, P, SPANAWAY, WA, 98387, , 
BLAIR KENNETH J, 2008-05-31, 47.50, P, PUYALLUP, WA, 98373, , 
BLAIR TERI, 2008-05-31, 47.50, P, PUYALLUP, WA, 98373, , 
MEYER DONALD, 2008-10-22, 45.00, G, SPANAWAY, WA, 98387, , 
MEYER VATALIE, 2008-10-22, 45.00, G, SPANAWAY, WA, 98387, , 
DORN RANDY, 2007-08-25, 40.00, P, EATONVILE, WA, 98328, , 
GREGORICH CHRIS, 2008-08-23, 40.00, G, SEATTLE, WA, 98102, , 
HALL WENDY, 2005-08-26, 40.00, P, , WA, , , 
JEFFRIES MICHAEL, 2005-08-26, 40.00, P, EATONVILLE, WA, 983281378, , 
LAMBRO DUSTIN, 2008-08-23, 40.00, G, TACOMA, WA, 98403, , 
MCCARTHY PAT, 2006-08-26, 40.00, P, TACOMA, WA, 984221554, , 
ROBERTS-DEMPSEY PAT, 2007-08-25, 40.00, P, GRAHAM, WA, 98338, , 
SMALLWOOD TOM, 2008-08-23, 40.00, G, EATONVILLE, WA, 98328, , 
THE SIGN SHOP, 2008-08-23, 40.00, G, TUMWATER, WA, 98512, , 
WEARN GEORGE, 2005-08-26, 40.00, P, , WA, , , 
YOUNG ROSS, 2005-08-26, 40.00, P, TUMWATER, WA, 98512, , 
CROSS SARAH, 2007-08-25, 37.50, P, LAKEWOOD, WA, 984986547, , 
CROSS TED, 2007-08-25, 37.50, P, LAKEWOOD, WA, 984986547, , 
WAGNER KAY, 2005-09-12, 37.50, P, AUBURN, WA, 98092, , 
WAGNER RICHARD, 2005-09-12, 37.50, P, AUBURN, WA, 98092, , 
CAMPBELL DEBBIE & DOUG, 2005-08-26, 35.00, P, GRAHAM, WA, 98338, , 
CORWIN ALAN, 2008-08-23, 35.00, G, LACEY, WA, 98516, , 
MACK ROBERT, 2006-08-26, 35.00, P, TACOMA, WA, 98406, , 
ZIMMERMAN JIM, 2005-08-26, 35.00, P, PATEROS, WA, 98846, , 
CHAMBERLAIN ROBERT, 2008-08-23, 30.00, G, PUYALLUP, WA, 98375, , 
FOROUGH ARZU, 2008-08-23, 30.00, G, KIRKLAND, WA, 98033, , 
FOROUGH REZA, 2008-08-23, 30.00, G, KIRKLAND, WA, 98033, , 
GELMAN BARBARA, 2008-05-31, 30.00, P, TACOMA, WA, 98444, , 
HANBEY MATT, 2007-08-25, 30.00, P, PUYALLUP, WA, 98372, , 
HARTMANN DEBIES, 2005-08-26, 30.00, P, PUYALLUP, WA, 98373, , 
HINSCHBERGER ESTHER, 2007-08-25, 30.00, P, EATONVILLE, WA, 98328, , 
KIMBALL VIRGINIA, 2008-05-31, 30.00, P, GRAHAM, WA, 98338, , 
NORMAN ANNE, 2008-05-31, 30.00, P, EATONVILLE, WA, 98328, , 
TREYZ PAUL, 2006-08-26, 30.00, P, EATONVILLE, WA, 98328, , 
HATFIELD BRIAN, 2008-08-23, 27.00, G, RAYMOND, WA, 98577, , 
ARNESTAD BEVERLY, 2005-08-26, 25.00, P, ROY, WA, 98580, , 
ARNESTAD ROBERT, 2005-08-26, 25.00, P, ROY, WA, 98580, , 
BARCOTT JOHN, 2007-08-25, 25.00, P, TACOMA, WA, 98408, , 
BARCOTT ROBERTA, 2007-08-25, 25.00, P, TACOMA, WA, 98408, , 
BAUML BARBARA, 2008-08-23, 25.00, G, GRAHAM, WA, 983380422, , 
BOTTIGER DARLENE, 2005-08-26, 25.00, P, LAKEWOOD, WA, 984985647, , 
BOTTIGER TED, 2005-08-26, 25.00, P, LAKEWOOD, WA, 984985647, , 
BROOKE BOB, 2008-08-23, 25.00, G, GRAHAM, WA, 98387, , 
BROOKS JEAN, 2007-08-25, 25.00, P, UNIVERSITY PLACE, WA, 98467, , 
BURWASH CAROLYN, 2006-08-26, 25.00, P, EATONIVLLE, WA, 983289223, , 
BURWASH STEVE, 2006-08-26, 25.00, P, EATONIVLLE, WA, 983289223, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2007-12-14, 25.00, G, OLYMPIA, WA, 98501, , 
CARSON LOUISE, 2007-08-25, 25.00, P, EATONVILLE, WA, 98328, , 
CERQUI LUCILLE, 2008-08-23, 25.00, G, FIFE, WA, 98424, , 
CERQUI LUCY, 2007-08-25, 25.00, P, FIFE, WA, 98424, , 
COYNE DANNY M, 2005-08-26, 25.00, P, OLYMPIA, WA, 98502, , 
COYNE DARCIA, 2005-08-26, 25.00, P, OLYMPIA, WA, 98502, , 
CRAIG STEVEN, 2005-08-26, 25.00, P, RAINIER, WA, 98576, , 
CROSS SARAH, 2005-08-26, 25.00, P, LAKEWOOD, WA, 984986547, , 
CROSS TED, 2005-08-26, 25.00, P, LAKEWOOD, WA, 984986547, , 
DILLER JOHN, 2005-08-26, 25.00, P, , WA, , , 
DILLER TINA, 2005-08-26, 25.00, P, , WA, , , 
ERICKSON BETTY, 2008-08-23, 25.00, G, EATONVILLE, WA, 98328, , 
ERICKSON JOHN, 2005-08-26, 25.00, P, EATONVILLE, WA, 98328, , 
ERICKSON SHARON, 2005-08-26, 25.00, P, EATONVILLE, WA, 98328, , 
FARRELL TIMOTHEY, 2005-09-12, 25.00, P, TACOMA, WA, 98403, , 
GALBRAITH BARBARA, 2006-09-29, 25.00, P, HERMITAGE, TN, 370761104, , 
GAYDA MIKE, 2005-08-26, 25.00, P, LAKEWOOD, WA, 98328, , 
GAYDA SUZANNE, 2005-08-26, 25.00, P, LAKEWOOD, WA, 98328, , 
GOINGS AMY, 2006-08-26, 25.00, P, TACOMA, WA, 98443, , 
GREEN LUANNE, 2006-08-26, 25.00, P, PUYALLUP, WA, 98374, , 
GREEN LUANNE, 2007-08-25, 25.00, P, PUYALLUP, WA, 98374, , 
GREEN LUANNE, 2008-08-23, 25.00, G, PUYALLUP, WA, 98374, , RETIRED
GREEN LUANNE, 2008-05-31, 25.00, P, PUYALLUP, WA, 98374, , 
GREEN RAY, 2008-05-31, 25.00, P, PUYALLUP, WA, 98374, , 
HALL ROZELLE, 2007-08-25, 25.00, P, GRAHAM, WA, 98338, , 
HAYNES ARNE, 2006-09-11, 25.00, P, EATONVILLE, WA, 98328, , 
HAYNES DAEL, 2006-09-11, 25.00, P, EATONVILLE, WA, 98328, , 
HINSCHBERGER ESTHER, 2006-08-26, 25.00, P, EATONVILLE, WA, 98328, , 
HOFFMAN FRANK, 2007-08-25, 25.00, P, EATONVILLE, WA, 98328, , 
KILNER DEREK, 2008-08-23, 25.00, G, GIG HARBOR, WA, 98335, , 
KILNER JEN, 2008-08-23, 25.00, G, GIG HARBOR, WA, 98335, , 
KIRBY STEVE, 2008-08-23, 25.00, G, TACOMA, WA, 98444, , 
LADENBURG CONNIE, 2007-08-25, 25.00, P, TACOMA, WA, 98408, , 
LADENBURG JOHN, 2007-08-25, 25.00, P, TACOMA, WA, 98408, , 
MANUGIAN RICHARD, 2006-08-26, 25.00, P, TACOMA, WA, 984076061, , 
MARQUCZ IGNACIO, 2008-08-23, 25.00, G, OLYMPIA, WA, 98501, , 
MILLER CHARLOTTE, 2008-08-23, 25.00, G, YELM, WA, 98597, , 
MILLER CHARLOTTE, 2006-08-26, 25.00, P, YELM, WA, 98597, , 
MILLER DON, 2006-08-26, 25.00, P, YELM, WA, 98597, , 
MILLER DONALD, 2008-08-23, 25.00, G, YELM, WA, 98597, , 
MYRICK HELEN, 2006-08-26, 25.00, P, TACOMA, WA, 98445, , 
NAON BOB, 2008-08-23, 25.00, G, BREMERTON, WA, 98312, , 
NELSON LAVERNE, 2008-08-23, 25.00, G, NCKENNA, WA, 985581365, , 
NELSON LAVERNE, 2007-08-25, 25.00, P, NCKENNA, WA, 985581365, , 
NELSON RODNEY, 2007-08-25, 25.00, P, NCKENNA, WA, 985581365, , 
NELSON RODNEY, 2008-08-23, 25.00, G, NCKENNA, WA, 985581365, , 
NUTTER GLEN, 2008-08-23, 25.00, G, YELM, WA, 98597, , 
NUTTER GLEN, 2007-08-25, 25.00, P, YELM, WA, 98597, , 
NUTTER GLEN, 2006-08-26, 25.00, P, YELM, WA, 98597, , 
NUTTER GLEN, 2005-08-26, 25.00, P, YELM, WA, 98597, , 
NUTTER RONI, 2005-08-26, 25.00, P, YELM, WA, 98597, , 
NUTTER RONI, 2006-08-26, 25.00, P, YELM, WA, 98597, , 
NUTTER RONI, 2007-08-25, 25.00, P, YELM, WA, 98597, , 
NUTTER RONI, 2008-08-23, 25.00, G, YELM, WA, 98597, , 
O'BRIEN WANDA, 2008-08-23, 25.00, G, EATONVILLE, WA, 98328, , 
O'BRIEN WANDA, 2006-08-26, 25.00, P, EATONVILLE, WA, 98328, , 
ONEIL LARRY, 2005-08-26, 25.00, P, TACOMA, WA, 98465, , 
ONEIL LARRY, 2008-08-23, 25.00, G, TACOMA, WA, 98465, , 
ONEIL MARG, 2008-08-23, 25.00, G, TACOMA, WA, 98465, , 
ONEIL MARG, 2005-08-26, 25.00, P, TACOMA, WA, 98465, , 
PEELER DAVID, 2006-08-26, 25.00, P, OLYMPIA, WA, 98502, , 
PEELER MARIA, 2006-08-26, 25.00, P, OLYMPIA, WA, 98502, , 
RODRIGUEZ LORA, 2008-08-23, 25.00, G, EATONVILLE, WA, 98328, , 
RODRIGUEZ MAX, 2008-08-23, 25.00, G, EATONVILLE, WA, 98328, , 
STIPEK CATHY, 2007-08-25, 25.00, P, TACOMA, WA, 98409, , 
STIPEK DAVE, 2007-08-25, 25.00, P, TACOMA, WA, 98409, , 
STREULI MARK, 2007-08-25, 25.00, P, OLYMPIA, WA, 98513, , 
STREULI MARK, 2006-08-26, 25.00, P, OLYMPIA, WA, 98513, , 
STREULI MARK, 2008-08-23, 25.00, G, OLYMPIA, WA, 98513, , 
SYNNERS-KIRBY REBECCA, 2008-08-23, 25.00, G, TACOMA, WA, 98444, , 
THOMAS KIRK, 2008-08-23, 25.00, G, OLYMPIA, WA, 985122354, , 
THOMAS KIRK, 2007-08-25, 25.00, P, OLYMPIA, WA, 985122354, , 
TREYZ PAUL, 2005-08-26, 25.00, P, EATONVILLE, WA, 98328, , 
TREYZ PAUL, 2008-08-23, 25.00, G, EATONVILLE, WA, 98328, , 
VANEK GEORGE, 2008-08-18, 25.00, P, TACOMA, WA, 98444, , 
VANEK GEORGE, 2006-09-11, 25.00, P, TACOMA, WA, 98444, , 
VANEK SHIRLEY, 2006-09-11, 25.00, P, TACOMA, WA, 98444, , 
WANG ART, 2006-08-26, 25.00, P, TACOMA, WA, 98407, , 
WANG ART, 2007-08-25, 25.00, P, TACOMA, WA, 98407, , 
WINSLEY GORDEN, 2008-08-23, 25.00, G, FIRCREST, WA, 98466, , 
WINSLEY SHIRLEY, 2008-08-23, 25.00, G, FIRCREST, WA, 98466, , 
WOODWARD NORMA, 2007-08-25, 25.00, P, EATONVILLE, WA, 98328, , 
WOODWARD NORMA, 2006-09-08, 25.00, P, EATONVILLE, WA, 98328, , 
ZURFLUH PEGGY, 2005-08-26, 25.00, P, EATONVILLE, WA, 98328, , 
ZURFLUH PEGGY, 2006-08-26, 25.00, P, EATONVILLE, WA, 98328, , 
ZURFLUH PEGGY, 2007-08-25, 25.00, P, EATONVILLE, WA, 98328, , 
ZURFLUH PEGGY, 2008-08-23, 25.00, G, EATONVILLE, WA, 98328, , 
ALBERT BETTY, 2007-08-25, 20.00, P, BUCKLEY, WA, 98321, , 
ALLISON BOBBIE, 2005-08-26, 20.00, P, EATONVILE, WA, 98328, , 
ANDREWS SUSAN, 2008-08-23, 20.00, G, EATONVILLE, WA, 98328, , 
BALMER HARRIOTT, 2006-08-26, 20.00, P, GRAHAM, WA, 98338, , 
BALMER WALLY, 2006-08-26, 20.00, P, GRAHAM, WA, 98338, , 
BECKENDORF JERRY, 2008-08-23, 20.00, G, PUYALLUP, WA, 98374, , 
BROWN CHRISTOPHER L., 2005-08-26, 20.00, P, ROY, WA, 98580, , 
BURNER DARCY, 2007-08-25, 20.00, P, REDMOND, WA, 98053, , 
BURNER MIKE, 2007-08-25, 20.00, P, REDMOND, WA, 98053, , 
BUTTERWORTH BLAIN, 2006-08-26, 20.00, P, SEATTLE, WA, 98109, , 
CHAMBERLAIN ROBERT, 2008-05-31, 20.00, P, PUYALLUP, WA, 98375, , 
CLIFTON ANN, 2008-08-23, 20.00, G, OLYMPIA, WA, 98512, , 
CLIFTON ANN, 2006-08-26, 20.00, P, OLYMPIA, WA, 98512, , 
DEAN CAROL, 2008-08-23, 20.00, G, EATONVILLE, WA, 98328, , 
DILLARD SEAN, 2006-09-08, 20.00, P, GRAHAM, WA, 98378, , 
DILLARD TINA, 2006-09-08, 20.00, P, GRAHAM, WA, 98378, , 
DILLER JOHN, 2008-08-23, 20.00, G, GRAHAM, WA, 98338, , 
DILLER TINA, 2008-08-23, 20.00, G, GRAHAM, WA, 98338, , 
DUNN PAT, 2008-08-23, 20.00, G, SEATTLE, WA, 981774033, , 
DUNN PAT, 2008-08-23, 20.00, G, SEATTLE, WA, 981774033, , 
ERICKSON BETTY, 2005-08-26, 20.00, P, EATONVILLE, WA, 98328, , 
ERICKSON BETTY, 2006-08-26, 20.00, P, EATONVILLE, WA, 98328, , 
GELMAN HERB, 2008-05-31, 20.00, P, TACOMA, WA, 98444, , 
HINSCHBERGER ESTHER, 2005-08-26, 20.00, P, EATONVILLE, WA, 98328, , 
HOFFMAN FRANK, 2008-08-23, 20.00, G, EATONVILLE, WA, 98328, , 
IAMS NANCY, 2008-06-24, 20.00, P, EATONVILLE, WA, 98328, , 
JEFFRIES MICHAEL, 2007-08-25, 20.00, P, EATONVILLE, WA, 983281378, , 
KARLSSON SUSAN, 2008-08-23, 20.00, G, GRAHAM, WA, 98338, , 
KIMBALL VIRGINIA, 2007-08-25, 20.00, P, GRAHAM, WA, 98338, , 
LIND STEVE, 2007-08-25, 20.00, P, EATONVILLE, WA, 98328, , 
LIND STEVE, 2005-08-26, 20.00, P, EATONVILLE, WA, 98328, , 
LIND STEVE, 2008-08-23, 20.00, G, EATONVILLE, WA, 98328, , 
LOVELAND VALORIA, 2005-08-26, 20.00, P, , WA, , , 
MCDONALD BETTY, 2005-08-26, 20.00, P, GRAHAM, WA, 98338, , 
NELSON RUTH, 2006-08-26, 20.00, P, EATONVILLE, WA, 98328, , 
O'BRIEN DONNY, 2006-08-26, 20.00, P, EATONVILLE, WA, 98328, , 
RATH BRUCE, 2005-08-26, 20.00, P, EATONVILLE, WA, 98328, , 
SMALLWOOD TOM, 2005-08-26, 20.00, P, EATONVILLE, WA, 98328, , 
SMALLWOOD TOM, 2006-08-26, 20.00, P, EATONVILLE, WA, 98328, , 
SMALLWOOD TOM, 2007-08-25, 20.00, P, EATONVILLE, WA, 98328, , 
TREYZ PAUL, 2007-08-25, 20.00, P, EATONVILLE, WA, 98328, , 
WALKER SANDY, 2008-08-23, 20.00, G, TACOMA, WA, 98445, , 
WALLACE ELIZABETH, 2008-10-22, 20.00, G, ROY, WA, 985800194, , 
WANG ART, 2005-08-26, 20.00, P, TACOMA, WA, 98407, , 
WHITTAKER LOU, 2005-08-26, 20.00, P, ASHFORD, WA, 98304, , 
WHITTAKER LOU, 2007-08-25, 20.00, P, ASHFORD, WA, 98304, , 
WILLIAMS MCKINLEY, 2008-08-23, 20.00, G, SPANAWAY, WA, 98387, , 
WINSLEY SHIRLEY, 2005-08-26, 20.00, P, , WA, , , 
DILLER JOHN, 2007-08-25, 15.00, P, GRAHAM, WA, 98338, , 
DILLER TINA, 2007-08-25, 15.00, P, GRAHAM, WA, 98338, , 
JEFFRIES MICHAEL, 2008-08-23, 15.00, G, EATONVILLE, WA, 983281378, , 
STADDEN DIANE, 2008-08-23, 15.00, G, TACOMA, WA, 8409, , 
TURCO JODI, 2005-08-26, 15.00, P, PUYALLUP, WA, 98373, , 
TURCO MILTON, 2005-08-26, 15.00, P, PUYALLUP, WA, 98373, , 
AKERVICK MELODE, 2008-05-31, 12.50, P, EATONVILLE, WA, 98328, , 
ARNESTAD ROBERT, 2008-05-31, 12.50, P, EATONVILLE, WA, 98328, , 
BERWICK JOAN, 2005-08-26, 12.50, P, TACOMA, WA, 98445, , 
BERWICK RONALD, 2005-08-26, 12.50, P, TACOMA, WA, 98445, , 
CARSON LOUISE, 2008-05-31, 12.50, P, EATONVILLE, WA, 98328, , 
CARSON TERRY, 2008-05-31, 12.50, P, EATONVILLE, WA, 98328, , 
CERQUI LOUIE, 2006-08-26, 12.50, P, FIFE, WA, 98424, , 
CERQUI LUCY, 2006-08-26, 12.50, P, FIFE, WA, 98424, , 
DAWSON SETH, 2008-06-24, 12.50, P, MUKILTEO, WA, 98275, , 
DAWSON SYNDA, 2008-06-24, 12.50, P, MUKILTEO, WA, 98275, , 
EAST JUDITH, 2006-08-26, 12.50, P, EATONVILLE, WA, 983281378, , 
FAWELL STACY A, 2007-12-14, 12.50, P, BELLINGHAM, WA, 98225, , 
FAWELL THOMAS W, 2007-12-14, 12.50, P, BELLINGHAM, WA, 98225, , 
FORTIER JOSHEPH  MCD, 2006-08-26, 12.50, P, TACOMA, WA, 98402, , 
FORTIER JUDIE, 2006-08-26, 12.50, P, TACOMA, WA, 98402, , 
GREEN LUANNE, 2005-08-26, 12.50, P, PUYALLUP, WA, 98374, , 
GREEN RAY, 2005-08-26, 12.50, P, PUYALLUP, WA, 98374, , 
GUSTAFSON GERALD, 2006-08-26, 12.50, P, GRAHAM, WA, 98338, , 
GUSTAFSON SALLY, 2006-08-26, 12.50, P, GRAHAM, WA, 98338, , 
HOFFMAN FRANK, 2006-08-26, 12.50, P, EATONVILLE, WA, 98328, , 
HOFFMAN LAURA, 2006-08-26, 12.50, P, EATONVILLE, WA, 98328, , 
IVERSON GARY, 2005-08-26, 12.50, P, OLYMPIA, WA, 985134520, , 
IVERSON JODY, 2005-08-26, 12.50, P, OLYMPIA, WA, 985134520, , 
JEFFRIES MICHAEL, 2006-08-26, 12.50, P, EATONVILLE, WA, 983281378, , 
MCCARTER DANIELLE, 2008-08-23, 12.50, G, PUYALLUP, WA, 98375, , 
MCCARTER DAVID, 2008-08-23, 12.50, G, PUYALLUP, WA, 98375, , 
NEWELL MARY ANN, 2006-08-26, 12.50, P, VANCOUVER, WA, 986631015, , 
NEWELL RICHARD  JR, 2006-08-26, 12.50, P, VANCOUVER, WA, 986631015, , 
PERKINS ALAN, 2008-08-23, 12.50, G, TACOMA, WA, 98444, , 
PERKINS JUDITH, 2008-08-23, 12.50, G, TACOMA, WA, 98444, , 
PIERSON SHIRLEY, 2006-09-11, 12.50, P, GRAHAM, WA, 983386447, , 
PIERSON VERN, 2006-09-11, 12.50, P, GRAHAM, WA, 983386447, , 
POYSNICK CYNTHIA, 2008-05-31, 12.50, P, PUYALLUP, WA, 98374, , 
POYSNICK DAVID, 2008-05-31, 12.50, P, PUYALLUP, WA, 98374, , 
RESNICK CAROL L, 2008-05-31, 12.50, P, SEATTLE, WA, 98103, , 
RESNICK KARELINE, 2008-05-31, 12.50, P, SEATTLE, WA, 98103, , 
ZURFLUH DAN, 2005-08-26, 12.50, P, EATONVILLE, WA, 98328, , 
ZURFLUH JUDY, 2005-08-26, 12.50, P, EATONVILLE, WA, 98328, , 
BAUML BARBARA, 2006-08-26, 10.00, P, GRAHAM, WA, 983380422, , 
BEAN TIM, 2006-08-26, 10.00, P, GRAHAM, WA, 983380422, , 
BURLINGAME HAL, 2007-08-25, 10.00, P, EATONVILLE, WA, 98328, , 
BURLINGAME SHARON, 2007-08-25, 10.00, P, EATONVILLE, WA, 98328, , 
BURLINGAME SHARON, 2005-08-26, 10.00, P, EATONVILLE, WA, 98328, , 
CHAMBERLAIN BOB, 2007-08-25, 10.00, P, PUYALLUP, WV, 98375 , , 
DECK BETTY, 2006-08-26, 10.00, P, EATONVILLE, WA, 98328, , 
DECK LOUIE, 2006-08-26, 10.00, P, EATONVILLE, WA, 98328, , 
DEDITCH ISABELLA, 2005-08-26, 10.00, P, EATONVILLE, WA, 98328, , 
DEDITCH ISABELLA, 2007-08-25, 10.00, P, EATONVILLE, WA, 98328, , 
DEDITCH ISABELLA, 2008-08-23, 10.00, G, EATONVILLE, WA, 98328, , 
DOTLICH CAROL, 2008-05-31, 10.00, P, PUYALLUP, WA, 98373, , 
IAMS NANCY, 2008-08-23, 10.00, G, EATONVILLE, WA, 98328, , 
JACOBSON HANS, 2007-08-25, 10.00, P, EATONVILLE, WA, 98328, , 
KIMBALL VIRGINIA, 2005-08-26, 10.00, P, GRAHAM, WA, 98338, , 
LUESSEN EMELDE, 2008-08-23, 10.00, G, GRAHAM, WA, 98338, , 
OWINGS ROSE MARIE, 2006-08-26, 10.00, P, EATONVILLE, WA, 98328, , 
OWINGS ROSE MARIE, 2007-08-25, 10.00, P, EATONVILLE, WA, 98328, , 
OWINGS ROSEMARIE, 2008-08-23, 10.00, G, EATONVILLE, WA, 98328, , 
RICHARDSON BETTY, 2008-08-23, 10.00, G, EATONVILLE, WA, 98328, , 
SCHOOLEY MARK, 2008-08-23, 10.00, G, PUYALLUP, WA, 98375, , 
SPIERS JUDY, 2008-08-23, 10.00, G, PUYALLUP, WA, 98375, , 
SPRINGER RON, 2005-08-26, 10.00, P, EATONVILLE, WA, 98328, , 
STIPEK CATHY, 2005-08-26, 10.00, P, TACOMA, WA, 98409, , 
STIPEK DAVE, 2005-08-26, 10.00, P, TACOMA, WA, 98409, , 
SWANSON KAREN, 2007-08-25, 10.00, P, EATONVILLE, WA, 98328, , 
SWANSON ROY, 2007-08-25, 10.00, P, EATONVILLE, WA, 98328, , 
VANSICKLE DONNA, 2006-08-26, 10.00, P, GRAHAM, WA, 98338, , 
WALTER BOB, 2006-08-26, 10.00, P, EATONVILLE, WA, 98328, , 
WALTER DIXIE, 2006-08-26, 10.00, P, EATONVILLE, WA, 98328, , 
WILLARD KAREN, 2007-08-25, 10.00, P, BUCKLEY, WA, 98321, , 
BRISKEY BILL, 2006-08-26, 9.00, P, GRAHAM, WA, 98338, , 
GIBSON P, 2006-08-26, 9.00, P, EATONVILLE, WA, 98328, , 
GIBSON V, 2006-08-26, 9.00, P, EATONVILLE, WA, 98328, , 
EAST JUDITH, 2008-08-23, 7.50, G, EATONVILLE, WA, 983281378, , 
JEFFRIES MICHAEL, 2008-08-23, 7.50, G, EATONVILLE, WA, 983281378, , 
DAVIS KEN, 2007-08-25, 5.00, P, PUYALLUP, WA, 98375, , 
DAVIS MARIANNE, 2007-08-25, 5.00, P, PUYALLUP, WA, 98375, , 
KELLER WAYNE, 2008-08-23, 5.00, G, PUYALLUP, WA, 98374, , 
WALTER BOB, 2005-08-26, 5.00, P, EATONVILLE, WA, 98328, , 
WALTER DIXIE, 2005-08-26, 5.00, P, EATONVILLE, WA, 98328, , 
