Raised, Spent, IEFor, IEAgainst
$116299.05, $114451.13, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$70305.00, $43949.47, $0.00, $0.00, $371.78, $2.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
SENATE DEMO CAMP COMM, 2002-10-14, 18000.00, G, OLYMPIA, WA, 98507, , CAMPAIGN COMMITTEE
26TH LEG DIST DEMO CENT COMM NON EXEMPT, 2002-10-14, 16700.00, G, GIG HARBOR, WA, 98332, , 
SENATE DEMO CAMP COMM, 2002-09-26, 10000.00, G, OLYMPIA, WA, 98507, , CAMPAIGN COMMITTEE
KITSAP CO DEMO CENT COMM, 2002-10-31, 3000.00, G, SILVERDALE, WA, 98383, , 
PIERCE CO DEMO CENT COMM, 2002-10-31, 1250.00, G, TACOMA, WA, 98411, , 
SENATE DEMO CAMP COMM, 2002-08-02, 1000.00, P, OLYMPIA, WA, 98507, , 
26TH LEG DIST DEMO CENT COMM NON EXEMPT, 2002-10-31, 800.00, G, GIG HARBOR, WA, 98332, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2002-10-31, 625.00, G, SEATTLE, WA, 98101, , 
CITY OF DESTINY PAC, 2002-09-25, 625.00, G, TACOMA, WA, 98401, , 
EAST KING CO LAWYERS FOR JUSTICE, 2002-09-25, 625.00, G, KIRKLAND, WA, 98083, , 
JUSTICE PAC, 2002-09-24, 625.00, G, TACOMA, WA, 98444, , 
M-PAC NON FEDERAL ACCOUNT, 2002-10-31, 625.00, G, WASHINGTON, DC, 20005, , 
MUCKLESHOOT INDIAN TRIBE, 2002-10-31, 625.00, G, AUBURN, WA, 98092, , 
NORM DICKS FOR CONGRESS COMM, 2002-11-12, 625.00, , TACOMA, WA, 98401, , 
NORTHERN ATTORNEYS PAC, 2002-10-11, 625.00, G, MOUNT VERNON, WA, 98273, , 
ROOSEVELT FUND, 2002-10-11, 625.00, G, OLYMPIA, WA, 98507, , 
ROOSEVELT FUND, 2002-08-23, 625.00, P, OLYMPIA, WA, 98507, , 
SENATE DEMO CAMP COMM, 2002-11-12, 625.00, , WASHINGTON, DC, 20003, , 
SERVICE EMPLOYEES COUNCIL PAC, 2002-10-07, 625.00, G, SEATTLE, WA, 98109, , 
VICTIMS ADVOCATE, 2002-10-07, 625.00, G, SEATTLE, WA, 981194204, , 
WA EDUCATION ASSN PAC, 2002-08-23, 625.00, P, FEDERAL WAY, WA, 98003, , 
WA EDUCATION ASSN PAC, 2002-08-23, 625.00, G, FEDERAL WAY, WA, 98003, , 
WA FED OF ST EMPLOYEES, 2002-10-07, 625.00, G, OLYMPIA, WA, 98501, , 
WA MACHINISTS COUNCIL, 2002-09-19, 625.00, G, SEATTLE, WA, 981085190, , MACHINISTS COUNCIL
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2002-10-14, 625.00, G, EVERETT, WA, 98206, , 
WA ST LABOR COUNCIL, 2002-10-31, 625.00, G, SEATTLE, WA, 98119, , 
26TH LEG DIST DEMO CENT COMM NON EXEMPT, 2002-09-09, 500.00, P, TACOMA, WA, 98409, , 
NEW DEMOCRAT NETWORK, 2002-10-31, 500.00, G, WASHINGTON, DC, 20002, , 
INSLEE FOR CONGRESS, 2002-10-31, 400.00, G, SEATTLE, WA, 98133, , 
ATULC SPECIAL HOLDING ACCT, 2002-10-02, 300.00, G, TACOMA, WA, 98433, , 
CHILDREN'S CAMPAIGN FUND, 2002-10-18, 300.00, G, SEATTLE, WA, 98109, , 
WA SCHOOL ADMINISTRATORS PAC, 2002-10-11, 300.00, G, OLYMPIA, WA, 98507, , 
WA NARAL PAC, 2002-10-18, 200.00, G, SEATTLE, WA, 98104, , 
WA ST WOMENS POLITICAL CAUCUS, 2002-10-07, 200.00, G, SEATTLE, WA, 98177, , 
GREENE JEFFREY, 2002-09-09, 150.00, P, GIG HARBOR, WA, 98335, GREEN GASAWAY ARCHITECTS, ARCHITECT
CONNELLY BOB, 2002-09-09, 100.00, P, GIG HARBOR, WA, 98335, PENINSULA SCHOOL DISTRICT, ASSISTANT SUPERINTENDENT
DONNELLY MARY ELLEN, 2002-10-11, 100.00, G, PORT ORCHARD, WA, 98367, , 
DONNELLY THOMAS F, 2002-10-11, 100.00, G, PORT ORCHARD, WA, 98367, , 
DONNELLY THOMAS F, 2002-09-09, 100.00, P, PORT ORCHARD, WA, 98367, , RETIRED
GAZABAT JEAN, 2002-10-31, 100.00, G, GIG HARBOR, WA, 98335, SHOREWOOD REAL ESTATE, REALTOR
HARRIS MARCIA, 2002-09-09, 100.00, P, WAUNA, WA, 98395, PENINSULA SCHOOL DISTRICT, DEPUTY SUPT.
ILYKO STEPHEN J, 2002-08-20, 100.00, P, GIG HARBOR, WA, 983328560, HORIZON AIRLINES, AIRLINE PILOT
JOHNS-BROWN LONNIE, 2002-09-16, 100.00, G, SEATTLE, WA, 98177, , 
LUND MELISSA, 2002-09-09, 100.00, P, PORT ORCHARD, WA, 98367, SELF-EMPLOYED, CATERER
MCLOUGHLIN NORM, 2002-10-18, 100.00, G, SILVERDALE, WA, 98383, KITSAP COUNTY CONSOLID HOUS AU, EXEC. DIRECTOR
NICHOLSON DENIS, 2002-08-02, 100.00, P, GIG HARBOR, WA, 253858635, ROYAL & SUN ALLIANCE, INS BROKER
NICHOLSON MARY JO E, 2002-08-02, 100.00, P, GIG HARBOR, WA, 98332, VIRGINIA MASON MEDICAL CTR, NURSE
ROSE LESLIE, 2002-09-09, 100.00, P, GIG HARBOR, WA, 98335, PENINSULA SCHOOL DISTRICT, PRINCIPAL
WALLIS GARY, 2002-09-09, 100.00, P, TACOMA, WA, 98499, SELF-EMPLOYED, ATTORNEY
CHEMNICK PAUL, 2002-10-11, 80.00, G, SEATTLE, WA, 98102, , 
GREENSTREET PATRICIA, 2002-10-11, 80.00, G, EDMONDS, WA, 98020, , 
CARTER BRIAN, 2002-09-06, 75.00, P, TACOMA, WA, 98405, , 
DACCA TERRY, 2002-09-09, 75.00, P, GIG HARBOR, WA, 98335, , 
DAVIS DIANE, 2002-09-15, 75.00, G, GIG HARBOR, WA, 98335, , 
HANLEY IRENE, 2002-07-19, 75.00, P, GIG HARBOR, WA, 98335, , 
HANLEY TERENCE, 2002-07-19, 75.00, P, GIG HARBOR, WA, 98332, , 
KOERSELMAN LARA, 2002-09-06, 75.00, P, TACOMA, WA, 98405, , 
LEAF TRINA, 2002-09-06, 75.00, P, GIG HARBOR, WA, 98332, , 
LOWRIE STEVE, 2002-09-06, 75.00, P, GIG HARBOR, WA, 98332, , 
PORAD BRUCE, 2002-09-09, 75.00, P, GIG HARBOR, WA, 98332, , 
BAILLIE GEOFF, 2002-07-27, 50.00, P, GIG HARBOR, WA, 98335, , 
BARNETT JULIE, 2002-08-21, 50.00, P, GIG HARBOR, WA, 98335, , 
BARNETT JULIE, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98335, PENINSULA SCHOOL DISTRICT, PSYCHOLOGIST
BOLENDER DORIS, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98332, , 
BOLENDER KELLY, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98332, , 
CARLSON CHERYL, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98335, , 
CHRIST JILL, 2002-08-23, 50.00, P, FOX ISLAND, WA, 98333, , 
CHRIST RALPH, 2002-08-23, 50.00, P, FOX ISLAND, WA, 98333, , 
DUFFEY ELIZABETH, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98332, , 
EVANS SHEILA, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98335, , 
FALK RICHEL, 2002-08-23, 50.00, P, FOX ISLAND, WA, 98333, , 
FELLIN JACK, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98335, , 
FELLIN KARIN, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98335, , 
FINLEY BETSY, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98405, , 
FINLEY LOREN, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98405, , 
HAASE SYLVIA, 2002-10-07, 50.00, G, VAUGHN, WA, 98394, , 
HANLEY IRENE, 2002-10-31, 50.00, G, GIG HARBOR, WA, 98335, , 
HANLEY TERENCE, 2002-10-31, 50.00, G, GIG HARBOR, WA, 98332, , 
MYERS MARILYN, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98335, , 
NERRIN WILLIAM, 2002-07-10, 50.00, P, GIG HARBOR, WA, 98332, , 
NUGENT DENNIS, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98332, , 
NUGENT MARGARET, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98332, , 
OWEL MARILYN, 2002-10-31, 50.00, G, GIG HARBOR, WA, 98335, , 
POWERS CAROLYN, 2002-08-02, 50.00, P, PORT ORCHARD, WA, 98366, , 
PRUBARGH JOHN, 2002-08-21, 50.00, P, GIG HARBOR, WA, 98335, , 
PURBAUGH JOHN, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98335, , 
SEARLS HANK JR, 2002-09-09, 50.00, P, GIG HARBOR, WA, 98335, , 
TALMADGE PHIL, 2002-10-18, 50.00, G, SEATTLE, WA, 98116, , 
TROTTER BARBARA, 2002-06-07, 50.00, P, GIG HARBOR, WA, 98329, , 
WALDO ANN, 2002-09-09, 50.00, P, LAKEBAY, WA, 98349, , 
WILBERT JEFF, 2002-08-22, 50.00, P, GIG HARBOR, WA, 98335, , 
WILBERT JUDI, 2002-08-22, 50.00, P, GIG HARBOR, WA, 98335, , 
BUTCHER DOUG, 2002-09-09, 40.00, P, GIG HARBOR, WA, 98335, , 
MOEN EUGENE, 2002-10-11, 40.00, G, SEATTLE, WA, 98115, , 
MOEN MARGARET, 2002-10-11, 40.00, G, SEATTLE, WA, 98115, , 
KENNEY JIM, 2002-09-09, 35.00, P, GIG HARBOR, WA, 98335, , 
KENNEY MARY A, 2002-09-09, 35.00, P, GIG HARBOR, WA, 98335, , RETIRED
POWERS CAROLYN, 2002-10-07, 35.00, G, PORT ORCHARD, WA, 98366, , 
SHOVE CINDY, 2002-10-07, 35.00, G, GIG HARBOR, WA, 98335, , 
SHERVEY CLAIRE, 2002-08-23, 30.00, P, SEATTLE, WA, 98133, , 
WILBERT GRETCHEN, 2002-08-23, 30.00, P, GIG HARBOR, WA, 98332, , 
ARTHUR JANNE, 2002-06-07, 25.00, P, GIG HARBOR, WA, 98332, , 
ARTHUR JON, 2002-06-07, 25.00, P, GIG HARBOR, WA, 98332, , 
BIGGS JOHN, 2002-09-26, 25.00, G, LONGBRANCH, WA, 98351, , 
BOYNTON MARILYN J, 2002-08-20, 25.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
BROOKS ANNETTE, 2002-08-02, 25.00, P, GIG HARBOR, WA, 98335, , 
DILLON JOHN G., 2002-11-12, 25.00, , GIG HARBOR, WA, 98335, , 
DOUGLASS JEANETTE C, 2002-08-24, 25.00, P, FOX ISLAND, WA, 98333, , 
EVE EDWARD, 2002-09-09, 25.00, P, GIG HARBOR, WA, 98329, , 
FISHER DONNA, 2002-09-26, 25.00, G, GIG HARBOR, WA, 98335, , 
HILL ROSALIE, 2002-09-16, 25.00, G, EDGEWOOD, WA, 98371, , 
KARSHNER WARNER W, 2002-10-07, 25.00, G, GIG HARBOR, WA, 98335, , 
LANTZ PATRICIA T, 2002-09-26, 25.00, G, GIG HARBOR, WA, 98335, , 
ROBINSON HELEN, 2002-10-31, 25.00, G, PORT ORCHARD, WA, 98366, , 
ROBINSON RONALD, 2002-10-31, 25.00, G, PORT ORCHARD, WA, 98366, , 
SHHJERVEN RAY, 2002-09-09, 25.00, P, GIG HARBOR, WA, 98335, , 
STEWART CRAIG, 2002-10-18, 25.00, G, GIG HARBOR, WA, 98335, , 
STEWART MONA, 2002-10-18, 25.00, G, GIG HARBOR, WA, 98335, , 
WILSON BETH, 2002-08-20, 25.00, P, OLALLA, WA, 98359, , 
CASPERSEN-ANDRESEN LINDA, 2002-09-12, 20.00, G, GIG HARBOR, WA, 98335, , 
SHEPARD WENDY, 2002-08-23, 20.00, P, FOX ISLAND, WA, 98333, , 
WILBERT GRETCHEN, 2002-09-09, 20.00, P, GIG HARBOR, WA, 98332, , 
LATHROP BOB, 2002-08-21, 17.50, P, GIG HARBOR, WA, 98332, , 
LATHROP LIZ, 2002-08-21, 17.50, P, GIG HARBOR, WA, 98332, , 
NELSON NORMAN I, 2002-08-24, 15.00, P, FOX ISLAND, WA, 98333, , 
NELSON SUZIE, 2002-08-24, 15.00, P, FOX ISLAND, WA, 98333, , 
CUZZETTO CHARLES, 2002-09-26, 12.50, G, GIG HARBOR, WA, 98332, , 
PEARSON ERIK, 2002-09-09, 12.50, P, GIG HARBOR, WA, 98335, , 
PEARSON SUE, 2002-09-09, 12.50, P, GIG HARBOR, WA, 98335, , 
RACE SUSAN, 2002-09-26, 12.50, G, GIG HARBOR, WA, 98332, , 
HARTWIG BOB, 2002-09-09, 10.00, P, GIG HARBOR, WA, 98335, , 
HARTWIG LOIS, 2002-09-09, 10.00, P, GIG HARBOR, WA, 98335, , 
JERDAL KAREN, 2002-09-06, 10.00, P, GIG HARBOR, WA, 98335, , 
JERDAL LARRY, 2002-09-06, 10.00, P, GIG HARBOR, WA, 98335, , 
LANGTON GERTRUDE, 2002-09-09, 10.00, P, GIG HARBOR, WA, 98335, , 
