Raised, Spent, IEFor, IEAgainst
$209217.81, $204564.70, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$196869.58, $5717.34, $145.00, $0.00, $0.00, $2026.11, $6709.52
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HOUSE DEMO CAMP COMM, 2002-08-26, 2280.00, P, SEATTLE, WA, , , , PAC WORKBOOK MAP OF 45TH LD PORTION OF POLL
BUSINESS BENEFITS CORP, 2002-10-28, 600.00, G, SEATTLE, WA, , , , PHONE BANKING SERVICES
GRANT'S CLEANING & GOURMET, 2002-06-11, 600.00, P, WOODINVILLE, WA, , , , CATERING FOR KICKOFF
COLE RICHARD, 2002-04-25, 500.00, , REDMOND, WA, , BOEING, CPA, GIFT CERTIFICATE
DAVIDSON JULIE, 2002-07-01, 500.00, P, WOODINVILLE, WA, , HUMANLINKS FOUNDATION, DIRECTOR, CATERING FOR INSLEE EVENT
WA ST DEMO CENT COMM, 2002-09-15, 296.00, P, SEATTLE, WA, , , , VOTER LIST
BATCHELDER JEAN-ANN, 2002-10-28, 287.00, G, KIRKLAND, WA, , , NONE, STAMPS COPYING
WA WINE INSTITUTE, 2002-06-10, 200.00, , , WA, , , , WINE DONATION FOR KICKOFF
RODRIGUEZ GREG, 2002-10-18, 140.00, G, SAMMAMISH, WA, , SELF, CONSULTANT, STAMPS COPYING
CARREL ROSEMARY, 2002-10-28, 95.69, G, SAMMAMISH, WA, , , , STAMPS COPYING
SLOTA DIANE, 2002-10-28, 86.00, G, KIRKLAND, WA, , , , STAMPS COPYING
WA NARAL PAC, 2002-11-20, 48.65, G, SEATTLE, WA, , , , GOTV PHONE CALLS TO MEMBERS
YUCHASZ MARGARET, 2002-10-28, 42.00, G, KIRKLAND, WA, , , , STAMPS COPYING
YUCHASZ TONY, 2002-10-28, 42.00, G, KIRKLAND, WA, , , , STAMPS COPYING
