Raised, Spent, IEFor, IEAgainst
$134879.40, $131517.96, $28385.24, $34705.43
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$125917.14, $6736.00, $0.00, $0.00, $0.00, $715.64, $1510.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HOUSE REPUB ORG COMM, 2006-09-11, 2500.00, P, OLYMPIA, WA, , , , POLLS
HOUSE REPUB ORG COMM, 2006-09-11, 1730.00, P, OLYMPIA, WA, , , , DOORBELL PROGRAM
JR WOOD CO LLC, 2006-08-20, 700.00, P, POULSBO, WA, , SAME, SAME, SIGN STAKES LABOR TO PUT UP SIGNS
CLARKE WHITNEY CPA PS, 2006-08-20, 600.00, P, BREMERTON, WA, , SAME, SAME, ACCOUNTING SERVICES
JR WOOD CO LLC, 2006-10-01, 450.00, G, POULSBO, WA, , SAME, SAME, SIGNAGE
WHITNEY CLARKE N, 2006-10-01, 400.00, G, BREMERTON, WA, , SAME, CPA, ACCOUNTING
WA WINE INSTITUTE JEAN LEONARD, 2006-08-20, 200.00, P, SEATTLE, WA, , , , WINE DONATION
KINGSTON EYECARE CENTER, 2006-10-01, 156.00, G, KINGSTON, WA, , SAME, SAME, EYECARE & CONTACTS
