Raised, Spent, IEFor, IEAgainst
$41098.85, $41098.85, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$29650.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
WA ST AUTO DEALERS PAC, 2008-06-30, 900.00, P, TUKWILA, WA, 98138, , 
BROTHERHOOD OF LOCOMOTIVE ENGINEERS, 2008-10-12, 800.00, G, CLEVELAND, OH, 44113, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2008-07-25, 800.00, G, OLYMPIA, WA, 98501, , 
IBEW LOCAL 77 PAC, 2008-10-12, 800.00, G, SEATTLE, WA, 98144, , 
INLAND NORTHWEST PAC, 2008-05-30, 800.00, P, SPOKANE, WA, 99201, , 
LARSON CHRISTOPHER R, 2008-08-10, 800.00, P, SEATTLE, WA, 98177, SELF-EMPLOYED, 
MOLINA HEALTHCARE INC, 2008-10-18, 800.00, G, LONG BEACH, CA, 90802, , 
PHILIP MORRIS USA, 2008-09-28, 800.00, G, RICHMOND, VA, 23261, , 
TRUCKING ACTION COMM, 2008-09-28, 800.00, G, FEDERAL WAY, WA, 98003, , 
WA ASSN OF REALTORS, 2008-07-27, 800.00, P, OLYMPIA, WA, 98507, , 
WA EDUCATION ASSN PAC, 2008-05-30, 800.00, P, FEDERAL WAY, WA, 98003, , 
WA FED OF ST EMPLOYEES, 2008-09-28, 800.00, G, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2008-10-18, 800.00, G, TUMWATER, WA, 98501, , 
WA TEAMSTERS LEG LEAGUE, 2008-10-18, 800.00, G, SEATTLE, WA, 98109, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2008-05-30, 800.00, P, ABERDEEN, WA, 98520, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE, 2008-05-30, 700.00, P, OLYMPIA, WA, 98501, , 
PHILIP MORRIS USA, 2007-08-31, 700.00, P, RICHMOND, VA, 23261, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2008-05-30, 700.00, P, TUMWATER, WA, 98512, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2008-05-30, 700.00, G, TUMWATER, WA, 98512, , 
WA HEALTH CARE ASSN PAC, 2008-05-30, 700.00, P, OLYMPIA, WA, 98506, , 
WA RESTAURANT ASSN PAC, 2008-05-30, 700.00, P, OLYMPIA, WA, 98502, , 
WA ST AUTO DEALERS PAC, 2007-08-31, 700.00, P, TUKWILA, WA, 98138, , 
WA TEAMSTERS LEG LEAGUE, 2008-05-30, 700.00, P, TUKWILA, WA, 98168, , 
NW GROCERY ASSN WA PAC, 2008-10-18, 600.00, G, WILSONVILLE, OR, 97070, , 
WA REFUSE & RECYCLING ASSN, 2008-10-18, 600.00, G, ILWACO, WA, 98624, , 
ARCHITECTS PAC, 2008-10-18, 500.00, G, OLYMPIA, WA, 98501, , 
AVISTA CORP, 2008-09-28, 500.00, G, SPOKANE, WA, 99220, , 
DISTILLERY REPRESENTATIVES ASSN OF WA, 2008-09-28, 500.00, G, RENTON, WA, 98057, , 
SEIU 925 PAC, 2008-06-30, 500.00, P, SEATTLE, WA, 98102, , 
UNITED FOOD & COMMERCIAL WORKERS 1439, 2008-10-18, 500.00, G, SPOKANE, WA, 99205, , 
UNITED TRANSPORTATION UNION PAC, 2008-10-12, 500.00, G, LONGVIEW, WA, 98632, , 
WA SOCIETY OF CPAS PAC, 2008-10-12, 500.00, G, BELLEVUE, WA, 98004, , 
CONFEDERATED TRIBES OF COLVILLE RESERVATION, 2008-10-18, 400.00, G, NESPELEM, WA, 99115, , 
HOLLAND AMERICA LINE, 2008-06-30, 400.00, P, SEATTLE, WA, 98119, , 
HOOD RIVER DISTILLERS INC, 2008-09-28, 400.00, G, HOOD RIVER, OR, 97031, , 
MEDTRONIC NEUROLOGICAL CORP, 2008-09-28, 400.00, G, MINNEAPOLIS, MN, 554325604, , 
PSMA WA STATE PAC, 2008-10-18, 400.00, G, SAN FRANCISCO, CA, 94104, , 
UAW REGION 5 WESTERN STATES PAC, 2008-11-28, 400.00, G, PICO RIVERA, CA, 90660, , 
COMCAST, 2008-05-30, 350.00, P, LYNNWOOD, WA, 98087, , 
MEDCO HEALTH SOLUTIONS INC, 2008-05-30, 350.00, P, FRANKLIN LAKES, NJ, 07417, , 
WA ENGINEERS PAC, 2008-05-30, 350.00, P, BELLEUVE, WA, 98004, , 
HOLLAND AMERICA LINE, 2008-05-30, 300.00, P, SEATTLE, WA, 98119, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2008-05-30, 300.00, P, SEATTLE, WA, 981023012, , 
NORTHWEST RACING ASSOCIATES, 2008-09-28, 300.00, G, AUBURN, WA, 980710617, , 
WA OPTOMETRIC PAC, 2008-10-18, 300.00, G, RENTON, WA, 98057, , 
WA ST ASSN OF PLUMBERS & PIPEFITTERS UA, 2008-06-30, 300.00, P, EVERETT, WA, 98203, , 
RETIRED PUBLIC EMPLOYEES COUNCIL PAC, 2008-09-28, 250.00, G, OLYMPIA, WA, 98501, , 
SPRINKLERS FITTERS & APPRENTICES, 2008-05-30, 250.00, P, SEATTLE, WA, 98121, , 
WA OIL MARKETERS ASSOC PAC, 2008-07-25, 250.00, P, PORT ORCHARD, WA, 98366, , 
CONSUMER FIREWORKS SAFETY ASSN PAC, 2008-11-28, 200.00, G, LAKE FOREST PARK, WA, 98155, , 
NORTHWEST HEARTH PATIO & BBQ ASSN, 2008-10-18, 200.00, G, EDMONDS, WA, 980202016, , 
PUGET SOUND PILOTS, 2008-06-30, 200.00, P, SEATTLE, WA, 98101, , 
SMAC PAC, 2008-09-28, 200.00, G, SEATTLE, WA, 98109, , 
SQUAXIN ISLAND TRIBE, 2007-08-31, 200.00, P, SHELTON, WA, 98584, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2008-10-18, 200.00, G, OLYMPIA, WA, 98507, , 
BP NORTH AMERICA EMPLOYEE PAC, 2008-05-30, 100.00, P, BLAINE, WA, 98230, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2008-07-25, 100.00, P, OLYMPIA, WA, 98501, , 
SPOKANE COMM ON POL EDUCATION, 2008-10-18, 100.00, G, SPOKANE, WA, 99201, , 
DAWSON SETH R, 2008-07-27, 50.00, P, MUKILTEO, WA, 982753434, , 
