Raised, Spent, IEFor, IEAgainst
$109635.59, $101708.55, $66411.23, $73366.91
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$59109.00, $49030.40, $10.00, $0.00, $3000.00, $85.64, $1480.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HOUSE REPUB ORG COMM, 2010-09-15, 33650.00, G, OLYMPIA, WA, 98507, , , PAID TO MINNICK & MINNICK FOR MEDIA SERVICES
HOUSE REPUB ORG COMM, 2010-10-12, 10360.00, G, OLYMPIA, WA, 98507, , , PAID TO MINNICK & MINNICK FOR MEDIA SERVICES
ANCHORPOINT COMMUNICATIONS, 2010-05-17, 800.00, P, BELLEVUE, WA, 98015, , , VIDEO
KAWABORI JUSTIN, 2010-05-17, 800.00, P, REDMOND, WA, 98052, ANCHOR POINT COMMUNICATIONS, BOARD VICE CHAIRMAN, VIDEO PRODUCTION
SKILLMAN DON, 2010-05-17, 800.00, P, MEDINA, WA, 98039, ANCHOR POINT COMMUNICATIONS, BOARD CHAIRMAN, VIDEO PRODUCTION
SKILLMAN MOYA, 2010-05-17, 800.00, P, MEDINA, WA, 98039, FOSTER REALTY, SALES ASSOCIATE, VIDEO PRODUCTION
PIERCE CO REPUB CENT COMM, 2010-08-07, 240.00, P, LAKEWOOD, WA, 98499, , , USAGE OF PHONE BANK
GRAY LUMBER COMPANY, 2010-09-17, 225.00, G, TACOMA, WA, 984170126, , , 500 STAKES FOR YARD SIGNS
SEVERE DEBBIE, 2010-10-07, 222.50, G, LAKEWOOD, WA, 98499, PARKLAND PARISH QUILT COMPANY, ON-LINE STORE MANAGER, CHOCOLATE FOUNTAIN AT "MEET & GREET"
SEVERE KEN, 2010-10-07, 222.50, G, LAKEWOOD, WA, 98499, CITY OF TACOMA, WIRE ELECTRICIAN, CHOCOLATE FOUNTAIN AT "MEET & GREET"
KENOYER CANDY L, 2010-09-14, 137.40, G, UNIVERSITY PLACE, WA, 98467, , , SHIRTS AND HAT
ANDERSON DAVID, 2010-06-24, 125.00, P, LAKEWOOD, WA, 98498, BILL'S BOAT HOUSE, OWNER, CABIN RENTAL ON SILCOX ISLAND AUCTIONED AT KICK-OFF
ANDERSON LENNIE, 2010-06-24, 125.00, P, LAKEWOOD, WA, 98498, , HOMEMAKER, CABIN RENTAL ON SILCOX ISLAND AUCTIONED AT KICK-OFF
TRESNER BERNIE, 2010-06-24, 125.00, P, GIG HARBOR, WA, 98332, SELF, MANUFACTURER SALES REP, DINNER CRUISE FOR AUCTION
TRESNER VALORIE, 2010-06-24, 125.00, P, GIG HARBOR, WA, 98332, TACOMA COMMUNITY COLLEGE, EDUCATOR/TRAINER/CONSULTANT, DINNER CRUISE FOR AUCTION
TRESNER VALORIE, 2010-10-07, 104.77, G, GIG HARBOR, WA, 98332, TACOMA COMMUNITY COLLEGE, EDUCATOR/TRAINER/CONSULTANT, INK PAPER LABELS CD FROM AUDITOR INVITE TEMPLATE STAMPS
KENOYER CANDY, 2010-07-10, 35.00, P, UNIVERSITY PLACE, WA, 98467, , , PRINTING LETTERS
CANDLER CATHERINE I, 2010-09-28, 34.95, G, LAKEWOOD, WA, 98499, AE GOODRICH CO, SELF EMPLOYED, PRINTER INK CARTRIDGE
KUESTER ERIC, 2010-10-19, 30.00, G, LAKEWOOD, WA, 98498, , , LUMBER FOR LARGE YARD SIGNS
WAGEMANN J PAUL, 2010-08-15, 30.00, P, LAKEWOOD, WA, 98498, , , PAPER AND INK
WAGEMANN J PAUL, 2010-06-30, 29.92, P, LAKEWOOD, WA, 98498, , , STAMPS STOLEN FROM VOLUNTEER'S PORCH
CANDLER CATHERINE I, 2010-10-25, 8.36, G, LAKEWOOD, WA, 98499, AE GOODRICH CO, SELF EMPLOYED, STAMPS FOR THANK YOU'S
