Raised, Spent, IEFor, IEAgainst
$65876.45, $60057.50, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$65615.00, 0.00, $27.87, $0.00, $0.00, $150.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BENNETT VERNON, 2014-09-26, 950.00, G, SEATTLE, WA, 98126, VCB CONSULTING AND ACCOUNTING SERVICES , ACCOUNTANT - CPA
BROADBAND COMMUNICATIONS ASSOCIATION OF WA PAC, 2014-10-27, 950.00, G, SEATTLE , WA, 98104, , 
CHILDREN'S CAMPAIGN FUND, 2014-06-17, 950.00, P, SEATTLE , WA, 98109, , 
COMCAST CORPORATION, 2014-11-10, 950.00, G, PHILADELPHIA , PA, 19103, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-07-15, 950.00, P, OLYMPIA , WA, 98501, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-07-15, 950.00, G, OLYMPIA , WA, 98501, , 
JP MORGAN CHASE PAC, 2014-11-03, 950.00, G, WASHINGTON, WA, 20004, , 
JUSTICE FOR ALL PAC, 2014-08-18, 950.00, G, SEATTLE , WA, 98101, , 
JUSTICE FOR ALL PAC, 2014-06-25, 950.00, P, SEATTLE , WA, 98101, , 
MUCKLESHOOT INDIAN TRIBE TAX FUND, 2014-07-28, 950.00, P, AUBURN, WA, 98092, , 
MURR EVA, 2014-06-25, 950.00, P, MIAMI BEACH , FL, 33140, SELF EMPLOYED , FINANCIAL MANAGER
MURR EVA, 2014-06-25, 950.00, G, MIAMI BEACH , FL, 33140, SELF EMPLOYED , FINANCIAL MANAGER
MURR MICHAEL, 2014-06-25, 950.00, P, MIAMI BEACH , FL, 33140, SELF EMPLOYED , FINANCIAL MANAGER
MURR MICHAEL, 2014-06-25, 950.00, G, MIAMI BEACH , FL, 33140, SELF EMPLOYED , FINANCIAL MANAGER
NATIONAL ASSOCIATION OF CHAIN DRUG STORES, 2014-09-22, 950.00, G, ARLINGTON, VA, 22209, , 
NFIB WASHINGTON SAFE TRUST, 2014-08-01, 950.00, P, WASHINGTON , DC, 20004, , 
PFIZER INC, 2014-08-01, 950.00, P, MEMPHIS , TN, 38115, , 
PFIZER INC, 2014-08-01, 950.00, G, MEMPHIS , TN, 38115, , 
PHYSICIANS INSURANCE, 2014-06-27, 950.00, P, SEATTLE , WA, 98101, , 
PLUMBERS AND STEAMFITTERS LOCAL 598, 2014-10-28, 950.00, G, PASCO, WA, 99301, , 
POTATO PAC, 2014-07-28, 950.00, P, PASCO, WA, 99302, , 
PREMERA BLUE CROSS, 2014-07-28, 950.00, G, SEATTLE , WA, 98111, , 
PUBLIC SCHOOL EMPLOYEES, 2014-07-16, 950.00, P, AUBURN , WA, 98071, , 
PUGET SOUND PILOTS PAC, 2014-06-05, 950.00, P, SEATTLE , WA, 98111, , 
THE BOEING COMPANY PAC, 2014-06-25, 950.00, P, ARLINGTON, VA, 22209, , 
TRANSALTA, 2014-09-29, 950.00, G, CENTRALIA, WA, 98531, , 
WA HEALTH CARE ASSN PAC, 2014-06-25, 950.00, P, TUMWATER , WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2014-06-25, 950.00, G, TUMWATER , WA, 98501, , 
WA HOSPITAL PAC, 2014-08-02, 950.00, P, SEATTLE , WA, 98119, , 
WA HOSPITAL PAC, 2014-08-02, 950.00, G, SEATTLE , WA, 98119, , 
WA RESTAURANT ASSN PAC, 2014-07-09, 950.00, G, OLYMPIA, WA, 98501, , 
WASHINGTON FOODPAC, 2014-10-20, 950.00, G, PORTLAND , OR, 97220, , 
WASHINGTON STATE TROOPERS PAC, 2014-10-29, 950.00, G, OLYMPIA , WA, 98501, , 
ALTRIA CLIENT SERVICES INC, 2014-06-15, 900.00, G, AUSTIN , TX, 78701, , 
ALTRIA CLIENT SERVICES INC, 2013-10-31, 900.00, P, AUSTIN , TX, 78701, , 
CHARTER COMMUNICATIONS, 2014-08-18, 900.00, G, ST. LOUIS , MO, 631313674, , 
KEALY CHRISTOPHER, 2014-10-20, 900.00, G, AUBURN , WA, 98002, IRON HORSE CASINO , BUSINESS OWNER 
PACIFIC POWER, 2014-05-24, 900.00, P, PORTLAND , OR, 97232, , 
PREMERA BLUE CROSS, 2013-08-14, 900.00, P, SEATTLE , WA, 98111, , 
WA RESTAURANT ASSN PAC, 2013-10-25, 900.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON BEVERAGE ASSN, 2013-09-25, 900.00, P, OLYMPIA , WA, 98512, , 
BANNER BANK, 2014-10-09, 800.00, G, WALLA WALLA , WA, 99362, , 
WA ASSN OF REALTORS POLITICAL AFFAIRS COUNCIL, 2014-07-23, 750.00, P, OLYMPIA , WA, 98507, , 
SERVICE EMPLOYEES INT'L UNION LOCAL 925, 2014-07-08, 600.00, P, SEATTLE , WA, 98103, , 
WALLA WALLA PROFESSIONAL FIREFIGHTERS ASSOC, 2014-10-29, 550.00, G, WALLA WALLA , WA, 99362, , 
AMERIGROUP, 2014-10-29, 500.00, G, SEATTLE , WA, 98104, , 
ANTHEM BLUE CROSS, 2014-09-08, 500.00, G, CINCINNATI , OH, 45206, , 
AT&T, 2014-08-11, 500.00, P, REDMOND, WA, 98052, , 
AVISTA CORP, 2014-07-15, 500.00, P, SPOKANE , WA, 99220, , 
CASCADE NATURAL GAS, 2014-09-08, 500.00, G, KENNEWICK , WA, 99367166, , 
CENTENE MANAGEMENT COMPANY LLC, 2014-07-28, 500.00, P, ST. LOUIS , MO, 63105, , 
CULTURE PAC, 2014-10-20, 500.00, G, SEATTLE , WA, 98103, , 
DELTA DENTAL, 2014-08-11, 500.00, P, SEATTLE , WA, 98115, , 
ENTERTAINMENT SOFTWARE ASSN, 2013-10-15, 500.00, P, WASHINGTON , DC, 20004, , 
MACPAC, 2014-08-04, 500.00, P, EAST OLYMPIA , WA, 98540, , 
MICROSOFT, 2014-09-01, 500.00, G, FARGO, ND, 58104, , 
MICROSOFT, 2013-10-18, 500.00, P, FARGO, ND, 58104, , 
PETERSEN JULIE, 2014-08-02, 500.00, P, PROSSER , WA, 99350, PROSSER PUBLIC HOSPITAL DISTRICT , CHIEF EXECUTIVE OFFICER
PHYSICIANS EYEPAC, 2014-08-18, 500.00, G, SEATTLE, WA, 98121, , 
PUBLIC SCHOOL EMPLOYEES, 2014-10-14, 500.00, G, AUBURN , WA, 98071, , 
REGENCE, 2014-06-09, 500.00, P, SEATTLE , WA, 98111, , 
SABEY CORPORATION, 2013-11-06, 500.00, P, SEATTLE , WA, 98168, , 
SABEY CORPORATION, 2014-07-01, 500.00, G, SEATTLE , WA, 98168, , 
WA BEER AND WINE DISTRIBUTORS, 2014-10-06, 500.00, G, TACOMA , WA, 98401, , 
WA FOOD INDUSTRY ASSN PAC, 2014-06-25, 500.00, P, OLYMPIA , WA, 98507, , 
WA STATE COUNCIL OF COUNTY AND CITY EMPLOYEES PAC, 2014-08-04, 500.00, P, EVERETT, WA, 98206, , 
WASHINGTON MEDICAL PAC, 2014-10-13, 500.00, G, SEATTLE , WA, 98121, , 
WASHINGTON OPTOMETRIC PAC, 2013-10-23, 500.00, P, OLYMPIA, WA, 98507, , 
WASHINGTON STATE AUTO DEALERS ASSN PAC, 2014-10-29, 500.00, G, SEATTLE , WA, 98138, , 
WASHINGTON TECHNOLOGY INDUSTRY ASSN PAC, 2013-09-18, 500.00, P, SEATTLE , WA, 98121, , 
WHEAT INDUSTRY COUNCIL, 2014-09-15, 500.00, G, RITZVILLE, WA, 99169, , 
VIGOR INDUSTRIAL LLC, 2014-08-01, 475.00, P, PORTLAND , OR, 97208, , 
WA OPTOMETRIC PAC, 2014-10-30, 450.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON STATE AUTO DEALERS ASSN PAC, 2014-06-25, 450.00, P, SEATTLE , WA, 98138, , 
PEMCO MUTUAL INSURANCE CO, 2014-06-09, 400.00, P, SEATTLE , WA, 98109, , 
PEMCO MUTUAL INSURANCE CO, 2013-09-10, 400.00, P, SEATTLE , WA, 98109, , 
SPRINT, 2014-11-04, 400.00, G, OVERLAND PARK, KS, 66251, , 
BASIN DISPOSAL, 2014-06-25, 300.00, P, PASCO , WA, 99302, , 
HOLLAND AMERICA LINE PAYMASTER, 2014-09-08, 300.00, G, SEATTLE , WA, 98119, , 
HOLLAND AMERICA LINE PAYMASTER CORP, 2013-10-02, 300.00, P, SEATTLE , WA, 98119, , 
REYNOLDS AMERICAN, 2014-07-28, 300.00, P, WINSTON-SALEM , NC, 27102, , 
WA ELECTRIC COOPERATIVES PAC, 2013-11-11, 300.00, P, OLYMPIA , WA, 98507, , 
WASHINGTON ELECTRIC COOPERATIVE PAC, 2014-09-22, 300.00, G, OLYMPIA , WA, 98507, , 
CBW PAC COMMUNITY BANKERS OF WA, 2014-10-06, 250.00, G, OLYMPIA, WA, 98501, , 
ELI LILLY & CO, 2013-10-01, 250.00, P, INDIANAPOLIS, IN, 46285, , 
GUN OWNERS ACTION LEAGUE, 2014-07-15, 250.00, P, BELLEVUE , WA, 98015, , 
K&L GATES CONTINUING PAC, 2014-10-27, 250.00, G, SEATTLE, WA, 98104, , 
KUNTZ JAMES, 2014-06-17, 250.00, P, WALLA WALLA , WA, 99362, PORT OF WALLA WALLA , EXECUTIVE DIRECTOR
PHIL WATKINS PUBLIC AFFAIRS INC, 2014-08-04, 250.00, P, EAST OLYMPIA , WA, 98540, , 
PORT BLAKELY TREE FARMS LP, 2014-09-15, 250.00, G, TUMWATER, WA, 98501, , 
REYNOLDS AMERICAN, 2013-09-25, 250.00, P, WINSTON-SALEM , NC, 27102, , 
SEAQUIST LARRY, 2014-07-07, 250.00, P, GIG HARBOR , WA, 98335, WASHINGTON STATE LEGISLATURE , LEGISLATOR
SERVICE EMPLOYEES INTL UNION 775, 2014-08-27, 250.00, G, SEATTLE , WA, 98104, , 
SERVICE EMPLOYEES INTL UNION 775, 2014-06-09, 250.00, P, SEATTLE , WA, 98104, , 
THE ROWLAND COMPANY, 2014-06-10, 250.00, P, OMAK , WA, 98841, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2014-08-11, 250.00, P, TUKWILA , WA, 98168, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2014-10-30, 250.00, G, TUKWILA , WA, 98168, , 
WASHINGTON HOUSING ALLIANCE ACTION FUND PAC, 2014-10-20, 250.00, G, SEATTLE , WA, 98101, , 
UNITED TRANSPORTATION UNION PAC, 2014-11-03, 225.00, G, SEATTLE , WA, 98125, , 
BOYER VIOLET, 2014-10-06, 200.00, G, SEATTLE , WA, 98177, , ATTEMPTING TO OBTAIN INFO
BUILD EAST PAC, 2014-07-15, 200.00, P, SPOKANE , WA, 99212, , 
FITZSIMMONS THOMAS, 2014-10-06, 200.00, G, TUMWATER , WA, 98512, , ATTEMPTING TO OBTAIN INFO
RESCARE ADVOCACY FUND, 2014-07-15, 200.00, P, LOUISVILLE , KY, 40223, , 
WASHINGTON PACE, 2014-09-15, 200.00, G, SEATTLE , WA, 98117, , 
PATRICK DUNN & ASSOCIATES LTD, 2014-06-15, 150.00, P, OLYMPIA , WA, 98501, , 
ROBBINS KIRK, 2014-07-02, 150.00, P, SEATTLE, WA, 98107, , RETIRED
WASHINGTON FIRE CHIEFS PAC, 2014-07-15, 150.00, P, OLYMPIA , WA, 98507, , 
BARROW  COL. (RET) JAMES  R, 2014-06-25, 100.00, P, WALLA WALLA , WA, 99362, , 
GRANT TOMPKINS  MARY, 2014-06-17, 100.00, P, PRESCOTT , WA, 99348, , 
WASHINGTON MASSAGE ALLIANCE FOR HEALTH, 2014-09-15, 100.00, G, REDMOND , WA, 98073, , 
WASHINGTON STATE PODIATRIC MEDICAL ASSN, 2014-09-08, 100.00, G, SEATTLE, WA, 98125, , 
WILLIAMS CHUCK, 2014-06-25, 100.00, P, MALIBU, CA, 90265, , 
STOTLER ANNE, 2014-06-17, 62.50, P, WALLA WALLA , WA, 99362, , 
STRUTHERS BONNY, 2014-06-17, 62.50, P, WALLA WALLA , WA, 99362, , 
GEIDL MARY J, 2014-05-24, 50.00, P, WALLA WALLA , WA, 99362, , 
MCCURLEY VICTORIA, 2014-06-25, 50.00, P, RICHLAND , WA, 99352, , 
MCCURLEY WILLIAM, 2014-06-25, 50.00, P, RICHLAND , WA, 99352, , 
MULKERIN L., 2014-05-17, 50.00, P, WALLA WALLA , WA, 99362, , 
PATRICK DONNA, 2014-08-11, 50.00, P, OLYMPIA , WA, 98513, , 
PREMERA BLUE CROSS, 2014-07-28, 50.00, P, SEATTLE , WA, 98111, , 
RICHARDSON SANDRA, 2014-06-17, 50.00, P, WALLA WALLA , WA, 99362, , 
RUBIN STEPHEN, 2014-06-17, 50.00, P, WALLA WALLA , WA, 99362, , 
TALBOTT WARREN, 2014-06-17, 50.00, P, DAYTON, WA, 993281057, , 
WA RESTAURANT ASSN PAC, 2014-07-09, 50.00, P, OLYMPIA, WA, 98501, , 
MCCARTHY JIM, 2014-06-25, 40.00, P, WALLA WALLA , WA, 99362, , 
BUNT  FLOYD   JR, 2014-06-17, 25.00, P, WALLA WALLA , WA, 99362, , 
CARPENTER  J RICHARD, 2014-10-06, 25.00, G, WAITSBURG , WA, 99361, , 
CARPENTER  SANDRA, 2014-10-06, 25.00, G, WAITSBURG , WA, 99361, , 
CLARK CHARLES, 2014-06-17, 25.00, P, WALLA WALLA , WA, 99362, , 
COSBY JUDITH, 2014-06-17, 25.00, P, WALLA WALLA , WA, 99362, , 
JOSEPH MARGARET, 2014-06-17, 25.00, P, WALLA WALLA , WA, 99362, , 
MACDUFF NANCY, 2014-06-17, 25.00, P, WALLA WALLA , WA, 99362, , 
MCCLELLAN CASEY, 2014-07-17, 25.00, P, WALLA WALLA , WA, 99362, , 
MCCLELLAN VICKY, 2014-07-17, 25.00, P, WALLA WALLA , WA, 99362, , 
DARBY TERRY, 2014-06-17, 20.00, P, WALLA WALLA , WA, 99362, , 
PALUMBO MARA, 2014-06-17, 20.00, P, WALLA WALLA , WA, 99362, , 
PHILLIPS VIC, 2014-10-10, 20.00, G, WALLA WALLA , WA, 99362, , 
SUCKOW ASHLEY, 2014-06-17, 20.00, P, WALLA WALLA , WA, 99362, , 
TABOR TONY, 2014-06-17, 20.00, P, WALLA WALLA , WA, 99362, , 
DUNCAN  MARIA ESTHER, 2014-06-25, 12.50, P, BURBANK , WA, 99323, , 
DUNCAN JAMES, 2014-06-25, 12.50, P, BURBANK , WA, 99323, , 
FIELD IAN, 2014-06-17, 10.00, P, SPOKANE , WA, 99204, , 
MANUEL GILBERT, 2014-06-17, 10.00, P, COLLEGE PLACE , WA, 99324, , 
MANUEL SHIRLEY, 2014-06-17, 10.00, P, COLLEGE PLACE , WA, 99324, , 
PHILLIPS ELIOSE, 2014-06-17, 10.00, P, WALLA WALLA , WA, 99362, , 
PHILLIPS VIC, 2014-06-17, 10.00, P, WALLA WALLA , WA, 99362, , 
