Raised, Spent, IEFor, IEAgainst
$167708.40, $167708.40, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$69382.99, $20726.28, $653.00, $84016.88, $0.00, $2209.28, $499.25
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BILL FROMHOLD SURPLUS FUNDS ACCOUNT, 2008-09-17, 5000.00, N, VANCOUVER, WA, 986645410, , 
ADAMS DUNCAN & HOWARD INC. P.S., 2008-08-29, 1600.00, G, EVERETT, WA, 982014025, , 
ADAMS DUNCAN & HOWARD INC. P.S., 2008-05-28, 1600.00, P, EVERETT, WA, 982014025, , 
FEWEL TERESA M, 2008-04-01, 1600.00, P, BOTHELL, WA, 980127726, BOTHELL SCHOOL DISTRICT, EDUCATOR
VOGELER MARY JO, 2008-08-19, 1100.00, P, MOUNTLAKE TERRACE, WA, 980432823, REQUESTED, REQUESTED
MCDONAGH JOE, 2008-05-08, 1000.00, P, SEATTLE, WA, 981155232, SVP WWCD CHEIL WORLDWIDE ADVERTISING, CREATIVE CHEIF
SAND POINT CHIROPRACTOR CLINIC, 2008-08-13, 1000.00, P, SEATTLE, WA, 981052941, , 
TABER WILSON BARBARA K, 2008-04-16, 1000.00, P, SEATTLE, WA, 981338340, RETIRED, RETIRED
WEIKEL GARY, 2008-10-06, 1000.00, G, EVERETT, WA, 982084470, RETIRED, RETIRED
WEIKEL GARY, 2008-05-28, 1000.00, P, EVERETT, WA, 982084470, RETIRED, RETIRED
MCDONAUGH JIM, 2008-08-19, 968.00, P, SEATTLE, WA, 981556324, INFO REQUESTED, INFO REQUESTED
ISENBERG MIKE, 2008-10-17, 950.00, G, EVERETT, WA, 982031317, BEST EFFORT, BEST EFFORT
AFFORDABLE HOUSING COUNCIL, 2008-07-08, 800.00, P, BELLEVUE, WA, 980042912, , 
LARSON STAN, 2008-10-17, 800.00, G, EVERETT, WA, 982013041, ULTRA PAINTING, OWNER
WA CHIROPRACTIC TRUST, 2008-09-17, 800.00, N, PORT ORCHARD, WA, 983660525, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 302, 2008-04-15, 750.00, P, BOTHELL, WA, 980113136, , 
TABER WILSON BARBARA K, 2008-07-31, 600.00, P, SEATTLE, WA, 981338340, RETIRED, RETIRED
WA ST LABOR COUNCIL AFL CIO, 2008-07-15, 600.00, P, SEATTLE, WA, 981194104, , 
BIRD FREDERICK, 2008-08-29, 500.00, G, SEATTLE, WA, 981153134, SNOHIMISH COUNTY, COMMUNICATIONS
BJORG GORDON E., 2008-10-22, 500.00, G, MARYSVILLE, WA, 982700168, BEST EFFORT, BEST EFFORT
CENTRAL PARK NORTH LLC, 2008-05-29, 500.00, P, BOTHELL, WA, 980118200, , 
COGDILL NICHOLS REIN WARTELLE ANDREWS, 2008-05-08, 500.00, P, EVERETT, WA, 982014317, , 
COGDILL NICHOLS REIN WARTELLE ANDREWS, 2008-10-22, 500.00, G, EVERETT, WA, 982014317, , 
FITZPATRICK TOM, 2008-06-17, 500.00, P, TUKWILA, WA, 981884630, TALMADGE/FITZPATRICK, ATTORNEY
GERAGHTY TIMOTHY P, 2008-05-22, 500.00, P, EVERETT, WA, 982012837, SNOHOMISH COUNTY, ATTORNEY
ISENBERG MARCIA, 2008-04-01, 500.00, P, EVERETT, WA, 982031317, SNOHOMISH COUNTY, CHIEF OF STAFF
KRUSE TOM C, 2008-04-15, 500.00, P, EVERETT, WA, 982014005, SELF, ATTORNEY
MCDONAGH NICOLE, 2008-10-17, 500.00, G, SEATTLE, WA, 981155232, BEST EFFORT, BEST EFFORT
MCLEAN JILL, 2008-06-17, 500.00, P, SEATTLE, WA, 981153948, BUSINESS CAREERS, MANAGER
NORRIS VICKIE K, 2008-07-01, 500.00, P, EVERETT, WA, 982031371, ANDERSON HUNTER LAW FIRM, ATTORNEY
RIVERS JAMES C, 2008-04-15, 500.00, P, KENT, WA, 980308525, RETIRED, RETIRED
RIVERS MARY F, 2008-04-15, 500.00, P, KENT, WA, 980308525, RETIRED, RETIRED
SCHLADE CARRI A, 2008-11-08, 500.00, G, MUKILTEO, WA, 982752703, SNOHOMISH COUNTY, ADMINISTRATIVE ASSISTANT
TISDEL GREG, 2008-06-10, 500.00, P, EVERETT, WA, 982061078, TIZ'S DOOR SALES, OWNER
TISDEL GREY, 2008-08-13, 500.00, P, EVERETT, WA, 982061078, TIZ''S DOOR SALES, OWNER
TISDEL GREY, 2008-09-18, 500.00, G, EVERETT, WA, 982061078, TIZS DOOR SALES, OWNER
WEIKEL GARY, 2008-07-24, 500.00, P, EVERETT, WA, 982084470, RETIRED, RETIRED
WILSON JAMES K, 2008-07-01, 500.00, P, SHORELINE, WA, 981553535, SELF, RETIRED
ESI MANAGEMENT (EMERALD SERVICES INC), 2008-09-17, 400.00, N, TUKWILA, WA, 981084005, , 
FEWEL TERESA M, 2008-04-01, 400.00, G, BOTHELL, WA, 980127726, BOTHELL SCHOOL DISTRICT, EDUCATOR
LABORERS INTL UNION OF N AMERICA 292, 2008-06-08, 400.00, P, EVERETT, WA, 982015819, , 
BRIGHT BRIAN, 2008-05-28, 300.00, P, SEATTLE, WA, 981155609, SELF, CONSTRUCTION
KRASKI SONYA, 2008-10-02, 300.00, G, ARLINGTON, WA, 982237295, SNOHOMISH COUNTY CLERK, COURT CLERK
LEGAL ASSOCIATES INC, 2008-05-08, 300.00, P, EVERETT, WA, 982014322, , 
NEELY SUSAN, 2008-08-06, 300.00, P, SEATTLE, WA, 981152551, SNOHOMISH COUNTY, LEGISLATIVE ANALYST
NORTHWEST RECYCLING INC, 2008-10-02, 300.00, G, BELLINGHAM, WA, 982271305, , 
STIBRE R.V., 2008-06-17, 300.00, P, GREENBANK, WA, 982539743, INFORMATION REQUESTED, INFORMATION REQUESTED
SULLIVAN BRIAN, 2008-08-01, 300.00, P, EVERETT, WA, 982014005, SELF, LAWYER
WALSH JAMES R, 2008-08-07, 300.00, P, LYNNWOOD, WA, 980362028, SELF, ATTORNEY
COWSERT KENNETH THE HONORABLE, 2008-07-31, 270.00, P, ARLINGTON, WA, 982237607, SNOHOMISH COUNTY, SUPERIOR COURT JUDGE
BAKER GARY L., 2008-08-19, 250.00, P, MARYSVILLE, WA, 982704330, SELF, ATTORNEY
BOOTH BERESFORD, 2008-08-13, 250.00, P, EDMONDS, WA, 98020, SELF, ATTORNEY
CAMPBELL NANCY S, 2008-07-22, 250.00, P, MILL CREEK, WA, 980124830, THERAPEUTIC RESOURCES INC, OWNER
CARTER MARLA, 2008-10-06, 250.00, G, EVERETT, WA, 982031712, BEST EFFORT, BEST EFFORT
COWSERT KENNETH THE HONORABLE, 2008-07-31, 250.00, P, ARLINGTON, WA, 982237607, SNOHOMISH COUNTY, SUPERIOR COURT JUDGE
COX THOMAS W, 2008-06-04, 250.00, P, MILL CREEK, WA, 980820355, SELF, LAWYER
CULLEN MICHAEL, 2008-05-28, 250.00, P, EVERETT, WA, 982014912, SELF, ATTORNEY
DARR ALLAN B, 2008-05-23, 250.00, P, EVERETT, WA, 982034206, OP. ENGINEERS LOCAL 302, REPRESENTATIVE
DENO MILLIKAN LAW FIRM PLLC, 2008-10-23, 250.00, G, EVERETT, WA, 982014709, , 
DIENS ROBERT A, 2008-06-08, 250.00, P, NORTH BEND, WA, 980459038, RETIRED, RETIRED
ELECTRONIC BUSINESS MACHINES, 2008-05-28, 250.00, P, EVERETT, WA, 982047320, , 
ERICKSON ALAN  DDS, 2008-10-17, 250.00, G, EVERETT, WA, 982011324, SELF, DENTIST
FAIR DOUGLAS J, 2008-10-17, 250.00, G, EDMONDS, WA, 980204500, EDMONDS MUNICIPAL COURT, JUDGE
FAIR DOUGLAS J, 2008-05-29, 250.00, P, EDMONDS, WA, 980204500, EDMONDS MUNICIPAL COURT, JUDGE
GARKA MARK, 2008-06-17, 250.00, P, LYNNWOOD, WA, 980365664, SELF, ATTORNEY
GOSSETT DAVE, 2008-05-28, 250.00, P, MOUNTLAKE TERRACE, WA, 980435623, SNOHOMISH COUNTY, COUNTY COUNCILMEMBER
GOSSETT DAVE, 2008-10-17, 250.00, G, MOUNTLAKE TERRACE, WA, 980435623, SNOHOMISH COUNTY, CO. COUNCILMEMBER
GUNN KATHLEEN A, 2008-04-01, 250.00, P, ARLINGTON, WA, 982234819, ARLING. VIOLATIONS BUREAU, CHIEF DEPUTY
HALE DONALD J, 2008-04-28, 250.00, P, EVERETT, WA, 982032709, EDMONDS COMMUNITY COLLEGE, RETIRED
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-07-15, 250.00, P, PORTLAND, OR, 972142733, , 
KINZER SANFORD, 2008-05-22, 250.00, P, ELLENSBURG, WA, 989268392, LAW OFFICES OF STANDFORD KINZER, ATTORNEY
LARSON STAN, 2008-07-22, 250.00, P, EVERETT, WA, 982013041, ULTRA PAINTING, OWNER
LIPPERT PAUL G, 2008-07-24, 250.00, P, EDMONDS, WA, 980202627, SELF-EMPLOYED, MUSICIAN
MACAULAY ROBERT J, 2008-05-29, 250.00, P, EVERETT, WA, 982014049, MERIWHETHER PARTNERS, REAL ESTATE SALES
MONROE FIREFIGHTERS' UNION LOCAL 3315 IAFF, 2008-07-11, 250.00, P, MONROE, WA, 982720344, , 
MULVIHILL MICHAEL N, 2008-10-08, 250.00, G, LYNNWOOD, WA, 980461001, SELF EMPLOYEED, LAWYER
MURPHY JAMES G, 2008-08-07, 250.00, P, EDMONDS, WA, 980200504, GROUP HEALTH, PROFESSIONAL
NEELY SUSAN, 2008-08-20, 250.00, G, SEATTLE, WA, 981152551, SNOHOMISH COUNTY, LEGISLATIVE ANALYST
NEELY SUSAN, 2008-10-09, 250.00, G, SEATTLE, WA, 981152551, SNOHOMISH  COUNTY, LEGISLATIVE ANALYST
NEELY SUSAN, 2008-07-02, 250.00, P, SEATTLE, WA, 981152551, SNOHOMISH COUNTY, LEGISLATIVE ANALYST
NEELY SUSAN, 2008-06-09, 250.00, P, SEATTLE, WA, 981152551, SNOHOMISH COUNTY COURT, LA.
NEELY SUSAN, 2008-10-24, 250.00, G, SEATTLE, WA, 981152551, SNOHOMISH COUNTY, LEGISLATIVE ANALYST
OGORSOLKA JOHN, 2008-06-08, 250.00, P, EVERETT, WA, 982012214, SELF, DEVELOPER/BUILDER
ROBINETT HENRY, 2008-04-24, 250.00, P, SNOHOMISH, WA, 982901923, ROBINETT INVESTMENTS, PRESIDENT
ROBINETT MARTIN, 2008-05-22, 250.00, P, EVERETT, WA, 982014713, SELF, RE INVESTOR
ROTHSTEIN GABRIEL E, 2008-10-23, 250.00, G, SEATTLE, WA, 981226700, SNO COUNTY PUBLIC DEFENDER, ATTORNEY
SECOY H.R., 2008-05-28, 250.00, P, EVERETT, WA, 982014005, SELF EMPLOYED, ATTORNEY
SHIELDS AARON L, 2008-05-08, 250.00, P, EVERETT, WA, 982011704, BREWE LAYMAN PS, ATTORNEY
SUSAN NEELY, 2008-04-10, 250.00, P, SEATTLE, WA, 981152551, SNOHOMISH COUNTY, LEGISLATIVE ANALYST
WILLSON FRANK R, 2008-04-24, 250.00, P, EVERETT, WA, 982013606, SELF, ATTORNEY
CHASE GLORIA, 2008-10-17, 200.00, G, ARLINGTON, WA, 982238940, STATE OF WA, STATE REP
COY TOM, 2008-10-22, 200.00, G, MILL CREEK, WA, 98012, BEST EFFORT, BEST EFFORT
DOLAN LAWENCE P., 2008-09-18, 200.00, G, LYNNWOOD, WA, 980365767, SELF, ATTORNEY
EARL JOAN M, 2008-09-18, 200.00, G, TACOMA, WA, 984032945, SOUND TRANSIT, DIRECTOR
FAIR ELLEN, 2008-07-15, 200.00, P, EDMONDS, WA, 980204500, CITY OF EVERETT, JUDGE
FELDMAN & LEE P.S., 2008-10-22, 200.00, G, LYNNWOOD, WA, 980365664, , 
GILLINGS FRED, 2008-05-28, 200.00, P, EVERETT, WA, 982014368, LAW OFFICES OF FRED GILLINGS, LAWYER
GOOD STEPHEN H.  SR., 2008-09-18, 200.00, G, EVERETT, WA, 982014016, SELF, ATTORNEY
KRUSE TOM C, 2008-10-02, 200.00, G, EVERETT, WA, 982014005, SELF, ATTORNEY
LANE TOM, 2008-08-07, 200.00, P, EVERETT, WA, 982031919, DWAYNES LEWIS, AUTO DEALER
LOVICK JOHN THE HONORABLE, 2008-05-28, 200.00, P, MILL CREEK, WA, 980125864, SNOHOMISH COUNTY, SHERIFF
PLATIS HARRY, 2008-08-13, 200.00, P, MILL CREEK, WA, 980128238, SELF, ATTORNEY
RUBATINO EDWARD C, 2008-06-17, 200.00, P, EVERETT, WA, 982031230, OWNER/SELF, RUBATINO REFUSE
STIBRE R.V., 2008-08-07, 200.00, P, GREENBANK, WA, 982539743, INFORMATION REQUESTED, INFORMATION REQUESTED
TERWILLIGER BOB, 2008-10-22, 200.00, G, BRIER, WA, 980368176, SNOHOMISH COUNTY, COURT ADMIN
TERWILLIGER ROBERT, 2008-07-26, 200.00, P, BRIER, WA, 980368176, SNOHOMISH COUNTY, COURT ADMIN
TERWILLIGER ROBERT, 2008-06-04, 200.00, P, BRIER, WA, 980368176, SNOHOMISH COUNTY, COURT ADMIN
TRUMBULL KATHRYN E., 2008-05-29, 200.00, P, EVERETT, WA, 982085612, , RETIRED
CYMBALUK JODIE M, 2008-06-04, 150.00, P, ARLINGTON, WA, 982234937, HOMEMAKER, HOMEMAKER
DICKSON TOM, 2008-10-23, 150.00, G, MILL CREEK, WA, 980125701, SELF, ATTORNEY
GOSSETT DAVE, 2008-07-15, 150.00, P, MOUNTLAKE TERRACE, WA, 980435623, SNOHOMISH COUNTY, CO. COUNCILMEMBER
JONES GEOFF, 2008-10-17, 150.00, G, EVERETT, WA, 982014402, SELF, ATTORNEY
LARSON VONNIE, 2008-10-17, 150.00, G, EVERETT, WA, 982013041, ULTRA PAINTING, CO-OWNER
LUVERA PAUL, 2008-04-15, 150.00, P, GIG HARBOR, WA, 983329518, LUVERA LAW FIRM, ATTORNEY
RIDDLE MARGARET D, 2008-07-27, 150.00, P, EVERETT, WA, 982031603, RETIRED, RETIRED
ROTHSTEIN GABRIEL E, 2008-10-17, 150.00, G, SEATTLE, WA, 981226700, SNO COUNTY PUBLIC DEFENDER, ATTORNEY
VON GOEDERT CHARLES A., 2008-10-31, 150.00, G, EDMONDS, WA, 980202970, BEST EFFORT, BEST EFFORT
WILSON LORETTA M, 2008-05-22, 150.00, P, GREENBANK, WA, 982539743, BEST EFFORT, BEST EFFORT
BIRD FREDERICK, 2008-06-09, 125.00, P, SEATTLE, WA, 981153134, SNOHIMISH COUNTY, COMMUNICATIONS
BOLTZ JAMES R, 2008-04-29, 125.00, P, LYNNWOOD, WA, 980461157, CYCLE BARN INC, OWNER
CHASE GENE, 2008-07-24, 125.00, P, ARLINGTON, WA, 982238940, RETIRED, RETIRED
CYMBALUK JODIE M, 2008-10-17, 125.00, G, ARLINGTON, WA, 982234937, HOMEMAKER, HOMEMAKER
DOLAN LAWENCE P., 2008-07-15, 125.00, P, LYNNWOOD, WA, 980365767, SELF, ATTORNEY
FREEMANTLE SHARIE, 2008-04-24, 125.00, P, MILL CREEK, WA, 980121260, SNO. COUNTY COUNCIL, SR. LEGIS ANALYST
HOLLEBEKE RICHARD L, 2008-07-15, 125.00, P, EDMONDS, WA, 980204024, VAN HOLLEBEKE FINANCIAL, FINANCIAL SERVICE
ISENBERG MARCIA, 2008-05-28, 125.00, P, EVERETT, WA, 982031317, SNOHOMISH COUNTY, CHIEF OF STAFF
LARSON VONNIE, 2008-10-17, 125.00, G, EVERETT, WA, 982013041, ULTRA PAINTING, CO-OWNER
NEELY SUSAN, 2008-07-17, 125.00, P, SEATTLE, WA, 981152551, SNOHOMISH CO., LEGAL ANALYST
NESSE MARK A, 2008-10-17, 125.00, G, EVERETT, WA, 982014150, RETIRED, RETIRED
SKOTDAL ARTHUR, 2008-05-22, 125.00, P, EVERETT, WA, 982013568, OWNER, SKOTDAL REAL ESTATE
38TH LEG DIST DEMO COMM, 2008-10-06, 100.00, G, EVERETT, WA, 982062512, , 
AAGARD TODD, 2008-11-19, 100.00, G, MILL CREEK, WA, 980121315, , 
ALDRICH ALLEN J, 2008-10-17, 100.00, G, SNOHOMISH, WA, 982964204, STRATEGIES 360, CONSULTANT
ALDRICH ALLEN J, 2008-05-28, 100.00, P, SNOHOMISH, WA, 982964204, STRATEGIES 360, CONSULTANT
ANDERSON KAY D, 2008-10-22, 100.00, G, MILL CREEK, WA, 980125017, SELF, ATTORNEY
ANDERSON RANDAL, 2008-06-04, 100.00, P, SEATTLE, WA, 981163905, , 
BAKER MARC Q, 2008-05-22, 100.00, P, EVERETT, WA, 982049383, , 
BAKER MARC Q, 2008-10-06, 100.00, G, EVERETT, WA, 982049387, , 
BEAR CREEK LAW FIRM PS, 2008-10-22, 100.00, G, EVERETT, WA, 982088962, , 
BIBB ROBERT C, 2008-07-01, 100.00, P, EVERETT, WA, 982014650, , 
BLOCK MARY LOU, 2008-05-09, 100.00, P, EDMONDS, WA, 980205212, EDMONDS PORT COMMISSION, ADMINISTRATOR
BONGA JO, 2008-07-15, 100.00, P, MONROE, WA, 982722208, NOT EMPLOYED, NOT EMPLOYED
BOYER JEFFREY E, 2008-05-22, 100.00, P, EVERETT, WA, 982060898, BOYER LAW OFFICE, ATTORNEY
BRANDSTETTER GARY W, 2008-06-08, 100.00, P, SNOHOMISH, WA, 982905169, SELF, ATTORNEY
BROWN RALPH, 2008-08-07, 100.00, P, MUKILTEO, WA, 982752642, INFO REQUESTED, INFO REQUESTED
BRULAND MARGARET A, 2008-06-09, 100.00, P, EVERETT, WA, 982051759, BATTERED WOMEN CENTER, EXECUTIVE DIRECTOR
BRULAND MARGARET A, 2008-04-09, 100.00, P, EVERETT, WA, 982051759, CENTER FOR BATTERED WOMEN, DIRECTOR
BRULAND ROBERT G, 2008-10-17, 100.00, G, EVERETT, WA, 982051759, , 
CLARK JACK D, 2008-05-22, 100.00, P, EVERETT, WA, 982014005, , ATTORNEY
CRAWFORD EDWARD T, 2008-07-11, 100.00, P, OLYMPIA, WA, 985029749, RETIRED, RETIRED
CUNNANE THOMAS J., 2008-10-22, 100.00, G, SEATTLE, WA, 981213453, SELF, ATTORNEY
CYMBALUK JERRY T, 2008-06-04, 100.00, P, ARLINGTON, WA, 982234937, , 
DANKERS MARTHA, 2008-07-11, 100.00, P, MONROE, WA, 982729551, RETIRED, RETIRED
DUTTON EARL E, 2008-06-08, 100.00, P, EVERETT, WA, 982012208, RETIRED, RETIRED
DUTTON EARL E., 2008-09-18, 100.00, G, EVERETT, WA, 982012208, RETIRED, RETIRED
FISHER MIKE A, 2008-05-22, 100.00, P, EVERETT, WA, 982083505, , 
FORDE RACHEL E, 2008-10-02, 100.00, G, ARLINGTON, WA, 982236220, SNOHOMISH COUNTY PUBLIC DEFENDER ASSOC, ATTORNEY
FOSTER MEGAN ERIN, 2008-05-22, 100.00, P, MILL CREEK, WA, 980121544, SNO. CTY AUDITOR'S OFFICE, ENGINEER
FRASER ELIZABETH, 2008-08-04, 100.00, P, EDMONDS, WA, 980266001, , 
FRIEDMAN NEAL, 2008-06-09, 100.00, P, SEATTLE, WA, 981123529, PUBLIC DEFENDER, ATTORNEY
GARKA MARK, 2008-10-22, 100.00, G, LYNNWOOD, WA, 980365664, SELF, ATTORNEY
GARSIDE LEITA M, 2008-10-21, 100.00, G, MUKILTEO, WA, 982752280, , HOUSEWIFE
GETZ ROBERT N, 2008-05-22, 100.00, P, EVERETT, WA, 982014029, , 
GETZ ROBERT N., 2008-10-06, 100.00, G, EVERETT, WA, 982014029, , ATTORNEY
GETZ ROBERT N., 2008-10-17, 100.00, G, EVERETT, WA, 982014029, SELF, ATTORNEY
GILLINGS FRED, 2008-10-17, 100.00, G, EVERETT, WA, 982014368, LAW OFFICES OF FRED GILLINGS, LAWYER
GOOD STEPHEN H, 2008-06-04, 100.00, P, EVERETT, WA, 982061577, SELF, ATTORNEY
GOSSETT DAVE, 2008-08-04, 100.00, P, MOUNTLAKE TERRACE, WA, 980435623, SNOHOMISH COUNTY, CO. COUNCILMEMBER
GOULET LAWRENCE, 2008-07-22, 100.00, P, EVERETT, WA, 982031444, , 
GUNN KATHLEEN A, 2008-05-28, 100.00, P, ARLINGTON, WA, 982234819, ARLING. VIOLATIONS BUREAU, CHIEF DEPUTY
GUNN KATHLEEN A, 2008-10-17, 100.00, G, ARLINGTON, WA, 982234819, ARLING. VIOLATIONS BUREAU, CHIEF DEPUTY
HANSEN EDWARD D, 2008-08-13, 100.00, P, EVERETT, WA, 982130229, RETIRED, RETIRED
HANSEN RANDY K, 2008-05-23, 100.00, P, EVERETT, WA, 982060387, PSG WAHINGTON INC, INSURANCE BROKER
HANSON RONALD, 2008-09-18, 100.00, G, EVERETT, WA, 982085423, RETIRED, RETIRED
HAWKSFORD BARBARA C, 2008-04-09, 100.00, P, BOTHELL, WA, 980129659, SNOHOMISH COUNTY, COUNCIL MEMBER
HENDRICKS MATT, 2008-08-04, 100.00, P, EDMONDS, WA, 980204035, SELF, ATTORNEY
JONES JANE C, 2008-08-19, 100.00, P, EDMONDS, WA, 980200142, , 
JONES STEVEN J, 2008-07-22, 100.00, P, STANWOOD, WA, 98292, FIRST WASHINGTON, STOCKBROKER
JUCKETT RUSS, 2008-04-09, 100.00, P, EVERETT, WA, 982014405, SELF, ATTORNEY
KAPLOSKI LEE R., 2008-10-17, 100.00, G, ANCHORAGE, AK, 995031776, , 
KRASKI SONYA, 2008-04-15, 100.00, P, ARLINGTON, WA, 982237295, SNOHOMISH COUNTY CLERK, COUNTY EMPLOYEE
KRASKI SONYA, 2008-06-04, 100.00, P, ARLINGTON, WA, 982237295, SNOHOMISH COUNTY CLERK, COUNTY EMPLOYEE
LANGUS JAMES, 2008-06-04, 100.00, P, EVERETT, WA, 982033204, RETIRED, RETIRED
LANGUS JAMES, 2008-05-28, 100.00, P, EVERETT, WA, 982033204, RETIRED, RETIRED
LAUGHRAN THOMAS, 2008-10-17, 100.00, G, CHICAGO, IL, 606552127, , 
LEE GREGG, 2008-07-24, 100.00, P, LAKE STEVENS, WA, 982589405, SELF, 
MACAULAY CHARLES R, 2008-07-05, 100.00, P, EVERETT, WA, 982011028, , 
MAGEE BOB, 2008-07-24, 100.00, P, ARLINGTON, WA, 982237651, MARYSVILLE FD, FIREMAN
MARDESICH VINCENT  JR, 2008-07-22, 100.00, P, EVERETT, WA, 982011561, , 
MARSHALL ELIZABETH T, 2008-08-07, 100.00, P, EVERETT, WA, 982011507, , MD
MCCALLISTER SHEILA, 2008-04-24, 100.00, P, LAKE STEVENS, WA, 982587904, , 
MCCREDIE TIMOTHY S, 2008-10-06, 100.00, G, BOTHELL, WA, 980219612, LIVENGOOD FITZGERALD ALSKOG, LAWYER
MCDONAGH THOMAS, 2008-05-28, 100.00, P, MILL CREEK, WA, 980128321, PROVIDENCE HEATH & SERVICES, HR EXECUTIVE
MCKEEMAN LARRY E, 2008-08-13, 100.00, P, BOTHELL, WA, 980219256, , 
MCKEEMAN LARRY E, 2008-11-10, 100.00, G, BOTHELL, WA, 980219256, SNOHOMISH COUNTY SUPERIOR COURT, JUDGE
MCMAHAN CAROL, 2008-10-17, 100.00, G, MOUNTLAKE TERRACE, WA, 980433722, BEST EFFORT, BEST EFFORT
MCMAHAN CAROL, 2008-08-04, 100.00, P, MOUNTLAKE TERRACE, WA, 980433722, , 
MCMAHAN LUCINDA M, 2008-08-04, 100.00, P, CAMANO ISLAND, WA, 982827279, , 
MCMAHAN PATRICK, 2008-05-28, 100.00, P, MOUNTLAKE TERRACE, WA, 980433722, , 
METCALF DAVID, 2008-08-19, 100.00, P, LAKE STEVENS, WA, 982589448, , 
MILLER BARDELL D, 2008-05-28, 100.00, P, SNOHOMISH, WA, 982965938, SNOHOMISH COUNTY PUD, ATTORNEY
MILLER BARDELL D, 2008-04-09, 100.00, P, SNOHOMISH, WA, 982965938, SNOHOMISH COUNTY PUD, ATTORNEY
MILLER JAMES P., 2008-08-04, 100.00, P, MOUNTLAKE TERRACE, WA, 980433244, , 
MILLER JOHN, 2008-08-04, 100.00, P, SEATTLE, WA, 981093428, , 
MILLER SUSIE, 2008-04-24, 100.00, P, SEATTLE, WA, 981075014, STATE OF WASHINGTON, OFC MANAGER
MOORE CHUCK, 2008-09-18, 100.00, G, EVERETT, WA, 982014121, RETIRED, RETIRED
MUNNICH KURT, 2008-08-13, 100.00, P, EVERETT, WA, 982031735, RETIRED, RETIRED
MURPHY JAMES G, 2008-09-18, 100.00, G, EDMONDS, WA, 980200504, GROUP HEALTH, PROFESSIONAL
NICHOLS TODD, 2008-07-22, 100.00, P, SNOHOMISH, WA, 982902843, SELF, GAC
NISHIMOTO DIANA, 2008-05-28, 100.00, P, MARYSVILLE, WA, 982707238, , 
NUNN GAIL B, 2008-07-01, 100.00, P, EVERETT, WA, 982012971, , 
O'BRIEN MARGE, 2008-05-22, 100.00, P, CHICAGO, IL, 606554001, , 
OBRIEN MARGARET, 2008-10-31, 100.00, G, CHICAGO, IL, 606554001, RETIRED, RETIRED
OLSON MARK, 2008-05-28, 100.00, P, EVERETT, WA, 982013558, , 
REINEKE CATHY, 2008-10-17, 100.00, G, LYNNWOOD, WA, 980365133, , 
RINGSTAD LAWRENCE, 2008-05-28, 100.00, P, MUKILTEO, WA, 982754249, , 
ROBINETT MANAGEMENT CO LLC, 2008-10-22, 100.00, G, EVERETT, WA, 982014713, , 
SCHLADE CARRI A, 2008-10-17, 100.00, G, MUKILTEO, WA, 982752703, SNOHOMISH COUNTY COUNCIL, ADMINISTRATIVE ASSISTANT
SCHLADE CARRI A, 2008-07-07, 100.00, P, MUKILTEO, WA, 982752703, SNOHOMISH COUNTY COUNCIL, ADMINISTRATIVE ASSISTANT
SHEA STEVEN, 2008-05-22, 100.00, P, FREELAND, WA, 982499463, SELF, ATTORNEY
SHEA STEVEN, 2008-10-22, 100.00, G, FREELAND, WA, 982499463, SELF, ATTORNEY
SHERMAN JAN, 2008-08-07, 100.00, P, EDMONDS, WA, 980204032, RETIRED, RETIRED
SIEVERS KIRKE P, 2008-04-29, 100.00, P, EVERETT, WA, 982060033, SELF, REAL ESTATE AGENT
SMITH JERRY, 2008-05-22, 100.00, P, MOUNTLAKE TERRACE, WA, 980434439, RETIRED, RETIRED
SONMORE-MAYO LAURA, 2008-08-04, 100.00, P, MOUNTLAKE TERRACE, WA, 980433601, , 
SPRINK ERIC M., 2008-10-22, 100.00, G, SNOHOMISH, WA, 98296, , 
STEINKE MEL, 2008-08-19, 100.00, P, EDMONDS, WA, 980200297, CALDWELL BROKER, ASSOC. REAL ESTATE BROKER
STELOVICH TIMOTHY, 2008-04-28, 100.00, P, EVERETT, WA, 982011522, , 
STIBRE JANICE, 2008-07-17, 100.00, P, HANSVILLE, WA, 983408788, , 
STRONCEK MICHAEL, 2008-06-08, 100.00, P, MOUNTLAKE TERRACE, WA, 980434024, , 
TOYER RICHARD H, 2008-04-28, 100.00, P, EVERETT, WA, 98203, TOYER ASSOC CPA INC, CPA
VOGELER MARY JO, 2008-05-28, 100.00, P, MOUNTLAKE TERRACE, WA, 980432823, , 
WAGNER AARON, 2008-07-22, 100.00, P, LAKE STEVENS, WA, 982588062, SEATTLE TIMES, DELEVERY DRIVER
WEIKEL GARY, 2008-10-17, 100.00, G, EVERETT, WA, 982084470, RETIRED, RETIRED
WISMAN JAY F, 2008-04-28, 100.00, P, STANWOOD, WA, 982927859, SNOHOMISH COUNTY, DISTRICT COURT JUDGE
WLAZLAK DON, 2008-07-24, 100.00, P, MARYSVILLE, WA, 982717237, REQUESTED, REQUESTED
WLAZLAK DON AND PAT, 2008-05-28, 100.00, P, MARYSVILLE, WA, 982717237, , 
WLAZLAK DON AND PAT, 2008-05-28, 100.00, P, MARYSVILLE, WA, 982717237, , 
WOLKEN MARK, 2008-10-17, 100.00, G, EVERETT, WA, 982013821, , 
WOOD JEANNETTE P, 2008-04-16, 100.00, P, WOODWAY, WA, 980205235, RETIRED, RETIRED
YATES BARBARA L, 2008-07-01, 100.00, P, EVERETT, WA, 982011309, , 
JAQUETTE BILL, 2008-06-17, 99.99, P, MARYSVILLE, WA, 982702813, , ATTORNEY
BENNETT & BENNETT, 2008-06-04, 75.00, P, EDMONDS, WA, 980203584, , 
BLOCK MARY LOU THE HONORABLE, 2008-11-14, 75.00, G, EDMONDS, WA, 980205212, , RETIRED
BORTNER LAW FIRM, 2008-10-22, 75.00, G, EVERETT, WA, 982014323, , 
EASTIN IVAN LOUIS, 2008-07-22, 75.00, P, EVERETT, WA, 982011306, , 
ELY JOHN, 2008-09-18, 75.00, G, SPOKANE, WA, 992031809, , 
ELY KATHY, 2008-09-18, 75.00, G, SPOKANE, WA, 992031809, , 
MILLER KAREN, 2008-10-17, 75.00, G, MOUNTLAKE TERRACE, WA, 980433244, RETIRED, RETIRED
TROSVIG KELLI, 2008-07-22, 75.00, P, EVERETT, WA, 982011306, , 
VAN SLYCK LAURA, 2008-05-28, 75.00, P, EVERETT, WA, 982032023, CITY OF EVERETT, ASSISTANT CITY ATTORNEY
VAN SLYCK LAURA, 2008-10-22, 75.00, G, EVERETT, WA, 982032023, CITY OF EVERETT, ASSISTANT CITY ATTORNEY
ANDERSON KAY D, 2008-04-28, 50.00, P, MILL CREEK, WA, 980125017, , 
ANDERSON KAY D, 2008-10-06, 50.00, G, MILL CREEK, WA, 980125017, , 
ARENDS JOHN H, 2008-08-08, 50.00, P, EVERETT, WA, 982013478, BOEING, STAFF ANALYST
BELL STREET BUILDING ASSOCIATION LLC, 2008-10-22, 50.00, G, EDMONDS, WA, 980203147, , 
BROWN RALPH, 2008-10-17, 50.00, G, MUKILTEO, WA, 982752642, INFO REQUESTED, INFO REQUESTED
BROWN RALPH, 2008-05-28, 50.00, P, MUKILTEO, WA, 982752642, , 
CHRISTENSEN KATHY M, 2008-04-15, 50.00, P, EVERETT, WA, 982085925, , 
CHRISTENSEN KATHY M, 2008-07-22, 50.00, P, EVERETT, WA, 982085925, NW HOSPITAL, MEDICAL ASSISTANT
CICERO HELEN L, 2008-06-11, 50.00, P, SEATTLE, WA, 981362317, SNOHOMISH COUNTY, AIDE
CLARK JACK D, 2008-10-31, 50.00, G, EVERETT, WA, 982014005, SELF, ATTORNEY
DAN WARNOCK INSURANCE INC, 2008-05-28, 50.00, P, EVERETT, WA, 982012269, , 
DARR ALLAN B, 2008-05-28, 50.00, P, EVERETT, WA, 982034206, OP. ENGINEERS LOCAL 302, REPRESENTATIVE
DUSKIN DAVID, 2008-07-26, 50.00, P, ARLINGTON, WA, 982238275, SELF, ATTORNEY
EARL BARBARA J, 2008-05-22, 50.00, P, MILL CREEK, WA, 980125842, , 
ECHELBARGER MICHAEL D, 2008-07-01, 50.00, P, LYNNWOOD, WA, 980460001, , 
FEWEL FRANK, 2008-08-04, 50.00, P, BOTHELL, WA, 980127726, BRENDAN CATHOLIC CHURCH, SUPERVISOR
FEWEL TERESA M, 2008-05-28, 50.00, G, BOTHELL, WA, 980127726, BOTHELL SCHOOL DISTRICT, EDUCATOR
FOX JENNIFER L, 2008-07-22, 50.00, P, EVERETT, WA, 982011616, , 
GILBERTSON DAVID, 2008-07-26, 50.00, P, EVERETT, WA, 982084614, MILL CREEK CHRIOPRACTIC, CHRIPRATOR
GORDON MURRAY, 2008-07-26, 50.00, P, MUKILTEO, WA, 982753474, EVERETT, FIRE CHIEF
GORDON MURRAY, 2008-06-17, 50.00, P, MUKILTEO, WA, 982753474, EVERETT, FIRE CHIEF
GOSSETT DAN, 2008-07-01, 50.00, P, LYNNWOOD, WA, 980372907, , 
GOSSETT LAURIE A, 2008-04-15, 50.00, P, MOUNTLAKE TERRACE, WA, 980435623, , 
GOSSETT LAURIE A, 2008-08-04, 50.00, P, MOUNTLAKE TERRACE, WA, 980435623, MUKILTEO SD, ADMINSTRATIVE ASSISTANT
GRISWOLD SUE, 2008-07-26, 50.00, P, MILL CREEK, WA, 980125728, RETIRED, RETIRED
GROUT DAWN, 2008-10-17, 50.00, G, SNOHOMISH, WA, 982965283, , 
GUZAK KAREN W, 2008-06-04, 50.00, P, SNOHOMISH, WA, 982902841, SELF, ARTIST/TEACHER
HANSON RONALD, 2008-05-09, 50.00, P, EVERETT, WA, 982085423, RETIRED, RETIRED
HAWKSFORD THOMAS G, 2008-08-04, 50.00, P, BOTHELL, WA, 980129659, , 
HAWKSFORD THOMAS G, 2008-09-18, 50.00, G, BOTHELL, WA, 980129659, , 
HEINZEN PAULA D., 2008-05-28, 50.00, P, SULTAN, WA, 982949435, , 
HILTY VICCI, 2008-05-28, 50.00, P, ARLINGTON, WA, 982235656, SNOCO. CENTER FOR BATTERED WOMEN, 
HOGUE DEANNA, 2008-05-28, 50.00, P, LAKE STEVENS, WA, 982588761, RUSSELL & HILL, LEGAL ASSISTANT
HOUNSHELL SUSAN, 2008-07-24, 50.00, P, LAKE STEVENS, WA, 982588950, , 
JOHNSON RC SWEDE, 2008-04-15, 50.00, P, SNOHOMISH, WA, 982902265, BICKFORD MOTORS, SALES
JONES JANE C, 2008-10-22, 50.00, G, EDMONDS, WA, 980200142, BEST EFFORT, BEST EFFORT
KOVAC ANNIE R., 2008-10-22, 50.00, G, LYNNWOOD, WA, 980876627, , 
KRAHN STANLEY, 2008-06-04, 50.00, P, MOUNTLAKE TERRACE, WA, 980434834, , 
KROON BRUCE, 2008-08-13, 50.00, P, EDMONDS, WA, 94526, CITY OF BELLEVUE, FIRE CAPTIN
MENNIE CONSTANCE, 2008-05-28, 50.00, P, STANWOOD, WA, 982928037, SOUND TRANSIT, COMM. SPECIALIST
MILLER BARDELL D, 2008-10-23, 50.00, G, SNOHOMISH, WA, 982965938, , 
MILLER KAREN, 2008-04-09, 50.00, P, MOUNTLAKE TERRACE, WA, 980433244, RETIRED, RETIRED
MILLER KAREN, 2008-07-15, 50.00, P, MOUNTLAKE TERRACE, WA, 980433244, RETIRED, RETIRED
MOORE JEFF, 2008-05-28, 50.00, P, EVERETT, WA, 982084455, EVERETT PUBLIC SCHOOLS, DIRECTOR OF FINANCE
MULNHILL PATRICK, 2008-11-14, 50.00, G, LYNNWOOD, WA, 980461001, MULNHILL LAW FIRM, ATTORNEY
NELSON JOHN L., 2008-10-17, 50.00, G, MILL CREEK, WA, 980125705, , 
NESSE MARK A, 2008-05-22, 50.00, P, EVERETT, WA, 982014150, RETIRED, RETIRED
O SULLIVAN SEAN L, 2008-07-22, 50.00, P, EVERETT, WA, 982052568, KIMBERLY CLARK, MACHINE OPERTATOR
O'DONNELL LAWERNCE, 2008-06-17, 50.00, P, EVERETT, WA, 982014213, NONE, RETIRED
O'DONNELL LAWRENCE E, 2008-10-06, 50.00, G, EVERETT, WA, 982014213, N/A, RETIRED
ODELL WILLIAM, 2008-08-19, 50.00, P, EVERETT, WA, 982011305, , 
PARKS ERIC, 2008-10-30, 50.00, G, SEATTLE, WA, 981035953, SNOHOMISH COUNTY, LEGISLATIVE AID
PARRIS DEBBIE, 2008-04-15, 50.00, P, EVERETT, WA, 982051390, , 
PAULY JANE, 2008-04-24, 50.00, P, BRIER, WA, 980368046, , 
PAULY JANE, 2008-10-22, 50.00, G, BRIER, WA, 980368046, , 
PAULY TONY, 2008-04-24, 50.00, P, BRIER, WA, 980368046, , 
PORTMANN CINDY, 2008-05-22, 50.00, P, SNOHOMISH, WA, 982909058, SNOHOMISH COUNTY, ASSESSOR
ROBERTS PAUL, 2008-05-28, 50.00, P, EVERETT, WA, 982011322, CITY OF EVERETT, CITY COUNCILMEMBER
SCUTVICK MARSHA, 2008-05-08, 50.00, P, SNOHOMISH, WA, 982965254, RETIRED, RETIRED
SECOY MARY, 2008-05-28, 50.00, P, EVERETT, WA, 982032008, , 
SENDEROFF RICHARD, 2008-09-20, 50.00, G, EDMONDS, WA, 980266012, ZYMOGENETICS, BIOPHARMACEUTICAL SCIENTI
SEXTON VIE, 2008-05-28, 50.00, P, BURLINGTON, WA, 982339713, , 
SIMPSON DAVID, 2008-06-08, 50.00, P, EVERETT, WA, 982012123, , 
SMITH RICHARD, 2008-06-09, 50.00, P, EVERETT, WA, 982011519, RETIRED, RETIRED
SMITH RICHARD, 2008-04-24, 50.00, P, EVERETT, WA, 982011519, RETIRED, RETIRED
STANIFORD JAMES A, 2008-05-28, 50.00, P, EVERETT, WA, 982013504, , 
STELOVICH TIMOTHY, 2008-07-26, 50.00, P, EVERETT, WA, 982011522, BEST EFFORT, BEST EFFORT
STEPHANSON JAMES, 2008-10-30, 50.00, G, EVERETT, WA, 982084621, ALASKA DIST., BEVERAGE DIRECTOR
STEWART HELEN F., 2008-07-22, 50.00, P, EVERETT, WA, 982083403, RETIRED, RETIRED
STIGALL ANTHONY, 2008-05-28, 50.00, P, EDMONDS, WA, 980265409, SNOHOMISH COUNTY, PLANNER
STOCKER PAUL, 2008-04-28, 50.00, P, MILL CREEK, WA, 980125017, , 
SULLIVAN PHILIP E, 2008-04-28, 50.00, P, EDMONDS, WA, 980268632, SENIOR SERVICES, EXECUTIVE DIRECTOR
SULLIVAN PHILIP E, 2008-10-17, 50.00, G, EDMONDS, WA, 980268632, SENIOR SERVICES, EXECUTIVE DIRECTOR
TALMADGE PHILIP, 2008-06-04, 50.00, P, SEATTLE, WA, 981163158, , ATTORNEY
TIEDE PATRICIA, 2008-06-08, 50.00, P, EVERETT, WA, 982033159, , 
WHITE ROBERT G, 2008-08-07, 50.00, P, EDMONDS, WA, 980203606, RETIRED, RETIRED
WILSON KEITH, 2008-07-26, 50.00, P, STANWOOD, WA, 982927990, , 
WILSON LORETTA, 2008-06-17, 50.00, P, GREENBANK, WA, 982539743, , 
WILSON LORETTA M, 2008-04-15, 50.00, P, GREENBANK, WA, 982539743, , 
WILSON LORETTA M, 2008-07-15, 50.00, P, GREENBANK, WA, 982539743, BEST EFFORT, BEST EFFORT
WILSON LORETTA M, 2008-08-19, 50.00, P, GREENBANK, WA, 982539743, BEST EFFORT, BEST EFFORT
WOOD ALLEN L, 2008-06-08, 50.00, P, LYNNWOOD, WA, 980367907, RETIRED, IRON WORKER
WOOD ROSS J, 2008-05-28, 50.00, P, WOODWAY, WA, 980205235, RETIRED, RETIRED
MCLEMORE MARK, 2008-07-15, 40.00, P, MILL CREEK, WA, 980121291, , 
MITCHELL DAVID C, 2008-06-08, 40.00, P, EVERETT, WA, 982060008, CITY OF EVERETT, JUDGE
ARNOLD KATHLEEN, 2008-07-15, 35.00, P, SNOHOMISH, WA, 982908679, VALLEY GENERAL HOSPITAL, PHARMACIST
RINALDI JENNIFER L, 2008-09-18, 35.00, G, MUKILTEO, WA, 982754308, SELF, ATTORNEY
RINALDI JENNIFER L, 2008-05-28, 35.00, P, MUKILTEO, WA, 982754308, , ATTORNEY
WOOD ALLEN L., 2008-10-06, 35.00, G, LYNNWOOD, WA, 980367907, RETIRED, IRON WORKER
WOOD ALLEN L., 2008-08-04, 35.00, P, LYNNWOOD, WA, 980367907, RETIRED, IRON WORKER
ALLENDOERFER CAROLYN G, 2008-09-01, 30.00, G, MILL CREEK, WA, 980125811, , RETIRED
ALLENDOERFER CAROLYN G, 2008-08-19, 30.00, P, MILL CREEK, WA, 980125811, RETIRED, RETIRED
DUNN SHEILA, 2008-07-11, 30.00, P, MONROE, WA, 982722261, EVERETT COMM COLLEGE, DIRECTOR  OF TECH PREP
HARTMAN LAURA, 2008-07-11, 30.00, P, SNOHOMISH, WA, 982965445, METRIC MOTORS LTD, AUTO REPAIR
MYERS AMY, 2008-05-28, 30.00, P, EVERETT, WA, 982086531, RETIRED, RETIRED
MYERS AMY, 2008-06-17, 30.00, P, EVERETT, WA, 982086531, RETIRED, RETIRED
PRATT GREGORY, 2008-05-22, 30.00, P, SNOHOMISH, WA, 982905876, , 
SIMPSON DAVID, 2008-08-04, 30.00, P, EVERETT, WA, 982012123, , 
HOGUE DEANNA, 2008-10-22, 25.00, G, LAKE STEVENS, WA, 982588761, RUSSELL & HILL, LEGAL ASSISTANT
TIEDE PATRICIA, 2008-10-02, 25.00, G, EVERETT, WA, 982033159, RETIRED, RETIRED
FEWEL TERESA M, 2008-10-22, 20.00, G, BOTHELL, WA, 980127726, BOTHELL SCHOOL DISTRICT, EDUCATOR
GUZAK KAREN W, 2008-10-02, 20.00, G, SNOHOMISH, WA, 982902841, SELF, COUNCIL MEMBER
MYERS AMY, 2008-07-22, 20.00, P, EVERETT, WA, 982086531, RETIRED, RETIRED
SCUTVICK MARSHA, 2008-07-22, 20.00, P, SNOHOMISH, WA, 982965254, RETIRED, RETIRED
WIDA MARTHA, 2008-08-19, 20.00, P, WESTMINSTER, CA, 926832075, , 
