Raised, Spent, IEFor, IEAgainst
$254830.65, $250255.76, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$247969.00, $2175.06, $339.00, $0.00, $0.00, $1500.00, $2360.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
1-800 CONTACTS INC, 2014-12-12, 950.00, G, DRAPER, UT, 84020, , 
ADT LLC, 2014-10-23, 950.00, G, BOCA RATON, FL, 33431, , 
ALASKA AIRLINES, 2014-10-23, 950.00, G, SEATTLE, WA, 98188, , 
ALLIANCE OF WASHINGTON DENTISTS, 2014-08-01, 950.00, P, OLYMPIA, WA, 98507, , 
ALLSTATE INSURANCE COMPANY, 2014-11-11, 950.00, G, NORTHBROOK, IL, 60062, , 
BIG I PAC, 2014-08-05, 950.00, P, BELLEVUE, WA, 98005, , 
BNSF RAILWAY COMPANY, 2014-07-14, 950.00, G, FT WORTH, TX, 76131, , 
BOEING COMPANY PAC, 2014-07-10, 950.00, G, ARLINGTON, VA, 22209, , 
BP NORTH AMERICAN PAC, 2014-10-31, 950.00, G, HOUSTON, TX, 77079, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2014-07-10, 950.00, G, SEATTLE, WA, 98104, , 
BROTMAN JEFFREY, 2014-07-14, 950.00, P, MEDINA, WA, 98039, COSTCO, EXECUTIVE
CAMPAIGN FOR TRIBAL SELF RELIANCE, 2014-08-01, 950.00, G, OLYMPIA, WA, 98501, , 
CENTENE MANAGEMENT COMPANY LLC, 2014-07-24, 950.00, P, ST LOUIS, MO, 63105, , 
CHEVRON POLICY GOVT & PUBLIC AFFAIRS, 2014-08-05, 950.00, P, CONCORD, CA, 94524, , 
CLAPP WILLIAMS ELIZABETH, 2014-05-06, 950.00, P, YELM, WA, 98597, NONE, RETIRED
CLAPP WILLIAMS ELIZABETH, 2014-05-06, 950.00, G, YELM, WA, 98597, NONE, RETIRED
COMCAST FINANCIAL AGENCY CORP, 2014-07-10, 950.00, P, PHILADELPHIA, PA, 19103, , 
COMMUNITY HEALTH NETWORK OF WA, 2014-07-24, 950.00, P, SEATTLE, WA, 98101, , 
COMMUNITY HEALTH NETWORK OF WA, 2014-07-24, 950.00, G, SEATTLE, WA, 98101, , 
CONFEDERATED TRIBES OF THE CHEHALIS RESERVATION, 2014-05-22, 950.00, P, OAKVILLE, WA, 98568, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-07-14, 950.00, P, OLYMPIA, WA, 98501, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-07-10, 950.00, P, FEDERAL WAY, WA, 98003, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-07-10, 950.00, G, FEDERAL WAY, WA, 98003, , 
DELTA DENTAL, 2014-08-05, 950.00, G, SEATTLE, WA, 98175, , 
DOCPAC, 2014-09-24, 950.00, G, NAPA, CA, 94558, , 
ENTERPRISE HOLDINGS INC PAC, 2014-09-24, 950.00, G, ST. LOUIS, MO, 63105, , 
FARMERS EMPLOYEES & AGENTS PAC, 2014-08-01, 950.00, P, OLYMPIA, WA, 98501, , 
FARMERS EMPLOYEES AND AGENTS PAC, 2014-10-09, 950.00, G, OLYMPIA, WA, 98501, , 
GENENTECH INC, 2014-08-01, 950.00, P, SOUTH SAN FRANCISCO, CA, 94083, , 
GREEN DIAMOND RESOURCE COMPANY, 2014-07-24, 950.00, G, SHELTON, WA, 98584, , 
KING COUNTY CORRECTIONS GUILD, 2014-07-10, 950.00, P, TUKWILA, WA, 98168, , 
KING COUNTY CORRECTIONS GUILD, 2014-07-10, 950.00, G, TUKWILA, WA, 98168, , 
LEMAY NANCY, 2014-07-24, 950.00, P, TACOMA, WA, 98448, NONE, RETIRED
MICROSOFT, 2014-08-05, 950.00, G, FARGO, ND, 58104, , 
MUCKLESHOOT INDIAN TRIBE, 2014-08-05, 950.00, P, AUBURN, WA, 98002, , 
MUCKLESHOOT INDIAN TRIBE, 2014-08-05, 950.00, G, AUBURN, WA, 98002, , 
NORTHWEST DAIRYMENS POLITICAL EDUCATION COMM SPONSORED BY DARIGOLD, 2014-07-24, 950.00, P, SEATTLE, WA, 98124, , 
NRA POLITICAL VICTORY FUND, 2014-10-03, 950.00, G, FAIRFAX, VA, 22030, , 
NUCOR PAC OF WA, 2014-10-09, 950.00, G, SEATTLE, WA, 98106, , 
NW MARINE TRADE ASSN PAC, 2014-10-31, 950.00, G, SEATTLE, WA, 98103, , 
NWGA WA PAC, 2014-10-03, 950.00, G, WILSONVILLE, OR, 97070, , 
PHILLIPS 66 COMPANY, 2014-07-14, 950.00, P, HOUSTON, TX, 77210, , 
PHILLIPS 66 COMPANY, 2014-07-14, 950.00, G, HOUSTON, TX, 77210, , 
PHRMA, 2014-07-10, 950.00, G, WASHINGTON, DC, 20004, , 
PHYSICIANS INSURANCE, 2014-07-10, 950.00, P, SEATTLE, WA, 98111, , 
PHYSICIANS INSURANCE, 2014-10-03, 950.00, G, SEATTLE, WA, 98111, , 
PMSA WA STATE PAC, 2014-07-10, 950.00, P, SAN FRANCISCO, CA, 94104, , 
PORT GAMBLE S'KALLAM TRIBE, 2014-08-05, 950.00, P, KINGSTON , WA, 98346, , 
POTATO PAC, 2014-08-01, 950.00, P, PASCO, WA, 99302, , 
PREMERA BLUE CROSS, 2014-07-24, 950.00, G, SEATTLE, WA, 98111, , 
PRESTIGE CARE  INC, 2014-09-05, 950.00, G, VANCOUVER, WA, 98662, , 
PUGET SOUND ENERGY, 2014-08-05, 950.00, G, BELLEVUE, WA, 98009, , 
PUGET SOUND PILOTS PAC, 2014-07-10, 950.00, P, SEATTLE, WA, 98111, , 
PUGET SOUND PILOTS PAC, 2014-07-10, 950.00, G, SEATTLE, WA, 98111, , 
PUYALLUP TRIBE OF INDIANS, 2014-10-23, 950.00, G, TACOMA, WA, 98404, , 
SIMPSON WASHINGTON PAC, 2014-07-14, 950.00, P, TACOMA, WA, 98421, , 
SINEGAL JAMES, 2014-07-14, 950.00, P, ISSAQAUH, WA, 98027, COSTCO, BOARD OF DIRECTORS
SWINOMISH TRIBAL COMMUNITY, 2014-09-17, 950.00, G, LA CONNER, WA, 98257, , 
TAKEDA PHARMACEUTICALS NORTH AMERICA, 2014-08-01, 950.00, G, DEERFIELD, IL, 60015, , 
TESORO COMPANIES INC, 2014-07-24, 950.00, P, SAN ANTONIO, TX, 78216, , 
TESORO COMPANIES INC, 2014-07-24, 950.00, G, SAN ANTONIO, TX, 78216, , 
TRANSALTA USA INC, 2014-10-03, 950.00, G, CENTRALIA, WA, 98531, , 
WA ASSN OF REALTORS PAC, 2014-05-06, 950.00, P, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS PAC, 2014-10-31, 950.00, G, MCKENNA, WA, 98507, , 
WA REFUSE & RECYCLING ASSN PAC, 2014-08-01, 950.00, P, ILWACO, WA, 98624, , 
WA ST DENTAL PAC, 2014-08-05, 950.00, G, SEATTLE, WA, 98107, , 
WASHBANK PAC, 2014-08-07, 950.00, G, SEATTLE, WA, 98101, , 
WASHBANK PAC, 2014-07-10, 950.00, P, SEATTLE, WA, 98101, , 
WASHBANK PAC, 2014-07-10, 950.00, G, SEATTLE, WA, 98101, , 
WASHINGTON AFFORDABLE HOUSING NETWORK, 2014-07-24, 950.00, P, OLYMPIA , WA, 98507, , 
WASHINGTON AFFORDABLE HOUSING NETWORK, 2014-07-24, 950.00, G, OLYMPIA , WA, 98507, , 
WASHINGTON ANGLERS FOR CONSERVAION PAC, 2014-08-01, 950.00, P, OLYMPIA, WA, 98511, , 
WASHINGTON BEER AND WINE DISTRIBUTORS PAC, 2014-10-23, 950.00, G, TACOMA, WA, 98401, , 
WASHINGTON BEVERAGE ASSOCIATION, 2014-09-05, 950.00, G, OLYMPIA, WA, 98512, , 
WASHINGTON FOOD PAC, 2014-10-23, 950.00, G, PORTLAND, OR, 97220, , 
WASHINGTON INDEPENDENT TELEPHONE PAC, 2014-09-17, 950.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON INDEPENDENT TELEPHONE PAC, 2014-07-10, 950.00, P, OLYMPIA, WA, 98507, , 
WASHINGTON OPTOMETRIC PAC, 2014-07-14, 950.00, P, OLYMPIA, WA, 98507, , 
WASHINGTON REFUSE AND RECYCLING PAC, 2014-10-23, 950.00, G, ILWACO, WA, 98624, , 
WASHINGTON SOCIETY OF CPA'S, 2014-10-31, 950.00, G, BELLEVUE, WA, 98005, , 
WASHINGTON STATE AUTO DEALERS PAC, 2014-07-14, 950.00, P, SEATTLE, WA, 98138, , 
WASHINGTON STATE TROOPERS PAXC, 2014-10-03, 950.00, G, OLYMPIA, WA, 98501, , 
WASTE MANAGEMENT, 2014-07-24, 950.00, P, HOUSTON, TX, 77253, , 
WEYERHAEUSER, 2014-08-01, 950.00, G, FEDERAL WAY, WA, 98063, , 
WILLIAMS JOSEPH, 2014-05-06, 950.00, P, YELM, WA, 98597, NONE, RETIRED
WILLIAMS JOSEPH, 2014-05-06, 950.00, G, YELM, WA, 98597, NONE, RETIRED
ZENECA SERVICES, 2014-08-28, 950.00, G, WILMINGTON, DE, 19820, , 
ALTRIA CLIENT SERVICES INC, 2013-11-17, 900.00, P, RICHMOND, VA, 23230, , 
AMERICAN CHEMISTRY COUNCIL, 2013-11-25, 900.00, P, WASHINGTON, DC, 20002, , 
ANHEUSER-BUSCH COS INC, 2013-09-07, 900.00, P, ST. LOUIS, MO, 63118, , 
ANHEUSER-BUSCH COS INC, 2013-09-07, 900.00, G, ST. LOUIS, MO, 63118, , 
ASSN OF WA SPIRITS & WINE DISTRIBUTORS PAC, 2013-10-22, 900.00, P, TACOMA, WA, 98402, , 
ASSOCIATED GENERAL CONTRACTORS BUILD PAC, 2013-11-25, 900.00, P, SEATTLE, WA, 98109, , 
AT&T, 2013-11-17, 900.00, P, ATLANTA, GA, 30342, , 
AVISTA CORP, 2013-09-07, 900.00, P, SPOKANE, WA, 99220, , 
AVISTA CORP, 2014-08-05, 900.00, G, SPOKANE, WA, 99220, , 
BIOPAC, 2014-07-10, 900.00, G, SEATTLE, WA, 98102, , 
BIOPAC, 2013-10-22, 900.00, P, SEATTLE, WA, 98102, , 
BNSF RAILWAY COMPANY, 2013-12-11, 900.00, P, FT WORTH, TX, 76131, , 
BOWEN RAY, 2013-10-08, 900.00, P, SEATTLE, WA, 98134, CHARLIE'S PRODUCE, CEO
BOWEN RAY, 2013-10-08, 900.00, G, SEATTLE, WA, 98134, CHARLIE'S PRODUCE, CEO
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2013-09-07, 900.00, P, SEATTLE, WA, 98104, , 
CAMPAIGN TRIBAL SELF-RELIANCE, 2013-11-25, 900.00, P, OLYMPIA, WA, 98501, , 
CAREMARK RX INC, 2013-12-09, 900.00, P, LINCOLN, RI, 02895, , 
CENTURYLINK WA PAC, 2013-09-07, 900.00, P, SEATTLE, WA, 98191, , 
CENTURYLINK WA PAC, 2013-09-07, 900.00, G, SEATTLE, WA, 98191, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-07-14, 900.00, G, OLYMPIA, WA, 98501, , 
CROWN DISTRIBUTING LLC, 2013-11-06, 900.00, P, ARLINGTON, WA, 98223, , 
DELTA DENTAL, 2013-11-25, 900.00, P, SEATTLE, WA, 98175, , 
ENTERPRISE HOLDINGS INC PAC, 2013-10-31, 900.00, P, ST. LOUIS, MO, 63105, , 
GEORGIA-PACIFIC FINANCIAL MGMT INC., 2014-10-09, 900.00, G, PHOENIX, AZ, 85082, , 
GREEN DIAMOND RESOURCE COMPANY, 2013-12-09, 900.00, P, SHELTON, WA, 98584, , 
MEDNAX INC PAC, 2013-11-25, 900.00, P, SUNRISE, FL, 33323, , 
MICROSOFT, 2013-11-17, 900.00, P, FARGO, ND, 58104, , 
MOLINA HEALTHCARE INC, 2013-10-08, 900.00, P, LONG BEACH, CA, 90802, , 
MOLINA HEALTHCARE INC, 2014-08-01, 900.00, G, LONG BEACH, CA, 90802, , 
MORSE HEATHER, 2013-10-17, 900.00, P, BELLINGHAM, WA, 98226, SELF, INVESTOR
MORSE HEATHER, 2013-10-17, 900.00, G, BELLINGHAM, WA, 98226, SELF, INVESTOR
MORSE III DAVID, 2013-10-17, 900.00, P, BELLINGHAM, WA, 98226, SELF, ENGINEER
MORSE III DAVID, 2013-10-17, 900.00, G, BELLINGHAM, WA, 98226, SELF, ENGINEER
NORTHWEST MARINE TRADE ASSN PAC, 2013-12-12, 900.00, P, SEATTLE, WA, 98103, , 
PEMCO MUTUAL INSURANCE CO, 2013-09-07, 900.00, P, SEATTLE, WA, 98109, , 
PFIZER INC, 2013-09-07, 900.00, P, NEW YORK, NY, 10017, , 
PHRMA, 2013-10-17, 900.00, P, WASHINGTON, DC, 20004, , 
PREMERA BLUE CROSS, 2013-09-07, 900.00, P, SEATTLE, WA, 98111, , 
PROPERTY CASUALTY INSURERS ASSN PAC, 2013-11-25, 900.00, P, CHICAGO, IL, 60631, , 
PROPERTY CASUALTY INSURERS ASSN PAC, 2014-08-01, 900.00, G, CHICAGO, IL, 60631, , 
PUGET SOUND ENERGY, 2013-12-09, 900.00, P, BELLEVUE, WA, 98009, , 
PUYALLUP TRIBE OF INDIANS, 2013-12-13, 900.00, P, TACOMA, WA, 98404, , 
SABEY CORPORATION, 2013-09-07, 900.00, P, SEATTLE, WA, 98168, , 
SABEY CORPORATION, 2013-11-17, 900.00, G, SEATTLE, WA, 98168, , 
SAVPAC-WA FINANCIAL LEAGUE, 2013-09-07, 900.00, P, OLYMPIA, WA, 98501, , 
SWINOMISH TRIBAL COMMUNITY, 2013-10-17, 900.00, P, LA CONNER, WA, 98257, , 
TAKEDA PHARMACEUTICALS NORTH AMERICA, 2013-09-29, 900.00, P, DEERFIELD, IL, 60015, , 
THE BOEING COMPANY PAC, 2013-08-19, 900.00, P, ARLINGTON, VA, 22209, , 
TRUCKING ACTION COMMITTEE, 2013-09-07, 900.00, P, FEDERAL WAY, WA, 98003, , 
TRUCKING ACTION COMMITTEE, 2013-09-07, 900.00, G, FEDERAL WAY, WA, 98003, , 
VERIZON, 2013-10-08, 900.00, P, OLYMPIA, WA, 98501, , 
VERIZON, 2013-10-08, 900.00, G, OLYMPIA, WA, 98501, , 
WA BEER & WINE WHOLESALERS PAC, 2013-12-09, 900.00, P, TACOMA, WA, 98401, , 
WA BEVERAGE ASSN PAC, 2013-10-22, 900.00, P, OLYMPIA, WA, 98512, , 
WA FOOD INDUSTRY ASSN PAC, 2013-08-19, 900.00, P, OLYMPIA, WA, 98507, , 
WA FOOD INDUSTRY ASSN PAC, 2013-08-19, 900.00, G, OLYMPIA, WA, 98507, , 
WA HOSPITAL PAC, 2013-09-07, 900.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2013-09-07, 900.00, G, SEATTLE, WA, 98119, , 
WA INDEPENDENT TELEPHONE PAC, 2013-09-07, 900.00, P, OLYMPIA, WA, 98502, , 
WA MEDICAL PAC, 2013-08-19, 900.00, P, SEATTLE, WA, 98121, , 
WA MEDICAL PAC, 2013-08-19, 900.00, G, SEATTLE, WA, 98121, , 
WA OPTOMETRIC PAC, 2013-09-07, 900.00, P, OLYMPIA, WA, 98507, , 
WA RESTAURANT ASSN PAC, 2013-09-07, 900.00, P, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2013-09-07, 900.00, G, OLYMPIA, WA, 98501, , 
WA ST AUTO DEALERS PAC, 2013-10-08, 900.00, P, TUKWILA, WA, 98188, , 
WA STATE DENTAL PAC, 2013-09-07, 900.00, P, SEATTLE, WA, 98107, , 
WEYERHAEUSER, 2013-10-08, 900.00, P, FEDERAL WAY, WA, 98063, , 
WHCA-PAC, 2013-09-29, 900.00, P, TUMWATER, WA, 98501, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2013-09-07, 900.00, P, YAKIMA, WA, 98801, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2013-09-29, 900.00, G, YAKIMA, WA, 98801, , 
ALTRIA CLIENT SERVICES INC, 2014-07-14, 850.00, G, RICHMOND, VA, 23230, , 
AMGEN, 2014-09-05, 850.00, G, THOUSAND OAKS, CA, 91320, , 
AT&T, 2014-07-10, 850.00, G, ATLANTA, GA, 30342, , 
MEDNAX INC PAC, 2014-07-10, 850.00, G, SUNRISE, FL, 33323, , 
OUR PATIENTS COME FIRST PAC, 2014-10-09, 800.00, G, BELLINGHAM, WA, 98226, , 
NISQUALLY INDIAN TRIBE, 2014-07-24, 775.00, P, OLYMPIA, WA, 98513, , 
BECU, 2014-08-01, 750.00, P, SEATTLE, WA, 98124, , 
FEDERAL EXPRESS PAC, 2014-10-03, 750.00, G, MEMPHIS, TN, 38120, , 
WHCA-PAC, 2014-09-05, 750.00, G, TUMWATER, WA, 98501, , 
GEORGIA-PACIFIC FINANCIAL MGMT INC., 2014-07-14, 700.00, P, PHOENIX, AZ, 85082, , 
KROGER, 2014-08-05, 700.00, P, CINCINNATI, OH, 45202, , 
RAI SERVICES COMPANY, 2014-07-24, 700.00, P, WINSTON-SALEM, NC, 27102, , 
BOMA PAC, 2014-08-28, 650.00, G, SEATTLE , WA, 98101, , 
CNSI, 2014-09-17, 600.00, G, GAITHERSBURG, MD, 20877, , 
WA ASSN OF VEHICLE SUBAGENTS, 2014-08-28, 600.00, G, BOTHELL, WA, 98041, , 
WA FOREST PROTECTION ASSN, 2014-06-05, 600.00, P, OLYMPIA, WA, 98501, , 
WA FOREST PROTECTION ASSN, 2014-06-05, 600.00, G, OLYMPIA, WA, 98501, , 
CAMBIA HEALTH SOLUTIONS, 2014-05-06, 550.00, P, PORTLAND, OR, 97207, , 
ABBOTT LABORATORIES EMPLOYEE PAC, 2013-12-13, 500.00, P, ABBOTT PARK, IL, 60064, , 
AMERIGROUP CORPORATION, 2014-10-03, 500.00, G, CINCINNATI , OH, 45206, , 
AMERIGROUP CORPORATION, 2014-08-01, 500.00, P, CINCINNATI , OH, 45206, , 
AMGEN, 2013-10-22, 500.00, P, THOUSAND OAKS, CA, 91320, , 
ANDERSON HAY & GRAIN CO INC, 2014-07-24, 500.00, P, ELLENSBURG, WA, 98926, , 
ASSOC OF BUILDERS & CONTRACTORS PAC, 2014-07-24, 500.00, P, BELLEVUE, WA, 98004, , 
BANK OF AMERICA STATE & FEDERAL PAC, 2014-06-19, 500.00, P, WILMINGTN, DE, 19884, , 
BLOXOM JOHN  JR, 2014-07-24, 500.00, P, YAKIMA, WA, 98907, MT. ADAMS ORCHARDS, OWNER
BP NORTH AMERICAN PAC, 2014-07-10, 500.00, P, HOUSTON, TX, 77079, , 
BRINCKO JOHN, 2013-10-22, 500.00, P, SANTA MONICA, CA, 90401, SELF, CONSULTANT
CALPORTLAND COMPANY, 2014-07-24, 500.00, P, GLENDORA, CA, 91741, , 
CASCADE NATURAL GAS, 2014-09-24, 500.00, G, KENNEWICK, WA, 99336, , 
CULTURE PAC, 2014-10-31, 500.00, G, SEATTLE, WA, 98103, , 
DART CONTAINER, 2014-11-11, 500.00, G, MASON, MI, 48854, , 
DEDOMENICO MARK, 2014-07-24, 500.00, P, LAS VEGAS , NV, 89109, SELF EMPLOYED, DOCTOR
E.I. DUPONT DE NEMOURS & COMPANY, 2014-10-31, 500.00, G, MCKENNA, WA, 98558, , 
ELI LILLY & CO, 2014-08-01, 500.00, P, INDIANAPOLIS, IN, 46285, , 
EMPRES HEALTHCARE MANAGEMENT, 2014-09-05, 500.00, G, VANCOUVER, WA, 98662, , 
ENTERTAINMENT SOFTWARE ASSN, 2013-10-22, 500.00, P, WASHINGTON, DC, 20004, , 
ENTERTAINMENT SOFTWARE ASSOC, 2014-09-24, 500.00, G, WASHINGTON, DC, 20004, , 
FAR WEST AGRIBUSINESS ASSN, 2014-08-01, 500.00, P, SPOKANE , WA, 99224, , 
FISH PAC, 2014-12-12, 500.00, G, SEATTLE , WA, 98119, , 
FRIENDS OF WSU, 2014-12-12, 500.00, G, RENTON, WA, 98059, , 
HANSON STEVEN, 2014-04-30, 500.00, P, LACEY, WA, 98509, , RETIRED
HINTON ROBERT, 2014-07-14, 500.00, P, YELM, WA, 98597, MOSS ADAMS, ACCOUNTANT
HOGAN BETTY, 2014-05-06, 500.00, P, EDGEWOOD, WA, 98372, , RETIRED
HOGAN CARL, 2014-05-06, 500.00, P, EDGEWOOD, WA, 98372, , RETIRED
HOLLAND AMERICA LINE, 2014-08-28, 500.00, G, SEATTLE, WA, 98119, , 
HORT PAC, 2014-06-05, 500.00, P, WENATCHEE, WA, 98801, , 
JOHNSON & JOHNSON CORPORATE POLITICAL FUND, 2013-09-29, 500.00, P, NEW BRUNSWICK, WA, 08933, , 
L&E BOTTLING CO., 2014-09-05, 500.00, G, OLYMPIA, WA, 98508, , 
LARSON CHRISTOPHER, 2014-10-23, 500.00, G, SEATTLE, WA, 98177, SELF, INVESTOR
LUCAS RON, 2014-10-03, 500.00, G, STEILACOOM, WA, 98388, TOWN OF STEILACOOM, MAYOR
MACPAC, 2013-11-25, 500.00, P, EAST OLYMPIA, WA, 98540, , 
MANUFACTURED HOUSING COMMUNITY PAC, 2014-09-05, 500.00, G, OLYMPIA, WA, 98501, , 
MCKESSON CORPORATION, 2014-08-01, 500.00, P, CARROLLTON, TX, 75006, , 
MEDIMMUNE BIOLOGICS INC, 2013-11-25, 500.00, P, GAITHERSBURG, MD, 20878, , 
MONSANTO COMPANY, 2014-09-17, 500.00, G, SAINT LOUIS, MO, 63167, , 
MURRAY PACIFIC MANAGEMENT INC, 2014-07-14, 500.00, P, TACOMA, WA, 98402, , 
N.A.I.O.P. WA PAC, 2014-09-05, 500.00, G, EDMONDS, WA, 98020, , 
NASH CASCADIA VERDE LLC, 2013-11-17, 500.00, P, SAN DIEGO, CA, 92121, , 
NATIONAL ASSOCIATION OF CHAIN DRUG STORES, 2014-10-09, 500.00, G, ARLINGOTN , VA, 22209, , 
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER PAC, 2013-12-11, 500.00, P, EDMONDS, WA, 98020, , 
NORTHWEST SPORTFISHING INDUSTRY PAC, 2014-08-01, 500.00, P, OREGON CITY , OR, 97045, , 
NOVARTIS PHARMACEUTICALS CORP, 2013-09-07, 500.00, P, EAST HANOVER, NJ, 07936, , 
PARKLAND AUTO LICENSING INC, 2014-08-28, 500.00, G, OLYMPIA, WA, 98501, , 
PAULEY CYNTHIA, 2014-09-17, 500.00, G, REDMOND, WA, 98052, SELF, DENTIST
PHILIPS ELECTRONICS NORTH AMERICA PAC, 2014-08-28, 500.00, G, WASHINGTON, DC, 20001, , 
PHILIPS ELECTRONICS NORTH AMERICA PAC, 2013-11-25, 500.00, P, WASHINGTON, DC, 20001, , 
PIGOTT CHARLES, 2013-10-17, 500.00, P, BELLEVUE, WA, 98004, , RETIRED
PLATH RICK, 2014-08-01, 500.00, P, YAKIMA, WA, 98902, WA FRUIT & PRODUCE CO., PRESIDENT
PORT BLAKELY TREE FARMS LP, 2013-09-07, 500.00, P, TUMWATER, WA, 98501, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2014-07-14, 500.00, P, AUBURN, WA, 98071, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2014-10-23, 500.00, G, AUBURN, WA, 98071, , 
RAYONIER OPERATING COMPANY LLC, 2014-07-14, 500.00, P, JACKSONVILLE, FL, 32207, , 
RHA PAC, 2014-09-17, 500.00, G, SEATTLE, WA, 98106, , 
RPD, 2013-11-17, 500.00, P, SPANAWAY, WA, 98387, , 
SEATTLE MARINERS, 2014-10-23, 500.00, G, SEATTLE, WA, 98194, , 
SIMPLOT, 2014-08-01, 500.00, P, BOISE, ID, 83707, , 
SOLAR CITY, 2014-11-11, 500.00, G, SAN MATEO, CA, 94402, , 
SQUAXIN ISLAND TRIBE, 2014-10-31, 500.00, G, SHELTON, WA, 98584, , 
SQUAXIN ISLAND TRIBE, 2014-07-14, 500.00, P, SHELTON, WA, 98584, , 
TITUS-WILL, 2014-07-14, 500.00, P, MCKENNA, WA, 98553, , 
TITUS-WILL, 2014-08-28, 500.00, G, MCKENNA, WA, 98553, , 
VULCAN INC, 2013-09-07, 500.00, P, SEATTLE, WA, 98104, , 
WA AGGREGATES & CONCRETE ASSOC PAC, 2014-10-31, 500.00, G, DES MOINES, WA, 98198, , 
WA FINE WINE & SPIRITS LLC, 2014-07-14, 500.00, P, POTOMAC, MD, 20354, , 
WA LODGING ASSN PAC, 2014-08-05, 500.00, P, SEATTLE, WA, 98133, , 
WA STATE VETERINARY MED ASSN PAC, 2013-12-01, 500.00, P, SNOQUALMIE, WA, 98065, , 
WASHINGTON ASSOCIATION OF NEIGHBORHOOD STORES PAC, 2014-09-05, 500.00, G, VANCOUVER, WA, 98668, , 
WASHINGTON BEEF LLC, 2014-09-17, 500.00, G, TOPPENISH, WA, 98498, , 
WASHINGTON TECHNOLOGY INDUSTRY ASSOCIATION PAC, 2014-06-12, 500.00, P, SEATTLE, WA, 98121, , 
WASHINGTON TECHNOLOGY INDUSTRY ASSOCIATION PAC, 2014-06-12, 500.00, G, SEATTLE, WA, 98121, , 
WCA WASHINGTON COLLECTION ASSOCIATION, 2014-08-28, 500.00, G, SPOKANE, WA, 99201, , 
WHEAT INDUSTRY COUNCIL, 2014-09-17, 500.00, G, RITZVILLE, WA, 99169, , 
WILL JAMES, 2014-07-14, 500.00, P, TACOMA, WA, 98403, , RETIRED
WSRCC PAC, 2014-09-17, 500.00, G, OLYMPIA, WA, 98501, , 
BASSFORD DENNIS, 2014-11-11, 475.00, G, MERCER ISLAND, WA, 98040, MONEY TREE, CEO
BASSFORD ROBIN, 2014-11-11, 475.00, G, MERCER ISLAND, WA, 98040, MONEY TREE, EXECUTIVE
LIANG J MAY, 2014-07-24, 475.00, P, GREAT FALLS, VA, 22066, SILK LINTOTT, EXECUTIVE
LINTOTT JAMES, 2014-07-24, 475.00, P, GREAT FALLS, VA, 22066, SILK LINTOTT, EXECUTIVE
WASHINGTON FAMILYMED PAC, 2014-10-23, 475.00, G, BELLEVUE, WA, 98005, , 
WASHINGTON PHYSICAL THERAPY PAC, 2014-06-12, 475.00, P, CHENEY, WA, 99004, , 
BECU, 2014-09-24, 450.00, G, SEATTLE, WA, 98124, , 
CAREMARK RX INC, 2014-07-24, 450.00, G, LINCOLN, RI, 02895, , 
CAVE BRIAN, 2013-09-07, 450.00, P, REDMOND, WA, 98052, SELF, DENTIST
CULTURE PAC, 2014-10-09, 450.00, G, SEATTLE, WA, 98103, , 
MACPAC, 2014-08-01, 450.00, P, EAST OLYMPIA, WA, 98540, , 
PAULEY CINDY, 2013-09-07, 450.00, P, REDMOND, WA, 98052, SELF, DENTIST
PEMCO MUTUAL INSURANCE CO, 2014-08-01, 450.00, G, SEATTLE, WA, 98109, , 
PORT BLAKELY TREE FARMS LP, 2014-09-17, 450.00, G, TUMWATER, WA, 98501, , 
VULCAN INC, 2014-07-10, 450.00, P, SEATTLE, WA, 98104, , 
WASTE CONNECTIONS INC, 2014-10-23, 450.00, G, THE WOODLANS, TX, 77380, , 
WSVMA-PAC, 2014-05-22, 450.00, P, SNOQUALMIE, WA, 98065, , 
AMGEN, 2013-12-01, 400.00, P, THOUSAND OAKS, CA, 91320, , 
BRISTOL-MYERS SQUIBB COMPANY, 2014-07-10, 400.00, P, HOUSTON, TX, 77284, , 
BRISTOL-MYERS SQUIBB COMPANY, 2013-11-17, 400.00, P, HOUSTON, TX, 77284, , 
CAMBIA HEALTH SOLUTIONS, 2013-09-29, 400.00, P, PORTLAND, OR, 97207, , 
REGENCE BLUE SHIELD, 2014-09-17, 400.00, G, SEATTLE, WA, 98111, , 
SPRINT NEXTEL, 2013-11-17, 400.00, P, PHOENIX, AZ, 85082, , 
UNITED TRANSPORTATION UNION PAC, 2014-11-11, 400.00, G, NORTH OLMSTEAD, OH, 44070, , 
ALLIANCE OF WASHINGTON DENTISTS, 2014-08-01, 350.00, G, OLYMPIA, WA, 98507, , 
SPRINT NEXTEL, 2014-07-24, 350.00, P, PHOENIX, AZ, 85082, , 
WA FOREST PROTECTION ASSN, 2013-10-17, 350.00, P, OLYMPIA, WA, 98501, , 
WA FOREST PROTECTION ASSN, 2013-09-07, 350.00, P, OLYMPIA, WA, 98501, , 
AMERISOURCE BERGEN SERVICES CORP, 2014-08-01, 300.00, P, THOROFARE, NJ, 08086, , 
AMERISOURCEBERGEN SERVICES CORP, 2013-09-07, 300.00, P, THOROFARE, NJ, 08086, , 
BROTHERHOOD OF LOCOMOTIVE ENGINEERS AND TRAINMEN PAC, 2014-12-12, 300.00, G, CLEVELAND, OH, 44113, , 
FIRE SERVICES FUND OF WA, 2013-12-11, 300.00, P, OLYMPIA, WA, 98507, , 
HOLLAND AMERICA LINE, 2013-10-22, 300.00, P, SEATTLE, WA, 98119, , 
KORUM JERRY, 2014-08-28, 300.00, G, PUYALLUP, WA, 98371, KORUM AUTOMOTIVE, PRESIDENT
MCKESSON CORPORATION, 2013-12-09, 300.00, P, CARROLLTON, TX, 75006, , 
NELSON CURT, 2013-09-07, 300.00, P, MCKENNA, WA, 98558, BRIARWOOD FARMS, PRODUCTION MANAGER
WA MORTGAGE LENDERS ASSN, 2014-06-12, 300.00, P, OLYMPIA, WA, 98507, , 
WA MORTGAGE LENDERS ASSN PAC, 2013-09-07, 300.00, P, OLYMPIA, WA, 98507, , 
WASHINGTON ELECTRCI COOPERATIVE PAC, 2014-09-17, 300.00, G, OLYMPIA, WA, 98507, , 
AMATO JOSH, 2013-09-29, 250.00, P, FEDERAL WAY, WA, 98027, SELF, CONSULTANT
AVALON HEALTH CARE MANAGEMENT INC, 2014-10-23, 250.00, G, SALT LAKE CITY , UT, 84116, , 
AVAMERE HEALTH SERVICES INC, 2014-08-01, 250.00, P, WILSONVILLE, OR, 97070, , 
BIVENS KERRY, 2014-08-05, 250.00, P, TACOMA, WA, 98422, TOYOTA OF PUYALLUP, PRESIDENT
BUNNEY SHAWN, 2013-11-17, 250.00, P, LAKE TAPPS, WA, 98391, SELF, ATTORNEY
CBWPAC, 2014-10-23, 250.00, G, LAKEWOOD, WA, 98498, , 
DEWEY WILLIAM, 2014-10-03, 250.00, G, SHELTON, WA, 98584, TAYLOR SHELLFISH FARMS, SHELLFISH FARMER
DEWEY WILLIAM, 2013-09-07, 250.00, P, SHELTON, WA, 98584, TAYLOR SHELLFISH FARMS, SHELLFISH FARMER
DINSMORE KENNETH, 2014-08-01, 250.00, P, TACOMA, WA, 98443, SOUTH TACOMA MAZDA, PRESIDENT
DIRECT TV, 2014-07-10, 250.00, P, EL  SEGUNDO, CA, 90245, , 
ELI LILLY & CO, 2013-12-09, 250.00, P, INDIANAPOLIS, IN, 46285, , 
ELLINGSON MARY, 2014-09-05, 250.00, G, GIG HARBOR, WA, 98335, BARGREEN ELLINGSON, OWNER
ELLINGSON RICHARD, 2014-09-05, 250.00, G, GIG HARBOR, WA, 98335, BARGREEN ELLINGSON, OWNER
ESM CONSULTING ENGINEERS LLC, 2013-11-17, 250.00, P, FEDERAL WAY, WA, 98003, , 
FIELD D. LEE, 2014-09-05, 250.00, G, TACOMA, WA, 98402, SENIOR SERVICES OF AMERICA, MANAGER
GOMBOSKY JEFFREY, 2014-07-24, 250.00, P, OLYMPIA, WA, 98501, GOMBASKI PUBLIC AFFAIRS, CONSULTANT
GUN OWNERS ACTION LEAGUE, 2014-07-14, 250.00, P, BELLEVUE, WA, 98015, , 
HCR FACILITY OPERATIONS, 2014-09-05, 250.00, G, TOLEDO, OH, 43699, , 
HENLEY DALE, 2013-10-17, 250.00, P, BELLINGHAM, WA, 98225, , RETIRED
HOUGHTON KEITH, 2014-08-05, 250.00, P, PUYALLUP, WA, 98371, CHEVY BUICK GMC OF PUYALLUP, GENERAL MANAGER
HYATT H. NORMAN, 2014-09-05, 250.00, G, YAKIMA, WA, 98908, LANDMARK CARE AND REHABILITATION, OWNER
HYATT KAREN, 2014-09-05, 250.00, G, YAKIMA, WA, 98908, LANDMARK CARE AND REHABILITATION, OWNER
JESERNIG JAMES, 2013-09-07, 250.00, P, OLYMPIA, WA, 98502, COYNE JESERNIG LLC, LOBBYIST
JOHNSON EUGENE, 2014-07-24, 250.00, P, OLYMPIA, WA, 98502, RAINIER DODGE, PRESIDENT
JOHNSON RANDALL, 2014-05-06, 250.00, P, PUYALLUP, WA, 98374, APPLE PHYSICAL THERAPY, PHYSICAL THERAPIST
KIA PUYALLUP, 2014-08-05, 250.00, P, PUYALLUP, WA, 98372, , 
KROGER, 2013-12-09, 250.00, P, CINCINNATI, OH, 45202, , 
LANDMARK CARE AND REHABILITATION, 2014-09-05, 250.00, G, YAKIMA, WA, 98902, , 
MARTIN FLYNN PUBLIC AFFAIRS INC, 2013-09-07, 250.00, P, OLYMPIA, WA, 98501, , 
MCKAY JOANNE, 2013-10-17, 250.00, P, SAMMAMISH, WA, 98074, , HOMEMAKER
MCKAY JOHN, 2013-10-17, 250.00, P, SAMMAMISH, WA, 98074, COSTCO, EVP COO NORTHERN DIV
MILAM MAZDA, 2014-08-01, 250.00, P, PUYALLUP, WA, 98371, , 
MOSELEY COLIN, 2014-09-05, 250.00, G, SEATTLE, WA, 98112, GREEN DIAMOND RES. CO., CHAIRMAN
MURRAY III L.T., 2014-07-14, 250.00, P, TACOMA, WA, 98402, MURRAY PACIFIC CORP, EXECUTIVE
OYSTER BAY PUBLIC AFFAIRS LLC, 2013-09-07, 250.00, P, OLYMPIA, WA, 98501, , 
RAI SERVICES COMPANY, 2013-10-08, 250.00, P, WINSTON-SALEM, NC, 27102, , 
REGENCY PACIFIC MANAGEMENT LLC, 2014-10-23, 250.00, G, BELLEVUE, WA, 98008, , 
RESCARE ADVOCACY FUND, 2013-10-22, 250.00, P, LOUISVILLE, KY, 40223, , 
ROBERTS SCOTT, 2014-10-03, 250.00, G, OLYMPIA, WA, 98501, FREEDOM FOUNDATION, POLICY ANALYST
SCHORNO DANIEL, 2014-05-06, 250.00, P, YELM, WA, 98597, SELF, AUCTIONEER
SERVICE EMPLOYEES INTL UNION 775 QUALITY CARE COMMITTEE, 2014-06-03, 250.00, P, FEDERAL WAY, WA, 98003, , 
SERVICE EMPLOYEES INTL UNION 775 QUALITY CARE COMMITTEE, 2014-09-05, 250.00, G, FEDERAL WAY, WA, 98003, , 
TELECOM HOLDINS INC, 2014-09-17, 250.00, G, LITTLETON, CO, 80124, , 
THE MCKINNEY FAMILY TRUST, 2013-10-17, 250.00, P, SAMMAMISH, WA, 98074, , 
TOYOTA OF PUYALLUP, 2014-08-05, 250.00, P, PUYALLUP, WA, 98371, , 
TRAVLOS SEVASTI, 2014-12-12, 250.00, G, SAN FRANCISCO , CA, 94015, THE ALLIANCE FOR SOLAR CHOICE, ASSOCIATE
TRUEBLUE INC, 2014-08-05, 250.00, P, TACOMA, WA, 98401, , 
UHLMANN MOTORS INC, 2014-08-05, 250.00, P, CHEHALIS, WA, 98532, , 
UP RAILROAD COMPANY, 2014-08-01, 250.00, P, SEATTLE, WA, 98108, , 
WA FEDERATION OF STATE EMPLOYEES, 2013-12-11, 250.00, P, OLYMPIA, WA, 98501, , 
WILKOWSKI RONALD, 2014-10-31, 250.00, G, SEATTLE, WA, 98117, UNION BANK, FINANCE
WYSOCKI SHINA, 2014-09-17, 250.00, G, OLYMPIA, WA, 98502, CHELSEA FARMS, SHELFISH GROWER
LIANG J MAY, 2014-07-24, 225.00, G, GREAT FALLS, VA, 22066, SILK LINTOTT, EXECUTIVE
LINTOTT JAMES, 2014-07-24, 225.00, G, GREAT FALLS, VA, 22066, SILK LINTOTT, EXECUTIVE
MCKAY JOANNE, 2014-07-10, 225.00, P, SAMMAMISH, WA, 98074, , HOMEMAKER
MCKAY JOHN, 2014-07-10, 225.00, P, SAMMAMISH, WA, 98074, COSTCO, EVP COO NORTHERN DIV
HAYNES ARNE, 2013-09-07, 220.00, P, TACOMA, WA, 98498, RAINIERCONNECT, CHAIRMAN
ABBOTT LABS EMPLOYEE PAC, 2014-10-31, 200.00, G, ABBOTT PARK, IL, 60064, , 
BOGARD REBECCA, 2014-07-24, 200.00, P, SEATTLE, WA, 98121, BOGARD & JOHNSON LLC, ATTORNEY
FITZSIMMONS THOMAS, 2014-08-01, 200.00, P, TUMWATER, WA, 98512, INDEPENDENT COLLEGES OF WASHINGTON, VICE PRESIDENT
HANSON VINCENT, 2014-08-01, 200.00, P, OLYMPIA, WA, 98502, HANSON MOTORS, OWNER
K&L GATES CONTINUING PAC, 2014-08-05, 200.00, P, SEATTLE, WA, 98104, , 
LINGLE DENNIS, 2014-09-17, 200.00, G, YELM, WA, 98597, NONE, RETIRED
LUCAS RON, 2013-08-19, 200.00, P, STEILACOOM, WA, 98388, TOWN OF STEILACOOM, MAYOR
MCBRIDE THOMAS, 2013-09-29, 200.00, P, OLYMPIA, WA, 98501, MCBRIDE PUBLIC AFFAIRS, LAWYER
STRATEGIES 360 INC., 2014-10-23, 200.00, G, SEATTLE, WA, 98109, , 
TARZWELL PAT, 2014-05-06, 200.00, P, SHELTON, WA, 98584, TEI, CONSULTANT
TEUFEL NURSERY INC, 2013-11-17, 200.00, P, HILLSBORO, OR, 97124, , 
TOWER LTD, 2013-09-07, 200.00, P, OLYMPIA, WA, 98507, , 
TVELEVEN LAWRENCE, 2014-04-24, 200.00, P, TACOMA, WA, 98401, SPRAGUE PEST SOLUTIONS, PEST MGMT
WA ST PODIATRIC MEDICAL ASSN, 2014-06-12, 200.00, P, SEATTLE, WA, 98125, , 
WEAVER LARRY, 2014-05-06, 200.00, P, ROCHESTER, WA, 98579, DREAM WEAVERS INC, REAL ESTATE
WHCA-PAC, 2014-08-01, 200.00, G, TUMWATER, WA, 98501, , 
MASON CO REPUB CENT COMM, 2014-10-03, 160.00, G, SHELTON, WA, 98584, , 
BALCH GOLDIE, 2014-11-11, 150.00, G, MCKENNA, WA, 98558, , RETIRED
CALKINS JEREMY, 2014-05-06, 150.00, P, GRAHAM, WA, 98338, APPLE PHYSICAL THERAPY, PHYSICAL THERAPIST
EHRENREICH JOHN, 2014-07-14, 150.00, P, DUPONT, WA, 98327, WFPA, ECONOMIST
RIVERA CHRIS, 2014-07-14, 150.00, P, RENTON, WA, 98058, WBBA, CEO
GEMPERLE MARY BETH, 2014-07-24, 125.00, P, SEATTLE, WA, 98112, NONE, RETIRED
GEMPERLE RICHARD, 2014-07-24, 125.00, P, SEATTLE, WA, 98112, NONE, RETIRED
KOCHMAR LINDA, 2014-09-17, 125.00, G, FEDERAL WAY, WA, 98003, WASHIGNTON STATE HOUSE OF REPS., LEGISLATOR
PEHL HEIDI, 2014-08-05, 125.00, P, CHEHALIS, WA, 98532, UHLMANN MOTORS, OWNER
PEHL ROBERT, 2014-08-05, 125.00, P, CHEHALIS, WA, 98532, UHLMANN MOTORS, OWNER
SAWYER ELIZABETH, 2014-08-28, 125.00, G, TACOMA, WA, 98422, VIEWPOINT CAPITAL, INVESTMENT DVISOR
SAWYER RYAN, 2014-08-28, 125.00, G, TACOMA, WA, 98422, VIEWPOINT CAPITAL, INVESTMENT ADVISOR
SHUCK LEEANNE, 2014-05-06, 125.00, P, YELM, WA, 98597, RETIRED, NONE
SHUCK VINCENT, 2014-05-06, 125.00, P, YELM, WA, 98597, , RETIRED
SMITH GAYLE, 2014-07-14, 125.00, P, LAKEWOOD, WA, 98499, SMITH-WESTON CO, IMPORTER
SMITH KYLE, 2014-07-14, 125.00, P, LAKEWOOD, WA, 98499, SMITH-WESTON CO, IMPORTER
YOUNG BILL, 2014-05-06, 125.00, P, RENTON, WA, 98059, SELF, MARKETING CONSULTANT
ALEXANDER GARY, 2014-05-06, 100.00, P, OLYMPIA, WA, 98503, HOUSE OF REPS, STATE REP.
AMGEN, 2013-12-01, 100.00, G, THOUSAND OAKS, CA, 91320, , 
ASSOCIATED GENERAL CONTRACTORS BUILD PAC, 2013-11-25, 100.00, G, SEATTLE, WA, 98109, , 
BALCH GOLDIE, 2013-10-31, 100.00, P, MCKENNA, WA, 98558, , RETIRED
BALCH GOLDIE, 2014-07-10, 100.00, P, MCKENNA, WA, 98558, , RETIRED
BLEU ROBERT, 2014-10-31, 100.00, G, PUYALLUP, WA, 98374, , 
BLEU ROBERT, 2014-12-12, 100.00, G, PUYALLUP, WA, 98374, SHINING OCEAN INC, PRESIDENT
BOYER VIOLET, 2014-08-01, 100.00, P, SEATTLE, WA, 98177, , 
BRADLEY ROBERT, 2014-04-30, 100.00, P, OLYMPIA, WA, 98506, , 
BROWN DONALD D, 2014-07-24, 100.00, P, SEATTLE, WA, 98102, , 
BROWN ROBERT, 2013-10-08, 100.00, P, LAKEWOOD, WA, 98498, , 
CROWN DISTRIBUTING LLC, 2013-11-06, 100.00, G, ARLINGTON, WA, 98223, , 
DALE ROBIN, 2014-09-05, 100.00, G, TACOMA, WA, 98406, , 
DUNN REAGAN, 2014-08-05, 100.00, P, BELLVUE, WA, 98006, , 
ERICKSON JANET, 2013-09-07, 100.00, P, OLYMPIA, WA, 98502, , 
ERICKSON MIKE, 2013-09-07, 100.00, P, OLYMPIA, WA, 98502, , 
FINCH CLIF, 2014-05-06, 100.00, P, TUMWATER, WA, 98501, SELF, CONSULTANT
GARSON BILL, 2014-05-06, 100.00, P, OLYMPIA, WA, 98501, , 
GEE JAN, 2013-09-29, 100.00, P, LAKEWOOD, WA, 98498, , 
GEE JAN, 2014-08-05, 100.00, P, LAKEWOOD, WA, 98498, WA FOOD INDUSTRY ASSN, EXECUTIVE
HCAW PAC, 2014-09-17, 100.00, G, VANCOUVER, WA, 98665, , 
HEALY KATIA, 2013-10-17, 100.00, P, OLYMPIA, WA, 98502, , 
HEALY TOM, 2013-10-17, 100.00, P, OLYMPIA, WA, 98502, , 
HOM MERLE, 2013-10-08, 100.00, P, YELM, WA, 98597, , RETIRED
HUNT GRAHAM, 2013-09-29, 100.00, P, ORTING, WA, 98360, , 
IKARI CHARLES-MARTIN, 2014-09-17, 100.00, G, ROY, WA, 98580, , 
KACZMARSKI PHYLLIS, 2014-05-06, 100.00, P, OLYMPIA, WA, 98516, NONE, RETIRED
LEWIS SHAWN, 2014-12-12, 100.00, G, OLYMPIA, WA, 98516, , 
LONEY KEVIN, 2013-09-07, 100.00, P, PUYALLUP, WA, 98372, , 
MARIFJEREN RICHARD, 2014-05-06, 100.00, P, BURIEN, WA, 98186, , 
MODAHL DENNIS, 2013-12-01, 100.00, P, SPANAWAY, WA, 98387, , 
MUNRO RALPH, 2014-05-06, 100.00, P, OLYMPIA, WA, 98502, , 
MYERS TYLER, 2014-05-06, 100.00, P, SEATTLE, WA, 98177, , 
NETTLETON HOWARD, 2014-05-06, 100.00, P, MEKENNA, WA, 98558, , RETIRED
NETTLETON HOWARD, 2013-09-07, 100.00, P, MEKENNA, WA, 98558, , 
NETTLETON JUDY, 2013-09-07, 100.00, P, MEKENNA, WA, 98558, , 
NETTLETON JUDY, 2014-05-06, 100.00, P, MEKENNA, WA, 98558, , RETIRED
OAK HARBOR MARKET PLACE FOOD & DRUG, 2013-10-17, 100.00, P, OAK HARBOR, WA, 98277, , 
PETERS BARBARA, 2014-06-05, 100.00, P, OLYMPIA, WA, 98507, , 
PRATT DAVID, 2014-05-06, 100.00, P, OLYMPIA, WA, 98513, , 
ROHRER BILL, 2013-09-07, 100.00, P, ROY, WA, 98580, , 
ROHRER PEGGY, 2013-09-07, 100.00, P, ROY, WA, 98580, , 
SCHORNO CINDY, 2013-09-07, 100.00, P, YELM, WA, 98597, , 
SHEA HOMES INC, 2013-11-17, 100.00, P, SCOTTSDALE, AZ, 85258, , 
TOKARCZYK JACK, 2013-10-31, 100.00, P, YELM, WA, 98597, , 
TOKARCZYK JACK, 2014-09-24, 100.00, G, YELM, WA, 98597, SHULTZ DISTRIBUTING, AREA MGR
TRACY SUSAN, 2014-05-22, 100.00, P, OLYMPIA, WA, 98501, , 
VALDAR INC, 2013-09-07, 100.00, P, LAKEWOOD, WA, 98499, , 
VYVYAN DAWN, 2014-09-17, 100.00, G, SEATTLE, WA, 98102, SELF, LAWYER
WA HOSPITAL PAC, 2014-07-14, 100.00, P, SEATTLE, WA, 98119, , 
WA RESTAURANT ASSN, 2014-07-10, 100.00, P, OYMPIA, WA, 98501, , 
WASHINGTON FOOD INDUSTRY ASSOC. PAC, 2014-09-17, 100.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON MASSAGE ALLIANCE FOR HEALTH, 2014-09-17, 100.00, G, REDMOND, WA, 98073, , 
WASHINGTON MEDICAL PAC, 2014-07-14, 100.00, P, SEATTLE, WA, 98121, , 
WASHINGTON STATE PODIATRIC MEDICAL ASSOCIATION, 2014-09-05, 100.00, G, SEATTLE, WA, 98125, , 
WAY SCOTT, 2013-09-07, 100.00, P, NEWCASTLE, WA, 98056, , 
WESTON MYRNA, 2014-06-05, 100.00, P, YELM, WA, 98597, , 
WILCOX BARRIE, 2013-09-07, 100.00, P, ROY, WA, 98580, , 
WILCOX BARRIE, 2014-09-17, 100.00, G, ROY, WA, 98580, WILCOX FARMS, ADVISOR
WILCOX SUSAN, 2014-09-17, 100.00, G, ROY, WA, 98580, NONE, RETIRED
WILCOX SUSAN, 2013-09-07, 100.00, P, ROY, WA, 98580, , 
WINZLER SAMUEL, 2013-09-07, 100.00, P, MOSES LAKE, WA, 98837, , 
WYMAN KIM, 2013-09-29, 100.00, P, LACEY, WA, 98513, , 
YOUNG WILLIAM, 2013-10-08, 100.00, P, RENTON, WA, 98059, , 
BEEKMANN VIRGINIA, 2014-09-17, 75.00, G, OLYMPIA, WA, 98502, , 
BURKE ALAN, 2013-08-19, 75.00, P, MCKENNA, WA, 98558, , 
ELAM JANE, 2013-09-07, 70.00, P, GRAHAM, WA, 98338, , 
HICKS BILL, 2013-09-07, 60.00, P, GRAHAM, WA, 98338, , 
ADAMS CHERIE, 2013-09-07, 50.00, P, COVINGTON, WA, 98042, , 
ALEXANDER GARY, 2013-09-29, 50.00, P, OLYMPIA, WA, 98503, , 
ALEXANDER GARY, 2014-09-17, 50.00, G, OLYMPIA, WA, 98503, HOUSE OF REPS, STATE REP.
ALTRIA CLIENT SERVICES INC, 2014-07-14, 50.00, P, RICHMOND, VA, 23230, , 
AT&T, 2014-07-10, 50.00, P, ATLANTA, GA, 30342, , 
AVISTA CORP, 2014-08-05, 50.00, P, SPOKANE, WA, 99220, , 
BARKIS ANDREW, 2013-09-07, 50.00, P, OLYMPIA, WA, 98513, , 
BEEKMANN JINNY, 2013-09-07, 50.00, P, OLYMPIA, WA, 98502, , 
BEEKMANN OT LLC, 2014-10-31, 50.00, G, OLYMPIA, WA, 98502, , 
BIOPAC, 2014-07-10, 50.00, P, SEATTLE, WA, 98102, , 
BNSF RAILWAY COMPANY, 2014-07-14, 50.00, P, FT WORTH, TX, 76131, , 
BOEING COMPANY PAC, 2014-07-10, 50.00, P, ARLINGTON, VA, 22209, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2014-07-10, 50.00, P, SEATTLE, WA, 98104, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE, 2014-08-01, 50.00, P, OLYMPIA, WA, 98501, , 
CAREMARK RX INC, 2014-07-24, 50.00, P, LINCOLN, RI, 02895, , 
CARSON KARI, 2014-09-17, 50.00, G, PUYALLUP, WA, 98375, , 
CENTURYLINK WA PAC, 2014-07-10, 50.00, P, SEATTLE, WA, 98191, , 
CENTURYLINK WA PAC, 2014-07-10, 50.00, G, SEATTLE, WA, 98191, , 
CONFEDERATED TRIBES OF THE CHEHALIS RESERVATION, 2014-05-22, 50.00, G, OAKVILLE, WA, 98568, , 
DAVIS MARCIA, 2014-09-17, 50.00, G, EDGEWOOD, WA, 98372, , 
DELTA DENTAL, 2014-08-05, 50.00, P, SEATTLE, WA, 98175, , 
DOVEY JACK, 2014-09-17, 50.00, G, FEDERAL WAY, WA, 98003, , 
FINCH CLIF, 2013-09-07, 50.00, P, TUMWATER, WA, 98501, , 
FORTIN MARTIN, 2014-06-05, 50.00, P, RANDLE, WA, 98377, , 
GREEN DIAMOND RESOURCE COMPANY, 2014-07-24, 50.00, P, SHELTON, WA, 98584, , 
HALE TESSA, 2014-05-06, 50.00, P, RAINIER, WA, 98576, , 
HAMILTON CINDY, 2013-09-07, 50.00, P, GRAHAM, WA, 98338, , 
HAMILTON MATT, 2013-09-07, 50.00, P, GRAHAM, WA, 98338, , 
HARDING MYRNA, 2013-09-07, 50.00, P, YELM, WA, 98597, , 
HARDING RON, 2013-09-07, 50.00, P, YELM, WA, 98597, , 
HARDTKE BRIAN, 2013-09-07, 50.00, P, OLYMPIA, WA, 98501, , 
HARMON-PENNA MERRY, 2014-05-06, 50.00, P, ROY, WA, 98580, , 
HAWLEY CAROL, 2014-05-06, 50.00, P, OLYMPIA, WA, 98501, , 
HAYNES ARNE, 2014-07-10, 50.00, P, TACOMA, WA, 98498, RAINIERCONNECT, CHAIRMAN
HAYNES ARNE, 2014-07-14, 50.00, P, TACOMA, WA, 98498, RAINIERCONNECT, CHAIRMAN
HAYNES CAROLYN, 2014-07-14, 50.00, P, TACOMA, WA, 98498, , 
HAYNES CAROLYN, 2014-07-10, 50.00, P, TACOMA, WA, 98498, , 
HAYWARD ALLEN, 2014-05-06, 50.00, P, OLYMPIA, WA, 98502, , 
HICKS WILLIAM, 2014-09-24, 50.00, G, GRAHAM, WA, 98388, , 
KACZMARSKI PHYLLIS, 2013-09-29, 50.00, P, OLYMPIA, WA, 98516, , 
KAGY BOB, 2014-09-17, 50.00, G, OLYMPIA, WA, 98513, , 
KAGY SHARON, 2014-09-17, 50.00, G, OLYMPIA, WA, 98513, , 
KOMINSKI CANDY, 2014-05-06, 50.00, P, ROY, WA, 98580, , 
KOMINSKI JACK, 2014-05-06, 50.00, P, ROY, WA, 98580, , 
KOTRBA DOUG, 2014-09-17, 50.00, G, TACOMA, WA, 98448, , 
KVINSLAND JON, 2014-08-01, 50.00, P, GIG HARBOR, WA, 98335, , 
KVINSLAND MARI, 2014-08-01, 50.00, P, GIG HARBOR, WA, 98335, , 
LINKEM DONALD, 2014-07-24, 50.00, P, PUYALLUP, WA, 98371, , 
LINKEM LIZ, 2014-07-24, 50.00, P, PUYALLUP, WA, 98371, , 
LOGUE CAROLYN, 2013-09-07, 50.00, P, OLYMPIA, WA, 98516, , 
MATSON & ASSOCIATES, 2014-07-14, 50.00, P, OLYMPIA, WA, 98501, , 
MCCARTY DERYL, 2013-09-29, 50.00, P, PUYALLUP, WA, 98374, , 
MCMURRAN LEWIS, 2013-09-07, 50.00, P, DES MOINES, WA, 98198, , 
MCNUTT CHRIS, 2013-09-07, 50.00, P, PUYALLUP, WA, 98374, , 
MCNUTT DESIREE, 2013-09-07, 50.00, P, PUYALLUP, WA, 98374, , 
MEDNAX INC PAC, 2014-07-10, 50.00, P, SUNRISE, FL, 33323, , 
MEDNAX INC PAC, 2014-07-10, 50.00, G, SUNRISE, FL, 33323, , 
MELLEMAL TIM, 2014-09-17, 50.00, G, PUYALLUP, WA, 98375, , 
MENLEY DEAREY, 2014-09-17, 50.00, G, INDEX, WA, 98256, , 
MEYER REBECCA, 2014-06-12, 50.00, P, MOSES LAKE, WA, 98837, , 
MICROSOFT, 2014-08-05, 50.00, P, FARGO, ND, 58104, , 
MILHOLLIN DOROTHY, 2014-05-06, 50.00, P, OLYMPIA, WA, 98501, , 
MILLER DON, 2014-05-22, 50.00, P, YELM, WA, 98597, , 
MOLINA HEALTHCARE INC, 2014-08-01, 50.00, P, LONG BEACH, CA, 90802, , 
MORRIS TIM, 2014-05-22, 50.00, P, SOUTH BEND, WA, 98586, , 
NUBER BOB, 2014-04-30, 50.00, P, SEATTLE, WA, 98126, , 
ORCUTT ED, 2013-10-08, 50.00, P, KALAMA, WA, 98625, , 
PAGANO THOMAS, 2014-05-06, 50.00, P, TACOMA, WA, 98406, , 
PEMCO MUTUAL INSURANCE CO, 2014-08-01, 50.00, P, SEATTLE, WA, 98109, , 
PETERSEN JERRILEE, 2013-10-17, 50.00, P, YELM, WA, 98597, , 
PETERSON LESLIE, 2014-05-06, 50.00, P, SHELTON, WA, 98584, , 
PHRMA, 2014-07-10, 50.00, P, WASHINGTON, DC, 20004, , 
PREMERA BLUE CROSS, 2014-07-24, 50.00, P, SEATTLE, WA, 98111, , 
PROPERTY CASUALTY INSURERS ASSN PAC, 2014-08-01, 50.00, P, CHICAGO, IL, 60631, , 
PUGET SOUND ENERGY, 2014-08-05, 50.00, P, BELLEVUE, WA, 98009, , 
REED SAM, 2014-09-24, 50.00, G, OLYMPIA, WA, 98501, , 
REILLY JOHN, 2014-05-06, 50.00, P, OLYMPIA, WA, 98516, , 
RICHARDS ERIN, 2014-09-17, 50.00, G, BREMERTON, WA, 98311, , 
ROBERTS SCOTT, 2013-09-29, 50.00, P, OLYMPIA, WA, 98501, , 
SABEY CORPORATION, 2014-07-10, 50.00, P, SEATTLE, WA, 98168, , 
SABEY CORPORATION, 2014-07-10, 50.00, G, SEATTLE, WA, 98168, , 
SALINS STEVE, 2013-10-22, 50.00, P, RITZVILLE, WA, 99169, , 
SHEFFER CHARLES, 2014-05-06, 50.00, P, REDMOND, WA, 98053, , 
SMALL BUSINESS/PARKS AND RECREATION ASSOCIATION, 2014-09-17, 50.00, G, OLYMPIA, WA, 98501, , 
TAKEDA PHARMACEUTICALS NORTH AMERICA, 2014-08-01, 50.00, P, DEERFIELD, IL, 60015, , 
TARZWELL PAT, 2014-09-17, 50.00, G, SHELTON, WA, 98584, TEI, CONSULTANT
TOWER LTD, 2014-05-06, 50.00, P, OLYMPIA, WA, 98507, , 
VELIZE JOSE  III, 2014-07-14, 50.00, P, TACOMA, WA, 98406, , 
VULCAN INC, 2014-07-10, 50.00, G, SEATTLE, WA, 98104, , 
WA ST DENTAL PAC, 2014-08-05, 50.00, P, SEATTLE, WA, 98107, , 
WASHINGTON OPTOMETRIC PAC, 2014-07-14, 50.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON STATE AUTO DEALERS PAC, 2014-07-14, 50.00, G, SEATTLE, WA, 98138, , 
WEYERHAEUSER, 2014-08-01, 50.00, P, FEDERAL WAY, WA, 98063, , 
WHCA-PAC, 2014-08-01, 50.00, P, TUMWATER, WA, 98501, , 
WHELIHAN BETH, 2014-09-17, 50.00, G, EATONVILLE, WA, 98328, , 
WILCOX BARRIE, 2014-05-06, 50.00, P, ROY, WA, 98580, WILCOX FARMS, ADVISOR
WILCOX SUSAN, 2014-05-06, 50.00, P, ROY, WA, 98580, NONE, RETIRED
WILL JAMES, 2014-04-30, 50.00, P, TACOMA, WA, 98403, , 
WILL JAMES, 2013-10-08, 50.00, P, TACOMA, WA, 98403, , 
WILL MURIEL, 2013-10-08, 50.00, P, TACOMA, WA, 98403, , 
WILL MURIEL, 2014-04-30, 50.00, P, TACOMA, WA, 98403, , 
ALLEN WALKER, 2014-09-05, 40.00, G, GIG HARBOR, WA, 98335, , 
ANDERSON MICAH, 2014-09-04, 40.00, G, TACOMA, WA, 98407, , 
ANDREWS JULES, 2014-09-04, 40.00, G, KIRKLAND, WA, 98034, , 
ATKINS KATHY, 2014-09-04, 40.00, G, EATONVILLE, WA, 98328, , 
AUDIA SUSAN, 2014-09-17, 40.00, G, CLYDE HILL, WA, 98004, , 
BOYD TIM, 2014-09-17, 40.00, G, OLYMPIA, WA, 98502, , 
BRANIFF TIM, 2014-05-06, 40.00, P, LACEY, WA, 98509, , 
BROWN ROBERT, 2014-09-17, 40.00, G, LAKEWOOD, WA, 98498, , RETIRED
BURMAN LINDA, 2014-09-17, 40.00, G, FEDERAL WAY, WA, 98023, , 
CALDWELL DEREK, 2014-09-17, 40.00, G, GIG HARBOR, WA, 98365, , 
CAVE SCOTT, 2014-09-04, 40.00, G, OLYPMIA, WA, 98516, , 
CHAMPLAIN SUSAN, 2014-09-17, 40.00, G, ISSAQUAH, WA, 98027, , 
CHIECHI MARIA, 2014-09-17, 40.00, G, TUMWATER, WA, 98512, , 
CROOKSHANKS BRUCE, 2014-09-04, 40.00, G, ROCHESTER, WA, 98579, , 
DAMMIER PATRICIA, 2013-09-07, 40.00, P, ROY, WA, 98580, , 
DEUTSCH JOANNIE, 2014-09-04, 40.00, G, TUMWATER, WA, 98512, , 
DIETZMAN SHELLY, 2013-09-07, 40.00, P, OLYMPIA, WA, 98513, , 
ELAM NAOMI, 2014-09-04, 40.00, G, GRAHAM, WA, 98338, , 
FLYNN MARTIN, 2014-09-05, 40.00, G, OLYMPIA, WA, 98501, , 
FOLSOM STACEY, 2014-09-17, 40.00, G, OLYMPIA, WA, 98501, , 
FOX MICHELLE, 2014-09-17, 40.00, G, PUYALLUP, WA, 98374, , 
FUEHR KRIS, 2014-09-17, 40.00, G, BELLEVUE, WA, 98006, , 
GALLAND JERRY, 2014-09-17, 40.00, G, MILTON, WA, 98354, , 
GROHOSKI TIFFANY, 2014-09-17, 40.00, G, GIG HARBOR, WA, 98335, , 
GUTIERREZ ANNIE, 2014-09-17, 40.00, G, BURIEN, WA, 98146, , 
HANDY JOHN, 2014-09-04, 40.00, G, STEILACOOM, WA, 98388, , 
HARTMAN ANNE, 2014-09-04, 40.00, G, GRAHAM, WA, 98338, , 
HAWLEY CAROL, 2014-09-04, 40.00, G, OLYMPIA, WA, 98501, , 
HAYNES SKIP, 2014-09-17, 40.00, G, LAKEWOOS, WA, 98498, , 
HAYWARD ALLEN, 2014-09-04, 40.00, G, OLYMPIA, WA, 98502, , 
HAYWARD MATHEW, 2014-09-17, 40.00, G, ROCHESTER, WA, 98579, , 
HESS BRIAN, 2013-09-07, 40.00, P, YELM, WA, 98597, , 
HICKS ADINA, 2014-09-17, 40.00, G, LAKEWOOD, WA, 98498, , 
HUNT GRAHAM, 2014-09-17, 40.00, G, ORTING, WA, 98360, HUNT FAMILY INSURANCE AGENCY, INSURANCE BROKER
IKARI CHARLES, 2014-09-17, 40.00, G, ROY, WA, 98580, , 
JENKINS STACEY, 2014-09-17, 40.00, G, YELM, WA, 98597, , 
JORDAN CORINNE, 2014-09-17, 40.00, G, WOODINVILLE, WA, 98072, , 
JORDAN CYNTHIA, 2014-09-04, 40.00, G, OLYPMIA, WA, 98501, , 
JORGENSON JAMIE, 2014-09-04, 40.00, G, OLYMPIA, WA, 98516, , 
KELLEY DALE, 2014-09-04, 40.00, G, ROY, WA, 98580, , 
KERCHER DONNA, 2014-09-17, 40.00, G, SPANAWAY, WA, 98387, , 
KNOWLES BARRY, 2014-09-17, 40.00, G, COVINGTON, WA, 98042, , 
KOTRBA DOUG, 2014-09-04, 40.00, G, TACOMA, WA, 98448, , 
KOTRBA DOUGLAS, 2013-09-07, 40.00, P, TACOMA, WA, 98448, , 
KWIECIAK TOM, 2014-09-17, 40.00, G, OLYMPIA, WA, 98502, , 
LINDEBLOM DAVID, 2014-09-17, 40.00, G, LACEY, WA, 98503, , 
LINDEBLOM DAVID, 2014-09-04, 40.00, G, LACEY, WA, 98503, , 
LINDSTROM STEVE, 2014-09-17, 40.00, G, OLYMPIA, WA, 98501, , 
LINGLE DENNIS, 2014-09-17, 40.00, G, YELM, WA, 98597, NONE, RETIRED
LOPEZ YVONNE, 2014-09-04, 40.00, G, TACOMA, WA, 98404, , 
LUCAS RON, 2014-09-04, 40.00, G, STEILACOOM, WA, 98388, TOWN OF STEILACOOM, MAYOR
MASON CO REPUB CENT COMM, 2014-09-17, 40.00, G, SHELTON, WA, 98584, , 
MATSON LINDA, 2014-09-17, 40.00, G, OLYMPIA, WA, 98501, , 
MCDONALD JOYCE, 2014-09-04, 40.00, G, PUYALLUP, WA, 98371, , 
MCGUIRE KATIE, 2014-09-17, 40.00, G, LAKE TAPPS, WA, 98391, , 
MURI DICK, 2014-09-04, 40.00, G, STEILACOOM, WA, 98388, , 
NEWGARD ROBERT, 2014-09-04, 40.00, G, TACOMA, WA, 98446, , 
PETERS BARBARA, 2014-09-17, 40.00, G, OLYMPIA, WA, 98507, HOUSE OF REPRESENTITIVES, LEGISLATIVE AID
PETERS GARTH, 2014-09-17, 40.00, G, RAINIER, WA, 98573, , 
PETERSON HARPER, 2014-09-17, 40.00, G, PUYALLUP, WA, 98374, , 
POSTMA JIM, 2014-09-17, 40.00, G, STEILACOOM, WA, 98388, , 
RAMIREZ-KIELY ANNETTE, 2013-09-07, 40.00, P, TENINO, WA, 98589, , 
RETHKE RICHARD, 2014-09-04, 40.00, G, SILVERDALE, WA, 98383, , 
RHEAULT EARNEST, 2014-09-04, 40.00, G, ROY, WA, 98589, , 
RICHARDS ERIN, 2014-09-04, 40.00, G, BREMERTON, WA, 98311, , 
RICHARDSON DOUG, 2014-09-17, 40.00, G, LAKEWOOD, WA, 98498, , 
SCHILT ROBERT, 2014-09-04, 40.00, G, RAINIER, WA, 98576, , 
SCHWARTZ BOB, 2014-09-04, 40.00, G, UNIVERSITY PLACE , WA, 98467, , 
SHEFFER CHARLIE, 2014-09-17, 40.00, G, REDMOND, WA, 98053, , 
SHERKAT NEGAR, 2014-09-17, 40.00, G, CLYDE HILL, WA, 98004, , 
SMITH VALENTINE, 2014-09-04, 40.00, G, TACOMA, WA, 98405, , 
STEEL KEATHLEEN, 2014-09-17, 40.00, G, SHELTON, WA, 98584, , 
TARZWELL PAT, 2013-09-07, 40.00, P, SHELTON, WA, 98584, , 
TARZWELL PATRIK, 2014-09-17, 40.00, G, SHELTON, WA, 98584, , 
TRASK SHARON, 2014-09-04, 40.00, G, SHELTON, WA, 98584, , 
VANDERLINDA PAMELA, 2014-09-17, 40.00, G, ROY, WA, 98580, , 
WALKER BARBARA, 2014-09-04, 40.00, G, ROCHESTER, WA, 98579, , 
WARICK JAMES, 2014-09-17, 40.00, G, YELM, WA, 98597, , 
WILSON JUDY, 2013-09-07, 40.00, P, LACEY, WA, 98503, , 
WISE COLLEEN, 2013-09-07, 40.00, P, BONNEY LAKE, WA, 98391, , 
WISE COLLEEN, 2014-09-04, 40.00, G, BONNEY LAKE, WA, 98391, , 
WYSOCKI SHINA, 2014-09-17, 40.00, G, OLYMPIA, WA, 98502, CHELSEA FARMS, SHELFISH GROWER
BURKE ALAN, 2014-10-23, 37.50, G, MCKENNA, WA, 98558, WA STATE, GOVERNMENT ADMINISTRATOR
BURKE ALAN, 2014-05-06, 37.50, P, MCKENNA, WA, 98558, WA STATE, GOVERNMENT ADMINISTRATOR
BURKE PAMELA, 2014-05-06, 37.50, P, MCKENNA, WA, 98558, , 
BURKE PAMELA, 2014-10-23, 37.50, G, MCKENNA, WA, 98558, , 
RASMUSSEN DONALD, 2014-09-17, 35.00, G, EATONVILLE, WA, 98328, , 
SMITH LYNDA, 2013-09-07, 35.00, P, YELM, WA, 98597, , 
SMITH VICTOR, 2013-09-07, 35.00, P, YELM, WA, 98597, , 
BROWN PHYLLIS, 2014-09-17, 30.00, G, BONNEY LAKE, WA, 98391, , 
INNES ANDREA, 2013-09-29, 30.00, P, PUYALLUP, WA, 98371, , 
BUNNEY SHAWN, 2014-09-17, 25.00, G, LAKE TAPPS, WA, 98391, SELF, ATTORNEY
EHRENREICH JOHN, 2014-09-04, 25.00, G, DUPONT, WA, 98327, WFPA, ECONOMIST
FORD BARBARA, 2014-09-17, 25.00, G, ORTING, WA, 98360, , 
GEE JAN, 2014-09-04, 25.00, G, LAKEWOOD, WA, 98498, WA FOOD INDUSTRY ASSN, EXECUTIVE
GUTIERREZ ANNIE, 2014-09-17, 25.00, G, BURIEN, WA, 98146, , 
HARDER TERRY, 2014-09-17, 25.00, G, TACOMA, WA, 98445, , 
HICKS BILL, 2014-05-06, 25.00, P, GRAHAM, WA, 98338, , 
INNES ANDREA, 2014-09-17, 25.00, G, PUYALLUP, WA, 98371, , 
MCCARTY DERYL, 2014-09-17, 25.00, G, PUYALLUP, WA, 98374, , 
MCGUIRE KATIE, 2014-09-17, 25.00, G, LAKE TAPPS, WA, 98391, , 
MILHOLLIN DOROTHY, 2014-09-04, 25.00, G, OLYMPIA, WA, 98501, , 
REILLY JOHN, 2014-09-04, 25.00, G, OLYMPIA, WA, 98516, , 
ROSE CHRIS, 2014-09-04, 25.00, G, OLYMPIA, WA, 98502, , 
SALINS STEVE, 2014-09-17, 25.00, G, RITZVILLE, WA, 99169, , 
STEVENS LARRY, 2014-10-03, 25.00, G, LAKEWOOD, WA, 98498, , 
VYVYAN DAWN, 2014-09-17, 25.00, G, SEATTLE, WA, 98102, SELF, LAWYER
WAGEMANN JOHN PAUL, 2014-09-17, 25.00, G, LAKEWOOD, WA, 98498, , 
WAGEMANN JOHN PAUL, 2014-09-17, 25.00, G, LAKEWOOD, WA, 98498, , 
WAGEMANN LINDA, 2014-09-17, 25.00, G, LAKEWOOD, WA, 98498, , 
WAGEMANN LINDA, 2014-09-17, 25.00, G, LAKEWOOD, WA, 98498, , 
WALKER CARL, 2013-08-19, 25.00, P, KENT, WA, 98032, , 
WALKER CARL, 2013-08-19, 25.00, P, KENT, WA, 98032, , 
WALKER CARL, 2013-09-07, 25.00, P, KENT, WA, 98032, , 
WALKER CARL, 2013-10-08, 25.00, P, KENT, WA, 98032, , RETIRED
WITT JIM, 2014-09-17, 25.00, G, YELM , WA, 98591, , 
WITT JIM, 2014-09-17, 24.00, G, YELM , WA, 98591, , 
FOX MICHELLE, 2014-09-17, 20.00, G, PUYALLUP, WA, 98374, , 
LONEY KEVIN, 2014-09-17, 20.00, G, PUYALLUP, WA, 98372, KORUM AUTO GROUP, IT MANAGER
