Raised, Spent, IEFor, IEAgainst
$84190.17, $83743.45, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$26025.00, $35865.85, $41.00, $20000.00, $20.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
WILSON BARBARA T, 2009-09-07, 1600.00, G, SEATTLE, WA, 981338310, , RETIRED
BERESFORD BOOTH PLLC, 2009-10-05, 1000.00, G, EDMONDS, WA, 98020, , 
COLUMBIA FUNDING MORTGAGE CORPORATION, 2009-09-04, 1000.00, G, MILL CREEK, WA, 980129021, , 
MILES ANNEMARIE, 2009-11-02, 1000.00, G, CHICAGO, IL, 60615, SELF, ATTORNEY
VOGELER MARY J, 2009-10-06, 1000.00, G, MOUNTLAKE TERRACE, WA, 98043, , RETIRED
ADAMS THOMAS D, 2009-09-15, 500.00, G, LAKE STEVENS, WA, 98258, SELF EMPLOYED, ATTORNEY
CARTER DONALD W, 2009-10-06, 500.00, G, EVERETT, WA, 98201, CARTER & FULTON P.S., ATTORNEY
ERICKSON ALAN D, 2009-10-26, 500.00, G, ARLINGTON, WA, 98223, ALAN D ERICKSON DDS. P.S., DENTIST
FULTON BRAD, 2009-10-06, 500.00, G, EVERETT, WA, 98201, CARTER & FULTON PS., ATTORNEY
GOSSETT DAVID W, 2009-09-15, 500.00, G, EDMONDS, WA, 980435623, SNOHOMISH COUNTY, SNOHOMISH COUNTY COUNCILM
KAHN LAWRENCE, 2009-10-07, 500.00, G, BELLEVUE, WA, 98006, SELF, ATTORNEY
ROBERT B KORNFELD INC. P.S., 2009-10-05, 500.00, G, KIRKLAND, WA, 98033, , 
TISDEL GREG, 2009-10-22, 500.00, G, EVERETT, WA, 98206, TIZ'S DOOR SALES, OWNER
WEIKEL GARY, 2009-10-26, 500.00, G, EVERETT, WA, 98208, , RETIRED
THOMAS W COX LAWYER INC, 2009-10-06, 425.00, G, MILL CREEK, WA, 98082, , 
THOMAS W COX LAWYER INC, 2009-09-15, 425.00, G, MILL CREEK, WA, 98082, , 
KRUSE TOM C, 2009-09-15, 300.00, G, EVERETT, WA, 98201, SELF EMPLOYED, ATTORNEY
LABORERS LOCAL 292, 2009-09-04, 300.00, G, EVERETT, WA, 98201, , 
SHAWN O'DONNELL ENTEPRISES INC., 2009-10-06, 300.00, G, EVERETT, WA, 98208, , 
STANSELL JOHN E, 2009-10-09, 300.00, G, SEATTLE, WA, 98125, SNOHOMISH COUNTY, DEPUTY PROSECUTOR
WALSH JAMES R, 2009-09-28, 300.00, G, LYNNWOOD, WA, 980366725, JAMES R WALSH ATTORNEY AT LAW, ATTORNEY
AFFORDABLE HOUSING COUNCIL, 2009-10-05, 250.00, G, BELLEVUE, WA, 98004, , 
BACETICH DOMINIC, 2009-09-16, 250.00, G, SEATTLE, WA, 98103, DOMINIC L BACETICH INC. P.S., ATTORNEY
BAKER MARK Q, 2009-09-15, 250.00, G, EVERETT, WA, 98213, SELF EMPLOYED, SELF EMPLOYED
DONCHEZ JEFF, 2009-09-15, 250.00, G, EDMONDS, WA, 980266434, DONCHEZ LAW FIRM, ATTORNEY
ISENBERG MARCIA, 2009-09-15, 250.00, G, EVERETT, WA, 98206, SNOHOMISH COUNTY, SNOHOMISH COUNTY COUNCIL 
KRASKI SONYA J, 2009-10-22, 250.00, G, ARLINGTON, WA, 982237295, SNOHOMISH COUNTY, COUNTY CLERK
ROBINETT MARTIN H, 2009-10-05, 250.00, G, EVERETT, WA, 98203, SELF, INVESTOR
SECOY H R III, 2009-09-15, 250.00, G, EVERETT, WA, 98201, SELF, LAWYER
STEPHEN K MUNRO INC. P.S., 2009-10-06, 250.00, G, EVERETT, WA, 98205, , 
WEIKEL GARY, 2009-09-15, 250.00, G, EVERETT, WA, 98208, , RETIRED
38TH LEGISLATIVE DISTRICT DEMOCRATS, 2009-10-12, 200.00, G, EVERETT, WA, 98206, , 
CASTLEBERRY RONALD, 2009-09-28, 200.00, G, EVERETT, WA, 98201, SNOHOMISH COUNTY, SUPERIOR COURT JUDGE
CHRISTENSEN KATHLEEN M, 2009-09-15, 200.00, G, EVERETT, WA, 982085925, , UNKNOWN
CYMBALUK JODIE M, 2009-09-15, 200.00, G, ARLINGTON, WA, 98223, , UNKNOWN
DOLAN LAWRENCE P, 2009-09-15, 200.00, G, LYNNWOOD, WA, 98036, SELF EMPLOYED, ATTORNEY
DRUMHELLER GEORGE H  III, 2009-09-15, 200.00, G, EVERETT, WA, 98201, , UNKNOWN
FREEMAN GEORGE T III, 2009-10-05, 200.00, G, MOUNT VERNON, WA, 98274, , RETIRED
KNOWLES HL GEORGE, 2009-09-15, 200.00, G, LAKE STEVENS, WA, 982589849, SELF EMPLOYED, LAWYER
LAW OFFICE OF BEN W WELLS PS, 2009-09-15, 200.00, G, ARLINGTON, WA, 98223, , 
MYERS AMY M, 2009-09-15, 200.00, G, EVERETT, WA, 982086531, NONE, HOME MAKER
PAULY JANE R, 2009-10-06, 200.00, G, LYNNWOOD, WA, 980368046, , RETIRED
RICKS DOUGLAS, 2009-09-15, 200.00, G, EVERETT, WA, 98201, SELF EMPLOYED, ATTORNEY
RITCHIE ALEXANDER S, 2009-10-09, 200.00, G, EDMONDS, WA, 98026, , RETIRED
RITCHIE CAROLINE  G, 2009-10-09, 200.00, G, EDMONDS, WA, 98026, , RETIRED
WILLSON FRANK, 2009-09-28, 200.00, G, EVERETT, WA, 98201, SELF EMPLOYED, ATTORNEY - LAWYER
YEVGENY BERNER PS, 2009-09-28, 200.00, G, EVERETT, WA, 982014029, , 
BRULAND ROBERT G, 2009-10-06, 175.00, G, EVERETT, WA, 98205, SNOHOMISH COUNTY, EXECUTIVE DIRECTOR
BRULAND MARGARET A, 2009-09-15, 162.50, G, EVERETT, WA, 98205, , UNKNOWN
BRULAND ROBERT G, 2009-09-15, 162.50, G, EVERETT, WA, 98205, SNOHOMISH COUNTY, EXECUTIVE DIRECTOR
ELECTRONIC BUSINESS MACHINES, 2009-11-02, 150.00, G, EVERETT, WA, 98204, , 
GARKA MARK W, 2009-09-19, 150.00, G, MILL CREEK, WA, 98012, SELF, ATTORNEY
IBEW LOCAL 77 PAC, 2009-09-21, 150.00, G, SEATTLE, WA, 98144, , 
CLARK JACK D, 2009-09-15, 125.00, G, EVERETT, WA, 98201, SELF, ATTORNEY
GETZ ROBERT N, 2009-10-23, 125.00, G, MARYSVILLE, WA, 98270, SELF EMPLOYED, ATTORNEY - LAWYER
HAROON BUSHRA R, 2009-10-20, 125.00, G, GRANITE FALLS, WA, 98252, TIMBERLINE CAFE, OWNER
MCDONAGH JEANNE M, 2009-10-20, 125.00, G, MILL CREEK, WA, 980128321, , HOUSEWIFE
MCDONAGH THOMAS M, 2009-10-20, 125.00, G, MILL CREEK, WA, 980128321, SEATTLE CHILDREN'S HOSPITAL, COUNSELOR
REINEKE CATHY, 2009-09-15, 125.00, G, LYNNWOOD, WA, 98036, , UNKNOWN
SALEEM SHEIKH H, 2009-10-20, 125.00, G, GRANITE FALLS, WA, 98252, TIMBERLINE CAFE, OWNER
THORPE RICHARD J, 2009-09-16, 125.00, G, EDMONDS, WA, 98020, , RETIRED
ALEXANDER JOHN R, 2009-10-06, 100.00, G, SEATTLE, WA, 98125, , 
ALLENDOERFER CAROLYN G, 2009-09-15, 100.00, G, MILL CREEK, WA, 98012, , 
ALVAREZ CYNTHIA, 2009-08-28, 100.00, G, LYNNWOOD, WA, 98037, , 
BATALI KEN G, 2009-09-15, 100.00, G, EDMONDS, WA, 98020, , 
BELL MARY A, 2009-10-06, 100.00, G, EVERETT, WA, 98203, , 
BROWN RALPH D, 2009-10-09, 100.00, G, MUKILTEO, WA, 98275, , 
CRAIG PHILLIP B, 2009-09-15, 100.00, G, MILL CREEK, WA, 98012, , 
CRONIN BERT V, 2009-10-20, 100.00, G, EVERETT, WA, 98208, , 
CRONIN DAVID M, 2009-09-28, 100.00, G, EVERGREEN PARK, IL, 60805, , 
DARR ALLAN B, 2009-09-15, 100.00, G, EVERETT, WA, 98203, , 
DAVID C RYDER PS, 2009-09-15, 100.00, G, EDMONDS, WA, 98020, , 
FINLEY J. WILLIAM, 2009-10-05, 100.00, G, EVERETT, WA, 982011010, , 
GARSIDE LEITA M, 2009-10-06, 100.00, G, MUKILTEO, WA, 98275, , 
GOOD STEPHEN H, 2009-09-15, 100.00, G, EVERETT, WA, 98201, , 
HANSON RONALD K, 2009-08-26, 100.00, G, EVERETT, WA, 982085423, , 
JONES STEVEN J, 2009-09-15, 100.00, G, SEATTLE, WA, 981041351, , 
LOVICK JOHNNY R, 2009-09-15, 100.00, G, MILL CREEK, WA, 98012, , 
MACJEY LINDA, 2009-10-05, 100.00, G, EVERETT, WA, 98201, , 
MCLEMORE MARK A, 2009-09-15, 100.00, G, MILL CREEK, WA, 98012, , 
MCMAHAN PATRICK D, 2009-09-15, 100.00, G, MOUNTLAKE TERRACE, WA, 980433722, , 
METCALF DAVID, 2009-10-05, 100.00, G, LAKE STEVENS, WA, 98258, , 
MOSER TOM, 2009-10-07, 100.00, G, MOUNT VERNON, WA, 98274, , 
PORTMANN KIRK, 2009-09-14, 100.00, G, SEATTLE, WA, 98102, , 
ROBERTS PAUL, 2009-09-28, 100.00, G, EVERETT, WA, 98201, , 
RUTTER JOHN E, 2009-09-15, 100.00, G, EDMONDS, WA, 98020, , 
SECOY MARY V, 2009-10-06, 100.00, G, EVERETT, WA, 98203, , 
TALMADGE PHILIP, 2009-09-16, 100.00, G, SEATTLE, WA, 98116, , 
TERWILLIGER ROBERT, 2009-09-15, 100.00, G, BRIER, WA, 98036, , 
WHITE ALLAN L, 2009-10-05, 100.00, G, EVERETT, WA, 98201, , 
WILSON LORETTA M, 2009-09-15, 100.00, G, GREENBANK, WA, 98253, , 
AMOS JOHN, 2009-08-30, 75.00, G, BRIER, WA, 98036, , 
CARTER MICHAEL, 2009-10-16, 60.00, G, EVERETT, WA, 98201, , 
HAMBELTON HELEN, 2009-09-15, 60.00, G, SEATTLE, WA, 98136, , 
AFFHOLTER SHANNON  L, 2009-09-15, 50.00, G, EVERETT, WA, 98201, , 
ANDERSON KAY D, 2009-09-15, 50.00, G, MILL CREEK, WA, 98012, , 
BIBB ROBERT C, 2009-10-20, 50.00, G, EVERETT, WA, 98201, , 
BROOKS-SEBASTIANI BILLYE L, 2009-10-20, 50.00, G, ARLINGTON, WA, 98223, , 
BROOKS-SEBASTIANI BILLYE L, 2009-09-15, 50.00, G, ARLINGTON, WA, 98223, , 
CRAIG PHILLIP B, 2009-10-06, 50.00, G, MILL CREEK, WA, 98012, , RETIRED
DOUGHTY GARY R, 2009-09-15, 50.00, G, MARYSVILLE, WA, 98270, , 
DUFFY CHERYL, 2009-10-26, 50.00, G, MOUNT VERNON, WA, 98273, , 
EARL BARBARA J, 2009-09-21, 50.00, G, MILL CREEK, WA, 98012, , 
FARNAM OLGA, 2009-10-22, 50.00, G, SNOHOMISH, WA, 98296, , 
FISHER MIKE A, 2009-09-28, 50.00, G, EVERETT, WA, 98208, , 
GOSSETT LAURIE A, 2009-09-15, 50.00, G, MOUNTLAKE TERRACE, WA, 98043, , 
GRISWOLD SUE, 2009-09-28, 50.00, G, MILL CREEK, WA, 98012, , 
GRODT PETER B, 2009-09-15, 50.00, G, EVERETT, WA, 98203, , 
GROUT DAWN M, 2009-10-26, 50.00, G, SNOHOMISH, WA, 98296, , 
HATLOE ALAN, 2009-09-15, 50.00, G, EVERETT, WA, 98206, , 
HAYDOCK KENNETH, 2009-09-16, 50.00, G, EDMONDS, WA, 98020, , 
HILTY VICKI L, 2009-09-15, 50.00, G, ARLINGTON, WA, 98223, , 
LAUGHRAN SHARON  E, 2009-12-09, 50.00, G, FRANKFORT, IL, 604237853, , 
LAUGHRAN THOMAS J, 2009-12-09, 50.00, G, FRANKFORT, IL, 604237853, , 
MILLER BARDELL D, 2009-09-15, 50.00, G, SNOHOMISH, WA, 98296, , 
MILLER BARDELL D, 2009-10-12, 50.00, G, SNOHOMISH, WA, 98296, , 
MILLER KAREN, 2009-09-15, 50.00, G, MOUNTLAKE TERRACE, WA, 98043, , 
MORROW ELIZABETH J, 2009-09-15, 50.00, G, EVERETT, WA, 98201, , 
O'BRIEN MARGARET  M, 2009-12-09, 50.00, G, CHICAGO, IL, 606554001, , 
O'BRIEN PETER E  SR, 2009-12-09, 50.00, G, CHICAGO, IL, 606554001, , 
OSHIMA RONALD T, 2009-09-15, 50.00, G, LYNNWOOD, WA, 980374159, , 
PORTMANN CINDY S, 2009-10-20, 50.00, G, SNOHOMISH, WA, 98290, , 
RINALDI JEN, 2009-08-26, 50.00, G, MUKILTEO, WA, 98275, , 
SCOTT EDWIN I, 2009-09-15, 50.00, G, EDMONDS, WA, 980203908, , 
STELOVICH TIMOTHY, 2009-09-15, 50.00, G, EVERETT, WA, 98201, , 
STOCKER PAUL, 2009-09-15, 50.00, G, MILL CREEK, WA, 98012, , 
VEGAR ANONETTA, 2009-10-05, 50.00, G, CAMANO ISLAND, WA, 98292, , 
VEGAR JOSEPH, 2009-10-05, 50.00, G, CAMANO ISLAND, WA, 98292, , 
WHITE ROBERT, 2009-10-05, 50.00, G, EDMONDS, WA, 98020, , 
WLAZLAK DONALD R, 2009-10-20, 50.00, G, MARYSVILLE, WA, 98271, , 
WLAZLAK PATRICIA J, 2009-10-20, 50.00, G, MARYSVILLE, WA, 98271, , 
WOOD AL, 2009-09-15, 50.00, G, EVERETT, WA, 98206, , 
WOOD ALLEN L, 2009-09-21, 50.00, G, LYNNWOOD, WA, 980367907, , 
WOOD ALLEN L, 2009-10-06, 50.00, G, LYNNWOOD, WA, 980367907, , 
WOOD JEANNETTE P, 2009-09-21, 50.00, G, WOODWAY, WA, 980205235, , 
KESSLER WILLIAM, 2009-09-15, 40.00, G, EDMONDS, WA, 98026, , 
RINALDI MATT, 2009-09-15, 40.00, G, EDMONDS, WA, 98020, , 
GUZAK KAREN W, 2009-10-20, 30.00, G, SNOHOMISH, WA, 98290, , 
KENNY JAMES K, 2009-09-15, 30.00, G, EVERETT, WA, 982089500, , 
MYERS AMY M, 2009-10-20, 30.00, G, EVERETT, WA, 982086531, , HOMEMAKER
ABBOTT HAROLD W, 2009-09-15, 25.00, G, EVERETT, WA, 982012971, , 
BELSHAW MARY S, 2009-09-28, 25.00, G, EVERETT, WA, 98201, , 
GUHL PAULA, 2009-09-15, 25.00, G, LYNNWOOD, WA, 980374608, , 
HOBBS STEVEN R, 2009-10-20, 25.00, G, LAKE STEVENS, WA, 982588787, , 
HOGLUND E., 2009-10-20, 25.00, G, EVERETT, WA, 982011027, , 
HOGLUND FRAUNA K, 2009-10-20, 25.00, G, EVERETT, WA, 982011027, , 
HYMAS BETTY, 2009-09-15, 25.00, G, EVERETT, WA, 98201, , 
KINYANJUI DOUGLAS, 2009-10-20, 25.00, G, EVERETT, WA, 98901, , 
MOORE BARBARA, 2009-09-15, 25.00, G, EVERETT, WA, 98201, , 
MOORE CHUCK, 2009-09-15, 25.00, G, EVERETT, WA, 98201, , 
O'DONNELL LAWRENCE E, 2009-09-28, 25.00, G, EVERETT, WA, 98201, , 
STEWART HELEN F, 2009-10-20, 25.00, G, EVERETT, WA, 982083403, , 
STEWART RET U.S.M.C. J.L. MSGT, 2009-10-20, 25.00, G, EVERETT, WA, 982083403, , 
WALKLEY JACK, 2009-11-24, 25.00, G, EVERETT, WA, 98206, , 
WALLENBERG PHYLLIS M, 2009-10-20, 25.00, G, EVERETT, WA, 98201, , 
WALLENBERG RICHARD D, 2009-10-20, 25.00, G, EVERETT, WA, 98201, , 
CORDOVA PAT M, 2009-09-15, 20.00, G, MOUNTALKE TERRACE, WA, 98043, , 
HARRIGAN RITA, 2009-09-15, 20.00, G, SNOHOMISH, WA, 98296, , 
HARRIGAN RITA, 2009-10-20, 20.00, G, SNOHOMISH, WA, 98296, , 
OSHIMI RONALD T, 2009-09-15, 20.00, G, LYNNWOOD, WA, 98037, , 
SIMPSON DAVID, 2009-09-15, 20.00, G, EVERETT, WA, 982012123, , 
WIDA MARTHA J, 2009-10-20, 10.00, G, WESTMINSTER, CA, 92683, , 
CTS HOLDINGS LLC, 2009-09-07, 0.00, G, EVERETT, WA, 98206, , 
HOCHBERG WILLIAM, 2009-09-16, 0.00, G, EDMONDS, WA, 98020, , 
MURPHY JAMES, 2009-09-16, 0.00, G, EDMONDS, WA, 98026, , 
