Raised, Spent, IEFor, IEAgainst
$272264.33, $270828.31, $334155.70, $83133.07
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$204478.89, $65492.44, $61.00, $0.00, $0.00, $112.00, $2120.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE DEMO CAMP COMM, 2014-09-19, 40000.00, G, SEATTLE, WA, 981093551, , 
HOUSE DEMO CAMP COMM, 2014-10-10, 20000.00, G, SEATTLE, WA, 981093551, , 
44TH LD DEMOCRATS, 2014-11-26, 17000.00, G, SNOHOMISH, WA, 982910014, , 
44TH LEG DIST DEMO, 2014-09-30, 8250.00, G, SNOHOMISH, WA, 982910014, , 
44TH LEG DIST DEMO, 2014-07-15, 7000.00, P, SNOHOMISH, WA, 982910014, , 
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2014-11-01, 5000.00, G, SEATTLE, WA, 981093551, , 
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2014-11-24, 2500.00, G, SEATTLE, WA, 981093551, , 
44TH LEG DIST DEMO, 2014-10-10, 2000.00, G, SNOHOMISH, WA, 982910014, , 
44TH LEG DIST DEMO, 2014-09-30, 1500.00, G, SNOHOMISH, WA, 982910014, , 
44TH LEG DIST DEMO, 2014-10-10, 1000.00, G, SNOHOMISH, WA, 982910014, , 
AEROSPACE MACHINISTS UNION DISTRICT 751/WA ST MACHINISTS COUNCIL, 2014-08-30, 950.00, G, SEATTLE, WA, 981085100, , 
AMALGAMATED TRANSIT UNION STATE COUNCIL (ATULC), 2014-09-20, 950.00, G, RENTON, WA, 980561445, , 
AMERICAN FEDERATION OF TEACHERS WA, 2014-09-23, 950.00, G, TUKWILA, WA, 981883328, , 
ASSN OF WA SPIRITS & WINE DISTRIBUTORS, 2014-09-19, 950.00, G, SEATTLE, WA, 981043441, , 
CHILDREN'S CAMPAIGN FUND, 2014-07-29, 950.00, P, SEATTLE, WA, 981096777, , 
CHILDREN'S CAMPAIGN FUND, 2014-10-15, 950.00, G, SEATTLE, WA, 981096777, , 
DOCPAC, 2014-09-20, 950.00, G, NAPA, CA, 945586270, , 
EVERETT FIREFIGTHERS LOCAL 46, 2014-04-22, 950.00, P, EVERETT, WA, 982060616, , 
HANAUER NICHOLAS, 2014-10-29, 950.00, G, SEATTLE, WA, 981010002, SECOND AVE PARTNERS, VENTURE CAPITALIST
HARRY TRUMAN FUND, 2014-05-01, 950.00, P, SEATTLE, WA, 98109, , 
HARRY TRUMAN FUND, 2014-05-01, 950.00, G, SEATTLE, WA, 98109, , 
IAFF LOCAL 1828 SEGREGATED FUND, 2014-08-30, 950.00, G, MILL CREEK, WA, 980820730, , 
INDEPENDENCE DAY LEADERSHIP PAC, 2014-10-29, 950.00, G, SEATTLE, WA, 981020337, , 
IRONWORKERS DISTRICT COUNCIL, 2014-09-20, 950.00, G, PORTLAND, OR, 972209016, , 
IRONWORKERS DISTRICT COUNCIL, 2014-07-14, 950.00, P, PORTLAND, OR, 972209016, , 
ISLAND PAC, 2014-10-29, 950.00, G, SEATTLE, WA, 981011229, , 
IUPAT PAC, 2014-09-30, 950.00, G, HANOVER, MD, 210761307, , 
IUPAT PAC, 2014-07-29, 950.00, P, HANOVER, MD, 210761307, , 
JUSTICE FOR ALL PAC, 2014-08-25, 950.00, G, SEATTLE, WA, 981011328, , 
JUSTICE FOR ALL PAC, 2014-05-14, 950.00, P, SEATTLE, WA, 981011328, , 
KENNEDY FUND, 2014-08-04, 950.00, P, SEATTLE, WA, 981038814, , 
KENNEDY FUND, 2014-10-08, 950.00, G, SEATTLE, WA, 981038814, , 
LM PAC, 2014-10-21, 950.00, G, TACOMA, WA, 984012032, , 
NATURAL GAS PAC, 2014-10-15, 950.00, G, OLYMPIA, WA, 985082646, , 
PUYALLUP TRIBE OF INDIANS, 2014-10-21, 950.00, G, TUMWATER, WA, 985010430, , 
REAL PAC, 2014-10-28, 950.00, G, TUMWATER, WA, 985128108, , 
RETIRED PUBLIC EMPLOYEES COUNCIL OF WA (RPEC), 2014-10-15, 950.00, G, OLYMPIA, WA, 985016324, , 
SAMISH TYEE, 2014-10-21, 950.00, G, ANACORTES, WA, 982210217, , 
SEIU HEALTHCARE 1199 NW, 2014-09-23, 950.00, G, RENTON, WA, 980573220, , 
SEIU HEALTHCARE 1199 NW, 2014-06-10, 950.00, P, RENTON, WA, 980573220, , 
SERVICE EMPLOYEES INTL UNION LOCAL 925, 2014-09-23, 950.00, G, SEATTLE, WA, 981039058, , 
SHEET METAL WORKERS LOCAL 66, 2014-07-29, 950.00, P, OLYMPIA, WA, 985070815, , 
SHEET METAL WORKERS LOCAL 66, 2014-09-30, 950.00, G, OLYMPIA, WA, 985070815, , 
SOUTHERN WINE & SPIRITS OF AMERICA, 2014-10-15, 950.00, G, ELLENSBURG, WA, 989261913, , 
SOUTHWEST WA ELECTRICIANS PAC, 2014-07-29, 950.00, P, BATTLE GROUND, WA, 986042911, , 
SUSTAINABLE FUTURE PAC, 2014-08-18, 950.00, G, BURIEN, WA, 981660591, , 
UAW REGION 5 WESTERN STATES, 2014-10-30, 950.00, G, PICO RIVERA, CA, 906603532, , 
UFCW LOCAL 21 (FOOD & COMMERCIAL WORKERS), 2014-10-15, 950.00, G, SEATTLE, WA, 981342422, , 
UFCW LOCAL 21 (FOOD & COMMERCIAL WORKERS), 2014-07-02, 950.00, P, SEATTLE, WA, 981342422, , 
UNITED STEELWORKERS DISTRICT 12, 2014-10-21, 950.00, G, ALBUQUERQUE, NM, 871101681, , 
WA CONSERVATION VOTERS, 2014-09-19, 950.00, G, SEATTLE, WA, 981054007, , 
WA EDUCATION ASSN PAC, 2014-03-17, 950.00, P, FEDERAL WAY, WA, 980639100, , 
WA EDUCATION ASSN PAC, 2014-03-17, 950.00, G, FEDERAL WAY, WA, 980639100, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-08-25, 950.00, G, OLYMPIA, WA, 985012332, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-07-21, 950.00, P, OLYMPIA, WA, 985012332, , 
WA HOUSING ALLIANCE ACTION FUND PAC, 2014-10-21, 950.00, G, SEATTLE, WA, 981012216, , 
WA PUBLIC EMPLOYEES ASSN, 2014-08-25, 950.00, G, OLYMPIA, WA, 985025438, , 
WA SCHOOL PRINCIPALS, 2014-09-03, 950.00, G, OLYMPIA, WA, 985011515, , 
WA SCHOOL PRINCIPALS, 2014-08-04, 950.00, P, OLYMPIA, WA, 985011515, , 
WA ST DENTAL PAC, 2014-08-04, 950.00, P, OLYMPIA, WA, 985082419, , 
WA ST NURSES ASSN PAC, 2014-06-19, 950.00, P, TUKWILA, WA, 981883348, , 
WA ST SCHOOL RETIREES ASSN, 2014-09-19, 950.00, G, LACEY, WA, 985031216, , 
WA STATE COUNCIL OF COUNTY & CITY EMPLOYEES PAC, 2014-10-21, 950.00, G, EVERETT, WA, 982060750, , 
WA STATE TROOPERS PAC, 2014-09-20, 950.00, G, OLYMPIA, WA, 985011322, , 
WA STATE TROOPERS PAC, 2014-06-10, 950.00, P, OLYMPIA, WA, 985011322, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2014-10-29, 950.00, G, TUKWILA, WA, 981684614, , 
YOUNGS MARKET CO, 2014-07-02, 950.00, P, LACEY, WA, 985034050, , 
ASKEW DALE W, 2014-06-10, 850.00, P, LYNNWOOD, WA, 980365035, INFO REQUESTED, INFO REQUESTED
SERVICE EMPLOYEES INTL UNION 775 (HOMECARE WORKERS), 2014-06-03, 750.00, P, SEATTLE, WA, 981041511, , 
SERVICE EMPLOYEES INTL UNION 775 (HOMECARE WORKERS), 2014-09-03, 750.00, G, SEATTLE, WA, 981041511, , 
SPRINKLERS FITTERS & APPRENTICES LOCAL 699, 2014-09-30, 750.00, G, SEATTLE, WA, 981211100, , 
INLANDBOATMEN'S UNION, 2014-07-15, 600.00, P, SEATTLE, WA, 981191663, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2014-08-04, 600.00, P, KENT, WA, 980325436, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2014-10-29, 600.00, G, KENT, WA, 980325436, , 
44TH LEG DIST DEMO, 2014-04-22, 500.00, P, SNOHOMISH, WA, 982910014, , 
AMERICAN FEDERATION OF TEACHERS WA, 2014-06-17, 500.00, P, TUKWILA, WA, 981883328, , 
ASKEW DENNY, 2014-02-21, 500.00, N, EDMONDS, WA, 980266000, SELF, PHOTOGRAPHY
CEDAR GROVE SYSTEMS LLC, 2014-08-04, 500.00, P, SEATTLE, WA, 981083513, , 
EVERETT FIREFIGTHERS LOCAL 46, 2014-09-20, 500.00, G, EVERETT, WA, 982060616, , 
FLYNN DIANE N, 2014-03-14, 500.00, P, EVERETT, WA, 982012034, PILCHUCK UNISERV COUNCIL, PUBLIC SCHOOL ADVOCATE
HOPPER DAREN M, 2014-03-17, 500.00, P, EVERETT, WA, 982085350, HOPKIN GROUP LLC, OWNER
IAFF LOCAL 2694 POLITICAL ACTION, 2014-05-01, 500.00, P, SNOHOMISH, WA, 98291, , 
IAFF LOCAL 3235, 2014-07-26, 500.00, P, LAKE STEVENS, WA, 982580218, , 
IBEW LOCAL 77 PAC, 2014-06-10, 500.00, P, SEATTLE, WA, 981442151, , 
KINK JARED, 2014-04-08, 500.00, P, MILL CREEK, WA, 980125515, EVERETT SCHOOL DISTRICT, EDUCATOR
KINK JARED, 2014-09-28, 500.00, G, MILL CREEK, WA, 980125515, EVERETT SCHOOL DISTRICT, EDUCATOR
LABORERS LOCAL 292 (WA & NORTHERN IDAHO DIST COUNCIL), 2014-08-18, 500.00, G, LYNNWOOD, WA, 980876905, , 
MCCOY JOHN, 2014-02-03, 500.00, N, TULALIP, WA, 982719717, WA STATE SENATE, STATE SENATOR
MCNAUGHTON MARY A, 2014-02-10, 500.00, N, EVERETT, WA, 982086131, WALGREENS, SALES
MCNAUGHTON MARY A, 2014-09-01, 500.00, G, EVERETT, WA, 982086131, WALGREENS, SALES
OPERATING ENGINEERS 302 (CRANE OPERATORS), 2014-09-29, 500.00, G, BOTHELL, WA, 980119501, , 
PLUMBERS & PIPEFITTERS LOCAL 32, 2014-07-02, 500.00, P, RENTON, WA, 980572974, , 
PLUMBERS & PIPEFITTERS LOCAL 32, 2014-10-15, 500.00, G, RENTON, WA, 980572974, , 
PROFESSIONAL & TECHNICAL ENGINEERS 17, 2014-09-20, 500.00, G, SEATTLE, WA, 981023012, , 
PROFESSIONAL & TECHNICAL ENGINEERS 17, 2014-06-03, 500.00, P, SEATTLE, WA, 981023012, , 
SNOHOMISH CO DEMO CENT COMM, 2014-09-30, 500.00, G, EVERETT, WA, 982065657, , 
SPRINKLERS FITTERS & APPRENTICES LOCAL 699, 2014-08-05, 500.00, P, SEATTLE, WA, 981211100, , 
SW WASHINGTON ELECTRICIANS PAC, 2014-09-30, 500.00, G, BATTLE GROUND, WA, 986042911, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2014-08-04, 500.00, P, TUKWILA, WA, 981684614, , 
WITHEROW SETH, 2014-08-22, 500.00, G, SNOHOMISH, WA, 982910366, SNO COUNTY FIRE DISTRICT #4, FIREFIGHTER
SNOHOMISH COUNTY LABOR COUNCIL, 2014-09-19, 475.00, G, EVERETT, WA, 982015821, , 
SNOHOMISH COUNTY LABOR COUNCIL, 2014-07-15, 475.00, P, EVERETT, WA, 982015821, , 
WA STATE COMMITTEE POLTIICAL EDUCATION, 2014-08-18, 475.00, G, SEATTLE, WA, 981194203, , 
WA STATE COMMITTEE POLTIICAL EDUCATION, 2014-06-19, 475.00, P, SEATTLE, WA, 981194203, , 
IBEW LOCAL 77 PAC, 2014-10-28, 450.00, G, SEATTLE, WA, 981442151, , 
SW WASHINGTON ELECTRICIANS PAC, 2014-10-21, 450.00, G, BATTLE GROUND, WA, 986042911, , 
FLYNN DIANE N, 2014-08-04, 400.00, P, EVERETT, WA, 982012034, PILCHUCK UNISERV COUNCIL, PUBLIC SCHOOL ADVOCATE
IAFF LOCAL 3235, 2014-09-20, 400.00, G, LAKE STEVENS, WA, 982580218, , 
INLANDBOATMEN'S UNION, 2014-09-23, 400.00, G, SEATTLE, WA, 981191663, , 
NARAL PRO-CHOICE WA PAC, 2014-07-26, 400.00, P, SEATTLE, WA, 981193959, , 
WASHINGTON PAC GRADUATE, 2014-09-18, 400.00, G, SEATTLE, WA, 981034244, GRADUATE WASHINGTON PAC, HIGHER EDUCATION ADVOCACY
FOX BAILEY JUSTIN, 2014-06-19, 300.00, P, SNOHOMISH, WA, 982909214, SNOHOMISH SCHOOL DISTRICT, TEACHER
FOX-BAILEY JUSTIN, 2014-04-05, 300.00, P, SNOHOMISH, WA, 982909214, SNOHOMISH SCHOOL DISTRICT, TEACHER
GOLDSTEIN ADAM, 2014-10-06, 300.00, G, STANWOOD, WA, 982924523, PILCHUCK UNISERV COUNCIL, UNISERV DIRECTOR
SEYMOUR PAT, 2014-06-03, 300.00, P, SNOHOMISH, WA, 982905852, RETIRED, RETIRED
COBB CHARLES, 2014-03-06, 250.00, P, MARYSVILLE, WA, 982719053, MARYSVILLE BOYS AND GIRLS CLUB, ATHLETIC ADMINISTRATOR
COGDILL NICHOLS REIN WARTELLE ANDREWS VAIL, 2014-09-30, 250.00, G, EVERETT, WA, 982014317, , 
EVANS HELEN P, 2014-04-02, 250.00, P, YAKIMA, WA, 989089051, CINTAS CORPORATION, HUMAN RESOURCES MANAGER
JENSEN DON, 2014-02-21, 250.00, N, EVERETT, WA, 982084611, RETIRED, RETIRED
KINK STEVE M, 2014-04-07, 250.00, P, SEATTLE, WA, 981092676, INFO REQUESTED, INFO REQUESTED
KINK STEVE M, 2014-09-25, 250.00, G, SEATTLE, WA, 981092676, RETIRED, RETIRED
OPEIU LOCAL 8 (OFFICE & PROFESSIONAL EMPLOYEES), 2014-09-20, 250.00, G, SEATTLE, WA, 981211182, , 
REGAN JAMES, 2014-09-29, 250.00, G, SEATTLE, WA, 981122605, WEA, LOBBYIST
REIMAN JULIE A, 2014-03-27, 250.00, P, EVERETT, WA, 982084452, EVERETT COMMUNITY COLLEGE, PROFESSOR
SIDENQUIST RONALD E, 2014-03-27, 250.00, P, EVERETT, WA, 982046423, EVERETT PUBLIC SCHOOLS, TEACHER
SIERRA CLUB PAC, 2014-10-28, 250.00, G, OLYMPIA, WA, 985012940, , 
WA HOUSING ALLIANCE ACTION FUND PAC, 2014-07-21, 250.00, P, SEATTLE, WA, 981012216, , 
WENZEL COREY A MR., 2014-10-13, 250.00, G, MONROE, WA, 982720344, MONROE FIRE DEPARTMENT, FIREFIGHTER/PARAMEDIC
CHOPP FRANK V, 2014-05-14, 200.00, P, SEATTLE, WA, 981037658, WA STATE HOUSE OF REPS, STATE REPRESENTATIVE
CRONIN JOSEPH C, 2014-04-07, 200.00, P, SEATTLE, WA, 981036522, INFO REQUESTED, INFO REQUESTED
EMNOTT CHARLES L MR., 2014-05-28, 200.00, P, STANWOOD, WA, 98292, EXOTIC TOOL WELDING, WELDING INSPECTOR
PECK KRAIG, 2014-09-20, 200.00, G, WOODINVILLE, WA, 980728943, WEA, ASSOCIATION REP
SELLS MIKE, 2014-06-12, 200.00, P, EVERETT, WA, 982014211, WA STATE HOUSE OF REPS, STATE REPRESENTATIVE
SERVICE EMPLOYEES INTL UNION 775 (HOMECARE WORKERS), 2014-07-21, 200.00, P, SEATTLE, WA, 981041511, , 
STENGELE HARRY, 2014-04-22, 200.00, P, MUKILTEO, WA, 982751811, INFO REQUESTED, INFO REQUESTED
UA PLUMBERS & PIPEFITTERS LOCAL 26, 2014-10-29, 200.00, G, LACEY, WA, 985161324, , 
WA ST NURSES ASSN PAC, 2014-08-25, 200.00, G, TUKWILA, WA, 981883348, , 
SEIU LOCAL 775 (HOMECARE WORKERS), 2014-10-29, 176.32, G, SEATTLE, WA, 981041511, , 
ASKEW DAVE, 2014-06-10, 150.00, P, LYNNWOOD, WA, 980871843, INFO REQUESTED, INFO REQUESTED
ASKEW KELLY, 2014-06-10, 150.00, P, LYNNWOOD, WA, 980871843, INFO REQUESTED, INFO REQUESTED
CARLSON CAMERON, 2014-10-30, 150.00, G, EVERETT, WA, 982083336, BOEING, MACHINIST
FROST ANDREW, 2014-06-24, 150.00, P, MARYSVILLE, WA, 982718811, MARYSVILLE SCHOOL DISTRICT, PRINCIPAL
LOVICK JOHN, 2014-06-12, 150.00, P, MILL CREEK, WA, 980125864, SNOHOMISH COUNTY, COUNTY EXECUTIVE
POLK TARA, 2014-04-22, 150.00, P, EVERETT, WA, 982087503, INFO REQUESTED, INFO REQUESTED
PURINGTON BARBARA MRS., 2014-05-30, 150.00, P, SEATTLE, WA, 981173015, UNIVERSITY OF WASHINGTON, ADMINISTRATOR AT UW
STENGELE BILL, 2014-05-14, 150.00, P, MUKILTEO, WA, 982755038, CASCADE HIGH SCHOOL, TEACHER
VIGOREN BLAKE, 2014-03-17, 100.57, P, EVERETT, WA, 982085212, SELLEN CONSTRUCTION, LABORER
ALDRICH ALLEN, 2014-06-12, 100.00, P, SNOHOMISH, WA, 982964204, STRATEGIES 360, LOBBYIST
ASKEW DALE W, 2014-03-06, 100.00, P, LYNNWOOD, WA, 980365035, , 
ASKEW DAVE, 2014-03-06, 100.00, P, LYNNWOOD, WA, 980871843, , 
ASKEW KELLY, 2014-03-06, 100.00, P, LYNNWOOD, WA, 980871843, , 
BALDWIN PHILLIP, 2014-07-23, 100.00, P, SNOHOMISH, WA, 982905210, SHINING WAVE METALS LTD., CHAIR
BENOIT KENNETH, 2014-09-29, 100.00, G, EVERETT, WA, 982087812, INFO REQUESTED, INFO REQUESTED
BENOIT KENNETH, 2014-03-27, 100.00, P, EVERETT, WA, 982087812, INFO REQUESTED, INFO REQUESTED
BENOIT KENNETH, 2014-03-27, 100.00, P, EVERETT, WA, 982087812, INFO REQUESTED, INFO REQUESTED
BOE SIMONE, 2014-03-29, 100.00, P, OLYMPIA, WA, 985064538, WASHINGTON EDUCATION ASSOCIATION, 
BOWERS JOANNE M, 2014-03-17, 100.00, P, EVERETT, WA, 982088821, , 
BOWERS JOANNE M, 2014-09-19, 100.00, G, EVERETT, WA, 982088821, RETIRED, RETIRED
BOWERS JOANNE M, 2014-10-08, 100.00, G, EVERETT, WA, 982088821, RETIRED, RETIRED
BRUTON DARCY L, 2014-03-14, 100.00, P, SNOHOMISH, WA, 98296, , 
CALDERON JESSE, 2014-02-21, 100.00, N, EVERETT, WA, 982088958, , 
CHRISTENSEN KATHY, 2014-11-01, 100.00, G, EVERETT, WA, 982085925, EVERETT SCHOOL DISTRICT, NURSE
COWLES HOWARD, 2014-10-25, 100.00, G, MARYSVILLE, WA, 982709046, NYTCE, PCB LIBRARIAN
COWLES HOWARD, 2014-03-30, 100.00, P, MARYSVILLE, WA, 982709046, , 
CRAY LINDA, 2014-11-01, 100.00, G, EVERETT, WA, 982089373, RETIRED, RETIRED
CRECELIUS MICHAEL, 2014-03-14, 100.00, P, LAKE STEVENS, WA, 982582473, , 
CRECELIUS TRACI, 2014-03-14, 100.00, P, LAKE STEVENS, WA, 982582473, , 
CRONIN BERT V, 2014-03-14, 100.00, P, LAKE STEVENS, WA, 982582538, , 
DALY BRIAN, 2014-03-17, 100.00, P, LYNNWOOD, WA, 980365034, , 
DALY CATHY, 2014-03-17, 100.00, P, LYNNWOOD, WA, 980365034, , 
DIAMOND LINDSAY, 2014-03-06, 100.00, P, LAKE STEVENS, WA, 982585731, , 
DONNELLY III WILLIAM, 2014-02-21, 100.00, N, MUKILTEO, WA, 982754833, , 
ENNIS MARY, 2014-04-07, 100.00, P, CAMANO ISLAND, WA, 982828854, , 
ENNIS MARY, 2014-10-30, 100.00, G, CAMANO ISLAND, WA, 982828854, RETIRED, RETIRED
EVANS HELEN P, 2014-10-01, 100.00, G, YAKIMA, WA, 989089051, TEACHER - SNOHOMISH SD, HUMAN RESOURCES MANAGER
FLYNN DIANE N, 2014-09-20, 100.00, G, EVERETT, WA, 982012034, PILCHUCK UNISERV COUNCIL, PUBLIC SCHOOL ADVOCATE
FREEBORN STEVE, 2014-04-21, 100.00, P, SELAH, WA, 989428906, YSD #7, TEACHER
GILBERTSON DAVID, 2014-02-21, 100.00, N, EVERETT, WA, 982047373, , 
GILBERTSON DAVID L DR., 2014-10-07, 100.00, G, EVERETT, WA, 982084614, MILL CREEK CHIROPRACTIC CLINIC PS, PRESIDENT
GIONET CHARLES, 2014-07-02, 100.00, P, SNOHOMISH, WA, 982967066, , 
GOLDSTEIN ADAM, 2014-05-08, 100.00, P, STANWOOD, WA, 982924523, PILCHUCK UNISERV COUNCIL, UNISERV DIRECTOR
GRAVELLE TIM R, 2014-06-24, 100.00, P, SHORELINE, WA, 981557328, EVERETT PUBLIC SCHOOLS, SCHOOL COUNSELOR
GRIPPIN JEANNIE, 2014-09-30, 100.00, G, EVERETT, WA, 982083972, , 
HASSTEDT ROBERTA, 2014-08-04, 100.00, P, BOTHELL, WA, 980126016, NONE, UNEMPLOYED
HAUG ROGER, 2014-09-25, 100.00, G, EVERETT, WA, 982011517, EVERETT SCHOOL DISTRICT, TEACHER
HILL DAVID, 2014-08-25, 100.00, G, YAKIMA, WA, 989083025, RETIRED, RETIRED TEACHER
HILL DAVID, 2014-02-21, 100.00, N, YAKIMA, WA, 989083025, , 
HILL MARY, 2014-02-21, 100.00, N, YAKIMA, WA, 989083025, , 
HOCHBERG WILLIAM D, 2014-10-07, 100.00, G, EDMONDS, WA, 980201357, LAW OFFICE OF WM HOCHBERG, ATTORNEY
HOLZMAN GERARD, 2014-10-21, 100.00, G, SHORELINE, WA, 981335546, , 
HUGHES RANDAL A, 2014-06-24, 100.00, P, EVERETT, WA, 982086707, BOEING, PROJECT MANAGER
INGRAHAM BOB, 2014-04-07, 100.00, P, GRANITE FALLS, WA, 982529783, LAKE STEVENS ED. ASSOC., TEACHER/PRESIDENT
JILES CAMERON W, 2014-08-03, 100.00, P, EVERETT, WA, 982084549, ELECTRICIAN, PROCESS HEATING COMPANY
JUDKINS KEVIN, 2014-08-05, 100.00, P, EVERETT, WA, 982088962, SNOHOMISH SCHOOL DISTRICT, TEACHER
KELSEY SARAH, 2014-03-09, 100.00, P, LYNNWOOD, WA, 980876533, , 
KENDO JACOB, 2014-06-12, 100.00, P, EVERETT, WA, 982087811, , 
KENDO JOSEPH, 2014-06-19, 100.00, P, SEATTLE, WA, 981081691, WA STATE LABOR COUNCIL, LEGISLATIVE DIRECTOR
KINK JARED, 2014-06-19, 100.00, P, MILL CREEK, WA, 980125515, EVERETT SCHOOL DISTRICT, EDUCATOR
KLOES LORI, 2014-06-12, 100.00, P, EVERETT, WA, 982087427, , 
KNIGHT MARGARET, 2014-09-20, 100.00, G, SEATTLE, WA, 981122605, WEA, FINANCE
KRIER MATTHEW, 2014-03-06, 100.00, P, EDMONDS, WA, 980268201, , 
LAWRENCE PAUL, 2014-03-27, 100.00, P, TULALIP, WA, 982717336, , 
LINNABERRY YVONNE, 2014-08-04, 100.00, P, EVERETT, WA, 982084540, RETIRED, RETIRED
LOCKWOOD KATHERINE S MS., 2014-07-15, 100.00, P, SHORELINE, WA, 981555259, EVERETT PUBLIC SCHOOLS, TEACHER
LOVICK JOHN, 2014-03-06, 100.00, P, MILL CREEK, WA, 980125864, , 
MEAD KIM, 2014-06-19, 100.00, P, EDMONDS, WA, 980202905, WEA, PRESIDENT
MEAD LINDSAY T, 2014-03-29, 100.00, P, EDMONDS, WA, 980202905, EVERETT SCHOOL DISTRICT, 
MENIA MARTIN, 2014-03-24, 100.00, P, LAKE STEVENS, WA, 982589130, , 
MONTAGUE TIM, 2014-02-21, 100.00, N, SNOHOMISH, WA, 982968764, , 
NELSON ROD K, 2014-08-01, 100.00, P, YAKIMA, WA, 989021575, ABEYTA NELSON, LAWYER
NELSON VAL, 2014-03-08, 100.00, P, SEATTLE, WA, 981174846, VNA SOLUTIONS, 
OBREGON JASON MR., 2014-06-04, 100.00, P, LAKE STEVENS, WA, 982589798, CASCADE HIGH SCHOOL, SECURITY/COACH
OCONNOR BROOKE S, 2014-08-03, 100.00, P, SEATTLE, WA, 981032303, UNITED CREATIONS, GRAPHIC DESIGNER
OFFICE & PROFESSIONAL EMPLOYEES LOCAL 8, 2014-07-02, 100.00, P, SEATTLE, WA, 981211182, , 
OPERATING ENGINEERS 609 (CLASSIFIED SCHOOL EMPLOYEES), 2014-09-19, 100.00, G, SEATTLE, WA, 981211182, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2014-07-21, 100.00, P, KENT, WA, 980325436, , 
PARKER DANIEL, 2014-02-21, 100.00, N, SNOHOMISH, WA, 982906703, , 
RANEY KATHLEEN, 2014-03-08, 100.00, P, EDMONDS, WA, 980264103, , 
SCHMIDT TIM, 2014-03-15, 100.00, P, EVERETT, WA, 982087316, WELLS FARGO, 
SELLS MIKE, 2014-09-25, 100.00, G, EVERETT, WA, 982014211, WA STATE HOUSE OF REPS, STATE REPRESENTATIVE
SILVES JENNIFER, 2014-09-20, 100.00, G, MOUNT VERNON, WA, 982738521, WEA, UNION REP
SIMPSON GEOFF MR., 2014-06-18, 100.00, P, OLYMPIA, WA, 985011443, KENT FIRE DEPT, FIREFIGHTER
SPRADLIN TODD, 2014-03-06, 100.00, P, LAKE STEVENS, WA, 982588519, , 
STALEY MARK, 2014-06-10, 100.00, P, SULTAN, WA, 982945001, , 
STALEY ROCHELLE, 2014-06-10, 100.00, P, SULTAN, WA, 982945001, , 
STATES LARRY W, 2014-08-02, 100.00, P, EVERETT, WA, 982085625, N/A, RETIRED
STEVENSON JANICE, 2014-03-14, 100.00, P, EVERETT, WA, 982084561, , 
STEVENSON LOUIS W, 2014-03-14, 100.00, P, EVERETT, WA, 982084561, , 
THERRELL MICHAEL, 2014-02-21, 100.00, N, SNOHOMISH, WA, 982902153, , 
THOMAS JAMES, 2014-02-21, 100.00, N, BELLEVUE, WA, 980085428, , 
THOMAS JAMES, 2014-07-02, 100.00, P, BELLEVUE, WA, 980085428, RETIRED, RETIRED
VAN GLUBT JILL, 2014-09-29, 100.00, G, TUMWATER, WA, 985114185, WEA, UNION REP
VANDERMEER SHIRLEY, 2014-10-28, 100.00, G, EVERETT, WA, 982083619, , 
VOGET CONSTANCE, 2014-09-30, 100.00, G, SEATTLE, WA, 981038211, , 
WADE DEBORAH, 2014-09-29, 100.00, G, ARLINGTON, WA, 982236928, , 
WALTERS EMILY, 2014-09-22, 100.00, G, SEATTLE, WA, 981038453, WASHINGTON EDUCATION ASSOCIATION, POLTICIAL COORDINATOR
WATSON ARDEN, 2014-06-12, 100.00, P, MARYSVILLE, WA, 982709033, PILCHUCK UNISERV COUNCIL, EDUCATOR
WEBB MIKE, 2014-10-07, 100.00, G, SEATTLE, WA, 981035408, ATTORNEY GENERAL'S OFFICE, LEGISLATIVE AFFAIRS DIREC
WILSON CHRISTOPHER, 2014-02-21, 100.00, N, PORTLAND, OR, 972252001, , 
WILSON NANCY, 2014-03-27, 100.00, P, SPRING, TX, 773813101, , 
WILSON NANCY, 2014-11-01, 100.00, G, SPRING, TX, 773813101, RETIRED, RETIRED
WOOD GARY, 2014-08-18, 100.00, G, MUKILTEO, WA, 982754428, , 
WOOD JEFF, 2014-09-29, 100.00, G, TACOMA, WA, 984073939, WEA, UNISERV STAFF
WYK MENNO V MR., 2014-09-12, 100.00, G, MERCER ISLAND, WA, 980403326, N/A, RETIRED
YUCHASZ ANTHONY, 2014-08-04, 100.00, P, SEATTLE, WA, 981775315, HDCC, EXECUTIVE DIRECTOR
ANDERSON JOHN A, 2014-06-12, 75.00, P, MARYSVILLE, WA, 982706529, , TEACHER
ATKINS HERMAN, 2014-06-03, 75.00, P, EVERETT, WA, 982044849, , 
ELLINGSEN-ATKINS LINDA, 2014-06-03, 75.00, P, EVERETT, WA, 982044849, , 
KENDO JOSEPH A, 2014-08-03, 75.00, P, SEATTLE, WA, 981081691, WASHINGTON STATE LABOR COUNCIL, LEGISLATIVE & POLICY DIRE
LARK BARBARA, 2014-04-22, 75.00, P, EVERETT, WA, 982083416, , 
STEPHANSON RAY, 2014-08-05, 75.00, P, EVERETT, WA, 982012019, , 
VERVER CRAIG S, 2014-03-06, 75.00, P, BOTHELL, WA, 980126427, , 
TRUEIT BILL, 2014-04-02, 57.00, P, EVERETT, WA, 982087758, EVERETT PUBLIC SCHOOLS, TEACHER
AGUILAR ROBERT, 2014-07-25, 50.00, P, SEATTLE, WA, 981153465, , PRINCIPAL
ASKEW DAVE, 2014-11-01, 50.00, G, LYNNWOOD, WA, 980871843, INFO REQUESTED, INFO REQUESTED
ASKEW KELLY, 2014-11-01, 50.00, G, LYNNWOOD, WA, 980871843, INFO REQUESTED, INFO REQUESTED
BAKER DEREK, 2014-08-03, 50.00, P, SEATTLE, WA, 981092407, NORTHWEST PASSAGE, CONSULTANT
BARCA ANNETTE, 2014-04-22, 50.00, P, GREENBANK, WA, 982530334, , 
BARCA ANNETTE, 2014-10-29, 50.00, G, GREENBANK, WA, 982530334, , 
BERTRAND STEVE K, 2014-04-22, 50.00, P, MUKILTEO, WA, 982755031, , 
BOE SIMONE, 2014-09-21, 50.00, G, OLYMPIA, WA, 985064538, WASHINGTON EDUCATION ASSOCIATION, ORGANIZER
BOWERS EDWARD, 2014-08-04, 50.00, P, EVERETT, WA, 982088821, EVERETT SCHOOL DISTRICT, EDUCATOR
BOWERS EDWARD, 2014-06-03, 50.00, P, EVERETT, WA, 982088821, EVERETT SCHOOL DISTRICT, EDUCATOR
BOWERS EDWARD, 2014-06-12, 50.00, P, EVERETT, WA, 982088821, EVERETT SCHOOL DISTRICT, EDUCATOR
BOWERS JOANNE M, 2014-06-12, 50.00, P, EVERETT, WA, 982088821, RETIRED, RETIRED
BOWERS JOANNE M, 2014-06-03, 50.00, P, EVERETT, WA, 982088821, RETIRED, RETIRED
BOWERS JOANNE M, 2014-08-04, 50.00, P, EVERETT, WA, 982088821, RETIRED, RETIRED
BREWER DIANE, 2014-08-04, 50.00, P, SEDRO WOOLLEY, WA, 982849509, BOEING, MPRF
BUTLER BRADLEY, 2014-03-08, 50.00, P, PORTLAND, OR, 972117605, , CLINICIENT
CHEAP ELLIOT, 2014-08-04, 50.00, P, LAKE STEVENS, WA, 982589276, , 
CHEAP ELLIOTT, 2014-09-19, 50.00, G, LAKE STEVENS, WA, 982589276, RETIRED, RETIRED
CHERNIAK BRIAN, 2014-03-06, 50.00, P, EVERETT, WA, 982087908, , 
CLINCH JEAN, 2014-02-21, 50.00, N, LYNNWOOD, WA, 980367124, , 
CRAGSS HEATHER, 2014-09-29, 50.00, G, EVERETT, WA, 982032902, MUKILTEO SCHOOL DISTRICT, TEACHER
CRAY DAVID, 2014-06-12, 50.00, P, EVERETT, WA, 982089373, , 
CRAY LINDA, 2014-06-12, 50.00, P, EVERETT, WA, 982089373, , 
DONAGHY JOHN, 2014-09-29, 50.00, G, SEATTLE, WA, 981446722, WEA, UNION REP
EGGINK KARI, 2014-09-29, 50.00, G, EVERETT, WA, 982084541, EVERETT SCHOOL DISTRICT, TEACHER
EKSE SANDRA M, 2014-08-03, 50.00, P, MUKILTEO, WA, 982754600, N/A, RETIRED
ELDER GREG, 2014-03-08, 50.00, P, EVERETT, WA, 982033102, EVERETT SCHOOLS, 
FEINBERG JAMES, 2014-09-01, 50.00, G, MILL CREEK, WA, 980822604, BOEING, ENGINEER
FLYNN DIANE N, 2014-06-12, 50.00, P, EVERETT, WA, 982012034, PILCHUCK UNISERV COUNCIL, PUBLIC SCHOOL ADVOCATE
FULLER M A, 2014-04-22, 50.00, P, GOLD BAR, WA, 982519542, , 
GAGNON PAUL, 2014-08-11, 50.00, G, LAKE STEVENS, WA, 982588056, CITY OF EVERETT, FIREFIGHTER
GOW JAMES, 2014-09-29, 50.00, G, RICHLAND, WA, 993528723, WEA, UNISERV DIRECTOR
GUTHRIE DAVID, 2014-09-29, 50.00, G, SEATTLE, WA, 981154820, SHORELINE SCHOOL DISTRICT, TEACHER
GUTHRIE RICHARD, 2014-03-17, 50.00, P, SNOHOMISH, WA, 982905815, , 
HARRISON LAURIE A, 2014-04-07, 50.00, P, MONROE, WA, 982721125, , 
HARVEY JANE, 2014-10-07, 50.00, G, SEATTLE, WA, 981123324, SELF, RESEARCHER/WRITER
HICKS ARLENE, 2014-07-21, 50.00, P, EVERETT, WA, 982083324, , 
HOOPER JILLIAN M MS., 2014-08-02, 50.00, P, EVERETT, WA, 982087773, MUKILTEO SCHOOL DISTRICT, TEACHER
HULL BILL H, 2014-03-14, 50.00, P, EDMONDS, WA, 980203341, , 
HULL BILL H, 2014-06-12, 50.00, P, EDMONDS, WA, 980203341, ESD #2, EDUCATOR
HULL WENDY, 2014-06-12, 50.00, P, EDMONDS, WA, 980203341, , 
JACOBS LISA, 2014-09-20, 50.00, G, SEATTLE, WA, 981182048, SEA, LABOR RELATIONS
JOHNSON CHAD E, 2014-04-01, 50.00, P, FALL CITY, WA, 980249619, CEDAR GROVE COMPOSTING, MANAGER
KENNY JAMES K, 2014-07-15, 50.00, P, EVERETT, WA, 982089500, CITY OF SEATTLE, ATTORNEY
KOESTER JERRY, 2014-03-14, 50.00, P, CAMANO ISLAND, WA, 982828548, , 
KREUTZ MARK, 2014-08-04, 50.00, P, MARYSVILLE, WA, 982708008, EVERETT SCHOOL DISTRICT, TEACHER
KRIER MATTHEW, 2014-08-04, 50.00, P, EDMONDS, WA, 980268201, EVERETT SCHOOL DISTRICT, TEACHER
LARSEN STEPHANIE, 2014-07-02, 50.00, P, EVERETT, WA, 982084364, MORRIS PIHA, OFFICE MANAGER
LE SESNE PAMELA, 2014-08-30, 50.00, G, EVERETT, WA, 982084465, EVERETT PUBLIC SCHOOLS, SCHOOL BOARD DIRECTOR
LINDENSTEIN SHAROL, 2014-06-03, 50.00, P, LYNNWOOD, WA, 980373508, CASCADE, TEACHER
LINNANE DANIEL J, 2014-07-23, 50.00, P, FOX ISLAND, WA, 983339743, STATE FARM, AUTO FOX
LOUGHREY-JOHNSON DEBRA J, 2014-04-27, 50.00, P, EVERETT, WA, 982082517, CITY OF EVERETT, DIRECTOR OF SENIOR CENTER
LOVICK JOHN, 2014-08-04, 50.00, P, MILL CREEK, WA, 980125864, SNOHOMISH COUNTY, COUNTY EXECUTIVE
MARGASON RODNEY C, 2014-04-07, 50.00, P, SEATTLE, WA, 981036925, , 
MASTERSON BART, 2014-07-24, 50.00, P, MILL CREEK, WA, 980124819, N/A, RETIRED
MCCANN SHANNON, 2014-04-05, 50.00, P, SEATTLE, WA, 981362171, FEDERAL WAY PUBLIC SCHOOLS, TEACHER
MCCOY BOB, 2014-06-22, 50.00, P, SAMMAMISH, WA, 980759218, N/A, RETIRED
MCCUTCHEON PAULA R MS., 2014-09-19, 50.00, G, BOTHELL, WA, 980126031, RONALD UNITED METHODIST, PASTOR
MINCHEW JACKIE W, 2014-06-12, 50.00, P, EVERETT, WA, 982034151, , 
NYBERG BEVERLY, 2014-06-17, 50.00, P, SEATTLE, WA, 981174313, , 
O'CALLAGHAN GARY, 2014-03-13, 50.00, P, BOTHELL, WA, 980126528, MARYSVILLE PLAZA ASSOCIATES, 
PAGE JEFF, 2014-10-01, 50.00, G, SNOHOMISH, WA, 982905838, LAKE STEVENS SCHOOL DISTRICT, TEACHER
PERRY MARK D, 2014-07-14, 50.00, P, SNOHOMISH, WA, 982906247, SNOHOMISH SCHOOL DISTRICT, TEACHER/AD
PHLYPO MARY, 2014-07-02, 50.00, P, TULALIP, WA, 982719351, EVERETT SCHOOL DISTRICT #2, TEACHER
PICKETT GARRICK J, 2014-03-25, 50.00, P, SEATTLE, WA, 981173462, SNOHOMISH SCHOOL DISTRICT, 
PRATT GREGORY, 2014-02-21, 50.00, N, SNOHOMISH, WA, 982905876, , 
RANEY KATHLEEN, 2014-06-12, 50.00, P, EDMONDS, WA, 980264103, RETIRED, RETIRED
REIMAN JOSHUA MR., 2014-05-26, 50.00, P, SAN FRANCISCO, CA, 941171166, EQUAL ACCESS INTERNATIONAL, REGIONAL PROGRAM OFFICER
ROGERS KELLY, 2014-07-15, 50.00, P, EVERETT, WA, 982086521, EVERETT PUBLIC SCHOOL, TEACHER
ROSS RANDY, 2014-09-23, 50.00, G, KENT, WA, 980325436, PAC NW REGIONAL COUNCIL OF CARPENTERS, MEMBERSHIP EDUCATION
RYHERD MAJKEN, 2014-07-02, 50.00, P, UNIVERSITY PLACE, WA, 984671703, WAYPOINT CONSULTING GROUP, CONSULTANT
SAVAGE CARLEE, 2014-09-29, 50.00, G, SEATTLE, WA, 981338534, MUKILTEO SCHOOL DISTRICT, TEACHER
SEAWALL CHARLOTTE, 2014-06-12, 50.00, P, BOTHELL, WA, 980126526, , 
SMITH BARRY, 2014-06-12, 50.00, P, EVERETT, WA, 982083323, NORTH CASCADE VINTAGE AIR, MUSEUM PRESIDENT
SMITH CAROL, 2014-06-12, 50.00, P, EVERETT, WA, 982083323, , 
SMITH CAROL L, 2014-08-04, 50.00, P, EVERETT, WA, 982083323, EDMONDS SCHOOL DISTRICT, TEACHER
STEELE JEANINE M, 2014-06-12, 50.00, P, TULALIP, WA, 982717111, EVERETT SD, TEACHER
STENGELE CRYSTAL, 2014-08-04, 50.00, P, MUKILTEO, WA, 982752259, , 
STEVENSON JANICE, 2014-08-05, 50.00, P, EVERETT, WA, 982084561, RETIRED, RETIRED
STEVENSON LOUIS W, 2014-08-05, 50.00, P, EVERETT, WA, 982084561, RETIRED, RETIRED
TAFA CAMLYNN, 2014-09-29, 50.00, G, EVERETT, WA, 982087028, EVERETT SCHOOL DISTRICT, TEACHER
TAGGART MICHAEL, 2014-03-14, 50.00, P, EVERETT, WA, 982036942, , 
TAWLKS LINDA, 2014-09-29, 50.00, G, MUKILTEO, WA, 982752673, MUKILTEO SCHOOL DISTRICT, TEACHER
UBERTI CONNIE, 2014-03-17, 50.00, P, EVERETT, WA, 982084610, , 
UBERTI STEVE, 2014-03-17, 50.00, P, EVERETT, WA, 982084610, , 
WATSON ARDEN, 2014-03-09, 50.00, P, MARYSVILLE, WA, 982709033, PILCHUCK UNISERV COUNCIL, 
WEBSTER MELISSA, 2014-03-06, 50.00, P, LYNNWOOD, WA, 980871644, , 
WOOD RICHARD G, 2014-04-05, 50.00, P, TACOMA, WA, 984067417, WEA, UNION ORGANIZER
WOODS CATHY A, 2014-03-14, 50.00, P, EVERETT, WA, 982014161, , 
ARENDS JOHN H, 2014-10-16, 44.00, G, EVERETT, WA, 982061091, BOEING, STAFF ANALYST
CLINCH CASEY, 2014-06-12, 40.00, P, LYNNWOOD, WA, 980367124, , 
ELLIOTT BRIEN, 2014-09-19, 40.00, G, SNOHOMISH, WA, 982911593, , 
LINDSEY SUSAN, 2014-03-14, 40.00, P, SHORELINE, WA, 981334211, , 
WOODS CAROLE, 2014-08-04, 40.00, P, BOTHELL, WA, 980128024, EVERETT SCHOOL DISTRICT, TEACHER
ARENDS JACK, 2014-09-11, 38.00, G, EVERETT, WA, 982013419, BOEING, STAFF ANALYST
ARENDS JACK, 2014-09-01, 38.00, G, EVERETT, WA, 982013419, BOEING, STAFF ANALYST
ALARID GREGORY, 2014-09-25, 35.00, G, BELLINGHAM, WA, 982293383, WEA, LABOR REP
BARRINGER CHRIS, 2014-04-15, 35.00, P, SEATTLE, WA, 981783323, KING COUNTY SHERIFF'S OFFICE, CHIEF OF STAFF
BENZ PAUL, 2014-11-01, 35.00, G, EVERETT, WA, 982036960, , 
COVERSON JOE, 2014-04-07, 30.00, P, SNOHOMISH, WA, 982907383, , SNOHOMISH TEACHER
ELDER GREG, 2014-03-14, 30.00, P, EVERETT, WA, 982033102, EVERETT SCHOOLS, 
HALE MARY, 2014-09-20, 30.00, G, EVERETT, WA, 982032709, , RETIRED
MERCER MINA, 2014-10-01, 30.00, G, SEATTLE, WA, 981443134, HDCC, 
PACKARD E. B, 2014-04-07, 30.00, P, LYNNWOOD, WA, 980373363, , 
ACHOLONU MARY KAY, 2014-10-21, 25.00, G, BOTHELL, WA, 980126438, STEPHEN JAMES, ACCOUNTANT
BOZE LENORA L, 2014-09-30, 25.00, G, EVERETT, WA, 982012446, , 
JENSEN DONALD R, 2014-06-10, 25.00, P, EVERETT, WA, 982084611, SNOHOMISH SCHOOL DISTRICT, RETIRED
KREUTZ MARK, 2014-08-18, 25.00, G, MARYSVILLE, WA, 982708008, EVERETT SCHOOL DISTRICT, TEACHER
BARHANOVICH JOHN, 2014-09-23, 20.00, G, MILL CREEK, WA, 980121338, ARCHBISHOP MURPHY HS, TEACHER
FRETZ ROBERT, 2014-06-12, 20.00, P, EDMONDS, WA, 980207250, CRISTA, TEACHER
KENNY JAMES K, 2014-10-29, 20.00, G, EVERETT, WA, 982089500, CITY OF SEATTLE, ATTORNEY
LARK BARBARA J MRS., 2014-08-04, 20.00, P, EVERETT, WA, 982083416, EVERETT PUBLIC SCHOOLS, SLP
BRODNIAK ROGER MR., 2014-08-04, 15.00, P, SNOHOMISH, WA, 982964298, ARCHBISHOP MURPHY HIGH SCHOOL, TEACHER
ASKEW DENNY, 2014-03-06, 10.00, P, EDMONDS, WA, 980266000, SELF, PHOTOGRAPHY
FUELLING PAMELA, 2014-05-26, 10.00, P, BOTHELL, WA, 98011, EVERETT SCHOOL DISTRICT, TEACHER
FUELLING PAMELA, 2014-06-25, 10.00, P, BOTHELL, WA, 98011, EVERETT SCHOOL DISTRICT, TEACHER
FUELLING PAMELA, 2014-07-25, 10.00, P, BOTHELL, WA, 98011, EVERETT SCHOOL DISTRICT, TEACHER
FUELLING PAMELA, 2014-09-01, 10.00, G, BOTHELL, WA, 98011, EVERETT SCHOOL DISTRICT, TEACHER
FUELLING PAMELA, 2014-09-25, 10.00, G, BOTHELL, WA, 98011, EVERETT SCHOOL DISTRICT, TEACHER
FUELLING PAMELA, 2014-10-25, 10.00, G, BOTHELL, WA, 98011, EVERETT SCHOOL DISTRICT, TEACHER
FUELLING PAMELA, 2014-12-02, 10.00, G, BOTHELL, WA, 98011, EVERETT SCHOOL DISTRICT, TEACHER
METZGER MELISSA A MS., 2014-09-25, 10.00, G, EDMONDS, WA, 980269051, SNOHOMISH SCHOOL DISTRICT, TEACHER
