Raised, Spent, IEFor, IEAgainst
$40876.79, $40876.79, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$35426.01, $8131.70, $149.00, $0.00, $600.00, $149.95, $165.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
CGRYANDESIGN, 2014-02-28, 1900.00, P, COLUMBUS, OH, 43220, , , FINAL ART LOGO AND PROFESSIONAL SERVICES
WINNINGHAM MAUREEN, 2014-05-01, 1692.12, P, VANCOUVER, WA, 98660, , , YARD SIGNS
DAVID ALONZO, 2014-02-28, 950.00, P, VANCOUVER, WA, 98664, , , PHOTOGRAPHY
WIDE ANGLE STUDIOS, 2014-02-28, 950.00, P, VANCOUVER, WA, 98683, , , PROFESSIONAL SERVICES
CLARK JUSTIN MR, 2014-06-13, 250.00, P, VANCOUVER, WA, 98683, SELF EMPLOYED, POLITICAL FUNDRAISER, DONATED 6.25 HRS FOR MISC FUNDRAISING
WINNINGHAM MAUREEN, 2014-06-05, 250.00, P, VANCOUVER, WA, 98660, , , WASHINGTON STATE DEMOCRATIC CONVENTION WA DEMOCRATS ORG
WINNINGHAM MAUREEN, 2014-05-09, 223.30, P, VANCOUVER, WA, 98660, , , COLUMBIA LITHO FOR YARD SIGNS
WINNINGHAM MAUREEN, 2014-05-09, 223.30, G, VANCOUVER, WA, 98660, , , COLUMBIA LITHO FOR YARD SIGNS
WINNINGHAM MAUREEN, 2014-05-05, 184.49, P, VANCOUVER, WA, 98660, , , MARDI GRAS BEADS FOR PARADE
WINNINGHAM MAUREEN, 2014-05-02, 139.85, P, VANCOUVER, WA, 98660, , , VOLUNTEER LUNCH MILL CITY BREW WERKS AND STARBUCKS
WINNINGHAM MAUREEN, 2014-06-06, 138.75, P, VANCOUVER, WA, 98660, , , COLUMBIA LITHO BK
WINNINGHAM MAUREEN, 2014-05-05, 138.22, P, VANCOUVER, WA, 98660, , , TEE SHIRTS FOR PARADE
WINNINGHAM MAUREEN, 2014-05-07, 112.52, P, VANCOUVER, WA, 98660, , , HARDWARE FOR YARD SIGNS
WINNINGHAM MAUREEN, 2014-05-29, 101.60, P, VANCOUVER, WA, 98660, , , WOOD AND SCREWS FOR SIGNS PURCHASED AT HOME DEPOT
CLARK JUSTIN MR, 2014-07-02, 100.00, P, VANCOUVER, WA, 98683, SELF EMPLOYED, POLITICAL FUNDRAISER, 2.5 HOURS DONATED ON FUNDRAISING
WINNINGHAM MAUREEN, 2014-04-04, 97.56, P, VANCOUVER, WA, 98660, , , LITHO FOR YARD SIGNS
MCLAIN DALE MR, 2014-10-12, 75.00, G, VANCOUVER, WA, 98665, , , FOOD AND BEVERAGE FOR FUNDRAISER
MCLAIN LINDA MRS, 2014-10-12, 75.00, G, VANCOUVER, WA, 98665, CURRIE & MCLAIN PS, CPA, FOOD AND BEVERAGE FOR FUNDRAISER
WINNINGHAM MAUREEN, 2014-05-03, 75.00, P, VANCOUVER, WA, 98660, , , DAYBREAK YOUTH SERVICES RAFFLE CHARITY
WINNINGHAM MAUREEN, 2014-06-13, 50.80, P, VANCOUVER, WA, 98660, , , BILLBOARD SIGN
WINNINGHAM MAUREEN, 2014-05-09, 50.44, P, VANCOUVER, WA, 98660, , , PARKROSE HARDWARE WOOD STAKES
WINNINGHAM MAUREEN, 2014-05-26, 50.13, P, VANCOUVER, WA, 98660, , , SEATTLE ENDORSEMENT INTERVIEWS
WINNINGHAM MAUREEN, 2014-05-26, 50.13, G, VANCOUVER, WA, 98660, , , SEATTLE ENDORSEMENT INTERVIEWS
WINNINGHAM MAUREEN, 2014-05-15, 33.71, P, VANCOUVER, WA, 98660, , , WOOD FOR YARD SIGNS
WINNINGHAM MAUREEN, 2014-05-15, 33.71, G, VANCOUVER, WA, 98660, , , WOOD FOR YARD SIGNS
WINNINGHAM MAUREEN, 2014-04-30, 32.39, P, VANCOUVER, WA, 98660, , , CARD STOCK AND SCANNING
WINNINGHAM MAUREEN, 2014-06-18, 28.88, P, VANCOUVER, WA, 98660, , , DOMAIN NAME SERVICE
WINNINGHAM MAUREEN, 2014-05-16, 26.74, P, VANCOUVER, WA, 98660, , , PARTY CITY BALLOONS FOR PARADE
WINNINGHAM MAUREEN, 2014-05-23, 21.67, P, VANCOUVER, WA, 98660, , , WOOD FOR YARD SIGNS
WINNINGHAM MAUREEN, 2014-05-23, 21.67, G, VANCOUVER, WA, 98660, , , WOOD FOR YARD SIGNS
WINNINGHAM MAUREEN, 2014-05-30, 17.12, P, VANCOUVER, WA, 98660, , , WOOD STAKES PARKROSE HARDWARE
WINNINGHAM MAUREEN, 2014-05-30, 17.12, G, VANCOUVER, WA, 98660, , , WOOD STAKES PARKROSE HARDWARE
WINNINGHAM MAUREEN, 2014-05-29, 6.19, P, VANCOUVER, WA, 98660, , , WOOD FOR SIGNS
WINNINGHAM MAUREEN, 2014-05-29, 6.19, G, VANCOUVER, WA, 98660, , , WOOD FOR SIGNS
WINNINGHAM MAUREEN, 2014-05-27, 4.05, P, VANCOUVER, WA, 98660, , , NORTH END TAXI SEATTLE ENDORSEMENT TRIP
WINNINGHAM MAUREEN, 2014-05-27, 4.05, G, VANCOUVER, WA, 98660, , , NORTH END TAXI SEATTLE ENDORSEMENT TRIP
