Raised, Spent, IEFor, IEAgainst
$7763.22, $7758.22, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$300.00, $7511.85, $0.00, $50.00, $0.00, $0.00, $220.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BOCK LAURIE, 2009-12-21, 50.00, P, EDGEWOOD, WA, 98372, , 
COYNE RAYMOND C, 2009-12-21, 50.00, P, BUCKLEY, WA, 98321, , 
HAGMAN ERIC A, 2010-01-07, 50.00, P, SUMNER, WA, 98390, , 
HAYNES JOAN, 2010-01-05, 50.00, P, SEATTLE, WA, 98164, , 
LEIFER BENJAMIN H, 2009-12-30, 50.00, P, SEATTLE, WA, 981181206, , 
SUNDSTROM MARVIN R, 2010-01-05, 50.00, P, BUCKLEY, WA, 98321, , 
