Raised, Spent, IEFor, IEAgainst
$70587.34, $47496.34, $108.06, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$55910.00, $611.28, $0.00, $0.00, $0.00, $0.03, $280.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AVISTA CORP, 2008-08-21, 800.00, G, SPOKANE, WA, 982203727, , 
BROADBAND COMMUNICATIONS ASSN OF WA, 2008-06-25, 800.00, P, SEATTLE, WA, 98104, , 
BROADBAND COMMUNICATIONS ASSN OF WA, 2008-06-25, 800.00, G, SEATTLE, WA, 98104, , 
DEMOCRATIC MENS CLUB OF COWLITZ CO, 2008-05-10, 800.00, P, KELSO, WA, 98626, , 
ENTERTAINMENT SOFTWARE ASSN, 2008-08-22, 800.00, G, WASHINGTON, DC, 20004, , 
JUSTICE PAC, 2008-06-25, 800.00, P, TACOMA, WA, 98444, , 
PAC 48 OF WA, 2008-06-12, 800.00, P, BATTLE GROUND, WA, 98604, , 
PHILIP MORRIS USA, 2008-09-04, 800.00, G, RICHMOND, VA, 23261, , 
POTATO PAC, 2008-08-23, 800.00, G, TACOMA, WA, 98406, , 
PUGET SOUND ENERGY, 2008-09-16, 800.00, G, BELLEVUE, WA, 980090868, , 
WA ASSN OF REALTORS, 2008-08-09, 800.00, P, OLYMPIA, WA, 98507, , 
WA BEVERAGE ASSN, 2008-08-09, 800.00, P, OLYMPIA, WA, 98512, , 
WA BEVERAGE ASSN, 2008-08-09, 800.00, G, OLYMPIA, WA, 98512, , 
WA EDUCATION ASSN PAC, 2008-05-24, 800.00, P, FEDERAL WAY, WA, 980639100, , 
WA HEALTH CARE ASSN PAC, 2008-11-12, 800.00, G, TUMWATER, WA, 98501, , 
WA HOSPITAL PAC, 2008-08-13, 800.00, P, SEATTLE, WA, 98119, , 
WA REFUSE & RECYCLING ASSN, 2008-04-22, 800.00, P, ILWACO, WA, 98624, , 
WA ST DENTAL PAC, 2008-06-27, 800.00, P, SEATTLE, WA, 98154, , 
WA ST DENTAL PAC, 2008-06-27, 800.00, G, SEATTLE, WA, 98154, , 
WA ST TROOPERS PAC, 2008-07-09, 800.00, P, OLYMPIA, WA, 98501, , 
WA ST TROOPERS PAC, 2008-08-09, 800.00, G, OLYMPIA, WA, 98501, , 
WA ST VETERINARY MEDICAL ASSN WSVMA PAC, 2008-06-26, 800.00, P, BELLEVUE, WA, 98009, , 
WAL-MART STORES INC, 2008-08-13, 800.00, P, BENTONVILLE, AR, 72716, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2008-04-21, 800.00, P, ABERDEEN, WA, 98520, , 
WEYERHAEUSER, 2008-06-12, 800.00, G, FEDERAL WAY, WA, 980639769, , 
GLACIER NORTHWEST, 2008-06-25, 700.00, G, SEATTLE, WA, 98134, , 
GLACIER NORTHWEST, 2007-10-08, 700.00, P, SEATTLE, WA, 98134, , 
PHILIP MORRIS USA, 2007-09-27, 700.00, P, RICHMOND, VA, 23261, , 
QWEST WA PAC, 2007-12-07, 700.00, P, OLYMPIA, WA, 985012300, , 
RAYONIER INC, 2008-08-15, 700.00, P, JACKSONVILLE, FL, 32202, , 
RAYONIER INC, 2008-09-30, 700.00, G, JACKSONVILLE, FL, 32202, , 
WA HEALTH CARE ASSN PAC, 2007-12-13, 700.00, P, TUMWATER, WA, 98501, , 
WA TEAMSTERS LEG LEAGUE, 2007-12-13, 700.00, P, SEATTLE, WA, 98109, , 
WEYERHAEUSER, 2007-12-12, 700.00, P, FEDERAL WAY, WA, 980639769, , 
FARMERS EMPLOYEES AND AGENTS PAC, 2008-10-17, 600.00, G, OLYMPIA, WA, 985018211, , 
HAROLD LEMAY ENTERPRISES, 2008-06-04, 600.00, P, TACOMA, WA, 984480459, , 
THE WILLIAMS COMPANIES INC, 2008-10-15, 600.00, G, TULSA, OK, 741211218, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2008-10-05, 600.00, G, SEATTLE, WA, 98102, , 
AT&T, 2007-11-30, 500.00, P, DENVER, CO, 80205, , 
CHOICEPOINT INC, 2008-09-18, 500.00, G, ALPHARETTA, GA, 30005, , 
PREMERA BLUE CROSS, 2008-06-25, 500.00, P, SEATTLE, WA, 98111, , 
PROGRESSIVE INSURANCE, 2007-09-27, 500.00, P, CLEVELAND, OH, 44101, , 
SEATTLE SHELLFISH LLC, 2008-06-12, 500.00, P, OLYMPIA, WA, 985066512, , 
SEIU 925 PAC, 2008-06-12, 500.00, P, SEATTLE, WA, 98102, , 
UNITED TRANSPORTATION UNION PAC, 2008-10-02, 500.00, G, WALLA WALLA, WA, 99362, , 
WA FED OF ST EMPLOYEES, 2008-08-13, 500.00, P, OLYMPIA, WA, 985012332, , 
WA INDEPENDENT TELEPHONE PAC, 2008-09-30, 500.00, G, OLYMPIA, WA, 98502, , 
WA ST COUNCIL OF FIREFIGHTERS, 2008-08-23, 500.00, G, OLYMPIA, WA, 98501, , 
WA ST AUTO DEALERS PAC, 2008-06-26, 450.00, P, SEATTLE, WA, 98138, , 
BASSFORD DAVID, 2008-08-22, 400.00, G, SEATTLE, WA, 98188, MONEYTREE INC., EXECUTIVE V.P.
HOLLAND AMERICA LINE, 2008-06-25, 400.00, P, SEATTLE, WA, 98119, , 
PMSA WASHINGTON STATE PAC, 2008-07-28, 400.00, P, SAN FRANCISCO, CA, 94104, , 
RETAIL ACTION COUNCIL, 2008-10-05, 400.00, G, OLYMPIA, WA, 98507, , 
TAYLOR SHELLFISH FARMS, 2008-06-12, 400.00, P, SHELTON, WA, 98584, , 
VERIZON WIRELESS, 2008-10-02, 400.00, G, EVERETT, WA, 982061003, , 
VERIZON WIRELESS, 2008-11-12, 400.00, G, EVERETT, WA, 982061003, , 
VULCAN INC, 2008-05-21, 400.00, P, SEATTLE, WA, 98104, , 
WA ENGINEERS PAC, 2008-10-15, 400.00, G, BELLEVUE, WA, 98004, , 
YAHOO! INC, 2008-08-15, 400.00, P, SUNNYVALE, CA, 940890703, , 
BNSF RAILWAY CO, 2007-12-14, 350.00, P, FORT WORTH, TX, 76131, , 
COMCAST, 2007-12-14, 350.00, P, ENGLEWOOD, CO, 80112, , 
VERIZON WIRELESS, 2007-12-14, 350.00, P, EVERETT, WA, 982061003, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2008-09-17, 350.00, G, TUMWATER, WA, 98512, , 
WA FOREST PROTECTION ASSN, 2008-06-12, 350.00, P, OLYMPIA, WA, 98501, , 
WA PUBLIC UTILITY DISTRICTS ASSN, 2007-12-07, 350.00, P, SEATTLE, WA, 98101, , 
WA ST AUTO DEALERS PAC, 2007-12-12, 350.00, P, SEATTLE, WA, 98138, , 
AT&T, 2008-06-25, 300.00, P, DENVER, CO, 80205, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2008-10-22, 300.00, G, SEATTLE, WA, 981093528, , 
CAREMARK RX INC, 2007-09-27, 300.00, P, PHOENIX, AZ, 850722115, , 
COMCAST, 2008-11-17, 300.00, G, LYNNWOOD, WA, 98087, , 
HAMPTON LUMBER SALES CO, 2008-09-04, 300.00, G, PORTLAND, OR, 972256666, , 
HOLLAND AMERICA LINE, 2007-11-19, 300.00, P, SEATTLE, WA, 98119, , 
JAMBOR NICK, 2008-06-12, 300.00, P, SOUTH BEND, WA, 98586, EKONE OYSTER CO, SHELLFISH FARMER
MANUFACTURED HOUSING COMMUNITIES OF WA, 2008-08-21, 300.00, G, OLYMPIA, WA, 98501, , 
PORT BLAKELY TREE FARMS, 2008-07-28, 300.00, P, SEATTLE, WA, 981012524, , 
PORT BLAKELY TREE FARMS, 2007-11-13, 300.00, P, SEATTLE, WA, 981012524, , 
WA ST ASSN OF PLUMBERS & PIPEFITTERS UA, 2008-06-02, 300.00, P, EVERETT, WA, 98203, , 
CENTURYTEL INC, 2008-06-12, 250.00, P, GIG HARBOR, WA, 98332, , 
COAST SEAFOODS CO, 2008-06-12, 250.00, P, SOUTH BEND, WA, 98586, , 
DEWEY WILLIAM F III, 2008-06-12, 250.00, P, SHELTON, WA, 98584, TAYLOR SHELLFISH CO, SHELLFISH FARMER
ENERGY NW SENIOR MANAGEMENT PAC, 2007-09-27, 250.00, P, BENTON CITY, WA, 99320, , 
INSURANCE & FINANCIAL ADVISORS PAC - POLITICAL, 2008-10-02, 250.00, G, YELM, WA, 985979641, , 
INSURANCE & FINANCIAL ADVISORS PAC - POLITICAL, 2008-06-25, 250.00, P, YELM, WA, 985979641, , 
KING JOSEPH E, 2008-06-23, 250.00, P, TENINO, WA, 98589, JOE KING & ASSOCIATES INC, LOBBYIST
PEMCO, 2008-06-09, 250.00, P, SEATTLE, WA, 98109, , 
PROPERTY CASUALTY INSURERS ASSN OF AMERICA, 2008-08-16, 250.00, P, DES PLAINES, IL, 600183286, , 
REGENCE BLUE SHIELD, 2007-11-30, 250.00, P, SEATTLE, WA, 981113267, , 
REYNOLDS AMERICAN, 2007-10-08, 250.00, P, WINSTON-SALEM, NC, 27102, , 
SHELDON RICHARD, 2008-06-12, 250.00, P, OCEAN PARK, WA, 98640, NORTHERN OYSTER CO, SHELLFISH FARMER
WA AFFORDABLE HOUSING COUNCIL, 2008-09-30, 250.00, G, OLYMPIA, WA, 98507, , 
WA MEDICAL PAC, 2008-06-09, 250.00, P, SEATTLE, WA, 98121, , 
WA PUBLIC UTILITY DISTRICTS ASSN, 2008-10-21, 250.00, G, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2007-12-10, 250.00, P, OLYMPIA, WA, 985011587, , 
WA SOFTWARE ALLIANCE PAC, 2007-11-30, 250.00, P, SEATTLE, WA, 98121, , 
AT&T, 2008-06-25, 200.00, G, DENVER, CO, 80205, , 
CHELSEA FARMS LLC, 2008-06-12, 200.00, P, OLYMPIA, WA, 98502, , 
CONSUMER FIREWORKS SAFETY ASSN PAC, 2008-10-24, 200.00, G, LAKE FOREST PARK, WA, 981555631, , 
ENGLUND MARINE SUPPLY CO INC, 2008-06-12, 200.00, P, ASTORIA, OR, 971030296, , 
GUN OWNERS ACTION LEAGUE OF WA, 2008-10-05, 200.00, G, BELLEVUE, WA, 980150143, , 
INTERTIDAL FARMS INC, 2008-06-12, 200.00, P, OLYMPIA, WA, 985082448, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2008-05-27, 200.00, P, SEATTLE, WA, 981023012, , 
PEMCO, 2007-11-19, 200.00, P, SEATTLE, WA, 98109, , 
PUGET SOUND PILOTS, 2008-07-09, 200.00, P, SEATTLE, WA, 98101, , 
RHA PAC, 2008-10-23, 200.00, G, SEATTLE, WA, 981094527, , 
SHELDON BRIAN, 2008-06-12, 200.00, P, OCEAN PARK, WA, 98640, SELF EMPLOYED, SHELLFISH FARMER
TAYLOR PAUL, 2008-06-25, 200.00, P, OLYMPIA, WA, 98502, TAYLOR SHELLFISH, SHELLFISH GROWER
THE ROLAND COMPANY, 2008-08-09, 200.00, P, OMAK, WA, 98841, , 
TOLBY JOAN, 2008-05-17, 200.00, P, KELSO, WA, 98626, , HOMEMAKER
WA ST LABOR COUNCIL AFL CIO, 2008-05-27, 200.00, P, SEATTLE, WA, 98119, , 
WIEGARDT BROTHERS INC, 2008-06-12, 200.00, P, OCEAN PARK, WA, 98640, , 
WILSON JANET, 2008-06-12, 200.00, P, BAY CENTER, WA, 985270356, BAY CENTER MARICULTURE, SHELLFISH FARMER
BROWN MARK O, 2007-12-10, 150.00, P, OLYMPIA, WA, 98513, CONNECTIONS PUBLIC AFFAIRS, SELF EMPLOYED CONSULTANT
BROWN MARK O, 2008-06-09, 150.00, P, OLYMPIA, WA, 98513, CONNECTIONS PUBLIC AFFAIRS, SELF EMPLOYED CONSULTANT
PLAUCHE' SAMUEL, 2008-06-12, 150.00, P, VASHON ISLAND, WA, 98070, SELF, SHELLFISH FARMER
WA ST BLDG & CONST TRADES COUNCIL, 2008-07-28, 150.00, P, OLYMPIA, WA, 98506, , 
MILLER DOUGLAS L, 2008-10-18, 120.00, G, RAYMOND, WA, 985770422, PACIFIC COUNTY PUD, MANAGER
ARBAUGH DAVID, 2008-08-09, 100.00, P, SHELTON, WA, 98584, , 
BP CORP NORTH AMERICA INC PAC, 2007-11-15, 100.00, P, WARRENVILLE, IL, 60555, , 
BROWN MARK O, 2008-10-05, 100.00, G, OLYMPIA, WA, 98513, CONNECTIONS PUBLIC AFFAIRS, SELF EMPLOYED CONSULTANT
DANIELS JOE, 2008-06-25, 100.00, P, LACEY, WA, 985034050, , 
DISCOVERY BAY SHELLFISH INC, 2008-06-12, 100.00, P, PORT TOWNSEND, WA, 98368, , 
EXPRESS SCRIPTS INC, 2008-10-02, 100.00, G, BLOOMINGTON, MN, 55439, , 
GLACIER NORTHWEST, 2008-06-25, 100.00, P, SEATTLE, WA, 98134, , 
GLENN GUY, 2008-05-15, 100.00, P, LONG BEACH, WA, 98631, , 
GOMBOSKY PUBLIC AFFAIRS, 2008-05-29, 100.00, P, OLYMPIA, WA, 985014359, , 
HATFIELD GAIL, 2008-06-12, 100.00, P, RAYMOND, WA, 98577, , 
HEALTH INSURANCE AGENTS PAC, 2008-06-12, 100.00, P, SEATTLE, WA, 98103, , 
HEALTH INSURANCE AGENTS PAC, 2008-10-02, 100.00, G, SEATTLE, WA, 98103, , 
HECKES JOHN, 2008-06-12, 100.00, P, OCEAN PARK, WA, 986401657, , 
NAKAGAWA GIRO, 2008-06-12, 100.00, P, SOUTH BEND, WA, 985869038, , 
OLSEN AND SON OYSTER CO INC, 2008-06-12, 100.00, P, SOUTH BEND, WA, 98586, , 
SCHAFFEL MARK D, 2008-06-12, 100.00, P, OLYMPIA, WA, 985129432, , 
SMITH DAN, 2008-05-27, 100.00, P, LONGVIEW, WA, 98632, , 
SNYDER SID, 2008-06-12, 100.00, P, LONG BEACH, WA, 98631, , 
THE ROLAND COMPANY, 2007-09-27, 100.00, P, OMAK, WA, 98841, , 
TOLLEFSON ROBERT, 2008-08-09, 100.00, P, OMAK, WA, 988414200, , 
WADEKAMPER ARTHUR, 2008-07-09, 100.00, P, SHORELINE, WA, 98177, , 
WAL-MART STORES INC, 2008-08-13, 100.00, G, BENTONVILLE, AR, 72716, , 
WEYERHAEUSER, 2008-06-12, 100.00, P, FEDERAL WAY, WA, 980639769, , 
WILLABAY INC DBA OYSTERVILLE SEA FARMS, 2008-06-12, 100.00, P, OYSTERVILLE, WA, 98641, , 
WILLAPA BAY SHELLFISH INC, 2008-06-12, 100.00, P, OCEAN PARK, WA, 98640, , 
KEENE KATHLEEN, 2008-06-25, 90.00, P, BURIEN, WA, 981683525, , 
ADAMS JOHN, 2008-06-12, 75.00, P, OYSTERVILLE, WA, 98641, , 
ANDERSON TOM, 2008-06-02, 50.00, P, LONGVIEW, WA, 98632, , 
BALINT MATHEW, 2008-05-21, 50.00, P, LONGVIEW, WA, 98632, , 
BEASLEY DALE, 2008-06-12, 50.00, P, ILWACO, WA, 98624, , 
CANTER WALTER  M, 2008-06-25, 50.00, P, RENTON, WA, 98058, , 
FISHER JEFFREY, 2008-06-12, 50.00, P, OLYMPIA, WA, 98512, , 
KISER GAYLE, 2008-06-09, 50.00, P, KELSO, WA, 98626, , 
LINDSTROM STEVE, 2008-11-12, 50.00, G, OLYMPIA, WA, 98501, , 
MORTIMER WILLIAM, 2008-05-13, 50.00, P, LONGVIEW, WA, 986327124, , 
NARAL PRO-CHOICE WA, 2008-05-29, 50.00, P, SEATTLE, WA, 981041408, , 
OLSON BEVERLY, 2008-06-12, 50.00, P, BAY CENTER, WA, 98527, , 
PETERS RICHARD, 2008-09-04, 50.00, G, LONGVIEW, WA, 98632, , 
PIERCE ROBERT, 2008-06-03, 50.00, P, LONGVIEW, WA, 98632, , 
READE WILLIAM, 2008-05-17, 50.00, P, LONGVIEW, WA, 98632, , 
REESE GOVERNMENT & PUBLIC RELATIONS CO, 2007-09-27, 50.00, P, KENNEWICK, WA, 993375772, , 
THE BANK OF THE PACIFIC BRANCH 19, 2008-06-23, 50.00, P, OCEAN PARK, WA, 98640, , 
THE BANK OF THE PACIFIC OCEAN PARK BRANCH, 2008-06-23, 50.00, P, OCEAN PARK, WA, 98640, , 
LEVY DOUGLAS R, 2008-05-29, 40.00, P, KENMORE, WA, 98028, , 
ROSE RUTH J, 2008-06-12, 35.00, P, SOUTH BEND, WA, 98586, , 
STARR PAUL, 2008-05-21, 35.00, P, LONGVIEW, WA, 98632, , 
STILES BILLIE, 2008-05-17, 35.00, P, LONGVIEW, WA, 98632, , 
PATTEN KIM, 2008-06-12, 30.00, P, LONG BEACH, WA, 98631, , 
