Raised, Spent, IEFor, IEAgainst
$130383.97, $98366.64, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$115895.00, $9263.04, $0.00, $0.00, $0.00, $81.62, $1479.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
JEFFERSON CO DEMOS & CENT COMM, 2007-11-23, 1000.00, N, PORT TOWNSEND, WA, 983680085, , 
JEFFERSON CO DEMOS & CENT COMM, 2008-06-23, 1000.00, P, PORT TOWNSEND, WA, 983680085, , 
ASSOC OF WESTERN PULP AND PAPER WORKERS, 2008-08-18, 800.00, P, EVERETT, WA, 982062807, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2008-08-13, 800.00, G, OLYMPIA, WA, 985012251, , 
CITIZENS FOR A BETTER GOVERNMENT, 2008-08-13, 800.00, P, TACOMA, WA, 984444749, , 
CITY OF DESTINY PAC, 2008-03-28, 800.00, P, TACOMA, WA, 984011318, , 
COMPAS, 2008-08-14, 800.00, P, SEATTLE, WA, 981341914, , 
COMPAS, 2008-08-14, 800.00, G, SEATTLE, WA, 981341914, , 
CWA - COPE PCC, 2008-08-18, 800.00, P, WASHINGTON, DC, 200012760, , 
FIELD D LEE, 2008-10-22, 800.00, G, GIG HARBOR, WA, 98335, SENIOR SERVICE, PRESIDENT
HOT TRIBAL BUSINESS COMMITTEE, 2008-07-11, 800.00, G, FORKS, WA, 983312196, , 
HOT TRIBAL BUSINESS COMMITTEE, 2008-07-11, 800.00, P, FORKS, WA, 983312196, , 
HSP INVESTMENTS II LLC DISCOVERY MEMORY CARE, 2008-10-22, 800.00, G, TACOMA, WA, 984024377, , 
HSP INVESTMENTS LLC BIRCHVIEW MEMORY CARE, 2008-10-22, 800.00, G, TACOMA, WA, 984024377, , 
IBEW LOCAL 77/JOE MURPHY PAC, 2008-07-11, 800.00, P, SEATTLE, WA, 981442151, , 
INLAND NORTHWEST PAC, 2008-03-28, 800.00, P, SPOKANE, WA, 992010635, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-10-20, 800.00, G, PORTLAND, OR, 972142733, , 
LARSON CHRISTOPHER R, 2008-07-28, 800.00, P, SEATTLE, WA, 981770530, MARINERS, SELF
MUCKLESHOOT INDIAN TRIBE, 2008-10-20, 800.00, G, AUBURN, WA, 980929763, , 
NORTHERN ATTORNEYS PAC, 2008-09-24, 800.00, G, MOUNT VERNON, WA, 982734252, , 
NORTHERN ATTORNEYS PAC, 2008-06-23, 800.00, P, MOUNT VERNON, WA, 982734252, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2008-06-23, 800.00, P, SEATTLE, WA, 981041825, , 
PUGET SOUND ENERGY, 2008-09-24, 800.00, G, BELLEVUE, WA, 980090868, , 
PUGET SOUND PILOTS, 2008-05-06, 800.00, P, SEATTLE, WA, 981011023, , 
PUGET SOUND PILOTS, 2008-07-11, 800.00, G, SEATTLE, WA, 981011023, , 
SEIU 925 PAC, 2008-06-23, 800.00, P, SEATTLE, WA, 981023012, , 
SEIU 925 PAC, 2008-09-24, 800.00, G, SEATTLE, WA, 981023012, , 
SENIOR SERVICES OF AMERICA, 2008-10-22, 800.00, G, TACOMA, WA, 984024377, , 
TYCO ELECTRONICS, 2008-10-01, 800.00, G, HARRISBURG, PA, 171069011, , 
UAW REGION 5 WESTERN STATES PAC, 2008-10-30, 800.00, G, PICO RIVERA, CA, 906603532, , 
VANCOUVER FIREFIGHTERS UNION IAFF LOCAL 452, 2008-08-27, 800.00, G, VANCOUVER, WA, 986601318, , 
VICTIMS ADVOCATES, 2008-10-30, 800.00, G, SEATTLE, WA, 981194204, , 
WA & ALASKA AREA COUNCIL, 2008-10-20, 800.00, G, KELSO, WA, 986263935, , 
WA ASSN OF REALTORS PAC, 2008-07-22, 800.00, P, OLYMPIA, WA, 985070719, , 
WA CHIROPRACTIC TRUST, 2008-07-08, 800.00, P, PORT ORCHARD, WA, 983660525, , 
WA EDUCATION ASSN PAC, 2008-05-29, 800.00, P, FEDERAL WAY, WA, 980639100, , 
WA FED OF ST EMPLOYEES CONTRIBUTIONS ACCOUNT, 2008-06-23, 800.00, P, OLYMPIA, WA, 985012332, , 
WA HEALTH CARE ASSN PAC, 2008-10-22, 800.00, G, TUMWATER, WA, 985013340, , 
WA MACHINISTS COUNCIL, 2008-08-18, 800.00, P, SEATTLE, WA, 981085100, , 
WA OPTOMETRIC PAC, 2008-08-01, 800.00, P, OLYMPIA, WA, 985072941, , 
WA REFUSE & RECYCLING ASSN, 2008-05-06, 800.00, P, ILWACO, WA, 986240166, , 
WA RESTAURANT ASSN PAC, 2008-09-24, 800.00, G, OLYMPIA, WA, 985011587, , 
WA ST COPPS, 2008-07-05, 800.00, G, OLYMPIA, WA, 985011322, , 
WA ST COPPS, 2008-07-05, 800.00, P, OLYMPIA, WA, 985011322, , 
WA ST DENTAL PAC, 2008-08-01, 800.00, P, SEATTLE, WA, 981541105, , 
WA ST LABOR COUNCIL AFL CIO, 2008-07-05, 800.00, P, SEATTLE, WA, 981194104, , 
WA ST TROOPERS PAC, 2008-08-01, 800.00, P, OLYMPIA, WA, 985011322, , 
WA STATE DENTAL PAC, 2008-10-08, 800.00, G, SEATTLE, WA, 981541105, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2008-04-17, 800.00, P, ABERDEEN, WA, 985205208, , 
WEYERHAEUSER, 2008-06-23, 800.00, G, FEDERAL WAY, WA, 980639769, , 
WOODLAND RETIREMENT & ASSISTED LIVING COMMUNITY LLC, 2008-11-10, 800.00, G, SALEM, OR, 973016873, , 
AT&T, 2007-11-30, 700.00, P, SAN ANTONIO, TX, 782052255, , 
BASE CAMPS OF AMERICA, 2007-11-08, 700.00, P, QUILCENE, WA, 983760597, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2007-05-04, 700.00, P, SEATTLE, WA, 981042586, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2007-11-30, 700.00, P, OLYMPIA, WA, 985012251, , 
CLALLAM CO DEMO CENT COMM, 2007-11-08, 700.00, P, PORT ANGELES, WA, 983620314, , 
COMCAST, 2007-10-03, 700.00, P, SEATTLE, WA, 981193972, , 
FRANDSEN GEORGE, 2007-11-23, 700.00, P, SEQUIM, WA, 983827239, SELF, ATTORNEY
HARRY TRUMAN FUND, 2007-10-03, 700.00, P, SEATTLE, WA, 981098801, , 
IAFF LOCAL 1747-KENT, 2007-10-19, 700.00, P, KENT, WA, 980350954, , 
JAMESTOWN S'KALLAM TRIBE, 2007-11-02, 700.00, P, SEQUIM, WA, 983827670, , 
JAMESTOWN S'KALLAM TRIBE, 2007-11-02, 700.00, G, SEQUIM, WA, 983827670, , 
QUINALT INDIAN RESERVATION, 2008-09-09, 700.00, G, TAHOLAH, WA, 98587, , 
QWEST WA PAC, 2007-08-28, 700.00, P, SEATTLE, WA, 981910001, , 
QWEST WA PAC, 2008-07-22, 700.00, G, SEATTLE, WA, 981910001, , 
RAYONIER INC, 2007-12-14, 700.00, G, JACKSONVILLE, FL, 322023638, , 
RAYONIER INC, 2007-12-14, 700.00, P, JACKSONVILLE, FL, 322023638, , 
SHEET METAL WORKERS LOCAL 66 PAC, 2007-12-14, 700.00, P, KIRKLAND, WA, 980348725, , 
SIMPSON WA PAC, 2007-12-14, 700.00, P, TACOMA, WA, 984213039, , 
UFCW LOCAL 21 PAC, 2007-11-08, 700.00, P, BELLEVUE, WA, 980061240, , 
UFCW LOCAL 21 PAC, 2008-07-11, 700.00, G, BELLEVUE, WA, 980061240, , 
WA HEALTH CARE ASSN PAC, 2007-12-14, 700.00, P, TUMWATER, WA, 985013340, , 
WA RESTAURANT ASSN PAC, 2007-12-14, 700.00, P, OLYMPIA, WA, 985011587, , 
WA TEAMSTERS LEG LEAGUE, 2007-12-14, 700.00, P, TUKWILA, WA, 981684614, , 
WEYERHAEUSER, 2007-08-08, 700.00, P, FEDERAL WAY, WA, 980639769, , 
BASE CAMPS OF AMERICA, 2007-11-08, 600.00, G, QUILCENE, WA, 983760597, , 
FARMERS EMPLOYEES AND AGENTS PAC, 2008-10-20, 600.00, G, OLYMPIA, WA, 985018211, , 
HAROLD LEMAY ENTERPRISES, 2008-06-11, 600.00, P, TACOMA, WA, 984480459, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 302, 2008-05-29, 600.00, P, BOTHELL, WA, 980119501, , 
WA REFUSE & RECYCLING ASSN WRRA-PAC, 2008-10-20, 600.00, G, ILWACO, WA, 986240166, , 
24TH LEG DIST DEMO CENT COMM, 2007-11-23, 500.00, N, PORT ANGELES, WA, 983622502, , 
ATU SPECIAL HOLDING ACCOUNT, 2008-06-23, 500.00, P, WASHINGTON, DC, 200164121, , 
AVISTA CORP, 2008-08-27, 500.00, G, SPOKANE, WA, 992203727, , 
BLACK BALL TRANSPORT INC., 2008-05-06, 500.00, P, SEATTLE, WA, 981991254, , 
CLALLAM CO DEMO CLUB, 2007-11-23, 500.00, P, SEQUIM, WA, 983821672, , 
FAR WEST AGRIBUSINESS ASSN PAC, 2008-09-04, 500.00, G, SPOKANE, WA, 992085962, , 
FIELD D LEE, 2008-05-06, 500.00, P, GIG HARBOR, WA, 983358525, SENIOR SERVICES OF AMERICA, OWNER
HANCOCK SYLVIA, 2008-07-11, 500.00, P, SEQUIM, WA, 983820299, RETIRED, RETIRED
IAFF LOCAL #2032-PORT TOWNSEND, 2007-11-23, 500.00, P, PORT TOWNSEND, WA, 983680001, , 
IAFF LOCAL 1052- RICHLAND, 2008-09-24, 500.00, G, RICHLAND, WA, 993520607, , 
IBEW LOCAL 76, 2008-07-08, 500.00, P, TACOMA, WA, 984095701, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-07-22, 500.00, P, PORTLAND, OR, 972142733, , 
KING JOSEPH E, 2008-05-06, 500.00, P, TENINO, WA, 985899710, JOE KING & ASSOCIATES, CONSULTANT
MEDTRONIC, 2008-08-14, 500.00, P, MINNEAPOLIS, MN, 554325603, , 
MORAN PUBLIC AFFAIRS LLC, 2008-05-06, 500.00, P, OLYMPIA, WA, 985011131, , 
NORTHWEST DAIRYMENS POLITICAL EDUC COMM, 2008-10-30, 500.00, G, SEATTLE, WA, 981197909, , 
PETTIT OIL COMPANY, 2007-12-14, 500.00, P, HOQUIAM, WA, 985504236, , 
REGENCE BLUE SHIELD, 2008-10-30, 500.00, G, SEATTLE, WA, 981113267, , 
SAN JUAN VILLA LLC, 2008-10-22, 500.00, G, PORT TOWNSEND, WA, 983685005, , 
SCHUTZ ELISA, 2008-08-18, 500.00, P, EAGLE, ID, 836160188, SELF EMPLOYED, NUTRITIONIST
SEIU HEALTHCARE 775NW SEPARATE SEG FUND, 2008-05-06, 500.00, P, FEDERAL WAY, WA, 980034558, , 
WA PHYSICAL THERAPY PAC, 2008-07-11, 500.00, P, OLYMPIA, WA, 985125604, , 
YAKIMA FEDERAL SAVINGS AND LOAN ASSOCIATION, 2008-05-06, 500.00, P, YAKIMA, WA, 989012626, , 
WA FOREST PROTECTION ASSN, 2008-05-11, 450.00, P, OLYMPIA, WA, 98501, , 
WA PUBLIC EMPLOYEES ASSN, 2008-08-18, 450.00, P, OLYMPIA, WA, 985077159, , 
AMALGAMATED TRANSIT UNION LC, 2008-10-20, 400.00, G, OLYMPIA, WA, 985017500, , 
AVAMERE HEALTH SERVICES INC, 2008-10-22, 400.00, G, WILSONVILLE, OR, 970709697, , 
CHANNEL POINT VILLAGE, 2008-10-22, 400.00, G, HOQUIAM, WA, 985503724, , 
ENTERTAINMENT SOFTWARE ASSN, 2008-09-24, 400.00, G, WASHINGTON, DC, 200041611, , 
INTL ASSN OF FIREFIGHTERS LOCAL, 2008-07-28, 400.00, P, SEQUIM, WA, 983821431, , 
PMSA WASHINGTON STATE PAC, 2008-10-01, 400.00, G, SAN FRANCISCO, CA, 941043424, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2008-10-20, 400.00, G, AUBURN, WA, 980710798, , 
STRATEGIES 360 INC, 2008-10-30, 400.00, G, SEATTLE, WA, 981096211, , 
VERIZON COMMUNICATIONS, 2008-11-10, 400.00, G, NEW YORK, NY, 100072141, , 
VERIZON WIRELESS, 2008-10-08, 400.00, G, SEATTLE, WA, 981333214, , 
VULCAN INC, 2008-05-29, 400.00, P, SEATTLE, WA, 981043821, , 
WA FED OF ST EMPLOYEES, 2007-10-03, 400.00, P, OLYMPIA, WA, 985012332, , 
WA PUBLIC UTILITY DISTRICTS ASSN, 2008-05-06, 400.00, P, SEATTLE, WA, 981012225, , 
WA ST AUTO DEALERS PAC, 2008-07-08, 400.00, P, SEATTLE, WA, 981381170, , 
WA ST AUTO DEALERS PAC, 2008-10-01, 400.00, G, SEATTLE, WA, 981381170, , 
WA ST BLDG & CONST TRADES COUNCIL, 2008-06-23, 400.00, P, OLYMPIA, WA, 985064658, , 
VERIZON COMMUNICATIONS INC, 2007-11-30, 350.00, P, NEW YORK, NY, 100072141, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2008-09-09, 350.00, G, TUMWATER, WA, 985126972, , 
WA FOREST PROTECTION ASSN, 2007-11-30, 350.00, P, OLYMPIA, WA, 98501, , 
WA PUBLIC EMPLOYEES ASSN, 2007-12-14, 350.00, P, OLYMPIA, WA, 985077159, , 
WA PUBLIC UTILITY DISTRICTS ASSN, 2007-11-30, 350.00, P, SEATTLE, WA, 981012225, , 
ATULC, 2008-07-22, 300.00, P, OLYMPIA, WA, 985017500, , 
CLALLAM CO DEMO CENT COMM, 2007-11-08, 300.00, G, PORT ANGELES, WA, 983620314, , 
CLALLAM CO DEMO CLUB, 2008-08-14, 300.00, P, SEQUIM, WA, 983821672, , 
CONSUMER FIREWORKS SAFETY ASSN PAC, 2008-10-30, 300.00, G, LAKE FOREST PARK, WA, 981555631, , 
DISTRICT 1199 NW SEIU PAC, 2008-07-28, 300.00, P, SEATTLE, WA, 981194223, , 
FIRE SPRINKLER ADVISORY BOARD OF PUGET SOUND, 2008-08-01, 300.00, P, KENT, WA, 980322109, , 
FRANDSEN GEORGE, 2007-11-23, 300.00, G, SEQUIM, WA, 983827239, SELF, ATTORNEY
HAMPTON LUMBER SALES CO, 2008-09-04, 300.00, G, PORTLAND, OR, 972256666, , 
LOCAL 252 PUBLIC INFORMATION FUND, 2008-10-20, 300.00, G, TACOMA, WA, 984023213, , 
NRA POLITICAL VICTORY FUND, 2008-10-08, 300.00, G, FAIRFAX, VA, 220307400, , 
OLYMPIC LABOR COUNCIL, 2008-10-02, 300.00, G, PORT ANGELES, WA, 983620122, , 
PORT BLAKELY TREE FARMS, 2007-11-08, 300.00, P, TUMWATER, WA, 985016871, , 
PORT BLAKELY TREE FARMS, 2008-07-22, 300.00, P, TUMWATER, WA, 985016871, , 
PROFESSIONAL FIREFIGHTERS OF KITSAP COUNTY, 2007-11-02, 300.00, P, SILVERDALE, WA, 983833173, , 
RETIRED PUBLIC EMPLOYEES COUNCIL PAC, 2008-10-01, 300.00, G, OLYMPIA, WA, 985012332, , 
SEIU HEALTHCARE 775NW SEPARATE SEG FUND, 2008-08-13, 300.00, G, FEDERAL WAY, WA, 980034558, , 
SEIU HEALTHCARE 775NW SEPARATE SEG FUND, 2008-08-01, 300.00, P, FEDERAL WAY, WA, 980034558, , 
STREET PAVERS PAC, 2008-07-28, 300.00, P, SEATTLE, WA, 981225554, , 
VULCAN INC, 2007-09-20, 300.00, P, SEATTLE, WA, 981043821, , 
WA FED OF ST EMPLOYEES CONTRIBUTIONS ACCOUNT, 2008-06-23, 300.00, G, OLYMPIA, WA, 985012332, , 
WA INDEPENDENT BANKERS PAC, 2008-08-01, 300.00, P, LAKEWOOD, WA, 98498, , 
WA SOFTWARE ALLIANCE PAC, 2008-10-20, 300.00, G, SEATTLE, WA, 981211693, , 
WA ST ASSN OF PLUMBERS & PIPEFITTERS UA, 2008-07-22, 300.00, P, EVERETT, WA, 982034114, , 
BOSS PAT, 2008-05-30, 250.00, P, MOSES LAKE, WA, 988370340, SELF, CONSULTANT
BP NORTH AMERICA EMPLOYEE PAC, 2008-08-13, 250.00, P, WARRENVILLE, IL, 605553521, , 
BREMERTON FIREFIGHTERS #437, 2008-09-09, 250.00, G, BREMERTON, WA, 983371921, , 
CADMAN HEIDELBERG CEMENT GROUP, 2008-09-24, 250.00, G, REDMOND, WA, 980739738, , 
CONSUMER FIREWORKS SAFETY ASSN PAC, 2007-11-30, 250.00, P, LAKE FOREST PARK, WA, 981555631, , 
DEWEY WILLIAM F, 2008-10-30, 250.00, G, SHELTON, WA, 985848615, TAYLOR SHELLFISH CO. INC., PUBLIC AFFAIRS
DISCOVERY BAY SHELLFISH INC., 2008-09-09, 250.00, G, PORT TOWNSEND, WA, 983686905, , 
EAGAN CAROLYN, 2007-12-04, 250.00, P, PORT LUDLOW, WA, 983659281, RETIRED, RETIRED
FOX KELLY L, 2008-05-06, 250.00, P, OLYMPIA, WA, 985071979, CITY OF OLYMPIA, FIREFIGHTER
HELM TODD M, 2008-08-13, 250.00, P, PORT ANGELES, WA, 983622722, GORSS'S NURSERY, EXECUTIVE
JOHNSON RUTZ & TASSIE, 2008-07-11, 250.00, P, PORT ANGELES, WA, 983627740, , 
KALISH CANDACE, 2007-11-27, 250.00, P, PORT ANGELES, WA, 983626610, RETIRED, RETIRED
KOELSCH AARON, 2008-10-30, 250.00, G, OLYMPIA, WA, 985029535, KOERICK STERLING, PARTNER
NELSON DIANE, 2007-11-30, 250.00, P, PORT LUDLOW, WA, 983659725, RETIRED, RETIRED
NELSON RONALD, 2007-11-30, 250.00, P, PORT LUDLOW, WA, 983659725, RETIRED, RETIRED
ROO-LAN HEALTHCARE CENTER, 2008-10-22, 250.00, G, LACEY, WA, 985032906, , 
SEATTLE FIREFIGHTERS, 2008-08-13, 250.00, P, SEATTLE, WA, 981193927, , 
SFP-B LIMITED PARTNERSHIP, 2008-09-24, 250.00, G, PRINEVILLE, OR, 977540667, , 
STEELE DAVID, 2008-10-30, 250.00, G, OLYMPIA, WA, 985135229, ROCK POINT OYSTER CO, SHELLFISH SUPPORT
STEINBERG SETH, 2007-11-27, 250.00, P, PORT ANGELES, WA, 983626610, RETIRED, RETIRED
TAYLOR BILL A, 2008-10-30, 250.00, G, OLYMPIA, WA, 985021537, TAYLOR SHELLFISH, SHELLFISH FARMER
VERIZON COMMUNICATIONS INC, 2008-05-06, 250.00, P, EVERETT, WA, 982015072, , 
WA FOREST PROTECTION ASSN, 2008-10-08, 250.00, G, OLYMPIA, WA, 98501, , 
WA MEDICAL PAC, 2008-06-11, 250.00, P, SEATTLE, WA, 981212590, , 
WA OIL MARKETERS ASSOC PAC, 2008-07-28, 250.00, P, PORT ORCHARD, WA, 983660159, , 
WA OIL MARKETERS ASSOC PAC, 2008-09-24, 250.00, G, PORT ORCHARD, WA, 983660159, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2008-06-11, 250.00, P, EVERETT, WA, 982060750, , 
CLALLAM CO DEMO CLUB, 2008-08-14, 200.00, G, SEQUIM, WA, 983821672, , 
DAMON EDWARD, 2008-05-15, 200.00, P, SEQUIM, WA, 983823075, RETIRED, RETIRED
ECHO BAY MINERALS CO, 2007-08-28, 200.00, P, REPUBLIC, WA, 991668711, , 
ECHO BAY MINERALS CO, 2008-08-27, 200.00, G, REPUBLIC, WA, 991668711, , 
GUN OWNERS ACTION LEAGUE OF WA, 2008-10-08, 200.00, G, BELLEVUE, WA, 980150012, , 
HOQUIAM CHIROPRACTIC INC., 2007-10-03, 200.00, P, HOQUIAM, WA, 985502748, , 
IAFF LOCAL 2409, 2008-08-18, 200.00, P, TUMWATER, WA, 985114456, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2008-05-29, 200.00, P, SEATTLE, WA, 981023012, , 
JOHNSON RUTZ & TASSIE, 2007-11-23, 200.00, P, PORT ANGELES, WA, 983627740, , 
LAKEWOOD FIREFIGHTERS NO.1488, 2007-10-19, 200.00, P, LAKEWOOD, WA, 984991987, , 
MELNICK MARSHA, 2007-11-23, 200.00, P, SEQUIM, WA, 983829679, RETIRED, RETIRED
OLYMPIC RESOURCE MGMT CP LLC, 2007-11-02, 200.00, P, POULSBO, WA, 983707456, , 
OLYMPIC RESOURCE MGMT CP LLC, 2008-08-27, 200.00, G, POULSBO, WA, 983707456, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2008-05-29, 200.00, P, AUBURN, WA, 980710798, , 
SCHELLENBERGER M. KENT, 2007-11-23, 200.00, P, SEQUIM, WA, 983829679, INFO. REQUESTED, INFO. REQUESTED
SEIU HEALTHCARE 775NW SEPARATE SEG FUND, 2008-08-01, 200.00, G, FEDERAL WAY, WA, 980034558, , 
TECK COMINCO AMERICAN INC, 2007-11-23, 200.00, P, SPOKANE, WA, 992203087, , 
TECK COMINCO AMERICAN INC, 2008-10-01, 200.00, G, SPOKANE, WA, 992203087, , 
UNITED PSYCHOLOGISTS PAC, 2008-08-13, 200.00, P, SEATTLE, WA, 981033420, , 
WA OPTOMETRIC PAC, 2008-08-01, 200.00, G, OLYMPIA, WA, 985072941, , 
WA PUBLIC EMPLOYEES ASSN, 2008-10-20, 200.00, G, OLYMPIA, WA, 985077159, , 
WA ST ASSN OF PLUMBERS & PIPEFITTERS UA, 2008-09-04, 200.00, G, EVERETT, WA, 982034114, , 
WA ST BLDG & CONST TRADES COUNCIL, 2007-09-21, 200.00, P, OLYMPIA, WA, 985064658, , 
WARREN DAVID P, 2007-10-03, 200.00, P, OLYMPIA, WA, 985069719, WA PUD ASSOCIATION, LOBBYIST
WHITEPAGES.COM INC, 2008-06-23, 200.00, P, SEATTLE, WA, 981012625, , 
GARRISON MARGARET, 2007-11-23, 150.00, P, KEYPORT, WA, 983450251, WEA OLYMPIC, UNION REPRESENTATIVE
PEMCO, 2007-11-30, 150.00, P, SEATTLE, WA, 981095407, , 
STEINBERG SETH, 2008-07-23, 150.00, P, PORT ANGELES, WA, 983626610, TASC / NORTHRUP GRUMMAN, RETIRED/DISABLED
WILLIAMS BRENDAN, 2008-04-17, 150.00, P, OLYMPIA, WA, 985014188, STATE OF WASHINGTON, STATE REPRESENTATIVE
WOODRUFF DAVID, 2007-11-23, 125.00, P, PORT TOWNSEND, WA, 983686908, RETIRED, RETIRED
WOODRUFF JEANNETTE, 2007-11-23, 125.00, P, PORT TOWNSEND, WA, 983686908, RETIRED, RETIRED
ALKIRE & ASSOCIATES, 2007-11-30, 100.00, P, OLYMPIA, WA, 985169523, , 
ARCHER EARL T, 2007-11-23, 100.00, P, SEQUIM, WA, 983829438, , 
ARCHER EARL T, 2008-07-11, 100.00, P, SEQUIM, WA, 983829438, RETIRED, RETIRED
ARLEDSE CODY, 2008-05-06, 100.00, P, OLYMPIA, WA, 985029576, LOBBYIST, LOBBYIST
BEDINGER MARY, 2007-12-14, 100.00, P, CARLSBORG, WA, 983240790, , 
BP NORTH AMERICA EMPLOYEE PAC, 2007-11-23, 100.00, P, WARRENVILLE, IL, 605553521, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2008-08-13, 100.00, P, OLYMPIA, WA, 985012251, , 
CARROLL DEBORAH, 2007-11-23, 100.00, P, PORT TOWNSEND, WA, 983688102, , 
CHAMBERS BEN, 2008-07-11, 100.00, P, PORT ANGELES, WA, 983624961, REQUESTED, REQUESTED
CHAPA KAREN, 2007-11-23, 100.00, P, SEQUIM, WA, 983820520, , 
CHIECHI & ASSOC, 2007-11-30, 100.00, P, OLYMPIA, WA, 985021570, , 
CHRISTENSEN MEL, 2007-11-23, 100.00, P, PORT TOWNSEND, WA, 983684509, , 
DAMON EDWARD, 2007-11-23, 100.00, P, SEQUIM, WA, 983823075, , 
DAMON ELSA, 2007-11-23, 100.00, P, SEQUIM, WA, 983823075, , 
DONLON KAREN, 2008-10-20, 100.00, G, SEQUIM, WA, 983823071, N/A, RETIRED
DRIES JAMES, 2007-11-23, 100.00, P, SEQUIM, WA, 983828091, , 
FABIAN JOHN, 2008-08-20, 100.00, P, PORT LUDLOW, WA, 983659274, RETIRED, RETIRED
FLETCHER JACK, 2007-11-23, 100.00, P, SEQUIM, WA, 983827851, , 
FLETCHER JACK, 2008-07-11, 100.00, P, SEQUIM, WA, 983827851, RETIRED, RETIRED
FLINT DONNA, 2008-07-11, 100.00, P, SEQUIM, WA, 983820965, RETIRED, RETIRED
GOMBOSKY PUBLIC AFFAIRS, 2008-05-29, 100.00, P, OLYMPIA, WA, 985014359, , 
GORDON RUTHANN, 2007-11-23, 100.00, P, PORT TOWNSEND, WA, 983680032, , 
GRAHAM RACHAEL, 2007-12-04, 100.00, P, PORT ANGELES, WA, 983638502, RETIRED, RETIRED
GRANT MARY ANN, 2007-11-27, 100.00, P, SEQUIM, WA, 983829584, RETIRED, RETIRED
GRIER GEORGE, 2008-04-17, 100.00, P, PORT ANGELES, WA, 983629343, RETIRED, RETIRED
GRIER NANCY, 2007-11-08, 100.00, P, PORT ANGELES, WA, 983629343, , 
GRITMAN RICHARD, 2008-08-13, 100.00, P, SEQUIM, WA, 983828570, , 
HAFFNER HUGH, 2007-11-23, 100.00, P, PORT ANGELES, WA, 983629264, CLALLAM CO., PUD COMMISIONER
HERMOSILLO MARCO XAVIER, 2008-07-11, 100.00, P, SEQUIM, WA, 983829504, , 
HORDYK JEAN, 2008-08-13, 100.00, P, PORT ANGELES, WA, 983626633, U.S. CUSTOMS, AGENT
HORDYK JEAN, 2007-11-23, 100.00, P, PORT ANGELES, WA, 983626633, , 
HURLEY BRIAN J, 2008-08-19, 100.00, P, OLYMPIA, WA, 985029371, CITY OF TUMWATER, FIREFIGHTER
IAFF LOCAL 2781, 2008-10-08, 100.00, G, MILL CREEK, WA, 980820893, , 
JEPSON RICHARD & BARBARA, 2008-07-10, 100.00, P, SEQUIM, WA, 983827330, RETIRED, RETIRED
JOE KING & ASSOCIATES INC, 2007-09-20, 100.00, P, VANCOUVER, WA, 986661857, , 
JOHANSEN WILFORD, 2008-07-11, 100.00, P, SEQUIM, WA, 983823603, RETIRED, RETIRED
KID'S KAMPUS PRESCHOOL, 2008-07-11, 100.00, P, PORT ANGELES, WA, 983624017, , 
KOBAYASHI ARTHUR, 2007-11-23, 100.00, P, PORT LUDLOW, WA, 983659627, RETIRED, RETIRED
LARSON WILLIAM, 2007-11-23, 100.00, P, PORT ANGELES, WA, 983622215, , 
MARETT SUE, 2008-07-11, 100.00, P, PORT TOWNSEND, WA, 983689434, , 
MCDOWELL GARY, 2008-08-01, 100.00, P, PORT TOWNSEND, WA, 983680249, SELF, INVESTOR
MEYERS JANICE M, 2008-08-13, 100.00, P, PORT ANGELES, WA, 983629205, RETIRED, RETIRED
MEYERS JANICE M, 2007-11-23, 100.00, P, PORT ANGELES, WA, 983629205, , 
MILLER ELAINE, 2007-11-23, 100.00, P, OCEAN SHORES, WA, 985691443, , 
MILLER ELAINE, 2008-08-18, 100.00, P, OCEAN SHORES, WA, 985691443, BEST EFFORT, BEST EFFORT
MILLS BONNIE, 2008-08-13, 100.00, P, PORT ANGELES, WA, 983620085, , RETIRED
MOORE BRIDGET, 2008-07-11, 100.00, P, SEQUIM, WA, 983823873, RETIRED, RETIRED
MOORE BRIDGET, 2007-11-23, 100.00, P, SEQUIM, WA, 983823873, , 
NADDY DONALD, 2008-07-05, 100.00, P, PORT ANGELES, WA, 983635537, , 
NELSON DEBORAH, 2008-07-08, 100.00, P, SEATTLE, WA, 981212749, NELSON LANGER NELSON PLLC, ATTORNEY
NELSON DEBORAH, 2008-05-30, 100.00, P, SEATTLE, WA, 981212749, NELSON LANGER NELSON, ATTORNEY
NELSON DEBORAH, 2008-08-01, 100.00, P, SEATTLE, WA, 981212749, NELSON LANGER NELSON, ATTORNEY
NELSON DEBORAH, 2008-09-19, 100.00, G, SEATTLE, WA, 981212749, NELSON LANGER NELSON PLLC, ATTORNEY
PAINTER LISA, 2007-11-23, 100.00, P, NORDLAND, WA, 983589620, RETIRED, RETIRED
PICKETT JAMES, 2008-07-08, 100.00, P, SEQUIM, WA, 983823024, RETIRED, RETIRED
PIERCE CO PROFESSIONAL FIREFIGHTERS IAFF LOCAL 726, 2007-10-19, 100.00, P, PUYALLUP, WA, 983710065, , 
PIPER LAURA, 2008-07-11, 100.00, P, PORT TOWNSEND, WA, 983680097, CONSUMER CREDIT AND DEBT COUNSELING SERVICES, CREDIT COUNSELOR
PLANNED PARENTHOOD VOTES, 2008-08-18, 100.00, P, SEATTLE, WA, 981113372, , 
POLLOCK JOHN, 2008-07-11, 100.00, P, SEQUIM, WA, 983829319, RETIRED, RETIRED
POLLOCK JOHN, 2007-11-23, 100.00, P, SEQUIM, WA, 983829319, RETIRED, RETIRED
POLLOCK MARILYN, 2007-11-23, 100.00, P, SEQUIM, WA, 983829319, RETIRED, RETIRED
POLLOCK MARILYN, 2008-07-11, 100.00, P, SEQUIM, WA, 983829319, RETIRED, RETIRED
PORTER NORA, 2007-11-23, 100.00, P, PORT TOWNSEND, WA, 983686911, RETIRED, RETIRED
QUIRK JAMES, 2008-07-11, 100.00, P, SEQUIM, WA, 983829568, RETIRED, RETIRED
QWEST WA PAC, 2008-07-22, 100.00, P, SEATTLE, WA, 981910001, , 
ROBERTSON MOLLY, 2007-11-23, 100.00, P, SEQUIM, WA, 983828330, , 
ROBINSON RICHARD, 2008-03-21, 100.00, P, SEQUIM, WA, 983829356, RETIRED, RETIRED COLLEGE DEAN
ROBISON DAVE, 2008-04-17, 100.00, P, PORT TOWNSEND, WA, 983685746, NORTHWEST MARITIME CENTER, PROJECT MANAGER
STEINBERG SETH, 2008-07-14, 100.00, P, PORT ANGELES, WA, 983626610, TASC / NORTHRUP GRUMMAN, RETIRED/DISABLED
STOCKMAN JOHN, 2008-07-01, 100.00, P, SEATTLE, WA, 981185522, CITY OF REDMOND FIRE DEPT., FIRE CAPTAIN
STRICKLAND CHARLES, 2008-07-22, 100.00, P, PORT ANGELES, WA, 983628427, RETIRED, HISTORIAN
STROZYK KATHRYN, 2007-11-23, 100.00, P, SEQUIM, WA, 983828818, SEQUIM SCHOOL DISTRICT, TEACHER
THARINGER STEPHEN, 2007-11-30, 100.00, P, SEQUIM, WA, 983827849, CLALLAM COUNTY, COUNTY COMMISSIONER
TURNER GENE & NORMA, 2008-09-09, 100.00, G, PORT ANGELES, WA, 983628911, , 
UFCW LOCAL 21 PAC, 2008-07-11, 100.00, P, BELLEVUE, WA, 980061240, , 
VAUSE STEVE, 2008-07-11, 100.00, P, SEQUIM, WA, 983828881, RETIRED, RETIRED
VAUSE STEVE, 2008-03-21, 100.00, P, SEQUIM, WA, 983828881, RETIRED, RETIRED
WA FED OF ST EMPLOYEES, 2007-11-08, 100.00, P, OLYMPIA, WA, 985012332, , 
WA RESTAURANT ASSN PAC, 2008-08-13, 100.00, P, OLYMPIA, WA, 985011587, , 
WA SCHOOL ADMINISTRATORS PAC, 2008-07-28, 100.00, P, OLYMPIA, WA, 985077395, , 
WARREN DAVID P, 2008-09-24, 100.00, G, OLYMPIA, WA, 985069719, WA PUD ASSOCIATION, LOBBYIST
WEYERHAEUSER, 2008-06-23, 100.00, P, FEDERAL WAY, WA, 980639769, , 
WHITAKER DIANNE, 2007-11-23, 100.00, P, SEQUIM, WA, 983828000, , 
WILLIAMS PATRICIA, 2008-09-09, 100.00, G, PORT ANGELES, WA, 983627924, , 
WOODRUFF JEANNETTE, 2008-07-22, 100.00, P, PORT TOWNSEND, WA, 983686908, RETIRED, RETIRED
YUCHASZ ANTHONY, 2007-11-23, 100.00, P, SEATTLE, WA, 981075208, HDCC, EXECUTIVE DIRECTOR
EISENHOUR DAVID, 2007-11-23, 75.00, P, PORT HADLOCK, WA, 983390338, SELF, ARTIST
EISENHOUR HEIDI, 2007-11-23, 75.00, P, PORT HADLOCK, WA, 983390338, , 
HARJU PEGGY, 2007-11-23, 75.00, P, PORT LUDLOW, WA, 983659616, , 
HARJU WILLIAM, 2007-11-23, 75.00, P, PORT LUDLOW, WA, 983659616, , 
HOWELLS BURT, 2008-07-11, 75.00, P, PORT TOWNSEND, WA, 983686706, RETIRED, RETIRED
JEPSON BARBARA, 2007-11-30, 75.00, P, SEQUIM, WA, 983827330, RETIRED, RETIRED
JEPSON RICHARD, 2007-11-30, 75.00, P, SEQUIM, WA, 983827330, RETIRED, RETIRED
MONTGOMERY HELGA, 2007-11-23, 75.00, P, SEQUIM, WA, 983824170, , 
MONTGOMERY THOMAS, 2007-11-23, 75.00, P, SEQUIM, WA, 983824170, , 
NOMURA TERI, 2007-11-23, 60.00, P, PORT HADLOCK, WA, 983399622, , 
AUSTIN JOHN, 2007-11-30, 50.00, P, PORT LUDLOW, WA, 983659630, , 
BARNES CAROL, 2007-11-23, 50.00, P, PORT LUDLOW, WA, 983659587, , 
BARNES HYATT, 2007-11-23, 50.00, P, PORT LUDLOW, WA, 983659587, , 
BARRIGAN ANNA, 2007-11-23, 50.00, P, PORT ANGELES, WA, 983626019, , RETIRED
BARRIGAN ANNA, 2008-07-22, 50.00, P, PORT ANGELES, WA, 983626019, , RETIRED
BEAL ANN, 2008-07-11, 50.00, P, PORT ANGELES, WA, 983629032, , 
BLIX PHILIP, 2008-08-01, 50.00, P, SEATTLE, WA, 981191839, RETIRED, RETIRED
BORBOA ESPERANZA, 2008-07-11, 50.00, P, SEATTLE, WA, 981084501, , 
BRINES SCOTT, 2008-07-08, 50.00, P, RICHLAND, WA, 993524311, RICHLAND, FIREFIGHTER
BROWN DAVID, 2007-11-23, 50.00, P, PORT ANGELES, WA, 983620179, , 
CARLSON JUDITH, 2008-07-11, 50.00, P, PORT ANGELES, WA, 983635009, OMC, PHYSICAL THERAPIST
CASE HEATHER L, 2008-07-27, 50.00, P, STANWOOD, WA, 982929412, PROVIDENCE EVERETT MEDICAL CENTER, REGISTERED NURSE
CHAMBERS B.N., 2007-11-23, 50.00, P, PORT ANGELES, WA, 983624961, , 
CHAMBERS J.A., 2007-11-23, 50.00, P, PORT ANGELES, WA, 983624961, , 
CHAPA KAREN, 2008-07-22, 50.00, P, SEQUIM, WA, 983820520, RETIRED, RETIRED
COE TERRY L, 2008-07-11, 50.00, P, SEQUIM, WA, 983829771, , 
CRUMB ROSE, 2008-08-01, 50.00, P, PORT ANGELES, WA, 983627832, , 
DANIELSON ERIC, 2007-11-27, 50.00, P, SEQUIM, WA, 983828555, SEQUIM SCHOOL DISTRICT, TEACHER
DAVIS PEGGY, 2007-11-27, 50.00, P, PORT ANGELES, WA, 983629244, , 
DAVIS TEDD, 2007-11-27, 50.00, P, PORT ANGELES, WA, 983629244, PORT TOWNSEND SCHOOL DISTRICT, TEACHER
DOHERTY HOWARD, 2007-11-23, 50.00, P, PORT ANGELES, WA, 983635713, , 
DOHERTY PAULA, 2007-11-23, 50.00, P, PORT ANGELES, WA, 983635713, , 
DOLE JILL, 2008-07-11, 50.00, P, PORT ANGELES, WA, 983628446, COUNTY, CCHHS
DUNCAN CAROL, 2007-11-23, 50.00, P, JOYCE, WA, 98343, , 
DUNCAN DAN, 2007-11-23, 50.00, P, JOYCE, WA, 98343, , 
ERICKS MARK L, 2007-11-30, 50.00, P, BOTHELL, WA, 980411406, , 
ERZEN ROBERT, 2007-11-30, 50.00, P, SEQUIM, WA, 983823800, , 
EWBANK JOAN, 2008-09-24, 50.00, G, PORT TOWNSEND, WA, 983686563, RETIRED, RETIRED
FARRELL MARCIA, 2008-07-11, 50.00, P, PORT ANGELES, WA, 983620339, , 
FEELEY PATSY, 2008-07-11, 50.00, P, PORT ANGELES, WA, 983620318, , 
FINTEL IDA, 2008-07-11, 50.00, P, SEQUIM, WA, 983823232, , 
FINTEL IDA, 2007-11-23, 50.00, P, SEQUIM, WA, 983823232, , 
FINTEL JACK, 2007-11-23, 50.00, P, SEQUIM, WA, 983823232, , 
FISCH JANET, 2007-11-23, 50.00, P, PORT ANGELES, WA, 983627303, RETIRED, RETIRED
FISCH JANET, 2008-07-11, 50.00, P, PORT ANGELES, WA, 983627303, RETIRED, RETIRED
FLINT DONNA, 2007-11-23, 50.00, P, SEQUIM, WA, 983820965, RETIRED, RETIRED
FLINT JAMES, 2007-11-23, 50.00, P, SEQUIM, WA, 983820965, , 
GARLINGTON DAVID, 2008-07-11, 50.00, P, SEQUIM, WA, 983829662, , 
GLEASON GARY, 2008-07-11, 50.00, P, PORT ANGELES, WA, 983629017, , RETIRED TEACHER
HALSTEAD JOANNE, 2008-07-11, 50.00, P, SEQUIM, WA, 983828337, , 
HALSTEAD RAYMOND, 2007-11-23, 50.00, P, SEQUIM, WA, 983828337, , 
HANSON ANNETTE, 2008-07-11, 50.00, P, SEQUIM, WA, 983828514, , 
HORROCKS LAURA, 2008-07-11, 50.00, P, PORT ANGELES, WA, 983626526, , 
HYATT CONNIE, 2008-08-13, 50.00, P, SEQUIM, WA, 983820935, , 
JOHNS-BROWN LONNIE, 2007-07-31, 50.00, P, SEATTLE, WA, 981774812, , 
JONES CLINT, 2008-07-11, 50.00, P, SEQUIM, WA, 983829349, , RFT
KING RICHARD A, 2008-07-11, 50.00, P, OLYMPIA, WA, 985031651, , 
KOLFF CORNELIS, 2007-11-23, 50.00, P, PORT TOWNSEND, WA, 983685055, RETIRED, RETIRED
KOLFF HELEN, 2007-11-23, 50.00, P, PORT TOWNSEND, WA, 983685055, , 
KYLE JEAN, 2008-08-13, 50.00, P, OCEAN SHORES, WA, 985699762, , RETIRED
LANE KRIST, 2008-08-14, 50.00, P, PORT TOWNSEND, WA, 983682329, RETIRED, RETIRED
LINVILLE KELLI, 2007-11-30, 50.00, P, BELLINGHAM, WA, 982251564, , 
LOWMAN MAYREE, 2007-11-23, 50.00, P, SEQUIM, WA, 983828231, , 
LOWMAN WILLIAM, 2007-11-23, 50.00, P, SEQUIM, WA, 983828231, RETIRED, RETIRED
LOWMAN WILLIAM, 2008-07-11, 50.00, P, SEQUIM, WA, 983828231, RETIRED, RETIRED
LYNETTE BOB, 2008-08-14, 50.00, P, SEQUIM, WA, 983828947, , 
MACROBBIE DONALD, 2007-11-23, 50.00, P, SEQUIM, WA, 983821959, , 
MACROBBIE PATRICIA, 2007-11-23, 50.00, P, SEQUIM, WA, 983821959, , 
MARRETT ROBERT J, 2007-11-23, 50.00, P, PORT TOWNSEND, WA, 983689485, , 
MARRETT SUSAN A, 2007-11-23, 50.00, P, PORT TOWNSEND, WA, 983689485, , 
MEANY MARIAN, 2007-11-23, 50.00, P, PORT TOWNSEND, WA, 983689588, , 
MEANY PHIL, 2007-11-23, 50.00, P, PORT TOWNSEND, WA, 983689588, RETIRED, RETIRED
MEANY PHIL, 2008-07-11, 50.00, P, PORT TOWNSEND, WA, 983689588, RETIRED, RETIRED
MONTGOMERY TOM & HELGA, 2008-07-11, 50.00, P, SEQUIM, WA, 983820815, , REALTOR
MULLER MARILYN, 2007-11-23, 50.00, P, PORT TOWNSEND, WA, 983680180, RETIRED, RETIRED
NARAL PRO-CHOICE WA, 2008-05-29, 50.00, P, SEATTLE, WA, 981041429, , 
NEIHOUSE BARBARA, 2008-09-24, 50.00, G, FORKS, WA, 983311134, QUILLAYUTE SCHOOL DISTRICT, TEACHER
PARKER DEBORAH L, 2007-11-30, 50.00, P, BOTHELL, WA, 980411406, , 
PARSONS JEAN L, 2008-10-30, 50.00, G, SCOTTSDALE, AZ, 852571947, , 
PICKETT JAMES, 2007-11-23, 50.00, P, SEQUIM, WA, 983823024, , 
PICKETT SHARON, 2007-11-23, 50.00, P, SEQUIM, WA, 983823024, , 
PIERCE GWEN, 2008-07-11, 50.00, P, SEQUIM, WA, 983827322, , 
PURDY GERALD, 2008-07-22, 50.00, P, PORT LUDLOW, WA, 983659628, , 
QUIRK JAMES, 2007-11-23, 50.00, P, SEQUIM, WA, 983829568, , 
QUIRK SHIRLEY, 2007-11-23, 50.00, P, SEQUIM, WA, 983829568, , 
RICHARDS NINA, 2007-11-23, 50.00, P, PORT ANGELES, WA, 983627432, , 
RICHARDS RONALD, 2007-11-23, 50.00, P, PORT ANGELES, WA, 983627432, , 
ROBERTS MARY HELEN, 2007-12-14, 50.00, P, LYNNWOOD, WA, 980876196, , 
ROTTER BENJAMIN, 2008-07-11, 50.00, P, PORT ANGELES, WA, 983627491, , 
RYMON BARBARA, 2007-11-23, 50.00, P, SEQUIM, WA, 983828275, , 
RYMON LARRY, 2007-11-23, 50.00, P, SEQUIM, WA, 983828275, , 
SANWALD WALTER, 2008-09-03, 50.00, G, PORT ANGELES, WA, 983626701, PENINSULA COLLEGE, MAINTENANCE MECHANIC
SCHANFALD DARLENE, 2008-05-15, 50.00, P, SEQUIM, WA, 983827326, , 
SCHROEDER JAN, 2008-08-13, 50.00, P, CHIMACUM, WA, 983259719, JEFFERSON HEALTHCARE, PHARMACY TECHNICIAN
SHIPLEY NANCY, 2007-11-30, 50.00, P, PORT TOWNSEND, WA, 98368, , 
SIZEMAN BRAD, 2008-05-06, 50.00, P, COVINGTON, WA, 980428355, KENT FIRE DEPARTMENT, FIREFIGHTER
STEVENSON KATHERINE L, 2008-08-01, 50.00, P, PORT TOWNSEND, WA, 983685218, , 
SUNDT LEILANI, 2007-11-23, 50.00, P, SEQUIM, WA, 983828971, , 
TELLING CLEONE, 2008-08-13, 50.00, P, QUILCENE, WA, 983768524, , 
THARINGER STEPHEN, 2008-07-11, 50.00, P, SEQUIM, WA, 983827849, CLALLAM COUNTY, COUNTY COMMISSIONER
UMBEHOCKER KENNETH, 2007-11-23, 50.00, P, PORT ANGELES, WA, 983631536, , 
UMBEHOCKER TERESA M, 2007-11-23, 50.00, P, PORT ANGELES, WA, 983631536, , 
WA FOREST PROTECTION ASSN, 2008-05-11, 50.00, G, OLYMPIA, WA, 98501, , 
WHEELER ROBERT L, 2008-08-02, 50.00, P, PORT TOWNSEND, WA, 983686809, TRIANGLE ASSOCIATES, CONSULTANT
WOOLEY NANCY E, 2008-08-13, 50.00, P, SEQUIM, WA, 983827649, RETIRED, RETIRED
YOUNG DONALD R, 2007-12-14, 50.00, P, PORT TOWNSEND, WA, 983689672, , 
YOUNG ELISABETH M, 2007-12-14, 50.00, P, PORT TOWNSEND, WA, 983689672, PORT HADLOCK DENTAL CENTER, BOOKKEEPER
YOUNG KATHLEEN, 2007-11-30, 50.00, P, PORT TOWNSEND, WA, 983687127, , 
MODENA CAROL ANNE, 2008-05-06, 45.00, P, PORT TOWNSEND, WA, 983687806, PORT TOWNSEND FOOD COOP, GROCERY
HUNTER RAY, 2007-11-23, 40.00, P, PORT TOWNSEND, WA, 98368, , 
KREUTNER LOREN, 2008-08-13, 35.00, P, PORT ANGELES, WA, 983638756, NORTHWEST AIRLINES, RETIRED
HERNANDEZ ALBERT, 2008-08-13, 30.00, P, QUILCENE, WA, 983769504, , 
JOHNSON ELISABETH E, 2007-12-14, 30.00, P, PORT ANGELES, WA, 983627908, RETIRED, RETIRED
KALINA CARRIE, 2008-03-21, 30.00, P, SEQUIM, WA, 983828826, SEQUIM SCHOOL DISTRICT, SUB TEACHER
WHEELER TIMOTHY L, 2008-07-11, 30.00, P, BALTIMORE, MD, 212124314, , 
BARRIGAN ANNA, 2008-10-20, 25.00, G, PORT ANGELES, WA, 983626019, RETIRED, RETIRED
BEDINGER MARY, 2008-08-27, 25.00, G, CARLSBORG, WA, 983240790, BEST EFFORT, BEST EFFORT
BODKIN SHARON C, 2008-08-13, 25.00, P, NORDLAND, WA, 983589688, RETIRED, RETIRED
CHRISTENSEN MEL, 2008-08-18, 25.00, P, PORT TOWNSEND, WA, 983684509, PORT TOWNSEND FIRE DEPT, FIRE FIGHTER
DOHERTY HOWARD, 2008-08-01, 25.00, P, PORT ANGELES, WA, 983635713, C. COUNTY, COUNTY COMMISSIONER
GORDON RUTHANN, 2008-07-11, 25.00, P, PORT TOWNSEND, WA, 983680032, JEFFERSON COUNTY, ELECTED CLERK
HATLER CLARA, 2008-07-11, 25.00, P, SEQUIM, WA, 983829724, , RETIRED
HENNESSEY JOHN, 2008-08-13, 25.00, P, CARLSBORG, WA, 983240743, RETIRED, RETIRED
LARSON WILLIAM, 2008-08-13, 25.00, P, PORT ANGELES, WA, 983622215, RETIRED, RETIRED
MASON BARBARA, 2008-08-13, 25.00, P, PORT TOWNSEND, WA, 983689507, , 
NICASSIO DOROTHY, 2008-08-13, 25.00, P, SEQUIM, WA, 983828685, , 
OLSEN LORAN, 2008-08-01, 25.00, P, PORT ANGELES, WA, 983622730, RETIRED, RETIRED
SUNDT LEILANI, 2008-08-01, 25.00, P, SEQUIM, WA, 983828971, , 
WOJT RICHARD, 2008-08-01, 25.00, P, PORT TOWNSEND, WA, 983689213, RETIRED, RETIRED
NOMURA TERI, 2008-07-11, 20.00, P, PORT HADLOCK, WA, 983399622, , 
