Raised, Spent, IEFor, IEAgainst
$14820.00, $14552.90, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$12030.00, $1125.00, $0.00, $1000.00, $0.00, $0.00, $445.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BIERBAUM BRENT, 2004-08-24, 1000.00, G, QUILCENE, WA, 98376, WESTERN TOWBOAT COMPANY, PROFESSIONAL MARINER
BIERBAUM PEGGY ANN, 2004-05-01, 1000.00, G, PORT TOWNSEND, WA, 98368, SELF, LAWYER
BROWN J D & ARLINA, 2004-06-28, 500.00, G, PORT LUDLOW, WA, 98365, CARL'S BUILDING SUPPLY, GENERAL MANAGER
CARL'S BUILDING SUPPLY INC, 2004-06-07, 500.00, G, PORT TOWNSEND, WA, 98368, , 
GASTFIELD RICH, 2004-05-05, 500.00, G, PORT TOWNSEND, WA, 98368, LINSCO/PRIVATE LEDGER, BROKER
MATSON CHRIS L., 2004-06-28, 500.00, G, PORT LUDLOW, WA, 98365, SELF, LAWYER
PADULA JULIE DUBRAVETZ AND ELIZABETH, 2004-08-25, 500.00, G, REDMOND, WA, 98053, GODDARD WETHERALL, LAWYER/MASSAGE THERAPIST
VERSER CRADDOCK D., 2004-09-08, 300.00, G, PORT TOWNSEND, WA, 98368, JEFFERSON COUNTY, JUDGE
ARTHUR BERNARD L, 2004-05-21, 250.00, G, PORT TOWNSEND, WA, 98368, , RETIRED
BELINSKI MIKE D, 2004-06-02, 250.00, G, PORT TOWNSEND, WA, 98368, , RETIRED ENGINEER
BRUMBACK NANCY, 2004-06-04, 250.00, G, SUDBURY, MA, 01776, SELF-EMPLOYED, JOURNALIST
DOROS JAMES A., 2004-06-28, 250.00, G, SEATTLE, WA, 98103, SELF, LAWYER
WALKER BRAD, 2004-06-07, 250.00, G, PORT TOWNSEND, WA, 98368, PORT WILSON SNEAKERS PC, NURSE ANESTHETIST
CRITCHLOW BEN, 2004-05-10, 200.00, G, PORT TOWNSEND, WA, 98368, SELF, LAWYER
JACOBSEN KARL, 2004-09-10, 200.00, G, PORT TOWNSEND, WA, 98368, JACOBSEN LAND, CONTRACTOR
KYLE SAMUEL R., 2004-09-15, 200.00, G, ISSAQUAH, WA, 98027, , SELF-EMPLOYED
MOLISKY CHARLES F., 2004-05-05, 200.00, G, PORT TOWNSEND, WA, 98368, GOODMAN SANITATION, OWNER
RUCH DOT AND BILL, 2004-06-08, 200.00, G, RICHMOND, VA, 23235, , RETIRED
UNGER KAREN, 2004-09-03, 200.00, G, PORT ANGELES, WA, 98362, SELF-EMPLOYED, LAWYER
VANDER VEN NEIL, 2004-05-05, 200.00, G, PORT TOWNSEND, WA, 98368, GOODMAN SANITATION, OWNER
MULVANEY MOLLY, 2004-05-19, 150.00, G, PORT TOWNSEND, WA, 98368, PEGGY ANN BIERBAUM, LAWYER
ABRAMS ALBERT, 2004-08-06, 100.00, G, PORT LUDLOW, WA, 98365, , RETIRED
BAIRD GARY, 2004-06-04, 100.00, G, PORT TOWNSEND, WA, 98368, BAIRD INS. & FIN. SVCS., INSURANCE & FINANCIAL SVC
BARBER GEORGE, 2004-06-02, 100.00, G, EDMONDS, WA, 98020, SELF, INVESTOR
BENDELL JAMES, 2004-05-20, 100.00, G, PORT TOWNSEND, WA, 98368, SELF, LAWYER
BRODERSON DEETTE W, 2004-06-01, 100.00, G, BRINNON, WA, 98320, BRODERSON CONSTRUCTION, CONTRACTOR
BROWN VERN A, 2004-06-01, 100.00, G, BREMERTON, WA, 98312, SELF, LAWYER
BURGETT EARL, 2004-07-02, 100.00, G, PORT TOWNSEND, WA, 98368, , RETIRED
DAVIES RICHARD L., 2004-05-20, 100.00, G, PORT TOWNSEND, WA, 98368, CLALLAM/JEFFERSON PUB. DEF., LAWYER
DEBRAY EDWARD B., 2004-05-20, 100.00, G, PORT TOWNSEND, WA, 98368, CLALLAM/JEFFERSON PUB. DEF., LAWYER
EARLY MIKE, 2004-09-10, 100.00, G, PORT TOWNSEND, WA, 98368, PORT TOWNSEND GOLF CLUB, GOLF PRO
FRANK ALLEN R., 2004-05-05, 100.00, G, PORT TOWNSEND, WA, 98368, SELF, PRIVATE CONTRACTOR
GARNER HOWARD, 2004-05-30, 100.00, G, PORT LUDLOW, WA, 98365, ROEBANCO, CONTROLLER
GRAY VICTOR AND PAULA, 2004-06-01, 100.00, G, PORT TOWNSEND, WA, 98368, , RETIRED
HOLMES DANIEL W., 2004-07-21, 100.00, G, PORT HADLOCK, WA, 98339, SELF, COMMERCIAL FISHERMAN
JOHNSTON STAN, 2004-06-10, 100.00, G, BRINNON, WA, 98320, SELF, REAL ESTATE BROKER
KOBAYASHI ARTHUR Y., 2004-06-22, 100.00, G, PORT LUDLOW, WA, 98368, , RETIRED
KOBAYASHI ARTHUR Y., 2004-05-18, 100.00, G, PORT LUDLOW, WA, 98368, , RETIRED
KULLER MR. AND MRS. JOHN, 2004-06-07, 100.00, G, PORT TOWNSEND, WA, 98368, , RETIRED
MARETT SUSAN A., 2004-05-20, 100.00, G, PORT TOWNSEND, WA, 98368, , RETIRED
MCKEEHAN LARRY R., 2004-05-22, 100.00, G, PORT LUDLOW, WA, 98365, QUILCENE SCHOOL DISTRICT, TEACHER
MEFFORD MEL, 2004-06-11, 100.00, G, PORT TOWNSEND, WA, 98368, , RETIRED
MORGAN DENNIS, 2004-06-04, 100.00, G, HADLOCK, WA, 98339, , RETIRED
NEUPERT DAVID H., 2004-06-04, 100.00, G, PORT ANGELES, WA, 98362, PLATT IRWIN TAYLOR, LAWYER
NOMURA K. C., 2004-06-09, 100.00, G, PORT TOWNSEND, WA, 98368, , RETIRED
O'MEARA ALFRED, 2004-06-22, 100.00, G, PORT TOWNSEND, WA, 98368, PETTIT OIL, SALES REPRESENTATIVE
STAPF HELENA, 2004-06-01, 100.00, G, PORT TOWNSEND, WA, 98368, ENA-MONTANA'S, OWNER
STAPF RICHARD, 2004-06-01, 100.00, G, PORT TOWNSEND, WA, 98368, STAPF CONSTRUCTION, OWNER
THOMAS GEORGE, 2004-07-13, 100.00, G, PORT TOWNSEND, WA, 98368, , RETIRED
WEBSTER LYNNE, 2004-06-04, 100.00, G, PORT TOWNSEND, WA, 98368, , RETIRED
WESTALL JIM, 2004-06-02, 100.00, G, PORT TOWNSEND, WA, 98368, SKOOKUM INC., EXECUTIVE
WILLIS DEBORAH NELSON, 2004-07-13, 100.00, G, PORT ANGELES, WA, 98362, SELF, LAWYER
WOLCOTT WILLIAM, 2004-06-22, 100.00, G, PORT TOWNSEND, WA, 98368, SELF, DEVELOPER
YAKUSH LINDA, 2004-06-04, 100.00, G, PORT TOWNSEND, WA, 98368, PORT TOWNSEND FILM FESTIVAL, PROGRAMMER
LANE KRIST, 2004-09-15, 95.00, G, PORT TOWNSEND, WA, 98368, , 
GARNER RUTH, 2004-05-18, 75.00, G, PORT LUDLOW, WA, 98365, , 
HIRSCH ROBERT N., 2004-06-04, 75.00, G, SEATTLE, WA, 98103, , 
BRINK KEN, 2004-06-15, 50.00, G, PORT TOWNSEND, WA, 98368, , 
CURTIS RICHARD B., 2004-06-24, 50.00, G, CHIMACUM, WA, 98325, , 
FATT HELENE V., 2004-06-08, 50.00, G, PORT TOWNSEND, WA, 98368, , 
GASTFIELD RICHARD R. & BETTY LOU, 2004-06-02, 50.00, G, PORT TOWNSEND, WA, 98368, , 
HARDYMAN DORIS F., 2004-05-26, 50.00, G, PORT TOWNSEND, WA, 98368, , 
HARPER GLORIA, 2004-06-07, 50.00, G, PORT TOWNSEND, WA, 98368, , 
HARPER KEITH, 2004-06-04, 50.00, G, PORT TOWNSEND, WA, 98368, , 
HIGDON ROBERT L., 2004-06-01, 50.00, G, PORT TOWNSEND, WA, 98368, , 
JONES SHERYL A., 2004-05-20, 50.00, G, PORT TOWNSEND, WA, 98368, , 
KVINSLAND LONNY, 2004-06-04, 50.00, G, PORT TOWNSEND, WA, 98368, , 
MEISTER PETER, 2004-05-05, 50.00, G, PORT TOWNSEND, WA, 98368, , 
MONDE DEE TOUR DU, 2004-05-28, 50.00, G, NORDLAND, WA, 98358, , 
ORNELAS GABRIEL & ROBIN, 2004-06-01, 50.00, G, PORT TOWNSEND, WA, 98368, , 
PORTER NORA, 2004-05-26, 50.00, G, PORT TOWNSEND, WA, 98368, , 
RODGERS PATRICK AND BONNIE, 2004-06-17, 50.00, G, BRINNON, WA, 98320, , 
SCOTT P L, 2004-06-22, 50.00, G, PORT TOWNSEND, WA, 98368, , 
WHITE DON, 2004-06-07, 50.00, G, PORT TOWNSEND, WA, 98368, , 
MCCRUMMEN J B, 2004-06-15, 35.00, G, PORT TOWNSEND, WA, 98368, , 
