Raised, Spent, IEFor, IEAgainst
$56972.00, $0.00, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$16971.00, 0.00, $0.00, $29001.00, $11000.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CHEN RICHARD, 2016-01-28, 1900.00, P, BELLEVUE, WA, 98007, RVISION INTERNATIONAL INC., CHIEF EXECUTIVE OFFICER
CHEN RICHARD, 2016-01-28, 1900.00, G, BELLEVUE, WA, 98007, RVISION INTERNATIONAL INC., CHIEF EXECUTIVE OFFICER
CHING SIU TAK, 2016-02-15, 1900.00, P, ARMED FORCES PACIFIC, WA, 96521, , HOMEMAKER
CHING SIU TAK, 2016-02-15, 1900.00, G, ARMED FORCES PACIFIC, WA, 96521, , HOMEMAKER
YIN ERIC, 2016-02-01, 1900.00, P, MERCER ISLAND, WA, 98040, , RETIRED
YIN ERIC, 2016-02-01, 1900.00, G, MERCER ISLAND, WA, 98040, , RETIRED
YIN HARRIET, 2016-02-01, 1900.00, P, MERCER ISLAND, WA, 98040, , RETIRED
YIN HARRIET, 2016-02-01, 1900.00, G, MERCER ISLAND, WA, 98040, , RETIRED
CRABTREE CHARLIE, 2016-02-01, 200.00, P, BELLINGHAM, WA, 98226, CCC SERVICES, OWNER
JIANG QIAN, 2016-02-15, 200.00, P, ISSAQUAH, WA, 98020, MICROSOFT, SOFTWARE ENGINEER
LIANG SHENGQUAN, 2016-02-13, 200.00, P, WOODINVILLE, WA, 98072, SPLUNK, ENGINEER
MAK ALEX, 2016-02-01, 200.00, P, CHICAGO, IL, 60607, VIDACASA, SALES DIRECTOR
LI LE, 2016-02-01, 100.00, P, ISSAQUAH, WA, 98029, , 
LIU WEI, 2016-02-17, 100.00, P, BELLEVUE, WA, 98006, , 
REYES MICHAEL, 2016-02-03, 100.00, P, BURKE, VA, 22015, , 
SHE DEHUI, 2016-02-14, 100.00, P, ISSAQUAH, WA, 98020, , 
YIN SANDY, 2016-02-02, 100.00, P, MERCER ISLAND, WA, 98040, , 
ZHANG NONG, 2016-02-12, 100.00, P, BELLEVUE, WA, 98005, , 
ZHANG XUBEI, 2016-02-13, 100.00, P, REDMOND, WA, 98052, , 
CALVIN RON, 2016-02-01, 50.00, P, TACOMA, WA, 98402, , 
CHEN HOWARD, 2016-02-01, 50.00, P, HOUSTON, TX, 77096, , 
LI SANMEI, 2016-02-14, 50.00, P, SAMMAMISH, WA, 98075, , 
LIN MIN, 2016-01-29, 30.00, P, BELLE MEAD, NJ, 08502, , 
BURGESS PAULETTE, 2016-02-05, 20.00, P, MOSES LAKE, WA, 98837, , 
EE ADELINE, 2016-02-05, 20.00, P, SEATTLE, WA, 98125, , 
GATIEN DANIEL, 2016-02-02, 20.00, P, BELLEVUE, WA, 98006, , 
SINGH ROBINA, 2016-02-12, 20.00, P, YONKERS, NY, 10701, , 
CAO YANG, 2016-01-28, 10.00, P, EAST MEADOW, NY, 11554, , 
WINSTON KEITH H, 2016-01-28, 1.00, P, WEST HOLLYWOOD, CA, 98069, , 
