Raised, Spent, IEFor, IEAgainst
$14642.03, $14642.03, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$10325.00, $518.12, $200.00, $0.00, $1956.56, $4.34, $805.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
TIMOTHY PARK, 2004-09-11, 1000.00, , ELLENSBURG, WA, 98926, N/A, N/A
SOWARDS HOWARD, 2004-05-25, 500.00, P, MARYSVILLE, WA, 98271, CO-OP SUPPLY, BUSINESS MANAGER
AFFORDABLE HOUSING COUNCIL OF CENTRAL WA, 2004-07-26, 400.00, P, YAKIMA, WA, 98902, N/A, N/A
ANDERSON MARK T, 2004-06-15, 250.00, P, ELLENSBURG, WA, 989268948, ANDERSON HAY & GRAIN, OWNER
ELLIS DARREL, 2004-07-14, 250.00, P, CLE ELUM, WA, 98922, UPPER KITTITAS CO. DIST. COURT, JUDGE
KING JOSEPH E, 2004-06-15, 250.00, P, TENINO, WA, 985899710, JOE KING & ASSOCIATES, PUBLIC AFFAIRS CONSULTANT
KNUDSON BOB, 2004-09-01, 250.00, , ELLENSBURG, WA, 98926, KNUDSON LUMBER, BUSINESS OWNER
PENNY MARY M., 2004-06-15, 250.00, P, ROCKVILLE, MD, 208503762, N/A, HOMEMAKER
PENNY MOLLY, 2004-05-05, 250.00, P, MERCER ISLAND, WA, 98040, COLDWELL BANKER, REALTOR
PENNY STEPHEN, 2004-05-05, 250.00, P, MERCER ISLAND, WA, 98040, NONE, RETIRED
ANDERSON L ARLEIN, 2004-09-01, 200.00, , ELLENSBURG, WA, 98926, SELF, AGRICULTURE
ARMSTRONG JAMES, 2004-07-26, 200.00, G, ELLENSBURG, WA, 98926, HOWE ARMSTRONG CONSULTING, CONSULTING
MATTHEWS RUTH, 2004-06-30, 200.00, P, MARYSVILLE, WA, 982704313, N/A, RETIRED
REHAUME DOUGLAS, 2004-06-01, 200.00, P, ELLENSBURG, WA, 98926, N/A, RETIRED
SAVIDGE LOU, 2004-05-25, 200.00, P, ELLENSBURG, WA, 98926, LOU SAVIDGE INSURANCE, INSURANCE AGENT
FARLEY LAURA L, 2004-06-30, 150.00, P, ANCHORAGE, AK, 99516, FARLEY & GRAVES P.C., LAWYER
GLOVER F. L. FRITZ, 2004-09-07, 150.00, , ELLENSBURG, WA, 98926, SELF, ORCHARDIST
MATTOCKS KAREN, 2004-09-08, 150.00, , ELLENSBURG, WA, 98926, SELF, THERAPIST
ANDERSON ERIN, 2004-07-26, 100.00, P, ELLENSBURG, WA, 98926, CONE GILREATH LAW OFFICE, ATTORNEY
BAKER MARGARET, 2004-05-25, 100.00, P, BIRMINGHAM, AL, 35222, , HOUSEWIFE
CUTHBERTSON FRANK E., 2004-08-05, 100.00, , TACOMA, WA, 98406, STATE OF WASHINGTON, SUPERIOR COURT JUDGE
DENISON JAMES, 2004-06-01, 100.00, P, ELLENSBURG, WA, 98926, SELF, ATTORNEY
DLOUHY WILMA, 2004-05-25, 100.00, P, THORP, WA, 98946, , RETIRED
ELLIOTT RICH, 2004-07-26, 100.00, P, ELLENSBURG, WA, 98926, CITY OF ELLENSBURG, FIRE CHIEF
FITTERER BRADLEY, 2004-09-10, 100.00, , ELLENSBURG, WA, 98926, FITTERER'S FURNITURE, MANAGER
FORT GARTH F., 2004-06-30, 100.00, P, ST. LOUIS, MO, 63124, N/A, RETIRED
FORT MOLLY, 2004-06-01, 100.00, P, SEATTLE, WA, 98105, MICROSOFT, MARKETING
FRANZ WOLFGANG, 2004-06-01, 100.00, P, ELLENSBURG, WA, 98926, N/A, RETIRED
FREDERICK ELIZABETH, 2004-07-14, 100.00, P, CLE ELUM, WA, 98922, N/A, HOMEMAKER
JEWELL PAUL, 2004-07-26, 100.00, P, ELLENSBURG, WA, 98926, FITTERER'S FURNITURE, STORE MANAGER
KING JOSEPH E, 2004-07-28, 100.00, , TENINO, WA, 985899710, JOE KING & ASSOCIATES, PUBLIC AFFAIRS CONSULTANT
KURTZ FRANK, 2004-06-30, 100.00, P, YAKIMA, WA, 98901, WASHINGTON COURT OF APPEALS, JUDGE
LEO KEVIN, 2004-06-01, 100.00, P, SEATTLE, WA, 98126, N/A, RETIRED
MATTOCKS KAREN, 2004-06-30, 100.00, P, ELLENSBURG, WA, 98926, SELF, THERAPIST
MEYER JOHN, 2004-06-07, 100.00, P, MOUNT VERNON, WA, 98274, STATE OF WASHINGTON, SUPERIOR COURT JUDGE
MYNAR SKIP, 2004-06-01, 100.00, P, ELLENSBURG, WA, 98926, ADDS, PROGRAM DIRECTOR
PENNY KATIE, 2004-06-15, 100.00, P, CHICAGO, IL, 60657, ADIC, SALES
PENNY MOLLY, 2004-08-26, 100.00, , MERCER ISLAND, WA, 98040, COLDWELL BANKER, REALTOR
PENNY STEPHEN, 2004-08-26, 100.00, , MERCER ISLAND, WA, 98040, NONE, RETIRED
PENNY STEVE, 2004-06-30, 100.00, P, FISHERS, IN, 46038, USA GYMNASTICS, SENIOR VP
PERRIE BETTY, 2004-09-08, 100.00, , ELLENSBURG, WA, 98926, N/A, RETIRED
PERRIE JOHN, 2004-09-08, 100.00, , ELLENSBURG, WA, 98926, N/A, RETIRED
POMEROY CHRIS, 2004-06-15, 100.00, P, OLYMPIA, WA, 985082321, THURSTON CO., JUDGE
RANDALL WILLIAM S., 2004-09-24, 100.00, , CLE ELUM, WA, 98922, TEANAWAY VALLEY FARMS, RANCHING
REUKAUF RUTH, 2004-08-18, 100.00, , SLEAH, WA, 98942, STATE OF WASHINGTON, JUDGE
ROLLINS SCOTT, 2004-08-05, 100.00, , ELLENSBURG, WA, 98926, SELF-EMPLOYED, INSURANCE AGENT
SOWARDS JEFF, 2004-05-25, 100.00, P, MARYSVILLE, WA, 98271, LAKEWOOD SCHOOL DISTRICT, TEACHER
STEINBORN JEFFREY, 2004-06-07, 100.00, P, SEATTLE, WA, 98101, SELF, ATTORNEY
SULLIVAN JEFF, 2004-06-15, 100.00, P, SAMMAMISH, WA, 98075, U.S. ATTORNEY, ASSIST. U.S. ATTORNEY
VOSS DAVID, 2004-07-26, 100.00, P, ELLENSBURG, WA, 98926, NONE, RETIRED
WALKER JACK, 2004-06-15, 100.00, P, OLYMPIA, WA, 985162277, N/A, RETIRED
WALKER THOMAS, 2004-06-07, 100.00, P, ISSAQUAH, WA, 98027, MICROVISION INC, BUSINESS LAWYER
WILLARD STEVE, 2004-06-30, 100.00, P, BELLEVUE, WA, 98005, SELF, RANCHING & CONSTRUCTION
WILLIAMS JULIE, 2004-07-26, 100.00, P, ELLENSBURG, WA, 98926, SELF, DEVELOPER/BUILDER
WOODSIDE HEATHER, 2004-05-25, 100.00, P, ELLENSBURG, WA, 98926, MCKEE & SCHALKA APPRAISAL, APPRAISER
GLOVER F. L. FRITZ, 2004-05-25, 75.00, P, ELLENSBURG, WA, 98926, , 
DAVIS BOB, 2004-09-01, 60.00, , ELLENSBURG, WA, 98926, , 
BAKER JOHN R, 2004-07-26, 50.00, P, BIRMINGHAM, AL, 35222, , 
BROWN STEPHEN M, 2004-08-05, 50.00, , SELAH, WA, 98942, , 
CROWE BOB, 2004-09-01, 50.00, , ELLENSBURG, WA, 98926, , 
DANA CANDICE, 2004-08-05, 50.00, , ELLENSBURG, WA, 98926, , 
DEARMIN DIANA, 2004-08-05, 50.00, , SEATTLE, WA, 98199, , 
DONDELINGER MARY FRANCES, 2004-06-30, 50.00, P, ELLENSBURG, WA, 98926, , 
ESLINGER KIRK, 2004-09-01, 50.00, , ELLENSBURG, WA, 98926, , 
FLYNN BRUCE, 2004-06-07, 50.00, P, MERCER ISLAND, WA, 98040, , 
FOGARTY PAUL, 2004-08-05, 50.00, , SEATTLE, WA, 98199, , 
FRANCISCO BETTY, 2004-05-25, 50.00, P, CHAPEL HILL, NC, 27517, , 
GLOVER F. L. FRITZ, 2004-07-26, 50.00, P, ELLENSBURG, WA, 98926, SELF, ORCHARDIST
GRENING CLARENCE, 2004-09-24, 50.00, , ELLENSBURG, WA, 989265048, , 
HEDMAN ANNETTE, 2004-06-15, 50.00, P, SEATTLE, WA, 98105, , 
HICKEY BOB, 2004-05-25, 50.00, P, ELLENSBURG, WA, 98926, , 
KING ESTELLE, 2004-06-30, 50.00, P, LAKE STEVENS, WA, 98258, , 
LAKE SHIRLEY, 2004-06-30, 50.00, P, MERCER ISLAND, WA, 980405307, , 
MACINKO MARY ANN, 2004-07-26, 50.00, P, ELLENSBURG, WA, 98926, , 
MATTSON PHYLLIS, 2004-05-25, 50.00, P, ELLENSBURG, WA, 98926, , 
MATTSON SCOTT, 2004-05-25, 50.00, P, ELLENSBURG, WA, 98926, , 
NALE JIM, 2004-09-01, 50.00, , ELLENSBURG, WA, 98926, , 
OLSON ANN, 2004-08-05, 50.00, , ELLENSBURG, WA, 98926, , 
OLSON BRENDA, 2004-06-30, 50.00, P, ELLENSBURG, WA, 98926, , 
STREET LIBBY, 2004-07-26, 50.00, P, ELLENSBURG, WA, 98926, , 
STREET WARREN, 2004-07-26, 50.00, P, ELLENSBURG, WA, 98926, , 
COLLINS HOWARD, 2004-06-30, 40.00, P, ELLENSBURG, WA, 98926, , 
BOWEN SHIRLEY A, 2004-07-26, 30.00, P, ELLENSBURG, WA, 98926, , 
GRAY LILJEN, 2004-08-18, 30.00, , ELLENSBURG, WA, 98926, , 
HULTQUIST NANCY, 2004-05-25, 30.00, P, ELLENSBURG, WA, 98926, , 
JAMMES LARRY, 2004-07-26, 30.00, P, ELLENSBURG, WA, 98926, , 
TSENG MIKE, 2004-06-15, 30.00, P, MERCER ISLAND, WA, 98040, , 
