Raised, Spent, IEFor, IEAgainst
$24517.96, $24517.96, 0.00, 0.00
Detailed Expenditures, Inkind
$23850.00, $1606.61
Vendor, Date, Amount, City, State, Zip, Description
DIAMOND PRESS & DIRECT MAIL INC., 2004-08-23, 6957.32, SPOKANE, WA, 992074836, POSTAGE/MAILING PERMITS
DIAMOND PRESS & DIRECT MAIL INC., 2004-09-01, 4461.71, SPOKANE, WA, 992074836, PRINTING INVOICE 35310
PREFERRED LABOR SIGN ASSOCIATION, 2004-10-07, 2926.11, SPOKANE, WA, 99207, UNPAID EXPENSES
SPOKESMAN REVIEW, 2004-09-08, 2213.56, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
SPOKESMAN REVIEW, 2004-08-17, 1576.96, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
SYPOLT GREG, 2004-10-29, 938.65, SPOKANE, WA, 992123234, LOAN FROM GREG SYPOLT PARTIAL REPAYMENT
PACIFIC NORTHWEST INLANDER, 2004-09-23, 640.00, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
PACIFIC NORTHWEST INLANDER, 2004-08-23, 512.00, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
PACIFIC NORTHWEST INLANDER, 2004-09-02, 512.00, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
DIAMOND PRESS & DIRECT MAIL INC., 2004-08-16, 459.46, SPOKANE, WA, 992074836, PRINTING
SPOKANE COUNTY BAR ASSN., 2004-09-07, 425.00, SPOKANE, WA, 992600030, NEWSPAPER/PERIODICAL ADVERTISE CALENDAR CALL 8/26/2004
SPOKANE COUNTY BAR ASSN., 2004-09-01, 368.48, SPOKANE, WA, 992600030, SURVEYS AND POLLS BAR POLL
INSITE WEB DESIGN, 2004-08-20, 325.00, SPOKANE, WA, 99201, PROFESSIONAL SERVICES
SPOKANE COUNTY BAR ASSN., 2004-08-12, 250.00, SPOKANE, WA, 992600030, GENERAL OPERATION AND OVERHEAD
SPOKESMAN REVIEW, 2004-08-26, 197.12, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
SPOKESMAN REVIEW, 2004-09-02, 197.12, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE
DIAMOND PRESS & DIRECT MAIL INC., 2004-08-16, 176.78, SPOKANE, WA, 992074836, POSTAGE/MAILING PERMITS
DIAMOND PRESS & DIRECT MAIL INC., 2004-08-20, 152.43, SPOKANE, WA, 992074836, PRINTING
INLAND REGISTER, 2004-09-02, 140.00, SPOKANE, WA, 99210, NEWSPAPER/PERIODICAL ADVERTISE
PACIFIC NORTHWEST INLANDER, 2004-09-10, 128.00, SPOKANE, WA, 99201, NEWSPAPER/PERIODICAL ADVERTISE SEPT. 02, 2004 PUBLICATION DATE
SAFEGUARD BUSINESS SYSTEMS, 2004-08-20, 109.22, SPOKANE, WA, 992022911, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-09-10, 96.60, , , , 
LIBBY PHOTOGRAPHY STUDIO, 2004-08-20, 64.86, SPOKANE, WA, 99205, PROFESSIONAL SERVICES
EXPENSES OF $50 OR LESS, 2004-08-16, 21.62, , , , 
