Raised, Spent, IEFor, IEAgainst
$173561.20, $170230.89, $3160.41, $41272.36
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$155659.50, $10533.20, $500.00, $0.00, $0.00, $3113.56, $5198.50
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST REPUB PARTY, 2008-08-13, 3900.00, P, BELLEVUE, WA, 98004, , , POSTAGE
WA ST REPUB PARTY, 2008-08-13, 2688.62, P, BELLEVUE, WA, 98004, , , PRINTING
WA ST REPUB PARTY, 2008-08-14, 1374.54, P, BELLEVUE, WA, 98004, , , PRINTING OF MAILER
AXTMAN DEBRA, 2008-08-16, 800.00, G, MARYSVILLE, WA, 98270, , , WEBSITE SERVICE
AXTMAN DEBRA, 2008-08-16, 700.00, P, MARYSVILLE, WA, 98270, , , WEBSITE SERVICE
WA ST REPUB PARTY, 2008-08-13, 480.36, P, BELLEVUE, WA, 98004, , , LABELS
GREENE THOMAS, 2008-11-04, 259.21, G, MONROE, WA, 98272, , RETIRED, PARADE SUPPLIES
GREENE KATHLEEN, 2008-11-04, 259.20, G, MONROE, WA, 98272, SNOHOMISH COUNTY, CASE MANAGER, PARADE SUPPLIES
AXTMAN DEBRA, 2008-05-09, 48.89, P, MARYSVILLE, WA, 98270, , , WEB HOSTING SERVICE
GASPEROWICH DOROTHY, 2008-07-09, 22.38, P, SNOHOMISH, WA, 98290, , , GLUE
