Raised, Spent, IEFor, IEAgainst
$9010.00, $9010.00, 0.00, 0.00
Detailed Expenditures, Inkind
$13310.00, $638.48
Vendor, Date, Amount, City, State, Zip, Description
STEPHENS DEBRA, 2007-12-28, 4300.00, SPOKANE, WA, 99217, LOAN REPAYMENT
COMMITTEE TO RETAIN JUSTICE DEBRA STEPHENS, 2008-03-03, 4178.07, SEATTLE, WA, 98111, TRANSFER TO 2008 COMMITTEE - DONOR PERMISSION OBTAINED
COMMITTEE TO RETAIN JUSTICE DEBRA STEPHENS, 2008-03-30, 2060.00, SEATTLE, WA, 98111, TRANSFER TO 2008 COMMITTEE - DONOR PERMISSION OBTAINED
NORTHWEST PASSAGE CONSULTING, 2007-08-09, 1086.26, SEATTLE, WA, 98109, DESIGN AND PRODUCTION OF 1000 REMITS & LOGO DESIGN
DIAMOND PRESS, 2007-05-30, 903.15, SPOKANE VALLEY, WA, 992121007, ENDORSEMENT MAILER
ISSERLIS NANCY L., 2007-05-30, 321.39, SPOKANE, WA, 99201, LOAN REPAYMENT
ISSERLIS NANCY L., 2007-05-30, 317.09, SPOKANE, WA, 99201, LOAN REPAYMENT
SAFEGUARD BUSINESS SYSTEMS, 2007-06-15, 88.04, SPOKANE, WA, 992022911, CHECKS AND DEPOSIT SUPPLIES
USPS, 2007-07-26, 56.00, SPOKANE, WA, 992019998, P.O. BOX RENTAL
EXPENSES OF $50 OR LESS, 2007-07-25, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-05-04, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-01-01, 0.00, , , , 
