Raised, Spent, IEFor, IEAgainst
$309709.59, $293136.98, $243422.67, $47505.56
Detailed Expenditures, Inkind
$217072.83, $76636.41
Vendor, Date, Amount, City, State, Zip, Description
WINPOWER STRATEGIES, 2014-09-29, 25000.00, SEATTLE, WA, 98134, CABLE & PRODUCTION
WINPOWER STRATEGIES, 2014-10-01, 22500.00, SEATTLE, WA, 98134, CABLE
WINPOWER STRATEGIES, 2014-10-08, 22500.00, SEATTLE, WA, 98134, CABLE
WINPOWER STRATEGIES, 2014-10-26, 22500.00, SEATTLE, WA, 98134, CABLE TV
WINPOWER STRATEGIES, 2014-11-10, 8649.48, SEATTLE, WA, 98134, DESIGN, PRINT, MAIL 
WINPOWER STRATEGIES, 2014-10-03, 7267.33, SEATTLE, WA, 98134, MAILER
WINPOWER STRATEGIES, 2014-08-12, 5297.40, SEATTLE, WA, 98134, DESIGN AND PRINT MAILER
WINPOWER STRATEGIES, 2014-04-28, 5000.00, SEATTLE, WA, 98134, CONSULTING FEES
CAPITAL CITY PRESS, 2014-09-30, 4881.70, TUMWATER, WA, 98512, MAILER
WINPOWER STRATEGIES, 2014-07-15, 4782.38, SEATTLE, WA, 98134, MAILER - PRINTING & POSTAGE
STONES' PHONES, 2014-11-10, 4579.45, RANCHO MIRAGE, CA, 92270, ROBO CALLS
CAPITOL CITY PRESS, 2014-07-23, 3337.78, TUMWATER, WA, 98512, MAILER - POSTAGE
WINPOWER STRATEGIES, 2014-08-12, 3337.78, SEATTLE, WA, 98134, POSTAGE
WINPOWER STRATEGIES, 2014-05-29, 3000.00, SEATTLE, WA, 98134, DOORBELLER
PAYCHEX, 2014-05-29, 2562.54, RENTON, WA, 98057, PAYROLL
PAYCHEX, 2014-04-10, 2562.54, RENTON, WA, 98057, PAYROLL
PAYCHEX, 2014-04-30, 2562.54, RENTON, WA, 98057, PAYROLL
PAYCHEX, 2014-08-01, 2552.12, RENTON, WA, 98057, PAYROLL
PAYCHEX, 2014-08-28, 2552.12, RENTON, WA, 98057, PAYROLL
PAYCHEX, 2014-07-01, 2552.12, RENTON, WA, 98057, PAYROLL
PAYCHEX, 2014-09-30, 2552.11, RENTON, WA, 98057, STAFF PAYROLL
PAYCHEX, 2014-10-30, 2552.11, RENTON, WA, 98057, NET PAYROLL
PAYCHEX, 2014-12-02, 2552.11, RENTON, WA, 98057, PAYROLL - STAFF
WINPOWER STRATEGIES, 2014-10-15, 2250.00, SEATTLE, WA, 98134, DOORBELL LIT
WINPOWER STRATEGIES, 2014-09-25, 2000.00, SEATTLE, WA, 98134, RETAINER BALANCE
MARKON PRINTING, 2014-08-04, 1662.35, VANCOUVER, WA, 98682, SIGNS
STONIER MONICA J, 2014-07-30, 1500.00, VANCOUVER, WA, 98684, REIMBURSE FOR MARKON YARD SIGNS
THE COLUMBIAN, 2014-09-22, 1500.00, VANCOUVER, WA, 98666, ADS
THE REFLECTOR, 2014-10-06, 1383.33, BATTLE GROUND, WA, 98604, ADS
MANNING MARSHA, 2014-12-17, 1200.00, VANCOUVER, WA, 98682, ACCOUNTING SERVICES
STONIER MONICA J, 2014-10-31, 1200.00, VANCOUVER, WA, 98684, FACEBOOK ADS
ARCHER KATIE, 2014-12-17, 1000.00, VANCOUVER, WA, 98665, BONUS
STONIER MONICA J, 2014-07-17, 1000.00, VANCOUVER, WA, 98684, FACEBOOK ADS
WINPOWER STRATEGIES, 2014-07-15, 1000.00, SEATTLE, WA, 98134, RETAINER
WINPOWER STRATEGIES, 2014-05-29, 1000.00, SEATTLE, WA, 98134, CONSULTING FEES
ALLEN JUSTIN, 2014-09-27, 909.00, VANCOUVER, WA, 98682, STAFF
WINPOWER STRATEGIES, 2014-06-13, 850.00, SEATTLE, WA, 98134, PHOTO SHOOT
PAYCHEX, 2014-07-01, 819.25, RENTON, WA, 98057, PAYROL W/H
PAYCHEX, 2014-08-01, 819.25, RENTON, WA, 98057, PAYROLL TAX
PAYCHEX, 2014-08-28, 819.25, RENTON, WA, 98057, PAYROLL TAX
PAYCHEX, 2014-09-30, 819.25, RENTON, WA, 98057, WITHHOLDING
PAYCHEX, 2014-12-02, 819.25, RENTON, WA, 98057, PAYROLL TAXES
PAYCHEX, 2014-10-30, 819.25, RENTON, WA, 98057, PAYROLL TAXES
MANNING MARSHA, 2014-06-01, 800.00, VANCOUVER, WA, 98682, ACCOUNTING
PAYCHEX, 2014-05-01, 793.21, RENTON, WA, 98057, WITHHOLDING TAX
PAYCHEX, 2014-04-10, 793.21, RENTON, WA, 98057, WITHHOLDING TAX
IRON GATE STORAGE, 2014-12-17, 786.00, VANCOUVER, WA, 98684, STORAGE FACILITY - ONE YEAR
BARE CHEYANNE, 2014-08-29, 780.00, VANCOUVER, WA, 98682, AUGUST PAY
BAUER CORALEE, 2014-08-29, 780.00, BATTLE GROUND, WA, 98604, AUGUST PAY
PAYCHEX, 2014-05-29, 779.41, RENTON, WA, 98057, WITHHOLDING
WINPOWER STRATEGIES, 2014-03-30, 760.02, SEATTLE, WA, 98134, REMITS & ENVELOPES
ALLEN JUSTIN, 2014-10-08, 747.00, VANCOUVER, WA, 98682, STAFF
ALLEN JUSTIN, 2014-09-12, 708.00, VANCOUVER, WA, 98682, STAFF
POWELL PHONES, 2014-11-04, 682.45, PORTLAND, OR, 97210, ROBO CALLS
STONIER MONICA J, 2014-07-31, 599.76, VANCOUVER, WA, 98684, REIMBURSE STONIER - TELEPHONE ALLOWANCE
POWELL PHONES, 2014-11-05, 584.60, PORTLAND, OR, 97210, ROBO CALLS
COSTCO, 2014-04-03, 558.24, CAMAS, WA, 98607, CAMPAIGN LAPTOP
POWELL PHONES, 2014-11-04, 530.00, PORTLAND, OR, 97210, ROBO CALLS
CITY OF VANCOUVER, 2014-04-10, 502.00, VANCOUVER, WA, 98660, ROOM RENTAL FOR KICKOFF
WINPOWER STRATEGIES, 2014-05-29, 500.00, SEATTLE, WA, 98134, WEBSITE
FRED MEYER, 2014-04-14, 496.91, VANCOUVER, WA, 98682, WINE
PAYCHEX, 2014-06-16, 490.68, RENTON, WA, 98057, PAYROLL W/H
ADCO PRINTING, 2014-05-16, 476.44, VANCOUVER, WA, 98661, ENVELOPES & REMITS
CATEDRAL TAPATIA, 2014-11-19, 450.81, VANCOUVER, WA, 98684, VOLUNTEER APPRECIATION PARTY
CARLSON PEGGY, 2014-12-17, 450.00, VANCOUVER, WA, 98682, BONUS
POWELL PHONES, 2014-11-05, 442.85, PORTLAND, OR, 97210, ROBO CALLS
SECRETARY OF STATE, 2014-05-16, 421.06, OLYMPIA, WA, 98504, LEG FILING FEE
BAUER CORALEE, 2014-09-27, 405.00, BATTLE GROUND, WA, 98604, STAFF
MANNING MARSHA, 2014-11-06, 400.00, VANCOUVER, WA, 98682, TREASURER AUG-NOV
BAUER CORALEE, 2014-11-07, 387.00, BATTLE GROUND, WA, 98604, PAYROLL
BAUER CORALEE, 2014-10-10, 370.80, BATTLE GROUND, WA, 98604, STAFF
BARE CHEYANNE, 2014-09-12, 363.00, VANCOUVER, WA, 98682, STAFF
BAUER CORALEE, 2014-10-24, 361.80, BATTLE GROUND, WA, 98604, STAFF PAYROLL
STONIER MONICA J, 2014-12-17, 360.00, VANCOUVER, WA, 98684, CAMPAIGN PHONE
PATRICKS HAWAIIAN CAFE, 2014-06-04, 346.08, VANCOUVER, WA, 98683, FOOD FOR KICKOFF EVENT
ADCO PRINTING, 2014-04-04, 336.58, VANCOUVER, WA, 98661, REMITS AND BUSINESS CARDS
MARKON PRINTING, 2014-09-05, 318.70, VANCOUVER, WA, 98682, SIGNS
MARKON PRINTING, 2014-09-29, 318.69, VANCOUVER, WA, 98682, SIGNS
BARE CHEYANNE, 2014-09-18, 300.00, VANCOUVER, WA, 98682, STAFF
BARE CHEYANNE, 2014-12-17, 300.00, VANCOUVER, WA, 98682, BONUS
BAUER CORALEE, 2014-12-17, 300.00, BATTLE GROUND, WA, 98604, BONUS
MANNING MARSHA, 2014-08-28, 300.00, VANCOUVER, WA, 98682, PAY JUN - AUG
MY FRIENDS & I, 2014-11-10, 300.00, VANCOUVER, WA, 98666, ELECTION NIGHT EVENT
IRON GATE STORAGE, 2014-01-02, 275.00, VANCOUVER, WA, 98684, STORAGE LOCKER - BACK COST
ADCO PRINTING, 2014-04-25, 264.39, VANCOUVER, WA, 98661, LETTERHEAD
IRON GATE STORAGE, 2014-09-05, 262.00, VANCOUVER, WA, 98684, STORAGE UNIT
EXPENSES OF $50 OR LESS, 2014-07-29, 248.80, , , , 
ACTBLUE, 2014-11-04, 240.72, CAMBRIDGE, MA, 02138, CC FEES
BAUER CORALEE, 2014-09-12, 240.00, BATTLE GROUND, WA, 98604, STAFF
SIGNS & T-SHIRT PRINTING, 2014-05-16, 233.06, VANCOUVER, WA, 98686, T-SHIRTS FOR PARADE
SIGNS & T-SHIRT PRINTING, 2014-08-21, 216.80, VANCOUVER, WA, 98686, T-SHIRTS
IRON GATE STORAGE, 2014-04-17, 196.50, VANCOUVER, WA, 98684, STORAGE UNIT
EXPENSES OF $50 OR LESS, 2014-09-01, 191.48, , , , 
EXPENSES OF $50 OR LESS, 2014-06-01, 186.28, , , , 
IRON GATE STORAGE, 2014-01-07, 180.00, VANCOUVER, WA, 98684, STORAGE LOCKER THRU 4/30/2014
ACTBLUE, 2014-06-03, 172.67, CAMBRIDGE, MA, 02138, CC FEES
ACTBLUE, 2014-09-03, 169.99, CAMBRIDGE, MA, 02138, CC FEES
ACTBLUE, 2014-10-03, 158.25, CAMBRIDGE, MA, 02138, CC FEES
USPS, 2014-09-10, 147.00, VANCOUVER, WA, 98687, STAMPS
USPS, 2014-07-15, 147.00, VANCOUVER, WA, 98687, STAMPS
USPS, 2014-06-25, 147.00, VANCOUVER, WA, 98687, STAMPS
MANNING MARSHA, 2014-08-28, 133.08, VANCOUVER, WA, 98682, MISC OFFICE SUPPLIES
MAIN EVENT, 2013-12-11, 125.00, VANCOUVER, WA, 98660, FUNDRAISER
PAYCHEX, 2013-02-11, 121.50, RENTON, WA, 98057, PAYROLL PROCESSOR
DREAMHOST, 2014-12-12, 119.40, SAN DIEGO, CA, 92130, WEBSITE HOST
HOME DEPOT, 2014-06-28, 116.68, VANCOUVER, WA, 98683, SIGN STAKES
EXPENSES OF $50 OR LESS, 2014-05-01, 107.85, , , , 
ARCHER KATIE, 2014-05-27, 100.00, VANCOUVER, WA, 98665, REIMBURSE PARADE ENTRY FEE
STONIER MONICA J, 2014-07-31, 100.00, VANCOUVER, WA, 98684, REIMBURSE STONIER - GAS CARDS FOR VOLUNTEERS
PAYCHEX, 2014-08-01, 99.80, RENTON, WA, 98057, PAYOLL FEES
USPS, 2014-08-25, 98.00, VANCOUVER, WA, 98687, STAMPS
USPS, 2014-05-23, 98.00, VANCOUVER, WA, 98687, STAMPS
USPS, 2014-04-11, 98.00, VANCOUVER, WA, 98687, STAMPS
PAYCHEX, 2013-01-22, 92.61, RENTON, WA, 98057, PAYROLL FEE
ACTBLUE, 2014-11-05, 90.83, CAMBRIDGE, MA, 02138, CC FEES
PAYCHEX, 2014-10-30, 89.30, RENTON, WA, 98057, PAYROLL PROCESSING FEE
DEPARTMENT OF LABOR & INDUSTRIES, 2013-10-28, 87.29, OLYMPIA, WA, 985044171, INDUSTRIAL INSURANCE
PAYCHEX, 2014-10-20, 84.50, RENTON, WA, 98057, PAYROLL PROCESSING FEE
FRED MEYER, 2014-04-28, 83.96, VANCOUVER, WA, 98682, BEER
MARKON PRINTING, 2014-06-11, 81.30, VANCOUVER, WA, 98682, STICKERS FOR SIGNS
PAYCHEX, 2014-07-01, 78.30, RENTON, WA, 98057, PAYROLL FEE
PAYCHEX, 2014-05-29, 78.30, RENTON, WA, 98057, PAYROLL FEE
PAYCHEX, 2014-09-30, 78.30, RENTON, WA, 98057, PAYROLL FEE
PAYCHEX, 2014-08-28, 78.30, RENTON, WA, 98057, PAYROLL PROCESSING FEE
PAYCHEX, 2014-12-02, 78.30, RENTON, WA, 98057, PAYROLL PROCESSING
ALLER PETE, 2014-10-19, 77.99, VANCOUVER, WA, 98682, SIGN MATERIALS
EXPENSES OF $50 OR LESS, 2014-04-01, 77.94, , , , 
EXPENSES OF $50 OR LESS, 2014-10-14, 77.31, , , , 
IRON GATE STORAGE, 2014-08-13, 75.50, VANCOUVER, WA, 98684, STORAGE FACILITY
PAYCHEX, 2014-04-10, 74.70, RENTON, WA, 98057, PAYROLL PROCESSING FEE
PAYCHEX, 2014-05-01, 74.70, RENTON, WA, 98057, PAYROLL PROCESSING FEE
ARCHER KATIE, 2014-07-10, 70.00, VANCOUVER, WA, 98665, PARADE ENTRY FEE
ACTBLUE, 2014-07-03, 69.38, CAMBRIDGE, MA, 02138, CC FEES
COSTCO, 2014-05-20, 68.32, CAMAS, WA, 98607, KICKOFF MISC
WINCO, 2014-05-16, 66.30, VANCOUVER, WA, 98662, CANDY FOR PARADE
USPS, 2014-04-14, 62.00, VANCOUVER, WA, 98687, PO BOX FEE
OFFICE MAX, 2014-04-11, 60.22, VANCOUVER, WA, 98683, CONVENTION TABLE DECORATIONS
ADCO PRINTING, 2014-08-18, 60.09, VANCOUVER, WA, 98661, BUSINESS CARDS
ACTBLUE, 2014-05-05, 59.13, CAMBRIDGE, MA, 02138, CC FEES
ACTBLUE, 2014-06-10, 58.91, CAMBRIDGE, MA, 02138, ONLINE FUNDRAISING COSTS
COSTCO, 2014-07-15, 55.96, CAMAS, WA, 98607, PARADE CANDY
ACTBLUE, 2014-09-08, 54.77, CAMBRIDGE, MA, 02138, CC FEES
ACTBLUE, 2014-10-08, 50.71, CAMBRIDGE, MA, 02138, CC FEES
ACTBLUE, 2014-01-03, 50.10, CAMBRIDGE, MA, 02138, CC PROCESSING
WA FEDERATION OF STATE EMPLOYEES, 2014-05-15, 50.00, OLYMPIA, WA, 98501, RETURN $50 - EXCEEDS LIMIT
EXPENSES OF $50 OR LESS, 2014-12-01, 44.18, , , , 
EXPENSES OF $50 OR LESS, 2014-07-15, 38.88, , , , 
EXPENSES OF $50 OR LESS, 2014-01-01, 25.79, , , , 
EXPENSES OF $50 OR LESS, 2013-01-01, 20.32, , , , 
EXPENSES OF $50 OR LESS, 2013-11-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2013-12-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2013-02-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2013-03-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2013-04-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2013-05-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2013-06-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2013-07-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2013-08-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2013-09-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2013-10-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2014-02-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2014-03-01, 20.00, , , , 
EXPENSES OF $50 OR LESS, 2014-10-28, 10.00, , , , 
