Raised, Spent, IEFor, IEAgainst
$65906.31, $55099.87, $8.57, 0.00
Detailed Expenditures, Inkind
$54856.98, $242.89
Vendor, Date, Amount, City, State, Zip, Description
A & A PRINTING, 2006-10-19, 11568.30, SEATTLE, WA, 98109, PRINTING
NATHAN GORTON, 2006-08-07, 6000.00, EVERETT, WA, 98201, CONSULTING
TRANSFER TO SURPLUS FUND, 2006-10-17, 5000.00, CLINTON, WA, 98236, TRANSFER TO SURPLUS
LEWIS MOORE, 2006-08-07, 4200.00, EVERETT, WA, 98201, CONSULTING
MARKET STREET SOFTWARE, 2006-05-16, 3250.00, KIRKLAND, WA, 98033, CONSULTING
ABC PRINTING, 2005-12-12, 2568.00, LACEY, WA, 98504, PRINTING
LEWIS MOORE, 2006-05-24, 2500.00, EVERETT, WA, 98201, CONSULTING
TRANSFER TO SURPLUS FUND, 2006-10-25, 2000.00, CLINTON, WA, 98236, TRANSFER TO SURPLUS
CHRISTOPHER STROW, 2006-07-28, 1750.00, CLINTON, WA, 98236, LOAN REPAYMENT
ADAM PACZKOWSKI, 2006-07-18, 1497.30, OAK HARBOR, WA, 98277, PAYROLL
ADAM PACZKOWSKI, 2006-09-12, 1497.30, OAK HARBOR, WA, 98277, PAYROLL
LEWIS MOORE, 2005-02-03, 1000.00, EVERETT, WA, 98201, CONSULTING
A & A PRINTING, 2006-08-15, 997.70, SEATTLE, WA, 98109, PRINTING
DAVE MICHENER, 2007-01-07, 898.64, TUMWATER, WA, 98512, REIMB. - SEE DETAIL BELOW
UNITED STATES TREASURY, 2006-11-01, 880.80, OGDEN, UT, 89007, TAXES
OAK HARBOR ELKS LODGE, 2006-07-18, 820.00, OAK HARBOR, WA, 98277, RENT
ABC PRINTING, 2006-07-01, 812.96, LACEY, WA, 98504, PRINTING
MARKET STREET SOFTWARE, 2006-09-07, 808.70, KIRKLAND, WA, 98033, CONSULTING
IQ DIRECT, 2006-05-16, 800.76, EVERETT, WA, 98201, BULK MAIL
ISLAND COUNTY GOP, 2006-02-14, 800.00, OAK HARBOR, WA, 98277, FOOD COST
MARKET STREET SOFTWARE, 2005-12-24, 750.00, KIRKLAND, WA, 98033, CONSULTING
DAVID ADAMS, 2005-02-03, 500.00, OLYMPIA, WA, 98501, CONSULTING
DICK HARPER, 2007-05-30, 500.00, MILL CREEK, WA, 98012, CONSULTING
ADAM PACZKOWSKI, 2006-08-18, 450.00, OAK HARBOR, WA, 98277, REIMB. - SEE DETAIL BELOW
LAURA SWIFT, 2006-08-15, 400.00, BELLEVUE, WA, 98208, CONSULTING
IQ DIRECT, 2006-08-17, 361.34, EVERETT, WA, 98201, PRINTING
WASHINGTON SECRETARY OF STATE, 2006-07-28, 352.54, OLYMPIA, WA, 98504, FILING FEE
DICK HARPER, 2007-07-10, 250.00, MILL CREEK, WA, 98012, CONSULTING
DICK HARPER, 2007-08-14, 250.00, MILL CREEK, WA, 98012, CONSULTING
ABC PRINTING, 2005-07-01, 203.64, LACEY, WA, 98504, PRINTING
WHIDBEY NEWS TIMES, 2006-07-18, 175.00, OAK HARBOR, WA, 98277, ADVERTISING
WASHINGTON STATE FERRIES, 2005-11-07, 100.80, SEATTLE, WA, , TRAVEL
EMPLOYMENT SECURITY DEPT., 2006-11-01, 77.77, SEATTLE, WA, 98124, TAXES
ALEXANDER PRINTING, 2006-07-06, 70.00, EVERETT, WA, 98201, PRINTING
CAPTURED MOMENTS, 2006-08-18, 55.00, OAK HARBOR, WA, 98277, PHOTOGRAPHS
EMPLOYMENT SECURITY DEPT., 2007-05-10, 51.07, SEATTLE, WA, 98124, TAXES
SKAGIT COUNTY REPUBLICAN PARTY, 2006-02-18, 35.00, MOUNT VERNON, WA, 98273, FOOD COST
INTERNAL REVENUE SERVICE, 2007-01-30, 28.80, OGDEN, UT, , TAXES
USPS, 2005-12-05, 26.00, EVERETT, WA, 98203, POSTAGE
EMPLOYMENT SECURITY DEPT., 2006-10-23, 25.00, SEATTLE, WA, 98124, TAXES
SOFTCOM TECHNOLOGIES, 2006-10-02, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2006-09-05, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2006-11-02, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2007-03-08, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2007-02-05, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2007-01-03, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2006-12-02, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2007-04-02, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2005-12-05, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2006-02-03, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2006-01-03, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2005-08-05, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2005-09-06, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2005-10-03, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2005-07-05, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2005-11-03, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2005-06-05, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2005-05-05, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2005-03-05, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2005-04-04, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2005-02-03, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2005-01-02, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2006-05-01, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2006-04-01, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2006-03-01, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2006-06-02, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2006-07-03, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
SOFTCOM TECHNOLOGIES, 2006-08-01, 17.95, VERSAILLES, KY, 40383, INTERNET SERVICE
WASHINGTON STATE TREASURER, 2006-07-01, 15.00, OLYMPIA, WA, 985040200, FILING FEE
EQUIFAX, 2005-02-04, 14.95, , , , POSTAGE
COMPLETE CAMPAIGNS, 2006-07-21, 10.13, SAN DIEGO, CA, 92102, BANK CHARGE
COMPLETE CAMPAIGNS, 2007-01-26, 1.88, SAN DIEGO, CA, 92102, BANK CHARGE
EXPENSES OF $50 OR LESS, 2007-06-30, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-08-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-10-10, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-10-30, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-03-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-11-30, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-06-30, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-08-22, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-05-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-09-11, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2005-01-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2005-02-28, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2005-03-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2005-06-30, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2005-04-30, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2005-07-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2005-08-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2005-11-30, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2005-10-31, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2005-09-30, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-02-28, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2005-12-31, 0.00, , , , 
HAMPTON INN, 2007-01-07, 0.00, SCOTTSDALE, AZ, 85254, LODGING - $180.00
JACQUELINE PASSEY, 2007-03-30, 0.00, LAS VEGAS, NV, 89145, REFUND - $25.00
OFFICE DEPOT - MT. VERNON, 2006-08-18, 0.00, MT VERNON, WA, 98277, OFFICE SUPPLIES - $30.00
SHELL OIL - OAK HARBOR, 2006-08-18, 0.00, OAK HARBOR, WA, 98277, GAS - $240.00
SOUTHWEST AIRLINES, 2007-01-07, 0.00, SEATTLE, WA, 98158, TRAVEL - $718.64
T-MOBILE, 2006-08-18, 0.00, BELLEVUE, WA, 98006, PHONE CALLS - $60.00
USPS, 2006-08-18, 0.00, OAK HARBOR, WA, 98277, POSTAGE - $120.00
