Raised, Spent, IEFor, IEAgainst
$12919.99, $12255.69, 0.00, 0.00
Detailed Expenditures, Inkind
$12386.70, $424.98
Vendor, Date, Amount, City, State, Zip, Description
GRAYBEAL SIGNS, 2002-07-25, 3669.61, WEANTCHEE, WA, 98801, YARD SIGNS, BUTTONS, ETC.
WENATCHEE WORLD, 2002-09-16, 1335.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
SIGN PRO, 2002-07-24, 1085.40, WENATCHEE, WA, 98801, PRINTING
INPRINT, 2002-07-19, 975.10, EAST WENTCHEE, WA, 98802, PRINTING
WENATCHEE WORLD, 2002-08-29, 939.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
INPRINT, 2002-08-07, 849.96, EAST WENTCHEE, WA, 98802, PRINTING
NCW FAIR & LIVESTOCK, 2002-08-24, 598.00, , WA, , MISCELLANEOUS
KPQ RADIO, 2002-09-12, 406.00, , WA, , BROADCAST ADVERTISING
KPQ RADIO, 2002-08-27, 380.00, , WA, , BROADCAST ADVERTISING
CONGDON MAILING SERVICE, 2002-07-25, 350.21, WENATCHEE, WA, 98801, POSTAGE/MAILING PERMITS
SECRETARY OF STATE, 2002-07-17, 328.01, , WA, , FILING FEES
WVFCU, 2002-09-23, 264.99, EAST WENATCHEE, WA, 98802, CANDIDATES PERSONAL
LOWES LUMBER & SUPPLY, 2002-07-27, 201.55, WENATCHEE, WA, 98801, YARD SIGNS, BUTTONS, ETC.
VALLEY VIEW, 2002-08-29, 189.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
VALLEY VIEW, 2002-08-29, 179.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
KEYG, 2002-08-29, 100.00, , WA, , BROADCAST ADVERTISING
KOZI, 2002-08-29, 99.00, , WA, , BROADCAST ADVERTISING
KPQ RADIO, 2002-09-13, 96.00, , WA, , BROADCAST ADVERTISING
LOWES LUMBER & SUPPLY, 2002-08-17, 94.00, WENATCHEE, WA, 98801, YARD SIGNS, BUTTONS, ETC.
DOUGLAS CO AUDITOR, 2002-08-29, 92.70, , WA, , VOTER SIGNATURE GATHERING
KPQ RADIO, 2002-09-14, 90.00, , WA, , BROADCAST ADVERTISING
EXPENSES OF $50 OR LESS, 2002-07-16, 84.60, , , , 
LA QUINTAS, 2002-09-13, 70.20, , WA, , CATERING, PREPARATION
RITTER DIANE, 2002-09-13, 68.44, , WA, , CATERING, PREPARATION
LOWES LUMBER & SUPPLY, 2002-08-04, 67.00, WENATCHEE, WA, 98801, YARD SIGNS, BUTTONS, ETC.
COUNTRY INN RESTURANT, 2002-08-09, 43.97, EAST WENATCHEE, WA, 98802, FOOD AND BEVERAGES
EXPENSES OF $50 OR LESS, 2002-09-15, 43.83, , , , 
COUNTRY INN RESTURANT, 2002-08-16, 30.49, EAST WENATCHEE, WA, 98802, FOOD AND BEVERAGES
COUNTRY INN RESTURANT, 2002-07-31, 27.94, EAST WENATCHEE, WA, 98802, FOOD AND BEVERAGES
LOWES LUMBER & SUPPLY, 2002-08-03, 6.70, WENATCHEE, WA, 98801, YARD SIGNS, BUTTONS, ETC.
SIGN PRO, 2002-07-24, 1.00, WENATCHEE, WA, 98801, PRINTING
ADJUSTMENT TO ACCT #5005, 2002-09-14, -380.00, , , , Broadcast Advertising
