Raised, Spent, IEFor, IEAgainst
$101096.76, $100896.76, 0.00, 0.00
Detailed Expenditures, Inkind
$100238.31, $523.45
Vendor, Date, Amount, City, State, Zip, Description
SENATE REPUBLICAN CAUCUS COMMITTEE, 2004-09-17, 45000.00, SEATTLE, WA, 98148, CONTRIB. TO OTHER COMMITTEES
LINDA EVANS PARLETTE SURPLUS ACCOUN, 2005-01-10, 27890.80, WENATCHEE, WA, 98807, MISCELLANEOUS TO SURPLUS ACCOUNT
MEL HENKLE, 2004-12-07, 5000.00, EAST WENATCHEE, WA, 98802, PROFESSIONAL SERVICES ACCOUNTING 2001-2004
JB MARKETING, 2004-07-30, 1450.00, EAST WENATCHEE, WA, 98802, MANAGEMENT/CONSULTING SERVICES
JB MARKETING, 2004-06-28, 1275.00, WENATCHEE, WA, 98801, MANAGEMENT/CONSULTING SERVICES
BORUCK PRINTING & SILK SCREEN, 2004-06-23, 1170.50, SEATTLE, WA, 98115, YARD SIGNS, BUTTONS, ETC.
CONGDON MAILING SERVICE, 2004-07-07, 1052.16, WENATCHEE, WA, 98801, POSTAGE/MAILING PERMITS
COLE RICH, 2004-12-07, 1000.00, MALAGA, WA, 98828, YARD SIGNS, BUTTONS, ETC. PUTTING UP AND TAKING DOWN SIGNS
KOEHLER DON, 2004-12-07, 1000.00, WENATCHEE, WA, 98801, YARD SIGNS, BUTTONS, ETC. PUTTING UP AND TAKING DOWN SIGNS
CHELAN CATERING CO, 2004-08-17, 975.00, CHELAN, WA, 98816, CATERING, PREPARATION
COMMERCIAL PRINTING INC, 2004-06-25, 834.84, WENATCHEE, WA, 98801, PRINTING
KATHERINE KAHN, 2004-09-14, 600.00, WENATCHEE, WA, 98801, PROFESSIONAL SERVICES
NANCY'S PARTY RENTALS, 2004-06-30, 577.26, WENATCHEE, WA, 98801, CATERING, PREPARATION
COMMERCIAL PRINTING INC, 2004-06-30, 550.80, WENATCHEE, WA, 98801, PRINTING
BETTY CARRICK, 2004-12-07, 550.00, WENATCHEE, WA, 98801, PROFESSIONAL SERVICES SECRETARIAL
PARLETTE LINDA EVANS, 2004-12-31, 514.88, , , , TRAVEL, ACCOMMODATIONS, MEALS AUTO EXPENSE
COMMERCIAL PRINTING INC, 2004-09-28, 504.36, WENATCHEE, WA, 98801, PRINTING
GRACE LESTER, 2004-12-07, 500.00, , WA, , PROFESSIONAL SERVICES SECRETARIAL
PEGGY WOLFE, 2004-12-07, 500.00, , WA, , PROFESSIONAL SERVICES SECRETARIAL
JB MARKETING, 2004-08-30, 450.00, EAST WENATCHEE, WA, 98802, PROFESSIONAL SERVICES
SIGN PRO, 2004-06-30, 423.90, WENATCHEE, WA, 98801, WAGES, SALARIES, BENEFITS
WENATCHEE BUSINESS JOURNAL, 2004-10-14, 416.00, WENATCHEE, WA, 98801, NEWSPAPER/PERIODICAL ADVERTISE
JB MARKETING, 2004-09-30, 400.00, EAST WENATCHEE, WA, 98802, PROFESSIONAL SERVICES
UNIVERSAL CARD SERVICES, 2004-06-30, 399.42, THE LAKES, NV, 889016911, GENERAL OPERATION AND OVERHEAD
DONAHUE ADVERTISING, 2004-07-02, 396.75, LOGAN, OH, 43138, YARD SIGNS, BUTTONS, ETC.
WENATCHEE WORLD, 2004-06-21, 369.40, WENATCHEE, WA, 98807, NEWSPAPER/PERIODICAL ADVERTISE
VIN DU LAC, 2004-07-11, 338.96, CHELAN, WA, 98816, FOOD AND BEVERAGES
UNIVERSAL CARD SERVICES, 2004-09-02, 335.56, THE LAKES, NV, 889016911, FILING FEES
COMMERCIAL PRINTING INC, 2004-06-11, 319.68, WENATCHEE, WA, 98801, PRINTING ENVELOPES AND LETTERS
UNIVERSAL CARD SERVICES, 2004-10-28, 309.49, THE LAKES, NV, 889016911, EMPLOYEE SERVICES CAMPAIGN HELP
THAI RESTAURANT, 2004-10-28, 294.88, WENATCHEE, WA, 98801, FOOD AND BEVERAGES CAMPAIGN THANK YOU DINNER
WENATCHEE BUSINESS JOURNAL, 2004-06-21, 280.00, WENATCHEE, WA, 98801, NEWSPAPER/PERIODICAL ADVERTISE
KOEHLER DON, 2004-07-06, 263.98, WENATCHEE, WA, 98801, YARD SIGNS, BUTTONS, ETC.
COLE RICH, 2004-07-07, 240.19, MALAGA, WA, 98828, YARD SIGNS, BUTTONS, ETC.
COMMERCIAL PRINTING INC, 2004-09-07, 204.73, WENATCHEE, WA, 98801, PRINTING
KATHERINE KAHN, 2004-06-01, 200.00, WENATCHEE, WA, 98801, PROFESSIONAL SERVICES WEB PAGE DESIGN
UNIVERSAL CARD SERVICES, 2004-11-23, 199.83, THE LAKES, NV, 889016911, OFFICE SUPPLIES
UNIVERSAL CARD SERVICES, 2004-10-28, 185.50, THE LAKES, NV, 889016911, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-07-20, 185.22, , , , 
KOEHLER DON, 2004-08-05, 174.50, WENATCHEE, WA, 98801, YARD SIGNS, BUTTONS, ETC.
PARLETTE LINDA EVANS, 2004-12-31, 168.27, , , , MISCELLANEOUS FLOWERS
VERIZON WIRELESS, 2004-06-30, 163.62, BELLEVUE, WA, 98009, TELEPHONE EXPENSE
KOEHLER DON, 2004-11-04, 139.50, WENATCHEE, WA, 98801, YARD SIGNS, BUTTONS, ETC.
PRAIRIE MEDIA INC, 2004-06-21, 130.20, LEAVENWORTH, WA, 98826, NEWSPAPER/PERIODICAL ADVERTISE
JB MARKETING, 2004-10-28, 125.00, EAST WENATCHEE, WA, 98802, MANAGEMENT/CONSULTING SERVICES CAMPAIGN MANAGER
USPS, 2004-06-01, 111.00, WENATCHEE, WA, 98801, POSTAGE/MAILING PERMITS
USPS, 2004-06-30, 111.00, WENATCHEE, WA, 98801, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2004-08-13, 106.77, , , , 
CHOMAN MICHAEL, 2004-07-08, 100.00, EAST WENATCHEE, WA, 98802, ENTERTAINMENT
HELLNER BUD, 2004-07-08, 100.00, WENATCHEE, WA, 98801, ENTERTAINMENT
ISSACSON GLENN, 2004-07-07, 100.00, EAST WENATCHEE, WA, 98802, ENTERTAINMENT
UNIVERSAL CARD SERVICES, 2004-10-28, 93.32, THE LAKES, NV, 889016911, FOOD AND BEVERAGES MEETINGS
EXPENSES OF $50 OR LESS, 2004-09-02, 87.41, , , , 
METHOW VALLEY NEWS, 2004-07-12, 86.20, TWISP, WA, , NEWSPAPER/PERIODICAL ADVERTISE
METHOW VALLEY NEWS, 2004-06-25, 86.20, TWISP, WA, , NEWSPAPER/PERIODICAL ADVERTISE
UNIVERSAL CARD SERVICES, 2004-07-30, 81.00, THE LAKES, NV, 889016911, FOOD AND BEVERAGES
COSTCO, 2004-08-01, 75.94, EAST WENATCHEE, WA, 98802, OFFICE SUPPLIES
USPS, 2004-06-28, 74.00, WENATCHEE, WA, 98801, POSTAGE/MAILING PERMITS
UNIVERSAL CARD SERVICES, 2004-06-30, 68.61, THE LAKES, NV, 889016911, FOOD AND BEVERAGES
WENATCHEE POSTMASTER, 2004-09-07, 68.00, WENATCHEE, WA, 98801, POSTAGE/MAILING PERMITS
UNIVERSAL CARD SERVICES, 2004-10-28, 67.15, THE LAKES, NV, 889016911, MISCELLANEOUS
UNIVERSAL CARD SERVICES, 2004-11-23, 65.28, THE LAKES, NV, 889016911, OFFICE SUPPLIES LABELS
UNIVERSAL CARD SERVICES, 2004-06-30, 64.55, THE LAKES, NV, 889016911, GENERAL OPERATION AND OVERHEAD
COLE RICH, 2004-07-02, 62.84, MALAGA, WA, 98828, YARD SIGNS, BUTTONS, ETC.
EXPENSES OF $50 OR LESS, 2004-12-16, 59.93, , , , 
UNIVERSAL CARD SERVICES, 2004-11-23, 59.90, THE LAKES, NV, 889016911, EMPLOYEE SERVICES CAMPAIGN HELP
EXPENSES OF $50 OR LESS, 2004-09-14, 53.36, , , , 
JB MARKETING, 2004-07-07, 51.36, EAST WENATCHEE, WA, 98802, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-06-25, 48.00, , , , 
EXPENSES OF $50 OR LESS, 2004-11-23, 42.95, , , , 
VERIZON WIRELESS, 2004-11-23, 41.55, BELLEVUE, WA, 98009, TELEPHONE EXPENSE
VERIZON WIRELESS, 2004-11-02, 40.41, BELLEVUE, WA, 98009, TELEPHONE EXPENSE
UNIVERSAL CARD SERVICES, 2004-11-23, 39.69, THE LAKES, NV, 889016911, POSTAGE/MAILING PERMITS
USPS, 2004-06-23, 37.00, WENATCHEE, WA, 98801, POSTAGE/MAILING PERMITS
WENATCHEE POSTMASTER, 2004-09-24, 37.00, WENATCHEE, WA, 98801, POSTAGE/MAILING PERMITS
JB MARKETING, 2004-07-20, 25.82, EAST WENATCHEE, WA, 98802, FOOD AND BEVERAGES
UNIVERSAL CARD SERVICES, 2004-07-30, 14.25, THE LAKES, NV, 889016911, POSTAGE/MAILING PERMITS
PARLETTE LINDA EVANS, 2004-12-31, 14.20, , , , POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2004-10-14, 12.95, , , , 
UNIVERSAL CARD SERVICES, 2004-07-30, 8.97, THE LAKES, NV, 889016911, MISCELLANEOUS
PARLETTE LINDA EVANS, 2004-12-31, 7.77, , , , OFFICE SUPPLIES
UNIVERSAL CARD SERVICES, 2004-10-28, 4.95, THE LAKES, NV, 889016911, MISCELLANEOUS INTERNET UTILITY
UNIVERSAL CARD SERVICES, 2004-11-23, 4.95, THE LAKES, NV, 889016911, MISCELLANEOUS INTERNET UTILITY
COLE RICH, 2004-07-02, 3.85, MALAGA, WA, 98828, POSTAGE/MAILING PERMITS
EXPENSES OF $50 OR LESS, 2004-09-02, -40.00, , , , VOID CHECK #1196
