Raised, Spent, IEFor, IEAgainst
$5271.00, $4842.49, 0.00, 0.00
Detailed Expenditures, Inkind
$4817.16, 0.00
Vendor, Date, Amount, City, State, Zip, Description
VANCOUVER SCREEN PRINTING, 2008-07-21, 1445.55, VANCOUVER, WA, 98664, YARD SIGNS, BUMPER STICKERS
VANCOUVER SCREEN PRINTING, 2008-08-07, 550.00, VANCOUVER, WA, 98664, LARGE YARD SIGNS
K.G. SPECIALITIES, 2008-09-18, 539.00, PORTLAND, OR, 97230, 3 - 8 X 4 SIGNS, 3 - 2 X 4 SIGNS
PETERSON DEBBIE A, 2008-11-15, 300.00, VANCOUVER, WA, 986660082, LOAN REPAYMENT TO DEBBIE
CITY OF VANCOUVER, 2008-10-07, 200.00, VANCOUVER , WA, 98661, SENIOR MESSENGER ADVERTISEMENT
CLARK COUNTY HOLINESS ASSOCIATION, 2008-10-18, 200.00, VANCOUVER , WA, 98682, FACILILTY RENTAL FOR SINGSPIRATION/FUNDRAISER
PIP PRINTING AND DOCUMENT SERVICES, 2007-11-16, 196.23, VANCOUVER, WA, 98660, PRINT 500 BUSINESS CARDS
WINCO, 2008-10-18, 166.88, VANCOUVER, WA, 98684, FOOD FOR SINGSPIRATION/FUNDRAISER
MINUTEMAN PRESS, 2008-02-07, 157.87, VANCOUVER, WA, 98662, LABEL PRINTING
KAUFMAN ZACK MR., 2008-08-24, 150.00, , WA, , PHOTO FOR VOTERS PAMPHLET
PETERSON DEBBIE A, 2008-10-01, 150.00, VANCOUVER, WA, 986660082, ABSOLUTE IMAGES
KALZ DEBRA MRS., 2008-07-02, 96.51, VANXCOUVER, WA, 98661, FOOD FOR FUNDRAISER
THE HOME DEPOT, 2008-07-25, 74.43, PORTLAND, OR, 97220, LUMBER FOR YARD SIGNS.
PETERSON DEBBIE A, 2008-11-15, 73.96, VANCOUVER, WA, 986660082, HOME DEPOT 
HOME DEPOT, 2008-08-23, 52.04, PORTLAND , OR, 97220, WOOD FOR YARD SIGNS
EXPENSES OF $50 OR LESS, 2008-08-12, 50.00, , , , 
FVTV, 2008-08-28, 50.00, VANCOUVER, WA, 98661, LIVE TV, - $30.00(MEMBERSHIP)  $20.00 DVD OF SPEECH
KALZ DEBRA MRS., 2008-10-01, 50.00, VANXCOUVER, WA, 98661, GASOLINE FOR DEBBIE KALZ
PETERSON DEBBIE A, 2008-10-01, 48.25, VANCOUVER, WA, 986660082, NAIMINO BARS
EXPENSES OF $50 OR LESS, 2008-01-01, 46.00, , , , 
EXPENSES OF $50 OR LESS, 2008-02-01, 44.95, , , , 
FRED MEYERS, 2008-10-18, 34.98, VANCOUVER, WA, 98664, 2 CAKES FOR SINGSPIRATION/FUNDRAISER
KALZ DEBRA MRS., 2008-07-02, 30.00, VANXCOUVER, WA, 98661, RENT OF PARK FOR FUNDRAISER
HOME DEPOT, 2008-10-06, 28.32, PORTLAND , OR, 97220, LUMBER AND HARDWARE
HOME DEPOT, 2008-08-30, 27.19, PORTLAND , OR, 97220, WOOD/HARDWARE
JOHNSON OLIVER MR., 2008-10-18, 25.00, VANCOUVER, WA, 98683, ORGAN PLAYER AT SINGSPIRATION/FUNDRAISER
CUB SCOUT PACK 450, 2008-10-18, 10.00, , , , POPCORN
EXPENSES OF $50 OR LESS, 2008-03-01, 5.00, , , , 
EXPENSES OF $50 OR LESS, 2008-04-01, 5.00, , , , 
EXPENSES OF $50 OR LESS, 2008-06-01, 5.00, , , , 
EXPENSES OF $50 OR LESS, 2007-12-01, 5.00, , , , 
EXPENSES OF $50 OR LESS, 2007-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-07-29, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-14, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 0.00, , , , 
