Raised, Spent, IEFor, IEAgainst
$166168.64, $161553.61, $13723.98, 0.00
Detailed Expenditures, Inkind
$146879.03, $14679.00
Vendor, Date, Amount, City, State, Zip, Description
FRIENDS OF CHERYL PFLUG, 2008-08-26, 21000.00, MAPLE VALLEY, WA, 980385261, SURPLUS FUNDS
RIGHT CALL CONSULTING SERVICES, 2008-10-23, 15000.00, COVINGTON, WA, 980420074, CONSULTING
SENATE REPUBLICAN CAMPAIGN COMMITTEE, 2008-10-03, 15000.00, OLYMPIA, WA, 985081025, MAILING
US POSTMASTER, 2008-07-25, 11639.88, MAPLE VALLEY, WA, 98038, POSTAGE
RIGHT CALL CONSULTING SERVICES, 2008-06-02, 10000.00, COVINGTON, WA, 980420074, CONSULTING
RIGHT CALL CONSULTING SERVICES, 2008-07-25, 10000.00, COVINGTON, WA, 980420074, CONSULTING/ADVERTISING
RIGHT CALL CONSULTING SERVICES, 2008-08-26, 10000.00, COVINGTON, WA, 980420074, ADVERTISING, FUND RAISER
RIGHT CALL CONSULTING SERVICES, 2008-10-15, 6859.00, COVINGTON, WA, 980420074, BROCHURE DESIGN, PRINTING
RIGHT CALL CONSULTING SERVICES, 2008-09-29, 4615.00, COVINGTON, WA, 980420074, LAYOUT, DESIGN, PRINTING, SUPPLIES
JP MORGAN CHASE, 2008-11-11, 3896.25, PHOENIX, AZ, 850629137, G
SWEET ADDITIONS, 2008-07-30, 3575.19, ISSAQUAH, WA, 98027, FOOD, BEVERAGE--FUND RAISER
ADAMS & CO., 2008-08-18, 3066.00, SALEM, OR, 973057727, POLLING DATA
TOSHIBA INC., 2008-04-23, 2715.00, NEW YORK, NY, 100204110, COMPUTER
HUTCHINSON DEBBIE, 2008-11-11, 2000.00, MAPLE VALLEY, WA, 980382012, MANAGEMENT SERVICES
RIGHT CALL CONSULTING SERVICES, 2008-08-08, 2000.00, COVINGTON, WA, 980420074, TECHNOLOGY CONSULTING & INSTALLATION
DELL INC., 2008-04-23, 1951.58, ROUND ROCK, TX, 786827000, OFFICE COMPUTER
YEARWOOD PHOTOGRAPHY, 2008-04-17, 1868.10, PUYALLUP, WA, 983715373, PHOTOGRAPHY
RIGHT CALL CONSULTING SERVICES, 2008-10-04, 1730.47, COVINGTON, WA, 980420074, DOORBELL PIECES, LAYOUT, PRINTING
PFLUG CHERYL, 2008-04-06, 1700.00, MAPLE VALLEY, WA, 980385261, TRAVEL REIMBURSEMENT
PFLUG JOSH, 2008-08-13, 1200.00, MAPLE VALLEY, WA, 98038, CAMPAIGN MGR.---CONSULTING
CITY OF ISSAQUAH, 2008-07-11, 1100.00, ISSAQUAH, WA, 980273446, HALL RENTAL
PFLUG CHERYL, 2007-11-01, 1088.99, MAPLE VALLEY, WA, 980385261, COMPUTER/PRINTER
PFLUG JOSH, 2008-07-18, 800.00, MAPLE VALLEY, WA, 98038, MANAGER CONSULTANT
WASHINGTON OIL MARKETERS ASSOC., 2008-07-29, 800.00, PORT ORCHARD, WA, 98366, General Operation and Overhead
RIGHT CALL CONSULTING SERVICES, 2008-08-08, 700.00, COVINGTON, WA, 980420074, ADVERTISING
WASHINGTON HEALTH CARE ASSOCIATION, 2007-10-08, 700.00, TUMWATER, WA, 985013340, REFUND
PFLUG CHERYL, 2007-11-07, 669.66, MAPLE VALLEY, WA, 980385261, REIMBURSEMENT
T-MOBILE, 2008-11-11, 555.96, ISSAQUAH, WA, 980278961, OFFICE EXPENSE
EXPENSES OF $50 OR LESS, 2005-01-01, 534.03, , , , 
T-MOBILE, 2008-09-23, 504.22, ISSAQUAH, WA, 980278961, OFFICE EXPENSE
BRIGHTON COLLECTIBLES, 2007-01-22, 462.40, BELLEVUE, WA, 980045020, TRAVEL
AT&T MOBILITY, 2008-10-13, 454.00, REDMOND, WA, 980739761, OFFICE SUPPLES
WYETH GOOD GOVERNMENT FUND, 2008-10-23, 450.00, MADISON, NJ, 079401027, RETURNED CHECK
PFLUG JOSH, 2008-06-25, 400.00, MAPLE VALLEY, WA, 98038, MANAGER/CONSULTANT
PFLUG JOSH, 2008-07-14, 400.00, MAPLE VALLEY, WA, 98038, MANAGER/CONSULTANT
CITY OF ISSAQAUH, 2008-07-11, 350.00, ISSAQUAH, WA, 980273446, DAMAGE DEPOSIT
PILGRIM PAGE INC., 2008-09-10, 330.40, LAWRENCE, KS, 660493854, ADVERTISING SUPPLIES
T-MOBILE, 2006-12-01, 315.48, ISSAQUAH, WA, 980278961, CELL PHONE
LEVENGER CATALOG, 2006-11-15, 310.20, DELRAY BEACH, FL, 334454619, OFFICE SUPPLIES
PFLUG JOSH, 2008-08-18, 300.00, MAPLE VALLEY, WA, 98038, MANAGER/CONSULTANT
ABSORBENT INK., 2008-10-02, 247.90, LAWRENCE, KS, 660493854, PRINTING
OFFICE DEPOT, 2007-01-08, 241.90, COVINGTON, WA, 980425414, OFFICE SUPPLIES
HOME DEPOT, 2008-09-15, 239.96, COVINGTON, WA, 98042, ADVERTISING
DELL INC., 2008-10-30, 222.08, TUKWILA, WA, 981882816, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2008-09-01, 221.66, , , , 
WARWICK HOTEL, 2008-04-28, 210.80, SEATTLE, WA, 981212508, HOTEL
T-MOBILE, 2007-05-21, 196.01, ISSAQUAH, WA, 980278961, CELL PHONE
QWEST COMMUNICATIONS, 2008-08-26, 183.56, BELLEVUE, WA, 980045021, OFFICE EXPENSE
PFLUG CHERYL, 2008-07-29, 167.01, MAPLE VALLEY, WA, 980385261, REIMBURSED/ DECORATIONS
COSTCO WHOLESALE, 2008-09-21, 155.93, ISSAQUAH, WA, 98027, ADVERTISING
EXPENSES OF $50 OR LESS, 2007-11-01, 151.66, , , , 
MAPLE VALLEY CHAMBER OF COMMERCE, 2007-11-01, 145.00, MAPLE VALLEY, WA, 980388543, ADVERTISING
COSTCO WHOLESALE, 2008-09-23, 142.78, ISSAQUAH, WA, 98027, ADVERTISING
OFFICE DEPOT, 2007-01-10, 135.47, COVINGTON, WA, 980425414, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2008-10-28, 134.07, , , , 
CIRCUIT CITY, 2008-04-01, 130.55, PUYALLUP, WA, 983733779, CLOCK RADIO
THE CONTAINER STORE, 2007-11-09, 129.47, BELLEVUE, WA, 980045046, OFFICE SUPPLIES
LEVENGER CATALOG, 2007-01-09, 125.00, DELRAY BEACH, FL, 334454619, OFFICE SUPPLIES
COSTCO WHOLESALE, 2008-09-21, 119.60, ISSAQUAH, WA, 98027, ADVERTISING
EXPENSES OF $50 OR LESS, 2008-05-01, 115.77, , , , 
THE CONTAINER STORE, 2006-10-31, 113.14, BELLEVUE, WA, 980045046, OFFICE SUPPLIES
COMPLETECAMPAIGNS, 2008-09-11, 110.00, SAN DIEGO, CA, 921024548, CHECK CHARGES
T-MOBILE, 2007-05-09, 108.89, ISSAQUAH, WA, 980278961, CELL PHONE
T-MOBILE, 2005-12-28, 108.79, ISSAQUAH, WA, 980278961, CELL PHONE
STAPLES, 2008-05-28, 101.34, ISSAQUAH, WA, 980272912, OFFICE SUPPLIES
ISSAQUAH CHAMBER OF COMMERCE, 2008-09-15, 100.00, ISSAQUAH, WA, 980272408, ADVERTISING
MAPLE VALLEY BLACK DIAMOND CHAMBER OF COMMERCE, 2008-08-18, 100.00, MAPLE VALLEY, WA, 980380302, ADVERTISING
BANK OF AMERICA, 2008-09-03, 95.00, MAPLE VALLEY, WA, 980386081, BANK FEE
STAPLES, 2007-11-07, 93.62, ISSAQUAH, WA, 980272912, OFFICE SUPPLIES
HOME DEPOT, 2008-07-29, 91.67, COVINGTON, WA, 98042, DECORATIONS
MAPLE VALLEY CHAMBER OF COMMERCE, 2007-05-29, 90.00, MAPLE VALLEY, WA, 980388543, DIRECTORY FEE
FRED MEYER, 2008-08-01, 88.94, ISSAQUAH, WA, 980298926, OFFICE SUPPLIES
MAPLE VALLEY CHAMBER OF COMMERCE, 2006-06-01, 85.00, MAPLE VALLEY, WA, 980388543, DIRECTORY FEE
THE UPS STORE, 2008-10-30, 84.00, MAPLE VALLEY, WA, 980388309, POSTAGE
STAPLES, 2007-11-05, 81.65, ISSAQUAH, WA, 980272912, OFFICE SUPPLIES
STAPLES, 2007-01-27, 81.50, ISSAQUAH, WA, 980272912, OFFICE SUPPLIES
CAROLS, 2007-12-08, 75.95, MAPLE VALLEY, WA, 98038, DECORATIONS
WALMART, 2008-09-08, 69.87, COVINGTON, WA, 980424962, OFFICE SUPPLIES
SHELL OIL CO., 2008-10-30, 64.77, ISSAQUAH, WA, 980275312, TRAVEL, GAS
WALMART, 2006-06-09, 64.67, COVINGTON, WA, 980424962, OFFICE SUPPLIES
STAPLES, 2007-01-09, 63.07, ISSAQUAH, WA, 980272912, OFFICE SUPPLIES
COSTCO WHOLESALE, 2008-10-06, 59.63, ISSAQUAH, WA, 98027, ADVERTISING
MAPLE VALLEY AUTO SERVICE, 2008-10-30, 58.80, MAPLE VALLEY, WA, 980388297, TRAVEL, GAS
HOBART MARKET, 2008-10-30, 57.58, HOBART, WA, 980259800, TRAVEL, GAS
WILDERNESS AUTO SERVICE, 2008-10-22, 53.26, MAPLE VALLEY, WA, 980388297, TRAVEL, GAS
THE DAVENPORT HOTEL, 2007-09-07, 53.19, SPOKANE, WA, 992013902, MEETING/TRAVEL
MICHAELS, 2008-09-16, 52.31, ISSAQUAH, WA, 980278934, ADVERTISING SUPPLIES
MAPLE VALLEY AUTO SERVICE, 2008-10-14, 52.13, MAPLE VALLEY, WA, 980388297, TRAVEL, GAS
ISSAQUAH PRESS, 2008-04-01, 51.00, ISSAQUAH, WA, 980270053, PHONE
EXPENSES OF $50 OR LESS, 2008-12-01, 50.25, , , , 
EXPENSES OF $50 OR LESS, 2008-07-29, 30.62, , , , 
EXPENSES OF $50 OR LESS, 2008-10-14, 20.40, , , , 
EXPENSES OF $50 OR LESS, 2008-04-01, 10.00, , , , 
EXPENSES OF $50 OR LESS, 2008-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-08-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-06-01, 0.00, , , , 
