Raised, Spent, IEFor, IEAgainst
$11850.30, $7444.44, 0.00, 0.00
Detailed Expenditures, Inkind
$12747.94, $1253.30
Vendor, Date, Amount, City, State, Zip, Description
COMPASS MEDIA, 2004-08-30, 4833.00, , WA, , PROFESSIONAL SERVICES MAIL OUTS
COMPASS MEDIA, 2004-09-11, 1195.95, , WA, , PROFESSIONAL SERVICES MAILOUTS PART II
OVERNIGHT PRINTING & GRAPHICS INC, 2004-08-16, 1055.35, SEATTLE, WA, 98101, PRINTING SLIM JIMS/ENVELOPES
THOMPSON SIGNS, 2004-08-20, 601.62, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC. YARD SIGNS
ALAN VU, 2004-09-08, 500.00, , WA, , WAGES, SALARIES, BENEFITS CAMPAIGN MANAGER
ALAN VU, 2004-09-28, 500.00, , WA, , WAGES, SALARIES, BENEFITS CAMPAIGN MANGER
ALAN VU, 2004-08-20, 500.00, , WA, , WAGES, SALARIES, BENEFITS CAMPAIGN MANAGER
ALAN VU, 2004-08-30, 500.00, , WA, , WAGES, SALARIES, BENEFITS CAMPAIGN MANAGER
ALAN VU, 2004-08-03, 500.00, , WA, , WAGES, SALARIES, BENEFITS CAMPAIGN MANAGER
ALAN VU, 2004-08-06, 500.00, , WA, , WAGES, SALARIES, BENEFITS CAMPAIGN MANAGER
ALAN VU, 2004-08-16, 500.00, , WA, , WAGES, SALARIES, BENEFITS CAMPAIGN MANAGER
MCGOWAN'S RESTAURANT, 2004-08-13, 466.13, RENTON, WA, 980552713, FOOD AND BEVERAGES
CAPITOL CITY PRESS, 2004-09-15, 367.48, OLYMPIA, WA, 985072546, PRINTING SLIM JIMS
CAPITOL CITY PRESS, 2004-08-03, 253.66, OLYMPIA, WA, 985072546, PRINTING
JENNIFER WYETH, 2004-09-15, 150.00, , WA, , PROFESSIONAL SERVICES PHOTOS
LOWE'S, 2004-08-20, 122.18, TUKWILA, WA, , YARD SIGNS, BUTTONS, ETC. STAKES, STAPLER, NAILS
JENNIFER WYETH, 2004-08-03, 100.00, , WA, , PROFESSIONAL SERVICES PHOTO
EXPENSES OF $50 OR LESS, 2004-08-11, 63.95, , , , 
EXPENSES OF $50 OR LESS, 2004-09-11, 38.62, , , , 
