Raised, Spent, IEFor, IEAgainst
$223401.61, $213923.50, $39643.87, 0.00
Detailed Expenditures, Inkind
$159162.41, $47549.74
Vendor, Date, Amount, City, State, Zip, Description
MNP PARTNERS INC, 2008-09-28, 21500.00, SEATTLE, WA, 98113, CABLE SPOT
MNP PARTNERS INC, 2008-10-31, 9767.00, SEATTLE, WA, 98113, ECONOMIC PLAN MAILER
MNP PARTNERS INC, 2008-10-01, 9342.00, SEATTLE, WA, 98113, MAILER SUPPLIES
SENDIT DIRECT, 2008-10-09, 9215.00, PORTLAND, OR, 97230, POSTAGE FOR MAILER
MNP PARTNERS INC, 2008-12-01, 7625.00, SEATTLE, WA, 98113, BROCHURES
CLEAR CHANNEL OUTDOOR, 2008-08-19, 6000.00, PHOENIX, AZ, 85016, BILLBOARD
SENDIT DIRECT, 2008-10-23, 5678.12, PORTLAND, OR, 97230, MAILER POSTAGE
MNP PARTNERS INC, 2008-08-11, 5441.00, SEATTLE, WA, 98113, MAILINGS AND BROCHURES
MNP PARTNERS INC, 2008-10-31, 5425.00, SEATTLE, WA, 98113, MAILER
SENDIT DIRECT, 2008-10-27, 5022.70, PORTLAND, OR, 97230, POSTAGE FOR MAILING
MNP PARTNERS INC, 2008-08-11, 4191.00, SEATTLE, WA, 98113, MAILINGS
MNP PARTNERS INC, 2008-12-11, 3000.00, SEATTLE, WA, 98113, WIN BONUS MAILING
SENDIT DIRECT, 2008-07-30, 2557.57, PORTLAND, OR, 97230, ELECTRONIC MAILING
SENDIT DIRECT, 2008-08-11, 2557.57, PORTLAND, OR, 97230, ELECTRONIC MAILING
MNP PARTNERS INC, 2008-06-24, 2500.00, SEATTLE, WA, 98113, GENERAL CONSULTING SERVICE
MNP PARTNERS INC, 2008-04-16, 2500.00, SEATTLE, WA, 98113, CONSULTING & STRATEGIC PLANNING
MNP PARTNERS INC, 2008-04-30, 2500.00, SEATTLE, WA, 98113, PROBST WALKING CARDS
SPARKS STEVEN, 2008-04-17, 2468.30, VANCOUVER, WA, 98686, APRIL'S SALARY
MNP PARTNERS INC, 2008-10-27, 2434.00, SEATTLE, WA, 98113, TELEVISION PRODUCTION
SPARKS STEVEN, 2008-10-02, 2147.87, VANCOUVER, WA, 98686, SALARY FOR STEVEN SPARKS
SPARKS STEVEN, 2008-12-03, 2090.61, VANCOUVER, WA, 98686, STEVEN SPARKS SALARY
SPARKS STEVEN, 2008-11-03, 2090.61, VANCOUVER, WA, 98686, STEVEN'S SALARY
MARKON SIGNS & DECALS, 2008-09-04, 2050.39, VANCOUVER, WA, 98665, SIGNS
SPARKS STEVEN, 2008-12-10, 2042.75, VANCOUVER, WA, 98686, STEVEN SPARKS SALARY
SPARKS STEVEN, 2008-06-04, 2033.62, VANCOUVER, WA, 98686, STEVEN SPARKS SALARY THROUGH PAYSERV
SPARKS STEVEN, 2008-07-18, 2033.62, VANCOUVER, WA, 98686, WAGES
SPARKS STEVEN, 2008-08-13, 2032.35, VANCOUVER, WA, 98686, SALARY TO STEVEN SPARKS
SPARKS STEVEN, 2008-09-11, 2032.35, VANCOUVER, WA, 98686, SALARY
MNP PARTNERS INC, 2008-11-01, 1850.00, SEATTLE, WA, 98113, WALK PIECES
MNP PARTNERS INC, 2008-06-18, 1850.00, SEATTLE, WA, 98113, LETTERHEAD
POLIGRAPHICS, 2008-03-31, 1435.70, ST. PAUL, MN, 550711840, YARD SIGNS
POLIGRAPHICS, 2008-09-05, 1398.00, ST. PAUL, MN, 550711840, SIGNS
POLIGRAPHICS, 2008-03-31, 1060.00, ST. PAUL, MN, 550711840, YARD SIGNS
DEPARTMENT OF TREASURY, 2008-04-17, 958.65, FRESNO, CA, 93880, APRIL PAYROLL TAXES
BRIAN DALBALCON PHOTOGRAPHY, 2008-08-10, 822.00, TACOMA, WA, 98407, PHOTOGRAPHY SERVICES
SPARKS STEVEN, 2008-12-03, 809.87, VANCOUVER, WA, 98686, FOR STEVEN SPARKS
SPARKS STEVEN, 2008-10-09, 798.95, VANCOUVER, WA, 98686, TAXES AND BENEFITS FOR STEVEN SPARKS
SPARKS STEVEN, 2008-10-31, 774.39, VANCOUVER, WA, 98686, BENEFITS AND TAXES
SPARKS STEVEN, 2008-07-31, 774.10, VANCOUVER, WA, 98686, BENEFITS & FEES
SPARKS STEVEN, 2008-06-02, 769.07, VANCOUVER, WA, 98686, PAY AND BENEFITS AND TAXES
SPARKS STEVEN, 2008-06-02, 769.07, VANCOUVER, WA, 98686, STEVEN SPARK'S WAGES THROUGH PAYSERV
SPARKS STEVEN, 2008-12-10, 761.40, VANCOUVER, WA, 98686, FOR STEVEN SPARKS
SPARKS STEVEN, 2008-06-30, 760.61, VANCOUVER, WA, 98686, STEVEN SPARKS WAGES AND BENEFITS PAYMENTS THROUGH PAYSERV
SPARKS STEVEN, 2008-09-02, 750.30, VANCOUVER, WA, 98686, TAXES/BENEFITS FOR STEVEN SPARKS
POST OFFICE TACOMA, 2008-07-17, 541.54, TACOMA, WA, 98407, MAILING
CAPITOL CITY PRESS, 2007-11-05, 534.82, TUMWATER, WA, 98512, REMIT ENVELOPES
IRON GATE SELF STORAGE, 2008-11-04, 531.91, VANCOUVER, WA, 98684, STORAGE FOR SIGNS
CAPITOL CITY PRESS, 2008-02-29, 521.40, TUMWATER, WA, 98512, REMITS
BEST BUY, 2007-10-27, 463.08, VANCOUVER, WA, 98665, PRINTER AND CABLES
CLARK COUNTY DEMOCRATIC COMMITTEE, 2008-10-03, 445.28, VANCOUVER, WA, 98666, PAYMENT TO DEMOCRATIC COMMITTEE
CAPITOL CITY PRESS, 2008-04-17, 422.50, TUMWATER, WA, 98512, REMITS
ELECTIONS RESERVE FUND, 2008-05-27, 412.80, VANCOUVER, WA, 98666, FILING FEES
USPS, 2008-02-22, 396.61, VANCOUVER, WA, 98661, MAILING
BEST BUY, 2008-03-16, 367.84, VANCOUVER, WA, 98665, PRINTER CARTRIDGES
HOME DEPOT, 2008-04-23, 357.33, VANCOUVER, WA, 98665, SIGNAGE
HOME DEPOT, 2008-04-17, 344.22, VANCOUVER, WA, 98665, REIMBURSE STEVEN SPARKS FOR SIGN LUMBER
PARR LUMBER CO, 2008-09-08, 330.83, VANCOUVER, WA, 98661, LUMBER FOR SIGNS
EVERGREEN HIGHSCHOOL BAND BOOSTER, 2008-09-15, 320.00, VANCOUVER, WA, 98684, EHS PROGRAM ADVERTISEMENT
UPS STORE, 2008-11-10, 292.00, VANCOUVER, WA, 98686, MAILBOX ANNUAL FEE
STONES PHONES, 2008-10-27, 282.69, RANCHO MIRAGE, CA, 92270, ROBOCALLS 
RANDY KEPPLE PHOTOGRAPHS, 2008-09-12, 270.50, VANCOUVER, WA, 98687, 50% OF $541 BILL FOR PHOTOGRAPHS WITH DEB WALLACE
SHUTTERFLY, 2008-12-03, 225.86, REDWOOD CITY, CA, 94065, CHRISTMAS CARDS
COLORTONEREXPERT, 2007-11-16, 218.52, BREA, CA, 92821, 1 TONER CARTRIDGE
VERIZON WIRELESS, 2008-08-25, 214.35, BASKING RIDGE, NJ, 079201097, WIRELESS PHONES
VERIZON WIRELESS, 2008-07-25, 211.00, BASKING RIDGE, NJ, 079201097, WIRELESS
OFFICE DEPOT 4TH PLAIN, 2008-08-14, 210.00, ORCHARDS, WA, 98662, STAMPS
VANCOUVER BUSINESS JOURNAL, 2008-09-11, 192.00, VANCOUVER, WA, 98661, ADVERTISEMENT
USPS, 2008-05-20, 181.58, TACOMA, WA, 98407, MAILING
COMPLETE CAMPAIGN, 2008-05-28, 178.50, SAN DIEGO, CA, 92102, DEPOSIT SERVICES
SPARKS STEVEN, 2008-10-28, 177.76, VANCOUVER, WA, 98686, MILEAGE REIMBURSEMENT AT $0.505/MILE.
OFFICE DEPOT 4TH PLAIN, 2008-07-02, 175.26, ORCHARDS, WA, 98662, TONER CARTIDGES
POST OFFICE TACOMA, 2008-12-03, 169.00, TACOMA, WA, 98407, POSTAGE STAMPS
VERIZON WIRELESS, 2008-06-25, 167.69, BASKING RIDGE, NJ, 079201097, WIRELESS EXPENDITURE
POST OFFICE TACOMA, 2008-06-10, 154.50, TACOMA, WA, 98407, MAILING
COMPLETE CAMPAIGN, 2008-11-14, 153.48, SAN DIEGO, CA, 92102, DATABASE MANAGEMENT
ARGO STRATEGIES, 2008-12-11, 150.00, SEATTLE, WA, 98109, WEB UPDATES
UPS STORE, 2007-10-08, 146.00, VANCOUVER, WA, 98686, PO BOX FOR 1 YEAR
SPARKS STEVEN, 2008-10-13, 141.30, VANCOUVER, WA, 98686, MILEAGE EXPENSE FOR 279.8 MILES AT $0.505/MILE.
CCDCC, 2008-02-11, 135.00, VANCOUVER, WA, 98666, 9-MONTHS AVERTISING IN NEWSLETTER
CLARK COUNTRY CENTRAL DEMOCRATIC COMMITTEE, 2008-01-25, 135.00, VANCOUVER, WA, 98666, 8 MONTHS ADS
VERIZON WIRELESS, 2008-04-25, 134.04, BASKING RIDGE, NJ, 079201097, WIRELESS PHONES
OFFICE DEPOT 4TH PLAIN, 2008-11-10, 126.00, ORCHARDS, WA, 98662, STAMPS
OFFICE DEPOT TACOMA, 2008-04-16, 122.43, TACOMA, WA, 98405, ENVELOPES, TONER,LABELS
SPARKS STEVEN, 2008-09-14, 120.09, VANCOUVER, WA, 98686, MILEAGE FOR STEVEN SPARKS
OFFICE DEPOT 4TH PLAIN, 2008-09-01, 116.98, ORCHARDS, WA, 98662, PRINTER CARTRIDGE & BINDER
ALBERTSON'S, 2007-11-05, 116.27, VANCOUVER, WA, 98686, POSTAGE AND ENVELOPES
VERIZON WIRELESS, 2007-11-26, 113.92, BASKING RIDGE, NJ, 079201097, WIRELESS PHONE SERVICE
SPARKS STEVEN, 2008-08-31, 103.78, VANCOUVER, WA, 98686, MILEAGE FOR CAMPAIGN MANAGER
HOME DEPOT, 2008-09-09, 103.53, VANCOUVER, WA, 98665, SCREWS AND SIGN SUPPLIES
VERIZON WIRELESS, 2008-11-25, 103.30, BASKING RIDGE, NJ, 079201097, WIRELESS
VERIZON WIRELESS, 2008-12-26, 102.87, BASKING RIDGE, NJ, 079201097, CELL PHONES CHARGE
SPARKS STEVEN, 2008-11-04, 99.29, VANCOUVER, WA, 98686, MILEAGE FOR SPARKS
COMPLETE CAMPAIGN, 2008-07-07, 98.51, SAN DIEGO, CA, 92102, MAILING INFORMATION
COMPLETE CAMPAIGN, 2008-08-22, 93.14, SAN DIEGO, CA, 92102, DATABASE MANAGEMENT
FRED MEYER, 2007-10-07, 87.92, VANCOUVER, WA, 98686, OFFICE SUPPLIES
CIRCUIT CITY, 2007-12-08, 81.99, PORTLAND, OR, 97217, PRINTER INK
OFFICE DEPOT 4TH PLAIN, 2008-05-21, 81.14, ORCHARDS, WA, 98662, PRINTER CARTRIDGE
VERIZON WIRELESS, 2008-09-22, 81.10, BASKING RIDGE, NJ, 079201097, WIRELESS FEES
VERIZON WIRELESS, 2008-05-27, 80.85, BASKING RIDGE, NJ, 079201097, WIRELESS TELEPHONE SERVICES
COMPLETE CAMPAIGN, 2008-10-09, 78.57, SAN DIEGO, CA, 92102, DATABASE MANAGEMENT
COMPLETE CAMPAIGN, 2008-10-06, 75.00, SAN DIEGO, CA, 92102, DATABASE MANAGEMENT FEE
COMPLETE CAMPAIGN, 2008-09-05, 75.00, SAN DIEGO, CA, 92102, ONLINE DATABASE MANAGEMENT
COMPLETE CAMPAIGN, 2008-08-07, 75.00, SAN DIEGO, CA, 92102, DATABASE MANAGEMENT
COMPLETE CAMPAIGN, 2008-08-31, 73.50, SAN DIEGO, CA, 92102, HANDLING FEES FOR ELECTRONIC DEPOSITS
DELUXE CHECKS, 2008-02-08, 70.56, ST. PAUL, MN, 55164, ORDERING 300 CHECKS FROM DELUXE CHECKS
EXPENSES OF $50 OR LESS, 2007-10-07, 68.65, , , , 
LOWES, 2008-09-13, 65.35, VANCOUVER, WA, 98662, STAKES
TARGET, 2008-04-23, 63.68, VANCOUVER, WA, 98665, PRINTER CARTRIDGES
PAYPAL, 2008-06-10, 54.99, SAN JOSE, CA, 95125, MISC.
SUBWAY, 2008-09-18, 52.83, VANCOUVER, WA, 98662, REFRESHMENTS FOR VOLUNTEERS
OFFICE DEPOT 4TH PLAIN, 2008-06-03, 51.73, ORCHARDS, WA, 98662, POSTAGE STAMPS AND BADGE
CLARK COUNTY, 2008-04-18, 51.29, VANCOUVER, WA, 986685000, DOWNLOADS & MAPS
HAZELL DELL SALMON CREEK BUSINESS ASSOCIATION, 2008-04-18, 50.00, VANCOUVER, WA, 98686, HDSCBA PARADE ENTRANCE FEE
VERIZON WIRELESS, 2007-12-26, 46.16, BASKING RIDGE, NJ, 079201097, WIRELESS CHANGES FOR MONTH
VERIZON WIRELESS, 2008-02-25, 45.63, BASKING RIDGE, NJ, 079201097, CELL PHONE CHARGE
VERIZON WIRELESS, 2008-01-28, 45.47, BASKING RIDGE, NJ, 079201097, WIRELESS PHONES
VERIZON WIRELESS, 2008-03-25, 45.47, BASKING RIDGE, NJ, 079201097, CELLPHONE CHARGES
UPS STORE, 2008-09-23, 45.00, VANCOUVER, WA, 98686, PAYING FOR POST-OFFICE BOX
USPS, 2008-05-06, 44.28, TACOMA, WA, 98407, MAILING COST REIMBURSED TO STEVEN SPARKS
PIZZA HUT, 2008-08-02, 42.45, VANCOUVER, WA, 98667, DOORBELLING REFRESHMENTS
OFFICE DEPOT 4TH PLAIN, 2008-09-15, 42.00, ORCHARDS, WA, 98662, STAMPS
OFFICE DEPOT 4TH PLAIN, 2008-07-17, 42.00, ORCHARDS, WA, 98662, ROLL OF STAMPS
PAYPAL, 2007-10-31, 41.58, SAN JOSE, CA, 95125, TRANSACTIONS FEES FOR MONTH OF OCTOBER 2007
COMPLETE CAMPAIGN, 2008-10-21, 40.03, SAN DIEGO, CA, 92102, DATABASE HANDLING
HOME DEPOT TACOMA, 2008-04-18, 40.01, TACOMA, WA, 98409, STAKES FOR SIGNS
COMPLETE CAMPAIGN, 2008-12-17, 38.69, SAN DIEGO, CA, 92102, CAMPAIGN CONSULTING
CAROL SMALLEY ENTERPRISES, 2008-04-24, 36.50, SCOTTSDALE, AZ, 85260, MAILING SERVICES
PAIR NETWORKS, 2008-08-20, 36.00, PITTSBURGH, PA, 15203, WEBSITE FEE
VERIZON WIRELESS, 2008-09-10, 32.45, BASKING RIDGE, NJ, 079201097, CABLE
WINCO FOODS, 2008-12-31, 32.24, VANCOUVER, WA, 98665, FOOD
EXPENSES OF $50 OR LESS, 2007-11-01, 30.45, , , , 
AT&T, 2008-05-01, 30.00, LOS ANGELES, CA, 900300459, FOR STEVEN SPARKS BLACKBERRY USAGE
COMPLETE CAMPAIGN, 2008-07-27, 30.00, SAN DIEGO, CA, 92102, PROCESSING FEES FOR CONTRIBUTIONS BETWEEN 6/1 AND 7/27
COMPLETE CAMPAIGN, 2008-10-13, 29.00, SAN DIEGO, CA, 92102, FEES FOR DEPOSITS THROUGH 10.13.2008
OFFICE DEPOT TIGARD, 2008-05-04, 25.99, TIGARD, OR, 98224, MAILING SUPPLIES
SAFEWAY, 2008-05-13, 25.70, VANCOUVER, WA, 98686, FOR PARADE VOLUNTEERS AND REIMBURSED STEVEN SPARKS
AFFORDABLE COMMUNIVANCOUVER, 2008-06-02, 25.00, VANCOUVER, WA, 98663, REGISTRATION FEE FOR FUNDRAISER
EAST VANCOUVER BUSINESS ASSOCIATION, 2008-08-10, 25.00, VANCOUVER, WA, 98687, BUSINESS CARD ADVERTISING
FULL GOSPEL BUSINESSMEN'S ASSOCIATION, 2008-10-17, 25.00, VANCOUVER, WA, 98686, MAYOR'S PRAYER BREAKFAST TICKET
COMPLETE CAMPAIGN, 2008-06-19, 23.45, SAN DIEGO, CA, 92102, MAILING INFORMATION
PAYPAL, 2008-02-29, 22.37, SAN JOSE, CA, 95125, PAYPAL FEES FOR FEB
MASTER LICENSE SERVICE, 2008-04-17, 20.00, OLYMPIA, WA, 98507, LICENCING FEE WITH STATE FOR STEVEN SPARKS
OFFICE DEPOT 4TH PLAIN, 2008-06-24, 20.00, ORCHARDS, WA, 98662, BADGE
FRED MEYER, 2008-05-13, 19.82, VANCOUVER, WA, 98686, REFRESHMENTS FOR PARADE AND REIMBURSED STEVEN SPARKS
ALBERTSON'S, 2008-12-12, 19.37, VANCOUVER, WA, 98686, BEVERAGES
HOME DEPOT, 2008-06-30, 19.30, VANCOUVER, WA, 98665, SIGN SUPPLIES
COMPLETE CAMPAIGN, 2008-05-21, 19.00, SAN DIEGO, CA, 92102, DEPOSITS
POST OFFICE TACOMA, 2008-12-10, 17.80, TACOMA, WA, 98407, POSTAGE STAMPS
OFFICE DEPOT 4TH PLAIN, 2008-10-27, 16.80, ORCHARDS, WA, 98662, STAMPS
OFFICE DEPOT 4TH PLAIN, 2008-06-27, 16.62, ORCHARDS, WA, 98662, SUPPLIES
OFFICE DEPOT 4TH PLAIN, 2008-12-03, 16.40, ORCHARDS, WA, 98662, STAMPS
LOWES, 2008-10-17, 16.34, VANCOUVER, WA, 98662, YARD STAKES
LOWES, 2008-09-09, 16.20, VANCOUVER, WA, 98662, TIES
SCI-STAMPS.COM, 2008-10-06, 15.99, LOS ANGELES, CA, 90066, ONLINE POSTAGE SERVICE
SCI-STAMPS.COM, 2008-09-04, 15.99, LOS ANGELES, CA, 90066, ONLINE POSTAGE SERVICE
SCI-STAMPS.COM, 2008-08-04, 15.99, LOS ANGELES, CA, 90066, ONLINE STAMPS
SCI-STAMPS.COM, 2008-06-04, 15.99, LOS ANGELES, CA, 90066, ONLINE POSTAGE ACCESS
SCI-STAMPS.COM, 2008-07-07, 15.99, LOS ANGELES, CA, 90066, ONLINE POSTAGE
SCI-STAMPS.COM, 2008-05-05, 15.99, LOS ANGELES, CA, 90066, POSTAL SERVICE
SCI-STAMPS.COM, 2008-04-04, 15.99, LOS ANGELES, CA, 90066, SCI-STAMPS ACCOUNT
SCI-STAMPS.COM, 2008-03-04, 15.99, LOS ANGELES, CA, 90066, POSTAGE SERVICE
SCI-STAMPS.COM, 2008-02-05, 15.99, LOS ANGELES, CA, 90066, POSTAGE PACKAGE
SCI-STAMPS.COM, 2007-12-05, 15.99, LOS ANGELES, CA, 90066, STAMPS.COM ACCOUNT
SCI-STAMPS.COM, 2008-12-04, 15.99, LOS ANGELES, CA, 90066, POSTAGE SERVICE
HOME DEPOT, 2008-09-04, 14.48, VANCOUVER, WA, 98665, YARD SIGN MATERIAL
FRED MEYER, 2008-11-16, 14.36, VANCOUVER, WA, 98686, PROTECTORS AND BINDERS
OFFICE DEPOT 4TH PLAIN, 2008-05-27, 12.97, ORCHARDS, WA, 98662, MAILING LABLES
COMPLETE CAMPAIGN, 2008-10-27, 12.75, SAN DIEGO, CA, 92102, PROCESSING FEES
GOWIRELESS, 2008-03-24, 10.81, VANCOUVER, WA, 98665, CELLPHONE FOR CAMPAIGN MANAGER
OFFICEDEPOT, 2008-02-04, 8.20, VANCOUVER, WA, 98665, OFFICE SUPPLIES
LOWES, 2008-09-03, 8.17, VANCOUVER, WA, 98662, YARD SIGN MATERIAL
COMPLETE CAMPAIGN, 2008-05-30, 6.75, SAN DIEGO, CA, 92102, DEPOSIT HANDLING FEE
PAYPAL, 2008-01-31, 6.40, SAN JOSE, CA, 95125, PAYPAY FEES FOR TRANSFERS
OFFICEDEPOT, 2008-02-14, 5.40, VANCOUVER, WA, 98665, OFFICE SUPPLIES
SAFEWAY, 2008-06-27, 3.98, VANCOUVER, WA, 98686, WATER
PAYPAL, 2008-03-31, 3.38, SAN JOSE, CA, 95125, PAY PAL FEES FOR MARCH
PAYPAL, 2007-12-30, 3.20, SAN JOSE, CA, 95125, PAYPAL EXPENSE
US BANK, 2008-03-17, 2.00, VANCOUVER, WA, 98686, "ANALYSIS SERVICE CHARGE"
THE UPS STORE, 2008-04-17, 1.08, VANCOUVER, WA, 98686, MAILING FEE
PAYPAL, 2008-04-30, 1.03, SAN JOSE, CA, 95125, PAYPAL EXPENSE
EXPENSES OF $50 OR LESS, 2008-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-07-29, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-08-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-14, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-12-01, 0.00, , , , 
