Raised, Spent, IEFor, IEAgainst
$21085.53, $19693.03, 0.00, 0.00
Detailed Expenditures, Inkind
$13516.14, $279.00
Vendor, Date, Amount, City, State, Zip, Description
US POSTMASTER, 2010-07-28, 1611.71, OLYMPIA, WA, 98501, MAILING
THE SIGN SHOP, 2010-04-09, 833.28, OLYMPIA, WA, 98512, SIGNS
ABC PRINTING, 2010-04-13, 819.18, LACEY, WA, 98516, BROCHURES
ABC PRINTING, 2010-06-17, 754.08, LACEY, WA, 98516, BROCHURES
ABC PRINTING, 2010-06-18, 754.08, LACEY, WA, 98516, BROCHURES
KGY RADIO, 2010-07-28, 724.50, OLYMPIA, WA, 98507, RADIO ADS
ABC PRINTING, 2010-02-16, 621.71, LACEY, WA, 98516, LETTER HEAD, PRINTING, ENVELOPES
ELSEN SETH, 2010-04-13, 500.00, SHELTON, WA, 98584, CAMPAIGN DIRECTOR FEE
ELSEN SETH, 2010-05-03, 500.00, SHELTON, WA, 98584, CAMPAIGN MANAGEMENT FEE
ELSEN SETH, 2010-05-19, 500.00, SHELTON, WA, 98584, CAMPAIGN MANAGER
ELSEN SETH, 2010-08-16, 500.00, SHELTON, WA, 98584, CAMPAIGN MANAGER
KGY RADIO, 2010-02-24, 500.00, OLYMPIA, , , RADIO TIME
KXXO RADIO, 2010-07-28, 480.00, OLYMPIA, WA, 98507, RADIO ADS
GHB INSURANCE, 2010-04-29, 460.13, OLYMPIA, WA, 98501, INSURANCE FOR EVENT
ELSEN SETH, 2010-06-29, 400.00, SHELTON, WA, 98584, CAMPAIGN COORDINATOR
ELSEN SETH, 2010-06-25, 400.00, SHELTON, WA, 98584, CAMPAIGN COORDINATOR
THE OLYMPIAN, 2010-07-28, 393.75, OLYMPIA, WA, 98506, ADVERTISING
PORT OF OLYMPIA, 2010-05-05, 380.00, OLYMPIA, WA, 98501, RENT CAMPAIGN EVENT SPACE
THE OLYMPIAN, 2010-04-30, 376.80, OLYMPIA, WA, 98506, ADVERTISING
MERCURY DIRECT MAILING SERVICES, 2010-07-28, 359.92, OLYMPIA, WA, 98507, MAILING 
ELSEN SETH, 2010-07-18, 300.00, SHELTON, WA, 98584, CAMPAIGN MANAGER
VYVYAN DAWN, 2010-04-19, 300.00, SEATTLE, WA, 98102, TREASURER'S FEE
SPEECH, 2010-05-16, 270.00, OLYMPIA, WA, 98507, ADVERTISING
ELSEN SETH, 2010-07-31, 250.00, SHELTON, WA, 98584, CAMPAIGN MANAGER
ELSEN SETH, 2010-07-14, 200.00, SHELTON, WA, 98584, CAMPAIGN COORDINATOR
THURSTON COUNTY DEMOCRATS, 2010-06-25, 60.00, OLYMPIA, WA, 98507, ADVERTISING
CELEBRATIONS, 2010-05-03, 59.13, LACEY, WA, 98503, RENTAL CHAIRS
OLYMPIA TUMWATER FOUNDATION, 2010-07-16, 50.00, TUMWATER, WA, 98508, RENT FOR USE OF PARK
ROBINSON STEVE, 2010-01-12, 40.38, OLYMPIA, WA, 98501, CAMPAIGN LUNCH
ROBINSON STEVE, 2010-01-12, 30.05, OLYMPIA, WA, 98501, CAMPAIGN LUNCH
BANK OF AMERICA, 2010-02-26, 11.00, OLYMPIA, , , BANK CHARGES
BANK OF AMERICA, 2010-05-28, 11.00, OLYMPIA, WA, 98502, BANK CHARGES
BANK OF AMERICA, 2010-06-30, 11.00, OLYMPIA, WA, 98502, BANK CHARGE
ROBINSON STEVE, 2010-01-12, 10.33, OLYMPIA, WA, 98501, COFFEE WITH BRENDON WILLIAMS
THURSTON COUNTY DEMOCRATS, 2010-04-21, 10.00, OLYMPIA, WA, 98507, CONTRIBUTION
IAN CRINEAN, 2010-04-14, 9.00, TUMWATER, WA, 98501, PAPER
BANK OF AMERICA, 2010-08-13, 6.00, OLYMPIA, WA, 98502, BANK CHARGE
PAY PAL, 2010-06-25, 3.20, SAN JOSE, CA, 95131, PAY PAL FEE
PAY PAL, 2010-07-16, 3.20, SAN JOSE, CA, 95131, PAY PAL FEE
PAY PAL, 2010-07-19, 3.20, SAN JOSE, CA, 95131, PAYPAL CHARGE
PAY PAL, 2010-05-03, 3.20, SAN JOSE, CA, 95131, PAY PAL CHARGE
PAY PAL, 2010-05-21, 3.20, SAN JOSE, CA, 95131, PAY PAL FEE
PAY PAL, 2010-05-28, 1.03, SAN JOSE, CA, 95131, PAY PAL FEE
PAY PAL, 2010-07-19, 1.03, SAN JOSE, CA, 95131, PAYPAL CHARGE
PAY PAL, 2010-05-28, 0.88, SAN JOSE, CA, 95131, PAY PAL
PAY PAL, 2010-02-22, 0.13, , , , VERIFICATION FROM PAY PAL
PAY PAL, 2010-02-22, 0.04, , , , BANK CHARGE
EXPENSES OF $50 OR LESS, 2010-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 0.00, , , , 
