Raised, Spent, IEFor, IEAgainst
$69268.97, $69268.97, 0.00, 0.00
Detailed Expenditures, Inkind
$68594.87, $674.10
Vendor, Date, Amount, City, State, Zip, Description
CHARLES ROSS SURPLUS FUNDS ACCOUNT, 2008-09-10, 19000.00, NACHES, WA, 98937, TRANSFER EXCESS PRIMARY FUNDS TO SURPLUS
CHARLES ROSS SURPLUS FUNDS ACCOUNT, 2009-07-08, 14752.37, NACHES, WA, 98937, TRANSFER TO SURPLUS FUNDS ACCOUNT
COMMITTEE TO RE-ELECT CHARLES ROSS 2010, 2009-07-08, 5000.00, NACHES, WA, 98937, CARRY FORWARD CASH TO NEW CAMPAIGN 2010
SMITH PHILLIPS DIPIETRO ADVERTISING, 2008-11-29, 3458.73, YAKIMA, WA, 98902, AD CAMP-HERALD; MAILERS/DESIGN/PRINT
ADVANTAGE PRINTING, 2008-05-07, 1912.33, SPOKANE, WA, 99207, 500 YARD SIGNS
SMITH PHILLIPS DIPIETRO ADVERTISING, 2008-10-14, 1271.15, YAKIMA, WA, 98902, 1/3 OF POSTAGE FOR JOINT MAILER WITH NORM JOHNSON & CURTIS KING
YAKIMA VALLEY BUSINESS TIMES, 2008-10-14, 1153.00, YAKIMA, WA, 98907, AD X 2 
YAKIMA VALLEY PUBLISHING, 2008-10-26, 1153.00, YAKIMA, WA, 98902, SHARED AD SENIOR TIMES 102408/AD BUSINESS TIMES 102408
YAKIMA VALLEY BUSINESS TIMES, 2008-07-15, 1120.00, YAKIMA, WA, 98907, 1/2 PAGE AD 7/11 & 7/25
YAKIMA BUSINESS TIMES, 2008-09-26, 865.00, YAKIMA, WA, 98907, CAMPAIGN AD
USPS, 2008-07-15, 840.00, YAKIMA, WA, 98908, 2000 STAMPS FOR MAILING FUNDRAISING LETTER
YAKIMA VALLEY SENIOR TIMES, 2008-06-20, 795.00, YAKIMA, WA, 98907, 1/2 PAGE COLOR AD 
YAKIMA VALLEY PUBLISHING, 2008-05-07, 750.00, YAKIMA, WA, 98902, FULL PAGE CAMPAIGN AD
YAKIMA VALLEY PUBLISHING, 2008-08-10, 720.00, YAKIMA, WA, 98902, 1/2 PAGE COLOR AD
YAKIMA BUSINESS TIMES, 2008-06-25, 650.00, YAKIMA, WA, 98907, COLOR AD
ABBOTT'S PRINTING, 2007-11-16, 606.28, YAKIMA, WA, 98902, RETURN ADD ENVELOPES, DONATION ENV, LETTERHEAD (FOR FUND-RAISING LTR)
USPS, 2007-11-17, 574.00, YAKIMA, WA, 98908, POSTAGE FOR FUNDRAISING LETTERS
PHLINK'S PHINDS, 2008-07-15, 559.00, SELAH, WA, 98942, 1000 CAMPAIGN BUTTONS
YAKIMA VALLEY BUSINESS TIMES, 2008-11-13, 500.00, YAKIMA, WA, 98907, 1/4 PG AD
ROSS CHARLES R, 2008-04-28, 463.05, NACHES, WA, 98937, REIMB CAMPAIGN CAMERA WITH ACCESSORIES AND WARRANTY-BEST BUY
ABBOTT'S PRINTING, 2008-07-15, 444.71, YAKIMA, WA, 98902, FUNDRAISING ENVELOPES
LOVER BILL MR, 2008-04-24, 423.36, YAKIMA, WA, 98902, REIMBURSE FOR CAMPAIGN LABELED BOTTLED WATER - 36 CASES FROM STRATFORD BOTTLING CO
ROSS CHARLES R, 2008-11-13, 420.00, NACHES, WA, 98937, POSTAGE FOR HOLIDAY RECEPTION FR INVITES
YAKIMA CO TREASURER, 2008-06-02, 412.80, YAKIMA, WA, 98901, FILING FEES
BENCH CRAFT COMPANY, 2008-06-16, 385.00, PORTLAND, OR, 97228, 2 YR BALL WASHER CAMPAIGN SIGN SUNTIDES GOLF COURSE
BENCH CRAFT COMPANY, 2008-08-27, 385.00, PORTLAND, OR, 97228, 2 YEAR SIGN BOARD WESTWOOD GOLF COURSE
ANDERSON ROSEMARY MS, 2008-12-04, 374.94, YAKIMA, WA, 98903, REIMBURSE FOOD COSTS POST ELECTION HOLIDAY RECEPTION
YAKIMA VALLEY PUBLISHING, 2008-04-12, 355.00, YAKIMA, WA, 98902, SPACE AT SENIOR EXPO FOR CAMPAIGN
YAKIMA VALLEY SENIOR TIMES, 2008-10-11, 355.00, YAKIMA, WA, 98907, BOOTH FEE FOR SENIOR EXPO 10/23/08 @ HOWARD JOHNSON'S
YAKIMA VALLEY BUSINESS TIMES, 2008-10-02, 346.00, YAKIMA, WA, 98907, 2 1/4 PG ADS
ABBOTT'S PRINTING, 2008-07-15, 343.09, YAKIMA, WA, 98902, LETTERHEAD
ABBOTT'S PRINTING, 2008-08-16, 311.08, YAKIMA, WA, 98902, DONATION ENVELOPES
JC DESIGNS, 2008-07-09, 305.00, YAKIMA, WA, 98908, MARKETING SERVICES
YAKIMA VALLEY SENIOR TIMES, 2008-10-14, 288.00, YAKIMA, WA, 98907, AD IN SENIOR EXPO ADDITION
ABBOTT'S PRINTING, 2008-06-24, 287.42, YAKIMA, WA, 98902, PRINTING 'RE' STICKERS FOR OLD CAMPAIGN SIGNS
26-A, 2007-12-06, 280.00, YAKIMA, WA, 98902, LABOR
ABBOTT'S PRINTING, 2008-10-26, 255.73, YAKIMA, WA, 98902, NOTE CARDS/ENVELOPES 250 EACH
OFFICE MAX, 2008-06-03, 254.70, YAKIMA, WA, 98901, LEGAL PADS, INK, TABS, LABELS, LABELER, MOUSE, PRINTER INK, MEMORY STICK
ROSS CHARLES R, 2008-04-21, 245.48, NACHES, WA, 98937, HOTEL - CONSERVATIVE REPUBLICAN CONFERENCE SEATTLE
ADVANTAGE PRINTING, 2008-07-03, 224.80, SPOKANE, WA, 99207, SIGN LEGS
EXPENSES OF $50 OR LESS, 2008-06-01, 223.31, , , , 
ABBOTT'S PRINTING, 2008-05-07, 206.53, YAKIMA, WA, 98902, VINYL CAMPAIGN SIGN; CAMPAIGN STICKERS
COSTCO, 2008-12-02, 195.59, UNION GAP, WA, 98903, BEVERAGES POST ELECTION HOLIDAY RECEPTION
ABBOTT'S PRINTING, 2008-08-12, 185.76, YAKIMA, WA, 98902, REELECT CHARLES ROSS STICKERS - 1000
VERIZON WIRELESS, 2008-10-01, 182.01, BELLEVUE, WA, 98009, CELL/PDA
VERIZON WIRELESS, 2008-06-09, 179.37, BELLEVUE, WA, 98009, CELL PH/WIRELESS INTERNET
VERIZON WIRELESS, 2008-08-04, 178.35, BELLEVUE, WA, 98009, CELL SERVICE/HI SPEED INTERNET
VERIZON WIRELESS, 2008-12-03, 178.13, BELLEVUE, WA, 98009, CELL/WIRELESS SERVICE FEES
VERIZON WIRELESS, 2008-09-05, 177.07, BELLEVUE, WA, 98009, CELL/WIRELESS INTERNET SERVICE
VERIZON WIRELESS, 2008-10-24, 175.83, BELLEVUE, WA, 98009, CELL/WIRELESS INTERNET
VERIZON WIRELESS, 2008-07-01, 175.61, BELLEVUE, WA, 98009, CELL/WIRELESS INTERNET ACCESS
EXPENSES OF $50 OR LESS, 2008-04-01, 174.60, , , , 
ROSS CHARLES R, 2008-05-06, 173.86, NACHES, WA, 98937, COOKIES AND SNACK BAGS FROM WALMART FOR SR EXPO COOKIE BAGS
ROSS CHARLES R, 2008-11-13, 172.80, NACHES, WA, 98937, PRINTING SUPPLIES FOR HOLIDAY RECEPTION FR INVITES
EXPENSES OF $50 OR LESS, 2008-09-01, 170.40, , , , 
ROSS CHARLES R, 2008-10-17, 165.73, NACHES, WA, 98937, COOKIES AND SANDWICH BAGS FOR SENIOR EXPO CAMPAIGN COOKIE BAGS
COSTCO, 2007-12-06, 159.42, UNION GAP, WA, 98903, BEVERAGES FOR FUND RAISER
26-A, 2009-01-19, 150.00, YAKIMA, WA, 98902, RM RENTAL FOR POST ELECTION HOLIDAY RECEPTION
YAKIMA THEATRES INC, 2008-06-25, 150.00, YAKIMA, WA, 98907, MERCY THEATRES ADS
YAKIMA VALLEY THEATRES, 2008-09-17, 150.00, YAKIMA, WA, 98907, 6 WEEK ADVERTISING ON YAKIMA THEATRES MOVIE SCREENS
OFFICE MAX, 2007-11-16, 147.69, YAKIMA, WA, 98901, PRINTING/FOLDING FUNDRAISING LETTER ON PRE-PRINTED LETTERHEAD
CLASSIC CATERING, 2008-11-04, 128.49, WAPATO, WA, 98951, PORTION OF SHARED CAMPAIGN NIGHT GATHERING CATERING FEES
YAKIMA VALLEY PUBLISHING, 2008-08-23, 125.00, YAKIMA, WA, 98902, DESIGN SERVICES
ROSS CHARLES R, 2008-04-21, 120.20, NACHES, WA, 98937, GAS TO AND FROM SEATTLE - CONSERVATIVE REPUBLICAN CONFERENCE
ROSS CHARLES R, 2008-10-26, 115.83, NACHES, WA, 98937, WRITING PENS, SHARPIES, BASKETS/EASEL FOR DISPLAYS
ROSS CHARLES R, 2008-11-29, 101.28, NACHES, WA, 98937, REIMB FOR EXTRA POSTAGE/ENVELOPES HOLIDAY RECEPTION POST ELECTION
EXPENSES OF $50 OR LESS, 2008-01-01, 100.50, , , , 
26-A, 2009-01-31, 100.00, YAKIMA, WA, 98902, LABOR/GRATUITY FOR ATTENDANT AT POST ELECTION HOLIDAY RECEPTION
USPS, 2007-11-27, 98.40, YAKIMA, WA, 989012828, ADDITIONAL POSTAGE FOR FUND-RAISING LETTERS
EXPENSES OF $50 OR LESS, 2008-07-29, 95.13, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 92.89, , , , 
BANK OF AMERICA, 2008-09-28, 90.37, BALTIMORE, MD, 212973279, CANDY FOR SUNFAIR PARADE 09/25/08
ALBERTSON'S FOOD & DRUG, 2007-11-23, 82.00, YAKIMA, WA, 98908, ADDITIONAL POSTAGE FOR CAMPAIGN FUND RAISING LETTERS
BANK OF AMERICA, 2007-11-19, 82.00, BALTIMORE, MD, 212973279, REIMB PERSONAL CC FOR ADDITIONAL POSTAGE PURCHASED FOR FUND-RAISING LTRS
CENTRAL WA HOME BUILDERS, 2008-06-24, 76.00, YAKIMA, WA, 98902, SPRINGWOOD RANCH ANNUAL BBQ
YAKIMA SUNFAIR FESTIVAL ASSOCIATION, 2008-08-08, 75.00, YAKIMA, WA, 98907, SUNFAIR PARADE
EXPENSES OF $50 OR LESS, 2007-12-01, 62.33, , , , 
ROSS CHARLES R, 2008-11-13, 60.92, NACHES, WA, 98937, REIMB 3 MEAL COSTS FOR MEETINGS FOR ELECTION NIGHT GATHERING PREP
26-A, 2009-01-19, 60.00, YAKIMA, WA, 98902, BEVERAGE FEE FOR POST ELECTION HOLIDAY RECEPTION
ROSS CHARLES R, 2008-07-11, 57.81, NACHES, WA, 98937, REFUND FOR 14TH DIST CANDIDATES LUNCHEON WITH RICHARD DEBOLT
US POSTAL SERVICE, 2008-12-13, 54.00, YAKIMA, WA, 98908, PO BOX FEE FOR BOX 996
OFFICE MAX, 2008-07-15, 53.59, YAKIMA, WA, 98901, FOLDING FUNDRAISING LETTERS
USPS, 2007-12-06, 52.00, NACHES, WA, 98937, ANNUAL FEE FOR POST OFFICE BOX 
EXPENSES OF $50 OR LESS, 2008-12-01, 50.87, , , , 
EXPENSES OF $50 OR LESS, 2008-08-12, 45.50, , , , 
EXPENSES OF $50 OR LESS, 2008-05-01, 44.99, , , , 
EXPENSES OF $50 OR LESS, 2008-10-14, 42.19, , , , 
EXPENSES OF $50 OR LESS, 2007-11-01, 15.50, , , , 
EXPENSES OF $50 OR LESS, 2007-07-03, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2007-10-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2009-02-01, 0.00, , , , 
