Raised, Spent, IEFor, IEAgainst
$12440.13, $12440.13, 0.00, 0.00
Detailed Expenditures, Inkind
$7470.00, $3079.21
Vendor, Date, Amount, City, State, Zip, Description
THOMPSON SIGNS, 2006-06-30, 3008.10, OLUMPIA, WA, 98501, YARDS SIGNS 
GUSTAFSON MEGAN, 2006-06-03, 1300.00, SEATTLE , WA, 98109, PAYMENT TO CM
USPS, 2006-09-18, 600.00, , , , POSTAGE
RAMOS SANTIAGO, 2006-10-10, 483.20, BELLEVUE, WA, 98005, LOAN REPAYMENT
KPTK AM 1090, 2006-08-28, 400.00, SEATTLE, WA, 98101, RADIO AD
DESERT FIRE INC, 2006-08-29, 393.71, REDMOND, WA, 98052, CATERING AND TIP FOR DINNER
LOWES, 2006-08-07, 295.28, BELLEVUE, WA, 98005, STAKES 
RAMOS SANTIAGO, 2006-10-10, 143.10, BELLEVUE, WA, 98005, LOAN REPAYMENT
TOM ELLES PHOTOGRAPHY, 2006-06-29, 108.10, BELLEVUE, WA, 98007, PHOTO CESSION 
CAITLIN ROSS, 2006-10-09, 100.00, , , , CAITLIN ROSS
CITY OF REDMOND PARADE, 2006-06-30, 100.00, REDMOND , WA, 98052, REDMOND GRAND PARADE
FRIENDS OF DEB EDDY, 2006-10-02, 100.00, , , , DEB EDDY 
RAMOS SANTIAGO, 2006-10-10, 91.09, BELLEVUE, WA, 98005, LOAN REPAYMENT
STAPLES, 2006-08-27, 85.93, BELLEVUE, WA, 98005, LABELS
WA STATE DEMOCRATS, 2006-06-03, 80.00, , , , TICKES TO CONVENTION 2
EXPENSES OF $50 OR LESS, 2006-06-01, 60.00, , , , 
RAMOS SANTIAGO, 2006-10-10, 58.23, BELLEVUE, WA, 98005, LOAN REPAYMENT
RAMOS SANTIAGO, 2006-10-10, 39.00, BELLEVUE, WA, 98005, LOAN REPAYMENT
RAMOS SANTIAGO, 2006-10-10, 24.26, BELLEVUE, WA, 98005, LOAN REPAYMENT
EXPENSES OF $50 OR LESS, 2006-09-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-08-23, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-04-19, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-07-01, 0.00, , , , 
