Raised, Spent, IEFor, IEAgainst
$109810.48, $109810.48, 0.00, 0.00
Detailed Expenditures, Inkind
$109295.36, $515.12
Vendor, Date, Amount, City, State, Zip, Description
TRANSFER TO SURPLUS ACCT, 2003-02-08, 30654.22, , WA, , SURPLUS/(DEFICIT) ADJUSTMENTS TRANSFER TO SURPLUS ACCOUNT
PARRY BRIAN, 2002-11-22, 5850.00, SEATTLE, WA, 98103, MANAGEMENT/CONSULTING SERVICES
MAILMEDIA INC, 2002-10-10, 5255.63, , WA, , POSTAGE/MAILING PERMITS
MAILMEDIA INC, 2002-09-03, 5106.52, , WA, , POSTAGE/MAILING PERMITS
PARRY BRIAN, 2002-09-20, 4850.00, SEATTLE, WA, 98103, MANAGEMENT/CONSULTING SERVICES
TR STRATEGIES, 2002-09-16, 4657.95, , WA, , MANAGEMENT/CONSULTING SERVICES
TR STRATEGIES, 2002-11-08, 3877.20, , WA, , PRINTING
TR STRATEGIES, 2002-11-22, 3500.00, , WA, , MANAGEMENT/CONSULTING SERVICES
TR STRATEGIES, 2002-07-18, 3221.65, , WA, , PRINTING
TR STRATEGIES, 2002-10-10, 3136.26, , WA, , PRINTING
REARDON AARON, 2002-09-16, 2684.71, , , , OTHER ASSETS COMPUTER
PARRY BRIAN, 2002-11-01, 2550.00, SEATTLE, WA, 98103, MANAGEMENT/CONSULTING SERVICES
PARRY BRIAN, 2002-06-18, 2450.00, SEATTLE, WA, 98103, MANAGEMENT/CONSULTING SERVICES
REARDON AARON, 2002-12-04, 2349.38, , , , TRAVEL, ACCOMMODATIONS, MEALS
SIGN SHOP, 2002-07-18, 2262.60, , WA, , YARD SIGNS, BUTTONS, ETC. SIGNS
TR STRATEGIES, 2002-07-18, 2000.00, , WA, , MANAGEMENT/CONSULTING SERVICES
PARRY BRIAN, 2002-07-24, 1700.00, SEATTLE, WA, 98103, MANAGEMENT/CONSULTING SERVICES CAMPAIGN MANAGER
PARRY BRIAN, 2002-08-30, 1700.00, SEATTLE, WA, 98103, MANAGEMENT/CONSULTING SERVICES
T-MOBILE, 2002-11-22, 1514.77, , WA, , TELEPHONE EXPENSE CELL PHONE
K&P PRINTING, 2003-01-03, 1353.75, , WA, , PRINTING HOLIDAY MAILER
THE HERALD, 2002-11-04, 1326.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
PARRY BRIAN, 2002-11-18, 1189.97, SEATTLE, WA, 98103, TELEPHONE EXPENSE CELL PHONE REIMB.
EXPEDIA TRAVEL, 2003-01-03, 1104.00, , WA, , TRAVEL, ACCOMMODATIONS, MEALS
PARRY BRIAN, 2002-09-20, 992.89, SEATTLE, WA, 98103, TELEPHONE EXPENSE
USPS, 2002-12-16, 925.00, , WA, , POSTAGE/MAILING PERMITS
REARDON AARON, 2002-06-13, 868.93, , , , TRAVEL, ACCOMMODATIONS, MEALS CANDIDATE DEVELOPMENT TRIP
PARRY BRIAN, 2002-07-06, 850.00, SEATTLE, WA, 98103, MANAGEMENT/CONSULTING SERVICES CAMPAIGN MANAGER
PARRY BRIAN, 2002-11-18, 850.00, SEATTLE, WA, 98103, MANAGEMENT/CONSULTING SERVICES
REARDON AARON, 2002-09-09, 677.42, , , , YARD SIGNS, BUTTONS, ETC.
REARDON AARON, 2002-11-06, 654.52, , , , OFFICE SUPPLIES
REARDON AARON, 2002-10-18, 598.73, , , , TELEPHONE EXPENSE
LABELS & LISTS, 2003-01-08, 504.38, BELLEVUE, WA, 98004, PRINTING
THE FLYING PIG, 2002-11-05, 500.00, , WA, , ENTERTAINMENT VICTORY CELEBRATION
PARRY BRIAN, 2002-07-24, 480.39, SEATTLE, WA, 98103, OFFICE SUPPLIES REIMBURSEMENTS
VOICESTREAM WIRELESS, 2002-07-25, 466.99, , WA, , TELEPHONE EXPENSE MONTHLY PHONE BILL
PARRY BRIAN, 2002-11-01, 452.00, SEATTLE, WA, 98103, POSTAGE/MAILING PERMITS
JOHN PYLES, 2002-12-01, 418.00, , WA, , PRINTING PHOTOS
REARDON AARON, 2002-09-30, 394.71, , , , OFFICE SUPPLIES
USPS, 2002-07-10, 370.00, , WA, , POSTAGE/MAILING PERMITS
LABELS & LISTS, 2002-11-08, 368.80, BELLEVUE, WA, 98004, PRINTING
REARDON AARON, 2002-09-16, 337.27, , , , TELEPHONE EXPENSE
SNOHOMISH CO AUDITOR, 2002-07-22, 328.01, , WA, , FILING FEES
CINGULAR WIRELESS, 2002-11-22, 293.46, , WA, , TELEPHONE EXPENSE
REARDON AARON, 2002-10-18, 284.65, , , , YARD SIGNS, BUTTONS, ETC.
USPS, 2002-11-01, 259.00, , WA, , POSTAGE/MAILING PERMITS
CINGULAR WIRELESS, 2003-01-08, 240.39, , WA, , TELEPHONE EXPENSE
REARDON AARON, 2002-10-18, 229.18, , , , COMMUNITY ORGANIZATIONS
CITY OF EVERETT, 2002-07-10, 218.00, EVERETT, WA, 98201, CATERING, PREPARATION MONTE CRISTO BALLROOM - FUND RAISER
LABELS & LISTS, 2002-09-16, 201.63, BELLEVUE, WA, 98004, PRINTING
JOHN PYLES, 2002-10-16, 200.00, , WA, , YARD SIGNS, BUTTONS, ETC.
REARDON AARON, 2002-09-30, 200.00, , , , OFFICE SUPPLIES NOT SURE - MISSING CHECK
EVERETT DOWNTOWN STORAGE, 2003-01-08, 170.83, , WA, , RENT STORAGE FOR CAMPAIGN SIGNS
REARDON AARON, 2002-09-09, 151.00, , , , OFFICE SUPPLIES
PARRY BRIAN, 2002-11-01, 143.07, SEATTLE, WA, 98103, OFFICE SUPPLIES
DIVERSIFIED SIGNS, 2002-06-13, 128.65, , WA, , YARD SIGNS, BUTTONS, ETC.
PARRY BRIAN, 2002-11-08, 121.63, SEATTLE, WA, 98103, ENTERTAINMENT STUFF FOR CELEBRATION PARTY
REARDON AARON, 2002-09-30, 113.68, , , , YARD SIGNS, BUTTONS, ETC. WOOD
LOCAL C, 2002-09-30, 100.00, SEATTLE, WA, 98108, MISCELLANEOUS ADVERTISING AT GOLF EVENT
THINGS REMEMBERED, 2002-12-31, 97.81, , WA, , OFFICE SUPPLIES
PARRY BRIAN, 2002-11-01, 96.76, SEATTLE, WA, 98103, YARD SIGNS, BUTTONS, ETC.
DIVERSIFIED, 2002-07-08, 90.97, , WA, , YARD SIGNS, BUTTONS, ETC. SIGN STAKES
PARRY BRIAN, 2002-08-30, 90.97, SEATTLE, WA, 98103, YARD SIGNS, BUTTONS, ETC.
OFFICE MAX, 2002-12-28, 86.62, , WA, , OFFICE SUPPLIES
JOHN BOERGER, 2002-07-08, 70.00, EVERETT, WA, 98201, GENERAL OPERATION AND OVERHEAD WEB SITE
SMITH STEVE, 2002-10-11, 56.30, , WA, , OFFICE SUPPLIES
EVERETT DOWNTOWN STORAGE, 2003-02-08, 55.00, , WA, , RENT STORAGE FOR SIGNS
REARDON AARON, 2002-09-16, 49.68, , , , YARD SIGNS, BUTTONS, ETC.
REARDON AARON, 2002-09-30, 36.50, , , , FOOD AND BEVERAGES FOR VOLUNTEERS
EXPENSES OF $50 OR LESS, 2002-07-25, 36.14, , , , 
EXPENSES OF $50 OR LESS, 2002-11-06, 33.47, , , , 
PARRY BRIAN, 2002-08-30, 30.58, SEATTLE, WA, 98103, OFFICE SUPPLIES
PARRY BRIAN, 2002-08-30, 20.04, SEATTLE, WA, 98103, POSTAGE/MAILING PERMITS
ADJUSTMENT TO ACCT #5000, 2002-10-28, 16.10, , , , 
ADJUSTMENT TO ACCT #5000, 2002-12-02, 7.00, , , , 
ADJUSTMENT TO ACCT #5000, 2003-01-03, 7.00, , , , 
ADJUSTMENT TO ACCT #5000, 2003-02-07, 7.00, , , , 
EXPENSES OF $50 OR LESS, 2002-06-13, 7.00, , , , 
EXPENSES OF $50 OR LESS, 2002-09-20, 7.00, , , , 
PARRY BRIAN, 2002-08-30, 6.10, SEATTLE, WA, 98103, YARD SIGNS, BUTTONS, ETC.
ADJUSTMENT TO ACCT #5000, 2003-02-08, -0.50, , , , 
