Raised, Spent, IEFor, IEAgainst
$20984.62, $20486.28, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$21658.00, $1588.80, $0.00, $0.00, $0.00, $2.82, $605.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BRAINERD PAUL, 2002-07-24, 625.00, P, SEATTLE, WA, 98121, , RETIRED
CITY OF DESTINY PAC, 2002-07-11, 625.00, P, TACOMA, WA, 98401, , 
HEIDORN GEORGE, 2002-06-27, 625.00, P, BELLEVUE, WA, 98006, , RETIRED
HULLENDER GREGORY, 2002-08-23, 625.00, P, BELLEVUE, WA, 98005, MICROSOFT, PROGRAMMER
HULLENDER GREGORY, 2002-08-23, 625.00, G, BELLEVUE, WA, 98005, MICROSOFT, PROGRAMMER
VICTIMS ADVOCATE, 2002-07-19, 625.00, P, SEATTLE, WA, 98119, , 
WA ST DENTAL PAC, 2002-06-21, 625.00, P, SEATTLE, WA, 98121, , 
WA ST DENTAL PAC, 2002-06-21, 625.00, P, SEATTLE, WA, 98121, , 
DURKAN JENNY, 2002-07-19, 600.00, P, SEATTLE, WA, 98144, SELF-EMPLOYED, ATTORNEY
BELZ MICHAEL MD, 2002-05-30, 500.00, P, SEATTLE, WA, 98422, VIRGINIA MASON, CARDIOLOGIST
EMILY'S LIST, 2002-08-23, 500.00, P, WASHINGTON, DC, 20005, , 
GOODE PAUL, 2002-06-18, 500.00, P, REDMOND, WA, 980525473, , RETIRED
GOODE PAUL, 2002-06-18, 500.00, P, REDMOND, WA, 980525473, , RETIRED
OYER DEBORAH, 2002-06-18, 500.00, P, SEATTLE, WA, 981362618, SELF-EMPLOYED, PHYSICIAN
OYER DEBORAH, 2002-06-18, 500.00, P, SEATTLE, WA, 981362618, SELF-EMPLOYED, PHYSICIAN
REIFMAN JEFFREY, 2002-05-11, 500.00, P, SEATTLE, WA, 98112, ACTION STUDIO, DIRECTOR
RENTON FIREFIGHTERS LOCAL 864, 2002-08-02, 500.00, P, RENTON, WA, 98057, , 
TAGNEY-JONES MARYANNE, 2002-06-10, 500.00, P, PRESTON, WA, 98050, , 
WA ST SOCIETY OF PERIODONTISTS, 2002-06-18, 500.00, P, , WA, , , 
WA ST SOCIETY OF PERIODONTISTS, 2002-06-18, 500.00, P, SEATTLE, WA, 98133, , 
JOHNS-BROWN LONNIE, 2002-08-10, 300.00, P, SEATTLE, WA, 98177, SELF-EMPLOYED, LOBBYIST
WA HEALTH CARE ASSN PAC, 2002-07-14, 300.00, P, OLYMPIA, WA, 98506, , 
BRADWAY STEVEN, 2002-08-30, 250.00, P, ABERDEEN, WA, 98520, SELF, PERIODONTIST
CAMAISA ALLAN, 2002-05-15, 250.00, P, LA JOLLA, CA, 92037, , SALES REP
CASSIDY-BRINN MARIE, 2002-07-01, 250.00, P, AUBURN, WA, 98092, FEMINIST WOMENS HEALTH CTR, NURSE PRACTITIONER
CHANCE CHANCE ARAKELIAN INC, 2002-05-17, 250.00, P, SAN DIEGO, CA, 92130, , 
DEHAAN JAYNE, 2002-05-13, 250.00, P, SEATTLE, WA, 98102, SELF-EMPLOYED, REALTOR
MITCHELL LINDA, 2002-07-12, 250.00, P, SEATTLE, WA, 98102, JAY INSLEE CAMPAIGN, CONSULTANT
SPITZER JACK, 2002-07-11, 250.00, P, MERCER ISLAND, WA, 980403897, COVENANT MORTGAGE, BANKER
WA ST WOMENS POLITICAL CAUCUS, 2002-05-20, 250.00, P, SEATTLE, WA, 981770000, , 
WILEY CARRIE M, 2002-07-19, 250.00, P, FERNDALE, WA, 98248, , NOT EMPLOYED
ALHADEFF KENNETH, 2002-06-13, 200.00, P, SEATTLE, WA, 98105, SELF-EMPLOYED, 
FRANK KARI LYNN, 2002-05-31, 200.00, P, SEATTLE, WA, 98102, , 
GARDINER TERRY, 2002-05-30, 200.00, P, SEATTLE, WA, 98199, NORQUEST, PRESIDENT
NEWMAN TRACY, 2002-06-26, 200.00, P, SEATTLE, WA, 98112, SELF-EMPLOYED, CONSULTANT
NEWMAN TRACY, 2002-06-26, 200.00, P, SEATTLE, WA, 98112, SELF-EMPLOYED, CONSULTANT
WILEY ERICA, 2002-06-24, 200.00, P, SEATTLE, WA, 98119, UNITED WAY OF KING CO, CAMPAIGN MGR
WILEY ERICA, 2002-06-24, 200.00, P, SEATTLE, WA, 98119, UNITED WAY OF KING CO, CAMPAIGN MGR
FEDERICI NICHOLAS, 2002-08-30, 150.00, P, OLYMPIA, WA, 98501, SELF, LOBBYIST
FROCKT DAVID, 2002-08-03, 150.00, P, SEATTLE, WA, 98177, BERGMAN PAGELER SENN & FROCK, ATTORNEY
YANEZ LUIS, 2002-07-19, 150.00, P, PLAYA DEL REY, CA, 90293, BRIOY CAPITOL, FINANCIAL CONSULTANT
BARNES BLAKE, 2002-08-14, 125.00, P, SEATTLE, WA, 98117, LITTLER MENDELSON, ATTORNEY
BARNES BLAKE, 2002-05-07, 125.00, P, SEATTLE, WA, 98117, LITTLER MENDELSON, ATTORNEY
OYER DEBORAH, 2002-08-14, 125.00, P, SEATTLE, WA, 981352618, SELF-EMPLOYED, PHYSICIAN
STENSLIE-FRANKO MISTY, 2002-05-30, 125.00, P, SEATTLE, WA, 98117, CASEY FAMILY PROGRAMS, SOCIAL WORKER
DIAMOND TOBY, 2002-05-29, 108.00, P, SEATTLE, WA, 98102, SELF-EMPLOYED, PSYCHOLOGIST
ATULC SPECIAL HOLDING ACCT, 2002-08-26, 100.00, P, WASHINGTON, DC, 20016, , 
BECKETT KURT, 2002-05-29, 100.00, P, SEATTLE, WA, , SEN MARIA CANTWELL, ST DIRECTOR
BURGESS JORDAN & HEIDI, 2002-06-27, 100.00, P, RENTON, WA, 98058, KINSELLA WOODWORKS, FURNITURE MAKER
CORNING JAMES, 2002-08-10, 100.00, P, SEATTLE, WA, 98122, TRACY NEWMAN PARTNERS, CONSULTANT
FEDERICI NICHOLAS, 2002-05-10, 100.00, P, OLYMPIA, WA, 98501, SELF-EMPLOYED, LOBBYIST
FIORE TODD, 2002-06-10, 100.00, P, DENVER, CO, 80212, QUEST, SALES MGR
GABA DAVE, 2002-06-10, 100.00, P, SEATTLE, WA, 98121, SELF-EMPLOYED, ATTORNEY
HANON GREG, 2002-08-23, 100.00, P, SUMNER, WA, 98390, SELF-EMPLOYED, LOBBYIST
HAYES HEATHER, 2002-08-14, 100.00, P, SEATTLE, WA, 98112, CITY OF SEATTLE, 
JACOBSON STU, 2002-05-30, 100.00, P, BELLEVUE, WA, 98005, SELF-EMPLOYED, 
JOHNS-BROWN LONNIE, 2002-05-06, 100.00, P, SEATTLE, WA, 98177, SELF-EMPLOYED, LOBBYIST
JOHNSON HOWARD, 2002-05-23, 100.00, P, BELLEVUE, WA, 98004, AMERICAN EXPRESS, FINANCIAL ADVISOR
KAIN KATHY, 2002-09-06, 100.00, P, SEATTLE, WA, 98144, SELF, CONSULTANT
LABELLE KARIN, 2002-05-30, 100.00, P, SEATTLE, WA, , CASEY FAMILY PROGRAMS, NETWORK TECH
LANDON SUSAN, 2002-08-14, 100.00, P, MERCER ISLAND, WA, 98040, WEINSTEIN BEVERAGE, OWNER
LINDSTROM STEVE, 2002-06-27, 100.00, P, TUMWATER, WA, 98501, SELF-EMPLOYED, CONSULTANT
LOOMIS LIZ, 2002-09-06, 100.00, P, SNOHOMISH, WA, 98290, SELF, CONSULTANT
LOOMIS LIZ, 2002-06-26, 100.00, P, SNOHOMISH, WA, 98290, SELF-EMPLOYED, CONSULTANT
LOOMIS LIZ, 2002-06-26, 100.00, P, SNOHOMISH, WA, 98290, SELF-EMPLOYED, CONSULTANT
MASSENA SHAULA, 2002-08-02, 100.00, P, SEATTLE, WA, 98121, NOT EMPLOYED, 
MILLS CHRISTOPHER, 2002-08-10, 100.00, P, SEATTLE, WA, 98122, SELF-EMPLOYED, FUNDRAISER
MUNTEAM RAYANNE, 2002-05-29, 100.00, P, ST PETE BEACH, FL, 33706, UNEMPLOYED, 
PENKE CAROL, 2002-05-12, 100.00, P, SEATTLE, WA, 98144, SELF-EMPLOYED, CONSULTANT
POPPEMA SUZANNE, 2002-07-30, 100.00, P, EDMONDS, WA, 98026, , RETIRED
SIMONS ANN, 2002-05-29, 100.00, P, OLYMPIA, WA, 98516, SELF-EMPLOYED, LOBBYIST
STOCKMAN JOHN, 2002-08-14, 100.00, P, SEATTLE, WA, 98118, CITY OF REDMOND, FIRE FIGHTER
SUMMERS GEORGE, 2002-06-26, 100.00, P, SEATTLE, WA, 98166, , RETIRED
SUMMERS GEORGE, 2002-06-26, 100.00, P, SEATTLE, WA, 98166, , 
WILLIAMS BRENDAN, 2002-05-24, 100.00, G, OLYMPIA, WA, 98501, WA HEALTH CARE ASSN, ATTORNEY
WINTER CHERYL DDS, 2002-07-30, 100.00, P, BELLEVUE, WA, 98007, SELF-EMPLOYED, DENTIST
ZENK JEFFREY, 2002-06-27, 100.00, P, OLYMPIA, WA, 98512, CHINOOK CONSULTING, POL CONSULTANT
BLOOM MARCY, 2002-07-19, 75.00, P, SEATTLE, WA, 98109, , 
SHEARY SUSAN, 2002-08-17, 60.00, P, RENTON, WA, 98055, , 
BARRY VICTOR, 2002-08-23, 50.00, P, SEATTLE, WA, 98121, , 
BIERY NANCY, 2002-08-02, 50.00, P, PORT TOWNSEND, WA, 98368, , 
BRAD BOSWELL CONSULTING INC, 2002-05-08, 50.00, P, SEATTLE, WA, 98103, , 
BRIDGE SHIRLEY, 2002-08-02, 50.00, P, SEATTLE, WA, 98121, , 
CHIOCCO PAUL, 2002-08-14, 50.00, P, SEATTLE, WA, 98108, , 
CRONE PAMELA, 2002-07-01, 50.00, P, SEATTLE, WA, 98109, , 
FERGUSON DIAN, 2002-08-23, 50.00, P, SEATTLE, WA, 98118, , 
FRAHS JESSICA, 2002-05-30, 50.00, P, SEATTLE, WA, 98110, , 
FRAHS JESSICA, 2002-08-14, 50.00, P, SEATTLE, WA, 98110, SELF-EMPLOYED, CONSULTANT
FRANS JESSICA, 2002-05-06, 50.00, P, SEATTLE, WA, 98119, SELF-EMPLOYED, CONSULTANT
GALLAWAY ALLISON, 2002-06-21, 50.00, P, LAWRENCE, KS, 66044, , 
GALLAWAY ALLISON, 2002-06-21, 50.00, P, LAWERENCE, KS, 66044, , 
GIDNER RICHARD, 2002-08-23, 50.00, P, RENTON, WA, 98059, , 
GUTMANN ADDIS, 2002-08-07, 50.00, P, SEATTLE, WA, 98105, , 
HALE DIANE, 2002-08-14, 50.00, P, SEATTLE, WA, 98118, , 
HANSON JENNIFER, 2002-08-02, 50.00, G, BELLEVUE, WA, 98004, , 
HANSON JENNIFER, 2002-05-08, 50.00, P, BELLEVUE, WA, 98004, , 
HERREBOUT KRISTA, 2002-06-27, 50.00, P, SEATTLE, WA, 98005, , 
HOCTOR DAVID & KATHLEEN, 2002-07-15, 50.00, P, CENTENNIAL, CO, 80122, , 
HOLMES DAVID, 2002-08-30, 50.00, P, AUSTIN, TX, 78704, , 
JACOBSON STU, 2002-07-15, 50.00, P, BELLEVUE, WA, 98005, SELF-EMPLOYED, 
KLIEN JULIE, 2002-08-14, 50.00, P, SEATTLE, WA, 98115, , 
LONDON ROBERT DR, 2002-06-08, 50.00, P, MERCER ISLAND, WA, 98040, , 
MAHAR JAMES DR, 2002-06-04, 50.00, P, MERCER ISLAND, WA, 98040, , 
MARTIN EMILY, 2002-05-29, 50.00, P, SEATTLE, WA, 98103, , 
MARTIN EMILY, 2002-08-17, 50.00, P, SEATTLE, WA, 98103, QWEST, ATTORNEY
MCCABE AMY & DREW, 2002-07-30, 50.00, P, INDIANOLA, WA, 98342, , 
NICASTRO JUDY, 2002-08-07, 50.00, P, SEATTLE, WA, 98103, , 
REIMERS MILTON III, 2002-07-05, 50.00, P, SEATTLE, WA, 98102, , 
RUPECHT KATHRYN, 2002-05-06, 50.00, P, SEATTLE, WA, 98122, OPEN ADOPTION & FAM SERVICES, SOCIAL WORKER
SCHRAMMECK JOAN, 2002-08-14, 50.00, P, OMAK, WA, 98841, FEMINIST WOMENS HEALTH CENTER, DEVELOPMENT DIR
SCHRAMMEEK JOAN, 2002-05-06, 50.00, P, , , , FEMINIST WOMEN'S HEALTH CTR, DEV DIRECTOR
SCHUCHAT THEODOR, 2002-07-30, 50.00, P, BELLEVUE, WA, 980047557, , 
SOUCY CRAIG, 2002-06-27, 50.00, P, EVERETT, WA, 98205, , 
STEWART MELANIE, 2002-06-13, 50.00, P, TUMWATER, WA, 98512, , 
WARING JUDY, 2002-08-14, 50.00, P, SEATTLE, WA, 98136, , 
WENZEL MARK, 2002-07-05, 50.00, P, SEATTLE, WA, 98119, , 
WHIPPLE BEVERLY, 2002-08-10, 50.00, P, SELAH, WA, 98942, , 
STONE LISA, 2002-08-02, 40.00, P, SEATTLE, WA, 98112, , 
JOHN-BROWN LONNIE, 2002-07-01, 25.00, P, SEATTLE, WA, 98117, SELF-EMPLOYED, LOBBYIST
LABELL KARIN, 2002-06-27, 25.00, P, SEATTLE, WA, , CASEY FAMILY PROGRAMS, NETWORK TECHINICIAN
STOIANOFF BRIE, 2002-08-10, 25.00, P, FREDERICK, MD, 21701, , 
