Raised, Spent, IEFor, IEAgainst
$63551.68, $63258.63, $486.05, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$62310.00, $68.86, $0.00, $0.00, $0.00, $0.00, $100.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AFSCME COUNCIL 28, 2008-08-16, 800.00, P, OLYMPIA, WA, 98501, , 
AFSCME COUNCIL 28, 2008-08-16, 800.00, G, OLYMPIA, WA, 98501, , 
BROWN STEVEN M, 2008-10-31, 800.00, G, FEDERAL WAY, WA, 98003, VILLAGE CONCEPTS, PRESIDENT/CEO
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2008-07-29, 800.00, P, OLYMPIA, WA, 98501, , 
CENTURYTEL INC, 2008-07-15, 800.00, P, OLYMPIA, WA, 98501, , 
CITY OF DESTINY PAC, 2008-09-19, 800.00, G, TACOMA, WA, 98401, , 
CITY OF DESTINY PAC, 2008-04-25, 800.00, P, TACOMA, WA, 98401, , 
COMMUNITY EDUCATION CENTERS, 2008-08-13, 800.00, P, WEST CALDWELL, NJ, 07006, , 
COMMUNITY EDUCATION CENTERS, 2008-08-13, 800.00, G, WEST CALDWELL, NJ, 07006, , 
COMMUNITY HEALTH NETWORK OF WA, 2008-07-08, 800.00, P, SEATTLE, WA, 98101, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2008-10-24, 800.00, G, FEDERAL WAY, WA, 98003, , 
DELTA DENTAL, 2008-10-17, 800.00, G, SEATTLE, WA, 981250688, , 
ENTERTAINMENT SOFTWARE ASSN, 2008-08-22, 800.00, G, WASHINGTON, DC, 20004, , 
HOLLAND AMERICA LINE, 2008-07-05, 800.00, G, SEATTLE, WA, 98119, , 
LARSON CHRISTOPHER R, 2008-07-29, 800.00, P, SEATTLE, WA, 98177, SELF, SELF-EMPLOYED
MCCARTHY KEVIN T, 2008-08-22, 800.00, G, EDMONDS, WA, 98026, MCCARTHY FINANCE INC., PRESIDENT
MUCKLESHOOT INDIAN TRIBE, 2008-06-10, 800.00, P, AUBURN, WA, 98092, , 
PUYALLUP TRIBE OF INDIANS, 2008-10-17, 800.00, G, TACOMA, WA, 98404, , 
ROOSEVELT FUND, 2008-08-18, 800.00, P, SEATTLE, WA, 98145, , 
SAMISH TYEE, 2008-07-08, 800.00, P, ANACORTES, WA, 98221, , 
SEIU HEALTHCARE 775NW SEPARATE SEG FUND, 2008-09-19, 800.00, G, FEDERAL WAY, WA, 98003, , 
SEIU HEALTHCARE 775NW SEPARATE SEG FUND, 2008-07-29, 800.00, P, FEDERAL WAY, WA, 98003, , 
UNIVERSITY OF WA EDUCATION COMM, 2008-08-22, 800.00, G, SEATTLE, WA, 98102, , 
UNIVERSITY OF WA EDUCATION COMM, 2008-10-24, 800.00, G, SEATTLE, WA, 98102, , 
VICTIMS ADVOCATES, 2008-06-20, 800.00, P, SEATTLE, WA, 98119, , 
WA ASSN OF REALTORS, 2008-07-15, 800.00, P, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2008-08-29, 800.00, G, TUMWATER, WA, 98512, , 
WA BEVERAGE ASSN, 2008-08-13, 800.00, P, OLYMPIA, WA, 98512, , 
WA BEVERAGE ASSN, 2008-08-13, 800.00, G, OLYMPIA, WA, 98512, , 
WA CHIROPRACTIC TRUST, 2008-07-15, 800.00, P, SEATAC, WA, 98198, , 
WA CREDIT UNION LEAGUE, 2008-08-16, 800.00, P, FEDERAL WAY, WA, 98003, , 
WA EDUCATION ASSN PAC, 2008-06-26, 800.00, P, FEDERAL WAY, WA, 980639100, , 
WA HEALTH CARE ASSN PAC, 2008-10-31, 800.00, G, TUMWATER, WA, 98501, , 
WA HOSPITAL PAC, 2008-07-15, 800.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2008-07-15, 800.00, G, SEATTLE, WA, 98119, , 
WA REFUSE & RECYCLING ASSN, 2008-06-12, 800.00, P, ILWACO, WA, 98624, , 
WA SOCIETY OF CPAS PAC, 2008-08-29, 800.00, G, BELLEVUE, WA, 98005, , 
WA ST COPPS, 2008-06-26, 800.00, P, OLYMPIA, WA, 985011393, , 
WA ST DENTAL PAC, 2008-08-16, 800.00, P, SEATTLE, WA, 98154, , 
WA ST DENTAL PAC, 2008-08-16, 800.00, G, SEATTLE, WA, 98154, , 
WASTE MANAGEMENT, 2008-07-05, 800.00, P, HOUSTON, TX, 77253, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2008-04-25, 800.00, P, ABERDEEN, WA, 98520, , 
ENTERTAINMENT SOFTWARE ASSN, 2007-11-08, 700.00, P, WASHINGTON, DC, 20004, , 
HOLLAND AMERICA LINE, 2007-10-10, 700.00, P, SEATTLE, WA, 98119, , 
PUGET SOUND ENERGY, 2007-12-14, 700.00, P, BELLEVUE, WA, 980049734, , 
ROOSEVELT FUND, 2008-09-19, 700.00, G, SEATTLE, WA, 98145, , 
SIMPSON WA PAC, 2007-12-14, 700.00, P, TACOMA, WA, 98421, , 
WA BANKERS ASSN, 2007-12-14, 700.00, P, SEATTLE, WA, 98101, , 
WA DENTAL SERVICE, 2007-12-08, 700.00, P, SEATTLE, WA, 981750688, , 
WA INDIAN GAMING ASSN, 2007-12-08, 700.00, P, OLYMPIA, WA, 98501, , 
WA TEAMSTERS LEG LEAGUE, 2007-12-14, 700.00, P, TUKWILA, WA, 98168, , 
WAL-MART STORES INC, 2008-08-22, 700.00, G, BENTONVILLE, AR, 72716, , 
FARMERS EMPLOYEES AND AGENTS PAC, 2008-10-24, 600.00, G, OLYMPIA, WA, 98501, , 
WA REFUSE & RECYCLING ASSN, 2008-10-24, 600.00, G, ILWACO, WA, 98624, , 
GLACIER NORTHWEST, 2008-09-26, 500.00, G, SEATTLE, WA, 98134, , 
METLIFE, 2008-10-24, 500.00, G, TROY, NY, 12180, , 
SEIU 925 PAC, 2008-07-29, 500.00, P, SEATTLE, WA, 98102, , 
WA FOREST PROTECTION ASSN, 2008-06-29, 500.00, P, OLYMPIA, WA, 98501, , 
WA OPTOMETRIC PAC, 2008-09-26, 500.00, G, OLYMPIA, WA, 985072941, , 
HOOD RIVER DISTILLERS INC, 2008-08-22, 400.00, G, HOOD RIVER, OR, 97031, , 
MCKINLEY CONNIE K, 2008-10-31, 400.00, G, ARLINGTON, WA, 98223, , COMPTROLLER
MCKINLEY J BRENT, 2008-10-31, 400.00, G, ARLINGTON, WA, 98223, , 
NORTHWEST RACING ASSOCIATES, 2008-08-22, 400.00, G, AUBURN, WA, 98071, , 
RHA PAC, 2008-06-02, 400.00, P, SEATTLE, WA, 981990447, , 
WA PHYSICAL THERAPY PAC, 2008-07-08, 400.00, P, OLYMPIA, WA, 98512, , 
WA ST AUTO DEALERS PAC, 2008-09-26, 400.00, G, SEATTLE, WA, 98138, , 
WA SOFTWARE ALLIANCE PAC, 2008-09-26, 350.00, G, SEATTLE, WA, 98121, , 
WEYERHAEUSER, 2008-08-13, 350.00, P, OLYMPIA, WA, 98501, , 
WEYERHAEUSER, 2007-12-14, 350.00, P, OLYMPIA, WA, 98501, , 
CONSUMER FIREWORKS SAFETY ASSN, 2008-07-29, 300.00, P, LAKE FOREST PARK, WA, 98155, , 
ESI MANAGEMENT, 2008-08-22, 300.00, G, SEATTLE, WA, 98108, , 
ESI MANAGEMENT, 2007-11-15, 300.00, P, SEATTLE, WA, 98108, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-10-10, 300.00, G, PORTLAND, WA, 972142733, , 
LOCAL 252 PUBLIC INFORMATION FUND, 2008-10-17, 300.00, G, TACOMA, WA, 98402, , 
NATL ASSN OF CHAIN DRUG STORES, 2008-12-08, 300.00, G, OLYMPIA, WA, 98501, , 
RUSSELL INVESTMENT GROUP, 2008-07-29, 300.00, P, TACOMA, WA, 98402, , 
SAVINGS ASSN VOLUNTARY PAC SAVPAC, 2008-07-29, 300.00, P, OLYMPIA, WA, 98501, , 
WA ASSN OF NURSE ANESTHETISTS, 2008-12-01, 300.00, G, SAMMAMISH, WA, 98074, , 
AANR - NORTHWEST, 2008-10-24, 250.00, G, MARCOLA, OR, 97454, , 
ALASKA DISTRIBUTORS CO, 2008-07-08, 250.00, P, KENT, WA, 98032, , 
ARCHITECTS PAC, 2008-08-16, 250.00, P, OLYMPIA, WA, 98501, , 
ELI LILLY & CO, 2008-07-29, 250.00, P, SEATTLE, WA, 98101, , 
HOSLEY LARRY D, 2008-07-15, 250.00, P, TACOMA, WA, 98406, ASSOCIATE TRAVEL, PRESIDENT
MCCURLEY WAYLON L, 2008-08-29, 250.00, G, LAKEWOOD, WA, 98499, RAINIER PACIFIC, VICE PRESIDENT
OLYMPIC FUND, 2008-10-10, 250.00, G, TACOMA, WA, 984024314, , 
PEMCO, 2008-10-04, 250.00, G, SEATTLE, WA, 98109, , 
PHIL WATKINS PUBLIC AFFAIRS INC, 2008-07-15, 250.00, P, OLYMPIA, WA, 98507, , 
REGENCE BLUE SHIELD, 2007-12-08, 250.00, P, SEATTLE, WA, 98111, , 
TRUEBLUE INC, 2008-10-24, 250.00, G, TACOMA, WA, 98401, , 
WA INDEPENDENT BANKERS PAC, 2008-10-10, 250.00, G, LAKEWOOD, WA, 98498, , 
WA MEDICAL PAC, 2008-06-10, 250.00, P, SEATTLE, WA, 98121, , 
CHILDRENS CAMPAIGN FUND, 2008-10-17, 200.00, G, SEATTLE, WA, 981096777, , 
DISTRICT 1199 NW SEIU, 2008-07-29, 200.00, P, SEATTLE, WA, 98119, , 
ECHO BAY MINERALS CO, 2008-10-04, 200.00, G, REPUBLIC, WA, 991668711, , 
FIFE FLOWERS AND GIFTS, 2008-09-05, 200.00, G, FIFE, WA, 98424, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2008-06-02, 200.00, P, SEATTLE, WA, 981023012, , 
K & L GATES CONTINUING PAC, 2008-10-17, 200.00, G, TACOMA, WA, 98104, , 
KINROSS GOLD USA, 2007-12-14, 200.00, P, OROVILLE, WA, 98844, , 
MCLENNAN ROGER, 2008-07-15, 200.00, P, TACOMA, WA, 98406, SUPERIOR COURT, JUDICIAL ASSISTANT
NWHPBA PAC, 2008-10-10, 200.00, G, EDMONDS, WA, 980202016, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2008-08-13, 200.00, P, KENT, WA, 98032, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2008-07-15, 200.00, P, AUBURN, WA, 98071, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2008-10-17, 200.00, G, AUBURN, WA, 98071, , 
PUGET SOUND PILOTS, 2008-07-05, 200.00, P, SEATTLE, WA, 98101, , 
SAMISH TYEE, 2008-07-08, 200.00, G, ANACORTES, WA, 98221, , 
SIMON JOHNSON LLC, 2008-10-31, 200.00, G, TACOMA, WA, 98402, , 
TECK COMINCO AMERICAN INC, 2007-11-15, 200.00, P, SPOKANE, WA, 99202, , 
UNITED PSYCHOLOGISTS PAC, 2008-07-15, 200.00, P, TACOMA, WA, 98103, , 
WA BANKERS ASSN, 2008-08-01, 200.00, G, SEATTLE, WA, 98101, , 
WA OSTEOPATHIC PHYSICIANS & SURGEONS PAC, 2008-09-05, 200.00, G, SEATTLE, WA, 98116, , 
WA ST BLDG & CONST TRADES COUNCIL, 2008-07-15, 200.00, P, OLYMPIA, WA, 98506, , 
WA ST LABOR COUNCIL AFL CIO, 2008-06-02, 200.00, P, SEATTLE, WA, 98119, , 
MACK ROBERT E, 2008-07-15, 150.00, P, TACOMA, WA, 98406, CITY OF TACOMA, DEPUTY DIRECTOR
RETIRED FIREFIGHTERS OF WA, 2008-10-04, 150.00, G, EDMONDS, WA, 98026, , 
ALKIRE WILLIAM, 2008-07-15, 100.00, P, OLYMPIA, WA, 98516, , 
BARTON EDWIN M, 2008-10-17, 100.00, G, TACOMA, WA, 98422, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2008-07-29, 100.00, G, OLYMPIA, WA, 98501, , 
DODD BARTON INMACULADA, 2008-10-17, 100.00, G, TACOMA, WA, 98422, , 
DUNCAN STEPHEN M, 2008-07-05, 100.00, P, SEATTLE, WA, 98121, , 
FEDERICK FUN INC., 2008-07-15, 100.00, P, TACOMA, WA, 98407, , 
GOMBOSKY MELISSA, 2008-07-15, 100.00, P, OLYMPIA, WA, 98501, , 
HANNIEK JIM, 2008-07-15, 100.00, P, RUSTON, WA, 98407, , 
INTERNATIONAL LONGSHOREMAN'S AND WAREHOUSEMEN'S UNION, 2008-07-15, 100.00, P, TACOMA, WA, 98424, , 
MCCLUSKEY JOHN, 2008-07-15, 100.00, P, TACOMA, WA, 98403, , 
PIERCE CO BUILDING & CONSTRUCTION TRADES COUNCIL, 2008-07-08, 100.00, P, TACOMA, WA, 98409, , 
PIERCE CO CENTRAL LABOR COUNCIL, 2008-06-02, 100.00, P, TACOMA, WA, 98409, , 
ROOSEVELT FUND, 2008-08-18, 100.00, G, SEATTLE, WA, 98145, , 
SCHELLBERG TIMOTHY M, 2008-07-15, 100.00, P, TACOMA, WA, 98401, , 
SIMON HERB, 2008-07-29, 100.00, P, TACOMA, WA, 98402, , 
TRELEVEN LAWRENCE R, 2008-09-26, 100.00, G, GIG HARBOR, WA, 98332, , 
WA BANKERS ASSN, 2008-08-01, 100.00, P, SEATTLE, WA, 98101, , 
WA SCHOOL ADMINISTRATORS PAC, 2008-07-29, 100.00, P, OLYMPIA, WA, 98507, , 
WA ST PODIATRIC MEDICAL ASSN, 2008-07-08, 100.00, P, TACOMA, WA, 98405, , 
WALKER LAUREN, 2008-07-15, 100.00, P, TACOMA, WA, 98405, , 
SEABROOK DAVID, 2008-10-24, 75.00, G, TACOMA, WA, 98411, , 
SEABROOK VERGIA, 2008-10-24, 75.00, G, TACOMA, WA, 98411, , 
TO TONY, 2008-07-15, 75.00, P, SEATTLE, WA, 98122, , 
BOSKOVICH RONDI, 2008-07-15, 50.00, P, TACOMA, WA, 98406, , 
BOSKOVICH TED, 2008-07-15, 50.00, P, TACOMA, WA, 98406, , 
CONCRETE TECHNOLOGY CORP, 2008-10-04, 50.00, G, TACOMA, WA, 98401, , 
DAVIS NANCY, 2008-07-15, 50.00, P, TACOMA, WA, 98404, , 
DAWSON SETH, 2008-06-29, 50.00, P, EVERETT, WA, 98203, , 
FISCH LISA, 2008-07-15, 50.00, P, OLYMPIA, WA, 98501, , 
FLYNN PAT, 2008-07-29, 50.00, P, TACOMA, WA, 98406, , 
GOLDING KIMBERLY, 2008-07-29, 50.00, P, TACOMA, WA, 98405, , 
HORN LEANNE, 2008-07-15, 50.00, P, TACOMA, WA, 98404, , 
HORN MARTIN, 2008-07-15, 50.00, P, TACOMA, WA, 98404, , 
JENKINS CHRIS, 2008-07-15, 50.00, P, OLYMPIA, WA, 98516, , 
LINDQUIST MARK, 2008-08-01, 50.00, P, TACOMA, WA, 98405, , 
LUCIEN DAWN, 2008-07-15, 50.00, P, TACOMA, WA, 98403, , 
MCCARTHY PAT, 2008-07-15, 50.00, P, TACOMA, WA, 98422, , 
MELLO RYAN, 2008-07-29, 50.00, P, TACOMA, WA, 98405, , 
OUTCOMES BY LEVY, 2008-07-29, 50.00, P, KENMORE, WA, 98028, , 
ROONEY KERI, 2008-07-15, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
TANBARA BARBARA, 2008-07-15, 50.00, P, TACOMA, WA, 98407, , 
TANBARA GREG, 2008-07-15, 50.00, P, TACOMA, WA, 98407, , 
TRELEVEN ALFRED, 2008-09-05, 50.00, G, TACOMA, WA, 98403, , 
TRELEVEN CAROLYN, 2008-09-05, 50.00, G, TACOMA, WA, 98403, , 
VELASQUEZ AURELIA, 2008-10-24, 50.00, G, TACOMA, WA, 98402, , 
NICANDRI DAVE, 2008-07-15, 40.00, P, TUMWATER, WA, 98512, , 
OLSON RICKIE, 2008-07-15, 35.00, P, TACOMA, WA, 98407, , 
KILMER DEREK, 2008-07-15, 30.00, P, GIG HARBOR, WA, 98335, , 
CAMPBELL MARTY, 2008-06-10, 25.00, P, TACOMA, WA, 98404, , 
GOINGS AMY, 2008-07-15, 25.00, P, TACOMA, WA, 98443, , 
KIMMERLING MARILYN, 2008-07-15, 25.00, P, TACOMA, WA, 98407, , 
SLOMAN CAROL, 2008-07-15, 25.00, P, TACOMA, WA, 98407, , 
WALK GEORGE, 2008-07-15, 25.00, P, PUYALLUP, WA, 98371, , 
WANG ART, 2008-07-15, 25.00, P, TACOMA, WA, 98407, , 
WEBSTER CAROL, 2008-07-15, 25.00, P, TACOMA, WA, 98407, , 
WEBSTER CHRIS, 2008-07-15, 25.00, P, TACOMA, WA, 98407, , 
WILFONG ESTER, 2008-07-15, 25.00, P, TACOMA, WA, 98403, , 
WOODARDS VICTORIA, 2008-07-15, 25.00, P, TACOMA, WA, 98409, , 
CLEMENS JOHN, 2008-07-15, 20.00, P, TACOMA, WA, 98401, , 
FARER CAROL, 2008-07-15, 10.00, P, TACOMA, WA, 98406, , 
