Raised, Spent, IEFor, IEAgainst
$7655.00, $4618.00, 0.00, 0.00
Detailed Expenditures, Inkind
$4618.00, 0.00
Vendor, Date, Amount, City, State, Zip, Description
POLIS INC, 2006-04-17, 4000.00, OLYMPIA, WA, 98512, CAMPAIGN CONSULTING FOR FEB & MARCH
REICHERT KATHI MRS, 2006-03-24, 275.00, COVINGTON, WA, 98042, CAMPAIGN SCHOOL - JUMP START AT HYAK LODGE
VALERIE HUNSTBERRY, 2006-03-24, 200.00, KENMORE, WA, 98028, ORCA TRAINING - CONSULTING SERVICES
REICHERT KATHI MRS, 2006-03-01, 86.00, COVINGTON, WA, 98042, 6 MONTH RENTAL OF POST OFFICE BOX
EXPENSES OF $50 OR LESS, 2006-03-01, 57.00, , , , 
EXPENSES OF $50 OR LESS, 2006-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2006-04-01, 0.00, , , , 
