Raised, Spent, IEFor, IEAgainst
$16847.49, $14912.02, 0.00, 0.00
Detailed Expenditures, Inkind
$13086.85, $1775.00
Vendor, Date, Amount, City, State, Zip, Description
ADDRESS MEDIA, 2010-08-08, 1475.00, VANCOUVER, WA, 98668, DIRECT MAIL PIECES 
MARKON SIGNS, 2010-06-16, 969.47, VANCOUVER, WA, 98665, 16- 4X8 SIGNS
EXPENSES OF $50 OR LESS, 2010-06-01, 951.22, , , , 
EXPENSES OF $50 OR LESS, 2010-05-01, 764.40, , , , 
MARKON SIGNS, 2010-06-01, 716.83, VANCOUVER, WA, 98665, 250 YARD SIGNS
VERIZON WIRELESS, 2010-05-17, 687.10, DALLAS, TX, 75392, CAMPAIGN CELL PHONES
EXPENSES OF $50 OR LESS, 2010-04-01, 581.11, , , , 
ALL OVER PRINTING, 2010-07-13, 505.00, MATTHEWS , NC, 28105, MAIL PRINTING
WIRAM GARY, 2010-04-01, 500.00, VANCOUVER, WA, 98683, MEDIA CONSULTING SUCH AS EDITING AND MEDIA OUTREACH
SEC. OF STATE, 2010-06-10, 421.06, OLYMPIA, WA, 98504, FILING FEE
SCHMIDT LISA, 2010-03-15, 375.00, VANCOUVER, WA, 98686, MESSAGING CONSULTANT- PR
VERIZON WIRELESS, 2010-03-15, 360.09, DALLAS, TX, 75392, CAMPAIGN CELL PHONES
WASHOUGAL LUMBER, 2010-06-14, 243.70, WASHOUGAL, WA, 98671, LUMBER FOR 4X8 SIGNS
CLARK COUNTY GOP, 2010-04-12, 240.00, VANCOUVER, WA, 98666, TICKETS
FREEMAN CONNIE J, 2010-05-17, 225.00, WASHOUGAL, WA, 98672, DATA ENTRY & MAILING
CHAMBER OF COMMERCE, 2010-07-14, 200.00, CAMAS, WA, 98607, CAMAS DAYS PARADE
WIRAM GARY, 2010-05-24, 200.00, VANCOUVER, WA, 98683, MEDIA CONSULTING AND EDITING SERVICES
LOWES, 2010-06-23, 198.25, VANCOUVER, WA, 98661, LUMBER, SCREWS, DRILL
SCHMIDT LISA, 2010-06-11, 187.50, VANCOUVER, WA, 98686, MESSAGING CONSULTING
SCHMIDT LISA, 2010-05-20, 187.50, VANCOUVER, WA, 98686, MESSAGING & ORGANIZATIONAL CONSULTING
PRESTIGE IMPRESSIONS, 2010-06-24, 185.00, SPOKANE VALLEY, WA, 99206, PRINTING, SHIPPING & HANDLING
UPS STORE, 2010-04-12, 182.63, BATTLE GROUND, WA, 98671, PRINTING MAILERS
PIP PRINTING, 2010-05-13, 179.68, VANCOUVER, WA, 98660, BUSINESS REPLY ENVELOPES
CHRISSYS SIGNS, 2010-04-13, 173.12, WASHOUGAL, WA, 98671, TWO LARGE SIGNS
BATTLE GROUND CHAMBER OF COMMERCE, 2010-07-12, 170.00, BATTLE GROUND , WA, 98604, BATTLE GROUND HARVEST DAYS BOOTH
PIP PRINTING, 2010-03-11, 163.45, VANCOUVER, WA, 98660, BUSINESS REPLY ENVELOPES
BALLOONS TOMORROW, 2010-07-02, 154.00, IOWA CITY, IA, 52240, BALLOONS
RIDGEFIELD PARADE, 2010-06-21, 100.00, RIDGEFIELD, WA, 98641, PARADE
LOWES, 2010-06-18, 95.30, VANCOUVER, WA, 98661, YARD SIGN STAKES
FRIENDS OF THE NRA, 2010-03-10, 90.00, FAIRFAX , VA, 22030, NRA BANQUET
IMAGINE WEB CONSULTING, 2010-06-28, 90.00, WASHOUGAL, WA, 98671, WEB DESIGN
COWLITZ COUNTY GOP, 2010-04-12, 80.00, LONGVIEW, WA, 98632, LONCOLN DAY TICKETS
COMPLETE CAMPAIGNS, 2010-04-25, 71.30, SAN DIEGO CALIFORNIA, WA, 92123, CREDIT CARD PROCESSING
COLUMBIA LITHO, 2010-05-20, 68.17, CAMAS, WA, 98607, BUSINESS CARDS
COLUMBIA LITHO, 2010-03-10, 68.17, CAMAS, WA, 98607, BUSINESS CARDS
TRAVEL LODGE, 2010-04-02, 65.39, LONGVIEW, WA, 98632, LODGING FOR EARLY MORNING CAMPAIGN EVENT
WORKSHED MEDIA, 2010-06-14, 62.50, CAMAS, WA, 98607, LOGO REDESIGN
UPS STORE, 2010-06-25, 61.12, BATTLE GROUND, WA, 98671, POSTAGE FOR FUNDRAISING MAILER
KINKO'S, 2010-03-10, 58.33, VANCOUVER, WA, 98633, HAND CARDS FOR CONVENTION
WALMART, 2010-07-09, 56.28, VANCOUVER, WA, 98683, FOOD FOR A SERIES OF HOME SOCIALS
CHEVRON, 2010-06-20, 54.99, WASHOUGAL, WA, 98671, FUEL-PICK UP
UPS STORE, 2010-07-10, 53.27, BATTLE GROUND, WA, 98671, POSTAGE FOR FUNDRAISING MAILER
SHELL OIL, 2010-07-11, 52.72, KALAMA, WA, 98625, FUEL
USPS, 2010-06-30, 52.00, WASHOUGAL, WA, 98671, POSTAGE
CHEVRON, 2010-07-02, 51.73, WASHOUGAL, WA, 98671, FUEL
ARCO, 2010-06-11, 51.01, WASHOUGAL, WA, 98671, FUEL
USPS, 2010-03-11, 44.00, WASHOUGAL, WA, 98671, STAMPS FOR FUNDRAISING INVITE
CLARK COUNTY BUILDING INDUSTRY, 2010-03-26, 40.00, VANCOUVER, WA, 98663, MONTHLY DINNER
ARCO, 2010-03-30, 38.00, WASHOUGAL, WA, 98671, FUEL
MALI THAI, 2010-03-22, 37.30, WOODLAND, WA, 98674, CAMPAIGN MEETING WITH VOLUNTEERS
OFFICE MAX ORCHARDS, 2010-03-15, 31.35, VANCOUVER, WA, 98662, 2 REEMS OF PAPER AND 4 BOXES OF ENVELOPES
OFFICE MAX, 2010-03-10, 30.91, VANCOUVER, WA, 98661, INVITATIONS
FRED MEYER, 2010-03-16, 30.69, VANCOUVER, WA, 98683, PAINT & POSTERBOARD
CHEVRON, 2010-03-19, 30.00, WASHOUGAL, WA, 98671, FUEL
CLARK COUNTY ASSOCIATION OF REALTORS, 2010-03-31, 30.00, VANCOUVER, WA, 98663, LUNCHEON
SHELL OIL, 2010-03-22, 28.18, KALAMA, WA, 98625, FUEL
UPS STORE, 2010-03-16, 28.13, BATTLE GROUND, WA, 98671, FLYERS FOR CONVENTION
SAFEWAY STORE, 2010-04-02, 27.74, WASHOUGAL, WA, 98671, FOOD FOR EVENT
GREATER VANCOUVER CHAMBER OF COMMERCE, 2010-03-25, 25.00, VANCOUVER, WA, 98660, CHAMBER AFTERHOURS
ARCO, 2010-03-24, 24.04, WASHOUGAL, WA, 98671, FUEL
COMPLETE CAMPAIGNS, 2010-03-25, 23.86, SAN DIEGO CALIFORNIA, WA, 92123, CREDIT CARD PROCESSING
USPS, 2010-03-15, 22.00, WASHOUGAL, WA, 98671, STAMPS
EXPENSES OF $50 OR LESS, 2010-03-10, 20.83, , , , 
RUSSELL JON D, 2010-03-10, 20.00, WASHOUGAL, WA, 98671, MONEY FOR CAMPAIGN FUNDRAISER
CHEVRON, 2010-03-26, 17.24, WASHOUGAL, WA, 98671, FUEL
HARLAND CLARKE, 2010-03-31, 14.75, UNKOWN, WA, 98680, ORDERED CHECKS FROM BANK
ALPHA GRAPHICS, 2010-03-12, 12.98, VANCOUVER, WA, 98683, NAME BADGE
LAST FRONTIER, 2010-03-26, 12.89, LA CENTER, WA, 98629, LUNCH WITH SUPPORTERS
DOLLAR TREE, 2010-03-10, 5.41, CAMAS, WA, 98607, PENS & MARKERS
SUBWAY, 2010-03-22, 5.41, VANCOUVER, WA, 98660, MEAL WHILE CAMPAIGNING
EAST VANCOUVER BUSINESS ASSOCIATION, 2010-03-31, 5.00, VANCOUVER, WA, 98687, BREAKFAST MEETING
PAPER TIGER COFFEE ROASTERS, 2010-03-10, 2.75, VANCOUVER, WA, 98661, MEETING WITH DONOR
EXPENSES OF $50 OR LESS, 2010-07-27, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-08-10, 0.00, , , , 
