Raised, Spent, IEFor, IEAgainst
$82258.88, $77199.38, 0.00, 0.00
Detailed Expenditures, Inkind
$74266.46, $3265.92
Vendor, Date, Amount, City, State, Zip, Description
MOXIE MEDIA, 2004-08-23, 10848.86, SEATTLE, WA, 98102, PROFESSIONAL SERVICES
MOXIE MEDIA, 2004-08-17, 6590.01, SEATTLE, WA, 98102, PROFESSIONAL SERVICES
MOXIE MEDIA, 2004-09-01, 4152.82, SEATTLE, WA, 98102, PROFESSIONAL SERVICES
JR MAILING SERVICES INC, 2004-09-01, 3889.13, BELLEVUE, WA, 98004, POSTAGE/MAILING PERMITS
JR MAILING SERVICES INC, 2004-08-20, 3486.03, BELLEVUE, WA, 98004, POSTAGE/MAILING PERMITS
COMPUPAY, 2004-07-30, 2735.94, TUKWILA, WA, 98168, PAYROLL TAXES
JR MAILING SERVICES INC, 2004-08-25, 2612.71, BELLEVUE, WA, 98004, POSTAGE/MAILING PERMITS
JR MAILING SERVICES INC, 2004-08-28, 2589.77, BELLEVUE, WA, 98004, POSTAGE/MAILING PERMITS
MOXIE MEDIA, 2004-06-14, 2000.00, SEATTLE, WA, 98102, YARD SIGNS, BUTTONS, ETC.
COMPUPAY, 2004-08-31, 1996.25, TUKWILA, WA, 98168, EMPLOYEE SERVICES
HEWITT KATIE, 2004-07-09, 1995.75, SEATTLE, WA, 98102, WAGES, SALARIES, BENEFITS NET PAY
SERVICE PRINTING, 2004-08-26, 1820.22, SEATTLE, WA, 98119, PRINTING
HEWITT KATIE, 2004-10-04, 1668.66, SEATTLE, WA, 98102, EMPLOYEE SERVICES
PACIFIC PUBLISHING, 2004-09-03, 1560.00, SEATTLE, WA, 98103, NEWSPAPER/PERIODICAL ADVERTISE
HEWITT KATIE, 2004-06-09, 1500.00, SEATTLE, WA, 98102, WAGES, SALARIES, BENEFITS
MOXIE MEDIA, 2004-09-10, 1500.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD ROBO TELEPHONING
ONEX-E LTD, 2004-08-20, 1500.00, , WA, , PROFESSIONAL SERVICES
ONEX-E LTD, 2004-07-14, 1500.00, , WA, , PROFESSIONAL SERVICES
MOXIE MEDIA, 2004-07-16, 1450.00, SEATTLE, WA, 98102, PRINTING
MOXIE MEDIA, 2004-09-06, 1100.00, SEATTLE, WA, 98102, PRINTING
HEWITT KATIE, 2004-05-17, 1000.00, SEATTLE, WA, 98102, WAGES, SALARIES, BENEFITS
MOXIE MEDIA, 2004-07-02, 1000.00, SEATTLE, WA, 98102, PROFESSIONAL SERVICES
COMPUPAY, 2004-08-31, 909.45, TUKWILA, WA, 98168, TAXES
BRIAN DALBALCON PHOTOGRAPHY INC, 2004-08-09, 900.00, TACOMA, WA, 98407, PROFESSIONAL SERVICES
MOXIE MEDIA, 2004-09-06, 800.00, SEATTLE, WA, 98102, PROFESSIONAL SERVICES
UNITED STATES POSTAL SERVICE, 2004-08-18, 740.00, SEATTLE, WA, 98107, POSTAGE/MAILING PERMITS
BORUCK PRINTING, 2004-08-31, 624.51, SEATTLE, WA, 98115, YARD SIGNS, BUTTONS, ETC.
COMPUPAY, 2004-09-24, 617.75, TUKWILA, WA, 98168, TAXES
BORUCK PRINTING, 2004-08-27, 614.72, SEATTLE, WA, 98115, YARD SIGNS, BUTTONS, ETC.
ROBINSON NEWS, 2004-09-10, 580.00, , WA, , NEWSPAPER/PERIODICAL ADVERTISE
SERVICE PRINTING, 2004-07-26, 569.02, SEATTLE, WA, 98119, PRINTING
DAYBREAK STAR, 2004-05-17, 500.00, SEATTLE, WA, 98119, RENT
SERVICE PRINTING, 2004-04-20, 495.04, SEATTLE, WA, 98119, PRINTING LETTERHEAD, REMITS, ENVELOPES
BORUCK PRINTING, 2004-06-17, 489.60, SEATTLE, WA, 98115, YARD SIGNS, BUTTONS, ETC.
SERVICE PRINTING, 2004-05-29, 459.13, SEATTLE, WA, 98119, PRINTING
SERVICE PRINTING, 2004-06-21, 422.14, SEATTLE, WA, 98119, PRINTING
CHRISTINE & CO, 2004-09-14, 372.30, SEATTLE, WA, 98109, CATERING, PREPARATION
CAPITOL CITY PRESS, 2004-05-10, 354.47, OLYMPIA, WA, 98501, PRINTING
BORUCK PRINTING, 2004-08-12, 342.72, SEATTLE, WA, 98115, YARD SIGNS, BUTTONS, ETC.
MACRAE JACQUELINE C, 2004-08-10, 340.00, SEATTLE, WA, 981122794, REFUND/REBATE
CAPITOL CITY PRESS INC, 2004-06-25, 338.21, OLYMPIA, WA, 98501, YARD SIGNS, BUTTONS, ETC. BANNER
HEWITT KATIE, 2004-08-12, 307.84, SEATTLE, WA, 98102, WAGES, SALARIES, BENEFITS
DAYBREAK STAR, 2004-05-17, 250.00, SEATTLE, WA, 98119, RENT
RODGERS ELDEN, 2004-05-17, 250.00, LACEEEY, WA, 98503, PROFESSIONAL SERVICES
US POSTMASTER, 2004-08-31, 231.29, , WA, , POSTAGE/MAILING PERMITS
CINGULAR WIRELESS, 2004-07-30, 204.48, , WA, , TELEPHONE EXPENSE
THE DAILY GRIND, 2004-05-29, 201.28, ISSAQUAH, WA, 98027, PRINTING
SERVICE PRINTING, 2004-09-06, 200.19, SEATTLE, WA, 98119, PRINTING
MOXIE MEDIA, 2004-05-10, 200.00, SEATTLE, WA, 98102, PROFESSIONAL SERVICES FLYER DESIGN
HEWITT KATIE, 2004-07-30, 185.00, SEATTLE, WA, 98102, POSTAGE/MAILING PERMITS
MORGAN KAREN M, 2004-06-12, 172.39, BOTHELL, WA, 98011, FOOD AND BEVERAGES REIMBURSEMENT
SERVICE PRINTING, 2004-04-27, 150.14, SEATTLE, WA, 98119, PRINTING REMITS
JOBS WITH JUSTICE, 2004-10-29, 150.00, SEATTLE, WA, 98121, MISCELLANEOUS
US POSTMASTER, 2004-07-27, 148.00, , WA, , POSTAGE/MAILING PERMITS
SERVICE PRINTING, 2004-06-14, 134.91, SEATTLE, WA, 98119, PRINTING
SERVICE PRINTING, 2004-05-28, 134.91, SEATTLE, WA, 98119, PRINTING
MOXIE MEDIA, 2004-07-16, 125.00, SEATTLE, WA, 98102, PROFESSIONAL SERVICES
CINGULAR WIRELESS, 2004-08-31, 121.20, , WA, , TELEPHONE EXPENSE
HEWITT KATIE, 2004-05-26, 111.00, SEATTLE, WA, 98102, POSTAGE/MAILING PERMITS REIMBURSEMENT
ONEX-E LTD, 2004-09-01, 111.00, , WA, , POSTAGE/MAILING PERMITS
HEWITT KATIE, 2004-05-17, 97.90, SEATTLE, WA, 98102, OFFICE SUPPLIES REIMBURSEMENT
HEWITT KATIE, 2004-08-20, 96.82, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD TONER
HEWITT KATIE, 2004-06-30, 87.11, SEATTLE, WA, 98102, YARD SIGNS, BUTTONS, ETC.
HEWITT KATIE, 2004-07-09, 86.13, SEATTLE, WA, 98102, PRINTING
HEWITT KATIE, 2004-06-19, 86.09, SEATTLE, WA, 98102, OFFICE SUPPLIES REIMBURSEMENT
HEWITT KATIE, 2004-10-24, 80.00, SEATTLE, WA, 98102, TELEPHONE EXPENSE
HEWITT KATIE, 2004-06-30, 74.28, SEATTLE, WA, 98102, OFFICE SUPPLIES
EXPENSES OF $50 OR LESS, 2004-09-14, 63.95, , , , 
HEWITT KATIE, 2004-10-24, 60.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD
NW SENIOR CENTER, 2004-04-20, 60.00, SEATTLE, WA, 98107, MISCELLANEOUS FACILITY RENTAL
COMPUPAY, 2004-08-31, 58.51, TUKWILA, WA, 98168, GENERAL OPERATION AND OVERHEAD
COMPUPAY, 2004-09-27, 57.60, TUKWILA, WA, 98168, GENERAL OPERATION AND OVERHEAD
MATISSE ROBIN, 2004-06-21, 55.76, SEATTLE, WA, 98117, FOOD AND BEVERAGES
BIRDSALL MARGARET, 2004-07-13, 55.50, SEATTLE, WA, 98103, POSTAGE/MAILING PERMITS
SERVICE PRINTING, 2004-09-13, 53.31, SEATTLE, WA, 98119, PRINTING
HEWITT KATIE, 2004-08-20, 40.00, SEATTLE, WA, 98102, PROFESSIONAL SERVICES PHOTOGRAPHY
HEWITT KATIE, 2004-05-26, 39.15, SEATTLE, WA, 98102, OFFICE SUPPLIES REIMBURSEMENT
PAY PAL, 2004-09-10, 37.01, , WA, , BANK CHARGES & ADJUSTMENTS
PAY PAL, 2004-09-13, 37.01, , WA, , BANK CHARGES & ADJUSTMENTS
USPS, 2004-04-24, 37.00, SEATTLE, WA, , POSTAGE/MAILING PERMITS
MOXIE MEDIA, 2004-05-10, 35.00, SEATTLE, WA, 98102, PROFESSIONAL SERVICES DOMAIN NAME, WEBSITE REGISTRATION
HEWITT KATIE, 2004-05-26, 33.45, SEATTLE, WA, 98102, OFFICE SUPPLIES REIMBURSEMENT
PAY PAL, 2004-08-26, 32.47, , WA, , BANK CHARGES & ADJUSTMENTS FOR 8-26 DEPOSIT
HEWITT KATIE, 2004-05-10, 32.00, SEATTLE, WA, 98102, FOOD AND BEVERAGES REIMBURSEMENT
HEWITT KATIE, 2004-09-03, 31.53, SEATTLE, WA, 98102, YARD SIGNS, BUTTONS, ETC. VISIBILITY T SHIRTS
RENICK PRINTING INC, 2004-07-16, 27.20, SEATTLE, WA, 98117, PRINTING
HEWITT KATIE, 2004-05-10, 26.98, SEATTLE, WA, 98102, OFFICE SUPPLIES REIMBURSEMENT
HEWITT KATIE, 2004-09-17, 23.60, SEATTLE, WA, 98102, POSTAGE/MAILING PERMITS
HEWITT KATIE, 2004-09-17, 21.48, SEATTLE, WA, 98102, FOOD AND BEVERAGES
HEWITT KATIE, 2004-07-30, 20.66, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD
HEWITT KATIE, 2004-07-09, 18.50, SEATTLE, WA, 98102, POSTAGE/MAILING PERMITS
HEWITT KATIE, 2004-05-17, 18.00, SEATTLE, WA, 98102, PRINTING REIMBURSEMENT
TRADE PRINTERY, 2004-05-14, 18.00, SEATTLE, WA, 98121, PRINTING
HEWITT KATIE, 2004-05-10, 17.91, SEATTLE, WA, 98102, OFFICE SUPPLIES REIMBURSEMENT
HEWITT KATIE, 2004-07-30, 17.86, SEATTLE, WA, 98102, FOOD AND BEVERAGES
HEWITT KATIE, 2004-05-17, 17.39, SEATTLE, WA, 98102, OFFICE SUPPLIES REIMBURSEMENT
HEWITT KATIE, 2004-09-08, 16.83, SEATTLE, WA, 98102, FOOD AND BEVERAGES
PAY PAL, 2004-07-30, 16.64, , WA, , BANK CHARGES & ADJUSTMENTS
RENICK PRINTING INC, 2004-07-06, 16.32, SEATTLE, WA, 98117, PRINTING
PAY PAL, 2004-09-07, 15.45, , WA, , BANK CHARGES & ADJUSTMENTS
HEWITT KATIE, 2004-08-20, 15.00, SEATTLE, WA, 98102, GENERAL OPERATION AND OVERHEAD L & I
HEWITT KATIE, 2004-09-03, 13.06, SEATTLE, WA, 98102, PRINTING
EXPENSES OF $50 OR LESS, 2004-08-30, 11.24, , , , 
HEWITT KATIE, 2004-07-30, 11.15, SEATTLE, WA, 98102, FOOD AND BEVERAGES
HEWITT KATIE, 2004-05-17, 11.03, SEATTLE, WA, 98102, FOOD AND BEVERAGES REIMBURSEMENT
HEWITT KATIE, 2004-05-17, 9.99, SEATTLE, WA, 98102, FOOD AND BEVERAGES REIMBURSEMENT
BIRDSALL MARGARET, 2004-06-18, 9.80, SEATTLE, WA, 98103, OFFICE SUPPLIES REIMBURSEMENT
HEWITT KATIE, 2004-09-08, 9.79, SEATTLE, WA, 98102, PRINTING
HEWITT KATIE, 2004-08-20, 8.88, SEATTLE, WA, 98102, PRINTING
HEWITT KATIE, 2004-05-26, 8.09, SEATTLE, WA, 98102, PRINTING
HEWITT KATIE, 2004-05-17, 7.69, SEATTLE, WA, 98102, OFFICE SUPPLIES REIMBURSEMENT
SERVICE PRINTING, 2004-07-30, 7.62, SEATTLE, WA, 98119, PRINTING
HEWITT KATIE, 2004-05-26, 7.60, SEATTLE, WA, 98102, OFFICE SUPPLIES REIMBURSEMENT
HEWITT KATIE, 2004-08-20, 6.70, SEATTLE, WA, 98102, PRINTING
PAY PAL, 2004-08-05, 6.10, , WA, , BANK CHARGES & ADJUSTMENTS
HEWITT KATIE, 2004-05-26, 5.97, SEATTLE, WA, 98102, OFFICE SUPPLIES
HEWITT KATIE, 2004-09-17, 5.42, SEATTLE, WA, 98102, PRINTING
PAY PAL, 2004-09-09, 5.25, , WA, , BANK CHARGES & ADJUSTMENTS
HEWITT KATIE, 2004-05-10, 4.99, SEATTLE, WA, 98102, OFFICE SUPPLIES REIMBURSEMENT
PAY PAL, 2004-08-12, 4.95, , WA, , BANK CHARGES & ADJUSTMENTS
PAY PAL, 2004-09-16, 4.83, , WA, , BANK CHARGES & ADJUSTMENTS
PAY PAL, 2004-09-16, 4.83, , WA, , BANK CHARGES & ADJUSTMENTS
HEWITT KATIE, 2004-07-30, 4.00, SEATTLE, WA, 98102, PRINTING
EXPENSES OF $50 OR LESS, 2004-10-18, 3.50, , , , 
BIRDSALL MARGARET, 2004-07-13, 3.11, SEATTLE, WA, 98103, PRINTING
HEWITT KATIE, 2004-07-09, 1.63, SEATTLE, WA, 98102, OFFICE SUPPLIES
