Raised, Spent, IEFor, IEAgainst
$10981.56, $10981.56, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$5680.00, 0.00, $0.00, $601.56, $4700.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
MORTON MCGOLDRICH P.S., 2010-06-02, 1000.00, P, TACOMA, WA, 98402, , 
RUSH HANNULA HARKINS & KYLER LLP, 2010-06-02, 500.00, P, TACOMA, WA, 98405, , 
KOLER JANE, 2010-06-02, 400.00, P, GIG HARBOR, WA, 98335, LAW OFFICES OF JANE RYAN KOLER PLLC, ATTORNEY
LAW OFFICES OF TIMOTHY P COOGAN, 2010-06-11, 300.00, P, TACOMA, WA, 98402, , 
LEE LINDA, 2010-06-02, 250.00, P, STEILACOOM, WA, 98388, PIERCE COUNTY SUPERIOR COURT, JUDGE
AUTER GINA, 2010-06-02, 200.00, P, SEATTLE, WA, 98466, MILLER QUINLAN & AUTER, ATTORNEY
BARBARA A BOWDEN PS INC, 2010-05-29, 200.00, P, LAKEWOOD, WA, 98499, , 
MESSINA JOHN, 2010-05-29, 200.00, P, TACOMA, WA, 98467, MESSINA BULZOMI CHRISTENSEN, TRIAL LAWYER
MOODY GERRY, 2010-06-02, 200.00, P, PUYALLUP, WA, 98373, STATE FARM INSURANCE, INSURANCE AGENT
CANDOO SCOTT, 2010-06-02, 150.00, P, TACOMA, WA, 984033397, SELF-EMPLOYED, ATTORNEY
BRAMELL KELLY, 2010-06-02, 100.00, P, PUYALLUP, WA, 98372, , 
CONTRIS LISA A, 2010-06-02, 100.00, P, TACOMA, WA, 98403, , 
DACCA FRANK, 2010-06-10, 100.00, P, GIG HARBOR, WA, 98335, , 
GISKE MARK J, 2010-06-02, 100.00, P, TACOMA, WA, 98407, , 
GRAHAM SCOTT, 2010-06-02, 100.00, P, SEATTLE, WA, 98105, , 
HOGAN VICKI, 2010-06-02, 100.00, P, TACOMA, WA, 98417, , 
KOLER JANE, 2010-05-29, 100.00, P, GIG HARBOR, WA, 98335, LAW OFFICES OF JANE RYAN KOLER PLLC, ATTORNEY
LAW OFFICES OF L. PAUL ALVESTAD, 2010-05-29, 100.00, P, TACOMA, WA, 98402, , 
LUCE KEN, 2010-05-29, 100.00, P, FIFE, WA, 98424, , 
MILLS JOHN, 2010-06-02, 100.00, P, TACOMA, WA, 98406, , 
NELSON KATHRYN, 2010-06-02, 100.00, P, TACOMA, WA, 98466, , 
QUACKENBUSH KARL, 2010-06-10, 100.00, P, SEATTLE, WA, 981155106, , 
QUACKENBUSH MICHELLE, 2010-06-10, 100.00, P, SEATTLE, WA, 981155106, , 
SERKO SUSAN K, 2010-06-02, 100.00, P, TACOMA, WA, 98401, , 
SHOMER KIM M, 2010-06-02, 100.00, P, TACOMA, WA, 98403, , 
THADDEUS P MARTIN & ASSOCIATES, 2010-06-10, 100.00, P, LAKEWOOD, WA, 98499, , 
TOLLEFSON BRIAN, 2010-06-02, 100.00, P, TACOMA, WA, 98417, , 
BIRNBAUM ADAM, 2010-06-02, 50.00, P, PUYALLUP, WA, 98371, , 
ELOFSEN MARGARET, 2010-06-02, 50.00, P, TACOMA, WA, 98407, , 
FAIRHURST MARY E, 2010-06-02, 50.00, P, OLYMPIA, WA, 98512, , 
HUNT ROBIN J, 2010-06-02, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
MARQUEZ DAVID L, 2010-06-02, 50.00, P, TACOMA, WA, 98407, , 
NEVIN JACK, 2010-06-02, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
TONER EDEN R, 2010-06-02, 50.00, P, FEDERAL WAY, WA, 98023, , 
ALLEN SANDRA, 2010-06-02, 25.00, P, TACOMA, WA, 98422, , 
CAMPBELL KAREN L, 2010-06-02, 25.00, P, TACOMA, WA, 98405, , 
DECOSTA EDWARD, 2010-05-29, 25.00, P, TACOMA, WA, 98402, , 
HOMAN JEAN, 2010-06-02, 25.00, P, TACOMA, WA, 98406, , 
KENWORTHY DAVID, 2010-06-02, 25.00, P, TACOMA, WA, 984065841, , 
TOY PATRICIA A, 2010-06-02, 25.00, P, TACOMA, WA, 98411, , 
WALSH VIRGINIA, 2010-06-02, 25.00, P, OLYMPIA, WA, 98506, , 
WILLIAMS KARL L, 2010-06-02, 25.00, P, TACOMA, WA, 984661201, , 
THOMPSON BARBARA, 2010-05-29, 15.00, P, PORTLAND, OR, 97232, , 
THOMPSON DONALD, 2010-05-29, 15.00, P, PORTLAND, OR, 97232, , 
