Raised, Spent, IEFor, IEAgainst
$10449.69, $10449.69, 0.00, 0.00
Detailed Expenditures, Inkind
$13900.00, 0.00
Vendor, Date, Amount, City, State, Zip, Description
STAUFFACHER COMMUNICATIONS, 2002-05-31, 10000.00, FIRCREST, WA, 98466, MANAGEMENT/CONSULTING SERVICES CAMPAIGN CONSULTANT FEE FOR PERSONAL SERVICE
WORSWICK LISA, 2002-07-16, 3492.31, PUYALLUP, WA, 98373, LISA WORSWICK PAYMENT ON LOAN
VAULT CATERING, 2002-06-20, 200.00, TACOMA, WA, 98402, CATERING, PREPARATION CAMPAIGN KICK-OFF DEPOSIT
GAYLE RIEBER PHOTOGRAPHY, 2002-07-13, 184.96, TACOMA, WA, 98402, NEWSPAPER/PERIODICAL ADVERTISE CANDIDATE PHOTOGRAPH
VOICESTREAM WIRELESS, 2002-06-30, 22.73, CINCINNATI, OH, 452742596, TELEPHONE EXPENSE CAMPAIGN VOICE MAIL
