Raised, Spent, IEFor, IEAgainst
$8551.49, $5987.29, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$3309.00, $302.40, $430.09, 0.00, $4500.00, $10.00, 0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
COLUMBIA NAVIGATION, 2008-05-30, 625.00, P, KETTLE FALLS, WA, 99141, , 
MCGLENN BRUCE, 2008-05-07, 500.00, P, BELLEVUE, WA, 98004, , RETIRED
WEATHERMAN ERIC, 2008-05-30, 375.00, P, KETTLE FALLS, WA, 99141, COLUMBIA NAVIGATION, MANAGER
MAGOTEAUX JOHN, 2008-08-25, 250.00, G, CURLEW, WA, 99118, , RETIRED
BOSIN DICK, 2008-05-21, 200.00, P, COLVILLE, WA, 99114, MCDONALDS, MANAGER
WA EDUCATION ASSN PAC, 2008-08-08, 200.00, P, FEDERAL WAY, WA, 98063, , 
ZORB ROBERT, 2008-08-25, 200.00, G, SPOKANE, WA, 99203, , RETIRED
HUNTER JOHN, 2008-08-08, 110.00, , OLYMPIA, WA, 98502, , RETIRED
BALDWIN KEITH, 2008-08-08, 100.00, P, KETTLE FALLS, WA, 99141, , 
BURDICK ROBERT, 2008-05-07, 100.00, P, SEATTLE, WA, 98112, , 
BUTLER ROBERT, 2008-06-27, 100.00, P, OKANOGAN, WA, 98840, , 
LOWRY MICHAEL, 2008-08-08, 100.00, P, RENTON, WA, 98056, , 
LOWRY SUE ELLEN, 2008-08-08, 100.00, P, ACCATA, CA, 95521, , 
REPP JEAN, 2008-05-30, 100.00, P, SPOKANE VALLEY, WA, 99206, , 
SLY ROD, 2008-05-21, 99.00, P, KETTLE FALLS, WA, 99141, , 
FREDRICKSON RON, 2008-08-25, 50.00, G, KETTLE FALLS, WA, 99141, , 
VERTREES ANN, 2008-08-08, 50.00, P, DEL MAR, CA, 92014, , 
VERTREES KEITH, 2008-08-08, 50.00, P, DEL MAR, CA, 92104, , 
