Raised, Spent, IEFor, IEAgainst
$2761.00, $658.88, 0.00, 0.00
Detailed Expenditures, Inkind
$1189.24, $114.56
Vendor, Date, Amount, City, State, Zip, Description
BORUCK PRINTING & SILK SCREENING, 2004-10-12, 413.44, SEATTLE, WA, , 100 YARD SIGNS, 50 SIGN STAKES
BORUCK PRINTING ART BORUCK MR., 2004-10-12, 386.24, SEATTLE, WA, 98115, YARD SIGNS, BUTTONS, ETC.
ENTERPRISE NEWSPAPERS, 2004-10-18, 307.36, LYNNWOOD, WA, , AD FOR 2 ZONES AND 2 WEEKS
EXPENSES OF $50 OR LESS, 2004-10-12, 55.00, , , , 
BORUCK PRINTING ART BORUCK MR., 2004-10-12, 27.20, SEATTLE, WA, 98115, YARD SIGNS, BUTTONS, ETC. 50 STAKES
