Raised, Spent, IEFor, IEAgainst
$96079.82, $28130.27, 0.00, 0.00
Detailed Expenditures, Inkind
$26744.27, $1386.00
Vendor, Date, Amount, City, State, Zip, Description
AB HAYS LLC, 2015-12-03, 13000.00, TACOMA, WA, 98402, CONSULTING
CITY PICINICS, 2015-09-23, 2175.42, OLYMPIA, WA, 98507, CATERING
AB HAYS LLC, 2015-09-24, 1242.41, TACOMA, WA, 98402, EVENT PREPERATION
AB HAYS LLC, 2015-09-24, 1200.00, TACOMA, WA, 98402, COMPLIANCE AND ACCOUNTING
CELEBRATIONS PARTY STORE, 2015-09-23, 1110.81, LACEY, WA, 98509, LINEN RENTAL
AB HAYS LLC, 2016-01-14, 1000.00, TACOMA, WA, 98402, CAMPAIGN MANAGEMENT
AB HAYS LLC, 2016-02-04, 1000.00, TACOMA, WA, 98402, CAMPAIGN MANAGEMENT
AB HAYS, 2015-06-05, 889.15, TACOMA, WA, 98402, EMAIL SENDS
AB HAYS, 2015-06-05, 674.39, TACOMA, WA, 98402, MAILING
AB HAYS LLC, 2015-09-09, 444.33, TACOMA, WA, 98402, PRINTING, MILEAGE, VOLUNTEER SUPPLIES
GIVE BASIC, 2015-12-10, 410.00, TACOMA, WA, 98402, COMPLIANCE AND ACCOUNTING
EVENTBRITE, 2015-09-17, 353.13, SAN FRANSISCO, CA, 94103, CREDIT CARD PROCESSING FEE
AB HAYS LLC, 2015-12-03, 321.00, TACOMA, WA, 98402, AB HAYS, LLC,MAILING PRINTING AND POSTAGE
AB HAYS LLC, 2015-11-06, 298.00, TACOMA, WA, 98402, COMPLIANCE AND CONSULTING
GIVE BASIC, 2016-01-06, 298.00, TACOMA, WA, 98402, COMPLIANCE AND DATA SERVICES
GIVE BASIC, 2016-02-04, 298.00, TACOMA, WA, 98402, COMPLIANCE AND DATA MANAGEMENT
THE CHRONICLE, 2015-09-09, 272.16, CENTRALIA, WA, 98531, ADVERTISEMENTS
WILCOX JT, 2015-10-02, 243.78, MCKENNA, WA, 98558, MILEAGE REIMBURSEMENT
AB HAYS LLC, 2015-09-18, 231.00, TACOMA, WA, 98402, VOLUNTEER SUPPLIES
SHILO INN, 2016-02-01, 211.86, OCEAN SHORES, WA, 98569, ACCOMIDATIONS AND MEALS
WILCOX JT, 2015-11-19, 188.60, MCKENNA, WA, 98558, MILEAGE REIMBURSEMENT
SERMO DIGITAL, 2015-11-12, 150.00, MERCER ISLAND, WA, 98040, WEB HOSTING
EXPENSES OF $50 OR LESS, 2015-09-01, 148.97, , , , 
SERMO DIGITAL, 2015-11-12, 130.38, MERCER ISLAND, WA, 98040, EMAIL SENDS
EXPENSES OF $50 OR LESS, 2015-11-01, 128.21, , , , 
USPS, 2015-09-04, 98.00, MCKENNA, WA, 98558, PO BOX RENTAL
PCS SECURITY, 2015-07-15, 88.00, TACOMA, WA, 98401, EVENT SECURITY
GIVE BASIC, 2015-06-25, 75.00, TACOMA, WA, 98402, COMPLIANCE
EXPENSES OF $50 OR LESS, 2015-12-01, 55.33, , , , 
EXPENSES OF $50 OR LESS, 2015-10-01, 5.34, , , , 
EXPENSES OF $50 OR LESS, 2015-06-01, 3.00, , , , 
EXPENSES OF $50 OR LESS, 2015-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2016-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2016-01-01, 0.00, , , , 
