Raised, Spent, IEFor, IEAgainst
$16019.70, $15896.19, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$13354.56, $1375.00, $85.00, $100.00, 0.00, $48.64, $1028.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
CAND PERSONAL FUNDS, 2000-10-01, 450.00, G, , , , , , RENTAL SPACE
DE ARMOND PAUL, 2000-10-17, 350.00, G, BELLINGHAM, WA, 98225, ACCELERATED TECHNOLOGIES, DESIGNER, WEEKLY CREDIT DUE
POZO ROD DEL, 2000-10-10, 267.00, G, BELLINGHAM, WA, 98225, , , DISCOUNT PHOTO
BERG COLLEEN, 2000-10-24, 180.00, G, BELLINGHAM, WA, 98226, SELF-EMPLOYED, MEDIA PRODUCER, TAPING 3-30 SEC RADIO ADS
LAMB LINDA, 2000-10-27, 66.00, G, BELLINGHAM, WA, 98225, , , HALLOWEEN DECORATIONS FOR FUNDRAISER
STEFFEUSEN WENDY, 2000-10-15, 62.00, G, BELLINGHAM, WA, , , , 20 CENT STAMPS
