Raised, Spent, IEFor, IEAgainst
$30690.48, $30802.21, $142.11, 0.00
Detailed Expenditures, Inkind
$24370.93, $7860.59
Vendor, Date, Amount, City, State, Zip, Description
CLEAR CHANNEL OUTDOOR - SEATTLE, 2008-03-13, 2035.00, SEATTLE, WA, 98134, BILLBOARDS FOR GENERAL ELECTION
CLEAR CHANNEL OUTDOOR - SEATTLE, 2008-08-25, 2035.00, SEATTLE, WA, 98134, CLEAR CHANNEL OUTDOOR - SEATTLE,BILLBOARDS
WEIGELT RON A, 2008-11-05, 1500.00, BUCKLEY, WA, 98321, LOAN REPAYMENT
COURIER HERALD, 2008-10-25, 1470.16, ENUMCLAW, WA, 98022, ADVERTISING
THOMPSON SIGNS, 2008-07-10, 1300.80, OLYMPIA, WA, 98501, YARD SIGNS
OSTGARDEN JESSICA, 2008-06-20, 804.50, MAPLE VALLEY, WA, 98038, WAGES
COSTCO, 2008-09-02, 626.25, FIFE, WA, 98424, POSTAGE
CAPITOL CITY PRESS, 2008-07-07, 587.53, TUMWATER, WA, 98512, PRINTING REMIT ENVELOPES FOR GENERAL ELECTION
OSTGARDEN JESSICA, 2008-06-29, 572.45, MAPLE VALLEY, WA, 98038, WAGES
COSTCO, 2008-05-17, 508.37, FIFE, WA, 98424, OFFICE SUPPLIES
COSTCO, 2008-06-12, 501.00, FIFE, WA, 98424, POSTAGE
M N P PARTNERS INC. (NORTHWEST PASSAGE CONSULTING), 2008-05-23, 500.00, SEATTLE, WA, 98103, CONSULTING FEE
INTERNAL REVENUE SERVICE, 2008-07-30, 488.04, ATLANTA, GA, 303485083, 941 2ND QUARTER REPORT
CAPITAL CITY PRESS, 2008-04-24, 474.79, TUMWATER, WA, 98512, BROCHURES
U S POSTMASTER, 2008-09-24, 423.40, BUCKLEY, WA, 98321, POSTAGE
THOMPSON SIGNS, 2008-03-08, 418.96, OLYMPIA, WA, 98501, YARD SIGNS
COSTCO, 2008-09-27, 417.50, FIFE, WA, 98424, POSTAGE
COSTCO, 2008-06-05, 417.50, FIFE, WA, 98424, POSTAGE
SECRETARY OF STATE, 2008-07-07, 412.80, OLYMPIA, WA, 98504, FILING FEE
CAPITOL CITY PRESS, 2008-07-11, 363.15, TUMWATER, WA, 98512, BROCHURES
CAPITOL CITY PRESS, 2008-05-24, 363.14, TUMWATER, WA, 98512, PRINTING
JOHN EVANS COMPANY, 2008-09-05, 363.00, SEATTLE, WA, 98134, ARTWORK ON BILLBOARDS
CAPITOL CITY PRESS, 2008-05-01, 362.06, TUMWATER, WA, 98512, PRINTING REMIT ENVELOPES
CAPITOL CITY PRESS, 2008-06-17, 343.63, TUMWATER, WA, 98512, LETTERHEAD
CAPITOL CITY PRESS, 2008-08-25, 294.85, TUMWATER, WA, 98512, STATIONERY
COURIER HERALD, 2007-12-10, 289.00, ENUMCLAW, WA, 98022, 3X5 ADVERTISEMET 12/12/7
CAPITOL CITY PRESS, 2008-05-27, 243.90, TUMWATER, WA, 98512, PRINTING
PIERCE COUNTY NEWSGROUP, 2008-03-08, 240.00, TACOMA, WA, 98471, 3 X 4 AD, RUN DATES 2/14/8 & 2/28/8
COURIER HERALD, 2008-02-22, 224.24, ENUMCLAW, WA, 98022, 3 X 5 RUN DATE 2/13/8
COURIER HERALD, 2008-02-12, 224.24, ENUMCLAW, WA, 98022, 3 X 5 AD, RUN DATE 2/27/8
KING COUNTY PUBLICATIONS LTD., 2007-12-02, 216.16, KENT, WA, 98032, 2 X 2 AD IN AUBURN REPORTER & LAKE TAPPS REPORTER 12/7/7
U S POSTMASTER, 2008-08-15, 210.00, BUCKLEY, WA, 98321, POSTAGE
COSTCO, 2008-03-24, 208.90, FIFE, WA, 98424, BROCHURES
COSTCO, 2008-04-03, 208.90, FIFE, WA, 98424, PRINTING
SURVEY MONKEY, 2007-12-21, 200.00, PORTLAND, OR, 97209, SURVEY
WEIGELT RON A, 2008-11-05, 200.00, BUCKLEY, WA, 98321, LOAN REPAYMENT
KINKOS, 2008-08-21, 174.40, SEATTLE, WA, 981044422, FLIERS
COSTCO, 2007-11-23, 167.55, FIFE, WA, 98424, COPIES 
OSTGARDEN JESSICA, 2008-06-05, 163.77, MAPLE VALLEY, WA, 98038, WAGES
PIERCE COUNTY COMMUNITY NEWSPAPER GROUP, 2007-11-24, 150.00, TACOMA, WA, 98406, 3X5 ADVERTISEMENT 12-20-07
PIERCE COUNTY COMMUNITY NEWSPAPER GROUP, 2008-01-30, 150.00, TACOMA, WA, 98406, ADVERTISING
WEIGELT RON A, 2008-11-05, 150.00, BUCKLEY, WA, 98321, LOAN REPAYMENT
COSTCO, 2008-09-27, 147.42, FIFE, WA, 98424, PRINTING
COSTCO, 2008-02-01, 141.44, FIFE, WA, 98424, PRINTING FLYERS
WEIGELT RON A, 2008-11-05, 125.00, BUCKLEY, WA, 98321, LOAN REPAYMENT
THE TACOMA NEWS TRIBUNE, 2007-12-21, 112.00, TACOMA, WA, 98411, 2X2 ADVERTISEMENT IN PUYALLUP HERALD RUN 12/12/7
OFFICE DEPOT, 2008-10-15, 110.95, BONNEY LAKE, WA, 98390, INK
FRED MEYER, 2008-06-08, 102.24, BONNEY LAKE, WA, 98390, TELEPHONES
COSTCO, 2008-09-02, 101.18, FIFE, WA, 98424, PRINTING FLYERS
ROBIN MALNERITCH CPA, 2008-08-07, 95.00, ENUMCLAW, WA, 98022, ACCOUNTING FOR PAYROLL 
COSTCO, 2008-06-11, 87.04, FIFE, WA, 98424, PRINTING
SAFEWAY, 2008-09-13, 84.00, ENUMCLAW, WA, 98022, POSTAGE
U S POSTMASTER, 2008-08-12, 84.00, BUCKLEY, WA, 98321, STAMPS
USPS, 2008-04-21, 82.00, BUCKLEY, WA, 98321, TELEPHONE
USPS, 2008-04-24, 82.00, BUCKLEY, WA, 98321, POSTAGE
USPS, 2007-11-23, 82.00, BUCKLEY, WA, 98321, POSTAGE
BUCKLEY CHAMBER OF COMMERCE, 2008-06-23, 80.00, BUCKLEY, WA, 98321, BOOTH AT BUCKLEY LOG SHOW
COSTCO, 2008-09-29, 75.38, FIFE, WA, 98424, INK CARTRIDGES
OFFICE DEPOT, 2008-05-19, 74.10, BONNEY LAKE, WA, 98390, OFFICE SUPPLIES
REGISTER.COM, 2008-05-31, 68.99, WILMINGTON, DE, 19808, WEB SITE
OFFICE DEPOT, 2008-10-04, 65.26, BONNEY LAKE, WA, 98390, OFFICE SUPPLIES
OFFICE DEPOT, 2008-10-15, 63.91, BONNEY LAKE, WA, 98390, INK
OFFICE DEPOT, 2008-04-13, 62.52, BONNEY LAKE, WA, 98390, OFFICE SUPPLIES
SAFEWAY, 2008-06-26, 58.80, ENUMCLAW, WA, 98022, POSTAGE
COMCAST, 2007-12-02, 53.48, TACOMA, WA, 984060000, TELEPHONE 
USPS, 2008-06-13, 52.38, BUCKLEY, WA, 98321, POSTAGE
COSTCO, 2008-08-16, 48.93, FIFE, WA, 98424, ENVELOPES AND LABELS
OFFICE DEPOT, 2008-05-25, 47.86, BONNEY LAKE, WA, 98390, OFFICE SUPPLIES
THOMPSON SIGNS, 2008-03-19, 47.43, OLYMPIA, WA, 98501, YARD SIGNS
COSTCO, 2008-06-11, 45.11, FIFE, WA, 98424, OFFICE SUPPLIES
COSTCO, 2008-09-27, 41.30, FIFE, WA, 98424, ENVELOPES
USPS, 2008-06-14, 40.00, BUCKLEY, WA, 98321, POSTAGE
PIERCE COUNTY ELECTIONS, 2008-04-03, 38.00, TACOMA, WA, 98409, MAP
EXPENSES OF $50 OR LESS, 2007-11-11, 32.63, , , , 
WALGREENS, 2008-06-05, 32.58, ENUMCLAW, WA, 98022, INK CARTRIDGE REFILL
WALGREENS, 2008-06-14, 32.58, ENUMCLAW, WA, 98022, INK
COSTCO, 2008-09-02, 30.98, FIFE, WA, 98424, ENVELOPES
OFFICE DEPOT, 2008-08-11, 30.45, BONNEY LAKE, WA, 98390, ENVELOPES
KING COUNTY ELECTIONS, 2008-06-05, 30.00, RENTON, WA, 98057, 31ST DISTRICT MAPS
U S POSTMASTER, 2008-05-27, 30.00, BUCKLEY, WA, 98321, POSTAGE
WALGREENS, 2008-09-24, 29.31, ENUMCLAW, WA, 98022, INK CARTRIDGE
COSTCO, 2008-09-03, 28.28, FIFE, WA, 98424, LABELS
COSTCO, 2008-06-05, 27.73, FIFE, WA, 98424, LABELS
EMPLOYMENT SECURITY DEPARTMENT, 2008-07-30, 27.33, SEATTLE, WA, 981241467, 2ND QUARTER UMPLOYMENT INSURANCE
COMCAST, 2008-08-11, 26.74, TACOMA, WA, 984060000, TELEPHONE
COMCAST, 2008-09-22, 26.74, TACOMA, WA, 984060000, TELEPHONE
COMCAST, 2008-10-08, 26.74, TACOMA, WA, 984060000, TELEPHONE
COMCAST, 2008-05-06, 26.74, TACOMA, WA, 984060000, TELEPHONE
COMCAST, 2008-11-03, 26.74, TACOMA, WA, 984060000, TELEPHONE
COMCAST, 2008-04-17, 26.74, TACOMA, WA, 984060000, TELEPHONE
COMCAST, 2008-06-04, 26.74, TACOMA, WA, 984060000, TELEPHONE
COMCAST, 2008-07-14, 26.74, TACOMA, WA, 984060000, TELEPHONE
COMCAST, 2008-01-16, 26.74, TACOMA, WA, 984060000, TELEPHONE
COMCAST, 2008-02-13, 26.74, TACOMA, WA, 984060000, TELEPHONE
COMCAST, 2008-03-08, 26.74, TACOMA, WA, 984060000, TELEPHONE LINE
SAFEWAY, 2008-02-24, 24.60, ENUMCLAW, WA, 98022, POSTAGE
ARTISTIC CHECKS, 2007-12-21, 23.95, MABELVALE, AR, 72103, MAILING LABELS
WALGREENS, 2008-06-24, 21.72, ENUMCLAW, WA, 98022, INK
WALGREENS, 2008-09-13, 21.72, ENUMCLAW, WA, 98022, INK REFILL
KINKOS, 2008-03-31, 21.02, SEATTLE, WA, 981044422, COPIES
OFFICE DEPOT, 2008-05-18, 20.65, BONNEY LAKE, WA, 98390, OFFICE SUPPLIES
OFFICE DEPOT, 2008-05-04, 20.43, BONNEY LAKE, WA, 98390, OFFICE SUPPLIES
DEPARTMENT OF LABOR & INDUSTRIES, 2008-07-30, 19.46, SEATTLE, WA, 981241022, 2ND QUARTER INDUSTRIAL INSURANCE
KINKOS, 2008-06-09, 17.80, SEATTLE, WA, 981044422, BINDERS & COILS
OFFICE DEPOT, 2008-08-17, 17.53, BONNEY LAKE, WA, 98390, FLYERS
FRED MEYER, 2008-05-18, 16.31, BONNEY LAKE, WA, 98390, OFFICE SUPPLIES
WEIGELT RON A, 2008-09-03, 14.39, BUCKLEY, WA, 98321, REIMBURSEMENT - PRINTING LABELS
EXPENSES OF $50 OR LESS, 2007-12-01, 13.39, , , , 
COSTCO, 2008-07-26, 11.97, FIFE, WA, 98424, PRINTING FLIERS
WALGREENS, 2008-09-12, 10.86, ENUMCLAW, WA, 98022, INK REFILL
WALGREENS, 2008-08-15, 10.86, ENUMCLAW, WA, 98022, INK
KINKOS, 2008-04-25, 9.78, SEATTLE, WA, 981044422, PRINTING
BARTELLS, 2008-03-19, 8.25, SEATTLE, WA, 98164, NOTEBOOK
WALGREENS, 2008-08-15, 7.59, ENUMCLAW, WA, 98022, INK
KINKOS, 2008-06-06, 7.54, SEATTLE, WA, 981044422, BINDERS AND COILS
COSTCO, 2008-08-02, 4.35, FIFE, WA, 98424, PRINTING FLYERS
USPS, 2008-03-08, 3.66, BUCKLEY, WA, 98321, POSTAGE
KINKOS, 2008-10-05, 3.42, SEATTLE, WA, 981044422, PRINTING LABELS   REIMBURSEMENT TO RON WEIGELT
THE HOME DEPOT, 2008-10-05, 3.23, BONNEY LAKE, WA, 98391, STAPLES
KINKOS, 2008-03-19, 1.83, SEATTLE, WA, 981044422, COPIES
U S POSTMASTER, 2008-05-01, 1.48, BUCKLEY, WA, 98321, POSTAGE
USPS, 2008-03-14, 1.14, BUCKLEY, WA, 98321, POSTAGE
KINKOS, 2008-03-08, 1.13, SEATTLE, WA, 981044422, COPIES
COURIER HERALD, 2007-12-20, 0.20, ENUMCLAW, WA, 98022, 3X5 AD 12/12/7 BALANCE
EXPENSES OF $50 OR LESS, 2008-03-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-02-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-06-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-28, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-05-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-10-14, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-07-29, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-08-12, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2008-12-01, 0.00, , , , 
