Raised, Spent, IEFor, IEAgainst
$37611.02, $37604.88, 0.00, 0.00
Detailed Expenditures, Inkind
$38730.99, $992.26
Vendor, Date, Amount, City, State, Zip, Description
TOLO STRATEGIES, 2010-09-01, 3000.00, SEATTLE, WA, 98116, CAMPAIGN STRATIGIST
STREAMLINE INTERNATIONAL, 2010-07-19, 2974.99, RENTON, WA, 98059, SIGNS
EMERALD DOWNS, 2010-02-22, 2898.43, AUBURN, WA, 98001, KICKOFF BREAKFAST
RELIABILE MAILING & FULFILLMENT INC, 2010-08-06, 2669.06, AUBURN, WA, 98001, PRESORT POSTAGE
TOLO STRATEGIES, 2010-02-12, 2000.00, SEATTLE, WA, 98116, JAN SERVICES
TOLO STRATEGIES, 2010-03-15, 2000.00, SEATTLE, WA, 98116, FEBRUARY RETAINER
TOLO STRATEGIES, 2010-04-26, 2000.00, SEATTLE, WA, 98116, MARCH RETAINER
TOLO STRATEGIES, 2010-03-15, 1500.00, SEATTLE, WA, 98116, WEBSITE DEVELOPMENT
RELIABILE MAILING & FULFILLMENT INC, 2010-08-12, 1493.19, AUBURN, WA, 98001, POSTAGE
EMERAL CITY GRAPHICS, 2010-08-04, 1398.86, KENT, WA, 98032, FLYER PRINTING
RELIABILE MAILING & FULFILLMENT INC, 2010-07-20, 1363.68, AUBURN, WA, 98001, POSTCARDS POSTAGE
GOS PRINTING CORP., 2010-07-19, 1344.46, AUBURN, WA, 98001, POSTCARDS
WYATT NANCY, 2010-02-22, 1288.15, KENT, WA, 98042, GOS PRINTING
EMERAL CITY GRAPHICS, 2010-08-11, 1226.40, KENT, WA, 98032, POSTCARDS
WYATT NANCY, 2010-07-12, 1063.99, KENT, WA, 98042, REIMB GOS PRINTING
THOMPSON SIGNS, 2010-07-19, 922.25, LACEY, WA, 98503, YARD SIGNS
CALPORTLAND COMPANY, 2010-08-29, 800.00, GLENDORA, CA, 91741, GENERAL ELECTION CONTRIBUTION REFUND
WASHINGTON AFFORDABLE HOUSING  COUNCIL, 2010-08-29, 800.00, OLYMPIA, WA, 98507, REFUND GENERAL ELECTION CONTRIBUTION
SERVICE PRINTING CO. INC., 2010-02-11, 736.94, SEATTLE, WA, 98119, PRINTING
RELIABILE MAILING & FULFILLMENT INC, 2010-08-06, 558.74, AUBURN, WA, 98001, BULK MAIL PROCESSING FEE
KING COUNTY ELECTIONS, 2010-06-09, 428.90, SEATTLE, WA, , FILING FEE
RELIABILE MAILING & FULFILLMENT INC, 2010-07-20, 415.94, AUBURN, WA, 98001, POSTCARD PROCESSING
RELIABILE MAILING & FULFILLMENT INC, 2010-08-12, 406.27, AUBURN, WA, 98001, POSTCARD PROCESSING
SCARFF JANIE, 2010-07-03, 400.00, KENT, WA, 98042, CREDIT CARD REFUND FOR CHARGE PROCESSED TWICE
WYATT NANCY, 2010-02-22, 339.45, KENT, WA, 98042, RELIABLE MAILING
WYATT NANCY, 2010-09-01, 311.58, KENT, WA, 98042, LOAN REPAYMENT
WYATT NANCY, 2010-09-01, 294.12, KENT, WA, 98042, LOAN REPAYMENT
AUBURN AREA CHAMBER OF COMMERCE, 2010-07-02, 265.50, AUBURN, WA, 980015305, PHOTOCOPIES
WYATT NANCY, 2010-06-21, 218.23, KENT, WA, 98042, GOS PRINTING REIMBURSEMENT
GOP GROUP, 2010-04-12, 214.11, TYLER, TX, 75703, LABEL STICKERS
WYATT NANCY, 2010-02-22, 202.58, KENT, WA, 98042, RELIABLE MAILING
COSTCO WHOLESALE, 2010-02-02, 202.40, KNOXVILLE, TN, 37920, VIRTUAL MERCHANT
WYATT NANCY, 2010-02-22, 191.63, KENT, WA, 98042, SELECT PHOTOGRAPHY
WYATT NANCY, 2010-02-22, 191.02, KENT, WA, 98042, MINUTEMAN PRESS
WYATT NANCY, 2010-05-28, 175.20, KENT, WA, 98042, REIMB PERFECT FIT PRINTING BUSINESS CARDS
WYATT NANCY, 2010-07-02, 162.77, KENT, WA, 98042, JULY 4TH BOOTH GIVE AWAYS
EXPENSES OF $50 OR LESS, 2010-06-01, 145.26, , , , 
CONSTANT CONTACT, 2010-02-05, 144.48, WALTHAM, MA, 02451, EMAIL MARKETING
WYATT NANCY, 2010-05-17, 136.88, KENT, WA, 98042, RELIABLE MAILING PRINTING
RELIABILE MAILING & FULFILLMENT INC, 2010-08-10, 120.43, AUBURN, WA, 98001, POSTCARD POSTAGE
WYATT NANCY, 2010-02-22, 119.59, KENT, WA, 98042, RELIABLE MAILING
WYATT NANCY, 2010-02-22, 118.00, KENT, WA, 98042, USPO
WCCE, 2010-06-21, 101.39, ENUMCLAW, WA, 98022, CONFERENCE CALLING SERVICE
AUBURN GOOD 'OL DAYS, 2010-07-19, 100.00, AUBURN, WA, 98071, PARADE FEE
KENT CORNUCOPIA DAYS, 2010-05-28, 100.00, KENT, WA, 98064, PARADE FEE
MCCLENDON HARDWARE, 2010-07-19, 98.68, KENT, WA, 98031, SIGN STAKES
EXPENSES OF $50 OR LESS, 2010-03-01, 97.65, , , , 
COSTCO WHOLESALE, 2010-10-29, 95.00, KNOXVILLE, TN, 37920, ACCOUNT CLOSURE FEE
EXPENSES OF $50 OR LESS, 2010-05-01, 90.47, , , , 
USPS, 2010-07-07, 84.00, AUBURN, WA, , POSTAGE
RELIABILE MAILING & FULFILLMENT INC, 2010-08-10, 82.13, AUBURN, WA, 98001, POSTCARD PREP
WYATT NANCY, 2010-02-22, 79.18, KENT, WA, 98042, RELIABLE MAILING
LUNDH MATTHEW, 2010-07-31, 78.00, SEATTLE, WA, 98199, MEET & GREET POSTCARDS
COSTCO WHOLESALE, 2010-08-02, 65.91, KNOXVILLE, TN, 37920, MERCHANT FEES
EXPENSES OF $50 OR LESS, 2010-08-10, 63.50, , , , 
COSTCO WHOLESALE, 2010-07-02, 56.39, KNOXVILLE, TN, 37920, MERCHANT FEES
WYATT NANCY, 2010-09-01, 56.39, KENT, WA, 98042, LOAN REPAYMENT
COSTCO WHOLESALE, 2010-03-02, 52.50, KNOXVILLE, TN, 37920, CREDIT CARD MERCHANT FEE
EXPENSES OF $50 OR LESS, 2010-04-01, 42.95, , , , 
EXPENSES OF $50 OR LESS, 2010-09-01, 42.95, , , , 
EXPENSES OF $50 OR LESS, 2010-07-27, 30.30, , , , 
EXPENSES OF $50 OR LESS, 2010-02-01, 25.00, , , , 
EXPENSES OF $50 OR LESS, 2010-10-01, 20.00, , , , 
313 GROUP LLC, 2010-06-15, 14.95, SEATTLE, WA, 98139, WEB HOSTING
WYATT NANCY, 2010-09-01, 7.94, KENT, WA, 98042, LOAN REPAYMENT
WYATT NANCY, 2010-09-01, 1.35, KENT, WA, 98042, LOAN REPAYMENT
WYATT NANCY, 2010-09-01, 0.88, KENT, WA, 98042, LOAN REPAYMENT
EXPENSES OF $50 OR LESS, 2009-12-14, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2010-01-01, 0.00, , , , 
