Raised, Spent, IEFor, IEAgainst
$88592.66, $72020.73, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$87144.00, $150.00, $0.00, $0.00, $0.00, $0.00, $185.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
JEFFERSON CO DEMOS & CENT COMM, 2014-06-18, 1000.00, P, PORT TOWNSEND, WA, 98368, , 
ASSN OF WA SPIRITS & WINE DISTRIBUTORS PAC, 2014-07-21, 950.00, P, TACOMA, WA, 984024314, , 
ASSN OF WA SPIRITS & WINE DISTRIBUTORS PAC, 2014-07-21, 950.00, G, TACOMA, WA, 984024314, , 
BNSF RAILWAY COMPANY, 2014-07-31, 950.00, P, FORT WORTH, TX, 76131, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE BY WA INDIAN GAMING ASSN, 2014-07-25, 950.00, G, OLYMPIA, WA, 98501, , 
CAREMARK RX INC, 2014-07-25, 950.00, G, LINCOLN, NE, 02865, , 
COORDINATED CARE, 2014-07-07, 950.00, P, TACOMA, WA, 98402, , 
DELTA DENTAL OF WA, 2014-08-04, 950.00, G, SEATTLE, WA, 98115, , 
HAMPTON AFFILAITES, 2014-09-23, 950.00, G, PORTLAND, OR, 97225, , 
JUSTICE FOR ALL PAC, 2014-05-12, 950.00, P, SEATTLE, WA, 98101, , 
LAMB-GUNNERSON COLLEEN, 2014-07-21, 950.00, P, SEQUIM, WA, 983828266, SELF-EMPLOYED, BUSINESS OWNER
MUCKLESHOOT INDIAN TRIBE, 2014-07-28, 950.00, P, AUBURN, WA, 98092, , 
NORTHWEST CREDIT UNION ASSOCIATION, 2014-08-04, 950.00, P, SEATAC, WA, 98188, , 
NORTHWEST CREDIT UNION ASSOCIATION, 2014-10-31, 950.00, G, SEATAC, WA, 98188, , 
NORTHWEST YACHT BROKERS ASSOCIATION, 2014-10-21, 950.00, G, SEATTLE, WA, 98109, , 
NW MARINE TRADE ASSN PACE, 2014-10-27, 950.00, G, SEATTLE, WA, 98103, , 
OCEAN GOLD SEAFOODS INC, 2014-05-23, 950.00, P, WESTPORT, WA, 98595, , 
PUGET SOUND PILOTS, 2014-09-02, 950.00, G, SEATTLE, WA, 98111, , 
RAYONIER OPERATING COMPANY LLC, 2014-07-31, 950.00, P, JACKSONVILLE, FL, 32207, , 
SEIU HEALTHCARE 1199 NW, 2014-07-14, 950.00, P, RENTON, WA, 98057, , 
SEIU HEALTHCARE 1199 NW, 2014-09-23, 950.00, G, RENTON, WA, 98057, , 
SOUTHWESTERN WINE & SPIRITS OF AMERICA INC, 2014-08-04, 950.00, P, KIRKLAND, WA, 98033, , 
SOUTHWESTERN WINE & SPIRITS OF AMERICA INC, 2014-08-04, 950.00, G, KIRKLAND, WA, 98033, , 
VIGOR INDUSTRIAL LLC, 2014-07-31, 950.00, P, SEATTLE, WA, 98124, , 
WA BEVERAGE ASSOCIATIONS, 2014-05-23, 950.00, G, OLYMPIA, WA, 98512, , 
WA EDUCATION ASSN, 2014-04-21, 950.00, P, FEDERAL WAY, WA, 98063, , 
WA HEALTH CARE ASSN, 2014-05-12, 950.00, P, TUMWATER, WA, 98501, , 
WA HEALTH CARE ASSN, 2014-05-12, 950.00, G, TUMWATER, WA, 98501, , 
WA HOSPITAL PAC, 2014-07-23, 950.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2014-07-23, 950.00, G, SEATTLE, WA, 98119, , 
WA REFUSE & RECYCLING ASSOCIATION WRRA-PAC, 2014-10-13, 950.00, G, ILWACO, WA, 98624, , 
WA SOCIETY OF CPAS PAC, 2014-09-28, 950.00, G, BELLEVUE, WA, 98005, , 
WA ST COUNCIL OF FIRE FIGHTERS SUPPORT TEAM, 2014-05-23, 950.00, P, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2014-07-21, 950.00, G, SEATTLE, WA, 98107, , 
WA STATE SCHOOL RETIREES PAC, 2014-09-16, 950.00, G, LACEY, WA, 98503, , 
WASHINGTON CHIROPRACTIC TRUST, 2014-10-31, 950.00, G, SEATTLE, WA, 98111, , 
WASHINGTON EDUCATION ASSOCIATION, 2014-09-02, 950.00, G, FEDERAL WAY, WA, 98063, , 
WASHINGTON OPTOMETRIC PAC, 2014-10-13, 950.00, G, OLYMPIA, WA, 98507, , 
AVISTA CORP, 2014-07-16, 900.00, G, SPOKANE, WA, 99220, , 
AVISTA CORP, 2013-09-13, 900.00, P, SPOKANE, WA, 99220, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE BY WA INDIAN GAMING ASSN, 2013-11-27, 900.00, P, OLYMPIA, WA, 98501, , 
CAREMARK RX INC, 2013-12-10, 900.00, P, LINCOLN, NE, 02865, , 
DELTA DENTAL OF WA, 2013-11-27, 900.00, P, SEATTLE, WA, 98115, , 
SHEET METAL WORKERS LOCAL 66, 2013-12-10, 900.00, P, EVERETT, WA, 98024, , 
WA BEVERAGE ASSOCIATIONS, 2013-11-04, 900.00, P, OLYMPIA, WA, 98512, , 
WA CHIROPRACTIC TRUST, 2013-12-03, 900.00, P, SEATTLE, WA, 98111, , 
WA RESTUARANT ASSOCIATION, 2013-10-29, 900.00, P, OLYMPIA, WA, 98501, , 
WA ST AUTO DEALERS PAC, 2013-10-03, 900.00, P, SEATTLE, WA, 98138, , 
WA STATE DENTAL PAC, 2013-10-02, 900.00, P, SEATTLE, WA, 98107, , 
WASHINGTON PHYSICAL THERAPY, 2013-12-03, 900.00, P, CHENEY, WA, 99004, , 
WASTE MANAGEMENT, 2013-11-13, 900.00, P, KIRKLAND, WA, 98034, , 
WASTE MANAGEMENT, 2014-07-21, 900.00, G, KIRKLAND, WA, 98034, , 
WEYERHAEUSER, 2013-10-03, 900.00, P, FEDERAL WAY, WA, 98063, , 
PACIFIC MERCHANT SHIPPING ASSN, 2014-07-07, 700.00, P, SAN FRANCISCO, CA, 94104, , 
LAMB-GUNNERSON COLLEEN, 2014-07-21, 650.00, G, SEQUIM, WA, 983828266, SELF-EMPLOYED, BUSINESS OWNER
AMGEN INC. PAC, 2014-10-06, 500.00, G, ALEXANDRIA, VA, 22303, , 
AT&T SERVICES INC, 2013-11-18, 500.00, P, SAN ANTONIO, TX, 78205, , 
BIG "I" PAC, 2014-07-31, 500.00, P, BELLEVUE, WA, 98005, , 
CAMBIA, 2014-05-23, 500.00, P, PORTLAND, OR, 97201, , 
DART CONTAINER, 2014-11-04, 500.00, G, MASON, MI, 48854, , 
EMPRES HEALTHCARE MANAGEMENT LLC, 2014-10-31, 500.00, G, VANCOUVER, WA, 98662, , 
FIVE STAR DEALERSHIPS INC, 2014-07-03, 500.00, P, ABERDEEN, WA, 98520, , 
GREEN CROW TIMBER LLC, 2014-09-08, 500.00, G, PORT ANGELES, WA, 98362, , 
INTERFOR US INC, 2014-11-04, 500.00, G, BELLINGHAM, WA, 98226, , 
INVENERGY LLC, 2014-09-24, 500.00, G, CHICAGO, IL, 60606, , 
MURRAY PACIFIC MANAGEMENT INC, 2014-09-08, 500.00, G, TACOMA, WA, 98402, , 
NORTHWEST MARINE TRADE ASSN, 2013-12-10, 500.00, P, SEATTLE, WA, 98103, , 
NORTHWEST SPORTFISHING INDUSTRY, 2014-10-13, 500.00, G, OREGON CITY, OR, 97045, , 
OUR PATIENTS COME FIRST PAC, 2014-10-16, 500.00, G, BELLINGHAM, WA, 98226, , 
PACIFIC SEAFOOD GROUP EMPLOYEE PAC, 2014-12-09, 500.00, G, PORTLAND, OR, 97204, , 
PACIFICORP, 2014-09-16, 500.00, G, PORTLAND , OR, 972324116, , 
PHYSICIANS EYEPAC, 2014-08-19, 500.00, G, SEATTLE, WA, 981212547, , 
PREMERA BLUE CROSS, 2014-07-28, 500.00, G, SEATTLE, WA, 98111, , 
PREMERA BLUE CROSS, 2013-10-01, 500.00, P, SEATTLE, WA, 98111, , 
PUGET SOUND ENERGY, 2014-10-16, 500.00, G, BELLEVUE, WA, 98009, , 
SIERRA PACIFIC INDUSTRIES, 2014-09-08, 500.00, G, CENTRALIA, WA, 98531, , 
UNITEDHEALTH GROUP INC, 2014-09-08, 500.00, G, MINNEAPOLIS, MN, 55440, , 
WA BEER & WINE DISTRIBUTORS ASSOCIATION PAC, 2014-10-13, 500.00, G, TACOMA, WA, 98401, , 
WA MEDICAL PAC, 2014-10-31, 500.00, G, SEATTLE, WA, 98121, , 
WA MEDICAL PAC, 2014-07-31, 500.00, P, SEATTLE, WA, 98121, , 
WASHINGTON ANGLERS FOR CONSERVATION, 2014-09-28, 500.00, G, FEDERAL WAY , WA, 98063, , 
WASHINGTON FOREST PROTECTION ASSOCIATION, 2014-09-08, 500.00, G, OLYMPIA, WA, 98501, , 
WASHINGTON TEAMSTERS LEGISLATIVE LEAGUE, 2014-08-04, 500.00, P, TUKWILA, WA, 98168, , 
WASHINGTON TEAMSTERS LEGISLATIVE LEAGUE, 2014-10-13, 500.00, G, TUKWILA, WA, 98168, , 
WASHINGTON TECHNOLOGY INDUSTRY ASSOCIATION PAC, 2014-10-27, 500.00, G, SEATTLE, WA, 98121, , 
WILDER TOYOTA, 2014-07-25, 500.00, P, PORT ANGELES, WA, 98362, , 
YOUNGS MARKET CO, 2013-11-25, 500.00, P, TUSTIN, CA, 92780, , 
YOUNGS MARKET CO, 2014-07-03, 500.00, G, TUSTIN, CA, 92780, , 
WA ASSN OF NURSE ANESTHETISTS, 2014-08-04, 475.00, P, SAMMAMISH , WA, 98074, , 
WASHINGTON PHYSICAL THERAPY, 2014-06-18, 475.00, G, CHENEY, WA, 99004, , 
IBEW LOCAL 77, 2014-09-28, 450.00, G, SEATTLE, WA, 98102, , 
PREMERA BLUE CROSS, 2014-07-28, 450.00, P, SEATTLE, WA, 98111, , 
YOUNGS MARKET CO, 2014-07-03, 450.00, P, TUSTIN, CA, 92780, , 
CAMBIA, 2013-10-03, 400.00, P, PORTLAND, OR, 97201, , 
PROLIANCE SURGEONS PAC, 2014-10-06, 400.00, G, SEATTLE, WA, 98101, , 
WA CONSERVATION VOTERS, 2014-10-13, 350.00, G, SEATTLE, WA, 98111, , 
BECU, 2013-12-10, 300.00, P, SEATTLE, WA, 98124, , 
GRAYS HARBOR CO DEMO CENT COMM, 2014-07-28, 300.00, P, ABERDEEN, WA, 98520, , 
HOLLAND AMERICA LINE, 2014-09-02, 300.00, G, SEATTLE, WA, 98119, , 
NATIONAL ASSOCIATION OF CHAIN DRUG STORES, 2014-10-31, 300.00, G, ARLINGTON, VA, 22209, , 
STENSAGER MARK, 2014-09-08, 300.00, G, ABERDEEN, WA, 98520, , RETIRED
VULCAN INC, 2014-09-08, 300.00, G, SEATTLE, WA, 98104, , 
VULCAN INC, 2013-12-03, 300.00, P, SEATTLE, WA, 98104, , 
AVALON HEALTH CARE MANAGEMENT INC, 2014-10-27, 250.00, G, SALT LAKE CITY, UT, 84116, , 
AVAMERE HEALTH SERVICES INC, 2014-07-31, 250.00, P, WILSONVILLE, OR, 97070, , 
CALPORTLAND COMPANY, 2014-07-21, 250.00, P, GLENDORA, CA, 91741, , 
CASCADE NATURAL GAS, 2013-11-04, 250.00, P, KENNEWICK, WA, 99336, , 
CASCADE NATURAL GAS CORP, 2014-09-16, 250.00, G, KENNEWICK, WA, 99336, , 
CORN JOE, 2014-06-18, 250.00, P, PORT ANGELES, WA, 98362, , RETIRED
CULTURE PAC, 2014-10-19, 250.00, G, SEATTLE, WA, 98103, , 
DEWEY WILLIAM, 2014-09-08, 250.00, G, SHELTON, WA, 98584, TAYLOR SHELLFISH, SEAFOOD PROCESSOR
ENTERPRISE HOLDINGS INC, 2013-10-17, 250.00, P, ST LOUIS, MO, 63105, , 
FRED MEYER/KROGER, 2013-11-25, 250.00, P, CINCINNATI, WA, 45202, , 
HCR MANOR CARE, 2014-10-13, 250.00, G, TOLEDO, OH, 43604, , 
HYATT KAREN, 2014-10-13, 250.00, G, YAKIMA, WA, 98908, HYATT CORPORATION, CONSULTANT
HYATT NORMAN, 2014-10-13, 250.00, G, YAKIMA, WA, 98908, HYATT CORPORATION, CONSULTANT
IBEW LOCAL 77, 2014-06-06, 250.00, P, SEATTLE, WA, 98102, , 
JESERNIG JAMES, 2014-09-08, 250.00, G, OLYMPIA, WA, 98502, SELF-EMPLOYED, GOV'T AFFAIRS CONSULTANT
JK & L INC, 2014-10-27, 250.00, G, ANACORTES, WA, 98221, , 
PEMCO MUTUAL INSURANCE CO, 2013-10-03, 250.00, P, SEATTLE, WA, 98109, , 
PORT BLAKELY TREE FARMS, 2013-11-25, 250.00, P, TUMWATER, WA, 98501, , 
PORT BLAKELY TREE FARMS, 2014-09-08, 250.00, G, TUMWATER, WA, 98501, , 
REICHNER MIKE, 2014-07-14, 250.00, P, SEQUIM, WA, 98382, SELF-EMPLOYED, LAVENDER FARMER
REICHNER ROSALIND, 2014-07-14, 250.00, P, SEQUIM, WA, 98382, SELF-EMPLOYED, FARMER
SERVICE EMPLOYEES INTL UNION 775, 2014-09-02, 250.00, G, SEATTLE, WA, 98104, , 
SERVICE EMPLOYEES INTL UNION 775, 2014-06-02, 250.00, P, FEDERAL WAY, WA, 98003, , 
STAUFFACHER BILL 250, 2014-09-08, 250.00, G, UNIVERSITY PLACE, WA, 98467, SELF-EMPLOYED, CONSULTANT
TAYLOR SHELLFISH FARMS, 2014-09-16, 250.00, G, SHELTON, WA, 98584, , 
WA ASSN OF REALTORS PAC, 2014-10-13, 250.00, G, OLYMPIA, WA, 98507, , 
WA STATE AUTO DEALERS PAC, 2014-07-25, 250.00, G, SEATTLE, WA, 98138, , 
WEYERHAEUSER, 2014-07-25, 250.00, G, FEDERAL WAY, WA, 98063, , 
WILLOW SPRINGS CARE, 2014-10-27, 250.00, G, YAKIMA, WA, 98908, , 
STENSAGER DEBBIE, 2014-05-16, 225.00, P, ABERDEEN, WA, 98520, , RETIRED
STENSAGER MARK, 2014-05-16, 225.00, P, ABERDEEN, WA, 98520, , RETIRED
WASTE CONNECTIONS INC, 2014-10-31, 225.00, G, FIFE, WA, 98424, , 
BERENDT PAUL, 2014-10-23, 200.00, G, OLYMPIA, WA, 98501, STRATEGIES 360, CONSULTANT
HOME CARE ASSN OF WA, 2014-09-12, 200.00, G, VANCOUVER, WA, 98665, , 
OLYMPIC RESOURCE MANAGEMENT, 2014-09-08, 200.00, G, POULSBO, WA, 98370, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17, 2014-05-23, 200.00, P, SEATTLE, WA, 98102, , 
RESCARE ADVOCACY FUND, 2013-10-29, 200.00, P, LOUISVILLE, KY, 40223, , 
STRATEGIES 360 INC., 2014-10-23, 200.00, G, SEATTLE, WA, 98109, , 
WA COUNCIL OF POLICE & SHERIFFS, 2014-07-14, 200.00, P, OLYMPIA, WA, 98501, , 
WA DAIRY PAC, 2014-10-16, 200.00, G, ELMA, WA, 98541, , 
WA EAST ASIAN MEDICINE ASSOCIATION, 2014-09-08, 200.00, G, SEATTLE, WA, 98103, , 
WA ST PODIATRIC MEDICAL ASSN, 2014-07-21, 200.00, P, SEATTLE, WA, 98125, , 
BROWN MARK, 2014-10-01, 150.00, G, LACEY, WA, 98513, SELF-EMPLOYED, LOBBYIST
GALLANT CONNIE, 2014-05-23, 150.00, P, QUILCENE, WA, 98376, RV CONSUMER GROUP, PRESIDENT
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2014-07-21, 129.00, P, KENT, WA, 98032, , 
DELABARRE DEL, 2014-08-15, 125.00, G, SEQUIM, WA, 98382, DELABARRE & ASSOC INC., CONSULTANT
DELABARRE SHARON, 2014-08-15, 125.00, G, SEQUIM, WA, 98382, DELABARRE & ASSOC. INC, CONSULTANT
STENSAGER DEBBIE, 2014-07-03, 125.00, P, ABERDEEN, WA, 98520, , RETIRED
STENSAGER MARK, 2014-07-03, 125.00, P, ABERDEEN, WA, 98520, , RETIRED
WARREN DAVID, 2013-12-03, 125.00, P, OLYMPIA, WA, 98506, SELF-EMPLOYED, LOBBYIST
WATSON DENNIS, 2014-07-14, 125.00, P, SEQUIM, WA, 98382, , RETIRED
WATSON NANCY, 2014-07-14, 125.00, P, SEQUIM, WA, 98382, OLYMPIC MEDICAL CENTER, NURSE
CARR LAYTON, 2014-08-25, 100.00, G, SEQUIM, WA, 98382, , 
EHRENREICH JOHN, 2014-09-08, 100.00, G, OLYMPIA, WA, 98501, , 
HORN LEANNE, 2014-07-21, 100.00, P, TACOMA, WA, 98404, , 
HULL CAROL, 2014-06-30, 100.00, P, SEQUIM, WA, 98382, , 
JOHNS-BROWN LONNIE, 2014-06-25, 100.00, P, SEATTLE, WA, 98177, , 
LEVY DOUGLAS, 2014-08-13, 100.00, G, KENMORE, WA, 98028, , 
LEWICKI LEN, 2014-06-18, 100.00, P, SEQUIM, WA, 98382, , 
MOLIN SUSAN, 2014-08-19, 100.00, G, SEQUIM, WA, 98382, , 
ONEIL CONN, 2014-07-14, 100.00, P, SEQUIM, WA, 98382, , 
ONEIL VIRGINIA, 2014-07-14, 100.00, P, SEQUIM, WA, 98382, , 
PICKETT CHERIE, 2014-09-08, 100.00, G, SEQUIM, WA, 98382, , 
POLLOCK JOHN, 2014-09-08, 100.00, G, SEQUIM, WA, 98382, , 
RADEY MARCIA, 2014-06-30, 100.00, P, SEQUIM, WA, 98382, , 
RANDELS GEORGE, 2014-06-02, 100.00, P, PORT TOWNSEND, WA, 98368, , 
SALYER DIANE, 2014-06-25, 100.00, P, SEQUIM, WA, 98382, , 
SALYER JAMES, 2014-06-25, 100.00, P, SEQUIM, WA, 98382, , 
BIRCH MARIAN, 2014-07-14, 75.00, P, PORT ANGELES, WA, 98362, , 
COOPER BERTHA, 2014-06-30, 75.00, P, SEQUIM, WA, 98382, , 
COOPER PAUL, 2014-06-30, 75.00, P, SEQUIM, WA, 98382, , 
OUTCOMES BY LEVY, 2013-11-27, 75.00, P, KENMORE, WA, 98028, , 
WEST BRONSON, 2014-07-14, 75.00, P, PORT ANGELES, WA, 98362, , 
ALDRICH JIM, 2014-06-23, 50.00, P, SEQUIM, WA, 98382, , 
ALDRICH LINDA, 2014-06-23, 50.00, P, SEQUIM, WA, 98382, , 
AVISTA CORP, 2014-07-16, 50.00, P, SPOKANE, WA, 99220, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE BY WA INDIAN GAMING ASSN, 2014-07-25, 50.00, P, OLYMPIA, WA, 98501, , 
CAREMARK RX INC, 2014-07-25, 50.00, P, LINCOLN, NE, 02865, , 
DELTA DENTAL OF WA, 2014-08-04, 50.00, P, SEATTLE, WA, 98115, , 
OCEAN GOLD SEAFOODS INC, 2014-05-23, 50.00, G, WESTPORT, WA, 98595, , 
PARKER JUDITH, 2014-06-30, 50.00, P, SEQUIM, WA, 98382, , 
ROTMARK LINDA, 2014-06-30, 50.00, P, SEQUIM, WA, 98382, , 
TURNER GENE, 2014-09-24, 50.00, G, PORT ANGELES, WA, 98362, , 
TURNER NORMA, 2014-09-24, 50.00, G, PORT ANGELES, WA, 98362, , 
WA BEVERAGE ASSOCIATIONS, 2014-05-23, 50.00, P, OLYMPIA, WA, 98512, , 
WA ST DENTAL PAC, 2014-07-21, 50.00, P, SEATTLE, WA, 98107, , 
WA STATE AUTO DEALERS PAC, 2014-07-25, 50.00, P, SEATTLE, WA, 98138, , 
WASTE MANAGEMENT, 2014-07-21, 50.00, P, KIRKLAND, WA, 98034, , 
WEYERHAEUSER, 2014-07-25, 50.00, P, FEDERAL WAY, WA, 98063, , 
BENZ PAUL, 2014-09-12, 35.00, G, EVERETT, WA, 982036960, , 
COX MAJA, 2014-08-08, 30.00, G, SEQUIM, WA, 98382, , 
BEDINGER MARY, 2014-11-03, 25.00, G, CARLSBORG, WA, 98324, , 
