Raised, Spent, IEFor, IEAgainst
$46987.46, $46987.46, 0.00, 0.00
Detailed Expenditures, Inkind
$1993.27, $4918.41
Vendor, Date, Amount, City, State, Zip, Description
JAMES ARRABITO PHOTOGRAPHY, 2000-02-02, 596.13, EVERETT, WA, 98201, PHOTOS
ALEXANDER PRINTING CO, 2000-02-02, 463.52, EVERETT, WA, 98201, Literature, Brochures, Printing
CANDIDATE, 2000-02-16, 344.77, , , , REIM EXPENSES
CREATIVE PRINTING, 2000-02-02, 328.15, EVERETT, WA, 98201, Literature, Brochures, Printing
USPS, 2000-01-24, 260.70, EVERETT, WA, 98203, Postage, Mailing Permits
