Raised, Spent, IEFor, IEAgainst
$3300.00, $64.70, 0.00, 0.00
Detailed Expenditures, Inkind
$64.70, 0.00
Vendor, Date, Amount, City, State, Zip, Description
ANEDOT, 2016-02-24, 24.00, BATON ROUGE, LA, 70884, ONLINE DONATION FEE
ANEDOT, 2016-02-18, 19.80, BATON ROUGE, LA, 70884, ONLINE DONATION FEE
COSTCO.COM, 2016-02-04, 10.85, NEW BRAUNFELS, TX, 78135, CHECK ENDORSE STAMP
ANEDOT, 2016-02-29, 10.05, BATON ROUGE, LA, 70884, ONLINE DONATION FEE
EXPENSES OF $50 OR LESS, 2016-02-03, 0.00, , , , 
