Raised, Spent, IEFor, IEAgainst
$27282.50, $4071.91, 0.00, 0.00
Detailed Expenditures, Inkind
$2203.97, $1867.94
Vendor, Date, Amount, City, State, Zip, Description
MINNICK & MINNICK INC., 2016-01-20, 750.00, MONROE, WA, 98272, CAMPAIGN CONSULTING
MINNICK & MINNICK INC., 2016-02-01, 750.00, MONROE, WA, 98272, CAMPAIGN CONSULTING
THE PRINT STOP, 2015-11-20, 406.21, LYNDEN, WA, 98264, MAILING MATERIALS
UNITED STATES POSTAL SERVICE, 2015-11-20, 245.00, LYNDEN, WA, 98264, STAMPS
EXPENSES OF $50 OR LESS, 2015-10-01, 41.07, , , , 
ANEDOT, 2015-12-12, 11.69, BATON ROUGE, LA, 70808, BANKING CHARGE
EXPENSES OF $50 OR LESS, 2016-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-11-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-08-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2015-09-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2016-02-01, 0.00, , , , 
