Raised, Spent, IEFor, IEAgainst
$120830.18, $116517.41, $147.33, 0.00
Detailed Expenditures, Inkind
$114087.23, $4386.78
Vendor, Date, Amount, City, State, Zip, Description
HANS ZEIGER SURPLUS ACCOUNT, 2012-08-09, 15000.00, PUYALLUP, WA, 98373, TRANSFER OF PRIMARY SURPLUS FUNDS
TEKS SERVICES, 2012-07-19, 5949.37, PUYALLUP, WA, 98375, MAILER PREP & POSTAGE
PRINT NW, 2012-10-23, 5082.77, LAKEWOOD, WA, 98499, POSTAGE FOR MAILER
AB HAYS LLC, 2012-08-17, 5000.00, TACOMA, WA, 98402, MEDIA CONSULT RETAINER
AB HAYS LLC, 2012-05-29, 4000.00, TACOMA, WA, 98402, MEDIA CONSULT RETAINER
PRINT NW, 2012-07-28, 3602.32, LAKEWOOD, WA, 98499, MAILER POSTAGE
PRINT NW, 2012-07-31, 3548.18, LAKEWOOD, WA, 98499, POSTAGE FOR MAILER
PRINT NW, 2012-07-31, 3194.48, LAKEWOOD, WA, 98499, PRINTING & MAIL PREP MAILER
PRINT NW, 2012-08-02, 2490.81, LAKEWOOD, WA, 98499, PRINTING/MAIL PREP FOR MAILER
PRINT NW, 2012-07-21, 2401.98, LAKEWOOD, WA, 98499, TEAM 25 MAILER SHARE
ABC PRINTING, 2012-07-19, 2089.54, LACEY, WA, 98516, MAILER PRINTING
AB HAYS LLC, 2012-08-02, 2000.00, TACOMA, WA, 98402, MEDIA CONSULT RETAINER
AB HAYS LLC, 2012-06-17, 2000.00, TACOMA, WA, 98402, CAMPAIGN COORD RETAINER
AB HAYS LLC, 2012-10-23, 2000.00, TACOMA, WA, 98402, MEDIA CONSULT RETAINER
AB HAYS LLC, 2012-10-01, 2000.00, TACOMA, WA, 98402, MEDIA CONSULTANT RETAINER
AB HAYS LLC, 2012-04-24, 2000.00, TACOMA, WA, 98402, MEDIA CONSULT RETAINER
ZEIGER HANS, 2012-06-17, 1956.60, PUYALLUP, WA, 98373, LOAN REPAYMENT
ABC PRINTING, 2012-06-01, 1604.41, LACEY, WA, 98516, NOTECARD & ENVELOPES PRINTING
PRINT NW, 2012-10-18, 1556.55, LAKEWOOD, WA, 98499, MAILER PRINTING & DESIGN
DEL RICCO MATT, 2012-09-04, 1500.00, SPOKANE, WA, 99205, CAMPAIGN MANAGER RETAINER
DEL RICCO MATT, 2012-10-01, 1500.00, SPOKANE, WA, 99205, CAMPAIGN MANAGER RETAINER
DEL RICCO MATT, 2012-06-30, 1500.00, SPOKANE, WA, 99205, CAMPAIGN MGR RETAINER
DEL RICCO MATT, 2012-07-31, 1500.00, SPOKANE, WA, 99205, CAMPAIGN MGMT RETAINER
DEL RICCO MATT, 2012-10-31, 1500.00, SPOKANE, WA, 99205, CAMPAIGN MGR RETAINER
DYER MEREDITH, 2012-07-31, 1500.00, SPANAWAY, WA, 98387, CAMPAIGN SERVICES SALARY
WASILOWSKI STEVE, 2012-07-31, 1500.00, EVERETT, WA, 98203, CAMPAIGN STAFF SERVICES SALARY
WASILOWSKI STEVE, 2012-09-04, 1500.00, EVERETT, WA, 98203, CAMPAIGN SERVICES WAGES
WASILOWSKI STEVE, 2012-10-01, 1500.00, EVERETT, WA, 98203, CAMPAIGN SERVICES RETAINER
USPS, 2012-07-24, 1344.00, PUYALLUP, WA, 98373, STAMPS
USPS, 2012-10-09, 1300.00, PUYALLUP, WA, 98373, STAMPS FOR POSTCARDS
CAM CONSULTING, 2012-05-04, 1200.00, CENTRALIA, WA, 98531, PDC COMPLIANCE
PRINT NW, 2012-07-20, 1038.21, LAKEWOOD, WA, 98499, PRINT DOORBELL PIECES
PRINT NW, 2012-06-13, 1038.21, LAKEWOOD, WA, 98499, LITERATURE PIECES
DYER MEREDITH, 2012-07-02, 1000.00, SPANAWAY, WA, 98387, CAMPAIGN STAFF
CAM CONSULTING, 2012-08-13, 900.00, CENTRALIA, WA, 98531, PDC COMPLIANCE RETAINER
CAM CONSULTING, 2012-11-09, 900.00, CENTRALIA, WA, 98531, PDC COMPLIANCE
WASILOWSKI STEVE, 2012-06-30, 800.00, EVERETT, WA, 98203, CAMPAIGN STAFF
PRINT NW, 2012-11-01, 778.65, LAKEWOOD, WA, 98499, MAILER POSTAGE
PRINT NW, 2012-11-01, 776.38, LAKEWOOD, WA, 98499, MAILER POSTAGE
DEL RICCO MATT, 2012-06-01, 750.00, SPOKANE, WA, 99205, CAMPAIGN MANAGER RETAINER
PRINT NW, 2012-06-08, 715.39, LAKEWOOD, WA, 98499, MAILER PRINTING
DEL RICCO MATT, 2012-11-13, 700.00, SPOKANE, WA, 99205, CAMPAIGN MGMT RETAINER
DYER MEREDITH, 2012-07-20, 672.00, SPANAWAY, WA, 98387, REIMB EXP FOR POSTAGE
EXPENSES OF $50 OR LESS, 2012-07-31, 665.12, , , , 
PRINT NW, 2012-10-31, 598.02, LAKEWOOD, WA, 98499, POSTAGE MAILER
PRINT NW, 2012-10-17, 528.56, LAKEWOOD, WA, 98499, LITERATURE DESIGN & PRINTING
PRINT NW, 2012-07-23, 508.71, LAKEWOOD, WA, 98499, YARD SIGN PRODUCTION
WASILOWSKI STEVE, 2012-11-10, 500.00, EVERETT, WA, 98203, CAMPAIGN SERVICES RETAINER
EXPENSES OF $50 OR LESS, 2012-06-01, 494.53, , , , 
MCLENDON HARDWARE, 2012-05-29, 488.58, PUYALLUP, WA, 98373, YARD SIGN STAKES
EZRA MEEKER HISTORICAL SOCIETY, 2011-08-11, 480.00, PUYALLUP, WA, 98372, RENT FOR FUNDRAISING VENUE
AB HAYS LLC, 2012-08-02, 450.00, TACOMA, WA, 98402, MAILER DESIGN
USPS, 2012-05-07, 450.00, PUYALLUP, WA, 98373, STAMPS
USPS, 2012-06-20, 450.00, PUYALLUP, WA, 98373, STAMPS
USPS, 2012-07-09, 448.00, PUYALLUP, WA, 98373, POSTCARD STAMPS
PRINT NW, 2012-11-07, 440.81, LAKEWOOD, WA, 98499, PRINTING
ABC PRINTING, 2011-11-17, 436.00, LACEY, WA, 98516, PRINT REMITS
EXPENSES OF $50 OR LESS, 2012-07-17, 385.89, , , , 
EXPENSES OF $50 OR LESS, 2012-10-30, 378.74, , , , 
ZEIGER HANS, 2012-10-01, 372.10, PUYALLUP, WA, 98373, REIMB PAYMENT FOR FACEBOOK ADS
USPS, 2012-07-19, 320.00, PUYALLUP, WA, 98373, STAMPS
USPS, 2012-05-30, 320.00, PUYALLUP, WA, 98373, STAMPS
EVERMARK LLC, 2012-06-14, 317.07, BOTHELL, WA, 98021, CAMPAIGN T-SHIRTS
CAM CONSULTING, 2011-11-04, 300.00, CENTRALIA, WA, 98531, PDC COMPLIANCE RETAINER
CAM CONSULTING, 2011-11-04, 300.00, CENTRALIA, WA, 98531, PDC COMPLIANCE RETAINER
CAM CONSULTING, 2011-12-22, 300.00, CENTRALIA, WA, 98531, PDC COMPLIANCE
CAM CONSULTING, 2011-07-21, 300.00, CENTRALIA, WA, 98531, PDC COMPLIANCE RETAINER
CAM CONSULTING, 2011-09-08, 300.00, CENTRALIA, WA, 98531, PDC COMPLIANCE CONSULT FEE
PRINT NW, 2012-09-25, 291.06, LAKEWOOD, WA, 98499, PRINT POSTCARDS
AB HAYS LLC, 2012-05-29, 289.16, TACOMA, WA, 98402, PROCESS LETTERS & LABELS
PRINT NW, 2012-11-01, 286.86, LAKEWOOD, WA, 98499, PRINTING
AB HAYS LLC, 2012-05-29, 275.69, TACOMA, WA, 98402, CC PROCESSING FEE
USPS, 2012-08-20, 270.00, PUYALLUP, WA, 98373, STAMPS
ABC PRINTING, 2012-06-06, 257.62, LACEY, WA, 98516, PRINT STICKERS
USPS, 2012-04-24, 224.00, PUYALLUP, WA, 98373, STAMPS
EXPENSES OF $50 OR LESS, 2012-10-16, 212.61, , , , 
WASILOWSKI STEVE, 2012-09-10, 200.00, EVERETT, WA, 98203, REIMB CAMPAIGN MGMT TRAINING FEE
WASILOWSKI STEVE, 2012-07-02, 200.00, EVERETT, WA, 98203, CAMPAIGN STAFF
WASILOWSKI STEVE, 2012-09-10, 196.77, EVERETT, WA, 98203, MILEAGE REIMB
EXPENSES OF $50 OR LESS, 2012-09-01, 190.11, , , , 
TEKS SERVICES, 2011-08-18, 181.76, PUYALLUP, WA, 98375, POSTAGE FOR MAILING
WASILOWSKI STEVE, 2012-07-13, 177.45, EVERETT, WA, 98203, REIMB GAS FOR SIGN PLACEMENT
WASILOWSKI STEVE, 2012-11-10, 169.29, EVERETT, WA, 98203, GAS
EXPENSES OF $50 OR LESS, 2012-05-01, 168.72, , , , 
ODZIEMEK JOHN, 2012-06-18, 160.00, PUYALLUP, WA, 98374, DESIGN DOORBELL PIECE
USPS, 2012-07-14, 160.00, PUYALLUP, WA, 98373, STAMPS FOR POSTCARDS
USPS, 2012-08-13, 160.00, PUYALLUP, WA, 98373, STAMPS
OLIVE GARDEN, 2012-10-04, 135.96, PUYALLUP, WA, 98373, DINNER FOR VOLUNTEERS
CAM CONSULTING, 2011-12-28, 135.00, CENTRALIA, WA, 98531, PDC COMPLIANCE
USPS, 2012-10-22, 130.97, PUYALLUP, WA, 98373, STAMPS
TEKS SERVICES, 2011-08-16, 126.98, PUYALLUP, WA, 98375, POSTAGE FOR MAILING
TEKS SERVICES, 2011-11-21, 126.32, PUYALLUP, WA, 98375, POSTAGE FOR MAILING
WASILOWSKI STEVE, 2012-11-10, 122.11, EVERETT, WA, 98203, SIGN MATERIALS
USPS, 2013-01-10, 120.00, PUYALLUP, WA, 98373, STAMPS
TEKS SERVICES, 2011-11-21, 113.52, PUYALLUP, WA, 98375, PRINTING FOR MAILING
STAPLES, 2012-06-27, 112.63, PUYALLUP, WA, 98374, INK & PAPER FOR PRINTER
TEKS SERVICES, 2011-08-18, 108.56, PUYALLUP, WA, 98375, PREP FOR MAILING
MRS TURNER'S RESTAURANT, 2012-09-10, 107.71, PUYALLUP, WA, 98372, STAFF MEETING MEALS
COSTCO, 2012-07-25, 101.89, PUYALLUP, WA, 98373, FOOD FOR VOLUNTEERS
APPLEBEE'S, 2012-10-08, 100.40, PUYALLUP, WA, 98373, VOLUNTEER DINNER
COTTON SAMANTHA, 2011-09-08, 100.00, TACOMA, WA, 98407, DATABASE SERVICES
SHARI'S, 2012-08-08, 98.98, PUYALLUP, WA, 98374, MEALS FOR STAFF/VOLUNTEERS
PRINT NW, 2012-10-12, 98.46, LAKEWOOD, WA, 98499, POSTCARD PRINTING
TEKS SERVICES, 2011-11-21, 96.76, PUYALLUP, WA, 98375, MAIL PREP FOR MAILER
MRS TURNER'S RESTAURANT, 2012-10-15, 96.50, PUYALLUP, WA, 98372, STAFF MEETING MEALS
CATTIN'S, 2012-07-09, 96.40, PUYALLUP, WA, 98371, BREAKFAST FOR STAFF
USPS, 2012-01-14, 96.00, PUYALLUP, WA, 98373, PO BOX RENT
PRINT NW, 2012-07-24, 94.73, LAKEWOOD, WA, 98499, WSST ON MAILER
MATTHEW FLEMING INC, 2012-07-14, 90.00, TACOMA, WA, 98417, WEBSITE GRAPHICS
MRS TURNER'S RESTAURANT, 2012-10-08, 89.89, PUYALLUP, WA, 98372, STAFF MEETING MEALS
USPS, 2011-09-07, 89.00, PUYALLUP, WA, 98373, STAMPS
TEKS SERVICES, 2011-08-16, 87.79, PUYALLUP, WA, 98375, MAIL PREP
DATABAR INC, 2012-06-26, 87.52, EDGEWOOD, WA, 98371, BUSINESS CARDS
DYER MEREDITH, 2012-06-28, 85.30, SPANAWAY, WA, 98387, REIMB FOOD/SUPPLIES
GIVE BASIC, 2012-06-28, 84.50, TACOMA, WA, 98402, CC PROCESSING FEE
SHARI'S, 2012-07-30, 83.53, PUYALLUP, WA, 98374, STAFF BREAKFAST
FAMOUS DAVE'S BBQ, 2012-09-13, 81.37, PUYALLUP, WA, 98373, VOLUNTEER DINNER
MRS TURNER'S RESTAURANT, 2012-11-06, 81.36, PUYALLUP, WA, 98372, VOLUNTEER MEALS
GIVE BASIC, 2012-07-02, 78.50, TACOMA, WA, 98402, CC PROCESSING FEE
EXPENSES OF $50 OR LESS, 2011-11-01, 78.21, , , , 
WAL MART, 2012-06-19, 74.26, PUYALLUP, WA, 98375, PRINTER INK
OLIVE GARDEN, 2012-11-07, 70.28, PUYALLUP, WA, 98373, VOLUNTEER MEALS
WASILOWSKI STEVE, 2012-11-10, 68.38, EVERETT, WA, 98203, FOOD FOR VOLUNTEERS
SHARI'S, 2012-07-25, 65.37, PUYALLUP, WA, 98374, MEETING MEAL FOR VOLUNTEERS/STAFF
ORIGINAL PANCAKE HOUSE, 2012-06-22, 65.15, PUYALLUP, WA, 98375, BREAKFAST FOR STAFF
DYER MEREDITH, 2012-07-13, 64.00, SPANAWAY, WA, 98387, STAMPS REIMB
EXPENSES OF $50 OR LESS, 2011-09-01, 63.75, , , , 
PIERCE COUNTY REPUBLICAN PARTY, 2012-08-23, 63.00, LAKEWOOD, WA, 98499, PCRP DINNER EVENT COST
WSRP, 2012-05-29, 62.49, BELLEVUE, WA, 98005, CAMPAIGN TRAINING FOR STAFF
ABC PRINTING, 2011-11-17, 60.00, LACEY, WA, 98516, COMPOSE REMITS
ADAMS PETER, 2011-09-01, 60.00, PUYALLUP, WA, 98374, ENTERTAINMENT FOR FUNDRAISER
EXPENSES OF $50 OR LESS, 2011-12-01, 59.00, , , , 
JAGUAR 4 YARD FOOTBALL CLUB, 2012-10-30, 58.33, PUYALLUP, WA, 98373, PROGRAM AD
AB HAYS LLC, 2012-08-17, 57.20, TACOMA, WA, 98402, PRINTING REIMB
PRINT NW, 2012-08-17, 54.70, LAKEWOOD, WA, 98499, AD DESIGN
DYER MEREDITH, 2012-07-02, 54.43, SPANAWAY, WA, 98387, PIZZA FOR VOLUNTEERS
COSTCO, 2012-07-12, 53.54, PUYALLUP, WA, 98373, FOOD FOR VOLUNTEERS
JIMMY JOHN'S, 2012-10-18, 52.50, PUYALLUP, WA, 98373, VOLUNTEER DINNER
WAL MART, 2012-09-20, 52.41, PUYALLUP, WA, 98375, PRINTING SUPPLIES
GIVE BASIC, 2012-07-28, 51.25, TACOMA, WA, 98402, CC PROCESSING FEE
EXPENSES OF $50 OR LESS, 2011-10-01, 29.00, , , , 
EXPENSES OF $50 OR LESS, 2011-08-01, 18.26, , , , 
EXPENSES OF $50 OR LESS, 2011-07-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-04-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-01-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2012-12-01, 0.00, , , , 
EXPENSES OF $50 OR LESS, 2013-01-01, 0.00, , , , 
