Raised, Spent, IEFor, IEAgainst
$14111.23, $12126.64, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$12061.21, $1005.00, $0.00, $0.00, $0.00, $0.00, $1045.02
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
MASON CO REPUB CENT COMM, 2014-07-06, 2000.00, P, SHELTON, WA, 98584, , 
PETTYJOHN PATRICK, 2013-06-03, 900.00, P, PORT ORCHARD, WA, 98366, , RETIRED
BUSH RICHARD, 2013-08-01, 500.00, P, OLYMPIA, WA, 98502, BAYVIEW BUILDING MATERIALS, BUSINESSMAN
CROSBY PARTNERS LLC, 2013-08-01, 500.00, P, OLYMPIA, WA, 98502, , 
PROCEEDS FROM LOW COST FUNDRAISER, 2014-02-16, 455.95, N, , , , , 
PROCEEDS FROM LOW COST FUNDRAISER, 2013-09-15, 349.00, N, , , , , 
FRYER TERESA, 2013-03-03, 300.00, P, BREMERTON, WA, 98312, DARRELL W FRY CPA, OFFICE ADMINISTRATOR
GREEN DUSTIN, 2013-08-11, 300.00, P, CARNATION, WA, 98014, SONOSITE, ENGINEER
LEVINE EVANGELINE, 2013-04-22, 250.00, P, SEQUIM, WA, 98382, RETIRED, RETIRED
PEET DAWN, 2014-05-17, 250.00, P, SHELTON, WA, 98584, N/A, HOMEMAKER
POWELL JEFF, 2014-03-31, 250.00, P, TUMWATER, WA, 98501, PRIME DEVELOPEMENT GROUP, GENERAL CONTRACTOR
POWELL KATHY, 2014-03-31, 250.00, P, TUMWATER, WA, 98501, , HOMEMAKER
PIKE CHRISTOPHER, 2013-03-03, 204.00, P, SPOKANE, WA, 99203, TOUCHMARK ON THE SOUTHHILL, NURSE
COUTURE CHARLES, 2014-07-06, 200.00, P, SIDNEY, MT, 59270, , RETIRED
PEET DAWN, 2014-07-18, 150.00, P, SHELTON, WA, 98584, N/A, HOMEMAKER
BEECH VIRGINIA, 2014-07-18, 100.00, P, SHELTON, WA, 98584, CLOWN EXTRAORDINAIRE, CLOWN
BRUYN ROBERT D, 2013-09-15, 100.00, P, SHELTON, WA, 98584, , 
BRYANT GABRIELLE, 2013-08-11, 100.00, P, KIRKLAND, WA, 98033, , 
CANTY RUSSELL, 2013-03-18, 100.00, P, MONTEREY, CA, 93940, , 
FALCON FINANCIAL, 2014-07-18, 100.00, P, UNION, WA, 98592, , 
FRYER TERESA, 2013-07-01, 100.00, P, BREMERTON, WA, 98312, DARRELL W FRY CPA, OFFICE ADMINISTRATOR
GOOD DIANE, 2014-07-18, 100.00, P, SHELTON, WA, 98584, , 
HUDSON CHLOE, 2014-05-12, 100.00, P, BURIEN, WA, 98166, , 
OHLDE ARVILLA, 2014-07-06, 100.00, P, BELFAIR, WA, 98528, , 
PEET DAWN, 2013-02-24, 100.00, P, SHELTON, WA, 98584, , 
PRUIT-POOLER APRIL, 2014-05-22, 100.00, P, SHELTON, WA, 98584, RETIRED, RETIRED
ROGERS BOB G, 2014-07-18, 100.00, P, SHELTON, WA, 98584, GREEN DIAMOND, TIMBER MANAGER
SAGESER SCOTT, 2013-06-10, 100.00, P, SEABECK, WA, 98380, , 
PROCEEDS FROM LOW COST FUNDRAISER, 2014-07-18, 97.00, N, , , , , 
GOODWIN DEBBIE, 2013-08-11, 87.50, P, UNION, WA, 98592, , 
GOODWIN JERRY, 2013-08-11, 87.50, P, UNION, WA, 98592, , 
LEVINE EVANGELINE, 2013-04-29, 60.00, P, SEQUIM, WA, 98382, RETIRED, RETIRED
PEET DAWN, 2013-05-06, 58.00, P, SHELTON, WA, 98584, N/A, HOMEMAKER
BARLOW LELA, 2013-10-21, 50.00, P, ENUMCLAW, WA, 98022, , 
BEECH VIRGINIA, 2013-10-28, 50.00, P, SHELTON, WA, 98584, CLOWN EXTRAORDINAIRE, CLOWN
BEECH VIRGINIA, 2013-10-01, 50.00, P, SHELTON, WA, 98584, CLOWN EXTRAORDINAIRE, CLOWN
BEECH VIRGINIA, 2013-07-29, 50.00, P, SHELTON, WA, 98584, CLOWN EXTRAORDINAIRE, CLOWN
BEECH VIRGINIA, 2013-09-02, 50.00, P, SHELTON, WA, 98584, CLOWN EXTRAORDINAIRE, CLOWN
BEECH VIRGINIA, 2013-04-29, 50.00, P, SHELTON, WA, 98584, CLOWN EXTRAORDINAIRE, CLOWN
BEECH VIRGINIA, 2013-05-27, 50.00, P, SHELTON, WA, 98584, CLOWN EXTRAORDINAIRE, CLOWN
BEECH VIRGINIA, 2013-07-01, 50.00, P, SHELTON, WA, 98584, CLOWN EXTRAORDINAIRE, CLOWN
BEECH VIRGINIA, 2013-03-03, 50.00, P, SHELTON, WA, 98584, , 
BEECH VIRGINIA, 2013-04-01, 50.00, P, SHELTON, WA, 98584, , 
BEECH VIRGINIA, 2014-02-16, 50.00, P, SHELTON, WA, 98584, CLOWN EXTRAORDINAIRE, CLOWN
BEECH VIRGINIA, 2014-02-16, 50.00, P, SHELTON, WA, 98584, CLOWN EXTRAORDINAIRE, CLOWN
BEECH VIRGINIA, 2014-02-16, 50.00, P, SHELTON, WA, 98584, CLOWN EXTRAORDINAIRE, CLOWN
BEECH VIRGINIA, 2014-02-23, 50.00, P, SHELTON, WA, 98584, CLOWN EXTRAORDINAIRE, CLOWN
BUSE MARK, 2013-05-13, 50.00, P, MARYSVILLE, WA, 98270, , 
CHAPMAN PATTI, 2014-04-25, 50.00, P, SHELTON, WA, 98584, , 
CHAPMAN WALTER D, 2014-04-25, 50.00, P, SHELTON, WA, 98584, , 
CLINE CINDY, 2014-07-18, 50.00, P, SHELTON, WA, 98584, , 
DILTS MICAH, 2013-03-03, 50.00, P, SEQUIM, WA, 98382, , 
FURMAN AUTUMN, 2014-05-12, 50.00, P, PORT ORCHARD, WA, 98367, , 
FURMAN JONATHAN C, 2014-05-12, 50.00, P, PORT ORCHARD, WA, 98367, , 
GOODWIN DEBBIE, 2014-07-18, 50.00, P, UNION, WA, 98592, RETIRED, RETIRED
GOODWIN JERRY, 2014-07-18, 50.00, P, UNION, WA, 98592, RETIRED, RETIRED
INGRAM ANDREA, 2014-04-27, 50.00, P, GRAPEVIEW, WA, 98546, , 
MARTIN BUSINESS GROUP LLC, 2014-07-18, 50.00, P, OLYMPIA, WA, 98501, , 
MARTINS FORWARD LLC, 2014-07-18, 50.00, P, MCCLEARY, WA, 98557, , 
MCFARLANE PATTY, 2014-07-18, 50.00, P, SHELTON, WA, 98584, , 
O'SULLIVAN ANGELA, 2013-09-15, 50.00, P, SHELTON, WA, 98584, , 
ORMBREK STAN, 2013-06-06, 50.00, P, SILVERDALE, WA, 98383, , 
PEET DAWN, 2013-10-21, 50.00, P, SHELTON, WA, 98584, N/A, HOMEMAKER
PEET DAWN, 2013-08-26, 50.00, P, SHELTON, WA, 98584, N/A, HOMEMAKER
PEET DAWN, 2014-03-31, 50.00, P, SHELTON, WA, 98584, N/A, HOMEMAKER
PEET DAWN, 2014-02-16, 50.00, P, SHELTON, WA, 98584, N/A, HOMEMAKER
PEET DAWN, 2014-02-16, 50.00, P, SHELTON, WA, 98584, N/A, HOMEMAKER
PEET DAWN, 2013-11-11, 50.00, P, SHELTON, WA, 98584, N/A, HOMEMAKER
PEET RON, 2013-09-15, 50.00, P, SHELTON, WA, 98584, , 
RIETMANN CHRISTOPHER, 2013-03-03, 50.00, P, MOUNT HOLLY SPRINGS, PA, 17065, , 
RIETMANN CHRISTOPHER, 2013-04-22, 50.00, P, MOUNT HOLLY SPRINGS, PA, 17065, DELTA DENTAL, IT DIRECTOR
RIETMANN CHRISTOPHER, 2013-03-25, 50.00, P, MOUNT HOLLY SPRINGS, PA, 17065, , 
RIETMANN CHRISTOPHER, 2013-05-20, 50.00, P, MOUNT HOLLY SPRINGS, PA, 17065, DELTA DENTAL, IT DIRECTOR
ROGERS LORILYN, 2013-09-14, 50.00, P, SHELTON, WA, 98584, , 
ROGERS ROBERT, 2013-09-14, 50.00, P, SHELTON, WA, 98584, , 
ROLFSRUD ARNOLD, 2013-05-20, 50.00, P, ALLYN, WA, 98524, , 
SHUTTY KEVIN, 2014-07-18, 50.00, P, ALLYN, WA, 98524, , 
SOWA GAVIN, 2013-07-27, 50.00, P, MURPHYSBORO, IL, 62966, , 
STAINBROOK BRENDA J, 2014-04-25, 50.00, P, SHELTON, WA, 98584, , 
STAINBROOK DAN R, 2014-04-25, 50.00, P, SHELTON, WA, 98584, , 
TARZWELL PAT, 2014-04-25, 50.00, P, SHELTON, WA, 98584, , 
WALSH JAMES, 2014-04-25, 50.00, P, ABERDEEN, WA, 98520, , 
MYERS APRIL, 2013-08-26, 49.00, P, GIG HARBOR, WA, 98329, , 
MCFARLANE PATTY, 2014-04-25, 43.00, P, SHELTON, WA, 98584, , 
VANDENOVER STEVE, 2014-04-25, 43.00, P, GRAPEVIEW, WA, 98584, , 
STEPHENS TONY, 2014-02-16, 40.28, P, POULSBO, WA, 98370, NORTHROP GRUMMAN, TECHNICIAN
TARZWELL PAT, 2014-07-18, 40.00, P, SHELTON, WA, 98584, SELF, BUSINESSMAN
DILTS MICAH, 2013-04-01, 30.00, P, SEQUIM, WA, 98382, WILLOW WIST FARMS, MILKER
STAINBROOK DAN R, 2014-04-25, 25.00, P, SHELTON, WA, 98584, , 
STEPHENS TONY, 2013-07-30, 25.00, P, POULSBO, WA, 98370, NORTHROP GRUMMAN, TECHNICIAN
ANDERSON CLINTON, 2014-03-31, 20.14, P, BELFAIR, WA, 98528, US GOVERNMENT, ENGINEERING TECH
ANDERSON CLINTON, 2014-04-25, 20.14, P, BELFAIR, WA, 98528, US GOVERNMENT, ENGINEERING TECH
ANDERSON CLINTON, 2013-11-23, 20.14, P, BELFAIR, WA, 98528, , 
ANDERSON CLINTON, 2014-02-16, 20.14, P, BELFAIR, WA, 98528, , 
ANDERSON CLINTON, 2014-02-23, 20.14, P, BELFAIR, WA, 98528, US GOVERNMENT, ENGINEERING TECH
ANDERSON CLINTON, 2014-02-16, 20.14, P, BELFAIR, WA, 98528, , 
ANDERSON CLINTON, 2014-07-18, 20.14, P, BELFAIR, WA, 98528, US GOVERNMENT, ENGINEERING TECH
ANDERSON CLINTON, 2014-05-17, 20.14, P, BELFAIR, WA, 98528, US GOVERNMENT, ENGINEERING TECH
DILTS MICAH, 2013-03-18, 20.14, P, SEQUIM, WA, 98382, , 
PEET DAWN, 2013-03-18, 20.14, P, SHELTON, WA, 98584, N/A, HOMEMAKER
PICKENS C. MICHAEL, 2013-03-11, 20.14, P, SNOHOMISH, WA, 98296, , 
PICKENS C. MICHAEL, 2013-07-15, 20.14, P, SNOHOMISH, WA, 98296, , 
PICKENS C. MICHAEL, 2013-08-11, 20.14, P, SNOHOMISH, WA, 98296, , 
PICKENS C. MICHAEL, 2013-09-09, 20.14, P, SNOHOMISH, WA, 98296, LIBERTARIAN LEADERSHIP CONSULTING, CONSULTANT
PICKENS C. MICHAEL, 2013-10-01, 20.14, P, SNOHOMISH, WA, 98296, LIBERTARIAN LEADERSHIP CONSULTING, CONSULTANT
PICKENS C. MICHAEL, 2013-10-21, 20.14, P, SNOHOMISH, WA, 98296, LIBERTARIAN LEADERSHIP CONSULTING, CONSULTANT
RICHARDS MIKE, 2013-10-28, 20.14, P, LYLE, WA, 98635, , 
RICHARDS MIKE, 2014-02-16, 20.14, P, LYLE, WA, 98635, LIN.TECH.CO, MAINTENANCE
RICHARDS MIKE, 2014-02-16, 20.14, P, LYLE, WA, 98635, LIN.TECH.CO, MAINTENANCE
RICHARDS MIKE, 2013-11-23, 20.14, P, LYLE, WA, 98635, , 
STEPHENS TONY, 2014-02-16, 20.14, P, POULSBO, WA, 98370, NORTHROP GRUMMAN, TECHNICIAN
STEPHENS TONY, 2014-02-23, 20.14, P, POULSBO, WA, 98370, NORTHROP GRUMMAN, TECHNICIAN
STEPHENS TONY, 2014-03-31, 20.14, P, POULSBO, WA, 98370, NORTHROP GRUMMAN, TECHNICIAN
STEPHENS TONY, 2013-10-28, 20.14, P, POULSBO, WA, 98370, NORTHROP GRUMMAN, TECHNICIAN
STEPHENS TONY, 2013-10-21, 20.14, P, POULSBO, WA, 98370, NORTHROP GRUMMAN, TECHNICIAN
STEPHENS TONY, 2013-10-01, 20.14, P, POULSBO, WA, 98370, NORTHROP GRUMMAN, TECHNICIAN
STEPHENS TONY, 2013-09-02, 20.14, P, POULSBO, WA, 98370, NORTHROP GRUMMAN, TECHNICIAN
STEPHENS TONY, 2013-07-28, 20.14, P, POULSBO, WA, 98370, NORTHROP GRUMMAN, TECHNICIAN
STEPHENS TONY, 2013-07-01, 20.14, P, POULSBO, WA, 98370, NORTHROP GRUMMAN, TECHNICIAN
STEPHENS TONY, 2013-05-20, 20.14, P, POULSBO, WA, 98370, , 
STEPHENS TONY, 2013-03-25, 20.14, P, POULSBO, WA, 98370, , 
STEPHENS TONY, 2013-04-22, 20.14, P, POULSBO, WA, 98370, , 
ANDERSON CLINTON, 2014-07-06, 20.00, P, BELFAIR, WA, 98528, US GOVERNMENT, ENGINEERING TECH
BERRY KATELYNN, 2014-07-06, 20.00, P, SIDNY , MT, 98635, , 
GOODWIN DEBBIE, 2013-09-15, 20.00, P, UNION, WA, 98592, RETIRED, RETIRED
GOODWIN JERRY, 2013-09-15, 20.00, P, UNION, WA, 98592, RETIRED, RETIRED
MORSE JEREMY, 2013-10-21, 20.00, P, SHELTON, WA, 98584, , 
PETERSON LESLIE, 2014-04-25, 12.50, P, SHELTON, WA, 98584, , 
KINNEY DUANE  JR, 2014-05-22, 10.00, P, ALLYN, WA, 98524, , 
