Raised, Spent, IEFor, IEAgainst
$39871.82, $39871.82, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$35050.84, $2871.65, $0.00, $1015.49, $3000.00, $27.13, $731.71
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE DEMO CAMP COMM, 2004-09-29, 15000.00, G, SEATTLE, WA, 98109, , 
CLARK CO DEMO CENT COMM NON EXEMPT, 2004-10-19, 4400.00, G, VANCOUVER, WA, 98666, , 
HOUSE DEMO CAMP COMM, 2004-10-25, 1000.00, G, SEATTLE, WA, 98109, , 
ATULC SPECIAL HOLDING ACCT, 2004-10-14, 675.00, G, OLYMPIA, WA, 98501, , 
INSLEE FOR CONGRESS, 2004-10-07, 675.00, G, SEATTLE, WA, 98133, , 
WA EDUCATION ASSN, 2004-10-23, 675.00, G, FEDERAL WAY, WA, 980639100, , 
WA FED OF ST EMPLOYEES, 2004-10-18, 675.00, G, OLYMPIA, WA, 98501, , 
WA ST BLDG & CONST TRADES COUNCIL, 2004-09-25, 675.00, G, OLYMPIA, WA, 98506, , 
WA ST COUNCIL OF FIREFIGHTERS, 2004-10-25, 675.00, G, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2004-10-15, 675.00, G, SEATTLE, WA, 98154, , 
WA TEAMSTERS LEG LEAGUE, 2004-09-29, 675.00, G, SEATTLE, WA, 98109, , 
PAC 48 OF WA, 2004-02-06, 625.00, P, VANCOUVER, WA, 98663, , 
CAMPBELL CATHERINE, 2004-02-14, 500.00, P, VANCOUVER, WA, 98686, BATTLE GROUND SCHOOL DISTRICT, ENGLISH TEACHER
CAMPBELL MATTHEW, 2004-02-14, 500.00, P, VANCOUVER, WA, 98686, INSTRUMENT SALES & SERVICE, SALES REPRESENTATIVE
PNWRC SEPARATE SEGREGATED FUND, 2004-10-14, 500.00, G, KENT, WA, 98032, , 
WASHINGTONIANS TO MAINTAIN COMMUNITY STANDARDS, 2004-10-07, 500.00, G, BATTLE GROUND, WA, 98604, , 
BRIAN BAIRD FOR CONGRESS, 2004-10-16, 425.00, G, VANCOUVER, WA, 98668, , 
CAMPBELL CELIA, 2004-07-03, 400.00, P, TACOMA, WA, 984982720, RETIRED, HOME MAKER
PAC 48 OF WA, 2004-10-01, 350.00, G, VANCOUVER, WA, 98663, , 
PAC 48 OF WA, 2004-10-20, 325.00, G, VANCOUVER, WA, 98663, , 
GIBBON WILLIAM E. DR., 2003-10-23, 300.00, P, VANCOUVER, WA, 98682, SELF, DCND
SOMMERS HELEN, 2004-09-27, 300.00, G, SEATTLE, WA, 981991739, STATE OF WASHINGTON, LEGISLATOR
BRIAN BAIRD FOR CONGRESS, 2004-09-25, 250.00, G, VANCOUVER, WA, 98668, , 
CANNARD J PAUL, 2004-11-01, 250.00, G, CAMAS, WA, 986078820, , RETIRED
17TH LEG DIST DEMO CENT COMM, 2004-03-01, 200.00, P, VANCOUVER, WA, 98683, , 
CAMPBELL DOROTHY, 2004-03-04, 200.00, P, VANCOUVER, WA, 98684, EVERGREEN PEDIATRIC CLINIC, LPN
CAMPBELL DOROTHY, 2003-09-11, 200.00, P, VANCOUVER, WA, 98684, EVERGREEN PEDIATRIC CLINIC, LPN
GIBBON WILLIAM E. DR., 2003-12-02, 200.00, P, VANCOUVER, WA, 98682, SELF, DCND
GIBBON WILLIAM E. DR., 2004-07-03, 175.00, P, VANCOUVER, WA, 98682, SELF, DCND
17TH LEG DIST DEMO CENT COMM, 2004-06-19, 160.00, P, VANCOUVER, WA, 98683, , 
CAND PERSONAL FUNDS, 2003-03-11, 155.12, P, , , , , 
BRIA ROCHONNE, 2004-02-24, 100.00, P, YACOLT, WA, 986753520, BATTLE GROUND SCHOOL DISTRICT, SCHOOL SUPERINTENDENT
CAMPBELL CELIA, 2004-01-23, 100.00, P, TACOMA, WA, 984982720, RETIRED, HOME MAKER
CAMPBELL DOROTHY, 2004-03-20, 100.00, P, VANCOUVER, WA, 98684, EVERGREEN PEDIATRIC CLINIC, LPN
FAIRWAY VILLAGE DEMOCRATIC FORUM, 2004-10-04, 100.00, G, VANCOUVER, WA, 98683, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2004-10-03, 100.00, G, SEATTLE, WA, 981023012, , 
STRAUB JACQUELINE, 2004-10-01, 100.00, G, BATTLE GROUND, WA, 98684, SELF, BOOKKEEPER
CAMPBELL CELIA, 2004-07-05, 75.00, P, TACOMA, WA, 984982720, RETIRED, HOME MAKER
GIBBON WILLIAM E. DR., 2004-07-03, 75.00, G, VANCOUVER, WA, 98682, , 
NORWOOD GUS, 2004-10-09, 75.00, G, VANCOUVER, WA, 986839221, , 
NORWOOD JEAN, 2004-10-09, 75.00, G, VANCOUVER, WA, 986839221, , 
ANDREWS-ARNETT BETTY, 2004-08-03, 50.00, P, VANCOUVER, WA, 986632724, , 
BRANDENBURG BARRY W, 2004-03-16, 50.00, P, VANCOUVER, WA, 98660, , 
BRASHEARS MIKKI, 2004-09-28, 50.00, G, VANCOUVER, WA, 98683, , 
BRIA ROCHONNE, 2004-07-03, 50.00, P, YACOLT, WA, 986753520, BATTLE GROUND SCHOOL DISTRICT, SCHOOL SUPERINTENDENT
CAMPBELL CELIA, 2003-12-10, 50.00, P, TACOMA, WA, 984982720, , HOME MAKER
CAMPBELL CELIA, 2003-01-24, 50.00, P, TACOMA, WA, 984982720, , 
CAMPBELL CHRIS, 2003-02-03, 50.00, P, WASHOUGAL, WA, 98671, , 
CAMPBELL CHRIS, 2003-11-29, 50.00, P, WASHOUGAL, WA, 98671, STATE OF OREGON, RN
CAMPBELL MICHAEL, 2003-02-08, 50.00, P, VANCOUVER, WA, 98682, , 
EDWARDS GRETCHEN, 2003-02-03, 50.00, P, WASHOUGAL, WA, 98671, , 
EDWARDS GRETCHEN, 2003-11-29, 50.00, P, WASHOUGAL, WA, 98671, EVERGREEN SCHOOL DISTRICT, SCHOOL PRINCIPAL
GLAUS HARRY, 2004-10-05, 50.00, G, CAMAS, WA, 98607, , 
HOLBROOK DAVID, 2003-09-12, 50.00, P, VANCOUVER, WA, 98665, , 
KIM GUN-SAM, 2003-01-23, 50.00, P, BRUSH PRARIE, WA, 986064604, , 
KIM ROBYN L.B., 2003-01-23, 50.00, P, BRUSH PRARIE, WA, 986064604, , 
LEAVITT TIM, 2004-01-06, 50.00, P, VANCOUVER, WA, 986628717, , 
MIELKE RICHARD DR., 2004-05-25, 50.00, P, VANCOUVER, WA, 98661, , 
MIELKE RICHARD DR., 2004-10-08, 50.00, G, VANCOUVER, WA, 98661, , 
PODHORA TIM, 2004-03-21, 50.00, P, VANCOUVER, WA, 986069612, , 
SMITH CONSTANCE, 2004-04-15, 50.00, P, UNION GAP, WA, 98903, , 
SMITH HUBERT R., 2004-04-15, 50.00, P, UNION GAP, WA, 98903, , 
TALKINGTON GARY, 2004-07-03, 50.00, P, YACOLT, WA, 98675, , 
TROYER MARJ, 2004-05-06, 50.00, P, BATTLE GROUND, WA, 98604, , RETIRED
TROYER MARJ, 2003-06-28, 50.00, P, BATTLE GROUND, WA, 98604, , 
TROYER PHIL, 2003-06-28, 50.00, P, BATTLE GROUND, WA, 98604, , 
TROYER PHIL, 2004-05-06, 50.00, P, BATTLE GROUND, WA, 98604, , RETIRED
TUSHLA SEAN DR., 2004-03-25, 50.00, P, CAMAS, WA, 98607, , 
WILLIAMS GARY, 2003-05-06, 50.00, P, BATTLE GROUND, WA, 986042864, , 
YUNCK CATHY, 2003-06-23, 50.00, P, LACEY, WA, 98503, , 
YUNCK RON, 2003-06-23, 50.00, P, LACEY, WA, 98503, , 
ABBE HAROLD, 2004-10-15, 35.00, G, CAMAS, WA, 98607, , 
DILLON FAY, 2004-06-28, 30.00, P, VANCOUVER, WA, 986622806, , 
BATES MAGGIE, 2004-07-03, 25.00, P, VANCOUVER, WA, 98663, , 
MILLER MONTE J, 2004-02-17, 25.00, P, VANCOUVER, WA, 98662, , 
SCHIEBER KATHLEEN, 2004-07-01, 25.00, P, VANCOUVER, WA, 98684, , 
CAND PERSONAL FUNDS, 2003-04-06, 20.00, P, , , , , 
GRAY ANNETTA, 2004-07-31, 20.00, P, VANCOUVER, WA, 986651067, , 
GRAY LAWRENCE, 2003-12-03, 20.00, P, VANCOUVER, WA, 986651067, , 
MCCUSKER CATHERINE, 2004-07-27, 20.00, P, VANCOUVER, WA, 986657618, , 
MILLER MONTE J., 2004-08-23, 20.00, P, VANCOUVER, WA, 98662, , 
CAMPBELL CATHERINE, 2003-07-03, 17.50, P, VANCOUVER, WA, 98686, , 
CAMPBELL MATTHEW, 2003-07-03, 17.50, P, VANCOUVER, WA, 98686, , 
MCCUSKER CATHERINE, 2003-12-08, 15.00, P, VANCOUVER, WA, 986657618, , 
MILLER MONTE J, 2004-01-30, 10.00, P, VANCOUVER, WA, 98662, , 
CAND PERSONAL FUNDS, 2003-05-31, 8.93, P, , , , , 
CAND PERSONAL FUNDS, 2003-03-04, 8.93, P, , , , , 
CAND PERSONAL FUNDS, 2003-04-21, 8.93, P, , , , , 
CAND PERSONAL FUNDS, 2003-04-28, 8.93, P, , , , , 
