Raised, Spent, IEFor, IEAgainst
$284769.42, $284769.42, $41322.29, $43847.73
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$221655.00, $10392.00, $0.00, $53000.00, $0.00, $899.46, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ABEYTA TERRY P, 2006-09-05, 1400.00, P, YAKIMA, WA, 989023029, ABEYTA NELSON, ATTORNEY
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2006-06-20, 1400.00, P, SEATTLE, WA, 98101, , 
BAILEY WILLIAM S., 2006-03-27, 1400.00, P, SEATTLE, WA, 98102, FURY BAILEY, LAWYER
BENINGER DAVID, 2006-08-18, 1400.00, P, SEATTLE, WA, 98109, LUVERA LAW FIRM, ATTORNEY
BRINDLEY KATHARINE WITTER, 2006-03-30, 1400.00, P, MERCER ISLAND, WA, 98040, HELSELL FETTERMAN, ATTORNEY
BRINDLEY KATHARINE WITTER, 2006-03-30, 1400.00, G, MERCER ISLAND, WA, 98040, HELSELL FETTERMAN, ATTORNEY
BRINDLEY RALPH, 2006-03-30, 1400.00, P, MERCER ISLAND, WA, 98040, LUVERA LAW FIRM, ATTORNEY
BRINDLEY RALPH, 2006-03-30, 1400.00, G, MERCER ISLAND, WA, 98040, LUVERA LAW FIRM, ATTORNEY
BUDLONG JOHN, 2006-03-27, 1400.00, P, SHORELINE, WA, 98177, SELF-EMPLOYED, ATTORNEY
BUDLONG STARLA, 2006-03-27, 1400.00, P, SHORELINE, WA, 98177, REQUESTED, 
CARTER & FULTON P.S., 2006-07-10, 1400.00, P, EVERETT, WA, 98201, , 
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2006-06-21, 1400.00, P, YAKIMA, WA, 98907, , 
CITY OF DESTINY PAC, 2006-08-23, 1400.00, P, TACOMA, WA, 98401, , 
CUNNINGHAM AMY, 2006-03-29, 1400.00, P, SEATTLE, WA, 98102, NONE, NOT EMPLOYED
CUNNINGHAM AMY, 2006-03-29, 1400.00, G, SEATTLE, WA, 98102, NONE, NOT EMPLOYED
CUNNINGHAM JOEL D., 2006-03-29, 1400.00, P, SEATTLE, WA, 98102, LUVERA LAW FIRM, ATTORNEY
CUNNINGHAM JOEL D., 2006-03-29, 1400.00, G, SEATTLE, WA, 98102, LUVERA LAW FIRM, ATTORNEY
DAVIES LISA-BRITT AND RICHARD, 2006-09-08, 1400.00, P, SNOQUALMIE, WA, 98065, L-NONE R-KRAFT PALMER DAVIES, R-ATTORNEY
DEGEL JAMES, 2006-09-06, 1400.00, P, SEATTLE, WA, 98112, JAMES A. DEGEL P.S., LAWYER
DENO MILLIKAN DALE DECKER & PETERSON PLLC, 2006-08-17, 1400.00, P, EVERETT, WA, 98201, , 
DONCHEZ LAW FIRM, 2006-08-04, 1400.00, P, EDMONDS, WA, 98026, , 
EAST KING CO LAWYERS FOR JUSTICE, 2006-08-18, 1400.00, P, KIRKLAND, WA, 98083, , 
FLORA DONOVAN R., 2006-08-21, 1400.00, P, SEATTLE, WA, 98104, SELF-EMPLOYED, ATTORNEY
FULTON BRAD, 2006-09-13, 1400.00, P, SEATTLE, WA, 98115, CARTER & FULTON P.S., LAWYER
FURY C. STEVEN, 2006-03-27, 1400.00, P, SEATTLE, WA, 98101, FURY BAILEY, LAWYER
GARDNER POLLY, 2006-03-27, 1400.00, P, BELLEVUE, WA, 98004, NONE, NOT EMPLOYED
GARDNER POLLY, 2006-03-27, 1400.00, G, BELLEVUE, WA, 98004, NONE, NOT EMPLOYED
GARDNER TODD, 2006-03-27, 1400.00, P, RENTON, WA, 98055, SWANSON GARDNER PLLC, ATTORNEY
GARDNER TODD, 2006-03-27, 1400.00, G, RENTON, WA, 98055, SWANSON GARDNER PLLC, ATTORNEY
GELLATLY ROBERT, 2006-03-29, 1400.00, P, BELLEVUE, WA, 98006, LUVERA LAW FIRM, ATTORNEY
GELLATLY ROBERT, 2006-03-29, 1400.00, G, BELLEVUE, WA, 98006, LUVERA LAW FIRM, ATTORNEY
GELLATLY SUSAN, 2006-03-29, 1400.00, P, BELLEVUE, WA, 98006, BOEING CO., MANAGER
GELLATLY SUSAN, 2006-03-29, 1400.00, G, BELLEVUE, WA, 98006, BOEING CO., MANAGER
HODGINS HAL, 2006-09-07, 1400.00, P, SEATTLE, WA, 98119, SELF, ATTORNEY
HOLMAN JAMES L., 2006-05-08, 1400.00, P, TACOMA, WA, 98401, SELF-EMPLOYED, ATTORNEY
HOLMAN JAMES L., 2006-05-08, 1400.00, G, TACOMA, WA, 98401, SELF-EMPLOYED, ATTORNEY
HOLMAN SUE, 2006-05-08, 1400.00, P, TACOMA, WA, 98401, JAMES L. HOLMAN & ASSOC., OFFICE MANAGER
HOLMAN SUE, 2006-05-08, 1400.00, G, TACOMA, WA, 98401, JAMES L. HOLMAN & ASSOC., OFFICE MANAGER
HOROWITZ DONALD, 2006-08-15, 1400.00, P, SEATTLE, WA, 981122762, SELF-EMPLOYED, MEDIATOR/ARBITRATOR
HOUGHTON ELAINE, 2006-09-01, 1400.00, P, PUYALLUP, WA, 98372, WA STATE COURT OF APPEALS, JUDGE
HOWELL LEMBHARD, 2006-08-18, 1400.00, P, SEATTLE, WA, 98104, SELF-EMPLOYED, ATTORNEY
HOWELL MARJORIE P., 2006-08-21, 1400.00, P, SEATTLE, WA, 98144, NONE, RETIRED
INLAND NORTHWEST PAC, 2006-06-21, 1400.00, P, SPOKANE, WA, 99201, , 
JOHNSON MARK, 2006-09-19, 1400.00, P, SEATTLE, WA, 98104, JOHNSON FLORA PLLC, ATTORNEY
JUSTICE PAC, 2006-08-23, 1400.00, P, TACOMA, WA, 98444, , 
KAHLER RAY, 2006-03-28, 1400.00, P, ABERDEEN, WA, 98520, STRITMATTER KESSLER ET AL, ATTONEY
KARGIANIS GEORGE, 2006-09-28, 1400.00, G, SEATTLE, WA, 98104, SELF, ATTORNEY
KLEIST J. MURRAY, 2006-03-27, 1400.00, P, SNOHOMISH, WA, 98296, STRITTMATTER KESSLER ET AL, ATTORNEY
KLEIST J. MURRAY, 2006-03-27, 1400.00, G, SNOHOMISH, WA, 98296, STRITTMATTER KESSLER ET AL, ATTORNEY
KOEHLER KAREN K., 2006-03-30, 1400.00, P, SAMMAMISH, WA, 98074, STRITMATTER KESSLER, ATTORNEY
KOHLES DAVID, 2006-08-30, 1400.00, P, STANWOOD, WA, 98292, DAVID A. KOHLES INC. P.S., ATTORNEY
KRAFT BOB, 2006-08-30, 1400.00, P, SEATTLE, WA, 981011129, KRAFT PALMER DAVIS PLLC, ATTORNEY
LORENZ GENE, 2006-09-01, 1400.00, P, PUYALLUP, WA, 98372, GENE R. LORNZ, ATTORNEY
MONTE E. HESTER INC. P.S., 2006-09-19, 1400.00, P, TACOMA, WA, 98405, , 
NORTHERN ATTORNEYS PAC, 2006-06-05, 1400.00, P, MOUNT VERNON, WA, 98273, , 
PALMER LANCE, 2006-09-07, 1400.00, P, SEATTLE, WA, 98136, KRAFT PALMER DAVIES, ATTORNEY
PEREY JANICE, 2006-04-04, 1400.00, P, SEATTLE, WA, 98121, LAW OFFICE OF RON PEREY, NURSE CONSULTANT
PEREY JANICE, 2006-04-28, 1400.00, G, SEATTLE, WA, 98121, LAW OFFICE OF RON PEREY, NURSE CONSULTANT
PEREY RON, 2006-04-28, 1400.00, G, SEATTLE, WA, 98121, SELF-EMPLOYED, ATTORNEY
PEREY RON, 2006-04-04, 1400.00, P, SEATTLE, WA, 98121, SELF-EMPLOYED, ATTORNEY
PLANNED PARENTHOOD VOTES WASHINGTON PAC, 2006-09-13, 1400.00, P, SEATTLE, WA, 98111, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2006-09-01, 1400.00, P, SEATTLE, WA, 98104, , 
ROBERT E MORROW INC PS, 2006-08-07, 1400.00, P, GOLDENDALE, WA, 98620, , 
SEIU WA STATE COUNCIL, 2006-05-30, 1400.00, P, SEATTLE, WA, 98109, , 
SMEAD CHRISTY A., 2006-03-27, 1400.00, P, SNOHOMISH, WA, 98296, NONE, NOT EMPLOYED
SMEAD CHRISTY A., 2006-03-27, 1400.00, G, SNOHOMISH, WA, 98296, NONE, NOT EMPLOYED
STOBAUGH DAVID, 2006-09-18, 1400.00, P, SEATTLE, WA, 98103, BENDICH STOBAUGH & STRONG, LAWYER
STRITMATTER KESSLER WHELAN ET AL, 2006-07-31, 1400.00, G, HOQUIAM, WA, 98550, , 
SULLIVAN DANIEL, 2006-04-07, 1400.00, P, SEATTLE, WA, 98112, SELF-EMPLOYED, ATTORNEY
VICTIMS ADVOCATE, 2006-06-15, 1400.00, P, SEATTLE, WA, 98119, , 
WA ASSN OF REALTORS, 2006-07-19, 1400.00, P, OLYMPIA, WA, 98507, , 
WA EDUCATION ASSN PAC, 2006-07-03, 1400.00, P, FEDERAL WAY, WA, 98063, , 
WA FED OF ST EMPLOYEES, 2006-07-18, 1400.00, P, OLYMPIA, WA, 98501, , 
WA INDIAN GAMING ASSN, 2006-08-17, 1400.00, P, OLYMPIA, WA, 98501, , 
WA INDIAN GAMING ASSN, 2006-08-17, 1400.00, G, OLYMPIA, WA, 98501, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2006-09-05, 1400.00, P, ABERDEEN, WA, 98520, , 
WHELAN PAUL, 2006-03-30, 1400.00, P, SEATTLE, WA, 98122, STRITMATTER KESSLER, ATTORNEY
LUVERA LITA, 2006-05-09, 1300.00, P, GIG HARBOR, WA, 98332, LUVERA LAW FIRM, ATTORNEY
LUVERA LITA, 2006-05-09, 1300.00, G, GIG HARBOR, WA, 98332, LUVERA LAW FIRM, ATTORNEY
LUVERA PAUL, 2006-05-09, 1300.00, P, GIG HARBOR, WA, 98332, LUVERA LAW FIRM, ATTORNEY
LUVERA PAUL, 2006-05-09, 1300.00, G, GIG HARBOR, WA, 98332, LUVERA LAW FIRM, ATTORNEY
ABEYTA TERRY P, 2006-09-05, 1100.00, G, YAKIMA, WA, 989023029, ABEYTA NELSON, ATTORNEY
JOHNSON MARK, 2006-09-19, 1100.00, G, SEATTLE, WA, 98104, JOHNSON FLORA PLLC, ATTORNEY
KOHLES DAVID, 2006-08-30, 1100.00, G, STANWOOD, WA, 98292, DAVID A. KOHLES INC. P.S., ATTORNEY
BUCKLEY JAMES, 2006-08-24, 1000.00, P, NEWCASTLE, WA, 98059, BUCKLEY & ASSOC., ATTORNEY
COUNSELL MURPHY & COX PS, 2006-08-14, 1000.00, P, TACOMA, WA, 98444, , 
CURRAN J. DONALD, 2006-08-04, 1000.00, P, SPOKANE, WA, 99201, DELAY & CURRAN, LAWYER
DORAN DANIEL, 2006-08-28, 1000.00, P, REDMOND, WA, 98053, SELF-EMPLOYED, CONSULTANT
EQUAL RIGHTS WA PAC, 2006-09-08, 1000.00, P, SEATTLE, WA, 98102, , 
FELICE ROGER, 2006-08-28, 1000.00, P, SPOKANE, WA, 99201, FELICE LAW OFFICE, ATTORNEY
GANO WADE, 2006-08-28, 1000.00, P, YAKIMA, WA, 98908, THORNER KENNEDY & GANO, ATTORNEY
GARFINKEL MARTIN, 2006-08-30, 1000.00, P, SEATTLE, WA, 98115, SCHROETER GOLDMARK & BENDER, ATTORNEY
GUN OWNERS ACTION LEAGUE OF WA, 2006-09-22, 1000.00, G, BELLEVUE, WA, 98015, , 
HAILEY JIM, 2006-08-29, 1000.00, P, SEATTLE, WA, 98126, SCHROETER GOLDMARK & BENDER, ATTORNEY
HAWKES ROGER, 2006-09-15, 1000.00, P, SHORELINE, WA, 98155, HAWKES LAW FIRM, LAWYER
LAW OFFICES OF JAMES D. BURNS, 2006-09-05, 1000.00, P, SEATTLE, WA, 98121, , 
MARKAM GROUP INC PS, 2006-08-25, 1000.00, P, SPOKANE, WA, 99201, , 
MCKINLEY & IRVIN P.S., 2006-09-07, 1000.00, P, FEDERAL WAY, WA, 98003, , 
NORDSTROM STEPHEN, 2006-08-21, 1000.00, P, SPOKANE, WA, 99206, NORSTROM & NEES P.S., ATTORNEY
ORLANDINI WALDRON PS, 2006-08-15, 1000.00, P, TACOMA, WA, 98466, , 
RICCELLI MICHAEL, 2006-09-11, 1000.00, P, SPOKANE, WA, 99201, SELF, ATTORNEY
RICE JANET, 2006-09-07, 1000.00, P, SEATTLE, WA, 981123917, SCHROETER GOLDMARK, ATTORNEY
RIDEOUT TERI, 2006-08-10, 1000.00, P, TACOMA, WA, 98402, RUMBAUGH RIDOUT BARNETT & ADKI, ATTORNEY
SHAFFER WILLIAM, 2006-08-10, 1000.00, P, TACOMA, WA, 98402, SELF-EMPLOYED, ATTORNEY
STUBBS JONATHAN, 2006-09-06, 1000.00, P, TACOMA, WA, 98465, SELF, ATTORNEY
THE WEYER LAW FIRM, 2006-08-18, 1000.00, P, BOTHELL, WA, 98011, , 
THOMPSON THOMAS A., 2006-09-07, 1000.00, P, MERCER ISLAND, WA, 98040, WALTHEW WARNER THOMPSON ET AL, ATTORNEY
VAIL DAVID, 2006-08-10, 1000.00, P, TACOMA, WA, 98405, SELF-EMPLOYED, ATTORNEY
WA ST LABOR COUNCIL, 2006-07-17, 1000.00, P, SEATTLE, WA, 98119, , 
WA TEAMSTERS LEG LEAGUE, 2006-09-13, 1000.00, P, SEATTLE, WA, 98109, , 
WELLNER PATRICIA, 2006-08-29, 1000.00, P, BELLEVUE, WA, 98002, SELF-EMPLOYED, ATTORNEY
WIDLAN SANDRA, 2006-08-24, 1000.00, P, SEATTLE, WA, 98116, SCHROETER GOLDMARK BENDER, LAWYER
HOUSER KRISTIN, 2006-09-13, 750.00, P, SEATTLE, WA, 98144, SCHROETER GOLDMARK, LAWYER
RUTZICK BILL, 2006-09-01, 750.00, P, SEATTLE, WA, 981041614, SCHROETER GOLDMARK & BENDER, ATTORNEY
SENN DEBORAH, 2006-09-05, 750.00, P, SEATTLE, WA, 98122, SELF, ATTORNEY
BULZOMI STEPHEN, 2006-09-06, 700.00, P, TACOMA, WA, 984673633, MESSINA BULZOMI CHRISTENSEN, LAWYER
CHRISTENSEN JOHN R., 2006-09-06, 700.00, P, TACOMA, WA, 98465, MBC LAW FIRM, ATTORNEY
DURKIN FRANK, 2006-08-10, 700.00, P, TACOMA, WA, 98466, LADENBURG MCKASY & DURKIN, ATTORNEY
IBEW LOCAL UNION #112 PAC, 2006-09-13, 700.00, P, KENNEWICK, WA, 99336, , 
KEANE T. JEFFREY, 2006-08-29, 700.00, P, SEATTLE, WA, 98144, SELF-EMPLOYED, ATTORNEY
LADENBURG FRANK, 2006-08-10, 700.00, P, TACOMA, WA, 98466, LADENBURG MCKASY & DURKIN, ATTORNEY
MCKASY MIKE, 2006-08-10, 700.00, P, TACOMA, WA, 98466, LADENBURG MCKASY & DURKIN, ATTORNEY
MOORE BRAD, 2006-04-26, 700.00, P, HOQUIAM, WA, 98550, STRITMATTER KESSLER ET AL, ATTORNEY
NOERR MARTHA, 2006-08-29, 700.00, P, SEATTLE, WA, 98144, SELF-EMPLOYED, ATTORNEY
PNWRC SEPARATE SEGREGATED FUND, 2006-10-23, 700.00, G, KENT, WA, 98032, , 
SCHIFFERMAN REED, 2006-03-31, 700.00, P, SEATTLE, WA, 98125, STRITMATTER KESSLER ET AL, ATTORNEY
SCHIFFERMAN ROBIN, 2006-03-31, 700.00, P, SEATTLE, WA, 98125, REQUESTED, 
STRITMATTER KESSLER WHELAN ET AL, 2006-03-31, 700.00, P, SEATTLE, WA, 98119, , 
STRITMATTER KESSLER WHELAN ET AL, 2006-03-30, 700.00, P, SEATTLE, WA, 98119, , 
STRITMATTER MARY ELIZABETH, 2006-03-31, 700.00, P, HOQUIAM, WA, 98550, NONE, NOT EMPLOYED
STRITMATTER PAUL, 2006-03-31, 700.00, P, HOQUIAM, WA, 98550, STRITMATTER KESSLER ET AL, ATTORNEY
WITHEY MICHAEL E., 2006-03-29, 700.00, P, SEATTLE, WA, 98119, STRITMATTER KESSLER ET AL, ATTORNEY
WITHEY MICHAEL E., 2006-03-30, 700.00, P, SEATTLE, WA, 98119, STRITMATTER KESSLER ET AL, ATTORNEY
NELSON RODNEY, 2006-09-01, 600.00, P, YAKIMA, WA, 98902, SELF, ATTORNEY
ALEXANDER JOHN R., 2006-08-23, 500.00, P, SEATTLE, WA, 98125, ADLER GIERSCH P.S., ATTORNEY
AMALGAMATED TRANSIT UNION COPE, 2006-08-11, 500.00, P, WASHINGTON, DC, 20016, , 
ANDREW BERGH INC. P.S., 2006-09-21, 500.00, G, SEATTLE, WA, 98164, , 
ATULC, 2006-08-10, 500.00, P, OLYMPIA, WA, 98501, , 
BEAUDRY LAW FIRM P.S., 2006-08-17, 500.00, P, BELLEVUE, WA, 98004, , 
BENDICH JUDITH, 2006-08-31, 500.00, P, SEATTLE, WA, 98115, BENDICH STOBAUGH & STRONG, ATTORNEY
BENDICH JUDITH, 2006-08-24, 500.00, P, SEATTLE, WA, 98115, BENDICH STOBAUGH & STRONG, ATTORNEY
BLAINE TAMAKI & ASSOC INC PS, 2006-09-01, 500.00, P, YAKIMA, WA, 98902, , 
BOTHWELL THOMAS A, 2006-08-29, 500.00, P, YAKIMA, WA, 98907, SELF-EMPLOYED, ATTORNEY
CARLISLE DALE, 2006-09-13, 500.00, P, TACOMA, WA, 98401, GORDON THOMAS HONEYWELL, ATTORNEY
COONEY JAMES L., 2006-08-21, 500.00, P, SPOKANE, WA, 99208, JOHN COONEY & ASSOC. P.S., ATTORNEY
CORNING NICHOLAS, 2006-09-13, 500.00, P, SEATTLE, WA, 98107, THE CORNING LAW FIRM, ATTORNEY
COUNSELL CHARLES K., 2006-08-14, 500.00, P, TACOMA, WA, 98444, COUNSELL MURPHY & COX, ATTORNEY
CRARY CLARK & DOMANICO PS, 2006-08-31, 500.00, P, SPOKANE, WA, 99206, , 
DAVIDSON KENNETH, 2006-08-21, 500.00, P, KIRKLAND, WA, 98034, DAVIDSON CZEISLER & KILPATRIC, LAWYER
DUCE DAVID, 2006-08-16, 500.00, P, EVERETT, WA, 98201, DAVID W. DUCE INC. P.S., ATTORNEY
DUNHAM DOUGLAS S., 2006-08-18, 500.00, P, SEATTLE, WA, 98104, SELF-EMPLOYED, ATTORNEY
ETENGOFF LAUREN S., 2006-09-11, 500.00, P, VANCOUVER, WA, 98660, SELF, ATTORNEY
FLETCHER KELBY D., 2006-09-08, 500.00, P, SEATTLE, WA, 98112, PETERSON YOUNG PUTRA, ATTORNEY
FULLER ANDREW F., 2006-08-21, 500.00, P, SEATTLE, WA, 98102, SELF-EMPLOYED, ATTORNEY
FULLER LEONOR, 2006-08-23, 500.00, P, OLYMPIA, WA, 985013330, FULLER & FULLER, ATTORNEY
FURY BAILEY, 2006-08-28, 500.00, P, SEATTLE, WA, 98102, , 
FURY C. STEVEN, 2006-09-13, 500.00, G, SEATTLE, WA, 98102, FURY BAILEY, LAWYER
GOLDEN THOMAS, 2006-08-31, 500.00, P, SEATTLE, WA, 98119, OTOROWSKI JOHNSTON ET AL, ATTORNEY
HARDEN JENNA D., 2006-09-21, 500.00, G, VANCOUVER, WA, 98666, SELF, ATTORNEY
HENDERSON PAUL, 2006-09-07, 500.00, P, VANCOUVER, WA, 98660, SELF, LAWYER
HESS DANIEL, 2006-08-30, 500.00, P, WALLA WALLA, WA, 993620348, SELF-EMPLOYED, ATTORNEY
INTL LONGSHORE WORKERS LOCAL #23 PAC, 2006-05-31, 500.00, P, TACOMA, WA, 98424, , 
IRELAND FAITH, 2006-08-04, 500.00, P, SEATTLE, WA, 98118, SELF-EMPLOYED, ATTORNEY
JACK W. HANEMANN P.S., 2006-08-24, 500.00, P, OLYMPIA, WA, 98506, , 
JACOBS DON, 2006-08-03, 500.00, P, VANCOUVER, WA, 98660, SELF-EMPLOYED, ATTORNEY
KAHN LAWRENCE M., 2006-08-25, 500.00, P, BELLEVUE, WA, 98004, SELF-EMPLOYED, ATTORNEY
KAPUZA JOHN, 2006-09-11, 500.00, P, YAKIMA, WA, 98902, ABEYTA NELSON, ATTORNEY
KILPATRIC DAN, 2006-08-17, 500.00, P, SEATTLE, WA, 98103, DAVIDSON CZEISLER & KILPATRIC, ATTORNEY
KOCH J. MICHAEL, 2006-09-07, 500.00, P, SEABECK, WA, 98380, SELF, LAWYER
KRILICH LAPORTE WEST & LOCKNER P.S., 2006-08-16, 500.00, P, TACOMA, WA, 98402, , 
LAW OFFICE OF JIM JOHANSON PLLC, 2006-09-15, 500.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
LAW OFFICES OF ANTHONY A. RUSSO PLLC, 2006-09-22, 500.00, G, SEATTLE, WA, 98101, , 
LAW OFFICES OF DAVID A BUFALINI P.S. INC., 2006-09-07, 500.00, P, TACOMA, WA, 98403, , 
LEE & ISSERLIS P.S., 2006-08-23, 500.00, P, SPOKANE, WA, 99201, , 
MAGLADRY WEIGEL P.S., 2006-09-06, 500.00, P, BELLEVUE, WA, 98004, , 
MERRIAM JOHN, 2006-09-05, 500.00, P, SEATTLE, WA, 98105, SELF, LAWYER
MOSCHETTO AND KOPLIN INC PS, 2006-08-21, 500.00, P, BELLEVUE, WA, 98005, , 
MURPHY JOHN P., 2006-08-14, 500.00, P, TACOMA, WA, 98444, COUNSELL MURPHY & COX, ATTORNEY
NELSON WILLIAM, 2006-08-21, 500.00, P, VANCOUVER, WA, 98660, BAUMBARTNER NELSON & PRICE, LAWYER
OTOROWSKI CHRISTOPHER, 2006-08-31, 500.00, P, BAINBRIDGE ISLAND, WA, 981102510, OTOROWSKI JOHNSTON ET AL, ATTORNEY
PEARSON MICHELE, 2006-08-28, 500.00, P, PRESTON, WA, 98050, PEARSON LAW FIRM PS, ATTORNEY
PENCE CHRISTOPHER, 2006-08-30, 500.00, P, SEATTLE, WA, 98104, SELF-EMPLOYED, ATTORNEY
PETERSON JAN ERIC, 2006-08-22, 500.00, P, SEATTLE, WA, 98112, PETERSON YOUNG PUTRA, ATTORNEY
PRUZAN HOWARD P., 2006-08-18, 500.00, P, SEATTLE, WA, 98104, MIRACLE PRUZAN & PRUZAN, LAWYER
REITSCH WESTON & BLONDIN PLLC, 2006-09-05, 500.00, P, LONGVIEW, WA, 98632, , 
RIECAN GEORGE, 2006-08-28, 500.00, P, UNIVERSITY PLACE, WA, 98467, G.M. RIEIAN & ASSOC. INC. PS, ATTORNEY
RIGOS JAMES, 2006-04-06, 500.00, P, SEATTLE, WA, 98112, RIGOS PROF. EDUC. PROGRAMS LTD, EDUCATOR
ROE REBECCA, 2006-08-23, 500.00, P, SEATTLE, WA, 98177, SCHROETER GOLDMARK & BENDER, ATTORNEY
SCHAUERMANN THAYER & JACOBS P.S., 2006-09-11, 500.00, P, VANCOUVER, WA, 98661, , 
SHERRICK JOHN A., 2006-09-07, 500.00, P, SPOKANE, WA, 99208, SELF, ATTORNEY
SMALL SNELL WEISS & COMFORT PS, 2006-08-09, 500.00, P, TACOMA, WA, 98409, , 
TELLER STEPHEN, 2006-08-28, 500.00, P, SEATTLE, WA, 98122, SELF-EMPLOYED, ATTORNEY
THE BLAIR FIRM INC., 2006-08-25, 500.00, P, SEATTLE, WA, 98103, , 
WA ST ASSN OF PLUMBERS & PIPEFITTERS UA, 2006-09-14, 500.00, P, EVERETT, WA, 98203, , 
YOUNG CHRISTOPHER E., 2006-08-29, 500.00, P, SEATTLE, WA, 98112, PRESTON YOUNG PUTRA, ATTORNEY
BACETICH DOMINIC, 2006-08-29, 400.00, P, SEATTLE, WA, 98103, SELF-EMPLOYED, ATTORNEY
CLAFLIN ARTHUR C., 2006-08-29, 400.00, P, SEATTLE, WA, 98101, HALL ZANZIG ZULAUF ET AL, ATTORNEY
HALL SPENCER, 2006-08-29, 400.00, P, SEATTLE, WA, 98101, HALL ZANZIG ZULAUF ET AL, ATTORNEY
MCEACHERN JANET, 2006-08-29, 400.00, P, SEATTLE, WA, 98101, HALL ZANZIG ZULAUF ET AL, ATTORNEY
SMITH RANDALL, 2006-08-29, 400.00, P, VASHON, WA, 98070, NONE, RETIRED
WEYER KIMBERLY, 2006-09-01, 400.00, P, BOTHELL, WA, 98011, SELF, ATTORNEY
ZANZIG W. SCOTT, 2006-08-29, 400.00, P, SEATTLE, WA, 98101, HALL ZANZIG ZULAUF ET AL, ATTORNEY
ZULAUF JAY H., 2006-08-29, 400.00, P, SEATTLE, WA, 98101, HALL ZANZIG ZULAUF ET AL, ATTORNEY
MCGONAGLE SARA L., 2006-09-13, 375.00, P, BAINBRIDGE ISLAND, WA, 98110, NONE, NOT EMPLOYED
MCGONAGLE WILLIAM S., 2006-09-13, 375.00, P, BAINBRIDGE ISLAND, WA, 98110, SHERRARD MCGONAGLE ET AL, ATTORNEY
MANUFACTURED HOUSING COMMUNITIES OF WA, 2006-09-06, 350.00, P, OLYMPIA, WA, 98501, , 
47TH DIST DEMO, 2006-08-17, 300.00, P, KENT, WA, 98064, , 
DURKIN JOHN, 2006-09-13, 300.00, P, TACOMA, WA, 98466, LADENBURG MCKASY & DURKIN, ATTORNEY
LADENBURG FRANK, 2006-09-13, 300.00, P, TACOMA, WA, 98466, LADENBURG MCKASY & DURKIN, ATTORNEY
MANNING J. RICHARD, 2006-08-03, 300.00, P, SEATTLE, WA, 98119, SELF-EMPLOYED, ATTORNEY
MCKASY MIKE, 2006-09-13, 300.00, P, TACOMA, WA, 98466, LADENBURG MCKASY & DURKIN, ATTORNEY
MORRIS H. ROSENBERG P.S., 2006-08-23, 300.00, P, SEATTLE, WA, 98104, , 
STEVEN G. TOOLE P.S., 2006-08-09, 300.00, P, BELLEVUE, WA, 98015, , 
BAKER REBECCA M., 2006-06-26, 250.00, P, REPUBLIC, WA, 98166, STATE OF WASHINGTON, SUPERIOR CT JUDGE
BARCUS BEN, 2006-09-14, 250.00, P, TACOMA, WA, 98402, SELF, ATTORNEY
BARLOW JOHN, 2006-08-30, 250.00, P, LONGVIEW, WA, 986327934, WALSEAD MARTSCHING, ATTORNEY
BLAIR M. WAYNE, 2006-09-01, 250.00, P, BAINBRIDGE ISLAND, WA, 98110, MONTGOMERY PURDUE, LAWYER
BLAIR M. WAYNE, 2006-08-04, 250.00, P, BAINBRIDGE ISLAND, WA, 98110, MONTGOMERY PURDUE, LAWYER
CARBONE JAMES L., 2006-07-03, 250.00, P, CLINTON, WA, 98236, SELF, ATTORNEY
CAUSEY JR. JAMES C., 2006-08-21, 250.00, P, SEATTLE, WA, 981042862, SELF-EMPLOYED, ATTORNEY
COLEMAN H. JOSEPH, 2006-09-11, 250.00, P, SEATTLE, WA, 98107, COURT OF APPEALS, JUDGE
COMFORT KATHRYN, 2006-08-03, 250.00, P, UNIVERSITY PLACE, WA, 98467, SMALL SNELL WEISS & COMFORT PS, ATTORNEY
CORDELL TOM, 2006-09-18, 250.00, P, MOSES LAKE, WA, 98837, SELF, ATTORNEY
DARVAS ANDREA, 2006-09-11, 250.00, P, SEATTLE, WA, 98166, KING COUNTY, SUPERIOR CT. JUDGE
DUFFY JR. PATRICK, 2006-09-12, 250.00, P, SUMNER, WA, 98390, SELF, ATTORNEY
GRENLEY HENRY, 2006-09-07, 250.00, P, EDMONDS, WA, 98020, MULLAVEY PROUT GRENLEY, LAWYER
HARBAUGH DANIEL P., 2006-09-05, 250.00, P, SPOKANE, WA, 99218, HARBAUGH & BLOOM P.S., ATTORNEY
HARRIS ROBERT L., 2006-08-11, 250.00, P, VANCOUVER, WA, 98661, STATE OF WASHINGTON, JUDGE
IBEW LOCAL 76, 2006-09-12, 250.00, P, TACOMA, WA, 98409, , 
KESSLER KEITH, 2006-08-14, 250.00, P, HOQUIAM, WA, 98550, SKWWC, ATTORNEY
KESSLER LYNN, 2006-08-14, 250.00, P, HOQUIAM, WA, 98550, STATE OF WASHINGTON, STATE REPRESENTATIVE
LEACH J. ROBERT, 2006-09-05, 250.00, P, EVERETT, WA, 98203, ANDERSON HUNTER LAW, ATTORNEY
MIDDAUGH DAVID, 2006-09-07, 250.00, P, SEATTLE, WA, 98119, SELF, ATTORNEY
MURPHY GREGORY, 2006-10-02, 250.00, G, TACOMA, WA, 98118, SELF, ATTORNEY
NAHRA ANTOINE, 2006-08-05, 250.00, P, SEATTLE, WA, 98119, SELF-EMPLOYED, PRODUCT DESIGNER
NELSON MICHAEL E., 2006-09-11, 250.00, P, SEATTLE, WA, 98119, SELF, LAWYER
OTTO ANTHONY, 2006-09-05, 250.00, P, PORT ORCHARD, WA, 98366, SELF, ATTORNEY
PEARSON VERNON, 2006-08-18, 250.00, P, GIG HARBOR, WA, 98335, NONE, RETIRED
PONTAROLO MIKE, 2006-09-19, 250.00, P, SPOKANE, WA, 99201, DELAY CURRAN ET AL, ATTORNEY
POPE WILLIAM, 2006-09-08, 250.00, P, SEATTLE, WA, 98136, SELF, ATTORNEY
PRUZAN CARL, 2006-09-06, 250.00, P, SEATTLE, WA, 98101, SELF, ATTORNEY
ROBERT A. ZIELKE INC. P.S., 2006-09-20, 250.00, G, SEATTLE, WA, 98101, , 
ROSATO ANN, 2006-08-29, 250.00, P, SEATTLE, WA, 98199, PRESTON YOUNG PUTRA, ATTORNEY
SORRELS JAMES, 2006-08-25, 250.00, P, SEATTLE, WA, 98133, SELF-EMPLOYED, ATTORNEY
STILZ JR. CLIFFORD, 2006-07-29, 250.00, P, OLYMPIA, WA, 98501, THURSTON COUNTY, DIST. COURT JUDGE
TALMADGE PHILIP, 2006-08-21, 250.00, P, SEATTLE, WA, 98116, TALMADGE LAW GROUP PLLC, ATTORNEY
THE SCOTT HORENSTEIN LAW FIRM PLLC, 2006-09-18, 250.00, P, VANCOUVER, WA, 98660, , 
THOMPSON TIM, 2006-09-13, 250.00, P, TACOMA, WA, 98402, THOMPSON SMITCH, CONSULTANT
THORNER DAVID A., 2006-09-11, 250.00, P, YAKIMA, WA, 98908, SELF, ATTORNEY
TUTTLE & ASSOCIATES, 2006-09-13, 250.00, P, REDMOND, WA, 98052, , 
TUTTLE & ASSOCIATES, 2006-08-16, 250.00, P, REDMOND, WA, 98052, , 
WANS LAWRENCE A., 2006-08-18, 250.00, P, LYNNWOOD, WA, 98037, SELF-EMPLOYED, ATTORNEY
WECHSLER MARY, 2006-08-17, 250.00, P, SEATTLE, WA, 98104, WECHSLER BECKER LLP, ATTORNEY
WHITE JAY, 2006-09-07, 250.00, P, KENT, WA, 98031, KING COUNTY, SUP. CT. JUDGE
BELLINGHAM FIREFIGHTERS LOCAL 106, 2006-08-16, 200.00, P, BELLINGHAM, WA, 98227, , 
CUNNANE JOSEPH, 2006-08-31, 200.00, P, EDMONDS, WA, 98020, SELF-EMPLOYED, ATTOURNEY
DOROS JAMES A., 2006-09-05, 200.00, P, SEATTLE, WA, 98103, SELF, ATTORNEY
FRANDSEN GEORGE, 2006-09-07, 200.00, P, SEQUIM, WA, 98382, SELF, ATTORNEY
GRAHAM NANCY B., 2006-09-05, 200.00, P, SEATTLE, WA, 98125, SELF, ATTORNEY
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 302, 2006-06-15, 200.00, P, BOTHELL, WA, 98011, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2006-09-07, 200.00, P, SEATTLE, WA, 98102, , 
LAW OFFICE OF JEFFRY K. FINER P.S., 2006-09-11, 200.00, P, SPOKANE, WA, 99201, , 
LAW OFFICES OF ROBYN L. PUGSLEY P.S., 2006-09-13, 200.00, P, SPOKANE, WA, 99210, , 
MARK DAVID, 2006-09-07, 200.00, P, SEATTLE, WA, 98144, SELF, ATTORNEY
MASSONG JUDY I, 2006-09-05, 200.00, P, SEATTLE, WA, 98109, OTOROWSKI JOHNSTON ET AL, ATTONEY
MOSER TOM, 2006-07-03, 200.00, P, MOUNT VERNON, WA, 98273, SELF, ATTORNEY
NODLAND TIMOTHY B., 2006-09-11, 200.00, P, SPOKANE, WA, 99201, SELF, ATTORNEY
ROVANG FONG & ASSOCIATES, 2006-09-08, 200.00, P, PORT ORCHARD, WA, 98366, , 
SCHMITT ROBERT, 2006-09-01, 200.00, P, BELLEVUE, WA, 98004, SELF, ATTORNEY
SEWA CENTRAL LABOR COUNCIL C.O.P.E., 2006-08-16, 200.00, P, PASCO, WA, 99301, , 
SITCOV STEVEN, 2006-09-05, 200.00, P, SEATTLE, WA, 98104, SELF, ATTORNEY
SPENCER ERICK, 2006-07-27, 200.00, P, SEATTLE, WA, 98118, THE DEFENDER ASSOC., ATTORNEY
TRACY LAWRENCE, 2006-09-06, 200.00, P, TACOMA, WA, 98444, TRACY & TRACY, ATTORNEY
WILLIAMS WYCKOFF & OSTRANDER PLLC, 2006-08-31, 200.00, P, OLYMPIA, WA, 98507, , 
STRONG STEPHEN, 2006-09-01, 165.00, P, MERCER ISLAND, WA, 98040, BENDICH STOBAUGH & STRONG, ATTORNEY
DELORIE LOU, 2006-08-31, 150.00, P, BELLEVUE, WA, 98004, DELORIE JOHNSON PLLC, LAWYER
DELORIE LOU, 2006-08-09, 150.00, P, BELLEVUE, WA, 98004, DELORIE JOHNSON PLLC, LAWYER
FOREMAN LINDA, 2006-07-12, 150.00, P, SEATTLE, WA, 98101, MARSTON HEFFERNAN FOREMAN, ATTORNEY
MAZZOLA RUSSELL J., 2006-10-30, 150.00, G, YAKIMA, WA, 98901, SELF, ATTORNEY
MUELLER RUDOLF V., 2006-09-12, 150.00, P, CAMANO ISLAND, WA, 98292, SELF, LAWYER
PIERCE CO BUILDING & CONSTRUCTION TRADES COUNCIL, 2006-06-14, 150.00, P, TACOMA, WA, 98409, , 
SAYRE MATT, 2006-09-13, 150.00, P, FREELAND, WA, 98249, SAYRE LAW OFFICES, ATTORNEY
SCHINDLER ANN, 2006-09-18, 150.00, P, SEATTLE, WA, 98115, STATE OF WASHINGTON, JUDGE
SMITH KOSANKE & WRIGHT PLLC, 2006-09-15, 150.00, P, LYNDEN, WA, 98264, , 
SUZANNE J. THOMAS P.S., 2006-09-18, 150.00, P, SEATTLE, WA, 98109, , 
BOGUCH JANET, 2006-08-29, 125.00, P, SEATTLE, WA, 98112, BOARDSOURCE, SR. GOVERNANCE CONSULTANT
FLETCHER KELBY, 2006-08-29, 125.00, P, SEATTLE, WA, 98112, PRESTON YOUNG ET AL, ATTORNEY
MCDONALD SCOTT, 2006-08-10, 125.00, P, KIRKLAND, WA, 98033, SELF-EMPLOYED, ATTORNEY
O'NEIL PETER, 2006-04-05, 125.00, P, SEATTLE, WA, 98119, STRITMATTER KESSLER ET AL, ATTORNEY
PARKER REBECCA P., 2006-04-05, 125.00, P, SEATTLE, WA, 98122, WSTLA, ATTORNEY
ABEL GREGORY, 2006-08-18, 100.00, P, TACOMA, WA, 98407, SELF-EMPLOYED, ATTORNEY
ABEL GREGORY, 2006-09-08, 100.00, P, TACOMA, WA, 98409, SELF, ATTORNEY
ANDREWS MICHAEL J., 2006-08-23, 100.00, P, EVERETT, WA, 98201, COGDILL NICHOLS REIN ET AL, ATTORNEY
ANGEVINE EARL, 2006-09-01, 100.00, P, MOUNT VERNON, WA, 982733851, SELF, ATTORNEY
ARENDS III JOHN H., 2006-08-09, 100.00, P, NORMANDY PARK, WA, 98166, BOEING, WRITER
BERQUIST JOHN, 2006-08-22, 100.00, P, SEATTLE, WA, 98118, VIRGINIA MASON MED CTR, NURSE
BJORNSON ERIK, 2006-09-11, 100.00, P, TACOMA, WA, 98406, , 
BOYER JEFFREY E., 2006-08-16, 100.00, P, SEATTLE, WA, 98119, SELF-EMPLOYED, ATTORNEY
BRUCKER MARY W., 2006-08-24, 100.00, P, MERCER ISLAND, WA, 98040, NONE, RETIRED
BURGESS HELEN, 2006-09-06, 100.00, P, MAPLE VALLEY, WA, 98038, , 
CAREW SHANE, 2006-09-07, 100.00, P, SEATTLE, WA, 98116, SELF, ATTORNEY
CARNESS SCOTT, 2006-08-04, 100.00, P, EVERETT, WA, 98208, DONCHEZ LAW FIRM, ATTORNEY
COGDILL W. MITCHELL, 2006-08-23, 100.00, P, EVERETT, WA, 98201, COGDILL NICHOLS REIN ET AL, ATTORNEY
CRANDALL O'NEILL & MCREARY P.S., 2006-09-08, 100.00, P, LONGVIEW, WA, 98632, , 
CRANE PAULA, 2006-08-29, 100.00, P, SILVERDALE, WA, 98383, SELF-EMPLOYED, ATTORNEY
DEFOREST STEPHEN, 2006-09-01, 100.00, P, SEATTLE, WA, 98177, REDDILL WILLIAMS P.S., ATTORNEY
FLECK MARY, 2006-09-06, 100.00, P, SEATTLE, WA, 981041711, ROGERS & FLECK PLLC, LAWYER
GELFAND GERALD, 2006-09-15, 100.00, P, GREENBANK, WA, 98253, SELF, ATTORNEY
GOULD ROBERT B., 2006-09-11, 100.00, P, SEATTLE, WA, 98103, SELF, LAWYER
GRANDE JOSEPH W., 2006-05-11, 100.00, P, SEATTLE, WA, 98126, CITY OF SEATTLE, BRIDGE TENDER
GUTMAN EVAN S., 2006-04-28, 100.00, P, CHATHAM, NJ, 07928, SELF-EMPLOYED, CPA
HALEY DONALD D., 2006-08-18, 100.00, P, SEATTLE, WA, 98125, NONE, RETIRED
HAY STEVEN B., 2006-09-07, 100.00, P, BELLEVUE, WA, 98004, SELF, ATTORNEY
HEVEL DAVID, 2006-09-11, 100.00, P, KENNEWICK, WA, 99336, SELF, ATTORNEY
HOOVER HILARY, 2006-07-29, 100.00, P, SEATTLE, WA, 98112, WA ST. SUPREME COURT, LAWYER
HOTCHKISS MARY, 2006-08-04, 100.00, P, SEATTLE, WA, 98115, UW LAW SCHOOL, PROFESSOR
HUBBARD LAW OFFICE P.C., 2006-09-15, 100.00, P, WAITSBURG, WA, 99361, , 
JACKSON ROBERT, 2006-08-30, 100.00, P, WALLA WALLA, WA, 99362, NONE, RETIRED
JACOBS MICHAEL, 2006-09-20, 100.00, G, SEATTLE, WA, 98105, SELF, ATTORNEY
JOHNSON BARBARA D., 2006-09-11, 100.00, P, VANCOUVER, WA, 98685, CLARK COUNTY, JUDGE
KELLY L. KENN P.S., 2006-09-06, 100.00, P, BELLEVUE, WA, 98006, , 
LAW OFFICE OF RICHARD C. PLATTE P.S., 2006-09-08, 100.00, P, BELLINGHAM, WA, 98225, , 
LEWIS MICHAEL, 2006-08-17, 100.00, P, MOUNT VERNON, WA, 98273, , 
LINANE JR. MARTIN J., 2006-04-11, 100.00, P, BELLEVUE, WA, 98004, , 
LONNQUIST JUDITH, 2006-07-28, 100.00, P, SEATTLE, WA, 98119, SELF-EMPLOYED, ATTORNEY
MARTIN GRADY B., 2006-08-14, 100.00, P, SEATTLE, WA, 98103, , 
MICHAEL G LANGSDORF PS, 2006-09-08, 100.00, P, VANCOUVER, WA, 98660, , 
MICHAEL J. DELAY P.S., 2006-09-07, 100.00, P, SPOKANE, WA, 99201, , 
MORGAN MICHAEL, 2006-04-07, 100.00, P, FEDERAL WAY, WA, 98023, CITY OF FEDERAL WAY, JUDGE
MORRIS & MORRIS P.S., 2006-09-11, 100.00, P, SPOKANE, WA, 99201, , 
MUENSTER MARK W., 2006-08-24, 100.00, P, VANCOUVER, WA, 98660, SELF-EMPLOYED, ATTORNEY
NICHOLS TODD C., 2006-08-23, 100.00, P, EVERETT, WA, 98201, COGDILL NICHOLS REIN ET AL, ATTORNEY
PANCHOT DUDLEY, 2006-08-22, 100.00, P, SHELTON, WA, 98584, WOLFSTONE BANCHOT & BLOCH, LAWYER
PARKER REBECCA P., 2006-09-13, 100.00, P, SEATTLE, WA, 98122, NONE, STAY-AT-HOME MOTHER
PETER L. FELS P.C., 2006-09-18, 100.00, P, VANCOUVER, WA, 98660, , 
PHELPS ELAINE, 2006-08-04, 100.00, P, SHORELINE, WA, 98177, , 
PHELPS ROBERT, 2006-08-04, 100.00, P, SHORELINE, WA, 98177, , 
PHILLIPS LAW OFFICE PLLC, 2006-09-08, 100.00, P, BELLEVUE, WA, 98004, , 
PIERCE CO COMM ON POLITICAL EDUCATION AFL CIO, 2006-06-27, 100.00, P, TACOMA, WA, 98409, , 
PRENTICE MARGARITA, 2006-05-17, 100.00, P, SEATTLE, WA, 98178, WA STATE LEGISLATURE, STATE SENATOR
PRITCHARD LLEWELYN, 2006-09-01, 100.00, P, SEATTLE, WA, 98111, HELSELL FETTERMAN, ATTORNEY
PROCHNAU KIM, 2006-09-06, 100.00, P, SEATTLE, WA, 98109, KING COUNTY, COURT COMMISSIONER
REIN CORY D., 2006-08-23, 100.00, P, EVERETT, WA, 98201, COGDILL NICHOLS REIN ET AL, ATTORNEY
RESER YANCEY, 2006-08-21, 100.00, P, WALLA WALLA, WA, 99362, SELF-EMPLOYED, ATTORNEY
ROGERS JAMES, 2006-08-09, 100.00, P, SEATTLE, WA, 98104, ROGERS & FLECK, LAWYER
SAYRE MATT, 2006-07-07, 100.00, P, FREELAND, WA, 98249, , 
SHAFER MOEN & BRYAN P.S., 2006-08-14, 100.00, P, SEATTLE, WA, 98101, , 
SHAFER MOEN & BRYAN P.S., 2006-08-24, 100.00, P, SEATTLE, WA, 98101, , 
SIDERIUS JR. ROBERT R., 2006-09-07, 100.00, P, WENATCHEE, WA, 98807, , 
SILVERMAN MARC, 2006-08-25, 100.00, P, BELLEVUE, WA, 98004, SELF-EMPLOYED, ATTORNEY
SIMON MICHAEL, 2006-09-18, 100.00, P, VANCOUVER, WA, 98683, , 
SMITH LAUREL, 2006-09-11, 100.00, P, ROCHESTER, WA, 98579, , 
SPOONEMORE JERRY, 2006-09-15, 100.00, P, EDMONDS, WA, 98020, , 
THURSTON-LEWIS COUNTIES LABOR COUNCIL, 2006-06-05, 100.00, P, OLYMPIA, WA, 98507, , 
TOLMAN JEFFREY, 2006-09-06, 100.00, P, POULSBO, WA, 98370, TOLMAN KIRK & FRANZ, ATTORNEY
VHUGEN HAROLD, 2006-09-01, 100.00, P, SEATTLE, WA, 98101, SELF, ATTORNEY
WARTELLE DOUGLAS M., 2006-08-23, 100.00, P, EVERETT, WA, 98201, COGDILL NICHOLS REIN ET AL, ATTORNEY
WAYERSKI ZMOLEK PLLC, 2006-09-15, 100.00, P, BELLINGHAM, WA, 98228, , 
WERSHOW & RITTER P.S., 2006-09-06, 100.00, P, SEATTLE, WA, 98104, , 
WINTERS KEVIN M., 2006-08-24, 100.00, P, SNOHOMISH, WA, 98290, , 
YU MARY, 2006-09-11, 100.00, P, SEATTLE, WA, 98146, KING CO. SUPERIOR CT., JUDGE
KURTZ DAVID, 2006-09-01, 60.00, P, EVERETT, WA, 98201, SNOHOMISH COUNTY SUPERIOR COUR, JUDGE
ADLER DONNA C., 2006-08-23, 50.00, P, BELLEVUE, WA, 98006, , 
ADLER RICHARD, 2006-08-23, 50.00, P, BELLEVUE, WA, 98006, ADLER GIERSCH P.S., ATTORNEY
DIAMONDSTONE FRED, 2006-08-31, 50.00, P, SEATTLE, WA, 981122606, SELF-EMPLOYED, ATTOURNEY
DUBAY BILL, 2006-09-11, 50.00, P, SEATTLE, WA, 98119, KC DEPT OF ASSESSMENTS, LEGISLATIVE AIDE
GRUBB GEORGE, 2006-09-08, 50.00, P, SEATTLE, WA, 98112, SELF, CONSULTANT
HARRIS LESLIE AND MICHAEL, 2006-05-17, 50.00, P, SEATTLE, WA, 98106, , 
JAMESON BABBITT STITES & LOMBARD PLLC, 2006-09-20, 50.00, G, SEATTLE, WA, 98104, , 
MICHAEL R. CARYL P.S., 2006-09-06, 50.00, P, SEATTLE, WA, 98119, , 
SAMPSON & WILSON INC. P.S., 2006-09-06, 50.00, P, RENTON, WA, 98055, , 
SCOTT BRIAN, 2006-09-05, 50.00, P, SEATTLE, WA, 98101, SCOTT KINNEY & FJELSTAD, LAWYER
SELANDER JR. KENNETH, 2006-10-02, 50.00, G, SEATTLE, WA, 98118, , 
SEMANS SCOTT, 2006-04-15, 50.00, P, ISSAQUAH, WA, 98027, SELF-EMPLOYED, SALES
SHEPHERD MARK, 2006-09-05, 50.00, P, SEATTLE, WA, 98101, SELF, LAWYER
WEST AMY, 2006-08-22, 50.00, P, MINNEAPOLIS, MN, 55406, UNIV. OF MINNESOTA, LIBRARIAN
SMITH MARILYN, 2006-08-29, 40.00, P, SEATTLE, WA, 98103, SELF-EMPLOYED, ATTORNEY
CROWTHER PAUL, 2006-09-11, 35.00, P, SEATTLE, WA, 98122, SELF, DESIGN
FJELSTAD DANIEL R., 2006-09-13, 35.00, P, BAINBRIDGE ISLAND, WA, 98110, SCOTT KINNEY FJELSTAD, LAWYER
FREIMUND JUSTUS AND JOANN, 2006-08-21, 30.00, P, OLYMPIA, WA, 98502, , 
BOYLE MARGARET, 2006-07-27, 25.00, P, SEATTLE, WA, 98109, SELF-EMPLOYED, ATTORNEY
BURNS DANIEL, 2006-08-05, 25.00, P, SEATTLE, WA, 98108, SUREFISH INC., QUALITY SPECIALIST
COLEMAN JOSEPH, 2006-09-05, 25.00, P, SEATTLE, WA, 98168, BNSF RAILROAD, MECHANIC
COVELLO CHARLES, 2006-08-16, 25.00, P, BELLEVUE, WA, 98004, SELF-EMPLOYED, ATTORNEY
DUBAY BILL, 2006-08-22, 25.00, P, SEATTLE, WA, 98119, KC DEPT OF ASSESSMENTS, LEGISLATIVE AIDE
GRONLUND CAROLYN, 2006-08-24, 25.00, P, SEATTLE, WA, 98115, SELF-EMPLOYED, TECH. COMMUNICATOR
HANCOCK ALAN R., 2006-09-18, 25.00, P, COUPEVILLE, WA, 98239, , 
KAPPHAHN SALLY A., 2006-06-14, 25.00, P, TACOMA, WA, 98403, NONE, RETIRED
LUPPERT AILEEN, 2006-08-17, 25.00, P, SEATTLE, WA, 98126, SHERIDAN LAW FIRM, PARALEGAL
MELLO RYAN, 2006-08-05, 25.00, P, TACOMA, WA, 98405, CASCADE LAND CONS., CONSERV. DIRECTOR
POWLEDGE PAULINE, 2006-09-18, 25.00, P, SEATTLE, WA, 98144, INTEL CORP., SOFTWARE DEVELOPER
SHANEYFELT RICHARD L., 2006-08-17, 25.00, P, PORT TOWNSEND, WA, 98368, , 
SIDERIUS FRANK R., 2006-09-05, 25.00, P, SEATTLE, WA, 98101, , 
SPRING FRANCES, 2006-08-31, 25.00, P, , , , , 
SPRING MAX, 2006-08-31, 25.00, P, , , , , 
VYE HARRY, 2006-09-11, 25.00, P, SEATTLE, WA, 98116, CLOVER PK. TECH. COLLEGE, ADVISOR
MCLEOD MALCOLM S., 2006-09-08, 20.00, P, LA CONNER, WA, 98257, , 
PARRISH CHARLES, 2006-08-20, 20.00, P, TUKWILA, WA, 98168, BECKWITH & KUFFEL, SALES
MAIMON ESTHER, 2006-08-31, 12.50, P, SEATTLE, WA, 98102, , 
MAIMON RALPH, 2006-08-31, 12.50, P, SEALLTE, WA, 98102, , 
