Raised, Spent, IEFor, IEAgainst
$20144.92, $9665.57, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$17175.00, $1028.23, $0.00, $100.00, $1000.00, $1816.69, $25.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
KALLANDER KRISTINE, 2006-06-05, 1200.00, N, SEATTLE, WA, 98177, LAKESIDE SCHOOL, EDUCATION
FLATT VICTOR  B., 2006-06-26, 750.00, N, HOUSTON, TX, 77006, UNIVERSITY OF HOUSTON, A.L. O'QUINN CHAIR IN ENV
EVANS KELLY, 2006-06-29, 500.00, N, KENT, WA, 98003, SELF EMPLOYED, CONSULTANT
FLEMING WILLIAM L., 2006-07-15, 500.00, N, SEATTLE, WA, 98122, LANDSMAN FLEMING & MATSON, ATTORNEY
HANSEN TROY E, 2006-10-31, 350.00, G, BELLEVUE, WA, 98004, ALL CITY BAIL BONDS, BAIL BONDSMAN
CAMPBELL CRAIG  GORDON, 2006-06-06, 250.00, N, SEATTLE, WA, 981052227, , 
RICE CONSTANCE, 2006-07-15, 250.00, N, SEATTLE, WA, 98144, CASEY FAMILY PROGRAM, EXECUTIVE
RICE NORMAN B, 2006-07-15, 250.00, N, SEATTLE, WA, 98144, , RETIRED MAYOR OF SEATTLE
SANDSTROM ANASTASIA, 2006-07-15, 250.00, N, SEATTLE, WA, 98119, STATE OF WASHINGTON-ATTORNEY GENERAL'S OFFICE, ATTORNEY
SEIU LOCAL 775 (SSF ACCOUNT), 2006-10-05, 250.00, G, SEATTLE, WA, 981341837, , 
SHER RONALD, 2006-09-07, 250.00, N, BELLEVUE, WA, 98004, , 
TUPPER JAMES  A., 2006-06-29, 250.00, N, SEATTLE, WA, 981052004, MENTOR LAW GROUP, ATTORNEY
TUPPER SUZANNE  M., 2006-06-29, 250.00, N, SEATTLE, WA, 981052004, , CURRENTLY DISABLED
WALTON LINDA D, 2006-07-15, 210.00, N, SEATTLE, WA, 981184251, PERKINS COIE LLP, ATTORNEY
BROWN DESMOND, 2006-07-15, 200.00, N, SEATTLE, WA, 98122, SOUND TRANSIT, ATTORNEY
ROSS DEBRA  P., 2006-06-26, 200.00, N, SEATTLE, WA, 98102, KING COUNTY METRO, STRATEGIC ADVISOR
SANDSTROM ANASTASIA, 2006-06-05, 200.00, N, SEATTLE, WA, 98119, STATE OF WASHINGTON-ATTORNEY GENERAL'S OFFICE, ATTORNEY
HARVEY JANE W, 2006-07-15, 175.00, N, SEATTLE, WA, 981123324, , NOT EMPLOYED
MCBRIDE CURTIS CHARLES, 2006-07-15, 175.00, N, SEATTLE, WA, 981123324, , NOT EMPLOYED
DYERS SEAN P., 2006-06-29, 150.00, N, SEATTLE, WA, 98118, STARBUCKS, ATTORNEY
KALLANDER KARRIN  A., 2006-06-06, 150.00, N, SEATTLE, WA, 98118, LAKE WASHINGTON GIRL'S MIDDLE SCHOOL, TEACHER
MOSBY BEVERLY J, 2006-09-11, 150.00, N, LOWELL, MA, 01851, SOMERVILLE PUBLIC SCHOOLS, TEACHER
ROGERS CECELIA, 2006-07-20, 150.00, N, WHITE PLAINS, NY, 10603, , RETIRED
RYAN MARY JEAN, 2006-06-29, 150.00, N, SEATTLE, WA, 98115, CITY OF SEATTLE, DIRECTOR OFFICE OF POLIC
UNANGST JOHN W., 2006-06-06, 150.00, N, SEATTLE, WA, 98118, SELF EMPLOYED, CARPENTER
VELLING JENNIFER T, 2006-07-15, 150.00, N, BELLEVUE, WA, 98006, BELLEVUE SCHOOL DISTRICT, TEACHER
VELLING JOSEPH  J, 2006-07-15, 150.00, N, BELLEVUE, WA, 98006, OFFICE OF INSPECTOR GENERAL-SOCIAL SECURITY ADMIN, LAW ENFORCEMENT
GALE DIANA HILLIS, 2006-09-07, 125.00, N, SEATTLE, WA, 98109, UNIVERSITY OF WASHINGTON, FACULTY
HILLIS JEROME L, 2006-09-07, 125.00, N, SEATTLE, WA, 98109, HILLIS CLARK, ATTORNEY
PETERSON BARBARA  A, 2006-09-13, 125.00, N, SEATTLE, WA, 981055247, , 
PETERSON LOUIS  D, 2006-09-13, 125.00, N, SEATTLE, WA, 981055247, HILLIS CLARK MARTIN & PETERSON, ATTORNEY
WILSON CATHERINE S, 2006-07-25, 125.00, N, BELLEVUE, WA, 98004, , 
WILSON RICHARD  R, 2006-07-25, 125.00, N, BELLEVUE, WA, 98004, HILLIS CLARK, ATTORNEY
AGREEMENT DYNAMICS, 2006-08-26, 100.00, N, SEATTLE, WA, 98133, , 
BAKKENTA BENJAMIN J., 2006-07-25, 100.00, N, SEATTLE, WA, 98144, PUGET SOUND REGIONAL COUNCIL, POLICY ANALYST
BARTHOLOMEW THOMAS J, 2006-09-07, 100.00, N, SEATTLE, WA, 98112, , 
BOYCE CORRIE MOSBY, 2006-09-11, 100.00, N, COLUMBIA, SC, 29203, , 
BROCK BRIAN  R, 2006-07-15, 100.00, N, SEATTLE, WA, 981052227, , 
CAMPBELL CRAIG  GORDON, 2006-07-15, 100.00, N, SEATTLE, WA, 981052227, , RETIRED
CAREY DOUGLAS L, 2006-07-25, 100.00, N, SEATTLE, WA, 98103, , 
CEIS TIMOTHY Y., 2000-06-29, 100.00, N, SEATTLE, WA, 98116, , 
CORCORAN SUSAN M, 2006-07-15, 100.00, N, SEATTLE, WA, 98102, , 
DE CUIRE LINDA M, 2006-07-15, 100.00, N, RENTON, WA, 98059, , 
DESPI DELITE BAKERY INC, 2006-08-21, 100.00, N, SEATTLE, WA, 98144, , 
DUFFY NORA  E, 2006-07-15, 100.00, N, BELLEVUE, WA, 98006, , 
DWIGHT JAMES, 2006-06-29, 100.00, N, SEATTLE, WA, 98126, , 
ERTMAN MARTHA M, 2006-06-26, 100.00, N, PROVINCETOWN, AL, 02657, , 
GAYTON GARY  D, 2006-08-26, 100.00, N, SEATTLE, WA, 98121, , 
GOGERTY STARK MARRIOTT, 2006-08-21, 100.00, N, SEATTLE, WA, 98101, , 
GREENOUGH MARC  R., 2006-06-29, 100.00, N, SEATTLE, WA, 98101, , 
HANDSFIELD H HUNTER  MD, 2006-07-15, 100.00, N, SEATTLE, WA, 981162146, , 
HOWELL LEMBHARD G, 2006-08-21, 100.00, N, SEATTLE, WA, 98144, , 
HUNTER SAMUEL  C.  III, 2006-06-26, 100.00, N, SEATTLE, WA, 98119, , 
ISREAL DONETTE  A., 2006-07-14, 100.00, N, ELGIN, SC, 29045, , 
JONES WILLIAM E, 2006-08-09, 100.00, N, GREENBURGH, NY, 10603, , 
KEENEY ANNE, 2006-06-29, 100.00, N, SEATTLE, WA, 981175930, , 
KENNER CAROLE F, 2006-08-29, 100.00, N, NASHVILLE, TN, 37205, , 
LEWIS BARBARA  C, 2006-07-15, 100.00, N, SEATTLE, WA, 98112, , 
LUND DONNA E, 2006-07-15, 100.00, N, KENT, WA, 98031, , 
MACK SARAH, 2006-09-07, 100.00, N, SEATTLE, WA, 98112, , 
MCDONALD STANLEY B, 2006-08-21, 100.00, N, SEATTLE, WA, 98101, , 
MCINTURFF PATRICIA  L, 2006-07-15, 100.00, N, SEATTLE, WA, 981162146, , 
MCKAY LORRIE, 2006-06-29, 100.00, N, SEATTLE, WA, 98118, , 
MORRIS ROGER J, 2006-07-15, 100.00, N, SEATTLE, WA, 98102, , 
NELLAMS ROBERT  L, 2006-08-21, 100.00, N, SEATTLE, WA, 981034156, , 
NICKELS GREGORY J, 2006-07-25, 100.00, N, SEATTLE, WA, 98116, , 
NICKELS SHARON, 2006-07-25, 100.00, N, SEATTLE, WA, 98116, , 
PRESSLEY ERNEST W, 2006-09-13, 100.00, N, COLUMBIA, SC, 29223, , 
RIETSCHEL JEAN  A, 2006-07-15, 100.00, N, SEATTLE, WA, 981226333, , 
RIVES DWIGHT L, 2006-07-15, 100.00, N, SEATTLE, WA, 981445517, , 
ROSS DEBRA  P., 2006-07-15, 100.00, N, SEATTLE, WA, 98102, KING COUNTY METRO, STRATEGIC ADVISOR
SCHULTZ LEAH, 2006-09-07, 100.00, N, SEATTLE, WA, 98103, , 
SNOW ERIC  J., 2006-07-25, 100.00, N, SEATTLE, WA, 98144, AMERICAN HEART ASSN, IT DIRECTOR
TAMAYO MURRAY JOSEPHINE  V, 2006-08-09, 100.00, N, REDMOND, WA, 980525729, , 
THOMAS VAL, 2006-06-26, 100.00, N, SEATTLE, WA, 98119, , 
THOMPSON BEATRICE J, 2006-07-15, 100.00, N, HUNTSVILLE, AL, 35806, , 
THOMPSON DAVID  G, 2006-07-15, 100.00, N, HUNTSVILLE, AL, 35810, , 
WEBSTER WALLACE  II, 2006-09-07, 100.00, N, LYNNWOOD, WA, 98037, , 
WILLIAMS WILLIAM  JR, 2006-07-19, 80.00, N, TARRYTOWN, NY, 10591, , 
ANDERSON VIRGINIA L, 2006-09-07, 75.00, N, SEATTLE, WA, 981192222, , 
BEARD PAMELA A, 2006-07-15, 75.00, N, SEATTLE, WA, 98122, , 
BEARD RONALD  L., 2006-07-15, 75.00, N, SEATTLE, WA, 98122, , 
GILLESPIE SMITH PATRICE, 2006-07-15, 75.00, N, SEATTLE, WA, 981225603, , 
GOLDMAN PETER, 2006-09-07, 75.00, N, SEATTLE, WA, 98116, , 
GRANT THOMAS F, 2006-07-15, 75.00, N, SEATTLE, WA, 98107, , 
KESLER JULIE A, 2006-07-15, 75.00, N, SEATTLE, WA, 98107, , 
KONGSGAARD MARTHA  JANE, 2006-09-07, 75.00, N, SEATTLE, WA, 98116, , 
REED BILL, 2006-07-25, 75.00, N, MILL CREEK, WA, 98012, , 
REED MARCELLA, 2006-07-25, 75.00, N, MILL CREEK, WA, 98012, , 
REED MARCY  R, 2006-07-15, 75.00, N, SEATTLE, WA, 98118, , 
SMITH SCOTT F, 2006-07-15, 75.00, N, SEATTLE, WA, 981225603, , 
THOMAS SUZANNE J, 2006-07-15, 75.00, N, SEATTLE, WA, 98101, , 
BAIRD-MANN MELINDA, 2006-06-29, 50.00, N, SEATTLE, WA, 981181418, , 
BAKKENTA BENJAMIN J., 2006-06-29, 50.00, N, SEATTLE, WA, 98144, , 
BENNET HOLLY  MORRIS, 2006-07-11, 50.00, N, SEATTLE, WA, 98144, , 
BENNET JOSEPH  K., 2006-07-11, 50.00, N, SEATTLE, WA, 98144, , 
BERRYSMITH DON, 2006-07-15, 50.00, N, SEATTLE, WA, 98118, , 
BLACK ALAN F, 2006-09-07, 50.00, N, SEATTLE, WA, 98104, , 
BLACK SARAH  C, 2006-09-07, 50.00, N, SEATTLE, WA, 98104, , 
BROOKS B.J., 2006-08-29, 50.00, N, SEATTLE, WA, 98119, , 
BROWN JEFFREY D, 2006-08-29, 50.00, N, MERCER ISLAND, WA, 98040, , 
CLUNIES-ROSS MARY K., 2006-07-11, 50.00, N, BERKELEY, CA, 94704, , 
COAXUM JESTINE B, 2006-09-07, 50.00, N, COLUMBIA, SC, 29203, , 
COOPER KAREN S, 2006-07-15, 50.00, N, MERCER ISLAND, WA, 98040, , 
EAST EMILIE  E., 2006-06-29, 50.00, N, WASHINGTON, DC, 20005, , 
ELLIOTT PAUL  C., 2006-06-29, 50.00, N, SEATTLE, WA, 98105, , 
FABER HILKE, 2006-07-15, 50.00, N, SEATTLE, WA, 98108, , 
FELICIANO ROSE  V, 2006-08-21, 50.00, N, SEATTLE, WA, 98106, , 
GRAHAM REBECCAH J, 2006-07-15, 50.00, N, SEATTLE, WA, 98144, , 
HAASE TED, 2006-07-19, 50.00, N, EDMONDS, WA, 98026, , 
HONG KATIE, 2006-09-07, 50.00, N, SEATTLE, WA, 98136, , 
HOWELL HELEN P., 2006-07-11, 50.00, N, FEDERAL WAY, WA, 98023, , 
KALLANDER KRISTINE, 2006-06-29, 50.00, N, SEATTLE, WA, 98177, LAKESIDE SCHOOL, EDUCATION
LOWE MARCO, 2006-06-29, 50.00, N, SEATTLE, WA, 98103, , 
MANN J. MICHAEL, 2006-06-29, 50.00, N, SEATTLE, WA, 981181418, , 
MAXWELL MICHAEL A, 2006-07-15, 50.00, N, SEATTLE, WA, 98144, , 
MC ROBERTS PATRICK, 2006-07-19, 50.00, N, SEATTLE, WA, 98117, , 
MCGRAW PETER, 2006-06-29, 50.00, N, SEATTLE, WA, 98133, , 
MEYERS RICHARD  G, 2006-10-05, 50.00, G, OAKLAND, CA, 94610, , 
PINKETT CAROLYN  L, 2006-08-09, 50.00, N, SEATTLE, WA, 98122, , 
ROGERS CECELIA, 2006-09-13, 50.00, N, WHITE PLAINS, NY, 10603, , RETIRED
ROPER MOZEL B, 2006-10-05, 50.00, G, HUNTSVILLE, LA, 35810, , 
SEAY RICHARD H.  JR, 2006-07-11, 50.00, N, NASHVILLE, TN, 37215, , 
SEVILLA JORGE B, 2006-07-19, 50.00, N, LAKE FOREST PARK, WA, 981551519, , 
SEVILLA THELMA  R, 2006-07-19, 50.00, N, LAKE FOREST PARK, WA, 981551519, , 
SHIGETA ANN, 2006-07-15, 50.00, N, SEATTLE, WA, 98118, , 
SKINNER SUZANNE M, 2006-08-29, 50.00, N, MERCER ISLAND, WA, 98040, , 
SMITH DARRYL S, 2006-08-21, 50.00, N, SEATTLE, WA, 981181713, , 
SNOW ERIC  J., 2006-06-29, 50.00, N, SEATTLE, WA, 98144, , 
STICKEL SHEILA M., 2006-06-29, 50.00, N, SEATTLE, WA, 981094512, , 
SUGIMURA DIANE M, 2006-08-29, 50.00, N, SEATTLE, WA, 981092154, , 
SUGIMURA RICHARD  H, 2006-08-29, 50.00, N, SEATTLE, WA, 981092154, , 
TAW HAROLD, 2006-09-07, 50.00, N, SEATTLE, WA, 98136, , 
TUPPER JEREMY, 2006-06-29, 50.00, N, SEATTLE, WA, 98118, , 
WALLACE GLADYS W, 2006-07-19, 50.00, N, ELGIN, SC, 29045, , 
WALLACE LEWIS J, 2006-07-19, 50.00, N, ELGIN, SC, 29045, , 
WALLACE WILMA B, 2006-10-05, 50.00, G, OAKLAND, CA, 94610, , 
ERICKSON STEVE, 2006-07-15, 40.00, N, SEATTLE, WA, 98126, , 
EDWARDS MARY  S., 2006-06-29, 37.50, N, FALL CITY, WA, 98024, , 
EDWARDS R. PEARSON, 2006-06-29, 37.50, N, FALL CITY, WA, 98024, , 
MCCARTY MARK S, 2006-07-15, 37.50, N, SEATTLE, WA, 98112, , 
STERN MCCARTY JULIA, 2006-07-15, 37.50, N, SEATTLE, WA, 98112, , 
JONES JANET  S, 2006-10-31, 35.00, G, COLUMBIA, SC, 29203, , 
LOH JULIEN  C., 2006-06-29, 35.00, N, MERCER ISLAND, WA, 980402105, , 
MORGAN KIM T, 2006-07-15, 35.00, N, FEDERAL WAY, WA, 98023, , 
CARR FRANCES  J., 2006-07-11, 30.00, N, SEATTLE, WA, 98104, , 
BATAYOLA MARIA L, 2006-09-13, 25.00, N, SEATTLE, WA, 981081914, , 
BURFORD PETER, 2006-07-15, 25.00, N, SEATTLE, WA, , , 
CORR O. CASEY, 2006-06-29, 25.00, N, SEATTLE, WA, 98105, , 
DUNU EMEKA S, 2006-08-09, 25.00, N, NORMAL, AL, 35762, , 
DUNU PEACE, 2006-08-09, 25.00, N, NORMAL, AL, 35762, , 
GIDDENS BRIAN  C., 2006-06-29, 25.00, N, SEATTLE, WA, 98112, , 
HINES MELISSA, 2006-09-07, 25.00, N, SEATTLE, WA, 98104, , 
LONG JOYCE, 2006-07-15, 25.00, N, SEATTLE, WA, 98118, , 
MCKAY LORRIE, 2006-07-15, 25.00, N, SEATTLE, WA, 98118, KING COUNTY METRO, POLICY ANALYST
MILLER JOHN F  JR, 2006-08-21, 25.00, N, MERCER ISLAND, WA, 98040, , 
MULLEN JOHN  D, 2006-10-05, 25.00, G, SEATTLE, WA, 981222659, , 
NAKASE HOWARD, 2006-06-29, 25.00, N, SEATTLE, WA, 98115, , 
NAKATSUKASA-ONO WENDY C, 2006-07-20, 25.00, N, SEATTLE, WA, 98119, , 
NISHI JILL, 2006-06-29, 25.00, N, SEATTLE, WA, 98115, , 
ONO CURTIS A, 2006-07-20, 25.00, N, SEATTLE, WA, 98119, , 
ROVIG STEVEN  R., 2006-06-29, 25.00, N, SEATTLE, WA, 98112, , 
SCALES ANN C., 2006-06-29, 25.00, N, SEATTLE, WA, 981052521, , 
SCHUBERT-KNAPP KATHERINE  M, 2006-08-29, 25.00, N, COVINGTON, WA, 98042, , 
SIEGER ALICE, 2006-07-15, 25.00, N, SEATTLE, WA, , , 
SPITZER HUGH D., 2006-06-29, 25.00, N, SEATTLE, WA, 981052521, , 
SUNDAY TRACIE S., 2006-06-29, 25.00, N, SEATTLE, WA, 98119, , 
THOMAS DOROTHY, 2006-07-15, 25.00, N, HUNTSVILLE, AL, , , 
TONKIN SALLY, 2006-06-29, 25.00, N, SEATTLE, WA, 98105, , 
LONG ROY  JR, 2006-07-15, 20.00, N, SEATTLE, WA, 98118, , 
LUND GARRY M, 2006-07-15, 12.50, N, SEATTLE, WA, 98126, , 
LUND KUNI S, 2006-07-15, 12.50, N, SEATTLE, WA, 98126, , 
LEE JAMES  L, 2006-08-21, 10.00, N, SEATTLE, WA, 981154311, , 
BENTON JOE, 2006-10-31, 5.00, G, COLUMBIA, SC, 29203, , 
