Raised, Spent, IEFor, IEAgainst
$153340.55, $152854.80, $12025.65, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$146800.00, $1912.55, $758.00, $0.00, $0.00, $0.00, $3270.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ALTRIA CLIENT SERVICES INC, 2008-09-27, 800.00, G, LACEY, WA, 98503, , 
BASSFORD DENNIS, 2008-10-25, 800.00, G, SEATTLE, WA, 98188, MONEYTREE INC., CEO
BOEING, 2008-10-16, 800.00, G, SEATTLE, WA, 98124, , 
CASCADE LUMBER INC, 2008-06-06, 800.00, P, STANWOOD, WA, 98292, , 
CROWN DISTRIBUTING CO INC, 2008-08-18, 800.00, P, ARLINGTON, WA, 98223, , 
HOPE CARE INC., 2008-08-16, 800.00, P, ANACORTES, WA, 98221, , 
KEMPER HOLDINGS LLC, 2008-08-16, 800.00, P, BELLEVUE, WA, 98004, , 
LERVICK JOHN, 2008-08-09, 800.00, P, BURLINGTON, WA, 98233, TWIN CITY FOODS, EXECUTIVE
LERVICK ROGER, 2008-08-09, 800.00, P, STANWOOD, WA, 98292, TWIN CITY FOODS, EXECUTIVE
MOLINA HEALTHCARE INC, 2008-09-27, 800.00, G, BOTHELL, WA, 98041, , 
NATL FED OF INDEPENDENT BUSINESS/WA SAVE AMERICA'S FREE ENTERPRISE TRUST, 2008-08-16, 800.00, P, LACEY, WA, 98503, , 
NATL FED OF INDEPENDENT BUSINESS/WA SAVE AMERICA'S FREE ENTERPRISE TRUST, 2008-10-16, 800.00, G, LACEY, WA, 98503, , 
PERRY WAYNE, 2008-08-02, 800.00, P, MEDINA, WA, 98039, SHOTGUN CREEK WIRELESS LLC, CEO
PHYSICIANS INSURANCE, 2008-06-28, 800.00, P, SEATTLE, WA, 98101, , 
PHYSICIANS INSURANCE, 2008-09-27, 800.00, G, SEATTLE, WA, 98101, , 
POTATO PAC, 2008-08-02, 800.00, P, PASCO, WA, 99302, , 
PUGET SOUND ENERGY, 2008-10-03, 800.00, G, BELLEVUE, WA, 98009, , 
REAGAN FUND, 2008-07-19, 800.00, P, OLYMPIA, WA, 98507, , 
REGENCE BLUE SHIELD, 2008-08-19, 800.00, G, SEATTLE, WA, 98111, , 
S & B FARMS INC, 2008-08-02, 800.00, P, MOUNT VERNON, WA, 98273, , 
SIERRA PACIFIC INDUSTRIES, 2008-08-02, 800.00, P, ABERDEEN, WA, 98520, , 
TAKEDA, 2008-10-03, 800.00, G, PUYALLUP, WA, 98371, , 
TRANSALTA, 2008-08-19, 800.00, P, CENTRALIA, WA, 98532, , 
TRANSALTA, 2008-08-19, 800.00, G, CENTRALIA, WA, 98532, , 
WA AFFORDABLE HOUSING COUNCIL, 2008-09-20, 800.00, G, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2008-07-19, 800.00, P, OLYMPIA, WA, 98507, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2008-07-26, 800.00, P, DES MOINES, WA, 98198, , 
WA ASSN OF REALTORS, 2008-08-09, 800.00, P, OLYMPIA, WA, 98507, , 
WA BEVERAGE ASSN, 2008-07-26, 800.00, P, OLYMPIA, WA, 98512, , 
WA BEVERAGE ASSN, 2008-07-26, 800.00, G, OLYMPIA, WA, 98512, , 
WA CREDIT UNION LEAGUE, 2008-07-26, 800.00, P, FEDERAL WAY, WA, 98003, , 
WA CREDIT UNION LEAGUE, 2008-10-16, 800.00, G, FEDERAL WAY, WA, 98003, , 
WA DENTAL SERVICE, 2008-10-16, 800.00, G, SEATTLE, WA, 98125, , 
WA FOOD INDUSTRY PAC, 2008-07-19, 800.00, P, OLYMPIA, WA, 98507, , 
WA FOODPAC, 2008-11-01, 800.00, G, PORTLAND, OR, 97219, , 
WA PHYSICAL THERAPY PAC, 2008-07-13, 800.00, P, OLYMPIA, WA, 98512, , 
WA RESTAURANT ASSN PAC, 2008-09-20, 800.00, G, OLYMPIA, WA, 98501, , 
WA ST AUTO DEALERS PAC, 2008-09-27, 800.00, G, SEATTLE, WA, 98138, , 
WA ST COPPS, 2008-07-26, 800.00, P, OLYMPIA, WA, 98501, , 
WA ST HOTEL & LODGING ASSN PAC, 2008-10-11, 800.00, G, SEATTLE, WA, 98133, , 
WAL-MART STORES INC, 2008-08-09, 800.00, G, BELLEVUE, WA, 98015, , 
WEYERHAEUSER, 2008-07-26, 800.00, G, FEDERAL WAY, WA, 98063, , 
AETNA INC, 2007-11-12, 700.00, P, WALNUT CREEK, CA, 94596, , 
AT&T, 2008-09-13, 700.00, G, REDMOND, WA, 98073, , 
BOEING, 2007-09-30, 700.00, P, SEATTLE, WA, 98124, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2007-09-17, 700.00, P, SEATTLE, WA, 98109, , 
CAMANO ISLAND WOMENS REPUB CLUB, 2008-09-06, 700.00, G, CAMANO ISLAND, WA, 98282, , 
HOUSE REPUB ORG COMM, 2007-09-30, 700.00, P, OLYMPIA, WA, 98507, , 
ISLAND OK TIRES INC, 2007-09-17, 700.00, P, OAK HARBOR, WA, 98277, , 
KEENER WAYNE, 2007-11-18, 700.00, P, OAK HARBOR, WA, 98277, , RETIRED
KRIEG CONSTRUCTION INC, 2007-09-17, 700.00, P, OAK HARBOR, WA, 98277, , 
MCNIKK LLC, 2007-08-27, 700.00, P, OAK HARBOR, WA, 98277, , 
MCNIKK LLC, 2007-08-27, 700.00, G, OAK HARBOR, WA, 98277, , 
NRA POLITICAL VICTORY FUND, 2008-10-03, 700.00, G, SACRAMENTO, CA, 95814, , 
PHILIP MORRIS USA, 2007-08-27, 700.00, P, RICHMOND, VA, 23261, , 
PUGET SOUND ENERGY, 2007-12-14, 700.00, P, BELLEVUE, WA, 98009, , 
REGENCE BLUE SHIELD, 2007-10-15, 700.00, P, SEATTLE, WA, 98111, , 
SIMPSON WA PAC, 2007-11-30, 700.00, P, TACOMA, WA, 98421, , 
TRUCKING ACTION COMM, 2007-11-12, 700.00, P, FEDERAL WAY, WA, 98003, , 
TRUCKING ACTION COMM, 2007-11-12, 700.00, G, FEDERAL WAY, WA, 98003, , 
WA DENTAL SERVICE, 2007-12-13, 700.00, P, SEATTLE, WA, 98125, , 
WA HEALTH CARE ASSN PAC, 2007-12-13, 700.00, G, TUMWATER, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2007-11-01, 700.00, P, TUMWATER, WA, 98501, , 
WA MEDICAL PAC, 2007-09-30, 700.00, P, SEATTLE, WA, 98121, , 
WA REFUSE & RECYCLING ASSN, 2007-12-13, 700.00, P, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2007-12-13, 700.00, P, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2007-09-17, 700.00, P, SEATTLE, WA, 98154, , 
WA ST DENTAL PAC, 2007-09-17, 700.00, G, SEATTLE, WA, 98154, , 
WA ST HOTEL & LODGING ASSN, 2008-07-03, 700.00, P, SEATTLE, WA, 98133, , 
WAATU INC, 2007-08-27, 700.00, P, ANACORTES, WA, 98221, , 
WAL-MART STORES INC, 2007-11-18, 700.00, P, BELLEVUE, WA, 98015, , 
WEYERHAEUSER, 2007-07-30, 700.00, P, FEDERAL WAY, WA, 98063, , 
TERRA SERVICES INC., 2008-05-30, 675.00, P, EVERETT, WA, 98208, , 
AVISTA CORP, 2008-10-11, 650.00, G, SPOKANE, WA, 99220, , 
CASCADE LUMBER INC, 2008-06-06, 600.00, G, STANWOOD, WA, 98292, , 
PHYSICIANS EYEPAC, 2008-10-16, 600.00, G, SEATTLE, WA, 98121, , 
PREMERA BLUE CROSS, 2008-08-16, 600.00, G, SEATTLE, WA, 98111, , 
PREMERA BLUE CROSS, 2007-08-27, 600.00, P, SEATTLE, WA, 98111, , 
PRMA, 2008-11-01, 600.00, G, OLYMPIA, WA, 98501, , 
RETAIL ACTION COUNCIL, 2008-06-28, 600.00, P, OLYMPIA, WA, 98507, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2008-10-25, 600.00, G, DES MOINES, WA, 98198, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2008-10-16, 600.00, G, SEATTLE, WA, 98102, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2008-08-09, 600.00, P, SEATTLE, WA, 98102, , 
WRRA PAC, 2008-10-16, 600.00, G, ILWACO, WA, 98624, , 
AMGEN INC, 2008-10-25, 500.00, G, THOUSAND OAKS, CA, 91320, , 
ARCHITECTS PAC, 2008-10-11, 500.00, G, OLYMPIA, WA, 98501, , 
ASSOC BUILDERS & CONTRACTORS, 2008-08-09, 500.00, P, BELLEVUE, WA, 98004, , 
ASTRAZENECA, 2007-11-18, 500.00, P, WILMINGTON, DE, 19850, , 
BUILDING OWNERS & MANAGERS ASSN OF WA, 2008-07-26, 500.00, P, SEATTLE, WA, 98101, , 
FARMERS GROUP INC, 2008-10-25, 500.00, G, ARLINGTON, WA, 98223, , 
FRIENDS OF ADULT FAMILY HOMES, 2007-12-13, 500.00, P, YAKIMA, WA, 98902, , 
GUN OWNERS ACTION LEAGUE OF WA, 2008-10-03, 500.00, G, BELLEVUE, WA, 98015, , 
ISLAND CO REPUB CENT COMM, 2008-06-15, 500.00, P, OAK HARBOR, WA, 98277, , 
JOHNSON & JOHNSON, 2007-10-15, 500.00, P, RENTON, WA, 98055, , 
KRIEG DARLYNE, 2008-10-16, 500.00, G, OAK HARBOR, WA, 98277, KRIEG CONSTRUCTION, OWNER
KRIEG KARL, 2008-10-16, 500.00, G, OAK HARBOR, WA, 98277, KRIEG CONSTRUCTIN, BUSINESS OWNER
MCCAW BRUCE R, 2007-08-14, 500.00, P, BELLEVUE, WA, 98009, SELF, ENTRPRENEUR
MCCAW BRUCE R, 2008-07-26, 500.00, P, BELLEVUE, WA, 98009, MCCAW COMMUNICATIONS, CEO
MEDIMMUNE AFFAIRS INC, 2007-11-12, 500.00, P, GAITHERSBURG, MD, 20878, , 
MERCK & CO INC, 2008-07-26, 500.00, P, TACOMA, WA, 98403, , 
METLIFE, 2008-10-25, 500.00, G, BOTHELL, WA, 98021, , 
NORTHWEST DAIRYMENS POLITICAL EDUC COMM, 2008-10-25, 500.00, G, SEATTLE, WA, 98119, , 
NOVARTIS PHARMACEUTICALS CORP, 2008-06-28, 500.00, G, EAST HANOVER, NJ, 07936, , 
NOVARTIS PHARMACEUTICALS CORP, 2007-11-01, 500.00, P, EAST HANOVER, NJ, 07936, , 
PFIZER INC, 2008-11-14, 500.00, G, PORTLAND, OR, 97204, , 
SMOKEY POINT CUSTOM WOOD WINDOWS INC, 2008-07-19, 500.00, P, MARYSVILLE, WA, 98271, , 
THE EVERETT CLINIC, 2008-09-13, 500.00, G, EVERETT, WA, 98201, , 
WA APARTMENT ASSN PAC, 2008-07-26, 500.00, P, OLYMPIA, WA, 98501, , 
WA ASSN OF MORTGAGE BROKERS PAC, 2008-10-11, 500.00, G, EDMONDS, WA, 98020, , 
WA COLLECTORS ASSN, 2008-07-26, 500.00, G, BELLEVUE, WA, 98005, , 
WA COLLECTORS ASSN, 2007-12-14, 500.00, P, BELLEVUE, WA, 98005, , 
WA FOOD INDUSTRY PAC, 2008-09-20, 500.00, G, OLYMPIA, WA, 98507, , 
WA ST COUNCIL OF FIREFIGHTERS, 2008-08-19, 500.00, P, OLYMPIA, WA, 98501, , 
WALLGREN EDWARD, 2008-08-16, 500.00, P, OAK HARBOR, WA, 98277, LES SCHWAB TIRES, BUSINESS OWNER
WA ST FARM BUREAU, 2007-09-30, 490.00, P, OLYMPIA, WA, 98507, , 
UNITED SUBCONTRACTORS ASSN PAC, 2007-09-17, 465.00, P, LAKEWOOD, WA, 98498, , 
ASSOC BUILDERS & CONTRACTORS, 2008-09-13, 400.00, G, BELLEVUE, WA, 98004, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2008-10-25, 400.00, G, SEATTLE, WA, 98104, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2008-10-11, 400.00, G, SEATTLE, WA, 98109, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2008-08-16, 400.00, G, SEATTLE, WA, 98109, , 
DAVITA TOTAL RENAL CARE INC, 2007-09-17, 400.00, P, TACOMA, WA, 98401, , 
HOLLAND AMERICA LINE, 2008-06-28, 400.00, P, SEATTLE, WA, 98119, , 
ISLAND PROPERTY MANAGEMENT, 2008-10-16, 400.00, G, OAK HARBOR, WA, 98277, , 
NW MARINE TRADE PAC, 2008-11-06, 400.00, G, SEATTLE, WA, 98103, , 
PMSA WASHINGTON STATE PAC, 2008-10-03, 400.00, G, SAN FRANCISCO, CA, 94104, , 
PROLIANCE SURGEONS INC PS, 2008-10-25, 400.00, G, SEATTLE, WA, 98101, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2008-10-11, 400.00, G, AUBURN, WA, 98071, , 
RETIRED PUBLIC EMPLOYEES COUNCIL PAC, 2008-09-13, 400.00, G, OLYMPIA, WA, 98501, , 
SOUTH WHIDBEY REPUBLICAN WOMEN, 2008-10-16, 400.00, G, FREELAND, WA, 98249, , 
VERIZON WIRELESS, 2008-10-03, 400.00, G, OLYMPIA, WA, 98501, , 
VULCAN INC, 2008-05-18, 400.00, P, SEATTLE, WA, 98104, , 
WA ASSN OF REALTORS, 2008-10-16, 400.00, G, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2008-09-27, 400.00, G, TUMWATER, WA, 98512, , 
WA ENGINEERS PAC, 2008-10-16, 400.00, G, BELLEVUE, WA, 98004, , 
WA RETAIL ASSN, 2008-09-13, 400.00, G, OLYMPIA, WA, 98507, , 
YONKMAN CONSTRUCTION INC, 2008-08-16, 400.00, P, OAK HARBOR, WA, 98277, , 
TERRA SERVICES INC., 2008-07-19, 375.00, G, EVERETT, WA, 98208, , 
MEDCO HEALTH SOLUTIONS INC, 2007-11-18, 350.00, P, FRANKLIN LAKES, NJ, 07417, , 
MOSOLINO JOSEPH, 2008-07-26, 350.00, P, OAK HARBOR, WA, 98277, WINDERMERE, REALTOR
NICHOLS THOMAS, 2008-04-10, 350.00, P, MARYSVILLE, WA, 98271, SMOKEY POINT CUSTOM WOOD WINDOWS INC., CORPORATE OFFICER
ROWE CINDY DR, 2007-08-14, 350.00, P, LITTLE ROCK, AR, 72212, BAPTIST HEALTH, DOCTOR
ROWE ROGER, 2007-08-14, 350.00, P, LITTLE ROCK, AR, 72212, WRIGHT LINDSEY & JENNINGS, ATTORNEY
VERIZON CORPORATE SERVICES GROUP, 2007-12-13, 350.00, P, OLYMPIA, WA, 98501, , 
WA ASSN OF VEHICLE SUBAGENTS, 2008-07-26, 350.00, P, BOTHELL, WA, 98041, , 
WA FOREST PROTECTION ASSN, 2008-08-16, 350.00, P, OLYMPIA, WA, 98501, , 
WA SOFTWARE ALLIANCE PAC, 2008-07-26, 350.00, P, SEATTLE, WA, 98121, , 
ISLAND H20 SYSTEMS, 2007-09-30, 335.00, P, OAK HARBOR, WA, 98277, , 
K. A. CLAUSON INC., 2008-08-16, 310.00, P, LYNNWOOD, WA, 98087, , 
BASSFORD DENNIS, 2008-08-19, 300.00, P, SEATTLE, WA, 98188, MONEYTREE INC., CEO
ELLAN VANNIN INC., 2007-09-30, 300.00, P, OAK HARBOR, WA, 98277, , 
HOLLAND AMERICA LINE, 2007-11-25, 300.00, P, SEATTLE, WA, 98119, , 
KOETJE AGENCY INC., 2007-09-17, 300.00, P, OAK HARBOR, WA, 98277, , 
KOETJE AGENCY INC., 2008-08-16, 300.00, P, OAK HARBOR, WA, 98277, , 
LANDED GENTRY REALTY INC, 2007-09-17, 300.00, P, BURLINGTON, WA, 98233, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2008-08-19, 300.00, P, OLYMPIA, WA, 98501, , 
NOVARTIS PHARMACEUTICALS CORP, 2008-06-28, 300.00, P, EAST HANOVER, NJ, 07936, , 
OAK HARBOR MOTORS INC., 2007-10-15, 300.00, P, OAK HARBOR, WA, 98277, , 
PHYSICIAN ANESTHESIA PAC, 2008-10-03, 300.00, G, SEATTLE, WA, 98133, , 
PROPERTY CASUALTY INSURERS ASSN OF AMERICA, 2008-08-16, 300.00, P, OLYMPIA, WA, 98501, , 
RUSSELL INVESTMENT GROUP, 2008-08-09, 300.00, P, TACOMA, WA, 98401, , 
SABEY CORP, 2008-08-16, 300.00, P, SEATTLE, WA, 98168, , 
SABEY CORP, 2007-10-15, 300.00, P, SEATTLE, WA, 98168, , 
TODD PACIFIC SHIPYARDS CORP, 2008-10-25, 300.00, G, SEATTLE, WA, 98124, , 
VULCAN INC, 2007-09-17, 300.00, P, SEATTLE, WA, 98104, , 
WA COLLECTORS ASSN, 2008-07-26, 300.00, P, BELLEVUE, WA, 98005, , 
WA INDEPENDENT BANKERS PAC, 2008-09-13, 300.00, G, LAKEWOOD, WA, 98498, , 
WA SOFTWARE ALLIANCE PAC, 2007-09-30, 300.00, P, SEATTLE, WA, 98121, , 
YONKMAN CONSTRUCTION INC, 2007-09-17, 300.00, P, OAK HARBOR, WA, 98277, , 
JENNINGS JAY, 2008-08-16, 290.00, P, OLYMPIA, WA, 98506, MULTIPLE EMPLOYERS, LOBBYIST
PIERCE ROGER, 2007-09-30, 280.00, P, OAK HARBOR, WA, 98277, RETIRED, RETIRED
BASSFORD DAVID, 2008-08-19, 250.00, P, SEATTLE, WA, 98188, MONEYTREE INC., EXECUTIVE VICE PRESIDENT
BASSFORD SARA, 2008-08-19, 250.00, P, SEATTLE, WA, 98188, BASSFORD HOUSEHOLD, SPOUSE
BERNER DDS GARY, 2008-04-28, 250.00, P, OAK HARBOR, WA, 98277, SELF, DENTIST
BP CORP NORTH AMERICA INC PAC, 2007-11-12, 250.00, P, BLAINE, WA, 98230, , 
BP CORP NORTH AMERICA INC PAC, 2008-08-09, 250.00, P, BLAINE, WA, 98230, , 
BURNETT CHARLES P, 2008-04-10, 250.00, P, STANWOOD, WA, 98292, SELF, RETIRED
BURNETT CHARLES P III, 2008-08-02, 250.00, P, STANWOOD, WA, 98292, RETIRED, RETIRED
BURNETT DEE, 2008-04-10, 250.00, P, STANWOOD, WA, 98292, CASCADE VALLEY HOSPITAL, REGISTERED NURSE
BURNETT DEE, 2008-09-27, 250.00, G, STANWOOD, WA, 98292, CASCADE VALLEY HOSPITAL, REGISTERED NURSE
BYRNE SEAN, 2008-04-29, 250.00, P, OAK HARBOR, WA, 98277, THE BYRNE GROUP, ENTRPRENEUR
CONSUMER FIREWORKS SAFETY ASSN PAC, 2008-11-01, 250.00, G, LAKE FOREST PARK, WA, 98155, , 
CUNNINGHAM DEBBIE, 2008-09-27, 250.00, G, GREENBANK, WA, 98253, SELF, HOMEMAKER
CUNNINGHAM SAM, 2008-09-27, 250.00, G, GREENBANK, WA, 98253, CUNNINGHAM CORP, INSURANCE BROKER
DUFFY DICK, 2008-08-02, 250.00, P, MOUNT VERNON, WA, 98274, HIGHLAND INVESTMENTS, MANAGER
ELI LILLY & CO, 2008-07-19, 250.00, P, SEATTLE, WA, 98101, , 
EXPRESS SCRIPTS INC, 2008-10-03, 250.00, G, SEATTLE, WA, 98104, , 
FERRIER HARRY, 2008-04-10, 250.00, P, OAK HARBOR, WA, 98277, USN, RETIRED
FREED LINDA, 2007-11-18, 250.00, P, MOUNT VERNON, WA, 98273, CALICO CUPBOARD, OWNER
FREED LINDA, 2008-07-26, 250.00, P, MOUNT VERNON, WA, 98273, CALICO CUPBOARD, OWNER
FREED ROD, 2008-07-26, 250.00, P, MOUNT VERNON, WA, 98273, SELF, RETIRED
FREED ROD, 2007-11-18, 250.00, P, MOUNT VERNON, WA, 98273, SELF, RETIRED
HANSON VICTOR, 2008-06-28, 250.00, P, LANGLEY, WA, 98260, HANSON'S BUILDING SUPPLY, OWNER
HAVENS CAROL, 2008-06-06, 250.00, P, STANWOOD, WA, 98292, , RETIRED
HAVENS WAYNE, 2008-06-06, 250.00, P, STANWOOD, WA, 98292, , RETIRED
HEALTH INSURANCE AGENTS PAC, 2008-06-15, 250.00, P, SEATTLE, WA, 98103, , 
HEALTH INSURANCE AGENTS PAC, 2008-09-27, 250.00, G, SEATTLE, WA, 98103, , 
INSURANCE & FINANCIAL ADVISORS PAC - POLITICAL, 2008-06-28, 250.00, P, YELM, WA, 98597, , 
ISLAND H20 SYSTEMS, 2008-08-16, 250.00, P, OAK HARBOR, WA, 98277, , 
NAIFA-WA, 2008-10-03, 250.00, G, YELM, WA, 98597, , 
NICHOLS MATTHEW, 2008-06-28, 250.00, P, FREELAND, WA, 98249, NICHOLS BROS. SHIPYARD, SHIPBUILDER
PEMCO, 2008-05-30, 250.00, P, SEATTLE, WA, 98109, , 
PEMCO, 2008-05-11, 250.00, P, SEATTLE, WA, 98109, , 
PICCHI CHRISTINE, 2008-08-09, 250.00, P, OAK HARBOR, WA, 98277, RETIRED, RETIRED
TISDEL GREG, 2008-08-16, 250.00, P, EVERETT, WA, 98201, TIZ DOORS, OWNER
UNITED HEALTH GROUP PAC, 2008-11-06, 250.00, G, MINNETONKA, MN, 55343, , 
WA OIL MARKETERS ASSOC PAC, 2008-09-27, 250.00, G, PORT ORCHARD, WA, 98366, , 
WALLGREN EDWARD, 2008-04-28, 250.00, P, OAK HARBOR, WA, 98277, LES SCHWAB TIRES, BUSINESS OWNER
WASTE CONNECTIONS INC, 2008-11-06, 250.00, G, COUPEVILLE, WA, 98239, , 
WORTHAM RON, 2008-04-29, 250.00, P, MOUNT VERNON, WA, 98274, BROWN REALTY, REALTOR
RODGERS MICHAEL, 2007-09-30, 210.00, P, OAK HARBOR, WA, 98277, ROGERS ACCOUNTING, ACCOUNTANT - CPA
ALLGIRE JOHN, 2008-04-28, 200.00, P, OAK HARBOR, WA, 98277, SELF, RETIRED
BRADFORD RANDY, 2008-10-16, 200.00, G, OAK HARBOR, WA, 98277, COACHMAN INN, GENERAL MANAGER
BURNETT CHARLES P III, 2008-09-27, 200.00, G, STANWOOD, WA, 98292, RETIRED, RETIRED
CARLSON BRUCE, 2008-08-18, 200.00, P, STANWOOD, WA, 98292, ROY N. CARLSON BULK TRANSPORT, SECRETARY/TREASURER
CASUAL HOUSE INC, 2008-04-28, 200.00, P, OAK HARBOR, WA, 98277, , 
GRANSTON CAROLYN, 2008-08-02, 200.00, P, SEATTLE, WA, 98103, RETIRED, RETIRED
GRAPE PAC, 2008-08-09, 200.00, P, CASHMERE, WA, 98815, , 
ISLAND CO REPUB CENT COMM, 2008-12-08, 200.00, G, OAK HARBOR, WA, 98277, , 
KEMPER HOLDINGS LLC, 2008-08-16, 200.00, G, BELLEVUE, WA, 98004, , 
LEONARD KEITH ., 2008-04-10, 200.00, P, ARLINGTON, WA, 98223, SELF, DENTIST
LERVICK JOHN, 2008-08-09, 200.00, G, BURLINGTON, WA, 98233, TWIN CITY FOODS, EXECUTIVE
LERVICK ROGER, 2008-08-09, 200.00, G, STANWOOD, WA, 98292, TWIN CITY FOODS, EXECUTIVE
MANUFACTURED HOUSING COMMUNITIES OF WA, 2008-07-26, 200.00, P, OLYMPIA, WA, 98501, , 
MCMORRIS CATHY, 2008-11-01, 200.00, G, COLVILLE, WA, 99114, FEDERAL GOVERNMENT, U.S. REPRESENTATIVE
NORTHWEST LICENSING SERVICES, 2008-07-26, 200.00, P, SEATTLE, WA, 98107, , 
NWHPBA PAC, 2008-10-11, 200.00, G, EDMONDS, WA, 98020, , 
OSTEOPATHIC PAC OF WA, 2008-09-06, 200.00, G, SEATTLE, WA, 98116, , 
PEMCO, 2007-08-27, 200.00, P, SEATTLE, WA, 98109, , 
POTATO PAC, 2008-08-02, 200.00, G, PASCO, WA, 99302, , 
PREMERA BLUE CROSS, 2008-08-16, 200.00, P, SEATTLE, WA, 98111, , 
PUGET SOUND PILOTS, 2008-07-03, 200.00, P, SEATTLE, WA, 98101, , 
RETIRED FIREFIGHTERS OF WA, 2008-10-03, 200.00, G, RENTON, WA, 98058, , 
RHA PAC, 2008-10-16, 200.00, G, SEATTLE, WA, 98109, , 
S & B FARMS INC, 2008-08-02, 200.00, G, MOUNT VERNON, WA, 98273, , 
SEATAC SHUTTLE LLC, 2008-10-16, 200.00, G, OAK HARBOR, WA, 98277, , 
SKAGIT CO REPUB PARTY, 2008-10-11, 200.00, G, MOUNT VERNON, WA, 98273, , 
SNOHOMISH CO APARTMENT OPERATORS ASSN PAC FUND, 2008-07-26, 200.00, P, EVERETT, WA, 98206, , 
TISDEL GREG, 2008-08-16, 200.00, P, EVERETT, WA, 98201, TIZ DOORS, OWNER
WA ST PODIATRIC MEDICAL ASSN, 2008-06-28, 200.00, P, TACOMA, WA, 98405, , 
JACKSON DOUG A, 2007-09-30, 195.00, P, CENTRALIA, WA, 98531, TRANSALTA CORPORATION, MANAGEMENT
HANDY JOHN, 2008-08-16, 193.00, P, OLYMPIA, WA, 98513, JOHN HANDY, ENTRPRENEUR
HINKLE WILLIAM, 2007-09-30, 185.00, P, ELLENSBURG, WA, 98926, WASHINGTON STATE, LEGISLATOR
STROW CHRIS, 2007-09-30, 185.00, P, CLINTON, WA, 98236, SELF, CONSULTANT
VAN TASSELL BRUCE, 2007-09-30, 180.00, P, OAK HARBOR, WA, 98277, WHIDBEY ISLAND BANK, COMMUNITY RELATIONS O
WA FOREST PROTECTION ASSN, 2008-08-16, 180.00, P, OLYMPIA, WA, 98501, , 
BRADFORD RANDY, 2007-10-15, 165.00, P, OAK HARBOR, WA, 98277, COACHMAN INN, GENERAL MANAGER
DOOLEY THOMAS, 2007-09-30, 165.00, P, OLYMPIA, WA, 98512, PRINCIPLED SOLUTIONS, LOBBYIST
CUSHWAY GENE, 2008-08-16, 160.00, P, OAK HARBOR, WA, 98277, RETIRED, RETIRED
TRANSUE MICHAEL, 2008-09-02, 160.00, G, RUSTON, WA, 98407, SELF, ATTORNEY
CHANDLER BRUCE, 2007-09-30, 155.00, P, ZILLAH, WA, 98953, WASHINGTON STATE, LEGISLATOR
MAKIN ROBERT, 2008-08-16, 155.00, P, SEATTLE, WA, 98119, ROB MAKIN CONSULTING, OWNER
ROTHLIN JOHN, 2008-08-16, 153.00, P, CHEHALIS, WA, 98532, ROTHLIN MARKETING GROUP, OWNER
BOYER DONALD, 2007-07-11, 150.00, P, OAK HARBOR, WA, 98277, , RETIRED
GABELEIN RAY, 2007-07-11, 150.00, P, LANGLEY, WA, 98260, RAY GABELEIN BULLDOZING & BACKHOE, SELF
JONES BRIAN, 2008-03-30, 150.00, P, OAK HARBOR, WA, 98277, CARE EVOLVE, MANAGEMENT
KRIEG CONSTRUCTION INC, 2008-08-09, 150.00, G, OAK HARBOR, WA, 98277, , 
MESMAN FARM, 2008-08-02, 150.00, P, MOUNT VERNON, WA, 98273, , 
SNOHOMISH CO REPUB WOMENS CLUB, 2008-09-20, 150.00, G, MARYSVILLE, WA, 98270, , 
CREDIT BUREAU OF ISLAND COUNTY, 2008-08-16, 145.00, P, OAK HARBOR, WA, 98277, , 
MCKEOWN KEVIN, 2008-08-16, 145.00, P, OAK HARBOR, WA, 98277, H20 SYSTEMS, ASSOCIATE
MEYERS WALTER, 2008-08-16, 145.00, P, OAK HARBOR, WA, 98277, RETIRED, RETIRED
SHEA DANIEL, 2008-08-16, 145.00, P, OAK HARBOR, WA, 98277, U.S. GOVERNMENT, STRATEGIST PLANNER
BOYER DONALD, 2008-08-16, 135.00, P, OAK HARBOR, WA, 98277, , RETIRED
BOYER SUZANNE, 2008-08-16, 135.00, P, OAK HARBOR, WA, 98277, RETIRED, RETIRED
ANGLIN PARIS, 2007-09-30, 125.00, P, OAK HARBOR, WA, 98277, RETIRED, RETIRED
ERICKSEN DOUGLAS, 2007-09-30, 125.00, P, OLYMPIA, WA, 98504, WASHINGTON STATE, LEGISLATOR
FAKKEMA JOHN, 2008-08-16, 125.00, P, OAK HARBOR, WA, 98277, RETIRED, RETIRED
FAKKEMA JOYCE, 2008-08-16, 125.00, P, OAK HARBOR, WA, 98277, RETIRED, RETIRED
GABELEIN MARILYN, 2008-06-28, 125.00, P, CLINTON, WA, 98236, SELF EMPLOYED, FARMER
GABELEIN VERLANE, 2008-06-28, 125.00, P, CLINTON, WA, 98236, SELF EMPLOYED, FARMER
HANDY JOHN, 2007-09-17, 125.00, P, OLYMPIA, WA, 98513, JOHN HANDY, ENTRPRENEUR
LANTING CASE, 2008-08-02, 125.00, P, MOUNT VERNON, WA, 98274, VALLEY VIEW DAIRY, DAIRY OWNER
LANTING JERRY, 2008-08-02, 125.00, P, MOUNT VERNON, WA, 98274, VALLEY VIEW DAIRY, DAIRY OWNER
MENDOZA GIGI, 2008-06-28, 125.00, P, OAK HARBOR, WA, 98277, MENDOZA HOUSEHOLD, HOMEMAKER
MENDOZA WILFREDO, 2008-06-28, 125.00, P, OAK HARBOR, WA, 98277, CVWP WHIDBEY ISLAND, DOD
ROTHLIN MARKETING GROUP, 2007-09-17, 125.00, P, CHEHALIS, WA, 98532, , 
SMITH PATRICIA, 2007-12-14, 125.00, P, MOUNT VERNON, WA, 98273, SELF, RETIRED
SMITH RICHARD, 2007-12-14, 125.00, P, MOUNT VERNON, WA, 98273, SELF, RETIRED
TERRA SERVICES INC., 2008-07-19, 125.00, P, EVERETT, WA, 98208, , 
TOMS CYNTHIA, 2007-09-17, 125.00, P, OAK HARBOR, WA, 98277, CYNTHIA TOMS, SELF EMPLOYED
TOMS TERRY, 2007-09-17, 125.00, P, OAK HARBOR, WA, 98277, UNITED PARCEL SERVICE, AIR CAPTAIN
WILDERMUTH NANCEE K., 2007-09-30, 125.00, P, OLALLA, WA, 98359, SELF, ATTORNEY
WOODS KEITH, 2008-10-03, 125.00, G, SEDRO WOOLLEY, WA, 98284, WOODS ELECTRIC, ELECTRICAL CONTRACTOR
WOODS WINIFRED, 2008-10-03, 125.00, G, SEDRO WOOLLEY, WA, 98284, WOODS HOUSEHOLD, HOMEMAKER
ALLIED REALTORS, 2008-08-16, 100.00, P, ANACORTES, WA, 98221, , 
ALMBERG RICK, 2008-05-11, 100.00, P, OAK HARBOR, WA, 98277, , 
BALDA JO, 2008-04-28, 100.00, P, OAK HARBOR, WA, 98277, KEY BANK, LOAN OFFICER
BELETZ JAMIE, 2008-04-28, 100.00, P, TACOMA, WA, 98407, , 
BERNER DDS GARY, 2007-07-30, 100.00, P, OAK HARBOR, WA, 98277, , 
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2008-08-16, 100.00, P, SEATTLE, WA, 98109, , 
BUNCH DENNIS, 2008-10-16, 100.00, G, BURLINGTON, WA, 98233, , 
CARTER TREVA, 2008-04-28, 100.00, P, OAK HARBOR, WA, 98277, , 
CHIECHI & ASSOC, 2008-04-28, 100.00, P, OLYMPIA, WA, 98502, , 
DALE DWYER, 2008-06-15, 100.00, P, BURLINGTON, WA, 98233, , 
DALLMAN JIM, 2008-07-19, 100.00, P, ARLINGTON, WA, 98223, , 
DANIELS WAYNE, 2008-09-06, 100.00, G, MARYSVILLE, WA, 98271, , 
DECHAMBEAU SARANELL, 2008-06-28, 100.00, P, LANGLEY, WA, 98260, , 
DONNELL CLARK, 2008-04-10, 100.00, P, OAK HARBOR, WA, 98277, SELF, CONSULTANT
DONNELL JOAN, 2008-04-10, 100.00, P, OAK HARBOR, WA, 98277, HOME, SPOUSE
DUFFY JAMES, 2008-08-02, 100.00, P, ANACORTES, WA, 98221, , 
DUFFY NANCY, 2008-08-02, 100.00, P, ANACORTES, WA, 98221, , 
EBERLE CLAIRE, 2007-11-01, 100.00, P, LACONNER, WA, 98257, , 
EBERLE ROBERT, 2007-11-01, 100.00, P, LACONNER, WA, 98257, , 
FAKKEMA CHARLES, 2008-04-28, 100.00, P, OAK HARBOR, WA, 98277, SELF, RETIRED
FAKKEMA MARLENE, 2008-04-28, 100.00, P, OAK HARBOR, WA, 98277, SELF, RETIRED
FERRIER HARRY, 2007-11-18, 100.00, P, OAK HARBOR, WA, 98277, , 
FERRIER HARRY, 2008-09-27, 100.00, G, OAK HARBOR, WA, 98277, USN, RETIRED
FRANSSEN FRANK, 2008-04-20, 100.00, P, OAK HARBOR, WA, 98277, , RETIRED
FRANSSEN MONIQUE, 2008-04-20, 100.00, P, OAK HARBOR, WA, 98277, , 
GABELEIN RAY, 2007-11-18, 100.00, P, LANGLEY, WA, 98260, RAY GABELEIN BULLDOZING & BACKHOE, SELF
GLASS GAYLE, 2008-07-19, 100.00, P, OAK HARBOR, WA, 98277, , 
GOODFELLOW DONALD, 2008-05-30, 100.00, P, CLINTON, WA, 98236, , 
GREER TERRY, 2008-08-02, 100.00, P, STANWOOD, WA, 98292, , 
HADDON LINDA, 2008-04-28, 100.00, P, OAK HARBOR, WA, 98277, HADDON, SELF EMPLOYED
HAMAN RAYMOND, 2008-04-10, 100.00, P, LANGLEY, WA, 98260, , 
HAMAN RAYMOND, 2008-06-22, 100.00, P, LANGLEY, WA, 98260, RETIRED, ATTORNEY
HANDY JOHN, 2008-04-20, 100.00, P, OLYMPIA, WA, 98513, JOHN HANDY, ENTRPRENEUR
HANSELL MARLENE, 2008-08-16, 100.00, P, BURLINGTON, WA, 98233, , 
HANSELL PETER, 2008-08-16, 100.00, P, BURLINGTON, WA, 98233, , 
HIGHLAND INVESTMENTS, 2008-09-27, 100.00, G, MOUNT VERNON, WA, 98274, , 
HOPE CARE INC., 2008-08-16, 100.00, G, ANACORTES, WA, 98221, , 
INDEPENDENT BUSINESS ASSN, 2008-09-06, 100.00, G, REDMOND, WA, 98052, , 
JACKSON HARRIET, 2008-10-11, 100.00, G, LANGLEY, WA, 98260, , 
JOHNSON PRISCILLA, 2008-08-02, 100.00, P, BURLINGTON, WA, 98233, , 
JOHNSON VERNON, 2008-08-02, 100.00, P, BURLINGTON, WA, 98233, , 
K & L GATES CONTINUING PAC, 2008-08-09, 100.00, P, SEATTLE, WA, 98104, , 
KESSELRING RON, 2007-11-01, 100.00, P, BURLINGTON, WA, 98233, , 
KLUTSENBAKER LUCILLE, 2008-10-03, 100.00, G, OAK HARBOR, WA, 98277, , 
KNUTZEN MARK, 2008-08-02, 100.00, P, BURLINGTON, WA, 98233, , 
KNUTZEN PATTY, 2008-08-02, 100.00, P, BURLINGTON, WA, 98233, , 
KRIEG CONSTRUCTION INC, 2008-08-09, 100.00, P, OAK HARBOR, WA, 98277, , 
KRIEG DARLYNE, 2008-05-18, 100.00, P, OAK HARBOR, WA, 98277, , 
KRIEG KARL, 2008-05-18, 100.00, P, OAK HARBOR, WA, 98277, , 
LEE NOLAN, 2008-08-02, 100.00, P, MOUNT VERNON, WA, 98273, , 
LEE SHIRLEY, 2008-08-02, 100.00, P, MOUNT VERNON, WA, 98273, , 
LEONARD KEITH, 2008-09-27, 100.00, G, ARLINGTON, WA, 98223, SELF, DENTIST
LUDAN MO, 2008-08-09, 100.00, P, CAMANO ISLAND, WA, 98282, , 
MADDEN DDS PHILIP, 2007-11-18, 100.00, P, ANACORTES, WA, 98221, , 
MARTIN BEVERLY, 2008-04-10, 100.00, P, CLINTON, WA, 98236, , 
MARTIN BEVERLY, 2008-05-30, 100.00, P, CLINTON, WA, 98236, CBM REV TRUST, MANAGER
MATHERS HAROLD, 2008-08-16, 100.00, P, BURLINGTON, WA, 98233, , 
MCCROW ADAM, 2008-08-16, 100.00, P, SPOKANE, WA, 99205, STATE OF WASHINGTON, LEGISLATIVE AIDE
MCCROW ADAM, 2007-12-14, 100.00, P, SPOKANE, WA, 99205, , 
MONTY MARY ANN, 2008-07-26, 100.00, P, ARLINGTON, WA, 98223, , 
MONTY RALPH, 2008-07-26, 100.00, P, ARLINGTON, WA, 98223, , 
MOORE JOHN, 2008-08-09, 100.00, P, CAMANO ISLAND, WA, 98282, , 
MOORE ROSE, 2008-08-09, 100.00, P, CAMANO ISLAND, WA, 98282, , 
MOUNT VERNON TOWING INC., 2008-08-16, 100.00, P, MOUNT VERNON, WA, 98274, , 
MT VERNON REPUB WOMENS CLUB, 2008-06-28, 100.00, P, MOUNT VERNON, WA, 98273, , 
NEUMILLER JACOB, 2008-05-30, 100.00, P, OAK HARBOR, WA, 98277, , 
OLSON MARY LOU, 2007-12-13, 100.00, P, CAMANO ISLAND, WA, 98282, , 
PALMER JAMES, 2008-04-28, 100.00, P, OAK HARBOR, WA, 98277, , 
PESTARINO ROBIN, 2008-03-30, 100.00, P, ANACORTES, WA, 98221, , 
PETERSON SANDI, 2008-04-28, 100.00, P, BELLINGHAM, WA, 98229, , 
PORT GARDNER TIMBER CO. INC., 2008-08-02, 100.00, P, BURLINGTON, WA, 98233, , 
REGENCE BLUE SHIELD, 2008-08-19, 100.00, P, SEATTLE, WA, 98111, , 
REPUB WOMENS CLUB OF NORTH WHIDBEY, 2008-09-13, 100.00, G, OAK HARBOR, WA, 98277, , 
REPUB WOMENS CLUB OF NORTH WHIDBEY, 2008-06-15, 100.00, P, OAK HARBOR, WA, 98277, , 
REPUB WOMENS CLUB OF NORTH WHIDBEY, 2008-05-18, 100.00, P, OAK HARBOR, WA, 98277, , 
RICHARDSON H.D., 2007-11-25, 100.00, P, OAK HARBOR, WA, 98277, RICHARDSON HOME PLACE, RETIRED
RICHARDSON H.D., 2008-04-10, 100.00, P, OAK HARBOR, WA, 98277, RICHARDSON HOME PLACE, RETIRED
RICHARDSON H.D., 2007-07-30, 100.00, P, OAK HARBOR, WA, 98277, , 
RINDAL BILL, 2008-08-02, 100.00, P, MOUNT VERNON, WA, 98273, , 
RINDAL JERRY, 2008-08-02, 100.00, P, MOUNT VERNON, WA, 98273, , 
SCHELLBERG TIMOTHY M, 2008-07-19, 100.00, P, TACOMA, WA, 98401, , 
SCHMIDT PAUL, 2008-04-28, 100.00, P, OAK HARBOR, WA, 98277, , 
SEVERNS ROBERT, 2008-08-16, 100.00, P, OAK HARBOR, WA, 98277, , 
SKAGIT CO REPUB PARTY, 2008-08-09, 100.00, P, MOUNT VERNON, WA, 98273, , 
SLOWIK CANDACE, 2008-04-28, 100.00, P, OAK HARBOR, WA, 98277, , 
SLOWIK JIM, 2008-04-28, 100.00, P, OAK HARBOR, WA, 98277, , 
SMITH JANET, 2008-03-30, 100.00, P, CLINTON, WA, 98236, , 
SMITH WAYNE, 2008-03-30, 100.00, P, CLINTON, WA, 98236, , 
SPORTELLI DOMENIC, 2008-07-19, 100.00, P, GREENBANK`, WA, 98253, , 
STORKSON DAVID, 2007-07-30, 100.00, P, ANACORTES, WA, 4162, , 
STOWE PATRICIA, 2008-04-28, 100.00, P, ANACORTES, WA, 98277, SELF, RETIRED
SUNRISE SERVICES INC., 2007-07-30, 100.00, P, EVERETT, WA, 98213, , 
SWANSON WILLIAM, 2008-06-22, 100.00, P, STANWOOD, WA, 98292, , 
SYBRANDY CHRIS, 2008-08-02, 100.00, P, MOUNT VERNON, WA, 98273, , 
THE ROWLAND COMPANY, 2008-06-28, 100.00, P, OMAK, WA, 98841, , 
VANDERZICHT MARY, 2007-07-11, 100.00, P, OAK HARBOR, WA, 98277, , 
WA HEALTH CARE ASSN PAC, 2008-08-16, 100.00, P, TUMWATER, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2008-08-16, 100.00, G, TUMWATER, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2008-08-02, 100.00, P, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2008-08-16, 100.00, P, SEATTLE, WA, 98154, , 
WA ST DENTAL PAC, 2008-08-16, 100.00, G, SEATTLE, WA, 98154, , 
WA ST SCHOOL RETIREES PAC, 2008-10-16, 100.00, G, FEDERAL WAY, WA, 98023, , 
WAL-MART STORES INC, 2008-08-09, 100.00, P, BELLEVUE, WA, 98015, , 
WALLACE ELIZABETH, 2008-08-02, 100.00, P, BOW, WA, 98232, , 
WALLACE JACK, 2008-08-02, 100.00, P, BOW, WA, 98232, , 
WEBER BENYE, 2008-04-28, 100.00, P, COUPEVILLE, WA, 98239, , 
WESTERN VALLEY FARMS LLC., 2008-08-02, 100.00, P, MOUNT VERNON, WA, 98274, , 
WEYERHAEUSER, 2008-07-26, 100.00, P, FEDERAL WAY, WA, 98063, , 
WILLIAMS DAVID CAPT, 2008-04-28, 100.00, P, OAK HARBOR, WA, 98277, , 
WRAY GARY, 2008-11-01, 100.00, G, COUPEVILLE, WA, 98239, , 
YONKMAN CONSTRUCTION INC, 2008-04-20, 100.00, P, OAK HARBOR, WA, 98277, , 
YONKMAN CONSTRUCTION INC, 2008-08-16, 100.00, G, OAK HARBOR, WA, 98277, , 
SWANSON WILLIAM, 2008-08-02, 90.00, P, STANWOOD, WA, 98292, SKAGIT FARMERS SUPPLY, SALES REPRESENTATIVE
STONE CAROL, 2008-08-16, 89.00, P, OAK HARBOR, WA, 98277, , 
STONE CHARLES, 2008-08-16, 89.00, P, OAK HARBOR, WA, 98277, , 
FORD CYNTHIA, 2008-08-16, 85.00, P, OAK HARBOR, WA, 98277, , SPOUSE
FORD PAT, 2008-08-16, 85.00, P, OAK HARBOR, WA, 98277, SOUTHWEST AIRLINES, PILOT
MCDANIEL SHIRLEY, 2008-08-16, 80.00, P, OAK HARBOR, WA, 98277, , 
MCDANIEL WILLIAM RADM RET, 2008-08-16, 80.00, P, OAK HARBOR, WA, 98277, , 
FRANSSEN FRANS, 2007-09-30, 77.50, P, OAK HARBOR, WA, 98277, , 
FRANSSEN MONIQUE, 2007-09-30, 77.50, P, OAK HARBOR, WA, 98277, , 
BEEKSMA B.R., 2007-11-30, 75.00, P, OAK HARBOR, WA, 98277, , 
BEEKSMA BARNEY, 2008-04-20, 75.00, P, OAK HARBOR, WA, 98277, , 
BEEKSMA JOYCE, 2008-04-20, 75.00, P, OAK HARBOR, WA, 98277, , 
BEEKSMA JOYCE, 2007-11-30, 75.00, P, OAK HARBOR, WA, 98277, , 
CANN MICHAL, 2008-11-01, 75.00, G, OAK HARBOR, WA, 98277, WHIDBEY ISLAND BANK, BANK PRESIDENT
CANN SUSAN, 2008-11-01, 75.00, G, OAK HARBOR, WA, 98277, HOMEMAKER, HOUSEKEEPER
CROOK VICKIE, 2008-07-19, 75.00, P, SEDRO WOOLLEY, WA, 98284, , 
CUSHEN ROBERT, 2008-06-22, 75.00, P, FREELAND, WA, 98249, , 
HARDIN CAROL, 2008-07-19, 75.00, P, CAMANO ISLAND, WA, 98282, , 
HARDIN TERRY, 2008-07-19, 75.00, P, CAMANO ISLAND, WA, 98282, , 
JACOBY ED, 2008-07-19, 75.00, P, MOUNT VERNON, WA, 98274, , 
JACOBY JULIE, 2008-07-19, 75.00, P, MOUNT VERNON, WA, 98274, , 
MESMAN ALAN, 2007-11-30, 75.00, P, MOUNT VERNON, WA, 98273, , 
MESMAN VICKIE, 2007-11-30, 75.00, P, MOUNT VERNON, WA, 98273, , 
NICHELSON GERALD CAPT, 2007-11-25, 75.00, P, OAK HARBOR, WA, 98277, , 
OLSON WILLIAM, 2008-08-02, 75.00, P, MOUNT VERNON, WA, 98273, , 
PATRICK WILMA, 2007-07-11, 75.00, P, OAK HARBOR, WA, 98277, , 
SUMNER JOHN, 2007-07-30, 75.00, P, OAK HARBOR, WA, 98277, , 
SUMNER LETICIA, 2007-07-30, 75.00, P, OAK HARBOR, WA, 98277, , 
WILSON KIRK, 2008-08-16, 75.00, P, BURLINGTON, WA, 98233, , 
WILSON PAULA, 2008-08-16, 75.00, P, BURLINGTON, WA, 98233, , 
BURNETT DEE, 2008-07-13, 70.00, P, STANWOOD, WA, 98292, CASCADE VALLEY HOSPITAL, REGISTERED NURSE
DAVIES SHEILA, 2007-09-30, 70.00, P, OAK HARBOR, WA, 98277, , 
HANSON SIGMUND, 2008-07-13, 70.00, P, CAMANO ISLAND, WA, 98282, , 
LOCKE WAYNE, 2007-09-17, 70.00, P, OAK HARBOR, WA, 98277, , 
JOHNSON ARLENE, 2007-09-30, 62.50, P, OAK HARBOR, WA, 98277, , 
JOHNSON DAVID, 2007-09-30, 62.50, P, OAK HARBOR, WA, 98277, , 
ALLEN JOHN, 2008-09-06, 50.00, G, OAK HARBOR, WA, 98277, , 
BALDA JO, 2007-09-17, 50.00, P, OAK HARBOR, WA, 98277, , 
BALDA JO, 2008-07-03, 50.00, P, OAK HARBOR, WA, 98277, KEY BANK, LOAN OFFICER
BANKOWSKI LYN, 2007-07-30, 50.00, P, OAK HARBOR, WA, 98277, , 
BATES ELLIE, 2008-04-28, 50.00, P, MARLTON, NJ, 08053, , 
BATES SAM, 2008-04-28, 50.00, P, MARLTON, NJ, 08053, , 
BEEKSMA BARNEY, 2008-10-16, 50.00, G, OAK HARBOR, WA, 98277, SELF, RETIRED
BEEKSMA JOYCE, 2008-10-16, 50.00, G, OAK HARBOR, WA, 98277, HOME, SPOUSE
BERARD DOROTHY, 2007-07-30, 50.00, P, CAMANO ISLAND, WA, 98282, , 
BERLIN WILLIAM, 2008-10-11, 50.00, G, ANACORTES, WA, 98221, , 
BOLTZ BONNIE, 2008-07-03, 50.00, P, CAMANO ISLAND, WA, 98282, , 
BROTHERS DELORIS, 2008-10-25, 50.00, G, CAMANO ISLAND, WA, 98282, , 
BROWN EVA, 2008-08-16, 50.00, P, OAK HARBOR, WA, 98277, , 
BUTTERWORTH BERT, 2007-11-12, 50.00, P, LA CONNER, WA, 98257, , 
BUTTERWORTH ROBERTA, 2007-11-12, 50.00, P, LA CONNER, WA, 98257, , 
CAMPBELL BILL, 2007-09-30, 50.00, P, OAK HARBOR, WA, 98277, , 
CAMPBELL LUCINDA, 2007-09-30, 50.00, P, OAK HARBOR, WA, 98277, , 
CANN MICHAL, 2007-08-14, 50.00, P, OAK HARBOR, WA, 98277, , 
CANN SUSAN, 2007-08-14, 50.00, P, OAK HARBOR, WA, 98277, , 
CARLSON JOEL, 2007-12-13, 50.00, P, STANWOOD, WA, 98292, , 
CARLSON JOEL, 2008-07-13, 50.00, P, STANWOOD, WA, 98292, , 
CARLSON SUSAN, 2008-07-13, 50.00, P, STANWOOD, WA, 98292, , 
CARLSON SUSAN, 2007-12-13, 50.00, P, STANWOOD, WA, 98292, , 
CARNEY BARBARA, 2008-09-06, 50.00, G, BURLINGTON, WA, 98233, , 
CARTER TREVA, 2008-09-27, 50.00, G, OAK HARBOR, WA, 98277, RETIRED, RETIRED
CHANDLER BRUCE, 2008-07-19, 50.00, P, ZILLAH, WA, 98953, WASHINGTON STATE, LEGISLATOR
CLOORE JAMES, 2008-06-28, 50.00, P, LANGLEY, WA, 98260, , 
CLOORE JAMES, 2008-04-20, 50.00, P, LANGLEY, WA, 98260, , 
CLOORE SUZANNE, 2008-04-20, 50.00, P, LANGLEY, WA, 98260, , 
CLOORE SUZANNE, 2008-06-28, 50.00, P, LANGLEY, WA, 98260, , 
COHEN JACOB, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
COHEN PATTY, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
COX VICKI, 2008-08-02, 50.00, P, BURLINGTON, WA, 98233, , 
COX WILLARD, 2008-08-02, 50.00, P, BURLINGTON, WA, 98233, , 
CUNNINGHAM DEBBIE, 2008-06-28, 50.00, P, GREENBANK, WA, 98253, , 
CUNNINGHAM DEBBIE, 2008-04-28, 50.00, P, GREENBANK, WA, 98253, , 
CUNNINGHAM SAM, 2008-04-28, 50.00, P, GREENBANK, WA, 98253, , 
CUNNINGHAM SAM, 2008-06-28, 50.00, P, GREENBANK, WA, 98253, , 
DAVIES SHEILA, 2008-06-28, 50.00, P, OAK HARBOR, WA, 98277, CHURCHILL ASSOCIATES, REALTOR
DAVIS JUNE, 2007-10-15, 50.00, P, OAK HARBOR, WA, 98277, , 
DAVIS RICHARD, 2007-10-15, 50.00, P, OAK HARBOR, WA, 98277, , 
DEVLIN DIANE, 2008-05-11, 50.00, P, OAK HARBOR, WA, 98277, , 
DEVLIN RICHARD, 2008-05-11, 50.00, P, OAK HARBOR, WA, 98277, , 
DONNELL CLARK, 2007-07-30, 50.00, P, OAK HARBOR, WA, 98277, , 
DONNELL JOAN, 2007-07-30, 50.00, P, OAK HARBOR, WA, 98277, , 
DRUMHELLER GLENN, 2008-04-28, 50.00, P, STANWOOD, WA, 98292, , 
DRUMHELLER GLENN, 2008-08-16, 50.00, P, STANWOOD, WA, 98292, , 
EBERLE CLAIRE, 2008-04-28, 50.00, P, LACONNER, WA, 98257, SELF, HOMEMAKER
EBERLE CLAIRE, 2008-06-28, 50.00, P, LACONNER, WA, 98257, SELF, HOMEMAKER
EBERLE ROBERT, 2008-06-28, 50.00, P, LACONNER, WA, 98257, SELF, ENTRPRENEUR
EBERLE ROBERT, 2008-04-28, 50.00, P, LACONNER, WA, 98257, SELF, ENTRPRENEUR
EDWARDS BRENDA, 2008-06-28, 50.00, P, GREENBANK, WA, 98253, , 
EGGERMAN MARGARET, 2008-04-20, 50.00, P, COUPEVILLE, WA, 98239, , 
EGGERMAN MARGARET, 2008-11-06, 50.00, G, COUPEVILLE, WA, 98239, , 
EMERSON KELLY, 2008-07-19, 50.00, P, CAMANO ISLAND, WA, 98282, , 
EMERSON KENNETH, 2008-07-19, 50.00, P, CAMANO ISLAND, WA, 98282, , 
ENCINAS PATTY, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
FAKKEMA CHARLES, 2007-10-15, 50.00, P, OAK HARBOR, WA, 98277, , 
FAKKEMA MARLENE, 2007-10-15, 50.00, P, OAK HARBOR, WA, 98277, , 
FAKKEMA R.P., 2007-12-13, 50.00, P, OAK HARBOR, WA, 98277, , 
FORD CYNTHIA, 2007-12-13, 50.00, P, OAK HARBOR, WA, 98277, , 
FORD PAT, 2007-12-13, 50.00, P, OAK HARBOR, WA, 98277, , 
FRANSSEN FRANK, 2007-07-30, 50.00, P, OAK HARBOR, WA, 98277, , 
FRANSSEN MONIQUE, 2007-07-30, 50.00, P, OAK HARBOR, WA, 98277, , 
FRASER DONNA, 2008-10-11, 50.00, G, OAK HARBOR, WA, 98277, , 
FRASER ROBERT, 2008-10-11, 50.00, G, OAK HARBOR, WA, 98277, , 
GERVAIS JAMES, 2008-07-19, 50.00, P, FREELAND, WA, 98249, , 
GERVAIS JEAN, 2008-07-19, 50.00, P, FREELAND, WA, 98249, , 
GOETZ DORIS, 2007-07-11, 50.00, P, OAK HARBOR, WA, 98277, , 
GOETZ DORIS, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
GOETZ ROBERT DR, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
GOETZ ROBERT DR, 2007-07-11, 50.00, P, OAK HARBOR, WA, 98277, , 
GORDON DON, 2008-04-28, 50.00, P, MOUNT VERNON, WA, 98277, , 
GORDON KAY, 2008-04-28, 50.00, P, MOUNT VERNON, WA, 98277, , 
GRATE DONALD, 2008-04-10, 50.00, P, OAK HARBOR, WA, 98277, , 
GRATE DONALD, 2008-06-15, 50.00, P, OAK HARBOR, WA, 98277, , 
GRATE DONNA, 2008-06-15, 50.00, P, OAK HARBOR, WA, 98277, , 
GRATE DONNA, 2008-04-10, 50.00, P, OAK HARBOR, WA, 98277, , 
GREATHOUSE ROBERT, 2008-05-30, 50.00, P, OAK HARBOR, WA, 98277, , 
GREATHOUSE SUSAN, 2008-05-30, 50.00, P, OAK HARBOR, WA, 98277, , 
GRUNWALD GERALD, 2008-04-10, 50.00, P, OAK HARBOR, WA, 98277, , 
GRUNWALD GERALD, 2007-08-14, 50.00, P, OAK HARBOR, WA, 98277, , 
GRUNWALD MARGARET, 2007-08-14, 50.00, P, OAK HARBOR, WA, 98277, , 
GRUNWALD MARGARET, 2008-04-10, 50.00, P, OAK HARBOR, WA, 98277, , 
GUNNAR ANTJE, 2007-07-30, 50.00, P, LANGLEY, WA, 98260, , 
GUNNAR KEITH, 2007-07-30, 50.00, P, LANGLEY, WA, 98260, , 
HANSON SHARON, 2008-07-19, 50.00, P, CAMANO ISLAND, WA, 98282, , 
HANSON SIGMUND, 2008-07-19, 50.00, P, CAMANO ISLAND, WA, 98282, BOEING, WEIGHTS & MEASURES INSPEC
HANSON TRYGVE, 2008-11-01, 50.00, G, STANWOOD, WA, 98292, , 
HARRING RONALD DR, 2007-09-17, 50.00, P, OAK HARBOR, WA, 98277, , 
HARRING VICKI, 2007-09-17, 50.00, P, OAK HARBOR, WA, 98277, , 
HASLUND LEIF, 2008-08-16, 50.00, P, COUPEVILLE, WA, 98239, , 
HASLUND LINDA, 2008-08-16, 50.00, P, COUPEVILLE, WA, 98239, , 
HAYES AUDREY, 2008-07-13, 50.00, P, CAMANO ISLAND, WA, 98282, , 
HAYES DONALD, 2008-07-13, 50.00, P, CAMANO ISLAND, WA, 98282, , 
HOGLUND ERV, 2008-04-28, 50.00, P, EVERETT, WA, 98201, , 
HOGLUND FRAUNA, 2008-04-28, 50.00, P, EVERETT, WA, 98201, , 
HOLT RICHARD, 2008-07-13, 50.00, P, LA CONNER, WA, 98257, , 
HUGHES JANIS, 2008-08-02, 50.00, P, MOUNT VERNON, WA, 98274, , 
HUGHES JEFF, 2008-08-02, 50.00, P, MOUNT VERNON, WA, 98274, , 
HUMPHREYS ANN, 2008-04-28, 50.00, P, ANACORTES, WA, 98221, , 
JACKSON HARLAN, 2007-12-14, 50.00, P, STANWOOD, WA, 98292, , 
JACOBS JAMES, 2008-08-16, 50.00, P, STANWOOD, WA, 98292, , 
JACOBS MARY, 2008-08-16, 50.00, P, STANWOOD, WA, 98292, , 
JENSEN LARRY, 2008-08-16, 50.00, P, MOUNT VERNON, WA, 98273, , 
JOHNSON PRISCILLA, 2008-10-03, 50.00, G, BURLINGTON, WA, 98233, RETIRED, RETIRED
KESSELRING KAREN, 2007-11-01, 50.00, P, LA CONNER, WA, 98257, , 
LAPOINT JACK, 2008-07-26, 50.00, P, MILL CREEK, WA, 98012, , 
LAPOINT RUTHANN, 2008-07-26, 50.00, P, MILL CREEK, WA, 98012, , 
LARSON ANITA, 2008-07-19, 50.00, P, STANWOOD, WA, 98292, , 
LARSON GARY, 2008-07-19, 50.00, P, BOTHELL, WA, 98021, , 
LARSON TIM, 2008-07-19, 50.00, P, STANWOOD, WA, 98292, , 
LOCKE WAYNE, 2008-06-28, 50.00, P, OAK HARBOR, WA, 98277, CHURCHILL ASSOC, REALTOR
MCMAHON CAROL, 2008-10-03, 50.00, G, OAK HARBOR, WA, 98277, , 
MCMAHON JOHN, 2008-10-03, 50.00, G, OAK HARBOR, WA, 98277, , 
MOBLEY JOESEPH, 2008-10-03, 50.00, G, ANACORTES, WA, 98221, , 
MOBLEY JOESEPH, 2007-07-30, 50.00, P, ANACORTES, WA, 98221, , 
MOBLEY JOSEPH, 2007-12-13, 50.00, P, ANACORTES, WA, 98221, , 
MOBLEY MARY, 2007-12-13, 50.00, P, ANACORTES, WA, 98221, , 
MOBLEY MARY, 2007-07-30, 50.00, P, ANACORTES, WA, 98221, , 
MOBLEY MARY, 2008-10-03, 50.00, G, ANACORTES, WA, 98221, , 
MOBRAY LARRY, 2008-04-20, 50.00, P, MURRIETA, CA, 92563, , 
MONTOYA JOHN, 2008-08-16, 50.00, P, MOUNT VERNON, WA, 98274, , 
MONTOYA JUDITH, 2008-08-16, 50.00, P, MOUNT VERNON, WA, 98274, , 
MORRISON KEITH, 2008-08-02, 50.00, P, MOUNT VERNON, WA, 98274, , 
MORRISON WENDY, 2008-08-02, 50.00, P, MOUNT VERNON, WA, 98274, , 
MORROW IRIS, 2008-07-13, 50.00, P, FREELAND, WA, 98249, , 
MORROW JAMES DR, 2008-07-13, 50.00, P, FREELAND, WA, 98249, , 
MUNNS BETH, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
MUNNS LARRY, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
MYERS GEORGE, 2008-10-25, 50.00, G, CAMANO ISLAND, WA, 98282, , 
MYERS JUDY, 2008-10-25, 50.00, G, CAMANO ISLAND, WA, 98282, , 
NORMAN PATTY, 2008-05-30, 50.00, P, CLINTON, WA, 98236, , 
NORMAN RAYMOND, 2008-05-30, 50.00, P, CLINTON, WA, 98236, , 
OLSON FARMS, 2008-08-02, 50.00, P, MOUNT VERNON, WA, 98274, , 
PETERS BARBARA, 2008-04-28, 50.00, P, RAINIER, WA, 98576, , 
PHILLIPS LEE, 2008-04-28, 50.00, P, MARYSVILLE, WA, 98271, , 
PLACZEK ERIC, 2008-07-19, 50.00, P, CAMANO ISLAND, WA, 98282, , 
PLACZEK NICOLE, 2008-07-19, 50.00, P, CAMANO ISLAND, WA, 98282, , 
POWERS RAY, 2008-06-28, 50.00, P, LA CONNER, WA, 98257, , 
POWERS RAY, 2007-11-01, 50.00, P, LA CONNER, WA, 98257, , 
RAINVIEW DAIRY LLC, 2008-08-02, 50.00, P, STANWOOD, WA, 98292, , 
RICHARD N. LITTLE CONSULTING LLC, 2008-09-27, 50.00, G, BELLINGHAM, WA, 98225, , 
RISING RICHARD, 2008-07-03, 50.00, P, FREELAND, WA, 98249, , 
ROACH GAIL, 2008-06-22, 50.00, P, COUPEVILLE, WA, 98239, , 
ROBBINS L.C., 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
RODGERS MARY, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
RODGERS MICHAEL, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, ROGERS ACCOUNTING, ACCOUNTANT - CPA
ROSE REECE, 2008-06-28, 50.00, P, CLINTON, WA, 98236, , 
ROSE RUFUS, 2008-06-28, 50.00, P, CLINTON, WA, 98236, , 
SAUGEN BARBARA, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
SCHRADER CHRISTA, 2008-07-19, 50.00, P, STANWOOD, WA, 98292, , 
SCHULTZ FRANCES, 2008-04-10, 50.00, P, OAK HARBOR, WA, 98277, , 
SCHULTZ FRANCES, 2007-11-18, 50.00, P, OAK HARBOR, WA, 98277, , 
SHAUGHNESSY JANA, 2008-07-19, 50.00, P, CAMANO ISLAND, WA, 98282, , 
SHAUGHNESSY THOMAS, 2008-07-19, 50.00, P, CAMANO ISLAND, WA, 98282, , 
SHEPARD PATRICIA, 2008-04-10, 50.00, P, FREELAND, WA, 98249, , 
SHEPARD RICHARD, 2008-04-10, 50.00, P, FREELAND, WA, 98249, , 
SMITH NORMA, 2008-05-30, 50.00, P, CLINTON, WA, 98236, , 
SMITH NORMA, 2008-07-19, 50.00, P, CLINTON, WA, 98236, , 
STAFFORD KIM, 2008-10-16, 50.00, G, BURLINGTON, WA, 98233, , 
STAFFORD STEVEN, 2008-10-16, 50.00, G, BURLINGTON, WA, 98233, , 
STANLEY PAIGE, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
STANLEY STAN, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
STAUBER SHARRON, 2008-04-10, 50.00, P, OAK HARBOR, WA, 98277, , 
STAUBER SHARRON, 2007-08-27, 50.00, P, OAK HARBOR, WA, 98277, , 
STEWART BEVERLY, 2008-06-22, 50.00, P, ANACORTES, WA, 98221, , 
STEWART NELSON, 2008-06-22, 50.00, P, ANACORTES, WA, 98221, , 
STOWE PATRICIA, 2007-11-01, 50.00, P, ANACORTES, WA, 98277, , 
STOWE THOMAS, 2007-11-01, 50.00, P, ANACORTES, WA, 98277, , 
STRAUSS BARBARA, 2008-08-02, 50.00, P, MOUNT VERNON, WA, 98273, , 
STRAUSS LYNN, 2008-08-02, 50.00, P, MOUNT VERNON, WA, 98273, , 
STREHLE HEINZ, 2007-10-15, 50.00, P, OAK HARBOR, WA, 98277, , 
SULLIVAN ANNE, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
SULLIVAN DAVID, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
SYBRANDY ALICE, 2008-08-02, 50.00, P, MOUNT VERNON, WA, 98273, , 
SYBRANDY FRANK, 2008-08-02, 50.00, P, MOUNT VERNON, WA, 98273, , 
URBAN JANNA, 2008-10-03, 50.00, G, MOUNT VERNON, WA, 98273, , 
URBAN MIKE, 2008-10-03, 50.00, G, MOUNT VERNON, WA, 98273, , 
VANDERZICHT MARY, 2008-10-11, 50.00, G, OAK HARBOR, WA, 98277, , RETIRED
WALKER NANCY, 2008-04-28, 50.00, P, FREELAND, WA, 98249, , 
WALKER STAN, 2008-04-28, 50.00, P, FREELAND, WA, 98249, , 
WALLACE GEORGE, 2008-04-10, 50.00, P, BURLINGTON, WA, 98233, , 
WALLACE GEORGE, 2008-08-02, 50.00, P, BURLINGTON, WA, 98233, , 
WALLACE GRACE, 2008-08-02, 50.00, P, BURLINGTON, WA, 98233, , 
WALLACE GRACE, 2008-04-10, 50.00, P, BURLINGTON, WA, 98233, , 
WALLGREN EDWARD, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, LES SCHWAB TIRES, BUSINESS OWNER
WALLGREN WALEDA, 2008-04-28, 50.00, P, OAK HARBOR, WA, 98277, , 
WESEN JAN, 2008-08-02, 50.00, P, BOW, WA, 98232, , 
WESEN RON, 2008-08-02, 50.00, P, BOW, WA, 98232, , 
WEST SKAGIT CO REPUB WOMEN 7177, 2008-06-22, 50.00, P, ANACORTES, WA, 98221, , 
WESTLUND ORVILLE, 2008-04-10, 50.00, P, OAK HARBOR, WA, 98277, , 
WILSON JEANNE, 2007-11-01, 50.00, P, OAK HARBOR, WA, 98277, , 
WOLFE PATRICIA, 2007-11-25, 50.00, P, OAK HARBOR, WA, 98277, , 
WOLFE ROBERT, 2007-11-25, 50.00, P, OAK HARBOR, WA, 98277, , 
WOODS KEITH, 2007-11-25, 50.00, P, SEDRO WOOLLEY, WA, 98284, WOODS ELECTRIC, ELECTRICAL CONTRACTOR
WOODS KEITH, 2007-07-30, 50.00, P, SEDRO WOOLLEY, WA, 98284, , 
WOODS KEITH, 2007-06-01, 50.00, P, SEDRO WOOLLEY, WA, 98284, , 
WOODS KEITH, 2008-04-10, 50.00, P, SEDRO WOOLLEY, WA, 98284, WOODS ELECTRIC, ELECTRICAL CONTRACTOR
WOODS WINIFRED, 2008-04-10, 50.00, P, SEDRO WOOLLEY, WA, 98284, WOODS HOUSEHOLD, HOMEMAKER
WOODS WINIFRED, 2007-06-01, 50.00, P, SEDRO WOOLLEY, WA, 98284, , 
WOODS WINIFRED, 2007-07-30, 50.00, P, SEDRO WOOLLEY, WA, 98284, , 
WOODS WINIFRED, 2007-11-25, 50.00, P, SEDRO WOOLLEY, WA, 98284, WOODS HOUSEHOLD, HOMEMAKER
JONES LOIS, 2007-06-01, 45.00, P, ANACORTES, WA, 98221, , 
BREKHUS DON, 2008-07-21, 40.00, P, CAMANO ISLAND, WA, 98282, , 
BREKHUS PAT, 2008-07-21, 40.00, P, CAMANO ISLAND, WA, 98282, , 
CRAIG JONIE, 2008-04-28, 40.00, P, OAK HARBOR, WA, 98277, , 
MACINDOE DAN, 2008-03-30, 40.00, P, OAK HARBOR, WA, 98277, , 
THOMPSON ANNA, 2008-06-22, 40.00, P, COUPEVILLE, WA, 98239, , 
THOMPSON JOHN, 2008-06-22, 40.00, P, COUPEVILLE, WA, 98239, , 
BOHAYCHUK LAURA, 2007-11-18, 37.50, P, OAK HARBOR, WA, 98277, , 
BOHAYCHUK RON, 2007-11-18, 37.50, P, OAK HARBOR, WA, 98277, , 
CRAWFORD JAY, 2008-08-02, 37.50, P, MOUNT VERNON, WA, 98273, , 
CRAWFORD SUSAN, 2008-08-02, 37.50, P, MOUNT VERNON, WA, 98273, , 
FAKKEMA JOHN, 2007-09-30, 37.50, P, OAK HARBOR, WA, 98277, , 
FAKKEMA JOYCE, 2007-09-30, 37.50, P, OAK HARBOR, WA, 98277, , 
GRATE DONALD, 2007-11-18, 37.50, P, OAK HARBOR, WA, 98277, , 
GRATE DONNA, 2007-11-18, 37.50, P, OAK HARBOR, WA, 98277, , 
HANNAWALT INGRID, 2008-08-02, 37.50, P, MOUNT VERNON, WA, 98273, , 
HANNAWALT JAMES, 2008-08-02, 37.50, P, MOUNT VERNON, WA, 98273, , 
HULETT KENNETH, 2007-12-14, 37.50, P, OAK HARBOR, WA, 98277, , 
HULETT TERRI, 2007-12-14, 37.50, P, OAK HARBOR, WA, 98277, , 
WESEN JAN, 2007-07-30, 37.50, P, BOW, WA, 98232, , 
WESEN RON, 2007-07-30, 37.50, P, BOW, WA, 98232, , 
WILLIAMS ERNA, 2008-08-02, 37.50, P, CAMANO ISLAND, WA, 98282, , 
WILLIAMS M'LISSE, 2008-08-02, 37.50, P, STANWOOD, WA, 98292, , 
WILLIAMS RICHARD, 2008-08-02, 37.50, P, STANWOOD, WA, 98292, , 
WILLIAMS W.R., 2008-08-02, 37.50, P, CAMANO ISLAND, WA, 98282, , 
WOLFE PATRICIA, 2007-07-30, 37.50, P, OAK HARBOR, WA, 98277, , 
WOLFE ROBERT, 2007-07-30, 37.50, P, OAK HARBOR, WA, 98277, , 
BALDA JO, 2007-09-17, 35.00, P, OAK HARBOR, WA, 98277, , 
BLOWERS PAUL, 2008-07-19, 35.00, P, ARLINGTON, WA, 98223, , 
BROOKS-SEBASTIANI BILLYE, 2008-07-19, 35.00, P, ARLINGTON, WA, 98223, , 
CARRUTHERS BILL, 2007-09-30, 35.00, P, CLINTON, WA, 98236, , 
COX KAREN, 2007-09-30, 35.00, P, OAK HARBOR, WA, 98277, , 
DAVIES SHEILA, 2008-07-19, 35.00, P, OAK HARBOR, WA, 98277, CHURCHILL ASSOCIATES, REALTOR
DILLARD DARRELL, 2008-07-13, 35.00, P, MOUNT VERNON, WA, 98274, , 
DILLARD JOYCE, 2008-07-13, 35.00, P, MOUNT VERNON, WA, 98274, , 
DILLARD SHELLY, 2008-07-13, 35.00, P, MOUNT VERNON, WA, 98274, , 
FARLEY LINDA, 2008-07-13, 35.00, P, STANWOOD, WA, 98292, , 
FARLEY WALLACE, 2008-07-13, 35.00, P, STANWOOD, WA, 98292, , 
HADDON LINDA, 2007-09-30, 35.00, P, OAK HARBOR, WA, 98277, , 
JACKSON HARLAN, 2008-05-11, 35.00, P, STANWOOD, WA, 98292, RETIRED, RETIRED
JACOBY ED, 2008-07-19, 35.00, P, MOUNT VERNON, WA, 98274, , 
JACOBY JUDY, 2008-07-19, 35.00, P, MOUNT VERNON, WA, 98274, , 
JOHNSON JILL, 2007-09-30, 35.00, P, OAK HARBOR, WA, 98277, , 
LARSON ANITA, 2008-07-19, 35.00, P, STANWOOD, WA, 98292, , 
LARSON GARY, 2008-07-19, 35.00, P, BOTHELL, WA, 98021, , 
LARSON TIM, 2008-07-19, 35.00, P, STANWOOD, WA, 98292, , 
NAVARRE LINDA, 2008-07-19, 35.00, P, CAMANO ISLAND, WA, 98282, , 
NAVARRE MICHAEL, 2008-07-19, 35.00, P, CAMANO ISLAND, WA, 98282, , 
ROBBINS LESLEY, 2008-08-02, 35.00, P, OAK HARBOR, WA, 98277, , 
ROLL KARI, 2008-07-19, 35.00, P, OAK HARBOR, WA, 98277, , 
SAUGEN BARBARA, 2008-07-19, 35.00, P, OAK HARBOR, WA, 98277, RETIRED, RETIRED
SCHRADER HERBERT, 2008-07-19, 35.00, P, CAMANO ISLAND, WA, 98282, , 
SHAUGHNESSY DANNIAL, 2008-07-19, 35.00, P, CAMANO ISLAND, WA, 98282, , 
SHAUGHNESSY RYAN, 2008-07-19, 35.00, P, CAMANO ISLAND, WA, 98282, , 
SINCLAIR SUZANNE, 2007-09-30, 35.00, P, COUPEVILLE, WA, 98239, , 
THOMPSON BILL, 2007-09-30, 35.00, P, CLINTON, WA, 98236, , 
THOMPSON NANCY JO, 2007-09-30, 35.00, P, CLINTON, WA, 98236, , 
WILSON ROSLINDE, 2008-07-19, 35.00, P, STANWOOD, WA, 98292, , 
YOUNGBLOOD LEE, 2007-10-15, 35.00, P, OAK HARBOR, WA, 98277, , 
BROOKS-SEBASTIANI BILLYE, 2008-04-28, 30.00, P, ARLINGTON, WA, 98223, , 
BROOKS-SEBASTIANI BILLYE, 2008-09-20, 30.00, G, ARLINGTON, WA, 98223, SELF, RETIRED
CLERCQ AGNA D, 2008-06-28, 30.00, P, COUPEVILLE, WA, 98239, , 
CLERCQ LUCAS D, 2008-06-28, 30.00, P, COUPEVILLE, WA, 98239, , 
EGBERS KATHRYN, 2008-08-02, 30.00, P, MOUNT VERNON, WA, 98273, , 
EGBERS MILTON, 2008-08-02, 30.00, P, MOUNT VERNON, WA, 98273, , 
VANDERZICHT MARY, 2008-11-01, 26.00, G, OAK HARBOR, WA, 98277, , RETIRED
BANKOWSKI LYN, 2007-11-18, 25.00, P, OAK HARBOR, WA, 98277, , 
BERARD DOROTHY, 2008-04-10, 25.00, P, CAMANO ISLAND, WA, 98282, , 
BROOKS-SEBASTIANI BILLYE, 2008-08-02, 25.00, P, ARLINGTON, WA, 98223, , 
CAMPBELL BETHANY, 2008-10-16, 25.00, G, OAK HARBOR, WA, 98277, , 
CAMPBELL JAMES, 2008-10-16, 25.00, G, OAK HARBOR, WA, 98277, , 
CARROTHERS SANDI, 2008-04-10, 25.00, P, OAK HARBOR, WA, 98277, , 
CARRUTHERS BILL, 2008-04-10, 25.00, P, CLINTON, WA, 98236, , 
CARRUTHERS BILL, 2008-09-27, 25.00, G, CLINTON, WA, 98236, , 
CUNNINGHAM DEBBIE, 2008-07-19, 25.00, P, GREENBANK, WA, 98253, SELF, HOMEMAKER
CUNNINGHAM SAM, 2008-07-19, 25.00, P, GREENBANK, WA, 98253, CUNNINGHAM CORP, INSURANCE BROKER
DEVLIN DIANE, 2008-11-06, 25.00, G, OAK HARBOR, WA, 98277, , 
DEVLIN RICHARD, 2008-11-06, 25.00, G, OAK HARBOR, WA, 98277, , 
DILLARD JOYCE, 2008-07-19, 25.00, P, MOUNT VERNON, WA, 98274, , 
GORDON DON, 2008-08-16, 25.00, P, MOUNT VERNON, WA, 98277, , 
GORDON KAY, 2008-08-16, 25.00, P, MOUNT VERNON, WA, 98277, , 
GUNNAR ANTJE, 2008-07-26, 25.00, P, LANGLEY, WA, 98260, , 
GUNNAR KEITH, 2008-07-26, 25.00, P, LANGLEY, WA, 98260, , 
HANSON SHARON, 2008-10-11, 25.00, G, CAMANO ISLAND, WA, 98282, , 
HANSON SIGMUND, 2008-10-11, 25.00, G, CAMANO ISLAND, WA, 98282, BOEING, WEIGHTS & MEASURES INSPEC
HINKLE WILLIAM, 2008-09-02, 25.00, G, ELLENSBURG, WA, 98926, WASHINGTON STATE, LEGISLATOR
LEACH DEBORAH, 2008-09-27, 25.00, G, OAK HARBOR, WA, 98277, , 
LEACH DEBORAH, 2008-05-30, 25.00, P, OAK HARBOR, WA, 98277, , 
MCDANEL B K, 2007-11-25, 25.00, P, KITTY HAWK, NC, 27949, , 
MCLAUGHLIN AVONNE, 2008-05-11, 25.00, P, CAMANO ISLAND, WA, 98282, , 
MCLAUGHLIN AVONNE, 2007-12-13, 25.00, P, CAMANO ISLAND, WA, 98282, , 
MCLAUGHLIN D.C., 2007-12-13, 25.00, P, CAMANO ISLAND, WA, 98282, , 
MCLAUGHLIN D.C., 2008-05-11, 25.00, P, CAMANO ISLAND, WA, 98282, , 
NACK MIRIAM, 2008-09-27, 25.00, G, LANGLEY, WA, 98260, , 
NACK THOMAS, 2008-09-27, 25.00, G, LANGLEY, WA, 98260, , 
NAVARRE LINDA, 2008-07-19, 25.00, P, CAMANO ISLAND, WA, 98282, , 
NAVARRE MICHAEL, 2008-07-19, 25.00, P, CAMANO ISLAND, WA, 98282, , 
NEUMILLER JACOB, 2008-09-27, 25.00, G, OAK HARBOR, WA, 98277, RETIRED, RETIRED
REINARD SHIRLEE, 2008-04-10, 25.00, P, BURLINGTON, WA, 98233, , 
REINARD WILLIAM, 2008-04-10, 25.00, P, BURLINGTON, WA, 98233, , 
ROBBINS LESLEY, 2007-11-25, 25.00, P, OAK HARBOR, WA, 98277, , 
ROBINETTE JEANNE, 2007-09-17, 25.00, P, ANACORTES, WA, 98221, , 
ROBINETTE TASKER, 2007-09-17, 25.00, P, ANACORTES, WA, 98221, , 
WARNECKE ROBERT, 2008-10-03, 25.00, G, MOUNT VERNON, WA, 98274, , 
DILLARD DARRELL, 2008-07-19, 20.00, P, MOUNT VERNON, WA, 98274, , 
DILLARD SHELLY, 2008-07-19, 20.00, P, MOUNT VERNON, WA, 98274, , 
EASTON JASON, 2008-08-16, 20.00, P, ANACORTES, WA, 98221, , 
HANSON BERNICE, 2008-10-16, 20.00, G, STANWOOD, WA, 98292, , 
HANSON FRANKLIN, 2008-10-16, 20.00, G, STANWOOD, WA, 98292, , 
ISLAND H20 SYSTEMS, 2007-09-30, 20.00, P, OAK HARBOR, WA, 98277, , 
KESSELRING RON, 2008-09-27, 20.00, G, BURLINGTON, WA, 98233, KESSELRING GUN SHOP, OWNER
LARSON GARY, 2008-10-25, 20.00, G, BOTHELL, WA, 98021, RETIRED, RETIRED
MCCROW ADAM, 2008-05-30, 20.00, P, SPOKANE, WA, 99205, STATE OF WASHINGTON, LEGISLATIVE AIDE
GUNNAR ANTJE, 2007-11-30, 17.50, P, LANGLEY, WA, 98260, , 
GUNNAR ANTJE, 2008-10-11, 17.50, G, LANGLEY, WA, 98260, SELF, HOMEMAKER
GUNNAR KEITH, 2008-10-11, 17.50, G, LANGLEY, WA, 98260, SELF, PHOTOGRAPHER
GUNNAR KEITH, 2007-11-30, 17.50, P, LANGLEY, WA, 98260, , 
HANSON BERNICE, 2008-09-27, 17.50, G, STANWOOD, WA, 98292, , 
HANSON FRANKLIN, 2008-09-27, 17.50, G, STANWOOD, WA, 98292, , 
ATKINS ROBERT, 2008-09-27, 15.00, G, COUPEVILLE, WA, 98239, , 
ATKINS TRENNA, 2008-09-27, 15.00, G, COUPEVILLE, WA, 98239, , 
REINARD SHIRLEE, 2007-11-18, 15.00, P, BURLINGTON, WA, 98233, , 
REINARD WILLIAM, 2007-11-18, 15.00, P, BURLINGTON, WA, 98233, , 
ATKINS ROBERT, 2007-11-18, 12.50, P, COUPEVILLE, WA, 98239, , 
ATKINS ROBERT, 2008-04-10, 12.50, P, COUPEVILLE, WA, 98239, , 
ATKINS TRENNA, 2008-04-10, 12.50, P, COUPEVILLE, WA, 98239, , 
ATKINS TRENNA, 2007-11-18, 12.50, P, COUPEVILLE, WA, 98239, , 
FITZPATRICK MARIAN, 2008-10-03, 12.50, G, CLINTON, WA, 98236, , 
FITZPATRICK WARREN, 2008-10-03, 12.50, G, CLINTON, WA, 98236, , 
HANSON BERNICE, 2008-04-20, 12.50, P, STANWOOD, WA, 98292, , 
HANSON FRANKLIN, 2008-04-20, 12.50, P, STANWOOD, WA, 98292, , 
MCDANEL ANN, 2008-04-20, 12.50, P, KITTY HAWK, NC, 27949, , 
MCDANEL ANN, 2008-10-11, 12.50, G, KITTY HAWK, NC, 27949, , 
MCDANEL B K, 2008-10-11, 12.50, G, KITTY HAWK, NC, 27949, , 
MCDANEL B K, 2008-04-20, 12.50, P, KITTY HAWK, NC, 27949, , 
MCLAUGHLIN AVONNE, 2008-10-11, 12.50, G, CAMANO ISLAND, WA, 98282, , 
MCLAUGHLIN D.C., 2008-10-11, 12.50, G, CAMANO ISLAND, WA, 98282, , 
PACKER DOROTHY, 2008-06-15, 12.50, P, FREELAND, WA, 98249, , 
PACKER ROBERT, 2008-06-15, 12.50, P, FREELAND, WA, 98249, , 
