Raised, Spent, IEFor, IEAgainst
$15097.39, $15097.39, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$11830.10, $1770.87, $0.00, $30.00, $0.00, $996.00, $620.42
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
UTILIZE I.T. INC, 2010-04-04, 600.00, P, LONGVIEW, WA, 98632, , , DESIGN & DEVELOPMENT OF ELECTBARNETT.COM
HOLTER JIM, 2010-02-14, 214.00, P, KALAMA, WA, 98625, , RETIRED, 2 CAMPAIGN BANNERS.
SPEEDY LITHO, 2010-03-10, 210.79, P, LONGVIEW, WA, 98632, , , STAMPS ENVELOPES TYPESETTINS
HUFF KATIE, 2010-02-11, 150.00, P, LONGVIEW, WA, 98632, UTILIZE IT, ELECTRONICS DESIGNER, PHOTOGRAPHY SESSION.
SCHUMACHER WILLIAM, 2010-02-08, 100.00, P, CASTLE ROCK, WA, 98611, , RETIRED, 100 CAMPAIGN BUTTONS
SCHUMACHER WILLIAM, 2010-04-17, 100.00, P, CASTLE ROCK, WA, 98611, , RETIRED, 100 BUTTONS
BARNETT SHANNON, 2010-03-17, 93.32, P, KALAMA, WA, 98625, JL STOREDAHL & SONS, SALES REPRESENTATIVE, CAKE FOR 3/18/10 EVENT
SCIBELLI JEANETTE, 2010-03-17, 65.62, P, KELSO, WA, 98626, LOWER COLUMBIA CONTRACTORS ASSOCIATION , EXECUTIVE DIRECTOR, BREAD AND SALAD FOR 3/18/10 EVENT.
SCHUMACHER WILLIAM, 2010-01-30, 60.00, P, CASTLE ROCK, WA, 98611, , , 60 BUTTONS
BARNETT LINDA, 2010-03-18, 53.69, P, VANCOUVER, WA, 98685, , RETIRED, SPAGHETTI NOODLES SAUCE AND MEATBALLS FOR FUNDRAISER
BARNETT VIRGLE, 2010-03-18, 53.69, P, VANCOUVER, WA, 98685, STOREDAHL & SON'S, SALES REP, SPAGHETTI NOODLES SAUCE AND MEATBALLS FOR FUNDRAISER
BARNETT SHANNON, 2010-03-17, 26.76, P, KALAMA, WA, 98625, JL STOREDAHL & SONS, SALES REPRESENTATIVE, GIFT CANDY BOUQUETS FOR GUESTS AT 3/18/10 EVENT.
PALMER HAROLD L, 2010-03-01, 18.00, P, LONGVIEW, WA, 98632, WOODFORD COMM. REAL ESTATE, REAL ESTATE AGENT - ASSOCIATE, 3 SETS OF KEYS MADE FOR THE HEADQUARTERS.
BARNETT RHONDA, 2010-03-18, 15.00, P, KALAMA, WA, 98625, KALAMA CHURCH OF THE NAZARENE, BOOKKEEPER, CANDY BOUQUETS - FREE GIFTS AT BIRTHDAY/KICK-OFF
BARNETT RHONDA, 2010-03-12, 10.00, P, KALAMA, WA, 98625, KALAMA CHURCH OF THE NAZARENE, BOOKKEEPER, COMPLIMENTARY COFFEE CARDS GIVEN AWAY FREE AT AUCTION.
