Raised, Spent, IEFor, IEAgainst
$1775.00, $0.00, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$296781.71, $5323.21, $0.00, $0.00, $0.00, $3315.24, $1585.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
SENATE REPUB CAMP COMM, 2004-07-14, 1316.62, P, SEATTLE, WA, , , , PRINTING
HOSTESS HOUSE, 2004-10-10, 640.00, G, VANCOUVER, WA, , , , FOOD BEVERAGE FOR FUNDRAISER
GANO STEVE, 2003-12-02, 625.00, P, LAKEWOOD, WA, , SELF, LOBBYIST, FUNDRAISING EXPENSES FOR EVENT ON 12/2/03
GANO KATHY, 2003-12-02, 588.24, P, LAKEWOOD, WA, , SELF, LOBBYIST, FUNDRAISING EXPENSE FOR EVENT ON 12/2/03
NATIONAL ADVERTISING CONSULTANT, 2004-10-23, 300.00, G, VANCOUVER, WA, , , , MISC. FAX PHONE COPIES ETC
CORWIN BEVERAGE CO, 2004-09-02, 250.00, P, VANCOUVER, WA, , , , SODA MACHINE AND SODA AND CUPS
NATIONAL ADVERTISING CONSULTANT, 2004-10-10, 250.00, G, VANCOUVER, WA, , , , PHONE FAX MISC. OFFICE SUPPLIES
VANCOUVER FORD, 2004-10-23, 200.00, G, VANCOUVER, WA, , , , VEHICLE
WA WINE INSTITUTE, 2003-10-23, 200.00, P, SEATTLE, WA, , , , WINE
BMC WEST, 2004-04-30, 150.00, P, VANCOUVER, WA, , , , WOOD
BMC WEST, 2004-10-23, 150.00, G, VANCOUVER, WA, , , , WOOD
NATIONAL ADVERTISING CONSULTANT, 2004-09-02, 150.00, P, VANCOUVER, WA, , , , MISC. PHONE AND FAX USE
NATIONAL ADVERTISING CONSULTANT, 2004-04-30, 150.00, P, VANCOUVER, WA, , , , MISC. OFFICE SUPPLIES FAX AND PHONE USE
SENATE REPUB CAMP COMM, 2004-07-14, 103.35, P, SEATTLE, WA, , , , PRINTING (TAXES)
NATIONAL ADVERTISING CONSULTANT, 2004-06-07, 100.00, G, VANCOUVER, WA, , , , MISC. FAX PAPER ETC.
VANCOUVER FORD, 2004-04-30, 100.00, P, VANCOUVER, WA, , , , USE OF VEHICLE
VANCOUVER FORD, 2004-06-07, 50.00, G, VANCOUVER, WA, , , , USE OF VEHICLE
