Raised, Spent, IEFor, IEAgainst
$2300.27, $1944.78, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$1234.00, $125.00, $230.00, $691.27, $0.00, $0.00, $20.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BERGSTROM JOHN, 2014-04-26, 200.00, P, ORTING, WA, 98360, RETIRED, RETIRED
BORJA ROMY, 2014-06-03, 200.00, P, PITTSBURGH , CA, 94565, UPS, UPS DRIVER
BONNIWELL BILL, 2014-04-26, 110.00, P, TACOMA, WA, 98422, RETIRED, RETIRED
BERGSTROM JOHN, 2014-07-21, 100.00, P, ORTING, WA, 98360, RETIRED, RETIRED
LAWRENCE ROBERT, 2014-04-26, 100.00, P, LAKEWOOD, WA, 98499, , 
CASE STEVEN, 2014-10-07, 90.00, G, TACOMA, WA, 98409, , 
MCDONALD JOYCE, 2014-04-26, 75.00, P, LAKEWOOD, WA, 98499, , 
BONNIWELL BILL, 2014-06-02, 50.00, P, TACOMA, WA, 98422, RETIRED, RETIRED
DAMMEIER BRUCE, 2014-06-02, 50.00, P, PUYALLUP, WA, 98374, , 
HAWKINS WILLIAM, 2014-04-26, 50.00, P, TACOMA, WA, 98448, , 
KOTRBA DOUG, 2014-04-26, 50.00, P, TACOMA, WA, 98448, , 
MURI DICK, 2014-04-26, 50.00, P, LAKEWOOD, WA, 98499, , 
RICHARDSON DOUG, 2014-06-13, 50.00, P, LAKEWOOD, WA, 98498, , 
BROWN BOB, 2014-10-06, 40.00, G, TACOMA, WA, 98408, , 
TRUPPNER CHRIS, 2014-07-21, 19.00, P, SPANAWAY, WA, 98445, , 
