Raised, Spent, IEFor, IEAgainst
$149363.33, $140975.48, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$87310.00, $59133.76, $0.00, $0.00, $0.00, $19.84, $1631.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE DEMO CAMP COMM, 2003-10-13, 10000.00, G, SEATTLE, WA, 98104, , 
SENATE DEMO CAMP COMM, 2003-11-01, 5000.00, G, OLYMPIA, WA, 98507, , 
19TH LEG DIST DEMO, 2003-06-23, 1000.00, G, RAYMOND, WA, 985779667, , 
COWLITZ CO DEMO CENT COMM, 2003-08-07, 1000.00, G, LONGVIEW, WA, 98632, , 
GRAYS HARBOR DEMO CENT COMM, 2003-07-11, 1000.00, G, ABERDEEN, WA, 985200299, , 
PACIFIC CO DEMO, 2003-07-27, 1000.00, G, SOUTH BEND, WA, 98586, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2003-07-17, 625.00, G, SEATTLE, WA, 98101, , 
ALTRIA CORPORATE SERVICES INC, 2003-10-16, 625.00, G, HIGHLANDS RANCH, CO, 80129, , 
ANDERSON ERIC, 2003-08-15, 625.00, G, SEATTLE, WA, 98117, VIK CONSTRUCTION, CONSTRUCTION
ANDERSON HEIDI, 2003-08-15, 625.00, G, SEATTLE, WA, 98117, , STAY AT HOME MOM
ATULC SPECIAL HOLDING ACCT, 2003-09-18, 625.00, G, OLYMPIA, WA, 98501, , 
BARNETT DAVID E, 2003-08-15, 625.00, G, SEATTLE, WA, 98177, SELF, REAL ESTATE
BARNETT JOHN, 2003-08-15, 625.00, G, ABERDEEN, WA, 98520, , RETIRED
BARNETT KRISTINE E, 2003-08-15, 625.00, G, SEATTLE, WA, 98177, VIK CONSTRUCTION, STAY AT HOME MOM
BARNETT MIKE, 2003-08-15, 625.00, G, MILL CREEK, WA, 98012, SELF, GOLF PRO
CHILDREN'S CAMPAIGN FUND, 2003-09-10, 625.00, G, SEATTLE, WA, 981096777, , 
CITY OF DESTINY PAC, 2003-10-11, 625.00, G, TACOMA, WA, 98401, , 
DEMO MENS CLUB OF COWLITZ CO, 2003-07-12, 625.00, G, KELSO, WA, 98626, , 
EAST KING CO LAWYERS FOR JUSTICE, 2003-07-01, 625.00, G, KIRKLAND, WA, 98083, , 
GRENVILLE V LLC, 2003-09-16, 625.00, G, ABERDEEN, WA, 98520, SELF, REAL ESTATE
GUN OWNERS ACTION LEAGUE OF WA, 2003-09-10, 625.00, G, BELLEVUE, WA, 980053814, , 
HUNTERS HERITAGE COUNCIL PAC, 2003-10-02, 625.00, G, OLYMPIA, WA, 985015012, , 
IAFF LOCAL 828, 2003-10-29, 625.00, G, LONGVIEW, WA, 98632, , 
INLAND NORTHWEST PAC, 2003-07-01, 625.00, G, SPOKANE, WA, 992010684, , 
INTL BROTHERHOOD OF ELEC WORKERS LOCAL 191, 2003-09-09, 625.00, G, EVERETT, WA, 98201, , 
JUSTICE PAC, 2003-10-06, 625.00, G, TACOMA, WA, 98444, , 
LABORERS INTL UNION OF N AMERICA 252, 2003-10-20, 625.00, G, TACOMA, WA, 98402, , 
MARK GREENBERG GOV. AFFAIRS, 2003-10-11, 625.00, G, OLYMPIA, WA, 985063222, , 
MCPHERSON JACK A., 2003-09-18, 625.00, G, ABERDEEN, WA, 98520, FRANCISCOVICH INC., CONTRACTOR
MEDEIROS CAROLYN, 2003-08-15, 625.00, G, TACOMA, WA, 98445, SELF, SELF-EMPLOYED CONSULTANT
NATL ASSN OF SOCIAL WORKERS, 2003-08-02, 625.00, G, SEATTLE, WA, 98117, , 
NORTH COWLITZ CO DEMO CLUB, 2003-10-07, 625.00, G, KELSO, WA, 98626, , 
NRA POLITICAL VICTORY FUND, 2003-10-06, 625.00, G, SACRAMENTO, CA, 98514, , 
O'SHAUNESY IVA, 2003-06-24, 625.00, G, LONGVIEW, WA, 98632, TURBOTECH WEST, SECRETARY
OLYMPIA BUILDING & TRADES COUNCIL, 2003-10-24, 625.00, G, OLYMPIA, WA, 985011087, , 
PAC 48 OF WA, 2003-07-21, 625.00, G, VANCOUVER, WA, 986631350, , 
PNWRC SEPARATE SEGREGATED FUND, 2003-08-22, 625.00, G, SEATTLE, WA, 981884685, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2003-07-01, 625.00, G, SEATTLE, WA, 98107, , 
PUGET SOUND PILOTS, 2003-08-07, 625.00, G, SEATTLE, WA, 98101, , 
QWEST WA PAC, 2003-08-30, 625.00, G, OLYMPIA, WA, 98501, , 
REALTORS PAC, 2003-11-02, 625.00, G, OLYMPIA, WA, 985070719, , 
SO DA PAC, 2003-09-26, 625.00, G, OLYMPIA, WA, 98512, , 
SUPPORTING INTELLIGENT CAND PAC, 2003-09-04, 625.00, G, MUKILTEO, WA, 98275, , 
THOMAS VERNA, 2003-08-15, 625.00, G, TACOMA, WA, 98445, , RETIRED
TORNER ROBIN, 2003-08-15, 625.00, G, LACEY, WA, 98503, ST. OF WA. DSHS, DSHS
TULALIP TRIBES OF WA, 2003-09-13, 625.00, G, TULALIP, WA, 982719694, , 
UAW REGION 5 WESTERN STATES PAC, 2003-10-22, 625.00, G, PICO RIVERA, CA, 90660, , 
UFCW LOCAL 1001, 2003-09-04, 625.00, G, BELLEVUE, WA, 98006, , 
VAN MECHELEN ROD, 2003-08-15, 625.00, G, OLYMPIA, WA, 98503, ST. OF WA., ST. OF WA. DSHS
VICTIMS ADVOCATE, 2003-07-01, 625.00, G, SEATTLE, WA, 981194204, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2003-10-18, 625.00, G, OLYMPIA, WA, 98507, , 
WA CHIROPRACTIC TRUST, 2003-07-01, 625.00, G, SEATTLE, WA, 98133, , 
WA FED OF ST EMPLOYEES, 2003-09-19, 625.00, G, OLYMPIA, WA, 98501, , 
WA FED OF TEACHERS, 2003-10-11, 625.00, G, TUKWILA, WA, 98168, , 
WA HEALTH CARE ASSN PAC, 2003-08-15, 625.00, G, OLYMPIA, WA, 985064762, , 
WA MACHINISTS COUNCIL, 2003-08-01, 625.00, G, SEATTLE, WA, 981085100, , 
WA RESTAURANT ASSN PAC, 2003-10-27, 625.00, G, OLYMPIA, WA, 985011587, , 
WA ST ASSN OF PLUMBERS & PIPEFITTERS UA, 2003-10-18, 625.00, G, EVERETT, WA, 98203, , 
WA ST BLDG & CONST TRADES COUNCIL, 2003-07-28, 625.00, G, OLYMPIA, WA, 98506, , 
WA ST COPPS, 2003-10-14, 625.00, G, OLYMPIA, WA, 985011393, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2003-08-30, 625.00, G, EVERETT, WA, 982060750, , 
WA ST LABOR COUNCIL, 2003-09-09, 625.00, G, SEATTLE, WA, 98119, , 
WA TEAMSTERS LEG LEAGUE, 2003-08-27, 625.00, G, SEATTLE, WA, 98109, , 
WESTERLUND DAVE, 2003-06-19, 625.00, G, LONGVIEW, WA, 98632, , RETIRED
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2003-07-03, 625.00, G, ABERDEEN, WA, 98520, , 
IBEW LOCAL 46, 2003-10-18, 600.00, G, SEATTLE, WA, 98121, , 
IRON WORKERS LOCAL 86, 2003-09-28, 525.00, G, TUKWILA, WA, 98168, , 
DOCPAC OF WA., 2003-09-11, 500.00, G, NAPA, CA, 945580900, , 
NORTHWEST CHAPTER SCI, 2003-08-22, 500.00, G, SEATTLE, WA, 98199, , 
SHEET METAL WORKERS LOCAL 66, 2003-10-24, 500.00, G, KIRKLAND, WA, 98034, , 
SNYDER SID, 2003-06-26, 500.00, G, LONG BEACH, WA, 98631, SID SUPERMARKET INC., GROCER
STERLING JAMES, 2003-06-23, 500.00, G, MONTESANO, WA, 985632302, , RETIRED
WA ST NOW PAC, 2003-09-10, 500.00, G, BRIER, WA, 98036, , 
AVISTA CORP, 2003-10-01, 400.00, G, OLYMPIA, WA, 98501, , 
INLANDBOATMENS UNION, 2003-09-24, 400.00, G, SEATTLE, WA, 98119, , 
WA CONTRACT LOGGERS ASSN, 2003-09-24, 400.00, G, OLYMPIA, WA, 985072168, , 
WA INDEPENDENCE DAY ASSN PAC, 2003-09-11, 400.00, G, LAKE FOREST PARK, WA, 981555631, , 
WA SCHOOL ADMINISTRATORS PAC, 2003-08-09, 400.00, G, OLYMPIA, WA, 985077395, , 
WA ST COUNCIL OF FIREFIGHTERS, 2003-10-18, 375.00, G, OLYMPIA, WA, 98501, , 
IUOE LOCAL 302, 2003-11-19, 350.00, G, BOTHELL, WA, 98011, , 
VULCAN INC, 2003-08-04, 325.00, G, SEATTLE, WA, 98104, , 
ASSN OF WESTERN PULP & PAPER WORKERS, 2003-09-11, 300.00, G, KELSO, WA, 98626, , 
AT&T, 2003-10-11, 300.00, G, OLYMPIA, WA, 985021106, , 
AT&T WIRELESS, 2003-08-22, 300.00, G, COLLEGE STATION, TX, 778423024, , 
CHOPP FRANK V JR, 2003-08-07, 300.00, G, SEATTLE, WA, 98103, ST. OF WASH., STATE REP.
CHOPP FRANK V JR, 2003-07-11, 300.00, G, SEATTLE, WA, 98103, ST. OF WASH., STATE REP.
IBEW LOCAL 112, 2003-10-27, 300.00, G, KENNEWICK, WA, 993363183, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2003-09-09, 300.00, G, SEATTLE, WA, 981023012, , 
MILLER BREWING CO, 2003-11-03, 300.00, G, LAKEWOOD, WA, 984980066, , 
NOVOSELIC KRIST, 2003-09-04, 300.00, G, BELLEVUE, WA, 98005, SELF, MUSICIAN
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2003-09-19, 300.00, G, AUBURN, WA, 980710798, , 
RJ REYNOLDS, 2003-11-20, 300.00, G, WINSTON-SALEM, NC, 27102, , 
THOMAS-BLAKE DEBRA, 2003-07-12, 300.00, G, COSMOPOLIS, WA, 985371158, DEPT. OF CORRECTIONS, COUNSELOR
WA FOREST PROTECTION ASSN, 2003-10-18, 300.00, G, OLYMPIA, WA, 98501, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2003-11-25, 300.00, G, OLYMPIA, WA, 98507, , 
WA ST FARM BUREAU PAC, 2003-10-11, 300.00, G, OLYMPIA, WA, 985077935, , 
ABERDEEN FIREFIGHTERS LOCAL 2639, 2003-08-27, 250.00, G, ABERDEEN, WA, 98520, , 
BRIAN BAIRD FOR CONGRESS, 2003-07-10, 250.00, G, VANCOUVER, WA, 98668, , 
BUILD, 2003-11-01, 250.00, G, SEATTLE, WA, 981093528, , 
FORRESTER JOHN T, 2003-07-07, 250.00, G, ABERDEEN, WA, 98520, SELF, ORTHODONTIST
FRICKE DOUGLAS, 2003-06-23, 250.00, G, HOQUIAM, WA, 98550, BOAT SEAFOOD, FISHERMAN
GLACIER NORTHWEST, 2003-10-11, 250.00, G, SEATTLE, WA, 98134, , 
HAROLD LEMAY ENTERPRISES, 2003-09-11, 250.00, G, ABERDEEN, WA, 98520, , 
HENSLEY CHIROPRACTIC CLINIC, 2003-07-18, 250.00, G, ABERDEEN, WA, 98520, , 
IUEC LOCAL 19, 2003-10-29, 250.00, G, SEATTLE, WA, 98199, , 
MADISON BRIAN, 2003-07-25, 250.00, G, MAHWAH, NJ, 07430, CITIGROUP, EXECUTIVE
POLLOCK SCOTT, 2003-10-16, 250.00, G, ABERDEEN, WA, 98520, GRAYS HARBOR PUD, CFO-TREASURER
PUGET SOUND STEAMSHIP OPERATORS ASSN, 2003-09-19, 250.00, G, SEATTLE, WA, 98119, , 
SMITH-JACOBY SANDRA, 2003-09-09, 250.00, G, OCEAN PARK, WA, 98640, SELF, VOCA. REHAB COUNSELOR
TODD PACIFIC SHIPYARDS CORP, 2003-09-19, 250.00, G, RICHLAND, WA, 99352, , 
WA INDEPENDENT TELEPHONE PAC, 2003-08-22, 250.00, G, OLYMPIA, WA, 98502, , 
WA MANUFACTURED HOUSING PAC, 2003-11-09, 250.00, G, OLYMPIA, WA, 98502, , 
WA REFUSE & RECYCLING ASSN, 2003-10-18, 250.00, G, ILWACO, WA, 98624, , 
YUCHASZ ANTHONY, 2003-06-19, 250.00, G, SEATTLE, WA, 98107, HDCC, DIRECTOR
WA SCHOOL ADMINISTRATORS PAC, 2003-09-22, 225.00, G, OLYMPIA, WA, 985077395, , 
CLIBBORN JUDY, 2003-07-07, 200.00, G, MERCER ISLAND, WA, 98040, WASH. ST., STATE REP.
COWLITZ CO DEMO WOMEN, 2003-09-24, 200.00, G, CASTLE ROCK, WA, 98611, , 
FRICKE DOUGLAS, 2003-10-03, 200.00, G, HOQUIAM, WA, 98550, BOAT SEAFOOD, FISHERMAN
INLANDBOATMENS UNION, 2003-10-24, 200.00, G, SEATTLE, WA, 98119, , 
NATL ASSN OF CHAIN DRUG STORES, 2003-11-29, 200.00, G, ALEXANDRIA, VA, 223131480, , 
PUGET SOUND ENERGY, 2003-08-22, 200.00, G, BELLEVUE, WA, 980090868, , 
ROWLAND JAMES, 2003-10-22, 200.00, G, RICHLAND, WA, 99352, SELF, GOV. RELATIONS SPEC.
SHELDON RUTH, 2003-08-14, 200.00, G, OCEAN PARK, WA, 98640, SELF, OYSTER GROWER
SWANSON DR. DAVID, 2003-10-14, 200.00, G, RAYMOND, WA, 985774407, SELF, DENTIST
UP PAC, 2003-09-22, 200.00, G, SEATTLE, WA, 98103, , 
HUGHES & ASSOC, 2003-07-25, 150.00, G, SEATTLE, WA, 98102, , 
SQUAXIN ISLAND TRIBE, 2003-10-27, 150.00, G, SHELTON, WA, 98584, , 
ANDERSON THOMAS, 2003-06-27, 125.00, G, LONGVIEW, WA, 98632, , RETIRED
THORNILEY B. J., 2003-08-30, 117.00, G, ABERDEEN, WA, 98358, , RETIRED
YUCHASZ ANTHONY, 2003-08-22, 115.00, G, SEATTLE, WA, 98107, HDCC, DIRECTOR
YUCHASZ ANTHONY, 2003-09-26, 110.00, G, SEATTLE, WA, 98107, HDCC, DIRECTOR
ANDERSON BEVERLY L, 2003-10-21, 100.00, G, LONGVIEW, WA, 98632, , RETIRED
ANDERSON SCOTT D, 2003-10-21, 100.00, G, LONGVIEW, WA, 98632, RESOURCE CENTER, DISABLED
ANONYMOUS, 2003-09-30, 100.00, G, LONG BEACH, WA, 98631, , 
BAUER DON, 2003-06-20, 100.00, G, ABERDEEN, WA, 98520, SELF-EMPLOYED, TAX ACCOUNTANT
BEASLEY DALE, 2003-10-24, 100.00, G, ILWACO, WA, 98624, SELF, CRAB FISHERMAN
BILLINGS JOHN, 2003-06-19, 100.00, G, ABERDEEN, WA, 985208533, , RETIRED
BOEHOLT GEORGIA R, 2003-07-12, 100.00, G, ABERDEEN, WA, 98520, , 
BREWER BETTY JO, 2003-07-28, 100.00, G, LONGVIEW, WA, 98632, SMERDON AND BREWER P.S., C.P.A.
BUCKENDAHL FRED, 2003-07-28, 100.00, G, LONGVIEW, WA, 98632, , RETIRED
BURKE DAVID, 2003-09-12, 100.00, G, RAYMOND, WA, 98577, SELF, ATTORNEY
CEDERGREEN MARK, 2003-07-25, 100.00, G, WESTPORT, WA, 98595, WESTPORT CHARTERBOAT ASSOC., EX. DIRECTOR
CLARK CO SCHOOL EMPLOYEES CREDIT UNION PAC, 2003-07-17, 100.00, G, VANCOUVER, WA, 98668, , 
CLIBBORN JUDY, 2003-10-27, 100.00, G, MERCER ISLAND, WA, 98040, WASH. ST., STATE REP.
CORRELL DONALD, 2003-08-20, 100.00, G, LONGVIEW, WA, 986321816, L.C.C., TEACHER
COZZETTO BONNIE, 2003-09-02, 100.00, G, COSMOPOLIS, WA, 98537, , DISABLED
CUFFEL BUD, 2003-09-30, 100.00, G, LONG BEACH, WA, 98631, PACIFIC COUNTY, COUNTY COMMISSIONER
CUFFEL BUD, 2003-06-23, 100.00, G, LONG BEACH, WA, 98631, PACIFIC COUNTY, COUNTY COMMISSIONER
DEJARNATT DONNA, 2003-08-04, 100.00, G, LONGVIEW, WA, 98632, SELF, ARTIST
DUNSHEE TERRY DEWITT, 2003-07-09, 100.00, G, SNOHOMISH, WA, 98290, ST. OF WA., TEACHER-ST. REP.
EICKMEYER WILLIAM, 2003-06-26, 100.00, G, BELFAIR, WA, 98528, SOUND INSTITUTE, STATE REPRESENTATIVE
FEDERICI NICHOLAS, 2003-07-17, 100.00, G, OLYMPIA, WA, 985013628, , 
FLANNIGAN DENNIS, 2003-07-10, 100.00, G, TACOMA, WA, 984031106, ST. OF WASH., STATE REP.
FROMHOLD CHARLES, 2003-07-17, 100.00, G, VANCOUVER, WA, 986645410, , 
GOLDSMITH TRACY, 2003-06-19, 100.00, G, LONGVIEW, WA, 98632, COWLITZ COUNTY, IND. APPR.
GRANT WILLIAM, 2003-07-12, 100.00, G, WALLA WALLA, WA, 993622010, STATE OF WASH., STATE REP.
GRUMBOIS DAVE, 2003-07-13, 100.00, G, LONGVIEW, WA, 98632, SELF, LANDLORD
GRUMBOIS DIANE, 2003-07-13, 100.00, G, LONGVIEW, WA, 98632, SELF, LANDLADY
HAGEN WAYNE  JR., 2003-09-15, 100.00, G, ABERDEEN, WA, 98520, EDWARDS AND HAGEN, ATTORNEY
HART BRIAN, 2003-07-21, 100.00, G, KELSO, WA, 986261921, KELSO SCHOOL DISTRICT, MECHANIC
HATFIELD GAIL, 2003-09-30, 100.00, G, RAYMOND, WA, 98577, , RETIRED
HAZEN HAROLD, 2003-08-20, 100.00, G, ABERDEEN, WA, 985208533, , RETIRED
HUNT SAM, 2003-07-10, 100.00, G, OLYMPIA, WA, 98506, ST. OF WASH., STATE REP.
IRON WORKERS LOCAL 86, 2003-08-07, 100.00, G, TUKWILA, WA, 98168, , 
JOHNS-BROWN LONNIE, 2003-07-09, 100.00, G, SEATTLE, WA, 98177, SELF, LOBBYIST
KAINO JON, 2003-07-25, 100.00, G, ILWACO, WA, 986240906, PACIFIC COUNTY, COUNTY COMMISSIONER
KAINO JON, 2003-09-30, 100.00, G, ILWACO, WA, 986240906, PACIFIC COUNTY, COUNTY COMMISSIONER
KESSLER LYNN, 2003-06-23, 100.00, G, HOQUIAM, WA, 98550, WASH. ST., STATE REPRESENTITIVE
LABRECK JOE, 2003-09-11, 100.00, G, ABERDEEN, WA, 98520, , RETIRED TEACHER
LANTZ PATRICIA, 2003-06-26, 100.00, G, GIG HARBOR, WA, 98335, WASH. STATE, STATE REPRESENTATIVE
LARSON RALPH, 2003-09-15, 100.00, G, ABERDEEN, WA, 98520, DURRY'S RESTAURANT, MANAGER
LINDSTROM STEVE, 2003-08-12, 100.00, G, TUMWATER, WA, 98501, SELF, LOBBYIST
LINQUIST MARK, 2003-07-28, 100.00, G, GRAYS RIVER, WA, 98621, WAHKIAKUM COUNTY, COUNTY COMMISSIONER
LINVILLE KELLI, 2003-06-26, 100.00, G, BELLINGHAM, WA, 98225, WASH. STATE, LEGISLATOR
MAUGG RICHARD, 2003-07-28, 100.00, G, KALAMA, WA, 98625, , RETIRED BUILDER
MCCOY JOHN, 2003-08-01, 100.00, G, OLYMPIA, WA, 985040600, WA. STATE, STATE REP.
MILLER DOUGLAS, 2003-10-18, 100.00, G, RAYMOND, WA, 985770422, PAC. CO. PUD, PUD MANAGER
O'BRIEN ALLISTER, 2003-07-11, 100.00, G, MOUNTLAKE TERRACE, WA, 98043, STATE OF WASH., STATE REP.
OPEIU LOCAL 8 PAC, 2003-07-28, 100.00, G, SEATTLE, WA, 981211114, , 
OPEIU LOCAL 8 PAC, 2003-10-27, 100.00, G, SEATTLE, WA, 981211114, , 
OWENS ED, 2003-07-12, 100.00, G, OLYMPIA, WA, 985015012, REACT CONSULTING GROUP, CONSULTANT
PHIL WATKINS PUBLIC AFFAIRS INC, 2003-10-02, 100.00, G, OLYMPIA, WA, 98507, , 
PLUMLEY DOUGLAS, 2003-11-09, 100.00, G, ABERDEEN, WA, 98520, MANSON CONST. AND ENG., MARINE ENGINEER
PRENTICE MARGARITA, 2003-07-11, 100.00, G, SEATTLE, WA, 981783563, STATE OF WASH., STATE SENATOR
PRICE & PRICE REALTY, 2003-09-22, 100.00, G, MONTESANO, WA, 98563, , 
PRITCHETT JAMES, 2003-09-16, 100.00, G, OLYMPIA, WA, 98501, SELF, DENTIST
PUNTO SCOT, 2003-06-23, 100.00, G, ABERDEEN, WA, 98520, SILVAN CONSTRUCTION, CONTRACTOR
ROCKEFELLER PHIL, 2003-08-02, 100.00, G, BAINBRIDGE ISLAND, WA, 981103474, WA. ST. HOUSE OF REP., LEGISLATOR
ROTMARK ROYCE, 2003-07-27, 100.00, G, RAYMOND, WA, 98577, WILLAPA VALLEY, TEACHER
SANTOS SHARON TOMIKO, 2003-07-01, 100.00, G, SEATTLE, WA, 981185827, HOUSE OF REPRESENTATIVES, LEGISLATOR
SCAROLA GEORGE, 2003-10-06, 100.00, G, SEATTLE, WA, 98108, HDCC, DIRECTOR HDCC
SHORE PHILIP, 2003-08-27, 100.00, G, LONGVIEW, WA, 98632, , RETIRED
SOMMERS HELEN, 2003-07-17, 100.00, G, SEATTLE, WA, 981991739, STATE OF WASH., LEGISLATOR
STERLING JAMES, 2003-07-28, 100.00, G, MONTESANO, WA, 985632302, , RETIRED
SWEEN RICHARD, 2003-07-27, 100.00, G, SOUTH BEND, WA, 985861148, SELF, WHOLESALE SALES
THOMAS TED, 2003-08-04, 100.00, G, LONGVIEW, WA, 98632, TETRA PAK, PAPER REPRESENTATIVE
THOMPSON J R, 2003-07-03, 100.00, G, ABERDEEN, WA, 98520, THOMPSON LEASING CO.INC., CONTRACTOR
WA ORGANIZATION OF VOCATIONAL EDUCATORS, 2003-07-17, 100.00, G, OLYMPIA, WA, 985070315, , 
WA PUBLIC UTILITY DIST ASSN, 2003-10-02, 100.00, G, SEATTLE, WA, 98101, , 
WA ST PODIATRIC MEDICAL ASSN, 2003-10-16, 100.00, G, TACOMA, WA, 98405, , 
WECKER MIRANDA, 2003-10-24, 100.00, G, NASELLE, WA, 98638, UNIVERSITY OF WA., ADMINISTRATOR
WESTRICK BARBARA, 2003-07-12, 100.00, G, LONGVIEW, WA, 98632, , HOMEMAKER
WESTRICK NADINE, 2003-07-03, 100.00, G, LONGVIEW, WA, 98632, , RETIRED
ANDERSON THOMAS, 2003-06-27, 75.00, G, LONGVIEW, WA, 98632, , RETIRED
BERKEN` SCOT, 2003-09-28, 75.00, G, ABERDEEN, WA, 98520, , 
MOISANEN ANNE, 2003-10-16, 75.00, G, MONTESANO, WA, 985630414, , RETIRED
MOONEY GREGORY, 2003-10-03, 75.00, G, SATSOP, WA, 985830057, , 
PETERSON ANDREW, 2003-10-22, 75.00, G, HOQUIAM, WA, 98550, , 
ANONYMOUS, 2003-10-03, 70.00, G, ABERDEEN, WA, 98520, , 
DIRE-DAY RON, 2003-08-08, 70.00, G, LONGVIEW, WA, 986329417, , 
HAZEN VIRGINIA, 2003-07-28, 70.00, G, LONGVIEW, WA, 98632, , 
SMEDES & ASSOCIATES, 2003-07-28, 70.00, G, BOTHELL, WA, 980112450, , 
ALDRICH ALLEN, 2003-11-09, 50.00, G, SNOHOMISH, WA, 98296, , 
BARRETT COBB S DOLORES, 2003-09-09, 50.00, G, ABERDEEN, WA, 98520, , 
BASICH ANITA, 2003-09-10, 50.00, G, ABERDEEN, WA, 98520, , 
BERKEY DONALD L, 2003-07-03, 50.00, G, EVERETT, WA, 98203, , 
BERKEY JEAN L, 2003-07-03, 50.00, G, EVERETT, WA, 98203, , 
BONNER MICHAEL, 2003-10-07, 50.00, G, KELSO, WA, 98626, , 
BRASSFIELD MORGAN JR, 2003-10-11, 50.00, G, SHORELINE, WA, 98133, , 
BRASSFIELD MORGAN JR, 2003-08-20, 50.00, G, SHORELINE, WA, 98133, , 
BROCKHOFF LORETTA, 2003-10-11, 50.00, G, TOKELAND, WA, 98590, , 
BUCKENDAHL FRED, 2003-08-01, 50.00, G, LONGVIEW, WA, 98632, , RETIRED
CAPITOL CONNECTION LLC, 2003-08-08, 50.00, G, OLYMPIA, WA, 985024414, , 
CLARK FRANCES, 2003-10-27, 50.00, G, CHINOOK, WA, 986140502, , 
COLWELL DENNIS, 2003-10-16, 50.00, G, ABERDEEN, WA, 98520, , 
CRAIG RONALD, 2003-10-06, 50.00, G, SOUTH BEND, WA, 98586, , 
CRAWFORD DOUG, 2003-10-05, 50.00, G, ABERDEEN, WA, 98520, , 
DIXON DICK, 2003-08-07, 50.00, G, ABERDEEN, WA, 98520, , 
DOUMIT MARK, 2003-10-03, 50.00, G, CATHLAMET, WA, 98612, , 
ELDRIDGE LAMAR (BUTCH), 2003-06-24, 50.00, G, LONGVIEW, WA, 98632, , 
ELKINTON RICHARD, 2003-08-20, 50.00, G, LONGVIEW, WA, 98632, , 
ELKINTON RICHARD, 2003-10-07, 50.00, G, LONGVIEW, WA, 98632, , RETIRED
FIRE SERVICES FUND OF WA, 2003-09-04, 50.00, G, OLYMPIA, WA, 985071024, , 
GRUMBOIS DIANE, 2003-09-20, 50.00, G, LONGVIEW, WA, 98632, SELF, LANDLADY
GRUNBAUM ARTHUR, 2003-10-03, 50.00, G, ABERDEEN, WA, 98520, , 
GUENTHER BOB, 2003-10-24, 50.00, G, CHEHALIS, WA, 98532, , 
HAAS SANDRA, 2003-07-28, 50.00, G, KELSO, WA, 98626, , 
HAMMONDS WINONA, 2003-07-03, 50.00, G, ABERDEEN, WA, 985205123, , 
HAZEN VIRGINIA, 2003-09-20, 50.00, G, LONGVIEW, WA, 98632, , RETIRED
HOLCOMB LUCILLE, 2003-10-14, 50.00, G, OCEAN PARK, WA, 98640, , 
IUOE LOCAL 609, 2003-09-12, 50.00, G, SEATTLE, WA, 98121, , 
IUOE LOCAL 609, 2003-07-10, 50.00, G, SEATTLE, WA, 98121, , 
KODAMA JAMES, 2003-07-17, 50.00, G, KELSO, WA, 98626, PNWRCC, ORGANIZER
KODAMA JAMES, 2003-06-19, 50.00, G, KELSO, WA, 98626, , 
KODAMA JAMES, 2003-07-28, 50.00, G, KELSO, WA, 98626, PNWRCC, ORGANIZER
LABORERS INTL UNION OF N AMERICA 335, 2003-11-09, 50.00, G, VANCOUVER, WA, 98661, , 
LINDSTROM STEVE, 2003-11-09, 50.00, G, TUMWATER, WA, 98501, SELF, LOBBYIST
LOVICK JOHN, 2003-06-26, 50.00, G, MILL CREEK, WA, 98632, , 
MCCLELLAND JOHN, 2003-07-28, 50.00, G, LONGVIEW, WA, 98632, , 
MCDERMOTT JOSEPH, 2003-10-06, 50.00, G, SEATTLE, WA, 98116, , 
MOISANEN ANNE, 2003-06-23, 50.00, G, MONTESANO, WA, 985630414, , 
MORREL DAWN, 2003-06-26, 50.00, G, PUYALLUP, WA, 98374, , 
NICHOLS ROBERT D, 2003-07-03, 50.00, G, HOQUIAM, WA, 98550, , 
OLSON BEVERLY, 2003-10-01, 50.00, G, BAY CENTER, WA, 98527, , 
OZMENT RONALD, 2003-09-30, 50.00, G, CATHLAMET, WA, 98612, , 
PETERSEN ROBERT, 2003-10-15, 50.00, G, LONG BEACH, WA, 98631, , 
PIERCE LUCILLE, 2003-09-30, 50.00, G, OCEAN PARK, WA, 98640, , 
PLUMLEY DOUGLAS, 2003-08-01, 50.00, G, ABERDEEN, WA, 98520, , 
ROBERTS CAL, 2003-09-16, 50.00, G, VANCOUVER, WA, 98684, , 
SAIN BARBARA L, 2003-07-25, 50.00, G, RAYMOND, WA, 98577, , 
SHAWA TRACY, 2003-10-24, 50.00, G, LONG BEACH, WA, 98631, , 
SPENCER MICHAEL, 2003-07-09, 50.00, G, RAYMOND, WA, 985774612, , 
SWANSON KRISTINA, 2003-09-16, 50.00, G, CASTLE ROCK, WA, 98611, , 
SWINDELL ALFRED, 2003-07-28, 50.00, G, WOODLAND, WA, 98674, , 
TRASK DEAN, 2003-08-30, 50.00, G, ABERDEEN, WA, 98520, , 
VAN SICKLE MARY, 2003-07-28, 50.00, G, LONGVIEW, WA, 98632, , 
VELORIA VELMA, 2003-07-17, 50.00, G, SEATTLE, WA, 98108, , 
VESTAL LOLA, 2003-08-01, 50.00, G, KELSO, WA, 986265412, , 
WA RURAL ELECTRIC COOP ASSN, 2003-08-01, 50.00, G, OLYMPIA, WA, 98501, , 
WHITE KAREN, 2003-07-28, 50.00, G, REDMOND, WA, 980538320, , 
WIGGINS ROBERT M, 2003-10-24, 50.00, G, ABERDEEN, WA, 98520, , 
WIGGINS ROBERT M, 2003-11-09, 50.00, G, ABERDEEN, WA, 98520, , RETIRED
WILCOX SHIRLEY, 2003-10-03, 50.00, G, WESTPORT, WA, 98595, , 
WINES WANDA, 2003-07-28, 50.00, G, KELSO, WA, 98626, , 
WOOD ALEX, 2003-08-27, 50.00, G, SPOKANE, WA, 992075578, , 
YUCHASZ ANTHONY, 2003-07-28, 50.00, G, SEATTLE, WA, 98107, HDCC, DIRECTOR
YULE RICHARD, 2003-10-11, 50.00, G, LONGVIEW, WA, 98632, , 
BERGSTROM III GUY NELS, 2003-10-03, 45.00, G, MONTESANO, WA, 98563, , 
BARLOW JOHN, 2003-07-28, 40.00, G, LONGVIEW, WA, 98632, , 
GLENN GUY, 2003-07-25, 40.00, G, LONG BEACH, WA, 98631, , 
MILHOFER WILLIAM J, 2003-07-07, 40.00, G, ABERDEEN, WA, 985208027, , 
WESTRICK BARBARA, 2003-09-20, 40.00, G, LONGVIEW, WA, 98632, , HOMEMAKER
ANONYMOUS, 2003-09-20, 38.00, G, LONGVIEW, WA, 98632, , 
ABBE HAROLD, 2003-07-28, 35.00, G, CAMAS, WA, 98607, , 
CHADWICK BARBARA, 2003-07-28, 35.00, G, LACEY, WA, 985136455, , 
DIETER JON, 2003-07-28, 35.00, G, CASTLE ROCK, WA, 98611, , 
FAUVER LYDIA, 2003-07-28, 35.00, G, CHINOOK, WA, 98614, , 
FAUVER MARY, 2003-07-28, 35.00, G, NASELLE, WA, 986389006, , 
HARRIS TOM, 2003-07-28, 35.00, G, KELSO, WA, 98626, , 
HART BRIAN, 2003-07-28, 35.00, G, KELSO, WA, 986261921, KELSO SCHOOL DISTRICT, MECHANIC
HOWELL RICHARD, 2003-08-27, 35.00, G, KELSO, WA, 98626, , 
JOHNSON FRED, 2003-07-28, 35.00, G, CATHLAMET, WA, 98612, , 
LEHNING BILL, 2003-07-28, 35.00, G, KELSO, WA, 986265343, , 
LEHNING NANCY, 2003-07-28, 35.00, G, KELSO, WA, 986265343, , 
SEABROOK DAVE, 2003-07-28, 35.00, G, BATTLE GROUND, WA, 98604, , 
SPENCER MICHAEL, 2003-10-03, 35.00, G, RAYMOND, WA, 985774612, , 
WA NARAL PAC, 2003-08-27, 35.00, G, SEATTLE, WA, 981041408, , 
DEJARNATT DONNA, 2003-07-17, 30.00, G, LONGVIEW, WA, 98632, , 
SCOTT EDWIN, 2003-07-28, 30.00, G, KELSO, WA, 98626, , 
ANDERSON THOMAS, 2003-08-22, 25.00, G, LONGVIEW, WA, 98632, , RETIRED
DEAN DONNA, 2003-10-03, 25.00, G, WESTPORT, WA, 98595, , 
FRELINGER GAYLE, 2003-10-14, 25.00, G, LONGVIEW, WA, 986325409, , 
FRICKE DOUGLAS, 2003-10-03, 25.00, G, HOQUIAM, WA, 98550, BOAT SEAFOOD, FISHERMAN
HAMMONDS WINONA, 2003-10-03, 25.00, G, ABERDEEN, WA, 985205123, , 
HATFIELD BRIAN, 2003-09-30, 25.00, G, RAYMOND, WA, 98577, , 
MCCLELLAND JOHN, 2003-09-20, 25.00, G, LONGVIEW, WA, 98632, , 
MORRISETTE DENNIS, 2003-10-03, 25.00, G, ABERDEEN, WA, 98520, , 
OLSON BEVERLY, 2003-08-07, 25.00, G, BAY CENTER, WA, 98527, , 
STERLING JAMES, 2003-10-16, 25.00, G, MONTESANO, WA, 985632302, , RETIRED
TEAGUE HOWARD, 2003-10-27, 25.00, G, OCEAN PARK, WA, 98640, , 
HAZEN HAROLD, 2003-08-27, 20.00, G, ABERDEEN, WA, 985208533, , RETIRED
SCHWARTZ SUSAN, 2003-09-25, 20.00, G, LONGVIEW, WA, 98632, , 
WESTRICK NADINE, 2003-09-20, 20.00, G, LONGVIEW, WA, 98632, , RETIRED
WINES WANDA, 2003-09-20, 20.00, G, KELSO, WA, 98626, , 
AUSTIN-SMITH JANEY, 2003-07-28, 15.00, G, LONGVIEW, WA, 98632, , 
