Raised, Spent, IEFor, IEAgainst
$159359.28, $156774.07, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$148795.00, $1154.48, $0.00, $0.00, $0.00, $63.12, $220.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BRIAN BLAKE SURPLUS ACCOUNT, 2011-11-15, 25000.00, P, LONGVIEW, WA, 98632, , 
BRIAN BLAKE SURPLUS ACCOUNT, 2012-10-10, 16000.00, G, LONGVIEW, WA, 98632, , 
HDCC, 2012-09-21, 10000.00, G, SEATTLE, WA, 98109, , 
GRENVILLE/STATE LLC, 2012-12-14, 1000.00, G, ABERDEEN, WA, 985206130, , 
ASURION, 2012-07-27, 900.00, P, NASHVILLE, TN, 372220656, , 
AT AND T, 2012-09-20, 900.00, G, REDMOND, WA, 98052, , 
AVISTA CORP, 2012-10-06, 900.00, G, SPOKANE, WA, 992203727, , 
AVISTA CORP, 2012-07-25, 900.00, P, OLYMPIA, WA, 98501, , 
FARMERS EMPLOYEES & AGENTS PAC, 2012-06-28, 900.00, P, OLYMPIA, WA, 985018211, , 
FARMERS EMPLOYEES & AGENTS PAC, 2012-06-28, 900.00, G, OLYMPIA, WA, 985018211, , 
GUN OWNERS ACTION LEAGUE OF WA, 2012-07-19, 900.00, P, BELLEVUE, WA, 980150012, , 
HAMPTON LUMBER MILLS INC, 2012-10-02, 900.00, G, PORTLAND, OR, 972256666, , 
IBEW LOCAL # 77 PAC, 2012-09-26, 900.00, G, SEATTLE, WA, 98144, , 
IBEW LOCAL # 77 PAC, 2012-07-27, 900.00, P, SEATTLE, WA, 98144, , 
MAC PAC, 2012-10-02, 900.00, G, EAST OLYMPIA, WA, 98540, , 
MILLENNIUM BULK TERMINAL-LONGVIEW LLC, 2012-07-27, 900.00, P, LONGVIEW, WA, 98362, , 
MILLENNIUM BULK TERMINAL-LONGVIEW LLC, 2012-07-27, 900.00, G, LONGVIEW, WA, 98362, , 
NORTHWEST CREDIT UNION ASSOCIATION, 2012-10-19, 900.00, G, FEDERAL WAY, WA, 98003, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2012-10-19, 900.00, G, KENT, WA, 980325436, , 
PROGRESSIVE DIRECT INSURANCE COMPANY - MILLER MALONE & TELLEFSON, 2012-08-03, 900.00, G, TACOMA, WA, 98402, , 
PUGET SOUND PILOTS, 2012-07-09, 900.00, P, SEATTLE, WA, 98101, , 
RAYONIER INC, 2012-08-03, 900.00, P, HOQUIAM, WA, 985504410, , 
RAYONIER INC, 2012-08-03, 900.00, G, HOQUIAM, WA, 985504410, , 
RECREATIONAL GAMING ASSOC. PAC, 2012-06-14, 900.00, P, CENTRALIA, WA, 985314825, , 
THE BOEING COMPANY, 2012-10-22, 900.00, G, ARLINGTON, VA, 22209, , 
WA BEVERAGE ASSN PAC, 2012-07-03, 900.00, P, OLYMPIA, WA, 98512, , 
WA BEVERAGE ASSN PAC, 2012-07-03, 900.00, G, OLYMPIA, WA, 98512, , 
WA EDUCATION ASSN PAC, 2012-10-02, 900.00, G, FEDERAL WAY, WA, 980639100, , 
WA HEALTH CARE ASSN PAC, 2012-05-07, 900.00, G, TUMWATER, WA, 98501, , 
WA ST ASSN FOR JUSTICE JUSTICE FOR ALL, 2012-06-09, 900.00, P, SEATTLE, WA, 98101, , 
WA ST AUTO DEALERS PAC, 2012-06-14, 900.00, G, TUKWILA, WA, 98188, , 
WA ST COUNCIL OF FIREFIGHTERS, 2012-07-17, 900.00, P, OLYMPIA, WA, 98501, , 
WA. STATE DENTAL PAC, 2012-07-19, 900.00, P, SEATTLE, WA, 98107, , 
WA. STATE DENTAL PAC, 2012-10-01, 900.00, G, SEATTLE, WA, 98107, , 
WASH. ST. COPPS, 2012-06-28, 900.00, P, OLYMPIA, WA, 985011393, , 
WASH. ST. COPPS, 2012-06-28, 900.00, G, OLYMPIA, WA, 985011393, , 
WASHINGTON  FOOD PAC, 2012-10-11, 900.00, G, PORTLAND, OR, 97219, , 
WASHINGTON CHIROPRACTIC TRUST, 2012-10-22, 900.00, G, SEATTLE, WA, 98111, , 
WEYERHAEUSER, 2012-07-09, 900.00, G, FEDERAL WAY, WA, 980639769, , 
WHEAT INDUSTRY COUNCIL, 2012-10-16, 900.00, G, RITZVILLE, WA, 99169, , 
WSVMA PAC, 2012-09-26, 900.00, G, SNOQUALMIE, WA, 98065, , 
ALTRIA CLIENT SERVICES INC, 2012-10-11, 800.00, G, AUSTIN, TX, 78701, , 
ANHEUSER-BUSCH COS INC, 2011-11-09, 800.00, P, VAN NUYS, CA, 914061379, , 
CALPORTLAND, 2011-10-20, 800.00, P, GLENDORA, CA, 91741, , 
COMCAST CABLE, 2012-10-30, 800.00, G, LYNNWOOD, WA, 98087, , 
DELTA DENTAL, 2011-11-26, 800.00, P, SEATTLE, WA, 98175, , 
GREEN DIAMOND RESOURCE CO, 2011-10-20, 800.00, P, SHELTON, WA, 98584, , 
JOHNSON & JOHNSON, 2011-11-09, 800.00, P, NEW BRUNSWICK, NJ, 08906, , 
LONGVIEW TIMBER CORP, 2011-10-20, 800.00, P, LONGVIEW, WA, 98632, , 
NW CREDIT UNION ASSN, 2011-11-09, 800.00, P, FEDERAL WAY, WA, 98003, , 
PM-USA INC., 2011-09-27, 800.00, P, RICHMOND, VA, 23261, , 
REGENCE BLUE SHIELD, 2011-11-26, 800.00, P, SEATTLE, WA, 981113267, , 
WA FOREST PROTECTION ASSN, 2011-10-20, 800.00, P, OLYMPIA, WA, 98501, , 
WA. HEALTH CARE ASSOC. PAC, 2011-10-20, 800.00, P, TUMWATER, WA, 98501, , 
WASHBANK PAC, 2011-11-26, 800.00, P, SEATTLE, WA, 98101, , 
WEYERHAEUSER, 2011-10-20, 800.00, P, FEDERAL WAY, WA, 980639769, , 
FIVE STAR DEALERSHIPS INC., 2011-10-20, 750.00, P, ABERDEEN, WA, 98520, , 
HORT PAC, 2012-10-30, 750.00, G, WENATCHEE, WA, 98801, , 
SOUTHERN WINE & SPIRITS PACIFIC NW INC, 2012-08-03, 750.00, P, KIRKLAND, WA, 98033, , 
POTATO PAC, 2012-07-27, 650.00, P, PASCO, WA, 99302, , 
DOCPAC OF WA, 2012-07-27, 600.00, P, NAPA, CA, 945580900, , 
ECHO BAY MINERALS, 2011-11-26, 600.00, P, REPUBLIC, WA, 99166, , 
UNITED TRANSPORTATION UNION, 2012-11-03, 600.00, G, SEATTLE, WA, 981256225, , 
WA AGGREGATES & CONCRETE ASSN, 2011-11-14, 600.00, P, DES MOINES, WA, 98198, , 
AGRI BEEF MANAGEMENT, 2011-11-26, 500.00, P, BOISE, ID, 83702, , 
BIG 1 PAC, 2011-11-26, 500.00, P, BELLEVUE, WA, 98005, , 
BIG 1 PAC, 2012-10-22, 500.00, G, BELLEVUE, WA, 98005, , 
BNSF RAILWAY COMPANY, 2012-08-03, 500.00, P, FORT WORTH, TX, 76131, , 
CAMBIA HEALTH SOLUTIONS, 2012-09-12, 500.00, G, PORTLAND, OR, 972071271, , 
COWLITZ-WAH LABOR COUNCIL PAC, 2012-10-10, 500.00, G, LONGVIEW, WA, 986327277, , 
ECHO BAY MINERALS, 2012-10-11, 500.00, G, REPUBLIC, WA, 99166, , 
ENTERTAINMENT SOFTWARE ASSN, 2011-10-20, 500.00, P, WASHINGTON, DC, 20004, , 
LONGVIEW FIBRE CO, 2012-07-27, 500.00, P, LONGVIEW, WA, 98632, , 
MEDNAX INC FEDERAL PAC, 2011-11-26, 500.00, P, SUNRISE, FL, 33323, , 
MERCK SHARP & DOHME CORP, 2012-10-16, 500.00, G, WHITEHOUSE STATION, NJ, 088893400, , 
MONSANTO, 2011-10-13, 500.00, P, SAINT LOUIS, MO, 63167, , 
MONSANTO, 2012-08-03, 500.00, G, SAINT LOUIS, MO, 63167, , 
NW DAIRYMENS POL. ED. COMMITTEE, 2011-10-20, 500.00, P, SEATTLE, WA, 981241377, , 
PACIFIC COUNTY DEMOCRATS, 2012-10-01, 500.00, G, SOUTH BEND, WA, 98586, , 
PACIFIC INTERNATIONAL TERMINALS INC, 2012-07-19, 500.00, P, SEATTLE, WA, 981240868, , 
PHRMA, 2012-07-09, 500.00, P, OLYMPIA, WA, 98501, , 
PORT BLAKELY TREE FARMS, 2011-10-20, 500.00, P, SEATTLE, WA, 981012524, , 
PREMERA BLUE CROSS, 2011-08-13, 500.00, P, SEATTLE, WA, 98111, , 
PREMERA BLUE CROSS, 2012-10-02, 500.00, G, SEATTLE, WA, 98111, , 
PROGRESSIVE DIRECT INSURANCE COMPANY - MILLER MALONE & TELLEFSON, 2011-10-13, 500.00, P, TACOMA, WA, 98402, , 
RANDALL GARY, 2012-09-08, 500.00, G, ABERDEEN, WA, 98520, RANDELL ENTERPRISES, CONTRACTOR
SIERRA PACIFIC INDUSTRIES, 2012-10-09, 500.00, G, REDDING, CA, 960496028, , 
SIMPLOT SHARED SERVICES AP, 2012-06-28, 500.00, P, BOISE, ID, 837070103, , 
STRATEGIES 360 INC, 2012-10-19, 500.00, G, SEATTLE, WA, 98109, , 
TAYLOR SHELLFISH FARMS, 2011-10-20, 500.00, P, SHELTON, WA, 98584, , 
TOSTE RAY, 2012-09-26, 500.00, G, WESTPORT, WA, 98595, SELF, CRAB FISHERMAN
VALLEY FRESH FOODS INC, 2012-06-28, 500.00, P, TURLOCK, CA, 95381, , 
WA ASSN OF REALTORS PAC, 2012-10-12, 500.00, G, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS PAC, 2012-10-19, 500.00, G, TACOMA, WA, 984011631, , 
WA CONSUMER FINANCE EDUCATION & PAC, 2012-11-03, 500.00, G, SEATTLE, WA, 98133, , 
WA FOOD INDUSTRY ASSN PAC, 2012-12-06, 500.00, G, OLYMPIA, WA, 98507, , 
WA FOREST PROTECTION ASSN, 2012-10-22, 500.00, G, OLYMPIA, WA, 98501, , 
WA ST AUTO DEALERS PAC, 2012-06-14, 500.00, P, TUKWILA, WA, 98188, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2012-10-12, 500.00, G, EVERETT, WA, 982060750, , 
WA ST COUNCIL OF FIREFIGHTERS, 2012-09-21, 500.00, G, OLYMPIA, WA, 98501, , 
WASH. FOOD PAC, 2011-10-20, 500.00, P, PORTLAND, OR, 97219, , 
WASHINGTON DENTAL SERVICE, 2012-10-25, 500.00, G, SEATTLE, WA, 981750688, , 
YAKIMA VALLEY GROWERS - SHIPPERS ASSOCIATION, 2011-11-14, 500.00, P, YAKIMA, WA, 989012149, , 
PMSA WA ST PAC, 2012-07-25, 450.00, P, SAN FRANCISCO, CA, 94104, , 
WA FED OF ST EMPLOYEES, 2012-08-03, 450.00, P, OLYMPIA, WA, 985012332, , 
7-ELEVEN INC, 2011-11-26, 400.00, P, DALLAS, TX, 75201, , 
BIG 1 PAC, 2012-08-03, 400.00, P, BELLEVUE, WA, 98005, , 
BSCU, 2012-07-25, 400.00, P, SEATTLE, WA, 981249750, , 
CASH AMERICA, 2012-10-10, 400.00, G, FORT WORTH , TX, 761022599, , 
JOHNSON DAVID, 2012-10-26, 400.00, G, CHRISTIANSTED VI, , 00824, SELF, ONLINE LENDER
KROGER, 2012-10-30, 400.00, G, TACOMA, WA, 98417, , 
MEDNAX INC FEDERAL PAC, 2012-07-27, 400.00, P, SUNRISE, FL, 33323, , 
MONSANTO, 2012-08-03, 400.00, P, SAINT LOUIS, MO, 63167, , 
PACIFIC INTL TERMINALS INC, 2011-09-27, 400.00, P, SEATTLE, WA, 981240868, , 
PROGRESSIVE DIRECT INSURANCE COMPANY - MILLER MALONE & TELLEFSON, 2012-08-03, 400.00, P, TACOMA, WA, 98402, , 
UNIFIED GROCERS, 2012-09-20, 400.00, G, RENTON, WA, 98056, , 
WA FOREST PROTECTION ASSN, 2012-06-14, 400.00, G, OLYMPIA, WA, 98501, , 
WA. ST. AUTO DEALERS ASSOC. PAC, 2011-08-28, 400.00, P, SEATTLE, WA, 981381170, , 
BSCU, 2011-11-26, 350.00, P, SEATTLE, WA, 981249750, , 
EKONE OYSTER CO, 2011-10-20, 350.00, P, SOUTH BEND, WA, 98586, , 
WILSON JANET & RICHARD, 2011-10-20, 350.00, P, BAY CENTER, WA, 985270356, BAY CENTER MARICULTURE, OYSTER FARMER
AGRI BEEF MANAGEMENT, 2012-10-19, 300.00, G, BOISE, ID, 83702, , 
BUILD PAC, 2012-09-21, 300.00, G, SEATTLE, WA, 981093528, , 
HOLLAND AMERICA LINE, 2011-10-20, 300.00, P, SEATTLE, WA, 98119, , 
HOLLAND AMERICA LINE, 2012-07-17, 300.00, P, SEATTLE, WA, 98119, , 
LABORERS INTERNATIONAL UNION OF NORTH AMERICA LOCAL 252, 2012-10-30, 300.00, G, TACOMA, WA, 98408, , 
MAC PAC, 2012-08-03, 300.00, P, OLYMPIA, WA, 98506, , 
OLYMPIC RESOURCE MGMT, 2011-10-20, 300.00, P, POULSBO, WA, 983707456, , 
PEMCO FINANCIAL SERVICES, 2012-08-06, 300.00, P, OLYMPIA, WA, 98501, , 
PHYSICIANS INSURANCE COMPANY, 2012-07-09, 300.00, P, SEATTLE, WA, 98111, , 
SAVPAC-WA FINANCIAL LEAGUE, 2012-10-11, 300.00, G, OLYMPIA, WA, 985012293, , 
T.I.T.A.C. OF WASHINGTON, 2012-11-05, 300.00, G, SEATAC, WA, 98188, , 
THEVIK LARRY, 2012-10-26, 300.00, G, OCEAN SHORES, WA, 985690088, SELF EMPLOYED, COMMERICIAL CRAB FISHERMA
TROUTLODGE, 2012-07-27, 300.00, P, SUMNER, WA, 98390, , 
UNIFIED GROCERS, 2011-11-26, 300.00, P, RENTON, WA, 98056, , 
WA FED OF ST EMPLOYEES, 2012-10-02, 300.00, G, OLYMPIA, WA, 985012332, , 
WASH. DAIRY PAC, 2012-09-20, 300.00, G, ELMA, WA, 985411768, , 
WASH. OPTOMETRIC PAC, 2012-08-10, 300.00, G, OLYMPIA, WA, 985072941, , 
AMERICAN INSURANCE ASSN PAC, 2011-11-26, 250.00, P, SEATTLE, WA, 98104, , 
BNSF RAILWAY COMPANY, 2012-10-22, 250.00, G, SEATTLE, WA, 981341451, , 
BOMA PAC OF WA STATE, 2012-10-09, 250.00, G, SEATTLE, WA, 98101, , 
CASCADE NATURAL GAS, 2012-10-30, 250.00, G, KENNEWICK, WA, 993367166, , 
COAST SEAFOODS CO, 2011-10-20, 250.00, P, SOUTH BEND, WA, 98586, , 
COMMUNITY BANKERS OF WA PAC, 2011-11-14, 250.00, P, LAKEWOOD, WA, 98498, , 
COWELL WARREN, 2012-10-10, 250.00, G, OCEAN PARK, WA, 98640, SELF, SHELLFISH GROWER
DEWEY III WILLIAM, 2011-11-14, 250.00, P, SHELTON, WA, 98584, TAYLOR SHELLFISH, SHELLFISH FARMER
FAR WEST AGRIBUSINESS ASSN PAC, 2011-11-26, 250.00, P, SPOKANE, WA, 992085968, , 
FAR WEST AGRIBUSINESS ASSN PAC, 2012-10-02, 250.00, G, SPOKANE, WA, 992085968, , 
GRAPE PAC, 2011-11-14, 250.00, P, CASHMERE, WA, 988150716, , 
JESERNIG JIM, 2011-10-20, 250.00, P, OLYMPIA, WA, 98502, COYNE JESERNIG LLC, LOBBYIST
LENTZ JOHN & LINDA, 2011-11-14, 250.00, P, OLYMPIA, WA, 98502, CHELSEA FARMS, SHELLFISH FARMER
LONGVIEW-KELSO BUILDING & CONSTRUCTION TRADES COUNCIL, 2012-10-12, 250.00, G, LONGVIEW, WA, 98632, , 
MCBRIDE PUBLIC AFFAIRS LLC, 2011-10-20, 250.00, P, OLYMPIA, WA, 985013817, , 
MEIER ROBERT D, 2011-10-20, 250.00, P, MONTESANO, WA, 98563, RAYONIER INC., MANAGER- LAND SERVICES
MILLENNIA PUBLIC AFFAIRS INC., 2012-10-26, 250.00, G, BOTHELL, WA, 98021, , 
NOVOSELIC KRIST, 2012-10-10, 250.00, G, NASELLE, WA, 98638, SELF, ENTERTAINER
PHRMA, 2011-08-28, 250.00, P, OLYMPIA, WA, 98501, , 
PLAUCHE  & STOCK LLP, 2011-10-20, 250.00, P, SEATTLE, WA, 98104, , 
PLB, 2011-10-20, 250.00, P, WASHTUCNA, WA, 99371, , 
POTATO PAC, 2011-11-14, 250.00, P, PASCO, WA, 99302, , 
POTATO PAC, 2012-07-27, 250.00, G, PASCO, WA, 99302, , 
ROSE ROBERT & JANIE, 2011-11-26, 250.00, P, SOUTH BEND, WA, 98586, SELF, CATTLE RANCHER
SEATTLE SHELLFISH LLC, 2011-10-20, 250.00, P, OLYMPIA, WA, 985066512, , 
SHELDON BRIAN & MARILYN, 2011-10-20, 250.00, P, OCEAN PARK, WA, 98640, SELF, SHELLFISH GROWER
SHELDON RUTH, 2011-10-20, 250.00, P, OCEAN PARK, WA, 98640, NORTHERN OYSTER CO. INC., SELF EMPLOYED
SYSTEMATECH TECHNICAL MANAGEMENT SERVICES INC., 2012-09-20, 250.00, G, WENATCHEE, WA, 98801, , 
TAYLOR PAUL, 2011-10-20, 250.00, P, OLYMPIA, WA, 98502, TAYLOR SHELLFISH, SHELLFISH GROWER
TESORO COMPANIES INC, 2012-09-06, 250.00, G, SAN ANTONIO, TX, 78216, , 
WA AGGREGATES & CONCRETE ASSN, 2012-10-16, 250.00, G, DES MOINES, WA, 98198, , 
WA AGGREGATES & CONCRETE ASSN, 2012-08-03, 250.00, P, DES MOINES, WA, 98198, , 
WA RESTAURANT ASSN PAC, 2012-07-17, 250.00, P, OLYMPIA, WA, 985011587, , 
WA.-ALASKA AWPPW AREA COUNCIL, 2012-10-02, 250.00, G, LONGVIEW, WA, 986329540, , 
WASHINGTON ENGINEERS PAC, 2011-11-09, 250.00, P, BELLEVUE, WA, 98004, , 
WIEGARDT BROTHERS INC., 2011-10-20, 250.00, P, OCEAN PARK, WA, 98640, , 
WILLAMETTE EGG FARMS, 2012-10-02, 250.00, G, CANBY, OR, 97013, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2012-09-26, 250.00, G, YAKIMA, WA, 989012149, , 
FORRESTER D.D.S. P.S. JOHN T., 2012-09-20, 200.00, G, ABERDEEN, WA, 98520, SELF, DENTIST
GRAY KAREN & STEPHEN, 2011-11-14, 200.00, P, SEAVIEW, WA, 98644, CITY OF LONG BEACH, SELF
THE ROWLAND COMPANY, 2012-07-19, 200.00, P, OMAK, WA, 98841, , 
VEKICH MAX, 2012-08-29, 200.00, G, COSMOPOLIS, WA, 98537, PMA, SUPERCARGO
BROWN MARK O, 2012-08-23, 150.00, G, OLYMPIA, WA, 98513, CITY OF LONGVIEW, LOBBYIST
MILLER DOUGLAS, 2012-10-06, 150.00, G, RAYMOND, WA, 985770422, PUD NO. 2 PACIFIC COUNTY, ELECTRICAL ENGINEER
RYHERD MAJKEN, 2012-09-20, 150.00, G, UNIVERSITY PLACE, WA, 98467, WAYPOINT CONSULTING GROUP LLC, SELF EMPLOYED
WILLIAM H & LINDA WALSH TRUST, 2011-10-20, 150.00, P, GRAYLAND, WA, 98547, , 
ZEHNDER CYNTHIA, 2012-10-02, 150.00, G, OLYMPIA, WA, 98501, GORDON THOMAS HONEYWELL, CONSULTANT
ARCADIA POINT SEAFOOD, 2011-10-20, 100.00, P, SHELTON, WA, 98584, , 
BARSTOW BEN & JANET, 2011-10-20, 100.00, P, PALOUSE, WA, 99161, , 
COWLITZ CO DEMO WOMEN, 2012-08-03, 100.00, P, KELSO, WA, 98626, , 
DENNIS COMPANY, 2012-06-14, 100.00, P, RAYMOND, WA, 985772599, , 
ENGLUND MARINE SUPPLY CO INC, 2011-10-20, 100.00, P, ASTORIA, OR, 971030296, , 
GUENTHER ALLAN BOB, 2012-05-07, 100.00, P, CHEHALIS, WA, 985328701, , 
HARMONY HOUSE HEALTH CARE CENTER LLC, 2012-05-07, 100.00, P, BREWSTER, WA, 98812, , 
HATFIELD GAIL, 2012-07-09, 100.00, P, RAYMOND, WA, 985779654, , 
HECKES CLAM CO INC, 2011-10-20, 100.00, P, OCEAN PARK, WA, 98640, , 
HOLLINGSWORTH ALLAN, 2011-11-26, 100.00, P, ABERDEEN, WA, 98520, , 
HOUTEN DAVID, 2012-07-19, 100.00, P, KELSO, WA, 98626, , 
MAIER ERIC & PAMELA, 2011-10-20, 100.00, P, RITZVILLE, WA, 99169, , 
MARTIN KENT, 2011-10-20, 100.00, P, SKAMOKOWA, WA, 98647, , 
MEDNAX INC FEDERAL PAC, 2012-07-27, 100.00, G, SUNRISE, FL, 33323, , 
PHIL WATKINS PUBLIC AFFAIRS INC, 2012-07-09, 100.00, P, EAST OLYMPIA, WA, 98540, , 
PRITCHETT JIM, 2012-08-23, 100.00, G, OLYMPIA, WA, 98501, , 
RUSS CATHERINE, 2012-08-29, 100.00, G, RAYMOND , WA, 985779329, , 
SMITH DAN, 2012-06-14, 100.00, P, LONGVIEW, WA, 98632, , 
WA FOREST PROTECTION ASSN, 2012-06-14, 100.00, P, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2012-05-07, 100.00, P, TUMWATER, WA, 98501, , 
WASH. DAIRY PAC, 2011-11-14, 100.00, P, ELMA, WA, 985411768, , 
WEYERHAEUSER, 2012-07-09, 100.00, P, FEDERAL WAY, WA, 980639769, , 
ADAMS JOHN, 2012-10-11, 50.00, G, OYSTERVILLE, WA, 98641, , 
ANONYMOUS SMALL CONTRIBUTIONS, 2012-09-06, 50.00, G, LONGVIEW, WA, 98632, , 
BOUGHER THOMAS, 2012-08-17, 50.00, G, HOQUIAM, WA, 98550, , 
BREWER BETTY JO, 2012-06-14, 50.00, P, LONGVIEW, WA, 98632, , 
BREWSTER EDWARD, 2012-10-30, 50.00, G, ABERDEEN, WA, 98520, , 
CEDERGREEN MARK, 2012-08-03, 50.00, P, WESTPORT, WA, 98595, , 
CITY OF LONGVIEW, 2012-12-18, 50.00, G, LONGVIEW, WA, 98632, , 
COOPER DIAN, 2012-06-14, 50.00, P, LONGVIEW, WA, 986325324, , 
GROHS IREDA, 2012-06-14, 50.00, P, KELSO, WA, 98626, , 
JOHNSON KATHLEEN, 2012-05-01, 50.00, P, KELSO, WA, 98626, , 
KNOBEL JULIE & JUSTIN, 2011-10-20, 50.00, P, FORKS, WA, 983310518, , 
MUMFORD ROBERT, 2012-08-29, 50.00, G, LONGVIEW, WA, 98632, , 
NORTHWEST SHELLFISH CO INC, 2011-10-20, 50.00, P, OLYMPIA, WA, 98512, , 
OLSON BEVERLY, 2011-10-20, 50.00, P, BAY CENTER, WA, 98527, , 
OUTCOMES BY LEVY, 2012-07-27, 50.00, P, KENMORE, WA, 98028, , 
QUINAULT VALLEY LUMBER & TIMBER CO, 2012-06-28, 50.00, P, QUINAULT, WA, 98575, , 
ROCK POINT OYSTER CO, 2011-10-20, 50.00, P, QUILCENE, WA, 98376, , 
THE POND HOUSE, 2011-10-20, 50.00, P, OCEAN PARK, WA, 98640, , 
WILLAPA FISH & OYSTER CO, 2011-10-20, 50.00, P, SOUTH BEND, WA, 98586, , 
PATTEN KIM, 2011-10-20, 40.00, P, LONG BEACH, WA, 98631, , 
STEPPERT SHERRY, 2012-08-29, 40.00, G, LONGVIEW, WA, 98632, , 
AYERS LISA, 2012-07-13, 35.00, P, RAYMOND, WA, 98577, , 
KARNOFSKI MICHAEL, 2012-07-13, 35.00, P, KELSO, WA, 98626, , 
MCLAIN DONNA, 2012-05-01, 35.00, P, LONGVIEW, WA, 98632, , 
THUMA MARION, 2012-05-12, 30.00, P, LONGVIEW, WA, 98632, , 
TITUS KAREN, 2012-07-13, 30.00, P, LONGVIEW, WA, 98632, , 
