Raised, Spent, IEFor, IEAgainst
$159359.28, $156774.07, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$148795.00, $1154.48, $0.00, $0.00, $0.00, $63.12, $220.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HDCC, 2012-08-31, 424.09, G, SEATTLE, WA, 98109, , , IN-KIND FOR RESEARCH GUIDANCE & TRAVEL.
NISBET OYSTER CO, 2011-10-20, 207.34, P, BAY CENTER, WA, 985270338, , , FOOD PROVIDED FOR SEAFOOD FUNDRAISER.
HDCC, 2012-10-01, 133.07, G, SEATTLE, WA, 98109, , , FOR RESEARCH & GUIDANCE.
WASHINGTON WINE INSTITUTE, 2011-10-20, 62.50, P, OLYMPIA, WA, 98501, , , BEVERAGES FOR SEAFOOD FUNDRAISER.
COWLITZ CO DEMO CENT COMM, 2012-10-31, 56.25, G, LONGVIEW, WA, 98632, , , MONTHS RENT PD. FOR USE OF OFFICE FOR CAMPAIGN.
COWLITZ CO DEMO CENT COMM, 2012-09-30, 56.25, G, LONGVIEW, WA, 98632, , , MONTHS RENT PD. FOR USE OF OFFICE FOR CAMPAIGN.
COWLITZ CO DEMO CENT COMM, 2012-06-30, 56.25, P, LONGVIEW, WA, 98632, , , USE OF OFFICE SPACE FOR CAMPAIGN.
COWLITZ CO DEMO CENT COMM, 2012-07-31, 56.25, P, LONGVIEW, WA, 98632, , , USE OF OFFICE SPACE FOR CAMPAIGN.
COWLITZ CO DEMO CENT COMM, 2012-08-31, 56.25, G, LONGVIEW, WA, 98632, , , RENT PD. FOR USE OF OFFICE FOR CAMPAIGN.
HDCC, 2012-05-23, 46.23, P, SEATTLE, WA, 98109, , , FOR PAC WORKBOOK.
