Raised, Spent, IEFor, IEAgainst
$141572.65, $141572.65, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$112492.50, $1177.05, $0.00, $0.00, $0.00, $3928.76, $1385.50
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HAMILTON DON, 2011-11-15, 800.00, P, SPOKANE, WA, 992179604, HAMILTON STUDIO, PHOTOGRAPHER, PHOTOGRAPHY DISCOUNT
WA WINE INSTITUTE PAC, 2009-10-08, 150.00, P, OLYMPIA, WA, 985012200, , , FUNDRAISER WINE
HILL KATHLEEN R, 2009-11-11, 91.30, P, SPOKANE, WA, 992033515, CAMPAIGN FOR LISA BROWN, CAMPAIGN MANAGER, MILEAGE
HILL KATHLEEN R, 2009-09-30, 37.00, P, SPOKANE, WA, 992033515, CAMPAIGN FOR LISA BROWN, CAMPAIGN MANAGER, MILEAGE
HILL KATHLEEN R, 2009-11-30, 29.70, P, SPOKANE, WA, 992033515, CAMPAIGN FOR LISA BROWN, CAMPAIGN MANAGER, MILEAGE REIMBURSEMENT
HILL KATHLEEN R, 2009-12-31, 22.00, P, SPOKANE, WA, 992033515, CAMPAIGN FOR LISA BROWN, CAMPAIGN MANAGER, MILEAGE
HILL KATHLEEN R, 2009-09-01, 15.40, G, SPOKANE, WA, 992033515, CAMPAIGN FOR LISA BROWN, CAMPAIGN MANAGER, MILEAGE
HILL KATHLEEN R, 2010-03-31, 12.00, P, SPOKANE, WA, 992033515, CAMPAIGN FOR LISA BROWN, CAMPAIGN MANAGER, MILEAGE
HILL KATHLEEN R, 2010-02-28, 7.50, P, SPOKANE, WA, 992033515, CAMPAIGN FOR LISA BROWN, CAMPAIGN MANAGER, MILEAGE
HILL KATHLEEN R, 2009-08-10, 7.15, P, SPOKANE, WA, 992033515, , , MILEAGE
HILL KATHLEEN R, 2010-01-31, 5.00, P, SPOKANE, WA, 992033515, CAMPAIGN FOR LISA BROWN, CAMPAIGN MANAGER, MILEAGE
