Raised, Spent, IEFor, IEAgainst
$102483.17, $100242.62, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$83980.00, $1815.80, $70.00, $0.00, $0.00, $590.37, $250.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
KING CO REPUB CENT COMM NON EXEMPT, 2004-09-20, 5000.00, G, SEATTLE, WA, 98109, , 
BASSFORD DAVID, 2004-08-21, 675.00, P, BELLEVUE, WA, 98004, MONEYTREE INC., EXECUTIVE VICE-PRESIDENT
BELLEVUE SQUARE MANAGERS INC, 2004-09-13, 675.00, P, BELLEVUE, WA, 980099080, , 
BELLEVUE SQUARE MANAGERS INC, 2004-10-23, 675.00, G, BELLEVUE, WA, 980099080, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2004-09-11, 675.00, P, SEATTLE, WA, 98104, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2004-10-16, 675.00, G, SEATTLE, WA, 98104, , 
BUILD, 2004-09-14, 675.00, P, SEATTLE, WA, 981093528, , 
BUILD, 2004-10-23, 675.00, G, SEATTLE, WA, 981093528, , 
COOK REAL ESTATE SERVICES LLC, 2004-10-01, 675.00, G, NORTH BEND, WA, 98045, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2004-10-16, 675.00, G, FEDERAL WAY, WA, 98003, , 
FARMERS GROUP INC, 2004-10-30, 675.00, G, GIG HARBOR, WA, 98335, , 
KING CO REPUB CENT COMM NON EXEMPT, 2004-07-31, 675.00, P, SEATTLE, WA, 98109, , 
KING CO REPUB CENT COMM NON EXEMPT, 2004-07-31, 675.00, G, SEATTLE, WA, 98109, , 
NAIFA-WA, 2004-09-04, 675.00, P, YELM, WA, 985979641, , 
NRA POLITICAL VICTORY FUND, 2004-09-02, 675.00, P, FAIRFAX, VA, 220307400, , 
PAPAC, 2004-10-23, 675.00, G, SEATTLE, WA, 981339009, , 
PEMCO, 2004-10-23, 675.00, G, SEATTLE, WA, 98109, , 
PHYSICIANS INSURANCE, 2004-06-18, 675.00, P, SEATTLE, WA, 981011499, , 
PUGET SOUND ENERGY, 2004-06-30, 675.00, P, BELLEVUE, WA, 980090868, , 
PUGET SOUND ENERGY, 2004-10-16, 675.00, G, BELLEVUE, WA, 980090868, , 
PUGET SOUND PILOTS, 2004-08-13, 675.00, P, SEATTLE, WA, 98101, , 
QWEST WA PAC, 2004-06-29, 675.00, P, OLYMPIA, WA, 985013241, , 
REALTORS PAC, 2004-10-09, 675.00, G, OLYMPIA, WA, 98507, , 
SIMPSON CORP, 2004-09-11, 675.00, G, SEATTLE, WA, 981012613, , 
SPRINT NORTHWEST PAC, 2004-10-23, 675.00, G, HOOD RIVER, OR, 97031, , 
TRUCKING ACTION COMM, 2004-07-24, 675.00, P, FEDERAL WAY, WA, 98003, , 
VULCAN INC, 2004-06-30, 675.00, P, SEATTLE, WA, 98104, , 
WA AEA PAC, 2004-08-28, 675.00, P, REDMOND, WA, 98052, , 
WA AFFORDABLE HOUSING COUNCIL, 2004-07-03, 675.00, P, OLYMPIA, WA, 985071909, , 
WA AFFORDABLE HOUSING COUNCIL, 2004-10-30, 675.00, G, OLYMPIA, WA, 985071909, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2004-10-23, 675.00, G, OLYMPIA, WA, 98507, , 
WA INDEPENDENT BANKERS PAC, 2004-08-16, 675.00, P, LAKEWOOD, WA, 98498, , 
WA RESTAURANT ASSN PAC, 2004-09-04, 675.00, P, OLYMPIA, WA, 985011587, , 
WA SOFT DRINK ASSN PAC, 2004-09-25, 675.00, G, TUMWATER, WA, 98512, , 
WA ST COPPS, 2004-06-29, 675.00, P, OLYMPIA, WA, 985011393, , 
WA ST DENTAL PAC, 2004-06-18, 675.00, P, SEATTLE, WA, 98154, , 
WA ST DENTAL PAC, 2004-09-11, 675.00, G, SEATTLE, WA, 98154, , 
WA ST FARM BUREAU PAC, 2004-05-22, 675.00, P, OLYMPIA, WA, 98507, , 
WASHBANKPAC, 2004-10-16, 675.00, G, SEATTLE, WA, 98101, , 
WELLS FARGO & CO PAC, 2004-10-09, 675.00, G, SEATTLE, WA, 98104, , 
WEYERHAEUSER, 2004-09-25, 675.00, G, FEDERAL WAY, WA, 980639777, , 
ANHEUSER-BUSCH COS INC, 2004-10-23, 650.00, G, OLYMPIA, WA, 985063222, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2003-11-21, 625.00, P, FEDERAL WAY, WA, 98003, , 
HENNESSY JOHN J., 2004-05-22, 625.00, P, ISSAQUAH, WA, 98029, NUPRECON INC., PRESIDENT/OWNER
HEWLETT PACKARD COMPANY, 2004-09-25, 625.00, G, COLORADO SPRINGS, CO, 809012810, , 
PHILIP MORRIS USA, 2003-12-02, 625.00, P, NEW YORK, NY, 10017, , 
SIMPSON CORP, 2003-11-28, 625.00, P, SEATTLE, WA, 981012613, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2004-06-29, 625.00, P, OLYMPIA, WA, 98507, , 
WA RESTAURANT ASSN PAC, 2003-11-17, 625.00, P, OLYMPIA, WA, 98502, , 
BIO PAC, 2004-08-21, 600.00, P, SEATTLE, WA, 98101, , 
BIOPAC, 2004-10-23, 600.00, G, SEATTLE, WA, 98101, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2004-07-24, 600.00, P, OLYMPIA, WA, 985070553, , 
REALTORS PAC, 2004-06-29, 575.00, P, OLYMPIA, WA, 98507, , 
EASTSIDE REPUB CLUB, 2004-09-02, 572.14, P, BELLEVUE, WA, 98008, , 
AT&T WIRELESS, 2004-09-04, 500.00, P, SEATTLE, WA, 98109, , 
AVISTA CORP, 2004-06-30, 500.00, P, SPOKANE, WA, 992203727, , 
CAPITOL FUND, 2004-08-21, 500.00, P, SPOKANE, WA, 99204, , 
CASCADE BANK, 2004-10-01, 500.00, G, EVERETT, WA, 98201, , 
CHEVRONTEXACO, 2004-09-14, 500.00, P, CONCORD, CA, 94524, , 
CNCL OF METROPOLITAN POLICE & SHERIFFS, 2004-10-30, 500.00, G, SEATTLE, WA, 98133, , 
HOUSEHOLD INTL, 2004-09-25, 500.00, G, OLYMPIA, WA, 98506, , 
MACPAC, 2004-10-30, 500.00, G, OLYMPIA, WA, 98501, , 
MEDTRONIC, 2004-10-30, 500.00, G, MINNEAPOLIS, MN, 554325604, , 
MERCK & CO INC, 2004-09-04, 500.00, P, WEST POINT, PA, 194860004, , 
MICROSOFT CORPORATION, 2003-11-11, 500.00, P, REDMOND, WA, 980526399, , 
PORT BLAKELY TREE FARMS, 2004-08-13, 500.00, P, SEATTLE, WA, 981012524, , 
PORT BLAKELY TREE FARMS, 2004-10-23, 500.00, G, SEATTLE, WA, 981012524, , 
PREMERA BLUE CROSS, 2004-05-22, 500.00, P, SEATTLE, WA, 981110327, , 
SAFECO, 2004-09-04, 500.00, P, SEATTLE, WA, 981850001, , 
SAFECO, 2004-10-09, 500.00, G, SEATTLE, WA, 981850001, , 
TESORO PETROLEUM CO INC, 2004-09-25, 500.00, G, AUBURN, WA, 980015931, , 
WA AEA PAC, 2004-10-23, 500.00, G, REDMOND, WA, 98052, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2004-10-30, 500.00, G, DES MOINES, WA, 98198, , 
WA REFUSE & RECYCLING ASSN, 2004-10-23, 500.00, G, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSN, 2004-09-02, 500.00, P, ILWACO, WA, 98624, , 
WA SOFTWARE ALLIANCE PAC, 2004-07-09, 500.00, P, SEATTLE, WA, 98121, , 
WOOD STEVE, 2004-08-13, 500.00, P, SAMMAMISH, WA, 98075, WIRELESS SERVICES, CHAIRMAN
BOEING, 2004-09-04, 475.00, G, SEATTLE, WA, 981242499, , 
BOEING, 2003-11-13, 400.00, P, SEATTLE, WA, 981242499, , 
BUILDING OWNERS & MANAGERS ASSN OF WA, 2004-10-09, 400.00, G, SEATTLE, WA, 98101, , 
HOLLAND AMERICA LINE WESTOURS, 2004-06-21, 400.00, P, SEATTLE, WA, 98119, , 
NORTHWEST DAIRY ASSN, 2004-10-30, 400.00, G, SEATTLE, WA, 98119, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-10-30, 400.00, G, AUBURN, WA, 980710798, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2004-07-24, 400.00, P, AUBURN, WA, 980710798, , 
SAVPAC, 2004-09-14, 400.00, P, OLYMPIA, WA, 985012293, , 
VERIZON COMMUNICATIONS INC, 2004-10-30, 400.00, G, EVERETT, WA, 98201, , 
WA INDEPENDENCE DAY ASSN PAC, 2004-10-30, 400.00, G, LAKE FOREST PARK, WA, 981555631, , 
WA MUTUAL BANK, 2004-09-11, 400.00, P, SEATTLE, WA, 98111, , 
WA PHYSICAL THERAPY PAC, 2004-08-28, 400.00, P, OLYMPIA, WA, 98512, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2004-10-16, 400.00, G, OLYMPIA, WA, 985070553, , 
WA ST FARM BUREAU PAC, 2004-10-16, 400.00, G, OLYMPIA, WA, 98507, , 
NRA POLITICAL VICTORY FUND, 2004-10-23, 375.00, G, FAIRFAX, VA, 220307400, , 
WAVS, 2004-09-25, 350.00, G, BOTHELL, WA, 98041, , 
EASTSIDE REPUB CLUB, 2004-10-09, 340.00, G, BELLEVUE, WA, 98008, , 
PEMCO, 2004-06-30, 325.00, P, SEATTLE, WA, 98109, , 
VULCAN INC, 2003-11-11, 325.00, P, SEATTLE, WA, 98104, , 
WEYERHAEUSER, 2004-06-21, 325.00, P, FEDERAL WAY, WA, 980639777, , 
7-ELEVEN INC, 2004-09-11, 300.00, P, DALLAS, WA, 752210711, , 
ADVANCE AMERICA, 2004-08-28, 300.00, P, SPARTANBURG, SC, 29306, , 
AT&T, 2003-09-29, 300.00, P, CHICAGO, IL, , , 
AT&T, 2004-09-14, 300.00, P, CHICAGO, IL, , , 
CALHOUN JULIA, 2004-10-23, 300.00, G, SEATTLE, WA, 98108, LAUREL GIFTS, OWNER
CENDANT CORP, 2004-10-01, 300.00, G, PARSIPPANY, NJ, 07054, , 
FARMERS GROUP INC, 2003-11-18, 300.00, P, PHILADELPHIA, PA, 19107, , 
GLAXOSMITHKLINE, 2003-09-26, 300.00, P, PHILADELPHIA, PA, 191013681, , 
HOUSEHOLD INTL, 2003-09-22, 300.00, P, MT PROSPECT, IL, 60056, , 
LARSON CHRISTOPHER, 2004-10-23, 300.00, G, SEATTLE, WA, 98108, MICROSOFT CORP., ENGINEERING MANAGER
LONGVIEW FIBRE CO, 2004-10-16, 300.00, G, LONGVIEW, WA, 98632, , 
LONGVIEW FIBRE CO, 2004-09-02, 300.00, P, LONGVIEW, WA, 98632, , 
MILLER BREWING CO, 2004-08-28, 300.00, P, MILWAUKEE, WI, 532010482, , 
NATIONAL ENERGY SYSTEMS CO, 2004-08-13, 300.00, P, KIRKLAND, WA, 980336238, , 
NATUROPATHS OF WA PAC, 2004-10-16, 300.00, G, BOTHELL, WA, 980127773, , 
NW MARINE TRADE ASSN PAC, 2004-10-23, 300.00, G, SEATTLE, WA, 98103, , 
PFIZER INC, 2004-09-04, 300.00, P, OLYMPIA, WA, 98501, , 
PHYSICIANS INSURANCE, 2004-10-23, 300.00, G, SEATTLE, WA, 981011499, , 
PORT BLAKELY TREE FARMS, 2003-10-15, 300.00, P, SEATTLE, WA, 981012524, , 
RUSSELL INVESTMENT GROUP, 2004-06-30, 300.00, P, TACOMA, WA, 98401, , 
SABEY CORP, 2004-08-13, 300.00, P, SEATTLE, WA, 981685121, , 
SABEY CORP, 2004-09-04, 300.00, P, SEATTLE, WA, 981685121, , 
SAVPAC, 2004-10-23, 300.00, G, OLYMPIA, WA, 985012293, , 
SHEET METAL & AIR CONDITIONING PAC, 2004-10-01, 300.00, G, SEATTLE, WA, 981093529, , 
UNITED SUBCONTRACTORS ASSN PAC, 2004-10-16, 300.00, G, LAKEWOOD, WA, 98498, , 
WA ST VETERINARY MED ASSN PAC, 2004-10-23, 300.00, G, BELLEVUE, WA, 98009, , 
WA ST VETERINARY MED ASSN PAC, 2004-07-17, 300.00, P, BELLEVUE, WA, 98009, , 
WAL-MART STORES PAC, 2004-10-16, 300.00, G, BENTONVILLE, AR, 727160150, , 
BOEING, 2004-09-04, 275.00, P, SEATTLE, WA, 981242499, , 
ARCHITECTS PAC, 2004-10-23, 250.00, G, OLYMPIA, WA, 98501, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2004-08-07, 250.00, P, BELLEVUE, WA, 98004, , 
BOISE CASCADE CORP, 2003-11-17, 250.00, P, BOISE, ID, 837280001, , 
BOISE CASCADE CORP, 2004-05-22, 250.00, P, BOISE, ID, 837280001, , 
BOISE CASCADE CORP, 2004-10-09, 250.00, G, BOISE, ID, 837280001, , 
BP CORP NORTH AMERICA INC PAC, 2004-09-25, 250.00, G, WARRENVILLE, IL, 60555, , 
CADMAN INC, 2004-09-14, 250.00, P, REDMOND, WA, 980739738, , 
CENTURY TEL INC, 2004-10-30, 250.00, G, GIG HARBOR, WA, 983328415, , 
CINGULAR WIRELESS, 2004-09-25, 250.00, G, EL PASO, TX, 79912, , 
CONTRACTORS BONDING & INSURANCE, 2004-08-13, 250.00, P, SEATTLE, WA, 981090271, , 
ELI LILLY & CO, 2003-11-19, 250.00, P, INDIANAPOLIS, IN, 46285, , 
GLACIER NORTHWEST, 2004-08-07, 250.00, P, SEATTLE, WA, 98111, , 
GUN OWNERS ACTION LEAGUE OF WA, 2004-09-04, 250.00, P, BELLEVUE, WA, 980053814, , 
HEALTH INSURANCE AGENTS PAC, 2004-09-04, 250.00, P, SEATTLE, WA, 98101, , 
HUNTERS HERITAGE COUNCIL PAC, 2004-10-23, 250.00, G, OLYMPIA, WA, 98501, , 
LUCE BEVERLY, 2004-10-23, 250.00, G, SAMMAMISH, WA, 98074, , 
MICROSOFT CORPORATION, 2004-10-30, 250.00, G, REDMOND, WA, 980526399, , 
NAIFA-WA, 2004-10-09, 250.00, G, YELM, WA, 985979641, , 
NFIB WA SAFE TRUST, 2004-10-09, 250.00, G, OLYMPIA, WA, 98501, , 
NORTHWEST RACING ASSOC, 2004-07-31, 250.00, P, AUBURN, WA, 980710617, , 
NOVARTIS PHARMACEUTICALS CORP, 2004-07-09, 250.00, P, EAST HANOVER, NJ, 079361080, , 
NW MARINE TRADE ASSN PAC, 2004-09-14, 250.00, P, SEATTLE, WA, 98103, , 
PROGRESSIVE, 2004-09-25, 250.00, G, , WA, , , 
REGENCE BLUE SHIELD, 2004-09-14, 250.00, P, SEATTLE, WA, 98101, , 
REGENCE BLUE SHIELD, 2004-10-30, 250.00, G, SEATTLE, WA, 98101, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2004-09-13, 250.00, P, DES MOINES, WA, 98198, , 
WA COLLECTORS ASSN, 2004-10-23, 250.00, G, BELLEVUE, WA, 98005, , 
WA INDEPENDENT TELEPHONE PAC, 2004-10-01, 250.00, G, OLYMPIA, WA, 98502, , 
WA OPTOMETRIC PAC, 2004-08-16, 250.00, P, OLYMPIA, WA, 985072941, , 
WA STAFFING PAC, 2004-10-30, 250.00, G, REDMOND, WA, 98073, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2004-10-30, 250.00, G, YAKIMA, WA, 989071688, , 
ANDERSON E L, 2003-11-25, 200.00, P, DUNWOODY, GA, 30338, , RETIRED
ANDERSON L BOWLER, 2004-09-14, 200.00, P, DUNWOODY, GA, 30338, FULTON COUNTY SCHOOLS, TEACHER
CASCADE REPUB WOMEN, 2004-07-17, 200.00, P, , WA, , , 
FUNERAL DIRECTORS PAC, 2004-09-11, 200.00, P, LAKEWOOD, WA, 984994478, , 
INDEPENDENT BUSINESS ASSN PAC, 2004-10-01, 200.00, G, REDMOND, WA, 98052, , 
NATUROPATHS OF WA PAC, 2003-11-23, 200.00, P, BOTHELL, WA, 980127773, , 
NELSON DANIEL M., 2004-10-09, 200.00, G, SAMMAMISH, WA, 98074, TECHNIPOWER, AVIONICS CONSULTANT
PIERCE CO RECYCLING COMPOSTING & DISPOSAL, 2003-11-14, 200.00, P, PUYALLUP, WA, 98373, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2003-12-05, 200.00, P, SEATTLE, WA, 981047078, , 
RHAPAC, 2004-09-11, 200.00, P, SEATTLE, WA, 981990447, , 
SAVPAC, 2003-12-02, 200.00, P, OLYMPIA, WA, 985012293, , 
UNICO PROPERTIES INC, 2004-08-07, 200.00, P, SEATTLE, WA, 98101, , 
WA ASPHALT PAVEMENT ASSN PAC, 2004-10-23, 200.00, G, SEATTLE, WA, 98109, , 
WA ASSN OF NURSE ANESTHETISTS PAC, 2004-09-14, 200.00, P, SPOKANE, WA, 99218, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2004-09-02, 200.00, G, OLYMPIA, WA, 98507, , 
WA MUTUAL BANK, 2003-11-21, 200.00, P, SEATTLE, WA, 98111, , 
CASCADE FUND, 2004-10-23, 150.00, G, TACOMA, WA, 98401, , 
ELI LILLY & CO, 2004-09-20, 150.00, G, INDIANAPOLIS, IN, 46285, , 
FRIENDS OF ADULT FAMILY HOMES, 2004-10-16, 150.00, G, YAKIMA, WA, 98902, , 
WA SCHOOL ADMINISTRATORS PAC, 2004-07-17, 150.00, P, OLYMPIA, WA, 98507, , 
EASTSIDE REPUB CLUB, 2004-09-02, 102.86, G, BELLEVUE, WA, 98008, , 
ALLEN MARK, 2004-09-02, 100.00, P, OLYMPIA, WA, 985028801, WA STATE ASSN. OF BROADCASTERS, MANAGER
CRECCA JOAN, 2004-06-18, 100.00, P, NORTH BEND, WA, 98045, , HOMEMAKER
CRECCA JOAN, 2004-07-03, 100.00, P, NORTH BEND, WA, 98045, , HOMEMAKER
DUNCAN STEVE, 2004-08-13, 100.00, P, SEATTLE, WA, 98119, , 
FERRIS LINCOLN, 2004-05-22, 100.00, P, SEATTLE, WA, 98105, , 
HANKINS AND COMPANY, 2004-07-03, 100.00, P, NORTH BEND, WA, 98045, , 
HUGHES MD STEVEN, 2004-10-30, 100.00, G, NORTH BEND, WA, 98045, SELF-EMPLOYED, MEDICAL DOCTOR
INDEPENDENT BUSINESS ASSN PAC, 2004-10-01, 100.00, G, REDMOND, WA, 98052, , 
KALUZNY KATHRYN J., 2004-08-07, 100.00, P, RENTON, WA, 98059, , RETIRED
KENNEDY IRENE R., 2004-08-07, 100.00, P, SAMMAMISH, WA, 98075, , RETIRED
LABRUE COMMUNICATIONS, 2004-07-31, 100.00, P, ISSAQUAH, WA, 98029, SELF, MARKETING CONSULTANT
LAWRENCE CAROL E., 2004-07-03, 100.00, P, SNOQUALMIE, WA, 98065, , 
OLD CORP BREWING, 2004-10-09, 100.00, G, SAMMAMISH, WA, 98074, , 
PHARMACY ASSOCIATES INC, 2003-11-20, 100.00, P, BELLEVUE, WA, 98007, , 
PHIL WATKINS PUBLIC AFFAIRS INC, 2004-07-09, 100.00, P, OLYMPIA, WA, 985072315, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2004-07-24, 100.00, P, SEATTLE, WA, 981041158, , 
PROBALA JOAN, 2004-06-21, 100.00, P, ISSAQUAH, WA, 98027, , 
SCHELLBERG TIMOTHY M., 2004-10-09, 100.00, G, GIG HARBOR, WA, 98332, SMITH ALLING LANE P.S., ATTORNEY
SCHROEDER CLIFFORD & KATHRYN, 2003-11-20, 100.00, P, SAMMAMISH, WA, 98074, , 
SCHROEDER KATHY L., 2004-07-31, 100.00, P, SAMMAMISH, WA, 98074, , 
SCRANTON ELAINE, 2004-10-23, 100.00, G, SAMMAMISH, WA, 98075, , 
WAGGONER EDEN ELLIOTT, 2004-10-23, 100.00, G, SAMMAMISH, WA, 98075, , 
WILLIAMS SUSAN, 2004-05-22, 100.00, P, MAPLE VALLEY, WA, 98038, , 
WYRSCH SHARON, 2004-07-03, 100.00, P, NORTH BEND, WA, 98045, , 
HARRISON DORIS & BEN, 2003-11-13, 75.00, P, SAMMAMISH, WA, 98075, , 
MORRIS SARA E., 2004-08-16, 75.00, P, ATLANTA, WA, 30307, , 
MORRIS TERRY, 2004-08-16, 75.00, P, BLACK DIAMOND, WA, 98010, , 
EDWARDS RUDOLPH, 2004-05-22, 60.00, P, NORTH BEND, WA, 98045, , 
HEMSTAD ANTHONY R., 2004-10-01, 60.00, G, OLYMPIA, WA, 985025450, , 
ANDERSON DIANE L, 2004-06-30, 50.00, P, RENTON, WA, 980580271, , 
BERG ROYCE A, 2004-09-11, 50.00, P, SAMMAMISH, WA, 980759608, , 
BOGUS GREGORY, 2004-05-22, 50.00, P, SAMMAMISH, WA, 98075, , 
BOND JEANMARIE, 2004-08-16, 50.00, P, CORONADO, CA, 921181450, , 
CAPITOL CONNECTION LLC, 2004-05-22, 50.00, P, OLYMPIA, WA, 98502, , 
COLE ALLEN, 2004-08-13, 50.00, P, SAMMAMISH, WA, 98074, , 
CRECCA JOAN J., 2004-08-07, 50.00, P, NORTH BEND, WA, 98045, , HOMEMAKER
FEDER DDS PS BARRY A, 2004-06-30, 50.00, P, ISSAQUAH, WA, 98027, , 
GANNON REVOCABLE LIVING TRUST, 2004-06-21, 50.00, P, BLACK DIAMOND, WA, 980101245, , 
GUAY MARCELLA, 2004-07-03, 50.00, P, NAPLE VALLEY, WA, 980387616, , 
HARRISON DORIS E., 2004-09-11, 50.00, P, SAMMAMISH, WA, 98075, , 
KAHLER MARY JO, 2004-08-13, 50.00, P, SAMMAMISH, WA, 980757137, , 
LINDEMAN TERRY E., 2004-09-11, 50.00, P, BELLEVUE, WA, 98008, , 
MOSCARET CONSULTING, 2004-07-24, 50.00, P, SAMMAMISH, WA, 98075, , 
OSTEOPATHIC PAC OF WA, 2004-08-13, 50.00, P, SEATTLE, WA, 981160486, , 
PERRINE TERRIL, 2004-08-13, 50.00, P, NORTH BEND, WA, 980457976, , 
SCHMIDT F.R., 2004-06-18, 50.00, P, ISSAQUAH, WA, 98027, , 
THOMAS BRIAN, 2004-05-22, 50.00, P, RENTON, WA, 980598028, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2004-09-02, 50.00, P, OLYMPIA, WA, 98507, , 
WA RESTAURANT ASSN PAC, 2004-09-04, 50.00, G, OLYMPIA, WA, 985011587, , 
WA RURAL ELECTRIC COOP ASSN, 2004-05-22, 50.00, P, OLYMPIA, WA, 98501, , 
WHITAKER MARY, 2004-05-22, 50.00, P, ISSAQUAH, WA, 98027, , 
WHITAKER MARY, 2003-11-20, 50.00, P, ISSAQUAH, WA, 98027, , 
REED STARR, 2004-05-22, 35.00, P, ISSAQUAH, WA, 980270054, , 
MCKAGUE JEANETTE M., 2004-06-18, 30.00, P, NORTH BEND, WA, 980458783, , 
MCKAGUE JEANETTE M., 2004-07-03, 30.00, P, NORTH BEND, WA, 980458783, , 
MINAKER GERRY Y., 2004-08-21, 30.00, P, RENTON, WA, 98058, , 
YOUNG PATRICIA A, 2004-07-03, 30.00, P, NORTH BEND, WA, 980450031, , 
ADAMS WILLIAM, 2004-05-22, 25.00, P, ISSAQUAH, WA, 980277315, , 
ATWOOD NANCY, 2004-05-22, 25.00, P, KIRKLAND, WA, 980336169, , 
CASSADY KATHERINE, 2004-06-18, 25.00, P, SNOQUALMIE, WA, 98065, , 
GULIT NADINE, 2004-06-18, 25.00, P, ISSAQUAH, WA, 98027, , 
GULIT NADINE, 2004-10-01, 25.00, G, ISSAQUAH, WA, 98027, , 
KEIZER JOELLE, 2004-07-09, 25.00, P, FALL CITY, WA, 980248738, , 
PEMCO, 2004-06-30, 25.00, G, SEATTLE, WA, 98109, , 
REED STARR W., 2004-07-31, 25.00, P, ISSAQUAH, WA, 98027, , 
SAWYER DAVID E., 2004-06-18, 25.00, P, MAPLE VALLEY, WA, 98038, , 
SNO FALLS SERVICE CORP, 2004-06-30, 25.00, P, SNOQUALMIE, WA, 98045, , 
UTLEY IRENE, 2004-05-22, 25.00, P, MAPLE VALLEY, WA, 98038, , 
UTLEY IRENE, 2004-08-07, 25.00, P, MAPLE VALLEY, WA, 98038, , 
LAUVE CHARLES F., 2004-06-18, 20.00, P, ISSAQUAH, WA, 98029, , 
MESSICK MARK S., 2004-07-31, 20.00, P, ISSAQUAH, WA, 98029, , 
SHEAFFER JIM, 2004-06-21, 20.00, P, SAMMAMISH, WA, 98074, , 
SHEAFFER SHERYL, 2004-06-18, 20.00, P, SAMMAMISH, WA, 98074, , 
WYNE DONALD, 2004-05-22, 20.00, P, SE, WA, 980385888, , 
BOESIGER DARYL, 2004-05-22, 10.00, P, RENTON, WA, 980588669, , 
KEIZER JOELLE, 2004-08-07, 5.00, P, FALL CITY, WA, 980248738, , 
