Raised, Spent, IEFor, IEAgainst
$3339.19, $3309.09, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$1740.00, $1124.12, $0.00, $405.00, $0.00, $0.00, $70.07
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ZEHRER TERRENCE, 2014-04-14, 500.00, P, SEATTLE, WV, 98121, , RETIRED
ZEHRER TERRENCE, 2014-04-14, 500.00, G, SEATTLE, WV, 98121, , RETIRED
HURTLEY JON, 2014-06-18, 125.00, P, VANCOUVER, WA, 98664, KAISER PERMANENTE, DATABASE ADMINISTRATOR
HURTLEY JON, 2014-06-18, 125.00, G, VANCOUVER, WA, 98664, KAISER PERMANENTE, DATABASE ADMINISTRATOR
ADDIS PAUL W, 2014-03-17, 100.00, P, SEATTLE, WA, 98121, , 
DUNN IAN, 2014-04-14, 100.00, P, SEATTLE, WA, 98121, , 
BAILLIE SCOTT, 2014-06-06, 50.00, P, SEATTLE, WA, 98108, , 
ERICKSON LILLIAN, 2014-04-28, 50.00, P, BOTHELL, WA, 98021, , 
ERICKSON PHILIP, 2014-04-28, 50.00, P, BOTHELL, WA, 98021, , 
SANDS FRITZ, 2014-06-02, 50.00, P, SAMMAMISH, WA, 98075, , 
STARK JAY, 2014-06-02, 50.00, P, SEATTLE, WA, 98108, , 
GIPSON AYRES, 2014-08-23, 40.00, G, SEATTLE, WA, 98121, , 
