Raised, Spent, IEFor, IEAgainst
$875.00, $486.93, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$850.00, 0.00, $0.00, $0.00, $0.00, $0.00, $25.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
LECKBAND RORY, 2014-05-04, 350.00, P, COLBERT, WA, 99005,  SIMPLEX GRINNELL, DRAFTER
APKER RAMONA, 2014-04-17, 100.00, P, SAN MARCOS, CA, 92078, , 
HOPKINS DANIEL, 2014-07-27, 100.00, G, WHITE SALMON, WA, 98627, , 
HURLEY JON S MR, 2014-07-02, 100.00, P, VANCOUVER, WA, 98664, , 
GONZALEZ FELIPE, 2014-04-17, 50.00, P, SAN MARCOS, CA, 92078, , 
GONZALEZ MANUAL, 2014-04-17, 50.00, P, SAN MARCOS, CA, 92078, , 
MARTINEZ JONATHAN MR, 2014-07-04, 50.00, P, SPOKANE, WA, 99205, , 
SANDS FREDRICK, 2014-05-31, 50.00, P, SAMMAMISH, WA, 98075, , 
