Raised, Spent, IEFor, IEAgainst
$37158.42, $22820.07, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$34250.00, $1210.97, $75.00, 0.00, 0.00, $32.34, $1590.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CHELAN CO REPUB CENT COMM, 2000-10-26, 1000.00, G, WENATCHEE, WA, 98807-0764, , 
CHELAN CO REPUB CENT COMM, 2000-11-03, 1000.00, G, WENATCHEE, WA, 98807-0764, , 
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2000-10-06, 600.00, G, YAKIMA, WA, 98902, , 
CERTIFIED PUBLIC ACCTS PAC, 2000-11-30, 600.00, G, BELLEVUE, WA, 98005, , 
CONDOTTAS MOTORSPORTS, 2000-10-13, 600.00, G, WENATCHEE, WA, 98801, , 
INLAND NORTHWEST PAC, 2000-10-04, 600.00, G, SPOKANE, WA, 99201-9684, , 
LABORERS & HOD CARRIERS, 2000-10-16, 600.00, G, SEATTLE, WA, 98121, , 
LABORERS INTL UNION OF N AMERICA 252, 2000-10-19, 600.00, G, TACOMA, WA, 98402, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2000-10-16, 600.00, G, AUBURN, WA, 98071, , 
PUGET SOUND ENERGY, 2000-10-26, 600.00, G, BELLEVUE, WA, 98009-0868, , 
SPEAKERS ROUNDTABLE, 2000-10-13, 600.00, G, OLYMPIA, WA, 98507, , 
WA CHIROPRACTIC TRUST, 2000-10-26, 600.00, G, SEATTLE, WA, 98133, , 
WA EDUCATION ASSN PAC, 2000-10-12, 600.00, G, FEDERAL WAY, WA, 98003, , 
WA EDUCATION ASSN PAC, 2000-06-30, 600.00, P, FEDERAL WAY, WA, 98003-6397, , 
WA FED OF ST EMPLOYEES, 2000-08-17, 600.00, P, OLYMPIA, WA, 98501, , 
WA FED OF ST EMPLOYEES, 2000-10-02, 600.00, G, OLYMPIA, WA, 98501, , 
WA MEDICAL PAC, 2000-10-06, 600.00, G, SEATTLE, WA, 98121, , 
BRINTON BARBARA H, 2000-05-15, 540.00, P, WENATCHEE, WA, 98801, , 
BRINTON MILTON H, 2000-05-15, 540.00, P, WENATCHEE, WA, 98801, WENATCHEE VALLEY CLINIC, PHYSICIAN
STREET PAVERS PAC, 2000-10-27, 500.00, G, SEATTLE, WA, 98122, , 
WA ASSN OF REALTORS, 2000-11-01, 500.00, G, OLYMPIA, WA, 98507, , 
WA ST AUTO DEALERS PAC, 2000-11-30, 500.00, G, SEATTLE, WA, 98138, , 
IBA SMALL BUSINESS PAC, 2000-10-02, 350.00, G, REDMOND, WA, 98052-4436, , 
LABORERS & HOD CARRIERS LOCAL 252, 2000-09-11, 350.00, P, TACOMA, WA, 98402, , 
LONGVIEW FIBRE CO, 2000-10-06, 350.00, G, LONGVIEW, WA, 98632, , 
WA ST LABOR COUNCIL, 2000-09-15, 350.00, P, SEATTLE, WA, 98119, , 
AIA PAC WA, 2000-11-01, 300.00, G, SEATTLE, WA, 98104, , 
AT&T PAC NORTHWEST, 2000-10-26, 300.00, G, OLYMPIA, WA, 98501, , 
HARMONY HOUSE HEALTH CARE CENTER, 2000-11-03, 300.00, G, BREWSTER, WA, 98812, , 
INTL BROTHERHOOD OF ELEC WORKERS LOCAL 191, 2000-09-22, 300.00, G, EVERETT, WA, 98201, , 
LABORERS LOCAL 292, 2000-09-22, 300.00, G, EVERETT, WA, 98201, , 
PHYSICIANS EYE PAC, 2000-11-01, 300.00, G, OLYMPIA, WA, 98121, , 
PITTS KEVIN MD, 2000-09-12, 300.00, P, WENATCHEE, WA, 98801, WENATCHEE VALLEY CLINIC, PHYSICIAN
PITTS KEVIN MD, 2000-08-17, 300.00, P, WENATCHEE, WA, 98801, WENATCHEE VALLEY CLINIC, PHYSICIAN
PITTS SUZI S, 2000-08-17, 300.00, P, WENATCHEE, WA, 98801, HOMEMAKER, 
PLUM CREEK MARKETING INC, 2000-10-13, 300.00, G, SEATTLE, WA, 98104, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2000-08-21, 300.00, P, AUBURN, WA, 98071, , 
SAFECO, 2000-10-13, 300.00, G, SEATTLE, WA, 98185, , 
WA CABLE PAC, 2000-10-27, 300.00, G, SEATTLE, WA, 98104, , 
WA HEALTH CARE ASSN PAC, 2000-10-20, 300.00, G, OLYMPIA, WA, 98506, , 
WA OPTOMETRIC PAC, 2000-11-01, 300.00, G, RENTON, WA, 98057, , 
WA PUBLIC EMPLOYEES PAC, 2000-09-01, 300.00, P, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2000-10-16, 300.00, G, OLYMPIA, WA, 98502, , 
WA ST BLDG & CONST TRADES COUNCIL, 2000-10-02, 300.00, G, OLYMPIA, WA, 98501, , 
WA ST VETERINARY MED ASSN PAC, 2000-10-16, 300.00, G, BELLEVUE, WA, 98009, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2000-10-13, 300.00, G, YAKIMA, WA, 98907, , 
TRULL VERNA M, 2000-07-01, 275.00, P, WENATCHEE, WA, 98801, , RETIRED
BOEING WILLIAM E JR, 2000-10-23, 250.00, G, SEATTLE, WA, 98101, SELF-EMPLOYED, 
BOISE CASCADE, 2000-10-12, 250.00, G, OLYMPIA, WA, 98501, , 
BURNETT CINDY & DAVID, 2000-09-12, 250.00, P, WENATCHEE, WA, 98801, , ORCHARDIST
COMM FOR SENSIBLE WASTE MGMT, 2000-10-16, 250.00, G, COUPEVILLE, WA, 98239, , 
EAST WENATCHEE MINI STORAGE, 2000-05-15, 250.00, P, EAST WENATCHEE, WA, 98802, , 
GLACIER NORTHWEST, 2000-10-23, 250.00, G, SEATTLE, WA, 98134, , 
LABORERS INTL UNION OF N AMERICA 238, 2000-10-16, 250.00, G, SPOKANE, WA, 99201, , 
MCI WORLDCOM, 2000-11-03, 250.00, G, ARLINGTON, VA, 22202, , 
MILLER BREWING CO, 2000-11-30, 250.00, G, MILWAUKEE, WI, 53201, , 
NCW CENTRAL LABOR COUNCIL, 2000-09-02, 250.00, P, WENATCHEE, WA, 98801, , 
TRULL VERNA M, 2000-08-30, 250.00, P, WENATCHEE, WA, 98801, RETIRED, 
BP AMOCO, 2000-10-19, 200.00, G, SEATTLE, WA, 98101, , 
CONST & GEN LABORERS LOCAL 791, 2000-10-13, 200.00, G, LONGVIEW, WA, 98632, , 
FLONES BRIAN, 2000-07-21, 200.00, P, WENATCHEE, WA, 98801, WENATCHEE SCHOOL DIST, SUPERINTENDENT
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2000-10-27, 200.00, G, SEATTLE, WA, 98102-3012, , 
PILEDRIVERS LOCAL 2396, 2000-11-03, 200.00, G, TACOMA, WA, 98402, , 
PITTS SUZI S, 2000-09-12, 200.00, P, WENATCHEE, WA, 98801, HOMEMAKER, 
PLUMBERS & PIPEFITTERS LOCAL 32, 2000-11-01, 200.00, G, RENTON, WA, 98055-2946, , 
WA AFFORDABLE HOUSING COUNCIL, 2000-10-19, 200.00, G, OLYMPIA, WA, 98507, , 
WA PUBLIC EMPLOYEES PAC, 2000-10-23, 200.00, G, OLYMPIA, WA, 98507, , 
WA SCHOOL ADMINISTRATORS PAC, 2000-09-22, 200.00, G, OLYMPIA, WA, 98507, , 
EAST WENATCHEE MINI STORAGE, 2000-07-31, 150.00, P, EAST WENATCHEE, WA, 98802, , 
HILLTOP HEALTH CARE, 2000-10-30, 150.00, G, CHELAN, WA, 98816, , 
KRAFT FOODS INC, 2000-01-15, 150.00, G, SACRAMENTO, CA, 95814, , 
LAHD JOHN A, 2000-09-11, 125.00, P, PERSHASTIN, WA, 98847, WA DEPT OF TRANSPORTATION, MAINT TECH
MCFADDEN ROBERT, 2000-06-23, 125.00, P, WENATCHEE, WA, 98801, , DENTIST
PENHALLEGON PHIL, 2000-08-21, 125.00, P, MALAGA, WA, 98828, CHELAN CO PUD, DRIVER
POLTZ CAROLE A, 2000-07-07, 125.00, P, WENATCHEE, WA, 98801, CROWN FURNITURE, BOOKKEEPER
AUSTIN CHARLES G, 2000-07-28, 100.00, P, WENATCHEE, WA, 98801, RETIRED, 
BENNION RICHARD MD, 2000-07-25, 100.00, P, WENATCHEE, WA, 98801, WENATCHEE VALLEY CLINIC, PHYSICIAN
BONSTEL CATHERINE, 2000-06-30, 100.00, P, EAST WENATCHEE, WA, 98802, WENATCHEE PUBLIC SCHOOLS, SECRETARY
CASHMERE CONVALESCENT CENTER, 2000-11-01, 100.00, G, CASHMERE, WA, 98815-0626, , 
CHELAN-DOUGLAS REPUB WOMEN, 2000-10-23, 100.00, G, WENATCHEE, WA, 98807-1713, , 
DONAGHY FRANK M, 2000-06-22, 100.00, P, EAST WENATCHEE, WA, 98802, , RETIRED
DRUMMOND PATTI, 2000-08-23, 100.00, P, EAST WENATCHEE, WA, 98802, CHILDREN'S HOME SOCIETY, COUNSELOR
ETHERINGTON DONN JR, 2000-06-24, 100.00, P, WENATCHEE, WA, 98801, SELF-EMPLOYED, INVESTOR
FRANCE ROSEMARY W, 2000-11-30, 100.00, G, WENATCHEE, WA, 98801, SELF-EMPLOYED, INTERIOR DESIGNER
GUN OWNERS ACTION LEAGUE, 2000-10-25, 100.00, G, BELLEVUE, WA, 98005-3814, , 
HAGLUNDS TROPHIES, 2000-08-11, 100.00, P, WENATCHEE, WA, 98801, , 
HARMONY HOUSE HEALTH CARE CENTER, 2000-10-20, 100.00, G, BREWSTER, WA, 98812, , 
INTL INDUSTRIES, 2000-08-30, 100.00, P, CASHMERE, WA, 98815, , 
KNUTSON JOHN, 2000-08-04, 100.00, P, WENATCHEE, WA, 98801, WENATCHEE SCHOOL DIST, FINANCE DIRECTOR
MCQUAIG JOHN D, 2000-08-21, 100.00, P, WENATCHEE, WA, 98801, SELF-EMPLOYED, CPA
NATL ASSN OF CHAIN DRUG STORES, 2000-11-03, 100.00, G, OLYMPIA, WA, 98501, , 
NORLIN KAREN, 2000-06-06, 100.00, P, WENATCHEE, WA, 98801, MALDEN & ASSOC INC, MORTGAGE BROKER
PEARL KEVIN, 2000-08-27, 100.00, P, WENATCHEE, WA, 98801, WENATCHEE SCHOOL DIST, PRINCIPAL
PETERSON DALE, 2000-06-27, 100.00, P, WENATCHEE, WA, 98801, WENATCHEE VALLEY CLINC, PHYSICIAN
RAAD INDUSTRIES, 2000-09-01, 100.00, P, WENATCHEE, WA, 98801, , 
REGENCE BLUE SHIELD, 2000-11-01, 100.00, G, SEATTLE, WA, 98111, , 
RENTAL ASSN OF WENATCHEE VALLEY, 2000-10-19, 100.00, G, WENATCHEE, WA, 98807, , 
SHAFER MYRTLE, 2000-06-30, 100.00, P, WENATCHEE, WA, 98801, , RETIRED
SHAFER MYRTLE, 2000-08-25, 100.00, P, WENATCHEE, WA, 98801, RETIRED, 
SWAIM LOIS J, 2000-06-23, 100.00, P, WENATCHEE, WA, 98801, , RETIRED
TRIPLE C HEALTHCARE SERVICES LLC, 2000-10-23, 100.00, G, WENATCHEE, WA, 98807-2569, , 
TRIPLE C HEALTHCARE SERVICES LLC, 2000-10-23, 100.00, G, WENATCHEE, WA, 98807, , 
TRIPLE C HEALTHCARE SERVICES LLC, 2000-10-26, 100.00, G, WENATCHEE, WA, 98807-2569, , 
TROUTLODGE INC, 2000-10-08, 100.00, G, SUMNER, WA, 98390, , 
WA SCHOOL ADMINISTRATORS PAC, 2000-10-16, 100.00, G, OLYMPIA, WA, 98507, , 
WENATCHEE CHIROPRACTIC CLINIC, 2000-09-15, 100.00, P, WENATCHEE, WA, 98801-1503, , 
BAKKE ERIK, 2000-06-28, 75.00, P, WENATCHEE, WA, 98801, , 
CLENNON BARTON H, 2000-06-21, 75.00, P, WENATCHEE, WA, 98801, , 
FAULKNER MARGARET J, 2000-07-08, 75.00, P, MALAGA, WA, 98828, , 
SMITH PAULA J, 2000-08-26, 75.00, P, OLYMPIA, WA, 98512, , 
WILLIAMS RICH, 2000-07-23, 75.00, P, E WENATCHEE, WA, 98802, , 
WOODS WILFRED, 2000-07-04, 75.00, P, EAST WENATCHEE, WA, 98802, , 
WOOD PATRICIA M, 2000-10-06, 60.00, G, WENATCHEE, WA, 98807, , 
ALLEN KELLY D, 2000-07-16, 50.00, P, WENATCHEE, WA, 98801, , 
ARMSTRONG DOROTHY D, 2000-08-26, 50.00, P, BRINNON, WA, 98320, , 
ARMSTRONG GERALD A, 2000-08-26, 50.00, P, BRINNON, WA, 98320, , 
BALDOCK JANE E, 2000-09-02, 50.00, P, WENATCHEE, WA, 98801, , 
BALDOCK STEPHEN J, 2000-09-02, 50.00, P, WENATCHEE, WA, 98801, , 
BENNION LINDA, 2000-08-13, 50.00, P, WENATCHEE, WA, 98801, , 
BENNION RICHARD MD, 2000-08-13, 50.00, P, WENATCHEE, WA, 98801, WENATCHEE VALLEY CLINIC, PHYSICIAN
BUCKMAN JANIE, 2000-07-01, 50.00, P, WENATCHEE, WA, 98801, , 
BULLIS ROBERT W JR, 2000-07-27, 50.00, P, WENATCHEE, WA, 98801, , 
BULLIS TRUDY, 2000-07-27, 50.00, P, WENATCHEE, WA, 98801, , 
CRANE FLOYD, 2000-06-27, 50.00, P, EAST WENATCHEE, WA, 98802, , 
CRAWFORD DENISE P, 2000-09-11, 50.00, P, WENATCHEE, WA, 98801, , 
DONEEN MIKE, 2000-09-01, 50.00, P, EAST WENATCHEE, WA, 98802, , 
EBERLE JON, 2000-06-19, 50.00, P, WENATCHEE, WA, 98801, , 
FITCH LANDON A, 2000-09-02, 50.00, P, WENATCHEE, WA, 98801, , 
FRANCE ROSEMARY W, 2000-07-15, 50.00, P, WENATCHEE, WA, 98801, , 
FRY MARIO, 2000-06-26, 50.00, P, WENATCHEE, WA, 98801, , 
GALE VIVIAN, 2000-06-30, 50.00, P, MALAGA, WA, 98828, , 
GORDON JOHN, 2000-06-09, 50.00, P, WENATCHEE, WA, 98801, , 
GORTON GLENN, 2000-08-22, 50.00, P, PESHASTIN, WA, 98847, , 
GOSSELIN JOLENE, 2000-06-25, 50.00, P, WENATCHEE, WA, 98801, , 
HARRIS DOUG, 2000-06-26, 50.00, P, WENATCHEE, WA, 98801, , 
HARUM MICHAEL T, 2000-09-01, 50.00, P, WENATCHEE, WA, 98801, , 
HENSEL JANE K, 2000-06-22, 50.00, P, E WENATCHEE, WA, 98802, , 
HENSEL ROBERT A, 2000-06-22, 50.00, P, EAST WENATCHEE, WA, 98802, , 
HULL CURTIS R, 2000-10-02, 50.00, G, EAST WENATCHEE, WA, 98802, , 
HULL KAREN J, 2000-10-02, 50.00, G, EAST WENATCHEE, WA, 98802, , 
ISAACSON GLENN H, 2000-09-22, 50.00, G, WENATCHEE, WA, 98801, , 
ISENSEE GEN, 2000-08-25, 50.00, P, MALAGA, WA, 98828, , 
JOHNSON PHIL, 2000-07-05, 50.00, P, WENATCHEE, WA, 98801, , 
JOHNSON SHARON, 2000-07-05, 50.00, P, WENATCHEE, WA, 98801, , 
JONES ARLENE H, 2000-07-21, 50.00, P, E WENATCHEE, WA, 98802, , 
JUDKINS-FRALEY ALICE, 2000-07-25, 50.00, P, WENATCHEE, WA, 98807-0602, , 
KELLER JACK W, 2000-07-25, 50.00, P, WENATCHEE, WA, 98801, , 
KELLER JACK W, 2000-10-10, 50.00, G, WENATCHEE, WA, 98801, , 
KING SCOTT, 2000-09-11, 50.00, P, WENATCHEE, WA, 98801, , 
KOCH CLAUDIA, 2000-07-10, 50.00, P, WENATCHEE, WA, 98801, , 
KOCH STEVE, 2000-07-10, 50.00, P, WENATCHEE, WA, 98801, , 
KROUM ROBERT J, 2000-06-02, 50.00, P, BELLEVUE, WA, 98004, , 
KUECHMANN KEITH & MARY, 2000-07-06, 50.00, P, WENATCHEE, WA, 98801, , 
LANGSHAW MARJORIE, 2000-09-12, 50.00, P, EPHRATA, WA, 98823, , 
LAWSON ROBERT, 2000-06-28, 50.00, P, WENATCHEE, WA, 98801, , 
MERRILL MARY, 2000-09-06, 50.00, P, EAST WENATCHEE, WA, 98802, , 
MERRILL ROB, 2000-09-06, 50.00, P, EAST WENATCHEE, WA, 98802, , 
MURREN CHRIS, 2000-07-01, 50.00, P, WENATCHEE, WA, 98801, , 
NELSON GARY R, 2000-06-19, 50.00, P, WENATCHEE, WA, 98801, , 
NOLL PENNY, 2000-07-09, 50.00, P, MALAGA, WA, 98828, , 
NORLIN & ASSOCIATES, 2000-08-24, 50.00, P, WENATCHEE, WA, 98801, , 
PRATT CHIROPRACTIC OFFICE, 2000-10-26, 50.00, G, CASHMERE, WA, 98815-1002, , 
RANDALL TIM, 2000-06-25, 50.00, P, WENATCHEE, WA, 98801, , 
REEVES EDSEL, 2000-08-30, 50.00, P, WENATCHEE, WA, 98802, , 
REEVES EVELYN, 2000-08-30, 50.00, P, WENATCHEE, WA, 98802, , 
RIESEN GARY, 2000-09-02, 50.00, P, WENATCHEE, WA, 98807, , 
RUST JANET, 2000-09-02, 50.00, P, WENATCHEE, WA, 98801, , 
SAUER JOANNE, 2000-07-01, 50.00, P, WENATCHEE, WA, 98801, , 
SAUER JOANNE, 2000-08-09, 50.00, P, WENATCHEE, WA, 98801, RETIRED, 
SAUER JOANNE, 2000-08-01, 50.00, P, WENATCHEE, WA, 98801, RETIRED, 
SAUER JOHN, 2000-08-01, 50.00, P, WENATCHEE, WA, 98801, RETIRED, 
SAUER JOHN, 2000-08-09, 50.00, P, WENATCHEE, WA, 98801, RETIRED, 
SAUER JOHN, 2000-07-01, 50.00, P, WENATCHEE, WA, 98801, , 
SHARRATT GENE, 2000-07-06, 50.00, P, WENATCHEE, WA, 98801, , 
SHARRATT GENE, 2000-09-22, 50.00, G, WENATCHEE, WA, 98801, , 
SHREINER BOB, 2000-09-02, 50.00, P, WENATCHEE, WA, 98801, , 
SHREINER SHIRLEY, 2000-09-02, 50.00, P, WENATCHEE, WA, 98801, , 
SLATE DWAYNE, 2000-06-30, 50.00, P, OLYMPIA, WA, 98507, , 
SMIGIELSKI ROBERT, 2000-08-25, 50.00, P, LYNNWOOD, WA, 98036, , 
SMITH RENE, 2000-08-04, 50.00, P, WENATCHEE, WA, 98801, , 
THOMAS RUSSELL, 2000-08-31, 50.00, P, EAST WENATCHEE, WA, 98802, , 
WALKER MIKE, 2000-06-22, 50.00, P, WENATCHEE, WA, 98801, , 
WARDELL CAROL, 2000-09-22, 50.00, G, WENATCHEE, WA, 98807, , 
DEAL FRED & ANN, 2000-08-04, 40.00, P, WENATCHEE, WA, 98801, , 
SHURTZ DONALD L DDS, 2000-09-12, 40.00, P, EAST WENATCHEE, WA, 98802, , 
WOLFE RICHARD & THELMA, 2000-07-05, 40.00, P, EAST WENATCHEE, WA, 98802, , 
ALBERT SUSAN C, 2000-07-01, 35.00, P, CASHMERE, WA, 98815, , 
WEBSTER FURNITURE INC, 2000-09-13, 30.00, P, BREWSTER, WA, 98812, , 
