Raised, Spent, IEFor, IEAgainst
$31916.97, $31916.97, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$22673.00, $7460.97, $218.00, $0.00, $0.00, $0.00, $1565.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BALDWIN GERALD E, 2012-04-30, 900.00, P, GIG HARBOR, WA, 98335, UNITED AIRLINES, PILOT
BALDWIN GERALD E, 2012-06-14, 900.00, G, GIG HARBOR, WA, 98335, UNITED AIRLINES, PILOT
BALDWIN JOAN K, 2012-06-14, 900.00, G, GIG HARBOR, WA, 98335, RETIRED, REITRED
BALDWIN JOAN K, 2012-04-30, 900.00, P, GIG HARBOR, WA, 98335, RETIRED, REITRED
OLYMPIC PENINSULA BUILDING & CONSTRUCTION TRADES COUNCIL, 2012-10-16, 900.00, G, SILVERDALE, WA, 983833956, , 
WA EDUCATION ASSN PAC, 2012-07-16, 900.00, P, FEDERAL WAY, WA, 980639100, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2012-06-06, 900.00, P, TUKWILA, WA, 981684614, , 
26TH LEG DIST DEMO CENT COMM, 2012-04-20, 500.00, N, PORT ORCHARD, WA, 983663975, , 
ILWU LOCAL 23 PAC, 2012-05-09, 500.00, P, FIFE, WA, 984241150, , 
SPRINKLER FITTERS & APPRENTICES LOCAL UNION #699, 2012-10-19, 500.00, G, SEATTLE, WA, 981211100, , 
UA LOCAL 26, 2012-08-03, 500.00, P, LACEY, WA, 985161324, , 
WA CONSERVATION VOTERS ACTION FUND, 2012-07-19, 500.00, P, SEATTLE, WA, 98111, , 
PROCEEDS FROM A LOW-COST FUNDRAISER, 2012-05-12, 255.00, P, , , , , 
DONNELLY TOM, 2012-09-24, 250.00, G, PORT ORCHARD, WA, 983678242, US NAVY, RETIRED
DURBROW SANDRA D, 2012-09-06, 250.00, G, GIG HARBOR, WA, 983358456, SELF EMPLOYED, CONSULTANT
MCDANIEL SCOTT R, 2012-05-13, 250.00, P, GIG HARBOR, WA, 983356502, PENINSULA SCHOOL DISTRICT, PRINCIPAL
NATIONAL WOMENS POLITICAL CAUCUS OF WA CAMPAIGN FUND, 2012-08-28, 250.00, G, SEATTLE, WA, 981246742, , 
RIVERA CAROL T, 2012-12-07, 250.00, G, GIG HARBOR, WA, 983356517, INFO REQUESTED, INFO REQUESTED
SEAQUIST LARRY, 2012-04-19, 250.00, P, GIG HARBOR, WA, 983357930, WA LEGISLATURE, LEGISLATOR
BLANCHARD STEVEN E, 2012-06-29, 200.00, P, GIG HARBOR, WA, 983329648, PENINSULA SCHOOL DISTRICT 401, EDUCATOR
GAXIOLA ANTHONY, 2012-03-22, 200.00, P, GIG HARBOR, WA, 983328042, NCR CORP, PROJECT MANAGER
ILWU LOCAL 23 PAC, 2012-10-01, 200.00, G, FIFE, WA, 984241150, , 
KITSAP COUNTY DEMOCRATIC WOMEN PAC, 2012-10-09, 200.00, G, POULSBO, WA, 983707951, , 
PIERCE CO CENTRAL LABOR COUNCIL, 2012-07-19, 200.00, P, TACOMA, WA, 984095730, , 
SCHOENIKE JAN, 2012-05-04, 200.00, P, GIG HARBOR, WA, 983322179, RETIRED, RETIRED
JAY HANNAH G, 2012-05-28, 150.00, P, FOX ISLAND, WA, 983339695, NORTH KITSAP SCHOOL DISTRICT, EDUCATOR
WIGGS SHANNON, 2012-05-30, 150.00, P, GIG HARBOR, WA, 98332, RETIRED, RETIRED
ADAMS GERALDINE S, 2012-04-07, 100.00, P, GIG HARBOR, WA, 983327529, , 
ADAMS JAMES L, 2012-04-15, 100.00, P, VAUGHN, WA, 98394, , 
ADAMS JAMES L, 2012-06-14, 100.00, P, VAUGHN, WA, 983949704, PENINSULA SCHOOL DISTRICT, PRINCIPAL
ADAMS JAMES L, 2012-10-01, 100.00, G, VAUGHN, WA, 983949704, PENINSULA SCHOOL DISTRICT, PRINCIPAL
ANDERSON ROBERT E, 2012-05-07, 100.00, P, SAN ANSELMO, CA, 94960, , 
ARBOGAST JUDY, 2012-05-07, 100.00, P, OLALLA, WA, 983599603, , TEACHER
BARNETT JULIE, 2012-04-06, 100.00, P, GIG HARBOR, WA, 983355117, , 
BEARD GAYLE, 2012-05-08, 100.00, P, GIG HARBOR, WA, 983355600, , 
BRUECKNER DEBORAH, 2012-04-18, 100.00, P, GIG HARBOR, WA, 983329703, , 
BUJACICH JACK D  JR, 2012-05-10, 100.00, P, GIG HARBOR, WA, 983321856, , 
BURDETT DEBORAH P, 2012-06-14, 100.00, P, FOX ISLAND, WA, 983330118, , 
CHANG FRED, 2012-06-05, 100.00, P, PORT ORCHARD, WA, 983665255, WSDOT, COMMUNICATIONS
CHANG FRED, 2012-09-11, 100.00, G, PORT ORCHARD, WA, 983665255, WSDOT, COMMUNICATIONS
CHANG FRED, 2012-10-09, 100.00, G, PORT ORCHARD, WA, 983665255, WSDOT, COMMUNICATIONS
COOVERT CHRISTOPHER A, 2012-06-29, 100.00, P, GIG HARBOR, WA, 983351474, PENINSULA SCHOOL DISTRICT, TEACHER
CRIDDLE RACHEL, 2012-05-04, 100.00, P, GIG HARBOR, WA, 98335, , NURSE PRACTITIONER
DANBERG LAURIE M, 2012-04-21, 100.00, P, GIG HARBOR, WA, 983358326, PENINSULA SCHOOL DISTRICT, TEACHER
ENGLISH JOHN T, 2012-10-09, 100.00, G, GIG HARBOR, WA, 983355102, , 
GALLAGHER SALLY M, 2012-04-27, 100.00, P, GIG HARBOR, WA, 983328310, PENINSULA SCHOOL DISTRICT, TEACHER
GARRIDO RAMON, 2012-07-17, 100.00, P, OLALLA, WA, 983599738, SELF, WEB DEVELOPER
GORMLAY JOANNA L, 2012-04-16, 100.00, P, VAUGHN, WA, 983940596, , 
HALSAN LISA M, 2012-04-29, 100.00, P, PORT ORCHARD, WA, 983678220, , 
HIRSH CHARLOTTE L, 2012-05-05, 100.00, P, GIG HARBOR, WA, 983357713, , 
HOLMES GARTH, 2012-05-31, 100.00, P, OLYMPIA, WA, 985125519, RETIRED, RETIRED
HUTCHINSON THOMAS W, 2012-06-04, 100.00, P, EVERETT, WA, 982033001, , 
JERKOVICH NANCY, 2012-09-26, 100.00, G, GIG HARBOR, WA, 983322130, SELF, BOOKKEEPER
KAUPPILA REBECCA J, 2012-04-07, 100.00, P, GIG HARBOR, WA, 983353483, , 
KENNEY MARY A, 2012-06-14, 100.00, P, GIG HARBOR, WA, 983356275, , 
LANTZ PAT, 2012-07-25, 100.00, P, GIG HARBOR, WA, 983355999, RETIRED, RETIRED
LOCEY DAVID, 2012-05-22, 100.00, P, GIG HARBOR, WA, 983357404, , 
MCCLELLAND TERRILL K, 2012-10-19, 100.00, G, GIG HARBOR, WA, 983356617, , 
MITCHELL RODNEY, 2012-02-21, 100.00, P, VAUGHN, WA, 983949704, , EDUCATOR
NELSEN-BOUCK TERRY, 2012-07-05, 100.00, P, GIG HARBOR, WA, 983298650, RETIRED, RETIRED
ODOM STEVEN, 2012-06-18, 100.00, P, GIG HARBOR, WA, 983327534, , 
OTTO ANTHONY, 2012-08-05, 100.00, P, PORT ORCHARD, WA, 983665403, SELF, ATTORNEY
PERRY SALLY J, 2012-06-14, 100.00, P, FOX ISLAND, WA, 983339683, , 
PONG HARRY, 2012-06-04, 100.00, P, BREMERTON, WA, 983124523, , 
REEDER JANICE M, 2012-09-18, 100.00, G, GIG HARBOR, WA, 983326803, , RETIRED
RIVERA CAROL T, 2012-05-01, 100.00, P, GIG HARBOR, WA, 983356517, , 
ROBINSON ED, 2012-08-20, 100.00, G, GIG HARBOR, WA, 983297070, , 
SCHAUER VICTORIA, 2012-02-21, 100.00, P, GIG HARBOR, WA, 983298639, , EDUCATOR
SCHMIT BARBARA, 2012-05-23, 100.00, P, FOX ISLAND, WA, 983339705, PENINSULA SCHOOL DISTRICT, TEACHER
SCHOENIKE JAN, 2012-06-14, 100.00, P, GIG HARBOR, WA, 983322179, RETIRED, RETIRED
SCHWAB LISA A, 2012-03-23, 100.00, P, GIG HARBOR, WA, 983356809, RETIRED, RETIRED
SONDHEIMER J. MICHAEL, 2012-06-04, 100.00, P, BREMERTON, WA, 983124523, , 
TREMBLAY ROLF R, 2012-05-13, 100.00, P, GIG HARBOR, WA, 983326835, , 
TUNNEY SUZANNE, 2012-05-09, 100.00, P, GIG HARBOR, WA, 983326806, , 
WATT JUDITH, 2012-10-05, 100.00, G, VAUGHN, WA, 98394, , 
WHEELER DAVID B, 2012-10-09, 100.00, G, GIG HARBOR, WA, 983354565, , 
WILHELMSEN RANDAL J, 2012-05-24, 100.00, P, GIG HARBOR, WA, 983351253, WEST COAST BANK, SENIOR VICE PRESIDENT
WILLIAMSON GARY D, 2012-10-09, 100.00, G, GIG HARBOR, WA, 983355102, , 
PROCEEDS FROM A LOW-COST FUNDRAISER, 2012-06-14, 93.00, P, , , , , 
MEDNICK KENNETH, 2012-07-30, 75.00, P, BREMERTON, WA, 983370115, , 
WINGARD DONALD J, 2012-09-30, 75.00, G, GIG HARBOR, WA, 983328962, RETIRED, RETIRED
DOERING-BURMARK DENISE, 2012-04-19, 60.00, P, LAKEBAY, WA, 983498657, , 
KOBASA ASKOLD, 2012-05-13, 52.50, P, GIG HARBOR, WA, 983351481, , 
KOBASA OKSANA, 2012-05-13, 52.50, P, GIG HARBOR, WA, 983351481, , 
ADAMS JAMES I, 2012-11-08, 50.00, G, VAUGHN, WA, 983949704, PENINSULA SCHOOL DISTRICT, PRINCIPAL
ALLEN HELEN, 2012-04-29, 50.00, P, GIG HARBOR, WA, 983351115, , 
ARMS M W, 2012-03-22, 50.00, P, GIG HARBOR, WA, 983329506, RETIRED, RETIRED
ASHABRANER RICHARD R, 2012-05-01, 50.00, P, GIG HARBOR, WA, 983329201, , 
AUSTIN JUDITH L, 2012-04-17, 50.00, P, GIG HARBOR, WA, 983294132, , 
AUSTIN JUDITH L, 2012-11-06, 50.00, G, GIG HARBOR, WA, 983294132, , 
BAILEY ANNETTE, 2012-08-27, 50.00, G, GIG HARBOR, WA, 983357412, , RETIRED
BAIRD SHARI, 2012-06-14, 50.00, P, GIG HARBOR, WA, 983328619, , 
BARELLI JOHN, 2012-06-14, 50.00, P, GIG HARBOR, WA, 983329148, RETIRED, RETIRED
BENNETT LINDA J, 2012-06-14, 50.00, P, GIG HARBOR, WA, 983357412, , 
BERGMAN CAROLE, 2012-06-19, 50.00, P, GIG HARBOR, WA, 983351113, PENINSULA SCHOOL DISTRICT, TEACHER
BORDERS KAREEN, 2012-10-09, 50.00, G, GIG HARBOR, WA, 983328126, , 
BRONSTAD CHRISTOPHER H, 2012-10-16, 50.00, G, VAUGHN, WA, 983949617, , 
CASE RODNEY J, 2012-05-05, 50.00, P, GIG HARBOR, WA, 983357326, , 
COLGLAZIER MARJORIE, 2012-06-13, 50.00, P, GIG HARBOR, WA, 983352080, , 
DEMARS DORENE A, 2012-06-29, 50.00, P, TACOMA, WA, 984061335, BELINA INTERIORS, DRAFTER
DEMPEWOLF JENNIFER, 2012-11-06, 50.00, G, GIG HARBOR, WA, 983358117, PENINSULA SCHOOL DISTRICT, TEACHER
DOERING JEWEL W, 2012-10-22, 50.00, G, GIG HARBOR, WA, 983329537, , 
ELGOT MARK S, 2012-10-08, 50.00, G, SOUTH COLBY, WA, 983840335, SELF, ATTORNEY
FAHY EDWARD R, 2012-04-15, 50.00, P, GIG HARBOR, WA, 983356279, , 
FALCOCCHIO JIM, 2012-04-15, 50.00, P, GIG HARBOR, WA, 983357815, , 
FALCOCCHIO JIM, 2012-06-14, 50.00, P, GIG HARBOR, WA, 983357815, PEA, TEACHER
FALCOCCHIO JIM, 2012-06-14, 50.00, P, GIG HARBOR, WA, 983357815, PEA, TEACHER
FALCOCCHIO JIM, 2012-10-01, 50.00, G, GIG HARBOR, WA, 983357815, PEA, TEACHER
FALCOCCHIO LINDA, 2012-04-15, 50.00, P, GIG HARBOR, WA, 983357815, , 
FESSLER EDWARD, 2012-10-01, 50.00, G, GIG HARBOR, WA, 983356227, , 
FILSON JOHN J, 2012-06-14, 50.00, P, GIG HARBOR, WA, 983357051, , 
FILSON LYNDA L, 2012-06-14, 50.00, P, GIG HARBOR, WA, 983357051, , 
FILSON LYNDA L, 2012-04-20, 50.00, P, GIG HARBOR, WA, 983357051, , 
GARRIDO RAMON, 2012-09-06, 50.00, G, OLALLA, WA, 983599738, SELF, WEB DEVELOPER
GILBERT CHARLYNNE F, 2012-03-23, 50.00, P, GIG HARBOR, WA, 983357331, RETIRED, RETIRED
GORMLY JOANNA L, 2012-10-01, 50.00, G, VAUGHN, WA, 983940596, NOT EMPLOYED, NOT EMPLOYED
GRANLUND BARBARA A, 2012-10-16, 50.00, G, GIG HARBOR, WA, 983352208, , 
GRANLUND BARBARA A, 2012-06-14, 50.00, P, GIG HARBOR, WA, 983352208, , 
GREENFIELD CINDY, 2012-03-31, 50.00, P, GIG HARBOR, WA, 983357745, , 
GREENFIELD TOM, 2012-03-31, 50.00, P, GIG HARBOR, WA, 983357745, CASCADE GROUP, SENIOR HOUSING
IVERSON TODD, 2012-06-14, 50.00, P, GIG HARBOR, WA, 983357668, PMA, LONGSHOREMAN
JEWELL ANDREA W, 2012-04-19, 50.00, P, VAUGHN, WA, 983949716, , 
JOHNSON JILL A, 2012-04-07, 50.00, P, GIG HARBOR, WA, 983358011, , 
KOEHNKE NANCYLEE, 2012-05-22, 50.00, P, GIG HARBOR, WA, 98032, , 
KUHN KIT, 2012-05-15, 50.00, P, GIG HARBOR, WA, 983354433, , 
LAYBOURN C.A., 2012-10-01, 50.00, G, GIG HARBOR, WA, 983354742, , 
LORMOR DONNA E, 2012-04-17, 50.00, P, GIG HARBOR, WA, 983354123, , 
MAHAFFIE DEBRA, 2012-10-09, 50.00, G, GIG HARBOR, WA, 983358142, PENINSULA SCHOOL DISTRICT, TEACHER
MALMIN JON, 2012-04-08, 50.00, P, GIG HARBOR, WA, 983329149, , 
MATTSON ERIC D, 2012-06-10, 50.00, P, GIG HARBOR, WA, 983351917, SELF EMPLOYED, POLITICAL CONSULTANT
MAY ANGELA, 2012-05-12, 50.00, P, FOX ISLAND, WA, 983339702, MONROE SCHOOL DISTRICT, EDUCATOR
MAY ANGELA S, 2012-10-01, 50.00, G, FOX ISLAND, WA, 983339702, MONROE SCHOOL DISTRICT, EDUCATOR
MAY KATHERINE, 2012-06-13, 50.00, P, GIG HARBOR, WA, 983358021, , 
MCKNIGHT DARCY, 2012-06-14, 50.00, P, GIG HARBOR, WA, 983297227, , 
MCMONNIES LOIS, 2012-05-22, 50.00, P, GIG HARBOR, WA, 983321012, , 
MILLER PRITCHARD, 2012-10-16, 50.00, G, GIG HARBOR, WA, 983295628, , 
MORTON-NIEMIEC BARBARA, 2012-06-18, 50.00, P, GIG HARBOR, WA, 983358311, PENINSULA SCHOOL DISTRICT, TEACHER
NEMEC KATHLEEN B, 2012-06-29, 50.00, P, GIG HARBOR, WA, 983357162, , 
OTTO DAVID M, 2012-05-03, 50.00, P, GIG HARBOR, WA, 983358346, MORPHOTRAK, IT PROJECT MGMT
OWEL MARILYN E, 2012-10-09, 50.00, G, GIG HARBOR, WA, 983355102, , 
PADIA LINDA A, 2012-03-08, 50.00, P, GIG HARBOR, WA, 983297012, , 
PERRY DOUG, 2012-09-17, 50.00, G, FOX ISLAND, WA, 983339683, , 
PETERSON DAVID WA, 2012-07-27, 50.00, P, BREMERTON, WA, 983371457, , 
RACE SUSAN, 2012-05-07, 50.00, P, GIG HARBOR, WA, 983329546, , 
RICHARDS SHERYL L, 2012-05-28, 50.00, P, FOX ISLAND, WA, 983339754, , 
RITCHEY MARK W, 2012-09-24, 50.00, G, GIG HARBOR, WA, 983358512, , 
ROBINSON JEFFREY A, 2012-04-16, 50.00, P, GIG HARBOR, WA, 983355831, SELF, ATTORNEY
RONNING TONIA C, 2012-05-23, 50.00, P, GIG HARBOR, WA, 983355874, PENINSULA SCHOOL DISTRICT, TEACHER
ROSS MARC, 2012-07-17, 50.00, P, TACOMA, WA, 984076302, PENINSULA SCHOOL DISTRICT, TEACHER
SANFORD EDGAR L, 2012-10-09, 50.00, G, GIG HARBOR, WA, 983355103, , 
SANFORD EDGAR L, 2012-10-16, 50.00, G, GIG HARBOR, WA, 983355103, , 
SCHWAB LISA A, 2012-10-22, 50.00, G, GIG HARBOR, WA, 983356817, RETIRED, RETIRED
SEARLE LARRY L, 2012-10-09, 50.00, G, EDMONDS, WA, 980205047, , 
SEARS JOYCE, 2012-11-15, 50.00, G, GIG HARBOR, WA, 983357548, , 
SEARS JOYCE, 2012-04-04, 50.00, P, GIG HARBOR, WA, 983357548, , 
STANCICH GLORIA V, 2012-11-08, 50.00, G, GIG HARBOR, WA, 983326838, , 
STATTIN KIMBERLY A, 2012-05-12, 50.00, P, GIG HARBOR, WA, 983357480, , 
SULLIVAN MARILOU R, 2012-05-02, 50.00, P, PORT TOWNSEND, WA, 983682414, , 
SUTICH SHELLEY, 2012-07-02, 50.00, P, GIG HARBOR, WA, 983357469, PENINSULA SCHOOL DISTRICT, TEACHER
T'SAS DARA J, 2012-05-12, 50.00, P, GIG HARBOR, WA, 983358115, , 
TAYLOR PRISCILLA D, 2012-04-15, 50.00, P, GIG HARBOR, WA, 983356279, , 
TEI KATHLEEN, 2012-10-01, 50.00, G, LAKEBAY, WA, 983490970, , 
TRIVETTE KARI, 2012-05-14, 50.00, P, GIG HARBOR, WA, 983297203, , 
WADE RENEE M, 2012-04-17, 50.00, P, CAMAS, WA, 986078969, CAMAS SCHOOL DISTRICT, SCHOOL DISTRICT EMPLOYEE
WARE E.A., 2012-09-10, 50.00, G, GIG HARBOR, WA, 983356435, , 
WILHELMSEN RANDAL J, 2012-11-08, 50.00, G, GIG HARBOR, WA, 983351253, WEST COAST BANK, SENIOR VICE PRESIDENT
WILLIAMSON GARY D, 2012-11-08, 50.00, G, GIG HARBOR, WA, 983355102, RETIRED, RETIRED
WILSON MARILYN L, 2012-05-30, 50.00, P, GIG HARBOR, WA, 98335, , 
MCCOY ROBERT C, 2012-02-21, 45.00, P, GIG HARBOR, WA, 983351576, GIG HARBOR FIRE DEPARTMENT, FIRE FIGHTER
BORG PAUL, 2012-09-11, 40.00, G, OLALLA, WA, 983599549, , 
GARCHOW ARDYTH, 2012-04-04, 40.00, P, GIG HARBOR, WA, 983353573, RETIRED, RETIRED
MCDANIEL SCOTT R, 2012-05-15, 40.00, P, GIG HARBOR, WA, 983356502, PENINSULA SCHOOL DISTRICT, PRINCIPAL
WOFFORD ERIK, 2012-10-22, 40.00, G, PORT ORCHARD, WA, 983676211, CITY OF PORT ORCHARD, LAW ENFORCEMENT OFFICE
LILJENGREN PETER, 2012-08-13, 35.00, G, GIG HARBOR, WA, 983356224, PENINSULA SCHOOL DISTRICT, TEACHER
TROTTER BARBARA L, 2012-04-20, 35.00, P, GIG HARBOR, WA, 98329, PSD 401, RECEPTIONIST
CASSIDY ANNE, 2012-10-09, 30.00, G, GIG HARBOR, WA, 983355103, , 
FIKSE JANICE E, 2012-06-14, 30.00, P, TACOMA, WA, 984651517, , 
GREENAWALT LEE M, 2012-04-09, 30.00, P, GIG HARBOR, WA, 983329203, , 
KURZ PATRICIA, 2012-06-05, 30.00, P, TACOMA, WA, 984073903, PENINSULA SCHOOLS, TEACHER
MAY ANGELA S, 2012-06-14, 30.00, P, FOX ISLAND, WA, 983339702, MONROE SCHOOL DISTRICT, EDUCATOR
RUCCI DAVID, 2012-11-06, 30.00, G, GIG HARBOR, WA, 983357159, PENINSULA SCHOOL DISTRICT, TEACHER
ALLISON JULIE, 2012-11-08, 25.00, G, GIG HARBOR, WA, 983321053, PENINSULA SCHOOL DISTRICT, TEACHER
GREENFIELD CINDY, 2012-06-14, 25.00, P, GIG HARBOR, WA, 983357745, , 
GREENFIELD TOM, 2012-10-22, 25.00, G, GIG HARBOR, WA, 983357745, CASCADE GROUP, SENIOR HOUSING
GREGORY BRIAN D, 2012-10-12, 25.00, G, BREMERTON, WA, 983371143, RETIRED, RETIRED
GREGORY BRIAN D, 2012-09-28, 25.00, G, BREMERTON, WA, 983371143, RETIRED, RETIRED
GREGORY BRIAN D, 2012-10-26, 25.00, G, BREMERTON, WA, 983371143, RETIRED, RETIRED
GREGORY BRIAN D, 2012-11-01, 25.00, G, BREMERTON, WA, 983371143, RETIRED, RETIRED
GREGORY BRIAN D, 2012-08-15, 25.00, G, BREMERTON, WA, 983371143, RETIRED, RETIRED
GREGORY BRIAN D, 2012-08-01, 25.00, P, BREMERTON, WA, 983371143, RETIRED, RETIRED
GREGORY BRIAN D, 2012-08-31, 25.00, G, BREMERTON, WA, 983371143, RETIRED, RETIRED
GREGORY BRIAN D, 2012-09-03, 25.00, G, BREMERTON, WA, 983371143, RETIRED, RETIRED
INGLEBRITSON JAMES K, 2012-10-09, 25.00, G, FOX ISLAND, WA, 983330622, PENINSULA SCHOOL DISTRICT, EDUCATOR
JEWELL ANDREA W, 2012-10-01, 25.00, G, VAUGHN, WA, 983949716, , 
OLSON CARL, 2012-05-17, 25.00, P, PORT ORCHARD, WA, 983663458, SOUTH KITSAP SCHOOL DISTRICT, SUBSTITUTE TEACHER
TAMARU FUMIKO, 2012-11-08, 25.00, G, GIG HARBOR, WA, 983357573, , RETIRED
HALSAN LISA M, 2012-05-12, 20.00, P, PORT ORCHARD, WA, 983678220, PENINSULA SCHOOL DISTRICT, TEACHER
WALKER LESLIE L, 2012-05-12, 20.00, P, GIG HARBOR, WA, 983351788, PENINSULA SCHOOL DISTRICT, TEACHER
WALKER LESLIE L, 2012-05-13, 20.00, P, GIG HARBOR, WA, 983351788, PENINSULA SCHOOL DISTRICT, TEACHER
KOBASA ASKOLD, 2012-05-13, 10.00, P, GIG HARBOR, WA, 983351481, , 
KOBASA OKSANA, 2012-05-13, 10.00, P, GIG HARBOR, WA, 983351481, , 
