Raised, Spent, IEFor, IEAgainst
$16605.69, $16605.69, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$7472.00, $83.13, $0.00, $8613.28, $5000.00, $200.79, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
GUN OWNERS ACTION LEAGUE OF WA, 2010-07-26, 800.00, P, BELLEVUE, WA, 980150012, , 
WA ASSN OF REALTORS PAC, 2010-07-10, 800.00, P, OLYMPIA, WA, 98507, , 
WILSON CLIFF, 2010-07-06, 800.00, P, GOLDENDALE, WA, 98620, , RETIRED
WILSON DOROTHY, 2010-07-06, 800.00, P, GOLDENDALE, WA, 98620, , RETIRED
HUFNAGEL EARL J, 2010-07-07, 250.00, P, SHORELINE, WA, 98155, NORTHWEST HOSPITAL, MEDICAL TECHNOLOGIST
NOVAK LOUIS J, 2010-07-07, 250.00, P, KENMORE, WA, 98028, SELF, LANDLORD
SALVINO RONALD, 2010-06-20, 250.00, P, EDMONDS, WV, 98020, SALVINO FINANCIAL SERVICES, SALES
WIGTON  JOSEPH, 2010-09-05, 250.00, G, SHORELINE , WA, 98155 , UNIVERSITY OF WASHINGTON ,  SYSTEM ADMINISTRATOR 
ERHARDT FRANCES JOY, 2010-09-22, 200.00, G, SHORELINE, WA, 98177, SELF, REAL ESTATE INVESTMENT/MA
KENNEY BRONSTON S  III, 2010-07-07, 200.00, P, SHORELINE, WA, 98177, , RETIRED
MCCURDY JAMES, 2010-09-16, 200.00, G, SEATTLE, WA, 98104, RETIRED, RETIRED
SOLLE CAROL L, 2010-10-24, 200.00, G, SHORELINE, WA, 98177, , RETIRED
THWING LISA H, 2010-07-07, 200.00, P, SHORELINE, WA, 98133, NONE, NONE
32ND LEG DIST GOP OF WA, 2010-10-05, 100.00, G, SHORELINE, WA, 98155, , 
BOWLBY MARY, 2010-10-26, 100.00, G, LAKE FOREST PARK, WA, 98155, , 
BRINDLE HAROLD, 2010-09-21, 100.00, G, SHORELINE, WA, 98177, , 
CHEUNG MICHAEL, 2010-09-23, 100.00, G, SHORELINE, WA, 98177, , 
ERC STATE PAC, 2010-08-13, 100.00, P, BELLEVUE, WA, 98015, , 
GOSS MARY JANE, 2010-07-01, 100.00, P, LAKE FOREST PARK, WA, 98155, , 
HESS PAUL R, 2010-07-07, 100.00, P, KENMORE, WA, 98028, , 
OLSON KAREN, 2010-10-20, 100.00, G, KENMORE, WA, 98028, , RETIRED
READ BEVERLY, 2010-10-12, 100.00, G, LAKE FOREST PARK , WA, 98155, , 
SALVINO RONALD, 2010-09-03, 100.00, G, EDMONDS, WV, 98020, SALVINO FINANCIAL SERVICES, SALES
WARD BETTY J, 2010-08-01, 100.00, P, SHORELINE, WA, 98177, , 
WIBLE REBECCA, 2010-10-17, 100.00, G, EDMONDS, WA, 98020, BOEING, PROJECT MANAGER
CODAY ARTHUR, 2010-07-07, 50.00, P, SHORELINE, WA, 98133, , 
CODAY MARY, 2010-07-07, 50.00, P, SHORELINE, WA, 98133, , 
DAVIS CLARIBEL, 2010-08-02, 50.00, P, SHORELINE, WA, 98177, , 
DAVIS ROBERT, 2010-08-02, 50.00, P, SHORELINE, WA, 98177, , 
HEBRON RON, 2010-09-27, 50.00, G, LAKE FOREST PARK, WA, 98155, , 
MCGEE  DONALD, 2010-10-22, 50.00, G, SHORELINE , WA, 98133, , 
MCGEE DONALD, 2010-08-23, 50.00, P, SHORELINE, WA, 98133, , 
MORGAN JOHN, 2010-09-29, 50.00, G, MONROE , WA, 98272, , 
OLSON DENNIS, 2010-07-07, 50.00, P, KENMORE, WA, 98028, , 
OLSON KAREN, 2010-07-07, 50.00, P, KENMORE, WA, 98028, , 
OWEN RICHARD, 2010-09-16, 50.00, P, KENMORE, WA, 98028, , 
RANSOM ROBERT L, 2010-07-07, 50.00, P, SHORELINE, WA, 98133, , 
SNOHOMISH COUNTY REPUBLICAN WOMEN, 2010-09-29, 50.00, G, EVERETT, WA, 98201, , 
SOLLE CAROL L, 2010-07-07, 50.00, P, SHORELINE, WA, 98177, , 
SOLLE DAVID R, 2010-07-07, 50.00, P, SHORELINE, WA, 98177, , 
WIBLE REBECCA, 2010-07-22, 50.00, P, EDMONDS, WA, 98020, , 
WIBLE THOMAS, 2010-07-22, 50.00, P, EDMONDS, WA, 98020, , 
CARLIN JOHN, 2010-07-22, 25.00, P, EDMONDS, WA, 98026, , 
CARLIN NORMA, 2010-07-22, 25.00, P, EDMONDS, WA, 98026, , 
GIBBS RUTH, 2010-10-29, 25.00, G, RENTON, WA, 98057, , 
LEMME JANETTE, 2010-08-31, 25.00, P, LAKE FOREST PARK, WV, 98155, , 
RIPLEY JOSEPH P, 2010-07-03, 25.00, P, SHORELINE, WA, 98155, , 
ANDERSON BRUCE, 2010-07-07, 20.00, P, KENMORE, WA, 98028, , 
VACCA ART, 2010-07-07, 20.00, P, KIRKLAND, WA, 98034, , 
COFFEY LINDA J, 2010-07-07, 12.50, P, SHORELINE, WA, 98133, , 
COFFEY RAYMOND W, 2010-07-07, 12.50, P, SHORELINE, WA, 98133, , 
DUCETTE SARAH, 2010-07-07, 10.00, P, SHORELINE, WA, 98155, , 
WIBLE REBECCA, 2010-07-22, 10.00, P, EDMONDS, WA, 98020, , 
CALL LAEL, 2010-07-07, 5.00, P, SHORELINE, WA, 98177, , 
TOWN BRUCE C, 2010-09-08, 5.00, G, SHORELINE, WA, 98177, , 
MORK TERRA, 2010-07-07, 2.00, P, SHORELINE, WA, 98133, , 
