Raised, Spent, IEFor, IEAgainst
$53565.43, $50884.20, $16402.79, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$31014.57, $12753.65, $203.00, $319.90, $273.35, $124.55, $1895.10
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST REPUB PARTY, 2010-10-22, 6949.32, G, BELLEVUE, WA, 98004, , , 5090
HOUSE REPUB ORG COMM, 2010-10-12, 4930.00, G, OLYMPIA, WA, 98507, , , 5005
TARZWELL PATRICK, 2010-05-06, 250.00, P, SHELTON, WA, 98584, ALPHATEST, SELF EMPLOYED, MASON COUNDY DAILY NEOS
TARZWELL SANDRA, 2010-05-06, 250.00, P, SHELTON, WA, 98584, , HOMEMAKER, MASON COUNDY DAILY NEOS
GRIFFEY BARBARA J, 2010-03-19, 79.76, P, ALLYN, WA, 98524, , RETIRED, 5170
GRIFFEY BARBARA J, 2010-09-18, 51.51, G, ALLYN, WA, 98524, , RETIRED, 6000
GRIFFEY BARBARA J, 2010-06-11, 43.25, P, ALLYN, WA, 98524, , RETIRED, 5150
GRIFFEY BARBARA J, 2010-06-01, 39.05, P, ALLYN, WA, 98524, , RETIRED, 6000
GRIFFEY BARBARA J, 2010-06-02, 36.91, P, ALLYN, WA, 98524, , RETIRED, 5170
HRBACEK BILL, 2010-06-08, 29.17, P, SHELTON, WA, 98584, , , 5310
HRBACEK MARY, 2010-06-08, 29.17, P, SHELTON, WA, 98584, , , 5310
GRIFFEY BARBARA J, 2010-06-01, 26.06, P, ALLYN, WA, 98524, , RETIRED, 5150
GRIFFEY BARBARA J, 2010-07-14, 11.69, P, ALLYN, WA, 98524, , RETIRED, 5310
GRIFFEY BARBARA J, 2010-03-18, 11.22, P, ALLYN, WA, 98524, , RETIRED, POSTAGE
ARENA BRYAN, 2010-06-12, 6.67, P, BELFAIR, WA, 98528, , , 5310
GRIFFEY DAN, 2010-08-30, 5.00, G, ALLYN, WA, 98524, MASON 5 FIRE DEPARTMENT, CANDIDATE, FUEL
GRIFFEY BARBARA J, 2010-07-12, 4.87, P, ALLYN, WA, 98524, , RETIRED, 5310
