Raised, Spent, IEFor, IEAgainst
$433837.12, $433837.12, $861685.91, $269312.80
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$411653.49, $12869.05, $686.00, $0.00, $3000.00, $5805.82, $11158.12
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ONE PACIFIC CORPORATION, 2006-06-02, 25000.00, N, CAMAS, WA, 98607, , 
SPADARO JASON, 2006-06-02, 25000.00, N, BINGEN, WA, 98605, SDS COMPANY LLC, PRESIDENT
THOMAS CAM, 2006-06-02, 25000.00, N, UNDERWOOD, WA, 98651, SELF, INVESTMENTS
AHO CONSTRUCTION INC., 2006-05-22, 15000.00, N, VANCOUVER, WA, 98662, , 
CHENEY JOHN, 2006-05-20, 12500.00, N, WHITE SALMON, WA, 98672, SDS LUMBER CO., MANAGEMENT/OWNER
CHENEY LAURA, 2006-05-20, 12500.00, N, WHITE SALMON, WA, 98672, SDS LUMBER CO, MANAGEMENT/OWNER
SUNDQUIST DIANE, 2006-05-13, 12500.00, N, LYNNWOOD, WA, 98046, SUNDQUIST HOMES, OWNER
SUNDQUIST LARRY, 2006-05-13, 12500.00, N, LYNNWOOD, WA, 98046, SUNDQUIST HOMES, OWNER
STEVENSON WALLACE, 2006-05-28, 10000.00, N, WHITE SALMON, WA, 98672, RETIRED, RETIRED
BARCLAYS NORTH INC, 2006-05-24, 5000.00, N, EVERETT, WA, 98205, , 
CONNER BILL, 2006-05-09, 5000.00, N, BELLEVUE, WA, 98004, RETIRED, REITRED
CONNER CHARLES, 2006-05-29, 5000.00, N, BELLEVUE, WA, 98004, SELF, CONTRACTOR
FREMONT DOCK CO, 2006-06-02, 5000.00, N, SEATTLE, WA, 98103, , 
GG ONE INC., 2006-05-17, 5000.00, N, VANCOUVER, WA, 98665, , 
PACIFIC LIFESTYLE HOLDINGS INC., 2006-06-05, 5000.00, N, VANCOUVER, WA, 98682, , 
COBB CONSTRUCTION INC., 2006-07-15, 2800.00, N, SEATTLE, WA, 98116, , 
DWAYNE & ROSEMARY LANE, 2006-08-26, 2800.00, P, EVERETT, WA, 98201, , 
EDWARD & MARY VANDERPOL, 2006-08-26, 2800.00, P, AUBURN, WA, 98092, , 
KEMPER & BETTY FREEMAN, 2006-08-28, 2800.00, P, BELLEVUE, WA, 98009, , 
TY & BARBARA ROSS, 2006-09-01, 2800.00, P, GOLDENDALE, WA, 98620, , 
WA AFFORDABLE HOUSING COUNCIL, 2006-06-30, 2800.00, N, OLYMPIA, WA, 98507, , 
CAMP CORPORATION, 2006-06-02, 2500.00, N, LAKEWOOD, WA, 98499, , 
KATSAM LLC, 2006-06-05, 2500.00, N, SEATTLE, WA, 98188, , 
DWAYNE & ROSEMARY LANE, 2006-08-26, 2200.00, G, EVERETT, WA, 98201, , 
NUTTER CORPORATION, 2006-06-02, 2000.00, N, VANCOUVER, WA, 98661, , 
STANTON JOHN W & GILLESPIE TERRY, 2006-09-08, 2000.00, P, BELLEVUE, WA, 98039, , 
ALTON ANDREE, 2006-06-23, 1400.00, N, LIBERTY LAKE, WA, 99019, ALTON'S TIRE, TIRE DEALER
ALTON DUANE, 2006-06-23, 1400.00, N, LIBERTY LAKE, WA, 99019, ALTON'S TIRE, TIRE DEALER
ASSOC BUILDERS & CONTRACTORS PAC, 2006-09-11, 1400.00, P, BELLEVUE, WA, 98004, , 
BRACE DEVELOPMENT LLC, 2006-07-24, 1400.00, N, SEATTLE, WA, 98125, , 
COLUMBIA BASIN LLC, 2006-09-13, 1400.00, P, PASCO, WA, 99302, , 
CORLISS RESOURCES, 2006-09-14, 1400.00, P, SUMNER, WA, 98390, , 
COWLES JAMES P, 2006-06-18, 1400.00, N, SPOKANE, WA, 99210, INLAND EMPIRE PAPER, CHAIR
DEL NORTE LLC, 2006-09-06, 1400.00, P, ISSAQUAH, WA, 98027, , 
DITTY PROPERTIES, 2006-09-18, 1400.00, P, BELLEVUE, WA, 98005, , 
DOCPAC OF WA, 2006-08-05, 1400.00, N, NAPA, CA, 94558, , 
GRAHAM DONALD  JR., 2006-09-11, 1400.00, P, SEATTLE, WA, 98105, RETIRED, RETIRED
HENNESSY JOHN, 2006-08-19, 1400.00, N, SNOQUALMIE, WA, 98065, NUPRECON LP, CEO
HOLZKNECHT EVAN, 2006-08-15, 1400.00, N, STANWOOD, WA, 98292, CASCADE LUMBER INC., LUMBER SALES
HUGHES LAWRENCE P, 2006-09-12, 1400.00, P, MEDINA, WA, 98039, SEATTLE SERVICE CO, PRESIDENT
HUGHES MARY ELLEN, 2006-09-12, 1400.00, P, , , , , 
LANTERMAN A. K., 2006-06-30, 1400.00, P, , , , , 
LANTERMAN JANET, 2006-06-30, 1400.00, P, SEATTLE, WA, 98119, , N/A
LEMATTA NANCY, 2006-08-19, 1400.00, N, VANCOUVER, WA, 98685, NA, HOMEMAKER
LEMATTA WES, 2006-08-19, 1400.00, N, VANCOUVER, WA, 98685, COLUMBIA HELICOPTERS, PRESIDENT
NUTTER CORPORATION, 2006-09-12, 1400.00, P, VANCOUVER, WA, 98661, , 
OAK HARBOR FREIGHT LINES INC., 2006-08-19, 1400.00, N, AUBURN, WA, 98071, , 
PRH LLC, 2006-08-26, 1400.00, P, BOTHELL, WA, 98012, , 
PROGRESSIVE INSURANCE, 2006-06-12, 1400.00, N, RANCHO CORDOVA, CA, 95741, , 
RON & SARAH RECH, 2006-08-26, 1400.00, P, WOODINVILLE, WA, 98072, , 
SCHMID EMMA, 2006-09-11, 1400.00, P, WASHOUGAL, WA, 98671, NA, HOMEMAKER
SNIDER WILLIAM, 2006-06-29, 1400.00, N, WOODINVILLE, WA, 98077, SELF, BUSINESS
SR DEVELOPMENT LLC, 2006-09-06, 1400.00, P, ISSAQUAH, WA, 98027, , 
STEARNS JUDY, 2006-08-30, 1400.00, P, GIG HARBOR, WA, 98335, NA, HOMEMAKER
STEARNS STAN, 2006-08-30, 1400.00, P, GIG HARBOR, WA, 98335, VALCO INSTRUMENTS CO. INC., PRESIDENT & CEO
THE MCNAUGHTON GROUP LLC, 2006-08-19, 1400.00, N, EDMONDS, WA, 98020, , 
TRUE DOUGLAS, 2006-08-19, 1400.00, N, SEATTLE, WA, 98112, GULL INDUSTRIES, BUSINESS EXEC
UNITED BUILDERS OF WA INC., 2006-09-01, 1400.00, P, YAKIMA, WA, 98909, , 
VANDERMEULEN KENDRA, 2006-06-29, 1400.00, N, WOODINVILLE, WA, 98077, SELF, BUSINESS
VINE STREET INVESTORS LLC, 2006-09-08, 1400.00, P, ARLINGTON, WA, 98223, , 
WA ASSN OF REALTORS, 2006-07-22, 1400.00, N, OLYMPIA, WA, 98507, , 
WA ST FARM BUREAU PAC, 2006-06-29, 1400.00, N, OLYMPIA, WA, 98507, , 
WOOLF BOB, 2006-09-08, 1400.00, P, , , , , 
WOOLF KATHLEEN, 2006-09-08, 1400.00, P, , , , , 
DUFFUS DAN, 2006-05-13, 1250.00, N, SEATTLE, WA, 98109, SOLEIL LLC, REAL ESTATE DEVEL
HANNAH DICK, 2006-05-20, 1250.00, N, VANCOUVER, WA, 98668, DICK HANNAH DEALERSHIPS, AUTO DEALER
HANNAH JENNIFER, 2006-05-20, 1250.00, N, VANCOUVER, WA, 98668, DICK HANNAH DEALERSHIPS, AUTO DEALER
SPAAN RANDALL, 2006-05-26, 1250.00, N, SEATTLE, WA, 98122, UNION STREET LLC, SITE PLANNER
ROSS TRUCKING INC, 2006-09-01, 1200.00, P, GOLDENDALE, WA, 98620, , 
MCKINLEY CONNIE K, 2006-09-08, 1150.00, P, ARLINGTON, WA, 98223, NA, HOMEMAKER
MCKINLEY J BRENT, 2006-09-08, 1150.00, P, ARLINGTON, WA, 98223, VINE STREET INVESTORS, OWNER
ALLIANCE STEEL DISTRIBUTORS, 2006-06-23, 1000.00, N, VANCOUVER, WA, 98661, , 
ALTON MATTHEW, 2006-06-23, 1000.00, N, SPOKANE, WA, 99217, ALTON'S TIRE, PRESIDENT
BERES VICKI, 2006-06-30, 1000.00, N, SAMMAMISH, WA, 98075, SELF, PROPERTY MGR.
BERES WARREN, 2006-06-30, 1000.00, N, SAMMAMISH, WA, 98075, SELF, PROPERTY MGR.
COLIN GENE J, 2006-06-06, 1000.00, N, SEATTLE, WA, 98108, FERGUSON CONSTRUCTION INC., CEO
DAVIS ROXANNE, 2006-09-12, 1000.00, P, KIRKLAND, WA, 98033, NA, HOMEMAKER
DAVIS WILLIAM, 2006-09-12, 1000.00, P, KIRKLAND, WA, 98033, DPI, OWNER
EASTON BRAD, 2006-06-23, 1000.00, N, SEATTLE, WA, 98118, BRAD EASTON CONSTRUCTION, REAL ESTATE DEVELOPMENT
ECHELBARGER MICHAEL, 2006-06-20, 1000.00, N, LYNNWOOD, WA, 98046, ECHELBARGER INVESTMENTS, REAL ESTATE DEVELOPMENT
GUN OWNERS ACTION LEAGUE OF WA, 2006-09-01, 1000.00, P, BELLEVUE, WA, 98005, , 
HOLMSTROM R. B., 2006-06-06, 1000.00, N, VANCOUVER, WA, 98685, VOCI, OWNER
JOHNSON DARLENE, 2006-08-22, 1000.00, P, WOODLAND, WA, 98674, SELF, CPA
JOHNSON DEAN, 2006-08-19, 1000.00, N, BOTHELL, WA, 98012, LIBERTY FINANCIAL GROUP, MORTGAGE BANKER
KELLER R. B., 2006-05-29, 1000.00, N, VANCOUVER, WA, 98661, HPK LLC, PRESIDENT
KLINGE CHARLES, 2006-04-18, 1000.00, N, BELLUVUE, WA, 98006, SELF, ATTORNEY
LEENSTRA FRED, 2006-04-20, 1000.00, N, LONGBRANCH, WA, 98351, RETIRED, RETIRED
NELSON DEBBIE, 2006-06-16, 1000.00, N, WASHOUGAL, WA, 98671, NA, HOMEMAKER
NELSON LYLE, 2006-06-16, 1000.00, N, , , , , 
PACIFIC POWER PRODUCTS, 2006-06-14, 1000.00, N, RIDGEFIELD, WA, 98642, , 
PATTERSON MICHAEL, 2006-06-06, 1000.00, N, SHELTON, WA, 98584, STEVE POOL SERVICES, SALES
POSTEMA JOHN, 2006-05-20, 1000.00, N, SNOHOMISH, WA, 98296, FLOWER WORLD INC., OWNER
POSTEMA MARYKE, 2006-05-20, 1000.00, N, SNOHOMISH, WA, 98296, FLOWER WORLD INC., OWNER
SCHROEDER CLIFF, 2006-05-12, 1000.00, N, SAMMAMISH, WA, 98074, WATSON ASPHALT PAVING CO., GENERAL CONTRACTOR
SCHROEDER KATHY, 2006-05-12, 1000.00, N, SAMMAMISH, WA, 98074, NA, HOMEMAKER
SELLERS RICK, 2006-05-19, 1000.00, N, SEATTLE, WA, 98103, WYNGALE HOMES INC., CONSTRUCTION
STEIN CRAIG, 2006-08-11, 1000.00, N, VANCOUVER, WA, 98665, STEIN DISTRIBUTING INC., PRESIDENT/OWNER
STEPHENS RICHARD, 2006-04-18, 1000.00, N, WOODINVILLE, WA, 98072, GROEN STEPHENS & KLINGE, ATTORNEY
STYREN FRANCIS, 2006-07-24, 1000.00, N, BILLINGS, MT, 59102, FES DEVELOPMENT LLC, DEVELOPER
THE MCNAUGHTON GROUP LLC, 2006-05-25, 1000.00, N, EDMONDS, WA, 98020, , 
UNITED SUBCONTRACTORS ASSN PAC, 2006-09-08, 1000.00, P, LAKEWOOD, WA, 98498, , 
VOLPE GILBERTE, 2006-08-05, 1000.00, N, SAMMAMISH, WA, 98075, RETIRED, RETIRED
WESTERN HOMES, 2006-09-08, 1000.00, P, SEATTLE, WA, 98103, , 
WORTHINGTON ELLEN, 2006-05-29, 1000.00, N, SAMMAMISH, WA, 98074, RETIRED, RETIRED
BIRKELAND JOYCE, 2006-09-08, 700.00, P, KIRKLAND, WA, 98033, BIRKELAND & ASSOCIATES, OWNER
BIRKELAND PAUL, 2006-09-08, 700.00, P, KIRKLAND, WA, 98033, BIRKELAND & ASSOCIATES, OWNER
HANSELL JEFF, 2006-06-11, 700.00, N, MT. VERNON, WA, 98273, HANSELL MITZEL LLC, HOMEBUILDER
KNUDSON LUMBER INC., 2006-08-16, 700.00, N, ELLENSBURG, WA, 98926, , 
KRISTIANSEN DAN, 2006-06-06, 700.00, N, SNOHOMISH, WA, 98290, WA STATE HOUSE OF REPRESENTATIVES, STATE REPRESENTATIVE
KRISTIANSEN JANIS, 2006-06-06, 700.00, N, SNOHOMISH, WA, 98290, WESTER WOOD PRESERVING CO, SECTETARY/TREASURER
LANDED GENTRY DEVELOPMENT, 2006-09-13, 700.00, P, BURLINGTON, WA, 98233, , 
MCNAUGHTON MARK, 2006-08-19, 700.00, N, WOODWAY, WA, 98020, THE MCNAUGHTON GROUP, OWNER
MCNAUGHTON MARNA, 2006-08-19, 700.00, N, WOODWAY, WA, 98020, NA, HOMEMAKER
POTTER JAMES, 2006-07-22, 700.00, N, SEATTLE, WA, 98125, LA SERENA HOLDINGS INC., OWNER
RINDLAUB JOHN, 2006-07-15, 700.00, N, MERCER ISLAND, WA, 98040, WELLS FARGO, CEO-PNW REGION
RINDLAUB SARAH, 2006-07-15, 700.00, N, MERCER ISLAND, WA, 98040, NA, HOMEMAKER
SCHEEL CHARLES, 2006-06-23, 700.00, N, CLINTON, WA, 98236, RETIRED, RETIRED
SEVERSON WILLIAM, 2006-06-18, 700.00, N, MERCER ISLAND, WA, 98040, SELF, ATTORNEY
DITTY PROPERTIES, 2006-09-18, 600.00, G, BELLEVUE, WA, 98005, , 
BAKER JR. SAM, 2006-09-08, 500.00, P, SEATTLE, WA, 98101, OLES MORRISON RINKER & BAKER, ATTORNEY
BINFORD BILL  JR., 2006-08-26, 500.00, P, KIRKLAND, WA, 98033, ENGLISH HILL INVESTMENTS LLC, REAL ESTATE DEVELOPER
COLES RANDY, 2006-07-19, 500.00, N, REDMOND, WA, 98052, SWEENEY CONRAD PS, CPA
COLVIN HOMES, 2006-09-13, 500.00, P, ALGONA, WA, 98001, , 
DARCO INC., 2006-09-08, 500.00, P, SEATTLE, WA, 98122, , 
DREBICK JOHN, 2006-07-15, 500.00, N, OLYMPIA, WA, 98502, DREBICK INVESTMENTS, OWNER
ESTER WILLIAM JOHN, 2006-06-06, 500.00, N, BURIEN, WA, 98166, SELF, BUSINESSMAN
FIRMANI FRANK, 2006-06-06, 500.00, N, SEATTLE, WA, 98108, CHARTER CONSTRUCTION, OWNER
FIRMANI FRANK, 2006-05-29, 500.00, N, SEATTLE, WA, 98108, CHARTER CONSTRUCTION, OWNER
IRWIN JERE, 2006-07-26, 500.00, N, YAKIMA, WA, 98908, IRWIN RESEARCH & DEVELOPMENT INC., PRESIDENT
KASSAB ELIE, 2006-06-06, 500.00, N, VANCOUVER, WA, 98660, E. G. KASSAB COMPANIES, OWNER
KELLY BILL, 2006-04-28, 500.00, N, WOODINVILLE, WA, 98072, KELLY-MINCKS, SALES
KIRN DEAN, 2006-05-29, 500.00, N, VANCOUVER, WA, 98683, NA, HOMEMAKER
KIRN KENNETH, 2006-05-29, 500.00, N, VANCOUVER, WA, 98683, COLUMBIA CASCADE CO., MANAGER
KLICKITAT CO REPUB CENT COMM, 2006-06-12, 500.00, N, LYLE, WA, 98635, , 
LA PIERRE ENTERPRISES INC, 2006-08-05, 500.00, N, KENNEWICK, WA, 99338, , 
LAKE CAROLYN, 2006-08-11, 500.00, N, TACOMA, WA, 98402, GOODSTEIN LAW GROUP, ATTORNEY
LANDED GENTRY DEVELOPMENT, 2006-08-11, 500.00, N, BURLINGTON, WA, 98233, , 
LYNCH EDWARD C, 2006-06-06, 500.00, N, VANCOUVER, WA, 98660, RETIRED, RETIRED
MCDONALD NORAH, 2006-06-20, 500.00, N, BELLEVUE, WA, 98004, NA, HOMEMAKER
MERCER MILTON, 2006-07-15, 500.00, N, PROSSER, WA, 99350, RETIRED, RETIRED
MERCER PATSY, 2006-07-15, 500.00, N, PROSSER, WA, 99350, RETIRED, RETIRED
MESSMORE MICHAEL, 2006-08-13, 500.00, N, TOLEDO, WA, 98591, RETIRED, RETIRED
MULLALLY DEVELOPMENT COMPANY, 2006-09-13, 500.00, P, SEATTLE, WA, 98175, , 
MURPHY JOEL, 2006-06-10, 500.00, N, REDMOND, WA, 98052, MURPHY & ASSOC., VP SALES
NYKREIM LAURIE, 2006-04-26, 500.00, N, KIRKLAND, WA, 98033, NA, HOMEMAKER
NYKREIM MIKE, 2006-04-26, 500.00, N, KIRKLAND, WA, 98033, KIRKLAND BUILDER GROUP, OWNER
PAUP EVERETT, 2006-06-06, 500.00, N, BAINBRIDGE ISLAND, WA, 98110, MANSON CONSTRUCTION CO, CHAIRMAN
PAUP MRS. EVERETT, 2006-06-06, 500.00, N, BAINBRIDGE ISLAND, WA, 98110, NA, HOMEMAKER
PUGET HOMES CORPORATION, 2006-05-10, 500.00, N, KIRKLAND, WA, 98034, , 
REBELE ANDREW, 2006-06-06, 500.00, N, SEATTLE, WA, 98115, CITY AUCTION INC., FOUNDER
RICK & VICKI WHITNEY, 2006-08-26, 500.00, P, KIRKLAND, WA, 98033, , 
SAYANI BADRU, 2006-06-13, 500.00, N, FEDERAL WAY, WA, 98003, LA QUINTA INNS & SUITES, OWNER
SHAFFER MARK, 2006-07-15, 500.00, N, LACEY, WA, 98509, MARK'S DRYWLALL INC., CONTRACTOR
STEWART ROB, 2006-09-08, 500.00, P, BELLEVUE, WA, 98005, SELF, BUILDER
TRIER DEAN, 2006-05-12, 500.00, N, REDMOND, WA, 98052, RETIRED, RETIRED
TRIER ELAINE, 2006-05-12, 500.00, N, REDMOND, WA, 98052, RETIRED, RETIRED
TWR ENTERPRISES LTD, 2006-07-26, 500.00, N, SPOKANE, WA, 99223, , 
WINDWARD REAL ESTATE SERVICES INC., 2006-09-12, 500.00, P, REDMOND, WA, 98052, , 
FISHER'S TERRACE LLC, 2006-09-18, 400.00, P, VANCOUVER, WA, 98660, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2006-09-08, 350.00, P, OLYMPIA, WA, 98501, , 
WAGGONER BENJAMIN, 2006-06-06, 350.00, N, BOTHELL, WA, 98011, CEDAR PARK, ATTORNEY
DANNY PIECORAS PIZZARIA, 2006-09-08, 300.00, P, SEATTLE, WA, 98122, , 
DAVIS NEAL, 2006-06-23, 300.00, N, NEWMAN LAKE, WA, 99025, DAVIS TOOL INC, TOOLMAKER
GOW JEFFREY D., 2006-06-10, 300.00, N, BELLEVUE, WA, 98009, POLYGON NW COMPANY, OWNER
HALVORSON ELLING, 2006-07-15, 300.00, N, KIRKLAND, WA, 98034, PAPILLON AIRWAYS INC., CHAIR
NORTHWEST PROPERTY INVESTMENT CO, 2006-09-08, 300.00, P, SEATTLE, WA, 98112, , 
NUTTER JERRY, 2006-09-21, 300.00, P, VANCOUVER, WA, 98662, NUTTER CONSTRUCTION, OWNER
NUTTER RENEE, 2006-09-21, 300.00, P, VANCOUVER, WA, 98662, NA, HOMEMAKER
REID MICHAEL, 2006-06-18, 300.00, N, KIRKLAND, WA, 98083, REID INVESTMENT CORPORATION, OWNER
WA INDEPENDENCE DAY ASSN PAC, 2006-09-18, 300.00, P, LAKE FOREST PARK, WA, 98155, , 
WIGHT GARY, 2006-05-19, 300.00, N, BOTHELL, WA, 98021, DCA LLC, MANAGING MEMBER
YOUNG GARY A, 2006-06-10, 300.00, N, BELLEVUE, WA, 98009, POLYGON NW COMPANY, SR. VP
ANGELO AL  JR, 2006-05-20, 250.00, N, VANCOUVER, WA, 98663, SELF, DEVELOPER
BASK SUZY, 2006-08-16, 250.00, N, REDMOND, WA, 98052, NA, HOMEMAKER
BASK TERRY, 2006-08-16, 250.00, N, REDMOND, WA, 98052, NINTENDO, BUSINESS ANALYST
BELL & UPTON LAND SURVEYING, 2006-06-20, 250.00, N, YAKIMA, WA, 98901, , 
BENTON DONALD, 2006-06-18, 250.00, N, VANCOUVER, WA, 98668, WA STATE SENATE, SENATOR
BENTON MARY, 2006-06-18, 250.00, N, VANCOUVER, WA, 98668, NA, HOMEMAKER
BERES VICKI, 2006-08-11, 250.00, N, SAMMAMISH, WA, 98075, SELF, PROPERTY MGR.
BERES WARREN, 2006-08-11, 250.00, N, SAMMAMISH, WA, 98075, SELF, PROPERTY MGR.
BIDDLE MONA, 2006-08-16, 250.00, N, MEDINA, WA, 98039, NA, HOMEMAKER
BREED HELEN, 2006-08-05, 250.00, N, LAKEWOOD, WA, 98498, NA, HOMEMAKER
BREED JOSEPH, 2006-08-05, 250.00, N, LAKEWOOD, WA, 98498, SIMPSON INVESTMENT CO, SR VP LEGAL & GOVT AFFAI
CARPER STAN, 2006-07-26, 250.00, N, BELLEVUE, WA, 98006, MUTUAL MATERIALS, SALES
DAVID JOHN, 2006-06-18, 250.00, N, VASHON, WA, 98070, RETIRED, REITRED
DAVID JOY, 2006-06-18, 250.00, N, VASHON, WA, 98070, RETIRED, RETIRED
DERHAM DICK, 2006-05-25, 250.00, N, SEATTLE, WA, 98119, RETIRED, RETIRED
DUFF GRETCHEN, 2006-09-08, 250.00, P, PORT ORCHARD, WA, 98366, RETIRED, RETIRED
DUFF KARL, 2006-09-08, 250.00, P, PORT ORCHARD, WA, 98366, RETIRED, RETIRED
EDWARD & CYNTHIA MCCAHILL, 2006-09-01, 250.00, P, WOODINVILLE, WA, 98077, , 
FAVELUKE MARTIN, 2006-08-13, 250.00, N, VANCOUVER, WA, 98682, RETIRED, RETIRED
GEYER WILLIAM, 2006-09-06, 250.00, P, BELLINGHAM, WA, 98225, SELF, BUSINESS OWNER
GOSE GERALD, 2006-06-18, 250.00, N, MEDINA, WA, 98039, RETIRED, RETIRED
GOSE PATRICIA, 2006-06-18, 250.00, N, MEDINA, WA, 98039, RETIRED, RETIRED
GREEN JOHNNY  MD, 2006-06-20, 250.00, N, POULSBO, WA, 98370, KITSAP COLORECTAL SURGERY, SURGEON
GREEN KATHLEEN, 2006-06-20, 250.00, N, POULSBO, WA, 98370, NA, HOMEMAKER
HANSON ROBERT, 2006-06-28, 250.00, N, BELLEVUE, WA, 98004, SEAMARK PROPERTIES INC., INVESTMENTS
HERRMAN ROBIN, 2006-06-18, 250.00, N, CONNELL, WA, 99326, HERRMAN NORTHWEST INC., FARM MANAGER
HOLTON FRED, 2006-08-11, 250.00, N, BLAINE, WA, 98231, RETIRED, RETIRED
HOME GREG, 2006-06-27, 250.00, N, BELLEVUE, WA, 98004, GREG HOME INC PS, ATTORNEY
HOUSE LORNE, 2006-07-24, 250.00, N, YAKIMA, WA, 98909, KWIK LOK CORP, CFO
IRWIN JERE, 2006-06-23, 250.00, N, YAKIMA, WA, 98908, IRWIN RESEARCH & DEVELOPMENT INC., PRESIDENT
JAMES HARRY, 2006-06-13, 250.00, N, POULSBO, WA, 98370, RETIRED, RETIRED
JOHNSON ROBERT, 2006-06-25, 250.00, N, KENNEWICK, WA, 99352, GAGE PARK MINI STORAGE, OWNER
JONES CLAYTON R, 2006-06-18, 250.00, N, SEATTLE, WA, 98124, RETIRED, RETIRED
JOYCE ANN, 2006-07-05, 250.00, N, PACIFIC PALISADES, CA, 90272, RETIRED, RETIRED
JOYCE ROBERT, 2006-07-05, 250.00, N, PACIFIC PALISADES, CA, 90272, RETIRED, RETIRED
KITTITAS COUNTY REPUBLICAN PARTY, 2006-06-18, 250.00, N, ELLENSBURG, WA, 98926, , 
KVAMME KEVAN, 2006-05-18, 250.00, N, EVERSON, WA, 98247, SELF, REAL ESTATE DEVELOPER
KVAMME P. J., 2006-05-18, 250.00, N, EVERSON, WA, 98247, NA, HOMEMAKER
LAW OFFICES OF ERIC R STAHLFELD, 2006-09-06, 250.00, P, SEATTLE, WA, 98166, , 
LEENSTRA BERNETTA, 2006-09-11, 250.00, P, BELLINGHAM, WA, 98225, NA, HOMEMAKER
LEENSTRA CAL, 2006-09-11, 250.00, P, BELLINGHAM, WA, 98225, PRUDENTIAL KELSTRUP REALTORS, REALTOR
LYMAN MICHAEL, 2006-06-23, 250.00, N, MERCER ISLAND, WA, 98040, THE LYMAN GROUP, INSURANCE
LYNCH EDWARD C, 2006-06-20, 250.00, N, VANCOUVER, WA, 98660, RETIRED, RETIRED
LYNCH VIRGINIALEE, 2006-06-20, 250.00, N, VANCOUVER, WA, 98660, NA, HOMEMAKER
MASON COUNTY TITLE CO, 2006-06-30, 250.00, N, SHELTON, WA, 98584, , 
MCCANDLISH LORNE, 2006-09-01, 250.00, P, WENATCHEE, WA, 98801, MCCANDLISH ELECTRIC, ELECTRICAL CONTRACTOR
MCINNIS HOWARDINE, 2006-06-18, 250.00, N, SEATTLE, WA, 98105, RETIRED, RETIRED
MCKINLEY CONNIE K, 2006-09-18, 250.00, P, ARLINGTON, WA, 98223, NA, HOMEMAKER
MCKINLEY J BRENT, 2006-09-18, 250.00, P, ARLINGTON, WA, 98223, VINE STREET INVESTORS, OWNER
NEEL DORIS, 2006-08-19, 250.00, N, VANCOUVER, WA, 98661, RETIRED, RETIRED
NIVEN GAY, 2006-08-15, 250.00, N, BELLEVUE, WA, 98008, STARBUCKS, MANAGER
NIXON TOBY, 2006-06-23, 250.00, N, KIRKLAND, WA, 98034, MICROSOFT, PROGRAM MGR
NORTHERN MARINE & GENERAL CONTRACTING, 2006-07-28, 250.00, N, DEMING, WA, 98244, , 
NORTHWOOD DEVELOPMENT LLC, 2006-09-18, 250.00, P, MARYSVILLE, WA, 98271, , 
O'BRIEN BARRY  JR, 2006-05-22, 250.00, N, WOODINVILLE, WA, 98077, AVELET TECHNOLOGIES, STAFF
ORCUTT TERRY, 2006-08-28, 250.00, P, ARLINGTON, WA, 98223, ARTISTIC DRYWALL TEXTURES INC., CONSTRUCTION
PACIFIC REAL ESTATE PARTNERS INC., 2006-06-20, 250.00, N, BELLEVUE, WA, 98004, , 
PECKINPAUGH PAM, 2006-05-20, 250.00, N, OAKTON, VA, 22124, NA, HOMEMAKER
PECKINPAUGH TIM, 2006-05-20, 250.00, N, OAKTON, VA, 22124, PRESTON GATES ELLIS, ATTORNEY
PENCE THOMAS, 2006-06-20, 250.00, N, WAPATO, WA, 98951, RETIRED, RETIRED
PETERSEN JACK, 2006-06-18, 250.00, N, BELLEVUE, WA, 98004, CITIGROUP/SMITH BARNEY, FINANCIAL ADVISOR
PETERSEN KATHLEEN, 2006-06-18, 250.00, N, BELLEVUE, WA, 98004, NA, HOMEMAKER
PUGET HOMES CORPORATION, 2006-09-18, 250.00, P, KIRKLAND, WA, 98034, , 
RICHARDS PATRICIA, 2006-06-06, 250.00, N, BELLEVUE, WA, 98006, ORC WORKDWIDE INC., CONSULTANT
RODGERS MARCIA, 2006-06-06, 250.00, N, KENMORE, WA, 98028, NA, HOMEMAKER
RODGERS MICHAEL, 2006-06-06, 250.00, N, KENMORE, WA, 98028, RODGERS DEUTSCH & TURNER, LAWYER
ROSS LILLIAN, 2006-08-11, 250.00, N, POULSBO, WA, 98370, SILVERDALE REALTY, REALTOR
ROSS RON, 2006-08-11, 250.00, N, POULSBO, WA, 98370, SILVERDALE REALTY, RELATOR
SCHROEDER AUDREY, 2006-06-14, 250.00, N, CARNATION, WA, 98014, RETIRED, RETIRED
SCHROEDER CLIFF, 2006-08-30, 250.00, P, SAMMAMISH, WA, 98074, WATSON ASPHALT PAVING CO., GENERAL CONTRACTOR
SCHROEDER KATHY, 2006-08-30, 250.00, P, SAMMAMISH, WA, 98074, NA, HOMEMAKER
SCHROEDER PETER, 2006-06-25, 250.00, N, BELLEVUE, WA, 98004, WATSON ASPHALT PAVING CO., CORPORATE SEC/TREAS
SCHROEDER ROBERT, 2006-06-14, 250.00, N, CARNATION, WA, 98014, RETIRED, RETIRED
SHERWOOD CLAUDIA, 2006-06-06, 250.00, N, VISALIA, CA, 93291, ALBERTSON'S, OFFICE MANAGER
SHERWOOD PETER, 2006-06-06, 250.00, N, VISALIA, CA, 93291, SHERWOOD & JOHNSON, ATTORNEY
TERZENBACH LEONARD, 2006-06-23, 250.00, N, CHATTAROY, WA, 99003, PACIFIC INSURANCE, AGENT
TISDEL GREG, 2006-09-13, 250.00, P, EVERETT, WA, 98206, TIZ DOOR, OWNER
TYCON INC, 2006-07-15, 250.00, N, FEDERAL WAY, WA, 98003, , 
VASKO CARRIE, 2006-08-26, 250.00, P, SAMMAMISH, WA, 98074, RETIRED, RETIRED
VASKO JOHN, 2006-08-26, 250.00, P, SAMMAMISH, WA, 98074, RETIRED, RETIRED
VASKO JOHN, 2006-07-20, 250.00, N, SAMMAMISH, WA, 98074, RETIRED, RETIRED
VELDYKE JEAN, 2006-06-18, 250.00, N, SEATTLE, WA, 98118, SELF, REALTOR
WALLACE KEVIN, 2006-06-30, 250.00, N, BELLEVUE, WA, 98006, WALLACE PROPERTIES INC., ATTORNEY
WATERMAN GARY, 2006-09-13, 250.00, P, BAINBRIDGE ISLAND, WA, 98110, WATERMAN LTD, INVESTOR
BIZAK MICHAEL, 2006-08-30, 200.00, P, LYNNWOOD, WA, 98087, COMBIMATRIX CORP, ENGINEER
BROCKAWAY REID, 2006-06-01, 200.00, N, SAMMAMISH, WA, 98074, L-3 COMMUNICATIONS, ENGINEER
CASCADE REPUB WOMEN, 2006-08-29, 200.00, P, SAMMAMISH, WA, 98074, , 
CITIZENS' ALLIANCE FOR PROPERTY RIGHTS, 2006-06-06, 200.00, N, ENUMCLAW, WA, 98022, , 
CLARK JACK, 2006-07-19, 200.00, N, OLYMPIA, WA, 98513, SELF, ENTREPRENUER
COCHENOUR JOHN, 2006-06-23, 200.00, N, BELLEVUE, WA, 98004, LEXINGTON FINE HOMES, HOMEBUILDER
DREW LOGGING INC., 2006-07-15, 200.00, N, CARNATION, WA, 98014, , 
EHLERS WILLIAM, 2006-07-15, 200.00, N, LACEY, WA, 98509, RETIRED, RETIRED
FREY ROBERT, 2006-09-08, 200.00, P, SEATTLE, WA, 98122, KMS FINANCIAL SERVICES, OWNER
HOEFT MARY, 2006-08-26, 200.00, P, SPOKANE, WA, 99218, RETIRED, RETIRED
KEESLING MAXINE, 2006-05-22, 200.00, N, WOODINVILLE, WA, 98072, SELF, REAL ESTATE BROKER
MABRY KAY, 2006-07-15, 200.00, N, SAMMAMISH, WA, 98075, JOHN L. SCOTT, REAL ESTATE
MCGREW ROBERT, 2006-08-13, 200.00, N, WASHOUGAL, WA, 98671, SELF, GENERAL CONTRACTOR
ROBERTS RUSSELL SCOTT, 2006-06-23, 200.00, N, OLYMPIA, WA, 98501, LUNDERMERE REAL ESTATE, SALES
SCHROEDER STEVEN, 2006-08-11, 200.00, N, REDMOND, WA, 98073, WABOW ASPHALT PAVING CO, CONSTRUCTION SUPT
SPEIDEL STEPHEN, 2006-05-29, 200.00, N, REDMOND, WA, 98053, R. W. THORPE & ASSOC., LANDSCAPE ARCHITECT/LAND 
STOEBUCK WILLIAM, 2006-09-08, 200.00, P, LAKE FOREST PARK, WA, 98155, RETIRED, RETIRED
THORPE ROBERT, 2006-06-18, 200.00, N, MERCER ISLAND, WA, 98040, ROBERT W. THORPE & ASSOCIATES INC., CONSULTANT
WALLACE GAIL, 2006-08-11, 200.00, N, TOLEDO, WA, 98591, TRUCK STOP, OWNER
WHITE JUDITH, 2006-08-30, 200.00, P, , , , , 
WHITE RICHARD, 2006-08-30, 200.00, P, , , , , 
WITTICH ARTHUR, 2006-06-06, 200.00, N, BOZEMAN, MT, 59718, WITTICH LAW FIRM PC, ATTORNEY
BRUNTON BRUCE, 2006-07-09, 150.00, N, BAINBRIDGE ISLAND, WA, 98110, SELF, BUILDER
CARLSON BRADLEY, 2006-06-06, 150.00, N, VANCOUVER, WA, 98664, EVERGREEN MEMORIAL GARDENS INC., PRESIDENT
DOBISH LOIS, 2006-08-11, 150.00, N, BELLEVUE, WA, 98007, NA, HOMEMAKER
FLOORS-N-MORE INC., 2006-08-13, 150.00, N, WOODLAND, WA, 98674, , 
MORRIS BOB, 2006-07-22, 150.00, N, BLACK DIAMOND, WA, 98010, PALMER COKING COAL CO., OWNER
MORRIS DAVID, 2006-07-22, 150.00, N, BLACK DIAMOND, WA, 98010, PALMER COKING COAL CO., OWNER
NORTHERN PAINTING INC., 2006-08-13, 150.00, N, VANCOUVER, WA, 98663, , 
POLSON R. ALEX, 2006-06-23, 150.00, N, SEATTLE, WA, 98104, SELF, PROPERTY MGR/INVESTOR
ROSS LILLIAN, 2006-06-18, 150.00, N, POULSBO, WA, 98370, SILVERDALE REALTY, REALTOR
ROSS RON, 2006-06-18, 150.00, N, POULSBO, WA, 98370, SILVERDALE REALTY, RELATOR
STUMP JACK, 2006-08-13, 150.00, N, BATTLE GROUND, WA, 98604, EMERGENCY MEDICAL ASSN., PHYSICIAN
STUMP LISA, 2006-08-13, 150.00, N, BATTLE GROUND, WA, 98604, NA, HOMEMAKER
SYMMS DIANE, 2006-08-05, 150.00, N, MUKILTEO, WA, 98275, LOMBARDI'S, RESTAURANT OWNER
OLIVER WILLIAM, 2006-06-30, 147.50, N, EVERETT, WA, 98208, OLIVER ORTHODONTICS, ORTHODONTIST
BALDWIN MILLY, 2006-08-05, 125.00, N, SAMMAMISH, WA, 98074, NA, HOMEMAKER
BALDWIN RICHARD, 2006-08-05, 125.00, N, SAMMAMISH, WA, 98074, BALDWIN RESOURCE GROUP INC., INSURANCE AGENT
BURHEN RAYMOND, 2006-08-11, 125.00, N, DUVALL, WA, 98019, RETIRED, RETIRED
BURHEN TOVE, 2006-08-11, 125.00, N, DUVALL, WA, 98019, RETIRED, RETIRED
DUNN DENNIS, 2006-06-18, 125.00, N, KIRKLAND, WA, 98033, RETIRED, RETIRED
DUNN KAREN, 2006-06-18, 125.00, N, KIRKLAND, WA, 98033, RETIRED, RETIRED
FOX HELEN, 2006-07-26, 125.00, N, ISSAQUAH, WA, 98027, NA, HOMEMAKER
FOX TERRY, 2006-07-26, 125.00, N, ISSAQUAH, WA, 98027, TERRY FOX & ASSOCIATES, OWNER
GARRISON RHONDA, 2006-06-06, 125.00, N, REDMOND, WA, 98052, NA, HOMEMAKER
GARRISON RUSS, 2006-06-06, 125.00, N, REDMOND, WA, 98052, DIAGNOSTIC UNTRASOUND CORP, EXECUTIVE
GILBO HERB, 2006-08-05, 125.00, N, SAMMAMISH, WA, 98074, THE GILBO CO., PRESIDENT
GILBO JUDIE, 2006-08-05, 125.00, N, SAMMAMISH, WA, 98074, NA, HOMEMAKER
GRANGER JACKIE, 2006-05-24, 125.00, N, LUMMI ISLAND, WA, 98262, NA, HOMEMAKER
GRANGER TODD, 2006-05-24, 125.00, N, LUMMI ISLAND, WA, 98262, SELF, COMMERCIAL FISHERMAN
KVAMME KEVAN, 2006-04-17, 125.00, N, EVERSON, WA, 98247, SELF, REAL ESTATE DEVELOPER
KVAMME P. J., 2006-04-17, 125.00, N, EVERSON, WA, 98247, NA, HOMEMAKER
LAMPSON CAROL, 2006-07-15, 125.00, N, KENNEWICK, WA, 99336, NA, HOMEMAKER
LAMPSON WILLIAM N, 2006-07-15, 125.00, N, KENNEWICK, WA, 99336, LAMPSON INTERNATIONAL LLC, EXECUTIVE
LAVIN DAVID, 2006-09-06, 125.00, P, KIRKLAND, WA, 98033, RETIRED, RETIRED
LAVIN PAULA, 2006-09-06, 125.00, P, KIRKLAND, WA, 98033, NA, HOMEMAKER
LIE GUNNAR, 2006-06-18, 125.00, N, EDMONDS, WA, 98020, NORPRO, CEO
LIE RUTH, 2006-06-18, 125.00, N, EDMONDS, WA, 98020, NA, HOMEMAKER
MEACHAM COLLEEN, 2006-06-18, 125.00, N, KIRKLAND, WA, 98034, NA, HOMEMAKER
MEACHAM WILLIAM, 2006-06-18, 125.00, N, KIRKLAND, WA, 98034, BALDWIN RESOURCE GROUP, INSURANCE SALES
ROBINETT DONNA, 2006-09-08, 125.00, P, SNOHOMISH, WA, 98290, NA, HOMEMAKER
ROBINETT HENRY, 2006-09-08, 125.00, P, SNOHOMISH, WA, 98290, BOYDEN ROBINETT & ASSOC., REALTOR
SHAW JOHN, 2006-06-12, 125.00, N, SAMMAMISH, WA, 98074, RETIRED, RETIRED
SHAW JULIA, 2006-06-12, 125.00, N, SAMMAMISH, WA, 98074, RETIRED, RETIRED
STEVENSON PRISCILLA, 2006-09-08, 125.00, P, WHITE SALMON, WA, 98672, NA, HOMEMAKER
STEVENSON WALLACE, 2006-09-08, 125.00, P, WHITE SALMON, WA, 98672, RETIRED, RETIRED
SUN YUNQI, 2006-06-06, 125.00, N, REDMOND, WA, 98052, NA, HOMEMAKER
URBAN KATHLEEN, 2006-06-18, 125.00, N, KINGSTON, WA, 98346, RETIRED, RETIRED
URBAN WILLIAM, 2006-06-18, 125.00, N, KINGSTON, WA, 98346, RETIRED, RETIRED
VAN WERVEN LARRY, 2006-06-06, 125.00, N, LYNDEN, WA, 98264, FERNDALE REDY MIX, OWNER
VAN WERVEN LUANNE, 2006-06-06, 125.00, N, LYNDEN, WA, 98264, FERNDALE READY MIX, OWNER
WALLACE JOAN, 2006-06-30, 125.00, N, BELLEVUE, WA, 98009, WALLACE PROPERTIES INC., REAL ESTATE INVESTMENTS
WALLACE ROBERT, 2006-06-30, 125.00, N, BELLEVUE, WA, 98009, WALLACE PROPERTIES INC., REAL ESTATE INVESTMENTS
ZHANG WEIYE, 2006-06-06, 125.00, N, REDMOND, WA, 98052, MICROSOFT, SOFTWARE DESIGN ENGINEER
ALLEN ARLETA RAE, 2006-06-20, 100.00, N, LA CONNER, WA, 98257, , 
AMBUR RICHARD, 2006-08-11, 100.00, N, SILVERDALE, WA, 98383, , 
ANDERSON SAM, 2006-06-23, 100.00, N, BELLEVUE, WA, 98004, , 
ANGIULI JERRY, 2006-08-11, 100.00, N, SEQUIM, WA, 98382, , 
ANN ADAMS & ASSOCIATES, 2006-06-06, 100.00, N, MERCER ISLAND, WA, 98040, , 
BALL DAVID, 2006-09-01, 100.00, P, CARSON, WA, 98610, , 
BEEKSMA BARNEY, 2006-09-18, 100.00, P, OAK HARBOR, WA, 98277, RETIRED, RETIRED
BEEKSMA J. E., 2006-09-18, 100.00, P, OAK HARBOR, WA, 98277, RETIRED, RETIRED
BELTMAN CONSTRUCTION INC., 2006-07-15, 100.00, N, OUTLOOK, WA, 98938, , 
BESTEBREUR GLENN, 2006-08-15, 100.00, N, PROSSER, WA, 99350, , 
BOYDEN ROBINETT & ASSOC LP, 2006-07-09, 100.00, N, EVERETT, WA, 98201, , 
BRODIE BEN, 2006-06-23, 100.00, N, SEATTLE, WA, 98133, , 
BROWN REBECCA, 2006-09-06, 100.00, P, SEATTLE, WA, 98115, , 
COLVIN HOMES, 2006-09-01, 100.00, P, ALGONA, WA, 98001, , 
CONCENTRIC, 2006-06-27, 100.00, N, SAMMAMISH, WA, 98074, , 
CONSTRUCTION DISPUTE RESOLUTION INC., 2006-07-15, 100.00, N, MERCER ISLAND, WA, 98040, , 
CONSTRUCTION MONITORING INC., 2006-06-18, 100.00, N, SEATTLE, WA, 98125, , 
COOMBES JIM, 2006-06-30, 100.00, N, SEATTLE, WA, 98136, , 
COSTELLO EDWARD, 2006-08-20, 100.00, N, BELLEVUE, WA, 98007, , 
COWLES DALE, 2006-08-19, 100.00, N, BELLEVUE, WA, 98007, , 
COWLES MARY RAE, 2006-08-19, 100.00, N, BELLEVUE, WA, 98007, , 
CRAMER STEVEN, 2006-06-06, 100.00, N, SEATTLE, WA, 98116, , 
CUMMINS DAVID, 2006-06-10, 100.00, N, SEQUIM, WA, 98382, , 
DAHLQUIST PETER, 2006-06-30, 100.00, N, WALLA WALLA, WA, 99362, , 
DB PROPERTIES, 2006-06-18, 100.00, N, BELLEVUE, WA, 98006, , 
DELOMRE RICHARD, 2006-08-11, 100.00, N, BENTON CITY, WA, 99320, , 
DEROULET JEFFREY, 2006-06-30, 100.00, N, BOTHELL, WA, 98021, , 
DIKES M. G., 2006-06-29, 100.00, N, SPOKANE, WA, 99206, , 
DONALD & VICKIE KENNEDY, 2006-09-21, 100.00, P, MEDICAL LAKE, WA, 99022, , 
DORSEY WILLIAM, 2006-09-08, 100.00, P, REDMOND, WA, 98052, , 
DOUD DAVID, 2006-06-30, 100.00, N, MEDINA, WA, 98039, , 
E M & POLLY MATSON, 2006-09-08, 100.00, P, SEATTLE, WA, 98146, , 
EHLERS WILLIAM, 2006-09-08, 100.00, P, LACEY, WA, 98509, RETIRED, RETIRED
FERRIER HARRY, 2006-06-18, 100.00, N, OAK HARBOR, WA, 98277, , 
FINCH LIANE-DAGNIJA, 2006-06-20, 100.00, N, FOX ISLAND, WA, 98333, , 
FLECK ERICH, 2006-06-23, 100.00, N, SEATTLE, WA, 98136, , 
FLECK ERICH, 2006-09-13, 100.00, P, SEATTLE, WA, 98136, BOEING, ENGINEER
FLODIN ROGER, 2006-06-16, 100.00, N, BELLEVUE, WA, 98004, , 
GARY ISAACSON CONSTRUCTION, 2006-07-15, 100.00, N, WENATCHEE, WA, 98801, , 
GORDON H. HANSON INC., 2006-07-26, 100.00, N, POULSBO, WA, 98370, , 
GRANT GEORGE, 2006-08-22, 100.00, P, PASCO, WA, 99301, , 
GREENE THOMAS, 2006-08-28, 100.00, P, MONROE, WA, 98272, SNOHOMISH COUNTY, LAW ENFORCEMENT
GUTHRIE KEN, 2006-08-26, 100.00, P, COUGAR, WA, 98616, , 
GUTHRIE SUZANNE, 2006-08-26, 100.00, P, , , , , 
HAGUE JANE, 2006-06-10, 100.00, N, BELLEVUE, WA, 98005, , 
HAIBEL CHET, 2006-06-10, 100.00, N, KIRKLAND, WA, 98033, , 
HANSEN R. L., 2006-06-30, 100.00, N, MEDINA, WA, 98039, , 
HEIMBIGNER LYNDA, 2006-06-18, 100.00, N, SEATTLE, WA, 98166, , 
HENDEN DENNIS SCOTT, 2006-08-11, 100.00, N, KINGSTON, WA, 98346, , 
HENDRICKS LONA, 2006-09-15, 100.00, P, SAMMAMISH, WA, 98075, RETIRED, RETIRED
HIMMEL PETER, 2006-05-11, 100.00, N, EAST WENATCHEE, WA, 98802, , 
HOLDER JENNIFER, 2006-06-16, 100.00, N, KIRKLAND, WA, 98034, , 
HOUSER GARY, 2006-09-08, 100.00, P, POMEROY, WA, 99347, , 
HOWARD C. NAGLE CO. INC., 2006-07-22, 100.00, N, LONGVIEW, WA, 98632, , 
HOWSER MARTIN, 2006-06-23, 100.00, N, SPOKANE, WA, 99204, , 
HUMAN RESOURCES INC., 2006-07-15, 100.00, N, RENTON, WA, 98055, , 
INSIGHT ENGINEERING, 2006-09-21, 100.00, P, EVERETT, WA, 98201, , 
JAMES HARRY, 2006-09-07, 100.00, P, POULSBO, WA, 98370, RETIRED, RETIRED
JAMISON LAUREL, 2006-06-20, 100.00, N, SEATTLE, WA, 98103, , 
JB NORTH LEASING CO, 2006-07-09, 100.00, N, BURLEY, WA, 98322, , 
JENSEN JAMES, 2006-08-26, 100.00, P, GIG HARBOR, WA, 98335, , 
JENSEN MARLYN, 2006-08-26, 100.00, P, GIG HARBOR, WA, 98335, , 
JEUDE WILLIAM, 2006-06-27, 100.00, N, KIRKLAND, WA, 98033, , 
JOHNSON ROY, 2006-06-23, 100.00, N, YAKIMA, WA, 98908, , 
JOHNSTON EDWINA, 2006-07-15, 100.00, N, SEATTLE, WA, 98125, , 
JOHNSTON THOMAS, 2006-06-14, 100.00, N, REDMOND, WA, 98053, , 
JONES BRUCE, 2006-06-18, 100.00, N, SEATTLE, WA, 98101, , 
JONES TERESA, 2006-06-06, 100.00, N, KIRKLAND, WA, 98034, NORTHSHORE FIRE DEPT, FIRE PREVENTION SPECIALIS
JONES TERESA, 2006-08-05, 100.00, N, KIRKLAND, WA, 98034, NORTHSHORE FIRE DEPT, FIRE PREVENTION SPECIALIS
JONES TERESA, 2006-06-27, 100.00, N, KIRKLAND, WA, 98034, NORTHSHORE FIRE DEPT, FIRE PREVENTION SPECIALIS
JONES TERESA, 2006-07-05, 100.00, N, KIRKLAND, WA, 98034, NORTHSHORE FIRE DEPT, FIRE PREVENTION SPECIALIS
JONES TERESA, 2006-09-06, 100.00, P, KIRKLAND, WA, 98034, NORTHSHORE FIRE DEPT, FIRE PREVENTION SPECIALIS
JUNGERS ROBERT, 2006-07-15, 100.00, N, CATHLAMET, WA, 98612, , 
JURGES ENTERPRISES INC, 2006-08-11, 100.00, N, BREMERTON, WA, 98310, , 
KEEGAN JOHN, 2006-06-23, 100.00, N, SEATTLE, WA, 98115, , 
KLEIN JERRY, 2006-09-08, 100.00, P, SEATTLE, WA, 98101, , 
KLEINER WALTER, 2006-09-18, 100.00, P, CLYDE HILL, WA, 98004, , 
KOCH RICHARD, 2006-09-06, 100.00, P, OLYMPIA, WA, 98502, , 
KOSTER JOHN, 2006-06-06, 100.00, N, ARLINGTON, WA, 98223, , 
KUHL HOWARD, 2006-09-08, 100.00, P, REDMOND, WA, 98052, , 
KUHN DONNA, 2006-06-23, 100.00, N, SPOKANE, WA, 99208, , 
LAIMINGER MARK, 2006-07-17, 100.00, N, SPOKANE, WA, 99224, , 
LEWIS BOB, 2006-07-09, 100.00, N, OLYMPIA, WA, 98502, , 
LEWIS H. E., 2006-07-15, 100.00, N, SPOKANE, WA, 99208, , 
LEWIS JUDITH, 2006-07-15, 100.00, N, SPOKANE, WA, 99208, , 
LIANG WALTER, 2006-05-05, 100.00, N, SEATTLE, WA, 98105, , 
LOWE HERBERT  JR, 2006-06-06, 100.00, N, REDMOND, WA, 98052, , 
MACLEOD CHARLES, 2006-08-05, 100.00, N, RICHLAND, WA, 99354, , 
MALZAHN RICHARD, 2006-06-18, 100.00, N, CHEHALIS, WA, 98532, , 
MARTIN NANCY CHAYNE, 2006-06-18, 100.00, N, MERCER ISLAND, WA, 98040, , 
MATHER RUTH, 2006-06-18, 100.00, N, PORTLAND, OR, 97236, , 
MCDEVITT GRETCHEN, 2006-07-16, 100.00, N, SPOKANE, WA, 99203, , 
MCELROY JAMES, 2006-07-15, 100.00, N, BELLEVUE, WA, 98006, , 
MCGREGOR JAMES, 2006-08-05, 100.00, N, BOTHELL, WA, 98021, , 
MDK CONSTRUCTION, 2006-06-23, 100.00, N, CURTIS, WA, 98538, , 
MERSHON CLARENCE, 2006-06-18, 100.00, N, GRESHAM, OR, 97230, , 
MERSHON COLLEEN, 2006-06-18, 100.00, N, GRESHAM, OR, 97230, , 
MILLER JOHN, 2006-08-11, 100.00, N, SAMMAMISH, WA, 98074, , 
MILLER MARY, 2006-08-11, 100.00, N, SAMMAMISH, WA, 98074, , 
MINOGUE RITA, 2006-07-15, 100.00, N, LACEY, WA, 98503, , 
MOE RAYNA, 2006-06-27, 100.00, N, BOW, WA, 98232, , 
MONTGOMERY WILLIAM  III, 2006-06-20, 100.00, N, SEATTLE, WA, 98105, , 
MONTGOMERY WILLIAM  III, 2006-09-11, 100.00, P, SEATTLE, WA, 98105, RETIRED, RETIRED
MONTY MARY ANN, 2006-09-18, 100.00, P, ARLINGTON, WA, 98223, , 
MONTY RALPH, 2006-09-18, 100.00, P, ARLINGTON, WA, 98223, , 
NELSON BETH, 2006-06-06, 100.00, N, ISSAQUAH, WA, 98027, , 
NETTLE PAT, 2006-06-18, 100.00, N, EVERETT, WA, 98208, , 
NICOLAI THOMAS, 2006-05-29, 100.00, N, PORTLAND, OR, 97204, , 
NICOLAI THOMAS, 2006-08-22, 100.00, P, PORTLAND, OR, 97204, STOEL RIVES LLP, ATTORNEY
OCKEY ALEXANDRA, 2006-07-05, 100.00, N, SPOKANE, WA, 99203, , 
OLES STUART, 2006-09-08, 100.00, P, ISSAQUAH, WA, 98029, , 
OLSON DWIGHT, 2006-06-06, 100.00, N, SEATTLE, WA, 98101, , 
OSBORNE KAREN, 2006-08-29, 100.00, P, KENNEWICK, WA, 99337, , 
OSBORNE STEPHEN, 2006-08-29, 100.00, P, KENNEWICK, WA, 99337, , 
PARK ALAN  JR, 2006-06-20, 100.00, N, SEATTLE, WA, 98103, RUDD COMPANY INC., EXECUTIVE
PECKINPAUGH CHARLES, 2006-09-01, 100.00, P, FRIDAY HARBOR, WA, 98250, , 
PEPIN-DONAT BRYAN, 2006-08-15, 100.00, N, RICHLAND, WA, 99362, , 
PERUGINI MARGARET, 2006-07-22, 100.00, N, BELLEVUE, WA, 98005, , 
PICULELL GENE, 2006-08-11, 100.00, N, BELLEVUE, WA, 98004, , 
POINTER GENE, 2006-07-11, 100.00, N, BOW, WA, 98232, , 
POLSON R. ALEX, 2006-08-19, 100.00, N, SEATTLE, WA, 98104, SELF, PROPERTY MGR/INVESTOR
PONG ALBERT, 2006-09-11, 100.00, P, SEATTLE, WA, 98144, , 
RAPP JOHN, 2006-06-18, 100.00, N, SAMMAMISH, WA, 98074, , 
RAY ED, 2006-08-26, 100.00, P, PASCO, WA, 99301, , 
RECTOR TOM, 2006-05-29, 100.00, N, ISSAQUAH, WA, 98027, , 
REIN RICHARD, 2006-05-05, 100.00, N, PORT LUDLOW, WA, 98365, , 
REMUND LENORE, 2006-05-29, 100.00, N, CHEHALIS, WA, 98532, , 
RUSSELL CRANE SERVICE INC., 2006-07-18, 100.00, N, YAKIMA, WA, 98901, , 
SANDBERG LOIS, 2006-06-18, 100.00, N, MERCER ISLAND, WA, 98040, , 
SANDBERG OSCAR, 2006-06-18, 100.00, N, MERCER ISLAND, WA, 98040, , 
SEARS NEAL, 2006-06-18, 100.00, N, CHEWELAH, WA, 99109, , 
SIGLER BERNIE, 2006-08-05, 100.00, N, EDMONDS, WA, 98026, , 
SIMPERMAN ROY, 2006-06-18, 100.00, N, MERCER ISLAND, WA, 98040, , 
SIMS J. BRIAN, 2006-09-18, 100.00, P, YAKIMA, WA, 98908, , 
SOLEIM DAVID, 2006-07-05, 100.00, N, MAPLE VALLEY, WA, 98038, , 
SOLEIM JACQUELINE, 2006-07-05, 100.00, N, MAPLE VALLEY, WA, 98038, , 
SPAETH CHARLES, 2006-09-06, 100.00, P, SEATTLE, WA, 98115, , 
STEVENSON MARY, 2006-09-06, 100.00, P, WHITE SALMON, WA, 98672, , 
STEWART ROB, 2006-07-09, 100.00, N, BELLEVUE, WA, 98005, , 
STIMAC CONSTRUCTION INC., 2006-07-15, 100.00, N, EAST WENATCHEE, WA, 98802, , 
STRUTHERS GEORGE, 2006-07-18, 100.00, N, PRESCOTT, WA, 99348, , 
SULLIVAN HOGE, 2006-06-18, 100.00, N, BELLEVUE, WA, 98004, , 
T. J. EHRLICHMAN & ASSOCIATES, 2006-08-26, 100.00, P, EVERETT, WA, 98201, , 
TOCHTERMAN CHARLOTTE, 2006-06-23, 100.00, N, BELLEVUE, WA, 98008, , 
TOPLINE PRODUCTS INC., 2006-07-15, 100.00, N, RENTON, WA, 98055, , 
TREJBAL MARIA, 2006-06-18, 100.00, N, GRESHAM, OR, 97030, , 
TRI-VALLEY CONSTRUCTION INC, 2006-07-18, 100.00, N, YAKIMA, WA, 98901, , 
TYRRELL JIM, 2006-04-30, 100.00, N, SEATTLE, WA, 98101, , 
UMEK ANTHONY, 2006-08-15, 100.00, N, RICHLAND, WA, 99353, , 
VELDWYK JEAN, 2006-09-21, 100.00, P, SEATTLE, WA, 98118, , 
WATT ROBERT DENNY, 2006-06-18, 100.00, N, SEATTLE, WA, 98107, , 
WEBER HOWARD, 2006-06-06, 100.00, N, REDMOND, WA, 98052, , 
WENDT RICHARD, 2006-07-15, 100.00, N, EVERETT, WA, 98201, , 
WEST SOUND ELECTRIC INC., 2006-07-15, 100.00, N, BREMERTON, WA, 98311, , 
WIGTON JOSEPH, 2006-08-15, 100.00, N, SHORELINE, WA, 98155, , 
WILBUR KIRBY A, 2006-09-08, 100.00, P, DUVALL, WA, 98019, , 
WILLARD STEVE, 2006-07-18, 100.00, N, BELLEVUE, WA, 98005, , 
WILLIAMS BILL  JR, 2006-09-13, 100.00, P, LIBERTY LAKE, WA, 99019, , 
WILLIAMS JUDI, 2006-09-13, 100.00, P, LIBERTY LAKE, WA, 99019, , 
WILSON WILLIAM, 2006-06-23, 100.00, N, SEATTLE, WA, 98115, , 
WOOSLEY T. J., 2006-06-16, 100.00, N, BELLEVUE, WA, 98005, , 
WRIGHT JEFFREY, 2006-07-15, 100.00, N, RENTON, WA, 98059, , 
WRIGHT WENDY, 2006-07-15, 100.00, N, RENTON, WA, 98059, , 
ZGRAGGEN ANTON, 2006-07-26, 100.00, N, ENUMCLAW, WA, 98022, , 
DAVID CUMMINS & ASSOCIATES PS, 2006-09-15, 99.99, P, SEQUIM, WA, 98382, , 
LEBER JOHN, 2006-09-08, 99.50, P, LONGVIEW, WA, 98632, , 
LEBER VICKI, 2006-09-08, 99.50, P, LONGVIEW, WA, 98632, , 
ALIA CINDY-LYN, 2006-07-15, 99.00, N, ISSAQUAH, WA, 98027, , 
MILLER OLGA, 2006-07-29, 99.00, N, NAPAVINE, WA, 98565, , 
REED WILLIAM, 2005-04-21, 99.00, N, ALAMO, CA, 94507, , 
HOPKINS DONALD, 2006-09-15, 80.00, P, WOODINVILLE, WA, 98072, , 
HOPKINS PHYLLIS, 2006-09-15, 80.00, P, WOODINVILLE, WA, 98072, , 
MORRIS EVAN  SR, 2006-07-22, 80.00, N, BLACK DIAMOND, WA, 98010, , 
BALDWIN TERESA, 2006-08-13, 75.00, N, CAMAS, WA, 98607, , 
BEA RICHARD, 2006-08-13, 75.00, N, WASHOUGAL, WA, 98671, , 
BEA SALLY, 2006-08-13, 75.00, N, WASHOUGAL, WA, 98671, , 
CALL JANIE, 2006-08-13, 75.00, N, RIDGEFIELD, WA, 98642, , 
CAM CONSULTING, 2006-08-13, 75.00, N, CENTRALIA, WA, 98531, , 
DEMLOW ANITA, 2006-08-13, 75.00, N, VANCOUVER, WA, 98664, , 
DEMLOW THOMAS, 2006-08-13, 75.00, N, VANCOUVER, WA, 98664, , 
DOBLER BEVERLY, 2006-07-26, 75.00, N, MARYSVILLE, WA, 98271, , 
DOBLER WILLIAM, 2006-07-26, 75.00, N, MARYSVILLE, WA, 98271, , 
GUIN CHRIS, 2006-08-13, 75.00, N, WASHOUGAL, WA, 98671, , 
GUIN DIANE, 2006-08-13, 75.00, N, WASHOUGAL, WA, 98671, , 
GUIN LONNIE, 2006-08-13, 75.00, N, VANCOUVER, WA, 98664, , 
HARDY NORMAN, 2006-08-13, 75.00, N, VANCOUVER, WA, 98682, , 
HARDY PATRICIA, 2006-08-13, 75.00, N, VANCOUVER, WA, 98682, , 
HORNBERGER M. H., 2006-08-13, 75.00, N, VANCOUVER, WA, 98664, , 
HORNBERGER W. L., 2006-08-13, 75.00, N, VANCOUVER, WA, 98664, , 
KAYSER MERIAM, 2006-09-08, 75.00, P, SPOKANE, WA, 99202, , 
LUBRECHT MICHAEL, 2006-06-06, 75.00, N, CARNATION, WA, 98014, , 
MCDONALD KATHRYN, 2006-08-13, 75.00, N, VANCOUVER, WA, 98663, , 
MCDONALD MIKE, 2006-08-13, 75.00, N, VANCOUVER, WA, 98663, , 
MERTENS CHRISTINE, 2006-08-15, 75.00, N, KENNEWICK, WA, 99337, , 
MERTENS CHRISTOPHER, 2006-08-15, 75.00, N, KENNEWICK, WA, 99337, , 
MORRIS BRETT, 2006-07-22, 75.00, N, SAN DIEGO, CA, 92107, , 
MORRIS TARA, 2006-07-22, 75.00, N, BELLEVUE, WA, 98006, , 
MORRISON DAN, 2006-08-19, 75.00, N, EDMONDS, WA, 98026, , 
MORRISON MARY, 2006-08-19, 75.00, N, EDMONDS, WA, 98026, , 
NEEL DORIS, 2006-08-13, 75.00, N, VANCOUVER, WA, 98661, RETIRED, RETIRED
PAGE EARLENE, 2006-08-13, 75.00, N, PORTLAND, OR, 97225, , 
PAGE MICHAEL, 2006-08-13, 75.00, N, PORTLAND, OR, 97225, , 
PARK ALAN  JR, 2006-06-18, 75.00, N, SEATTLE, WA, 98103, , 
PARK LOIS, 2006-06-18, 75.00, N, SEATTLE, WA, 98103, , 
RASMUSSEN JOAN, 2006-08-13, 75.00, N, VANCOUVER, WA, 98662, , 
RASMUSSEN RON, 2006-08-13, 75.00, N, VANCOUVER, WA, 98662, , 
REED J. PORTER, 2006-09-18, 75.00, P, BELLEVUE, WA, 98004, RETIRED, RETIRED
REED JANET, 2006-09-18, 75.00, P, BELLEVUE, WA, 98004, RETIRED, RETIRED
RUDE PATTI, 2006-08-13, 75.00, N, WASHOUGAL, WA, 98671, , 
RUDE WAYNE, 2006-08-13, 75.00, N, WASHOUGAL, WA, 98671, , 
VANDENBRINK BRETT, 2006-06-25, 75.00, N, WOODINVILLE, WA, 98072, , 
VANDENBRINK VALARIE, 2006-06-25, 75.00, N, WOODINVILLE, WA, 98072, , 
WENZINGER ALBERT, 2006-09-13, 75.00, P, VANCOUVER, WA, 98662, , 
WENZINGER VIRGINIA, 2006-09-13, 75.00, P, VANCOUVER, WA, 98662, , 
WILLARD CAROLYN, 2006-08-11, 75.00, N, KENT, WA, 98032, , 
WILLARD JOHN  JR, 2006-08-11, 75.00, N, KENT, WA, 98032, , 
CHRISTIANSEN ERICA, 2006-08-26, 70.00, P, EVERETT, WA, 98208, , 
KRISTIANSEN DAN, 2006-08-26, 70.00, P, SNOHOMISH, WA, 98290, WA STATE HOUSE OF REPRESENTATIVES, STATE REPRESENTATIVE
KRISTIANSEN JANIS, 2006-08-26, 70.00, P, SNOHOMISH, WA, 98290, WESTER WOOD PRESERVING CO, SECTETARY/TREASURER
ROGERS JO, 2006-07-18, 70.00, N, KENNEWICK, WA, 99336, , 
WUHRMAN RICHARD, 2006-07-24, 70.00, N, BELLEVUE, WA, 98004, , 
EICHNER WALTER, 2006-08-30, 60.00, P, BELLEVUE, WA, 98008, , 
25TH DIST REPUB CLUB, 2006-06-30, 50.00, N, TACOMA, WA, 98408, , 
ANDONIAN MARYANN, 2006-06-06, 50.00, N, BATTLE GROUND, WA, 98604, , 
ANDONIAN PAUL, 2006-06-06, 50.00, N, BATTLE GROUND, WA, 98604, , 
APPEL GEORGE, 2006-06-06, 50.00, N, MARYSVILLE, WA, 98270, , 
APPEL HOA BUI, 2006-06-06, 50.00, N, MARYSVILLE, WA, 98270, , 
ARNOLD P. A., 2006-07-15, 50.00, N, SEATTLE, WA, 98104, , 
BALAZS-BENHAM SUSAN, 2006-06-18, 50.00, N, KENNEWICK, WA, 99336, , 
BARKER MABEL, 2006-06-29, 50.00, N, MEDINA, WA, 98039, , 
BARKER OREN, 2006-06-29, 50.00, N, MEDINA, WA, 98039, , 
BARNES ORVILLE, 2006-06-23, 50.00, N, SPOKANE, WA, 99202, , 
BATTEN LESLIE, 2006-08-13, 50.00, N, VANCOUVER, WA, 98684, , 
BATTEN TROY, 2006-08-13, 50.00, N, VANCOUVER, WA, 98684, , 
BAUGH LAURA, 2006-06-18, 50.00, N, KIRKLAND, WA, 98033, , 
BAUGH ROBERT, 2006-06-18, 50.00, N, KIRKLAND, WA, 98033, , 
BEARSE JANIS, 2006-09-08, 50.00, P, WINLOCK, WA, 98596, , 
BEARSE WILLIAM, 2006-09-08, 50.00, P, WINLOCK, WA, 98596, , 
BEEKSMA BARNEY, 2006-09-08, 50.00, P, OAK HARBOR, WA, 98277, , 
BEEKSMA BARNEY, 2006-06-18, 50.00, N, OAK HARBOR, WA, 98277, , 
BEEKSMA J. E., 2006-06-18, 50.00, N, OAK HARBOR, WA, 98277, , 
BEEKSMA J. E., 2006-09-08, 50.00, P, OAK HARBOR, WA, 98277, , 
BENHAM RAY, 2006-06-18, 50.00, N, KENNEWICK, WA, 99336, , 
BERARD DOROTHY, 2006-09-08, 50.00, P, CAMANO ISLAND, WA, 98282, , 
BEYER MICHAEL, 2006-06-23, 50.00, N, SPOKANE, WA, 99224, , 
BILLING ROBERT, 2006-06-18, 50.00, N, BELLEVUE, WA, 98006, , 
BISSELL JEFFREY, 2006-06-06, 50.00, N, KIRKLAND, WA, 98034, , 
BISSELL ODALYS, 2006-06-06, 50.00, N, KIRKLAND, WA, 98034, , 
BLAINE CLARENCE, 2006-06-29, 50.00, N, KELSO, WA, 98626, , 
BLAINE DONNA, 2006-06-29, 50.00, N, KELSO, WA, 98626, , 
BOGATY CAROL, 2006-08-13, 50.00, N, VANCOUVER, WA, 98661, , 
BOGATY GENE, 2006-08-13, 50.00, N, VANCOUVER, WA, 98661, , 
BRADLEY FRED, 2006-06-18, 50.00, N, ARLINGTON, WA, 98223, , 
BROWN MARY JANE, 2006-06-16, 50.00, N, VASHON, WA, 98070, , 
BRUMBELOW MAURICE, 2006-06-18, 50.00, N, CHENEY, WA, 99004, , 
BUEHLER DONALD, 2006-06-10, 50.00, N, EDMONDS, WA, 98026, , 
BUEHLER DOROTHY, 2006-06-10, 50.00, N, EDMONDS, WA, 98026, , 
BURHEN RAYMOND, 2006-05-24, 50.00, N, DUVALL, WA, 98019, , 
BURHEN TOVE, 2006-05-24, 50.00, N, DUVALL, WA, 98019, , 
BURKE JO LYNN, 2006-04-26, 50.00, N, EVERETT, WA, 98208, , 
BURRIS SHIRLEY, 2006-05-24, 50.00, N, SAMMAMISH, WA, 98074, , 
BYERS WALDON, 2006-06-18, 50.00, N, MEDICAL LAKE, WA, 99022, , 
CAMPBELL DOROTHY, 2006-08-15, 50.00, N, SPOKANE, WA, 99223, , 
CAMPBELL EUGENE, 2006-08-15, 50.00, N, SPOKANE, WA, 99223, , 
CARPENTER JEAN, 2006-06-28, 50.00, N, SPRINGDALE, WA, 99173, , 
CARRELL MAY, 2006-06-18, 50.00, N, PORT ANGELES, WA, 98362, , 
CASE STEVEN, 2006-09-16, 50.00, P, TACOMA, WA, 98409, , 
CASEY CANDYCE, 2006-06-23, 50.00, N, SPOKANE, WA, 99223, , 
CASEY GREGORY, 2006-06-23, 50.00, N, SPOKANE, WA, 99223, , 
CHAMBERLIN CAROL, 2006-08-11, 50.00, N, SAMMAMISH, WA, 98075, , 
CHAMBERLIN MARTIN, 2006-08-11, 50.00, N, SAMMAMISH, WA, 98075, , 
CHETLAIN ARTHUR  JR., 2006-06-16, 50.00, N, GIG HARBOR, WA, 98335, , 
CIHAK ROBERT, 2006-07-15, 50.00, N, KIRKLAND, WA, 98003, , 
CLAPP TAMSIN, 2006-06-30, 50.00, N, ISSAQUAH, WA, 98027, , 
CLARK ROBERT, 2006-06-23, 50.00, N, VANCOUVER, WA, 98685, , 
COOK ANDREW, 2006-06-13, 50.00, N, SEATTLE, WA, 98105, , 
COX JEFFREY, 2006-06-06, 50.00, N, TACOMA, WA, 98422, , 
CRECCA JOAN, 2006-06-06, 50.00, N, NORTH BEND, WA, 98045, , 
CRECCA JOE, 2006-06-06, 50.00, N, NORTH BEND, WA, 98045, , 
CRIPPEN JUDITH, 2006-06-18, 50.00, N, KENNEWICK, WA, 99336, , 
CRIPPEN MONTE, 2006-06-18, 50.00, N, KENNEWICK, WA, 99336, , 
CROCKETT PATRICIA, 2006-06-16, 50.00, N, SEATTLE, WA, 98178, , 
DAHLQUIST KAREN, 2006-09-21, 50.00, P, WALLA WALLA, WA, 99362, , 
DAHLQUIST PETER, 2006-09-21, 50.00, P, WALLA WALLA, WA, 99362, DSI, GARBAGEMAN
DANIELI JACQUELINE, 2006-09-21, 50.00, P, BELLEVUE, WA, 98008, , 
DANIELI JACQUELINE, 2006-06-18, 50.00, N, BELLEVUE, WA, 98008, , 
DINWIDDIE MARK, 2006-08-11, 50.00, N, KIRKLAND, WA, 98014, , 
DRAGLAND SHAN, 2006-07-15, 50.00, N, WOODINVILLE, WA, 98072, , 
DUNCAN MARCELINE, 2006-07-09, 50.00, N, LACEY, WA, 98503, , 
DUNCAN ROBERT, 2006-07-09, 50.00, N, LACEY, WA, 98503, , 
DURYEE MARY WEBB, 2006-06-20, 50.00, N, EVERETT, WA, 98201, , 
ELLEDGE CHARLES  JR, 2006-06-06, 50.00, N, REDMOND, WA, 98052, , 
ELLEDGE KATHY, 2006-06-06, 50.00, N, REDMOND, WA, 98052, , 
FARRELL ROGER, 2006-06-18, 50.00, N, MILL CREEK, WA, 98012, , 
FERNANDEZ RAFAEL, 2006-06-23, 50.00, N, YAKIMA, WA, 98908, , 
FIEBIG KAY, 2006-06-23, 50.00, N, BELLEVUE, WA, 98006, , 
FITZMAURICE G.F., 2006-09-21, 50.00, P, SHORELINE, WA, 98177, , 
FITZMAURICE NORMA, 2006-09-21, 50.00, P, SHORELINE, WA, 98177, , 
FORSYTH DENNIS, 2006-06-10, 50.00, N, SEATTLE, WA, 98123, , 
FULLERTON CHARLES, 2006-06-06, 50.00, N, WOODINVILLE, WA, 98077, , 
FULLERTON NANCY, 2006-06-06, 50.00, N, WOODINVILLE, WA, 98077, , 
GARBER GAIL, 2006-04-26, 50.00, N, TACOMA, WA, 98466, , 
GARBER STEVE, 2006-04-26, 50.00, N, TACOMA, WA, 98466, , 
GARY & MARTHA CROUSE, 2006-09-01, 50.00, P, WHITE SALMON, WA, 98672, , 
GAUL TERESA, 2006-06-18, 50.00, N, PORTLAND, OR, 97219, , 
GAUL WILLARD, 2006-06-18, 50.00, N, PORTLAND, OR, 97219, , 
GEMMILL TERRENCE, 2006-06-29, 50.00, N, MILL CREEK, WA, 98082, , 
GINSEY DENVER, 2006-06-18, 50.00, N, EDMONDS, WA, 98020, , 
GINSEY JEAN, 2006-06-18, 50.00, N, EDMONDS, WA, 98020, , 
GOEMAERE IVENE, 2006-09-08, 50.00, P, BOTHELL, WA, 98012, , 
GOEMAERE VAL, 2006-09-08, 50.00, P, BOTHELL, WA, 98012, , 
GORTON NATHAN, 2006-08-26, 50.00, P, EVERETT, WA, 98201, , 
GRANT GREGORY, 2006-08-29, 50.00, P, BELLINGHAM, WA, 98227, , 
GREENE KATHLEEN, 2006-06-06, 50.00, N, MONROE, WA, 98272, , 
GREENE THOMAS, 2006-06-06, 50.00, N, MONROE, WA, 98272, , 
GREER LORNA, 2006-06-13, 50.00, N, SEATTLE, WA, 98136, , 
GULDEN DONALD, 2006-08-16, 50.00, N, SEATTLE, WA, 98199, , 
GULDEN HARLENE, 2006-08-16, 50.00, N, SEATTLE, WA, 98199, , 
GUSTAVSON JOAN, 2006-06-18, 50.00, N, SOUTHWORTH, WA, 98386, , 
GUSTAVSON MICHAEL, 2006-06-18, 50.00, N, SOUTHWORTH, WA, 98386, , 
HACKNER GARY, 2006-08-29, 50.00, P, TOPPENISH, WA, 98948, , 
HACKNER JOAN, 2006-08-29, 50.00, P, TOPPENISH, WA, 98948, , 
HALVORSON KIM, 2006-08-26, 50.00, P, TULALIP, WA, 98271, , 
HAMILTON DONNA, 2006-09-08, 50.00, P, SILVERDALE, WA, 98383, , 
HAMILTON JACK, 2006-09-08, 50.00, P, SILVERDALE, WA, 98383, , 
HANSEN AGNES, 2006-09-30, 50.00, P, SEATTLE, WA, 98168, , 
HARBOR LANDS CO, 2006-09-08, 50.00, P, BELLINGHAM, WA, 98227, , 
HARMSEN INA, 2006-08-26, 50.00, P, SNOHOMISH, WA, 98290, , 
HARMSEN LUTHER, 2006-08-26, 50.00, P, SNOHOMISH, WA, 98290, , 
HEINEN DOLORES, 2006-06-29, 50.00, N, YAKIMA, WA, 98903, , 
HEINEN DON, 2006-06-29, 50.00, N, YAKIMA, WA, 98903, , 
HEWITT LORETTA, 2006-06-18, 50.00, N, COUPEVILLE, WA, 98239, , 
HIGGINS JEAN, 2006-06-23, 50.00, N, BELLEVUE, WA, 98004, , 
HIGGINS W. J., 2006-06-23, 50.00, N, BELLEVUE, WA, 98004, , 
HILTON LORI, 2006-07-15, 50.00, N, KINGSTON, WA, 98346, , 
HILTON WILLIAM, 2006-07-15, 50.00, N, KINGSTON, WA, 98346, , 
HOEFT MARY, 2006-07-26, 50.00, N, SPOKANE, WA, 99218, , 
HOFER GRACE, 2006-06-06, 50.00, N, EVERETT, WA, 98204, , 
HOGAN RUBY, 2006-07-26, 50.00, N, SPOKANE, WA, 99217, , 
HOPE JANELL, 2006-08-29, 50.00, P, LAKE STEVENS, WA, 98258, , 
HOUGHLAND DAVID, 2006-09-06, 50.00, P, WENATCHEE, WA, 98801, , 
HUBERT DONNA, 2006-06-18, 50.00, N, BREMERTON, WA, 98312, , 
HUBERT HARVEY, 2006-06-18, 50.00, N, BREMERTON, WA, 98312, , 
HUMMEL DORIS, 2006-07-09, 50.00, N, EVERETT, WA, 98203, , 
HUMMEL WILLIAM, 2006-07-09, 50.00, N, EVERETT, WA, 98203, , 
HUNTER DAN, 2006-06-18, 50.00, N, BELLEVUE, WA, 98004, , 
HUNTER IRENE, 2006-06-18, 50.00, N, BELLEVUE, WA, 98004, , 
HURLEN RICHARD, 2006-06-23, 50.00, N, BELLEVUE, WA, 98005, , 
INTERMOUNTAIN SUPPLY INC., 2006-07-22, 50.00, N, SPOKANE, WA, 99212, , 
INTERNATIONAL LUMBERJACK SHOWS, 2006-06-20, 50.00, N, LEAVENWORTH, WA, 98826, , 
JACKSON HARLON, 2006-06-30, 50.00, N, STANWOOD, WA, 98292, , 
JACKSON LAURIE, 2006-06-18, 50.00, N, MERCER ISLAND, WA, 98040, , 
JACKSON RONALD, 2006-06-18, 50.00, N, MERCER ISLAND, WA, 98040, , 
JAMES HARRY, 2006-09-18, 50.00, P, POULSBO, WA, 98370, RETIRED, RETIRED
JANSSEN DENNIS, 2006-06-18, 50.00, N, CONCORD, CA, 94518, , 
JANSSEN SHEILA, 2006-06-18, 50.00, N, CONCORD, CA, 94518, , 
JOHNSTON JAMES, 2006-07-09, 50.00, N, SAMMAMISH, WA, 98075, , 
JOHNSTON JAMES, 2006-09-13, 50.00, P, SAMMAMISH, WA, 98075, , 
JOHNSTON MARY KAY, 2006-07-09, 50.00, N, SAMMAMISH, WA, 98075, , 
JOHNSTON MARY KAYE, 2006-09-13, 50.00, P, SAMMAMISH, WA, 98075, , 
JONES TERESA, 2006-06-06, 50.00, N, KIRKLAND, WA, 98034, NORTHSHORE FIRE DEPT, FIRE PREVENTION SPECIALIS
KAHLER MARY JO, 2006-06-16, 50.00, N, SAMMAMISH, WA, 98075, , 
KASSOUNI TIM, 2006-09-26, 50.00, P, SACRAMENTO, CA, 95821, , 
KELLEY AUDREY, 2006-06-13, 50.00, N, BELLEVUE, WA, 98008, , 
KENNEY BARBARA, 2006-09-18, 50.00, P, BELLEVUE, WA, 98008, , 
KENNEY JAMES, 2006-09-18, 50.00, P, BELLEVUE, WA, 98008, , 
KEYES VALERIE, 2006-08-11, 50.00, N, KENT, WA, 98031, , 
KNAPP ELAINE, 2006-07-15, 50.00, N, BELLEVUE, WA, 98004, , 
KNAPP J. STEPHEN, 2006-07-15, 50.00, N, BELLEVUE, WA, 98004, , 
KOETJE ARLENE, 2006-06-18, 50.00, N, SEATTLE, WA, 98178, , 
KOETJE ED, 2006-06-18, 50.00, N, SEATTLE, WA, 98178, , 
KUHNER BEN, 2006-06-18, 50.00, N, BREMERTON, WA, 98311, , 
L'HOMMEDIEU GRETCHEN, 2006-08-22, 50.00, P, STEVENSON, WA, 98648, , 
L'HOMMEDIEU JOHN, 2006-08-22, 50.00, P, STEVENSON, WA, 98648, , 
LAMB ALLEN, 2006-08-26, 50.00, P, OLYMPIA, WA, 98501, , 
LAMB MARY, 2006-08-26, 50.00, P, OLYMPIA, WA, 98501, , 
LANGER EDWARD, 2006-06-18, 50.00, N, RAYMOND, WA, 98577, , 
LAYTON & SELL INC PS, 2006-06-06, 50.00, N, KIRKLAND, WA, 98034, , 
LECHNER DIANA, 2006-07-15, 50.00, N, CARNATION, WA, 98014, , 
LECHNER KARL, 2006-07-15, 50.00, N, CARNATION, WA, 98014, , 
LEE & LOIS PRATT, 2006-09-08, 50.00, P, SEATTLE, WA, 98117, , 
LENFESTY BARBARA, 2006-06-18, 50.00, N, SEATTLE, WA, 98112, , 
LEONARD ROBERT, 2006-06-18, 50.00, N, SOAP LAKE, WA, 98851, , 
LEWIS MRS. ROBERT, 2006-08-29, 50.00, P, YAKIMA, WA, 98908, , 
LEWIS ROBERT, 2006-08-29, 50.00, P, YAKIMA, WA, 98908, , 
LONG FRANCES, 2006-06-27, 50.00, N, BELLEVUE, WA, 98006, , 
LONG JACK, 2006-06-27, 50.00, N, BELLEVUE, WA, 98006, , 
LUGLI RUSSELL, 2006-07-15, 50.00, N, LOMPOC, CA, 93436, , 
LUGLI SUSAN, 2006-07-15, 50.00, N, LOMPOC, CA, 93436, , 
LUTHER DARRYL, 2006-08-13, 50.00, N, VANCOUVER, WA, 98685, , 
LUTHER JEANNETTE, 2006-08-13, 50.00, N, VANCOUVER, WA, 98685, , 
LYNDEN SHEET METAL INC., 2006-08-05, 50.00, N, LYNDEN, WA, 98264, , 
MABRY J., 2006-09-11, 50.00, P, SAMMAMISH, WA, 98075, , 
MABRY KAY, 2006-09-11, 50.00, P, SAMMAMISH, WA, 98075, JOHN L. SCOTT, REAL ESTATE
MACKEY JAMES, 2006-06-23, 50.00, N, KINGSTON, WA, 98346, , 
MADDEN BLAINE, 2006-06-20, 50.00, N, BREWSTER, WA, 98812, , 
MANCA MICHAEL, 2006-06-06, 50.00, N, BELLEVUE, WA, 98004, , 
MANCA SANDRA, 2006-06-06, 50.00, N, BELLEVUE, WA, 98004, , 
MARIS ANDY, 2006-06-15, 50.00, N, OLYMPIA, WA, 98506, , 
MARLER MAURICE, 2006-06-18, 50.00, N, BELLEVUE, WA, 98004, , 
MARSHALL DIXON, 2006-08-29, 50.00, P, WOODINVILLE, WA, 98072, , 
MARTIN DAN, 2006-07-26, 50.00, N, LAKE STEVENS, WA, 98258, , 
MARTIN MARIAN, 2006-07-26, 50.00, N, LAKE STEVENS, WA, 98258, , 
MARTIN PATRICIA SCOTT, 2006-06-13, 50.00, N, LACEY, WA, 98509, , 
MATTHEWS WILLIAM, 2006-06-20, 50.00, N, OLYMPIA, WA, 98501, , 
MAUGER MARK, 2006-04-28, 50.00, N, WOODINVILLE, WA, 98077, , 
MCCABE CHARMAINE, 2006-08-22, 50.00, P, CAMAS, WA, 98607, , 
MCCABE DAVE, 2006-08-22, 50.00, P, CAMAS, WA, 98607, , 
MCCHESNEY BETTY, 2006-06-23, 50.00, N, KINGSTON, WA, 98346, , 
MCDONALD BEV, 2006-06-06, 50.00, N, KENMORE, WA, 98028, , 
MCDONALD CARLTON, 2006-06-23, 50.00, N, BELLEVUE, WA, 98004, , 
MCDONALD DON, 2006-06-06, 50.00, N, KENMORE, WA, 98028, , 
MCDONALD MAVIS, 2006-06-23, 50.00, N, BELLEVUE, WA, 98004, , 
MCKINLEY BLAKE, 2006-07-09, 50.00, N, SPOKANE VALLEY, WA, 99206, , 
MCKINLEY JOAN, 2006-07-09, 50.00, N, SPOKANE VALLEY, WA, 99206, , 
MELL ARTHUR, 2006-07-05, 50.00, N, SPOKANE, WA, 99203, , 
MELL BETTY, 2006-07-05, 50.00, N, SPOKANE, WA, 99203, , 
MIELKE TOM, 2006-08-30, 50.00, P, BATTLE GROUND, WA, 98604, , 
MILLER DARRELL, 2006-08-13, 50.00, N, VANCOUVER, WA, 98664, , 
MILLER JANET, 2006-08-13, 50.00, N, VANCOUVER, WA, 98664, , 
MILLS DEAN, 2006-08-13, 50.00, N, WASHOUGAL, WA, 98671, , 
MILLS DICTA, 2006-08-13, 50.00, N, WASHOUGAL, WA, 98671, , 
MISENER JACK, 2006-09-18, 50.00, P, SEATTLE, WA, 98125, , 
MODRELL GEARLDINE, 2006-06-06, 50.00, N, EVERETT, WA, 98208, , 
MODRELL ROBERT, 2006-06-06, 50.00, N, EVERETT, WA, 98208, , 
MORRIS ANNA MARIE, 2006-07-22, 50.00, N, BLACK DIAMOND, WA, 98010, , 
MORRIS JEANINE, 2006-07-22, 50.00, N, MORTON, WA, 98356, , 
NATIONAL GROUTING SYSTEMS INC., 2006-09-01, 50.00, P, PUYALLUP, WA, 98373, , 
NEEL DORIS, 2006-06-23, 50.00, N, VANCOUVER, WA, 98661, , 
NORRIS JOHN, 2006-07-05, 50.00, N, MERCER ISLAND, WA, 98040, , 
NORRIS JOHN, 2006-05-25, 50.00, N, MERCER ISLAND, WA, 98040, , 
NORRIS ROSA, 2006-05-25, 50.00, N, MERCER ISLAND, WA, 98040, , 
OCKEY ALEXANDRA, 2006-07-26, 50.00, N, SPOKANE, WA, 99203, RETIRED, RETIRED
OLDFIELD BRUCE, 2006-09-18, 50.00, P, SEQUIM, WA, 98382, , 
OLDFIELD MARTHA, 2006-09-18, 50.00, P, SEQUIM, WA, 98382, , 
OLSON MELISSA, 2006-06-23, 50.00, N, SILVERDALE, WA, 98383, , 
OLSON ROBERT, 2006-06-23, 50.00, N, SILVERDALE, WA, 98383, , 
OPSTAD ED, 2006-09-08, 50.00, P, FEDERAL WAY, WA, 98003, , 
OPSTAD SHIRLEY, 2006-09-08, 50.00, P, FEDERAL WAY, WA, 98003, , 
OWEN THOMAS, 2006-06-13, 50.00, N, TACOMA, WA, 98498, , 
PACKO JEAN, 2006-06-23, 50.00, N, CLYDE HILL, WA, 98004, , 
PAPE CANDY, 2006-08-26, 50.00, P, GIG HARBOR, WA, 98332, , 
PAPE GENE, 2006-08-26, 50.00, P, GIG HARBOR, WA, 98332, , 
PARTHEMER PHYLLIS, 2006-05-22, 50.00, N, SAMMAMISH, WA, 98074, , 
PARTHEMER R. E., 2006-05-22, 50.00, N, SAMMAMISH, WA, 98074, , 
PENCE BERT, 2006-06-20, 50.00, N, WAPATO, WA, 98951, , 
PETERS L. K., 2006-08-15, 50.00, N, RICHLAND, WA, 99352, , 
PETERSON JELENE, 2006-05-20, 50.00, N, RIDGEFIELD, WA, 98642, , 
PETERSON VERNON, 2006-05-20, 50.00, N, RIDGEFIELD, WA, 98642, , 
PIAZZA DOTTIE, 2006-06-23, 50.00, N, BURLINGTON, WA, 98233, , 
PIAZZA JOHN, 2006-06-23, 50.00, N, BURLINGTON, WA, 98233, , 
PITTELKO HARVEY, 2006-06-20, 50.00, N, SEATTLE, WA, 98166, , 
PITTELKO JUNE, 2006-06-20, 50.00, N, SEATTLE, WA, 98166, , 
PRATT EUGENE, 2006-07-09, 50.00, N, KENNEWICK, WA, 99338, , 
PRATT LINDA, 2006-07-09, 50.00, N, KENNEWICK, WA, 99338, , 
PROFESSIONAL APPLIANCE TECHNICIANS INC, 2006-06-10, 50.00, N, REDMOND, WA, 98052, , 
RADKE CHIYOKO, 2006-06-18, 50.00, N, FERNDALE, WA, 98248, , 
RADKE RAYMOND, 2006-06-18, 50.00, N, FERNDALE, WA, 98248, , 
RANSOM LAURA, 2006-06-20, 50.00, N, WOODINVILLE, WA, 98072, , 
RANSOM RANDY, 2006-06-20, 50.00, N, WOODINVILLE, WA, 98072, , 
RAY GERALD, 2006-08-11, 50.00, N, SAMMAMISH, WA, 98075, , 
RAY KATHRYN, 2006-08-11, 50.00, N, SAMMAMISH, WA, 98075, , 
REDDY JAMES, 2006-07-05, 50.00, N, BELLEVUE, WA, 98005, , 
REDDY JAMES, 2006-09-08, 50.00, P, BELLEVUE, WA, 98005, , 
REED ANGELA, 2006-08-13, 50.00, N, WOODLAND, WA, 98674, , 
REED J. PORTER, 2006-06-20, 50.00, N, BELLEVUE, WA, 98004, , 
REED JANET, 2006-06-20, 50.00, N, BELLEVUE, WA, 98004, , 
REED NORMAN, 2006-08-13, 50.00, N, WOODLAND, WA, 98674, , 
REIMER CHRISTI, 2006-06-10, 50.00, N, SUMNER, WA, 98390, , 
REIMER MICHAEL, 2006-06-10, 50.00, N, SUMNER, WA, 98390, , 
REMUND RENE, 2006-05-29, 50.00, N, CHEHALIS, WA, 98532, , 
REMUND SUSAN, 2006-05-29, 50.00, N, CHEHALIS, WA, 98532, , 
RESLER JOYCE, 2006-06-06, 50.00, N, KIRKLAND, WA, 98034, , 
RESLER MARK, 2006-06-06, 50.00, N, KIRKLAND, WA, 98034, , 
RITZHAUPT ARLENE, 2006-07-15, 50.00, N, REDMOND, WA, 98073, , 
RJ SMULSKI HOMES INC., 2006-08-29, 50.00, P, MERCER ISLAND, WA, 98040, , 
ROACH NANCY, 2006-08-15, 50.00, N, PASCO, WA, 99301, , 
ROBERTSON DAVE, 2006-09-13, 50.00, P, BELLEVUE, WA, 98005, , 
ROBERTSON MARILYN, 2006-09-13, 50.00, P, BELLEVUE, WA, 98005, , 
ROBINETT DONNA, 2006-06-18, 50.00, N, SNOHOMISH, WA, 98290, , 
ROBINETT HENRY, 2006-06-18, 50.00, N, SNOHOMISH, WA, 98290, , 
ROBINSON ANITA, 2006-06-23, 50.00, N, OTIS ORCHARDS, WA, 99027, , 
ROBINSON JAMES, 2006-06-23, 50.00, N, OTIS ORCHARDS, WA, 99027, , 
ROBISON JANE, 2006-06-20, 50.00, N, WALLA WALLA, WA, 99362, , 
ROBISON JIM, 2006-06-20, 50.00, N, WALLA WALLA, WA, 99362, , 
ROISEN DUANE, 2006-06-18, 50.00, N, OLYMPIA, WA, 98513, , 
ROISEN LOIS, 2006-06-18, 50.00, N, OLYMPIA, WA, 98513, , 
ROKES RICHARD, 2006-06-23, 50.00, N, OLYMPIA, WA, 98501, , 
ROKES RICHARD, 2006-09-13, 50.00, P, OLYMPIA, WA, 98501, , 
ROKES VIOLETTE, 2006-09-13, 50.00, P, OLYMPIA, WA, 98501, , 
ROKES VIOLETTE, 2006-06-23, 50.00, N, OLYMPIA, WA, 98501, , 
RONDEAU ELIZABETH, 2006-06-18, 50.00, N, CAMAS, WA, 98607, , 
RONDEAU ROBERT, 2006-06-18, 50.00, N, CAMAS, WA, 98607, , 
ROSS ROBERT, 2006-09-15, 50.00, P, SEATTLE, WA, 98166, , 
ROSSI CAROLYN, 2006-08-26, 50.00, P, SAMMAMISH, WA, 98074, , 
ROSSI JOHN, 2006-08-26, 50.00, P, SAMMAMISH, WA, 98074, , 
ROWE SUSAN, 2006-06-23, 50.00, N, MEDINA, WA, 98039, , 
SANDER DAN, 2006-06-06, 50.00, N, WOODINVILLE, WA, 98072, , 
SANDER TINA, 2006-06-06, 50.00, N, WOODINVILLE, WA, 98072, , 
SANDERS SHIRLEY, 2006-06-18, 50.00, N, PORTLAND, OR, 97233, , 
SANDERS SHIRLEY, 2006-06-18, 50.00, N, PORTLAND, OR, 97233, , 
SCHALESTOCK PETER, 2006-07-09, 50.00, N, RENTON, WA, 98056, , 
SCHERRER LEO, 2006-07-09, 50.00, N, SEATTLE, WA, 98117, , 
SCHERRER MARILYN, 2006-07-09, 50.00, N, SEATTLE, WA, 98117, , 
SCOTT JO ANN, 2006-07-15, 50.00, N, LACEY, WA, 98503, , 
SCOTT ROBERT, 2006-07-15, 50.00, N, LACEY, WA, 98503, , 
SHARKANSKY STAFAN, 2006-06-15, 50.00, N, SEATTLE, WA, 98103, , 
SHILSHOLE DEVELOPMENT LLC, 2006-07-24, 50.00, N, SEATTLE, WA, 98101, , 
SIMCHUK CYNTHIA, 2006-06-20, 50.00, N, FALL CITY, WA, 98024, , 
SIMCHUK MARLUND, 2006-06-20, 50.00, N, FALL CITY, WA, 98024, , 
SIMONS DOROTHY, 2006-06-18, 50.00, N, OAK HARBOR, WA, 98277, , 
SIMONS WILLIAM, 2006-06-18, 50.00, N, OAK HARBOR, WA, 98277, , 
SKULBRU NILS, 2006-07-17, 50.00, N, BATTLE GROUND, WA, 98604, , 
SLETTEN KEN, 2006-05-29, 50.00, N, WINTHROP, WA, 98862, , 
SMILEY JOYCE, 2006-08-15, 50.00, N, PASCO, WA, 99301, , 
SMILEY NEAL, 2006-08-15, 50.00, N, PASCO, WA, 99301, , 
SMITH AUDREY, 2006-07-22, 50.00, N, BELLINGHAM, WA, 98226, , 
SMITH HELEN, 2006-08-11, 50.00, N, MEDINA, WA, 98039, , 
SMITH HELEN, 2006-09-08, 50.00, P, MEDINA, WA, 98039, , 
SMITH MONTY, 2006-07-22, 50.00, N, BELLINGHAM, WA, 98226, , 
SPARROW G. T., 2006-07-15, 50.00, N, MERCER ISLAND, WA, 98040, , 
SPENCER ELAINE, 2006-06-10, 50.00, N, SEATTLE, WA, 98123, , 
STEMP RANDOLPH, 2006-08-15, 50.00, N, KENNEWICK, WA, 99337, , 
STEMP SHANNON, 2006-08-15, 50.00, N, KENNEWICK, WA, 99337, , 
STEVENS IRVING, 2006-06-06, 50.00, N, CANNON BEACH, OR, 97110, , 
STRACHAN GLEN, 2006-06-06, 50.00, N, REDMOND, WA, 98052, , 
STRACHAN JEAN, 2006-06-06, 50.00, N, REDMOND, WA, 98052, , 
STRATMEYER MARILYN, 2006-06-06, 50.00, N, MEDINA, WA, 98039, , 
STUBBS ADRIANA, 2006-06-12, 50.00, N, CLE ELUM, WA, 98922, , 
STUBBS ADRIANA, 2006-07-29, 50.00, N, CLE ELUM, WA, 98922, , 
SWANSON SANDRA, 2006-06-23, 50.00, N, UNION GAP, WA, 98903, , 
SWYERS RITA, 2006-06-18, 50.00, N, HOOD RIVER, OR, 97031, , 
SWYERS RITA, 2006-08-13, 50.00, N, HOOD RIVER, OR, 97031, , 
TEGANTVOORT KAREN, 2006-06-20, 50.00, N, TACOMA, WA, 98422, , 
TEGANTVOORT PAUL, 2006-06-20, 50.00, N, TACOMA, WA, 98422, , 
THE MATT RYAN COMPANY, 2006-08-05, 50.00, N, SILVERDALE, WA, 98383, , 
THIEMANN ED, 2006-06-18, 50.00, N, CORBETT, OR, 97019, , 
THIEMANN PHYLLIS, 2006-06-18, 50.00, N, CORBETT, OR, 97019, , 
THOMAS & SUSAN ALEXANDER, 2006-09-08, 50.00, P, MERCER ISLAND, WA, 98040, , 
THOMAS DONALD, 2006-06-11, 50.00, N, TACOMA, WA, 98407, , 
THOMAS JERRY, 2006-06-29, 50.00, N, WOODINVILLE, WA, 98072, , 
THOMAS SUE, 2006-06-29, 50.00, N, WOODINVILLE, WA, 98072, , 
THORNTON ELEANOR, 2006-07-15, 50.00, N, FORKS, WA, 98331, , 
TIPPETT MERIDETH L, 2006-08-15, 50.00, N, PASCO, WA, 99301, , 
TIPPETT ROBERT M, 2006-08-15, 50.00, N, PASCO, WA, 99301, , 
TOLLISEN FLORENCE, 2006-06-18, 50.00, N, MILL CREEK, WA, 98012, , 
TOLLISEN HERBERT, 2006-06-18, 50.00, N, MILL CREEK, WA, 98012, , 
TREMBLAY MARJORIE, 2006-08-30, 50.00, P, STANWOOD, WA, 98292, , 
ULMAN JW, 2006-07-28, 50.00, N, ENUMCLAW, WA, 98022, , 
VANDERWALL ELLEN, 2006-06-20, 50.00, N, YAKIMA, WA, 98908, , 
VANDERWALL RAYMOND, 2006-06-20, 50.00, N, YAKIMA, WA, 98908, , 
VANDERWEL LINDA, 2006-06-29, 50.00, N, KENMORE, WA, 98028, , 
VANDERWEL THEO, 2006-06-29, 50.00, N, KENMORE, WA, 98028, , 
VESTAL VIRGIL D., 2006-06-18, 50.00, N, OLYMPIA, WA, 98501, , 
WAGER JAMES, 2006-07-05, 50.00, N, NORTH BEND, WA, 98045, , 
WAGNER FRED, 2006-07-09, 50.00, N, TACOMA, WA, 98466, , 
WALKER BILL, 2006-06-23, 50.00, N, ARLINGTON, WA, 98223, , 
WALSH JENNIFER, 2006-06-23, 50.00, N, YAKIMA, WA, 98903, , 
WALSH JOSEPH, 2006-06-23, 50.00, N, YAKIMA, WA, 98903, , 
WELLS BARBARA, 2006-07-15, 50.00, N, LACEY, WA, 98509, , 
WELLS LEE, 2006-07-15, 50.00, N, LACEY, WA, 98509, , 
WENNERLIND CHARLES, 2006-07-07, 50.00, N, CARNATION, WA, 98014, , 
WEST JOHN, 2006-07-09, 50.00, N, AUBURN, WA, 98001, , 
WEST KAY, 2006-06-06, 50.00, N, KENT, WA, 98030, , 
WEST LARRY, 2006-06-06, 50.00, N, KENT, WA, 98030, , 
WEST SONJA, 2006-07-09, 50.00, N, AUBURN, WA, 98001, , 
WOODS KEITH, 2006-07-09, 50.00, N, SEDRO WOOLLEY, WA, 98284, , 
WOODS WINIFRED, 2006-07-09, 50.00, N, SEDRO WOOLLEY, WA, 98284, , 
WRIGHT HOLLY, 2006-05-25, 50.00, N, AUBURN, WA, 98001, , 
WRIGHT JONATHAN, 2006-05-25, 50.00, N, AUBURN, WA, 98001, , 
WULFF WERNER, 2006-06-20, 50.00, N, AUBURN, WA, 98092, , 
YARBROUGH DORIS, 2006-07-09, 50.00, N, LACEY, WA, 98503, , 
ZACHRY EILENE, 2006-09-18, 50.00, P, ARLINGTON, WA, 98223, , 
ZACHRY G., 2006-09-18, 50.00, P, ARLINGTON, WA, 98223, , 
GRAHAM BURTON, 2006-07-09, 40.00, N, BELLINGHAM, WA, 98229, , 
HENDRICKS LONA, 2006-08-16, 40.00, N, SAMMAMISH, WA, 98075, , 
MILLER MAURY, 2006-06-06, 40.00, N, NEWCASTLE, WA, 98059, , 
SHANK CHARLES, 2006-08-11, 40.00, N, PORT ORCHARD, WA, 98367, , 
ECKLE JOAN, 2006-06-13, 37.50, N, MAPLE VALLEY, WA, 98038, , 
ECKLE JOHN, 2006-06-13, 37.50, N, MAPLE VALLEY, WA, 98038, , 
FIFER BETTIE, 2006-08-05, 37.50, N, VAUGHN, WA, 98394, , 
FIFER DONALD, 2006-08-05, 37.50, N, VAUGHN, WA, 98394, , 
GUNDERSEN ARNIE, 2006-06-29, 37.50, N, OLYMPIA, WA, 98501, , 
GUNDERSEN ROSE, 2006-06-29, 37.50, N, OLYMPIA, WA, 98501, , 
HARDIN HERB, 2006-09-01, 37.50, P, WHITE SALMON, WA, 98672, , 
HARDIN J.J., 2006-09-01, 37.50, P, WHITE SALMON, WA, 98672, , 
JACKSON JEANINE, 2006-08-13, 37.50, N, BATTLE GROUND, WA, 98604, , 
JACKSON RICK, 2006-08-13, 37.50, N, BATTLE GROUND, WA, 98604, , 
MILLER C.F., 2006-08-29, 37.50, P, BELLINGHAM, WA, 98225, , 
MILLER C.F., 2006-09-18, 37.50, P, BELLINGHAM, WA, 98225, , 
MILLER W.K., 2006-09-18, 37.50, P, BELLINGHAM, WA, 98225, , 
MILLER W.K., 2006-08-29, 37.50, P, BELLINGHAM, WA, 98225, , 
MORRIS CECELIA, 2006-07-22, 37.50, N, BLACK DIAMOND, WA, 98010, , 
MORRIS GREGORY, 2006-07-22, 37.50, N, BLACK DIAMOND, WA, 98010, , 
PRIOR JOSEPH, 2006-05-22, 37.50, N, BELLEVUE, WA, 98006, , 
PRIOR LUCILE, 2006-05-22, 37.50, N, BELLEVUE, WA, 98006, , 
SATHER BARBARA, 2006-06-20, 37.50, N, KETTLE FALLS, WA, 99141, , 
SATHER DENNIS, 2006-06-20, 37.50, N, KETTLE FALLS, WA, 99141, , 
BRADLEY HENRY  JR, 2006-09-30, 35.00, P, SEATTLE, WA, 98115, , 
BROWN KRISTI, 2006-06-06, 35.00, N, SEATTLE, WA, 98136, , 
GUNNOE JEFFREY, 2006-06-06, 35.00, N, BELLEVUE, WA, 98008, , 
HEWITT MARILYN, 2006-06-27, 35.00, N, WALLA WALLA, WA, 99362, , 
HOLT GEORGE, 2006-06-18, 35.00, N, WASHOUGAL, WA, 98671, , 
KOMBOL BARRY, 2006-07-22, 35.00, N, BLACK DIAMOND, WA, 98010, , 
KOMBOL DANICA, 2006-07-22, 35.00, N, ATLANTA, GA, 30306, , 
KOMBOL PAULINE, 2006-07-22, 35.00, N, SEATTLE, WA, 98121, , 
KOMBOL WILLIAM, 2006-07-22, 35.00, N, BLACK DIAMOND, WA, 98010, , 
KUHN KRISTEN, 2006-05-09, 35.00, N, BELLEVUE, WA, 98004, , 
LUNDH MATTHEW, 2006-07-31, 35.00, N, SEATTLE, WA, 98115, , 
MUDGE JOHN, 2006-06-14, 35.00, N, CHEHALIS, WA, 98532, , 
SIMMONS ELDEEN, 2006-08-26, 35.00, P, BURLINGTON, WA, 98233, , 
TORKELSON CATHERINE, 2006-06-06, 35.00, N, WOODINVILLE, WA, 98072, , 
AYRES GAIL, 2006-07-26, 30.00, N, MONTESANO, WA, 98563, , 
BLICKENSTAFF JOHN, 2006-09-30, 30.00, P, PORT ORCHARD, WA, 98366, , 
BOTHELL DARLENE, 2006-06-18, 30.00, N, BELLEVUE, WA, 98007, , 
EMANUEL BETTY, 2006-06-06, 30.00, N, NEWCASTLE, WA, 98059, , 
HERN ALBERT, 2006-06-18, 30.00, N, KIRKLAND, WA, 98034, , 
HULL HILDEGARD, 2006-06-18, 30.00, N, VANCOUVER, WA, 98685, , 
IMHOLT CINDY, 2006-06-23, 30.00, N, MARYSVILLE, WA, 98271, , 
LAMB ELLEN, 2006-06-23, 30.00, N, BELLEVUE, WA, 98006, , 
MEYER VERLA, 2006-09-08, 30.00, P, LOON LAKE, WA, 99148, , 
MILES JAMES, 2006-07-26, 30.00, N, BELLINGHAM, WA, 98225, , 
MINOR HUGH, 2006-07-09, 30.00, N, MARYSVILLE, WA, 98271, , 
MORRIS SARA, 2006-07-22, 30.00, N, BLACK DIAMOND, WA, 98010, , 
ROBBINS MARTHA, 2006-06-13, 30.00, N, PUYALLUP, WA, 98372, , 
SCHALICH RICHARD, 2006-07-09, 30.00, N, MESA, WA, 99343, , 
ADAMS ARNOLD, 2006-08-30, 25.00, P, , , , , 
ADAMS MARLENE, 2006-08-30, 25.00, P, , , , , 
BOLTON BERNARD, 2006-06-30, 25.00, N, , , , , 
BOLTON CARMEN, 2006-06-30, 25.00, N, , , , , 
COOPER MERTON, 2006-08-05, 25.00, N, PORT ORCHARD, WA, 98367, , 
COOPER MYRTLE, 2006-08-05, 25.00, N, PORT ORCHARD, WA, 98367, , 
FORSBERG ELIZABETH, 2006-06-30, 25.00, N, , , , , 
FORSBERG STEPHEN, 2006-06-30, 25.00, N, , , , , 
FOX JOANN, 2006-09-08, 25.00, P, , , , , 
FOX RICHARD, 2006-09-08, 25.00, P, , , , , 
HANSEN B. L., 2006-06-30, 25.00, N, , , , , 
HANSEN DIANE, 2006-06-30, 25.00, N, , , , , 
HARDAN CAROL, 2006-09-08, 25.00, P, , , , , 
HARDAN FRANKLYN, 2006-09-08, 25.00, P, , , , , 
HENSHAW CAROL, 2006-08-26, 25.00, P, , , , , 
HENSHAW WILLIAM, 2006-08-26, 25.00, P, , , , , 
HODGDON RONALD, 2006-08-30, 25.00, P, , , , , 
HOGAN RUBY, 2006-08-28, 25.00, P, SPOKANE, WA, 99217, , 
HOLT GEORGE, 2006-09-18, 25.00, P, WASHOUGAL, WA, 98671, , 
KERN LILA, 2006-09-13, 25.00, P, , , , , 
KERN MELVIN, 2006-09-13, 25.00, P, , , , , 
LONG SHARON, 2006-08-30, 25.00, P, , , , , 
MARTIN BRADLEY, 2006-09-13, 25.00, P, , , , , 
MARTIN FLORENCE, 2006-09-13, 25.00, P, , , , , 
MESSERSCHMIDT DALE, 2006-09-08, 25.00, P, BELFAIR, WA, 98528, , 
MILLER BOBBIE, 2006-08-13, 25.00, N, THE DALLES, OR, 97058, , 
MILLER RICHARD, 2006-08-13, 25.00, N, THE DALLES, OR, 97058, , 
MORASCH DANIEL, 2006-08-13, 25.00, N, VANCOUVER, WA, 98664, , 
MORRIS JENNIFER, 2006-09-06, 25.00, P, , , , , 
MORRIS VICTOR, 2006-09-06, 25.00, P, , , , , 
MOSS ELIZABETH, 2006-09-18, 25.00, P, , , , , 
MOSS ROBERT, 2006-09-18, 25.00, P, , , , , 
PARK ALAN  JR, 2006-09-15, 25.00, P, SEATTLE, WA, 98103, , 
PARK LOIS, 2006-09-15, 25.00, P, SEATTLE, WA, 98103, , 
PARRY SUE, 2006-07-23, 25.00, N, VANCOUVER, WA, 98683, , 
PEARSOL MARJORIE, 2006-06-18, 25.00, N, PORT ORCHARD, WA, 98366, , 
PHEASANT JACK, 2006-08-29, 25.00, P, , , , , 
PHEASANT LYNDA, 2006-08-29, 25.00, P, , , , , 
REED DOROTHY, 2006-06-30, 25.00, N, , , , , 
REED JOHN, 2006-06-30, 25.00, N, , , , , 
REYNOLDS LINDA, 2006-06-30, 25.00, N, , , , , 
REYNOLDS MARK, 2006-06-30, 25.00, N, , , , , 
RULON JOHN, 2006-08-22, 25.00, P, , , , , 
RULON MARION, 2006-08-22, 25.00, P, , , , , 
SCHUSTER JOAN, 2006-08-26, 25.00, P, , , , , 
SCHUSTER ROBERT, 2006-08-26, 25.00, P, , , , , 
SHORD ALBERT, 2006-06-30, 25.00, N, , , , , 
SHORD ANN, 2006-06-30, 25.00, N, , , , , 
SMITH MRS. WILLIAM, 2006-09-18, 25.00, P, , , , , 
SMITH WILLIAM, 2006-09-18, 25.00, P, , , , , 
STEVENS KEITH, 2006-08-26, 25.00, P, , , , , 
STEVENS VAL, 2006-08-26, 25.00, P, , , , , 
STRINGHAM GORDON, 2006-09-18, 25.00, P, BURIEN, WA, 98166, , 
TERRY MIKE, 2006-09-06, 25.00, P, , , , , 
TERRY PATRICIA, 2006-09-06, 25.00, P, , , , , 
TURNER ERMA, 2006-09-21, 25.00, P, CLE ELUM, WA, 98922, , 
WRIGHT CANDIS, 2006-09-15, 25.00, P, , , , , 
WRIGHT JOHN, 2006-09-15, 25.00, P, , , , , 
WRIGHT ROBERT, 2006-09-13, 25.00, P, , , , , 
WRIGHT SHIRLEY, 2006-09-13, 25.00, P, , , , , 
YOUNGSMAN JAMES, 2006-09-01, 25.00, P, , , , , 
YOUNGSMAN RUTH, 2006-09-01, 25.00, P, , , , , 
HORST GERTRUD, 2006-06-30, 20.00, N, , , , , 
HORST MILTON, 2006-06-30, 20.00, N, , , , , 
JAGER DONELYN, 2006-09-18, 20.00, P, SEATTLE, WA, 98125, , 
JENSEN LARRY, 2006-09-26, 20.00, P, MT. VERNON, WA, 98273, , 
MCNEIL TERRY, 2006-09-08, 20.00, P, LA CONNER, WA, 98257, , 
OLSEN CARL, 2006-09-08, 20.00, P, , , , , 
OLSEN MARILYN, 2006-09-08, 20.00, P, , , , , 
SPRINGER ESTHER, 2006-09-15, 20.00, P, , , , , 
SPRINGER FRANK, 2006-09-15, 20.00, P, , , , , 
BEDZIS BEN, 2006-08-05, 17.50, N, LACEY, WA, 98503, , 
BEDZIS ORMA, 2006-08-05, 17.50, N, LACEY, WA, 98503, , 
CARRIER JILL, 2006-09-08, 17.50, P, , , , , 
CARRIER RICHARD, 2006-09-08, 17.50, P, , , , , 
DEFOREEST MRS. ROBERT, 2006-09-08, 15.00, P, , , , , 
DEFOREEST ROBERT, 2006-09-08, 15.00, P, , , , , 
DOAN MARK, 2006-08-30, 15.00, P, , , , , 
DOAN MICHELINE, 2006-08-30, 15.00, P, , , , , 
FALLER RUDOLPH, 2006-09-18, 15.00, P, TACOMA, WA, 98422, , 
JOHANN M.L., 2006-09-08, 15.00, P, , , , , 
JOHANN STANLEY, 2006-09-08, 15.00, P, , , , , 
TRAYNOR D.D., 2006-08-22, 15.00, P, , , , , 
TRAYNOR LOIS, 2006-08-22, 15.00, P, , , , , 
FREIMUND ARLENE, 2006-09-15, 12.50, P, , , , , 
FREIMUND ROBERT, 2006-09-15, 12.50, P, , , , , 
SCOTT J. F., 2006-09-08, 12.50, P, SOUTH COLBY, WA, 98384, , 
SCOTT MARILYN, 2006-09-08, 12.50, P, SOUTH COLBY, WA, 98384, , 
WISNER KATHRYN, 2006-09-26, 12.50, P, , , , , 
WISNER STEVEN, 2006-09-26, 12.50, P, , , , , 
JOHNS WILLIAM, 2006-09-21, 10.00, P, , , , , 
JONES MARY, 2006-09-21, 10.00, P, , , , , 
OTT JAYDEE, 2006-09-15, 10.00, P, SEATTLE, WA, 98146, , 
RECTOR TOM, 2006-07-15, 10.00, N, ISSAQUAH, WA, 98027, EVERGREEN TREE, ARBORIST
SCHLAGEL LEORA, 2006-09-08, 10.00, P, , , , , 
SCHLAGEL WALTER  JR., 2006-09-08, 10.00, P, , , , , 
SHEIL CAROLE, 2006-09-08, 10.00, P, , , , , 
SHIEL HOWARD, 2006-09-08, 10.00, P, , , , , 
SORENSEN CHRIS, 2006-09-18, 7.50, P, , , , , 
SORENSEN DONATA, 2006-09-18, 7.50, P, , , , , 
JOHNS WILLIAM, 2006-09-30, 5.00, P, , , , , 
JONES MARY, 2006-09-30, 5.00, P, , , , , 
NUTTER CORPORATION, 2006-09-12, 0.00, G, VANCOUVER, WA, 98661, , 
