Raised, Spent, IEFor, IEAgainst
$7655.37, $7655.37, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$6110.00, $1445.88, $0.00, $0.00, $0.00, $0.95, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
GUNN BRIAN L, 2012-05-26, 596.73, P, AUBURN, WA, 98002, , , CANDIDATE COMPUTER W/ ACCESSORIES
GUNN BRIAN L, 2012-05-18, 421.06, G, AUBURN, WA, 98002, , , FILING FEES ADVANCE FROM CANDIDATE
SANDERS RICHARD C, 2012-07-05, 176.27, P, AUBURN, WA, 98092, ST. JOSEPH MEDICAL CENTER, PHARMACIST, STAKES AND SCREWS FOR YARD SIGNS
GUNN BRIAN L, 2012-05-19, 81.85, P, AUBURN, WA, 98002, , , WEB SITE
MCGALLIARD MICHAEL J, 2012-08-07, 71.20, G, MAPLE VALLEY, WA, 98038, RETRO PRODUCTIONS LLC, SELF EMPLOYED, CAR DOOR MAGNETS
GUNN BRIAN L, 2012-05-26, 63.43, P, AUBURN, WA, 98002, , , PRINTER CARTRIDGES
GUNN BRIAN L, 2012-05-26, 13.17, P, AUBURN, WA, 98002, , , WEB SITE 
SZOT PATRICIA, 2012-06-05, 10.00, P, AUBURN, WA, 98092, SEATTLE VA MEDICAL CENTER, RESEARCH SCIENTIST, BOOTH RENTAL FOR AUBURN 4TH OF JULY
GUNN BRIAN L, 2012-05-24, 9.99, P, AUBURN, WA, 98002, , , WEB SITE FEES
GUNN BRIAN L, 2012-05-19, 2.18, P, AUBURN, WA, 98002, , , T-MOBILE PURCHASE
