Raised, Spent, IEFor, IEAgainst
$190133.36, $186948.28, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$127798.00, $100.00, $0.00, $0.00, $0.00, $5292.10, $85.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AVISTA CORP, 2012-07-22, 1800.00, P, OLYMPIA, WA, 985082301, , 
CRAVES ROBERT, 2012-06-07, 1800.00, P, ISSAQUAH, WA, 980275378, CSF, CEO
GILLESPIE TERRY, 2012-05-31, 1800.00, P, BELLEVUE, WA, 980153508, TRILOGY PARTNERSHIP, PARTNER
GILLESPIE TERRY, 2012-05-31, 1800.00, G, BELLEVUE, WA, 980153508, TRILOGY PARTNERSHIP, PARTNER
KNUE TIM EXECUTIVE DIRECTOR, 2012-05-31, 1800.00, P, OLYMPIA, WA, 985070315, WA ACTE, EX DIR
RAYONIER OPERATING COMPANY LLC, 2012-07-27, 1800.00, P, JACKSONVILLE, FL, 322079062, , 
STANTON JOHN W, 2012-05-18, 1800.00, P, BELLEVUE, WA, 980048703, TRILOGY PARTNERSHIP, MANAGING PARTNER
TAHIR WIQAS, 2012-07-23, 1800.00, P, MOUNTAIN VIEW, CA, 940402963, ENVICTUS CORPORATION, CEO
WA EDUCATION ASSN PAC, 2012-07-22, 1800.00, P, FEDERAL WAY, WA, 980639100, , 
WA SCHOOL PRINCIPALS LEG EFF ASSN, 2012-07-15, 1800.00, G, OLYMPIA, WA, 985070553, , 
WA FOREST PROTECTION ASSN, 2012-06-28, 1700.00, G, OLYMPIA, WA, 985011299, , 
MEYERS RON MR., 2011-08-09, 1600.00, G, OLYMPIA, WA, 985166226, SELF EMPLOYED, ATTORNEY
MEYERS RON MR., 2011-08-09, 1600.00, P, OLYMPIA, WA, 985166226, SELF EMPLOYED, ATTORNEY
MUCKELSHOOT INDIAN TRIBE, 2012-07-16, 1600.00, P, AUBURN, WA, 980929763, , 
STANTON JOHN W, 2012-05-18, 1600.00, G, BELLEVUE, WA, 980048703, TRILOGY PARTNERSHIP, MANAGING PARTNER
WA FOREST PROTECTION ASSN, 2011-11-27, 1350.00, P, OLYMPIA, WA, 985011299, , 
SEIU LOCAL 1199, 2012-07-18, 1300.00, P, RENTON, WA, 980573239, , 
WA FED OF ST EMPLOYEES, 2012-07-27, 1300.00, P, OLYMPIA, WA, 985012332, , 
AEROSPACE MACHINISTS INDUSTRIAL DISTRICT LODGE 751, 2012-07-27, 1000.00, P, SEATTLE, WA, 981085100, , 
ANDERSEN GARY, 2012-06-08, 1000.00, P, NORTH BEND, WA, 980459740, NEUROPATH LEARNING INSTITUTE, EXECUTIVE
CRAVES ROBERT, 2010-12-09, 1000.00, P, ISSAQUAH, WA, 980275378, COLLEGE SUCCESS FOUNDATION, CEO
FROMHOLD MARCIA, 2012-05-30, 1000.00, P, OLYMPIA, WA, 985023543, SELF, CONSULTANT
HAYWARD THOMAS B ADM, 2010-12-11, 1000.00, P, SEATTLE, WA, 981043576, , RETIRED
LOSCHEN MATTHEW, 2011-09-12, 1000.00, P, REDMOND, WA, 980532227, , RETIRED
PUYALLUP TRIBE OF INDIANS, 2011-11-27, 1000.00, P, TACOMA, WA, 984044926, , 
SHAUB STEVE T., 2011-08-05, 1000.00, P, TACOMA, WA, 984023508, SHAUB-ELLISON CO., TIRE DEALER
SHAUB STEVE T., 2012-06-10, 1000.00, P, TACOMA, WA, 984023508, SHAUB-ELLISON CO., TIRE DEALER
SKIFFINGTON JAMES, 2011-10-14, 1000.00, P, GIG HARBOR, WA, 983358807, , RETIRED
STAUFFACHER WILLIAM W, 2011-09-12, 1000.00, P, UNIVERSITY PLACE, WA, 984672213, STAUFFACHER COMMUNICATIONS, PUBLIC AFFAIRS CONSULTANT
THOREN LELAND R MR., 2012-05-30, 1000.00, P, ORTING, WA, 983609575, TACOMA SCHOOLS, TEACHER
WA ST ASSN FOR JUSTICE JUSTICE FOR ALL, 2012-07-18, 1000.00, P, SEATTLE, WA, 981011328, , 
WA ST COUNCIL OF FIREFIGHTERS, 2012-07-31, 1000.00, P, OLYMPIA, WA, 985011443, , 
WASHINGTON ORGANIZATION OF VOCATIONAL EDUCATORS, 2009-12-11, 1000.00, P, OLYMPIA, WA, 985070315, , 
WEYERHAEUSER, 2012-06-28, 1000.00, G, FEDERAL WAY, WA, 980639769, , 
BENNETT DENISE, 2010-12-06, 800.00, P, EATONVILLE, WA, 983281024, SELF EMPLOYED, MEDICAL BILLING
BENNETT DENISE R, 2009-12-11, 800.00, P, EATONVILLE, WA, 983281024, SELF EMPLOYED, MEDICAL BILLING SERVICE
BEZOS MIGUEL, 2012-06-14, 800.00, P, MERCER ISLAND, WA, 980402804, , 
BEZOS MIGUEL, 2012-06-14, 800.00, P, MERCER ISLAND, WA, 980402804, , 
CRAVES GERRI, 2011-10-25, 800.00, P, ISSAQUAH, WA, 980275378, COLLEGE SUCCESS FOUNDATION, DIRECTOR
PUBLIC SCHOOL EMPLOYEES OF WA, 2011-11-21, 800.00, G, AUBURN, WA, 980710798, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2009-12-11, 800.00, P, AUBURN, WA, 980710798, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2010-12-15, 800.00, P, AUBURN, WA, 980710798, , 
SEIU 925 PAC, 2010-12-11, 800.00, P, SEATTLE, WA, 981039058, , 
WACOPS, 2012-06-25, 800.00, P, , , , , 
WASHINGTON CHIROPRACTIC TRUST, 2011-10-19, 800.00, P, PORT ORCHARD, WA, 983660525, , 
WEYERHAEUSER, 2011-11-27, 800.00, P, FEDERAL WAY, WA, 980639769, , 
ANDERSEN GARY, 2010-12-15, 750.00, P, NORTH BEND, WA, 980459740, SELF EMPLOYED, BUSINESS OWNER
GASPARD M. SCOTT, 2012-06-08, 750.00, P, ANDERSON ISLAND, WA, 983039694, SELF, GOVERNMENT RELATIONS
KANIKEBERG MARY, 2012-06-25, 700.00, P, LACEY, WA, 985034020, SELF, HOMEMAKER
WA SCHOOL PRINCIPALS LEG EFF ASSN, 2012-07-13, 700.00, P, OLYMPIA, WA, 985070553, , 
GRIMSHAW DANIEL A., 2012-05-24, 650.00, P, LAKEWOOD, WA, 984991436, GRIMSHAW FINANCE LLC, FINANCIAL ADVISOR
CRAVES ROBERT, 2011-10-25, 600.00, P, ISSAQUAH, WA, 980275378, COLLEGE SUCCESS FOUNDATION, CEO
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2009-12-10, 600.00, P, OLYMPIA, WA, 985070553, , 
AMERICAN FOREST RESOURCE COUNCIL, 2012-06-27, 500.00, P, PORTLAND, OR, 972393877, , 
BARNES TWILA G. DR., 2011-08-09, 500.00, P, VANCOUVER, WA, 986623662, ESD 112, SUPERINTENDENT
BARNES TWYLA G. DR., 2012-06-25, 500.00, P, VANCOUVER, WA, 986623662, ESD 112, SUPERINTENDENT
BOECKMAN PAUL M, 2011-08-03, 500.00, P, ASOTIN, WA, 994020397, , RETIRED
BOUSHEY DOUGLAS B, 2011-07-28, 500.00, P, RENTON, WA, 980586842, , RETIRED
BRIDGES MONTE, 2011-09-01, 500.00, P, SEATTLE, WA, 981023375, PUGET SOUND ESD, SUPERINTENDENT
BURKE ALAN, 2012-05-30, 500.00, P, YELM, WA, 985978814, OSPI, DEPUTY SUPERINTENDENT
CARTER RICH B, 2011-07-13, 500.00, P, WALLA WALLA, WA, 993629037, WALLA WALLA SCHOOL DISTRICT, SUPERINTENDENT
COLE RICHARD D DR., 2011-07-19, 500.00, P, SUNNYSIDE, WA, 989441867, SUNNYSIDE SCHOOL DISTRICT, EDUCATOR
DELTA DENTAL WA DENTAL SERVICE, 2011-11-21, 500.00, P, SEATTLE, WA, 981750688, , 
DISTRICT 1199 NW SEIU PAC, 2010-12-11, 500.00, P, RENTON, WA, 980573239, , 
ELIASON DENNY, 2010-12-07, 500.00, P, NORMANDY PARK, WA, 981984741, ELIASON ENTERPRISES INC., GOVERNMENT RELATIONS
GASPARD MARCUS S., 2012-05-30, 500.00, P, PUYALLUP, WA, 983714340, WASHINGTON FINANCIAL LEAGUE, RETIRED
HAMPTON LUMBER SALES CO, 2012-06-28, 500.00, P, OLYMPIA, WA, 985069792, , 
HAWKINS BRUCE, 2011-09-08, 500.00, P, BURBANK, WA, 993239667, ESD 123, SUPERINTENDENT
HAYWARD THOMAS B ADM, 2011-07-13, 500.00, P, SEATTLE, WA, 981043576, , RETIRED
INTERFOR PACIFIC INC, 2012-06-28, 500.00, P, BELLINGHAM, WA, 982268654, , 
JENKINS GERALD W, 2011-08-03, 500.00, P, ANACORTES, WA, 982218478, NW ESD 189, SUPERINTENDENT
KANIKEBERG KENNETH L., 2012-05-18, 500.00, P, LACEY, WA, 985034020, OSPI, CHIEF OF STAFF
LONGVIEW TIMBER, 2012-06-28, 500.00, P, LONGVIEW, WA, 986327428, , 
LOPP THOMAS, 2011-06-29, 500.00, P, YELM, WA, 985979167, STATE OF WASHINGTON, ASSISTANT SUPERINTENDENT
MADSEN KENNETH, 2012-06-06, 500.00, P, TACOMA, WA, 984041609, PIERCE COUNTY, REQUESTED
MCBRIDE RICHARD A., 2011-09-21, 500.00, P, WENATCHEE, WA, 988018317, NORTH CENTRAL ESD, SUPERINTENDENT
MENDOZA GILBERTO, 2012-06-29, 500.00, P, PUYALLUP, WA, 98374, OSPI, ED ADMINISTRATOR
MURPHY, 2012-08-08, 500.00, P, , , , , 
MYERS STEVE, 2011-08-19, 500.00, P, TOPPENISH, WA, 989481001, ESD 105, SUPERINTENDENT
NATURAL GAS PAC, 2010-12-15, 500.00, P, OLYMPIA, WA, 985082646, , 
NELSON SCOTT D, 2012-06-06, 500.00, P, OLYMPIA, WA, 985082646, NEXUS GROUP, NEX
NEWELL DANIEL R., 2011-11-27, 500.00, P, BLAINE, WA, 982309517, OSPI, ASSISTANT SUPERINTENDENT
PENNELL WILLIAM T., 2011-10-11, 500.00, P, PASCO, WA, 993016716, , RETIRED
PLUM CREEK ADMINISTRATIVE CORP, 2012-08-08, 500.00, P, COLUMBIA FALLS, MT, 599121990, , 
POPE RESOURCES, 2012-06-28, 500.00, P, 98370-0239, WA, , , 
PORT BLAKELY TREE FARMS, 2012-06-28, 500.00, P, OLYMPIA, WA, 985012200, , 
RHODES THOMAS C. DR., 2011-10-31, 500.00, P, PUYALLUP, WA, 983749463, SELF EMPLOYED, DENTIST
SEIU HEALTHCARE 775NW, 2012-07-27, 500.00, P, FEDERAL WAY, WA, 980034558, , 
SHARRATT GENE, 2012-06-25, 500.00, G, CLE ELUM, WA, 989228382, WSU, DIRECTOR OF SUPERINTENDEN
SIERRA  PACIFIC INDUSTRIES, 2012-06-28, 500.00, P, ABERDEEN, WA, 985203105, , 
SMITH KENNETH, 2012-07-16, 500.00, P, OSPRYE, FL, 342299250, , 
STAUFFACHER WILLIAM W, 2012-04-30, 500.00, P, UNIVERSITY PLACE, WA, 984672213, STAUFFACHER COMMUNICATION, PUBLIC AFFAIRS CONSULTANT
STRATEGIES 360 INC, 2009-12-10, 500.00, P, SEATTLE, WA, 981096211, , 
THOREN LELAND R, 2010-12-02, 500.00, P, ORTING, WA, 983609575, PSE, FIELD REP
VAN WART ISAAC, 2012-07-18, 500.00, P, DANVILLE, CA, 945264309, SELF, CONSULTANT
WA FED OF ST EMPLOYEES CONTRIBUTIONS FUND, 2009-12-11, 500.00, P, OLYMPIA, WA, 985012332, , 
WA OPTOMETRIC PAC, 2010-12-11, 500.00, P, OLYMPIA, WA, 985072941, , 
WA RESTAURANT ASSN PAC, 2011-11-27, 500.00, P, OLYMPIA, WA, 985011587, , 
WA RESTAURANT ASSN PAC, 2012-07-18, 500.00, P, OLYMPIA, WA, 985011587, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2010-12-15, 500.00, P, OLYMPIA, WA, 985070553, , 
WA ST COUNCIL OF FIREFIGHTERS, 2010-12-15, 500.00, P, OLYMPIA, WA, 985011443, , 
WASHINGTON FINANCIAL LEAGUE, 2012-06-08, 500.00, P, OLYMPIA, WA, 985012219, , 
WASHINGTON MACHINISTS COUNCIL, 2010-12-11, 500.00, P, SEATTLE, WA, 981085100, , 
WASHINGTON ORGANIZATION OF VOCATIONAL EDUCATORS, 2010-11-30, 500.00, P, OLYMPIA, WA, 985070315, , 
WHITEAKER RUSSELL, 2009-12-08, 500.00, P, PASCO, WA, 993012460, ESD 123, DIR FINANCE
WA ST LABOR COUNCIL, 2012-06-25, 450.00, P, SEATTLE, WA, 981194104, , 
CONSUMER FIREWORKS SAFETY ASSN PAC, 2012-06-12, 400.00, P, LAKE FOREST PARK, WA, 981555631, , 
CONSUMER FIREWORKS SAFETY ASSN PAC, 2012-06-12, 400.00, P, LAKE FOREST PARK, WA, 981555631, , 
FARLEY JERRY, 2012-06-14, 400.00, P, LAKE FOREST PARK, WA, 981555631, SELF, LOBBYIST
FARLEY JERRY, 2012-06-14, 400.00, P, LAKE FOREST PARK, WA, 981555631, SELF, LOBBYIST
KEIM BILL  ED.D., 2011-10-02, 400.00, P, OLYMPIA, WA, 985014206, ESD 113, EDUCATIONAL ADMINISTRATIO
PAULL ELLIOT M, 2010-12-05, 400.00, P, ISSAQUAH, WA, 90827, MICROSOFT, DIRECTOR
PAULL ELLIOT M, 2011-07-08, 400.00, P, ISSAQUAH, WA, 980278577, MICROSOFT, DIRECTOR ONLINE SERVICES
BOUSHEY DOUGLAS B., 2011-10-03, 350.00, P, RENTON, WA, 980586842, , RETIRED
SENN DEBORAH, 2012-04-30, 350.00, P, SEATTLE, WA, 981226442, SELF, ATTORNEY
BIGBY WALTER  ED.D., 2011-08-03, 300.00, P, PORT ORCHARD, WA, 983677620, OESD 114, SUPERINTENDENT
CUMMINGS TIMOTHY A., 2011-08-03, 300.00, P, AUBURN, WA, 980026162, AUBURN SCHOOL DISTRICT, ASST. SUPERINTENDENT
DUNN MICHAEL C, 2011-08-03, 300.00, P, SPOKANE, WA, 992183507, NORTHEAST WASHINGTON EDUCATIONAL SERVICE DISTRICT, SUPERINTENDENT
GILLES LEON O, 2011-07-28, 300.00, P, SHELTON, WA, 985849369, READ RIGHT SYSTEMS INC., VICE PRESIDENT & CO-FOUND
LOPP KATHLEEN, 2010-12-15, 300.00, P, OLYMPIA, WA, 985070315, WASHINGTON ORGANIZATION OF VOCATIONAL EDUCATORS, EXECUTIVE DIRECTOR
LOPP KATHLEEN A., 2011-09-08, 300.00, P, YELM, WA, 985979167, STATE OF WASHINGTON, ASSISTANT SUPERINTENDENT
PEMCO MUTUAL INSURANCE CO, 2011-10-03, 300.00, P, SEATTLE, WA, 981095407, , 
STAADECKER CHARLES, 2012-06-05, 300.00, P, SEATTLE, WA, 981012615, STAADECKER REAL ESTATE, REAL ESTATE
STRICHERZ GUY R., 2011-09-21, 300.00, P, VASHON, WA, 980703525, SELF EMPLOYED, ARTIST
THOREN LELAND R MR., 2011-07-15, 300.00, P, ORTING, WA, 983609575, PSE, FIELD REP
VEKICH MAX, 2011-10-14, 300.00, P, ABERDEEN, WA, 985207650, PMA-SEATTLE, SUPERCARGO
WASHINGTON ASSOCIATION FOR CAREER AND TECHNI, 2012-07-16, 300.00, P, OLYMPIA, WA, 985070315, , 
WASHINGTON SOFTWARE ALLIANCE PAC, 2010-12-11, 300.00, P, SEATTLE, WA, 981211693, , 
WHITWORTH RYAN, 2010-12-07, 300.00, P, SNOQUALMIE, WA, 980658927, NEUROPATH LEARNING, VICE PRESIDENT
WALLACE DENNIS, 2010-11-30, 288.00, P, OLYMPIA, WA, 985013623, YELM COMMUNITY SCHOOLS, EDUCATOR
ANDERSEN DALE G., 2010-12-15, 250.00, P, SEATTLE, WA, 981122752, REQUESTED, REQUESTED
AVEY EUGENE S  II, 2011-07-19, 250.00, P, SHELTON, WA, 98584, ANNETTE ISLANDS SCHOOL DISTRICT, SUPERINTENDENT
BROWN CHARLES, 2010-11-30, 250.00, P, TACOMA, WA, 984170382, SELF, LOBBYIST
BROWN CHARLES, 2011-09-15, 250.00, P, TACOMA, WA, 984067620, SELF EMPLOYED, ATTORNEY
BROWN CHARLES, 2012-07-19, 250.00, P, TACOMA, WA, 984067620, SELF, ATTORNEY
BUILDERS UNITED IN LEGISLATIVE DEVELOPMENT, 2010-12-11, 250.00, P, SEATTLE, WA, 981093528, , 
BUTTS ROBERT, 2012-06-24, 250.00, P, OLYMPIA, WA, , OSPI, ASST. SUPERINTENDENT
CARTER RICHARD B., 2009-12-11, 250.00, P, WALLA WALLA, WA, 993629037, WALLA WALLA SCHOOL DISTRICT, SUPERINTENDENT
COYNE DANNY M, 2010-12-15, 250.00, P, OLYMPIA, WA, 985021711, SELF, LOBBYIST
COYNE DANNY M., 2011-08-03, 250.00, P, OLYMPIA, WA, 985021711, SELF EMPLOYED, LOBBYIST
COYNE DANNY M., 2012-05-15, 250.00, P, OLYMPIA, WA, 985021711, SELF, LOBBYIST
CROUCH DAVID, 2011-10-03, 250.00, P, GIG HARBOR, WA, 983327846, , 
DOUMIT MARK, 2012-06-28, 250.00, P, , , , , 
EDDINGER LEN G, 2010-12-02, 250.00, P, UNIVERSITY PLACE, WA, 984674013, WSMA, GOVERNMENT RELATIONS
FISHER DAVID, 2012-05-18, 250.00, P, OLYMPIA, WA, 985136840, SELF, CONSULTANT
GANO STEVEN M, 2010-12-15, 250.00, P, LAKEWOOD, WA, 984968066, GANO & ASSOCIATES, LOBBYIST
GASPARD MARCUS S., 2011-11-04, 250.00, P, PUYALLUP, WA, 983714340, WASHINGTON FINANCIAL LEAGUE, PRESIDENT
GOMBOSKY MELISSA, 2012-05-29, 250.00, P, OLYMPIA, WA, 985013839, GOMBOSKY CONSULTING, LOBBYIST
GRANT NANCY C, 2012-05-24, 250.00, P, WALLA WALLA, WA, 993622311, SELF, FARM OWNER
GRIMSHAW DANIEL A, 2011-09-01, 250.00, P, LAKEWOOD, WA, 984991436, SHELGREN FINANCIAL GROUP INC, FINANCIAL SERVICES
HULL LINDA, 2011-09-19, 250.00, P, OLYMPIA, WA, 985162123, SELF EMPLOYED, ATTORNEY/LOBBYIST
JOHNSON EVES VALERIE A, 2012-08-08, 250.00, P, WEST LINN, OR, 970682829, , 
K&L GATES CONTINUING PAC, 2010-12-11, 250.00, P, SEATTLE, WA, 981041158, , 
KANIKEBERG KENNETH L, 2010-12-15, 250.00, P, LACEY, WA, 985034020, OSPI, CHIEF OF STAFF
KANIKEBERG KENNETH L., 2011-11-21, 250.00, P, LACEY, WA, 985034020, OSPI, CHIEF OF STAFF
KANIKEBERG KENNETH L., 2012-06-25, 250.00, P, LACEY, WA, 985034020, OSPI, CHIEF OF STAFF
KING JOSEPH E., 2011-08-03, 250.00, P, VANCOUVER, WA, 986661857, SELF EMPLOYED, LOBBYIST
LERCH WAYNE, 2011-10-14, 250.00, P, TACOMA, WA, 984444804, ERICKSON MCGOVERN, ARCHITECT
LOPP KATHLEEN A., 2011-11-21, 250.00, P, YELM, WA, 985979167, STATE OF WASHINGTON, ASSISTANT SUPERINTENDENT
M & R SERVICES CO, 2012-08-08, 250.00, P, PORT ANGELES, WA, 983620181, , 
MILLER MALONE & TELLEFSON, 2010-12-15, 250.00, P, TACOMA, WA, 984025308, , 
MILLIGAN ROANN S., 2011-11-06, 250.00, P, FEDERAL WAY, WA, 980235465, , HOMEMAKER
MILLIKEN DENNIS G., 2011-10-03, 250.00, P, LA CONNER, WA, 982574731, PACIFIC SCIENCE CENTER, SCIENCE EDUCATOR
MURRAY, 2012-06-29, 250.00, P, , , , , 
O'NEIL MARG, 2011-09-12, 250.00, P, TACOMA, WA, 984651250, , RETIRED
POPE JOSEPH L, 2012-07-27, 250.00, P, SUMNER, WA, 98390, CHAMP ED CONSULTANTS, DIRECTOR FOR NWAC
PRUITT PATRICIA A., 2011-09-08, 250.00, P, LACEY, WA, 985033005, TACOMA SCHOOL DISTRICT, PRINCIPAL
REAVES LEE, 2010-12-02, 250.00, P, OLYMPIA, WA, 985034020, SELF, CONTRACT LOBBYIST
REAVES LEE AND SUSIE, 2012-06-05, 250.00, P, OLYMPIA, WA, 985034020, COMMUNICATION SPECIALTIES, LOBBYIST
THOMPSON TERRY M, 2011-07-28, 250.00, P, OLYMPIA, WA, 985122150, SELF EMPLOYED, CONSULTANT
VANCE CHRIS, 2012-04-18, 250.00, P, AUBURN, WA, 980013862, SELF, PUBLIC AFFAIRS CONSULTANT
VEKICH MAX, 2010-12-10, 250.00, P, ABERDEEN, WA, 985207650, PMA- SEATTLE, SUPERCARGO
WA FOREST PROTECTION ASSN, 2010-12-15, 250.00, P, OLYMPIA, WA, 985011299, , 
ZEHNDER CYNTHIA, 2012-06-29, 250.00, P, TACOMA, WA, 984024314, , 
BENTLER T.K, 2010-12-15, 200.00, P, OLYMPIA, WA, 985023424, SELF EMPLOYED, PUBLIC AFFAIRS CONSULTANT
BEYERS CONNIE, 2012-06-05, 200.00, P, PUYALLUP, WA, 983735020, RETIRED, EDUCATION
CHANDLER VERNELL, 2011-09-08, 200.00, P, PORT ORCHARD, WA, 983679371, , RETIRED
CRAVES ROBERT, 2011-10-25, 200.00, G, ISSAQUAH, WA, 980275378, COLLEGE SUCCESS FOUNDATION, CEO
DIEHL TOM, 2012-05-02, 200.00, P, SACRAMENTO, CA, 958339702, SELF, CONSULTANT
FLYGARE ROGER, 2012-05-18, 200.00, P, FEDERAL WAY, WA, 980033625, FLYGARE & ASSOCIATES INC., CEO & PRESIDENT
GANTMAN RICHARD  PH.D., 2012-06-19, 200.00, P, DEMING, WA, 982440582, SELF EMPLOYED, LEADERSHIP CONSULTANT
GJURASIC MARK, 2012-05-24, 200.00, P, OLYMPIA, WA, 985064445, PUBLIC AFFAIRS OF WASHINGTON, CONSULTANT
GORTON GLENN, 2012-06-22, 200.00, P, PESHASTIN, WA, 988470083, OSPI, PROGRAM SUPERVISOR STUDEN
GORTON GLENN, 2011-11-13, 200.00, P, PESHASTIN, WA, 988470083, OSPI, STUDENT TRANSPORTATION
HANON GREG R, 2011-07-13, 200.00, P, SUMNER, WA, 983902537, COMMUNICO, ATTORNEY
HARMON ROBERT, 2012-06-28, 200.00, P, OLYMPIA, WA, 985063626, OSPI, ADMINISTRATOR
HOLST BARBARA J, 2011-06-30, 200.00, P, SUMNER, WA, 983908244, , RETIRED
JOHNSON DUANE, 2011-10-19, 200.00, P, COLVILLE, WA, 991149054, , 
KAMPE DENNIS C, 2011-09-08, 200.00, P, BRUSH PRAIRIE, WA, 986069685, EVERGREEN SCHOOL DISTRICT, EDUCATOR
KANIKEBERG KENNETH L., 2011-10-03, 200.00, P, LACEY, WA, 985034020, OSPI, CHIEF OF STAFF
KELLY ANDY, 2012-06-25, 200.00, G, LAKEWOOD, WA, 984991408, OSPI, ASSISTANT SUP
KITCHEN JAMES V, 2011-08-03, 200.00, P, SUMNER, WA, 983900100, J.V. KITCHEN BUILDING, BUILDER
KREMEN PETE, 2012-07-27, 200.00, P, BELLINGHAM, WA, 982267853, WHATCOM COUNTY, COUNTY COUNCILMEMBER
LOPP KATHLEEN A., 2012-06-28, 200.00, P, YELM, WA, 985979167, STATE OF WASHINGTON, ASSISTANT SUPERINTENDENT
MENDOZA GILBERT A., 2011-10-03, 200.00, P, PUYALLUP, WA, 983744217, REQUESTED, REQUESTED
PAULL ELLIOT M, 2012-06-23, 200.00, P, ISSAQUAH, WA, 980278577, MICROSOFT CORPORATION, DIRECTOR
PLATTNER ANDY, 2012-04-25, 200.00, P, MILLERSVILLE, MD, 211082117, PLATTNER COMMUNICATIONS, WRITER
PLATTNER ANDY, 2012-04-25, 200.00, P, MILLERSVILLE, MD, 211082117, PLATTNER COMMUNICATIONS, WRITER
SCHIECHE JOHN, 2011-09-26, 200.00, P, MOXEE, WA, 989369712, EAST VALLEY SCHOOL DISTRICT, SUPERINTENDENT
STANTON JOHN, 2012-05-31, 200.00, G, BELLEVUE, WA, 980153508, TRILOGY PARTNERSHIP, PARTNER
VAVRUS JESSICA S, 2012-06-28, 200.00, P, , , , , 
VENN MARK J, 2012-04-30, 200.00, P, CLEARLAKE, WA, 982350227, SWSD, EDUCATION
WA RESTAURANT ASSN PAC, 2010-12-11, 200.00, P, OLYMPIA, WA, 985011587, , 
WILLHOFT JOSEPH, 2012-05-30, 200.00, P, TACOMA, WA, 984061017, OSPI, ED ADMINISTRATOR
ZAHRADNIK BRUCE, 2011-08-10, 200.00, P, MAPLE VALLEY, WA, 980387539, TAHOMA SCHOOL DISTRICT, SCHOOL ADMINISTRATOR
BILLINGS JUDITH, 2012-05-30, 150.00, P, PUYALLUP, WA, 983731249, SELF, ATTORNEY
CARMAN LUCY M, 2011-10-31, 150.00, P, ENUMCLAW, WA, 980220980, KELLER WILLIAMS REALTY AUBURN, REAL ESTATE BROKER
EMMIL KEN, 2011-10-19, 150.00, P, COLVILLE, WA, 99114, COLVILLE SCHOOL DISTRICT, SCHOOL SUPERINTENDENT
HECK DENNIS, 2012-05-18, 150.00, P, OLYMPIA, WA, 985013628, N/A, RETIRED
HILMO MYRNA LEE, 2011-11-23, 150.00, P, OLYMPIA, WA, 985019120, CLOVER PARK SCHOOL DISTRICT, TEACHER
NEUHART JULEE M., 2011-11-27, 150.00, P, SEATTLE, WA, 981122134, , RETIRED
NIEMANN ANGELA M, 2012-07-23, 150.00, P, ISSAQUAH, WA, 980297816, SPECIALIZED HOMES, BUILDER
OLSON NATHAN, 2012-06-14, 150.00, P, OLYMPIA, WA, 985013053, OSPI, COMMUN MANAGER
OLSON NATHAN, 2012-06-14, 150.00, P, OLYMPIA, WA, 985013053, OSPI, COMMUN MANAGER
SENN DEBORAH, 2012-04-30, 150.00, P, SEATTLE, WA, 981226442, SELF, ATTORNEY
STENSAGER TIM, 2011-11-06, 150.00, P, YELM, WA, 985979109, FRANKLIN PIERCE SCHOOL DISTRICT, ADMINISTRATOR
VENN MARK J, 2010-09-30, 150.00, P, CLEARLAKE, WA, 982350227, SEDRO-WOOLLEY SD, SUPERINTENDENT
WILLMOTT CARL G  JR., 2011-09-07, 150.00, P, PUYALLUP, WA, 983714255, LINCOLN CONSTRUCTION, CONSTRUCTION
GERVAIS STEVE, 2011-11-03, 125.00, P, ISSAQUAH, WA, 980295754, BISHOP BLANCHET HS, ATHLETIC DIRECTOR
GORIN RALPH E, 2012-06-08, 125.00, P, REDMOND, WA, 980732631, XKL LLC, COMPUTER SCIENTIST
PERKINS CHRISTIE B, 2012-07-25, 125.00, P, STEILACOOM, WA, 983881329, SELF, CONSULTANT
HILMO MYRNA LEE, 2010-12-15, 120.00, P, OLYMPIA, WA, 985019120, CLOVER PARK SCHOOL DISTRICT, TEACHER
AKANA DAVID  JR., 2011-09-01, 100.00, P, OLYMPIA, WA, 985070432, , RETIRED
ANDERSEN KEN, 2011-07-28, 100.00, P, AUBURN, WA, 980928023, EATONVILLE MIDDLE SCHOOL, PRINCIPAL
BILLINGS JUDITH, 2010-12-07, 100.00, P, PUYALLUP, WA, 983731249, SELF, EDUCATION CONSULTANT
BOECKMAN PAUL M, 2010-11-25, 100.00, P, ASOTIN, WA, 994020397, , RETIRED
BRUNER CARL, 2012-07-31, 100.00, P, MOUNT VERNON, WA, 982749618, MOUNT VERNON SCHOOL DISTRICT, SUPERINTENDENT
BURNS ANN, 2012-08-08, 100.00, P, MILWAUKIE, OR, 972671676, , 
BUTTS ROBERT, 2012-06-28, 100.00, P, OLYMPIA, WA, , OSPI, ASST. SUPERINTENDENT
CARPENTER SCOTT S, 2012-05-30, 100.00, P, VASHON, WA, 980708517, N/A, RETIRED
CASHION MICHAEL, 2010-12-07, 100.00, P, COLVILLE, WA, 991149357, COLVILLE SCHOOLS, EDUCATOR
CASHION MICHAEL, 2011-07-28, 100.00, P, COLVILLE, WA, 991149357, COLVILLE SCHOOLS, EDUCATION
DUNN MICHAEL C, 2010-05-15, 100.00, P, SPOKANE, WA, 992183507, NE WASHINGTON ESD 101, SUPERINTENDENT
EDGECOMBE LEVI B, 2012-05-29, 100.00, P, PUYALLUP, WA, 983743433, EDGECOMBE & COPLIN WEALTH STRATEGIES LLC, FINANCIAL PLANNER
EMMIL KEN, 2009-12-09, 100.00, P, COLVILLE, WA, 99114, COLVILLE SCHOOL DISTRICT, SCHOOL SUPERINTENDENT
ESSER LUKE, 2012-05-18, 100.00, P, BELLEVUE, WA, 980084837, SELF-EMPLOYED, ATTORNEY & LOBBYIST
FISHER DAVID, 2012-06-29, 100.00, P, OLYMPIA, WA, 985136840, SELF, CONSULTANT
FLYGARE EHREN, 2010-11-30, 100.00, P, FEDERAL WAY, WA, 980033625, ADVOCATES INC, GOVERNMENT RELATIONS
FORGEY JANENE M, 2010-12-15, 100.00, P, SPOKANE, WA, 992064402, PUBLIC SCHOOL EMPLOYEES OF WA, FIELD SERVICE REP
FORGEY JANENE M, 2012-07-19, 100.00, P, SPOKANE, WA, 992064402, PUBLIC SCHOOL EMPLOYEES OF WASHINGTON, FIELD SERVICES DIRECTOR
FROMHOLD MARCIA, 2010-12-15, 100.00, P, OLYMPIA, WA, 985023543, SELF EMPLOYED, CONSULTANT
GORTON PAMELA S, 2011-07-07, 100.00, P, PESHASTIN, WA, 988470083, SELF EMPLOYED, ACCOUNTING
GREAT WESTERN LUMBER CO, 2012-06-28, 100.00, P, EVERSON, WA, 982470159, , 
GREEN RAYMOND J., 2011-08-23, 100.00, P, PUYALLUP, WA, 983741715, , RETIRED
GRIMSHAW DANIEL A., 2011-10-03, 100.00, P, LAKEWOOD, WA, 984991436, SHELGREN FINANCIAL GROUP INC, FINANCIAL SERVICES
GROVES JACOB, 2012-08-08, 100.00, P, SHELTON, WA, 985849393, , 
HEIDE PETE, 2012-06-29, 100.00, P, OLYMPIA, WA, 985062999, WA FOREST PROTECTION ASSN, FORESTER
HENDERSON GARY D., 2011-09-15, 100.00, P, BENTON CITY, WA, 993200432, , RETIRED
HEPNER MIKE, 2011-09-16, 100.00, P, MURRAY, UT, 841075211, UTAH SCHOOL EMPLOYEES ASSOC., LABOR RELATIONS
HILMO MYRNA LEE, 2010-05-03, 100.00, P, OLYMPIA, WA, 985019120, CLOVER PARK SCHOOL DISTRICT, TEACHER
HUBERT ROBERT M MR., 2011-11-09, 100.00, P, BREMERTON, WA, 983106813, OSPI, PROGRAM DIRECTOR
JACOBS WILLIAM S, 2011-11-04, 100.00, P, PUYALLUP, WA, 983722869, BETHEL SCHOOL DISTRICT, TEACHER
JAUDON KRISTEN, 2012-06-29, 100.00, P, OLYMPIA, WA, 985013056, OSPI, COMMUNICATIONS
JONES RICHARD O, 2010-11-30, 100.00, P, POULSBO, WA, 983708579, NORTH KITSAP SCHOOL DISTRICT, SUPERINTENDENT
JONES RICHARD O. DR., 2011-08-09, 100.00, P, POULSBO, WA, 983708579, NORTH KITSAP SCHOOL DISTRICT, SUPERINTENDENT
JUTTE JACK, 2011-10-03, 100.00, P, OLYMPIA, WA, 985015189, , RETIRED
KEIM BILL  ED.D., 2010-12-15, 100.00, P, OLYMPIA, WA, 985014206, ESD 113, EDUCATION ADMINISTRATION
KENNEDY ELAINE M., 2011-10-03, 100.00, P, TENINO, WA, 985899479, ADVOCATES INC., OFFICE MANAGER
KENNEY DANIEL M, 2012-07-19, 100.00, P, CRESTON, WA, 99147, OSPI, PUPIL TRANSPORTATION
KUHLMAN STERLING K., 2011-09-08, 100.00, P, AUBURN, WA, 980925950, , RETIRED
LEONARD JEAN M, 2010-12-15, 100.00, P, OLYMPIA, WA, 985082348, SELF, ATTORNEY
LEWIS SHAWN, 2011-11-20, 100.00, P, OLYMPIA, WA, 985166261, OSPI, ACCOUNTANT
LUND KATIE, 2011-08-14, 100.00, P, PUYALLUP, WA, 983735020, , RETIRED
MCCARTHY FREDERICK, 2011-10-14, 100.00, P, LANGLEY, WA, 982601326, PROFESSOR, WESTERN WASHINGTON UNIVER
MEIER ROBERT, 2012-06-29, 100.00, P, MONTESANO, WA, 985631212, RAYONIER, FORESTER
MILLIGAN ROANN S., 2012-04-17, 100.00, P, FEDERAL WAY, WA, 980235465, PENINSULA HIGH SCHOOL, TENNIS COACH
MILLIKEN DENNIS G., 2011-11-21, 100.00, P, LA CONNER, WA, 982574731, OSPI, ADMINISTRATOR
MOSMAN MICHAEL, 2012-06-29, 100.00, P, OLYMPIA, WA, 985017486, , 
MUNSON ROBIN, 2012-06-12, 100.00, P, SPANAWAY, WA, 983879627, OSPI, EDUCATOR
NELSON DOUGLAS D, 2012-05-02, 100.00, P, AUBURN, WA, 980710798, PSE/SEIU 1948, GOVT RELATIONS DIR
NELSON DOUGLAS D, 2010-12-07, 100.00, P, AUBURN, WA, 980710798, PSE/SEIU 1948, UNION REPRESENTATIVE
NEUHART JULEE M., 2011-10-03, 100.00, P, SEATTLE, WA, 981122134, , RETIRED
NEWELL DANIEL R., 2011-08-09, 100.00, P, BLAINE, WA, 982309517, STATE OF WASHINGTON, ASST. SUPERINTENDENT
ORLICH DONALD C., 2011-10-03, 100.00, P, PULLMAN, WA, 991632210, , RETIRED
PATRICK DUNN & ASSOCIATES LTD, 2011-10-03, 100.00, P, SEATTLE, WA, 981774033, , 
PEARSALL-STIPEK CATHY, 2011-10-25, 100.00, P, TACOMA, WA, 984099013, SELF EMPLOYED, CONSULTANT
PICHA DOUG, 2012-05-30, 100.00, P, BAINBRIDGE IS, WA, 981101535, ADMINSTRATOR, SEATLE CHILDRENS
PICHA DOUG, 2012-05-30, 100.00, P, BAINBRIDGE IS, WA, 981101535, ADMINSTRATOR, SEATLE CHILDRENS
PICHA DOUG, 2012-05-30, 100.00, P, BAINBRIDGE IS, WA, 981101535, ADMINSTRATOR, SEATLE CHILDRENS
PUBLIC AFFAIRS OF WASHINGTON, 2010-12-15, 100.00, P, OLYMPIA, WA, 985012295, , 
ROY MICHELE, 2010-12-07, 100.00, P, EATONVILLE, WA, 983289312, PUBLIC SCHOOL EMPLOYEES OF WA, GOVERNMENT RELATIONS ASSI
ROY MICHELE, 2012-07-19, 100.00, P, EATONVILLE, WA, 983281032, PUBLIC SCHOOL EMPLOYEES OF WASHINGTON, SECRETARIAL SUPPORT
RUCKER ROBIN, 2011-10-25, 100.00, P, BURBANK, WA, 993239606, REQUESTED, REQUESTED
SCHMITZ RON, 2010-11-30, 100.00, P, PUYALLUP, WA, 983717371, , 
SCOTT MICHELE L, 2010-12-08, 100.00, P, OLYMPIA, WA, 985081211, OSPI, CUSTOMER SERVICE
SLYTER DOUGLAS C. DR., 2011-11-26, 100.00, P, CAMAS, WA, 986071138, , RETIRED
SMYTH ANNE M, 2012-07-19, 100.00, P, AUBURN, WA, 980710798, PUBLIC SCHOOL EMPLOYEES OF WA, CHIEF OF STAFF
SNYDER MILTON L  PH.D., 2010-12-15, 100.00, P, MOUNT VERNON, WA, 982732187, ADVANCED ACADEMICS, CONSULTANT
STURDIVANT HELEN, 2011-09-15, 100.00, P, BREMERTON, WA, 983102152, , RETIRED
TALBOTT BRIAN, 2012-06-26, 100.00, P, NINE MILE FALLS, WA, 990269266, NINE MILE FALLS SCHOOL DISTRICT, SUPERINTENDENT
THOREN LEE R, 2010-09-28, 100.00, P, ORTING, WA, 983609575, PSE, FIELD REP
TREES ROXANNE L, 2011-11-04, 100.00, P, SEATTLE, WA, 981154346, SEATTLE PUBLIC SCHOOLS, CAREER & TECH ED SPECIALI
WALLACE DENNIS L., 2012-06-06, 100.00, P, OLYMPIA, WA, 985013623, OSPI, EDUCATOR
WOLF EDWARD D., 2011-08-09, 100.00, P, BELLEVUE, WA, 980062938, PUBLIC SCHOOL EMPLOYEES OF WA, FIELD REPRESENTATIVE
WOLLERT MICHELE D, 2009-12-13, 100.00, P, VANCOUVER, WA, 986632727, WA STATE SCHOOL FOR THE BLIND, SCHOOL PSYCHOLOGIST
ZILTENER JOHN A, 2010-12-07, 100.00, P, SEATTLE, WA, 981263267, 2-D AS BUILT FLOOR PLANS, SURVEYOR
FENNO EYE CLINICS INC. P.S., 2011-10-19, 75.00, P, COLVILLE, WA, 991142846, , 
HILMO MYRNA LEE, 2012-06-04, 75.00, P, OLYMPIA, WA, 985019120, CLOVER PARK SCHOOL DISTRICT, TEACHER
KEATON JOHN P., 2011-11-21, 75.00, P, LAKE TAPPS, WA, 983919408, , RETIRED
BURNHAM BRAD, 2011-11-21, 60.00, P, OLYMPIA, WA, 985064604, OSPI, EDUCATOR
MEYER DOUG K., 2011-09-08, 60.00, P, ROY, WA, 985809318, YELM COMMUNITY SCHOOLS, CTE INSTRUCTOR
ANDERSEN DAVE, 2011-10-03, 50.00, P, EATONVILLE, WA, 983288086, , 
BLOOM DOUG, 2010-11-30, 50.00, P, EDGEWOOD, WA, 983725909, , 
BOECKMAN PAUL M, 2010-10-08, 50.00, P, ASOTIN, WA, 994020397, , RETIRED
BOYLE TONY, 2012-06-25, 50.00, P, CASHMERE, WA, 988159619, CASHMERE SD, PRINCIPAL
BROWN KEVIN, 2010-11-30, 50.00, P, SUMNER, WA, 983903630, , 
BRUNAUGH RICK, 2010-11-30, 50.00, P, PUYALLUP, WA, 983714370, , 
CARLSON LARRY, 2010-11-30, 50.00, P, EATONVILLE, WA, 983288358, , 
CATCHPOLE JUDITH, 2012-07-19, 50.00, P, CHEYENNE, WY, 820092013, CATCHPOLE ENTERPRISES, CONSULTANT
CHAPPELL DOUG, 2010-11-30, 50.00, P, TACOMA, WA, 984010154, , 
CHIECHI AND ASSOCIATES, 2010-12-15, 50.00, P, OLYMPIA, WA, 985021570, , 
COHEN MIKE, 2010-11-30, 50.00, P, LAKEWOOD, WA, 984960905, , 
DANIEL TIM, 2011-10-03, 50.00, P, PUYALLUP, WA, 983752516, , 
DANIELS TIM, 2010-11-30, 50.00, P, PUYALLUP, WA, 983752516, , 
DEJONG HENRY, 2010-11-30, 50.00, P, ENUMCLAW, WA, 980227417, , 
DELONG T.J., 2010-11-30, 50.00, P, EATONVILLE, WA, 983289360, , 
DOCKINS GEORGE, 2012-06-10, 50.00, P, WENATCHEE, WA, 988018005, PUBLIC SCHOOL EMPLOYEES OF WA, EXECUTIVE DIRECTOR
DOIN JAKE, 2010-11-30, 50.00, P, SPANAWAY, WA, 983874782, , 
DOLL DAN  JR., 2010-11-30, 50.00, P, EATONVILLE, WA, 983281616, , 
DOLL DAN  JR., 2011-10-03, 50.00, P, EATONVILLE, WA, 983281616, , 
DORN DOUG L, 2012-04-30, 50.00, P, EDGEWOOD, WA, 983722105, TACOMA PUBLIC SCHOOLS, RETIRED TEACHER
DUKELOW CHRIS, 2010-11-30, 50.00, P, RENTON, WA, 980599070, , 
EACKER KRISTA L, 2009-12-08, 50.00, P, COLTON, WA, 991130005, COLTON SCHOOL DISTRICT, TEACHER
EVERETT HARRY, 2010-11-30, 50.00, P, EATONVILLE, WA, 983289555, , 
FISHER JAMES H, 2010-11-30, 50.00, P, KENT, WA, 980313910, REQUESTED, REQUESTED
FISHER JAMES H., 2011-10-31, 50.00, P, KENT, WA, 980313910, METLIFE HOME LOANS, MORTGAGE CONSULTANT
FORTIN MARTIN, 2012-06-28, 50.00, P, RANDLE, WA, 983779208, , 
GIRARD GREG, 2011-10-03, 50.00, P, FEDERAL WAY, WA, 980233431, , 
GOMBOSKY JEFFREY S, 2010-12-15, 50.00, P, OLYMPIA, WA, 985014359, GOMBOSKY PUBLIC AFFAIRS, PUBLIC AFFAIRS CONSULTANT
GREEN RAYMOND J, 2010-05-04, 50.00, P, PUYALLUP, WA, 983741715, , RETIRED
GRIMSHAW DANIEL A, 2010-11-30, 50.00, P, LAKEWOOD, WA, 984991436, SHELGREN FINANCIAL GROUP INC, FINANCIAL SERVICES
HATTON JIM, 2011-10-03, 50.00, P, EATONVILLE, WA, 983289714, , 
HEINZ ANDREW, 2010-11-30, 50.00, P, SEATTLE, WA, 981332823, , 
HEINZ KIRK, 2010-11-30, 50.00, P, EATONVILLE, WA, 983280141, , 
HIRST CHRISTOPHER, 2010-12-07, 50.00, P, WOODWAY, WA, 980205221, K&L GATES LLP, ATTORNEY
HOLLINGBERY CINDY, 2012-06-28, 50.00, P, OLYMPIA, WA, 985019104, TENINO S D, HS COUNSELOR
HOWELL DONALD, 2011-10-14, 50.00, P, SPOKANE, WA, 992088783, , RETIRED
HYER STEPHEN A, 2010-12-07, 50.00, P, OLYMPIA, WA, 985136809, WASHINGTON BUSINESS WEEK, EXECUTIVE DIRECTOR
HYER STEPHEN A., 2011-11-10, 50.00, P, OLYMPIA, WA, 985136809, FOUNDATION FOR PRIVATE ENTERPRISE EDUCATION, EXECUTIVE DIRECTOR
JONES RICHARD O, 2009-12-09, 50.00, P, POULSBO, WA, 983708579, NORTH KITSAP SCHOOL DISTRICT, SUPERINTENDENT
JONIENTZ CARL  JR., 2011-10-03, 50.00, P, TACOMA, WA, 984445733, TINY'S TIRE FACTORY, OWNER/OPERATOR
JONIENTZ CARL F.  SR., 2011-10-03, 50.00, P, TENINO, WA, 985899470, , 
JOSEPH PAMELA B  PH.D., 2011-09-15, 50.00, P, SEATTLE, WA, 981156901, UNIVERSITY OF WASHINGTON, PROFESSOR
JUDY RICHARD A., 2011-10-03, 50.00, P, SPANAWAY, WA, 983879503, , 
JUSTICE AL, 2011-10-03, 50.00, P, GLENOMA, WA, 983369604, , 
KAELIN CASEY D, 2011-10-03, 50.00, P, SEATTLE, WA, 981361646, EDGE ASSET MANAGEMENT, FINANCIAL SERVICES
KAELIN DEAN, 2011-10-03, 50.00, P, BUCKLEY, WA, 983219498, CITY OF ORTING, CITY EMPLOYEE
KAELIN KRAIG, 2010-11-30, 50.00, P, BUCKLEY, WA, 983219197, , 
KEASAL TOM K, 2009-12-11, 50.00, P, SAMMAMISH, WA, 980759459, PROPEL INSURANCE, INSURANCE BROKER
KELLOGG SCOTT, 2010-11-30, 50.00, P, BELLEVUE, WA, 980063302, , 
KENNEDY TOM, 2010-11-30, 50.00, P, BONNEY LAKE, WA, 983917650, , 
KLATTENHOFF BETTY, 2011-09-08, 50.00, P, TUMWATER, WA, 985016427, OPSI, CTE DIRECTOR
KLATTENHOFF BETTY, 2012-06-28, 50.00, P, TUMWATER, WA, 985016427, OPSI, EDUCATOR
LUTON-POELLNITZ KAREN, 2009-12-11, 50.00, P, WENATCHEE, WA, 988013787, PUBLICSCHOOL EMPLOYEES OF WA, FIELD REPRESENTATIVE
MANSFIELD LAAUREN, 2012-06-25, 50.00, P, SPOKANE, WA, 992234114, UNEMPLOYED, TEACHER
MARSILLO MARIO, 2011-10-03, 50.00, P, UNIVERSITY PLACE, WA, 984662014, , 
MARTIN ROBERT, 2012-06-24, 50.00, P, PESHASTIN, WA, 988479705, CASHMERE S D, EDUCATOR
MARYANSKI JUSTIN, 2010-11-30, 50.00, P, BUCKLEY, WA, 983218734, , 
MCCANN KIRK, 2010-11-30, 50.00, P, LAKEWOOD, WA, 984992410, , 
MCDOUGALL MICHAEL, 2011-10-03, 50.00, P, SPANAWAY, WA, 98387, , 
MENDOZA ANGELA, 2010-11-30, 50.00, P, LAKEWOOD, WA, 984991748, , 
MEYER DOUG, 2012-07-22, 50.00, P, ROY, WA, 985809318, YELM COMMUNITY SCHOOLS, INSTRUCTOR
MEYER KEN, 2010-11-30, 50.00, P, GRAHAM, WA, 983387758, , 
MILLER CODY A.  JR., 2011-10-03, 50.00, P, TACOMA, WA, 984480628, REQUESTED, REQUESTED
MILLIGAN STEVE B, 2010-11-30, 50.00, P, FEDERAL WAY, WA, 980038620, REQUESTED, REQUESTED
MOLONEY RICHARD, 2011-10-03, 50.00, P, KENT, WA, 980313711, , 
NELSON MATT, 2011-10-03, 50.00, P, EATONVILLE, WA, 983288306, , 
NEWELL DANIEL R, 2010-11-30, 50.00, P, OLYMPIA, WA, 985012229, OSPI, 
NORDSTROM PHIL, 2010-11-30, 50.00, P, EATONVILLE, WA, 983289012, , 
OSTERAA MIKE, 2010-11-30, 50.00, P, PUYALLUP, WA, 983743660, , 
OWENS JUDITH M, 2011-08-03, 50.00, P, LIBERTY LAKE, WA, 990199664, CENTRAL VALLEY SCHOOL DISTRICT, SECRETARY
PAINTER MATT, 2010-11-30, 50.00, P, EATONVILLE, WA, 983281826, , 
PAULER KAREN, 2012-07-27, 50.00, P, BURIEN, WA, 981662325, NONE, RETIRED
PERRIN DICK, 2010-11-30, 50.00, P, PUYALLUP, WA, 983716587, PACIFIC  MARITIME  ASSN, LONGSHORE  CHIEF  SUPERVI
PETERSON MYRTLE, 2012-07-26, 50.00, P, EDGEWOOD, WA, 983712193, N/A, TEACHER @ COACH
PETTIT RONI, 2012-06-29, 50.00, P, OLYMPIA, WA, 985121084, OSPI, EXECUTIVE ASSISTANT
PHILLIPS BRUCE S., 2011-08-14, 50.00, P, AUBURN, WA, 980922713, , RETIRED
REIFEL JORDAN, 2011-07-28, 50.00, P, TACOMA, WA, 984061617, , RETIRED
RIBAIL RON, 2010-11-30, 50.00, P, SEATTLE, WA, 98168, , 
ROBERTSON WAYNE, 2012-05-18, 50.00, P, ARLINGTON, WA, 982233656, WESTERN WASHINGTON U, EDUCATOR
ROSSMAN BILL, 2010-11-30, 50.00, P, TACOMA, WA, 984651211, , 
ROWLAND BLAINE, 2011-10-03, 50.00, P, MINERAL, WA, 983550119, , 
ROY TERRY, 2011-10-03, 50.00, P, EATONVILLE, WA, 983289312, TACOMA FENCE COMPANY, MANAGER
SATTERTHWAITE KYLE, 2010-11-30, 50.00, P, PUYALLUP, WA, 983744239, , 
SCOTT MICHELE L, 2009-12-09, 50.00, P, OLYMPIA, WA, 985081211, OSPI, CUSTOMER SERVICE
SCOTT MICHELE L, 2012-05-18, 50.00, P, OLYMPIA, WA, 985081211, OSPI, CUSTOMER SERVICE
SEARLS KEVIN B., 2011-10-19, 50.00, P, COLVILLE, WA, 991148721, , 
SHANAHAN ROBERT, 2012-04-17, 50.00, P, CAMAS, WA, 986078881, SHANAHAN INS INC., SELF
SHANAHAN ROBERT, 2012-04-17, 50.00, P, CAMAS, WA, 986078881, SHANAHAN INS INC., SELF
SHANAHAN ROBERT, 2012-04-17, 50.00, P, CAMAS, WA, 986078881, SHANAHAN INS INC., SELF
SHOEMAKE JIM, 2010-11-30, 50.00, P, TACOMA, WA, 984221564, , 
SHORT JEFFREY L, 2011-07-28, 50.00, P, TACOMA, WA, 984223470, FIFE SCHOOL DISTRICT, ADMINISTRATOR
SLYTER DOUGLAS C DR., 2010-05-27, 50.00, P, CAMAS, WA, 986071138, CITY OF CAMAS, POLICE OFFICER
STICE ERVIN, 2010-11-30, 50.00, P, EATONVILLE, WA, 983288290, , 
TADLOCK KYLE R MR., 2011-06-27, 50.00, P, OLYMPIA, WA, 985025859, READ RIGHT SYSTEMS INC., RESEARCH AND DEVELOPMENT
TAYLOR JOEY, 2011-10-03, 50.00, P, GRAHAM, WA, 983386491, , 
THURSTON DAN, 2010-11-30, 50.00, P, EDGEWOOD, WA, 983726317, , 
VANWINKLE DEANN, 2011-11-09, 50.00, P, ARLINGTON, WA, 982230182, ARLINGTON PUBLIC SCHOOLS, SCHOOL BUS DRIVER
VORMESTRAND LOREN, 2010-11-30, 50.00, P, EATONVILLE, WA, 983289073, , 
WALLACE DENNIS L., 2011-11-21, 50.00, P, OLYMPIA, WA, 985013623, OSPI, EDUCATOR
WEST JENNIFER, 2012-06-25, 50.00, P, DRYDEN, WA, 98821, CASHMERE VALLEY BANK, BANKER
WHITWORTH RYAN, 2011-10-03, 50.00, P, SNOQUALMIE, WA, 980658927, NEUROPATH LEARNING, VICE PRESIDENT
WILLIAMS MIKE, 2010-11-30, 50.00, P, TACOMA, WA, 984010782, , 
WISNESS DOUG, 2010-11-30, 50.00, P, PUYALLUP, WA, 983710031, , 
WOLF EDWARD D, 2010-05-10, 50.00, P, BELLEVUE, WA, 980062938, PUBLIC SCHOOL EMPLOYEES OF WA, FIELD REPRESENTATIVE
WORDEN ED, 2010-11-30, 50.00, P, GRAHAM, WA, 983387357, , 
WORDEN ED, 2011-10-03, 50.00, P, GRAHAM, WA, 983387357, , 
YANCEY FRED, 2012-06-28, 50.00, P, OLYMPIA, WA, 985125506, , 
YUAN GRACE T, 2010-12-07, 50.00, P, SEATTLE, WA, 981053920, K&L GATES LLP, ATTORNEY
ZILTENER JOHN A., 2011-10-03, 50.00, P, TACOMA, WA, 984025132, 2-D AS BUILT FLOOR PLANS, SURVEYOR
HOOKS CHARLES, 2012-06-28, 40.00, P, , , , , 
KLATTENHOFF BETTY, 2011-11-21, 25.00, P, TUMWATER, WA, 985016427, OPSI, EDUCATOR
MCCURDY FREDERICK, 2011-10-19, 25.00, P, COLVILLE, WA, 991149420, , 
DENNIS SUE, 2011-11-21, 20.00, P, GIG HARBOR, WA, 983356164, , 
JOLIBOIS JOHN, 2012-04-12, 10.00, P, FIRCREST, WA, 984667103, SELF, CONSULTANT
