Raised, Spent, IEFor, IEAgainst
$88444.74, $87662.40, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$82324.00, $3276.74, $472.00, $0.00, $0.00, $0.00, $1262.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
ROWLEY ENTERPRISES INC, 2004-03-04, 1168.46, G, ISSAQUAH, WA, , , , ENVELOPES LABELS POSTAGE
LYON DAVID, 2004-04-18, 750.00, G, RENTON, WA, , LYON TECH, WEB DESIGN, WEB DESIGN SERVICES
FLORAL CONCEPTS INC, 2004-03-22, 609.28, P, KIRKLAND, WA, , , , FLOWER & DELIVERY SERVICE
FERLIN J, 2004-06-01, 439.00, P, BELLINGHAM, WA, , BROOKS INVESTORS, C.E.O, INVITATION PRINTING
MITCHELL PRODUCTIONS, 2004-04-18, 180.00, P, TACOMA, WA, , , , PHOTOGRAPHY
WENGERT PETER, 2004-03-25, 130.00, P, SAMMAMISH, WA, , MICROSOFT, MANAGER, WIRELESS ROUTER WIRELESS CARD
