Raised, Spent, IEFor, IEAgainst
$38284.93, $33901.23, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$34155.00, $945.39, $63.00, $900.00, $3500.00, 0.00, $1754.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CITY OF DESTINY PAC, 2000-06-09, 600.00, P, TACOMA, WA, 98401, , 
CITY OF DESTINY PAC, 2000-09-29, 600.00, G, TACOMA, WA, 98401, , 
JUSTICE PAC, 2000-09-28, 600.00, G, TACOMA, WA, 98444, , 
JUSTICE PAC, 2000-06-09, 600.00, P, TACOMA, WA, 98444, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2000-10-19, 600.00, G, AUBURN, WA, 98071, , 
SIMPSON CORP, 2000-10-27, 600.00, G, SEATTLE, WA, 98101, , 
WA EDUCATION ASSN PAC, 2000-10-16, 600.00, G, FEDERAL WAY, WA, 98003, , 
WA MEDICAL PAC, 2000-10-16, 600.00, G, SEATTLE, WA, 98121, , 
WA ST COUNCIL OF FIREFIGHTERS, 2000-11-10, 600.00, G, OLYMPIA, WA, 98501, , 
WA TEAMSTERS LEG LEAGUE, 2000-10-19, 600.00, G, SEATTLE, WA, 98109, , 
DARNEILLE CHARLES, 2000-04-28, 500.00, P, UNIVERSITY PLACE, WA, 98466, RETIRED, 
GRAHAM HOWARD L, 2000-04-07, 500.00, P, TACOMA, WA, 98402, SELF-EMPLOYED, ATTORNEY
LONG GEORGE & MARY, 2000-06-09, 500.00, P, UNIVERSITY PLACE, WA, 98466, , RETIRED
LUDDEN CAROL REV, 2000-06-01, 500.00, P, SEATTLE, WA, 98105, MICAH CENTER, EPISCOPAL PRIEST
LUDDEN JAMES R, 2000-06-01, 500.00, P, SEATTLE, WA, 98105, SELF-EMPLOYED, CONSULTANT
WA FED OF TEACHERS, 2000-09-28, 500.00, G, SEATTLE, WA, , , 
ARCHITECTS PAC, 2000-10-27, 300.00, G, OLYMPIA, WA, 98501, , 
HAGENS WILLIAM & NOEL, 2000-04-28, 300.00, P, TACOMA, WA, 98407, ST OF WA/INSURANCE COMMISSION, DEPT COMM/TEACHER
MACPAC, 2000-10-27, 300.00, G, SUMNER, WA, 98390, , 
PHYSICIANS EYE PAC, 2000-11-29, 300.00, G, SEATTLE, WA, 98121, , 
PIERCE CO CENTRAL LABOR COUNCIL, 2000-10-05, 300.00, G, TACOMA, WA, 98409, , 
RUSSELL JANE & GEORGE, 2000-09-27, 300.00, G, LAKEBAY, WA, 98349, FRANK RUSSELL CO, OWNERS
UNITED PSYCHOLOGISTS PAC, 2000-08-18, 300.00, P, EDMONDS, WA, 98020, , 
US BANK, 2000-11-10, 300.00, G, SEATTLE, WA, 98111, , 
VULCAN NORTHWEST INC, 2000-10-16, 300.00, G, BELLEVUE, WA, 98004, , 
WA HEALTH CARE ASSN PAC, 2000-10-10, 300.00, G, OLYMPIA, WA, 98506, , 
WA OPTOMETRIC PAC, 2000-11-03, 300.00, G, RENTON, WA, 98057, , 
WA PACE, 2000-10-10, 300.00, G, SEATTLE, WA, 98102, , 
WA RESTAURANT ASSN PAC, 2000-10-27, 300.00, G, OLYMPIA, WA, 98502, , 
WA ST VETERINARY MED ASSN PAC, 2000-10-20, 300.00, G, BELLEVUE, WA, 98009, , 
COMM FOR SENSIBLE WASTE MGMT, 2000-10-17, 250.00, G, COUPEVILLE, WA, 98239, , 
EDWARDS DAVID, 2000-06-20, 250.00, P, TACOMA, WA, 98407, , RETIRED
FLESHMAN MARGARET, 2000-07-26, 250.00, P, TACOMA, WA, 98407, HARMONY HILL, ADMINISTRATOR
GILL PHYLLIS & BILL, 2000-06-09, 250.00, P, GIG HARBOR, WA, 98332, BILL GILL LINCOLN MERCURY, OWNER
STARR JANIE & KIRK, 2000-04-28, 250.00, P, TACOMA, WA, 98407, PEDIATRICS NW, PHYSICIAN
TICE ALAN MD, 2000-07-28, 250.00, P, TACOMA, WA, 98403, INFECTIONS LIMITED, PHYSICIAN
WA ST AUTO DEALERS PAC, 2000-10-12, 250.00, G, SEATTLE, WA, 98138, , 
27TH DIST DEMO ORG, 2000-10-10, 200.00, G, TACOMA, WA, 98407, , 
ADULT FAMILY HOME PAC, 2000-09-15, 200.00, P, SPOKANE, WA, 98209, , 
AT&T PAC NORTHWEST, 2000-10-25, 200.00, G, DENVER, CO, 80202, , 
HAEARNAKEAR VASANT, 2000-09-27, 200.00, P, UNIVERSITY PLACE, WA, 98467, WESTERN STATE HOSPITAL, PSYCHIATRIST
HERRIOTT MARTHA PHD, 2000-03-29, 200.00, P, TACOMA, WA, 98402, SELF-EMPLOYED, PSYCHOLOGIST
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2000-10-13, 200.00, G, SEATTLE, WA, 98102, , 
KINDEM HEATHER & BACKUS MARK, 2000-09-08, 200.00, P, TACOMA, WA, 98407, GROUP HEALTH, PHYSICIAN
LACHEL DIANE, 2000-08-26, 200.00, P, GIG HARBOR, WA, 98335, CLICK! NETWORK, COMMUNITY AFFAIRS
SCHERING PLOUGH EXTERNAL AFFAIRS, 2000-08-18, 200.00, P, KENILWORTH, NJ, 07033, , 
TANBARA GEORGE, 2000-11-03, 200.00, G, TACOMA, WA, 98403, PEDIATRICS NW, PEDIATRICIAN
WA BEER & WINE WHOLESALERS ASSN PAC, 2000-10-06, 200.00, G, OLYMPIA, WA, 98507, , 
WA PHYSICAL THERAPY PAC, 2000-10-16, 200.00, G, SUMNER, WA, 98390, , 
WA PUBLIC EMPLOYEES PAC, 2000-10-25, 200.00, G, OLYMPIA, WA, 98501, , 
WA PUBLIC EMPLOYEES PAC, 2000-08-25, 200.00, P, OLYMPIA, WA, 98501, , 
WA SCHOOL ADMINISTRATORS PAC, 2000-08-14, 200.00, P, OLYMPIA, WA, 98507, , 
WA SCHOOL PRINCIPALS PAC, 2000-10-16, 200.00, G, OLYMPIA, WA, 98507, , 
WA ST HYGIENISTS PAC, 2000-10-16, 200.00, G, LYNNWOOD, WA, 98046, , 
WA ST NOW PAC, 2000-09-28, 200.00, P, BRIER, WA, 98036, , 
WEBB JOHN J, 2000-07-26, 200.00, P, AUBURN, WA, 98001, ADULT FAMILY HOME, OWNER
BILLINGS JUDITH A, 2000-08-14, 150.00, P, PUYALLUP, WA, 98373, TARGETED ALLIANCES, OWNER
LOWENBERG MARY ANN, 2000-05-01, 150.00, P, UNIVERSITY PLACE, WA, 98467, , ARTISAN
PUGET SOUND ENERGY, 2000-10-25, 150.00, G, BELLEVUE, WA, 98009, , 
UFCW LOCAL 367, 2000-10-20, 150.00, G, TACOMA, WA, 98409, , 
ABELS MARGARET, 2000-04-27, 100.00, P, TACOMA, WA, 98407, PIERCE CO AIDS FOUNDATION, OFFICE MGR
ALLEN MACKENZIE, 2000-10-27, 100.00, G, TACOMA, WA, 98402, COOL STUFF, OWNER
BEASLEY HISAKO, 2000-09-08, 100.00, P, TACOMA, WA, 98422, WEYERHAEUSER CO, ADMINISTRATOR
BLITZ MARILYN, 2000-04-28, 100.00, P, TACOMA, WA, 98402, BLITZ & CO FLORIST, FLORIST
BOODY HELEN & CURTIS, 2000-06-09, 100.00, P, TACOMA, WA, 98407, WA WOMENS EMPLOYMENT & EDUCATION, EXECUTIVE DIRECTOR
BRICE WILLIAM & LINDA, 2000-06-02, 100.00, P, TACOMA, WA, 98407, ST ANDREWS CHURCH, CHURCH SECRETARY
CABE JANET, 2000-04-28, 100.00, P, TACOMA, WA, 98407, TACOMA PUBLIC SCHOOLS, TEACHER
CABE JANET, 2000-08-25, 100.00, P, TACOMA, WA, 98407, TACOMA PUBLIC SCHOOLS, TEACHER
CHAPMAN MARY M, 2000-04-28, 100.00, P, TACOMA, WA, 98466, ST CHARLES SCHOOL, PRINCIPAL
DARNEILLE ALLEN & LAURI, 2000-04-28, 100.00, P, MILTON, WA, 98354, PENINSULA SCHOOL DIST/GIG HARBOR, TEACHER/ADMIN ASST
DARNEILLE CHARLES, 2000-08-14, 100.00, P, TACOMA, WA, 98466, RETIRED, 
DAVIS JIM REV, 2000-08-18, 100.00, P, TACOMA, WA, 98406, UNIV OF PUGET SOUND, CHAPLAIN
DIEHM THOMAS, 2000-04-28, 100.00, P, TACOMA, WA, 98407, UW TACOMA SCHOOL OF SOCIAL WORK, PROFESSOR/INTERN COORD
DUNBAR LIZ, 2000-06-30, 100.00, P, TACOMA, WA, 98422, DSHS, ADMINISTRATOR
EDWARDS DAVID & SHUMAN PATRICIA, 2000-10-27, 100.00, G, TACOMA, WA, 98407, , RETIRED
EVANS BILL, 2000-10-31, 100.00, G, TACOMA, WA, 98403, PACIFIC NW SHOP, OWNER
FISHER RUTH, 2000-10-27, 100.00, G, TACOMA, WA, 98406, , LEGISLATOR
GARDNER MICHAEL, 2000-07-12, 100.00, P, TACOMA, WA, 98407, ST ANDREWS EPISCIPAL CHURCH, DIRECTOR OF MUSIC
GASPAR JIM & PATTY, 2000-06-30, 100.00, P, TACOMA, WA, 98466, SELF-EMPLOYED, DENTIST
HALABISKY HEATHER, 2000-10-10, 100.00, P, TACOMA, WA, 98422, SELF-EMPLOYED, THERAPIST
HARGADIVE DIANE, 2000-09-11, 100.00, P, TACOMA, WA, 98466, , RETIRED TEACHER
HERRIOTT MARTHA PHD, 2000-09-16, 100.00, P, TACOMA, WA, 98402, SELF-EMPLOYED, PSYCHOLOGIST
HILL STEVEN & SANDRA, 2000-06-02, 100.00, P, TACOMA, WA, 98422, WEYERHAEUSER CO, VICE PRESIDENT
HORST SHARON, 2000-10-27, 100.00, G, TACOMA, WA, 98407, , RETIRED
JAMPAC WA FUND, 2000-11-03, 100.00, G, SEATTLE, WA, 98104, , 
JARVIS MICHAEL DR, 2000-04-28, 100.00, P, TACOMA, WA, 98406, FRANCISCAN HEALTHCARE, PHYSICIAN
KILBORN KEN & SHERRIE, 2000-06-30, 100.00, P, GIG HARBOR, WA, 98335, SELF-EMPLOYED, PHYSICIAN
KLEIN-RYSEMUS ROBYN & TOM, 2000-08-25, 100.00, P, TACOMA, WA, 98407, INTEL CORP, 
KNICKERBOCKER T K, 2000-04-27, 100.00, P, TACOMA, WA, 98401, SELF-EMPLOYED, CONSULTANT
KNIEVEL JACE, 2000-06-02, 100.00, P, TACOMA, WA, 98405, MAGELLAN BEHAVORIAL HEALTH, COUNSELOR
LONG BEVERLY, 2000-03-29, 100.00, P, TACOMA, WA, 98402, QUEEN'S CLOSET, OWNER
LONG GEORGE & MARY, 2000-08-25, 100.00, P, TACOMA, WA, 98466, , RETIRED
LONG GEORGE & MARY, 2000-09-18, 100.00, P, TACOMA, WA, 98466, , RETIRED
LOVELY NEVELE, 2000-04-13, 100.00, P, TACOMA, WA, 98402, , RETIRED
LOWER COLUMBIA ADULT FAMILY HOME ASSOC, 2000-11-06, 100.00, G, VANCOUVER, WA, 98665, , 
MACGOWAN IAN, 2000-07-26, 100.00, P, SEATTLE, WA, 98122, MACGOWAN & ASSOCIATES, OWNER
MARSHALL DONN & GLEN AUDREY, 2000-05-19, 100.00, P, TACOMA, WA, 98406, SELF-EMPLOYED, PSYCHOLOGISTS
MARY PATRICIA & KOPF PEGGY, 2000-10-27, 100.00, G, FEDERAL WAY, WA, 98003, , RETIRED
MCCLOUD SANDRA, 2000-11-06, 100.00, G, SEATTLE, WA, 98112, , RETIRED/BOOKEEPER
MITCHELL JEFF, 2000-08-18, 100.00, P, BUCKLEY, WA, 98321, FOOTHILLS ADULT FAMILY HOMES, OWNER
MOODY RUTH TSU, 2000-06-13, 100.00, P, TACOMA, WA, 98465, TACOMA PUBLIC SCHOOLS, EDUCATOR
NOCK GEORGE R, 2000-08-18, 100.00, P, TACOMA, WA, 98406, RETIRED, 
OSTEOPATHIC PAC, 2000-10-16, 100.00, G, SEATTLE, WA, 98116, , 
PARENT DAVID & CHRIS, 2000-04-28, 100.00, P, FIRCREST, WA, 98466, KEY BANK/TACOMA PUBLIC SCHOOLS, ADMINISTRATOR/COUNSELOR
PARKER JOEL, 2000-04-28, 100.00, P, TACOMA, WA, 98407, PARKER DRAFTING SERVICE, DRAFTING
PAULSEN ARTHUR, 2000-10-25, 100.00, G, TACOMA, WA, 98405, SELF-EMPLOYED, ATTORNEY
PRITCHARD LUA, 2000-11-03, 100.00, G, TACOMA, WA, 98499, KOREAN WOMEN'S ASSN, EXEC DIR
PURBAUGH JOHN, 2000-06-13, 100.00, P, GIG HARBOR, WA, 98335, COLUMBIA LEGAL SVCS, LAWYER
PURCEL SONDRA, 2000-04-28, 100.00, P, TACOMA, WA, 98402, PORTFOLIO TIMING INC, INVESTMENT COUNSELOR
RUNYAN MERRILEE, 2000-08-21, 100.00, P, VASHON, WA, 98070, PACIFIC OAKS COLLEGE NW, INSTRUCTOR
RYAN NANCY, 2000-09-18, 100.00, P, OLYMPIA, WA, 98501, PIERCE CO AIDS FOUNDATION, DEPUTY DIR
RYAN NANCY, 2000-03-28, 100.00, P, OLYMPIA, WA, 98501-7628, PIERCE CO, DEPUTY DIRECTOR
RYAN NANCY, 2000-07-12, 100.00, P, OLYMPIA, WA, 98501, PIERCE CO AID FOUNDATION, DEPUTY DIR
SCHNEEBECK BETHEL, 2000-10-19, 100.00, G, TACOMA, WA, 98403, , RETIRED
SHANSTROM JOHN & SARA, 2000-08-29, 100.00, P, TACOMA, WA, 98407, TOTE/TACOMA PUBLIC SCHOOLS, 
STARR JANIE, 2000-10-27, 100.00, G, TACOMA, WA, 98407, , CONSULTANT
STERLING ED REV & MARGARET, 2000-06-02, 100.00, P, TACOMA, WA, 98466, , RETIRED PRIEST
STIRBIS DAVID, 2000-07-12, 100.00, P, TACOMA, WA, 98402, SELF-EMPLOYED, ATTORNEY
SWEETING MATTHEW S, 2000-04-21, 100.00, P, TACOMA, WA, 98407, SELF-EMPLOYED, ATTORNEY
VIGNEC NANCY, 2000-04-28, 100.00, P, TACOMA, WA, 98445, TACOMA HOUSING AUTHORITY, ADMINISTRATOR
WA SCHOOL ADMINISTRATORS PAC, 2000-10-13, 100.00, P, OLYMPIA, WA, 98507, , 
WA ST WOMENS POLITICAL CAUCUS, 2000-08-31, 100.00, P, LAKE FOREST PARK, WA, 98155, , 
WILLIAMS ALVIN, 2000-06-09, 100.00, P, OLYMPIA, WA, 98501, , RETIRED
WILLIAMS STEPHEN, 2000-10-31, 100.00, G, TACOMA, WA, 98406, CITY OF TACOMA, ADMINISTRATOR
WOODS ANNA K, 2000-10-03, 100.00, G, TACOMA, WA, 98402, SELF-EMPLOYED, ATTORNEY
WULF LAURA L, 2000-08-25, 100.00, P, TACOMA, WA, 98407, ST OF WA, ATTORNEY
SANDLER FLORENCE, 2000-10-27, 75.00, G, TACOMA, WA, 98406, , 
VON WAHLDE JOY ANN, 2000-04-12, 75.00, P, TACOMA, WA, 98466, , ATTORNEY
SANDLER FLORENCE, 2000-08-18, 70.00, P, TACOMA, WA, 98406, , 
ALLEN JESSE & MACKENZIE, 2000-06-09, 50.00, P, TACOMA, WA, 98403, SELF EMPLOYED & KING CO SHERIFFS DEPT, DEPUTY SHERIFF
ALTA DAVID, 2000-08-08, 50.00, P, SEATTLE, WA, 98103, , 
ASHER SUSAN, 2000-10-25, 50.00, G, TACOMA, WA, 98465, , 
BAARSMA CAROL, 2000-04-28, 50.00, P, TACOMA, WA, 98407, , CONSULTANT
BAARSMA WILLIAM H DR, 2000-04-28, 50.00, P, TACOMA, WA, 98407, UPS, PROFESSOR
BAARSMA WILLIAM H DR, 2000-10-27, 50.00, G, TACOMA, WA, 98407, , 
BACKUS JIM & JO, 2000-05-05, 50.00, P, TACOMA, WA, 98466, RETIRED, 
BACKUS JO, 2000-04-28, 50.00, P, TACOMA, WA, 98466, , NURSE
BARNETT REDMOND, 2000-09-08, 50.00, P, TACOMA, WA, 98407, , 
BELL JOHN HOWARD, 2000-04-28, 50.00, P, TACOMA, WA, 98443, , ATTORNEY
BEMILLER DAVID DR & LINDA P, 2000-06-13, 50.00, P, OYSTERVILLE, WA, 98641, , 
BENEDETTO JUAN CARLOS, 2000-08-08, 50.00, P, SEATTLE, WA, 98115, , 
BITTLE BENJII B, 2000-10-27, 50.00, G, TACOMA, WA, 98401, , 
BOCKWINKEL SHERRY, 2000-10-13, 50.00, G, TACOMA, WA, 98406, , 
BOND DAVID MAJ RET, 2000-09-13, 50.00, P, LAKEWOOD, WA, 98498, , 
BOODY HELEN, 2000-10-27, 50.00, G, TACOMA, WA, 98407, , 
BRANDENBURG MARILYN, 2000-05-10, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, RETIRED, 
BRANDT GAIL, 2000-06-09, 50.00, P, TACOMA, WA, 98407, , EDUCATOR
BRUNKE TANYA, 2000-09-08, 50.00, P, LAKEWOOD, WA, 98498, , 
CAMPBELL ROBERT & LILA, 2000-08-18, 50.00, P, TACOMA, WA, 98466, , 
CHAPMAN SCOTT, 2000-08-04, 50.00, P, UNIVERSITY PLACE, WA, 98465, , 
CLANCY DANNA, 2000-08-14, 50.00, P, TACOMA, WA, 98465, , 
COCHRAN DAVID R, 2000-06-02, 50.00, P, TACOMA, WA, 98422, , RETIRED
COLLINS GRETCHEN, 2000-08-07, 50.00, P, TACOMA, WA, 98407, , 
CUMMINGS MARIELLA, 2000-06-09, 50.00, P, OLYMPIA, WA, 98507, , CONSULTANT
DAWSON SETH, 2000-10-27, 50.00, G, MUKILTEO, WA, 98275, , 
DOTSON NATHANIEL, 2000-08-08, 50.00, P, EDMONDS, WA, 98026, , 
DRUMMOND LORI, 2000-04-28, 50.00, P, VANCOUVER, WA, 98686, , TEACHER
EBERSOLE BRIAN, 2000-10-31, 50.00, G, TACOMA, WA, 98407, , 
EVANS KIT, 2000-09-14, 50.00, P, TACOMA, WA, 98407, , 
FAYTH JON & KAREN, 2000-05-10, 50.00, P, TACOMA, WA, 98405, , SM BUS OWNERS
FEDERICI NICHOLAS, 2000-10-31, 50.00, G, OLYMPIA, WA, 98501, , 
FLYNN PAT, 2000-06-09, 50.00, P, TACOMA, WA, 98406, CITY OF TACOMA, 
FRANKLIN ROSA G, 2000-04-18, 50.00, P, TACOMA, WA, 98408, , ST SENATOR
FRANZEE ROBIN, 2000-04-28, 50.00, P, TACOMA, WA, 98403, , DEVELOPMENT OFFICER
FU CLOUD, 2000-08-08, 50.00, P, MEDINA, WA, 98039, , 
GONZALEZ NELDA, 2000-08-15, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
GRATTON ELIN, 2000-10-20, 50.00, G, TACOMA, WA, 98406, , 
GRIFFIN MARJORIE, 2000-06-02, 50.00, P, TACOMA, WA, 98407, , RETIRED
HALLIGAN KELLY, 2000-08-18, 50.00, P, TACOMA, WA, 98406, , 
HURLOW FRAN & JOHN, 2000-07-14, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
HUSKAMP JEAN, 2000-04-28, 50.00, P, TACOMA, WA, 98406, , ADMIN ASST
HUSSEIN SEMIRA, 2000-08-15, 50.00, P, PUYALLUP, WA, 98374, , 
JARVIS MICHAEL DR, 2000-10-27, 50.00, G, TACOMA, WA, 98406, , 
JARVIS MICHAEL DR, 2000-09-11, 50.00, P, TACOMA, WA, 98406, ST JOSEPHS HOSPITAL, PHYSICIAN
JARVIS MICHAEL DR, 2000-06-16, 50.00, P, TACOMA, WA, 98406, ST JOSEPHS HOSPITAL, DOCTOR
JOHNS-BROWN LONNIE, 2000-09-21, 50.00, P, SEATTLE, WA, 98177, , 
JOHNSON STANLEY C, 2000-07-28, 50.00, P, LAKEWOOD, WA, 98499, , 
KACHYLE CHERYL, 2000-08-08, 50.00, P, EVERETT, WA, 98203, , 
KAPPHAHN SALLY, 2000-08-25, 50.00, P, TACOMA, WA, 98403, GOOD SAMARITAN, ANALYST
KAPPHAHN SALLY, 2000-04-28, 50.00, P, TACOMA, WA, 98403, , HOSP ADMIN
KENYON CHARLEEN, 2000-10-30, 50.00, G, TACOMA, WA, 98445, , 
KNICKERBOCKER T, 2000-06-02, 50.00, P, TACOMA, WA, 98401, SELF-EMPLOYED, CONSULTANT
LARSON B CRAIG, 2000-04-28, 50.00, P, TACOMA, WA, 98406, SELF-EMPLOYED, HELENS HALLMARK
LEE LEILANI JACKSON, 2000-10-27, 50.00, G, TACOMA, WA, 98407, , 
LEE MI YEOUNG, 2000-11-03, 50.00, G, TACOMA, WA, 98406, , 
LITTLE ANN, 2000-08-15, 50.00, P, PUYALLUP, WA, 98371, , 
LONG BEVERLEY, 2000-10-27, 50.00, G, TACOMA, WA, 98402, , 
LONGFIELD LYNN, 2000-11-10, 50.00, G, TACOMA, WA, 98405, , 
LUCIEN DARON, 2000-10-30, 50.00, G, TACOMA, WA, 98403, , 
MAYER CAROLYN, 2000-06-09, 50.00, P, TACOMA, WA, 98406, , ATTORNEY
MAYER PAMELA, 2000-10-27, 50.00, G, TACOMA, WA, 98444, , 
MCCORD JEAN, 2000-07-20, 50.00, P, TACOMA, WA, 98407, , 
MCGAVICK SHARON DR, 2000-10-27, 50.00, G, TACOMA, WA, 98406, , 
MCGROARTY MARGARET, 2000-04-28, 50.00, P, TACOMA, WA, 98407, , EXEC DIR
MCPARTLAND PAMELA, 2000-04-28, 50.00, P, TACOMA, WA, 98406, , ATTORNEY
MENAUL ROBERT, 2000-10-20, 50.00, G, SEATTLE, WA, 98136, , 
MITCHELL SUSAN, 2000-06-30, 50.00, P, TACOMA, WA, 98407, , 
MONTRO BARBARA, 2000-10-16, 50.00, G, TACOMA, WA, 98439, , 
MONTRO BARBARA, 2000-10-27, 50.00, G, TACOMA, WA, 98402, , 
MOORE MERRY, 2000-08-15, 50.00, P, KENT, WA, 98031, , 
MORREY LENORE, 2000-09-08, 50.00, P, TACOMA, WA, 98407, BREMERTON-KITSAP CO HEALTH DEPT, PUBLIC HEALTH MANAGER
MORREY LENORE, 2000-05-10, 50.00, P, TACOMA, WA, 98407, , PUBLIC HEALTH
PARENT DAVID & CHRIS, 2000-10-27, 50.00, G, FIRCREST, WA, 98466, , 
PARIKH NEEL, 2000-09-17, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
PAULSEN ARTHUR, 2000-10-27, 50.00, G, TACOMA, WA, 98415, SELF-EMPLOYED, ATTORNEY
PERKINS SARAH, 2000-11-10, 50.00, G, TACOMA, WA, 98405, , 
PETERSON DALE & RONDA, 2000-10-19, 50.00, G, VANCOUVER, WA, 98662, , 
PETERSON DALE & RONDA, 2000-04-28, 50.00, P, VANCOUVER, WA, 98662, , TEACHER
PIERCE JEAN, 2000-08-15, 50.00, P, AUBURN, WA, 98071, , 
RAFFANTI MICHAEL, 2000-04-28, 50.00, P, TACOMA, WA, 98403, , NON-PROFIT ORG ADMIN
RATCLIFFE ALLEN, 2000-10-27, 50.00, G, TACOMA, WA, 98406, , 
REGALA DEBBIE, 2000-10-27, 50.00, G, TACOMA, WA, 98406, , 
RHODES PAMELA, 2000-04-14, 50.00, P, TACOMA, WA, 98465, , SM BUSINESS OWNER
RICHMOND MARGUERITE, 2000-08-18, 50.00, P, TACOMA, WA, 98405, , 
RIEBER GAYLE, 2000-04-14, 50.00, P, TACOMA, WA, 98402, , PHOTOGRAPHER
RUSSELL DON & BARBARA, 2000-07-12, 50.00, P, PUYALLUP, WA, 98371, , 
SCHERER SHELBY, 2000-10-20, 50.00, G, TACOMA, WA, 98403, , 
SCHERER SHELBY, 2000-04-28, 50.00, P, TACOMA, WA, 98403, RETIRED, 
SHAWL SALLIE, 2000-08-31, 50.00, P, LAKEBAY, WA, 98349, , 
SKINNER BARBARA, 2000-07-12, 50.00, P, SUMNER, WA, 98390, , 
STEVENS ROBERT, 2000-11-01, 50.00, G, SEATTLE, WA, 98146, , 
STONE TERRY, 2000-06-30, 50.00, P, SEATTLE, WA, 98144, , 
SUAVISO ALFREDO, 2000-08-15, 50.00, P, LACEY, WA, 98503, , 
TANIS BEV HOLLAND, 2000-10-30, 50.00, G, UNIVERSITY PLACE, WA, 98467, , 
TIFF MICHELLE, 2000-08-08, 50.00, P, SNOHOMISH, WA, 98290, , 
TOMLIN GEORGE, 2000-07-05, 50.00, P, TACOMA, WA, 98406, , 
TULLIS ALEXA/TU MICHAEL, 2000-08-18, 50.00, P, TACOMA, WA, 98406, , 
WA ST PODIATRIC ASSN, 2000-06-16, 50.00, P, SEATTLE, WA, 98115, , 
WA ST WOMENS POLITICAL CAUCUS, 2000-10-27, 50.00, G, SEATTLE, WA, 98177, , 
WALTON JAMES, 2000-10-01, 50.00, G, TACOMA, WA, 98404, , 
WASHBURN CAROLYN, 2000-04-28, 50.00, P, TACOMA, WA, 98406, , COLLEGE ADMIN
WATERHOUSE COLLEEN, 2000-04-28, 50.00, P, TACOMA, WA, 98405, , CONSULTANT
WEIKERT BARBARA, 2000-06-02, 50.00, P, TACOMA, WA, 98407, , RETIRED
WEISZ CAROLYN, 2000-08-18, 50.00, P, TACOMA, WA, 98406, , 
WILCOX FARMS INC, 2000-04-21, 50.00, P, ROY, WA, 98580, , 
WILLIAMS SYLVIA, 2000-06-09, 50.00, P, PORTLAND, OR, 97201, , RETIRED
WILSON SHARON, 2000-04-28, 50.00, P, TACOMA, WA, 98403, , REALTOR
YAMASHITA ROBERT, 2000-06-30, 50.00, P, TACOMA, WA, 98406, , 
KAPPHAHN SALLY, 2000-10-27, 40.00, G, TACOMA, WA, 98403, , 
KNICKERBOCHER T K, 2000-10-30, 40.00, G, TACOMA, WA, 98407, , 
SULLIVAN MARY ELLEN, 2000-08-18, 40.00, P, TACOMA, WA, 98407, , 
BOYER VIRGINIA, 2000-10-25, 35.00, G, TACOMA, WA, 98443, , 
COCHRAN DAVID R, 2000-04-28, 35.00, P, TACOMA, WA, 98422, RETIRED, 
LOWENBERG MARY, 2000-09-09, 35.00, P, UNIVERSITY PLACE, WA, 98467, ARTISAN, 
PITTMAN SHARON, 2000-08-08, 35.00, P, MUKILTEO, WA, 98275, , 
ROSENBERGER ELMA, 2000-06-16, 35.00, P, TACOMA, WA, 98407, , 
STANLEY EDWARD, 2000-04-28, 35.00, P, OLYMPIA, WA, 98512, , CASE MANAGER
TRANSUE PAMELA, 2000-10-27, 35.00, G, TACOMA, WA, 98465, , 
BAINARD BEATRICE, 2000-08-02, 30.00, P, TACOMA, WA, 98407, , 
FLANNIGAN DENNIS & ILSE, 2000-08-25, 30.00, P, TACOMA, WA, 98403, , 
FRIEDMAN JIM, 2000-10-27, 30.00, G, GIG HARBOR, WA, 98335, , 
NELSON SANDY & LORI BUNDROCK, 2000-10-27, 30.00, G, SEATTLE, WA, 98112, , 
ROSE ALLEN P, 2000-10-27, 30.00, G, PUYALLUP, WA, 98371, , 
TRANSUE PAMELA, 2000-08-18, 30.00, P, TACOMA, WA, 98465, , 
ACHZIGER PAMELA, 2000-06-02, 25.00, P, GRAHAM, WA, 98338, , DENTAL HYGENIST
BACKUS JIM & JO, 2000-09-17, 25.00, P, TACOMA, WA, 98466, , 
BENDER PAUL, 2000-07-26, 25.00, P, LAKEWOOD, WA, 98498, , 
BOYER VIRGINIA, 2000-05-10, 25.00, P, TACOMA, WA, 98406-8109, , GRANT WRITER
BROWN ANN, 2000-07-05, 25.00, P, GIG HARBOR, WA, 98335, , 
CAMPBELL GLENN & ROBERTA, 2000-06-02, 25.00, P, TACOMA, WA, 98408, , TEACHER
CAMPBELL THOMAS, 2000-07-05, 25.00, P, GIG HARBOR, WA, 98335, , 
COCHRAN DAVID R, 2000-10-24, 25.00, G, TACOMA, WA, 98422, , 
DAVIS NANCY L, 2000-04-28, 25.00, P, TACOMA, WA, 98404, , NON-PROFIT EXEC DIR
DE RAAD ARDITH, 2000-04-28, 25.00, P, PUYALLUP, WA, 98374, , ADMINISTRATOR
DILLINGHAM JOAN, 2000-07-12, 25.00, P, TACOMA, WA, 98466, , 
DIXON TOM, 2000-08-04, 25.00, P, TACOMA, WA, 98465, , 
EVANS KIT, 2000-04-28, 25.00, P, TACOMA, WA, 98407, , NON-PROFIT ADMIN
FLANNIGAN ILSE, 2000-04-28, 25.00, P, TACOMA, WA, 98403, , TEACHER
GARRETT STEVEN, 2000-04-28, 25.00, P, TACOMA, WA, 98403, , 
GORDON ROBERT, 2000-08-04, 25.00, P, TACOMA, WA, 98406, , 
GORDON ROBERT, 2000-11-06, 25.00, G, TACOMA, WA, 98406, , 
GRIFFIN MARGIE, 2000-08-02, 25.00, P, TACOMA, WA, 98407, RETIRED, 
GRIFFIN MARJORIE, 2000-08-25, 25.00, P, TACOMA, WA, 98407, , RETIRED
GRIFFIN MARJORIE, 2000-04-29, 25.00, P, TACOMA, WA, 98407, RETIRED, 
GRIFFIN MARJORIE J, 2000-04-01, 25.00, P, TACOMA, WA, 98407-5940, , RETIRED
GRIFFITH SANDY & JIM, 2000-06-30, 25.00, P, TACOMA, WA, 98466, , 
GRONBERG LEON, 2000-08-18, 25.00, P, TACOMA, WA, 98403, , 
HALSTEAD JUDITH, 2000-07-05, 25.00, P, TACOMA, WA, 98406, , 
HAMPTON ALPHONSO, 2000-04-28, 25.00, P, TACOMA, WA, 98401, , FIREFIGHTER
HAUSAUER NANCY, 2000-08-18, 25.00, P, TACOMA, WA, 98403, , 
HONEY MICHAEL, 2000-08-18, 25.00, P, TACOMA, WA, 98403, , 
HOPSON JOYCE, 2000-05-19, 25.00, P, TACOMA, WA, 98402, , CONSULTANT
HUGHES MARLA, 2000-06-16, 25.00, P, TACOMA, WA, 98406, , 
KLEIN HILARY, 2000-09-09, 25.00, P, TACOMA, WA, 98403, , 
LA CASSE MODENA, 2000-08-18, 25.00, P, PUYALLUP, WA, 98373, , 
LEACH JOHN C, 2000-07-07, 25.00, P, TACOMA, WA, 98404, , 
LENG JANET, 2000-08-25, 25.00, P, TACOMA, WA, 98406, , 
LIEDTKE ED & NANCY, 2000-06-02, 25.00, P, ABERDEEN, WA, 98520, , TEACHER
LONERGAN MICHAEL, 2000-08-25, 25.00, P, TACOMA, WA, 98407, , 
MANALILI IRENE, 2000-04-28, 25.00, P, TACOMA, WA, 98406, , INVESTMENT COUNSELOR
MAXWELL MARGARET, 2000-05-10, 25.00, P, TACOMA, WA, 98407, , ADMINISTRATOR
MCGARRAN JEANNE, 2000-08-04, 25.00, P, UNIVERSITY PLACE, WA, 98467, , 
MCKERCHER H ELIZABETH, 2000-03-29, 25.00, P, TACOMA, WA, 98403-2010, , RETIRED
MCKINNON MICHAEL, 2000-08-31, 25.00, P, LAKEWOOD, WA, 98498, , 
MINIKEE DAVID R, 2000-03-29, 25.00, P, TACOMA, WA, 98407-6219, SELF-EMPLOYED, ATTORNEY
MOE MARCIA PINTO, 2000-09-18, 25.00, P, TACOMA, WA, 98403, , 
MOORE CINDEE JO, 2000-10-13, 25.00, G, TACOMA, WA, 98406, , 
MORELAND HAROLD, 2000-07-05, 25.00, P, FIRCREST, WA, 98466, , 
OTTEY DAVID, 2000-04-28, 25.00, P, YELM, WA, 98597, , NON-PROFIT ADMIN
PARIS NAN, 2000-07-09, 25.00, P, TACOMA, WA, 98466, , 
PETERSON MIGNONNE, 2000-04-28, 25.00, P, TACOMA, WA, 98422, , THERAPIST
PINCKNEY ALVA BONNIE, 2000-08-25, 25.00, P, TACOMA, WA, 98405, , 
POIRE STEPHANIE, 2000-08-25, 25.00, P, TACOMA, WA, 98407, , 
PTOLEMY JOYCE, 2000-06-02, 25.00, P, TACOMA, WA, 98406, , TEACHER
RHODES PAM, 2000-06-30, 25.00, P, TACOMA, WA, 98465, SUBURBAN OPTICIANS, OWNER
RHODES PAM & KEN, 2000-09-23, 25.00, P, TACOMA, WA, 98465, , 
RHODES PAMELA, 2000-08-18, 25.00, P, TACOMA, WA, 98465, SUBURBAN OPTICIANS, OWNER
ROBERTS MARILYN, 2000-04-28, 25.00, P, TACOMA, WA, 98406, , SECRETARY
SANCHEZ FRANK, 2000-04-28, 25.00, P, SEATTLE, WA, 98109, , NON-PROFIT ADMINISTRATOR
SIMNIONIW DANIEL, 2000-07-14, 25.00, P, VERADALE, WA, 99037, , 
SMETHERS GLORIA, 2000-04-28, 25.00, P, FIRCREST, WA, 98466, RETIRED, 
SMETHERS GLORIA, 2000-08-04, 25.00, P, FIRCREST, WA, 98466, , 
SUMMERS BECKIE, 2000-04-28, 25.00, P, TACOMA, WA, 98406, , ADMINISTRATOR CONSULTANT
TJARDES SUSAN, 2000-04-28, 25.00, P, TACOMA, WA, 98406, , 
WATERHOUSE COLLEEN, 2000-06-02, 25.00, P, TACOMA, WA, 98405, SELF-EMPLOYED, CONSULTANT
WILLIAMS BARBARA, 2000-08-25, 25.00, P, TACOMA, WA, 98406, , 
WILLIAMS KARL L, 2000-04-28, 25.00, P, TACOMA, WA, 98466, , ATTORNEY
WULF LAURA L, 2000-04-28, 25.00, P, TACOMA, WA, 98407, , ATTORNEY
ANDERSON JULIE, 2000-05-05, 20.00, P, TACOMA, WA, 98422, , SOC SVC ADMINISTRATOR
ANDERSON JULIE, 2000-07-12, 20.00, P, TACOMA, WA, 98422, , 
ANDERSON JULIE, 2000-06-16, 20.00, P, TACOMA, WA, 98422, , 
ANDERSON JULIE, 2000-08-31, 20.00, P, TACOMA, WA, 98422, , 
BICHSEL BARBARA J, 2000-09-09, 20.00, P, TACOMA, WA, 98408, , 
BICHSEL BILL FR, 2000-08-18, 20.00, P, TACOMA, WA, 98405, , 
BROWN RHONDA, 2000-09-25, 20.00, P, UNIVERSITY PLACE, WA, 98466, , 
DOCTOR JANI, 2000-04-28, 20.00, P, UNIVERSITY PLACE, WA, 98466, , CONSULTANT
FARER CAROL, 2000-06-29, 20.00, P, TACOMA, WA, 98407, , 
FORTIER JUDIE, 2000-04-28, 20.00, P, TACOMA, WA, 98408, , CITY ADMIN
HAGQUIST JEREMY, 2000-06-28, 20.00, P, OLYMPIA, WA, 98501, , 
HOFFMAN WYNN & MARJORIE, 2000-05-05, 20.00, P, LAKEWOOD, WA, 98499, RETIRED, 
MATTSON JANEY, 2000-04-28, 20.00, P, TACOMA, WA, 98407, , THERAPIST
MINIKEL DAVID, 2000-04-28, 20.00, P, TACOMA, WA, 98407, , ATTORNEY
SMITH KELLY, 2000-08-25, 20.00, P, TACOMA, WA, 98408, , 
GRAETZ LINDA, 2000-04-28, 15.00, P, TACOMA, WA, 98402, , HEALTH EDUCATOR
MONTOYA ALFONSO, 2000-04-28, 15.00, P, TACOMA, WA, 98404, , NON-PROFIT ADMIN
ROSE JILL, 2000-04-28, 15.00, P, OLYMPIA, WA, 98501, , DEVELOPMENT ASSOC
WOODS MEL, 2000-06-02, 15.00, P, GIG HARBOR, WA, 98335, , PHOTOGRAPHER
EASLEY MARY, 2000-11-06, 10.00, G, TACOMA, WA, 98403, , 
GRAVES MIRIAM, 2000-04-28, 10.00, P, TACOMA, WA, 98404, RETIRED, 
GRAVES WILLIAM & MIRIAM, 2000-08-25, 10.00, P, TACOMA, WA, 98404, , 
