Raised, Spent, IEFor, IEAgainst
$1586.00, $1586.00, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$1420.00, 0.00, $21.00, $0.00, $0.00, $0.00, $145.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
GUN OWNERS ACTION LEAGUE OF WA, 2006-09-08, 700.00, G, BELLEVUE, WA, 980053814, , 
MURPHY CHARLES N, 2006-07-18, 100.00, G, MOUNTLAKE TERRACE, WA, 98043, , 
VAN NESS ALLEN DR, 2006-08-19, 100.00, G, BOTHELL, WA, 980113337, , 
APPEL HOA, 2006-07-28, 50.00, G, MARYSVILLE, WA, 982706987, , 
BONTRAGER JASON W, 2006-11-16, 50.00, G, SNOHOMISH, WA, 982963936, , 
CALHOUN JOHN E, 2006-07-20, 50.00, G, BRIER, WA, 98036, , 
SHERIN RACHEL, 2006-07-07, 50.00, G, BOTHELL, WA, 98021, , 
SHERIN RODERICK R., 2006-07-07, 50.00, G, BOTHELL, WA, 98021, , 
SNOHOMISH COUNTY REPUBLICAN WOMEN'S CLUB, 2006-11-16, 50.00, G, MARYSVILLE, WA, 98270, , 
SNOHOMISH COUNTY REPUBLICAN WOMENS CLUB, 2006-09-29, 50.00, G, MARYSVILLE, WA, 98270, , 
TERRY ROBERT, 2006-09-29, 50.00, G, BOTHELL, WA, 98011, , 
TERRY SONDRA, 2006-09-29, 50.00, G, BOTHELL, WA, 98011, , 
NOYES ARLENE, 2006-08-19, 40.00, G, MOUNTLAKE TERRACE, WA, 98043, , 
JACKSON MICHAEL C, 2006-11-16, 30.00, G, BRIER, WA, 980368401, , 
