Raised, Spent, IEFor, IEAgainst
$105341.00, $73988.91, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$100786.00, $4405.00, $0.00, $0.00, $100.00, $0.00, $50.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
MEISE DARLA, 2014-10-27, 950.00, G, MOSES LAKE, WA, 98837, CATERING SERVICE, OWNER, FUNDRAISER
MEISE FRED, 2014-10-27, 950.00, G, MOSES LAKE, WA, 98837, MOSES LAKE AIR SERVICE, PILOT, FUNDRAISER
GRANT COUNTY POWERNET, 2014-10-27, 915.00, G, MOSES LAKE, WA, 98837, , , COMPUTER WORK
JACOBSON JAKE, 2014-06-01, 600.00, P, MOSES LAKE, WA, 98837, MOSES LAKE COUNTRY CLUB, SELF EMPLOYED, CATERING FOR FUNDRAISER
JACOBSON SHERRI, 2014-06-01, 600.00, P, MOSES LAKE, WA, 98837, PILLAR ROCK/MOSES LAKE CUNTRY CLUB, HOSTESS, FUND RAISER
BUTCH MILBRANDT, 2014-06-06, 300.00, P, MOSES LAKE, WA, 98837, , , DINNER WINE
SCOTT RAMSDEN, 2014-06-06, 90.00, P, MOSES LAKE, WA, 98837, , , 4 CASES OF BEER
