Raised, Spent, IEFor, IEAgainst
$6163.51, $4588.20, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$4208.00, $1317.74, $100.00, $0.00, $0.00, $0.27, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
DWYER JACK, 2010-05-18, 537.50, P, MONTESANO, WA, 98563, NATURE'S WAY CHIROPRACTIC, CHIROPRACTOR, MILEAGE
DWYER JACK, 2010-06-22, 512.50, P, MONTESANO, WA, 98563, NATURE'S WAY CHIROPRACTIC, CHIROPRACTOR, MILEAGE FOR CAMPAIGN TRIP
DWYER JACK, 2010-05-18, 90.00, P, MONTESANO, WA, 98563, NATURE'S WAY CHIROPRACTIC, CHIROPRACTOR, MEALS ON CAMPAIGN TRIPS
DWYER JACK, 2010-06-27, 85.50, P, MONTESANO, WA, 98563, NATURE'S WAY CHIROPRACTIC, CHIROPRACTOR, MILEAGE ON CAMPAIGN TRIP
DWYER JACK, 2010-05-03, 54.74, P, MONTESANO, WA, 98563, NATURE'S WAY CHIROPRACTIC, CHIROPRACTOR, PRINTING
DWYER JACK, 2010-06-12, 37.50, P, MONTESANO, WA, 98563, NATURE'S WAY CHIROPRACTIC, CHIROPRACTOR, MEALS ON CAMPAIGN TRIP
