Raised, Spent, IEFor, IEAgainst
$211174.91, $210342.37, $6796.91, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$152330.39, $57671.00, $326.31, $0.00, $0.00, $0.00, $847.21
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE DEMO CAMP COMM, 2008-09-04, 40000.00, G, SEATTLE, WA, 98109, , 
6TH LEG DIST DEMO COMM, 2008-07-28, 2000.00, P, SPOKANE, WA, 99208, , 
TH LEGACY FUND, 2008-08-21, 1600.00, G, SEATTLE, WA, 98111, , 
6TH LEG DIST DEMO COMM, 2008-10-03, 1500.00, G, SPOKANE, WA, 99208, , 
AVISTA CORP, 2008-12-26, 800.00, G, SPOKANE, WA, 99220, , 
BARBIERI REVOCABLE TRUST, 2008-06-23, 800.00, P, SPOKANE, WA, 99202, , 
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2008-06-23, 800.00, P, YAKIMA, WA, 989072129, , 
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2008-10-14, 800.00, G, YAKIMA, WA, 989072129, , 
CHILDRENS CAMPAIGN FUND, 2008-10-17, 800.00, G, SEATTLE, WA, 981096777, , 
CHILDRENS CAMPAIGN FUND, 2008-08-15, 800.00, P, SEATTLE, WA, 981096777, , 
CITY OF DESTINY PAC, 2008-07-28, 800.00, P, TACOMA, WA, 98401, , 
CITY OF DESTINY PAC, 2008-09-13, 800.00, G, TACOMA, WA, 98401, , 
DISTRICT 1199 NW SEIU PAC, 2008-10-16, 800.00, G, SEATTLE, WA, 98119, , 
FRATINI DANIEL, 2008-05-01, 800.00, P, SPOKANE, WA, 99203, CLEAVER ASSOCIATES, BUSINESS OWNER
HARRY TRUMAN FUND, 2008-09-13, 800.00, G, SPOKANE, WA, 99223, , 
HARRY TRUMAN FUND, 2008-03-13, 800.00, P, SEATTLE, WA, 98109, , 
IBEW LOCAL 77 PAC, 2008-10-02, 800.00, G, SEATTLE, WA, 98144, , 
INLAND NORTHWEST PAC, 2008-09-16, 800.00, G, SPOKANE, WA, 99201, , 
INLAND NORTHWEST PAC, 2008-06-23, 800.00, P, SPOKANE, WA, 99201, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 302, 2008-09-12, 800.00, G, BOTHELL, WA, 980119514, , 
JUSTICE PAC, 2008-06-23, 800.00, P, TACOMA, WA, 98444, , 
JUSTICE PAC, 2008-12-29, 800.00, G, TACOMA, WA, 98444, , 
KALISPEL TRIBAL ECONOMIC AUTHORITY, 2008-12-16, 800.00, G, AIRWAY HEIGHTS, WA, 99001, , 
NARAL PRO-CHOICE WA, 2008-09-23, 800.00, G, SEATTLE, WA, 981041408, , 
NORTHERN ATTORNEYS PAC, 2008-10-12, 800.00, G, MOUNT VERNON, WA, 982734213, , 
PHYSICIANS EYEPAC, 2008-12-28, 800.00, G, SEATTLE, WA, 98121, , 
PHYSICIANS INSURANCE, 2008-12-28, 800.00, G, SEATTLE, WA, 98101, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2008-09-11, 800.00, G, SEATTLE, WA, 98104, , 
RETIRED PUBLIC EMPLOYEES COUNCIL PAC, 2008-09-06, 800.00, G, OLYMPIA, WA, 98501, , 
SEIU 925 PAC, 2008-10-14, 800.00, G, SEATTLE, WA, 98103, , 
SHEET METAL WORKERS LOCAL 66 PAC, 2008-10-02, 800.00, G, KIRKLAND, WA, 980348725, , 
SHEET METAL WORKERS LOCAL 66 PAC, 2008-08-11, 800.00, P, KIRKLAND, WA, 980348725, , 
SPOKANE FIREFIGHTERS UNION, 2008-05-22, 800.00, P, SPOKANE, WA, 99207, , 
SPOKANE FIREFIGHTERS UNION LOCAL 29, 2008-11-11, 800.00, G, SPOKANE, WA, 992072512, , 
STREET PAVERS PAC, 2008-10-13, 800.00, G, SEATTLE, WA, 98122, , 
UAW REGION 5 WESTERN STATES PAC, 2008-10-29, 800.00, G, PICO RIVERA, CA, 90660, , 
UFCW LOCAL 21 PAC, 2008-09-12, 800.00, G, SEATTLE, WA, 981342438, , 
UNITED FOOD & COMMERCIAL WORKERS 1439, 2008-10-17, 800.00, G, SPOKANE, WA, 99205, , 
VICTIMS ADVOCATES, 2008-10-28, 800.00, G, SEATTLE, WA, 981194204, , 
VICTIMS ADVOCATES, 2008-06-23, 800.00, P, SEATTLE, WA, 981194204, , 
WA ASSN OF REALTORS PAC, 2008-12-19, 800.00, G, OLYMPIA, WA, 98507, , 
WA EDUCATION ASSN PAC, 2008-07-01, 800.00, P, FEDERAL WAY, WA, 98063, , 
WA EDUCATION ASSN PAC, 2008-09-15, 800.00, G, FEDERAL WAY, WA, 98063, , 
WA FED OF ST EMPLOYEES, 2008-08-27, 800.00, G, OLYMPIA, WA, 98501, , 
WA HOSPITAL PAC, 2008-10-23, 800.00, G, SEATTLE, WA, 98119, , 
WA PUBLIC EMPLOYEES ASSN, 2008-09-24, 800.00, G, OLYMPIA, WA, 98502, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2008-10-12, 800.00, G, EVERETT, WA, 98206, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2008-11-07, 800.00, G, EVERETT, WA, 982060750, , 
WA ST DENTAL PAC, 2008-12-19, 800.00, G, SEATTLE, WA, 98154, , 
WA TEAMSTERS LEG LEAGUE, 2008-10-02, 800.00, G, TUKWILA, WA, 98168, , 
WASHBANKPAC, 2008-12-21, 800.00, G, SEATTLE, WA, 98101, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2008-09-16, 800.00, G, ABERDEEN, WA, 98520, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2008-06-23, 800.00, P, ABERDEEN, WA, 98520, , 
WFSW CONTRIBUTIONS ACCT, 2008-08-15, 800.00, P, OLYMPIA, WA, 985012332, , 
WHCA PAC, 2008-10-15, 800.00, G, TUMWATER, WA, 98501, , 
BARBIERI DON, 2008-09-16, 776.50, G, SPOKANE, WA, 99201, SELF, DEVELOPER
SMITH SHARON, 2008-09-16, 776.50, G, SPOKANE, WA, 99201, SELF, DEVELOPER
BARBIERI EILEEN, 2008-01-10, 700.00, P, SPOKANE, WA, 99223, DISTRICT 81, EDUCATOR
BARBIERI THOMAS, 2008-01-07, 700.00, P, SPOKANE, WA, 99201, GOODALE & BARBIERI, REAL ESTATE
DRISCOLL JOHN   MD, 2008-01-07, 700.00, P, SPOKANE, WA, 99223, , RETIRED
FERRAINOLO JONATHAN, 2008-01-29, 650.00, P, SPOKANE, WA, 99206, PACIFIC HOLDING CORP, CEO
ERW PAC, 2008-07-18, 600.00, P, SEATTLE, WA, 98104, , 
WA ST LABOR COUNCIL AFL CIO, 2008-05-22, 550.00, P, SEATTLE, WA, 98119, , 
6TH LEG DIST DEMO COMM, 2008-10-25, 500.00, G, SPOKANE, WA, 99208, , 
ASTRAZENECA, 2008-11-11, 500.00, G, WILMINGTON, DE, 198505437, , 
ATU SPECIAL HOLDING ACCOUNT, 2008-06-30, 500.00, P, WASHINGTON, DC, 20016, , 
BARBIERI DON, 2008-01-19, 500.00, P, SPOKANE, WA, 99201, SELF, DEVELOPER
BARBIERI THOMAS, 2008-10-06, 500.00, G, SPOKANE, WA, 99201, GOODALE & BARBIERI, REAL ESTATE
BETTS RICHARD, 2008-02-06, 500.00, P, SEATTLE, WA, 98117, PHILIPS MEDICAL, ENGINEER
BLACK ELIZABETH, 2008-04-30, 500.00, P, SPOKANE, WA, 99203, , RETIRED
BOUSQUETTE MATTHEW, 2008-09-23, 500.00, G, PALM SPRINGS, CA, 92262, , 
COMMUNICATIONS WORKERS OF AMERICA, 2008-09-25, 500.00, G, WASHINGTON, DC, 200012792, , 
EHLINGER BEVERLY, 2008-04-21, 500.00, P, SPOKANE, WA, 99203, , RETIRED
GARCO CONSTRUCTION, 2008-04-29, 500.00, P, SPOKANE, WA, 99220, , 
GERAGHTY JR. JOHN, 2008-05-12, 500.00, P, SPOKANE, WA, 99210, , RETIRED
GILL TIM, 2008-10-12, 500.00, G, DENVER, CO, 80206, , RETIRED
GILLIS ROBERT, 2008-04-30, 500.00, P, SPOKANE, WA, 99204, SELF, REALTOR
HARMSWORTH ESMOND, 2008-08-11, 500.00, P, BOSTON, MA, 02116, ZACHARY SHUSTER HARMSWORTHY AGENCY, LITERARY AGENT
HARPER DEB, 2008-05-03, 500.00, P, SPOKANE, WA, 99223, GROUP HEALTH, PHYSICIAN
HEIDORN GEORGE, 2008-10-06, 500.00, G, VASON ISLAND, WA, 98070, RETIRED, RETIRED
ISSERLIS NANCY, 2008-05-12, 500.00, P, SPOKANE, WA, 99203, SELF, ATTORNEY
KENNEY HOWARD, 2008-08-11, 500.00, P, SPOKANE, WA, 99203, ARTHRITIS NORTHWEST, MD
LABORER'S LOCAL, 2008-10-15, 500.00, G, SPOKANE, WA, 992022316, , 
LABORERS INTL UNION OF N AMERICA 238, 2008-08-22, 500.00, G, SPOKANE, WA, 992012316, , 
MARINEAU W.P.  MD, 2008-04-04, 500.00, P, SPOKANE, WA, 99223, SELF, PHYSICIAN
MARR CHRISTINE, 2008-05-05, 500.00, P, SPOKANE, WA, 99203, SELF, STAY AT HOME MOM
MARR CHRISTOPHER J, 2007-12-24, 500.00, P, SPOKANE, WA, 99203, WASHINGTON STATE, STATE SENATOR
MILLIKEN WESTON, 2008-09-25, 500.00, G, WEST HOLLYWOOD, CA, 90069, , 
NILSON ERIC, 2008-10-07, 500.00, G, CLEVELAND, OH, 44120, WACHOVIA SECURITIES LLC, INVESTMENT ADVISOR
OLSON CHRIS  M.D., 2008-04-11, 500.00, P, SPOKANE, WA, 99208, SELF, PHYSICIAN
ONE WASHINGTON PAC, 2008-12-15, 500.00, G, OLYMPIA, WA, 98507, , 
ROTHSCHILD MARGARET, 2008-10-06, 500.00, G, VASON ISLAND, WA, 98070, RETIRED, RETIRED
SEIU HEALTHCARE 775NW SSF, 2008-10-28, 500.00, G, FEDERAL WAY, WA, 98003, , 
SMITH SHARON, 2008-01-19, 500.00, P, SPOKANE, WA, 99201, SELF, DEVELOPER
SNOWDON TED, 2008-08-25, 500.00, G, NEW YORK, NY, 10024, SELF, THEATRICAL PRODUCER
SPOKANE EAR NOSE AND THROAT CLINIC, 2008-07-01, 500.00, P, SPOKANE, WA, 99201, , 
STONE LAWRENCE, 2008-10-24, 500.00, G, SPOKANE VALLEY, WA, 99211, STONE AND ASSOCIATES, SELF
TOBIAS ANDREW, 2008-08-25, 500.00, G, MIAMI, FL, 33138, SELF EMPLOYED, WRITER
WA OPTOMETRIC PAC, 2008-12-14, 500.00, G, OLYMPIA, WA, 985072941, , 
WELSH JAMES, 2008-05-12, 500.00, P, SPOKANE, WA, 99202, GARCO CONSTRUCTION, BUSINESS OWER
DESIMONE PATRICIA, 2008-05-15, 485.20, P, SEATTLE, WA, 98116, , RETIRED
MOLONEY JOHN, 2008-10-23, 485.20, G, SPOKANE, WA, 99201, MOLONEY & O'NEILL, BROKER
AMALGAMATED TRANSIT UNION SPECIAL HOLDING ACCT, 2008-10-24, 400.00, G, WASHINGTON, DC, 20016, , 
ATULC SEPARATE SEGREGATED FUND, 2008-10-13, 400.00, G, OLYMPIA, WA, 98501, , 
DRISCOLL KAREN, 2008-02-25, 400.00, P, SPOKANE, WA, 99223, , RETIRED
DRISCOLL TOM  MD, 2008-02-25, 400.00, P, SPOKANE, WA, 99223, , RETIRED
HOLLAND AMERICA LINE, 2008-12-24, 400.00, G, SEATTLE, WA, 98119, , 
PLANNED PARENTHOOD VOTES, 2008-08-21, 400.00, G, SEATTLE, WA, 98111, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2008-10-01, 400.00, G, SPOKANE, WA, 99223, , 
SPOKANE COMMITTEE ON POLITICAL EDUCATION, 2008-09-11, 400.00, G, SPOKANE, WA, 99201, , 
WA ST LABOR COUNCIL AFL CIO, 2008-09-14, 400.00, G, SEATTLE, WA, 981194104, , 
LEEDS RICHARD A, 2008-10-14, 388.10, G, BELLEVUE, WA, 98004, , RETIRED
GIANNINI MARY, 2008-01-07, 350.00, P, SPOKANE, WA, 99204, WITHERSPOON KELLY DAVENPORT & TOOLE, ATTORNEY
AFT WA COMM ON POLITICAL EDUCATION, 2008-07-11, 300.00, P, TUKWILA, WA, 98168, , 
ATULC SEPARATE SEGREGATED FUND, 2008-07-09, 300.00, P, OLYMPIA, WA, 98501, , 
CONSUMER FIREWORKS SAFETY ASSN PAC, 2008-12-23, 300.00, G, LAKE FOREST PARK, WA, 981555631, , 
DISTRICT 1199 NW SEIU PAC, 2008-08-05, 300.00, P, SEATTLE, WA, 98119, , 
GREEN HARRY, 2008-04-04, 300.00, P, SPOKANE, WA, 99203, , RETIRED
NARAL PRO-CHOICE WA, 2008-06-30, 300.00, P, SEATTLE, WA, 98104, , 
NORTHWEST RACING ASSOCIATES, 2008-09-17, 300.00, G, AUBURN, WA, 980710617, , 
PLUMBERS AND PIPEFITTERS LOCAL UNION 44, 2008-07-07, 300.00, P, SPOKANE, WA, 99202, , 
SEIU HEALTHCARE 775NW SSF, 2008-12-18, 300.00, G, FEDERAL WAY, WA, 98003, , 
UNITED STEELWORKERS DISTRICT 12, 2008-10-01, 300.00, G, ALBUQUERQUE, NM, 871101681, , 
WA ASSN OF NURSE ANESTHETISTS PAC, 2008-06-18, 300.00, P, SPOKANE, WA, 99212, , 
WA ST ASSN OF PLUMBERS & PIPEFITTERS UA, 2008-09-03, 300.00, G, EVERETT, WA, 98203, , 
WA ST BLDG & CONST TRADES COUNCIL, 2008-09-03, 300.00, G, SPOKANE, WA, 99223, , 
WILHELM WESLEY, 2008-08-08, 300.00, P, SPOKANE, WA, 992237865, WASHINGTON MUTUAL, RISK MANAGER
BARBIERI DON, 2008-05-22, 291.00, P, SPOKANE, WA, 99201, SELF, DEVELOPER
DESIMONE JOSEPH, 2008-10-01, 291.00, G, SEATTLE, WA, 98116, , RETIRED
SMITH SHARON, 2008-05-22, 291.00, P, SPOKANE, WA, 99201, SELF, DEVELOPER
BLUMEL JOSEPH A, 2008-09-06, 276.60, G, SPOKANE, WA, 992071696, SELF EMPLOYED, ATTORNEY
AGNES KEHOE PROGRESSIVE ALLIANCE, 2008-10-06, 250.00, G, SPOKANE, WA, 99204, , 
AKERS BILL, 2008-06-10, 250.00, P, SPOKANE, WA, 99208, PREMERA, ADMINISTRATOR
ANSIN RON, 2008-09-23, 250.00, G, HARVARD, MA, 1451, , 
BELL ANN, 2008-02-12, 250.00, P, SPOKANE, WA, 99203, , RETIRED
BUILDERS UNITED IN LEG DEVELOPMENT EAST, 2008-07-11, 250.00, P, SPOKANE, WA, 99220, , 
BUILDERS UNITED IN LEG DEVELOPMENT EAST, 2008-09-11, 250.00, G, SPOKANE, WA, 99220, , 
CONATY JAMES, 2008-05-03, 250.00, P, SPOKANE, WA, 99223, SELF, SELF
CONNOLLY K. THOMAS, 2008-01-05, 250.00, P, SPOKANE, WA, 99223, WITHERSPOON KELLY DAVENPORT & TOOLE, ATTORNEY
COOMBS DAVID, 2008-10-01, 250.00, G, SPOKANE, WA, 992238332, , RETIRED
CYCREST SYSTEMS, 2008-07-13, 250.00, P, SPOKANE, WA, 99223, , 
DRISCOLL JOHN   MD, 2008-10-18, 250.00, G, SPOKANE, WA, 99223, , RETIRED
FINAL PASSAGE INC, 2008-12-22, 250.00, G, RUSTON, WA, 98407, , 
GOMBOSKY PUBLIC AFFAIRS, 2008-12-14, 250.00, G, OLYMPIA, WA, 985014359, , 
HARPER DEB, 2008-02-14, 250.00, P, SPOKANE, WA, 99223, GROUP HEALTH, PHYSICIAN
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-10-11, 250.00, G, LAKEWOOD, WA, 98499, , 
JOHNSON & JOHNSON, 2008-12-19, 250.00, G, NEW BRUNSWICK, NJ, 089337204, , 
KENNEY HOWARD, 2008-10-06, 250.00, G, SPOKANE, WA, 99203, ARTHRITIS NORTHWEST, MD
KING JOSEPH E, 2008-12-15, 250.00, G, TENINO, WA, 98589, , 
KOCH ELEANOR, 2008-04-10, 250.00, P, BELMONT, CA, 94002, , RETIRED
KUCHIN KENNETH, 2008-09-23, 250.00, G, EAST HAMPTON, NY, 11937, , RETIRED
PEDERSEN JAMIE, 2008-07-18, 250.00, P, SEATTLE, WA, 98112, K & L GATES, LAWYER
RUMPLER LEWIS, 2008-01-07, 250.00, P, SPOKANE, WA, 99037, ISM, COO
SCHOEN WALTER, 2008-02-12, 250.00, P, LONDON, KS, W91DJ, ENTRUST INC., SALES MANAGER
SMITH GREG, 2008-03-20, 250.00, P, SPOKANE, WA, 99204, CITY OF SPOKANE, ATTORNEY
SPOKANE REGION LABOR COUNCIL, 2008-05-30, 250.00, P, SPOKANE, WA, 99201, , 
TOMBARI TERENCE, 2008-10-15, 250.00, G, SPOKANE, WA, 99201, TOMBARI PROPERTIES, SELF EMPLOYED
WA SOFTWARE ALLIANCE PAC, 2008-12-11, 250.00, G, SEATTLE, WA, 98121, , 
ANDERSON DON, 2008-05-22, 242.45, P, PRIEST LAKE, ID, 83856, , RETIRED
CHOPP FRANK, 2008-05-15, 242.45, P, SEATTLE, WA, 98103, SOLID GROUND, COMMUNITY SERVICE
BARBIERI MARK, 2008-02-14, 200.00, P, SEATTLE, WA, 98101, WASHINGTON HOLDINGS, REAL ESTATE
BETTS JANE T, 2008-05-03, 200.00, P, SEATTLE, WA, 98117, N.C.C, TEACHER'S AID
CONROY ROBERTA, 2008-09-23, 200.00, G, SANTA MONICA, CA, 90402, , 
DOLAN LAURIE, 2008-01-10, 200.00, P, OLYMPIA, WA, 98506, WASHINGTON STATE, POLICY DIRECTOR
DRISCOLL ANNE, 2008-05-03, 200.00, P, SHORELINE, WA, 98133, , RETIRED
DRISCOLL THOMAS, 2008-09-17, 200.00, G, SPOKANE, WA, 99223, , RETIRED
FP B LIMITED PARTNERSHIP, 2008-12-20, 200.00, G, PRINEVILLE, OR, 97754, , 
GIANNINI MARY, 2008-10-25, 200.00, G, SPOKANE, WA, 99204, , 
GIANNINI MARY, 2008-05-12, 200.00, P, SPOKANE, WA, 99204, SELF, SELF
GUTHRIE LLOYD, 2008-02-05, 200.00, P, SPOKANE, WA, 99205, GROUP HEALTH, HEALTH CARE ADMINISTRATOR
IBEW LOCAL 73, 2008-08-21, 200.00, G, SPOKANE, WA, 99205, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2008-10-08, 200.00, G, SEATTLE, WA, 98102, , 
IUOE LOCAL 370, 2008-10-13, 200.00, G, SPOKANE, WA, 99220, , 
MACFARLANE ROSS, 2008-07-18, 200.00, P, SEATTLE, WA, 98133, LEAGUE OF EDUCATION VOTERS, PUBLIC AFFAIRS
SEPPI BRIAN, 2008-10-01, 200.00, G, SPOKANE, WA, 99223, , RETIRED
SHANEWISE HELEN, 2008-08-18, 200.00, P, SPOKANE, WA, 99223, , RETIRED
SMITH JR. JIM, 2008-05-03, 200.00, P, BAINBRIDGE ISLAND, WA, 98110, SELF, ATTORNEY
WA ST ASSN OF THE UA PLUMBING & PIPE FITTING INDUSTRY, 2008-10-23, 200.00, G, EVERETT, WA, 98203, , 
WA ST BUILDING & CONSTRUCTION TRADES COUNCIL, 2008-12-11, 200.00, G, OLYMPIA, WA, 98506, , 
WA ST PODIATRIC MEDICAL ASSN, 2008-10-14, 200.00, G, TACOMA, WA, 98405, , 
WARST BRIAN, 2008-01-28, 200.00, P, SPOKANE, WA, 99201, KOEGAN EDWARDS, ATTORNEY
WEBSTER JOHN, 2008-10-15, 200.00, G, SPOKANE, WA, 99203, SELF, CPA
WSA PAC, 2008-10-14, 200.00, G, OLYMPIA, WA, 98507, , 
COHEN VERNICE, 2008-05-15, 193.90, P, SPOKANE, WA, 99203, , RETIRED
DERUSHA PAMELA, 2008-06-11, 193.90, P, SPOKANE, WA, 99210, SELF, SELF
HURST CHRISTOPHER, 2008-10-01, 193.90, G, ENUMCLAW, WA, 98022, STATE OF WASHINGTON, STATE REPRESENTATIVE
SUGG JUDITH, 2008-05-13, 193.90, P, SPOKANE, WA, 99203, SELF, PSYCHOLOGIST
DOLAN MICHAEL, 2008-05-16, 150.00, P, SPOKANE, WA, 99208, SELF, PHYSICIAN
DULLANTY RICHARD, 2008-04-30, 150.00, P, SPOKANE, WA, 99203, SELF, ATTORNEY
HIGGINS MARY, 2008-02-12, 150.00, P, SPOKANE, WA, 99203, , RETIRED
JOHNSON FRANK, 2008-10-17, 150.00, G, SPOKANE, WA, 992238139, SELF, ATTORNEY
REICHARD STEPHEN, 2007-12-24, 150.00, P, SPOKANE, WA, 99203, REICHARD AND ASSOCIATES, CONSULTANT
ROE GERALDINE, 2008-07-09, 150.00, P, SPOKANE, WA, 99224, , RETIRED
SMITH GREG, 2008-07-23, 150.00, P, SPOKANE, WA, 99204, CITY OF SPOKANE, ATTORNEY
WA ST BLDG & CONST TRADES COUNCIL, 2008-07-15, 150.00, P, SPOKANE, WA, 99223, , 
WILLIAMS BRENDAN, 2008-10-01, 150.00, G, OLYMPIA, WA, 98501, , RETIRED
CONNOLY TOM, 2008-10-17, 125.00, G, SPOKANE, WA, 99201, , RETIRED
KALICH KATHY, 2008-02-29, 125.00, P, SPOKANE, WA, 99223, SPOKANE PUBLIC SCHOOL DISTRICT 81, TEACHER
MCCONNELL STEVE, 2008-05-05, 125.00, P, SPOKANE, WA, 99203, UPPER COLUMBIA UNITED TRIBES, FOREST PRACTICES COORDINA
BENZEL BRIAN, 2008-05-15, 121.07, P, SPOKANE, WA, 99218, WHITWORTH COLLEGE, ADMINISTRATOR
BARBER WILLIAM, 2008-05-12, 100.00, P, SPOKANE, WA, 99203, , 
BARBIERI CORY, 2008-10-09, 100.00, G, SPOKANE, WA, 99223, , 
BARBIERI HEATHER, 2008-10-14, 100.00, G, SPOKANE, WA, 99202, , 
BARBIERI STEPHEN, 2008-07-18, 100.00, P, SPOKANE, WA, 99203, , 
BARCUS BETTY, 2008-09-19, 100.00, G, SPOKANE, WA, 992034046, , 
BEEMER DENNIS, 2008-06-18, 100.00, P, SPOKANE, WA, 99223, MUMMA & BEEMER, ATTORNEY
BELL JEFFERY, 2008-03-18, 100.00, P, NEWPORT, WA, 99156, , 
BENEDETTI ROB, 2008-04-04, 100.00, P, SPOKANE, WA, 99203, , 
BENEDETTI ROB, 2008-09-17, 100.00, G, SPOKANE, WA, 99203, ROCKWOOD CLINIC, PHYSICIAN
BENZEL BRIAN, 2008-09-16, 100.00, G, SPOKANE, WA, 99218, WHITWORTH COLLEGE, ADMINISTRATOR
BERNARD BETSEY, 2008-10-02, 100.00, G, MORRISTOWN, NJ, 07690, , 
BLACK ELIZABETH, 2008-02-27, 100.00, P, SPOKANE, WA, 99203, , RETIRED
BROWNE FRANKLIN, 2008-04-30, 100.00, P, SPOKANE, WA, 99223, , 
BRUNKAN LISA, 2008-05-12, 100.00, P, SPOKANE, WA, 99204, , 
CHAMBERLAIN BARB, 2008-03-19, 100.00, P, SPOKANE, WA, 99203, , 
CHRISTENSENT CRAIG, 2008-06-18, 100.00, P, SPOKANE, WA, 99203, , 
CLACK MARI, 2008-09-17, 100.00, G, SPOKANE, WA, 99203, , 
COSTELLO FRANK  SJ, 2008-03-28, 100.00, P, SPOKANE, WA, 99258, , 
COSTELLO SJ FRANK, 2008-08-11, 100.00, P, SPOKANE, WA, 99258, , RETIRED
COWEN JEANINE, 2008-08-25, 100.00, G, AUBURNDALE, MA, 2466, , 
CUNNINGHAM LINDA, 2008-02-14, 100.00, P, SPOKANE, WA, 99203, , 
DALTON PAT, 2008-05-12, 100.00, P, SPOKANE, WA, 99203, , 
DANIELSON ALAN, 2008-04-01, 100.00, P, SPOKANE, WA, 99202, , 
DAY CHIROPRACTICE CLINIC, 2008-11-07, 100.00, G, SPOKANE, WA, 99202, , 
DISTELHORST ELSA, 2008-07-25, 100.00, P, SPOKANE, WA, 99218, , 
DRISCOLL ANNE, 2008-10-15, 100.00, G, SHORELINE, WA, 98133, , RETIRED
DUNFORD J. MICHAEL, 2008-10-06, 100.00, G, SPOKANE, WA, 992012559, , 
ELLINGSON LARRY, 2008-05-12, 100.00, P, SPOKANE, WA, 99205, , 
ETTER MAX, 2008-07-09, 100.00, P, SPOKANE, WA, 99203, , 
FAIRCHILD THOMAS, 2008-04-01, 100.00, P, SPOKANE, WA, 99203, , 
FISCHER GERARD, 2008-07-28, 100.00, P, SPOKANE, WA, 992234582, , 
FISCHER GERARD, 2008-09-24, 100.00, G, SPOKANE, WA, 992234582, , 
FLANNERY MICHAEL, 2008-07-09, 100.00, P, SPOKANE, WA, 99204, , 
GAMROTH BRAD, 2008-03-26, 100.00, P, LYNNWOOD, WA, 98037, , 
GERAGHTY LINDA, 2008-09-24, 100.00, G, SPOKANE, WA, 992231174, , RETIRED
GLASS SUE, 2008-05-12, 100.00, P, SPOKANE, WA, 99223, , 
GOLDSTEIN THOMAS, 2008-10-01, 100.00, G, SEATTLE, WA, 98118, , 
GORMAN ANN, 2008-05-19, 100.00, P, LIBERTY LAKE, WA, 99019, , 
GRAY CARROLL, 2008-04-04, 100.00, P, SPOKANE, WA, 99203, , 
GRAY WILLIAM, 2008-06-03, 100.00, P, SPOKANE, WA, 99203, , 
GREEN DAVID, 2008-10-06, 100.00, G, SPOKANE, WA, 99203, , 
GRUENIG CRAIG, 2008-10-27, 100.00, G, SPOKANE, WA, 99208, , 
HASKELL STEPHEN, 2008-10-06, 100.00, G, SPOKANE, WA, 99201, , 
HEAD DONALD, 2008-10-24, 100.00, G, SPOKANE, WA, 992011125, , 
HILL DENETTE, 2008-03-04, 100.00, P, SPOKANE, WA, 99204, , 
HOWARD KATHERINE, 2008-02-20, 100.00, P, SPOKANE, WA, 99203, , 
HURN DAVID, 2008-07-18, 100.00, P, SEATTLE, WA, 98126, , 
JENNINGS JACK, 2008-05-12, 100.00, P, SPOKANE, WA, 99203, , 
JETT MARY, 2008-02-28, 100.00, P, SPOKANE, WA, 99223, , 
JONES THOMAS, 2008-03-18, 100.00, P, LIBERY LAKE, WA, 99019, , 
KEELER ELIZABETH, 2008-10-09, 100.00, G, SPOKANE, WA, 99223, , 
KUSSKE MAX, 2008-07-18, 100.00, P, SPOKANE, WA, 99201, , 
LANGLOIS CYNTHIA, 2008-09-01, 100.00, G, SPOKANE, WA, 99203, , 
LANTSBERGER PAULA, 2008-05-12, 100.00, P, SPOKANE, WA, 99223, , 
LAYTON MATTHEW, 2008-10-28, 100.00, G, MEDICAL LAKE, WA, 99022, , 
LESTOR EDWARD, 2008-03-03, 100.00, P, SPOKANE, WA, 99203, , 
LINDGREN SARA, 2008-10-13, 100.00, G, SPOKANE, WA, 99203, , 
LODGE TONI, 2008-05-28, 100.00, P, SPOKANE, WA, 99205, , 
LYNCH DEAN, 2008-05-12, 100.00, P, SPOKANE, WA, 99201, , 
LYNCH DEAN, 2008-01-10, 100.00, P, SPOKANE, WA, 99201, , 
MAGER BONNIE, 2008-02-11, 100.00, P, CHENEY, WA, 99004, , 
MAILE MARCELLA, 2008-05-03, 100.00, P, CAMANO ISLAND, WA, 98282, , 
MARR CHIRS, 2008-07-23, 100.00, P, SPOKANE, WA, 99203, , 
MASTELLER SHEILA, 2008-04-13, 100.00, P, SPOKANE, WA, 99205, , 
MCBURNEY SUSAN, 2008-05-12, 100.00, P, SPOKANE, WA, 99203, SELF, STAY AT HOME MOM
MCFADDEN SUSAN, 2008-04-14, 100.00, P, SPOKANE, WA, 99203, , 
MEIGHAN JACOB, 2008-03-24, 100.00, P, SPOKANE, WA, 99223, , 
MONACO JANET, 2008-04-20, 100.00, P, SPOKANE, WA, 99212, , 
MOORHEAD ALLEN, 2008-03-10, 100.00, P, SPOKANE, WA, 99016, , 
MORRIS JEFF, 2008-05-12, 100.00, P, SPOKANE, WA, 992236544, , 
MURRAY KOLEEN, 2008-04-01, 100.00, P, SPOKANE, WA, 99223, ALL SAINTS, TEACHER
MURRAY KOLEEN, 2008-03-18, 100.00, P, SPOKANE, WA, 99223, , 
O'BRIEN AL, 2008-05-03, 100.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
ORMSBY MICHAEL, 2008-05-28, 100.00, P, SPOKANE, WA, 99223, , 
PHIL WATKINS PUBLIC AFFAIRS INC, 2008-12-22, 100.00, G, OLYMPIA, WA, 98507, , 
POND FRANK, 2008-10-16, 100.00, G, LOS ANGELES, CA, 90068, , 
POWERS K.J., 2008-07-13, 100.00, P, SPOKANE, WA, 99203, , 
RAE GREGORY, 2008-08-25, 100.00, G, NEW YORK, NY, 10001, , 
RENBERG DANIEL, 2008-10-10, 100.00, G, LOS ANGELES, CA, 90069, , 
RICCELLI MARCUS, 2008-10-06, 100.00, G, SPOKANE, WA, 99202, SENATOR MARIA CANTWELL, EASTERN WASHINGTON DIRECT
RICCELLI MARCUS, 2008-02-29, 100.00, P, SPOKANE, WA, 99202, , 
ROWAND DAVID, 2008-05-15, 100.00, P, SPOKANE, WA, 99203, , 
RUST NANCY, 2008-03-28, 100.00, P, SPOKANE, WA, 99205, , 
SCAROLA GEORGE W, 2008-07-18, 100.00, P, SEATTLE, WA, 98108, , 
SCHAEFFER BRIAN MR. &, 2008-06-18, 100.00, P, SPOKANE, WA, 99208, , 
SCHWARTZ STANLEY, 2008-06-18, 100.00, P, SPOKANE, WA, 99203, , 
SHANEWISE HELEN, 2008-10-25, 100.00, G, SPOKANE, WA, 99223, , RETIRED
SHANKS WILLIAM, 2008-03-24, 100.00, P, SPOKANE, WA, 99218, , 
SHARPIRO MARGARET, 2008-09-23, 100.00, G, SPOKANE, WA, 99203, , 
SMITH GREG, 2008-10-06, 100.00, G, SPOKANE, WA, 99204, CITY OF SPOKANE, ATTORNEY
STAEBELL JAY, 2008-05-03, 100.00, P, SPOKANE, WA, 99203, , 
STEDMAN DALE, 2008-06-09, 100.00, P, SPOKANE, WA, 99203, , 
STEVENSON LORNA, 2008-08-28, 100.00, G, SPOKANE, WA, 99223, , 
STONE JOHN, 2008-01-29, 100.00, P, SPOKANE, WA, 99202, , 
SWEENEY C.C., 2008-01-11, 100.00, P, SPOKANE, WA, 99223, , 
THORBURN KIM, 2008-04-01, 100.00, P, SPOKANE, WA, 99208, , 
TK BENTLER PUBLIC & GOVERNMENT RELATIONS, 2008-12-24, 100.00, G, OLYMPIA, WA, 98502, , 
TRAVIS MELINDA, 2008-05-12, 100.00, P, SPOKANE, WA, 99223, , 
UPPINGHOUSE MARY, 2008-01-07, 100.00, P, SHORELINE, WA, 98155, , 
UPPINGHOUSE MARY, 2008-09-25, 100.00, G, SHORELINE, WA, 98155, SWEDISH MEDICAL CENTER, RN
UPPINGHOUSE WILL, 2008-01-07, 100.00, P, SHORELINE, WA, 98155, , 
UPPINGHOUSE WILL, 2008-05-03, 100.00, P, SHORELINE, WA, 98155, USPS, LETTER CARRIER
WA SCHOOL ADMINISTRATORS PAC, 2008-07-28, 100.00, P, OLYMPIA, WA, 985077395, , 
WALSH LORNA, 2008-01-03, 100.00, P, SPOKANE, WA, 99203, , 
WALTERS MONICA, 2008-04-12, 100.00, P, SPOKANE, WA, 99224, , 
WEAVER THOMAS, 2008-07-28, 100.00, P, SEATTLE, WA, 981053161, , 
WEBSTER JOHN, 2008-06-06, 100.00, P, SPOKANE, WA, 99203, , 
WILBERT C.J., 2008-05-12, 100.00, P, SPOKANE, WA, 99208, , 
WILBERT NANCY, 2008-09-20, 100.00, G, SPOKANE, WA, 99208, , 
WILLIAMS VICKIE, 2008-01-08, 100.00, P, SPOKANE, WA, 99223, , 
WOOD DANIEL, 2008-05-03, 100.00, P, LYNNWOOD, WA, 98036, , 
WOODLITT ANN, 2008-07-18, 100.00, P, MEDINA, WA, 98039, , 
BARBIERI MARK, 2008-10-14, 96.80, G, SEATTLE, WA, 98101, WASHINGTON HOLDINGS, REAL ESTATE
BAUMGARTEN DANIEL, 2008-05-22, 96.80, P, SPOKANE, WA, 99223, , 
FARRIS JOHN, 2008-09-16, 96.80, G, SEATTLE, WA, 98102, , 
GIRVIN GEORGE, 2008-05-15, 96.80, P, SPOKANE, WA, 99203, , 
HAGGIN BART, 2008-07-28, 96.80, P, SPOKANE, WA, 99208, , 
HOWARD DENYS, 2008-07-28, 96.80, P, SEATTLE, WA, 98103, , 
O'CONNOR JEFFREY, 2008-10-23, 96.80, G, SPOKANE, WA, 99218, , 
STARK BRADLY, 2008-10-01, 96.80, G, SPOKANE, WA, 99203, , 
SUGG JUDITH, 2008-06-09, 96.80, P, SPOKANE, WA, 99203, SELF, PSYCHOLOGIST
HAAS JIM, 2008-08-25, 80.00, G, SAN FRANCISCO, CA, 94110, , 
BRUNKAN LISA, 2008-07-25, 75.00, P, SPOKANE, WA, 99204, SELF, STAY AT HOME MOM
DELLWO DENNIS, 2008-02-29, 75.00, P, SPOKANE, WA, 99205, , 
DRISCOLL ANNE, 2008-06-09, 75.00, P, SHORELINE, WA, 98133, , RETIRED
MCBURNEY SUSAN, 2008-07-25, 75.00, P, SPOKANE, WA, 99203, SELF, STAY AT HOME MOM
ROLOFF TERREN, 2008-05-28, 72.52, P, SPOKANE, WA, 99203, , 
ASHE ARTIS, 2008-05-12, 50.00, P, SPOKANE, WA, 99202, , 
ATTWOOD WAYNE, 2008-04-01, 50.00, P, SPOKANE, WA, 99203, , 
BARBER CAROL, 2008-03-15, 50.00, P, SPOKANE, WA, 99203, , 
BEEMER DENNIS, 2008-05-12, 50.00, P, SPOKANE, WA, 99223, , 
BENSON JUDY, 2008-08-14, 50.00, P, SPOKANE, WA, 99223, , 
BLACK ELIZABETH, 2007-12-31, 50.00, P, SPOKANE, WA, 99203, , 
BLACK ELIZABETH, 2008-10-22, 50.00, G, SPOKANE, WA, 99203, , RETIRED
BOWEN JANE, 2008-05-22, 50.00, P, SPOKANE, WA, 99223, , 
BROWN LISA, 2008-05-12, 50.00, P, SPOKANE, WA, 99204, , 
BURNS TOM, 2008-02-27, 50.00, P, SPOKANE, WA, 99203, , 
CASTROLANG JAMES, 2008-10-14, 50.00, G, SPOKANE, WA, 99223, , 
CATER RON MR. &, 2008-06-18, 50.00, P, SPOKANE, WA, 99203, , 
CLODE DOROTHY, 2008-10-06, 50.00, G, SPOKANE, WA, 99223, , 
COLE JODY, 2008-06-03, 50.00, P, SPOKANE, WA, 99208, , 
COLLINS SHEILA, 2008-02-28, 50.00, P, SPOKANE, WA, 99204, , 
COLLINS SHEILA, 2008-06-18, 50.00, P, SPOKANE, WA, 99204, , 
CONNELLY PATRIC MR. &, 2008-06-18, 50.00, P, SPOKANE, WA, 99203, , 
CONNELLY PATRICK, 2008-10-06, 50.00, G, SPOKANE, WA, 99203, , 
CROW DIANE, 2007-12-17, 50.00, P, SPOKANE, WA, 99223, , 
CROWLEY JANE, 2008-05-12, 50.00, P, SPOKANE, WA, 99203, , 
CUNNINGHAM JANE, 2008-07-13, 50.00, P, SPOKANE, WA, 99203, , 
CUNNINGHAM JANE, 2008-09-13, 50.00, G, SPOKANE, WA, 99203, , 
ELSTON MARCELLA, 2008-08-08, 50.00, P, SPOKANE, WA, 992088459, , 
FAUST STEPHEN, 2008-08-27, 50.00, G, SPOKANE, WA, 99203, , 
GAGLIARDI JOE, 2008-05-12, 50.00, P, SPOKANE, WA, 99223, , 
GERAGHTY LINDA, 2008-06-09, 50.00, P, SPOKANE, WA, 992231174, , 
GERAGHTY MARY, 2008-04-09, 50.00, P, BELLEVUE, WA, 98004, , 
GERAGHTY MIKE, 2008-06-09, 50.00, P, SPOKANE, WA, 992231174, , 
GILLESPIE NANCY, 2008-05-12, 50.00, P, SPOKANE, WA, 99203, , 
GOLD DAVID, 2008-09-23, 50.00, G, LOS ANGELES, CA, 90069, , 
GORMAN ANNE  MARIE, 2008-09-24, 50.00, G, LIBERTY LAKE, WA, 99019, , 
GRAY ED, 2008-09-23, 50.00, G, COLVILLE, WA, 99114, , 
GRAY EDMUND, 2008-03-12, 50.00, P, COLVILLE, WA, 99114, , 
GRIFFITH JOHN, 2008-04-01, 50.00, P, SPOKANE, WA, 99203, , 
GRIFFITH JOHN, 2008-10-02, 50.00, G, SPOKANE, WA, 99203, , 
GRIFFITH JULIE, 2008-07-18, 50.00, P, SPOKANE, WA, 99205, , 
HIGGINS MARY, 2008-08-07, 50.00, P, SPOKANE, WA, 99203, , RETIRED
HIGGINS MARY, 2008-08-27, 50.00, G, SPOKANE, WA, 99203, , RETIRED
HIGGINS MARY, 2008-03-01, 50.00, P, SPOKANE, WA, 99203, , RETIRED
HIGGINS MARY, 2008-04-08, 50.00, P, SPOKANE, WA, 99203, , RETIRED
HIGGINS MARY, 2008-10-06, 50.00, G, SPOKANE, WA, 99203, , RETIRED
HIGGINS MARY, 2008-10-16, 50.00, G, SPOKANE, WA, 99203, , RETIRED
HIGGINS MARY, 2008-10-23, 50.00, G, SPOKANE, WA, 99203, , RETIRED
HIGGINS MARY, 2008-11-07, 50.00, G, SPOKANE, WA, 99203, , RETIRED
HUGHES DAN, 2008-05-19, 50.00, P, SPOKANE, WA, 99203, , 
HUGHES DANIEL, 2008-07-13, 50.00, P, SPOKANE, WA, 99203, , 
JANE JEFFERSON DEMOCRATIC WOMAN'S CLUB, 2008-10-16, 50.00, G, SPOKANE, WA, 99205, , 
JENNINGS JACK, 2008-10-02, 50.00, G, SPOKANE, WA, 99203, SELF, SELF
JONES SCOTT, 2008-05-09, 50.00, P, SPOKANE, WA, 99203, , 
LAPINSKI ANNE, 2008-04-20, 50.00, P, SPOKANE, WA, 99203, , 
LINDGREN SARA, 2008-04-06, 50.00, P, SPOKANE, WA, 99203, , 
LINDGREN SARA, 2008-07-09, 50.00, P, SPOKANE, WA, 99203, , 
LINDGREN SARA, 2008-07-23, 50.00, P, SPOKANE, WA, 99203, , 
LINVILLE KELLI, 2008-08-28, 50.00, G, BELLINGHAM, WA, 98225, , 
LINVILLE KELLI, 2008-10-13, 50.00, G, BELLINGHAM, WA, 98225, , 
LYND STEVEN, 2008-10-29, 50.00, G, SPOKANE, WA, 99203, , 
MARKHAM SUZANNE, 2008-06-18, 50.00, P, SPOKANE, WA, 99203, , 
MATULICH MARILYN, 2008-06-30, 50.00, P, SPOKANE, WA, 99208, , 
MCBURNEY SUSAN, 2008-04-24, 50.00, P, SPOKANE, WA, 99203, , 
MCINTIRE JAMES, 2008-09-01, 50.00, G, SEATTLE, WA, 98105, , 
MCVICKER CAROL, 2008-08-11, 50.00, P, SPOKANE, WA, 99223, , 
MORTON YVONNE, 2008-08-06, 50.00, P, SPOKANE, WA, 98507, , 
OHASHI TRICIA, 2008-05-12, 50.00, P, SPOKANE, WA, 992235032, , 
ORMSBY MICHAEL, 2008-10-06, 50.00, G, SPOKANE, WA, 99223, , RETIRED
ORMSBY TIMM, 2008-05-12, 50.00, P, SPOKANE, WA, 99204, , 
PETERSON STEVEN, 2008-10-30, 50.00, G, LIBERTY LAKE, WA, 99019, , 
PRICE TERRY, 2008-07-28, 50.00, P, SEATTLE, WA, 981154737, , 
RICE GEORGE, 2008-09-25, 50.00, G, SPOKANE, WA, 99203, , 
ROLOFF MARILEE, 2008-07-09, 50.00, P, SPOKANE, WA, 99203, , 
ROVIG STEVEN, 2008-07-16, 50.00, P, SPOKANE, WA, 98112, , 
SANDUSKY BRIAN, 2008-04-10, 50.00, P, SPOKANE, WA, 99203, , 
SCHUCHMAN LISA, 2008-07-17, 50.00, P, SEATTLE, WA, 98118, , 
SIMONSON DAN, 2008-05-28, 50.00, P, SPOKANE, WA, 99203, , 
SIMONSON DANIEL, 2008-06-18, 50.00, P, SPOKANE, WA, 99203, , 
SMITH MONA, 2008-07-18, 50.00, P, SEATTLE, WA, 98109, , 
STOWELL JO, 2008-02-29, 50.00, P, SPOKANE, WA, 99203, , 
TALEVICH MARY, 2008-04-14, 50.00, P, NORTH BEND, WA, 98045, , 
THORBURN KIM, 2008-05-12, 50.00, P, SPOKANE, WA, 99208, , 
ZELIMAN HERSHEL, 2008-06-30, 50.00, P, SPOKANE, WA, 99203, , 
DECRISOFORO RALPH, 2008-05-15, 48.25, P, SPOKANE, WA, 99223, , 
ETHINGTON ROBERT, 2008-09-16, 48.25, G, SPOKANE, WA, 99208, , 
KRAMER KATHY, 2008-05-20, 48.25, P, SPOKANE, WA, 99224, , 
MCNAIR SALLY, 2008-05-21, 48.25, P, SPOKANE, WA, 99201, , 
WALKER ROBERT, 2008-05-15, 48.25, P, SPOKANE, WA, 99223, , 
WILLIAMS DAVID, 2008-10-23, 48.25, G, SPOKANE, WA, 99223, , 
BOHN MIA, 2008-07-10, 35.00, P, SPOKANE, WA, 99203, , 
DIXON MARLENE, 2008-09-16, 35.00, G, SPOKANE, WA, 99208, , 
GAMROTH BRIDGETTE, 2008-02-27, 35.00, P, SPOKANE, WA, 99223, , 
GERAGHTY PAT, 2008-05-03, 35.00, P, SEATTLE, WA, 98112, , 
GREYERBIEHL DEVON, 2008-06-09, 35.00, P, SPOKANE, WA, 992032159, , 
KLITZKE KITTY, 2008-07-23, 35.00, P, SPOKANE, WA, 99205, , 
MORELAND DON, 2008-07-18, 35.00, P, RENTON, WA, 98057, , 
RAUER DEBBIE, 2008-02-29, 35.00, P, SPOKANE, WA, 99218, , 
SHOGAN ALEXANDER, 2008-06-23, 35.00, P, SPOKANE, WA, 99205, , 
GUNDERSON CATHY, 2008-07-28, 30.00, P, SPOKANE, WA, 99202, , 
LASHER CATHY, 2008-07-13, 30.00, P, BELLEVUE, WA, 98008, , 
PETORIA MIKE, 2008-07-18, 30.00, P, SPOKANE, WA, 99201, , 
REED RICHARD, 2008-05-12, 30.00, P, SPOKANE, WA, 99003, , 
WOOD ALEX, 2008-07-23, 30.00, P, SPOKANE, WA, 99205, , 
DRINKWATER ANDREW, 2008-08-25, 25.09, G, MADISON, WI, 53703, , 
CHILBERG LEA, 2008-09-24, 25.00, G, SPOKANE, WA, 99224, , 
MCLACHLAN MARY, 2008-08-08, 25.00, P, SPOKANE, WA, 992178706, , 
MCLACHLAN MARY, 2008-08-07, 25.00, P, SPOKANE, WA, 992178706, , 
CREEN TIM, 2008-10-15, 20.00, G, SPOKANE, WA, 99204, , 
WALSH LORNA, 2008-05-15, 9.41, P, SPOKANE, WA, 99203, MAC OF SPOKANE, FUND RAISER
RUST NANCY, 2008-04-09, 5.00, P, SPOKANE, WA, 99205, COMMUNITY MINDED ENTERPRISES, FINANCE DIRECTOR
