Raised, Spent, IEFor, IEAgainst
$25375.31, $15853.41, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$17398.00, 0.00, $0.00, $0.00, $12597.45, $1947.39, $508.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CC EDWARDS, 2014-08-06, 950.00, G, SUMNER, WA, 98390, , 
HOLLAND CLYDE, 2014-10-24, 950.00, G, VANCOUVER, WA, 98660, HOLLAND PARTNER GROUP, CEO
JACKSON DEAN CONSTRUCTION, 2014-07-17, 950.00, P, SEATTLE, WA, 98168, , 
JACKSON DEAN CONSTRUCTION, 2014-07-17, 950.00, G, SEATTLE, WA, 98168, , 
SCHNEIDER GERALD, 2014-10-21, 950.00, G, TUKWILA, WA, 98188, SCHNEIDER HOMES INC., SELF EMPLOYED
SOUTHERN WINE & SPIRITS OF WASHINGTON, 2014-10-13, 950.00, G, MIAMI, FL, 33169, , 
ASSN OF WA SPIRITS & WINE DISTRIBUTORS PAC, 2014-06-27, 900.00, P, TACOMA, WA, 98402, , 
FOUSHEE, 2014-06-25, 900.00, P, BELLEVUE, WA, 98009, , 
DOADEL DICKSON, 2014-07-02, 500.00, P, ENUMCLAW, WA, 98022, , 
HOFFER ROBERT M, 2014-07-02, 500.00, P, ENUMCLAW, WA, 98020, REQUESTED, REQUESTED
HUNZIKER CALVIN C  JR, 2014-05-19, 500.00, P, LAKE TAPPS, WA, 98391, , RETIRED
SCHNEIDER GAIL A, 2014-07-09, 450.00, P, AUBURN, WA, 98092, , HOMEMAKER
SCHNEIDER GERRY A, 2014-07-09, 450.00, P, AUBURN, WA, 98092, SCHNEIDER HOMES, BUSINESS OWNER
EBY KURT, 2014-08-01, 400.00, G, BLACK DIAMOND, WA, 98010, MARS HILL HEALTH, CLINIC DIRECTOR
ANABLE CAROL, 2014-07-02, 300.00, P, RAVENSDALE, WA, 98051, ANABLE SOLUTIONS, SALES
EAST PIERCE REPUBLICAN WOMENS CLUB, 2014-09-29, 300.00, G, PUYALLUP, WA, 98372, , 
OBRIEN EDWARD D, 2014-07-14, 300.00, P, WOODINVILLE, WA, 98077, EDWARD D OBRIEN, SELF EMPLOYED
DELUDE DONNA M, 2014-06-29, 250.00, P, AUBURN, WA, 98092, BANK OF AMERICA, BANKER
DELUDE THEODORE D, 2014-06-29, 250.00, P, AUBURN, WA, 98092, , RETIRED
GUN OWNERS ACTION LEAGUE, 2014-10-08, 250.00, G, BELLEVUE, WA, 98015, , 
KAIMAKIS ROBERT, 2014-10-01, 250.00, G, SEATTLE, WA, 98115, , RETIRED
LYFORD LAURIE, 2014-07-19, 250.00, P, BELLEVUE, WA, 98004, RETIRED, RETIRED
STEWART ROBERT G, 2014-06-19, 250.00, P, KIRKLAND, WA, 98033, GRECIAN HOMES, HOME BUILDER
TEBELIUS DIANE, 2014-07-02, 250.00, P, BELLEVUE, WA, 98008, LESOURD & PATTON, ATTORNEY
COWAN BRUCE, 2014-09-23, 200.00, G, UNIVERSITY PLACE, WA, 98467, , RETIRED
LAND DIRT PIPE CONSTRUCTION LLC, 2014-07-10, 200.00, P, LAKE STEVENS, WA, 98258, , 
SCHNEIDER HARRY J, 2014-06-19, 200.00, P, AUBURN, WA, 98092, SCHNEIDER HOMES, BUILDER
SCHNEIDER TERESA M, 2014-06-19, 200.00, P, AUBURN, WA, 98092, , HOMEMAKER
BOWEN SCARFF FORD, 2014-07-14, 150.00, P, KENT, WA, 98032, , 
PETERSON ALAN, 2014-07-15, 150.00, G, BLACK DIAMOND, WA, 98010, POE CONSTRUCTION, CONSTRUCTION
POE CHARLES, 2014-07-15, 150.00, G, AUBURN, WA, 98092, POE CONSTRUCTION, GENERAL CONTRACTOR
WILLIAMS WAYNE, 2014-07-15, 150.00, G, LAKE TAPPS, WA, 98372, POE CONSTRUCTION, CONSTRUCTION
EWASKOW S, 2014-07-02, 126.00, P, BONNEY LAKE, WA, 98391, SELF EMPLOYED, CONSULTANT
ARLT DAVID, 2014-07-02, 100.00, P, ENUMCLAW, WA, 98022, , 
ARLT KAREN, 2014-07-02, 100.00, P, ENUMCLAW, WA, 98022, , 
BALLESTRASSE DAVID, 2014-09-23, 100.00, G, ENUMCLAW, WA, 98022, , 
DREW LOGGING INC, 2014-06-24, 100.00, P, CARNATION, WA, 98014, , 
HAMILTON DARLENE, 2014-10-31, 100.00, G, ENUMCLAW, WA, 98022, , 
HARMON RODNEY, 2014-09-23, 100.00, G, BOTHELL, WA, 98041, , 
HAYS LARRY, 2014-10-05, 100.00, G, BELLEVUE, WA, 98008, , 
JENSEN BART, 2014-06-25, 100.00, P, ENUMCLAW, WA, 98022, , 
KENT JEFF J, 2014-06-17, 100.00, P, CUSTER, WA, 98240, , 
KUNKEL DOUG, 2014-07-08, 100.00, P, RENTON, WA, 98056, , 
LANE JAMES, 2014-07-15, 100.00, P, CAMANO ISLAND, WA, 98282, , 
SCARFF WAYLAND, 2014-08-04, 100.00, G, AUBURN, WA, 98001, , 
SULLIVAN ALFRED MR, 2014-09-24, 100.00, G, MERCER ISLAND, WA, 98040, , 
VANBEAK BRIAN, 2014-08-20, 100.00, G, AUBURN, WA, 98004, , 
O'CONNOR MIKE MR, 2014-09-24, 75.00, G, SEATTLE, WA, 98168, , 
THWING DANIEL G, 2014-06-24, 55.00, P, SHORELINE, WA, 98133, , 
THWING LISA H, 2014-06-24, 55.00, P, SHORELINE, WA, 98133, , 
ASSN OF WA SPIRITS & WINE DISTRIBUTORS PAC, 2014-06-27, 50.00, G, TACOMA, WA, 98402, , 
CASE LAWTON, 2014-06-26, 50.00, P, ENUMCLAW, WA, 98022, , 
COLLODI REBECCA, 2014-09-24, 50.00, G, MAPLE VALLEY, WA, 98038, , 
DEUOL TED, 2014-07-02, 50.00, P, ENUMCLAW, WA, 98027, , 
FOUSHEE, 2014-07-02, 50.00, G, BELLEVUE, WA, 98009, , 
HAMILTON AJ, 2014-06-24, 50.00, P, ENUMCLAW, WA, 98022, , 
HAMILTON DARLENE, 2014-06-24, 50.00, P, ENUMCLAW, WA, 98022, , 
HOLM TERESA, 2014-10-03, 50.00, G, SUMNER , WA, 98390, , 
KANE MARL, 2014-07-02, 50.00, P, AUBURN, WA, 98092, , 
LAMBERT KATHY, 2014-07-14, 50.00, G, PRESTON, WA, 98050, , 
METEYER JOHN M, 2014-07-02, 50.00, P, AUBURN, WA, 98002, , 
METEYER NADYNE J, 2014-07-02, 50.00, P, AUBURN, WA, 98002, , 
ORAVEZ DONNE, 2014-10-31, 50.00, G, EDGEWOOD, WA, 98372, , 
RAIN CITY MUSIC, 2014-07-15, 50.00, P, BONNEY LAKE, WA, 98391, , 
SEAL KENNETH, 2014-06-20, 50.00, G, BELLEVUE, WA, 98004, , 
SEAL KENNETH R, 2014-06-20, 50.00, G, BELLEVUE, WA, 98004, , 
SWEENEY DEBORAH J, 2014-06-28, 50.00, P, MAPLE VALLEY, WA, 98038, , 
SWEENEY SHELDON D, 2014-06-28, 50.00, P, MAPLE VALLEY, WA, 98038, , 
WIKSTROM PETER, 2014-10-02, 50.00, G, OLYMPIA, WA, 98501, , 
JENKINS JOANNE, 2014-09-28, 40.00, G, MILTON, WA, 98354, , 
BOHNAS GAIL, 2014-06-24, 37.50, P, BONNEY LAKE, WA, 98391, , 
PROULX VICTOR, 2014-06-24, 37.50, P, BONNEY LAKE, WA, 98391, , 
HOLM TERESA, 2014-10-22, 35.00, G, SUMNER , WA, 98390, , 
VOS MARCIA L, 2014-06-23, 35.00, P, AUBURN, WA, 98092, , 
VOS\ ROBERT G, 2014-06-23, 35.00, P, AUBURN, WA, 98092, , 
JACOBS VALERIE, 2014-09-24, 30.00, G, AUBURN, WA, 98001, , 
JACOBS VALERIE, 2014-07-15, 30.00, P, AUBURN, WA, 98001, , 
WISE COLLEEN, 2014-07-02, 30.00, P, LAKEWOOD, WA, 98409, , 
CRUVER AMY, 2014-07-02, 26.00, P, EATONVILLE, WA, 98328, , 
DERWWING ZENNER, 2014-07-02, 26.00, P, OLYMPIA, WA, 98506, , 
ANABLE CAROL, 2014-07-02, 25.00, P, RAVENSDALE, WA, 98051, ANABLE SOLUTIONS, SALES
