Raised, Spent, IEFor, IEAgainst
$155334.01, $155334.01, $10117.43, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$105917.00, $24934.50, $20.00, $19300.00, $4700.00, $83.62, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
FINN FREDERICK W, 2010-08-23, 10000.00, G, OLYMPIA, WA, 98502, , , SECURE TIMES FOR ADS - COMCAST SPOTLIGHT
FINN FREDERICK W, 2010-11-18, 3600.00, G, OLYMPIA, WA, 98502, , , BONUS TO GREG CASE CMP MGR
FINN FREDERICK W, 2010-11-15, 3000.00, G, OLYMPIA, WA, 98502, , , BONUS TO CHINOOK CONSULTING
FINN FREDERICK W, 2010-11-27, 1300.00, G, OLYMPIA, WA, 98502, , , CMP. MGR. PAY FOR NOV. TO GREG CASE
FINN FREDERICK W, 2010-05-11, 900.00, P, OLYMPIA, WA, 98502, , , FOOD AND DRINK FOR FUNDRAISER
FINN FREDERICK W, 2010-10-11, 800.00, G, OLYMPIA, WA, 98502, , , AD IN SHELTON JOURNAL
FINN FREDERICK W, 2010-11-27, 750.00, G, OLYMPIA, WA, 98502, , , TREAS. PAY FOR NOV. TO LINDA THOMSON
TAYLOR SHELLFISH FARMS, 2010-08-10, 750.00, P, SHELTON, WA, 98584, , , FOOD & DRINK FOR FUNDRAISER @ XINH'S
FINN FREDERICK W, 2010-09-30, 746.00, G, OLYMPIA, WA, 98502, , , AIR TIME RADIO KMAS
FINN FREDERICK W, 2010-07-12, 640.00, P, OLYMPIA, WA, 98502, , , ONLINE AD
FINN FREDERICK W, 2010-11-15, 500.00, G, OLYMPIA, WA, 98502, , , SIGN WORK BY EICKMEYER & ASSOC.
FINN FREDERICK W, 2010-05-25, 421.06, P, OLYMPIA, WA, 98502, , , FILING FEE
HOUSE DEMO CAMP COMM, 2010-09-24, 234.20, G, SEATTLE, WA, 98109, , , POLL
FINN FREDERICK W, 2010-11-27, 228.50, G, OLYMPIA, WA, 98502, , , MILEAGE FOR NOV PD TO GREG CASE
CASE GREG, 2010-05-30, 212.60, P, BELFAIR, WA, 98528, COMMITTEE TO RE-ELECT FRED FINN, CAMPAIGN MANAGER, MILEAGE FOR CAMPAIGN (425.2 MI X 50 CENTS)
FRAN MOYER, 2010-07-11, 140.00, P, SEABECK, WA, 98380, , RETIRED, FOOD & DRINK FOR FUNDRAISER
DANIEL O'NEAL, 2010-09-01, 113.48, G, BELFAIR, WA, 98528, GREENBRIER CO., DIRECTOR, FOOD & DRINK FOR EVENT
HOUSE DEMO CAMP COMM, 2010-09-30, 113.45, G, SEATTLE, WA, 98109, , , STRATEGY SESSION
VERN'S RESTAURANT, 2010-05-11, 113.11, P, SHELTON, WA, 98584, , , FOOD FOR FUNDRAISER
BOB MOYER, 2010-07-11, 102.00, P, SEABECK, WA, 98380, , RETIRED, FOOD FOR FUNDRAISER
BARB GOODELL, 2010-08-09, 60.00, P, BELFAIR, WA, 98528, , , FOOD & DRINK FOR EVENT
DAN GOODELL, 2010-08-09, 60.00, P, BELFAIR, WA, 98528, , , FOOD AND DRINK FOR EVENT
JUDY MASTICK, 2010-09-01, 57.25, G, GRAPEVIEW, WA, 98546, , , FOOD AND DRINK FOR EVENT
RON MASTICK, 2010-09-01, 57.25, G, GRAPEVIEW, WA, 98546, , , FOOD AND DRINK FOR EVENT
HOUSE DEMO CAMP COMM, 2010-05-19, 35.60, P, SEATTLE, WA, 98109, , , LOBBYIST BOOK
