Raised, Spent, IEFor, IEAgainst
$73752.63, $73752.63, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$63292.00, $4730.29, $86.00, $200.00, $0.00, $796.00, $3267.34
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
SERGIS CHARLES K II, 2002-08-06, 602.19, G, AUBURN, WA, , KING CO PROSECUTOR, DEPUTY PROSECUTOR, 16.25 VACATION HOURS CONTRIBUTED TO CANDIDATE
COURTYARD MARRIOTT, 2002-08-18, 600.00, P, FEDERAL WAY, WA, , , , ROOM RENT FOR DON JAMES RECEPTION.
HERMAN ANDREW C, 2002-08-06, 585.17, G, SEATTLE, WA, , KING CO PROSECUTOR, DEPUTY PROSECUTOR, 15.75 VACATION HOURS CONTRIBUTED TO CANDIDATE
GILMORE HOLLY L, 2002-08-06, 559.41, G, KENT, WA, , KING CO PROSECUTOR, PARALEGAL, 15.0 VACATION HOURS CONTRIBUTED TO CANDIDATE
LEE NELSON K, 2002-08-06, 473.09, G, LAKE FOREST PARK, WA, , KING CO PROSECUTOR, SEN DEPUTY PROSECUTOR, 12.75 VACATION HOURS CONTRIBUTED TO CANDIDATE
DAVIS KERRY D, 2002-03-31, 210.00, P, FEDERAL WAY, WA, , UGGEN.NET, WEB DESIGNER, WEB DESIGN
DAVIS KERRY D, 2002-03-31, 200.00, P, FEDERAL WAY, WA, , UGGEN.NET, WEB DESIGNER, WEB DESIGN
DAVIS KERRY D, 2002-03-01, 180.00, P, FEDERAL WAY, WA, , UGGEN.NET, WEB DESIGNER, WEB DESIGN
ANP PUBLISHING INC, 2002-03-02, 177.94, P, FEDERAL WAY, WA, , , , LETTERHEAD AND ENVELOPES
ANP PUBLISHING INC, 2002-02-13, 164.00, P, FEDERAL WAY, WA, 98063, , , LETTERHEAD & ENVELOPES
HOUSE REPUB ORG COMM, 2002-07-25, 150.00, P, OLYMPIA, WA, , , , CONSULTING.
WA ST REPUB PARTY, 2002-06-01, 150.00, P, SEATTLE, WA, , , , CONSULTATION
FERRELL JAMES A, 2002-04-09, 102.00, P, , , , , , THREE ROLLS STAMPS
ANP PUBLISHING INC, 2002-07-24, 100.00, P, FEDERAL WAY, WA, , , , ENVELOPES AND FLYERS FOR FUTURE EVENT.
WA ST REPUB PARTY, 2002-07-03, 100.00, P, SEATTLE, WA, , , , CONSULTING
ANP PUBLISHING INC, 2002-04-14, 90.00, P, FEDERAL WAY, WA, , , , 2000 UNPAID EXPENSES
DAVIS BARBARA, 2002-03-31, 80.00, P, FEDERAL WAY, WA, , UGGEN.NET, WEB DESIGNER, WEB DESIGN
HOUSE REPUB ORG COMM, 2002-09-30, 60.00, G, OLYMPIA, WA, , , , CONSULTING.
FERRELL JAMES A, 2002-04-18, 43.49, P, , , , , , OFFICE SUPPLIES FROM OFFICE MAX
GARDNER LLOYD H, 2002-07-24, 35.00, P, AUBURN, WA, , , , PARTIAL OFFSET OF YARD SIGN PRODUCTION EXPENSE
FERRELL JAMES A, 2002-05-13, 34.00, P, , , , , , 1 ROLL STAMPS
FERRELL JAMES A, 2002-04-18, 34.00, P, , , , , , ONE ROLL OF STAMPS
