Raised, Spent, IEFor, IEAgainst
$50006.25, $50006.25, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$29585.00, $4330.18, $110.00, $15140.92, $0.00, $0.02, $565.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
SCHUUR STUART O, 2014-02-26, 1500.00, G, PUYALLUP, WA, 98373, SELF EMPLOYED, CONSTRUCTION
SCOTT WILLIAM H  II, 2014-08-04, 800.00, G, ROY, WA, 98580, , 
FOGERTY SAM J, 2014-07-18, 500.00, G, LAKEWOOD, WA, 98499, SELF EMPLOYED, ATTORNEY - LAWYER
GRAY MAC, 2014-03-06, 500.00, G, TACOMA, WA, 98407, GRAY LUMBER CO., SALES AGENT
GRUBB PETER, 2014-03-25, 500.00, G, BELLINGHAM, WA, 98225, , RETIRED
HESTER LAW GROUP INC. P.S., 2014-09-08, 500.00, G, TACOMA, WA, 98405, , 
HESTER MONTE, 2014-08-29, 500.00, G, TACOMA, WA, 98405, SELF EMPLOYED, ATTORNEY - LAWYER
HOWARD VERNE, 2014-08-29, 500.00, G, FRIDAY HARBOR, WA, 98250, VERNE HOWARD, SELF EMPLOYED
KIHARA TODD, 2014-03-11, 500.00, G, UNIVERSITY PLACE, WA, 98467, ST. JOSEPH'S HOSPITAL, SURGEON
KORUM BILL, 2014-03-10, 500.00, G, EDGEWOOD, WA, 98372, SELF EMPLOYED, AUTOMOTIVE DEALER
O'ROURKE COLLEEN, 2014-11-06, 500.00, G, , WA, , REQUESTED, REQUESTED
THE LAW OFFICE OF SMITH AND WHITE PLLC, 2014-09-24, 500.00, G, TACOMA, WA, 98402, , 
THOMAS ALAN, 2014-09-24, 500.00, G, GIG HARBOR, WA, 98335, , MEDICAL DOCTOR - PHYSICIA
THOMAS SYLVIA, 2014-09-24, 500.00, G, GIG HARBOR, WA, 98335, , 
FOLEY MEAGAN, 2014-09-22, 450.00, G, TACOMA, WA, 98407, PIERCE COUNTY, COURT COMMISSIONER
GRAY MAC, 2014-09-22, 450.00, G, TACOMA, WA, 98407, GRAY LUMBER CO., PRESIDENT
RUSSELL KATHLEEN M, 2014-09-08, 400.00, G, TACOMA, WA, 98406, MEDTRONIC, NURSE
COOGAN TIMOTHY P, 2014-07-18, 300.00, G, TACOMA, WA, 98402, SELF EMPLOYED, ATTORNEY - LAWYER
FORNABAI KENNETH, 2014-08-04, 300.00, G, AUBURN, WA, 98002, SELF EMPLOYED, ATTORNEY - LAWYER
MCGAVICK HUGH J, 2014-04-17, 300.00, G, PORTLAND, OR, 972197655, SELF EMPLOYED, ATTORNEY - LAWYER
28TH DIST DEMO CENT COMM, 2014-08-21, 250.00, G, UNIVERSITY PLACE, WA, 98466, , 
BARCUS BEN, 2014-03-19, 250.00, G, TACOMA, WA, 98402, SELF EMPLOYED, ATTORNEY - LAWYER
BOBRICK SANDRA, 2014-09-03, 250.00, G, GIG HARBOR, WA, 98335, SELF EMPLOYED, ATTORNEY - LAWYER
BOITANO CAPPRI, 2014-03-10, 250.00, G, TACOMA, WA, 98466, SELF EMPLOYED, HOMEMAKER
BOITANO DAVID, 2014-03-10, 250.00, G, TACOMA, WA, 98466, VENTAS INC., SENIOR INVESTMENT OFFICER
BOUNDS-PENROSE CATHIE, 2014-07-18, 250.00, G, OLYMPIA, WA, 98513, , RETIRED
BRADY RICHARD, 2014-08-05, 250.00, G, TACOMA, WA, 98403, SELF EMPLOYED, ATTORNEY - LAWYER
EMERY ARTHER J, 2014-09-08, 250.00, G, STEILACOOM, WA, 98388, CITY OF TACOMA, JUDGE - JUSTICE
FOLEY MEAGAN, 2014-09-08, 250.00, G, TACOMA, WA, 98407, PIERCE COUNTY, COURT COMMISSIONER
GRAY MAC, 2014-09-08, 250.00, G, TACOMA, WA, 98407, GRAY LUMBER COMPANY, OWNER
KIRKENDALL KARENA, 2014-09-16, 250.00, G, TACOMA, WA, 98417, PIERCE COUNTY, COMMISSIONER
LADENBURG MCKASY & DURKIN LLC, 2014-03-06, 250.00, G, TACOMA, WA, 98466, , 
MOCERI JOHN S, 2014-03-06, 250.00, G, TACOMA, WA, 98407, SELF EMPLOYED, ATTORNEY - LAWYER
MOCERI JOHN S, 2014-09-08, 250.00, G, TACOMA, WA, 98407, SELF EMPLOYED, ATTORNEY - LAWYER
ORLANDO JIM, 2014-03-12, 250.00, G, FIRCREST, WA, 98466, PIERCE COUNTY, JUDGE - JUSTICE
ORLANDO KRISTEN, 2014-03-12, 250.00, G, FIRCREST, WA, 98466, TACOMA SCHOOL DISTRICT, TEACHER
PERRY WALTER, 2014-09-24, 250.00, G, OLYMPIA, WA, 98508, , RETIRED
PURTZER BRETT, 2014-09-08, 250.00, G, TACOMA, WA, 98465, SELF EMPLOYD, ATTORNEY - LAWYER
ROGERS THOMAS C, 2014-09-22, 250.00, G, TACOMA, WA, 98422, , RETIRED
STAUFFACHER WILLIAM, 2014-05-12, 250.00, G, UNIVERSITY PLACE, WA, 98467, SELF EMPLOYED, LOBBYIST
STEINMETZ HARRY S, 2014-05-16, 250.00, G, DES MOINES, WA, 98198, SELF EMPLOYED, ATTORNEY - LAWYER
STEWART MICHAEL  A, 2014-07-18, 250.00, G, TACOMA, WA, 98402, SELF EMPLOYED, ATTORNEY - LAWYER
STRICKLIN CORRINE, 2014-03-14, 250.00, G, HOWELL, MI, 48855, , RETIRED
STRICKLIN JIM, 2014-03-14, 250.00, G, HOWELL, MI, 48855, , RETIRED
TILLOTSON ROB, 2014-03-06, 250.00, G, UNIVERSITY PLACE, WA, 98405, NAMES FAMILY MANAGEMENT LLC, MANAGER
TILLOTSON SHARON, 2014-03-06, 250.00, G, UNIVERSITY PLACE, WA, 98405, SELF EMPLOYED, HOMEMAKER
WINSKILL DONALD, 2014-05-20, 250.00, G, TACOMA, WA, 98403, SELF EMPLOYED, ATTORNEY - LAWYER
CENA THOMAS A  JR., 2014-05-02, 200.00, G, UNIVERSITY PLACE, WA, 98466, SELF EMPLOYED, ATTORNEY - LAWYER
CLOWER GARY M, 2014-03-06, 200.00, G, TACOMA, WA, 98402, SELF EMPLOYED, ATTORNEY - LAWYER
DENNY HUGH, 2014-09-08, 200.00, G, SEATTLE, WA, 98115, , RETIRED
FUHRMAN JOHN, 2014-07-08, 200.00, G, SEATTLE, WA, 98101, SELF EMPLOYED, ATTORNEY - LAWYER
GODWIN ALBERT, 2014-08-01, 200.00, G, TACOMA, WA, 98406, , 
GRAVES DARYL, 2014-09-08, 200.00, G, TACOMA, WA, 98405, SELF EMPLOYED, ATTORNEY - LAWYER
HILL JOHN H  III, 2014-03-06, 200.00, G, TACOMA, WA, 98407, SELF EMPLOYED, ATTORNEY - LAWYER
HUTCHINS LES  PD.D., 2014-03-04, 200.00, G, TACOMA, WA, 98403, SELF EMPLOYED, PSYCHOLOGIST
KAHR ANN M, 2014-09-08, 200.00, G, TACOMA, WA, 98403, CATHOLIC HEALTH INITIATIVE, VALUE ANALYSIS MANAGER
KILLIAN HOMER L, 2014-10-01, 200.00, G, OLYMPIA, WA, 98503, SELF EMPLOYED, POLYGRAPHER
MCLAREN ART, 2014-07-18, 200.00, G, , WA, , , RETIRED
PONOMARCHUK LES, 2014-09-05, 200.00, G, SEATTLE, WA, 98104, KING COUNTY SUPERIOR COURT, COURT COMMISSIONER
STUBBS JONATHAN, 2014-03-06, 200.00, G, TACOMA, WA, 98467, SELF EMPLOYED, ATTORNEY - LAWYER
JENKINS TIMOTHY, 2014-03-06, 150.00, G, FEDERAL WAY, WA, 98063, SELF EMPLOYED, ATTORNEY - LAWYER
MCCOLLUM LOREN DR., 2014-03-06, 150.00, G, TACOMA, WA, 98445, SELF EMPLOYED, PSYCHOLOGIST
MCCOLLUM VICKI, 2014-03-06, 150.00, G, TACOMA, WA, 98445, SELF EMPLOYED, OFFICE MANAGER
POOLE BRAD, 2014-03-05, 150.00, G, TACOMA, WA, 98406, , RETIRED
TOLZIN LESLIE, 2014-03-06, 150.00, G, TACOMA, WA, 98405, SELF EMPLOYED, ATTORNEY - LAWYER
TRAYWICK ALLEN DR., 2014-03-20, 150.00, G, TACOMA, WA, 98405, SELF EMPLOYED, PSYCHOLOGIST
WELLER DAVID, 2014-09-10, 150.00, G, UNIVERSITY PLACE, WA, 98466, SELF EMPLOYED, ORTHODONTIST
ARROYO JULIAN DR., 2014-03-06, 125.00, G, LAKEWOOD, WA, 98498, PUGET SOUND ORTHOPEDICS, ORTHOPEDIC SURGEON
ARROYO SELETA, 2014-03-06, 125.00, G, LAKEWOOD, WA, 98498, SELF EMPLOYED, HOMEMAKER
BECKSTEAD BRENT, 2014-07-07, 125.00, G, TACOMA, WA, 98406, TACOMA PUBLIC SCHOOL DISTRICT, EDUCATOR
BECKSTEAD HOLLY, 2014-07-07, 125.00, G, TACOMA, WA, 98406, TACOMA PUBLIC SCHOOLS, EDUCATOR
HEGGERNESS KIM, 2014-10-06, 125.00, G, TACOMA, WA, 98467, ST. CHARLES BORROMEO, STEWARDSHIP DIRECTOR
PURTZER BRETT, 2014-10-06, 125.00, G, TACOMA, WA, 98465, SELF EMPLOYD, ATTORNEY - LAWYER
THATCHER ANDREW, 2014-04-21, 125.00, G, TACOMA, WA, 98403, SELF EMPLOYED, CONSULTANT
THATCHER LISA, 2014-04-21, 125.00, G, TACOMA, WA, 98403, SELF EMPLOYED, LOBBYIST
TILLOTSON ROB, 2014-09-08, 125.00, G, UNIVERSITY PLACE, WA, 98405, NAMES FAMILY MANAGEMENT LLC, MANAGER
TILLOTSON SHARON, 2014-09-08, 125.00, G, UNIVERSITY PLACE, WA, 98405, SELF EMPLOYED, HOMEMAKER
AREND STEPHANIE A, 2014-09-08, 100.00, G, TACOMA, WA, 98407, PIERCE COUNTY, JUDGE - JUSTICE
AREND STEPHANIE A, 2014-03-06, 100.00, G, TACOMA, WA, 98407, , 
BAKER TOM, 2014-03-13, 100.00, G, UNIVERSITY PLACE, WA, 98466, , 
BAKER TOM, 2014-10-28, 100.00, G, UNIVERSITY PLACE, WA, 98466, SELF EMPLOYED, ATTORNEY - LAWYER
BANER AND BANER LAW FIRM, 2014-03-10, 100.00, G, TACOMA, WA, 98405, , 
C & J ENTERPRISES LLC, 2014-03-06, 100.00, G, TACOMA, WA, 98444, , 
CENA THOMAS A  JR., 2014-09-09, 100.00, G, UNIVERSITY PLACE, WA, 98466, SELF EMPLOYED, ATTORNEY - LAWYER
CRAWFORD DORLENE, 2014-03-06, 100.00, G, OLYMPIA, WA, 98502, , 
CRAWFORD ED, 2014-03-06, 100.00, G, OLYMPIA, WA, 98502, , 
CRAWFORD ED, 2014-06-11, 100.00, G, OLYMPIA, WA, 98502, , RETIRED
CROWLEY ANNE, 2014-03-06, 100.00, G, TACOMA, WA, 98403, , 
CULLMAN DANIEL H, 2014-09-22, 100.00, G, KENT, WA, 98042, , 
DEMING MARK, 2014-03-06, 100.00, G, TACOMA, WA, 98402, , 
DI RE MARYANN, 2014-03-06, 100.00, G, TACOMA, WA, 98402, , 
DIXON JAMES J, 2014-03-06, 100.00, G, OLYMPIA, WA, 98507, , 
ELLINGTON THOMAS M, 2014-07-18, 100.00, G, MILTON, WA, 98354, , 
FITZSIMMONS ANNETTE, 2014-03-06, 100.00, G, TACOMA, WA, 98466, , 
GANE STEVEN, 2014-10-20, 100.00, G, TACOMA, WA, 98404, , 
GISKE MARK, 2014-03-06, 100.00, G, TACOMA, WA, 98407, , 
GRAVES DARYL, 2014-03-06, 100.00, G, TACOMA, WA, 98405, , 
HEMMINGER AND ASSOCIATES, 2014-07-03, 100.00, G, TACOMA, WA, 98409, , 
HILL JOHN H  III, 2014-09-08, 100.00, G, TACOMA, WA, 98407, SELF EMPLOYED, ATTORNEY - LAWYER
HILLARD LINDA, 2014-03-10, 100.00, G, UNIVERSITY PLACE, WA, 98467, , 
HOWE KAREN, 2014-03-06, 100.00, G, TACOMA, WA, 98407, , 
KAWAMURA MICHAEL, 2014-03-06, 100.00, G, FEDERAL WA, WA, 98023, , 
KLINE RON, 2014-05-28, 100.00, G, TACOMA, WA, 98407, , 
KO SUNNI, 2014-03-06, 100.00, G, TACOMA, WA, 98402, , 
LACSINA EMMANUEL  M.D., 2014-03-11, 100.00, G, TACOMA, WA, 98467, , 
MCGILL SCOTT A, 2014-03-10, 100.00, G, UNIVERSITY PLACE, WA, 98466, , 
MCGOWAN MATTHEW, 2014-03-06, 100.00, G, TACOMA, WA, 98402, , 
MCNALLEN BERNARD, 2014-03-11, 100.00, G, UNIVERSITY PLACE, WA, 98467, , 
OLIVER JIM, 2014-03-06, 100.00, G, TACOMA, WA, 98403, , 
PFEIFFER CHRISTINE, 2014-09-08, 100.00, G, SEATTLE, WA, 98115, , 
PFEIFFER GEORGE, 2014-09-08, 100.00, G, SEATTLE, WA, 98115, , 
PONOMARCHUK LES, 2014-03-05, 100.00, G, SEATTLE, WA, 98104, , 
POWERS SU, 2014-03-06, 100.00, G, SEATTLE, WA, 98144, , 
RUMBAUGH STAN, 2014-09-08, 100.00, G, TACOMA, WA, 98422, , 
SALAZAR MICHAEL, 2014-03-06, 100.00, G, GIG HARBOR, WA, 98332, , 
SAMMONS JAMES N, 2014-03-06, 100.00, G, TACOMA, WA, 98407, , 
SHILLITO AND GISKE P.S., 2014-03-06, 100.00, G, TACOMA, WA, 98406, , 
SUNNEN KIM, 2014-08-29, 100.00, G, PUYALLUP, WA, 98372, , 
THOBABEN ROBERT, 2014-08-06, 100.00, G, AUBURN, WA, 98002, , 
TRUEBLUE INC PAC, 2014-06-26, 100.00, G, TACOMA, WA, 98401, , 
TUFTS DOUGLAS, 2014-07-18, 100.00, G, TACOMA, WA, 98405, SELF EMPLOYED, ATTORNEY - LAWYER
TUFTS DOUGLAS, 2014-09-08, 100.00, G, TACOMA, WA, 98405, SELF EMPLOYED, ATTORNEY - LAWYER
TUFTS DOUGLAS, 2014-03-06, 100.00, G, TACOMA, WA, 98405, , 
UNDERWOOD KENT, 2014-03-18, 100.00, G, TACOMA, WA, 98402, , 
VERHEY ELIZABETH, 2014-03-07, 100.00, G, TACOMA, WA, 98417, , 
VIAFORE DAVID M, 2014-05-09, 100.00, G, FIRCREST, WA, 98466, , 
LADENBURG DAVID, 2014-08-01, 75.00, G, TACOMA, WA, 98405, , 
LADENBURG DIANE, 2014-08-01, 75.00, G, TACOMA, WA, 98405, , 
WINSKILL DEBORAH, 2014-03-06, 75.00, G, TACOMA, WA, 98403, , 
WINSKILL ED, 2014-03-06, 75.00, G, TACOMA, WA, 98403, , 
BAMPTON S. LUAN, 2014-09-08, 50.00, G, LAKEWOOD, WA, 98498, , 
BROWN ROBERT W, 2014-09-09, 50.00, G, LAKEWOOD, WA, 98498, , 
BUCHANAN ENID J, 2014-09-08, 50.00, G, GIG HARBOR, WV, 98335, , 
BURNS JULIE, 2014-09-12, 50.00, G, OLYMPIA, WA, 98516, , 
CHELLIN CHYNTHIA, 2014-09-08, 50.00, G, TACOMA, WV, 98424, , 
CHO DAVID, 2014-09-08, 50.00, G, UNIVERSITY PLACE, WA, 98466, , 
CHO VICTORIA, 2014-09-08, 50.00, G, UNIVERSITY PLACE, WA, 98466, , 
CHUSHCOFF BRYAN, 2014-03-06, 50.00, G, TACOMA, WA, 98407, , 
COSTANTI THOMAS, 2014-03-06, 50.00, G, UNIVERSITY PLACE, WA, 98466, , 
DANIELS JIM, 2014-03-24, 50.00, G, KAPOWSIN, WA, 98344, , 
DANIELS JOANNA, 2014-03-24, 50.00, G, KAPOWSIN, WA, 98344, , 
DEUTSCHMANN JOHN, 2014-03-11, 50.00, G, UNIVERSITY PLACE, WA, 98466, , 
DEUTSCHMANN LEE, 2014-03-11, 50.00, G, UNIVERSITY PLACE, WA, 98466, , 
FRICKE WAYNE, 2014-03-06, 50.00, G, TACOMA, WA, 98405, , 
HELLER JAMES, 2014-03-20, 50.00, G, TACOMA, WA, 98402, , 
HELLER JAMES, 2014-11-04, 50.00, G, TACOMA, WA, 98402, , 
HERSHMAN BRYAN G, 2014-03-06, 50.00, G, TACOMA, WA, 98402, , 
HIGGINS CARLA, 2014-09-08, 50.00, G, UNIVERSITY PLACE, WA, 98467, , 
HILLYARD LINDA A, 2014-09-08, 50.00, G, UNIVERSITY PLACE, WA, 98467, , 
HILLYARD STEVEN J, 2014-09-08, 50.00, G, UNIVERSITY PLACE, WA, 98467, , 
LETHBRIDGE JOSEPH E, 2014-09-08, 50.00, G, UNIVERSITY PLACE, WA, 98466, , 
LYON JEFFREY, 2014-08-29, 50.00, G, TACOMA, WA, 98406, , 
LYON SUSAN, 2014-08-29, 50.00, G, TACOMA, WA, 98406, , 
MERCURIO CHRIS, 2014-07-23, 50.00, G, GIG HARBOR, WA, 98335, , 
MERCURIO TARA, 2014-07-23, 50.00, G, GIG HARBOR, WA, 98335, , 
MEYER BOB, 2014-03-11, 50.00, G, GIG HARBOR, WA, 98335, , 
MEYER CAROLYN, 2014-03-11, 50.00, G, GIG HARBOR, WA, 98335, , 
O'MALLEY PATRICK, 2014-09-08, 50.00, G, GIG HARBOR, WV, 98335, , 
ORLANDO GWENDOLYN B, 2014-09-08, 50.00, G, FIRCREST, WA, 98466, , 
ORLANDO MICHAEL, 2014-09-08, 50.00, G, FIRCREST, WA, 98466, , 
PERRY CRAIG, 2014-03-06, 50.00, G, TACOMA, WA, 98402, , 
REEVES STANLEY, 2014-05-19, 50.00, G, LAKEWOOD, WA, 98499, , 
SCHUMACHER KAREN L, 2014-03-06, 50.00, G, UNIVERSITY PLACE, WA, 98467, , 
SKRINAR PATRICIA, 2014-09-08, 50.00, G, TACOMA, WA, 98403, , 
SKRINAR THOMAS, 2014-09-08, 50.00, G, TACOMA, WA, 98403, , 
TRASK RICHARD L, 2014-09-08, 50.00, G, TACOMA, WA, 98406, , 
TRASK SANDI, 2014-09-08, 50.00, G, TACOMA, WA, 98406, , 
UNDERWOOD KENT, 2014-08-21, 50.00, G, TACOMA, WA, 98402, SELF EMPLOYED, ATTORNEY - LAWYER
WALKER BEVERLY, 2014-03-06, 50.00, G, UNIVERSITY PLACE, WA, 98466, , 
WALKER JERRY, 2014-03-06, 50.00, G, UNIVERSITY PLACE, WA, 98466, , 
YANASAK KEVIN, 2014-03-06, 50.00, G, EDGEWOOD, WA, 98371, , 
BONE JEAN, 2014-03-06, 37.50, G, TACOMA, WA, 98406, , 
BONE RONALD, 2014-03-06, 37.50, G, TACOMA, WA, 98406, , 
TOLLEFSON BRIAN, 2014-09-08, 37.50, G, TACOMA, WA, 98402, , 
TOLLEFSON LINDA, 2014-09-08, 37.50, G, TACOMA, WA, 98402, , 
CHRISTOPHERSEN BEA M, 2014-09-08, 35.00, G, TACOMA, WA, 98407, , 
