Raised, Spent, IEFor, IEAgainst
$180111.92, $176655.30, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$127137.44, $44599.81, $20.00, $0.00, $0.00, $535.75, $3341.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
SENATE DEMO CAMP COMM, 2002-08-26, 13500.00, P, OLYMPIA, WA, , , , POLLING
WA ST DEMO CENT COMM, 2002-10-23, 8120.65, G, SEATTLE, WA, , , , PAYMENT TO US POSTMASTER FOR DIRECT MAIL OF PIECES
WA ST DEMO CENT COMM, 2002-10-31, 6389.91, G, SEATTLE, WA, , , , PRINTING OF 19689 LIE PIECES
WA ST DEMO CENT COMM, 2002-10-31, 6313.44, G, SEATTLE, WA, , , , PARTIAL COST OF PRINTING 29043 MISSED VOTES PIECES
WA ST DEMO CENT COMM, 2002-10-31, 3265.59, G, SEATTLE, WA, , , , REMAINDER OF PAYMENT ON 29043 MISSED VOTES PIECES
SENATE DEMO CAMP COMM, 2002-11-30, 2154.18, G, OLYMPIA, WA, , , , PHONE CALLS
SENATE DEMO CAMP COMM, 2002-06-19, 1800.00, P, OLYMPIA, WA, , , , RESEARCH
SENATE DEMO CAMP COMM, 2001-09-01, 904.16, P, OLYMPIA, WA, 98507, , , DONATED COMPUTER MONITOR PRINTER
WA ST DEMO CENT COMM, 2002-07-11, 608.26, P, SEATTLE, WA, , , , MAILING LIST
TONY ROMA'S RESTAURANT, 2002-05-13, 350.00, P, FEDERAL WAY, WA, , , , CEASAR SALAD FOR 150 PEOPLE
GAMING CONSULTANTS INC, 2002-07-30, 250.00, P, RENTON, WA, , , , 5 TICKETS TO THE MARINER'S GAME
WA ST DEMO CENT COMM, 2002-09-13, 213.40, G, SEATTLE, WA, , , , VOTER LIST
WA ST DEMO CENT COMM, 2002-10-31, 180.00, G, SEATTLE, WA, , , , ADVERTISING
WA ST DEMO CENT COMM, 2002-09-13, 150.00, G, SEATTLE, WA, , , , CM2/WEBSITE FEES
COCA-COLA ENTERPRISES INC, 2002-08-08, 126.00, P, TACOMA, WA, , , , DONATION OF BEVERAGES FOR THE GARDERN PARTY
WA ST DEMO CENT COMM, 2002-10-14, 90.00, G, SEATTLE, WA, , , , CM2/WEBSITE FEES
POVERTY BAY COFFEE CO, 2002-05-13, 75.00, P, FEDERAL WAY, WA, , , , COFFEE SERVICE FOR 150 PEOPLE
DICK TED, 2001-08-28, 48.41, P, OLYMPIA, WA, 98507, , , FOOD FOR BBQ
CITY BEVERAGES, 2002-08-12, 48.31, P, KENT, WA, , , , DONATION OF BEVERAGES FOR THE GARDEN PARTY
SENATE DEMO CAMP COMM, 2002-07-08, 12.50, P, OLYMPIA, WA, , , , MAILING OF A LETTER
