Raised, Spent, IEFor, IEAgainst
$157407.32, $147003.76, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$140746.46, $3381.52, $431.00, $0.00, $0.00, $835.71, $1484.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ALASKA AIRLINES, 2014-10-06, 950.00, G, SEATTLE, WA, 981680900, , 
AMGEN, 2014-08-30, 950.00, G, THOUSAND OAKS, CA, 913201730, , 
ASSN OF WA SPIRITS & WINE DISTRIBUTORS PAC, 2014-07-21, 950.00, P, TACOMA, WA, 984024314, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE, 2014-07-23, 950.00, G, OLYMPIA, WA, 985012251, , 
CWA COPE PAC, 2014-10-06, 950.00, G, WASHINGTON, DC, 200012760, , 
GOODMAN CLIFF, 2014-09-21, 950.00, G, SEATTLE, WA, 98121, SELF-EMPLOYED, GLASS ARTIST
HOLLAND AMERICA LINE, 2014-08-22, 950.00, G, SEATTLE, WA, 981194198, , 
JUSTICE FOR ALL PAC, 2014-06-20, 950.00, G, SEATTLE, WA, 981011328, , 
KENNEDY FUND, 2014-06-23, 950.00, P, SEATTLE, WA, 981038814, , 
KENNEDY FUND, 2014-09-24, 950.00, G, SEATTLE, WA, 981038814, , 
MUCKLESHOOT INDIAN TRIBE, 2014-07-26, 950.00, P, AUBURN, WA, 980929763, , 
SHIRLEY JON, 2014-09-17, 950.00, G, MEDINA, WA, 980390685, RETIRED, REITRED
SOUTHERN WINE & SPIRITS OF AMERICA, 2014-10-09, 950.00, G, MIRAMAR, FL, 330274230, , 
THE BOEING COMPANY, 2014-06-20, 950.00, P, SEATTLE, WA, 981241113, , 
THE BOEING COMPANY, 2014-06-20, 950.00, G, SEATTLE, WA, 981241113, , 
UNIVERSITY OF WA EDUCATION CMTE, 2014-10-20, 950.00, G, OLYMPIA, WA, 985012200, , 
WA BEER & WINE DISTRIBUTORS PAC, 2014-10-14, 950.00, G, TACOMA, WA, 984011631, , 
WA CANNABUSINESS ASSOCIATION PAC, 2014-10-14, 950.00, G, SEATTLE, WA, 981021776, , 
WA CHIROPRACTIC TRUST, 2014-11-06, 950.00, G, SEATTLE, WA, 981770627, , 
WA COUNCIL OF POLICE & SHERIFFS, 2014-07-10, 950.00, P, OLYMPIA, WA, 985011322, , 
WA EDUCATION ASSN PAC, 2014-06-04, 950.00, P, FEDERAL WAY, WA, 980639100, , 
WA EDUCATION ASSN PAC, 2014-08-30, 950.00, G, FEDERAL WAY, WA, 980639100, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-09-24, 950.00, G, OLYMPIA, WA, 985012332, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-06-16, 950.00, P, OLYMPIA, WA, 985012332, , 
WA INDEPENDENT TELEPHONE PAC, 2014-06-16, 950.00, P, OLYMPIA, WA, 985026000, , 
WA MEDICAL PAC, 2014-10-14, 950.00, G, SEATTLE, WA, 981212590, , 
WA SOCIETY OF CPAS PAC, 2014-10-30, 950.00, G, BELLEVUE, WA, 980053464, , 
WA ST DENTAL PAC, 2014-10-23, 950.00, G, SEATTLE, WA, 981074970, , 
WA STATE AUTO DEALERS PAC, 2014-07-14, 950.00, P, SEATTLE, WA, 981381170, , 
WA STATE AUTO DEALERS PAC, 2014-07-14, 950.00, G, SEATTLE, WA, 981381170, , 
WA STATE FRATERNAL ORDER OF POLICE, 2014-08-04, 950.00, P, KENNEWICK, WA, 993362927, , 
WA STATE FRATERNAL ORDER OF POLICE, 2014-08-04, 950.00, G, KENNEWICK, WA, 993362927, , 
YOUNGS MARKET CO, 2014-06-23, 950.00, P, TUSTIN, CA, 927807013, , 
BIOPAC, 2014-06-01, 900.00, G, SEATTLE, WA, 981194258, , 
BIOPAC, 2013-12-13, 900.00, P, SEATTLE, WA, 981194258, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE, 2013-11-25, 900.00, P, OLYMPIA, WA, 985012251, , 
DELTA DENTAL (WA DENTAL SERVICE WILLAMETTE), 2013-11-14, 900.00, P, SEATTLE, WA, 981750688, , 
KEALY CHRISTOPHER, 2014-10-14, 900.00, G, TACOMA, WA, 98402, IRON HORSE, OWNER
NORTHWEST MARINE TRADE ASSN, 2014-08-05, 900.00, P, SEATTLE, WA, 981039051, , 
OPERATING ENGINEERS 302 (CRANE OPERATORS), 2013-11-15, 900.00, P, BOTHELL, WA, 980119501, , 
PUYALLUP TRIBE OF INDIANS, 2014-05-02, 900.00, P, TACOMA, WA, 984044926, , 
RAI SERVICES COMPANY, 2014-11-14, 900.00, G, WINSTON SALEM, NC, 271020464, , 
SEIU HEALTHCARE 1199 NW, 2014-07-14, 900.00, G, RENTON, WA, 980573239, , 
SEIU HEALTHCARE 1199 NW, 2012-11-14, 900.00, P, RENTON, WA, 980573239, , 
WA OPTOMETRIC PAC, 2013-11-14, 900.00, P, OLYMPIA, WA, 985072941, , 
WA RESTAURANT ASSN PAC, 2013-10-29, 900.00, G, OLYMPIA, WA, 985011587, , 
WA ST MACHINISTS COUNCIL MNPL FUND, 2012-10-26, 900.00, P, SEATTLE, WA, 981085100, , 
WSRCC PAC, 2012-08-07, 900.00, P, OLYMPIA, WA, 985011549, , 
HAVE A HEART CC, 2014-09-15, 860.00, G, SEATTLE, WA, 981338248, , 
NISQUALLY INDIAN TRIBE, 2011-11-16, 800.00, P, OLYMPIA, WA, 985139105, , 
WA STATE DENTAL PAC, 2011-11-26, 800.00, P, SEATTLE, WA, 981074970, , 
PLUMBERS & PIPEFITTERS LOCAL 32, 2014-07-01, 750.00, P, RENTON, WA, 980572974, , 
KYASHNA-COCHA MURACO HOLLY, 2014-04-22, 700.00, P, SEATTLE, WA, 981021414, GREEN BUDHA, BUSINESS OWNER
MICROSOFT, 2011-10-07, 700.00, P, FARGO, ND, 581043911, , 
BRISTOL-MYERS SQUIBB, 2014-10-23, 600.00, G, HOUSTON, TX, 772840769, , 
CARDINAL HEALTH, 2013-12-10, 600.00, P, DUBLIN, OH, 430160419, , 
CNSI, 2014-11-06, 600.00, G, GAITHERSBURG, MD, 208771430, , 
AFT WASHINGTON COPE STATE/LOCAL, 2012-11-14, 500.00, P, TUKWILA, WA, 981883332, , 
BENOLIEL JOEL, 2011-11-18, 500.00, P, KIRKLAND, WA, 980336486, COSTCO WHOLESALE CORP., EXECUTIVE
BERRY ELIZABETH, 2014-05-30, 500.00, P, SEATTLE, WA, 98119, WA STATE ASSN FOR JUSTICE, GOVT AFFAIRS
CARTER GRETA, 2014-06-16, 500.00, P, SEATTLE, WA, 981054497, THE HOPE CLINICS, EXECUTIVE DIRECTOR
CARTER MOTORS INC, 2012-11-14, 500.00, P, SEATTLE, WA, 981074821, , 
CHILDREN'S CAMPAIGN FUND, 2014-05-17, 500.00, P, SEATTLE, WA, 981096777, , 
CLAPP PAULA K, 2014-05-20, 500.00, P, SEATTLE, WA, 98199, N/A, COMMUNITY VOLUNTEER
CREDIT UNION LEGISLATIVE ACTION FUND, 2013-10-24, 500.00, G, FEDERAL WAY, WA, 980032600, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2012-10-16, 500.00, P, FEDERAL WAY, WA, 980032600, , 
CULTURE PAC, 2014-10-06, 500.00, G, SEATTLE, WA, 981038814, , 
FYI PAC, 2014-06-01, 500.00, P, BELLINGHAM, WA, 982252612, , 
GATES MIMI, 2014-10-24, 500.00, G, SEATTLE, WA, 981054955, SEATTLE ART MUSEUM, DIRECTOR EMERITA
GILMORE JEFFERY W, 2014-09-24, 500.00, G, TENINO, WA, 985899606, SELF, PRODUCER/MANUFACTURE
HALIBUT & SABLEFISH SUS FISH PAC, 2013-10-24, 500.00, P, SEATTLE, WA, 981991273, , 
HILL MICHAEL, 2014-06-22, 500.00, P, SEATTLE, WA, 98119, SELF, CONSULTANT
IRON WORKERS DISTRICT COUNCIL OF THE PNW, 2013-12-13, 500.00, P, PORTLAND, OR, 972209016, , 
KUNKEL RYAN, 2014-10-14, 500.00, G, SEATTLE, WA, 981163913, HAVE A HEART, OWNER
MICROSOFT, 2012-10-29, 500.00, G, FARGO, ND, 581043911, , 
MORRIS SCOTT, 2014-10-31, 500.00, G, KIRKLAND, WA, 98034, TRILOGY, ATTORNEY
PEMCO, 2013-11-14, 500.00, P, SEATTLE, WA, 981095407, , 
PEMCO MUTUAL INSURANCE CO, 2014-09-15, 500.00, G, SEATTLE, WA, 981095407, , 
PREMERA BLUE CROSS, 2014-07-23, 500.00, P, SEATTLE, WA, 981110327, , 
PUGET SOUND ENERGY, 2014-09-09, 500.00, G, BELLEVUE, WA, 980090868, , 
SABEY CORPORATION, 2013-12-13, 500.00, P, TUKWILA, WA, 981685121, , 
SABEY CORPORATION, 2014-12-10, 500.00, G, TUKWILA, WA, 981685121, , 
SEATTLE FIREFIGHTERS VOLUNTARY PAC, 2013-12-12, 500.00, G, SEATTLE, WA, 981193927, , 
SEATTLE FIREFIGHTERS VOLUNTARY PAC, 2011-11-16, 500.00, P, SEATTLE, WA, 981193927, , 
TUPPER SUE, 2014-06-19, 500.00, P, SEATTLE, WA, 98105, SELF, POLITICAL CONSULTANT
WA ANGLERS FOR CONSERVATION PAC, 2014-07-21, 500.00, P, OLYMPIA, WA, 985114160, , 
WA ASSOCIATION OF NEIGHBORHOOD STORES, 2014-10-06, 500.00, G, VANCOUVER, WA, 986685889, , 
WA FINE WINE & SPIRITS LLC, 2014-07-31, 500.00, P, POTOMAC, MD, 208543205, , 
WA FOREST PROTECTION ASSN, 2014-06-20, 500.00, P, OLYMPIA, WA, 985011299, , 
WA MEDICAL PAC, 2014-07-21, 500.00, P, SEATTLE, WA, 981212590, , 
WA PHYSICAL THERAPY PAC, 2013-11-14, 500.00, P, CHENEY, WA, 990041966, , 
WA REFUSE & RECYCLING ASSN, 2014-08-05, 500.00, P, ILWACO, WA, 986240166, , 
WA REFUSE & RECYCLING ASSN, 2014-10-14, 500.00, G, ILWACO, WA, 986240166, , 
WA RESTAURANT ASSN PAC, 2012-12-14, 500.00, P, OLYMPIA, WA, 985011587, , 
WA ST ASSN FOR JUSTICE JUSTICE FOR ALL, 2012-12-05, 500.00, P, SEATTLE, WA, 981011328, , 
WA STATE ASSN OF U A PLUMBING ETC., 2014-11-18, 500.00, G, EVERETT, WA, 982034114, , 
WA STATE HOTEL & LODGING PAC, 2014-08-04, 500.00, P, SEATTLE, WA, 981337545, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2014-08-04, 500.00, P, SEATTLE, WA, 98109, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2014-12-10, 500.00, G, SEATTLE, WA, 98109, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-05-14, 450.00, G, SEATAC, WA, 981884260, , 
LAZOWSKA EDWARD D. MR., 2014-05-13, 450.00, P, SEATTLE, WA, 981176123, UNIVERSITY OF WASHINGTON, PROFESSOR
WA HOUSING ALLIANCE ACTION FUND PAC, 2014-07-14, 450.00, P, SEATTLE, WA, 981012216, , 
WA PHYSICAL THERAPY PAC, 2014-06-16, 450.00, P, CHENEY, WA, 990041966, , 
ELECTRICAL WORKERS PAC 46, 2012-10-16, 446.46, P, KENT, WA, 980321140, , 
BECU, 2014-07-26, 400.00, P, SEATTLE, WA, 981249750, , 
CARTER MOTORS INC, 2013-11-04, 400.00, P, SEATTLE, WA, 981074821, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2011-10-21, 400.00, P, FEDERAL WAY, WA, 980032600, , 
FITZSIMMONS THOMAS, 2014-06-01, 400.00, P, TUMWATER, WA, 985121618, LORIG & ASSOCIATES, CEO
SABEY CORP, 2011-10-05, 400.00, P, TUKWILA, WA, 981685121, , 
SEATTLE FIREFIGHTERS VOLUNTARY PAC, 2013-10-25, 400.00, P, SEATTLE, WA, 981193927, , 
SEIU HEALTHCARE 775NW, 2012-10-19, 400.00, P, FEDERAL WAY, WA, 980034558, , 
SEIU HEALTHCARE 775NW, 2011-11-25, 400.00, P, FEDERAL WAY, WA, 980034558, , 
UNIFIED GROCERS, 2011-11-16, 400.00, P, COMMERCE, CA, 900403906, , 
VULCAN INC, 2014-06-16, 400.00, P, SEATTLE, WA, 981043821, , 
WA ASSN OF REALTORS PAC, 2014-09-24, 400.00, G, OLYMPIA, WA, 985070719, , 
WA CONSERVATION VOTERS, 2014-10-10, 350.00, G, SEATTLE, WA, 981012195, , 
ABBOTT LABS EMPLOYEE PAC, 2014-10-27, 300.00, G, ABBOTT PARK, IL, 600643502, , 
ART INSTITUTE INTERNATIONAL, 2014-06-01, 300.00, P, PITTSBURGH, PA, 152222602, , 
BECU, 2014-09-24, 300.00, G, SEATTLE, WA, 981249750, , 
BRISTOL-MYERS SQUIBB, 2012-08-16, 300.00, P, HOUSTON, TX, 772840769, , 
KOHL TERRY, 2011-11-16, 300.00, P, SEATTLE, WA, 981451371, DBA TERRY KOHL, LOBBYIST
LAZOWSKA EDWARD D. MR., 2014-10-04, 300.00, G, SEATTLE, WA, 98117, UNIVERSITY OF WASHINGTON, PROFESSOR
NW RACING ASSOCIATES, 2012-11-26, 300.00, P, AUBURN, WA, 980710617, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS S.S.F., 2014-10-23, 300.00, G, KENT, WA, 980325436, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2013-12-13, 300.00, P, KENT, WA, 980325436, , 
RUNSTAD JUDITH, 2011-10-28, 300.00, P, SEATTLE, WA, 981013264, FOSTER PEPPER, ATTORNEY
THE GAITAN GROUP PLLC, 2011-10-05, 300.00, P, SEATTLE, WA, 981211047, , 
WILKEN ARDEN, 2014-09-18, 300.00, G, SEATTLE, WA, 981092292, SEATTLE BONTWARD, OWNER
GARRIS APRIL, 2014-11-14, 260.00, G, WOODINVILLE, WA, 980728711, SELF, BUSINESS OWNER
AMERICAN FEDERATION OF TEACHERS WA COPE STATE/LOCAL, 2014-06-24, 250.00, P, TUKWILA, WA, 981883332, , 
BARRY VICTOR J DR., 2014-11-11, 250.00, G, SEATTLE, WA, 981993140, SELF, DENTIST
BOGARD REBECCA MS., 2014-05-17, 250.00, P, SEATTLE, WA, 981211379, BOGARD & JOHNSON LLC, ATTORNEY/LOBBYIST
BOGARD REBECCA MS., 2014-10-06, 250.00, G, SEATTLE, WA, 981211379, BOGARD & JOHNSON LLC, ATTORNEY/LOBBYIST
BRIDGE BOBBE, 2014-11-12, 250.00, G, SEATTLE, WA, 981992410, CENTER FOR CHILDREN AND YOUTH JUSTICE, CEO
BURGESS TIMOTHY, 2011-11-23, 250.00, P, SEATTLE, WA, 981092119, CITY OF SEATTLE, COUNCILMEMBER
BURGESS TIMOTHY, 2012-11-13, 250.00, P, SEATTLE, WA, 981092119, CITY OF SEATTLE, CITY COUNCIL MEMBER
BURGESS TIMOTHY, 2013-10-19, 250.00, P, SEATTLE, WA, 981092119, CITY OF SEATTLE, COUNCILMEMBER
COMERFORD JOHN P, 2014-05-26, 250.00, P, SEATTLE, WA, 981213422, U.S. RETIREMENT CORP., PENSION CONSULTANT
COMERFORD JOHN P, 2014-10-23, 250.00, G, SEATTLE, WA, 981213422, U.S. RETIREMENT CORP., PENSION CONSULTANT
CONSUMER FIREWORKS SAFETY ASSN, 2014-11-14, 250.00, G, LAKE FOREST PARK, WA, 981555631, , 
DOTY DYLAN, 2014-11-14, 250.00, G, SEATTLE, WA, 981175231, DOTY & ASSOCIATES, OWNER
EICKMEYER EZRA, 2014-10-16, 250.00, G, QUILCENE, WA, 98376, WA CANNABIS ASSOCIATION IS SOURCE OF DONATION, LOBBYIST
GARNEAU PROPERTIES, 2014-09-17, 250.00, G, SEATTLE, WA, 981339322, , 
GOMBOSKY PUBLIC AFFAIRS, 2014-11-14, 250.00, G, OLYMPIA, WA, 985013839, , 
HARRINGTON JAMES W, 2013-10-17, 250.00, P, TACOMA, WA, 984071020, UNIVERSITY OF WASHINGTON, PROFESSOR
HOLCOMB ALISON C, 2011-11-11, 250.00, P, SEATTLE, WA, 981025984, ACLU OF WASHINGTON, DRUG POLICY DIRECTOR
HOLCOMB GREGGORY A, 2011-11-11, 250.00, P, SEATTLE, WA, 981025984, KNEE HIGH STOCKING CO., BARTENDER
HUBBARD ELIZABETH, 2014-05-06, 250.00, P, SEATTLE, WA, 981193732, NA, NOT EMPLOYED
HUGHES & ASSOCIATES, 2011-11-18, 250.00, P, SEATTLE, WA, 981154439, , 
JENSEN DEBORAH  PH.D., 2014-12-08, 250.00, G, SEATTLE, WA, 98177, WOODLAND PARK ZOO, EXECUTIVE
JUSTICE FOR ALL PAC, 2013-08-29, 250.00, P, SEATTLE, WA, 981011328, , 
KING JOE, 2011-10-18, 250.00, P, ELLENSBURG, WA, 98926, SELF, LOBBYIST
KYASHNA-TOCHA MURACO H, 2014-06-12, 250.00, P, SEATTLE, WA, 981021414, GREEN BUDHA, BUSINESS OWNER
MCPEAK WILLIAM L  JR., 2014-10-10, 250.00, G, SEATTLE, WA, 98115, SELF, PRIVATE CONTRACTOR
MORGAN JOHN E, 2014-06-09, 250.00, P, MAZAMA, WA, 98833, SELF, WINEMAKER
PARR GERALD, 2014-11-02, 250.00, G, SEATTLE, WA, 981174145, SELF, COSTUME DESIGN
PROF & TECH EMPLOYEES LOCAL 17 PAC, 2011-11-16, 250.00, P, SEATTLE, WA, 981023012, , 
RYHERD MAJKEN K, 2012-11-15, 250.00, P, SEATTLE, WA, 981031050, WAYPOINT CONSULTING, CONSULTANT
SERVICE EMPLOYEES INTL UNION 775, 2014-08-27, 250.00, G, SEATTLE, WA, 981041511, , 
SERVICE EMPLOYEES INTL UNION 775 (HOMECARE WORKERS), 2014-06-10, 250.00, P, SEATTLE, WA, 981041511, , 
SHOEMAKER DELEE, 2014-12-10, 250.00, G, LAKE FOREST PARK, WA, 981555326, MICROSOFT CORP PAC, LOBBYIST
SPRUNG JEFFREY T, 2014-11-03, 250.00, G, SEATTLE, WA, 981092545, HAGENS BERMAN, ATTORNEY
STABBERT BROOKE, 2014-09-29, 250.00, G, SEATTLE, WA, 98199, SALMON BAY MARINE CENTER, COMMERCIAL MARITIME
STONE DAVID AND MARCIE, 2014-10-30, 250.00, G, SEATTLE, WA, 98199, N/A, RETIRED
STYGALL GAIL MS., 2014-10-20, 250.00, G, SEATTLE, WA, 981154639, UNIVERSITY OF WASHINGTON, PROFESSOR
THE WERC SHOP, 2014-09-15, 250.00, G, BELLEVUE, WA, 980061772, , 
TRUEBLUE INC PAC, 2014-08-04, 250.00, P, TACOMA, WA, 984012910, , 
UNITED PSYCHOLOGISTS PAC, 2014-08-22, 250.00, G, SEATTLE, WA, 981033412, , 
WA SCHOOL PRINCIPALS LEG. ASSN., 2014-11-14, 250.00, G, OLYMPIA, WA, 985070553, , 
WA ST MACHINISTS COUNCIL MNPL FUND, 2013-10-29, 250.00, G, SEATTLE, WA, 981085100, , 
WAYPOINT CONSULTING GROUP LLC, 2014-06-01, 250.00, P, UNIVERSITY PLACE, WA, 984671703, , 
WOLD-NAUTICAL LANDING LLC, 2014-09-18, 250.00, G, SEATTLE, WA, 981095302, , 
HOLCOMB ALISON C, 2014-06-22, 236.00, P, SEATTLE, WA, 981025984, ACLU, LAWYER
SEATTLE FIREFIGHTERS VOLUNTARY PAC, 2014-08-05, 220.00, G, SEATTLE, WA, 981193927, , 
BIKEPAC, 2014-11-12, 200.00, G, SEATTLE, WA, 981660591, , 
BOGARD REBECCA MS., 2013-10-29, 200.00, P, SEATTLE, WA, 981211379, BOGARD & JOHNSON LLC, ATTORNEY/LOBBYIST
BOGARD REBECCA MS., 2011-10-27, 200.00, P, SEATTLE, WA, 981211379, BOGARD & ASSOC, ATTORNEY/LOBBYIST
BOGARD REBECCA MS., 2012-11-01, 200.00, P, SEATTLE, WA, 981211379, BOGARD & JOHNSON LLC, ATTORNEY/LOBBYIST
BOYER VIOLET, 2014-06-01, 200.00, P, SEATTLE, WA, 981775328, INDEPENDENT COLLEGES OF WASHINGTON, DIRECTOR
BRADSHAW JOHN W, 2011-11-11, 200.00, P, SEATTLE, WA, 981037459, SEATTLE SHAKESPEARE COMPANY, MANAGING DIRECTOR
BRITELL JONATHAN C, 2014-06-16, 200.00, P, SEATTLE, WA, 981390767, SOUTH LAKE CLINIC, DOCTOR
CARTER GRETA, 2014-08-09, 200.00, G, SEATTLE, WA, 981054497, THE HOPE CLINICS, EXECUTIVE DIRECTOR
COMERFORD JOHN W, 2012-11-14, 200.00, P, SEATTLE, WA, 981213422, US RETIREMENT CORP., PENSION CONSULTANT
CONSUMER FIREWORKS SAFETY ASSN, 2014-10-06, 200.00, G, LAKE FOREST PARK, WA, 981555631, , 
ELLIOTT BAY MARINA INC, 2014-09-18, 200.00, G, SEATTLE, WA, 981994331, , 
FLYNN MARTIN, 2011-11-22, 200.00, P, OLYMPIA, WA, 985011332, MARTIN FLYNN PUBLIC AFFAIRS INC., LOBBYIST
GREGORY JAMES N, 2012-10-25, 200.00, P, SEATTLE, WA, 981053835, UNIVERSITY OF WASHINGTON, PROFESSOR
GREGORY JAMES N, 2011-09-29, 200.00, P, SEATTLE, WA, 981053835, UNIVERSITY OF WASHINGTON, PROFESSOR
GREGORY JAMES N, 2013-10-23, 200.00, P, SEATTLE, WA, 981053835, UNIVERSITY OF WASHINGTON, FACULTY
GREGORY JAMES N, 2014-08-20, 200.00, G, SEATTLE, WA, 981053835, UNIVERSITY OF WASHINGTON, PROFESSOR
INTERNATIONAL FEDERATION OF PROFESSIONAL & TECHNICAL ENGINEERS LOCAL 17, 2014-05-27, 200.00, P, SEATTLE, WA, 981023012, , 
INTL FED PROF & TECH ENG LOCAL 17, 2014-09-24, 200.00, G, SEATTLE, WA, 981023012, , 
JACOBSEN STU, 2012-10-31, 200.00, P, BELLEVUE, WA, 980051337, SELF, SELF
JUSTICE FOR ALL PAC, 2014-05-02, 200.00, P, SEATTLE, WA, 981011328, , 
KAUFMAN JEREMY, 2014-09-15, 200.00, G, SEATTLE, WA, 981444321, THE CPC, EXECUTIVE DIRECTOR
KOHL TERRY, 2012-11-14, 200.00, P, SEATTLE, WA, 981014229, DBA TERRY KOHL, LOBBYIST
LAZOWSKA EDWARD D. MR., 2013-10-11, 200.00, P, SEATTLE, WA, 981176123, UNIVERSITY OF WASHINGTON, PROFESSOR
LAZOWSKA EDWARD D. MR., 2012-10-16, 200.00, P, SEATTLE, WA, 981176123, UNIVERSITY OF WASHINGTON, PROFESSOR
MICROSOFT, 2012-09-17, 200.00, P, FARGO, ND, 581043911, , 
MICROSOFT, 2012-09-17, 200.00, G, FARGO, ND, 581043911, , 
MICROSOFT, 2013-12-13, 200.00, G, FARGO, ND, 581043911, , 
MILLER MALONE & TELLEFSONP.S. INC, 2012-11-12, 200.00, P, TACOMA, WA, 984025308, , 
MORITSUGU JOHN MR., 2014-07-14, 200.00, P, SEATTLE, WA, 981361140, PACIFIC LUTHERAN UNIVERSITY, PROFESSOR
NELSON SARA, 2014-10-14, 200.00, G, SEATTLE, WA, 98103, FREMONT BREWING, SMALL BUSINESS
O'BRIEN ALLISTER H, 2014-07-24, 200.00, P, SEATTLE, WA, 98122, SEATTLE U, TEACHER
OPERATING ENGINEERS 302 (CRANE OPERATORS), 2014-09-26, 200.00, G, BOTHELL, WA, 980119501, , 
RYHERD MAJKEN K, 2011-11-16, 200.00, P, SEATTLE, WA, 981031050, THE WAY POINT CONSULTANTS, CONSULTANT
SMITH JEFF, 2014-10-31, 200.00, G, SEATTLE, WA, 98133, N/A, RETIRED
SOROKA JAY, 2011-10-21, 200.00, P, BELLEVUE, WA, 980063250, WELLS FARGO INSURANCE SERVICES, INSURANCE BROKER
SOUTHWEST WA ELECTRICIANS PAC 48 OF WA, 2014-08-04, 200.00, P, BATTLE GROUND, WA, 986042911, , 
TELLEFSON CARRIE, 2013-10-29, 200.00, P, TACOMA, WA, 984025308, MILLER MALONE & TELLEFSON PS INC, ATTORNEY
UNITED TRANSPORTATION UNION, 2014-11-01, 200.00, G, NORTH OLMSTED, OH, 440705342, , 
WAYPOINT CONSULTING GROUP LLC, 2013-10-24, 200.00, P, UNIVERSITY PLACE, WA, 984671703, , 
WAYPOINT CONSULTING GROUP LLC, 2014-06-24, 200.00, P, UNIVERSITY PLACE, WA, 984671703, , 
WELLES ALEXANDER, 2011-11-16, 200.00, P, SEATTLE, WA, 981211170, RETIRED, RETIRED
WOOD AARON, 2014-10-16, 200.00, G, SEATTLE, WA, 981222124, INFO REQUESTED, INFO REQUESTED
COMERFORD JOHN P, 2014-07-12, 172.00, P, SEATTLE, WA, 981213422, J.P. COMERFORD & CO, PENSION CONSULTANT
BROWN MARK O, 2014-07-14, 150.00, P, OLYMPIA, WA, 985134928, CONNECTIONS PUBLIC AFFAIRS, PRESIDENT
BURGESS TIMOTHY, 2014-11-24, 150.00, G, SEATTLE, WA, 981092119, CITY GOVERNMENT, COUNCIL MEMBER
BURKE SUZIE, 2014-09-18, 150.00, G, SEATTLE, WA, 981174723, FREMONT DOCK CO, OWNER
FLYGARE EHREN, 2014-12-12, 150.00, G, SPANAWAY, WA, 98387, ADVOCATES, GOVERNMENT RELATIONS
GREEN BUDDHA PATIENT COOP, 2012-11-14, 150.00, P, SEATTLE, WA, 981157066, , 
GREEN BUDDHA PATIENT COOP, 2012-11-14, 150.00, P, SEATTLE, WA, 981157066, , 
HARMON-JACOBS JANE, 2014-05-17, 150.00, P, SEATTLE, WA, 981361140, PACIFIC LUTHERAN UNIVERSITY, PSYCHOLOGIST
KYASHNA-TOCHA MURACO H, 2014-09-15, 150.00, G, SEATTLE, WA, 981021414, GREEN BUDHA, BUSINESS OWNER
KYASHNA-TOCHA MURACO H, 2014-10-16, 150.00, G, SEATTLE, WA, 981021414, GREEN BUDHA, BUSINESS OWNER
NARAL PRO-CHOICE WA PAC, 2011-11-04, 150.00, P, SEATTLE, WA, 981041429, , 
ONO CURTIS A MR., 2012-10-31, 150.00, P, SEATTLE, WA, 981191829, PUGET SOUND EYE CARE, OPTOMETRIC PHYSICIAN
WA HOUSING ALLIANCE ACTION FUND PAC, 2014-10-20, 150.00, G, SEATTLE, WA, 981012216, , 
ANDREWS JENNIFER, 2013-11-14, 136.00, P, SEATTLE, WA, 981992923, DR. JENNIFER ANDREWS & ASSOCIATES, OPTOMETRIST
KYASHNA-TOCHA MURACO H, 2014-07-14, 135.00, G, SEATTLE, WA, 981021414, GREEN BUDHA, BUSINESS OWNER
SEATTLE FIREFIGHTERS VOLUNTARY PAC, 2014-10-06, 130.00, G, SEATTLE, WA, 981193927, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2014-06-16, 129.00, P, KENT, WA, 980325436, , 
BROWN D. DAVID, 2014-10-06, 125.00, G, SEATTLE, WA, 981024049, PACIFIC NORTHWEST BALLET, EXECUTIVE DIRECTOR
HALEY PAM, 2014-09-26, 125.00, G, REDMOND, WA, 980524499, PAM'S PLANTS, OWNER
HEDRICK KATHRYN, 2014-10-06, 125.00, G, RUSTON, WA, 984073112, DBA KATHRYN HEDRICK, LOBBYIST
HUGHES KEVIN, 2014-10-06, 125.00, G, SEATTLE, WA, 981154439, KEVIN HUGHES & ASSOCIATES, OWNER
MOORE MEHRI D DR., 2014-06-16, 125.00, P, BELLEVUE, WA, 980048689, RETIRED, RETIRED
MOORE MICHAEL, 2014-06-16, 125.00, P, BELLEVUE, WA, 980048689, N/A, RETIRED
WSRCC PAC, 2014-07-26, 125.00, G, OLYMPIA, WA, 985011549, , 
KYASHNA-TOCHA MURACO H, 2014-06-12, 108.00, G, SEATTLE, WA, 981021414, GREEN BUDHA, BUSINESS OWNER
ARAGON SOFIA, 2014-06-16, 100.00, P, TUKWILA, WA, 981883348, WSNA, CIVIL AFFAIRS
ARMANTROUT ELAINE, 2014-05-13, 100.00, P, SEATTLE, WA, 981992513, SELF-EMPLOYED, PHYSICAL THERAPIST
BACKHOLM KAROLYN, 2014-09-18, 100.00, G, SEATTLE, WA, 981092756, RETIRED, RETIRED
BAGLEY CHARLES, 2014-11-18, 100.00, G, SEATTLE, WA, 981193441, RETIRED, RETIRED
BAGLEY NANCY, 2014-11-18, 100.00, G, SEATTLE, WA, 981193441, RETIRED, RETIRED
BAGSHAW SALLY, 2014-05-17, 100.00, P, SEATTLE, WA, 981012948, CITY OF SEATTLE, CITY COUNCIL MEMBER
BAGSHAW SALLY, 2012-11-26, 100.00, P, SEATTLE, WA, 981012948, CITY OF SEATTLE, CITY COUNCIL MEMBER
BAGSHAW SALLY, 2011-11-07, 100.00, P, SEATTLE, WA, 981012948, CITY OF SEATTLE, CITY COUNCILMEMBER
BAKER LAWRENCE F, 2014-11-02, 100.00, G, SEATTLE, WA, 98119, N/A, RETIRED
BARRY VICTOR J DR., 2011-10-28, 100.00, P, SEATTLE, WA, 981993140, SELF, DOCTOR
BARRY VICTOR J DR., 2012-11-08, 100.00, P, SEATTLE, WA, 981993140, SELF, DOCTOR
BARRY VICTOR J DR., 2014-07-02, 100.00, P, SEATTLE, WA, 981993140, SELF, DENTIST
BIKEPAC, 2011-11-23, 100.00, P, SEATTLE, WA, 981660591, , 
BIKEPAC, 2012-10-25, 100.00, P, SEATTLE, WA, 981660591, , 
BOLAND JUSTIN R, 2011-11-16, 100.00, P, SEATTLE, WA, 981337633, , 
BORLAND PIRKKO, 2014-10-16, 100.00, G, SEATTLE, WA, 98177, RETIRED, RETIRED
BORLAND PIRKKO H, 2014-05-13, 100.00, P, SEATTLE, WA, 981775336, RETIRED, RETIRED
BOWLING PIANO STUDIOS INC, 2014-06-16, 100.00, P, BREMERTON, WA, 983121031, , 
BOYER DEBRA, 2014-06-16, 100.00, P, SEATTLE, WA, 981023472, SELF, ANTHROPOLOGIST
BRADBURN BRUCE, 2014-10-14, 100.00, G, SEATTLE, WA, 981041345, N/A, RETIRED
BRIDGE BOBBE JEAN, 2014-05-30, 100.00, P, SEATTLE, WA, 981992410, CENTER FOR CHILDREN AND YOUTH JUSTICE, CEO
BRIDGE JON AND BOBBE, 2014-07-02, 100.00, P, SEATTLE, WA, 98199, BEN BRIDGE, CO-CEO
BROWN DONALD D, 2011-10-17, 100.00, P, SEATTLE, WA, 981024049, PACIFIC NORTHWEST BALLET, EXECUTIVE DIRECTOR
BROWN DONALD D, 2013-10-08, 100.00, P, SEATTLE, WA, 981024049, PACIFIC NORTHWEST BALLET, EXECUTIVE DIRECTOR
BROWN LINDA, 2014-05-17, 100.00, P, SEATTLE, WA, 981193458, UW, RESEARCHER
BROWN LISA, 2014-11-12, 100.00, G, SPOKANE, WA, 99204, WSU, CHANCELLOR
BURBANK JOHN R. MR., 2014-11-03, 100.00, G, SEATTLE, WA, 981174849, ECONOMIC OPPORTUNITY INSTITUTE, EXECUTIVE DIRECTOR
BURGESS TIMOTHY, 2014-10-31, 100.00, G, SEATTLE, WA, 981092119, CITY GOVERNMENT, COUNCIL MEMBER
BURKEY SHERAL A, 2014-06-10, 100.00, G, SEATTLE, WA, 981223410, WESTERN WASHINGTON UNIVERSITY, GOVT RELATIONS
CAMPBELL ELIZABETH, 2014-05-17, 100.00, P, SEATTLE, WA, 981211190, , 
CARNEY BADLEY SPELLMAN, 2014-09-24, 100.00, G, SEATTLE, WA, 981047010, , 
CARTER MOTORS INC, 2013-11-04, 100.00, G, SEATTLE, WA, 981074821, , 
CHENG CHRIS, 2012-11-14, 100.00, P, ONALASKA, WA, 985700295, , 
COMERFORD JOHN P, 2014-05-26, 100.00, P, SEATTLE, WA, 981213422, U.S. RETIREMENT CORP., PENSION CONSULTANT
COMERFORD JOHN W, 2014-11-12, 100.00, G, SEATTLE, WA, 98109, N/A, N/A
COMMERCIAL MARINE CONSTRUCTION CO, 2014-09-18, 100.00, G, SEATTLE, WA, 981091967, , 
CONNOR MICHELLE C, 2014-10-06, 100.00, G, SEATTLE, WA, 981052336, FORTERRA, VICE PRESIDENT
COYNE DANNY M, 2014-10-27, 100.00, G, OLYMPIA, WA, 98502, SELF, LOBBYIST
CRONE PAM, 2013-11-02, 100.00, P, SEATTLE, WA, 981015109, SELF, LOBBYIST
DANENBERG SOPHIIA, 2014-08-17, 100.00, G, SEATTLE, WA, 98109, BOEING, EH&S
DANENBY SOPHIA, 2014-10-28, 100.00, G, SEATTLE, WA, 98109, BOEING, EHS
DARRINGTON DAWN, 2014-09-15, 100.00, G, SHORELINE, WA, 981335544, CHOICE WELLNESS CENTER, CEO
DAVIDSON BOB, 2014-10-31, 100.00, G, SEATTLE, WA, 98112, SEATTLE AQUARIUM, CEO
DAVIS JOHN R, 2013-11-18, 100.00, P, BELLEVUE, WA, 980046157, NWPRC, CEO
DAWDY PHILIP, 2014-09-21, 100.00, G, SEATTLE, WA, 981124683, CADCADIA GROWERS ASSN, PRODUCER
DAWDY PHILIP, 2014-07-17, 100.00, P, SEATTLE, WA, 981124683, SELF, CONSULTANT
DAWDY PHILIP, 2014-11-11, 100.00, G, SEATTLE, WA, 981124683, SELF, CONSULTANT
DAWSON KEVIN K, 2014-06-16, 100.00, P, RENTON, WA, 980562906, , 
DAY RYAN, 2014-09-15, 100.00, G, FEDERAL WAY, WA, 98003, , PUBLIC POLICY
DELTA 9, 2014-10-16, 100.00, G, SEATTLE, WA, 981038011, , 
DENAE SHAWN, 2013-11-14, 100.00, P, SHORELINE, WA, 981335552, SELF-EMPLOYED, PRODUCER/PROCESSOR
DIMMOCK JOHN, 2014-10-14, 100.00, G, SEATTLE, WA, 981461106, , 
DIXON DOUG, 2014-09-29, 100.00, G, SEATTLE, WA, 98107, PACIFIC FISHERMEN, SHIPYARD
DUNN PATRICK, 2014-10-26, 100.00, G, SEATTLE, WA, 98177, PATRICK DUNN & ASSOCIATES LTD., LOBBYIST
DUPONT STEPHEN, 2014-06-13, 100.00, P, ELLENSBURG, WA, 98926, CWU, EDUCTOR
EAKES PAMELA W, 2014-06-22, 100.00, P, SEATTLE, WA, 981444922, SELF, CONSULTANT
EAKES PAMELA W, 2013-10-13, 100.00, P, SEATTLE, WA, 981444922, CONSULTANT, SELF
EAKES PAMELA W, 2011-11-09, 100.00, P, SEATTLE, WA, 981444922, SELF, CONSULTANT
EARL CHARLIE N, 2011-11-16, 100.00, P, TACOMA, WA, 984032945, , 
ELI LILLY & CO., 2014-09-29, 100.00, G, SEATTLE, WA, 981011229, , 
ENGELKING CRAIG, 2014-09-15, 100.00, G, OLYMPIA, WA, 985128507, , 
GABA KERSTEN B, 2014-10-16, 100.00, G, SEATTLE, WA, 981211221, , 
GALLAGHER MARY CLARE, 2014-11-14, 100.00, G, SEATTLE, WA, 981157908, PORT OF SEATTLE, MANAGER
GERST VALERIE A, 2014-10-17, 100.00, G, OLYMPIA, WA, 985015376, N/A, N/A
GILMORE JEFFERY W, 2014-07-04, 100.00, P, TENINO, WA, 98589, JD LLC, MARIJUANAN PRODUCER
GORDON RANDOLPH I, 2014-07-12, 100.00, P, SEATTLE, WA, 98121, LAW OFFICES OF RANDOLPH I. GORDON PLLC, LAWYER
GRAY JANICE (JAN) M, 2014-11-12, 100.00, G, SEATTLE, WA, 98117, SELF, CONSULTANT
GRAY JANICE M, 2014-09-22, 100.00, G, SEATTLE, WA, 98117, SELF, NFP CONSULTANT
GUADINO JIM, 2014-06-01, 100.00, P, ELLENSBURG, WA, 989262911, , 
HANSEN THERESE M, 2014-05-18, 100.00, P, SEATTLE, WA, 981192946, , 
HARRINGTON JAMES W, 2011-10-24, 100.00, P, SEATTLE, WA, 981991823, UNIVERSITY OF WASHINGTON, PROFESSOR
HEIDERGOTT KAREN, 2011-10-18, 100.00, P, SEATTLE, WA, 981174032, PROJECT MANAGER, KING COUNTY
HEIDERGOTT KAREN, 2014-10-30, 100.00, G, SEATTLE, WA, 981174032, PROJECT MANAGER, KING COUNTY
HELKER SCOTT, 2014-09-18, 100.00, G, SEATTLE, WA, 981092293, , 
HERSCHENOSHN MICHAEL, 2014-11-02, 100.00, G, SEATTLE, WA, 98109, UW, PROF
HERSCHENSOHN MICHAEL J MR., 2012-10-24, 100.00, P, SEATTLE, WA, 981992710, RETIRED, RETIRED
HERSCHENSOHN MICHAEL J MR., 2013-10-08, 100.00, P, SEATTLE, WA, 981992710, N/A, RETIRED
HILL MICHAEL, 2014-11-12, 100.00, G, SEATTLE, WA, 98119, SELF-EMPLOYED, CONSULTANT
HODGINS RANDY, 2014-06-02, 100.00, P, SEATTLE, WA, 98105, UW, VICE PRESIDENT OF EXT AFF
HOWELL DOUGLAS H, 2014-06-16, 100.00, P, SEATTLE, WA, 981192611, TOUCHSTONE, PRESIDENT
HUGHES KEVIN, 2014-12-09, 100.00, G, SEATTLE, WA, 981154439, SELF-EMPLOYED, GOVERNMENT RELATIONS
HYMAN BARRY, 2014-10-06, 100.00, G, SEATTLE, WA, 981214115, RETIRED, RETIRED
INSLEE TRUDI, 2011-11-21, 100.00, P, BAINBRIDGE ISLAND, WA, 981101932, SELF, CONSULTANT
JACOBSON STUART L. MR., 2011-11-15, 100.00, P, BELLEVUE, WA, 980051337, PARENTS FOR SAFE CHILD CARE, DIRECTOR
JACOBSON STUART L. MR., 2011-11-16, 100.00, P, BELLEVUE, WA, 980051337, PARENTS FOR SAFE CHILD CARE, DIRECTOR
JETER CATHARINE M, 2014-09-24, 100.00, G, FIRCREST, WA, 98466, SELF, ACCOUNTANT & CANNABIS OIL
JOHNS-BROWN LONNIE, 2011-11-26, 100.00, P, SEATTLE, WA, 981774812, SELF, LOBBYIST
JUSTIN JIM, 2014-06-01, 100.00, P, OLYMPIA, WA, 985012200, UNIVERSITY OF WASHINGTON (LOBBYIST)/WA STEM CENTER, GOVT AFFAIRS
KALVE SVEN, 2014-08-04, 100.00, P, DES MOINES, WA, 981989305, RETIRED, RETIRED
KAUFMAN JEREMY, 2014-10-16, 100.00, G, SEATTLE, WA, 981444321, THE CPC, EXECUTIVE DIRECTOR
KEATTS-GUADINO KATIE, 2014-06-01, 100.00, P, ELLENSBURG, WA, 989262911, , 
KEBLAS JAMES, 2014-10-30, 100.00, G, SEATTLE, WA, 98102, CREATURE, CREATIVITY
KLAINER PAMELA, 2014-06-16, 100.00, P, SEATTLE, WA, 981213521, N/A, RETIRED
KNAUSS MATTHEW, 2014-10-10, 100.00, G, SEATTLE, WA, 98105, COWAN KIRK GASTON WOLFF, ATTORNEY
KUKA VLADAMIR, 2014-06-16, 100.00, P, SHORELINE, WA, 981555218, EDELMAN WORLDWIDE, PUBLIC RELATIONS
KUROSE RUTHANN S, 2014-05-17, 100.00, P, MERCER ISLAND, WA, 980404739, STATE LIQUOR CONTROL BOARD, MEMBER
LABELLE JOSH, 2014-10-10, 100.00, G, SEATTLE, WA, 98101, SEATTLE THEATER GROUP, DIRECTOR
LAMOUREUX LAVERNE M, 2014-11-03, 100.00, G, SEATTLE, WA, 98126, SEATTLE COLLEGES DISTRICT, MANAGMENT
LAMOUREX LAVERNE, 2014-06-02, 100.00, P, SEATTLE, WA, 98146, SEATTLE COLLEGES, GOVT RELATIONS
LATHROP JAMES, 2014-10-14, 100.00, G, SEATTLE, WA, 981447104, CANNIBIS CITY, OWNER
LAZOWSKA EDWARD D. MR., 2011-10-24, 100.00, P, SEATTLE, WA, 981176123, UNIVERSITY OF WASHINGTON, PROFESSOR
LEAMON RONALD J, 2014-07-24, 100.00, P, SEATTLE, WA, 981174145, SELF, COSTUME DESIGNER
LEAMON RONALD J, 2014-10-10, 100.00, G, SEATTLE, WA, 981174145, SELF, COSTUME DESIGNER
LEBING WYTOLD, 2014-09-15, 100.00, G, SEATTLE, WA, 981172730, SELF, CONSULTANT
LLOYD ANAMARIA T, 2014-11-24, 100.00, G, SEATTLE, WA, 98119, A.T. LLOYD'S INC., INVESTMENT ADVISOR
LONNQUIST JUDITH A, 2014-06-16, 100.00, P, SEATTLE, WA, 981193204, SELF-EMPLOYED, ATTORNEY
LYNE WILLIAM, 2014-06-01, 100.00, P, BELLINGHAM, WA, 982252612, FOUR YEAR INSTITUTION POLITICAL ACTION COMMITTEE (, LOBBYIST
MANN DOROTHY H, 2012-11-02, 100.00, P, SEATTLE, WA, 981211139, SELF, CONSULTANT
MANSON JEFFREY J, 2011-11-12, 100.00, P, SEATTLE, WA, 981073377, WASHINGTON STATE OFFICE OF ADMINISTRATIVE HEARINGS, ADMINISTRATIVE LAW JUDGE
MANSON JEFFREY J, 2013-11-18, 100.00, P, SEATTLE, WA, 981073377, WASHINGTON STATE OFFICE OF ADMINISTRATIVE HEARINGS, ADMINISTRATIVE LAW JUDGE
MANSON JEFFREY J, 2012-12-14, 100.00, P, SEATTLE, WA, 981073377, WASHINGTON STATE OFFICE OF ADMINISTRATIVE HEARINGS, ADMINISTRATIVE LAW JUDGE
MANSON JEFFREY J, 2014-05-10, 100.00, P, SEATTLE, WA, 981073377, WA STATE OFFICE OF ADMINISTRATIVE HEARINGS, ADMINISTRATIVE LAW JUDGE
MANSON JEFFREY J, 2014-11-10, 100.00, G, SEATTLE, WA, 981073377, WA STATE OFFICE OF ADMINISTRATIVE HEARINGS, ADMINISTRATIVE LAW JUDGE
MCALLISTER LOUISE, 2014-06-16, 100.00, P, SEATTLE, WA, 981213520, NOT EMPLOYED, NOT EMPLOYED
MCCAFFREY MARIE M, 2013-10-14, 100.00, P, SEATTLE, WA, 981072027, HISTORY INK, DIRECTOR
MCCAFFREY MARIE M, 2011-11-16, 100.00, P, SEATTLE, WA, 981072027, HISTORY INC., DIRECTOR
MCKNEW MARY, 2014-05-05, 100.00, P, OLYMPIA, WA, 985135553, SELF, LAWYER
MECKLEY JAMES B, 2014-09-18, 100.00, G, REDMOND N, WA, 98052, KVICHAK MARINE IND, BOATBUILDER
MH-PAC, 2014-08-14, 100.00, G, SEATTLE, WA, 981132087, , 
MILLER RAYMOND, 2011-11-16, 100.00, P, SEATTLE, WA, 981784336, NATIONAL ASSOCIATION OF BLACK VETERANS, NATIONAL DIRECTOR
MIRNATEGLI MARYAM A, 2014-10-28, 100.00, G, SEATTLE, WA, 98107, NORDIC HERITAGE MUSEUM, DIRECTOR
MITCHELL BRUCE C, 2014-11-02, 100.00, G, SEATTLE, WA, 981390151, ONADIME, SOFTWARE
MITCHELL LINDA MS., 2011-10-18, 100.00, P, SEATTLE, WA, 981012948, SELF, CONSULTANT
MITCHELL LINDA MS., 2013-10-13, 100.00, P, SEATTLE, WA, 981012948, SELF, CONSULTANT
MJBA PUBLISHING LLC, 2014-10-16, 100.00, G, BOTHELL, WA, 980113728, , 
MOORE BENJAMIN, 2014-07-01, 100.00, P, LAKE FOREST PARK, WA, 981555523, SEATTLE REPERTORY THEATER, MANAGING DIRECTOR
MORITSUGU JOHN MR., 2012-11-14, 100.00, P, SEATTLE, WA, 981361140, PACIFIC LUTHERAN UNIVERSITY, PROFESSOR
MORK STUART, 2014-11-11, 100.00, G, SEATTLE, WA, 981174642, SUNNMORE INC, PILOT
MURRY RENE, 2014-05-17, 100.00, P, SEATTLE, WA, 981033008, SELF, SMALL BUSINESS OWNER
NELSON ERIC, 2014-05-13, 100.00, P, SEATTLE, WA, 981074074, NORDIC HERITAGE MUSEUM, CEO
NELSON ERIC, 2013-10-15, 100.00, P, SEATTLE, WA, 981074074, NORDIC HERITAGE MUSEUM, CEO
NELSON ERIC, 2011-11-10, 100.00, P, SEATTLE, WA, 981074074, NORDIC HERITAGE MUSEUM, CEO
NESS ARNOLD, 2014-07-14, 100.00, P, SEATTLE, WA, 981213514, , 
NESS JUDY, 2014-05-30, 100.00, P, SEATTLE, WA, 98121, RETIRED, RETIRED
NEWMAN TRACY, 2014-06-02, 100.00, P, SEATTLE, WA, 98122, NEWMAN PARTNERS, OWNER
NICOLA BUD, 2014-11-01, 100.00, G, SEATTLE, WA, 981992853, , 
NILSSON LESLEY, 2014-09-26, 100.00, G, FRIDAY HARBOR, WA, 982508502, EUREKA GROUP, INVESTOR
O'BRIEN ALLISTER H, 2014-08-19, 100.00, G, SEATTLE, WA, 98122, SEATTLE U, TEACHER
ONO CURTIS A MR., 2011-10-18, 100.00, P, SEATTLE, WA, 981191829, PUGET SOUND EYE CARE, OPTOMETRIC PHYSICIAN
ONO CURTIS A MR., 2013-11-14, 100.00, P, SEATTLE, WA, 981191829, PUGET SOUND EYE CARE, OPTOMETRIC PHYSICIAN
PODLODOWSKI TINA M, 2014-10-28, 100.00, G, SEATTLE, WA, 981192919, CONSULTANT, SELF
PRESTON STEPHEN B, 2012-11-14, 100.00, P, MEDINA, WA, 980391033, , 
PRUZAN HERBERT, 2011-10-19, 100.00, P, SEATTLE, WA, 981090386, RETIRED, RETIRED
PUBLIC AFFAIRS OF WA, 2011-10-26, 100.00, P, OLYMPIA, WA, 985012295, , 
PUBLIC AFFAIRS OF WA, 2013-10-24, 100.00, P, OLYMPIA, WA, 985012295, , 
PUBLIC AFFAIRS OF WASHINGTON, 2012-10-26, 100.00, P, OLYMPIA, WA, 985012295, , 
RASCH INGRID, 2014-09-18, 100.00, G, SEATTLE, WA, 981092281, , 
RICE CONSTANCE MS., 2014-05-02, 100.00, P, SEATTLE, WA, 981444960, CASEY FAMILY PROGRAMS, FOUNDATION EXECUTIVE
RICHARDS CHUCK S, 2012-11-14, 100.00, P, SEATTLE, WA, 981173336, , 
ROFFMAN ROGER A, 2014-06-28, 100.00, P, SEATTLE, WA, 98105, N/A, RETIRED
RONQUILLO MANUEL, 2012-10-09, 100.00, P, SEATTLE, WA, 981092650, US DOL, MANAGER
SCHAEFER DAVID, 2012-10-02, 100.00, P, EDMONDS, WA, 980203330, WOODLAND PARK ZOO, DIR. PUBLIC AFFAIRS
SCHAEFER DAVID, 2014-10-29, 100.00, G, EDMONDS, WA, 980203330, SELF-EMPLOYED, SELF-EMPLOYED
SCHORR CELIA, 2014-05-17, 100.00, P, SEATTLE, WA, 981992725, , 
SEATTLE FIREFIGHTERS VOLUNTARY PAC, 2013-10-25, 100.00, G, SEATTLE, WA, 981193927, , 
SEAVIEW BOATYARD, 2014-09-29, 100.00, G, SEATTLE, WA, 981176057, , 
SECORD MARK, 2014-09-21, 100.00, G, SEATTLE, WA, 981026525, NEIGHBORCARE HEALTH, HEALTH ADMIN
SEIDL ROBERT, 2014-10-06, 100.00, G, SEATTLE, WA, 981124521, PACIFIC SCIENCE CENTER, PRESIDENT & CEO
SEIDL ROBERT, 2011-11-08, 100.00, P, SEATTLE, WA, 981124521, PACIFIC SCIENCE CENTER, PRESIDENT & CEO
SHEPARD MARGARET, 2014-06-01, 100.00, P, TACOMA, WA, 984051264, , 
SHULER MAURI, 2014-09-29, 100.00, G, SEATTLE, WA, 98103, RETIRED, RETIRED
SIKOV HELEN, 2014-10-16, 100.00, G, EVERETT, WA, 982062577, SIKOV INVESTMENTS, OWNER
SIKOV INVESTMENTS, 2014-07-07, 100.00, P, EVERETT, WA, 982013784, , 
SIMON HERB, 2014-07-01, 100.00, P, LAKEWOOD, WA, 984991415, SIMON JOHNSON LLC, PRESIDENT
SIMONIS JONAS K, 2014-09-26, 100.00, G, SEATTLE, WA, 981092042, N/A, RETIRED
SMITH MELANIE, 2014-12-12, 100.00, G, SEATTLE, WA, 98119, SELF, LOBBYIST
SNELL MOTTER F, 2014-08-04, 100.00, P, SEATTLE, WA, 981211698, MUSICIANS ASSOCIATION, PRESIDENT
SOUND COVE STRATEGIES LLC, 2011-11-16, 100.00, P, SEATTLE, WA, 981095488, , 
SPRUNG JEFFREY T, 2014-05-30, 100.00, P, SEATTLE, WA, 981092545, HAGENS BERMAN, ATTORNEY
SZANTAY RITA, 2014-06-16, 100.00, P, SEATTLE, WA, 981193560, SELF, MENTAL HEALTH COUNSELOR
TATELMAN DAVID W. MR., 2014-11-14, 100.00, G, SEATTLE, WA, 981176036, HOMESTEAD BOOK COMPANY, PUBLISHER
TEMKIN DANIEL H, 2014-05-14, 100.00, P, MEDINA, WA, 980390429, , 
THE LI LAW FIRM PS, 2014-10-14, 100.00, G, SEATTLE, WA, 981011360, , 
THE LI LAW FIRM PS, 2014-10-14, 100.00, G, SEATTLE, WA, 981011360, , 
THOMAS MICHELE, 2014-06-22, 100.00, P, SEATTLE, WA, 98126, WA LOW INCOME HOUSING ALLIANCE, POLICY
TONANI JESSICA, 2014-10-16, 100.00, G, SEATTLE, WA, 981211454, , 
TRUE LAWRENCE D, 2014-05-17, 100.00, P, SEATTLE, WA, 981193627, UW PHYSICIANS, 
VELASCO-SCHMITZ OSCAR, 2014-05-30, 100.00, P, SEATTLE, WA, 98103, DOCKSIDE CORP, MANAGER
VELASCO-SCHMITZ OSCAR, 2013-11-19, 100.00, P, SEATTLE, WA, 981075015, DOCKSIDE CORP, DIRECTOR
VELASLO-SCHMITZ OSCAR, 2011-11-21, 100.00, P, SEATTLE, WA, 981038610, DOCKSIDE COOP, CO-OWNER
WA MACHINISTS COUNCIL M.N.P.L. FUND, 2014-10-30, 100.00, G, SEATTLE, WA, 981085100, , 
WA STATE BUILDING & CONSTRUCTION TRADES COUNCIL, 2013-12-06, 100.00, P, OLYMPIA, WA, 985064658, , 
WA STATE CHAPTER OF THE HEMP INDUSTRIES ASSOCIATION, 2014-10-14, 100.00, G, EDMONDS, WA, 980205047, , 
WA STATE CHAPTER OF THE HEMP INDUSTRIES ASSOCIATION, 2014-11-14, 100.00, G, EDMONDS, WA, 980205047, , 
WACHS JOEL, 2014-07-09, 100.00, P, MERCER ISLAND, WA, 980402808, SELF-EMPLOYED, REAL ESTATE
WASSERMAN EUGENE, 2014-09-29, 100.00, G, SEATTLE, WA, 98133, SELF EMPLOYED, CONSULTANT
WELLES ALEXANDER, 2014-07-14, 100.00, P, SEATTLE, WA, 981211170, RETIRED, RETIRED
WELLES ALEXANDER, 2014-06-16, 100.00, P, SEATTLE, WA, 981211170, RETIRED, RETIRED
WELLES ALEXANDER, 2014-06-01, 100.00, P, SEATTLE, WA, 981211170, RETIRED, RETIRED
WELLES ALEXANDER, 2013-11-14, 100.00, P, SEATTLE, WA, 981211170, RETIRED, RETIRED
WELLES ALEXANDER, 2012-11-14, 100.00, P, SEATTLE, WA, 981211170, RETIRED, RETIRED
WHISNER JACK E., 2013-10-24, 100.00, P, SEATTLE, WA, 981173340, KING COUNTY, TRANSIT PLANNER
WHISNER JACK E., 2012-11-11, 100.00, P, SEATTLE, WA, 981173340, KING COUNTY, TRANSIT PLANNER
WHISNER JACK E., 2011-11-13, 100.00, P, SEATTLE, WA, 981173340, KING COUNTY, TRANSIT PLANNER
WHISNER JACK E., 2014-11-11, 100.00, G, SEATTLE, WA, 981173340, KING COUNTY, TRANSIT PLANNER
WILLHITE THEODORE R, 2014-10-24, 100.00, G, SEATTLE, WA, 981993018, NA, RETIRED
WILLHITE THEODORE R, 2012-11-09, 100.00, P, SEATTLE, WA, 981993018, RETIRED, RETIRED
WILLHITE THEODORE R, 2013-10-14, 100.00, P, SEATTLE, WA, 981993018, RETIRED, RETIRED
WILLHITE THEODORE R, 2014-07-06, 100.00, P, SEATTLE, WA, 981993018, N/A, RETIRED
ZUNIGA MARCOS S, 2014-08-04, 100.00, P, SEATTLE, WA, 981091746, , 
BOYER DEBRA, 2014-10-27, 75.00, G, SEATTLE, WA, 981023472, SELF-EMPLOYED, ANTHROPOLOGIST
DRUMMOND DAVID, 2014-11-02, 75.00, G, EDMONDS, WA, 980267145, DRUMMOND MEDIA, LOCATION MANAGER
GALLAGHER MARY CLARE, 2014-06-16, 75.00, P, SEATTLE, WA, 981157908, PORT OF SEATTLE, MANAGER
HUBBARD MARK, 2014-09-15, 75.00, G, SEATTLE, WA, 98583, , 
IMPETT GALLAGHER CLARE, 2011-11-16, 75.00, P, SEATTLE, WA, 981157908, PORT OF SEATTLE, MANAGER
INTEGRITY LABS LLC, 2014-09-15, 75.00, G, OLYMPIA, WA, 985012036, , 
NEWBOULD PETER, 2014-10-04, 75.00, G, SEATTLE, WA, 981362034, ALZHEIMER'S ASSOCIATION, ASSOCIATION EXEC
SPLETZER ANDREW E, 2014-10-16, 75.00, G, SEATTLE, WA, 98108, SEATTLE FILM COMMUNITY, SCRIPT SUPERVISOR
STICKEL SHEILA M, 2014-08-04, 75.00, P, SEATTLE, WA, 981094512, ADVOCACY GROUP, CONSULTANT
WSRCC PAC, 2014-07-23, 75.00, G, OLYMPIA, WA, 985011549, , 
GRAY JANICE M, 2012-11-14, 72.00, P, SEATTLE, WA, 981175006, , 
MAY JAMES E, 2012-11-14, 72.00, P, SEATTLE, WA, 981192532, , 
NESS ARNOLD, 2014-10-14, 72.00, G, SEATTLE, WA, 981213514, N/A, RETIRED
LEVANT BENJAMIN, 2014-09-15, 60.00, G, SEATTLE, WA, 981124541, , 
LUDWIG ABI, 2014-09-15, 60.00, G, SEATTLE, WA, 981073552, FRED HUTCH CANCER CENTER, PROGRAMMER
STANTON ELIZABETH J, 2012-11-14, 60.00, P, SEATTLE, WA, 981184131, , 
ARMS JUDITH M, 2011-11-16, 50.00, P, SEATTLE, WA, 981055623, , 
BACARELLA MARY, 2014-11-02, 50.00, G, SEATTLE, WA, 981024692, , 
BAGLEY CHARLES, 2014-06-10, 50.00, P, SEATTLE, WA, 981193441, , 
BATTSON VICTOR, 2012-11-14, 50.00, P, SEATTLE, WA, 981174953, , 
BATTSON VICTOR, 2014-11-14, 50.00, G, SEATTLE, WA, 981174953, RETIRED, RETIRED
BENNETT HEIDI B, 2014-06-16, 50.00, P, SEATTLE, WA, 981035805, BARON BENNETT DIRECT, ADVERTISING
BERTRAND DONNA, 2014-10-06, 50.00, G, MUKILTEO, WA, 98275, SEATTLE CHILDREN'S MUSEUM, 
BIOPAC, 2014-06-01, 50.00, P, SEATTLE, WA, 981194258, , 
BO MAUREEN S MS., 2013-12-12, 50.00, P, SEATTLE, WA, 981092908, RETIRED, RETIRED
BO MAUREEN S MS., 2013-11-19, 50.00, P, SEATTLE, WA, 981092908, RETIRED, RETIRED
BO MAUREEN S MS., 2014-07-14, 50.00, P, SEATTLE, WA, 981092908, RETIRED, RETIRED
BO MAUREEN S MS., 2014-11-01, 50.00, G, SEATTLE, WA, 981092908, RETIRED, RETIRED
BORLAND PIRKKO H, 2011-11-10, 50.00, P, SEATTLE, WA, 981775336, US WEST (NOW CENTURYLINK), RETIRED
BORLAND PIRKKO H, 2012-11-01, 50.00, P, SEATTLE, WA, 981775336, US WEST (NOW CENTURYLINK), RETIRED
BOYER DEBRA, 2012-11-26, 50.00, P, SEATTLE, WA, 981023472, SELF, ANTHROPOLOGIST
BRUNING CHRISTINA, 2014-06-22, 50.00, P, ISSAQUAH, WA, 98027, N/A, N/A
BURI DAVID, 2014-06-02, 50.00, P, COLFAX, WA, 99111, EWU, GOVT RELATIONS
CALHOUN FRAN, 2014-08-03, 50.00, P, SEATTLE, WA, 981193755, COLDWELL BANKER, SALESPERSON
CAMPAIGN FOR TRIBAL SELF RELIANCE, 2014-07-23, 50.00, P, OLYMPIA, WA, 985012251, , 
CHADWELL MARIBETH C, 2014-09-17, 50.00, G, SEATTLE, WA, 981211463, NONE, RETIRED
CHASE CARIN, 2014-12-07, 50.00, G, EDMONDS, WA, 980268450, INNOVATION SERVICES, CONSULTANT
CHASE MARALYN, 2014-06-16, 50.00, P, EDMONDS, WA, 980268451, , 
COLBRESE JAN, 2014-06-16, 50.00, P, BELLEVUE, WA, 98006, WIAA, EXEC DIRECTOR
COLBRESE MIKE, 2014-06-16, 50.00, P, BELLEVUE, WA, 980065819, , 
COOLEY ALEX, 2014-09-16, 50.00, G, SEATTLE, WA, 981246823, SOLSTICE, CANNABIS
CREDIT UNION LEGISLATIVE ACTION FUND, 2014-05-14, 50.00, P, SEATAC, WA, 981884260, , 
CUSHING DEBORAH B, 2011-11-16, 50.00, P, SEATTLE, WA, 981993008, , 
DAY RYAN, 2014-10-14, 50.00, G, FEDERAL WAY, WA, 98003, SAFE ROUTES TO SCHOOL NATIONAL PARTNERSHIP, NON-PROFIT MANAGEMENT
DICKERSON MARY LOU, 2014-06-16, 50.00, P, SEATTLE, WA, 981035319, , 
DRAGO JANET, 2014-06-22, 50.00, P, SEATTLE, WA, 98104, RETIRED, RETIRED
DYER TOM, 2013-10-17, 50.00, P, SEATTLE, WA, 981257530, ARGOSY UNIVERSITY, PRESIDENT
DYER TOM, 2013-10-21, 50.00, P, SEATTLE, WA, 981257530, ARGOSY UNIVERSITY, PRESIDENT
EILTS ROSE, 2014-09-25, 50.00, G, OLYMPIA, WA, 98516, SELF, CPA
FEDERICI NICHOLAS A, 2012-11-14, 50.00, P, LAKE FOREST PARK, WA, 981555400, , 
FRASER KAREN, 2014-06-16, 50.00, P, OLYMPIA, WA, 985023356, , 
GARMAN ALLEN, 2013-11-14, 50.00, P, BELLEVUE, WA, 980062937, SELF, CONTRACTOR
GILLETT STACY L, 2011-11-16, 50.00, P, SEATTLE, WA, 981172625, , 
GINORIO ANGELA, 2014-11-02, 50.00, G, SEATTLE, WA, 981774440, UNIV OF WASHINGTON, COLLEGE PROF
GLEAM LAW PLLC, 2014-10-14, 50.00, G, SEATTLE, WA, 981226730, , 
GOINGS CALVIN W, 2014-07-11, 50.00, P, SEATTLE, WA, 98033, US SMALL BUSINESS ADMINISTRATION, REGIONAL ADMINISTRATOR
GOODMAN CLIFF, 2014-08-03, 50.00, P, SEATTLE, WA, 98121, SELF EMPLOYED, GLASS ARTIST
GOVERN AGNES, 2013-11-19, 50.00, P, SEATTLE, WA, 981172625, RETIRED, RETIRED
GREENBLATT MITCH, 2014-11-12, 50.00, G, BELLEVUE, WA, 98004, N/A, N/A
GRIFFITH PATRICE E. MS., 2013-11-14, 50.00, P, SEATTLE, WA, 981091479, HORIZON INCENTIVE SALES INC., OWNER
GROSHONG LAURA, 2012-11-10, 50.00, P, LAKE FOREST PARK, WA, 981552533, SELF, CLINICAL SOCIAL WORKER
GUST RAKUS THOMAS, 2014-10-16, 50.00, G, SEATTLE, WA, 981194050, , 
HANSEN SIERRA, 2014-09-18, 50.00, G, SEATTLE, WA, 981163008, HANSEN PUBLIC AFFAIRS, PUBLIC AFFAIRS
HARMON-JACOBS JANE, 2013-10-13, 50.00, P, SEATTLE, WA, 981361140, , 
HERSCHENSOHN JULIA MS., 2012-11-11, 50.00, P, SEATTLE, WA, 981092501, RETIRED, RETIRED
HERSCHENSOHN MICHAEL J MR., 2012-11-11, 50.00, P, SEATTLE, WA, 981992710, RETIRED, RETIRED
JENSEN DEBORAH B, 2014-10-06, 50.00, G, SEATTLE, WA, 981775417, WOODLAND PARK ZOO, EXECUTIVE DIRECTOR CEO
JOHNSEN MARCY, 2014-11-05, 50.00, G, SEATTLE, WA, 981175730, SEIU HEALTHCARE 1199NW, ORGANIZER
KALVE O SVEN, 2014-05-17, 50.00, P, DES MOINES, WA, 981989305, RETIRED, RETIRED
KENNEY PHYLLIS, 2014-06-01, 50.00, P, SEATTLE, WA, 981153925, , 
KINNEY KAREN, 2014-07-14, 50.00, P, SEATTLE, WA, 981181601, , 
KOHL TERRY, 2014-06-01, 50.00, P, SEATTLE, WA, 981014229, DBA TERRY KOHL, LOBBYIST
KOSKEY ROBIN, 2013-11-19, 50.00, P, SEATTLE, WA, 981093194, BUILDING CHANGES, SENIOR MANAGER
KUTAY ANNE, 2013-11-21, 50.00, P, EDMONDS, WA, 980266623, WILDLAND ADVENTURES, VP
KUTAY KURT N, 2013-11-21, 50.00, P, EDMONDS, WA, 980266623, WILDLAND ADVENTURES, OWNER
LAPRADE MARY LOU, 2013-11-21, 50.00, P, SEATTLE, WA, 981192521, , 
LAPRADE WILLIAM, 2013-11-21, 50.00, P, SEATTLE, WA, 981192521, , 
LASALLE SUSAN, 2014-11-12, 50.00, G, SEATTLE, WA, 98117, N/A, N/A
LAUGHLIN KIRK, 2014-11-24, 50.00, G, SEATTLE, WA, 981094623, SEATTLE CHILDREN'S MUSEUM, FUNDRAISER
LAZOWSKA EDWARD D. MR., 2014-05-13, 50.00, G, SEATTLE, WA, 981176123, UNIVERSITY OF WASHINGTON, PROFESSOR
LEAVITT LACEY B, 2014-07-14, 50.00, P, SEATTLE, WA, 98107, SELF, FILMMAKER
LEE TARA L, 2013-11-14, 50.00, P, SEATTLE, WA, 981175001, , 
LEGAULT JEANNE, 2012-11-15, 50.00, P, SEATTLE, WA, 981083073, NOT EMPLOYED, NOT EMPLOYED
LEONARD KEVIN, 2014-06-01, 50.00, P, BELLINGHAM, WA, 982255720, WWU, PROFESSOR
LI NICOLE, 2014-11-14, 50.00, G, SEATTLE, WA, 981011360, , 
LINSEY MARK MR., 2014-09-30, 50.00, G, SEATTLE, WA, 981992414, N/A, RETIRED
LUNT RICHARD, 2012-11-14, 50.00, P, SEATTLE, WA, 981192266, MACHINERY, OWNER
LUNT RICHARD, 2011-11-16, 50.00, P, SEATTLE, WA, 981192266, MACHINERY, OWNER
LUNT RICHARD, 2014-11-14, 50.00, G, SEATTLE, WA, 981192266, MACHINERY, OWNER
MACKAY PATRICK, 2014-10-14, 50.00, G, LYNNWOOD, WA, 980878452, UFCW INTERNATIONAL, ORGANIZER
MADISON MARGARITA, 2014-06-22, 50.00, P, ISSAQUAH, WA, 98029, N/A, N/A
MANN DOROTHY H, 2014-07-07, 50.00, P, SEATTLE, WA, 981211139, SELF, CONSULTANT
MANSON JEFFREY J, 2014-05-19, 50.00, P, SEATTLE, WA, 981073377, WA STATE OFFICE OF ADMINISTRATIVE HEARINGS, ADMINISTRATIVE LAW JUDGE
MARTIN KATE, 2014-08-01, 50.00, P, SEATTLE, WA, 981174927, KATE MARTIN DESIGN, DESIGN
MCALLISTER LOUISE, 2014-05-17, 50.00, P, SEATTLE, WA, 981213520, NOT EMPLOYED, NOT EMPLOYED
MCCAFFREY MARIE M, 2014-06-16, 50.00, P, SEATTLE, WA, 981072027, HISTORY INK, DIRECTOR
MCCAFFREY MARIE M, 2012-11-14, 50.00, P, SEATTLE, WA, 981072027, HISTORY INC., DIRECTOR
MCKENZIE CLAIRE, 2014-10-13, 50.00, G, SEATTLE, WA, 981093817, E'CLAIRE CHOCOLATES LLC, CHOCOLATIER
MCKIMSON MARY, 2014-08-03, 50.00, P, KIRKLAND, WA, 980341665, HERBAL MARKET 360, PRESIDENT
MCKNEW MARY, 2014-07-29, 50.00, P, OLYMPIA, WA, 985135553, SELF, LAWYER REC MJ
METROPOLITAN DEMOCRATIC CLUB, 2011-11-16, 50.00, P, SEATTLE, WA, 981162002, , 
MILLS PETER R MR., 2014-11-14, 50.00, G, SEATTLE, WA, 981214105, CONGRESSMAN JIM MCDERMOTT, AIDE
MITSUI MARK, 2012-11-15, 50.00, P, BURIEN, WA, 981462408, NSCC, PRESIDENT
MORITSUGU JOHN MR., 2013-10-13, 50.00, P, SEATTLE, WA, 981361140, PACIFIC LUTHERAN UNIVERSITY, PROFESSOR
MORITSUGU JOHN MR., 2011-10-17, 50.00, P, SEATTLE, WA, 981361140, PLU, PROFESSOR
MORITSUGU JOHN MR., 2011-11-22, 50.00, P, SEATTLE, WA, 981361140, PACIFIC LUTHERAN UNIVERSITY, PROFESSOR
MORITSUGU JOHN MR., 2014-11-14, 50.00, G, SEATTLE, WA, 981361140, PACIFIC LUTHERAN UNIVERSITY, PROFESSOR
MURRY RENE, 2013-11-18, 50.00, P, SEATTLE, WA, 981033008, SELF, SMALL BUSINESS OWNER
MURTFELDT LINDA, 2011-11-16, 50.00, P, SEATTLE, WA, 981775447, SEATTLE CHILDREN'S, NUTRITIONIST
MYERS RACHAEL, 2014-06-22, 50.00, P, SEATTLE, WA, 98122, WA LOW INCOME HOUSING ALLIANCE, DIRECTOR
NELSON ERIC, 2012-10-12, 50.00, P, SEATTLE, WA, 981074074, NORDIC HERITAGE MUSEUM, CEO
NELSON ERIC, 2013-11-18, 50.00, P, SEATTLE, WA, 981074074, NORDIC HERITAGE MUSEUM, EXECUTIVE ASSISTANT
NELSON SHARON K, 2014-06-16, 50.00, P, VASHON, WA, 980708507, , 
OGIER SARAH, 2014-10-31, 50.00, G, SEATTLE, WA, 98117, KING COUNTY, ANALYST
OLSON RICK, 2011-11-13, 50.00, P, SEATTLE, WA, 98119, PUGET SOUND REGIONAL COUNCIL, GOVERNMENT RELATIONS
OUTCOMES BY LEVY, 2014-08-18, 50.00, G, KENMORE, WA, 980284314, , 
PARSONS DAVID, 2013-11-18, 50.00, P, SEATTLE, WA, 981062602, UAW LOCAL 4121, PRESIDENT
PATTERSON PATRICIA J. MS., 2014-09-18, 50.00, G, SEATTLE, WA, 981222922, SELF, HOMEMAKER
PETERSON MARY H, 2011-11-21, 50.00, P, SEATTLE, WA, 981172625, RETIRED, RETIRED
PETTERSON MARY H, 2012-11-15, 50.00, P, SEATTLE, WA, 981172625, , 
PLUSQUELLEC SCOTT, 2014-08-15, 50.00, G, SEATTLE, WA, 98102, CITY OF SEATTLE, LOBBYIST
POPANZ TIMOTHY, 2014-07-23, 50.00, P, SEATTLE, WA, 98117, SELF, PSYCHOLOGIST
RADELLA MEREDITH A, 2011-11-16, 50.00, P, SEATTLE, WA, 981073501, KING COUNTY, CIVIL ENGINEER
RAMSAY TAMMY, 2014-09-15, 50.00, G, HOQUIAM, WA, 985509726, , 
RAY RANDALL, 2012-11-14, 50.00, P, OLYMPIA, WA, 985071379, , 
REGALA DIANE, 2014-06-16, 50.00, P, TACOMA, WA, 984065707, N/A, RETIRED
RICHARDS CHUCK S, 2014-08-04, 50.00, P, SEATTLE, WA, 981173336, RETIRED, RETIRED
RINNING DAVE MR., 2014-06-16, 50.00, P, CLYDE HILL, WA, 980041613, SELF, REAL ESTATE BROKER
ROBERTS JAME, 2014-11-02, 50.00, G, SEATTLE, WA, 981023424, , FILMMAKER
ROBERTSON GEORGE, 2014-11-24, 50.00, G, SEATTLE, WA, 98144, N/A, RETIRED
RONQUILLO MANUEL, 2014-05-02, 50.00, P, SEATTLE, WA, 981092650, US DOL, MANAGER
RONQUILLO MANUEL, 2011-09-28, 50.00, P, SEATTLE, WA, 981092650, US DOL, MANAGER
ROSEN LANCE, 2014-11-12, 50.00, G, SEATTLE, WA, 98136, ROSEN LEWIS PLLC, ATTORNEY
SCHOCHET JOHN, 2013-11-19, 50.00, P, SEATTLE, WA, 981157638, CITY OF SEATTLE, ATTORNEY
SCHORR CELIA MS., 2014-10-14, 50.00, G, SEATTLE, WA, 981193732, , UNEMPLOYED
SEATTLE FIREFIGHTERS VOLUNTARY PAC, 2014-08-05, 50.00, P, SEATTLE, WA, 981193927, , 
SECORD MARK, 2012-11-15, 50.00, P, SEATTLE, WA, 981026525, NEIGHBORCARE HEALTH, HEALTH ADMINISTRATION
SEIDL CHRISTINA, 2012-11-14, 50.00, P, SEATTLE, WA, 981124521, , 
SEIU HEALTHCARE 1199 NW, 2014-07-14, 50.00, P, RENTON, WA, 980573239, , 
SIBONGA DOLORES, 2013-11-15, 50.00, P, SEATTLE, WA, 981991516, RETIRED, RETIRED
SIBONGA DOLORES, 2011-11-18, 50.00, P, SEATTLE, WA, 981991516, RETIRED, RETIRED
SIEGAL ARTHUR MR., 2012-10-11, 50.00, P, SEATTLE, WA, 981192977, RETIRED, RETIRED
SLONE CHUCK, 2012-11-15, 50.00, P, SEATTLE, WA, 981256551, KING COUNTY, MEDIATOR
SMITH ERIC A, 2012-11-15, 50.00, P, SEATTLE, WA, 981072619, GOODFUNDS WEALTH, FINANCE
SMITH ERIC A, 2011-11-21, 50.00, P, SEATTLE, WA, 981072619, GOODFUNDS WEALTH MANAGEMENT, FINANCE
SMITH JACK, 2014-06-22, 50.00, P, SEATTLE, WA, 981256636, RETIRED, RETIRED
SMITH JACK C., 2014-10-30, 50.00, G, SEATTLE, WA, 981256636, , 
SOLEMSLIE BO MAUREEN, 2014-07-31, 50.00, P, SEATTLE, WA, 981092908, , 
SORSCHER STAN, 2011-11-16, 50.00, P, SEATTLE, WA, 981055623, , 
ST. CLAIR JANET, 2014-05-17, 50.00, P, SEATTLE, WA, 981172536, , 
ST. JOHN EUGENE L. MR., 2014-09-11, 50.00, G, OLYMPIA, WA, 985062923, N/A, RETIRED
SZANTAY RITA, 2014-07-14, 50.00, P, SEATTLE, WA, 981193560, SELF, MENTAL HEALTH COUNSELOR
SZANTAY RITA, 2014-11-14, 50.00, G, SEATTLE, WA, 981193560, SELF, MENTAL HEALTH COUNSELOR
TSUTSUI SHARON MS., 2014-10-06, 50.00, G, SEATTLE, WA, 981192523, RETIRED, TEACHER
VELASCO SCHMITZ OSCAR, 2014-10-28, 50.00, G, SEATTLE, WA, 98107, DOCKSIDE COOP, MANAGER
VELASCO-SCHMITZ OSCAR, 2014-09-21, 50.00, G, SEATTLE, WA, 98107, DOCKSIDE CO-OP, DIRECTOR
VELASCO-SCHMITZ OSCAR, 2014-07-24, 50.00, P, SEATTLE, WA, 98107, DOCKSIDE CORP, DIRECTOR
VISKOVICH STEPHANIE, 2014-11-14, 50.00, G, SEATTLE, WA, 981038011, , 
VYVYAN DAWN, 2014-08-03, 50.00, P, SEATTLE, WA, 98102, SELF, LAWYER
WA PHYSICAL THERAPY PAC, 2014-06-16, 50.00, G, CHENEY, WA, 990041966, , 
WAKEFIELD JILL, 2014-11-14, 50.00, G, SEATTLE, WA, 981262166, , 
WALKER ELEANOR, 2014-05-17, 50.00, P, SEATTLE, WA, 98116, N/A, RETIRED
WALLON MARY T, 2014-07-14, 50.00, P, SEATTLE, WA, 981192343, RETIRED, RETIRED
WAMBU KRAAL MUTHONI, 2014-05-30, 50.00, P, SEATTLE, WA, 98109, EMILY'S LIST, POL DIRECTOR
WEISS IVAN E, 2013-11-14, 50.00, P, VASHON, WA, 980700860, RETIRED, RETIRED
WINFIELD BETTY, 2014-07-01, 50.00, P, SEATTLE, WA, 98121, , 
WOLDT ALICE M, 2014-08-04, 50.00, P, SEATTLE, WA, 981175246, RETIRED, RETIRED
WSRCC PAC, 2014-07-23, 50.00, P, OLYMPIA, WA, 985011549, , 
AFFLECK-ASCH WILLIAM C MR., 2012-11-14, 43.00, P, SEATTLE, WA, 981039323, UNIVERSITY OF WASHINGTON, DATA MANAGER
HOUSE PETER J. MR., 2012-11-14, 43.00, P, SEATTLE, WA, 981072008, UW, EDUCATOR
ALTWEIS HANS, 2014-11-02, 40.00, G, SEATTLE, WA, 981184705, SELF, GENERAL CONTRACTOR
BROWN LARISA, 2014-05-17, 40.00, P, SEATTLE, WA, 981211598, , DATA ARCHITECT
CAMPBELL ELIZABETH A, 2013-11-14, 40.00, P, SEATTLE, WA, 981211181, , 
CAMPBELL LIZ, 2014-11-14, 40.00, G, SEATTLE, WA, 981211190, , 
COOK KEVIN, 2014-11-02, 40.00, G, SEATTLE, WA, 981463508, , 
COUSINEAU LUCE G, 2014-10-30, 40.00, G, SEATTLE, WA, 98118, SELF, MAKEUP ARTIST
DAMAN JULIE, 2014-11-01, 40.00, G, SEATTLE, WA, 981223916, , 
GILMORE JEFFREY W, 2012-11-12, 40.00, P, TENINO, WA, 985899606, , 
HAMMOND LISA, 2014-11-12, 40.00, G, SEATTLE, WA, 98115, N/A, DESIGNER
HORN DOUGLAS, 2014-11-02, 40.00, G, NORTH BEND, WA, 980457961, , 
KARNS KRYS, 2014-11-02, 40.00, G, SEATTLE, WA, 981037668, WA FILMWORKS, COORDINATOR
KEEFE KATHY, 2012-11-14, 40.00, P, SEATTLE, WA, 981173718, SWEDISH HEALTH SERVICES, MANAGER
KELLY ALISON, 2014-11-02, 40.00, G, SEATTLE, WA, 981175418, , 
KENYON RON, 2014-11-14, 40.00, G, SEATTLE, WA, 981114599, , 
LAUGHLIN KIRK, 2014-10-06, 40.00, G, SEATTLE, WA, 981094623, , 
LILLARD DEE AMY, 2014-11-02, 40.00, G, SEATTLE, WA, 981993316, , 
LOAR MATT, 2014-06-16, 40.00, P, SEATTLE, WA, 981213618, N/A, STUDENT
MCKIMSON MARY, 2014-07-14, 40.00, P, KIRKLAND, WA, 980341665, , 
MILLS PETER R MR., 2013-11-14, 40.00, P, SEATTLE, WA, 981214105, , 
ROSELLISON DANIELLE, 2014-11-02, 40.00, G, BELLINGHAM, WA, 982294445, TAIL BALZIN PRODUCTIONS, 502 LICENSEE
SMITH KENT, 2014-10-28, 40.00, G, SEATTLE, WA, 98119, N/A, RETIRED
WALTERS CRIS, 2014-11-02, 40.00, G, SEATTLE, WA, 981174333, FILM WORKS, ADMIN ASSISTANT
ALLEN CATHERINE M, 2011-11-22, 36.00, P, SEATTLE, WA, 981011239, CONNECTIONS GROUP, SMALL BUSINESS OWNER
ALLER THOMAS, 2014-11-14, 36.00, G, SEATTLE, WA, 981074155, , 
APA JAMES P. MR., 2014-10-25, 36.00, G, SEATTLE, WA, 981035848, PUBLIC HEALTH - SEATTLE & KING COUNTY, COMMUNICATIONS MANAGER
APA JAMES P. MR., 2012-11-10, 36.00, P, SEATTLE, WA, 981035848, PUBLIC HEALTH - SEATTLE & KING COUNTY, COMMUNICATIONS MANAGER
APA JAMES P. MR., 2011-10-29, 36.00, P, SEATTLE, WA, 981035848, PUBLIC HEALTH - SEATTLE & KING COUNTY, COMMUNICATIONS MANAGER
APA JAMES P. MR., 2013-11-06, 36.00, P, SEATTLE, WA, 981035848, PUBLIC HEALTH - SEATTLE & KING COUNTY, COMMUNICATIONS MANAGER
APA JAMES P. MR., 2014-05-24, 36.00, P, SEATTLE, WA, 981035848, PUBLIC HEALTH - SEATTLE & KING COUNTY, COMMUNICATIONS MANAGER
ARMSTRONG SETH MR., 2014-05-17, 36.00, P, SEATTLE, WA, 981192176, , RETIRED
BECK KELSEY, 2011-11-16, 36.00, P, SEATTLE, WA, 981056803, FOOD LIFELINE, PUBLIC POLICY MANAGER
BECK KELSEY, 2012-11-14, 36.00, P, SEATTLE, WA, 981056803, FOOD LIFELINE, PUBLIC POLICY MANAGER
BECK KELSEY, 2014-11-18, 36.00, G, SEATTLE, WA, 981056803, FOOD LIFELINE, PUBLIC POLICY MANAGER
BOYD DAVID M, 2012-11-14, 36.00, P, SEATTLE, WA, 981072626, CITY OF BOTHELL, PLANNER
BURTON JOAN M., 2014-10-30, 36.00, G, SEATTLE, WA, 981053022, , 
CANAVAN JAMES, 2014-11-01, 36.00, G, SEATTLE, WA, 981039200, , 
CASEY MARGARET, 2014-06-16, 36.00, P, SEATTLE, WA, 981191382, , 
CASEY MARGARET M, 2014-11-24, 36.00, G, SEATTLE, WA, 98119, N/A, RETIRED
CASEY SUSAN B, 2014-11-24, 36.00, G, SEATTLE, WA, 98119, N/A, N/A
CASEY SUSAN B, 2012-11-15, 36.00, P, SEATTLE, WA, 981191737, RETIRED, RETIRED
CAUPAIN ANDREA, 2014-06-12, 36.00, P, RENTON, WA, 98056, CENTERSTONE, NONPROFIT MANAGEMENT
CHEGIN TERESA, 2014-11-14, 36.00, G, SEATTLE, WA, 981033700, RETIRED, RETIRED
CONEY DONALD JOHN MR., 2011-10-28, 36.00, P, SEATTLE, WA, 981191724, RETIRED, RETIRED
CRONE PAMELA MS., 2014-06-16, 36.00, P, SEATTLE, WA, 981092844, SELF, LOBBYIST
DESKIN RIK, 2014-10-30, 36.00, G, KIRKLAND, WA, 98034, VARIOUS, ACTOR
DOMINGO LEONA, 2014-10-30, 36.00, G, SEATTLE, WA, 981174646, NA, DISABLED
ENGSTROM ANNE, 2014-11-14, 36.00, G, SEATTLE, WA, 981034205, RETIRED, RETIRED
ENGSTROM ANNE, 2011-11-16, 36.00, P, SEATTLE, WA, 981034205, RETIRED, RETIRED
ENGSTROM ANNE, 2012-11-14, 36.00, P, SEATTLE, WA, 981034205, RETIRED, RETIRED
ESTROFF JENNIFER, 2012-11-15, 36.00, P, SEATTLE, WA, 981191341, CHILDREN'S ALLIANCE, GOV'T RELATIONS DIRECTOR
EVANS CLAYTON, 2014-11-12, 36.00, G, SEATTLE, WA, 98109, N/A, ARCHITECT
FINCHER CRYSTAL, 2012-11-15, 36.00, P, KENT, WA, 980324912, , 
FRAME NOEL C, 2012-11-15, 36.00, P, SEATTLE, WA, 981775402, PROGRESSIVE MAJORITY, WA STATE DIRECTOR
FRAME NOEL C, 2013-11-18, 36.00, P, SEATTLE, WA, 981775402, PROGRESSIVE MAJORITY, DIRECTOR
FRAME NOEL C, 2011-11-21, 36.00, P, SEATTLE, WA, 981775402, PROGRESSIVE MAJORITY, STATE DIRECTOR
FRAME NOEL C, 2014-06-16, 36.00, P, SEATTLE, WA, 981775402, PROGRESSIVE MAJORITY WASHINGTON, DIRECTOR
GRIFFITH PATRICE E. MS., 2012-11-14, 36.00, P, SEATTLE, WA, 981091479, HORIZON INCENTIVE SALES INC., OWNER
GROSHONG LAURA, 2014-10-27, 36.00, G, LAKE FOREST PARK, WA, 981552533, SELF, CLINICAL SOCIAL WORKER
HERIVEL MARCIA, 2014-11-14, 36.00, G, SEATTLE, WA, 981033933, SHEPHERD'S COUNSELING, THERAPIST
HERIVEL MARCIA, 2012-11-14, 36.00, P, SEATTLE, WA, 981033933, SHEPHERD'S COUNSELING, THERAPIST
HERSCHENSOHN MICHAEL J MR., 2011-11-11, 36.00, P, SEATTLE, WA, 981992710, , N/A
HOUSE PETER J. MR., 2011-11-21, 36.00, P, SEATTLE, WA, 981072008, UW, EDUCATOR
JACOBSON STUART L. MR., 2014-11-01, 36.00, G, BELLEVUE, WA, 980051337, PARENTS FOR SAFE CHILD CARE, DIRECTOR
JOHNSON ANNE, 2014-11-14, 36.00, G, SEATTLE, WA, 981055304, , 
JOHNSON DACE I, 2012-10-08, 36.00, P, SEATTLE, WA, 981193021, RETIRED, RETIRED
JOHNSON VAN E, 2013-11-11, 36.00, P, SEATTLE, WA, 981193021, , RETIRED
KNAPP JONATHAN, 2014-11-24, 36.00, G, SEATTLE, WA, 98106, SEATTLE EA, PRESIDENT
KOHL TERRY, 2013-12-06, 36.00, P, SEATTLE, WA, 981014229, DBA TERRY KOHL, LOBBYIST
LANGHOLZ MARY G, 2011-11-26, 36.00, P, SEATTLE, WA, 981992710, , 
LEININGER MARIA, 2014-11-24, 36.00, G, SEATTLE, WA, 98109, MATT ISENHOWER, CAMPAIGN MANAGER
LEWIS ANDREW, 2014-06-22, 36.00, P, BEVERLEY, CA, 94704, N/A, N/A
LEWIS ANDREW J, 2014-07-24, 36.00, P, BERKELEY, CA, 94704, N/A, STUDENT
LIPPOLD LAURA MS., 2012-11-14, 36.00, P, SEATTLE, WA, 981153741, , 
LIPPOLD LAURA MS., 2013-11-14, 36.00, P, SEATTLE, WA, 981153741, SELF, LOBBYIST
LIPPOLD LAURIE MS., 2011-11-26, 36.00, P, SEATTLE, WA, 981153741, , 
MCMURRAN LEWIS, 2014-08-12, 36.00, G, DES MOINES, WA, 98198, MCMURRAN ENTERPRISES, CONSULTANT
MILLS JAYMIE, 2012-11-14, 36.00, P, SEATTLE, WA, 981214105, , 
MILLS PETER R MR., 2011-11-16, 36.00, P, SEATTLE, WA, 981214105, , 
MORGAN DAVID J, 2014-10-30, 36.00, G, SEATTLE, WA, 98102, LOTS OF WA STATE INCENTIVIZED FILMS. THANK YOU!, FILMMAKER
MURRY RENE, 2012-11-15, 36.00, P, SEATTLE, WA, 98103, SELF, SELF
NOTHNAGLE DARCY, 2013-11-18, 36.00, P, SEATTLE, WA, 981174108, GOOGLE, PUBLIC AFFAIRS MANAGER
POSEL FRANCES, 2014-10-28, 36.00, G, SEATTLE, WA, 981034203, UNIVERSITY BEYOND BARS, ADMINISTRATIVE
RAKOW DIANA B, 2011-10-28, 36.00, P, SEATTLE, WA, 981035911, GROUP HEALTH COOPERATIVE, PUBLIC POLICY
REBER NATALIE D, 2013-10-09, 36.00, P, SEATTLE, WA, 981211027, HOSPITALITY HOUSE, EXECUTIVE DIRECTOR
REYNEVELD SARAH, 2014-06-22, 36.00, P, SEATTLE, WA, 98109, AAG, ATTORNEY
REYNEVELD SARAH E, 2014-08-03, 36.00, P, SEATTLE, WA, 981093818, STATE ATTORNEY GENERAL, ASSISTANT ATTORNEY GENERA
ROSE ELAINE T, 2011-10-18, 36.00, P, SEATTLE, WA, 981035350, PLANNED PARENTHOOD VOTES NW, EXECUTIVE
ROSENBERGER ROBERT, 2012-11-14, 36.00, P, SEATTLE, WA, 981240722, KING COUNTY, APPRAISER
ROSENBERGER ROBERT, 2013-11-14, 36.00, P, SEATTLE, WA, 981240722, KING COUNTY, APPRAISER
ROSENBERGER ROBERT, 2014-11-11, 36.00, G, SEATTLE, WA, 981240722, KING COUNTY, APPRAISER
ROYER JORDAN D, 2013-11-14, 36.00, P, SEATTLE, WA, 981153416, , 
RULE CHRIS, 2012-11-14, 36.00, P, SEATTLE, WA, 981072488, CASCADE BICYCLE CLUB, ORGANIZER
SANDYS SEAN, 2014-05-17, 36.00, P, SEATTLE, WA, 981211197, , 
SCUDIERI CARISSA, 2014-11-14, 36.00, G, SEATTLE, WA, 981211060, , 
SIEGEL ELIZABETH, 2011-11-11, 36.00, P, SEATTLE, WA, 981193231, SEATTLE JEWISH COMMUNITY SCHOOL, TEACHER
SIEGFRIEDT SARAJANE, 2011-10-31, 36.00, P, SEATTLE, WA, 981255605, NOT EMPLOYED, NOT EMPLOYED
SIEGFRIEDT SARAJANE, 2013-10-09, 36.00, P, SEATTLE, WA, 981255605, SELF, POLICY ANALYST
SIEGFRIEDT SARAJANE, 2014-10-24, 36.00, G, SEATTLE, WA, 981255605, RETURED, RETIRED
SMITH JACK, 2013-10-08, 36.00, P, SEATTLE, WA, 981256636, RETIRED, RETIRED
SPRUNG JEFFREY T, 2013-10-09, 36.00, P, SEATTLE, WA, 981092545, HAGENS BERMAN, ATTORNEY
STOTLER W. BRUCE, 2012-11-14, 36.00, P, SEATTLE, WA, 981163229, , 
STRAUSS DANIEL, 2014-11-24, 36.00, G, BALLARD, WA, 98107, WA STATE SENATE, LEGISLATIVE ASSISTANT
STRAUSS DANIEL A, 2013-10-14, 36.00, P, SEATTLE, WA, 981073331, CITIZENS TO RE-ELECT DAVE SOMERS, CAMPAIGN MANAGER
SUNDBORG JEAN MS., 2014-11-01, 36.00, G, SEATTLE, WA, 981194490, , RETIRED
TARLETON GAEL D, 2012-11-14, 36.00, P, SEATTLE, WA, 981173940, PORT OF SEATTLE, COMMISSIONER
TRAVEN JANIS MS., 2012-11-08, 36.00, P, SEATTLE, WA, 981992414, SELF, COMMUNITY ORGANIZER
TRAVEN JANIS MS., 2011-11-11, 36.00, P, SEATTLE, WA, 981992414, SELF, COMMUNITY ORGANIZER
TRAVEN JANIS MS., 2013-10-29, 36.00, P, SEATTLE, WA, 981992414, NONE, COMMUNITY ORGANIZER
TRAVEN JANIS MS., 2014-11-05, 36.00, G, SEATTLE, WA, 981992414, N/A, NONE
TRAVEN NEAL D. MR., 2012-11-15, 36.00, P, SEATTLE, WA, 981037154, , 
TSUTSUI SHARON MS., 2013-11-14, 36.00, P, SEATTLE, WA, 981192523, RETIRED, TEACHER
TSUTSUI SHARON MS., 2012-11-14, 36.00, P, SEATTLE, WA, 981192523, RETIRED, TEACHER
WALLEN MARY, 2012-11-14, 36.00, P, SEATTLE, WA, 981192343, , 
WALLEN MARY, 2014-11-14, 36.00, G, SEATTLE, WA, 981192343, , 
WALLON MARY T, 2013-11-14, 36.00, P, SEATTLE, WA, 981192343, , 
WALLON MARY T, 2014-05-17, 36.00, P, SEATTLE, WA, 981192343, , 
WARE JOEL MR., 2012-11-13, 36.00, P, SEATTLE, WA, 981035839, THE BOEING COMPANY, SOFTWARE INTEGRATION SPEC
WARE JOEL MR., 2014-12-07, 36.00, G, SEATTLE, WA, 981035839, THE BOEING COMPANY, SOFTWARE INTEGRATION SPEC
WARREN MICHAEL T, 2014-06-16, 36.00, P, SEATTLE, WA, 981092008, RETIRED, RETIRED
WATT JOHN K MR., 2012-11-14, 36.00, P, SEATTLE, WA, 981035230, RETIRED, RETIRED
WATT JOHN K MR., 2011-10-24, 36.00, P, SEATTLE, WA, 981035230, RETIRED, RETIRED
WATT JOHN KM MR., 2013-11-14, 36.00, P, SEATTLE, WA, 981035230, RETIRED, RETIRED
WATT JOHN KM MR., 2014-11-14, 36.00, G, SEATTLE, WA, 981035230, RETIRED, RETIRED
WOLDT ALICE M, 2014-10-27, 36.00, G, SEATTLE, WA, 981175246, RETIRED, RETIRED
WOLDT ALICE M, 2013-11-14, 36.00, P, SEATTLE, WA, 981175246, RETIRED, RETIRED
WOLDT ALICE M, 2011-11-16, 36.00, P, SEATTLE, WA, 981175246, WASHINGTON ASSOCIATION OF CHURCHES, EXECUTIVE DIRECTOR
WOLDT ALICE M, 2012-10-16, 36.00, P, SEATTLE, WA, 981175246, , RETIRED
WOLDT ALICE M, 2014-06-16, 36.00, P, SEATTLE, WA, 981175246, RETIRED, RETIRED
YENSON EVELYN P, 2014-05-17, 36.00, P, SEATTLE, WA, 981211453, , 
CHEGIN TERESA, 2013-11-14, 35.00, P, SEATTLE, WA, 981033700, RETIRED, RETIRED
GRIFFITH DAVID E. MR., 2014-07-14, 35.00, P, SEATTLE, WA, 981091479, , 
HANSEN LYSA M, 2014-06-16, 35.00, P, SEATTLE, WA, 981191463, , 
NEWBOULD PETER, 2013-11-18, 35.00, P, SEATTLE, WA, 981362034, SELF, CONSULTANT
NEWBOULD PETER, 2012-11-15, 35.00, P, SEATTLE, WA, 981362034, SELF, CONSULTANT
NORTON DANIEL J, 2012-11-14, 35.00, P, SEATTLE, WA, 981336901, SEATTLE CENTRAL COMMUNITY COLLEGE, INSTRUCTOR
PITCHFORD THOMAS, 2011-11-21, 35.00, P, SEATTLE, WA, 981222659, , 
BATCHELDER ALEXANDER D, 2014-11-14, 30.00, G, SEATTLE, WA, 981211138, SEATTLE SYMPHONY, SYSTEM ADMIN
BIRNEL JOHN A MR., 2011-11-16, 30.00, P, SEATTLE, WA, 981035319, , 
CHEGIN TERESA, 2012-11-14, 30.00, P, SEATTLE, WA, 981033700, , 
ELLISON JOSIE, 2014-06-02, 30.00, P, MEAD, WA, 99021, N/A, STUDENT
FRITH RICHARD S, 2011-11-16, 30.00, P, SEATTLE, WA, 981172944, , 
HARRIS-SHEARS MATTHEW, 2013-11-18, 30.00, P, SEATTLE, WA, 981174401, SELF, ATHLETIC TRAINER
HOOK GRACEN, 2014-10-14, 30.00, G, PORT TOWNSEND, WA, 983686834, , 
LEANDER JACOB, 2014-11-02, 30.00, G, SEATTLE, WA, 981223038, RATIONAL INTERACTION, PRODUCER
SHOEMAKE GREG, 2013-11-14, 27.00, P, EDMONDS, WA, 980205244, SEATTLE FIREFIGHTER UNION 27, FIREFIGHTER
CASEY SUSAN B, 2014-06-30, 25.00, P, SEATTLE, WA, 981191737, N/A, RETIRED
ENGSTROM ANNE, 2013-11-14, 25.00, P, SEATTLE, WA, 981034205, RETIRED, RETIRED
KOHL TERRY, 2014-06-16, 25.00, P, SEATTLE, WA, 981014229, DBA TERRY KOHL, LOBBYIST
MANN DOROTHY H, 2014-09-22, 25.00, G, SEATTLE, WA, 981211139, SELF, CONSULTANT
MILLER WARREN LINDA, 2012-11-14, 25.00, P, SEATTLE, WA, 981092008, , 
PITCHFORD THOMAS, 2013-11-18, 25.00, P, SEATTLE, WA, 981222659, SELF, CONSULTANT
SIEGAL ALICE M MS., 2012-10-02, 25.00, P, SEATTLE, WA, 981192977, RETIRED, RETIRED
SIEGAL ARTHUR MR., 2012-10-02, 25.00, P, SEATTLE, WA, 981192977, RETIRED, RETIRED
STOTLER W. BRUCE, 2013-11-14, 25.00, P, SEATTLE, WA, 981163229, , 
THALER TOBY, 2013-11-18, 25.00, P, SEATTLE, WA, 981074347, SELF, ATTORNEY
WATT JOHN KM MR., 2014-09-18, 25.00, G, SEATTLE, WA, 981035230, RETIRED, RETIRED
BATCHELDER ALEXANDER D, 2012-11-14, 20.00, P, SEATTLE, WA, 981211138, SEATTLE SYMPHONY, SYSTEM ADMIN
HERIVEL MARCIA, 2013-11-14, 20.00, P, SEATTLE, WA, 981033933, SHEPHERD'S COUNSELING, THERAPIST
KENYON RON, 2013-11-14, 20.00, P, SEATTLE, WA, 981114599, , 
KRAUSSER JOHN, 2013-11-14, 20.00, P, SEATTLE, WA, 981991848, , 
MAY JAMES E, 2013-11-14, 20.00, P, SEATTLE, WA, 981192532, RETIRED, RETIRED
PEASLEE SHARON, 2013-11-14, 20.00, P, SEATTLE, WA, 981256549, SELF, WRITER/PRODUCER
PEASLEE SHARON, 2012-11-14, 20.00, P, SEATTLE, WA, 981256549, SELF, WRITER/PRODUCER
TRAVEN JANIS MS., 2014-06-16, 18.00, P, SEATTLE, WA, 981992414, NONE, COMMUNITY ORGANIZER
DAHLBERG NANCY M, 2014-11-14, 10.00, G, SEATTLE, WA, 981073057, RETIRED, RETIRED
MARTIN KATE, 2013-11-14, 10.00, P, SEATTLE, WA, 981174927, SELF, DESIGNER
MOULTON DAHLBERG NANCY, 2012-11-14, 10.00, P, SEATTLE, WA, 981073057, , 
