Raised, Spent, IEFor, IEAgainst
$100119.92, $4550.57, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$96490.00, $1682.30, $0.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AEROSPACE FUTURE ALLIANCE OF WASHINGTON, 2015-10-16, 950.00, G, KENT, WA, 98042, , 
BEHAR HOWARD, 2015-12-10, 950.00, P, BELLEVUE, WA, 98004, RETIRED, RETIRED
BEHAR HOWARD, 2015-12-10, 950.00, G, BELLEVUE, WA, 98004, RETIRED, RETIRED
BEHAR LYNN, 2015-12-10, 950.00, P, BELLEVUE, WA, 98004, RETIRED, RETIRED
BEHAR LYNN, 2015-12-10, 950.00, G, BELLEVUE, WA, 98004, RETIRED, RETIRED
BIG I, 2015-12-10, 950.00, P, BELLEVUE, WA, 98005, , 
BIG I, 2015-12-10, 950.00, G, BELLEVUE, WA, 98005, , 
BNSF RAILWAY, 2015-12-10, 950.00, P, FORT WORTH, WA, 76161, , 
BNSF RAILWAY, 2015-12-10, 950.00, G, FORT WORTH, WA, 76161, , 
BOEING COMPANY, 2015-08-12, 950.00, P, ARLINGTON, VA, 22209, , 
BOEING COMPANY, 2015-08-12, 950.00, G, ARLINGTON, VA, 22209, , 
BROADBAND COMMUNICATIONS ASSOCIATION, 2015-12-10, 950.00, P, SEATTLE, WA, 98104, , 
BROADBAND COMMUNICATIONS ASSOCIATION, 2015-12-10, 950.00, G, SEATTLE, WA, 98104, , 
BUILD, 2015-12-01, 950.00, P, SEATTLE, WA, 98109, , 
BUILD, 2015-12-01, 950.00, G, SEATTLE, WA, 98109, , 
CASH AMERICA, 2015-10-30, 950.00, P, FORT WORTH, TX, 76102, , 
COASTAL COMMUNITY BANK, 2015-11-16, 950.00, P, EVERETT, WA, 98201, , 
COASTAL COMMUNITY BANK, 2015-11-16, 950.00, G, EVERETT, WA, 98201, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2015-11-19, 950.00, P, SEATAC, WA, 98188, , 
DELTA DENTAL, 2015-11-09, 950.00, P, SEATTLE, WA, 98175, , 
DELTA DENTAL, 2015-11-09, 950.00, G, SEATTLE, WA, 98175, , 
DEMOCRATS FOR EDUCATION REFORM, 2015-12-01, 950.00, P, SEATTLE, WA, 98101, , 
EDUCATION VOTERS, 2015-12-01, 950.00, G, SEATTLE, WA, 98258, , 
FENNELL DAVID, 2015-12-11, 950.00, P, NEWCASTLE, WA, 98059, SELF, ATTORNEY
FENNELL DAVID, 2015-12-11, 950.00, G, NEWCASTLE, WA, 98059, SELF, ATTORNEY
GIULIANI DAVID, 2015-12-11, 950.00, P, MERCER ISLAND, WA, 98080, NOT EMPLOYEED, NOT EMPLOYEED
GIULIANI DAVID, 2015-12-11, 950.00, G, MERCER ISLAND, WA, 98080, NOT EMPLOYEED, NOT EMPLOYEED
JACKSON LEGACY FUND, 2015-12-01, 950.00, P, SEATTLE, WA, 98126, , 
JACKSON LEGACY FUND, 2015-12-01, 950.00, G, SEATTLE, WA, 98126, , 
LABORERS LOCAL 440, 2015-12-11, 950.00, P, SEATTLE, WA, 98122, , 
LUMMI COMMERCIAL COMPANY, 2015-10-04, 950.00, P, BELLINGHAM, WA, 98226, , 
LUMMI INDIAN BUSINESS COUNCIL, 2015-12-11, 950.00, P, BELLINGHAM, WA, 98226, , 
MEBA, 2015-12-01, 950.00, P, WASHINGTON, DC, 20001, , 
MICROSOFT CORPORATION, 2015-10-28, 950.00, P, REDMOND, WA, 98037, , 
MICROSOFT CORPORATION, 2015-10-28, 950.00, G, REDMOND, WA, 98037, , 
PACCORP CENTER, 2015-12-10, 950.00, P, BELLEVUE, WA, 98006, , 
PACCORP CENTER, 2015-12-10, 950.00, G, BELLEVUE, WA, 98006, , 
PEMCO, 2015-09-09, 950.00, P, SEATTLE, WA, 98109, , 
PMSA WASHINGTON STATE, 2015-09-16, 950.00, P, SAN FRANCISCO, CA, 94104, , 
ROSS BRIAN, 2015-11-02, 950.00, P, KIRKLAND, WA, 98033, OAKPOINTE , REAL ESTATE DEVELOPMENT 
ROUTH STEPHEN, 2015-12-11, 950.00, P, BELLEVUE, WA, 98006, RIM, CEO
ROUTH STEPHEN, 2015-12-11, 950.00, G, BELLEVUE, WA, 98006, RIM, CEO
SEACAST, 2015-09-25, 950.00, P, MARYSVILLE, WA, 98271, , 
STAUFFACHER COMMUNICATIONS, 2015-12-11, 950.00, P, UNIVERSITY PLACE, WA, 98467, , 
T-MOBILE, 2015-12-01, 950.00, P, BELLEVUE , WA, 98006, , 
THE TULALIP TRIBES OF WASHINGTON, 2015-12-11, 950.00, P, TULALIP, WA, 98271, , 
TRUCKING ACTION COMMITTEE, 2015-10-16, 950.00, P, FEDERAL WAY, WA, 98003, , 
TRUCKING ACTION COMMITTEE, 2015-10-16, 950.00, G, FEDERAL WAY, WA, 98003, , 
US BANCORP, 2015-12-11, 950.00, P, MINNEAPOLIS, MN, 55402, , 
VERIZON, 2015-12-07, 950.00, P, EVERETT, WA, 98201, , 
WA CHARTERS, 2015-12-10, 950.00, P, SEATTLE, WA, 98111, , 
WASHBANKPAC, 2015-10-13, 950.00, P, SEATTLE, WA, 98101, , 
WASHBANKPAC, 2015-10-13, 950.00, G, SEATTLE, WA, 98101, , 
WASHINGTON ASSOCIATION OF REALTORS, 2015-10-05, 950.00, P, OLYMPIA, WA, 98507, , 
WASHINGTON BEVERAGE ASSOCIATION, 2015-09-18, 950.00, P, OLYMPIA, WA, 98512, , 
WASHINGTON BEVERAGE ASSOCIATION, 2015-09-18, 950.00, G, OLYMPIA, WA, 98512, , 
WASHINGTON FOREST PROTECTION ASSOCIATION, 2015-12-01, 950.00, G, OLYMPIA, WA, 98501, , 
WASHINGTON FOREST PROTECTION ASSOCIATION, 2015-10-30, 950.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2015-10-30, 950.00, P, TUMWATER, WA, 98501, , 
WASHINGTON MULTI-FAMILY HOUSING ASSOC, 2015-10-30, 950.00, P, KENT, WA, 98032, , 
WASHINGTON RESTAURANT ASSOCIATION, 2015-10-28, 950.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON STATE AUTO DEALERS, 2015-09-25, 950.00, P, SEATTLE, WA, 98138, , 
WASHINGTON STATE DENTAL, 2015-12-01, 950.00, P, SEATTLE, WA, 98107, , 
WEYERHAEUSER, 2015-11-19, 950.00, P, FEDERAL WAY, WA, 98063, , 
WEYERHAEUSER, 2015-11-19, 950.00, G, FEDERAL WAY, WA, 98063, , 
DURKAN MARTIN, 2015-10-30, 900.00, P, MAPLE VALLEY, WA, 98038, M. J. DURKAN INC., PRESIDENT
GOMBOSKY PUBLIC AFFAIRS, 2015-10-30, 900.00, P, OLYMPIA, WA, 98501, , 
PUYALLUP TRIBE OF INDIANS, 2015-10-13, 900.00, P, TACOMA, WA, 98404, , 
SABEY CORPORATION, 2015-09-25, 900.00, P, SEATTLE, WA, 98168, , 
AEROSPACE FUTURE ALLIANCE OF WASHINGTON, 2015-09-28, 850.00, P, KENT, WA, 98042, , 
LABORERS LOCAL 292, 2015-12-07, 850.00, P, EVERETT, WA, 98201, , 
MCKESSON, 2015-11-09, 750.00, P, CARROLLTON, TX, 75006, , 
THOMPSON TIM, 2015-10-30, 700.00, P, TACOMA, WA, 98401, THOMPSON CONSULTING, PRESIDENT
INTERNATIONAL UNION OF OPERATING ENGINEERS # 302, 2015-11-19, 650.00, P, BOTHELL, WA, 98011, , 
3M GENERAL OFFICES, 2014-12-01, 500.00, P, ST. PAUL, MN, 55144, , 
ABBOTT LABORATORIES, 2015-12-10, 500.00, P, ABBOTT PARK, IL, 60064, , 
AETNA, 2015-11-19, 500.00, P, HARTFORD, CT, 06156, , 
AMERISOURCEBERGEN SERVICES CORPORATION, 2015-10-12, 500.00, P, THOROFARE, NJ, 08086, , 
ANHEUSER BUSCH, 2015-11-09, 500.00, P, VAN NUYS, CA, 91406, , 
ASSOCIATED BUILDERS AND CONTRACTORS, 2015-12-07, 500.00, P, BELLEVUE, WA, 98004, , 
AVIATION TECHNICAL SERVICES, 2015-09-18, 500.00, P, EVERETT, WA, 98204, , 
BP NORTH AMERICA EMPLOYEE, 2015-09-09, 500.00, P, HOUSTON, TX, 77079, , 
CARDINAL HEALTH, 2015-11-09, 500.00, P, DUBLIN, OH, 43016, , 
CASCADE NATURAL GAS, 2015-12-11, 500.00, P, KENNEWICK, WA, 98336, , 
DEWEY WILLIAM, 2015-10-08, 500.00, P, SHELTON, WA, 98584, TAYLOR SHELLFISH, PUBLIC AFFAIRS
ENTERPRISE HOLDINGS, 2015-10-30, 500.00, P, ST. LOUIS, MO, 63105, , 
FISH, 2014-12-08, 500.00, P, SEATTLE, WA, 98119, , 
GRANITE CONSTRUCTION COMPANY, 2015-09-09, 500.00, G, WATSONVILLE, CA, 95077, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS # 286, 2015-08-05, 500.00, P, AUBURN, WA, 98001, , 
INTERNATIONAL UNION OPERATING ENGINEERS LOCAL 612, 2015-10-30, 500.00, P, TACOMA, WA, 98402, , 
JUSTICE FOR ALL, 2015-12-01, 500.00, P, SEATTLE, WA, 98101, , 
KROGER, 2015-12-07, 500.00, P, CINCINNATI, OH, 45202, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2015-09-16, 500.00, P, OLYMPIA, WA, 98501, , 
MURRAY PACIFIC MANAGEMENT INC, 2015-10-30, 500.00, P, TACOMA, WA, 98402, , 
N.A.I.O.P. WA, 2015-09-25, 500.00, P, EDMONDS, WA, 98020, , 
NASH CASCADIA VERDE LLC, 2014-12-09, 500.00, P, SAN DIEGO, WA, 92121, , 
PIGNAARO VOLKSWAGON, 2014-12-01, 500.00, P, EVERETT, WA, 98204, , 
RHA, 2015-12-10, 500.00, P, SEATTLE, WA, 98106, , 
STAND FOR CHILDREN, 2015-12-01, 500.00, P, PORTLAND, OR, 97214, , 
TESORO, 2015-11-19, 500.00, P, ANACORTES, WA, 98221, , 
USAA, 2015-10-30, 500.00, P, SAN ANTONIO, TX, 78288, , 
VIGOR INDUSTRIAL, 2015-12-11, 500.00, P, PORTLAND, OR, 97208, , 
VULCAN INC., 2015-10-12, 500.00, P, SEATTLE, WA, 98104, , 
WASHINGTON STATE TREE FRUIT ASSOCIATION, 2015-12-10, 500.00, P, YAKIMA, WA, 98901, , 
HNTB LLC, 2015-10-30, 450.00, P, KANSAS CITY, MO, 64105, , 
PAWN 1, 2015-10-30, 425.00, P, SPOKANE, WA, 98223, , 
ALLERGAN USA, 2014-12-09, 400.00, P, IRVINE, CA, 92612, , 
ARIMA FRED, 2015-09-01, 300.00, P, KENMORE, WA, 98028, SELF EMPLOYEED, OPTOMETRIST
DART CONTAINER, 2015-12-10, 300.00, P, MASON, MI, 48854, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS # 302, 2015-10-30, 300.00, P, BOTHELL, WA, 98011, , 
MURRAY BRIANNA, 2015-10-30, 300.00, P, TACOMA, WA, 98406, GORDON THOMAS HONEYWELL, LOBBYIST
ELI LILLY AND COMPANY, 2015-11-19, 250.00, P, SEATTLE, WA, 98101, , 
GROESCH MICHAEL, 2015-10-30, 250.00, P, OLYMPIA, WA, 98501, PUBLIC AFFAIRS CONSULTING, CONSULTING
JENNIFER ZIEGLER PUBLIC AFFAIRS, 2015-09-16, 250.00, P, OLYMPIA, WA, 98502, , 
LANHAM LINDA, 2015-08-25, 250.00, P, KENT, WA, 98042, AEROSPACE FUTURES ALLIANCE, EXECUTIVE DIRECTOR
LYFT, 2015-12-11, 250.00, P, SAN FRANCISCO, CA, 94104, , 
MCBRIDE TOM, 2015-12-05, 250.00, P, OLYMPIA, WA, 98501, ATTORNEY/LOBBYIST , ATTORNEY
MCKENZIE DAVID, 2015-09-16, 250.00, P, ARLINGTON, WA, 98223, WASHINGTON STATE FERRIES, DECKHAND
MORIGUCHI TOMIO, 2015-12-09, 250.00, P, SEATTLE, WA, 98104, UWAJIMAYA INC, OWNER
OUTCOMES BY LEVY, 2015-09-09, 250.00, P, KENMORE, WA, 98028, , 
OVERTON DAVID, 2015-10-23, 250.00, P, TACOMA, WA, 98403, OVERTON & ASSOC., MANAGER
PACIFIC NORTHWEST REGIONAL COUNCIL OF CARPENTERS, 2015-10-30, 250.00, P, KENT, WA, 98032, , 
PETERSON ROCK, 2015-11-30, 250.00, P, EVERETT, WA, 98203, SELF, AUTO DEALER
PETERSON ROCK, 2015-09-16, 250.00, P, EVERETT, WA, 98203, SELF, AUTO DEALER
THOMPSON TIM, 2014-12-01, 250.00, P, TACOMA, WA, 98401, THOMPSON CONSULTING, PRESIDENT
THOMPSON TIM, 2015-10-30, 250.00, G, TACOMA, WA, 98401, THOMPSON CONSULTING, PRESIDENT
VERIZON, 2015-12-07, 250.00, G, EVERETT, WA, 98201, , 
WASHINGTON ASPHALT PAVEMENT ASSOCIATION, 2015-10-30, 250.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON OPTOMETRIC, 2015-10-28, 250.00, P, OLYMPIA, WA, 98507, , 
ENGELKING BENJAMIN, 2015-09-09, 200.00, P, BRIER, WA, 98036, B.R. ENGELKING CO. INC, SELF-EMPLOYED
JIM JUSTIN GOVERNMENT RELATIONS CONSULTING INC, 2015-12-01, 200.00, P, OLYMPIA, WA, 98501, , 
PLANNED PARENTHOOD VOTES!, 2015-12-01, 200.00, P, SEATTLE, WA, 98111, , 
DOTY AND ASSOCIATES, 2014-12-08, 150.00, P, SEATTLE, WA, 98117, , 
DOTY DYLAN, 2015-12-09, 150.00, P, SEATTLE, WA, 98117, SELF, CONSULTANT
INTERNATIONAL UNION OF OPERATING ENGINEERS # 302, 2015-11-19, 150.00, G, BOTHELL, WA, 98011, , 
KOSIK KEITH, 2015-11-16, 150.00, P, TACOMA, WA, 98422, WASHINGTON NATIONAL GUARD, PUBLIC AFFAIRS OFFICER
LABORERS LOCAL 292, 2015-12-07, 150.00, G, EVERETT, WA, 98201, , 
SAN SOUCI MARK B LTC, 2015-10-30, 150.00, P, LAKEWOOD, WA, 98498, DEPARTMENT OF DEFENSE, REGIONAL LIASON
AEROSPACE FUTURE ALLIANCE OF WASHINGTON, 2015-08-25, 100.00, P, KENT, WA, 98042, , 
AFFORDABLE HOUSING COUNCIL, 2015-09-16, 100.00, P, BELLEVUE, WA, 98004, , 
CASCADE BICYCLE CLUB, 2015-08-15, 100.00, P, SEATTLE, WA, 9815, , 
HATTORI JEFFREY, 2015-12-11, 100.00, P, KENT, WA, 98031, , 
IKOMA KO  ELAINE, 2015-12-01, 100.00, P, SEATTLE, WA, 98108, , 
KAKU DALE, 2015-12-01, 100.00, P, MERCER ISLAND, WA, 98040, , 
KIGA FRED, 2015-12-01, 100.00, P, SEATTLE, WA, 98199, , 
LABORERS LOCAL 292, 2015-08-15, 100.00, P, EVERETT, WA, 98201, , 
LEONARD JEAN, 2015-10-30, 100.00, P, OLYMPIA, WA, 98508, , 
LITTLE VERN, 2015-09-16, 100.00, P, LAKE STEVENS, WA, 98258, , 
MALONEY KELLEY, 2015-08-25, 100.00, P, FEDERAL WAY, WA, 98023, , 
MARYSVILLE VISION SOURCE, 2015-09-01, 100.00, P, MARYSVILLE, WA, 98270, , 
MILL CREEK FAMILY EYE CENTER, 2015-09-01, 100.00, P, MILL CREEK, WA, 98012, , 
MOATS EDWIN, 2015-09-16, 100.00, P, ARLINGTON, WA, 98223, , 
NEHRING JON, 2015-08-05, 100.00, P, MARYSVILLE, WA, 98270, , 
NELSON GRANT, 2015-12-11, 100.00, P, OLYMPIA, WA, 98512, , 
NIVA CONNIE, 2015-11-30, 100.00, P, SEATTLE, WA, 98121, , 
OKAZAKI MARK, 2015-11-30, 100.00, P, KENT, WA, 98032, , 
PALUMBO GUY, 2015-09-25, 100.00, P, SNOHOMISH, WA, 98296, , 
PATRICK DUNN & ASSOCIATES LTD, 2015-08-05, 100.00, P, SEATTLE, WA, 98177, , 
PRATT GREGORY, 2015-09-16, 100.00, P, SNOHOMISH, WA, 98290, , 
PRUITT PAM, 2015-09-16, 100.00, P, MILL CREEK, WA, 98012, , 
ROBERTS PAUL, 2015-09-16, 100.00, P, EVERETT, WA, 98201, , 
SCHUETTE JANIECE, 2015-08-12, 100.00, P, ARLINGTON, WA, 98223, , 
SILVER LAKE EYE CARE CENTER, 2015-09-01, 100.00, P, EVERETT, WA, 98208, , 
SPENCER JOHN, 2015-09-16, 100.00, P, LAKE STEVENS, WA, 98258, , 
SPENCER TERRI, 2015-09-16, 100.00, P, LAKE STEVENS, WA, 98258, , 
STEWART MELANIE, 2015-10-30, 100.00, P, OLYMPIA, WA, 98501, , 
TOWN CENTER EYE CARE, 2015-09-01, 100.00, P, MILL CREEK, WA, 98012, , 
VILLA REAL ESTATE, 2015-10-05, 100.00, P, EVERETT, WA, 98208, , 
WAYPOINT CONSULTING GROUP, 2015-09-16, 100.00, P, UNIVERSITY, WA, 98467, , 
CAMP KEN, 2015-10-30, 50.00, P, TUMWATER, WA, 98512, , 
FLINT ERIK, 2015-12-11, 50.00, P, TACOMA, WA, 98403, , 
GILBERTSON DAVID  DR., 2015-12-09, 50.00, P, EVERETT, WA, 98208, , 
HATFIELD BRIAN, 2015-10-30, 50.00, P, RAYMOND, WA, 98577, , 
LOVICK JOHN, 2015-09-16, 50.00, P, MILL CREEK, WA, 98012, , 
MCMAHAN KEVIN, 2015-10-30, 50.00, P, SEATTLE, WA, 98136, , 
NELSON CARL, 2015-12-11, 50.00, P, LAKE STEVENS, WA, 98258, , 
SAWIN CLEMENT, 2015-10-30, 50.00, P, TACOMA, WA, 98465, , 
SEACAST, 2015-09-25, 50.00, G, MARYSVILLE, WA, 98271, , 
STAUFFACHER COMMUNICATIONS, 2015-12-11, 50.00, G, UNIVERSITY PLACE, WA, 98467, , 
TOMIKO SANTOS SHARON, 2015-12-01, 50.00, P, SEATTLE, WA, 98118, , 
WA CHARTERS, 2015-12-10, 50.00, G, SEATTLE, WA, 98111, , 
WASHINGTON ASSOCIATION OF REALTORS, 2015-10-05, 50.00, G, OLYMPIA, WA, 98507, , 
MCKENZIE KAYLE, 2015-09-16, 30.00, P, ARLINGTON, WA, 98223, , 
OSULLIVAN SEAN, 2015-09-16, 25.00, P, EVERETT, WA, 98205, , 
PAINE-DONOVAN ROBERT, 2015-12-11, 25.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
TRUEIT WILLIAM, 2015-09-16, 25.00, P, EVERETT, WA, 98208, , 
MILLER DARLENE, 2015-12-11, 10.00, P, LAKE STEVENS, WA, 98258, , 
