Raised, Spent, IEFor, IEAgainst
$144032.42, $144032.42, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$124076.00, $116.83, $0.00, $0.00, $0.00, $0.00, $1080.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AVISTA CORP, 2010-08-09, 1600.00, N, SPOKANE, WA, 992203727, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2010-08-18, 1600.00, N, FEDERAL WAY, WA, 98003, , 
POTATO PAC, 2010-07-19, 1600.00, N, PASCO, WA, 99302, , 
PUGET SOUND ENERGY, 2010-06-21, 1600.00, N, BELLEVUE, WA, 98009, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2010-08-18, 1600.00, N, TACOMA, WA, 984011631, , 
WA HOSPITAL PAC, 2010-08-12, 1600.00, N, SEATTLE, WA, 98119, , 
WASHBANKPAC STATE FUND, 2010-08-26, 1600.00, N, SEATTLE, WA, 98101, , 
DOUBLE D FARMS, 2009-12-18, 1000.00, N, MATTAWA, WA, 99349, , 
7-ELEVEN INC, 2010-08-18, 800.00, N, DALLAS, TX, 75201, , 
AMGEN INC, 2010-08-18, 800.00, N, THOUSAND OAKS, CA, 913201799, , 
AMGEN INC, 2010-06-21, 800.00, N, THOUSAND OAKS, CA, 913201799, , 
AT&T, 2010-07-19, 800.00, N, NEW YORK, NY, 10013, , 
BIG I PAC, 2010-06-21, 800.00, N, BELLEVUE, WA, 98008, , 
BOEING, 2009-12-18, 800.00, N, SEATTLE, WA, 98124, , 
BURLINGTON NORTHERN SANTA FE RAILWAY, 2010-08-18, 800.00, N, FORT WORTH, TX, 76131, , 
BURLINGTON NORTHERN SANTA FE RAILWAY, 2010-08-18, 800.00, N, FORT WORTH, TX, 76131, , 
C.A.L.M., 2010-08-12, 800.00, N, OLYMPIA, WA, 98508, , 
CENTURYTEL INC., 2010-08-18, 800.00, N, MONROE, LA, 71211, , 
CENTURYTEL INC., 2009-12-10, 800.00, N, MONROE, LA, 71211, , 
CERTIFIED PUBLIC ACCOUNTANT, 2010-08-12, 800.00, N, BELLEVUE, WA, 980053480, , 
CONOCOPHILLIPS COMPANY, 2010-08-18, 800.00, N, HOUSTON, TX, 772522197, , 
DELTA DENTAL, 2009-11-25, 800.00, N, SEATTLE, WA, 98125, , 
GEORGIA-PACIFIC, 2010-10-07, 800.00, N, PHOENIX, AZ, 85082, , 
GUN OWNERS ACTION LEAGUE OF WA, 2010-08-09, 800.00, N, BELLEVUE, WA, 980150012, , 
HAYDEN STEPHEN, 2010-10-15, 800.00, N, ELLENSBURG, WA, 98926, SELF, SELF EMPLOYED
HOLLAND AMERICA LINE, 2010-07-19, 800.00, N, SEATTLE, WA, 98119, , 
HOLLAND AMERICA LINE, 2009-11-10, 800.00, N, SEATTLE, WA, 98119, , 
JPMORGAN CHASE BANK, 2009-11-10, 800.00, N, SYRACUSE, NY, 13205, , 
LIBERTY MUTUAL GROUP INC, 2010-10-27, 800.00, N, DOVER, NH, 03821, , 
MERCK SHARP & DOHME CORP, 2010-10-27, 800.00, N, WHITEHOUSE STATION, NJ, 08889, , 
PACIFICORP, 2010-10-27, 800.00, N, PORTLAND, OR, 97232, , 
PFIZER INC, 2009-12-10, 800.00, N, NEW YORK, NY, 10017, , 
PHILIP MORRIS USA, 2009-12-10, 800.00, N, PITTSBURGH, PA, 15236, , 
PHILIP MORRIS USA, 2009-10-08, 800.00, N, RICHMOND, VA, 23261, , 
PHYSICIANS EYEPAC, 2009-12-18, 800.00, N, SEATTLE, WA, 98121, , 
PHYSICIANS INSURANCE, 2010-07-08, 800.00, N, SEATTLE, WA, 98101, , 
PREMERA BLUE CROSS, 2009-11-10, 800.00, N, SEATTLE, WA, 98111, , 
PUGET SOUND PILOTS, 2010-08-18, 800.00, N, SEATTLE, WA, 98101, , 
QWEST WASHINGTON PAC, 2010-10-07, 800.00, N, SEATTLE, WA, 98191, , 
SABEY CORP, 2010-08-09, 800.00, N, SEATTLE, WA, 98168, , 
SIMPSON, 2010-07-19, 800.00, N, TACOMA, WA, 98421, , 
STRATEGIES 360 INC, 2010-10-15, 800.00, N, SEATTLE, WA, 98109, , 
TAKEDA, 2009-12-10, 800.00, N, DEERFIELD, IL, 60015, , 
THE LEADERSHIP COUNCIL, 2010-08-12, 800.00, N, OLYMPIA, WA, 98508, , 
TRUCKING ACTION COMM, 2010-06-21, 800.00, N, FEDERAL WAY, WA, 98003, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2008-09-08, 800.00, P, TACOMA, WA, 984011631, , 
WA BEVERAGE ASSN, 2010-07-19, 800.00, N, OLYMPIA, WA, 98512, , 
WA BEVERAGE ASSN, 2009-11-10, 800.00, N, OLYMPIA, WA, 98512, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2010-06-21, 800.00, N, SEATTLE, WA, 98102, , 
WA MEDICAL PAC, 2010-06-21, 800.00, N, SEATTLE, WA, 98121, , 
WA MULTI-FAMILY HOUSING ASSN, 2010-10-15, 800.00, N, TUKWILA, WA, 98188, , 
WA RESTAURANT ASSN, 2010-08-09, 800.00, N, OLYMPIA, WA, 985011587, , 
WA SOCIETY OF CPAS PAC, 2010-10-27, 800.00, N, BELLEVUE, WA, 98005, , 
WA ST AUTO DEALERS PAC, 2010-08-18, 800.00, N, SEATTLE, WA, 98138, , 
WA ST DENTAL PAC, 2010-07-08, 800.00, N, SEATTLE, WA, 98154, , 
WA ST DENTAL PAC, 2009-10-08, 800.00, N, SEATTLE, WA, 98154, , 
WALGREENS, 2009-11-10, 800.00, N, DEERFIELD, IL, 60015, , 
WASHIGNTON CHIROPRATIC TRUST, 2008-08-28, 800.00, P, PORT ORCHARD, WA, 98366, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2008-08-28, 800.00, G, TUMWATER, WA, 98501, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2010-08-12, 800.00, N, TUMWATER, WA, 98501, , 
WASHINGTON LODGING ASSOCIATION, 2010-08-09, 800.00, N, SEATTLE, WA, 981337545, , 
WASHINGTON RETAURANT ASSOCIATION, 2009-12-01, 800.00, N, OLYMPIA, WA, 98501, , 
WASHINGTON SELF INSURERS ASSOC, 2010-07-19, 800.00, N, WASHINGTON, WA, 98506, , 
WASHINGTON STATE HOTEL & LODGING ASSOCIATION PAC, 2009-11-10, 800.00, N, SEATTLE, WA, 981337545, , 
WEYERHAEUSER, 2010-07-19, 800.00, N, FEDERAL WAY, WA, 98063, , 
WHCA, 2009-10-08, 800.00, N, TUMWATER, WA, 98501, , 
YAHOO! INC, 2010-09-16, 800.00, N, SUNNYVALE, CA, 940890703, , 
YAHOO! INC, 2010-10-07, 800.00, N, SUNNYVALE, CA, 940890703, , 
YAKIMA VALLE GROWERS - SHIPPERS ASSN., 2010-06-21, 800.00, N, YAKIMA, WA, 98901, , 
BASSFORD DENNIS, 2010-06-21, 700.00, N, SEATTLE, WA, 98188, SELF, SELF EMPLPOYED
ENTERTAINMENT SOFTWARE ASSN, 2008-08-28, 700.00, P, WASHINGTON, DC, 20004, , 
GLACIER NORTHWEST, 2008-01-15, 700.00, P, SEATTLE, WA, 98134, , 
MCCAW BRUCE, 2007-11-05, 700.00, P, BELLEVUE, WA, 98009, PISTOL CREEK CO, CEO
MCCAW BRUCE, 2007-11-05, 700.00, G, BELLEVUE, WA, 98009, PISTOL CREEK CO, CEO
WA STATE AUTO DEALERS, 2008-01-15, 700.00, P, SEATTLE, WA, 98138, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2007-11-05, 700.00, P, TUMWATER, WA, 98501, , 
BECU, 2010-08-18, 600.00, N, SEATTLE, WA, 981249750, , 
KING CO JUVENILE DETENTION GUILD, 2010-10-27, 600.00, N, SEATTLE, WA, 98124, , 
PACIFICORP, 2008-08-28, 600.00, P, PORTLAND, OR, 97232, , 
ABBOT LABORATORIES, 2010-08-18, 500.00, N, ABBOTT PARK, IL, 600646028, , 
BLAKENSHIP F E, 2010-07-19, 500.00, N, RITZVILLE, WA, 99169, SELF, SELF EMPLOYED
BOMA PAC OF WA ST, 2010-10-01, 500.00, N, SEATTLE, WA, 98101, , 
BP NORTH AMERICA EMPLOYEE PAC, 2010-09-16, 500.00, N, HOUSTON, TX, 77079, , 
CALPORTLAND, 2010-08-09, 500.00, N, GLENDORA, CA, 91741, , 
CBWPAC, 2010-07-19, 500.00, N, LAKEWOOD, WA, 98498, , 
CBWPAC, 2009-12-10, 500.00, N, LAKEWOOD, WA, 98498, , 
CENTRAL BONDED COLLECTORS, 2010-10-15, 500.00, N, MOSES LAKE, WA, 98837, , 
CROWN, 2009-12-03, 500.00, N, PHILADELPHIA, PA, 19154, , 
DRAW KEITH, 2010-10-15, 500.00, N, KENT, WA, 98032, SELF, SELF EMPLOYED
ELI LILLY & CO, 2010-10-27, 500.00, N, INDIANAPOLIS, IN, 46285, , 
ELI LILLY & CO, 2010-08-12, 500.00, N, INDIANAPOLIS, IN, 46285, , 
HOOD RIVER DISTILLERS INC, 2010-08-12, 500.00, N, HOOD RIVER, OR, 97031, , 
HORT PAC, 2010-07-19, 500.00, N, WENATCHEE, WA, 98807, , 
IMPERIUM RENEWABLES, 2010-10-15, 500.00, N, SEATTLE, WA, 98134, , 
JOHNSON & JOHNSON SERVICES INC, 2009-11-10, 500.00, N, NEW BRUNSWICK, NJ, 08906, , 
MACPAC, 2010-08-18, 500.00, N, OLYMPIA, WA, 98506, , 
MONSANTO, 2010-08-12, 500.00, N, SAINT LOUIS, MO, 63167, , 
NORTHWEST ENERGY EFFICIENCY COUNCIL, 2009-11-10, 500.00, N, SEATTLE, WA, 98104, , 
PEMCO MUTUAL INSURANCE CO, 2010-07-19, 500.00, N, SEATTLE, WA, 98109, , 
PREMERA BLUE CROSS, 2008-09-08, 500.00, P, SEATTLE, WA, 98111, , 
PROGRESSIVE, 2009-11-10, 500.00, N, CLEVELAND, WA, 44101, , 
REGENCE BLUESHIELD (THE REGENCE GROUP), 2009-11-10, 500.00, N, SEATTLE, WA, 981113267, , 
REGENCE BLUESHIELD (THE REGENCE GROUP), 2010-07-19, 500.00, N, PORTLAND, WA, 97207, , 
REYNOLDS AMERICAN, 2009-11-12, 500.00, N, WINSTON-SALEM, NC, 27102, , 
SYNGENTA, 2010-07-19, 500.00, N, GREENSBORO, NC, 27409, , 
TAYLOR BILL, 2010-07-19, 500.00, N, OLYMPIA, WA, 98502, SELF, SELF EMPLOYED
THE WILLIAMS COMPANIES INC, 2010-10-07, 500.00, N, TULSA, OK, 741211218, , 
TOWNSEND ALICE, 2009-11-25, 500.00, N, MOSES LAKE, WA, 98837, , RETIRED
TRUEBLUE INC PAC, 2010-10-15, 500.00, N, TACOMA, WA, 98401, , 
UMPQUA BANK, 2010-12-08, 500.00, G, ROSEBURG, OR, 97470, , 
VERIZON COMMUNICATIONS INC., 2009-11-12, 500.00, N, EVERETT, WA, 98201, , 
WA FOREST PROTECTION ASSN, 2010-07-19, 500.00, N, OLYMPIA, WA, 98501, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2010-08-18, 500.00, N, OLYMPIA, WA, 98507, , 
WASHINGTON COLLECTORS ASSOCIATION, 2010-10-01, 500.00, N, TUMWATER, WA, 98512, , 
WASHINGTON FOOD PAC, 2010-10-07, 500.00, N, PORTLAND, OR, 97219, , 
WASHINGTON OPTOMETRIC PAC, 2008-01-15, 500.00, P, OLYMPIA, WA, 985072941, , 
WHITE CENTER LICENSE AGENCY, 2010-10-01, 500.00, N, SEATTLE, WA, 98143, , 
WSVMA - PAC, 2010-06-21, 500.00, N, SNOQUALMIE, WA, 98065, , 
WA APARTMENT ASSN, 2010-10-01, 450.00, N, OLYMPIA, WA, 98501, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2010-08-09, 400.00, N, BELLEVUE, WA, 98004, , 
BP NORTH AMERICA EMPLOYEE PAC, 2009-10-08, 400.00, N, HOUSTON, TX, 77079, , 
CAREMARK RX INC, 2009-11-10, 400.00, N, PHOENIX, AZ, 850722445, , 
CAREMARK RX INC, 2010-08-18, 400.00, N, PHOENIX, AZ, 850722445, , 
COMCAST, 2010-10-07, 400.00, N, PHILADELPHIA, PA, 19103, , 
DIAGEO-GUINESS USA INC, 2010-10-27, 400.00, N, NORWALK, CT, 06851, , 
FARMERS EMPLOYEES AND AGENTS PAC, 2010-10-07, 400.00, N, OLYMPIA, WA, 98501, , 
GRAPE PAC, 2010-07-19, 400.00, N, CASHMERE, WA, 98815, , 
K&L GATES CONTINUING, 2009-11-12, 400.00, N, SEATTLE, WA, 98104, , 
KROGER, 2009-12-18, 400.00, N, CINCINNATI, OH, 45202, , 
PHYSICIANS EYEPAC, 2008-08-28, 400.00, P, SEATTLE, WA, 98121, , 
PMSA WASHINGTON STATE PAC, 2009-11-10, 400.00, N, SAN FRANCISCO, WA, 94104, , 
PMSA WASHINGTON STATE PAC, 2010-08-09, 400.00, N, SAN FRANCISCO, WA, 94104, , 
PORT BLAKELY TREE FARMS, 2009-11-10, 400.00, N, TUMWATER, WA, 98501, , 
PORT BLAKELY TREE FARMS, 2010-07-19, 400.00, N, TUMWATER, WA, 98501, , 
PROGRESSIVE, 2010-09-16, 400.00, N, CLEVELAND, WA, 44101, , 
PUGET SOUND PILOTS, 2009-12-10, 400.00, N, SEATTLE, WA, 98101, , 
RHA PAC, 2010-08-18, 400.00, N, SEATTLE, WA, 981094527, , 
SABEY CORP, 2009-12-01, 400.00, N, SEATTLE, WA, 98168, , 
SPRINT NEXTEL, 2010-08-12, 400.00, N, PHOENIX, AZ, 85082367, , 
TOWPAC, 2010-10-27, 400.00, N, CASHMERE, WA, 98815, , 
UNITED GROCERS, 2009-11-10, 400.00, N, COMMERCE, CA, 90040, , 
VULCAN INC, 2010-08-18, 400.00, N, SEATTLE, WA, 98104, , 
WA AFFORDABLE HOUSING COUNCIL, 2010-08-09, 400.00, N, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2010-09-16, 400.00, N, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS, 2010-08-09, 400.00, N, OLYMPIA, WA, 98507, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2010-10-27, 400.00, N, SEATTLE, WA, 98102, , 
WA MEDICAL PAC, 2009-12-10, 400.00, N, SEATTLE, WA, 98121, , 
WA MEDICAL PAC, 2009-11-10, 400.00, N, SEATTLE, WA, 98121, , 
WA ST AUTO DEALERS PAC, 2009-11-10, 400.00, N, SEATTLE, WA, 98138, , 
WASHINGTON ENGINEERS PAC, 2010-06-21, 400.00, N, BELLEVUE, WA, 98004, , 
WASHINGTON SOFTWARE ALLIANCE PAC, 2009-11-10, 400.00, N, SEATTLE, WA, 98121, , 
WASHINGTON STATE COPPS, 2010-08-12, 400.00, N, OLYMPIA, WA, 98501, , 
COMCAST FINANCIAL AGENCY CORP, 2008-01-15, 350.00, P, ENGLEWOOD, CA, 80112, , 
KRAUTSCHEID JAMES, 2009-12-01, 350.00, N, QUINCY, WA, 98848, , RETIRED
KRAUTSCHEID MARY, 2009-12-01, 350.00, N, QUINCY, WA, 98848, , RETIRED
YAHOO! INC, 2008-01-15, 350.00, P, SUNNYVALE, CA, 940890703, , 
BP NORTH AMERICA EMPLOYEE PAC, 2010-10-07, 300.00, N, HOUSTON, TX, 77079, , 
CASCADE LICENSE AGENCY, 2010-10-07, 300.00, N, UNION GAP, WA, 98903, , 
ESI MANAGEMENT, 2010-07-19, 300.00, N, SEATTLE, WA, 98108, , 
MICROSOFT CORPORATION PAC, 2009-12-01, 300.00, N, REDMOND, WA, 98073, , 
NORTHWEST ENERGY SYSTEMS CO, 2009-11-19, 300.00, N, BELLEVUE, WA, 980048546, , 
OLYMPIC RESOURCE MGMT, 2010-08-09, 300.00, N, POULSBO, WA, 98370, , 
PREMERA BLUE CROSS, 2010-06-21, 300.00, N, SEATTLE, WA, 98111, , 
RUSSELL INVESTMENT GROUP, 2009-12-01, 300.00, N, TACOMA, WA, 98401, , 
RUSSELL INVESTMENT GROUP, 2008-09-08, 300.00, P, TACOMA, WA, 98401, , 
UNIFIED GROCERS, 2010-07-08, 300.00, N, COMMERCE, CA, 90040, , 
VERIZON COMMUNICATIONS INC., 2010-07-19, 300.00, N, EVERETT, WA, 98201, , 
VERIZON COMMUNICATIONS INC., 2010-10-27, 300.00, N, EVERETT, WA, 98201, , 
WA ASSN OF VEHICLE SUBAGENTS, 2010-10-01, 300.00, N, BOTHELL, WA, 98041, , 
WA FOREST PROTECTION ASSN, 2009-11-10, 300.00, N, OLYMPIA, WA, 98501, , 
WA REFUSE & RECYCLING ASSN WRRA-PAC, 2009-11-10, 300.00, N, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSN WRRA-PAC, 2010-07-08, 300.00, N, ILWACO, WA, 98624, , 
WALGREENS, 2010-10-07, 300.00, N, DEERFIELD, IL, 60015, , 
WHITE CENTER LICENSE AGENCY, 2009-12-03, 300.00, N, SEATTLE, WA, 98143, , 
WINZLER INC, 2010-10-01, 300.00, N, MOSES LAKE, WA, 98837, , 
COLUMBIA BASIN RAILROAD CO INC, 2010-10-27, 250.00, N, YAKIMA, WA, 98901, , 
COYNE DANNY, 2010-07-19, 250.00, N, OLYMPIA, WA, 98502, SELF, SELF EMPLOYED
COYNE DARCI, 2010-07-19, 250.00, N, OLYMPIA, WA, 98502, , UNEMPLOYED
DEWEY WILLIAM, 2010-07-19, 250.00, N, SHELTON, WA, 98584, SELF, SELF EMPLOYED
ESI MANAGEMENT, 2009-11-10, 250.00, N, SEATTLE, WA, 98108, , 
FRIEHE FARMS, 2009-12-01, 250.00, N, MOSES LAKE, WA, 98837, , 
INTUIT, 2010-10-27, 250.00, N, SAN DIEGO, CA, 92129, , 
JESERNIG CATHY, 2010-07-19, 250.00, N, OLYMPIA, WA, 985029366, SELF, SELF EMPLOYED
JESERNIG JAMES, 2010-07-19, 250.00, N, OLYMPIA, WA, 985029366, SELF, SELF EMPLOYED
K&L GATES CONTINUING, 2010-10-27, 250.00, N, SEATTLE, WA, 98104, , 
OLSEN LYNN, 2010-10-27, 250.00, N, OTHELLO, WA, 99344, SELF, SELF EMPLOYED
RADOMSKE HARLAND, 2009-12-03, 250.00, N, ELLENSBURG, WA, 98926, SELF, SELF EMPLOYED
RADOMSKE JODY, 2009-12-03, 250.00, N, ELLENSBURG, WA, 98926, , UNEMPLOYED
SAVPAC - WASHINGTON FINANCIAL LEAGUE, 2010-10-07, 250.00, N, OLYMPIA, WA, 985012293, , 
SAVPAC - WASHINGTON FINANCIAL LEAGUE, 2009-11-10, 250.00, N, OLYMPIA, WA, 985012293, , 
SEATTLE SHELLFISH LLC, 2010-07-19, 250.00, N, OLYMPIA, WA, 985066512, , 
TOWN TOYOTA SCION, 2010-08-09, 250.00, N, EAST WENATCHEE, WA, 98802, , 
UNDERWOOD KEVIN, 2010-10-01, 250.00, N, GIG HARBOR, WA, 983354345, SELF, SELF EMPLOYED
WA ST PODIATRIC MEDICAL ASSN, 2010-06-21, 250.00, N, SEATTLE, WA, 98125, , 
WASHINGTON OIL MARKETERS ASSOC, 2010-10-27, 250.00, N, PORT ORCHARD, WA, 98366, , 
WASTE CONNECTIONS INC, 2010-08-26, 250.00, N, FOLSOM, CA, 95630, , 
ALLIANCE FOR WA ENTERTAINMENT PAC, 2010-10-27, 200.00, N, CENTRALIA, WA, 98531, , 
CLERF ROBERT, 2009-12-03, 200.00, N, ELLENSBURG, WA, 98926, SELF, SELF EMPLOYED
CLERF SHERRE, 2009-12-03, 200.00, N, ELLENSBURG, WA, 98926, , UNEMPLOYED
HOME CARE OF WASHINGTON, 2008-08-28, 200.00, P, SPOKANE VALLEY, WA, 992122610, , 
HYATT N. RANDAL, 2010-08-12, 200.00, N, NACHES, WA, 98937, SELF, OTHER
KELLEHER COLLEN, 2010-06-20, 200.00, N, ELLENSBURG, WA, 98926, UNKOWN, OTHER
MANUFACTURED HOUSE COMMUNITIES, 2010-10-01, 200.00, N, OLYMPIA, WA, 98501, , 
MCBRIDE PUBLIC AFFAIRS LLC, 2010-07-19, 200.00, N, OLYMPIA, WA, 98501, , 
NATL ASSN OF CHAIN DRUG STORES, 2010-08-18, 200.00, N, ALEXANDRIA, VA, 22314, , 
TECK AMERICAN INCORPORATED, 2009-11-10, 200.00, N, SPOKANE, WA, 99220, , 
TPM - PAC, 2009-11-10, 200.00, N, SPOKANE, WA, 99202, , 
WASHINGTON DAIRY PACE, 2010-10-15, 200.00, N, ELMA, WA, 98541, , 
WSRCC PAC, 2010-10-15, 200.00, N, OLYMPIA, WA, 98501, , 
RUSSELL BRUCE, 2010-10-27, 150.00, N, MOSES LAKE, WA, 98837, , RETIRED
BECKER BUICK-PONTIAC-GMC INC., 2010-08-12, 125.00, N, SPOKANE, WA, 99210, , 
BOB HALL'S HOLDINGS LLC, 2010-08-09, 125.00, N, YAKIMA, WA, 98901, , 
BUD CLARY OF YAKIMA, 2010-10-07, 125.00, N, YAKIMA, WA, 98909, , 
HAHN MOTOR COMPANY, 2010-08-09, 125.00, N, YAKIMA, WA, 98907, , 
JOBS ROGER, 2010-08-09, 125.00, N, LAKE STEVENS, WA, 98258, SELF, OTHER
KNUDSON CYNTHIA, 2010-06-20, 125.00, N, ELLENSBURG, WA, 98926, , HOMEMAKER
KNUDSON ROBERT, 2010-06-20, 125.00, N, ELLENSBURG, WA, 98926, SELF, OTHER
LENTZ JOHN, 2010-07-19, 125.00, N, OLYMPIA, WA, 98502, SELF, SELF EMPLOYED
LENTZ LINDA, 2010-07-19, 125.00, N, OLYMPIA, WA, 98502, , UNEMPLOYED
PETERSON CARLTON, 2010-08-12, 125.00, N, YAKIMA, WA, 98908, SELF, OTHER
RAIRDON'S OF KIRKLAND, 2010-08-09, 125.00, N, KIRKLAND, WA, 98083, , 
STEWART SUBARU, 2010-08-12, 125.00, N, YAKIMA, WA, 98902, , 
ROGERS PAUL, 2009-12-03, 101.00, N, ELLENSBURG, WA, 98926, SELF, SELF EMPLOYED
AGVENTURES NW LLC, 2008-09-08, 100.00, P, ODESSA, WA, 99159, , 
ALKIRE & ASSOCIATES, 2010-07-19, 100.00, N, OLYMPIA, WA, 98516, , 
CASCADE LICENSE AGENCY, 2009-12-10, 100.00, N, UNION GAP, WA, 98903, , 
CATLIN ELECTRIC, 2009-12-10, 100.00, N, ELLENSBURG, WA, 98826, , 
CLERF PATRICK, 2010-06-20, 100.00, N, ELLENSBURG, WA, 98826, , 
DLO PROPERTIES LP, 2008-12-09, 100.00, P, KENNEWICK, WA, 99336, , 
FAR WEST AGRIBUSINESS ASSN, 2010-07-19, 100.00, N, SPOKANE, WA, 99208, , 
FARRAR GAIL, 2010-06-20, 100.00, N, ELLENSBURG, WA, 98926, , 
HARMONY HOUSE, 2007-11-05, 100.00, P, BREWSTER, WA, 98812, , 
HINZE R.W., 2009-12-10, 100.00, N, YAKIMA, WA, 98902, , 
HOUSE LORNE, 2009-12-01, 100.00, N, YAKIMA, WA, 98909, , 
HUTSON PERRY, 2009-12-10, 100.00, N, ELLENSBURG, WA, 98926, , 
INLAND EMPIRE OILSEEDS LLC, 2008-09-08, 100.00, P, ODESSA, WA, 99159, , 
IRISH EYES - GARDEN SEEDS, 2009-12-10, 100.00, N, ELLENSBURG, WA, 98926, , 
K&L GATES CONTINUING, 2010-08-18, 100.00, N, SEATTLE, WA, 98104, , 
KERNS ROBERT, 2010-06-20, 100.00, N, MOSES LAKE, WA, 98837, , 
MANUFACTURED HOUSE COMMUNITIES, 2009-12-10, 100.00, N, OLYMPIA, WA, 98501, , 
MELLERGAARD LAURIN, 2009-12-01, 100.00, N, ELLENSBURG, WA, 98926, , 
MELLERGAARD MARJORIE, 2009-12-01, 100.00, N, ELLENSBURG, WA, 98926, , 
MOHLER WAYNE, 2010-10-01, 100.00, N, CLE ELUM, WA, 98922, , 
NASBURG WILLIAM, 2009-12-01, 100.00, N, EPHRATA, WA, 98823, , 
PALELEK JOYCE, 2009-12-01, 100.00, N, VANTAGE, WA, 98950, , 
PHIL WATKINS PUBLIC AFFAIRS INC, 2009-10-08, 100.00, N, OLYMPIA, WA, 98507, , 
RICH HARTMAN'S FIVE STAR FORD-LINCOLN-MERCURY, 2010-08-12, 100.00, N, ABERDEEN, WA, 98520, , 
SAGE RESOURCES, 2010-07-19, 100.00, N, KENNEWICK, WA, 99336, , 
THE PACIFIC NORTHWEST PROJECT, 2010-10-27, 100.00, N, KENNEWICK, WA, 99336, , 
THE PACIFIC NORTHWEST PROJECT, 2008-12-09, 100.00, P, KENNEWICK, WA, 99336, , 
VALLEY FORD SALES, 2010-08-09, 100.00, N, YAKIMA, WA, 98901, , 
WA ASSN OF NURSE ANESTHETISTS, 2010-08-18, 100.00, N, SAMMAMISH, WA, 98074, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2008-08-28, 100.00, P, TUMWATER, WA, 98501, , 
WILDER TOYOTA - SCION, 2010-08-09, 100.00, N, PORT ANGELES, WA, 98362, , 
GREELEY WAREN, 2010-06-20, 75.00, N, MOSES LAKE, WA, 98837, , 
HUTCHINSON HELEN, 2009-12-01, 75.00, N, ELLENSBURG, WA, 98926, , 
HUTCHINSON JAMES, 2009-12-01, 75.00, N, ELLENSBURG, WA, 98926, , 
OVERTURF DOUG, 2010-08-09, 75.00, N, KENNEWICK, WA, 99337, , 
OVERTURF NANCY, 2010-08-09, 75.00, N, KENNEWICK, WA, 99337, , 
STEVE HAHN'S VOLKSWAGON AUDI SUZUKI, 2010-08-09, 75.00, N, YAKIMA, WA, 98901, , 
WALKER DALE, 2010-10-27, 75.00, N, MOSES LAKE, WA, 98837, , 
O'BRIEN SANDRA, 2010-08-12, 62.50, N, WALLA WALLA, WA, 99362, , 
O'BRIEN WILLIAM, 2010-08-12, 62.50, N, WALLA WALLA, WA, 99362, , 
A & H PRINTERS, 2009-12-01, 50.00, N, MOSES LAKE, WA, 98837, , 
BOSS KEITH R, 2008-09-08, 50.00, P, MOXEE, WA, 98936, , 
BREITENFELDT BEVERLY, 2009-12-10, 50.00, N, YAKIMA, WA, 98902, , 
BREITENFELDT DONALD, 2009-12-10, 50.00, N, YAKIMA, WA, 98902, , 
CAREY MOTORS, 2010-08-12, 50.00, N, YAKIMA, WA, 98902, , 
CASE LOVELIA, 2010-08-12, 50.00, N, ELLENSBURG, WA, 98926, , 
CASE ROBERT, 2010-08-12, 50.00, N, ELLENSBURG, WA, 98926, , 
CEDERGREEN JOHN, 2010-06-20, 50.00, N, QUINCY, WA, 98848, , 
CLARK ERIC, 2010-06-20, 50.00, N, SELAH, WA, 98942, , 
DAWSON FRED, 2009-12-03, 50.00, N, ELLENSBURG, WA, 98926, , 
ENSEY JOYCE, 2009-12-10, 50.00, N, YAKIMA, WA, 98901, , 
ENSEY RICHARD, 2009-12-10, 50.00, N, YAKIMA, WA, 98901, , 
FANCHER JOHN, 2010-06-20, 50.00, N, QUINCY, WA, 98848, , 
GLOVER FREDERIC, 2010-06-20, 50.00, N, ELLENSBURG, WA, 98926, , 
HESSE CHRISTOPHER, 2010-06-21, 50.00, N, CAMAS, WA, 98607, , 
HESSE PAMELA, 2010-06-21, 50.00, N, CAMAS, WA, 98607, , 
HOCHSTATTER HAROLD, 2009-12-01, 50.00, N, MOSES LAKE, WA, 98837, , 
HOCHSTATTER PAULA, 2009-12-01, 50.00, N, MOSES LAKE, WA, 98837, , 
KACHLEIN G F, 2009-12-03, 50.00, N, ELLENSBURG, WA, 98926, , 
KACHLEIN S O, 2009-12-03, 50.00, N, ELLENSBURG, WA, 98926, , 
KARSTETTER KENT, 2009-12-03, 50.00, N, QUINCY, WA, 98848, , 
KARSTETTER LISA, 2009-12-03, 50.00, N, QUINCY, WA, 98848, , 
KERN BENTLEY, 2009-12-03, 50.00, N, ELLENSBURG, WA, 98926, , 
KOEPPEL E.M., 2008-09-08, 50.00, P, MOSES LAKE, WA, 98837, , 
KOEPPEL T.G., 2008-09-08, 50.00, P, MOSES LAKE, WA, 98837, , 
LOCKETT CAROLE, 2009-12-03, 50.00, N, ROSLYN, WA, 98941, , 
LOCKETT NEAL, 2009-12-03, 50.00, N, ROSLYN, WA, 98941, , 
MARTIN ROBERT, 2009-12-03, 50.00, N, ELLENSBURG, WA, 98926, , 
MARTIN SUSAN, 2009-12-03, 50.00, N, ELLENSBURG, WA, 98926, , 
MARTINEZ CAROL, 2009-12-10, 50.00, N, MOXEE, WA, 98936, , 
MASTERSON K., 2009-12-01, 50.00, N, CLE ELUM, WA, 98922, , 
MCDOWELL KEVIN, 2009-12-01, 50.00, N, ELLENSBURG, WA, 98926, , 
MCDOWELL REBECCA, 2009-12-01, 50.00, N, ELLENSBURG, WA, 98926, , 
MCLEARY EDWARD, 2010-08-12, 50.00, N, TACOMA, WA, 98443, , 
MCLEARY LOIS, 2010-08-12, 50.00, N, TACOMA, WA, 98443, , 
O'BRIEN MARK, 2009-12-01, 50.00, N, WARDEN, WA, 98857, , 
OTTMAR CONSTRUCTION, 2009-12-10, 50.00, N, MOSES LAKE, WA, 98837, , 
PRESTON JOHN, 2009-12-10, 50.00, N, WARDEN, WA, 98857, , 
ROMANO PETER, 2010-07-19, 50.00, N, QUINCY, WA, 98848, , 
ROMANO SUSAN, 2010-07-19, 50.00, N, QUINCY, WA, 98848, , 
SAGE, 2009-12-03, 50.00, N, MOXEE, WA, 98936, , 
SANDISON DEREK, 2010-10-07, 50.00, N, YAKIMA, WA, 98907, , 
SANGSTER MOTORS, 2010-08-12, 50.00, N, WENATCHEE, WA, 98807, , 
SPARKS DAWN, 2010-06-20, 50.00, N, ELLENSBURG, WA, 98926, , 
STILES KIM, 2009-12-01, 50.00, N, YAKIMA, WA, 98901, , 
STORRS SARAH, 2009-12-10, 50.00, N, KITTITAS, WA, 98837, , 
TURNER ERMA, 2009-12-03, 50.00, N, CLE ELUM, WA, 98922, , 
TURNER JAMES, 2009-12-10, 50.00, N, MOSES LAKE, WA, 98837, , 
TURNER SHERRY, 2009-12-10, 50.00, N, MOSES LAKE, WA, 98837, , 
WEIS SUSIE, 2010-06-20, 50.00, N, RONALD, WA, 1427, , 
WILSON BETTY, 2010-08-18, 50.00, N, SCOTTSDALE, AZ, 852586504, , 
WILSON DONALD, 2010-08-18, 50.00, N, SCOTTSDALE, AZ, 852586504, , 
WRIGHT ALMA, 2009-11-25, 50.00, N, MOSES LAKE, WA, 98837, , 
WRIGHT DONAL, 2009-11-25, 50.00, N, MOSES LAKE, WA, 98837, , 
GEHRING CHRIS, 2009-12-10, 37.50, N, GEORGE, WA, 98824, , 
GEHRING LENA, 2009-12-10, 37.50, N, GEORGE, WA, 98824, , 
