Raised, Spent, IEFor, IEAgainst
$13347.75, $13347.75, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$3425.00, $2163.34, $0.00, $4000.00, $4700.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
MARCH CARL J, 2012-05-03, 877.81, P, BAINBRIDGE ISLAND, WA, 98110, , , WINGPOINT GOLV & COUNTRY CLUB
MARCH SUSAN A, 2012-05-03, 877.80, P, BAINBRIDGE ISLAND, WA, 98110, , , WINGPOINT GOLV & COUNTRY CLUB
FLEISCHBEIN LYNN  K, 2012-06-19, 192.23, P, SILVERDALE, WA, 98383, LAW OFFICE OF LYNN K. FLEISCHBEIN P.S., ATTORNEY, CAMPAIGN LETTER - FED EX
MARCH CARL J, 2012-04-26, 107.75, P, BAINBRIDGE ISLAND, WA, 98110, , , BLACKBIRD AND BAINBRIDGE BAKING
MARCH SUSAN A, 2012-04-26, 107.75, P, BAINBRIDGE ISLAND, WA, 98110, , , BLACKBIRD AND BAINBRIDGE BAKING
