Raised, Spent, IEFor, IEAgainst
$28367.39, $25823.61, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$24865.00, $3157.39, $70.00, $0.00, $3000.00, $0.00, $155.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HAILEY JIM, 2004-04-17, 675.00, P, ELTOPIA, WA, 99330, SELF, RANCHER/FARMER
LAYNE MELISSA, 2004-06-23, 675.00, P, MADERA, CA, 93638, MICHAEL'S, DEPT. MANAGER
OLSEN LYNN J  II, 2004-07-09, 675.00, P, PASCO, WA, 99302, SELF, FARMER
WA CATTLE FEEDERS ASSN, 2004-08-06, 675.00, P, TRI-CITIES, WA, 993022382, , CATTLE FEEDERS ASSOC
HURST LESLIE, 2004-04-07, 650.00, P, JAMESTOWN, CA, 95327, SELF, AGRI BUSINESS OWNER
BAILIE MANTON L, 2004-02-26, 625.00, P, MESA, WA, 993430267, SELF, FARMER
BAILIE PATTI, 2004-02-26, 625.00, P, MESA, WA, 993430267, SELF, FARMER/BOOKKEEPER
HAILEY VIRGINIA R, 2004-04-12, 625.00, P, PASCO, WA, 99301, , FARMER/TEACHER(RETIRED)
TAYLOR RAWLEY, 2004-04-28, 625.00, P, MESA, WA, 99343, SELF, FARMER
TSCHIRKY TED, 2004-04-20, 600.00, P, CONNELL, WA, 99326, SELF, FARMER
PEARCE H. KEITH, 2004-09-11, 575.00, P, BURBANK, WA, 993230221, SIMPLOT FEEDERS LTD., FEEDLOT MANAGER
PEARCE H. KEITH, 2004-09-11, 575.00, G, BURBANK, WA, 993230221, SIMPLOT FEEDERS LTD., FEEDLOT MANAGER
WA ST FARM BUREAU PAC, 2004-04-20, 545.00, P, OLYMPIA, WA, 98507, , PAC
BAILIE RAY L, 2004-04-10, 500.00, P, MESA, WA, 99343, SELF, FARMER (RETIRED)
CURTIS NORMAN, 2004-04-06, 500.00, P, MESA, WA, 993439533, SELF, FARMER
EASTERDAY GALE, 2004-04-20, 500.00, P, MESA, WA, 99343, SELF, FARMER
HAILEY LESTER C., 2004-07-31, 500.00, P, LAKE STEVENS, WA, 982581152, SELF, RANCHER/FARMER
HARDER JOAN, 2004-07-06, 500.00, P, RITZVILLE, WA, 99169, SELF, RANCHER
HEINEN DONNA K., 2004-06-02, 500.00, P, MESA, WA, 99343, SELF, FARMER
HEINEN KEVIN, 2004-06-02, 500.00, P, MESA, WA, 99343, SELF, FARMER
NOBLE MARTI, 2004-05-09, 500.00, P, CONNELL, WA, 99326, SELF, RANCHER/FARMER
OWSLEY JIM B., 2004-07-07, 500.00, P, WALLA WALLA, WA, 99362, SELF, FARMER
VALENTINE JOHN, 2004-05-27, 500.00, P, LONG BEACH, CA, 90807, , RETIRED NEWSPAPER OWNER
VALENTINE WINONA A, 2004-05-27, 500.00, P, LONG BEACH, CA, 90807, , RETIRED HOMEMAKER
THOMPSON HAROLD, 2004-08-06, 375.00, P, CONNELL, WA, 99326, SELF, FARMER
THOMPSON HAROLD, 2004-05-28, 300.00, P, CONNELL, WA, 99326, SELF, FARMER
WIESELER MIKE, 2004-07-30, 300.00, P, MESA, WA, 99343, SELF, RANCHER/FARMER
HOGABOAM FORREST, 2004-04-13, 250.00, P, CONNELL, WA, 99326, SELF, CONTRACTOR
MACHUGH AMI, 2004-04-15, 250.00, P, PASCO, WA, 99301, SELF, FARMER
WISWALL JUDY, 2004-07-06, 250.00, P, PASCO, WA, 993019725, KAHLOTUS SCHOOL DIST, TEACHER
WORSHAM RONALD D, 2004-07-30, 250.00, P, MESA, WA, 99343, SELF, RANCHER/FARMER
BAILIE LAURA LEE, 2004-07-30, 200.00, P, MESA, WA, 993439617, SELF, FARMER
BAILIE TERRY, 2004-07-30, 200.00, P, MESA, WA, 99343, SELF, FARMER
CORRALES ERICA L., 2004-07-30, 200.00, P, OTHELLO, WA, 99344, SELF, FARMER
CZEBOTAR TONY, 2004-07-13, 200.00, P, WARDEN, WA, 98857, SELF, FARMER
DASHIELL ROSS, 2004-07-27, 200.00, P, ELTOPIA, WA, 99330, SELF, FARMER
FLETCHER ELWYN, 2004-07-30, 200.00, P, MESA, WA, 993439705, SELF, FARMER
HART JOHN D., 2004-05-16, 200.00, P, CONNELL, WA, 99326, SELF, FARMER
HAYES RHODY (LANNY), 2004-04-28, 200.00, P, MESA, WA, 99343, SELF, FARMER
HENNINGS PATRICIA, 2004-06-02, 200.00, P, RITZVILLE, WA, 99169, SELF, RANCHER
MOORE RICHARD, 2004-06-02, 200.00, P, KAHLOTUS, WA, 99335, SELF, RANCHER/FARMER
O'NEAL GEORGE A., 2004-05-16, 200.00, P, CONNELL, WA, 99326, SELF, FARMER
OLBERDING LARRY  JR, 2004-07-30, 200.00, P, PASCO, WA, 99301, SELF, RANCHER/FARMER
VANDERBILT BOB, 2004-06-17, 200.00, P, CONNELL, WA, 99326, ED POE INSURANCE AGENCY, SELF/INSURANCE AGENT
WIESELER LEONARD, 2004-03-18, 200.00, P, MESA, WA, 99343, SELF, RANCHER/FARMER
WIESELER MARK J, 2004-07-30, 200.00, P, MESA, WA, 99343, SELF, FARMER
MCLEAN RAYMA, 2004-04-04, 150.00, P, MOSES LAKE, WA, 98837, SELF, FARMER
BAILIE RAY L, 2004-07-30, 100.00, P, MESA, WA, 99343, SELF, FARMER (RETIRED)
BAILIE TERRY, 2004-04-17, 100.00, P, MESA, WA, 99343, SELF, FARMER
BEACH DAVID L, 2004-05-21, 100.00, P, ELTOPIA, WA, 993309710, CONNELL GRAIN GROWERS, SALESPERSON
CALFEE DENNIS, 2004-03-08, 100.00, P, GAINSVILLE, FL, 32607, UNIVERSITY OF FLORIDA, LAW PROFESSOR
CARLE KEVIN A, 2004-07-26, 100.00, P, ELTOPIA, WA, 99330, FRANKLIN CO. SHERIFFS DEPT, SHERIFF
COLLEY GEORGE P., 2004-08-06, 100.00, P, OTHELLO, WA, 993449019, SELF, FARMER
CONRAD ANN, 2004-03-12, 100.00, P, PASCO, WA, 99301, , HOMEMAKER
COON RICHARD, 2004-04-02, 100.00, P, WASHTUCNA, WA, 993710627, SELF, RANCHER
COON RICHARD, 2004-08-26, 100.00, P, WASHTUCNA, WA, 993710627, SELF, RANCHER
COX HAROLD S., 2004-05-07, 100.00, P, PASCO, WA, 99301, SELF, AGRI-BUSINESS
CURTIS NORMAN, 2004-07-30, 100.00, P, MESA, WA, 993439533, SELF, FARMER
DERUWE REMIE, 2004-05-16, 100.00, P, CONNELL, WA, 99326, SELF, FARMER
HAILEY LESTER C., 2004-07-30, 100.00, P, LAKE STEVENS, WA, 982581152, SELF, RANCHER/FARMER
HARDER JOHN W., 2004-05-27, 100.00, P, RITZVILLE, WA, 99169, SELF, FARMER
HARDER WM. GEO., 2004-04-22, 100.00, P, KAHLOTUS, WA, 99335, SELF, RANCHER
HART DAVID D, 2004-05-16, 100.00, P, CONNELL, WA, 99326, SELF/MICHAEL JAY'S, RESTAURANTEUR
HERRON CHRISTOPHER J., 2004-05-16, 100.00, P, CONNELL, WA, 99326, SELF, FARMER
HERRON DANA, 2004-02-04, 100.00, P, CONNELL, WA, 99326, CONNELL GRAIN GROWERS, SEED MANAGER
HOOD MELVIN W., 2004-07-31, 100.00, P, MESA, WA, 99343, SELF, CROP DUSTER/PILOT
HUDLOW ARNOLD, 2004-05-16, 100.00, P, CONNELL, WA, 99326, SELF, FARMER
KLAVEANO CYNTHIA, 2004-07-26, 100.00, P, POMEROY, WA, 99347, SELF, FARMER
KROMM JERRY N., 2004-07-30, 100.00, P, MESA, WA, 99343, BAILIE MEMORIAL YOUTH RANCH, MAINTENANCE SUPERVISOR
MATTHEWS B.J., 2004-04-02, 100.00, P, WENATCHEE, WA, 98801, SELF, FARMER
MCGREGOR ALEX, 2004-06-30, 100.00, P, PULLMAN, WA, 991635093, SELF, OWNER-THE MCGREGOR CO.
MCMULLEN KENT, 2004-04-17, 100.00, P, ELTOPIA, WA, 99330, SELF, FARMER
MOORE ANN, 2004-05-07, 100.00, P, KAHLOTUS, WA, 99335, SELF, FARMER
NEFF LESTER, 2004-07-30, 100.00, P, MESA, WA, 99343, SELF, FARMER
NIPPER MARY M., 2004-06-17, 100.00, P, CONNELL, WA, 99326, NORTH FRANKLIN SCHOOL DIST, OLDS JR. HIGH PRINCIPAL
RANSOM GAYLE, 2004-06-25, 100.00, P, PASCO, WA, 99301, SELF, FARMER
ROACH CANDI, 2004-08-26, 100.00, P, KAHOLOTUS, WA, 99335, SELF, FARMER
SCHOESLER GERALD, 2004-04-02, 100.00, P, RITZVILLE, WA, 99169, SELF, RANCHER/FARMER
SIZEMORE JIM, 2004-04-13, 100.00, P, CENTERVILLE, WA, 98613, SELF, RANCHER
SURGEON RON L., 2004-07-30, 100.00, P, MESA, WA, 993439547, SURGEON'S EXCAVATION, BUSINESS OWNER/EQUIPMENT
SWISHER GEORGE W., 2004-09-03, 100.00, P, KENNEWICK, WA, 99337, , RETIRED
UTECHT TERRY, 2004-05-16, 100.00, P, CONNELL, WA, 99326, HART FARMS, FARM WORKER
VALENTINE CHARLES, 2004-01-16, 100.00, P, ANACORTES, WA, 982211486, , RETIRED/REALTOR
VALENTINE CHARLES, 2004-03-08, 100.00, P, ANACORTES, WA, 982211486, , RETIRED/REALTOR
VALENTINE CHARLES, 2004-07-14, 100.00, P, ANACORTES, WA, 982211486, , RETIRED/REALTOR
VALENTINE R R, 2004-08-23, 100.00, P, LAFAYETTE, CA, 94549, , RETIRED
VOYLES HARRY T, 2004-07-30, 100.00, P, MESA, WA, 99343, SELF, FARMER
WIESELER MIKE, 2004-07-30, 100.00, P, MESA, WA, 99343, SELF, RANCHER/FARMER
DROUHARD TONI, 2004-07-27, 75.00, P, OTHELLO, WA, 993449770, , 
HALVERSON ALBERTA, 2004-07-30, 75.00, P, ELTOPIA, WA, 99330, , 
HARDER WM. GEO., 2004-06-17, 75.00, P, KAHLOTUS, WA, 99335, SELF, RANCHER
HAYES CYNTHIA, 2004-06-17, 75.00, G, MESA, WA, 99343, , 
JOHNSON ORMAN W, 2004-06-22, 75.00, P, OTHELLO, WA, 993447408, , 
POULSON BARBARA, 2004-06-17, 75.00, P, CONNELL, WA, 99326, , 
BOSS PAT, 2004-06-17, 50.00, P, MOSES LAKE, WA, 98837, , 
CASEY MIKE, 2004-07-30, 50.00, P, MESA, WA, 993439644, , 
ENGELKE HANS J., 2004-07-30, 50.00, P, MESA, WA, 99343, , 
FANGMAN JERRY, 2004-07-30, 50.00, P, ELTOPIA, WA, 99330, , 
HAILEY VIRGINIA R, 2004-07-30, 50.00, P, PASCO, WA, 99301, , FARMER/TEACHER(RETIRED)
HALVERSON CATHY, 2004-07-30, 50.00, P, ELTOPIA, WA, 99330, , 
HALVERSON SYLVIA, 2004-07-30, 50.00, P, PASCO, WA, 99301, , 
KAGELE MELVIN F., 2004-08-11, 50.00, P, RITZVILLE, WA, 99169, , 
KELLY SHANNON K, 2004-06-17, 50.00, G, COLFAX, WA, 991111946, , 
LANCASTER CYNTHIA C., 2004-07-30, 50.00, P, MESA, WA, 99343, , 
LEWIS CRAIG R., 2004-07-30, 50.00, P, MESA, WA, 99343, , 
MEENACH ROBYN, 2004-08-23, 50.00, P, VALLEYFORD, WA, 99036, , 
O'BRIEN JAMES E., 2004-09-07, 50.00, P, WATERVILLE, WA, 98858, , 
PROBASCO KATHLEEN, 2004-05-21, 50.00, P, PASCO, WA, 99301, , 
PUGH BYRON, 2004-07-30, 50.00, P, MESA, WA, 993439572, , 
SCHMICK JOE S., 2004-06-21, 50.00, P, COLFAX, WA, 99111, , 
TENNIS GLENDA, 2004-07-09, 50.00, P, ELTOPIA, WA, 993309711, , 
VALENTINE JOHN B, 2004-07-13, 50.00, P, MORAGA, CA, 94556, , 
VOYLES HARRY T, 2004-07-30, 50.00, P, MESA, WA, 99343, SELF, FARMER
WALESBY JAMES R, 2004-06-17, 50.00, P, WILBUR, WA, 99185, , 
YAGER SHIRLEY J, 2004-08-04, 50.00, P, OTHELLO, WA, 99344, , 
BAILIE TERRY, 2004-07-30, 40.00, P, MESA, WA, 99343, SELF, FARMER
CASEY MIKE, 2004-07-30, 40.00, P, MESA, WA, 993439644, , 
CORRALES ERICA L., 2004-07-30, 40.00, P, OTHELLO, WA, 99344, SELF, FARMER
HALVERSON STEVE, 2004-07-30, 40.00, P, PASCO, WA, 99301, , 
NEFF LESTER, 2004-07-30, 40.00, P, MESA, WA, 99343, SELF, FARMER
WIESELER MARK J, 2004-07-30, 40.00, P, MESA, WA, 99343, SELF, FARMER
BAUERMEISTER DON, 2004-07-30, 35.00, P, MESA, WA, 99343, , 
WILLS WILLIAM, 2004-05-08, 30.00, P, LIND, WA, 99341, , 
WOODBURY DOROTHY, 2004-07-30, 30.00, P, ELTOPIA, WA, 99330, , 
WOODBURY ROBERT D, 2004-07-30, 30.00, P, ELTOPIA, WA, 99330, , 
BAILIE MANTON L, 2004-07-30, 25.00, P, MESA, WA, 993430267, SELF, FARMER
BAILIE PATTI, 2004-07-30, 25.00, P, MESA, WA, 993430267, SELF, FARMER/BOOKKEEPER
BAILIE LAURA LEE, 2004-07-30, 20.00, P, MESA, WA, 993439617, SELF, FARMER
BAUERMEISTER DON, 2004-07-30, 20.00, P, MESA, WA, 99343, , 
FLETCHER ELWYN, 2004-07-30, 20.00, P, MESA, WA, 993439705, SELF, FARMER
SURGEON RON L., 2004-07-30, 20.00, P, MESA, WA, 993439547, SURGEON'S EXCAVATION, BUSINESS OWNER/EQUIPMENT
