Raised, Spent, IEFor, IEAgainst
$70532.22, $70958.48, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$63003.43, $7508.79, $0.00, $0.00, $0.00, $0.00, $20.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HOUSE REPUB ORG COMM, 2004-07-12, 3200.00, , OLYMPIA, WA, , , , LIT
HALVORSON SUE, 2004-09-07, 675.00, G, MARYSVILLE, WA, , RETIRED, RETIRED, TSHIRTS HATS
LOMBARDIS, 2004-09-18, 500.00, G, EVERETT, WA, , , , FOOD
LOMBARDIS, 2004-08-01, 500.00, P, EVERETT, WA, , , , FUNDRAISER FOOD
HOGLUND FRAUNA, 2004-06-23, 430.00, P, EVERETT, WA, , RETIRED, RETIRED, KICKOFF BBQ
STEEL DREAMS, 2004-08-01, 350.00, P, MOUNT VERNON, WA, , , , SEGWAY RENTAL
STEEL DREAMS, 2004-09-18, 350.00, G, MOUNT VERNON, WA, , , , RENTAL SEGWAY
WICKLUND CHAR, 2004-06-23, 300.00, P, MARYSVILLE, WA, , CASA, DIRECTOR, KICK OFF DECOR
HALVORSON SUE, 2004-06-15, 250.00, P, MARYSVILLE, WA, , RETIRED, RETIRED, FLOWER ARRANGEMENTS FOR KICKOFF
HALVORSON SUE, 2004-09-07, 225.00, P, MARYSVILLE, WA, , RETIRED, RETIRED, T-SHIRTS/HATS
HAINES NORMA, 2004-08-01, 200.00, P, MARYSVILLE, WA, , , , PRINTING
CAND PERSONAL FUNDS, 2004-06-15, 150.00, , , , , , , POSTAGE
NESS KAARE, 2004-09-18, 150.00, G, EDMONDS, WA, , , , YARD SIGN STAKES
CAND PERSONAL FUNDS, 2004-06-15, 105.25, , , , , , , PRINTING
MYERS SUE, 2004-07-01, 101.14, P, MARYSVILLE, WA, , RETIRED, RETIRED, PARTY SUPPLIES
WICKLUND CHAR, 2004-07-19, 22.40, P, MARYSVILLE, WA, , CASA, DIRECTOR, TEA PARTY
