Raised, Spent, IEFor, IEAgainst
$9934.00, $7309.00, $4273.84, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$7500.00, $2634.00, $0.00, $0.00, $0.00, $0.00, $50.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE REPUB ORG COMM, 2006-05-18, 2000.00, G, OLYMPIA, WA, 98507, , 
CASCADE PAINT AND SUPPLY, 2006-09-25, 700.00, P, VANCOUVER, WA, 98661, , 
WA AFFORDABLE HOUSING COUNCIL, 2006-10-30, 700.00, G, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2006-07-01, 700.00, G, OLYMPIA, WA, 98507, , 
BARNES DAN, 2006-05-17, 500.00, G, VANCOUVER, WA, 98683, DANIEL F. BARNES CPA PC, CPA
HILL KAREN, 2006-08-25, 500.00, P, VANCOUVER, WA, 98683, , 
HILL RON, 2006-08-25, 500.00, P, VANCOUVER, WA, 98683, NIKE, SALES MANAGER
GARNER DAVID, 2006-07-01, 250.00, G, VANCOUVER, WA, 98683, QUICK COLLECT INC., CEO
GARNER ROBIN, 2006-07-01, 250.00, G, VANCOUVER, WA, 98683, , 
GILLESPIE CONNIE, 2006-08-10, 250.00, P, CAMAS, WA, 98607, , 
STEIN CRAIG, 2006-05-13, 200.00, G, VANCOUVER, WA, 98665, STEIN DISTRIBUTING, PRESIDENT/CEO
RICHARDSON MARILYN, 2006-08-25, 150.00, P, VANCOUVER, WA, 98683, , 
TEUSCHER VAUGHN, 2006-08-25, 150.00, P, VANCOUVER, WA, 98683, SELF, DENTIST
HASKET GARY, 2006-08-10, 100.00, P, VANCOUVER, WA, 98684, , 
HILL MIKE, 2006-08-25, 100.00, P, VANCOUVER, WA, 98683, , 
NIELSEN PIA, 2006-08-25, 100.00, P, VANCOUVER, WA, 98683, , 
RUTHERFORD IVAN, 2006-08-07, 100.00, G, VANCOUVER, WA, 986836227, , 
VAN EPPS RICHARD, 2006-07-25, 100.00, G, VANCOUVER, WA, 98683, , 
MCALLISTER STEVEN, 2006-08-07, 50.00, G, VANCOUVER, WA, 98684, , 
RYHASON AL, 2006-08-07, 50.00, G, VANCOUVER, WA, 98664, , 
TIPPETTS SANDRA, 2006-08-25, 50.00, P, RIDGEFIELD, WA, 98642, , 
