Raised, Spent, IEFor, IEAgainst
$61104.56, $61104.56, $48000.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$36512.50, $9267.06, $0.00, $15000.00, $0.00, $0.00, $325.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BEHREND GAYLE, 2014-08-28, 1900.00, G, SEATTLE, WA, 981041806, LACEY OMALLEY BAIL BOND COMPANY, SURETY INSURANCE
VARGAS DIEGO J, 2014-08-25, 1900.00, P, BELLEVUE, WA, 980086418, SELF, ATTORNEY
VARGAS MELANIE, 2014-04-20, 1900.00, P, SAMMAMISH, WA, 980757914, SWIFT HR SOLUTIONS, HR CONSULTING
DANO GARTH L MR., 2014-09-15, 1400.00, G, MOSES LAKE, WA, 988371740, GARTH DANO  LAWYER, ATTORNEY
FIELDS STEVEN J. MR., 2014-05-02, 1000.00, P, BOTHELL, WA, 980113491, LAW OFFICE OF STEVEN J. FIELDS LLC, LAWYER
KEEFE ROBERT M, 2014-04-18, 1000.00, P, KIHEI, HI, 967538542, SELF, LAWYER
RESSLER ALLEN MR., 2014-05-02, 1000.00, P, SEATTLE, WA, 981041578, RESSLER & TESH PLLC, ATTORNEY
UHRIDH STEVE F MR., 2014-05-07, 1000.00, P, BELLEVUE, WA, 980052329, ASSESSMENT AND TREATMENT ASSOCIATES, COUNSELOR
FROST MICHAEL A., 2014-04-24, 950.00, P, SHORELINE, WA, 981778001, SELF, ATTORNEY
FROST PATRICIA, 2014-04-24, 950.00, P, SHORELINE, WA, 981778001, N/A, NONE
THAYER STEVEN W MR., 2014-05-02, 750.00, P, VANCOUVER, WA, 986603344, STEVEN W THAYER PS, ATTORNEY
BENNETT STEVEN E, 2014-08-19, 500.00, P, SILVERDALE, WA, 983838341, BENNETT MORAN & GIANNESCHI, ATTORNEY
DANO GARTH L MR., 2014-05-11, 500.00, P, MOSES LAKE, WA, 988371740, GARTH DANO  LAWYER, ATTORNEY
FORNABAI KENNETH W MR., 2014-04-28, 500.00, P, AUBURN, WA, 980021381, SELF, ATTORNEY
FOX JON S MR., 2014-06-05, 500.00, P, BELLEVUE, WA, 980086418, FOX LAW FIRM PLLC, ATTORNEY
GOODRICH MONIQUE, 2014-06-03, 500.00, P, KIRKLAND, WA, 980336381, INFO REQUESTED, INFO REQUESTED
HANSEN RICHARD, 2014-06-05, 500.00, P, SEATTLE, WA, 981362618, SELF, ATTORNEY
J3E2A2Z LIMITED PARTNERSHIP, 2014-05-29, 500.00, P, BAINBRIDGE ISLAND, WA, 981104687, , 
JONES JEFFREY C, 2014-04-29, 500.00, P, SEATTLE, WA, 981775310, KRUTCH LINDELL BINGHAM JONES PS, ATTORNEY
KORTE CHELSEA C MR. ESQ., 2014-08-19, 500.00, P, ELLENSBURG, WA, 989263347, SELF, ATTORNEY
PADULA & ASSOCIATES LLC, 2014-06-05, 500.00, P, BELLEVUE, WA, 980051718, , 
WINNINGHAM KING & ASSOCIATES, 2014-06-05, 500.00, P, BELLEVUE, WA, 980046363, , 
MASH JEFF, 2014-05-14, 400.00, P, KIRKLAND, WA, 980343443, SMITH BARNEY, FINANCIAL ADVISOR
COWAN KIRK GASTON WOLFF, 2014-06-05, 350.00, P, KIRKLAND, WA, 980337874, , 
GRIER LORNE M, 2014-08-20, 300.00, P, LYNNWOOD, WA, 980374708, SELF, LAWYER
ROGERS JAMES S MR., 2014-04-30, 300.00, P, SEATTLE, WA, 981092943, SELF, LAW
KANNIN JOHN, 2014-06-05, 257.50, P, BURIEN, WA, 981662305, KANNIN LAW FIRM PS, ATTORNEY
ALLEN DAVID, 2014-06-05, 250.00, P, SEATTLE, WA, 981362443, SELF EMPLOYED, ATTORNEY
AULT ROBERT J MR., 2014-06-03, 250.00, P, SEATTLE, WA, 981123706, VEITCH AULT & ASSOCIATES, ATTORNEY
BERNSTEIN PAUL, 2014-08-04, 250.00, P, SEATTLE, WA, 981023419, CULLEN & BERNSTEIN LAW OFFICES, ATTORNEY
CORLEY HUGH, 2014-05-07, 250.00, P, BOTHELL, WA, 980411474, HF CORLEY CUSTOM HOMES, CONSTRUCTION - OWNER
CROW CAROLYN MS., 2014-05-16, 250.00, P, PASADENA, CA, 911063814, UCLA, GRADUATE STUDENT
DJAJA GAUTAMA MR., 2014-06-05, 250.00, P, BELLEVUE, WA, 980075115, IPTN NORTH AMERICA, PRESIDENT
EASLEY JACLYN MARIE, 2014-06-05, 250.00, P, SAMMAMISH, WA, 980746568, INFO REQUESTED, INFO REQUESTED
FRANS MICHAEL R. MR., 2014-06-05, 250.00, P, BURIEN, WA, 981662262, LAW OFFICE OF MICHAEL FRANS, ATTORNEY
FROST MICHAEL A., 2014-10-08, 250.00, P, SHORELINE, WA, 981778001, SELF, ATTORNEY
FROST PATRICIA, 2014-10-08, 250.00, P, SHORELINE, WA, 981778001, N/A, NONE
GOYKHMAN ANNA MS., 2014-08-19, 250.00, P, EVERETT, WA, 982013536, LAW OFFICE OF ANNA GOYKHMAN LLC, ATTORNEY
HAYNE PAUL DR., 2014-04-25, 250.00, P, PASADENA, CA, 911063814, CALIFORNIA INSTITUTE OF TECHNOLOGY, SCIENTIST
HAYNE SPENCER, 2014-04-27, 250.00, P, NEW YORK, NY, 100111225, NYPD, ANALYST
KELPSAS BRUNO M MR., 2014-10-28, 250.00, P, SNOQUALMIE, WA, 980655010, NTT DATA, DIRECTOR CLOUD HEALTHCARE
KIRK WILLIAM K MR., 2014-08-20, 250.00, P, KIRKLAND, WA, 980337874, COWAN KIRK GASTON WOLFF, ATTORNEY
MALNATI MICHAEL, 2014-08-20, 250.00, P, SEATTLE, WA, 981041517, REED LONGYEAR MALNATI & AHRENS PLLC, ATTORNEY
MAYBROWN TODD, 2014-06-05, 250.00, P, SEATTLE, WA, 981123628, AHM, ATTORNEY
MENATH FRED J, 2014-10-13, 250.00, P, SAMMAMISH, WA, 980757444, SWEATER STONE INC, OWNER
MILIOS TIMOTHY MR., 2014-08-18, 250.00, P, SEATTLE, WA, 98101, SELF, LAWYER
PLATT & BUESCHER INVESTMENTS LLC, 2014-06-05, 250.00, P, COUPEVILLE, WA, 982390727, , 
PLATT CRAIG, 2014-09-21, 250.00, P, COUPEVILLE, WA, 982390727, PLATT AND BUESCHER, ATTORNEY
POLITO JOHN, 2014-06-05, 250.00, P, BELLEVUE, WA, 980052454, LAW OFFICES OF JOHN POLITO, ATTORNEY
RESSLER ALLEN MR., 2014-06-03, 250.00, P, SEATTLE, WA, 981041578, RESSLER & TESH PLLC, ATTORNEY
RINALDI ALBERT A. MR. JR., 2014-08-18, 250.00, P, CLE ELUM, WA, 989228000, SELF, ATTORNEY
THOMAS W COX LAWYER INC, 2014-06-05, 250.00, P, MILL CREEK, WA, 980820355, , 
VOGT BARBARA J. MRS., 2014-10-29, 250.00, P, WASHINGTON, DC, 200163759, N/A, RETIRED
VOVOS MARK E MR., 2014-08-21, 250.00, P, SPOKANE, WA, 992012018, MARK E. VOVOS P.S., ATTORNEY
WEBB NATHAN MR., 2014-05-22, 250.00, P, SAMMAMISH, WA, 980757938, WEBB LAW FIRM  PLLC, ATTORNEY
WYLIE NATHANIEL, 2014-06-05, 250.00, P, BELLEVUE, WA, 980064058, SELF EMPLOYED, ATTORNEY
CODD TRACY, 2014-08-25, 200.00, P, BURIEN, WA, 98148, W TRACY CODD ATTY AT LAW PC, ATTORNEY
FANG LYNNE, 2014-06-12, 200.00, P, EUGENE, OR, 974050222, N/A, N/A
HAGER MARGARET, 2014-10-08, 200.00, P, BOTHELL, WA, 980218596, RETIRED, RETIRED
KEVIN KEEFE ATTORNEY AT LAW, 2014-06-05, 200.00, P, SEATTLE, WA, 981225538, , 
LAW OFFICES OF STEVE KARIMI INC, 2014-06-05, 200.00, P, SEATTLE, WA, 981043400, , 
LESHNER DAVID E MR., 2014-05-20, 200.00, P, BEND, OR, 977015787, DAVID E. LESHNER  PC, ATTORNEY
NELSEN CRAIG, 2014-06-19, 200.00, P, ISSAQUAH, WA, 980298908, SELF, REAL ESTATE AGENT
VOGT ANDREW J. MR., 2014-05-12, 200.00, P, WASHINGTON, DC, 200163759, N/A, RETIRED
VOGT BARBARA J. MRS., 2014-05-12, 200.00, P, WASHINGTON, DC, 200163759, N/A, RETIRED
WILLIAMS CHARLES, 2014-06-05, 200.00, P, SEATTLE, WA, 981081700, SELF, ATTORNEY
ASHBY BILL, 2014-05-14, 150.00, P, SUQUAMISH, WA, 983929683, SELF, ATTORNEY
BERNSTEIN PAUL, 2014-07-07, 150.00, P, SEATTLE, WA, 981023419, CULLEN & BERNSTEIN LAW OFFICES, ATTORNEY
BINGHAM THOMAS, 2014-06-05, 150.00, P, SEATTLE, WA, 981122150, KRUTCH LINDELL BINGHAM JONES PS, ATTORNEY
CARLSON CURT, 2014-06-07, 150.00, P, SNOQUALMIE, WA, 980659096, MADISON FINANCIAL, MANAGER
HUFF ANDREW MR., 2014-08-19, 150.00, P, SEATTLE, WA, 981043100, SELF, ATTORNEY
HUGHES ROBBINS PS, 2014-06-05, 150.00, P, BELLEVUE, WA, 980042913, , 
LAW OFFICES OF MARK GARKA PLLC, 2014-06-05, 150.00, P, MILL CREEK, WA, 980126345, , 
MATSON CHRIS, 2014-06-05, 150.00, P, SEATTLE, WA, 981073342, SELF, ATTORNEY
SANDERS MICHAEL, 2014-06-03, 150.00, P, BOTHELL, WA, 980218630, TRAFFIC ATORNEYS OF WASHINGTON, ATTORNEY
WALKER JAMES, 2014-06-05, 150.00, P, SEATTLE, WA, 981212181, SELF, ATTORNEY
LEIST LAW OFFICES, 2014-06-05, 125.00, P, ISSAQUAH, WA, 980270076, , 
AMATO VIRGINIA M, 2014-06-25, 100.00, P, AUBURN, WA, 980023444, LAW OFFICE OF VIRGINIA M AMATO PLLC, ATTORNEY
ATCHISON RICK, 2014-10-15, 100.00, P, MAPLE VALLEY, WA, 98038, , 
BENTLEY ALLEN R, 2014-06-12, 100.00, P, SEATTLE, WA, 98116, SELF, ATTORNEY
BIANCHI GEORGE, 2014-07-07, 100.00, P, SEATTLE, WA, 981025341, THE BIANCHI LAW FIRM, ATTORNEY
BIANCHI GEORGE, 2014-05-14, 100.00, P, SEATTLE, WA, 981025341, , 
CULLEN PAUL, 2014-06-05, 100.00, P, SEATTLE, WA, 981042874, SELF, ATTORNEY
DOROS JAMES A., 2014-08-18, 100.00, P, PORT HADLOCK, WA, 98339, SELF, ATTORNEY
FERGUSON ROYCE MR., 2014-08-18, 100.00, P, EVERETT, WA, 98201, SELF, ATTORNEY
GRIFFIN JEFF, 2014-06-05, 100.00, P, SAMMAMISH, WA, 980759119, , 
GRIFFIN LORNA, 2014-04-28, 100.00, P, SAMMAMISH, WA, 980759119, , 
GRINCHENKO PAVLO, 2014-06-05, 100.00, P, BELLEVUE, WA, 980075101, , 
HANSON PAUL, 2014-06-05, 100.00, P, EDMONDS, WA, 980267127, PAUL HANSON ATTORNEY INC PS, ATTORNEY
HEFFERLINE KARL A MR., 2014-06-02, 100.00, P, NEWCASTLE, WA, 980569153, SELF, INTERIOR DESIGER
HERRICK PAT, 2014-06-03, 100.00, P, KIRKLAND, WA, 980336381, , 
JOHNSON YVONNE, 2014-06-05, 100.00, P, REDMOND, WA, 980526961, MICROSOFT, STAFFING MANAGER
JONES JEFFREY C MR., 2014-10-29, 100.00, P, SEATTLE, WA, 981775310, KRUTCH LINDELL BINGHAM JONES PS, ATTORNEY
KEEFE ROBERT M, 2014-10-29, 100.00, P, KIHEI, HI, 967538542, SELF, LAWYER
KENNEY LARRY, 2014-06-21, 100.00, P, NORTH BEND, WA, 980458288, SUNCADIA REAL ESTATE CO., REAL ESTATE BROKER
KENNEY VICKIE, 2014-06-21, 100.00, P, NORTH BEND, WA, 980458288, , 
KNAUSS MATT, 2014-09-29, 100.00, P, SEATTLE, WA, 981052729, , 
KRAMER KELLEY A, 2014-06-05, 100.00, P, DUVALL, WA, 980198383, , 
MARIOTTI LINDA, 2014-08-05, 100.00, P, SOUTHBURY, CT, 06488, FAIRFIELD COUNTY BANK, CONSUMER LOAN MANAGER
MCHENRY NANCY, 2014-09-15, 100.00, G, RENTON, WA, 980595939, , 
MENATH FRED J, 2014-06-05, 100.00, P, SAMMAMISH, WA, 980757444, SWEATER STONE INC, OWNER
MERRILL RICK MR., 2014-06-05, 100.00, P, EVERETT, WA, 982014713, SELF, ATTORNEY
MERTENS DAWN, 2014-06-05, 100.00, P, REDMOND, WA, 980523265, SELF, MANAGEMENT
MESTEL MARK MR., 2014-06-03, 100.00, P, SHORELINE, WA, 981772338, SELF, ATTORNEY
MUCKLESTONE JOHN P MR., 2014-06-03, 100.00, P, WOODINVILLE, WA, 980720982, SELF, ATTORNEY
MYHRE AMANDA, 2014-07-22, 100.00, P, SEATTLE, WA, 981053147, UW, ADMINISTRATOR
PATTON REBECCA A MS., 2014-06-06, 100.00, P, BELLEVUE, WA, 980075115, MADISON SKIN, PA-C
RAMOS BILL, 2014-10-22, 100.00, P, ISSAQUAH, WA, 98027, THE COMMON GOOD LLC, CONSULTANT
RAYFIELD BRIAN, 2014-06-12, 100.00, P, NEWCASTLE, WA, 980593158, MORGAN STANLEY, WEALTH MANAGER
RYDER DAVID, 2014-07-15, 100.00, P, EDMONDS, WA, 980203590, LAW OFFICES OF DAVID C. RYDER P.S., ATTORNEY
SANDERS MICHAEL, 2014-10-20, 100.00, G, BOTHELL, WA, 980218630, TRAFFIC ATORNEYS OF WASHINGTON, ATTORNEY
SPEIKERS DAVID MR., 2014-06-09, 100.00, P, FALL CITY, WA, 980247832, LAW OFFICE OF DAVID SPEIKERS, ATTORNEY
TROMBOLD KEVIN, 2014-08-20, 100.00, P, SEATTLE, WA, 981041814, THE LAW OFFICES OF KEVIN TROMBOLD, ATTORNEY
VOGT ADAM W, 2014-05-14, 100.00, P, WASHINGTON, DC, 200111941, REDFIN, REAL ESTATE AGENT
WAGNER JILL, 2014-07-23, 100.00, P, BELLEVUE, WA, 980085222, RETIRED, RETIRED
WOLFF AARON J, 2014-08-19, 100.00, P, KIRKLAND, WA, 980337874, COWAN KIRK GASTON WOLFF, ATTORNEY
YORK MATTHEW, 2014-06-05, 100.00, P, SEATAC, WA, 981883058, , 
MCDONALD GREGORY R, 2014-06-05, 75.00, P, ISSAQUAH, WA, 980278534, , 
RONNING KENNETH, 2014-06-05, 75.00, P, ISSAQUAH, WA, 980278534, , 
LINDOR CAROL, 2014-06-05, 70.00, P, NORTH BEND, WA, 980459391, N/A, N/A
EADS MICHAEL C MR., 2014-06-03, 50.00, P, NORTH BEND, WA, 980457952, MT SI GOLF COURSE, DIR. OF MAINT.
HEFFERLINE KARL A MR., 2014-10-31, 50.00, P, NEWCASTLE, WA, 980569153, SELF, INTERIOR DESIGNER
HUTCHISON TOM, 2014-09-22, 50.00, P, BELLEVUE, WA, 98006, , 
KEEFE JOANNE, 2014-06-03, 50.00, P, LANGLEY, WA, 982609699, N/A, RETIRED
KORTE CHELSEA C MR. ESQ., 2014-10-29, 50.00, P, ELLENSBURG, WA, 989263347, SELF, ATTORNEY
PEWITT SHERYL, 2014-06-04, 50.00, P, SEATTLE, WA, 981041814, PEWITT LAW, ATTORNEY
SEGELBAUM JOHN, 2014-08-18, 50.00, P, EDMONDS, WA, 98026, JOHN SEGELBAUM, ATTORNEY
KIPPER KAREN, 2014-06-21, 30.00, P, KIRKLAND, WA, 980345523, KING COUNTY LIBRARY SYSTEM, LIBRARY ASSISTANT
ROFFMAN LAURIE, 2014-05-14, 30.00, P, SEATAC, WA, 981683805, , 
LINDOR CAROL, 2014-06-05, 25.00, P, NORTH BEND, WA, 980459391, N/A, N/A
LINDOR CAROL, 2014-08-10, 25.00, P, NORTH BEND, WA, 980459391, N/A, N/A
LINDOR CAROL, 2014-07-10, 25.00, P, NORTH BEND, WA, 980459391, N/A, N/A
LINDOR CAROL, 2014-09-11, 25.00, G, NORTH BEND, WA, 980459391, N/A, N/A
LINDOR CAROL, 2014-10-13, 25.00, P, NORTH BEND, WA, 980459391, N/A, N/A
NELSEN CRAIG, 2014-10-13, 25.00, P, ISSAQUAH, WA, 980298908, SELF, REAL ESTATE AGENT
