Raised, Spent, IEFor, IEAgainst
$36969.30, $34250.50, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$33895.00, $693.30, $100.00, $0.00, $2000.00, $0.00, $481.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
YAKIMA CO DEMO CENT COMM, 2004-10-18, 800.00, G, YAKIMA, WA, 98907, , 
ATULC SPECIAL HOLDING ACCT, 2004-08-12, 675.00, P, OLYMPIA, WA, 98501, , 
CENTRAL WA BUILDING & CONSTRUCTION TRADES COUNCIL, 2004-09-30, 675.00, G, PASCO, WA, 99301, , 
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2004-10-07, 675.00, G, YAKIMA, WA, 989072129, , 
CENTRAL WA LAWYERS FOR WORKING FAMILIES, 2004-06-28, 675.00, P, YAKIMA, WA, 989072129, , 
CITY OF DESTINY PAC, 2004-06-28, 675.00, P, TACOMA, WA, 98401, , 
DAHLIN SHERRI L., 2004-06-16, 675.00, P, YAKIMA, WA, 98908, BOTHWELL LAW OFFICE, LEGAL ASSISTANT
GUTIERREZ SANDRA, 2004-06-16, 675.00, P, YAKIMA, WA, 98901, BOTHWELL LAW OFFICE, LEGAL ASSISTANT
HARRY TRUMAN FUND, 2004-10-18, 675.00, G, OLYMPIA, WA, 98506, , 
INLAND NORTHWEST PAC, 2004-08-23, 675.00, P, SPOKANE, WA, 99201, , 
JUSTICE PAC, 2004-06-28, 675.00, P, TACOMA, WA, 98444, , 
MONOIAN ANITA, 2004-06-03, 675.00, P, YAKIMA, WA, 98908, YAKIMA NEIGHBORHOOD HEALTH, CEO
O'MEARA KATHY, 2004-10-25, 675.00, G, YAKIMA, WA, 98901, O'MEARA-WYMAN & ASSOCIATES, PUBLIC RELATIONS
PNWRC SEPARATE SEGREGATED FUND, 2004-10-12, 675.00, G, KENT, WA, 98032, , 
PNWRC SEPARATE SEGREGATED FUND, 2004-09-02, 675.00, P, KENT, WA, 98032, , 
SERVICE EMPLOYEES COUNCIL PAC, 2004-07-14, 675.00, P, SEATTLE, WA, 98109, , 
SERVICE EMPLOYEES COUNCIL PAC, 2004-10-18, 675.00, G, SEATTLE, WA, 98109, , 
TEAMSTERS LOCAL 760, 2004-10-08, 675.00, G, YAKIMA, WA, 98902, , 
VICTIMS ADVOCATE, 2004-08-03, 675.00, P, SEATTLE, WA, 981194204, , 
WA FED OF ST EMPLOYEES, 2004-10-28, 675.00, G, OLYMPIA, WA, 989501, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2004-06-28, 675.00, P, ABERDEEN, WA, 98520, , 
YAKIMA CO DEMO CENT COMM, 2004-07-29, 625.00, P, YAKIMA, WA, 98907, , 
YAKIMA CO DEMO CENT COMM, 2004-07-29, 625.00, G, YAKIMA, WA, 98907, , 
MANGARELLI MARY JO, 2004-08-09, 600.00, P, GRANDVIEW, WA, 98930, YAKIMA NEIGHBORHOOD HEALTH, ADMINISTRATOR
MONOIAN ANITA, 2004-09-27, 600.00, G, YAKIMA, WA, 98908, YAKIMA NEIGHBORHOOD HEALTH, CEO
ABEYTA TERRY P, 2004-09-02, 500.00, P, YAKIMA, WA, 98902, ABEYTA NELSON, ATTORNEY
BOTHWELL TAWNYA, 2004-06-03, 500.00, P, YAKIMA, WA, 98908, NA, STUDENT/HOUSEWIFE
BOTHWELL THOMAS, 2004-06-03, 500.00, P, YAKIMA, WA, 98908, SELF-EMPLOYED, ATTORNEY
MANGARELLI MARY JO, 2004-09-30, 500.00, G, GRANDVIEW, WA, 98930, YAKIMA NEIGHBORHOOD HEALTH, ADMINISTRATOR
MID-VALLEY INSURANCE INC, 2004-07-29, 500.00, P, YAKIMA, WA, 98902, , 
PREDILETTO HALPIN SCHARNIKOW NEL, 2004-10-12, 500.00, G, YAKIMA, WA, 98901, , LAW FIRM
WA ST DEMO CENT COMM, 2004-09-27, 500.00, G, SEATTLE, WA, 98104, , 
WA ST DEMO CENT COMM, 2004-07-12, 500.00, P, SEATTLE, WA, 98104, , 
IBEW LOCAL 12, 2004-09-20, 450.00, G, KENNEWICK, WA, 99336, , 
YAKIMA CO DEMO CENT COMM, 2004-10-26, 425.00, G, YAKIMA, WA, 98907, , 
YAKIMA CO DEMO CENT COMM, 2004-11-02, 425.00, G, YAKIMA, WA, 98907, , 
YAKIMA DEMO WOMENS CLUB, 2004-10-13, 400.00, G, YAKIMA, WA, 98901, , 
YAKIMA DEMO WOMENS CLUB, 2004-08-18, 400.00, P, YAKIMA, WA, 98902, , 
BABIN CHRISTOPHER & FELICIA, 2004-11-01, 325.00, G, YAKIMA, WA, 98908, GROUP HEALTH, OPTOMETRIC PHYSICIAN
HAUFF RHONDA, 2004-09-17, 300.00, G, YAKIMA, WA, 98908, YAKIMA NEIGHBORHOOD HEALTH, HEATHCARE ADMINISTRATOR
NELSON WAYNE & SUSAN, 2004-08-11, 300.00, P, YAKIMA, WA, 98902, HERITAGE BROKERS, REALTOR
PACKARD ROBERT, 2004-08-11, 300.00, P, YAKIMA, WA, 98901, , RETIRED TEACHER
PACKARD ROBERT, 2004-06-30, 300.00, G, YAKIMA, WA, 98901, , RETIRED TEACHER
HURST WILEY G., 2004-07-14, 250.00, G, YAKIMA, WA, 98907, HURST-BRUMBACK&BRUSIC, ATTORNEY
WRIGHT RICHARD K, 2004-08-09, 250.00, P, KENNEWICK, WA, 99338, SELF EMPLOYED, PHYSICAL THERAPIST
YAKIMA CO DEMO CENT COMM, 2004-10-28, 250.00, G, YAKIMA, WA, 98907, , 
DRENGUS JAN, 2004-08-16, 200.00, G, YAKIMA, WA, 98908, , HOUSEWIFE
HOVIS JAMES, 2004-06-28, 200.00, G, YAKIMA, WA, 98902, NONE, RETIRED-ATTORNEY
HOVIS JAMES, 2004-09-27, 200.00, G, YAKIMA, WA, 98902, NONE, RETIRED-ATTORNEY
TAMAKI BLAINE L, 2004-06-16, 200.00, G, YAKIMA, WA, 98902, TAMAKI LAW OFFICES, ATTORNEY
BABIN CHRISTOPHER & FELICIA, 2004-10-05, 175.00, G, YAKIMA, WA, 98908, GROUP HEALTH, OPTOMETRIC PHYSICIAN
CONTRERAS MYRA, 2004-06-16, 150.00, G, YAKIMA, WA, 98902, CONTRERAS LAW OFFICES INC., ATTORNEY
BACH ROBERT & CARMEN, 2004-07-31, 100.00, G, RENO, NV, 8509 , CASEY FAMILY PROGRAMS, RETIRED CASEWORK-ADMINSTR
BARR HUGH, 2004-06-28, 100.00, G, YAKIMA, WA, 98908, , 
BEYENE MULUGETA, 2004-10-13, 100.00, G, YAKIMA, WA, 98902, YAKIMA VALLEY OIC, CHIEF FINANCIAL OFFICIER
BONLENDER RON, 2004-06-01, 100.00, P, YAKIMA, WA, 98901, , 
BONLENDER RON, 2004-06-01, 100.00, G, YAKIMA, WA, 98901, SUB SHOPS OF YAKIMA, OWNER
BORGHOLTHAUS SCOTT, 2004-10-05, 100.00, G, YAKIMA, WA, 98901, VISIONHAUS, OPOMETRIC PHYSICIAN
BOTHWELL TAWNYA, 2004-08-11, 100.00, P, YAKIMA, WA, 98908, NA, STUDENT/HOUSEWIFE
BROADHEAD MARVALENE, 2004-08-11, 100.00, G, YAKIMA, WA, 98909, YAKIMA VALLEY LANDLORD ASSOC, ADMINSTRATOR
CAND PERSONAL FUNDS, 2004-05-26, 100.00, G, , , , , 
CENTRAL WA INSURANCE AGENCY, 2004-08-16, 100.00, G, SELAH, WA, 98942, , 
CONNER MATT W, 2004-10-05, 100.00, G, UNION GAP, WA, 98903, SELF, OPTOMETRIC PHYSICIAN
DELORIE LOU, 2004-06-16, 100.00, G, YAKIMA, WA, 98901, DELORIE-JOHNSON ATTORNEYS, LAWYER
EDMONDSON GEORGE, 2004-09-27, 100.00, G, YAKIMA, WA, 98902, NA, RETIRED
FINCH ROGER & JANE, 2004-09-20, 100.00, G, WAPATO, WA, 989519478, STATE FARM, INSURANCE AGENT
FINCH ROGER AND JANE, 2004-09-27, 100.00, G, WAPATO, WA, 989519478, STATE FARM, INSURANCE AGENT
GEORGE GARY, 2004-07-12, 100.00, G, YAKIMA, WA, 9890 , , RETIRED INSURANCE AGENT
GEORGE PAUL, 2004-07-29, 100.00, G, YAKIMA, WA, 98908, CITY OF YAKIMA, MAYOR
GOLOB RICHARD, 2004-06-29, 100.00, G, SUNNYSIDE, WA, 98944, SELF EMPLOYED, FARMER
GRAF DALE K, 2004-10-05, 100.00, G, SELAH, WA, 98942, SELAH VISION CLINIC, OPTOMETRIC PHYSICIAN
HAUFF RHONDA, 2004-06-01, 100.00, P, YAKIMA, WA, 98908, , 
HAUFF RHONDA, 2004-06-01, 100.00, G, YAKIMA, WA, 98908, YAKIMA NEIGHBORHOOD HEALTH, HEATHCARE ADMINISTRATOR
HOPP JR BLAINE, 2004-07-19, 100.00, G, YAKIMA, WA, 98908, , RETIRED JUDGE
HUNT DELLA, 2004-05-26, 100.00, G, YAKIMA, WA, 98908, NA, HOUSEWIFE
INGHAM BETTIE, 2004-08-11, 100.00, G, YAKIMA, WA, 98908, CHILDREN'S VILLAGE, ADMINSTRATOR
JOHNSON RICHARD, 2004-08-11, 100.00, P, YAKIMA, WA, 98908, DELORIE-JOHNSON ATTORNEYS, ATTORNEY
JOHNSON RICHARD, 2004-06-16, 100.00, G, YAKIMA, WA, 98908, DELORIE-JOHNSON ATTORNEYS, ATTORNEY
JR. BLAINE HOPP, 2004-09-27, 100.00, G, YAKIMA, WA, 98908, , RETIRED JUDGE
KLARICH CHARLES, 2004-06-30, 100.00, G, ZILLAH, WA, 98958, , 
KURTZ SHAWN M., 2004-10-05, 100.00, G, YAKIMA, WA, 98908, RETROSPECS EYE CENTER, OPTOMETRIC PHYSICIAN
LABORERS INTL UNION OF N AMERICA 614, 2004-09-22, 100.00, G, YAKIMA, WA, 98901, , 
NELSON GREG, 2004-09-24, 100.00, G, YAKIMA, WA, 98901, , 
ROMIG CAROL J., 2004-07-18, 100.00, G, YAKIMA, WA, 98908, , RETIRED SCHOOL TEACHER
SCOGGIN WILLIAM E, 2004-09-13, 100.00, G, RAWLINS, WY, 82301, SELF EMPLOYED, DENTIST
SHUTE DON AND DEANNE, 2004-10-05, 100.00, G, YAKIMA, WA, 98908, CASCADE EYE CENTER, OPTOMETRIC PHYSICIAN
SKARIN ROBERT & ELLEN B, 2004-07-26, 100.00, G, YAKIMA, WA, 98902, , 
YAKIMA VALLEY LANDLORDS ASSN, 2004-10-08, 100.00, G, YAKIMA, WA, 98907, , 
KINNEY DIANNE AND DONALD, 2004-06-28, 60.00, G, YAKIMA, WA, 98908, , 
KOCH TRIANNA F., 2004-09-28, 60.00, G, YAKIMA, WA, 98902, , RETIRED TEACHER
SOLOWAN ERNEST AND RUTH, 2004-06-28, 60.00, G, YAKIMA, WA, 98908, , 
AYLMER JOHN A, 2004-08-20, 50.00, G, YAKIMA, WA, 98908, , 
BALL CLAUDIA, 2004-06-28, 50.00, G, TAMPA, FL, 33647, , 
BARR HUGH, 2004-09-17, 50.00, G, YAKIMA, WA, 98908, , RETIRED TEACHER
DAVIS JANE L., 2004-10-18, 50.00, G, TOPPENISH, WA, 98948, , 
EDMONDSON GEORGE, 2004-08-11, 50.00, G, YAKIMA, WA, 98902, , 
EGLIN JOHN, 2004-10-14, 50.00, G, YAKIMA, WA, 98902, , 
ENSEY RICHARD, 2004-08-11, 50.00, G, YAKIMA, WA, 98902, , 
FALK JOE & JILL, 2004-07-06, 50.00, G, YAKIMA, WA, 98908, , 
FALK JOE & JILL, 2004-10-12, 50.00, G, YAKIMA, WA, 98908, SELF EMPLOYED, ATTORNEY
HAYS ROBERT, 2004-08-11, 50.00, G, YAKIMA, WA, 98902, , 
INGHAM ANN M., 2004-06-28, 50.00, G, YAKIMA, WA, 98908, , 
JOHNSON DALE & CHARLOTTE, 2004-10-15, 50.00, G, YAKIMA, WA, 98902, , 
JOHNSON KEN, 2004-09-20, 50.00, G, YAKIMA, WA, 98902, , RETIRED INSURANCE AGENT
JOHNSON KEN, 2004-08-16, 50.00, G, YAKIMA, WA, 98902, , 
JONES CHAROLLE, 2004-06-28, 50.00, G, YAKIMA, WA, 98901, , 
KOCH TRIANNA F., 2004-07-29, 50.00, G, YAKIMA, WA, 98902, , 
KONDO KARA, 2004-08-17, 50.00, G, YAKIMA, WA, 98901, , 
MATTINGLY CORALEE, 2004-08-12, 50.00, G, YAKIMA, WA, 98908, , 
MATTINGLY CORALEE, 2004-10-12, 50.00, G, YAKIMA, WA, 98908, YAKIMA COUNTY, YAKIMA CO. AUDITOR
MCCLAINE GEORGE AND MARY, 2004-10-04, 50.00, G, YAKIMA, WA, 98902, , 
MORALES MARIANO & LAURIE, 2004-09-07, 50.00, G, YAKIMA, WA, 98908, , 
PENNELL REBECCA, 2004-10-04, 50.00, G, YAKIMA, WA, 98902, , 
ROMIG CAROL J., 2004-09-27, 50.00, G, YAKIMA, WA, 98908, , RETIRED SCHOOL TEACHER
SANDOVAL FRANK & GEORGIA, 2004-07-26, 50.00, G, YAKIMA, WA, 98908, , 
SMART LAW OFFICES PS, 2004-08-19, 50.00, G, YAKIMA, WA, 98901, , 
SOLOWAN ERNEST AND RUTH, 2004-09-09, 50.00, P, YAKIMA, WA, 98908, , 
SPENCER HELEN, 2004-09-27, 50.00, G, ZILLAH, WA, 98953, , 
SPOONER SCOTT J., 2004-07-20, 50.00, G, SELAH, WA, 989421126, , 
SPRINGER ROSLIN G, 2004-06-16, 50.00, G, LAKELAND, FL, 33803, , 
TOLLEFSON JO ANN, 2004-07-27, 50.00, G, YAKIMA, WA, 98908, , 
TOLLEFSON JO ANN, 2004-08-11, 50.00, G, YAKIMA, WA, 98908, , 
UBER CHARLES, 2004-08-11, 50.00, G, YAKIMA, WA, 98908, , 
VANNICE LESLIE, 2004-10-12, 50.00, G, YAKIMA, WA, 98908, , 
VIK IRVING AND DELLA, 2004-09-27, 50.00, G, YAKIMA, WA, 98908, , RETIRED TEACHER
VIK IRVING AND DELLA, 2004-06-28, 50.00, G, YAKIMA, WA, 98908, , 
WAHL LESLIE, 2004-08-13, 50.00, G, YAKIMA, WA, 98902, , 
WILSON MIKE DR, 2004-10-04, 50.00, G, YAKIMA, WA, 98902, , 
DERZAI AMY R., 2004-06-28, 40.00, G, YAKIMA, WA, 98902, , 
FALLER WILLIAM AND NANCY, 2004-06-28, 40.00, G, YAKIMA, WA, 98902, , 
FALLER WILLIAM AND NANCY, 2004-10-06, 40.00, G, YAKIMA, WA, 98902, , 
FARRELL CONNIE, 2004-09-27, 40.00, G, YAKIMA, WA, 98902, , 
GLOVER JULIUS AND JANE, 2004-07-06, 40.00, G, YAKIMA, WA, 98908, , 
MARSHALL ROCKEY, 2004-06-09, 40.00, G, YAKIMA, WA, 98902, , 
SKARIN ROBERT & ELLEN, 2004-09-27, 40.00, G, YAKIMA, WA, 98902, , 
SNOW STANLEY, 2004-06-28, 40.00, G, SUNNYSIDE, WA, 98944, , 
TRIGGS TOMMY, 2004-06-28, 40.00, G, YAKIMA, WA, 98902, , 
BALDOZ GERALD & DEBORAH, 2004-08-06, 35.00, G, YAKIMA, WA, 98903, , 
HAUFF RHONDA, 2004-08-11, 35.00, G, YAKIMA, WA, 98908, YAKIMA NEIGHBORHOOD HEALTH, HEATHCARE ADMINISTRATOR
MANGARELLI MARY JO, 2004-08-11, 35.00, G, GRANDVIEW, WA, 98930, , 
MONOIAN ANITA, 2004-08-11, 35.00, G, YAKIMA, WA, 98908, , 
SMITH R.K & KAY, 2004-07-20, 35.00, G, YAKIMA, WA, 98902, , 
BAUGHER FORREST & PATRICIA, 2004-09-22, 30.00, G, PARKER, WA, 98939, , 
JOHNSON DALE & CHARLOTTE, 2004-09-27, 30.00, G, YAKIMA, WA, 98902, , 
LAYFIELD BRUCE AND BETTY, 2004-06-28, 30.00, G, YAKIMA, WA, 98908, , 
LAYFIELD BRUCE AND BETTY, 2004-09-20, 30.00, G, YAKIMA, WA, 98908, , 
LEMKE CATHY K, 2004-09-20, 30.00, G, TOPPENISH, WA, 98948, , 
STEDMAN LESLEE, 2004-08-25, 30.00, G, YAKIMA, WA, 98901, , 
SULLIVAN ROBERT AND PAT, 2004-09-20, 30.00, G, YAKIMA, WA, 98908, , 
VANNICE LESLIE, 2004-06-30, 30.00, G, YAKIMA, WA, 98908, , 
BERGER RICKTER & MARY, 2004-10-05, 25.00, G, YAKIMA, WA, 98908, , 
BRATEN WALTER J, 2004-08-11, 25.00, G, MABTON, WA, 98935, , 
CHESEBRO DONALD C., 2004-07-29, 25.00, G, TIETON, WA, 98947, , 
COOK CARI, 2004-07-19, 25.00, G, YAKIMA, WA, 98908, , 
FARIAS JESSE, 2004-10-04, 25.00, G, WAPATO, WA, 98951, , 
GARCIA JR JOE, 2004-08-09, 25.00, G, YAKIMA, WA, 98903, , 
GARCIA JR JOE, 2004-09-20, 25.00, G, YAKIMA, WA, 98908, , 
GARCIA RICARDO, 2004-07-18, 25.00, G, WAPATO, WA, 98951, , 
GEORGE PAUL, 2004-08-11, 25.00, G, YAKIMA, WA, 98908, CITY OF YAKIMA, MAYOR
GEORGE PAUL, 2004-09-27, 25.00, G, YAKIMA, WA, 98908, CITY OF YAKIMA, MAYOR
GIPSON CLARENCE, 2004-08-11, 25.00, G, YAKIMA, WA, 98902, , 
GIPSON CLARENCE, 2004-06-09, 25.00, G, YAKIMA, WA, 98902, , 
HART JOYCE, 2004-07-29, 25.00, G, YAKIMA, WA, 98902, , 
HINMAN TOM, 2004-10-21, 25.00, G, YAKIMA, WA, 98908, , 
HUNT DELLA, 2004-09-27, 25.00, G, YAKIMA, WA, 98908, NA, HOUSEWIFE
HUNT DELLA, 2004-08-11, 25.00, G, YAKIMA, WA, 98908, NA, HOUSEWIFE
JONES JOYCE L, 2004-09-13, 25.00, G, LACEY, WA, 98503, , 
LAWSON RUTH, 2004-08-25, 25.00, G, YAKIMA, WA, 98901, , 
LEMKE CATHY K, 2004-08-11, 25.00, G, TOPPENISH, WA, 98948, , 
MAHRE JAMES & EVELYN, 2004-09-07, 25.00, G, WAPATO, WA, 98951, , 
NAGLE PATTI, 2004-08-11, 25.00, G, YAKIMA, WA, 98902, , 
PARRY TOM, 2004-09-15, 25.00, G, MOXEE, WA, 989369518, , 
PARRY TOM, 2004-10-05, 25.00, G, MOXEE, WA, 989369518, , 
PLUMB ROBERT, 2004-08-06, 25.00, G, YAKIMA, WA, 98901, , 
SOUTHARD DOUGLAS, 2004-07-29, 25.00, G, SELAH, WA, 98942, , 
SPOONER JIM & CHARLOTTE, 2004-08-06, 25.00, G, NACHES, WA, 989370172, , 
WILD VERNA, 2004-09-07, 25.00, G, YAKIMA, WA, 98901, , 
YALLUP WILLIAM, 2004-08-11, 25.00, G, TOPPENISH, WA, 98948, , 
YOLO MARCO, 2004-07-18, 25.00, G, NACHES, WA, 98937, , 
YOUNG BILL, 2004-09-08, 25.00, G, YAKIMA, WA, 98902, , 
ADAMSON APRIL R, 2004-07-31, 20.00, G, YAKIMA, WA, 98902, , 
BONLENDER CATHY, 2004-05-26, 20.00, G, YAKIMA, WA, 98901, , 
DELEON ELVA, 2004-07-31, 20.00, G, SELAH, WA, 98942, , 
FARIAS JESSE, 2004-08-09, 20.00, G, WAPATO, WA, 98951, , 
FITCH JAMES & SALLY, 2004-08-24, 20.00, G, YAKIMA, WA, 98902, , 
FOLSOM-HILL CAROLE, 2004-06-09, 20.00, G, YAKIMA, WA, 98901, , 
HALL EARL, 2004-07-27, 20.00, G, YAKIMA, WA, 98902, , 
HALL LISA, 2004-07-27, 20.00, G, YAKIMA, WA, 98902, , 
HOLDER GARY, 2004-07-26, 20.00, G, YAKIMA, WA, 98909, , 
JOHNSON DALE & CHARLOTTE, 2004-07-14, 20.00, G, YAKIMA, WA, 98902, , 
JOHNSON LYDIA, 2004-08-16, 20.00, G, WAPATO, WA, 98951, , 
JONES MARIETTA, 2004-07-22, 20.00, G, YAKIMA, WA, 98901, , 
OGBURN BEVERLY, 2004-07-15, 20.00, G, WAPATO, WA, 98951, , 
OVERMAN TED & DALE, 2004-08-09, 20.00, G, YAKIMA, WA, 98903, , 
PALACHUK DOUGLAS & GAYLE, 2004-07-22, 20.00, G, YAKIMA, WA, 98902, , 
PARRY TOM, 2004-07-14, 20.00, G, MOXEE, WA, 989369518, , 
SCHOLL LARRY & REBECCA, 2004-09-07, 20.00, G, YAKIMA, WA, 98908, , 
STANOJEVIC MELINDA B., 2004-08-09, 20.00, G, YAKIMA, WA, 98901, , 
STEPHENS LARRY & CONSTANCE, 2004-07-27, 20.00, G, YAKIMA, WA, 98908, , 
STEWART IRENE, 2004-08-06, 20.00, G, SELAH, WA, 98942, , 
YOLO MARCO, 2004-09-30, 20.00, G, NACHES, WA, 98937, , 
EDMONDSON GEORGE, 2004-05-26, 10.00, G, YAKIMA, WA, 98902, , 
GIBSON DORATHY B, 2004-09-27, 10.00, G, YAKIMA, WA, 98902, , 
HOGAN JAMES, 2004-07-27, 10.00, G, YAKIMA, WA, 98908, , 
MYERS CARROLL & BARBARA, 2004-07-22, 10.00, G, YAKIMA, WA, 98908, , 
NEWMAN MARY PELZEL, 2004-08-06, 10.00, G, YAKIMA, WA, 98902, , 
SEEBERGER-RAY CARRIE, 2004-08-11, 10.00, G, YAKIMA, WA, 98908, , 
HINMAN COLTON, 2004-07-27, 5.00, G, YAKIMA, WA, 98908, , 
HINMAN QUINTIN, 2004-07-27, 5.00, G, YAKIMA, WA, 98908, , 
