Raised, Spent, IEFor, IEAgainst
$65497.31, $63291.41, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$61592.00, $1439.23, $283.00, $0.00, $0.00, $0.95, $965.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CENTURYLINK WA PAC, 2012-06-21, 900.00, P, SEATTLE, WA, 98191, , 
CHEHALIS INDIAN TRIBE, 2012-10-31, 900.00, G, OAKVILLE, WA, 98568, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2012-06-29, 900.00, P, OLYMPIA, WA, 98501, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2012-06-29, 900.00, G, OLYMPIA, WA, 98501, , 
HARRY TRUMAN FUND, 2012-07-31, 900.00, P, SEATTLE , WA, 98109, , 
MUCKLESHOOT INDIAN TRIBE, 2012-07-31, 900.00, P, AUBURN, WA, 98092, , 
MUCKLESHOOT INDIAN TRIBE, 2012-10-10, 900.00, G, AUBURN, WA, 98092, , 
NISQUALLY INDIAN TRIBE, 2012-06-21, 900.00, P, OLYMPIA, WA, 98513, , 
NW CREDIT UNION ASSN, 2012-06-21, 900.00, G, FEDERAL WAY, WA, 98003, , 
PUGET SOUND PILOTS PAC, 2012-06-29, 900.00, P, SEATTLE , WA, 98111, , 
PUYALLUP TRIBE OF INDIANS, 2012-10-18, 900.00, G, TACOMA, WA, 98404, , 
SOUTHERN WINE & SPIRITS OF AMERICA INC, 2012-08-07, 900.00, P, MIRAMAR, FL, 33027, , 
SWINOMISH TRIBAL COMMUNITY, 2012-06-21, 900.00, P, LA CONNER, WA, 98257, , 
SWINOMISH TRIBAL COMMUNITY, 2012-06-21, 900.00, G, LA CONNER, WA, 98257, , 
THE CONFEDERATED TRIBES OF THE COLVILLE RESERVATION, 2012-09-27, 900.00, G, NESPELEM, WA, 99155, , 
THE TULALUP TRIBES OF WASHINGTON, 2012-09-13, 900.00, G, TULALUP, WA, 98271, , 
WA BEER & WINE WHOLESALERS PAC, 2012-09-13, 900.00, G, TACOMA, WA, 98401, , 
WA BEER & WINE WHOLESALERS PAC, 2012-08-07, 900.00, P, TACOMA, WA, 98401, , 
WA BEVERAGE ASSN, 2012-06-29, 900.00, P, OLYMPIA, WA, 98512, , 
WA BEVERAGE ASSN, 2012-06-29, 900.00, G, OLYMPIA, WA, 98512, , 
WA CREDIT UNION LEAGUE, 2012-06-28, 900.00, P, FEDERAL WAY, WA, 98003, , 
WA EDUCATION ASSN, 2012-07-10, 900.00, P, FEDERAL WAY, WA, 98063, , 
WA FED OF ST EMPLOYEES, 2012-09-03, 900.00, G, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN, 2012-07-31, 900.00, G, TUMWATER, WA, 98501, , 
WA REFUSE & RECYCLING ASSN PAC, 2012-06-21, 900.00, P, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSN PAC, 2012-10-24, 900.00, G, ILWACO, WA, 98624, , 
WASHINGTON HOSPITAL POLITICAL ACTION COMMITTEE, 2012-07-31, 900.00, P, SEATTLE, WA, 98119, , 
WASHINGTON STATE DENTAL PAC, 2012-06-29, 900.00, G, SEATTLE, WA, 98107, , 
WASHINGTON STATE SCHOOL RETIREES PAC, 2012-09-13, 900.00, G, LK FOREST PK, WA, 98155, , 
WASHINGTON STATE TROOPERS PAC, 2012-06-10, 900.00, P, OLYMPIA, WA, 98501, , 
WPT PAC, 2012-07-31, 900.00, P, OLYMPIA, WA, 98512, , 
YAKAMA NATION, 2012-11-30, 900.00, G, TOPPENISH, WA, 98948, , 
ANHEUSER-BUSCH COS INC, 2011-10-26, 800.00, P, BALDWINSVILLE, NY, 13027, , 
AT&T, 2011-11-07, 800.00, P, DALLAS, TX, 75202, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2011-10-19, 800.00, P, OLYMPIA, WA, 98501, , 
NW CREDIT UNION ASSN, 2011-10-26, 800.00, P, FEDERAL WAY, WA, 98003, , 
PHYSICAL THERAPY ASSOCIATION PAC, 2011-11-21, 800.00, P, CHENEY, WA, 99004, , 
PUYALLUP TRIBE OF INDIANS, 2011-11-27, 800.00, P, TACOMA, WA, 98404, , 
THE CONFEDERATED TRIBES OF THE COLVILLE RESERVATION, 2011-11-21, 800.00, P, NESPELEM, WA, 99155, , 
WASHINGTON DENTAL SERVICE, 2011-11-21, 800.00, P, SEATTLE, WA, 98101, , 
WASHINGTON HEALTH CARE ASSOCIATION, 2011-10-26, 800.00, P, TUMWATER, WA, 98501, , 
WASHINGTON STATE DENTAL PAC, 2011-11-21, 800.00, P, SEATTLE, WA, 98107, , 
CHEHALIS INDIAN TRIBE, 2012-05-19, 700.00, P, OAKVILLE, WA, 98568, , 
SEIU QUALITY CARE COMMITTEE, 2012-05-19, 600.00, P, FEDERAL WAY, WA, 98003, , 
WA FED OF ST EMPLOYEES, 2012-08-07, 600.00, P, OLYMPIA , WA, 98501, , 
AFT WASHINGTON COPE, 2012-06-29, 500.00, P, TUKWILLA, WA, 98168, , 
BECU, 2011-11-21, 500.00, P, SEATTLE, WA, 98124, , 
BJERKE MICHAEL, 2012-09-13, 500.00, G, OLYMPIA, WA, 98502, MARINE VIEW BEVERAGES, BEVERAGE WHOLESALER
CHARNESKI BRIAN, 2012-07-10, 500.00, P, OLYMPIA, WA, 98508, L & E BOTTLING CO INC., CEO
JUSTICE FOR ALL PAC, 2011-10-19, 500.00, P, SEATTLE, WA, 98101, , 
MACPAC, 2012-09-27, 500.00, G, EAST OLYMPIA, WA, 98540, , 
RAI SERVICES COMPANY, 2012-07-31, 500.00, P, WINSTON-SALEM, NC, 27102, , 
SQUAXIN ISLAND TRIBE, 2012-08-07, 500.00, P, SHELTON, WA, 98584, , 
THURSTON-LEWIS-MASON LABOR COUNCIL, 2012-07-10, 500.00, P, OLYMPIA, WA, 98507, , 
WA RESTAURANT ASSN PAC, 2011-10-19, 500.00, P, OLYMPIA, WA, 98501, , 
WA SCHOOL PRINCIPALS LEG EFF ASSN, 2012-06-21, 500.00, P, OLYMPIA, WA, 98507, , 
WA ST ASSN FOR JUSTICE JUSTICE FOR ALL, 2012-08-26, 500.00, G, SEATTLE, WA, 98101, , 
WASHINGTON DENTAL SERVICE, 2012-10-24, 500.00, G, SEATTLE, WA, 98101, , 
MICROSOFT, 2012-09-26, 400.00, G, FARGO, ND, 58104, , 
PUBLIC SCHOOL EMPLOYEES, 2011-11-26, 400.00, P, AUBURN, WA, 98071, , 
REPUBLIC SERVICES INC, 2012-06-10, 400.00, P, PHOENIX, AZ, 85054, , 
UNITED TRANSPORTATION UNION PAC, 2012-11-13, 400.00, G, NORTH OLMSTED, OH, 44070, , 
WA RESTAURANT ASSN PAC, 2012-07-31, 400.00, P, OLYMPIA, WA, 98501, , 
WA SCHOOL PRINCIPALS LEG EFF ASSN, 2012-10-10, 400.00, G, OLYMPIA, WA, 98507, , 
WA ST ASSN FOR JUSTICE JUSTICE FOR ALL, 2012-06-21, 400.00, P, SEATTLE, WA, 98101, , 
WASHINGTON STATE AUTO DEALERS PAC, 2011-11-21, 400.00, P, TUKWILLA, WA, 98188, , 
WA ST AUTO DEALERS PAC, 2012-06-21, 350.00, P, TUKWILLA, WA, 98188, , 
DART CONTAINER, 2012-12-14, 300.00, G, MASON, MI, 48854, , 
HOLLAND AMERICA LINE, 2012-06-29, 300.00, P, SEATTLE , WA, 98119, , 
HOLLAND AMERICA LINE, 2011-10-26, 300.00, P, SEATTLE , WA, 98119, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2012-07-31, 300.00, P, SEATTLE, WA, 98102, , 
SAVPAC-WA FINANCIAL LEAGUE, 2012-06-29, 300.00, P, OLYMPIA, WA, 98501, , 
SEIU 1199NW UNITED FOR QUALITY CARE, 2012-10-10, 300.00, G, RENTON, WA, 98057, , 
SERVICE EMPLOYEES INT'L UNION LOCAL 925, 2012-07-10, 300.00, P, SEATTLE, WA, 98103, , 
TRIBAL INTERNATIONAL TECHNOLOGY COMPANY OF WASHINGTON, 2012-11-13, 300.00, G, SEATAC, WA, 98198, , 
VULCAN INC, 2012-11-13, 300.00, G, SEATTLE, WA, 98104, , 
WA FED OF ST EMPLOYEES, 2011-10-26, 300.00, P, OLYMPIA , WA, 98501, , 
CENTENE MANAGEMENT COMPANY LLC, 2012-10-31, 250.00, G, ST LOUIS, MO, 63105, , 
FULLER & FULLER ATTORNEYS AT LAW, 2011-10-19, 250.00, P, OLYMPIA , WA, 98501, , 
K&L GATES CONTINUING PAC, 2012-08-07, 250.00, P, SEATTLE, WA, 98104, , 
PEMCO MUTUAL INSURANCE CO, 2012-08-07, 250.00, P, SEATTLE, WA, 98109, , 
PEMCO MUTUAL INSURANCE CO, 2011-11-07, 250.00, P, SEATTLE, WA, 98109, , 
RYHERD JAMES, 2012-05-19, 250.00, P, OLY, WA, 98501, , RETIRED
STRTEGIES 360 INC, 2012-10-24, 250.00, G, SEATTLE, WA, 98109, , 
WASHINGTON TEAMSTERS LEGISLATIVE LEAGUE, 2011-09-27, 250.00, P, TUKWILLA, WA, 98164, , 
BROWN MARK, 2012-05-18, 200.00, P, LACEY, WA, 98513, SELF EMPLOYEED, LOBBYIST
KARIMA COMPANY LLC, 2012-05-19, 200.00, P, OLY, WA, 98507, , 
PUBLIC SCHOOL EMPLOYEES, 2012-08-07, 200.00, P, AUBURN, WA, 98071, , 
PUBLIC SCHOOL EMPLOYEES, 2012-11-13, 200.00, P, AUBURN, WA, 98071, , 
TOWPAC, 2012-06-21, 200.00, P, CASHMERE, WA, 98815, , 
WASHINGTON ASSOCIATION OF VOCATIONAL EDUCATORS, 2011-10-26, 200.00, P, OLYMPIA, WA, 98507, , 
FULLER & FULLER ATTORNEYS AT LAW, 2012-06-10, 150.00, P, OLYMPIA , WA, 98501, , 
RICHARDS JAMES, 2012-06-10, 150.00, P, UNIVERSITY PLACE, WA, 98467, WAYPOINT CONSULTING GROUP LLC, LOBBYIST
WA ST AUTO DEALERS PAC, 2012-10-10, 150.00, G, TUKWILLA, WA, 98188, , 
HAIGH KATHRYM, 2012-05-19, 100.00, P, SHELTON, WA, 98584, , 
LICHTENSTEIN KAREN, 2012-05-19, 100.00, P, OLY, WA, 98502, , 
MELANIE S STEWART INC PS, 2012-05-19, 100.00, P, OLY, WA, 98501, , 
NELSON SCOTT, 2012-10-24, 100.00, G, OLYMPIA, WA, 98504, , 
NISQUALLY AUTOMOTIVE & TOWING, 2012-06-21, 100.00, P, OLYMPIA, WA, 98516, , 
NW CREDIT UNION ASSN, 2012-06-21, 100.00, P, FEDERAL WAY, WA, 98003, , 
POINTEC STEVE, 2011-10-26, 100.00, P, OLYMPIA, WA, 98502, , 
REYKDAL CHRIS, 2012-06-10, 100.00, P, TUMWATER, WA, 98512, , 
ROMERO FRED, 2012-05-19, 100.00, P, LACEY, WA, 98503, , RETIRED
RUSHFORD JANE, 2012-07-10, 100.00, P, OLYMPIA, WA, 98502, STATE OF WASHINGTON DES, AGENCY DIRECTOR
TAYLOR BRIANNA, 2012-05-19, 100.00, P, TACOME, WA, 98401, , 
THE SIGN SHOP, 2012-05-19, 100.00, P, TUMWATER, WA, 98512, , 
WA CREDIT UNION LEAGUE, 2012-06-28, 100.00, G, FEDERAL WAY, WA, 98003, , 
WA HEALTH CARE ASSN, 2012-07-31, 100.00, P, TUMWATER, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2012-07-31, 100.00, G, OLYMPIA, WA, 98501, , 
WASHINGTON STATE DENTAL PAC, 2012-06-29, 100.00, P, SEATTLE, WA, 98107, , 
WICKER KELLY, 2012-05-19, 100.00, P, LACEY, WA, 98513, , 
WORTHINGTON GARY, 2012-05-19, 100.00, P, OLYMPIA, WA, 98502, , RETIRED
RUSHFORD JANE, 2011-10-26, 80.00, P, OLYMPIA, WA, 98502, , 
ZUVICH MATHEW D, 2012-10-31, 80.00, G, MCCLEARY, WA, 98557, WASHINGTON STATE EMPLOYEES UNION, UNION REP
BOLAND WINNIFRED J, 2012-07-10, 75.00, P, OLYMPIA, WA, 98501, , 
HECK DENNIS, 2011-10-26, 75.00, P, OLYMPIA, WA, 98501, , 
MAKOWSKI YONA, 2011-10-26, 75.00, P, OLYMPIA, WA, 98501, , 
RUSHFORD JANE, 2012-10-24, 75.00, G, OLYMPIA, WA, 98502, STATE OF WASHINGTON DES, AGENCY DIRECTOR
SAN SOUCI MARK B, 2011-11-01, 75.00, P, LAKEWOOD, WA, 98498, , 
TURNER JOYCE, 2011-10-26, 75.00, P, OLYMPIA, WA, 98501, , 
TURNER JOYCE, 2012-10-24, 75.00, G, OLYMPIA, WA, 98501, DES STATE OF WASHINGTON, AGENCY DIRECTOR
SNYDER LORNA, 2011-10-26, 60.00, P, LACEY, WA, 98503, , 
VALENZUALA KAREN, 2012-05-19, 60.00, P, TUMWATER, WA, 98501, , 
BABINEAU PATRICK, 2012-05-19, 50.00, P, OLY, WA, 98801, , 
BOLAND WILLIAM, 2011-10-26, 50.00, P, OLYMPIA, WA, 98501, , 
BREMER LINDA, 2012-05-19, 50.00, P, OLY, WA, 98501, , 
CHAPPELL RALPH, 2011-10-26, 50.00, P, OLYMPIA, WA, 98516, , 
CIUBA STANLEY, 2011-10-26, 50.00, P, LACEY, WA, 98503, , 
CLARKE ANDREW, 2012-05-19, 50.00, P, OLY, WA, 98501, , 
CLARKE DEFRANCE, 2012-10-18, 50.00, G, OLYMPIA, WA, 98502, , 
COBLE CYNTHIS, 2011-10-26, 50.00, P, OLYMPIA, WA, 98516, , 
COCHRAN DOUG, 2012-10-24, 50.00, G, OLYMPIA, WA, 98506, , 
EAGLE DENNIS, 2012-10-16, 50.00, G, LACEY, WA, 98503, , 
GADBAW HOLLY, 2012-10-24, 50.00, G, OLYMPIA, WA, 98501, , 
GADMAN MEREN, 2011-10-26, 50.00, P, LACEY, WA, 98503, , 
GARST CHRISTINE, 2011-10-26, 50.00, P, OLYMPIA, WA, 98512, , 
GARST SAMUEL, 2012-05-19, 50.00, P, OLY, WA, 98512, , 
GARST SAMUEL, 2012-10-24, 50.00, G, OLY, WA, 98512, , 
GILLIE JOYCE, 2012-05-19, 50.00, P, OLYMPIA, WA, 98516, , 
HAVENS JACK, 2012-05-19, 50.00, P, OLY, WA, 98502, , 
HECK PAULA, 2012-05-19, 50.00, P, OLY, WA, 98501, , 
HECK PAULA, 2012-10-24, 50.00, G, OLY, WA, 98501, , 
HOUGH CINDY, 2011-10-26, 50.00, P, OLYMPIA, WA, 98502, , 
JANKUS ELIZABETH, 2012-06-10, 50.00, P, LACEY, WA, 98503, , 
KEITHLEY JUDITH M, 2012-10-24, 50.00, G, OLYMPIA, WA, 98502, , 
KEITHLEY PERRY, 2012-10-24, 50.00, G, OLYMPIA, WA, 98502, , 
LAHMANN MICKEY, 2012-10-24, 50.00, G, OLYMPIA, WA, 98501, , 
LAVALLA PATRICK, 2011-10-26, 50.00, P, OLYMPIA, WA, 98516, , 
LAW DONALD, 2012-05-19, 50.00, P, OLYMPIA, WA, 98506, , 
LENGENFELDER JAMES, 2011-11-07, 50.00, P, OLYMPIA, WA, 98501, , 
LOPP KATHLEEN, 2012-10-24, 50.00, G, YELM, WA, 98597, , 
LOPP TOM, 2011-10-26, 50.00, P, YELM, WA, 98597, , 
LYNCH WILLIAM, 2012-10-24, 50.00, G, OLYMPIA, WA, 98502, , 
MOORE WILLIAM, 2011-10-26, 50.00, P, OLYMPIA, WA, 98516, , 
MURPHY MIKE, 2012-05-19, 50.00, P, OLY, WA, 98507, , 
MYERS SHAWN, 2012-05-19, 50.00, P, TUMWATER, WA, 98501, , 
MYERS SHAWN, 2011-10-26, 50.00, P, TUMWATER, WA, 98501, , 
MYERS SHAWN, 2012-10-24, 50.00, G, TUMWATER, WA, 98501, THURSTON COUNTY, THURSTON COUNTY TREASURER
NELSON KATRIN, 2012-05-19, 50.00, P, OLY, WA, 98507, , 
OUTCOMES BY LEVY, 2012-06-10, 50.00, P, KENMORE, WA, 98028, , 
PAULSON JEFFREY, 2012-10-16, 50.00, G, OLYMPIA, WA, 98501, , 
PEELER DAVID, 2012-05-19, 50.00, P, OLY, WA, 98502, , 
RAHMAN MAZANUR, 2011-10-26, 50.00, P, LACEY, WA, 98503, , 
RAIGMAN MIZANUR, 2012-05-19, 50.00, P, LACEY, WA, 98503, , 
REDDICK JAMES, 2012-10-24, 50.00, G, OLYMPIA, WA, 98506, , 
RILEY WANDA, 2012-05-19, 50.00, P, OLYMPIA, WA, 98512, , 
RING ERICKSON LYNDA, 2012-05-19, 50.00, P, SHELTON, WA, 98584, , 
RING ERICKSON LYNDA, 2011-10-26, 50.00, P, SHELTON, WA, 98584, , 
ROMERO FRED, 2011-10-26, 50.00, P, LACEY, WA, 98503, , 
ROMERO SANDRA, 2011-10-26, 50.00, P, LACEY, WA, 98503, , 
SHEARER RUTH, 2012-06-10, 50.00, P, LACEY, WA, 98503, , 
SHELAN CHARLES, 2012-05-19, 50.00, P, OLY, WA, 98506, , 
SNYDER LORNA, 2012-05-19, 50.00, P, LACEY, WA, 98503, , RETIRED
SNYDER LORNA, 2012-10-24, 50.00, G, LACEY, WA, 98503, , RETIRED
STANLEY EDWARD, 2011-10-26, 50.00, P, TUMWATER, WA, 98512, , 
STENSAGER MARK, 2012-10-24, 50.00, G, ABERDEEN, WA, 98520, , 
THE SIGN SHOP, 2012-10-24, 50.00, G, TUMWATER, WA, 98512, , 
WERTZ DAVID, 2012-10-24, 50.00, G, LACEY, WA, 98516, , 
WILDER RICHARD, 2011-10-26, 50.00, P, OLYMPIA, WA, 98506, , 
WILLIAMS BILL, 2012-10-24, 50.00, G, LACEY, WA, 98513, , 
WORTHINGTON GARY, 2011-10-26, 50.00, P, OLYMPIA, WA, 98502, , 
WORTHINGTON SANDRA, 2011-10-26, 50.00, P, OLYMPIA, WA, 98502, , 
YOUNG RUSS, 2011-10-26, 50.00, P, TUMWATER, WA, 98512, , 
WILLIAMS NICOLE, 2012-05-19, 42.00, P, OLY, WA, 98501, , 
LANGER STEVE, 2012-05-19, 40.00, P, OLY, WA, 98506, , 
LAW DONALD, 2011-10-26, 40.00, P, OLYMPIA, WA, 98506, , 
RECHNER MICHAL, 2011-10-26, 40.00, P, OLYMPIA, WA, 98501, , 
REEVES BRUCE, 2012-05-19, 40.00, P, OLYMPIA, WA, 98502, , 
CALLNER JOANNA, 2011-10-19, 35.00, P, OLYMPIA, WA, 98506, , 
CORWIN ALAN, 2011-10-26, 35.00, P, LACEY, WA, 98516, , 
ELDRIDGE LES, 2012-05-19, 30.00, P, OLY, WA, 98502, , 
JOHMSON BROOKE, 2012-05-19, 30.00, P, OLY, WA, 98502, , 
REEVES BRUCE, 2011-10-26, 30.00, P, OLYMPIA, WA, 98502, , 
ALLEN DAVID, 2012-05-19, 25.00, P, OLYMPIA, WA, 98506, , 
ALLEN DAVID, 2012-10-24, 25.00, G, OLYMPIA, WA, 98506, , 
BLANKENSHIP LELAND, 2012-10-31, 25.00, G, OLYMPIA, WA, 98516, , 
BOWEN WALTER, 2012-05-19, 25.00, P, OLYMPIA , WA, 98501, , 
GARST CHRISTINE, 2011-10-26, 25.00, P, OLYMPIA, WA, 98512, , 
NELSON KATRIN, 2012-10-16, 25.00, G, OLY, WA, 98507, , 
ROBBINS CLINT, 2012-10-24, 25.00, G, OLYMPIA, WA, 98501, , 
ROE JEANNINE, 2012-10-24, 25.00, G, OLYMPIA, WA, 98501, , 
SHELAN CHARLES, 2012-10-24, 25.00, G, OLY, WA, 98506, , 
