Raised, Spent, IEFor, IEAgainst
$44527.00, $42360.73, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$42734.50, $937.50, $5.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HUNT CHARLENE, 2004-06-22, 268.00, G, OLYMPIA, WA, , , , FOOD
WATKINSON LARRY, 2004-06-20, 200.00, P, OLYMPIA, WA, , SELF EMPLOYED, FOOD SERVICE, FOOD
CHENEY CHRIS, 2003-10-30, 120.00, P, ONALASKA, WA, , HOP GROWERS AND DAIRY, SELF EMP LOBBYIST, BEVERAGES CHEESE
WATKINSON LARRY, 2004-10-26, 100.00, G, OLYMPIA, WA, , SELF EMPLOYED, FOOD SERVICE, FOOD FOR FUNDRAISER
WATKINSON LARRY, 2003-10-30, 75.00, P, OLYMPIA, WA, , , , MEATBALLS CHICKEN WINGS
BOB SULLIVAN, 2004-06-20, 68.00, P, FARMERS MKT OLYMPIA, WA, , , , CHERRIES
HOUSE DEMO CAMP COMM, 2004-06-02, 35.00, P, SEATTLE, WA, , , , PAC WKBK
L & E BOTTLING, 2004-06-20, 30.00, P, OLYMPIA, WA, , , , SODA
SNYDER LORNA, 2004-06-22, 25.00, G, LACEY, WA, , , , FOOD
O'LOUGHLIN DOROTHY, 2003-10-30, 10.00, P, LACEY, WA, , , , DESSERT
CORWIN ALAN, 2004-06-02, 6.50, P, OLYMPIA, WA, , , , HOTDOG BUNS
