Raised, Spent, IEFor, IEAgainst
$96106.00, $96106.00, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$93210.00, $3096.00, $0.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HOUSE REPUB ORG COMM, 2008-10-02, 2000.00, G, OLYMPIA, WA, 98507, , , KEVIN CARNS POLLING EXPENSE
HOUSE REPUB ORG COMM, 2008-09-02, 400.00, G, OLYMPIA, WA, 98507, , , WEBSITE SERVICES
ADKISON MAUREEN, 2008-07-23, 325.00, P, YAKIMA, WA, 98908, , HOMEMAKER, FOOD AND BEVERAGES FOR FUNDRAISER
ROAMBALIN COMPANY, 2008-07-26, 250.00, P, YAKIMA, WA, 98901, , , SIGN STORAGE
BUSINESS MANAGEMENT SERVICES, 2008-05-27, 106.00, P, YAKIMA, WA, 98902, , , POST OFFICE BOX RENTAL
JOHNSON NORMAN M, 2008-05-27, 15.00, P, YAKIMA, WA, 98903, , , MASTER BUSINESS APPLICATION FEE
