Raised, Spent, IEFor, IEAgainst
$26220.67, $24447.39, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$19326.00, $3103.67, $281.00, $0.00, $0.00, $0.00, $75.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
SENATE DEMO CAMP COMM, 2004-07-31, 895.38, P, OLYMPIA, WA, , , , PRINTING
WA ST DEMO CENT COMM, 2004-07-31, 693.30, P, OLYMPIA, WA, , , , ON-LINE VOTER FILE
GILLISPI CRISTY, 2004-07-31, 600.00, P, EVERETT, WA, , , , PRINTING LABOR
ARMSTRONG JIM, 2004-08-15, 400.00, P, MONROE, WA, , , RETIRED, 4 X 8 PLYWOOD PAINTED SIGNS
SENATE DEMO CAMP COMM, 2004-10-26, 280.00, G, OLYMPIA, WA, , , , DESIGN WORK
ARMSTRONG JIM, 2004-09-08, 200.00, G, MONROE, WA, , , RETIRED, 4 X 8 SIGNS
SENATE DEMO CAMP COMM, 2004-07-27, 34.99, P, OLYMPIA, WA, , , , DOMAIN NAME REGISTRATION
