Raised, Spent, IEFor, IEAgainst
$139888.86, $139888.86, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$113179.36, $23945.62, $387.00, $0.00, $0.00, $290.43, $1245.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST REPUB PARTY, 2002-10-29, 9917.24, G, SEATTLE, WA, , , , MAILING
WA ST REPUB PARTY, 2002-10-22, 7649.00, G, SEATTLE, WA, , , , MAILING
WA ST REPUB PARTY, 2002-10-19, 4074.00, G, SEATTLE, WA, , , , IN KIND CONTRIBUTION
DANIELLE'S 14TH AVENUE GRILL, 2002-06-14, 1000.00, G, LONGVIEW, WA, , , , KICKOFF BREAKFAST
HOUSE REPUB ORG COMM, 2002-07-18, 450.00, G, OLYMPIA, WA, , , , CONSULTING SERVICES
NIEMI FORESTRY, 2002-11-02, 169.15, G, KELSO, WA, , , , MILEAGE COPIES FAXES
STERLING MOTORS, 2002-07-18, 125.00, G, LONGVIEW, WA, , , , VEHICLE RENTAL
HOUSE REPUB ORG COMM, 2002-10-05, 100.00, G, OLYMPIA, WA, , , , CONSULTING FEE
HOUSE REPUB ORG COMM, 2002-10-05, 100.00, G, OLYMPIA, WA, , , , CONSULTING FEE
WESTLIE FORD MERCURY, 2002-06-14, 100.00, G, CAMAS, WA, , , , VEHICLE RENTAL
DANIELLE'S 14TH AVENUE GRILL, 2002-07-14, 76.00, P, LONGVIEW, WA, , , , TAX FOR FUNDRAISING EVENT - CHECK NOT CASHED
HOUSE REPUB ORG COMM, 2002-08-24, 75.00, G, OLYMPIA, WA, , , , CONSULTING SERVICES
BOWL FOXX, 2002-09-09, 60.00, P, LONGVIEW, WA, , , , BOWLING LANES
SONDKER GORDON & BARBARA, 2002-06-14, 50.23, G, LONGVIEW, WA, , , , POSTAGE
