Raised, Spent, IEFor, IEAgainst
$15641.94, $15641.94, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$13569.18, 0.00, $45.00, $1600.00, $0.00, $0.00, $427.76
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
FISHER DAVID, 2010-06-30, 800.00, P, PACIFIC PALISADES, CA, 90272, SELF, INVESTMENT BANKER
GUN OWNERS ACTION LEAGUE OF WA, 2010-10-15, 800.00, G, BELLEVUE, WA, 98015, , 
MANGLES CHERRYL, 2010-06-22, 800.00, P, SANTA MONICA, CA, 90402, , HOMEMAKER
MARTIN STEVE S, 2010-06-30, 800.00, P, WOODLAND HILLS, CA, 91364, NATIONAL POLYMER, SALES DIRECTOR
OYLER CONNOLLY, 2010-06-21, 800.00, P, PACIFIC PALISADES, CA, 90272, SELF, ATTORNEY - LAWYER
OYLER CONNOLLY, 2010-08-20, 800.00, G, PACIFIC PALISADES, CA, 90272, SELF, ATTORNEY - LAWYER
OYLER MICHELLE, 2010-08-20, 800.00, G, PACIFIC PALISADES, CA, 90272, , HOMEMAKER
OYLER MICHELLE, 2010-06-22, 800.00, P, PACIFIC PALISADES, CA, 90272, , HOMEMAKER
FEIL JANE, 2010-09-23, 500.00, G, SANTA MONICA, CA, 90402, , HOMEMAKER
QUINN BONNIE, 2010-07-23, 500.00, P, SPOKANE, WA, 99223, QUINN GROUP, ADVERTISING EXECUTIVE
SCAVARDA MARGO, 2010-08-27, 500.00, G, PALM DESERT, CA, 92211, , RETIRED
SIMMONS CHARLES, 2010-08-02, 500.00, P, BAKERSFIELD, CA, 93308, SIMMONS CONSTRUCTION, PRESIDENT
SLATES DONNA, 2010-09-08, 500.00, G, LOS ANGELES, CA, 90067, , RETIRED
STAUM BARRY, 2010-09-15, 500.00, G, KETCHUM, ID, 83340, SELF, DOCTOR
GIOVINE THOMAS, 2010-06-30, 250.00, P, PACIFIC PALISADES, CA, 90272, SELF, INVESTMENT BANKER
ST MARTIN JOSEPH, 2010-10-20, 250.00, G, EAST KINGSTON, NH, 03827, PLASTIC MONOFIL LLC, PRESIDENT
ARNOLD MARK, 2010-09-27, 200.00, G, RANCHO PALOS VERDE, CA, 90275, LOS ANGELES COUNTY, JUDGE
BROCK GINETTE, 2010-06-22, 200.00, P, BAKERSFIELD, CA, 93311, , HOMEMAKER
MARTIN STEVE S, 2010-08-20, 200.00, G, WOODLAND HILLS, CA, 91364, NATIONAL POLYMER, SALES DIRECTOR
PONDEROSA REPUBLICAN WOMEN, 2010-10-19, 200.00, G, SPOKANE, WA, , , 
TAYLOR STACY, 2010-08-20, 200.00, G, PLAYA DEL REY, CA, 90293, PEPPERDINE UNIVERSITY, VICE CHANCELLOR
BENARON DEBI, 2010-09-27, 100.00, G, LOS ANGELES , CA, 90035, , 
COLE ANNE, 2010-09-30, 100.00, G, BEVERLY HILLS, CA, 90210, , 
FAGAN SUSAN, 2010-09-03, 100.00, G, PULLMAN, WA, 99163, , 
FINE JODY, 2010-09-08, 100.00, G, SANTA MONICA, CA, 90402, , 
FITZGERALD DEBRA, 2010-09-20, 100.00, G, LUTZ, FL, 33558, , 
HUARTE JOHN, 2010-09-27, 100.00, G, PACIFIC PALISADES, CA, 90272, , 
KOGAN BARTON, 2010-09-13, 100.00, G, BEVERLY HILLS, CA, 90211, , 
LETTEAU ROBERT, 2010-08-02, 100.00, P, BEVERLY HILLS, CA, 90210, , 
MCDEVITT GRETCHEN, 2010-09-17, 100.00, G, SPOKANE, WA, 99203, , 
ROSENFELD RON, 2010-07-07, 100.00, P, LOS ANGELES, CA, 90049, , 
SALCEDO JORGE, 2010-11-01, 100.00, G, LOS ANGELES, CA, 90049, , 
SALVATORI STEVE, 2010-10-09, 100.00, G, SPOKANE, WA, 99224, SALVATORI AND SCOTT INC, PRESIDENT
SHELDON SLOAN, 2010-06-24, 100.00, P, LOS ANGELES, CA, 90025, , 
SIEGEL RICHARD, 2010-07-07, 100.00, P, LOS ANGELES, CA, 90049, , 
SIMMONS MARTHA, 2010-07-07, 100.00, P, LA QUINTA, CA, 92253, , 
SIMON WILLIAM, 2010-09-27, 100.00, G, PACIFIC PALISADES, CA, 90272, , 
VOGEL CATHERINE, 2010-08-20, 100.00, G, LOS ANGELES, CA, 90049, , 
WISSE DEBBIE, 2010-07-23, 100.00, P, ENCINO, CA, 91316, , 
BURRELL BEGGY ANN, 2010-10-18, 75.00, G, SPOKANE, WA, 99223, , 
PARKER EVAN, 2010-06-30, 54.18, P, LOS ANGELES, CA, 90049, , 
ALCOTT AMY, 2010-09-27, 50.00, G, PACIFIC PALISADES, CA, 90272, , 
JACOBSON DON, 2010-09-13, 50.00, G, SPOKANE, WA, 99223, , 
KNERR EDMUND, 2010-09-27, 50.00, G, BEVERLY HILLS , CA, 90212, , 
NEUMANN VANESSA, 2010-10-08, 50.00, G, SANTA MONICA, CA, 90403, , 
PARKER RACHEL, 2010-10-18, 50.00, G, LOS ANGELES, CA, 90066, , 
SALCEDO ALISON, 2010-07-07, 50.00, P, HERMOSA BEACH, CA, 90254, , 
SALVATORI STEVE, 2010-09-03, 50.00, G, SPOKANE, WA, 99224, , 
SMITH BARBARA, 2010-09-20, 50.00, G, SPOKANE, WA, 99208, , 
ST PHILIP JAKE, 2010-10-18, 50.00, G, LA QUINTA, CA, 92253, , 
ST PHILIP PEGGY, 2010-10-18, 50.00, G, LA QUINTA, CA, 92253, , 
TENENBLATT ANNE, 2010-10-21, 50.00, G, BEVERLY HILLS, CA, 90210, , 
TENENBLATT WILLIAM, 2010-10-21, 50.00, G, BEVERLY HILLS, CA, 90210, , 
THOMPSON BRUCE, 2010-09-10, 50.00, G, SPOKANE, WA, 99203, , 
WALKER MARK, 2010-10-08, 50.00, G, SANTA MONICA, CA, 90403, , 
BLACK STEVE, 2010-09-10, 40.00, G, SPOKANE, WA, 99207, , 
