Raised, Spent, IEFor, IEAgainst
$22029.11, $22029.11, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$14351.46, $3427.75, $258.00, $1200.00, $5500.00, $0.00, $263.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
EMERALD OUTDOOR ADVERTISING, 2006-05-31, 700.00, N, SPOKANE, WA, 99214, , , 10 BENCHES AND 1 BILLBOARD
CELTIC KNOTS, 2006-05-05, 600.00, N, SPOKANE, WA, 99202, , , MUSIC FOR 5/5
EMERALD OUTDOOR ADVERTISING, 2006-07-01, 600.00, N, SPOKANE, WA, 99214, , , 10 BENCHES AND 1 BILLBOARD
EMERALD OUTDOOR ADVERTISING, 2006-08-01, 600.00, N, SPOKANE, WA, 99214, , , BENCHES AND A BILLBOARD
LOGAN MARY  C, 2006-10-10, 210.00, G, SPOKANE, WA, 992234857, , , AD IN THE INLANDER
LOGAN MARY  C, 2006-07-01, 200.00, N, SPOKANE, WA, 992234857, , , CANDY FOR PARADES
LOGAN MARY  C, 2006-10-17, 156.00, G, SPOKANE, WA, 992234857, , , LIB./FLAG PS
AUGUST DONNA, 2006-04-14, 108.06, N, OLYMPIA, WA, 985070257, CITY OF SPOKANE PUBLIC DEFENDER, ATTORNEY, ENVELOPES ETC.
LOGAN MARY  C, 2006-04-11, 100.00, N, SPOKANE, WA, 992234857, , , PO BOX
THIEMANS DANNY, 2006-06-22, 100.00, N, SPOKANE, WA, 99205, , , HAMBURGERS AND HOT DOGS
LOGAN MARY  C, 2006-07-20, 25.00, N, SPOKANE, WA, 992234857, , , ENTRANCE FEE TO DEAR PARK PARADE
SMITH GARY, 2006-04-11, 13.54, N, MEAD, WA, 99021, KEYTRONICS, CIRCUIT BOARD DESIGNER, FILING AND ACCOUNTING 
AUGUST DONNA, 2006-04-21, 10.15, N, OLYMPIA, WA, 985070257, CITY OF SPOKANE PUBLIC DEFENDER, ATTORNEY, ENVELOPES
LOGAN MARY  C, 2006-08-04, 5.00, N, SPOKANE, WA, 992234857, , , ENTRANCE FEE FOR HILLYARD PARADE
