Raised, Spent, IEFor, IEAgainst
$73513.48, $73513.48, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$69615.00, $1641.48, $0.00, $0.00, $0.00, $72.00, $2185.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ALLARA MARK, 2010-01-28, 800.00, P, SOUTH HAMILTON, MA, 01982, SELF, PHYSICIAN
ALLARA MARK, 2010-01-28, 800.00, G, SOUTH HAMILTON, MA, 01982, SELF, PHYSICIAN
BARTON RICHARD, 2010-01-26, 800.00, P, SEATTLE, WA, 98104, ZILLOW INC., CHAIRMAN & CEO
BARTON RICHARD, 2010-01-26, 800.00, G, SEATTLE, WA, 98104, ZILLOW INC., CHAIRMAN & CEO
BARTON SARAH, 2010-01-26, 800.00, P, SEATTLE, WA, 98104, UNIVERSITY OF WA, DOCTOR
BARTON SARAH, 2010-01-26, 800.00, G, SEATTLE, WA, 98104, UNIVERSITY OF WA, DOCTOR
BEHAR HOWARD, 2010-01-31, 800.00, P, MERCER ISLAND, WA, 98040, NONE, RETIRED
BEHAR HOWARD, 2010-01-31, 800.00, G, MERCER ISLAND, WA, 98040, NONE, RETIRED
BOGGS PAULA, 2010-02-17, 800.00, G, SAMMAMISH, WA, 98074, STARBUCKS, EXECUTIVE
BOGGS PAULA, 2010-02-17, 800.00, P, SAMMAMISH, WA, 98074, STARBUCKS, EXECUTIVE
DELAFIELD JOHN, 2010-02-21, 800.00, P, SEATTLE, WA, 98104, DELAFIELD HAMBRECHT INC, INVESTOR
DILLON ERIC, 2010-01-28, 800.00, P, MERCER ISLAND, WA, 98040, SILVER CREEK CAPITAL MGMT, CIO
DILLON ERIC, 2010-01-28, 800.00, G, MERCER ISLAND, WA, 98040, SILVER CREEK CAPITAL MGMT, CIO
DILLON HOLLY, 2010-02-01, 800.00, P, MERCER ISLAND, WA, 98040, NONE, HOMEMAKER
DILLON HOLLY, 2010-02-01, 800.00, G, MERCER ISLAND, WA, 98040, NONE, HOMEMAKER
DINNING ANNE, 2010-02-17, 800.00, G, NEW YORK, NY, 10013, DE SHAW & CO., MANAGING DIRECTOR
DINNING ANNE, 2010-02-17, 800.00, P, NEW YORK, NY, 10013, DE SHAW & CO., MANAGING DIRECTOR
HANAUER ADRIAN, 2010-01-28, 800.00, P, SEATTLE, WA, 98144, SOUNDERS FC, MANAGER
HANAUER ADRIAN, 2010-01-28, 800.00, G, SEATTLE, WA, 98144, SOUNDERS FC, MANAGER
HANAUER LENORE, 2010-01-26, 800.00, P, SEATTLE, WA, 98104, PACIFIC COAST FEATHER CO., ADMINISTRATOR
HANAUER LENORE, 2010-01-26, 800.00, G, SEATTLE, WA, 98104, PACIFIC COAST FEATHER CO., ADMINISTRATOR
HANAUER LESLIE, 2010-01-28, 800.00, P, SHORELINE, WA, 98177, NONE, HOMEMAKER
HANAUER LESLIE, 2010-01-28, 800.00, G, SHORELINE, WA, 98177, NONE, HOMEMAKER
HANAUER NICK, 2010-01-26, 800.00, P, SEATTLE, WA, 98104, SECOND AVENUE PARTNERS, VENTURE CAPITALIST
HANAUER NICK, 2010-01-26, 800.00, G, SEATTLE, WA, 98104, SECOND AVENUE PARTNERS, VENTURE CAPITALIST
HAROUN RACHA, 2010-01-28, 800.00, P, SEATTLE, WA, 98144, NONE, NOT EMPLOYED
HAROUN RACHA, 2010-01-28, 800.00, G, SEATTLE, WA, 98144, NONE, NOT EMPLOYED
HAROUN WASSEF, 2010-01-28, 800.00, P, SEATTLE, WA, 98144, DECHO, VP BIZDEV
HAROUN WASSEF, 2010-01-28, 800.00, G, SEATTLE, WA, 98144, DECHO, VP BIZDEV
HAYMON AVA, 2010-03-02, 800.00, G, BATON ROUGE, LA, 70808, BR ARTS COUNCIL, WRITER
HAYMON CORDELL H., 2010-03-02, 800.00, G, BATON ROUGE, LA, 70808, SGS PETROLEUM, PRESIDENT
HSU DAVID, 2010-02-10, 800.00, P, DECATUR, GA, 30030, MICROSOFT, SOFTWARE ENGINEER
KELLY CHRIS, 2010-01-26, 800.00, P, PALO ALTO, CA, 94301, FACEBOOK, CHIEF PRIVACY OFFICER
KELLY CHRIS, 2010-01-26, 800.00, G, PALO ALTO, CA, 94301, FACEBOOK, CHIEF PRIVACY OFFICER
LIU CHAO-LI JACK, 2010-02-02, 800.00, P, CHAMPAIGN, IL, 61821, ISOTECH LABORATORIES INC., ISOTOPE GEOCHEMIST
LIU CHAO-LI JACK, 2010-02-02, 800.00, G, CHAMPAIGN, IL, 61821, ISOTECH LABORATORIES INC., ISOTOPE GEOCHEMIST
LIU CHAO-NING, 2010-02-03, 800.00, P, YORKTOWN HEIGHTS, NY, 10598, NONE, RETIRED
LIU CHAO-NING, 2010-02-03, 800.00, G, YORKTOWN HEIGHTS, NY, 10598, NONE, RETIRED
LIU JULIA M., 2010-02-17, 800.00, P, BETHESDA, MD, 20817, NONE, RETIRED
LIU JULIA M., 2010-02-17, 800.00, G, BETHESDA, MD, 20817, NONE, RETIRED
LIU KUNG-JEN, 2010-02-04, 800.00, P, YORKTOWN HEIGHTS, NY, 10598, NONE, RETIRED
LIU KUNG-JEN, 2010-02-04, 800.00, G, YORKTOWN HEIGHTS, NY, 10598, NONE, RETIRED
LIU TSUEI CHU, 2010-02-17, 800.00, G, URBANA, IL, 61801, NONE, RETIRED
LIU TSUEI CHU, 2010-02-17, 800.00, P, URBANA, IL, 61801, NONE, RETIRED
MARITZ YAFFA, 2010-01-26, 800.00, P, MERCER ISLAND, WA, 98040, SELF, PSYCHOLOGIST
MARITZ YAFFA, 2010-01-26, 800.00, G, MERCER ISLAND, WA, 98040, SELF, PSYCHOLOGIST
MATHIEU MICHAEL, 2010-01-26, 800.00, P, SEATTLE, WA, 98105, FRONT SEAT, WEBSITE DEVELOPMENT
MATHIEU MICHAEL, 2010-01-26, 800.00, G, SEATTLE, WA, 98105, FRONT SEAT, WEBSITE DEVELOPMENT
MCCAW JOHN, 2010-01-26, 800.00, P, SEATTLE, WA, 98111, ORCA BAY CAPITAL, INVESTMENT
MCCAW JOHN, 2010-01-26, 800.00, G, SEATTLE, WA, 98111, ORCA BAY CAPITAL, INVESTMENT
MCSHEA DAVID, 2010-01-26, 800.00, P, SEATTLE, WA, 98105, PERKINS COIE, ATTORNEY
MCSHEA DAVID, 2010-01-26, 800.00, G, SEATTLE, WA, 98105, PERKINS COIE, ATTORNEY
MOHIT MARYAM, 2010-01-26, 800.00, P, SAN FRANCISCO, CA, 94118, NONE, HOMEMAKER
MYHRVOLD LINDA, 2010-01-27, 800.00, P, BELLEVUE, WA, 98004, NONE, HOMEMAKER
NEALE ALASDAIR, 2010-02-08, 800.00, P, SAN FRANCISCO, CA, 94123, MARIN SYMPHONY ASSOCIATION, CONDUCTOR
PARHAM MICHAEL, 2010-02-13, 800.00, P, SEATTLE, WA, 98119, REALNETWORKS INC., ATTORNEY
RHOADS LINDEN, 2010-01-27, 800.00, P, SEATTLE, WA, 98112, UNIVERSITY OF WA, VICE PROVOST
RHOADS LINDEN, 2010-01-27, 800.00, G, SEATTLE, WA, 98112, UNIVERSITY OF WA, VICE PROVOST
ROSEN DEBORAH, 2010-02-11, 800.00, P, MERCER ISLAND, WA, 98040, SELF, CONSULTANT
ROSEN DEBORAH, 2010-02-11, 800.00, G, MERCER ISLAND, WA, 98040, SELF, CONSULTANT
ROSNER JEREMY, 2010-02-03, 800.00, P, SILVER SPRING, MD, 20910, GREENBERG QUINLAN ROSNER, CONSULTANT
SLADE MICHAEL, 2010-01-26, 800.00, P, SEATTLE, WA, 98104, SECOND AVENUE PARTNERS, VENTURE CAPITALIST
SLADE MICHAEL, 2010-01-26, 800.00, G, SEATTLE, WA, 98104, SECOND AVENUE PARTNERS, VENTURE CAPITALIST
STEIN ROB, 2010-02-03, 800.00, P, WASHINGTON, DC, 20016, COPPER BEECH STRATEGIES, STRATEGIST
CERDA JOSE  III, 2010-01-29, 500.00, P, CHICAGO, ID, 60607, IFF, VICE PRESIDENT
CHU BENEDICT, 2010-02-26, 500.00, P, OAK PARK, CA, 91377, AMGEN, MANAGEMENT
DIXON DAN, 2010-01-26, 500.00, P, SEATTLE, WA, 98144, SWEDISH MEDICAL CENTER, VP EXTERNAL AFFAIRS
GREENBERG DAVID, 2010-01-26, 500.00, P, NEW YORK, NY, 10026, RUTGERS, PROFESSOR
HECK DENNIS, 2010-02-22, 500.00, P, OLYMPIA, WA, 98501, NONE, NOT EMPLOYED
LIU KAREN, 2010-01-29, 500.00, P, DECATUR, GA, 30030, GEORGIA TECH, PROFESSOR
MCLAUGHLIN ANDREW, 2010-01-27, 500.00, P, WASHINGTON, DC, 20007, US GOVERNMENT, TECHNOLOGIST
PEARSON MARK, 2010-01-27, 500.00, P, SEATTLE, WA, 98105, PVG, ENTREPRENEUR
WATT ROBERT, 2010-02-21, 500.00, P, SEATTLE, WA, 98104, NONE, RETIRED
WERTHEIM JOHN, 2010-02-10, 500.00, P, ALBUQUERQUE, NM, 87106, THE JONES FIRM, ATTORNEY
WHITLOCK DAVID, 2010-02-26, 500.00, P, SEATTLE, WA, 98119, DB WHITLOCK & CO. LLC, MARKET RESEARCH
LIU ROBERT, 2010-02-14, 400.00, P, ATLANTA, GA, 30345, EMORY UNIVERSITY, PROFESSOR
SULKIN ALAYNE, 2010-02-23, 300.00, P, MERCER ISLAND, WA, 98040, PARENTMAP, PUBLISHER
EAKES PAMELA, 2010-02-04, 250.00, P, SEATTLE, WA, 98144, SELF, CONSULTANT
ENBOM JOHN, 2010-02-04, 250.00, P, LOS ANGELES, CA, 90065, SELF, WRITER
GREENBERG KATHRYN, 2010-02-03, 250.00, P, WASHINGTON, DC, 20016, DEMOCRACY ALLIANCE, PHILANTHROPY
HABIB K. CYRUS, 2010-01-26, 250.00, P, BELLEVUE, WA, 98004, PERKINS COIE LLP, ATTORNEY
HALL PETER, 2010-01-26, 250.00, P, BATON ROUGE, LA, 70898, US MARINE CORPS, SERGEANT MAJOR
ISHISAKA NAOMI, 2010-01-28, 250.00, P, SEATTLE, WA, 98118, ONEAMERICA, COMMUNICATIONS DIRECTOR
JOHNSON JAMILA, 2010-02-27, 250.00, P, SEATTLE, WA, 98126, SCHWABE WILLIAMSON & WYATT, ATTORNEY
KARP JONATHAN, 2010-02-05, 250.00, P, NEW YORK, NY, 10022, HACHETTE BOOK GROUP, PUBLISHER
KENNY ALHADEFF, 2010-01-29, 250.00, P, SEATTLE, WA, 98104, SELF, INVESTOR
LEAN ALICE, 2010-02-24, 250.00, P, WALNUT CREEK, CA, 94595, NONE, NOT EMPLOYED
LIU ALBERT, 2010-02-06, 250.00, P, CHARLESTON, WV, 25311, UNION CARBIDE CORPORATION, SCIENTIST
LIU WAN FANG, 2010-02-11, 250.00, P, YORKTOWN HEIGHTS, NY, 10598, NONE, RETIRED
MACARTHUR KELLY JO, 2010-01-29, 250.00, P, BELLEVUE, WA, 98005, REAL NETWORKS, STRATEGIC ADVISOR
MALVEAUX ANTOINETTE, 2010-03-08, 250.00, P, SEATTLE, WA, 98133, CASEY FAMILY PROGRAMS, FOUNDATION EXECUTIVE
MORIGUCHI TOMIO, 2010-03-02, 250.00, P, SEATTLE, WA, 98108, UWAJIMAYA, CHAIRMAN
PETERSON NICHOLE, 2010-01-27, 250.00, P, SEATTLE, WA, 98122, MICROSOFT, ADVERTISING
PINK DANIEL, 2010-02-11, 250.00, P, WASHINGTON, DC, 20016, SELF, AUTHOR
ROBINSON TRACY, 2010-01-27, 250.00, P, SEATTLE, WA, 98109, CITY OF SEATTLE, ADMINISTRATOR
SAVITT JILL, 2010-03-08, 250.00, P, BROOKLYN, NY, 11215, PUBLIC INTEREST PROJECTS, EXECUTIVE
SHEN ALBERT KE-LI, 2010-02-05, 250.00, P, SEATTLE, WA, 98102, SHEN CONSULTING, CONSULTANT
SHER RONALD, 2010-02-18, 250.00, P, BELLEVUE, WA, 98004, ARGUS GROUP LTD, INVESTOR
SHULMAN STEVEN, 2010-01-26, 250.00, P, SEATTLE, WA, 98118, LESCHI FOOD MART INC., MEAT CUTTER
TADESSE HADDIS, 2010-02-26, 250.00, P, LYNNWOOD, WA, 98036, GATES FOUNDATION, MANAGER
WILLIAMS JAMES, 2010-01-26, 250.00, P, FEDERAL WAY, WA, 98003, PERKINS COIE, ATTORNEY
AUSTIN WILLIE, 2010-02-23, 200.00, P, SEATTLE, WA, 98119, AUSTIN FOUNDATION, FOUNDER
BURPEE EDITH, 2010-02-12, 200.00, P, SEATTLE, WA, 98122, SEATTLE UNIVERSITY, NURSE PRACTITIONER
CHRISTY MARY ANNE, 2010-02-27, 200.00, P, SEATTLE, WA, 98112, SELF, TEACHER
DELAFIELD JOHN, 2010-02-21, 200.00, G, SEATTLE, WA, 98104, DELAFIELD HAMBRECHT INC, INVESTOR
HSU DAVID, 2010-02-10, 200.00, G, DECATUR, GA, 30030, MICROSOFT, SOFTWARE ENGINEER
STEIN ROB, 2010-02-03, 200.00, G, WASHINGTON, DC, 20016, COPPER BEECH STRATEGIES, STRATEGIST
RAPOPORT MILES, 2010-01-27, 150.00, P, WEST HARTFORD, CT, 06107, DEMOS, PRESIDENT
SHIMOMURA JOHANNA, 2010-02-01, 150.00, P, SEATTLE, WA, 98134, SELF, ARTIST
AHN ELLEN, 2010-02-03, 100.00, P, FULLERTON, CA, 92833, KOREAN COMMUNITY SERVICES, SOCIAL WORKER
ANDERSON VIRGINIA, 2010-01-26, 100.00, P, SEATTLE, WA, 98119, NONE, NOT EMPLOYED
BOASBERG MELISSA, 2010-01-27, 100.00, P, ARLINGTON, VA, 22207, STAND FOR CHILDREN, VICE PRESIDENT
BRADY KATHRYN, 2010-01-29, 100.00, P, CRESTONE, CO, 81131, CRESTONE CHARTER SCHOOL, DIRECTOR
CANE JENA, 2010-01-26, 100.00, P, SEATTLE, WA, 98122, , 
CHOW CHERYL M., 2010-01-28, 100.00, P, SEATTLE, WA, 98118, , 
DEBUSK RACHEL, 2010-01-28, 100.00, P, SEATTLE, WA, 98122, SELF, PRODUCER
DUNN LETHA, 2010-01-25, 100.00, P, KENMORE, WA, 98028, THE TRUE PATRIOT NETWORK, MANAGER
EGGERS-HAMPEL ELIZABETH, 2010-01-29, 100.00, P, CHELAN, WA, 98816, SELF, FARMER
ETHERIDGE DANIEL, 2010-01-28, 100.00, P, LOS ANGELES, CA, 90078, SELF, FILM PRODUCER
GREGOIRE COURTNEY, 2010-01-28, 100.00, P, WASHINGTON, DC, 20009, DEPARTMENT OF COMMERCE, ATTORNEY
HABER SALLY, 2010-01-29, 100.00, P, SEATTLE, WA, 98103, SEATTLE UNIVERSITY, PROGRAM DIRECTOR
HANSON RONALD, 2010-01-30, 100.00, P, EVERETT, WA, 98208, NONE, RETIRED
HAYMON CARROLL, 2010-01-29, 100.00, P, SEATTLE, WA, 98144, SWEDISH MEDICAL CENTER, DOCTOR
HEU-WELLER DANIEL, 2010-03-05, 100.00, P, BELLEVUE, WA, 98006, GOLDMAN SACHS & CO, INVESTMENT MANAGEMENT
HOOGTERP WILLIAM, 2010-01-26, 100.00, P, VERONA, NJ, 07044, CDALLIANCE, CORPORATE TRAINER
HOUSTON PAULA, 2010-02-23, 100.00, P, SEATTLE, WA, 98178, YMCA OF GREATER SEATTLE, EXECUTIVE DIRECTOR
HSI BRIAN, 2010-02-17, 100.00, P, SEATTLE, WA, 98144, CLASSMATES ONLINE, PRODUCT MANAGER
IKEDA TOM, 2010-01-26, 100.00, P, SEATTLE, WA, 98122, DENSHO, MANAGEMENT
JAYAPAL PRAMILA, 2010-02-02, 100.00, P, SEATTLE, WA, 98118, ONEAMERICA, EXECUTIVE DIRECTOR
JENSEN NANCY, 2010-01-27, 100.00, P, SEATTLE, WA, 98112, UNIVERSITY OF WA, PROFESSOR
KATZ MARK, 2010-01-27, 100.00, P, BROOKLYN, NY, 11201, SELF, WRITER
LIU AMY, 2010-02-01, 100.00, P, ALEXANDRIA, VA, 22314, GEORGETOWN UNIVERSITY, FACULTY
LIU KATHY, 2010-02-02, 100.00, P, WEST NEWTON, MA, 02465, WALNUT HILL SCHOOL FOR THE ARTS, TEACHER
O'CONNOR KAREN, 2010-01-29, 100.00, P, SEATTE, WA, 98103, SEATTLE PARKS, PUBLIC RELATIONS
PALMIERI JENNIFER, 2010-02-03, 100.00, P, EDGEWATER, ME, 21037, CENTER FOR AMERICAN PROGRESS, COMMUNICATIONS
PARK HEIDI, 2010-02-02, 100.00, P, SEATTLE, WA, 98119, THE TRUE PATRIOT NETWORK, ASSISTANT
QUARNSTROM FRED, 2010-02-12, 100.00, P, SEATTLE, WA, 98118, SECOND DENTAL OPINION.COM, DENTIST
RICE CONSTANCE W., 2010-02-17, 100.00, P, SEATTLE, WA, 98144, CASY FAMILY PROGRAM, ADMINISTRATOR
RICHTER MATTHEW, 2010-01-25, 100.00, P, SEATTLE, WA, 98122, , 
SHAFFER ERIKA, 2010-02-14, 100.00, P, SEATTLE, WA, 98122, SUTHERLANDGOLD GROUP, MEDIA RELATIONS
SPOONEMORE BRENDA, 2010-01-26, 100.00, P, SEATTLE, WA, 98117, ATOMIC MOGULS INC, TECHNOLOGY
STUSSER-MCNEIL LAURA, 2010-01-27, 100.00, P, SEATTLE, WA, 98102, SELF, ESL INSTRUCTOR
SURRATT BRIAN, 2010-02-26, 100.00, P, SEATTLE, WA, 98136, CITY OF SEATTLE, MANAGER
TREVES JULIE, 2010-01-25, 100.00, P, SEATTLE, WA, 98104, SECOND AVENUE PARTNERS, EXECUTIVE ASSISTANT
VADINO JOHN, 2010-01-26, 100.00, P, SEATTLE, WA, 98117, THE PRODUCTION NETWORK INC, CEO
WEISSMAN SCOTT, 2010-02-06, 100.00, P, LAKE FOREST PARK, WA, 98155, SEATTLE CHILDREN'S HOSPITAL, PHYSICIAN
WOO RUTH T., 2010-03-10, 100.00, P, SEATTLE, WA, 98118, , 
ABODEELY JOHN, 2010-01-27, 50.00, P, WASHINGTON, DC, 20005, , 
BROWN DEBORAH, 2010-01-29, 50.00, P, SEATTLE, WA, 98117, VIEW DESIGN COMPANY, GRAPHIC DESIGNER
COURVILLE JEAN-PAUL, 2010-02-18, 50.00, P, EL PASO, TX, 79908, , 
COWAN JON, 2010-02-02, 50.00, P, WASHINGTON, DC, 20007, THIRD WAY, PRESIDENT
CRUZ NANCY, 2010-01-26, 50.00, P, SEATTLE, WA, 98126, SECOND AVE PARTNERS, EXECUTIVE ASSISTANT
DENNISON CHERI, 2010-01-26, 50.00, P, BELLEVUE, WA, 98008, AMAZON, TECHNICAL WRITER
EVANS CLAUDETTE, 2010-02-11, 50.00, P, SEATTLE, WA, 98103, SELF, YOGA INSTRUCTOR
FARRELL JESSYN, 2010-02-03, 50.00, P, TACOMA, WA, 98403, PIERCE TRANSIT, ATTORNEY
GOTTBERG KI, 2010-02-24, 50.00, P, SEATTLE, WA, 98122, SEATTLE UNIVERSITY, PROFESSOR
HAMILTON KENT, 2010-02-23, 50.00, P, SEATTLE, WA, 98122, , 
HAMILTON LIS, 2010-02-23, 50.00, P, SEATTLE, WA, 98122, , 
JOHNSON LAURIE, 2010-01-28, 50.00, P, SEATTLE, WA, 98118, SELF, CONSULTANT
NELSON REBECCA, 2010-01-29, 50.00, P, SEATTLE, WA, 98177, , 
REBER NATALIE, 2010-01-28, 50.00, P, SEATTLE, WA, 98121, HOSPITALITY HOUSE, EXECUTIVE DIRECTOR
SMITH MATT, 2010-01-26, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, SELF, AUCTIONEER
WALDMAN MICHAEL, 2010-02-17, 50.00, P, BROOKLYN, NY, 11215, BRENNAN CENTER FOR JUSTICE, LAWYER
WOLF LINDA, 2010-01-29, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, SELF, PHOTOGRAPHER
ZABALLOS PETER, 2010-02-21, 30.00, P, WHITEWATER, WI, 53190, STUDYBLUE.COM, MARKETING
CANE JENA, 2010-02-14, 25.00, P, SEATTLE, WA, 98122, SELF, PROGRAM DIRECTOR
KRAINICK SHERRY, 2010-03-07, 10.00, P, BOTHELL, WA, 98021, , 
