Raised, Spent, IEFor, IEAgainst
$10995.60, $10944.59, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$5265.00, $500.00, $45.00, $0.00, $0.00, $0.03, $220.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
FONTERNOT ANDREA, 2007-01-24, 700.00, P, SHELTON, WA, 98584, PORT OF OLYMPIA, PUBLIC WORKS DIRECTOR
SEIU HEALTHCARE 775NW SEPARATE SEG FUND, 2007-02-17, 700.00, P, SEATTLE, WA, 98134, , 
WA WON'T DISCRIMINATE, 2007-02-02, 700.00, P, SEATTLE, WA, 98111, , 
APARTMENT MANAGEMENT SERVICES, 2007-01-02, 500.00, P, OLYMPIA, WA, 98502, , 
EQUAL RIGHTS WASHINGTON PAC, 2007-03-01, 300.00, P, SEATTLE, WA, 98102, , 
WA ST LABOR COUNCIL AFL CIO, 2007-02-17, 300.00, P, SEATTLE, WA, 98119, , 
HOFF ROBERT, 2006-12-11, 250.00, P, SHELTON, WA, 98584, WASHINGTON STATE DEPT OD NATURAL RESOURCES, FORESTER
CHAPIN JAMES E, 2006-12-11, 100.00, P, BREMERTON, WA, 98312, , 
CRAIG GORDON, 2007-01-22, 100.00, P, SHELTON, WA, 98584, , 
GARST CHRISTINE B, 2006-12-11, 100.00, P, LACEY, WA, 98509, , 
HEBERT JERRY, 2006-12-11, 100.00, P, PAULSBO, WA, 983709014, NWIC, WA ST HR COMMISSION
HOBSON MARVIN, 2006-12-18, 100.00, P, MCCLEARY, WA, 98557, , 
LOVE ANDREA, 2006-12-18, 100.00, P, BELLEVUE, WA, 98007, , 
ROBERTS RM, 2006-12-11, 100.00, P, OLYMPIA, WA, 98507, , 
STAHL STANLEY, 2007-01-02, 80.00, P, OLYMPIA, WA, 985011131, , 
VALENZUELA KAREN LEE, 2006-12-11, 75.00, P, TUMWATER, WA, 98501, , 
CRUVER KYLE, 2007-03-01, 50.00, P, BREMERTON, WA, 98337, , 
MUCHMORE GERALD A, 2006-12-11, 50.00, P, OLYMPIA, WA, 985136085, , 
MUCHMORE LORNA, 2006-12-11, 50.00, P, OLYMPIA, WA, 985136085, , 
NOGLER LILIS C, 2006-12-11, 50.00, P, GRAPEVIEW, WA, 98546, , 
NOGLER NORMAN N, 2006-12-11, 50.00, P, GRAPEVIEW, WA, 98546, , 
OLSON CARL, 2006-12-11, 50.00, P, , , , , 
GIDEON II JOHN R, 2007-03-01, 40.00, P, BREMERTON, WA, 98312, , 
HEBERT JERRY, 2006-12-11, 40.00, P, PAULSBO, WA, 983709014, NWIC, WA ST HR COMMISSION
NICHOLS BOBBIE  N, 2006-12-11, 40.00, P, BREMERTON, WA, 98312, , 
UNSOELD JOLENE, 2006-12-18, 40.00, P, OLYMPIA, WA, 985072137, , 
PETERSON SHARON A, 2006-12-11, 30.00, P, BREMERTON, WA, 98311, , 
CORREA SHIRLEY, 2006-12-18, 25.00, P, ELMA, WA, 985419402, , 
CRUVER CYNTHIA K, 2006-12-11, 25.00, P, BREMERTON, WA, 98337, , 
CRUVER KYLE, 2006-12-11, 25.00, P, BREMERTON, WA, 98337, , 
DELKER MELANIE M, 2006-12-11, 25.00, P, BREMERTON, WA, 98312, , 
GARRIDO CHARLOTTE C, 2006-12-11, 25.00, P, OLALLA, WA, 98359, , 
GARRIDO RAMON, 2006-12-11, 25.00, P, OLALLA, WA, 98359, , 
KEVIN HUGH, 2007-01-22, 25.00, P, , , , , 
KEVIN PATRICIA, 2007-01-22, 25.00, P, , , , , 
LUCAS MIKE, 2006-12-11, 25.00, P, BREMERTON, WA, , , 
MOYER FRAN, 2006-12-11, 25.00, P, SEABECK, WA, 98380, , 
MOYER ROBERT, 2006-12-11, 25.00, P, SEABECK, WA, 98380, , 
POWERS BILL, 2006-12-11, 25.00, P, BREMERTON, WA, 98310, , 
SOMMERHAUSER GINGER L, 2006-12-11, 25.00, P, BREMERTON, WA, 983118921, , 
SOMMERHAUSER JAMES E, 2006-12-11, 25.00, P, BREMERTON, WA, 983118921, , 
ZAHN DORIS, 2006-12-18, 25.00, P, ELMA, WA, 98541, , 
ZAHN HELMUT, 2006-12-18, 25.00, P, ELMA, WA, 98541, , 
GALLAGER ROSS E, 2007-02-17, 20.00, P, , , , , 
GALLAGHER CATHERINE, 2007-02-17, 20.00, P, , , , , 
STRUB MICHAEL D, 2006-12-11, 12.50, P, OLYMPIA, WA, 98501, , 
STRUB RHENDA I, 2006-12-11, 12.50, P, OLYMPIA, WA, 98501, , 
NOGLER LILIS C, 2007-01-22, 2.50, P, GRAPEVIEW, WA, 98546, , 
NOGLER NORMAN N, 2007-01-22, 2.50, P, GRAPEVIEW, WA, 98546, , 
