Raised, Spent, IEFor, IEAgainst
$29576.41, $29576.41, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$12020.00, $5165.68, $140.00, $9000.00, $4700.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HARRIS BILL, 2008-07-27, 1600.00, G, TUMWATER, WA, 98501, STATE OF WA - DEPT OF ECOLOGY, ENGINEER
SCHILLING BARBARA, 2008-09-15, 1600.00, G, GLEN ARBOR, MI, 49636, RETIRED, RETIRED
MOORE JP, 2008-09-02, 800.00, G, DUPONT, WA, 98327, N/A, RETIRED
MOORE MAXINE, 2008-09-02, 800.00, G, DUPONT, WA, 98327, N/A, RETIRED
MESERVE CHRISTINA, 2008-12-14, 500.00, G, OLYMPIA, WA, 98507, CONNOLLY TACON & MESERVE PS, ATTORNEY
WHITE DOUGLAS, 2008-08-10, 500.00, G, TENINO, WA, 98589, BRAND X DESIGN & CONSTRUCTION, SELF EMPLOYED CONTRACTOR
CUSACK RUTH, 2008-08-03, 250.00, G, OLYMPIA, WA, 98507, RETIRED, RETIRED
MESERVE CHRISTINA, 2008-07-20, 250.00, G, OLYMPIA, WA, 98507, CONNOLLY TACON & MESERVE PS, ATTORNEY
SZURSZEWSKI CHARLES, 2008-07-20, 250.00, G, OLYMPIA, WA, 98507, CONNOLLY TACON & MESERVE PS, ATTORNEY
HICKS DOTTIE, 2008-08-12, 200.00, G, OLYMPIA, WA, 98502, TUMWATER SCHOOL DISTRICT, TEACHER
ABADI MARCELA, 2008-09-02, 100.00, G, OLYMPIA, WA, 98501, , 
ARNOLD CRAIG, 2008-09-30, 100.00, G, OLYMPIA, WA, 98501, , 
BEVELACQUA TERI, 2008-09-15, 100.00, G, OLYMPIA, WA, 98506, RE/MAX REALTY, REALTOR
BRODOFF LISA, 2008-10-07, 100.00, G, LACEY, WA, 98503, , 
CAHILL JENNIFER, 2008-08-15, 100.00, G, OLYMPIA, WA, 98501, , 
CASEY PAULA, 2008-07-24, 100.00, G, OLYMPIA, WA, 98506, , 
CASEY PAULA, 2008-08-26, 100.00, G, OLYMPIA, WA, 98506, THURSTON COUNTY SUPERIOR COURT, JUDGE
CASEY PAULA, 2008-09-30, 100.00, G, OLYMPIA, WA, 98506, THURSTON COUNTY SUPERIOR COURT, JUDGE
GLOVER KEITH, 2008-09-24, 100.00, G, SOMERVILLE, MA, 02143, , 
GOODING BARBARA, 2008-08-26, 100.00, G, OLYMPIA, WA, 98502, , 
GROTSKY LYNN, 2008-10-07, 100.00, G, LACEY, WA, 98503, , 
HULTEEN SANDRA, 2008-09-30, 100.00, G, OLYMPIA, WA, 98506, SELF EMPLOYED, BOOKKEEPER
MCCLANAHAN JANET, 2008-10-16, 100.00, G, OLYMPIA, WA, 98501, , 
MUNGER REX, 2008-07-24, 100.00, G, OLYMPIA, WA, 98506, , 
PARTLOW MARGARET, 2008-09-30, 100.00, G, OLYMPIA, WA, 98501, , 
TRAUSE MARY ANNE, 2008-07-24, 100.00, G, OLYMPIA, WA, 98502, , 
TURNER DAN, 2008-12-14, 100.00, G, BELLINGHAM, WA, 98226, , 
NEWSOME CAROLYN, 2008-07-24, 75.00, G, OLYMPIA, WA, 98506, , 
FRANKEL-REED WENDY, 2008-08-19, 60.00, G, OLYMPIA, WA, 98501, , 
BADGER TOM, 2008-08-18, 50.00, G, OLYMPIA, WA, 98506, , 
BIGLEY RICHARD, 2008-08-10, 50.00, G, OLYMPIA, WA, 98501, , 
BLACKMON GLENN, 2008-09-30, 50.00, G, OLYMPIA, WA, 98501, , 
BRYANT CHARLES, 2008-10-15, 50.00, G, GIG HARBOR, WA, 98335, , 
CLOGSON MARY, 2008-09-14, 50.00, G, OLYMPIA, WA, 98506, , 
CUSACK EVAN, 2008-10-05, 50.00, G, OLYMPIA, WA, 98507, , 
DORAN LOUISE, 2008-10-05, 50.00, G, OLYMPIA, WA, 98516, , 
DORN CAROL, 2008-08-13, 50.00, G, ROCHESTER, WA, 98579, , 
JOHNSON CALVIN, 2008-09-02, 50.00, G, OLYMPIA, WA, 98501, , 
JOHNSON LORA, 2008-08-20, 50.00, G, OLYMPIA, WA, 98506, , 
KUEHN LOWELL, 2008-09-24, 50.00, G, UNIVERSITY PLACE, WA, 98466, , 
LEUNG DEBBIE, 2008-08-15, 50.00, G, OLYMPIA, WA, 98507, , 
LUX SARAH, 2008-08-26, 50.00, G, OLYMPIA, WA, 98501, , 
MANLEY MARTY, 2008-10-14, 50.00, G, OLYMPIA, WA, 98506, , 
MCDONALD TOM, 2008-07-24, 50.00, G, OLYMPIA, WA, 98507, , 
MESERVE CHRISTINA, 2008-07-26, 50.00, G, OLYMPIA, WA, 98507, CONNOLLY TACON & MESERVE PS, ATTORNEY
MORGAN PEGGY, 2008-08-10, 50.00, G, OLYMPIA, WA, 98502, , 
MUNGER REX, 2008-10-14, 50.00, G, OLYMPIA, WA, 98506, STATE OF WA - DEPT OF REVENUE, ADMNISTRATIVE LAW JUDGE
MUNGER REX, 2008-11-02, 50.00, G, OLYMPIA, WA, 98506, STATE OF WA - DEPT OF REVENUE, ADMNISTRATIVE LAW JUDGE
MUSGRAVE RUTH, 2008-12-14, 50.00, G, OLYMPIA, WA, 98506, , 
NORMOYLE BRENT, 2008-10-14, 50.00, G, OLYMPIA, WA, 98512, , 
PURYEAR DAN, 2008-07-24, 50.00, G, OLYMPIA, WA, 98516, , 
PURYEAR LINDA, 2008-07-24, 50.00, G, OLYMPIA, WA, 98516, , 
ROBERTS SANDI, 2008-09-02, 50.00, G, OLYMPIA, WA, 98507, , 
STANLEY ED, 2008-09-30, 50.00, G, TUMWATER, WA, 98512, , 
TANASSE JOHN, 2008-07-24, 50.00, G, OLYMPIA, WA, 98501, , 
TANASSE TIFFANY, 2008-07-24, 50.00, G, OLYMPIA, WA, 98501, , 
WAESCHLE JANET, 2008-07-24, 50.00, G, OLYMPIA, WA, 98501, , 
ZAUGG BILL, 2008-08-17, 50.00, G, OLYMPIA, WA, 98502, , 
ZAUGG DONNA, 2008-08-17, 50.00, G, OLYMPIA, WA, 98502, , 
ZINIEWICZ KELLY, 2008-10-15, 50.00, G, OLYMPIA, WA, 98506, , 
ZINIEWICZ TERRY, 2008-10-15, 50.00, G, OLYMPIA, WA, 98506, , 
MACHLIS JOAN, 2008-10-07, 40.00, G, OLYMPIA, WA, 98502, , 
HANSEN JUNE, 2008-08-26, 35.00, G, OLYMPIA, WA, 98501, , 
SALERNO LYNN, 2008-08-26, 35.00, G, OLYMPIA, WA, 98501, , 
UNSOELD JOLENE, 2008-09-04, 35.00, G, OLYMPIA, WA, 98507, , 
FOSTER KAY, 2008-08-20, 30.00, G, OLYMPIA, WA, 98502, , 
JACOBS BOB, 2008-08-12, 30.00, G, OLYMPIA, WA, 98501, , 
ONEILL HUGH, 2008-07-24, 30.00, G, OLYMPIA, WA, 98502, , 
WASSERMAN CATHY, 2008-07-24, 30.00, G, OLYMPIA, WA, 98502, , 
WATERMAN-HOEY STACEY, 2008-07-24, 30.00, G, OLYMPIA, WA, 98501, , 
ALLEN MARK, 2008-07-29, 25.00, G, OLYMPIA, WA, 98506, , 
ARMBRUST DIANE, 2008-09-30, 25.00, G, OLYMPIA, WA, 98501, , 
BARRETT MARY, 2008-08-05, 25.00, G, LACEY, WA, 98503, , 
BERGERSON LOIS, 2008-08-17, 25.00, G, OLYMPIA, WA, 98501, , 
BONAUTO DAVID, 2008-09-23, 25.00, G, OLYMPIA, WA, 98506, , 
BRUTON ELSA, 2008-08-26, 25.00, G, OLYMPIA, WA, 98506, , 
BURKE RACHEL, 2008-08-26, 25.00, G, OLYMPIA, WA, 98502, , 
CALAMBOKIDIS JOHN, 2008-08-20, 25.00, G, OLYMPIA, WA, 98501, , 
CAMPBELL SUSAN, 2008-09-03, 25.00, G, OLYMPIA, WA, 98506, , 
COX KATHY, 2008-07-24, 25.00, G, OLYMPIA, WA, 98501, , 
DASILVA RACHEL, 2008-10-05, 25.00, G, OLYMPIA, WA, 98502, , 
EMBRY-LOES JENA, 2008-08-19, 25.00, G, OLYMPIA, WA, 98501, , 
FARRIS LAURA, 2008-08-17, 25.00, G, OLYMPIA, WA, 98501, , 
FOLDEN ART, 2008-09-03, 25.00, G, OLYMPIA, WA, 98501, , 
FOLDEN ART, 2008-09-12, 25.00, G, OLYMPIA, WA, 98501, , 
FOLDEN CAROLYN, 2008-09-12, 25.00, G, OLYMPIA, WA, 98501, , 
FOLDEN CAROLYN, 2008-09-03, 25.00, G, OLYMPIA, WA, 98501, , 
FOSTER CATHERINE(KAY), 2008-09-30, 25.00, G, OLYMPIA, WA, 98502, , 
GODDARD JEWEL, 2008-09-02, 25.00, G, OLYMPIA, WA, 98501, , 
GODDARD KRISTINE, 2008-09-02, 25.00, G, OLYMPIA, WA, 98501, , 
GRAY JOHN, 2008-07-24, 25.00, G, OLYMPIA, WA, 98501, , 
GRAY MARJORIE, 2008-07-24, 25.00, G, OLYMPIA, WA, 98501, , 
HEDRICK WANDA, 2008-09-14, 25.00, G, OLYMPIA, WA, 98501, , 
HENDERSON STEWART, 2008-07-24, 25.00, G, OLYMPIA, WA, 98501, , 
JANISON DEBRA, 2008-09-03, 25.00, G, OLYMPIA, WA, 98502, , 
LENGENFELDER JIM, 2008-08-05, 25.00, G, OLYMPIA, WA, 98501, , 
MANLEY MARTY, 2008-10-14, 25.00, G, OLYMPIA, WA, 98506, , 
MAY PATTY, 2008-08-19, 25.00, G, OLYMPIA, WA, 98502, , 
MILLER RANDI, 2008-10-14, 25.00, G, OLYMPIA, WA, 98506, , 
NORMOYLE BRENT, 2008-07-24, 25.00, G, OLYMPIA, WA, 98512, , 
NORMOYLE TRE, 2008-07-24, 25.00, G, OLYMPIA, WA, 98512, , 
PREE MARK, 2008-07-24, 25.00, G, OLYMPIA, WA, 98513, , 
PRESTON JOSIE, 2008-09-02, 25.00, G, OLYMPIA, WA, 98506, , 
RAY BEN, 2008-10-15, 25.00, G, OLYMPIA, WA, 98513, , 
RAY EMILY, 2008-08-05, 25.00, G, OLYMPIA, WA, 98501, , 
RAY JEANNE, 2008-10-15, 25.00, G, OLYMPIA, WA, 98513, , 
RICE EDITH, 2008-07-29, 25.00, G, OLYMPIA, WA, 98506, , 
SCHRIEVE COURTNEY, 2008-07-30, 25.00, G, OLYMPIA, WA, 98512, , 
SCHRIEVE GARIN, 2008-07-30, 25.00, G, OLYMPIA, WA, 98512, , 
SPENCER ALISON, 2008-09-23, 25.00, G, OLYMPIA, WA, 98506, , 
STEIGER GRETCHEN, 2008-08-20, 25.00, G, OLYMPIA, WA, 98501, , 
THACKER MICHI, 2008-10-23, 25.00, G, OLYMPIA, WA, 98501, , 
VANROOJEN MARIJKE, 2008-10-05, 25.00, G, GREEN BAY, WI, 54301, , 
BOESENBERG DIANE, 2008-08-12, 20.00, G, OLYMPIA, WA, 98501, , 
BREWER TIM, 2008-09-14, 20.00, G, TUMWATER, WA, 98512, , 
DICKERSON CAROLE, 2008-08-26, 20.00, G, OLYMPIA, WA, 98501, , 
HULTEEN SANDRA, 2008-10-05, 20.00, G, OLYMPIA, WA, 98506, SELF EMPLOYED, BOOKKEEPER
ROSS REBEKA, 2008-08-03, 20.00, G, BRINNON, WA, 98320, , 
SCHRIEVE COURTNEY, 2008-10-05, 20.00, G, OLYMPIA, WA, 98512, , 
SMITH PEGGY, 2008-07-24, 20.00, G, OLYMPIA, WA, 98502, , 
CHRISTY CARIN, 2008-10-05, 17.50, G, OLYMPIA, WA, 98506, , 
HENDRICKS STEVEN, 2008-10-05, 17.50, G, OLYMPIA, WA, 98506, , 
CLARK RANDALL, 2008-08-26, 15.00, G, OLYMPIA, WA, 98502, , 
COLTON CHRISTINE, 2008-07-24, 15.00, G, TUMWATER, WA, 98512, , 
HAUPTMAN HILARI, 2008-08-12, 15.00, G, TUMWATER, WA, 98512, , 
MAYER COREY, 2008-10-05, 15.00, G, OLYMPIA, WA, 98502, , 
MAYER KATHIE, 2008-10-05, 15.00, G, OLYMPIA, WA, 98502, , 
RUSH JODY, 2008-08-12, 15.00, G, TUMWATER, WA, 98512, , 
STALEY MOLLY, 2008-08-26, 15.00, G, OLYMPIA, WA, 98502, , 
BROCK ROSE, 2008-07-24, 12.50, G, OLYMPIA, WA, 98513, , 
BUTTERFIELD STEVEN, 2008-07-24, 12.50, G, OLYMPIA, WA, 98513, , 
HUNTER KIM, 2008-10-14, 12.50, G, OLYMPIA, WA, 98502, , 
HUNTER TIM, 2008-10-14, 12.50, G, OLYMPIA, WA, 98502, , 
JEFFERS ROBERT, 2008-10-24, 12.50, G, OLYMPIA, WA, 98501, , 
JOHNSON NELS, 2008-07-21, 12.50, G, OLYMPIA, WA, 98501, , 
LEVINE AUDREY, 2008-07-21, 12.50, G, OLYMPIA, WA, 98501, , 
LINDSEY JAN, 2008-10-24, 12.50, G, OLYMPIA, WA, 98501, , 
RAY BEN, 2008-09-02, 12.50, G, OLYMPIA, WA, 98513, , 
RAY JEANNE, 2008-09-02, 12.50, G, OLYMPIA, WA, 98513, , 
SIGAFOOS NANCY, 2008-08-12, 12.50, G, OLYMPIA, WA, 98501, , 
WILLIAMS FRAN, 2008-08-10, 12.50, G, OLYMPIA, WA, 98501, , 
WITCHER-SIGAFOOS TINA, 2008-08-12, 12.50, G, OLYMPIA, WA, 98501, , 
YOUNG MARVIN, 2008-08-10, 12.50, G, OLYMPIA, WA, 98501, , 
NEUHARTZ JANE, 2008-10-14, 10.00, G, OLYMPIA, WA, 98513, , 
