Raised, Spent, IEFor, IEAgainst
$4739.30, $695.30, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$53540.00, 0.00, $0.00, $0.00, $0.00, $356.04, $5576.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
7TH DIST REPUB COMM, 2002-06-23, 2000.00, G, SPRINGDALE, WA, 99173, , 
7TH DIST REPUB COMM, 2001-11-26, 1500.00, P, SPRINGDALE, WA, 99173, , 
AVISTA CORP, 2002-06-27, 625.00, P, SPOKANE, WA, 992203727, , 
CERTIFIED PUBLIC ACCTS PAC, 2002-09-18, 625.00, G, BELLEVUE, WA, 980053461, , 
CHEVRONTEXACO, 2002-09-18, 625.00, G, CONCORD, CA, 94524, , 
DEALERS AUTO AUCTION NORTHWEST, 2002-06-12, 625.00, P, SPOKANE, WA, 992199190, , 
LEADERSHIP COUNCIL, 2002-09-16, 625.00, P, SEATTLE, WA, 981660030, , 
MACPAC, 2002-09-05, 625.00, P, SUMNER, WA, 98390, , 
PUGET SOUND ENERGY, 2002-10-16, 625.00, G, BELLEVUE, WA, 980090868, , 
TESORO PETROLEUM CO INC, 2002-08-06, 625.00, G, SAN ANTONIO, TX, 78216, , 
WA REFUSE & RECYCLING ASSN, 2002-09-05, 625.00, P, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2002-09-16, 625.00, P, OLYMPIA, WA, 98502, , 
WA SOFT DRINK ASSN PAC, 2002-09-18, 625.00, G, OLYMPIA, WA, 98512, , 
WA ST AUTO DEALERS PAC, 2002-09-18, 625.00, G, SEATTLE, WA, 98138, , 
WA ST DENTAL PAC, 2002-07-03, 625.00, P, SEATTLE, WA, 98121, , 
WA ST VETERINARY MED ASSN PAC, 2002-07-03, 625.00, P, BELLEVUE, WA, 98009, , 
ANHEUSER-BUSCH COS INC, 2002-10-03, 600.00, G, OLYMPIA, WA, 98501, , 
ANHEUSER-BUSCH COS INC, 2001-11-01, 600.00, P, OLYMPIA, WA, 98506, , 
BATTLE MOUNTAIN GOLD CO, 2000-09-07, 600.00, G, HOUSTON, TX, 77002-4103, , 
BOISE CASCADE CORP, 2001-12-13, 600.00, P, BOISE, ID, 837280001, , 
BP CORP NORTH AMERICA INC PAC, 2002-05-09, 600.00, P, TULSA, OK, 74103, , 
KAISER ALUMINUM, 2001-12-04, 600.00, P, MEAD, WA, 990219517, , 
MUCKLESHOOT INDIAN TRIBE, 2000-09-14, 600.00, G, AUBURN, WA, 98092-9763, , 
MUCKLESHOOT INDIAN TRIBE, 2000-09-14, 600.00, P, AUBURN, WA, 98092-9763, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2002-09-16, 600.00, P, AUBURN, WA, 98002, , 
PUGET SOUND ENERGY, 2001-12-13, 600.00, P, BELLEVUE, WA, 980090868, , 
SABEY CORP, 2002-09-18, 600.00, G, SEATTLE, WA, 98168, , 
SIMPSON CORP, 2001-12-04, 600.00, P, SEATTLE, WA, 981012613, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2001-12-12, 600.00, P, YAKIMA, WA, 98907, , 
BATTLE MOUNTAIN GOLD CO, 1999-12-10, 575.00, P, OROVILLE, WA, 98844, , 
NOVAKOVICH ANNE, 2000-05-24, 575.00, P, CURLEW, WA, 99118, , RETIRED
COMM FOR A RESPONSIBLE MAJORITY, 2002-09-16, 525.00, G, OLYMPIA, WA, 98508, , 
ECHO BAY MINERALS CO, 2002-07-03, 500.00, P, REPUBLIC, WA, 991669787, , 
HAMPTON RESOURCES INC, 2002-10-08, 500.00, G, PORTLAND, OR, 972256666, , 
NW DAIRYMENS POL ED COMM, 2001-12-14, 500.00, P, SEATTLE, WA, 98119, , 
NW DAIRYMENS POL ED COMM, 2001-12-14, 500.00, P, SEATTLE, WA, 98119, , 
SABEY CORP, 2001-12-13, 500.00, P, SEATTLE, WA, 98168, , 
WEYERHAEUSER, 2001-12-13, 500.00, P, FEDERAL WAY, WA, 980639777, , 
NOVAKOVICH ANNE, 2000-05-24, 425.00, G, CURLEW, WA, 99118, , RETIRED
BOEING, 2002-09-16, 400.00, P, SEATTLE, WA, 981242499, , 
BOISE CASCADE CORP, 2002-07-03, 400.00, G, BOISE, ID, 837280001, , 
COMINCO AMERICAN INC PAC, 2002-09-20, 400.00, G, SPOKANE, WA, 992203087, , 
PACIFIC SEAFOOR PROCESSORS ASSN, 2002-10-29, 400.00, G, SEATTLE, WA, 98119, , 
WA CONTRACT LOGGERS ASSN, 2001-12-12, 400.00, P, OLYMPIA, WA, 98507, , 
PG&E CORP, 1999-12-10, 350.00, P, PORTLAND, OR, 97201, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2002-08-09, 325.00, P, OLYMPIA, WA, 98507, , 
WA OPTOMETRIC PAC, 2000-07-12, 325.00, P, RENTON, WA, 98057, , 
WASTE MANAGEMENT, 2002-09-18, 325.00, G, HOUSTON, TX, 77253, , 
490 NORTH CHEWELAH BASIN SKI CORP, 2001-12-04, 300.00, P, CHEWELAH, WA, 99109, , 
7TH DIST REPUB COMM, 1999-12-08, 300.00, , SPRINGDALE, WA, 99173, , 
AT&T, 2002-09-05, 300.00, G, CHICAGO, IL, 00710, , 
CALHOUN JULIA, 2000-08-08, 300.00, P, SEATTLE, WA, 98108, SELF-EMPLOYED, 
CALPINE CORP, 2001-12-13, 300.00, P, SAN JOSE, CA, 95113, , 
FIRST & GOAL, 1999-12-09, 300.00, P, BELLEVUE, WA, 98004, , 
LARSON CHRISTOPHER, 2000-08-08, 300.00, P, SEATTLE, WA, 98108, MICROSOFT, 
LONGVIEW FIBRE CO, 2001-12-12, 300.00, P, LONGVIEW, WA, 98632, , 
MILLER BREWING CO, 2001-11-26, 300.00, P, MILWAUKEE, WI, 532010482, , 
PLUM CREEK TIMBER CO, 2002-07-22, 300.00, P, COLUMBIA FALLS, MT, 59912, , 
PREMERA BLUE CROSS, 2000-07-12, 300.00, P, SEATTLE, WA, 98111, , 
QWEST WA PAC, 2001-12-04, 300.00, P, OLYMPIA, WA, 98501, , 
QWEST WA PAC, 2002-10-04, 300.00, G, OLYMPIA, WA, 98501, , 
STEVENS CO WOMENS REPUB CLUB, 2001-11-26, 300.00, P, COLVILLE, WA, , , 
TESORO PETROLEUM CO INC, 2001-11-08, 300.00, P, SAN ANTONIO, TX, 78216, , 
VERIZON COMMUNICATIONS INC, 2001-12-13, 300.00, P, EVERETT, WA, 98201, , 
VULCAN NORTHWEST INC, 2000-05-31, 300.00, P, BELLEVUE, WA, 98004, , 
WA FOREST PROTECTION ASSN, 2002-10-15, 300.00, G, OLYMPIA, WA, 98501, , 
WA FOREST PROTECTION ASSN, 2002-06-27, 300.00, P, OLYMPIA, WA, 98501, , 
WA MEDICAL PAC, 2002-06-12, 300.00, P, SEATTLE, WA, 98121, , 
BOISE CASCADE CORP, 2002-10-08, 250.00, G, BOISE, ID, 837280001, , 
BUILD EAST, 2002-10-08, 250.00, G, SPOKANE, WA, 99220, , 
CADMAN INC, 2002-08-09, 250.00, P, REDMOND, WA, 980739738, , 
CLACK DAVID, 2000-09-14, 250.00, G, SPOKANE, WA, 99202, OCP, FINANCE
COMM FOR SENSIBLE WASTE MGMT, 2000-10-18, 250.00, P, COUPEVILLE, WA, 98239, , 
CONFEDERATED TRIBES OF COLVILLE RESERVATION, 2002-10-14, 250.00, G, NESPELEM, WA, 99155, , 
DERUYTER GEORGE & SONS DAIRY, 2000-07-05, 250.00, P, OUTLOOK, WA, 98938, , 
EMERALD SERVICES INC, 2002-09-16, 250.00, P, SEATTLE, WA, 98108, , 
PAYTON ROBERT, 2000-05-26, 250.00, P, SEATTLE, WA, 98119, , BUSINESSMAN
POTATO PAC, 2002-10-21, 250.00, G, TUMWATER, WA, 98501, , 
PUYALLUP TRIBE OF INDIANS, 2000-10-25, 250.00, P, TACOMA, WA, 98404, , 
RJ REYNOLDS, 2000-08-04, 250.00, P, WINSTON-SALEM, NC, 27102, , 
UNION PACIFIC RAILROAD, 2002-11-06, 250.00, G, SCOTTSBLUFF, NE, 69363, , 
WA AFFORDABLE HOUSING COUNCIL, 2002-07-09, 250.00, P, OLYMPIA, WA, 98507, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2002-11-08, 250.00, G, BELLEVUE, WA, 98012, , 
WA FOODPAC, 2002-10-28, 250.00, G, SEATTLE, WA, 98102, , 
WA OPTOMETRIC PAC, 1999-11-29, 250.00, P, RENTON, WA, 98057, , 
WA OPTOMETRIC PAC, 2002-07-15, 250.00, G, RENTON, WA, 98057, , 
WA SOFT DRINK ASSN PAC, 1999-11-22, 250.00, P, OLYMPIA, WA, 98512, , 
WASHBANKPAC, 2002-08-07, 250.00, P, SEATTLE, WA, 98101, , 
ALLIED WASTE NORTH AMERICA INC, 2002-09-18, 200.00, G, SCOTTSDALE, AZ, 85260, , 
ARCHITECTS PAC, 2002-10-29, 200.00, G, OLYMPIA, WA, 98501, , 
GOLDENDALE ALUMINUM CO, 2002-10-08, 200.00, G, GOLDENDALE, WA, 98620, , 
KETTLE RIVER RANCH, 2001-12-14, 200.00, P, LAURIER, WA, 99146, , 
KETTLE RIVER RANCH, 2001-12-14, 200.00, P, LAURIER, WA, 99146, , 
KRAFT FOODS NORTH AMERICA INC, 2002-10-08, 200.00, G, NEWCASTLE, DE, 19720, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2002-09-16, 200.00, P, OLYMPIA, WA, 98501, , 
MILLER BREWING CO, 2002-10-29, 200.00, G, MILWAUKEE, WI, 532010482, , 
NEXTLINK COMMUNICATIONS WEST REGION, 2000-08-29, 200.00, P, SALT LAKE CITY, UT, 84111, , 
NOVARTIS PHARMACEUTICALS CORP, 2000-07-05, 200.00, P, EAST HANOVER, NJ, 07936, , 
NW MARINE TRADE ASSN PAC, 2002-09-05, 200.00, G, SEATTLE, WA, 98103, , 
PEMCO, 2000-05-08, 200.00, P, SEATTLE, WA, 98109, , 
PEMCO, 2001-12-12, 200.00, P, SEATTLE, WA, 98109, , 
PUGET SOUND PILOTS, 2002-08-06, 200.00, P, SEATTLE, WA, 98101, , 
SCOTT LIVING TRUST, 1999-11-22, 200.00, P, COLVILLE, WA, 99114, , 
SCOTT LIVING TRUST, 2000-05-05, 200.00, P, COLVILLE, WA, 99114, , 
SCOTT LIVING TRUST, 2001-11-08, 200.00, P, COLVILLE, WA, 99114, , 
WA INDEPENDENCE DAY ASSN PAC, 2002-09-16, 200.00, P, LAKE FOREST PARK, WA, 981555631, , 
WA PUBLIC UTILITY DIST ASSN, 2002-10-08, 200.00, G, SEATTLE, WA, 98101, , 
WA ST FARM BUREAU PAC, 2002-10-08, 200.00, G, OLYMPIA, WA, 98507, , 
WHITTEN CARROLL H JR, 2000-05-12, 200.00, P, COLVILLE, WA, 99114, WHITTEN OIL, 
ELI LILLY & CO, 2002-07-11, 150.00, P, INDIANAPOLIS, IN, 46285, , 
GTE EMPLOYEES PAC, 1999-12-07, 150.00, P, EVERETT, WA, 98201, , 
METRO PAC, 2001-12-13, 150.00, P, SPOKANE, WA, 99201, , 
REALTORS PAC, 1999-11-08, 150.00, P, OLYMPIA, WA, 98507, , 
WA PUBLIC UTILITY DIST ASSN, 2001-10-23, 125.00, P, SEATTLE, WA, 98101, , 
BARKER PATRICK A MD, 2001-12-04, 100.00, P, COLVILLE, WA, 99114, , DOCTOR
CHIECHI & ASSOC, 2000-05-26, 100.00, P, OLYMPIA, WA, 98501-8799, , 
COMM FOR A RESPONSIBLE MAJORITY, 2001-12-04, 100.00, P, OLYMPIA, WA, 98508, , 
CORRELL GARY A, 2002-10-08, 100.00, G, NINE MILE FALLS, WA, 99026, , 
CORRELL KAREN P, 2002-10-08, 100.00, G, NINE MILE FALLS, WA, 99026, , 
DANIELS GREG & PEG, 2001-12-12, 100.00, P, KETTLE FALLS, WA, 99141, , TREE FARMER
ECOLOGY US, 2002-09-18, 100.00, G, RICHLAND, WA, 99352, , 
ESI MGMT, 2000-11-01, 100.00, P, SEATTLE, WA, 98108, , 
GUHLKE CRAYTON C, 2001-12-13, 100.00, P, DAVENPORT, WA, 99122, , 
GUN OWNERS ACTION LEAGUE OF WA, 2002-09-16, 100.00, P, BELLEVUE, WA, 980053814, , 
HANSON RAYMOND MR & MRS, 2000-05-08, 100.00, P, SPOKANE, WA, 99223, , 
HARTMAN LYN & LINDA, 2000-05-08, 100.00, P, COLVILLE, WA, 99114, , 
HELD RAYMOND JR DC, 2000-07-05, 100.00, P, SPOKANE, WA, 99205, SELF-EMPLOYED, CHIROPRACTOR
HENSLEE LIVING TRUST, 2000-05-31, 100.00, P, KETTLE FALLS, WA, 99141, , 
HIRSCH KEN & MARCIA, 2001-12-12, 100.00, P, IONE, WA, 99139, , PUD COMMISSIONER
HOPP DAN MR & MRS, 2000-05-08, 100.00, P, COLVILLE, WA, 99114, , 
HUNTERS HERITAGE COUNCIL PAC, 2002-10-14, 100.00, G, OLYMPIA, WA, 98501, , 
KETTLE FALLS AUTO PARTS, 2000-05-08, 100.00, P, KETTLE FALLS, WA, 99141, , 
KETTLE RIVER RANCH, 2000-06-13, 100.00, P, COURIER, WA, 99146, , 
LANDES RICHARD & ELIZABETH, 2000-05-08, 100.00, P, EVANS, WA, 99126, , 
LOE PAUL & MARY LOUISE, 2001-12-12, 100.00, P, OROVILLE, WA, 988449619, , 
MCLEARY ED, 2002-06-15, 100.00, P, TACOMA, WA, 98443, , RETIRED
MCLEARY ED & LOIS, 2001-12-12, 100.00, P, TACOMA, WA, 98443, , FARMER
MCLEARY LOIS, 2002-06-15, 100.00, P, TACOMA, WA, 98443, , RETIRED
MCMILLAN ROGER K, 2000-05-08, 100.00, P, COLVILLE, WA, 99114, COLMAC, PRESIDENT
MILLER & SONS LOGGING, 2000-05-31, 100.00, P, OROVILLE, WA, 98844, , 
MILLER LAND & LIVESTOCK INC, 2000-05-08, 100.00, P, LAMONT, WA, 99017, , 
NAFF EARL L & NADENE Y, 2001-12-04, 100.00, P, KELLER, WA, 99140, , RETIRED/TRIBAL JUDGE
PACIFIC NW PROJECT, 2000-08-29, 100.00, P, KENNEWICK, WA, 99336, , 
PETERSON GORDON, 2000-05-24, 100.00, P, CRESTON, WA, 99117, , 
PIERCE CO RECYCLING COMPOSTING & DISPOSAL, 2001-12-13, 100.00, P, PUYALLUP, WA, 98373, , 
PITTS FLOYD & BETTY, 2000-05-24, 100.00, P, COLVILLE, WA, 99114, , 
PRESTON GATES & ELLIS CONTINUING POL COM, 2002-10-10, 100.00, G, SEATTLE, WA, 981047078, , 
QUIRK RICHARD, 2000-06-06, 100.00, P, WILBUR, WA, 99185, , 
QUIRK RICHARD, 2001-12-12, 100.00, P, WILBUR, WA, 99185, , FARMER
REALTORS PAC, 2001-12-12, 100.00, P, OLYMPIA, WA, 98507, , 
RECREATIONAL GAMING ASSN, 2000-05-26, 100.00, P, OLYMPIA, WA, 98507, , 
RECREATIONAL GAMING ASSN, 1999-11-23, 100.00, P, OLYMPIA, WA, 98507-1787, , 
ROBERTSON JACK MR & MRS, 2000-05-08, 100.00, P, WILBUR, WA, 99185, , 
SCHOLZ & SCHOLZ PARTNERSHIP, 2000-05-24, 100.00, P, TONASKET, WA, 98855, , 
SPURGEON D F, 2000-05-08, 100.00, P, METALINE FALLS, WA, 99153, SELF-EMPLOYED, RANCHER
THOMPSON BEES, 2000-05-08, 100.00, P, OROVILLE, WA, 98844, , 
VEJRASKA MARY & CRAIG, 2001-12-12, 100.00, P, OMAK, WA, 98841, , CO COMMISSIONER
WA RURAL ELECTRIC ASSN, 2000-05-18, 100.00, P, OLYMPIA, WA, 98501, , 
WA RURAL ELECTRIC COOP ASSN, 2001-12-12, 100.00, P, OLYMPIA, WA, 98501, , 
WA SCHOOL PRINCIPALS PAC, 2000-07-05, 100.00, P, OLYMPIA, WA, 98507, , 
WARNER HARLAN & BARBARA, 2000-05-15, 100.00, P, OKANOGAN, WA, 98840, OKANOGAN CO PUD, MANAGER
WHITTEN CARROLL JR, 2002-06-20, 100.00, P, COLVILLE, WA, 99114, , RETIRED
WIMBERLY ED & CAROL, 2000-06-06, 100.00, P, KETTLE FALLS, WA, 99141, , 
ZIER VIRGIL D & BARBARA L, 2001-12-04, 100.00, P, REARDAN, WA, 99029, , RANCHER
ZIMMERMAN JIM & NANCY, 2001-12-12, 100.00, P, PATEROS, WA, 98846, , LOBBYIST
SANDY'S DRIVE IN, 2000-09-25, 75.00, P, KETTLE FALLS, WA, 99141, , 
SHERMAN-KNAPP FUNERAL HOME, 2001-12-12, 75.00, P, NEWPORT, WA, 99156, , 
WA ORGANIZATION OF VOCATIONAL EDUCATORS, 2000-05-31, 75.00, P, OLYMPIA, WA, 98507-0315, , 
ANDERSON MEL & NANCY, 2002-06-07, 50.00, P, COLVILLE, WA, 99114, , 
ARTHUR J SCHMIDT LIVESTOCK, 2000-05-15, 50.00, P, SPOKANE, WA, 99218, , 
BAKER BONNIE, 2000-05-08, 50.00, P, COLVILLE, WA, 99114, , 
BALDAUF JAMES, 2002-09-05, 50.00, P, WAUCONDA, WA, 98859, , 
BALDAUF VIRGINIA, 2002-09-05, 50.00, P, WAUCONDA, WA, 98859, , 
BLANKENSHIP MICHAEL, 2002-06-15, 50.00, G, BOYDS, WA, 99107, , 
BLANKENSHIP YWONNE, 2002-06-15, 50.00, P, BOYDS, WA, 99107, , 
BRAUNER BILL, 2000-05-18, 50.00, P, KETTLE FALLS, WA, 99141, , 
BROWN ERWOOD, 2002-06-07, 50.00, P, OMAK, WA, 98841, , 
BROWN JAMES A, 2000-05-08, 50.00, P, SPOKANE, WA, 99220, , 
CADA CONNIE, 2002-07-08, 50.00, P, KETTLE FALLS, WA, 99141, , 
CADA EUGENE, 2002-07-08, 50.00, P, KETTLE FALLS, WA, 99141, , 
DEROSIER MICHAEL K DR, 2002-10-08, 50.00, G, DEER PARK, WA, 99006, , 
DOUVIA DIANE, 2002-06-07, 50.00, P, COLVILLE, WA, 99114, , 
DRAGNICH L W, 2002-06-07, 50.00, P, REPUBLIC, WA, 99166, , 
DURPOS JERRY, 2002-06-16, 50.00, P, KETTLE FALLS, WA, 99141, , 
FETTER GARY, 2002-08-01, 50.00, P, COLVILLE, WA, 99114, , 
FINK NEIL, 2000-05-08, 50.00, P, ODESSA, WA, 99159-9608, , 
FISHER GUY D & PATRICIA A, 1999-12-07, 50.00, P, OROVILLE, WA, 98844, , 
FOXX NORMA, 2002-05-09, 50.00, P, CUSICK, WA, 99119, , 
FRANK GEORGE L, 2001-12-12, 50.00, P, TONASKET, WA, 98855, , 
GARDNER LOGGING & TRUCKING INC, 2001-12-04, 50.00, P, CHEWELAH, WA, 99109, , 
HANSEN JOHN, 2002-08-25, 50.00, P, CHEWELAH, WA, 99109, , 
HANSEN SHERRI, 2002-08-25, 50.00, P, CHEWELAH, WA, 99109, , 
HARBERD FUMIKO, 2002-07-31, 50.00, P, KETTLE FALLS, WA, 99141, , 
HARBERD JAMES, 2002-07-31, 50.00, P, KETTLE FALLS, WA, 99141, , 
HARDER REX H, 2000-05-08, 50.00, P, SPRAGUE, WA, 99032, , 
HARDER REX H, 2001-12-12, 50.00, P, SPRAGUE, WA, 99032, , 
JONECO FARMS, 2000-10-25, 50.00, P, FAIRFIELD, WA, 99012, , 
KINER ELEANOR, 2001-12-12, 50.00, P, ALMIRA, WA, 99103, , 
KING HARLAND, 2001-08-13, 50.00, , ORIENT, WA, 99160, , 
KING HARLAND, 2002-06-07, 50.00, P, ORIENT, WA, 99160, , 
KNAPP CURT, 2002-11-08, 50.00, G, NEWPORT, WA, 99156, , 
KNAPP KIM, 2002-11-08, 50.00, G, NEWPORT, WA, 99156, , 
LAKIN MELVIN & RUTH, 2001-12-12, 50.00, P, KETTLE FALLS, WA, 99141, , 
LEVINE MOSHE C, 2000-05-08, 50.00, P, TONASKET, WA, 98855, , 
MCCLELLAN E J, 2000-05-15, 50.00, P, MALO, WA, 99150, , 
MCDOUGALL K SCOTT DR, 2000-07-12, 50.00, P, COLVILLE, WA, 99114, SELF-EMPLOYED, 
MCDOUGALL K SCOTT DR, 2002-10-08, 50.00, G, COLVILLE, WA, 99114, , 
MCDOUGALL K SCOTT DR OD, 1999-11-29, 50.00, P, COLVILLE, WA, 99114, , 
MCINTYRE GORDON, 2001-12-13, 50.00, P, REPUBLIC, WA, 99166, , 
MCMILLAN ROGER, 2002-06-07, 50.00, P, COLVILLE, WA, 99114, , RETIRED
OPP DWIGHT, 2002-07-07, 50.00, P, NEWPORT, WA, 99156, , 
PETERSON DANIEL, 2002-09-05, 50.00, P, NEWPORT, WA, 99156, , 
ROBERTSON C JACK, 2002-06-12, 50.00, P, WILBUR, WA, 991850633, , 
ROBERTSON LELA JO, 2002-06-12, 50.00, P, WILBUR, WA, 991850633, , 
RYAN THOMAS M MD, 2000-07-12, 50.00, P, SPOKANE, WA, 99206, , 
RYAN THOMAS MD, 2002-06-13, 50.00, P, SPOKANE, WA, 99206, , 
SAGE STEVEN & ANN GEORGE ENT, 2000-05-24, 50.00, P, MOXEE, WA, 98936, , 
SCHAFER FARMS INC, 2000-05-15, 50.00, P, ODESSA, WA, 99159, , 
SCHLEGEL DIANE, 2000-11-27, 50.00, P, IONE, WA, 99139, , 
SCOTT DUANE D, 2002-06-07, 50.00, P, COLVILLE, WA, 99114, , 
SHUTE DARRELL, 2002-07-08, 50.00, P, KETTLE FALLS, WA, 99141, , 
SHUTE KAREN, 2002-07-08, 50.00, P, KETTLE FALLS, WA, 99141, , 
STAHLY GOERGE, 2002-07-12, 50.00, P, COLVILLE, WA, 99114, , 
STAHLY NORMA, 2002-07-12, 50.00, P, COLVILLE, WA, 99114, , 
STUHLMILLER ROBERT, 2002-06-15, 50.00, P, REARDAN, WA, 990290224, , 
STUHLMILLER WILLAMAE, 2002-06-15, 50.00, P, REARDAN, WA, 990290224, , 
WHITTEN CARROLL & DENISE, 2000-07-12, 50.00, P, COLVILLE, WA, 99114, , 
WOOLSCHLAGER HAWLEY, 2002-06-16, 50.00, P, OMAK, WA, 98841, , 
BEAUMONT DAVID, 2002-06-15, 35.00, P, COLVILLE, WA, 991149236, , 
BLY DALE, 2001-12-12, 35.00, P, KELLER, WA, 991409702, , 
KUEHNE GAIL, 2002-10-10, 35.00, G, KELLER, WA, 99140, , 
LAW N O, 2002-07-11, 35.00, P, TONASKET, WA, 98855, , 
MANGIS JESS, 2002-07-08, 35.00, P, CRESTON, WA, 99117, , 
HOUGER MERWIN C, 2002-10-08, 30.00, G, CRESTON, WA, 99117, , 
MACK ROBERT E, 2000-05-31, 30.00, P, TACOMA, WA, 98406, , 
PITTMAN GLENDA, 2001-12-12, 30.00, P, COLVILLE, WA, 99114, , 
BARNES ROBERT, 2002-06-16, 25.00, P, TONASKET, WA, 98855, , 
CLARKSON KEN, 2002-06-07, 25.00, P, TONASKET, WA, 98855, , 
ENSOR LAURENCE, 2002-06-18, 25.00, P, DAVENPORT, WA, 99122, , 
FENNO CHERYL, 2002-08-05, 25.00, P, COLVILLE, WA, 99114, , 
FENNO MICHAEL, 2002-08-05, 25.00, P, COLVILLE, WA, 99114, , 
FITE MARJORIE, 2002-08-10, 25.00, P, KETTLE FALLS, WA, 99141, , 
FITE WILLIAM, 2002-08-10, 25.00, P, KETTLE FALLS, WA, 99141, , 
GRABER HAROLD, 2002-06-07, 25.00, P, COLVILLE, WA, 99114, , 
JENSEN JOHN, 2002-06-07, 25.00, P, REPUBLIC, WA, 99166, , 
JENSEN SHIRLEY, 2002-06-07, 25.00, P, REPUBLIC, WA, 99166, , 
LOE PAUL, 2002-06-27, 25.00, P, OROVILLE, WA, 988449619, , 
MATLOCK BERT, 2002-06-19, 25.00, P, BOYDS, WA, 99107, , 
NULTON CHARLENE, 2002-06-14, 25.00, P, OROVILLE, WA, 98844, , 
REDDINGTON JOHN, 2002-06-07, 25.00, P, OKANOGAN, WA, 98840, , 
SCHMIDT ARTHUR, 2002-06-07, 25.00, P, SPOKANE, WA, 99218, , 
SCOTT DALE, 2002-06-07, 25.00, P, KETTLE FALLS, WA, 99141, , 
WA OPTOMETRIC PAC, 2000-07-12, 25.00, G, RENTON, WA, 98057, , 
ZIMMERMAN JAMES R, 1999-11-08, 25.00, P, PATEROS, WA, 98846, , 
BLY DALE, 2002-06-15, 20.00, P, KELLER, WA, 991409702, , 
WEAVER HILDA, 2002-06-07, 20.00, P, COLVILLE, WA, 99114, , 
WELLS JOHN, 2002-06-07, 20.00, P, NINE MILE FALLS, WA, 99026, , 
WYMORE MAXINE, 2002-06-17, 20.00, P, NEWPORT, WA, 99156, , 
BARNES BETTY, 2002-06-15, 10.00, P, TONASKET, WA, 98855, , 
T-BONE RANCH, 2002-09-05, 10.00, P, OROVILLE, WA, 98844, , 
