Raised, Spent, IEFor, IEAgainst
$7869.39, $7146.46, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$5720.00, $1464.19, $60.00, $0.00, $0.00, $0.00, $442.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST DEMO CENT COMM, 2004-10-11, 693.30, G, SEATTLE, WA, , TTEE, STATE PARTY CENTRAL COMMI, VOTER FILE DATA
INLAND OASIS CORPORATION, 2004-10-27, 429.00, G, PULLMAN, WA, , , , RADIO AD SPOTS
MACOLL EILEEN, 2004-10-27, 144.00, G, PULLMAN, WA, , , REAL ESTATE AGENT, WHITMAN COUNTY GAZETTE AD
MCCOLL EILEEN, 2004-06-22, 120.00, G, PULLMAN, WA, , SUMMIT REALTY, REAL ESTATE AGENT, DONATED DRESSAGE LESSONS.
MACOLL EILEEN, 2004-10-26, 41.00, G, PULLMAN, WA, , , REAL ESTATE AGENT, STAPLES - COPY NEWSPAPER INSERT - STATEMENT/PICTURE
MACOLL EILEEN, 2004-10-26, 34.89, G, PULLMAN, WA, , , REAL ESTATE AGENT, COPY AD - STAPLES
MACOLL EILEEN, 2004-10-28, 2.00, G, PULLMAN, WA, , , REAL ESTATE AGENT, PARKING - WSU VOTER REGISTRATION
