Raised, Spent, IEFor, IEAgainst
$157190.76, $154895.83, $6293.08, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$149071.00, $779.81, $0.00, $0.00, $0.00, $0.00, $6495.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE DEMO CAMP COMM, 2006-10-07, 42000.00, G, SEATTLE, WA, 98109, , 
WA ST DEMO CENT COMM, 2006-10-28, 10000.00, G, SEATTLE, WA, 98194, , 
42ND LEG DIST DEMO, 2006-10-14, 7000.00, G, FERNDALE, WA, 98248, , 
WHATCOM CO DEMO CENT COMM, 2006-10-28, 1000.00, G, BELLINGHAM, WA, 98227, , 
WSDCC, 2006-09-30, 1000.00, G, SEATTLE, WA, 98194, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2006-09-01, 700.00, P, SEATTLE, WA, 98101, , 
AFL-CIO WA LABOR COUNCIL, 2006-06-30, 700.00, P, SEATTLE, WA, 98119, , 
ATULC SEPARATE SEGREGATED FUND, 2006-06-30, 700.00, P, OLYMPIA, WA, 98501, , 
BAKER ISAAC, 2006-07-12, 700.00, G, WSHINGTON, DC, 20009, GLOVER PARK GROUP, STAFF
BRANHAM TYLER, 2006-01-12, 700.00, P, ATHENS, GA, 30606, US NAVY, ENSIGN
BRANHAM TYLER, 2006-02-24, 700.00, G, ATHENS, GA, 30606, US NAVY, ENSIGN
BROWNE RUD, 2006-02-28, 700.00, P, BELLINGHAM, WA, 98226, RYZEX INC, CEO
BROWNE RUD, 2006-11-04, 700.00, G, BELLINGHAM, WA, 98226, RYZEX INC, CEO
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2006-09-01, 700.00, P, OLYMPIA, WA, 98501, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2006-09-01, 700.00, G, OLYMPIA, WA, 98501, , 
CARPENTERS UNION, 2006-09-27, 700.00, G, EVERETT, WA, , , 
CHILDRENS CAMPAIGN FUND, 2006-08-21, 700.00, P, SEATTLE, WA, 98109, , 
CHILDRENS CAMPAIGN FUND, 2006-10-14, 700.00, G, SEATTLE, WA, 98109, , 
COMMUNITY HEALTH NETWORK OF WA, 2006-10-14, 700.00, G, SEATTLE, WA, 98101, , 
HARRY TRUMAN FUND, 2006-03-28, 700.00, P, OLYMPIA, WA, 98506, , 
HARRY TRUMAN FUND, 2006-06-30, 700.00, G, OLYMPIA, WA, 98506, , 
HAUGEN CHRIS, 2006-11-04, 700.00, G, SEATTLE, WA, 98105, , 
HAUGEN MEGAN, 2006-11-04, 700.00, G, SEATTLE, WA, 98105, , 
INSLEE FOR CONGRESS, 2006-09-18, 700.00, P, SEATTLE, WA, 98133, , 
INSLEE FOR CONGRESS, 2006-09-18, 700.00, G, SEATTLE, WA, 98133, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 302, 2006-09-30, 700.00, G, BOTELL, WA, 98011, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 302 PAC, 2006-07-06, 700.00, P, BOTHELL, WA, 98011, , 
INTL BROTHERHOOD OF ELEC WORKERS LOCAL 191 PUBLIC INFORMATION FUND, 2006-10-08, 700.00, G, EVERETT, WA, 98201, , 
NOOKSACK INDIAN TRIBE, 2006-11-04, 700.00, G, DEMING, WA, 98244, , 
NORTH SOUND WOMENS DEMO CLUB, 2006-09-08, 700.00, P, BELLINGHAM, WA, 98225, , 
NORTH SOUND WOMENS DEMO CLUB, 2006-09-08, 700.00, G, BELLINGHAM, WA, 98225, , 
NORTHERN ATTORNEYS PAC, 2006-08-21, 700.00, P, MT VERNON, WA, 982734213, , 
NORTHERN ATTORNEYS PAC, 2006-10-10, 700.00, G, MT VERNON, WA, 98273, , 
NW WA BUILDING & CONSTRUCTION, 2006-10-08, 700.00, G, BELLINGHAM, WA, 98225, , 
PROGRESSIVE MAJORITY, 2006-10-28, 700.00, G, SEATTLE, WA, 98104, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2006-10-14, 700.00, G, , WA, , , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2006-10-28, 700.00, G, SEATTLE, WA, 98104, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2006-09-08, 700.00, P, SEATTLE, WA, 98104, , 
SHEET METAL WORKERS LOCAL 66 PAC, 2006-07-17, 700.00, P, KIRKLAND, WA, 98034, , 
SHEET METAL WORKERS LOCAL 66 PAC, 2006-07-17, 700.00, G, KIRKLAND, WA, 98034, , 
STREET PAVERS PAC, 2006-10-14, 700.00, G, SEATTLE, WA, 98122, , 
TULALIP TRIBES OF WA, 2006-10-28, 700.00, G, MARYSVILLE, WA, 98271, , 
UNITED FOOD & COMMERCIAL WORKERS, 2006-10-20, 700.00, G, MT VERNON, WA, 98273, , 
VICTIMS ADVOCATE, 2006-10-08, 700.00, G, SEATTLE, WA, 981194204, , 
WA EDUCATION ASSN PAC, 2006-10-14, 700.00, G, FEDERAL WAY, WA, 98063, , 
WA EDUCATION ASSN PAC, 2006-06-30, 700.00, P, FEDERAL WAY, WA, 98063, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2006-08-21, 700.00, P, EVERETT, WA, 98206, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2006-08-21, 700.00, G, EVERETT, WA, 98206, , 
WA TEAMSTERS LEG LEAGUE, 2006-08-14, 700.00, P, SEATTLE, WA, 98109, , 
WA TEAMSTERS LEG LEAGUE, 2006-08-14, 700.00, G, SEATTLE, WA, 98109, , 
WA WON'T DISCRIMINATE, 2006-09-18, 700.00, P, SEATTLE, WA, 98111, , 
BJORNSTAD JEFF, 2006-01-19, 675.00, P, MILL CREEK, WA, 98012, REP. RICK LARSEN-US HOUSE, CHIEF OF STAFF
JOBIN-LEEDS GREG, 2006-02-17, 675.00, P, CAMBRIDGE, MA, 02139, SCHOTT FOUNDATION, CHAIR
JOBIN-LEEDS GREG, 2006-02-21, 675.00, G, CAMBRIDGE, MA, 02139, SCHOTT FOUNDATION, CHAIR
JOBIN-LEEDS MARIA, 2006-02-17, 675.00, P, CAMBRIDGE, MA, 02141, FUND, DIRECTOR
JOBIN-LEEDS MARIA, 2006-02-21, 675.00, G, CAMBRIDGE, MA, 02141, FUND, DIRECTOR
LEBLANC JUSTIN, 2006-01-03, 675.00, P, BETHESDA, MD, 20816, STRATEGIES 360, RELATIONS
LEEDS GERARD, 2006-02-17, 675.00, P, GREAT NECK, NY, 031080000, , RETIRED
LEEDS GERARD, 2006-02-21, 675.00, G, GREAT NECK, NY, 031080000, , RETIRED
LEEDS LILO, 2006-02-17, 675.00, P, GREAT NECK, NY, 03108, , RETIRED
LEEDS LILO, 2006-02-21, 675.00, G, GREAT NECK, NY, 03108, , RETIRED
SCHATZ EVAN, 2006-01-04, 675.00, P, WASHINGTON, DC, 20009, SENATOR PATTY MURRAY-US SENATE, LEGISLATIVE AIDE
SCHATZ EVAN, 2006-01-04, 675.00, G, WASHINGTON, DC, 20009, SENATOR PATTY MURRAY-US SENATE, LEGISLATIVE AIDE
IBEW LOCAL 77 PAC, 2006-09-30, 650.00, G, SEATTLE, WA, 98144, , 
LABORER'S LOCAL 276, 2006-10-14, 650.00, G, BELLINGHAM, WA, 98225, , 
PROGRESSIVE MAJORITY, 2006-09-01, 650.00, G, SEATTLE, WA, 98104, , 
VOTES! PLANNED PARENTHOOD, 2006-09-18, 650.00, P, SEATTLE, WA, 98122, , 
ATULC SEPARATE SEGREGATED FUND, 2006-10-28, 500.00, G, OLYMPIA, WA, 98501, , 
BARSON LEN, 2006-10-08, 500.00, G, SEATTLE, WA, 98109, CONSERVANCY OF WASHINGTON, EXTERNAL AFFAIRS
BARSON LEN, 2006-02-11, 500.00, P, SEATTLE, WA, 98109, CONSERVANCY OF WASHINGTON, EXTERNAL AFFAIRS
HURLEY JAMES, 2005-12-17, 500.00, P, BEND, OR, 97707, THE BODY SHOP, EXECUTIVE
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2006-10-28, 500.00, G, PORTLAND, OR, 972142733, , 
LABORER'S LOCAL 276, 2006-09-01, 500.00, P, BELLINGHAM, WA, 98225, , 
LUMMI INDIAN BUSINESS COUNCIL, 2006-10-28, 500.00, G, BELLINGHAM, WA, 98226, , 
RETIRED PUBLIC EMPLOYEES OF WA PAC, 2006-10-14, 500.00, G, OLYMPIA, WA, 98501, , 
SCHAYES SHARON, 2006-06-30, 500.00, P, BELLINGHAM, WA, 98225, SELF, ORTHOPAEDIC SURGEON
SCHUMM JERRY, 2006-01-26, 500.00, P, FERNDALE, WA, 98248, SELF, ATTORNEY
SWINOMISH TRIBAL COMMUNITY, 2006-10-28, 500.00, G, LACONNER, WA, 98257, , 
WA PUBLIC EMPLOYEES ASSN, 2006-10-28, 500.00, G, OLYMPIA, WA, 98507, , 
BAKER ISAAC, 2006-01-06, 400.00, P, WSHINGTON, DC, 20009, GLOVER PARK GROUP, STAFF
LABORS LOCAL 292 PUBLIC INFO ACCT, 2006-10-14, 400.00, G, EVERETT, WA, 98201, , 
UNITED TRANSPORTATION UNION PAC, 2006-10-20, 400.00, G, CLEVELAND, OH, 44107, , 
CWA - COPE PCC, 2006-11-07, 350.00, G, WASHINGTON, DC, 20001, , 
CWA - COPE PCC, 2006-10-08, 350.00, G, WASHINGTON, DC, 20001, , 
WA CONSERVATION VOTERS ACTION FUND, 2006-09-01, 350.00, P, SEATTLE, WA, 981212400, , 
WA ST BUILDING & CONSTRUCTION TRADES COUNCIL, 2006-08-14, 350.00, P, OLYMPIA, WA, 98501, , 
WA ST LABOR COUNCIL, 2006-10-08, 350.00, G, SEATTLE, WA, 98119, , 
WASHINGTON COSERVATION VOTERS ACTIO, 2006-09-18, 350.00, P, SEATTLE, WA, 98121, , 
WOFFORD DAVID, 2006-10-28, 350.00, G, WASHINGTON, DC, 20015, SELF, CONSULTANT
WORKING PEOPLE FOR NW WASHINGTON, 2006-10-08, 350.00, G, BELLINGHAM, WA, 98225, , 
GUNTER CHRISTIAN, 2006-02-04, 300.00, P, SEATTLE, WA, 98122, KENNEDY ASSOCIATES, MANAGEMENT
KRISTJANSSEN BRIAN, 2006-04-27, 300.00, G, SEATTLE, WA, 98126, US SENATOR PATTY MURRAY, CONGRESSIONAL AID
MULLETT MATT, 2006-04-27, 300.00, P, BELLINGHAM, WA, 98229, ALL AMERICAN MARINE INC, CEO
TOOMEY LISA, 2006-07-26, 300.00, P, PASCO, WA, 99301, SELF, CONSULTANT
UNITED STEELWORKERS DIST 12, 2006-10-14, 300.00, G, ALBUQUERQUE, NM, 87110, , 
WICKSTRAND ANDY, 2005-12-08, 300.00, P, BELLINGHAM, WA, 98225, SELF, CONSULTANT
BROWN & COLE INC., 2006-09-30, 250.00, G, BELLINGHAM, WA, 98225, , 
COLE CRAIG, 2006-08-14, 250.00, P, BELLINGHAM, WA, 98225, BROWN & COLE, CEO
ILWU LOCAL 7 LONGSHORE DIV PAC, 2006-10-20, 250.00, G, BELLINGHAM, WA, 98225, , 
KRISTJANSSEN BRIAN, 2005-12-23, 250.00, P, SEATTLE, WA, 98126, US SENATOR PATTY MURRAY, CONGRESSIONAL AID
KRISTJANSSEN BRIAN, 2005-12-23, 250.00, P, SEATTLE, WA, 98126, US SENATOR PATTY MURRAY, CONGRESSIONAL AID
KUKES LINDA, 2006-07-30, 250.00, P, BELLINGHAM, WA, 98226, , RETIRED
LEARN DALE, 2006-04-27, 250.00, P, WASHINGTON, DC, 20017, SMITH ALLING LANE, ATTORNEY
MACSLARROW DOROTHY, 2005-12-08, 250.00, P, FERNDALE, WA, 98248, FERNDALE PHYSICAL THERAPY, PHYSICAL THERAPIST AID
MACSLARROW JACK, 2005-12-08, 250.00, P, FERNDALE, WA, 98248, FERNDALE SCHOOL DISTRICT, SCHOOL COUNSELOR
MCMAKIN BEN, 2005-12-25, 250.00, P, WASHINGTON, DC, 20003, VAN NESS FEIDMAN, SENIOR DIRECTOR
NICKERSON MARTINUS, 2006-05-11, 250.00, P, BELLINGHAM, WA, 98227, , RETIRED
POTTER ROY, 2006-07-30, 250.00, P, BELLINGHAM, WA, 98225, , RETIRED
WETHERALD MARGARET, 2006-10-08, 250.00, G, SEATTLE, WA, 98109, , 
WOLF STEVE, 2006-07-30, 250.00, P, WASHINGTON, DC, 20015, STEVEN WOLFE ASSOCIATES LLC, PRESIDENT
DAYLIGHT PROPERTIES, 2006-06-30, 240.00, P, BELLINGHAM, WA, 98225, , 
LAUTER LOUIS, 2006-09-01, 220.00, P, WASHINGTON, DC, 20036, CONGRESSMAN RICK LARSEN, SENIOR LEGISLATIVE ASS'T
AFT WA COMM ON POLITICAL EDUCATION, 2006-06-30, 200.00, P, TUKWILA, WA, 98168, , 
AMALGAMATED TRANSIT UNION COPE, 2006-10-20, 200.00, G, WASHINGTON, DC, 200164319, , 
AMALGAMATED TRANSIT UNION COPE, 2006-11-07, 200.00, G, WASHINGTON, DC, 200164319, , 
BAKER ISAAC, 2006-07-12, 200.00, P, WSHINGTON, DC, 20009, GLOVER PARK GROUP, STAFF
BASS TYLER, 2006-09-30, 200.00, G, BELLINGHAM, WA, 98225, SEIU LOCAL 925, K-12 DIVISION DIRECTOR
BEVAN MERRILL, 2006-01-07, 200.00, P, BELLINGHAM, WA, 98225, WOODSTONE CORP., INTERNATIONAL SALES MGR.
BONLENDER BRIAN, 2006-07-30, 200.00, P, ARLINGTON, WA, 98204, CONGRESSMAN JAY INSLEE, CHIEF OF STAFF
BOOS GREG, 2006-01-20, 200.00, P, BELLINGHAM, WA, 98225, CHANG & BOOS, ATTORNEY
BOOTH ANNETTE, 2006-07-10, 200.00, P, ACME, WA, 98220, , 
CCV DEVELOPMENT LLC, 2006-05-05, 200.00, P, BELLINGHAM, WA, 98225, , 
CHOP FRANK, 2006-04-27, 200.00, P, SEATTLE, WA, 98103, FREMONT PUBLIC ASSOCIATION, COMMUNITY SERVICE
CLAPP DOUG, 2006-03-28, 200.00, P, WASHINGTON, DC, 20002, OFFICE OF THE GOVERNOR, STAFF
DIANA BURDETT, 2006-03-23, 200.00, P, MERCER ISLAND, WA, 98040, , RETIRED
GUNTER CHRISTIAN, 2006-04-27, 200.00, P, SEATTLE, WA, 98122, KENNEDY ASSOCIATES, MANAGEMENT
HRUBY JOHN, 2006-08-21, 200.00, P, FERNDALE, WA, 98248, FCN, MEDICAL DOCTOR
INLANDBOATMENS UNION, 2006-10-28, 200.00, G, SEATTLE, WA, 98119, , 
JAMES DAN, 2005-12-29, 200.00, P, PORTLAND, OR, 97212, BALL JANIK LLP, CONSULTANT
JOHNSTON KIMBERLY, 2006-05-05, 200.00, P, WASHINGTON, DC, 20003, , 
KRISTJANSSEN BRIAN, 2006-04-27, 200.00, P, SEATTLE, WA, 98126, US SENATOR PATTY MURRAY, CONGRESSIONAL AID
LABORER'S LOCAL 252, 2006-09-01, 200.00, P, TACOMA, WA, 98402, , 
LABORER'S LOCAL 252, 2006-10-14, 200.00, G, TACOMA, WA, 98402, , 
LOEFFLER LUKE, 2006-06-30, 200.00, P, MT VERNON, WA, 98274, CONGRESSMAN RICK LARSEN, STAFF
MAIER JOHN, 2006-05-05, 200.00, P, BELLINGHAM, WA, 98229, , RETIRED
MARCHISIO LEE, 2006-09-18, 200.00, P, SHORELINE, WA, 98177, GOVERNOR GREGOIRE, AIDE
OPEIU LOCAL 8, 2006-07-30, 200.00, P, SEATTLE, WA, 98121, , 
SATUSHEK AILEEN, 2006-09-30, 200.00, G, BELLINGHAM, WA, 98226, SEIU, ORGANIZER
TUTTLE ALEX, 2006-01-04, 200.00, P, SALEM, OR, 97301, N/A, STUDENT
WA & ALASKA AREA COUNCIL, 2006-08-03, 200.00, P, KELSO, WA, 98626, , 
WA PUBLIC EMPLOYEES ASSN, 2006-10-08, 200.00, G, OLYMPIA, WA, 98507, , 
WA ST FED OF DEMO WOMEN, 2006-10-08, 200.00, G, SHORELINE, WA, 98177, , 
WHITE ADAM, 2006-07-12, 200.00, P, , WA, , , 
ZIMMERMAN LLOYD, 2006-03-31, 200.00, P, FERNDALE, WA, 98248, SELF, BREWER
BENISH MELISSA, 2006-04-19, 150.00, P, WASHINGTON, DC, 20008, CONGRESSMAN RICK LARSEN, STAFF
CROWE KATHY, 2006-06-11, 150.00, P, BELLINGHAM, WA, 98226, FERNDALE SCHOOL DISTRICT, TEACHER
DABBS MICHAEL, 2006-07-10, 150.00, P, WASHINGTON, DC, 20001, , 
DANE ALLISON, 2006-06-11, 150.00, P, WASHINGTON, DC, 20009, RICK LARSEN, CONGRESSIONAL STAFFER
LABORERS INTL UNION OF N AMERICA, 2006-09-18, 150.00, P, VANCOUVER, WA, 98661, , 
MCBEE JENNIFER, 2006-03-31, 150.00, P, WASHINGTON, DC, 20009, , MOTHER
MCBEE STEVE, 2006-03-31, 150.00, P, WASHINGTON, DC, 20009, MCBEE STRATEGIC CONSULTING, PRESIDENT & CEO
WHINIHAN CHRIS, 2006-04-27, 150.00, P, SEATTLE, WA, 98104, , 
EBERHARDT LEE  III, 2006-11-04, 125.00, G, BELLINGHAM, WA, 98225, , 
GUSTAFSON MIKE, 2006-07-10, 125.00, P, SEATTLE, WA, 98102, FLOYED & PFLEUGER, ATTORNEY
HOLMES GEORGE, 2006-09-08, 125.00, P, BLAINE, WA, 98230, , RETIRED
HOLMES SUSAN, 2006-09-08, 125.00, P, BLAINE, WA, 98230, FERNDALE SCHOOL DISTRICT, PRINCIPAL
INGRAM MAURI, 2006-11-04, 125.00, G, BELLINGHAM, WA, 98225, , 
JENSEN AL, 2006-07-12, 125.00, P, FERNDALE, WA, 98248, CITY OF BELLINGHAM, DETECTIVE
JENSEN SYLVIA, 2006-07-12, 125.00, P, FERNDALE, WA, 98248, , 
WATT DEE, 2005-12-25, 125.00, P, BELLINGHAM, WA, 98226, GILLE'S FUNERAL HOME, SUPPORT SERVICE COORDINAT
WATT REX, 2005-12-17, 125.00, P, BELLINGHAM, WA, 98226, KERN FUNERAL HOME, FUNERAL DIRECTOR
AFT WA COMM ON POLITICAL EDUCATION, 2006-10-20, 100.00, G, TUKWILA, WA, 98168, , 
ALLEN BRIGETTE, 2006-02-03, 100.00, P, LAKEWOOD, WA, 98498, NBR, VICE PRESIDENT
ALLISON HARRY, 2006-07-30, 100.00, P, BELLINGHAM, WA, 98225, , RETIRED
ALLISON LYN, 2006-07-30, 100.00, P, BELLINGHAM, WA, 98225, , RETIRED
ANDERSON SIDNEY, 2006-05-07, 100.00, P, BELLINGHAM, WA, 98226, , 
ASSCHE TERESE ELLEN VAN, 2006-07-12, 100.00, P, FERNDALE, WA, 98248, , 
AUSTIN LEONARD, 2006-06-30, 100.00, P, BELLINGHAM, WA, 98225, , 
BAKER ISAAC, 2006-02-26, 100.00, P, WSHINGTON, DC, 20009, GLOVER PARK GROUP, STAFF
BOOS GREG, 2006-06-30, 100.00, P, BELLINGHAM, WA, 98225, CHANG & BOOS, ATTORNEY
BOOS GREG, 2006-10-14, 100.00, G, BELLINGHAM, WA, 98225, CHANG & BOOS, ATTORNEY
CONSTRUCTION & LABORER'S LOCAL 791, 2006-07-26, 100.00, P, LONGVIEW, WA, 98632, , 
CROWE KATHY, 2006-02-03, 100.00, P, BELLINGHAM, WA, 98226, FERNDALE SCHOOL DISTRICT, TEACHER
DAHLGREN VICTORIA, 2006-07-30, 100.00, P, BELINGHAM, WA, 98226, , RETIRED
DANE ALLISON, 2006-10-08, 100.00, G, WASHINGTON, DC, 20009, RICK LARSEN, CONGRESSIONAL STAFFER
DAVIS BROOKE, 2006-05-11, 100.00, P, KIRKLAND, WA, 98033, CONGRESSMAN RICK LARSEN, CAMPAIGN STAFF
DELLINGER ELVIS, 2006-04-07, 100.00, P, FERNDALE, WA, 98248, FERNDALE SCHOOL DISTRICT, ASSISTANT SUPERINTENDENT
DELLINGER GEORGIA, 2006-04-07, 100.00, P, FERNDALE, WA, 98248, FERNDALE SCHOOL DISTRICT, PRINCIPAL
DOSHER MEGAN, 2006-06-30, 100.00, P, SEATTLE, WA, 98117, TOMMY BAHAMA GROUP, MERCHANDISER
DUMETT ARDIS, 2006-01-13, 100.00, P, SEATTLE, WA, 95322, US SENATE, STAFF ASSISTANT
EGAN MICHAEL, 2006-01-25, 100.00, P, SEATTLE, WA, 981092790, MICROSOFT, DIRECTOR
ENGBER JOHN, 2006-04-27, 100.00, P, SEATTLE, WA, 98107, SENATOR MURRAY, STAFF
FITZGERALD TERRY, 2006-03-23, 100.00, P, FERNDALE, WA, 98248, FERNDALE SCHOOL DISTRICT, TEACHER
FLEMMING HOANG, 2006-03-28, 100.00, P, FERNDALE, WA, 98248, , 
FORD CANDY, 2006-02-06, 100.00, P, BELLINGHAM, WA, 98225, FERNDALE SCHOOL DISTRICT, TEACHER
FORD CANDY, 2006-10-08, 100.00, G, BELLINGHAM, WA, 98225, FERNDALE SCHOOL DISTRICT, TEACHER
GOLTZ BARNEY, 2006-04-27, 100.00, P, BELLINGHAM, WA, 98225, , RETIRE
GRAHAM DON, 2006-10-08, 100.00, G, BLAINE, WA, 98230, , RETIRED
GRAHAM DON, 2006-10-14, 100.00, G, BLAINE, WA, 98230, , RETIRED
GROVES JAMES, 2006-04-27, 100.00, P, BELLINGHAM, WA, 98225, IBEW, ELECTRICIAN
GUSTAFSON MIKE, 2005-12-20, 100.00, P, SEATTLE, WA, 98102, FLOYED & PFLEUGER, ATTORNEY
HANOWELL KATHRYN, 2006-08-01, 100.00, P, EVERSON, WA, 982479465, CITY OF BELLINGHAM, NEIGHBORHOOD SVCS COORDIN
HARRIS ESTHER, 2006-03-23, 100.00, P, BELLINGHAM, WA, 98225, WWU, ADMINISTRATOR
HEINRICH BRIAN, 2006-02-25, 100.00, P, BELLINGHAM, WA, 98225, WASHINGTON CAMPUS COMPACE, PROFESSIONAL
HEINRICH BRIAN, 2006-01-26, 100.00, P, BELLINGHAM, WA, 98225, WASHINGTON CAMPUS COMPACE, PROFESSIONAL
HEINRICH BRIAN, 2006-06-30, 100.00, P, BELLINGHAM, WA, 98225, WASHINGTON CAMPUS COMPACE, PROFESSIONAL
HENNESSY AILEEN, 2006-04-19, 100.00, P, SANTA MONICA, CA, 90403, DPC, TECH SERVICE SPECIALIST
HENNESSY ROBERT, 2006-04-19, 100.00, P, SANTA MONICA, CA, 90403, , STUDENT
HUTCHINSON DAVID, 2006-02-28, 100.00, P, BELLINGHAM, WA, 98226, , RETIRED
HUTCHINSON DAVID, 2006-10-08, 100.00, G, BELLINGHAM, WA, 98226, , RETIRED
JONES BARBARA, 2006-04-07, 100.00, P, FERNDALE, WA, 98248, JONES RESEARCH & CONSULTING, HEALTH POLICY CONSULTANT
JONES BARBARA, 2006-06-30, 100.00, P, FERNDALE, WA, 98248, JONES RESEARCH & CONSULTING, HEALTH POLICY CONSULTANT
KAMMERER MICHELE, 2006-07-12, 100.00, P, BELLINGHAM, WA, 98226, , 
KANIKEBERG MARY, 2006-04-19, 100.00, P, FERNDALE, WA, 98248, FERNDALE SCHOOL DISTRICT, PRINCIPAL
KINSLEY CHERYLL, 2006-05-11, 100.00, P, BELLINGHAM, WA, 98226, SELF, WRITER
LENHERT ROGER, 2006-07-06, 100.00, P, FERNDALE, WA, 98248, FERNDALE PUBLIC SCHOOL DIST., SUPERINTENDENT OF SCHOOLS
LENHERT ROGER, 2006-01-19, 100.00, P, FERNDALE, WA, 98248, FERNDALE PUBLIC SCHOOL DIST., SUPERINTENDENT OF SCHOOLS
LEVENSHUS ABBY, 2006-03-06, 100.00, P, WASHINGTON, DC, 20006, NGP, STAFF
LEVENSHUS ABBY, 2006-10-08, 100.00, G, WASHINGTON, DC, 20006, NGP, STAFF
LINDER JOHN  JR, 2006-11-04, 100.00, G, SEATTLE, WA, 98122, , 
LINVILLE KELLI, 2006-07-30, 100.00, P, BELLINGHAM, WA, 98225, WASHINGTON STATE, STATE REPRESENTATIVE
MACSLARROW TIFFANY, 2005-12-08, 100.00, P, BELLINGHAM, WA, 98226, FERNDALE SCHOOL DISTRICT, TEACHER
MCBEE JODY, 2006-03-23, 100.00, P, BELLINGHAM, WA, 98225, , RETIRED
MCBEE JOHN, 2006-03-23, 100.00, P, BELLINGHAM, WA, 98225, , RETIRED
MCKINNIE GILMAN, 2005-12-08, 100.00, P, ARLINGTON, WA, 98223, LAKE STEVENS HIGH SCHOOL, DEAN OF STUDENTS
MCKINNIE GILMAN, 2006-07-12, 100.00, P, ARLINGTON, WA, 98223, LAKE STEVENS HIGH SCHOOL, DEAN OF STUDENTS
MCMAKIN BEN, 2006-09-01, 100.00, P, WASHINGTON, DC, 20003, VAN NESS FEIDMAN, SENIOR DIRECTOR
MELLAND LINDA, 2006-03-13, 100.00, P, BELLINGHAM, WA, 98229, FERNDALE SCHOOL DISTRICT, PRINCIPAL
MORENO TIFFANY, 2006-03-28, 100.00, P, SEATTLE, WA, 98102, FULCRUM FOUNDATION, ATTORNEY
MORROW FRANK DR, 2006-04-27, 100.00, P, BELLINGHAM, WA, 98226, , RETIRED
NEXT PAC, 2006-10-28, 100.00, G, SEATTLE, WA, 98109, , 
NILES DAVID, 2006-02-28, 100.00, P, PT ROBERTS, WA, 98281, , RETIRED
NORTH IRMA, 2006-07-30, 100.00, P, BELLINGHAM, WA, 98229, , RETIRED
OPEIU LOCAL 8, 2006-10-28, 100.00, G, SEATTLE, WA, 98121, , 
PETERS DAVID, 2006-07-12, 100.00, P, FERNDALE, WA, 98248, , 
PETTUS DREW, 2006-11-04, 100.00, G, BELLINGHAM, WA, 98226, , 
PORTER ROBERT, 2006-04-27, 100.00, P, BLAINE, WA, 98230, MATRIX SERV INC, SAFETY TECHNICIAN
SCHREIBER TOM, 2006-06-30, 100.00, P, EVERSON, WA, 98247, US GOVERNMENT, FEDERAL OFFICER
SCHUHMACHER FRED, 2006-09-18, 100.00, P, BLAINE, WA, 98230, , RETIRED
SKRATEK SYLVIA, 2006-10-08, 100.00, G, PT ROBERTS, WA, 98281, , 
SMITH BEVERLY, 2006-04-27, 100.00, P, FERNDALE, WA, 98248, , RETIRED TEACHER
SPANEL HARRIET, 2006-04-07, 100.00, P, BELLINGHAM, WA, 98225, , 
SPANEL PHILIP, 2006-05-11, 100.00, P, BELLINGHAM, WA, 98226, SMART & FINAL STORES INC., MANAGER
SPANEL PHILIP, 2006-10-14, 100.00, G, BELLINGHAM, WA, 98226, SMART & FINAL STORES INC., MANAGER
SPITZER ROBERT, 2006-09-08, 100.00, P, MERCER ISLAND, WA, 98040, GARVEY SCHUBERT BARER, LAWYER
STARR DONALD, 2006-07-12, 100.00, P, BLAINE, WA, 98230, , 
STARR DONNA, 2006-07-12, 100.00, P, BLAINE, WA, 98230, , 
TICE GARY, 2006-03-23, 100.00, P, BELLINGHAM, WA, 98225, WASHINGTON MUTUAL, FINANCIAL CONSULTANT
TOOMEY LISA, 2005-12-17, 100.00, P, PASCO, WA, 99301, SELF, CONSULTANT
TOOMEY LISA, 2005-12-17, 100.00, P, PASCO, WA, 99301, SELF, CONSULTANT
WA SCHOOL ADMINISTRATORS PAC, 2006-07-10, 100.00, P, OLYMPIA, WA, 985077395, , 
WARREN CHARLENE, 2006-03-31, 100.00, P, BELLINGHAM, WA, 98226, SERVICE EMPLOYEES INTL UNION, ADMINISTRATIVE COORDINATO
WARREN DAVID, 2006-03-31, 100.00, P, BELLINGHAM, WA, 98226, , RETIRED
WEBSTER PETER, 2006-04-27, 100.00, P, ALEXANDRIA, VA, 22314, WEBSTER STRATEGIES, CONSULTANT
WHATCOM CO DEMO WOMENS CLUB, 2006-09-18, 100.00, G, BELLINGHAM, WA, 98226, , 
WICKSTRAND ANDY, 2006-09-30, 100.00, G, BELLINGHAM, WA, 98225, SELF, CONSULTANT
WILLIAMS NICOLE L, 2006-06-11, 100.00, P, OLYMPIA, WA, 98501, , 
BARROS JESSICA DE, 2006-02-03, 75.00, P, SEATTLE, WA, 981225125, , 
BOOTH ANNETTE, 2006-10-08, 75.00, G, ACME, WA, 98220, , 
BOOTH PATRICK, 2006-10-08, 75.00, G, ACME, WA, 98220, , 
DAVIS BROOKE N., 2006-10-08, 75.00, G, KIRKLAND, WA, 98033, , 
MENZIES ANDIE, 2006-04-27, 75.00, P, FERNDALE, WA, 98248, , 
MENZIES GEOFF, 2006-04-27, 75.00, P, FERNDALE, WA, 98248, , 
RUEDI BRIAN, 2006-10-08, 75.00, G, KIRKLAND, WA, 98033, , 
SCHILLER PRESTON, 2006-07-17, 75.00, P, BELLINGHAM, WA, 98225, , 
DALE ALFRED, 2006-07-30, 60.00, P, BELLINGHAM, WA, 98225, , 
DALE DOROTHY, 2006-07-30, 60.00, P, BELLINGHAM, WA, 98226, , 
GEER RICHARD, 2006-10-08, 60.00, G, BLAINE, WA, 98230, , 
WICKSTRAND ANDY, 2006-02-28, 60.00, P, BELLINGHAM, WA, 98225, SELF, CONSULTANT
KAMMERER MICHELLE, 2006-06-20, 55.00, P, BELLINGHAM, WA, 98226, , 
ADAMS JAN, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, , 
ALDEN THOMAS, 2006-04-27, 50.00, P, BELLINGHAM, WA, 98225, , 
ALPER DON, 2006-03-23, 50.00, P, BELLINGHAM, WA, 98225, , 
AMIRAN EDOH, 2006-06-11, 50.00, P, LYNDEN, WA, 98264, , 
AMUNDSON LAURA, 2006-10-08, 50.00, G, BLAINE, WA, 98230, , 
ANDERSON ANDY, 2006-06-30, 50.00, P, BELLINGHAM, WA, 98226, , 
ANDERSON ROALD, 2006-01-13, 50.00, P, BELLINGHAM, WA, 98226, , 
ANONYMOUS, 2006-10-20, 50.00, G, , WA, , , 
ASBJORNSEN DOUGLAS, 2006-11-07, 50.00, G, MEDICAL LAKE, WA, 99022, , 
ASBJORNSEN SUSAN, 2006-11-07, 50.00, G, MEDICAL LAKE, WA, 99022, , 
AUSTIN DAN, 2006-05-30, 50.00, P, BELLINGHAM, WA, 98226, , 
AUSTIN SANDRA, 2006-05-30, 50.00, P, BELLINGHAM, WA, 98225, , 
AVINGER LINDA, 2006-04-27, 50.00, P, BELLINGHAM, WA, 98226, , 
BABCOCK ALEXIS, 2006-03-31, 50.00, P, ARLINGTON, VA, 22202, , 
BABCOCK ALEXIS, 2006-06-11, 50.00, P, ARLINGTON, VA, 22202, , 
BABCOCK ALEXIS, 2006-10-08, 50.00, G, ARLINGTON, VA, 22202, , 
BARROS JESSICA DE, 2006-04-27, 50.00, P, SEATTLE, WA, 981225125, CITY OF SEATTLE, POLICY ANALYST
BATCHELDER ALYSON, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, , 
BATCHELDER ALYSON, 2006-10-08, 50.00, G, BELLINGHAM, WA, 98225, , 
BEARDSLEY JOAN, 2006-04-27, 50.00, P, BELLINGHAM, WA, 98226, , 
BERGER ED, 2005-12-12, 50.00, P, BETHESDA, MD, 208173101, , 
BERGER MARCY, 2005-12-12, 50.00, P, BETHESDA, MD, 208173101, , 
BESTLE DOUG, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, , 
BESTLE DOUG, 2006-10-08, 50.00, G, BELLINGHAM, WA, 98225, , 
BEVAN MERRILL, 2006-06-30, 50.00, P, BELLINGHAM, WA, 98225, WOODSTONE CORP., INTERNATIONAL SALES MGR.
BLAND MARY M, 2006-11-04, 50.00, G, ELK GROVE, CA, 95758, , 
BLAND TODD R, 2006-11-04, 50.00, G, ELK GROVE, CA, 95758, , 
BORGENS MARGARET, 2006-07-26, 50.00, P, FERNDALE, WA, 98248, , 
BORGENS MARGARET, 2006-07-12, 50.00, P, FERNDALE, WA, 98248, , 
BRETHERTON KAI, 2006-03-13, 50.00, P, BELLINGHAM, WA, 98225, , 
CARPENTER ETHEL, 2006-02-10, 50.00, P, BELLINGHAM, WA, 98225, , 
CARPENTER ETHEL, 2006-07-12, 50.00, P, BELLINGHAM, WA, 98225, , 
CARPENTER ETHEL, 2006-10-14, 50.00, G, BELLINGHAM, WA, 98225, , 
CARRASCO KEN, 2006-05-30, 50.00, P, FERNDALE, WA, 98248, , 
CHAKAS DONALD, 2006-04-27, 50.00, P, BELLINGHAM, WA, 98226, , 
CLARK PATRICE, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, , 
CLEMENT LOIS, 2006-07-26, 50.00, P, BELLINGHAM, WA, 98226, , 
CONLEE EMMA, 2006-07-12, 50.00, P, BELLINGHAM, WA, 98225, , 
CONLEE EMMA, 2006-06-30, 50.00, P, BELLINGHAM, WA, 98225, , 
CONLEE EMMA, 2006-05-05, 50.00, P, BELLINGHAM, WA, 98225, , 
COOL SETH F., 2006-06-11, 50.00, P, BELLINGHAM, WA, 98225, , 
DAHLGREN VICTORIA B., 2006-09-30, 50.00, G, BELLINGHAM, WA, 98229, , 
DALE DOROTHY, 2006-05-11, 50.00, P, BELLINGHAM, WA, 98226, , 
DELLINGER ELVIS, 2006-10-14, 50.00, G, FERNDALE, WA, 98248, , 
DELLINGER GEORGIA, 2006-10-14, 50.00, G, FERNDALE, WA, 98248, , 
DONCKERS BRENDAN, 2005-12-29, 50.00, P, SEATTLE, WA, 98122, , 
DURBOROW MARY JO, 2006-05-05, 50.00, P, BELLINGHAM, WA, 98226, , 
ELLINGS MARTA, 2006-05-11, 50.00, P, CLYDE HILL, WA, 98004, , 
ELLINGS RICH, 2006-05-11, 50.00, P, CLYDE HILL, WA, 98004, , 
FLEMING MARY, 2006-03-31, 50.00, P, LAKE FOREST PK, WA, 98155, , 
FOSTER DAVID, 2006-04-27, 50.00, P, SEATTLE, WA, 98116, , 
FRIEDMAN MITCHELL A, 2006-10-20, 50.00, G, BELLINGHAM, WA, 98225, , 
FROST YASMIN, 2006-05-05, 50.00, P, BELLINGHAM, WA, 98226, , 
FRYMIRE JACK, 2006-04-27, 50.00, P, BELLINGHAM, WA, 98226, , 
FRYMIRE VIRGINIA, 2006-04-27, 50.00, P, BELLINGHAM, WA, 98226, , 
GALBRAITH KATHY, 2006-04-27, 50.00, P, BELLINGHAM, WA, 98227, , 
GALBRAITH KATHY, 2006-10-28, 50.00, G, BELLINGHAM, WA, 98227, , 
GALE GEORGE, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, , 
GALE NANCY, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, , 
GARDNER GEORGIA, 2006-10-14, 50.00, G, COUPEVILLE, WA, 98239, , 
GARDNER GEORGIA, 2006-07-17, 50.00, P, COUPEVILLE, WA, 98239, , 
GARRETT DEBORAH, 2006-08-21, 50.00, P, BELLINGHAM, WA, 98225, , 
GEER RICHARD, 2006-04-27, 50.00, P, BLAINE, WA, 98230, , 
GOLTZ BARNEY, 2006-07-12, 50.00, P, BELLINGHAM, WA, 98225, , RETIRE
GOLTZ BARNEY, 2006-09-30, 50.00, G, BELLINGHAM, WA, 98225, , 
GRANOF GENE, 2006-10-28, 50.00, G, BETHESDA, MD, 20817, , 
GRANOF GENE, 2006-05-05, 50.00, P, BETHESDA, MD, 20817, , 
GRANOF HELENE, 2006-05-05, 50.00, P, BETHESDA, MD, 20817, , 
GRANOF HELENE, 2006-10-28, 50.00, G, BETHESDA, MD, 20817, , 
GRINSTAD KRIS, 2006-03-13, 50.00, P, BELLINGHAM, WA, 98229, , 
GRINSTAD THOMAS, 2006-03-13, 50.00, P, BELLINGHAM, WA, 98226, , 
HALL-HART GEMMA, 2006-03-13, 50.00, P, BELLINGHAM, WA, 98225, , 
HANRAHAN DEBBIE, 2006-04-27, 50.00, P, BELLINGHAM, WA, 98225, , 
HANRAHAN JAMES, 2006-04-27, 50.00, P, BELLINGHAM, WA, 98225, , 
HANSEN JANET, 2006-07-30, 50.00, P, BLAINE, WA, 98231, , 
HARDUAR TONY, 2006-06-30, 50.00, P, BELLINGHAM, WA, 98226, , 
HARDULAR TONY, 2006-02-10, 50.00, P, BELLINGHAM, WA, 98226, , 
HATHAWAY RANDOLPH, 2006-05-12, 50.00, P, LUMMI ISLAND, WA, 98262, , 
HEINRICH BRIAN, 2006-10-08, 50.00, G, BELLINGHAM, WA, 98225, , 
HENDRICKSON SUE A., 2006-10-08, 50.00, G, WASHINGTON, DC, 20003, , 
HOFSTRAND LORENE, 2006-06-11, 50.00, P, BELLINGHAM, WA, 98226, , 
HOGAN WILLIAM, 2006-10-08, 50.00, G, BELLINGHAM, WA, 98229, , 
JACOBSON ABRAM, 2006-10-08, 50.00, G, BELLINGAHM, WA, 98225, , 
JACOBSON ABRAM, 2006-05-05, 50.00, P, BELLINGAHM, WA, 98225, , 
JACOBSON CAROLE, 2006-05-05, 50.00, P, BELLINGHAM, WA, 98225, , 
JACOBSON CAROLE, 2006-10-08, 50.00, G, BELLINGHAM, WA, 98225, , 
JAMES DAN, 2006-06-30, 50.00, P, PORTLAND, OR, 97212, BALL JANIK LLP, CONSULTANT
JENNINGS JEAN, 2006-06-11, 50.00, P, , WA, , , 
JENNINGS WILLIAM, 2006-06-11, 50.00, P, LYNDEN, WA, 98264, , 
JOHNSON REBECCA, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98229, , 
JOHNSON VERNON, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98229, , 
JUBILO SHERRY, 2006-09-30, 50.00, G, BELLINGHAM, WA, 98227, , 
KARNIKIS KAROLOS, 2006-05-30, 50.00, P, EDMONDS, WA, 98026, , 
KARNIKIS MONIKA, 2006-05-30, 50.00, P, EDMONDS, WA, 98026, , 
LAMBERT LINDA, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98229, , 
LARSON MARGARET, 2006-05-11, 50.00, P, LUMMI ISLAND, WA, 98262, , 
LASTER CLAUDIA, 2006-11-04, 50.00, G, BELLINGHAM, WA, 98226, , 
LASTER DAVID, 2006-11-04, 50.00, G, BELLINGHAM, WA, 98226, , 
LEHNERT CHERYL, 2006-10-14, 50.00, G, FERNDALE, WA, 98248, , 
LENHERT ROGER, 2006-10-14, 50.00, G, FERNDALE, WA, 98248, , 
LUCAS JOYCE, 2006-05-05, 50.00, P, BELLINGHAM, WA, 98226, , 
MACDOUGALL WELDON, 2006-04-07, 50.00, P, BELLEVUE, WA, 98005, , 
MARCUS LISA, 2006-05-05, 50.00, P, BELLINGHAM, WA, 98227, , 
MARCUS LISA, 2006-10-08, 50.00, G, BELLINGHAM, WA, 98227, , 
MARKIEWICZ APRIL, 2006-05-11, 50.00, P, BELLINGHAM, WA, 98248, , 
MASON DONNA, 2006-03-13, 50.00, P, SEDRO WOOLLEY, WA, 98284, , 
MCBEE JOSH, 2006-03-31, 50.00, P, LAKE FOREST PK, WA, 98155, , 
MCMAKIN BEN, 2006-10-08, 50.00, G, WASHINGTON, DC, 20003, , 
MCMURRY DAVID, 2006-04-27, 50.00, P, EVERSON, WA, 98247, , 
MEINECKEE LEONARD, 2006-11-07, 50.00, G, SAN JOSE, CA, 951233216, , 
MELE MARY, 2006-03-28, 50.00, P, BELLINGHAM, WA, 98226, , 
MELE MARY, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98226, , 
MELE NICHOLAS, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98226, , 
MELE NICHOLAS, 2006-03-28, 50.00, P, BELLINGHAM, WA, 98226, , 
MILLER MARGY, 2006-05-05, 50.00, P, ANACORTES, WA, 98221, , 
MONROE ROBERTA, 2006-06-30, 50.00, P, BELLINGHAM, WA, 98225, , 
MONTEIRO SHARON, 2006-02-23, 50.00, P, BELLINGHAM, WA, 98227, , 
MONTGOMERY DAVID, 2006-03-23, 50.00, P, SNOQUALMIE, WA, 98065, , 
O'BRIEN SHANNON, 2005-12-08, 50.00, P, BELLINGHAM, WA, 98225, , 
PASSMORE MARY, 2006-04-27, 50.00, P, BELLINGHAM, WA, 98225, , 
PASSMORE MARY, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, , 
PECK AMORY, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98229, , 
PETTUS DREW, 2006-05-11, 50.00, P, BELLINGHAM, WA, 98226, , 
PETTUS MARY, 2006-05-11, 50.00, P, BELLINGHAM, WA, 98226, , 
PHILLIPS CHRISTOPHER, 2006-10-14, 50.00, G, BELLINGHAM, WA, 98229, , 
REIDEL JENNIFER, 2006-05-05, 50.00, P, BELLINGHAM, WA, 98225, , 
RICHMOND JENNIFER, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, , 
ROBINSON CHUCK, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, VILLAGE BOOKS, BOOKSELLER
ROBINSON CHUCK, 2006-04-19, 50.00, P, BELLINGHAM, WA, 98225, , 
ROBINSON DEE, 2006-04-19, 50.00, P, BELLINGHAM, WA, 98225, , 
ROBINSON DEE, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, VILLAGE BOOKS, RETAILER
ROSETTER PAUL, 2006-03-13, 50.00, P, SEDRO WOOLLEY, WA, 98284, , 
RYAN BARBARA, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, , 
RYAN MICHAEL, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, , 
RYHERD MAJKEN, 2006-04-27, 50.00, P, SEATTLE, WA, 98103, , 
SAFFERY BRUCE, 2006-04-27, 50.00, P, SEATTLE, WA, 98136, , 
SAFFERY SUSAN, 2006-04-27, 50.00, P, SEATTLE, WA, 98136, , 
SCHISSLER PAUL, 2006-03-23, 50.00, P, BELLINGHAM, WA, 98225, , 
SCHUCK STEPHEN, 2006-04-27, 50.00, P, BELLINGHAM, WA, 98227, , 
SHIMEK JAIME, 2005-12-17, 50.00, P, WASHINGTON, DC, 20002, , 
SIEBER MARIAH, 2006-05-11, 50.00, P, WASHINGTON, DC, 20008, , 
SINEL MARJORIE, 2006-04-27, 50.00, P, BELLINGHAM, WA, 98225, , 
SKRATEK SYLVIA, 2006-08-01, 50.00, P, PT ROBERTS, WA, 98281, , 
SMITH LEANNE K, 2006-04-27, 50.00, P, BLAINE, WA, 98230, , 
SPANEL HARRIET, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, STATE OF WASHINGTON, STATE SENATOR
SPANEL HARRIET, 2006-07-12, 50.00, P, BELLINGHAM, WA, 98225, , 
SPANEL HARRIET, 2006-10-14, 50.00, G, BELLINGHAM, WA, 98225, , 
STEWART JIM, 2006-10-20, 50.00, G, FERNDALE, WA, 98248, , 
STEWART JIM, 2006-07-30, 50.00, P, FERNDALE, WA, 98248, , 
STEWART PEG, 2006-07-30, 50.00, P, FERNDALE, WA, 98248, , 
STEWART PEG, 2006-10-20, 50.00, G, FERNDALE, WA, 98248, , 
STRACHAN JIM, 2006-03-28, 50.00, P, CUSTER, WA, 98240, , 
STRACHAN MARIANN, 2006-03-28, 50.00, P, CUSTER, WA, 98240, , 
SUMMERS KAREN, 2006-05-30, 50.00, P, BELLINGHAM, WA, 98225, , 
SWIFT AL, 2006-04-27, 50.00, P, ALEXANDRIA, VA, 22304, , 
SWIFT AL, 2006-10-08, 50.00, G, ALEXANDRIA, VA, 22304, , 
SWIFT PAULA, 2006-10-08, 50.00, G, ALEXANDRIA, VA, 22304, , 
SWIFT PAULA, 2006-04-27, 50.00, P, ALEXANDRIA, VA, 22304, , 
TOROK KRISTIN M., 2006-10-20, 50.00, G, BELLINGHAM, WA, 98225, , 
TRECKER DONNA, 2006-03-31, 50.00, P, BELLINGHAM, WA, 98225, , 
TRECKER DUAYNE, 2006-03-31, 50.00, P, BELLINGHAM, WA, 98225, , 
VANDENHAAK ANGELA J., 2006-10-08, 50.00, G, BELLINGHAM, WA, 98225, , 
WALSH ELIZABETH, 2006-09-08, 50.00, P, BELLINGHAM, WA, 98227, , 
WANEK MARY ANNE, 2006-07-06, 50.00, P, BELLINGHAM, WA, 98227, , 
WATTS JOHN, 2006-05-05, 50.00, P, BELLINGHAM, WA, 98229, , 
WEISERT-PEATOW ANTON A., 2006-09-18, 50.00, P, LYNDEN, WA, 98264, , 
WHITE BRENDA, 2006-07-12, 50.00, P, EVERETT, WA, 98201, , 
WOODS K. ROGER, 2006-05-05, 50.00, P, BELLINGHAM, WA, 98284, , 
WORLEY HELEN, 2006-10-08, 50.00, G, BLAINE, WA, 98230, , 
WORLEY LEROY, 2006-10-08, 50.00, G, BLAINE, WA, 98230, , 
WORLEY LEROY, 2006-05-30, 50.00, P, BLAINE, WA, 98230, , 
WUNG HUILING LI, 2006-08-14, 50.00, P, CHANTILLY, VA, 20151, , 
WUNG WEBER, 2006-08-14, 50.00, P, CHANTILLY, VA, 20151, , 
YOUNG JOHN, 2006-07-12, 50.00, P, FERNDALE, WA, 98248, , 
YUCHASZ ANTHONY, 2006-04-27, 50.00, P, SEATTLE, WA, 98107, , 
ZARNOWITZ ELSIE, 2006-10-14, 50.00, G, BELLINGHAM, WA, 98229, , 
ZARNOWITZ RICHARD, 2006-10-14, 50.00, G, BELLINGHAM, WA, 98229, , 
ZARNOWITZ RICHARD, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98229, , 
ZUANICH JAMES, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, , 
ZUANICH SHIRLEY, 2006-07-30, 50.00, P, BELLINGHAM, WA, 98225, , 
BERRY CAROL, 2006-07-30, 49.50, P, BELLINGHAM, WA, 98225, , 
BOWER PAUL, 2006-07-30, 49.50, P, BELLINGHAM, WA, 98225, , 
GRANGER A. LOUISE, 2006-10-14, 45.00, G, DEMING, WA, 98244, , 
SCHUMANN LEAF, 2006-10-14, 45.00, G, DEMING, WA, 98244, , 
AUSTIN LEONARD, 2006-04-27, 40.00, P, BELLINGHAM, WA, 98225, , 
HANRAHAN DEBBIE, 2006-07-26, 40.00, P, BELLINGHAM, WA, 98225, , 
HANRAHAN JAMES, 2006-07-26, 40.00, P, BELLINGHAM, WA, 98225, , 
HANSON MAGGIE, 2006-07-26, 40.00, P, BELLINGHAM, WA, 98225, , 
MCKENZIE WYOMING, 2006-07-26, 40.00, P, BELLINGHAM, WA, 98226, , 
DEXTER CATHY, 2006-04-27, 37.50, P, BELLINGHAM, WA, 98229, , 
DEXTER CATHY, 2006-09-30, 37.50, G, BELLINGHAM, WA, 98229, , 
DEXTER ROBIN, 2006-09-30, 37.50, G, BELLINGHAM, WA, 98229, , 
DEXTER ROBIN, 2006-04-27, 37.50, P, BELLINGHAM, WA, 98229, , 
NORDELL LAWRENCE, 2006-06-30, 37.50, P, BELLINGHAM, WA, 98229, , 
NORDELL SARAH, 2006-06-30, 37.50, P, BELLINGHAM, WA, 98226, , 
SCHOLTZ HELEN, 2006-11-04, 37.50, G, BELLINGHAM, WA, 98225, , 
SCHOLTZ RICHARD, 2006-11-04, 37.50, G, BELLINGHAM, WA, 98225, , 
ASTREIN KENNETH, 2006-05-19, 35.00, P, SEATTLE, WA, 98103, , 
CASEY JOAN, 2006-10-20, 35.00, G, BELLINGHAM, WA, 98229, , 
HARRIS SUZANNE, 2006-06-30, 35.00, P, EVERSON, WA, 98247, , 
LIPPOLD LAURA, 2006-04-27, 35.00, P, SEATTLE, WA, 98115, , 
LITTON ALICE, 2006-05-11, 35.00, P, BELLINGHAM, WA, 98229, , 
PREVOST ANN, 2006-09-01, 35.00, P, BELLINGHAM, WA, 98226, , 
WARREN CHARLENE, 2006-10-14, 31.00, G, BELLINGHAM, WA, 98226, , 
WARREN DAVID, 2006-10-14, 31.00, G, BELLINGHAM, WA, 98226, , 
ANONYMOUS, 2006-10-28, 30.00, G, , WA, , , 
BARKER ROBIN, 2006-10-20, 30.00, G, EVERSON, WA, 98247, , 
BARKER ROBIN, 2006-07-17, 30.00, P, EVERSON, WA, 98247, , 
BARTON M ELLEN, 2006-07-10, 30.00, P, BELLINGHAM, WA, 98225, , 
BARTON M ELLEN, 2006-10-08, 30.00, G, BELLINGHAM, WA, 98225, , 
BOMZIN GARY, 2006-06-30, 30.00, P, BELLINGHAM, WA, 98226, , 
CHAPMAN JODELL, 2006-04-27, 30.00, P, BELLINGHAM, WA, 98229, , 
FOSTER DIANNE, 2006-04-27, 30.00, P, BELLINGHAM, WA, 98226, , 
FOSTER VINCENT, 2006-04-27, 30.00, P, BELLINGHAM, WA, 98225, , 
LLOYD ANGEL, 2006-04-07, 30.00, P, LAUREL, MD, 20723, , 
RIDDLE LEE ANNE, 2006-03-23, 30.00, P, BELLINGHAM, WA, 98226, , 
WARD LESLIE, 2006-03-23, 30.00, P, FERNDALE, WA, 98248, , 
WARNER DAN, 2006-05-11, 30.00, P, BELLINGHAM, WA, 98226, , 
BEVAN-BUMFORD HOLLY, 2006-11-04, 27.50, G, EVERSON, WA, 98247, , 
BUMFORD ROBERT, 2006-11-04, 27.50, G, EVERSON, WA, 98247, , 
ANDERSON ANDY, 2006-07-12, 25.00, P, BELLINGHAM, WA, 98226, , 
BRETHERTON KAI, 2006-06-30, 25.00, P, BELLINGHAM, WA, 98225, , 
COVERT-BOWLDS CHRIS, 2006-07-26, 25.00, P, FERNDALE, WA, 98248, , 
COVERT-BOWLDS DEBI, 2006-07-26, 25.00, P, FERNDALE, WA, 98248, , 
DALLEY VIRGINIA, 2006-07-30, 25.00, P, BELLINGHAM, WA, 98226, , 
DONCKERS BRENDAN, 2006-07-18, 25.00, P, SEATTLE, WA, 98122, , 
DOUGLAS JOANNE, 2006-07-26, 25.00, P, BELLINGHAM, WA, 98225, , 
DOUGLAS TIM, 2006-07-26, 25.00, P, BELLINGHAM, WA, 98225, , 
FORD KEN, 2006-06-11, 25.00, P, FERNDALE, WA, 98248, , 
GOW SADIE, 2006-07-30, 25.00, P, BELLINGHAM, WA, 98226, , 
HAMMER MARIE, 2006-07-12, 25.00, P, BELLINGHAM, WA, 98226, , 
HAMMER MORTON, 2006-07-12, 25.00, P, BELLLINGHAM, WA, 98226, , 
HINKEL JEFFREY, 2006-07-30, 25.00, P, BELLINGHAM, WA, 98225, , 
MARSHALL ALBERT, 2006-07-30, 25.00, P, LUMMI ISLAND, WA, 98262, , 
MARSHALL SHEILA, 2006-07-30, 25.00, P, LUMMI ISLAND, WA, 98262, , 
MCBEE JODY, 2006-07-12, 25.00, P, BELLINGHAM, WA, 98225, , RETIRED
MCBEE JOHN, 2006-07-12, 25.00, P, BELLINGHAM, WA, 98225, , RETIRED
STRACHAN JIM, 2006-07-12, 25.00, P, CUSTER, WA, 98240, , 
STRACHAN MARIANN, 2006-07-12, 25.00, P, CUSTER, WA, 98240, , 
O'BRIEN JAMES, 2006-07-26, 20.00, P, BELLINGHAM, WA, 98225, , 
SWAN LYNNE, 2006-07-12, 20.00, P, BELLINGHAM, WA, 98229, , 
BERRES MICHAEL, 2006-06-11, 15.00, P, BELLINGHAM, WA, 98226, , 
FORD GERRY, 2006-07-12, 15.00, P, FERNDALE, WA, 98248, , 
FORD KEN, 2006-07-12, 15.00, P, FERNDALE, WA, 98248, , 
STEVENSON ANN, 2006-06-11, 15.00, P, BELLINGHAM, WA, 98226, , 
AMENT BESSIE, 2006-06-09, 12.50, P, RENTON, WA, 98059, , 
AMENT BESSIE, 2006-06-30, 12.50, P, RENTON, WA, 98059, , 
AMENT BESSIE, 2006-05-04, 12.50, P, RENTON, WA, 98059, , 
AMENT BESSIE, 2006-04-04, 12.50, P, RENTON, WA, 98059, , 
AMENT BESSIE, 2006-08-01, 12.50, P, RENTON, WA, 98059, , 
AMENT BESSIE, 2006-09-01, 12.50, P, RENTON, WA, 98059, , 
AMENT BESSIE, 2006-09-18, 12.50, P, RENTON, WA, 98059, , 
AMENT JOHN, 2006-09-01, 12.50, P, RENTON, WA, 98059, MOTORSPORTS, MECHANIC
AMENT JOHN, 2006-08-01, 12.50, P, RENTON, WA, 98059, , 
AMENT JOHN, 2006-04-04, 12.50, P, RENTON, WA, 98059, , 
AMENT JOHN, 2006-05-04, 12.50, P, RENTON, WA, 98059, , 
AMENT JOHN, 2006-06-30, 12.50, P, RENTON, WA, 98059, , 
AMENT JOHN, 2006-06-09, 12.50, P, RENTON, WA, 98059, , 
AMENT JON, 2006-09-18, 12.50, P, RENTON, WA, 98059, MOTORSPORTS, MECHANIC
HINKEL JEFFREY, 2006-07-12, 12.50, P, BELLINGHAM, WA, 98225, , 
HINKEL PENNY, 2006-07-12, 12.50, P, BELLINGHAM, WA, 98225, , 
MOHR ANGELA, 2006-06-30, 5.00, P, PT ROBERTS, WA, 98281, , 
MOHR TED, 2006-06-30, 5.00, P, POINT ROBERTS, WA, 98281, , 
