Raised, Spent, IEFor, IEAgainst
$217704.33, $210764.83, $22657.61, $25000.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$184073.50, $33566.54, $0.00, $0.00, $0.00, $176.56, $70.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE DEMO CAMP COMM, 2008-09-04, 35000.00, G, SEATTLE, WA, 98109, , 
41ST DIST DEMO, 2008-09-26, 4000.00, G, MERCER ISLAND, WA, 98040, , 
41ST DIST DEMO, 2008-10-23, 3000.00, G, MERCER ISLAND, WA, 98040, , 
41ST DIST DEMO, 2008-09-20, 1000.00, G, MERCER ISLAND, WA, 98040, , 
41ST DIST DEMO, 2008-06-25, 1000.00, P, MERCER ISLAND, WA, 98040, , 
41ST DIST DEMO, 2008-07-19, 1000.00, P, MERCER ISLAND, WA, 98040, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2008-07-25, 800.00, P, SEATTLE, WA, 98101, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2008-09-24, 800.00, G, SEATTLE, WA, 98101, , 
BAYLEY BJORN, 2008-08-03, 800.00, P, BELLEVUE, WA, 98005, RETIRED, RETIRED
BAYLEY BJORN, 2008-08-03, 800.00, G, BELLEVUE, WA, 98005, RETIRED, RETIRED
CHILDRENS CAMPAIGN FUND, 2008-08-16, 800.00, P, SEATTLE, WA, 98109, , 
CHILDRENS CAMPAIGN FUND, 2008-11-04, 800.00, G, SEATTLE, WA, 98109, , 
CITY OF DESTINY PAC, 2008-10-09, 800.00, G, TACOMA, WA, 98401, , 
COUNCIL OF METROPOLITAN POLICE & SHERIFFS ACCT #2, 2008-08-16, 800.00, P, SEATTLE, WA, 98134, , 
COUNCIL OF METROPOLITAN POLICE & SHERIFFS ACCT #2, 2008-08-16, 800.00, G, SEATTLE, WA, 98134, , 
EAST KING CO LAWYERS FOR JUSTICE, 2008-09-24, 800.00, G, KIRKLAND, WA, 98083, , 
EAST KING CO LAWYERS FOR JUSTICE, 2008-06-19, 800.00, P, KIRKLAND, WA, 98083, , 
EDUCATION VOTERS POLITICAL ACTION FUND, 2008-10-09, 800.00, G, SEATTLE, WA, 98111, , 
EMILY'S LIST, 2008-10-18, 800.00, G, WASHINGTON, DC, 20036, , 
EMILY'S LIST, 2008-08-16, 800.00, P, WASHINGTON, DC, 20036, , 
HARRY TRUMAN FUND, 2008-05-28, 800.00, P, SEATTLE, WA, 98109, , 
HARRY TRUMAN FUND, 2008-05-28, 800.00, G, SEATTLE, WA, 98109, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 302 SEGREGATED POLITICAL FUND, 2008-09-11, 800.00, G, BOTHELL, WA, 98011, , 
LOSCHEN GRETCHEN F, 2008-01-07, 800.00, P, REDMOND, WA, 98053, , RETIRED
LOSCHEN MATTHEW G, 2008-01-07, 800.00, P, REDMOND, WA, 98053, , RETIRED
MUCKLESHOOT INDIAN TRIBE, 2008-09-20, 800.00, G, AUBURN, WA, 980929763, , 
NORTHERN ATTORNEYS PAC, 2008-06-14, 800.00, P, MOUNT VERNON, WA, 98273, , 
PARSONS DEBORAH D, 2008-01-07, 800.00, P, ISSAQUAH, WA, 98207, , HOMEMAKER
PARSONS JEFFREY T, 2008-04-18, 800.00, P, ISSAQUAH, WA, 98207, DOUBLEBIT.COM, CONSULTANT
PMSA WASHINGTON STATE PAC, 2008-10-03, 800.00, G, SAN FRANCISCO, CA, 94104, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2008-10-09, 800.00, G, AUBURN, WA, 98001, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2008-09-12, 800.00, G, SEATTLE, WA, 98104, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2008-06-14, 800.00, P, SEATTLE, WA, 98104, , 
RENTON FIREFIGHTERS LOCAL 864 SEPARATE SEGREGATED FUND, 2008-07-11, 800.00, P, RENTON, WA, 98057, , 
RENTON FIREFIGHTERS LOCAL 864 SEPARATE SEGREGATED FUND, 2008-11-01, 800.00, G, RENTON, WA, 98057, , 
SWANSON ANN, 2008-01-31, 800.00, P, RENTON, WA, 98055, , RETIRED
SWANSON ARTHUR, 2008-01-31, 800.00, P, RENTON, WA, 98055, SELF, ATTORNEY
THE LEGACY FUND, 2008-08-19, 800.00, P, SEATTLE, WA, 98111, , 
THE LEGACY FUND, 2008-08-19, 800.00, G, SEATTLE, WA, 98111, , 
TULALIP TRIBES OF WA GOVERNMENTAL AFFAIRS, 2008-08-14, 800.00, P, TULALIP, WA, 98271, , 
UAW LOCAL 4121, 2008-10-25, 800.00, G, SEATTLE, WA, 98105, , 
VELDYKE REALTY INC., 2008-02-16, 800.00, P, SEATTLE, WA, 98118, , 
VELDYKE REALTY INC., 2008-02-16, 800.00, G, SEATTLE, WA, 98118, , 
VICTIMS ADVOCATES, 2008-06-14, 800.00, P, SEATTLE, WA, 98119, , 
VICTIMS ADVOCATES, 2008-09-19, 800.00, G, SEATTLE, WA, 98119, , 
VOTERS FOR AFFORDABLE HOUSING, 2008-10-31, 800.00, G, SEATTLE, WA, 98111, , 
WA ASSN OF REALTORS, 2008-09-12, 800.00, G, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS, 2008-06-21, 800.00, P, OLYMPIA, WA, 98507, , 
WA BEVERAGE ASSN PAC, 2008-07-18, 800.00, P, OLYMPIA, WA, 98512, , 
WA BEVERAGE ASSN PAC, 2008-07-18, 800.00, G, OLYMPIA, WA, 98512, , 
WA CREDIT UNION LEAGUE, 2008-05-16, 800.00, P, FEDERAL WAY, WA, 98003, , 
WA EDUCATION ASSN PAC, 2008-06-25, 800.00, P, FEDERAL WAY, WA, 980639100, , 
WA EDUCATION ASSN PAC, 2008-09-06, 800.00, G, FEDERAL WAY, WA, 980639100, , 
WA FED OF ST EMPLOYEES, 2008-08-14, 800.00, P, OLYMPIA, WA, 98501, , 
WA FED OF ST EMPLOYEES, 2008-10-23, 800.00, G, OLYMPIA, WA, 98501, , 
WA ST AUTO DEALERS PAC, 2008-09-26, 800.00, G, SEATTLE, WA, 98138, , 
WA ST DENTAL PAC, 2008-10-03, 800.00, G, SEATTLE, WA, 98154, , 
WA ST TROOPERS PAC, 2008-05-31, 800.00, P, OLYMPIA, WA, 98501, , 
WA TEAMSTERS LEG LEAGUE, 2008-09-27, 800.00, G, TUKWILA, WA, 98168, , 
WASHBANKPAC, 2008-12-15, 800.00, G, SEATTLE, WA, 98101, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2008-06-14, 800.00, P, ABERDEEN, WA, 98520, , 
ZENDER DON, 2008-02-06, 800.00, P, SAMMAMISH, WA, 98074, EVERGREEN HOME LOANS, MORTGAGE BANKER
ZENDER LINDA, 2008-02-06, 800.00, P, SAMMAMISH, WA, 98074, , HOMEMAKER
FARMERS EMPLOYEES AND AGENTS PAC, 2008-01-22, 700.00, P, OLYMPIA, WA, 985070287, , 
HALELA LUCY, 2008-01-07, 700.00, P, MERCER ISLAND, WA, 980402755, , RETIRED
UFCW LOCAL 21 PAC, 2008-07-03, 700.00, P, BELLEVUE, WA, 98006, , 
UFCW LOCAL 21 PAC, 2008-07-03, 700.00, G, BELLEVUE, WA, 98006, , 
WA ST TROOPERS PAC, 2008-10-04, 650.00, G, OLYMPIA, WA, 98501, , 
1520 DUVALL LLC, 2008-10-18, 500.00, G, RENTON, WA, 98059, , 
ANDERSON EVANGELINE, 2008-03-31, 500.00, P, BELLEVUE, WA, 98006, WINDERMERE, REALTOR
ATTALLAH AHMAD, 2008-05-16, 500.00, P, BELLEVUE, WA, 98006, NONE, RETIRED
ATU SPECIAL HOLDING ACCOUNT, 2008-06-13, 500.00, P, WASHINGTON, DC, 20016, , 
BECK STEVEN, 2008-03-25, 500.00, P, RENTON, WA, 98059, JOHN L SCOTT, REALTOR
BURTON DONALD, 2008-08-29, 500.00, G, SEATTLE, WA, 98116, EVERGREEN HOME LOANS, MORTGAGE BANKER
COLUMBIA BASIN RAILROAD CO INC, 2008-08-08, 500.00, P, YAKIMA, WA, 98901, , 
CONNOR HOMES COMPANY, 2008-01-31, 500.00, P, BELLEVUE, WA, 98004, , 
EAST KING COUNTY DEMOCRATIC WOMEN, 2008-08-30, 500.00, G, SAMMAMISH, WA, 98075, , 
EDUCATION VOTERS POLITICAL ACTION FUND, 2008-06-10, 500.00, P, SEATTLE, WA, 98111, , 
ERICSSON LOWELL, 2008-04-28, 500.00, P, MERCER ISLAND, WA, 98040, AAA LABORATORY, BIOCHEMIST
ERICSSON LOWELL, 2008-09-18, 500.00, G, MERCER ISLAND, WA, 98040, AAA LABORATORY, BIOCHEMIST
FARMERS GROUP INC, 2008-10-14, 500.00, G, LOS ANGELES, CA, 90010, , 
FROHNMAYER JANET, 2008-09-08, 500.00, G, MERCER ISLAND, WA, 98040, NONE, VOLUNTEER
HARDY J MICHAEL, 2008-02-07, 500.00, P, BELLEVUE, WA, 98006, SELF, DENTIST
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-07-23, 500.00, P, PORTLAND, OR, 97214, , 
JACQUES JAMES, 2008-03-30, 500.00, P, RENTON, WA, 98056, SELF, GENERAL CONTRACTOR
KOHLWES BETTY, 2008-01-25, 500.00, P, SEATTLE, WA, 98178, , RETIRED
KOHLWES GARY, 2008-01-25, 500.00, P, SEATTLE, WA, 98178, , RETIRED
LAM GORDON, 2008-04-17, 500.00, P, RENTON, WA, 98057, STRATOS PRODUCT DEVELOPMENT, MECHANICAL ENGINEER
LAM LISA, 2008-04-17, 500.00, P, RENTON, WA, 98057, WINDERMERE, REALTOR
LIPSCOMB RUTH, 2008-06-23, 500.00, P, BELLEVUE, WA, 98006, , RETIRED
MORRISON JAMES H, 2008-07-29, 500.00, P, ISSAQUAH, WA, 98027, SELF, INFORMATION TECHNOLOGY
PATRICELLI MARTIN M, 2008-10-03, 500.00, G, SEATTLE, WA, 98144, PATRICELLI TILE, SELF EMPLOYED
PERSSON DONALD R, 2008-01-21, 500.00, P, RENTON, WA, 98055, DON & LARRY'S BBQ, CATERER
PERSSON VICKY A, 2008-01-21, 500.00, P, RENTON, WA, 98055, US BANK, PERSONAL BANKER
PUGET SOUND ENERGY, 2008-10-09, 500.00, G, BELLEVUE, WA, 98009, , 
SEIU 925 PAC, 2008-09-20, 500.00, G, SEATTLE, WA, 98102, , 
TEAL MICHAEL T, 2008-03-14, 500.00, P, RENTON, WA, 98056, BOEING, ENGINEERING MANAGER
TEAL PAMELA, 2008-03-14, 500.00, P, RENTON, WA, 98056, , HOMEMAKER
WA INDEPENDENT BANKERS PAC, 2008-12-10, 500.00, G, LAKEWOOD, WA, 98498, , 
WA PHYSICAL THERAPY PAC, 2008-09-11, 500.00, G, OLYMPIA, WA, 98512, , 
WA SCHOOL PRINCIPALS LEG EFFECTIVENESS ASSN, 2008-06-21, 500.00, P, OLYMPIA, WA, 98507, , 
WEYERHAEUSER, 2008-08-08, 500.00, P, FEDERAL WAY, WA, 98063, , 
WEYERHAEUSER, 2008-09-27, 500.00, G, FEDERAL WAY, WA, 98063, , 
AMALGAMATED TRANSIT UNION LC SEPARATE SEGREGATED FUND, 2008-10-18, 400.00, G, OLYMPIA, WA, 98501, , 
AMALGAMATED TRANSIT UNION SPECIAL HOLDING ACCOUNT, 2008-10-23, 400.00, G, WASHINGTON, DC, 20016, , 
LUDWIG JUSTIN, 2008-09-25, 400.00, G, BELLEVUE, WA, 98004, SOFTWARE AG, SOFTWARE ENGINEER
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2008-10-18, 400.00, G, KENT, WA, 98032, , 
UNITED ASSN LOCAL 32 SEGREGATED FUND, 2008-08-16, 400.00, P, RENTON, WA, 98055, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2008-12-10, 400.00, G, TACOMA, WA, 98401, , 
WA PUBLIC EMPLOYEES ASSN, 2008-10-18, 400.00, G, OLYMPIA, WA, 98507, , 
WA ST LABOR COUNCIL AFL CIO, 2008-05-28, 400.00, P, SEATTLE, WA, 98119, , 
AFT WA COMM ON POLITICAL EDUCATION, 2008-07-05, 300.00, P, TUKWILA, WA, 98168, , 
AMALGAMATED TRANSIT LEGISLATIVE COUNCIL OF WASHINGTON STATE, 2008-07-13, 300.00, P, OLYMPIA, WA, 98501, , 
BASSFORD DENNIS, 2008-11-10, 300.00, G, SEATTLE, WA, 98188, MONEYTREE, CHIEF EXECUTIVE OFFICER
CASCADE BICYCLE CLUB ACTION FUND, 2008-11-01, 300.00, G, SEATTLE, WA, 98109, , 
CONSUMER FIREWORKS SAFETY ASSN PAC, 2008-11-10, 300.00, G, LAKE FOREST PARK, WA, 98155, , 
EDUCATION VOTERS POLITICAL ACTION FUND, 2008-08-19, 300.00, P, SEATTLE, WA, 98111, , 
GREEN & ROUSSO PLLC, 2008-07-30, 300.00, P, RENTON, WA, 98056, , 
HALELA LUCY, 2008-09-04, 300.00, G, MERCER ISLAND, WA, 980402755, , RETIRED
JACQUES JAMES, 2008-04-20, 300.00, P, RENTON, WA, 98056, SELF, GENERAL CONTRACTOR
KING CO COMM ON POLITICAL EDUCATION, 2008-06-11, 300.00, P, SEATTLE, WA, 98121, , 
PUGET SOUND ENERGY, 2008-12-10, 300.00, G, BELLEVUE, WA, 98009, , 
WA OPTOMETRIC PAC, 2008-10-18, 300.00, G, OLYMPIA, WA, 98507, , 
WA SCHOOL ADMINISTRATORS PAC, 2008-10-11, 300.00, G, OLYMPIA, WA, 98507, , 
WA SCHOOL ADMINISTRATORS PAC, 2008-07-25, 300.00, P, OLYMPIA, WA, 98507, , 
WA ST WOMENS POLITICAL CAUCUS CAMP FUND, 2008-08-19, 300.00, P, SEATTLE, WA, 98124, , 
BINDER KATHERINE, 2008-04-20, 250.00, P, BELLEVUE, WA, 98006, EMF CO, BUSINESS OWNER
BINDER WILLIAM, 2008-04-20, 250.00, P, BELLEVUE, WA, 98006, EMF, BUSINESS OWNER
BURTON DONALD, 2008-04-28, 250.00, P, SEATTLE, WA, 98116, EVERGREEN HOME LOANS, MORTGAGE BANKER
CARLSON GERALDINE, 2008-08-17, 250.00, P, RENTON, WA, 98059, , HOMEMAKER
CLARK AMANDA, 2008-08-15, 250.00, P, MERCER ISLAND, WA, 98040, , RETIRED
CORBETT RICK, 2008-04-20, 250.00, P, RENTON, WA, 98056, VINO'S, RESTAURANT OWNER
DEVLEMING JOHN, 2008-05-16, 250.00, P, MERCER ISLAND, WA, 98040, SELF, ATTORNEY
DOCHNAHL BERNADENE, 2008-04-07, 250.00, P, RENTON, WA, 98059, , RETIRED
DOCHNAHL BERNADENE, 2008-01-24, 250.00, P, RENTON, WA, 98059, , RETIRED
DOCHNAHL DENNIS, 2008-01-24, 250.00, P, RENTON, WA, 98059, , RETIRED
FIX MONICA, 2008-04-20, 250.00, P, RENTON, WA, 98056, BOEING, ATTORNEY
GRACE KELLY, 2008-04-20, 250.00, P, RENTON, WA, 98056, TELCOPRIME INC., SELF-EMPLOYED
HEUSCHEL EUGENE R, 2008-01-24, 250.00, P, RENTON, WA, 98059, EDWARD JONES INV., FINANCIAL ADVISOR
HEUSCHEL MARY ALICE, 2008-01-24, 250.00, P, RENTON, WA, 98059, RENTON SCHOOL DISTRICT, SUPERINTENDENT
HODGE KATHLEEN T, 2008-04-20, 250.00, P, BELLEVUE, WA, 98004, WINDERMERE, REAL ESTATE
HOLM RONDI EGENES, 2008-10-18, 250.00, G, BELLEVUE, WA, 98004, WINDERMERE RE, REALTOR
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-10-09, 250.00, G, PORTLAND, OR, 97214, , 
LAW DENIS, 2008-01-21, 250.00, P, RENTON, WA, 98057, CITY OF RENTON, MAYOR
LAW PATTY, 2008-01-21, 250.00, P, RENTON, WA, 98057, SUMTOTAL, ADMINISTRATOR
MCLENDON GAIL, 2008-07-03, 250.00, P, RENTON, WA, 98057, MCLENDON'S HARDWARE, EXECUTIVE
MOORE JASON P, 2008-04-06, 250.00, P, ISSAQUAH, WA, 98027, SELF, REAL ESTATE BROKER
PERSSON DON, 2008-10-20, 250.00, G, RENTON, WA, 98055, CITY OF RENTON, CITY COUNCILMAN
PERSSON VICKY A, 2008-10-20, 250.00, G, RENTON, WA, 98055, US BANK, PERSONAL BANKER
POWELL KATHLEEN, 2008-01-25, 250.00, P, MILL CREEK, WA, 98082, KPA INC, REALTOR
POWELL LARRY D, 2008-01-25, 250.00, P, MILL CREEK, WA, 98082, KPA INC, MANAGER
RITTENHOUSE ANN, 2008-10-21, 250.00, G, BELLEVUE, WA, 98006, SELF-EMPLOYED, REALTOR
RITTENHOUSE ANNE, 2008-03-14, 250.00, P, BELLEVUE, WA, 98006, SELF, REALTOR
ROODMAN CHERYL, 2008-01-24, 250.00, P, MERCER ISLAND, WA, 98040, , HOMEMAKER
ROODMAN RICHARD, 2008-01-24, 250.00, P, MERCER ISLAND, WA, 98040, VALLEY MEDICAL CENTER, HOSPITAL ADMINISTRATOR
SPOUSE PETER, 2008-04-20, 250.00, P, RENTON, WA, 98056, TELCO PRIME INC, SELF EMPLOYED
STOKES LEIGH A, 2008-04-19, 250.00, P, SAMMAMISH, WA, 98075, REQUESTED, REQUESTED
STRONG STEPHEN, 2008-10-16, 250.00, G, MERCER ISLAND, WA, 98040, BENDICH STOBAUGH & STRONG, LAWYER
TEAL MICHAEL T, 2008-10-18, 250.00, G, RENTON, WA, 98056, BOEING, ENGINEERING MANAGER
TEAL PAMELA, 2008-10-18, 250.00, G, RENTON, WA, 98056, , HOMEMAKER
TICOR TITLE, 2008-05-06, 250.00, P, RENTON, WA, 98057, , 
WALKER COLIN, 2008-03-14, 250.00, P, RENTON WA, WA, 98056, CITY OF BELLEVUE, SR. ADMINISTRATIVE ASSIST
WINTER MARLENE, 2008-01-17, 250.00, P, RENTON, WA, 98056, , RETIRED
WINTER ROGER, 2008-01-17, 250.00, P, RENTON, WA, 98056, , RETIRED
WONG JAMES H, 2008-07-25, 250.00, P, NEWCASTLE, WA, 98059, AVIDIAN, CEO
WONG TYRA, 2008-07-25, 250.00, P, NEWCASTLE, WA, 98059, NONE, HOMEMAKER
ANDERSON EVANGELINE, 2008-11-02, 200.00, G, BELLEVUE, WA, 98006, WINDERMERE, REALTOR
BARRY CHRIS, 2008-06-14, 200.00, P, RENTON, WA, 98056, OVERLAKE EYECARE, OPTOMETRIC PHYSICIAN
BRESSLER DONALD E, 2008-04-07, 200.00, P, RENTON, WA, 98058, RENTON TECHNICAL COLLEGE, PRESIDENT
CARLSON BRADLEY, 2008-04-20, 200.00, P, RENTON, WA, 98056, MICROSOFT, TECH
CLIBBORN JUDITH REP, 2008-01-22, 200.00, P, MERCER ISLAND, WA, 98040, STATE OF WASHINGTON, STATE REPRESENTATIVE
DELAURENTI DOUGLAS, 2008-06-27, 200.00, P, BELLEVUE, WA, 98006, BOEING, FINANCE ANALYST
FLORSHEIM BRUCE, 2008-09-04, 200.00, G, MERCER ISLAND, WA, 98040, NONE, RETIRED
HOLMAN STEVE, 2008-06-10, 200.00, P, SEATTLE, WA, 98178`, SELF EMPLOYED, BROKER
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2008-10-09, 200.00, G, SEATTLE, WA, 98102, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2008-07-05, 200.00, P, SEATTLE, WA, 98102, , 
K & L GATES CONTINUING PAC, 2008-10-31, 200.00, G, SEATTLE, WA, 98104, , 
K & L GATES CONTINUING PAC, 2008-12-15, 200.00, G, SEATTLE, WA, 98104, , 
KING CO COMM ON POLITICAL EDUCATION, 2008-09-27, 200.00, G, SEATTLE, WA, 98121, , 
MERINO DONALD, 2008-09-19, 200.00, G, BELLEVUE, WA, 98004, INTELLECTUAL VENTURES, GENERAL MANAGER
PARSONS DEBORAH D, 2008-01-07, 200.00, G, ISSAQUAH, WA, 98207, , HOMEMAKER
PRENTICE MARGARITA SEN, 2008-01-22, 200.00, P, SEATTLE, WA, 98178, STATE OF WASHINGTON, STATE SENATOR
RICHARDS SUSAN T, 2008-04-03, 200.00, P, MAPLE VALLEY, WA, 98038, COMMUNITY SCHOOLS IN RENTON, EXECUTIVE DIRECTOR
SCHWENK CRYSTAL, 2008-03-31, 200.00, P, RENTON, WA, 98056, SELF, CHILD THERAPIST
UNITED ASSN LOCAL 32 SEGREGATED FUND, 2008-10-23, 200.00, G, RENTON, WA, 98055, , 
VAN NOY CAROL, 2008-01-15, 200.00, P, CARNATION, WA, 98014, UNITED WAY OF KING COUNTY, RESOURCE DEVELOPMENT OFFI
WA OPTOMETRIC PAC, 2008-12-10, 200.00, G, OLYMPIA, WA, 98507, , 
WA ORGANIZATION OF VOCATIONAL EDUCATORS, 2008-07-05, 200.00, P, OLYMPIA, WA, 98507, , 
WA ST SCHOOL RETIREES PAC, 2008-09-20, 200.00, G, KENT, WA, 98031, , 
WA ST WOMENS POLITICAL CAUCUS CAMP FUND, 2008-10-04, 200.00, G, SEATTLE, WA, 98124, , 
WA ST WOMENS POLITICAL CAUCUS CAMP FUND, 2008-05-06, 200.00, P, SEATTLE, WA, 98124, , 
ANDERSON BRUCE M, 2008-08-23, 150.00, G, BELLEVUE, WA, 98009, SELF, REAL ESTATE DEVELOPER
ANDERSON TERRY LYNNE, 2008-08-23, 150.00, G, BELLEVUE, WA, 98009, SELF, REAL ESTATE DEVELOPER
AUSTIN JAMES, 2008-04-19, 150.00, P, ISSAQUAH, WA, 98029, KARR TUTTLE CAMPBELL, ATTORNEY
AUSTIN LESLEY, 2008-04-19, 150.00, P, ISSAQUAH, WA, 98029, , HOMEMAKER
BASSFORD DAVID, 2008-11-10, 150.00, G, MERCER ISLAND, WA, 98040, MONEYTREE INC, EXECUTIVE VICE PRESIDENT
BASSFORD SARA, 2008-11-10, 150.00, G, MERCER ISLAND, WA, 98040, MONEYTREE INC, STORE DESIGN DIRECTOR
D&D FLOOR COVERINGS INC, 2008-09-19, 150.00, G, RENTON, WA, 98059, , 
DAHLBY KATHYLEEN, 2008-10-18, 150.00, G, RENTON, WA, 98056, H. DAHLBY CO, SELF
DAHLBY KATHYLEEN, 2008-04-20, 150.00, P, RENTON, WA, 98056, H. DAHLBY CO, SELF
DAHLBY THOMAS, 2008-04-20, 150.00, P, RENTON, WA, 98056, H. DAHLBY CO, CONTRACTOR
DAHLBY THOMAS, 2008-10-18, 150.00, G, RENTON, WA, 98056, H. DAHLBY CO, CONTRACTOR
GARMAN AL, 2008-06-07, 150.00, P, BELLEVUE, WA, 98006, SELF, CONTRACTOR
HALELA LUCY, 2008-02-27, 150.00, G, MERCER ISLAND, WA, 980402755, , RETIRED
JAHNKE LEONARD M, 2008-01-31, 150.00, P, RENTON, WA, 98056, WESTERN FLUID COMPONENTS, GENERAL MANAGER
JAHNKE SUE, 2008-01-31, 150.00, P, RENTON, WA, 98056, , HOMEMAKER
LEVY SANFORD, 2008-10-29, 150.00, G, MERCER ISLAND, WA, 98040, LEVY VON BECK & ASSOCIATES PS, LAWYER
LOCKETT ASBURY, 2008-07-02, 150.00, P, RENTON, WA, 98055, ENVISIONED RESULTS COACHING, PRESIDENT
M-H PAC, 2008-07-30, 150.00, P, SEATTLE, WA, 98103, , 
MEDZEGIAN JIM, 2008-02-05, 150.00, P, SEATTLE, WA, 98178, , RETIRED
MEDZEGIAN JOANNE, 2008-02-05, 150.00, P, SEATTLE, WA, 98178, , RETIRED
TANNER JANICE R, 2008-01-29, 150.00, P, RENTON, WA, 98057, , RETIRED
WA MORTGAGE LENDERS ASSN PAC, 2008-04-20, 150.00, P, OLYMPIA, WA, 98507, , 
WA ST WOMENS POLITICAL CAUCUS CAMP FUND, 2008-09-26, 150.00, G, SEATTLE, WA, 98124, , 
ANDERSON EVANGELINE, 2008-06-10, 141.00, P, BELLEVUE, WA, 98006, WINDERMERE, REALTOR
BEDEN LAURIE, 2008-06-10, 141.00, P, RENTON, WA, 98056, PUMPTECH INC, VP FINANCE/ADMIN
BECKER BARBARA, 2008-01-24, 125.00, P, BELLEVUE, WA, 98005, BECKER & MAYER!, BOOK PUBLISHER
BECKER JAMES, 2008-01-24, 125.00, P, BELLEVUE, WA, 98005, BECKER & MAYER!, BOOK PUBLISHER
BRESSLER DONALD E, 2008-01-22, 125.00, P, RENTON, WA, 98058, RENTON TECHNICAL COLLEGE, PRESIDENT
BRESSLER SUSAN C, 2008-01-22, 125.00, P, RENTON, WA, 98058, , NOT EMPLOYED
BROWN JOHN M, 2008-02-11, 125.00, P, RENTON, WA, 98056, HIGHLINE SCHOOL DISTRICT, COUNSELOR/COACH
BROWN PATRICIA D, 2008-02-11, 125.00, P, RENTON, WA, 98056, , RETIRED
CARLSON CHRISTOPHER, 2008-03-14, 125.00, P, RENTON, WA, 98059, THE BOEING COMPANY, INFORMATION TECHNOLOGY
CARLSON GERALDINE, 2008-03-14, 125.00, P, RENTON, WA, 98059, , HOMEMAKER
CLARK AMANDA, 2008-02-24, 125.00, P, MERCER ISLAND, WA, 98040, , RETIRED
CLARK ROBERT, 2008-02-24, 125.00, P, MERCER ISLAND, WA, 98040, , RETIRED
CUGINI ALEX  JR, 2008-03-30, 125.00, P, RENTON, WA, 98057, , RETIRED
CUGINI ALEX  JR, 2008-10-23, 125.00, G, RENTON, WA, 98057, , RETIRED
CUGINI NORMA, 2008-10-23, 125.00, G, RENTON, WA, 98057, , RETIRED
CUGINI NORMA, 2008-03-30, 125.00, P, RENTON, WA, 98057, , RETIRED
DEMICHELE BARBARA R, 2008-04-18, 125.00, P, ISSAQUAH, WA, 98027, KING COUNTY DOT, COMMUNITY RELATIONS PLANN
DOCHNAHL BERNADENE, 2008-04-20, 125.00, P, RENTON, WA, 98059, , RETIRED
DOCHNAHL DENNIS, 2008-04-20, 125.00, P, RENTON, WA, 98059, , RETIRED
KEPPLER DEBRA, 2008-04-20, 125.00, P, RENTON, WA, 98056, NONE, HOMEMAKER
KEPPLER WILLIAM, 2008-04-20, 125.00, P, RENTON, WA, 98056, KEPPLER CRANE, SELF EMPLOYED
LAW DENIS, 2008-10-23, 125.00, G, RENTON, WA, 98057, CITY OF RENTON, MAYOR
LAW PATTY, 2008-10-23, 125.00, G, RENTON, WA, 98057, SUMTOTAL, ADMINISTRATOR
MACFARLANE LISA, 2008-10-23, 125.00, G, SEATTLE, WA, 98133, LEAGUE OF EDUCATION VOTERS, DIRECTOR
MACFARLANE ROSS, 2008-10-23, 125.00, G, SEATTLE, WA, 98133, CLIMATE SOLUTIONS, SENIOR ADVISOR
MILLER BRYCE, 2008-07-04, 125.00, P, RENTON, WA, 98055, EMBASSY MANAGEMENT SERVICES, OPERATIONS FACILITIES ADM
MULL CLIFF J, 2008-04-19, 125.00, P, BELLEVUE, WA, 98006, SELF-EMPLOYED, DEVELOPER
MULL JODY, 2008-04-19, 125.00, P, BELLEVUE, WA, 98006, , HOMEMAKER
MUNN KELLY, 2008-02-06, 125.00, P, SAMMAMISH, WA, 98075, , HOMEMAKER
NILSON BARBARA J, 2008-10-20, 125.00, G, RENTON, WA, 98059, , RETIRED
NILSON EDWARD L, 2008-10-20, 125.00, G, RENTON, WA, 98059, NONE, RETIRED
PACE EWRIN S  JR, 2008-04-03, 125.00, P, KENT, WA, 98042, EXECUTIVE REAL ESTATE INC., REALTOR
PACE TONI, 2008-04-03, 125.00, P, KENT, WA, 98042, HIGHLINE SCHOOL DISTRICT, PRINCIPAL
ROGERS FLOYD, 2008-03-10, 125.00, P, RENTON, WA, 98059, , RETIRED
ROGERS JUDY, 2008-03-10, 125.00, P, RENTON, WA, 98059, , RETIRED
SCHNEIDER NEIL F  MD, 2008-10-24, 125.00, G, MERCER ISLAND, WA, 98040, SELF, PHYSICIAN
SCHNEIDER SARI, 2008-10-24, 125.00, G, MERCER ISLAND, WA, 98040, NONE, VOLUNTEER
SHIREY DONNA, 2008-10-04, 125.00, G, ISSAQUAH, WA, 98027, SHIREY CONTRACTING INC, SELF EMPLOYED
SHIREY RILEY, 2008-10-04, 125.00, G, ISSAQUAH, WA, 98027, SHIREY CONTRACTING INC, SELF EMPLOYED
THUES STEVEN, 2008-02-06, 125.00, P, SAMMAMISH, WA, 98075, , RETIRED
WEIL GARY, 2008-04-20, 125.00, P, RENTON, WA, 98056, OVERLAKE PSYCHIATRY, PHYSICIAN
WYNSOME REBECCA, 2008-04-20, 125.00, P, RENTON, WA, 98056, WATER'S EDGE NATURAL HEALTH SERVICES, PHYSICIAN
ZENDER DON, 2008-10-13, 125.00, G, SAMMAMISH, WA, 98074, EVERGREEN HOME LOANS, MORTGAGE BANKER
ZENDER LINDA, 2008-10-13, 125.00, G, SAMMAMISH, WA, 98074, , HOMEMAKER
ADAIR DEBBIE, 2008-03-06, 100.00, P, WOODINVILLE, WA, 98072, , 
ALHADEFF KENNETH, 2008-03-05, 100.00, P, SEATTLE, WA, 98104, , 
ANDERSON EVANGELINE, 2008-04-07, 100.00, P, BELLEVUE, WA, 98006, WINDERMERE, REALTOR
ANDERSON EVANGELINE, 2008-10-13, 100.00, G, BELLEVUE, WA, 98006, WINDERMERE, REALTOR
ATTALLAH AHMAD, 2008-06-14, 100.00, P, BELLEVUE, WA, 98006, NONE, RETIRED
BANNECKER W. RANDOLF, 2008-10-14, 100.00, G, SEATTLE, WA, 98105, , 
BARRY CHRIS, 2008-01-24, 100.00, P, RENTON, WA, 98056, , 
BAUMANN MARSHA, 2008-07-03, 100.00, P, RENTON, WA, 98059, , 
BEDEN BRENT, 2008-04-29, 100.00, P, RENTON, WA, 98056, PST, INVESTIGATOR
BEDEN LAURIE, 2008-04-29, 100.00, P, RENTON, WA, 98056, PUMPTECH INC, VP FINANCE/ADMIN
BELENKY AARON, 2008-06-10, 100.00, P, RENTON, WA, 98056, K-FORCE, COMPUTER PROGRAMMER
BELENKY AARON, 2008-05-21, 100.00, P, RENTON, WA, 98056, , 
BITNEY JONELL, 2008-06-10, 100.00, P, NEWCASTLE, WA, 98056, , 
BLAKE SUSAN, 2008-07-30, 100.00, P, MERCER ISLAND, WA, 98040, , 
BOGDANOFF PETER, 2008-10-03, 100.00, G, SEATTLE, WA, 98103, , 
BRENNAN MICHELE, 2008-05-27, 100.00, P, AUBURN, WA, 98092, , 
BRIDGES MONTE L, 2008-01-24, 100.00, P, SEATTLE, WA, 98102, , 
BRYANT JOE, 2008-02-05, 100.00, P, BELLEVUE, WA, 98006, , 
BURROUGHS J D, 2008-07-04, 100.00, P, SEATTLE, WA, 98134, , 
BURROUGHS JOHN, 2008-02-04, 100.00, P, RENTON, WA, 98056, , 
CLIBBORN BRUCE, 2008-03-31, 100.00, P, MERCER ISLAND, WA, 98040, SEATTLE AERO LLC, EXECUTIVE
CLIBBORN JUDITH REP, 2008-03-31, 100.00, P, MERCER ISLAND, WA, 98040, STATE OF WASHINGTON, STATE REPRESENTATIVE
CONNELL JOHN, 2008-03-10, 100.00, P, RENTON, WA, 98057, , 
CORDAS A, 2008-07-06, 100.00, P, SEATTLE, WA, 98178, , 
CRAFT LEE, 2008-07-30, 100.00, P, MERCER ISLAND, WA, 98040, , 
CRIM LAWRENCE, 2008-06-10, 100.00, P, RENTON, WA, 98057, , 
DAVIS AUBREY, 2008-10-25, 100.00, G, MERCER ISLAND, WA, 98040, , 
DEASY JOE, 2008-02-08, 100.00, P, BELLEVUE, WA, 98004, , 
DECERCE EVELYN, 2008-02-11, 100.00, P, RENTON, WA, 98059, , 
DECERCE GARRETT, 2008-02-11, 100.00, P, RENTON, WA, 98059, , 
DELAURENTI BETTY, 2008-05-06, 100.00, P, MERCER ISLAND, WA, 98040, , 
DIAMOND MARIA, 2008-10-03, 100.00, G, DES MOINES, WA, 98198, , 
DOUGHERTY JANICE W, 2008-01-17, 100.00, P, RENTON, WA, 98056, , 
DRAY MARCI, 2008-05-06, 100.00, P, KENT, WA, 98042, , 
FATTORE DEBBIE, 2008-02-06, 100.00, P, RENTON, WA, 98059, , 
FIFE STEPHANIE, 2008-01-21, 100.00, P, RENTON, WA, 98056, , 
FIN N BONE LLC, 2008-06-10, 100.00, P, RENTON, WA, 98057, , 
FIX MONICA, 2008-01-24, 100.00, P, RENTON, WA, 98056, , 
FLETCHER CONNIE, 2008-01-17, 100.00, P, ISSAQUAH, WA, 98027, , 
FRANZ RICK, 2008-10-14, 100.00, G, BELLEVUE, WA, 98005, , 
GANT PAMILA, 2008-02-29, 100.00, P, KENT, WA, 98031, , 
GARBER JEAN, 2008-02-05, 100.00, P, NEWCASTLE, WA, 98056, , 
GARLAND JEWELERS, 2008-10-20, 100.00, G, RENTON, WA, 98057, , 
GARMAN AL, 2008-01-24, 100.00, P, BELLEVUE, WA, 98006, , 
GASAWAY CALVIN, 2008-07-03, 100.00, P, SEATTLE, WA, 98199, , 
GASAWAY DARLINE, 2008-07-03, 100.00, P, SEATTLE, WA, 98199, , 
GAW WILLIAM, 2008-09-24, 100.00, G, RENTON, WA, 98058, , 
GIBBONS DOLORES J, 2008-09-04, 100.00, G, MT. VERNON, WA, 98273, NORTHSHORE SCHOOL DISTRICT, INTERIM SUPERINTENDENT
GIBBONS DOLORES J, 2008-10-23, 100.00, G, MT. VERNON, WA, 98273, NORTHSHORE SCHOOL DISTRICT, INTERIM SUPERINTENDENT
GIBBONS DOLORES J, 2008-01-17, 100.00, P, MT. VERNON, WA, 98273, , 
GIDNER GRITA, 2008-02-14, 100.00, P, RENTON, WA, 98059, , 
GIDNER RICHARD V, 2008-02-14, 100.00, P, RENTON, WA, 98059, , 
GINN JUDITH, 2008-07-17, 100.00, P, MERCER ISLAND, WA, 98040, , 
GIRIAS DEBBIE L, 2008-06-05, 100.00, P, BELLEVUE, WA, 98006, , 
GOETZ ROBERT, 2008-01-31, 100.00, P, RENTON, WA, 98056, , 
GRACE KELLY, 2008-02-25, 100.00, P, RENTON, WA, 98056, , 
GUTIERREZ INC, 2008-09-26, 100.00, G, RENTON, WA, 98059, , 
HABA SHERRY M, 2008-03-25, 100.00, P, MERCER ISLAND, WA, 98040, , 
HALELA LUCY, 2008-02-27, 100.00, P, MERCER ISLAND, WA, 980402755, , RETIRED
HALELA LUCY, 2008-07-23, 100.00, G, MERCER ISLAND, WA, 980402755, , RETIRED
HERMANN KAY, 2008-10-30, 100.00, G, NEWCASTLE, WA, 98059, , 
HIGASHIYAMA TERRY, 2008-02-06, 100.00, P, MAPLE VALLEY, WA, 98038, , 
HIGASHIYAMA THERESE, 2008-09-11, 100.00, G, MAPLE VALLEY, WA, 98038, , 
HO ELAINE, 2008-06-10, 100.00, P, NEWCASTLE, WA, 98059, , 
HOCHBERG WILLIAM, 2008-02-25, 100.00, P, MERCER ISLAND, WA, 98040, , 
J & M LAND DEVELOPMENT, 2008-07-03, 100.00, P, RENTON, WA, 98056, , 
JOHNSON ROXANNA, 2008-08-11, 100.00, P, RENTON, WA, 98056, BOEING, TECHNICAL DESIGNER
JOHNSON ROXANNA, 2008-03-25, 100.00, P, RENTON, WA, 98056, BOEING, TECHNICAL DESIGNER
JOHNSON ROXANNA, 2008-01-29, 100.00, P, RENTON, WA, 98056, , 
K & L GATES CONTINUING PAC, 2008-06-25, 100.00, P, SEATTLE, WA, 98104, , 
KAHN DONNA, 2008-02-06, 100.00, P, ISSAQUAH, WA, 98027, , 
KAHN GENE, 2008-02-06, 100.00, P, ISSAQUAH, WA, 98027, , 
KARPIAK ROBBI, 2008-04-19, 100.00, P, RENTON, WA, 98056, NONE, HOMEMAKER
KARPIAK VICTOR, 2008-04-19, 100.00, P, RENTON, WA, 98056, FIRST SAVINGS BANK, CEO
KAWAMOTO KAREN, 2008-10-21, 100.00, G, RENTON, WA, 98059, , 
KINSON DEBBIE R, 2008-10-14, 100.00, G, SAMMAMISH, WA, 98074, , 
KROEGER DAVID, 2008-04-28, 100.00, P, RENTON, WA, 98057, , 
KROEGER MELODY, 2008-04-28, 100.00, P, RENTON, WA, 98057, , 
LAFFEY MARTHAROSE, 2008-09-27, 100.00, G, SHELTON, WA, 98584, , 
LARSON BRIAN C, 2008-03-31, 100.00, P, RENTON, WA, 98056, , 
LARSON LORI, 2008-03-30, 100.00, P, RENTON, WA, 98056, , 
LAVALLEY TED, 2008-03-28, 100.00, P, RENTON, WA, 98056, , 
LAW DENIS, 2008-03-31, 100.00, P, RENTON, WA, 98057, CITY OF RENTON, MAYOR
LAW DENIS, 2008-04-20, 100.00, P, RENTON, WA, 98057, CITY OF RENTON, MAYOR
LAW PATTY, 2008-04-20, 100.00, P, RENTON, WA, 98057, SUMTOTAL, ADMINISTRATOR
LINDQUIST MARY, 2008-10-03, 100.00, G, SEATTLE, WA, 98103, , 
LUDWIG JUSTIN, 2008-06-18, 100.00, P, BELLEVUE, WA, 98004, , 
LYNCH SHANON, 2008-08-09, 100.00, P, RENTON, WA, 98056, PIERCE COUNTY MEDICAL SOCIETY, HUMAN RESOURCES
LYNCH SHANON, 2008-06-08, 100.00, P, RENTON, WA, 98056, , 
MAIER PETER, 2008-10-24, 100.00, G, SEATTLE, WA, 98117, , 
MANN E R, 2008-07-04, 100.00, P, SEATTLE, WA, 98134, , 
MANN ELIZABETH, 2008-02-04, 100.00, P, RENTON, WA, 98056, , 
MASK KAREN J, 2008-02-14, 100.00, P, BELLEVUE, WA, 98006, , 
MASK KAREN J, 2008-06-10, 100.00, P, BELLEVUE, WA, 98006, SELF, ENTREPRENEUR
MAXWELL MARION, 2008-01-21, 100.00, P, RENTON, WA, 98059, , 
MAXWELL MYRON, 2008-01-21, 100.00, P, RENTON, WA, 98059, , 
MCDERMOTT COLIN, 2008-01-29, 100.00, P, PALM DESERT, CA, 92261, , 
MCFARLANE LISA D, 2008-03-14, 100.00, P, SEATTLE, WA, 98133, , 
MERRILL CARLSON & CO PLLC, 2008-05-31, 100.00, P, RENTON, WA, 98057, , 
MILLER BRYCE, 2008-10-18, 100.00, G, RENTON, WA, 98055, EMBASSY MANAGEMENT SERVICES, OPERATIONS FACILITIES ADM
MILLER TERRY, 2008-05-06, 100.00, P, SEATTLE, WA, 98104, , 
MONTERO WINDY, 2008-10-13, 100.00, G, SNOHOMISH, WA, 98296, , 
NILSON BARBARA J, 2008-02-25, 100.00, P, RENTON, WA, 98059, , 
OWENS JAMES S, 2008-10-02, 100.00, G, RENTON, WA, 98058, , 
PATT PATRICIA, 2008-01-29, 100.00, P, BELLEVUE, WA, 98004, , 
PETERSON REBECCA, 2008-02-04, 100.00, P, RENTON, WA, 98059, , 
PHILIPS KATY L, 2008-11-01, 100.00, G, BELLEVUE, WA, 98006, , 
PIANTANIDA SHERRY, 2008-05-06, 100.00, P, RENTON, WA, 98056, , 
POOLE KEVIN P, 2008-01-11, 100.00, P, RENTON, WA, 98057, , 
POWELL KATHLEEN, 2008-06-10, 100.00, P, MILL CREEK, WA, 98082, KPA INC, REALTOR
POWELL KATHLEEN, 2008-10-14, 100.00, G, MILL CREEK, WA, 98082, KPA INC, REALTOR
PTACEK WILLIAM, 2008-07-18, 100.00, P, BELLEVUE, WA, 98004, , 
RAPHAEL ROBERT, 2008-09-04, 100.00, G, SEATTLE, WA, 98118, , 
REARDON DALE, 2008-10-14, 100.00, G, ISSAQUAH, WA, 98027, , 
RITUALO LINDA, 2008-09-17, 100.00, G, RENTON, WA, 98056, TAX & CONSULTING SERVICES INC., OFFICE MANAGER
RITUALO RANDY, 2008-09-17, 100.00, G, RENTON, WA, 98056, TAX CONSULTING & SERVICES INC, ACCOUNTANT
ROCHELLE SALLY, 2008-10-12, 100.00, G, RENTON, WA, 98056, , RETIRED
ROCHELLE SALLY, 2008-04-29, 100.00, P, RENTON, WA, 98056, , RETIRED
ROCHELLE SALLY, 2008-01-25, 100.00, P, RENTON, WA, 98056, , 
SARGENT ROBERT, 2008-04-07, 100.00, P, NEWCASTLE, WA, 98059, , 
SHINE BRIAN, 2008-04-07, 100.00, P, RENTON, WA, 98056, , 
SILLING PHYILLIS, 2008-08-23, 100.00, G, BURIEN, WA, 98146, , 
SIMPSON ANNE, 2008-01-29, 100.00, P, RENTON, WA, 98056, , 
SKEETERS AUTO REBUILD INC., 2008-02-05, 100.00, P, SEATTLE, WA, 98144, , 
SLEETH LARRY, 2008-04-06, 100.00, P, RENTON, WA, 98056, , 
SMITH ELINOR, 2008-03-10, 100.00, P, BELLEVUE, WA, 98008, , 
SNOEY WAYNE, 2008-04-06, 100.00, P, COVINGTON, WA, 98042, , 
SNOEY WAYNE, 2008-10-13, 100.00, G, COVINGTON, WA, 98042, WINDERMERE, MANAGING BROKER
SNYDER MILTON L, 2008-10-23, 100.00, G, MT. VERNON, WA, 982732187, SELF, CONSULTANT
SNYDER MILTON L, 2008-09-04, 100.00, G, MT. VERNON, WA, 982732187, SELF, CONSULTANT
SNYDER MILTON L, 2008-07-04, 100.00, P, MT. VERNON, WA, 982732187, SELF, CONSULTANT
SNYDER MILTON L, 2008-01-17, 100.00, P, MT. VERNON, WA, 982732187, , 
SPRINGER LARRY S, 2008-01-21, 100.00, P, KIRKLAND, WA, 98033, , 
STASZAK TESS, 2008-10-08, 100.00, G, MAPLE VALLEY, WA, 98038, , 
STEWART JON, 2008-04-21, 100.00, P, MERCER ISLAND, WA, 98040, , 
STUTH RICHARD, 2008-04-20, 100.00, P, MAPLE VALLEY, WA, 98038, , 
SUNDQUIST LIANN, 2008-10-24, 100.00, G, SEATTLE, WA, 98126, , 
SUNDQUIST STEVE, 2008-10-24, 100.00, G, SEATTLE, WA, 98126, , 
TAYLOR CHARLES, 2008-06-14, 100.00, P, RENTON, WA, 98059, RENTON CHAMBER OF COMMERCE, MANAGER
THOMPSON JANET R, 2008-06-19, 100.00, P, ISSAQUAH, WA, 98029, , 
UNGEFUG HARRY, 2008-09-11, 100.00, G, RENTON, WA, 98056, , RETIRED
UNGEFUG HARRY, 2008-02-04, 100.00, P, RENTON, WA, 98056, , 
VAUGHN ALVINA, 2008-01-21, 100.00, P, RENTON, WA, 98056, , 
VENTRELLA TONY, 2008-04-20, 100.00, P, NEWCASTLE, WA, 98059, , 
VENTRIS JAMES, 2008-05-06, 100.00, P, RENTON, WA, 98056, , 
VISTA PROPERTY MANAGEMENT, 2008-05-06, 100.00, P, PUYALLUP, WA, 98373, , 
WA ST LABOR COUNCIL AFL CIO, 2008-06-10, 100.00, P, SEATTLE, WA, 98119, , 
WATABE JASON, 2008-03-03, 100.00, P, ISSAQUAH, WA, 98029, , 
WATABE JASON, 2008-10-14, 100.00, G, ISSAQUAH, WA, 98029, WINDERMERE, REAL ESTATE AGENT
WAYNE STEVEN T, 2008-10-03, 100.00, G, SEATTLE, WA, 98118, , 
WEAVER SUZANNE, 2008-04-18, 100.00, P, SAMMAMISH, WA, 98075, , 
WHEELER LEE A, 2008-06-10, 100.00, P, RENTON, WA, 98057, , 
WYBLE JOHN, 2008-06-10, 100.00, P, SEATTLE, WA, 981011982, , 
YUCHASZ ANTHONY, 2008-06-10, 100.00, P, SEATTLE, WA, 98107, , 
ZIMMER KAREN, 2008-10-03, 100.00, G, MERCER ISLAND, WA, 98040, , 
POOLE KEVIN P, 2008-06-10, 82.00, P, RENTON, WA, 98057, BECKER & MAYER LLC, IT MANAGER
BEIGHLE RANDALL, 2008-04-19, 75.00, P, BELLEVUE, WA, 98006, , 
BEIGHLE STEFANIE, 2008-04-19, 75.00, P, BELLEVUE, WA, 98006, , 
BRECKENRIDGE JAMES R, 2008-02-11, 75.00, P, BELLEVUE, WA, 98006, , 
BRESSLER DONALD E, 2008-10-20, 75.00, G, RENTON, WA, 98058, RENTON TECHNICAL COLLEGE, PRESIDENT
BRESSLER SUSAN C, 2008-10-20, 75.00, G, RENTON, WA, 98058, , NOT EMPLOYED
ESKENAZI JACK R, 2008-02-25, 75.00, P, MERCER ISLAND, WA, 98040, , 
GREINER EARL, 2008-06-10, 75.00, P, RENTON, WA, 98058, , 
GREINER NANCY, 2008-06-10, 75.00, P, RENTON, WA, 98058, , 
HEUSCHEL EUGENE R, 2008-10-18, 75.00, G, RENTON, WA, 98059, EDWARD JONES INV., FINANCIAL ADVISOR
HEUSCHEL MARY ALICE, 2008-10-18, 75.00, G, RENTON, WA, 98059, RENTON SCHOOL DISTRICT, SUPERINTENDENT
MCCORKLE ROBERT C, 2008-02-21, 75.00, P, RENTON, WA, 98059, , 
NOLTEN KRISTINE, 2008-10-11, 75.00, G, RENTON, WA, 98058, NONE, HOMEMAKER
NOLTEN RONALD, 2008-10-11, 75.00, G, RENTON, WA, 98058, SELF, CONTRACTOR
POOLE KEVIN P, 2008-10-13, 75.00, G, RENTON, WA, 98057, BECKER & MAYER LLC, IT MANAGER
POOLE KEVIN P, 2008-03-31, 75.00, P, RENTON, WA, 98057, BECKER & MAYER LLC, IT MANAGER
PRINCE MEEGAN, 2008-06-10, 75.00, P, RENTON, WA, 98055, SMARTTALENT, RECRUITER
ROW FRED, 2008-05-10, 75.00, P, MILL CREEK, WA, 98012, , 
ROW POLLY, 2008-05-10, 75.00, P, MILL CREEK, WA, 98012, , 
SULLIVAN JIM, 2008-10-04, 75.00, G, RENTON, WA, 98056, , 
SULLIVAN MARILYN, 2008-10-04, 75.00, G, RENTON, WA, 98056, , 
PRICE JAMES, 2008-06-10, 70.50, P, NEWCASTLE, WA, 98056, , 
PRICE PEGGY, 2008-06-10, 70.50, P, NEWCASTLE, WA, 98056, , 
WARREN JOANNA, 2008-06-10, 70.50, P, ISSAQUAH, WA, 98027, , 
WARREN WILLIAM, 2008-06-10, 70.50, P, ISSAQUAH, WA, 98027, , 
KAMPEN GARRY, 2008-10-31, 60.00, G, NEWCASTLE, WA, 98056, , 
AMON SOL, 2008-01-29, 50.00, P, MERCER ISLAND, WA, 98040, , 
AMON TILLIE, 2008-01-29, 50.00, P, MERCER ISLAND, WA, 98040, , 
ANDERSON JAMES  D  JR, 2008-02-14, 50.00, P, RENTON, WA, 98059, , 
ANDERSON KATHLEEN D, 2008-01-31, 50.00, P, BELLEVUE, WA, 98006, , 
ANDERSON PHYLLIS, 2008-02-14, 50.00, P, RENTON, WA, 98059, , 
AUSTIN JAMES, 2008-10-09, 50.00, G, ISSAQUAH, WA, 98029, KARR TUTTLE CAMPBELL, ATTORNEY
AUSTIN LESLEY, 2008-10-09, 50.00, G, ISSAQUAH, WA, 98029, , HOMEMAKER
BABCOCK ELIZABETH, 2008-02-24, 50.00, P, MERCER ISLAND, WA, 98040, , 
BAKER LORNA, 2008-01-24, 50.00, P, RENTON, WA, 98056, , 
BARRY CHRIS, 2008-10-18, 50.00, G, RENTON, WA, 98056, OVERLAKE EYECARE, OPTOMETRIC PHYSICIAN
BARUAH ARATI, 2008-03-25, 50.00, P, RENTON, WA, 98059, , 
BARUAH PRANAB, 2008-03-25, 50.00, P, RENTON, WA, 98059, , 
BEDEN BRENT, 2008-07-04, 50.00, P, RENTON, WA, 98056, PST, INVESTIGATOR
BEDEN LAURIE, 2008-07-04, 50.00, P, RENTON, WA, 98056, PUMPTECH INC, VP FINANCE/ADMIN
BEIGHLE RANDALL, 2008-09-11, 50.00, G, BELLEVUE, WA, 98006, SELF, ATTORNEY
BEIGHLE STEFANIE, 2008-09-11, 50.00, G, BELLEVUE, WA, 98006, NONE, VOLUNTEER
BERGQUIST CARRIE L, 2008-09-18, 50.00, G, RENTON, WA, 98059, , 
BERGQUIST CARRIE L, 2008-01-21, 50.00, P, RENTON, WA, 98059, , 
BERGQUIST GREG A, 2008-01-21, 50.00, P, RENTON, WA, 98059, , 
BERRETH JAMES R, 2008-03-14, 50.00, P, RENTON, WA, 98057, , 
BERRETH LISA K, 2008-03-14, 50.00, P, RENTON, WA, 98057, , 
BERTAGNI GERALD, 2008-01-29, 50.00, P, RENTON, WA, 98056, , 
BERTAGNI JANET, 2008-01-29, 50.00, P, RENTON, WA, 98056, , 
BLAYDEN BOB, 2008-04-20, 50.00, P, RENTON, WA, 98059, , 
BLAYDEN SHIRLEY, 2008-04-20, 50.00, P, RENTON, WA, 98059, , 
BLENCOE HARRY, 2008-02-21, 50.00, P, RENTON, WA, 98056, , 
BLENCOE HARRY, 2008-09-04, 50.00, G, RENTON, WA, 98056, , 
BLENCOE JANET, 2008-09-04, 50.00, G, RENTON, WA, 98056, , 
BLENCOE JANET, 2008-02-21, 50.00, P, RENTON, WA, 98056, , 
BOECK PAMELA, 2008-10-14, 50.00, G, MERCER ISLAND, WA, 98040, , 
BREIDENSTEIN KENT, 2008-10-16, 50.00, G, BELLEVUE, WA, 98004, , 
BREWER JULIE, 2008-01-24, 50.00, P, RENTON, WA, 98055, , 
BREWER MICHAEL, 2008-01-25, 50.00, P, RENTON, WA, 98059, , 
BREWER NICOLE, 2008-01-25, 50.00, P, RENTON, WA, 98059, , 
BRIERE TERRILL, 2008-04-07, 50.00, P, RENTON, WA, 980593658, , 
BRIERE WILLIAM, 2008-04-07, 50.00, P, RENTON, WA, 980593658, , 
CARLSON RUNE, 2008-04-20, 50.00, P, SEATTLE, WA, 98102, , 
CARLSON SUSAN, 2008-04-20, 50.00, P, SEATTLE, WA, 98102, , 
CAUSEY CHERYL, 2008-10-03, 50.00, G, MERCER ISLAND, WA, 98040, , 
CAUSEY JAMES  JR, 2008-10-03, 50.00, G, MERCER ISLAND, WA, 98040, , 
CLIBBORN BRUCE, 2008-02-24, 50.00, P, MERCER ISLAND, WA, 98040, , 
CLIBBORN JUDITH REP, 2008-02-24, 50.00, P, MERCER ISLAND, WA, 98040, STATE OF WASHINGTON, STATE REPRESENTATIVE
COLLONS BRENDA, 2008-03-14, 50.00, P, RENTON, WA, 98059, , 
COLLONS BRYAN, 2008-03-14, 50.00, P, RENTON, WA, 98059, , 
COOK BESSIE, 2008-07-11, 50.00, P, BELLEVUE, WA, 98006, , 
COOK WALTER, 2008-07-11, 50.00, P, BELLEVUE, WA, 98006, , 
COPASS LUCY, 2008-02-24, 50.00, P, MERCER ISLAND, WA, 98040, , 
COPASS MICAHEL  MD, 2008-02-24, 50.00, P, MERCER ISLAND, WA, 98040, , 
CORKINS KAREN, 2008-04-20, 50.00, P, RENTON, WA, 98056, , 
CORKINS LARRY, 2008-04-20, 50.00, P, RENTON, WA, 98056, , 
COWAN PAMELA, 2008-10-03, 50.00, G, BELLEVUE, WA, 98004, , 
CREEL WILLIAM A, 2008-01-31, 50.00, P, BELLEVUE, WA, 98006, , 
CROWELL CLAUDIA B, 2008-04-03, 50.00, P, SNOHOMISH, WA, 98296, , 
CROWELL DAVID, 2008-04-03, 50.00, P, SNOHOMISH, WA, 98296, , 
DAHLBY KATHYLEEN, 2008-07-04, 50.00, P, RENTON, WA, 98056, H. DAHLBY CO, SELF
DAHLBY THOMAS, 2008-07-04, 50.00, P, RENTON, WA, 98056, H. DAHLBY CO, CONTRACTOR
DALE ESTEY SUZANEE, 2008-01-31, 50.00, P, SEATTLE, WA, 98199, , 
DAVIES CHRIS, 2008-07-02, 50.00, P, RENTON, WA, 98058, , 
DEASY JILL, 2008-01-21, 50.00, P, BELLEVUE, WA, 98006, , 
DEASY MATT, 2008-01-21, 50.00, P, BELLEVUE, WA, 98006, , 
DECERCE EVELYN, 2008-07-04, 50.00, P, RENTON, WA, 98059, , RETIRED
DECERCE GARRETT, 2008-07-04, 50.00, P, RENTON, WA, 98059, REPLICA LOCK & SAFETY, SELF EMPLOYED
DIERST E JAMES, 2008-04-06, 50.00, P, SEATTLE, WA, 98121, , 
DIPASQUALE MARYANN, 2008-06-10, 50.00, P, RENTON, WA, 98059, , 
DOCHNAHL BERNADENE, 2008-06-10, 50.00, P, RENTON, WA, 98059, , RETIRED
DOCHNAHL DENNIS, 2008-06-10, 50.00, P, RENTON, WA, 98059, , RETIRED
DRUMMOND PATRICIA, 2008-04-19, 50.00, P, HANSVILLE, WA, 98340, , 
FAIRES A., 2008-10-03, 50.00, G, MERCER ISLAND, WA, 98040, , 
FANTASIA KATHRYN, 2008-11-04, 50.00, G, BELLEVUE, WA, 98007, , 
FEIGHNER GEORGE D, 2008-01-22, 50.00, P, RENTON, WA, 98059, , 
FEIGHNER JOYCE J, 2008-01-22, 50.00, P, RENTON, WA, 98059, , 
FISHER SHIRLEY, 2008-07-03, 50.00, P, RENTON, WA, 98056, , 
FLASH PHILIP, 2008-09-19, 50.00, G, MERCER ISLAND, WA, 98040, , 
FLOOD MARTY, 2008-04-20, 50.00, P, NORTH BEND, WA, 98045, , 
FLOOD MICHAEL, 2008-04-20, 50.00, P, NORTH BEND, WA, 98045, , 
GALLUZZO JOHN, 2008-10-14, 50.00, G, NEWCASTLE, WA, 98056, , 
GALLUZZO LINDA, 2008-10-14, 50.00, G, NEWCASTLE, WA, 98056, , 
GARBER JEAN, 2008-06-10, 50.00, P, NEWCASTLE, WA, 98056, CITY OF NEWCASTLE, COUNCILMEMBER
GELLER ARTHUR, 2008-06-10, 50.00, P, MERCER ISLAND, WA, 98040, , 
GELLER BARBARA, 2008-06-10, 50.00, P, MERCER ISLAND, WA, 98040, , 
GIBBONS DOLORES J, 2008-06-25, 50.00, P, MT. VERNON, WA, 98273, NORTHSHORE SCHOOL DISTRICT, INTERIM SUPERINTENDENT
GIDNER GRITA, 2008-09-04, 50.00, G, RENTON, WA, 98059, , RETIRED
GIDNER GRITA, 2008-11-01, 50.00, G, RENTON, WA, 98059, , RETIRED
GIDNER GRITA, 2008-06-06, 50.00, P, RENTON, WA, 98059, , RETIRED
GIDNER RICHARD V, 2008-06-06, 50.00, P, RENTON, WA, 98059, , RETIRED
GIDNER RICHARD V, 2008-11-01, 50.00, G, RENTON, WA, 98059, , RETIRED
GIDNER RICHARD V, 2008-09-04, 50.00, G, RENTON, WA, 98059, , RETIRED
GIOMETTI LORI, 2008-02-14, 50.00, P, RENTON, WA, 98057, , 
GIOMETTI RAYMOND, 2008-02-14, 50.00, P, RENTON, WA, 98057, , 
GLASER PETER DR, 2008-02-29, 50.00, P, EUGENE, WA, 97405, , 
GLASER SUSAN, 2008-02-29, 50.00, P, EUGENE, WA, 97405, , 
GRACE KELLY, 2008-09-06, 50.00, G, RENTON, WA, 98056, TELCOPRIME INC., SELF-EMPLOYED
GRADY MICHAEL, 2008-02-24, 50.00, P, MERCER ISLAND, WA, 98040, , 
GRASS CHARLES, 2008-02-11, 50.00, P, RENTON, WA, 98056, , 
GRASS KAREN, 2008-02-11, 50.00, P, RENTON, WA, 98056, , 
GREGORY DOUGLAS, 2008-01-21, 50.00, P, RENTON, WA, 98059, , 
GREGORY LETITIA, 2008-01-21, 50.00, P, RENTON, WA, 98059, , 
HAFNER JAMES, 2008-04-07, 50.00, P, RENTON, WA, 98059, , 
HAFNER PEGGIE, 2008-04-07, 50.00, P, RENTON, WA, 98059, , 
HALELA SALLY, 2008-01-29, 50.00, P, MAPLE VALLEY, WA, 98038, , 
HAMMES DANIEL, 2008-08-08, 50.00, P, AUBURN, WA, 98092, , 
HANDY ROCHELLE D, 2008-07-19, 50.00, P, RENTON, WA, 98056, , 
HARDY J MICHAEL, 2008-06-10, 50.00, P, BELLEVUE, WA, 98006, SELF, DENTIST
HARRIS ANDREW, 2008-10-03, 50.00, G, MERCER ISLAND, WA, 98040, , 
HARRIS CAROL G, 2008-10-03, 50.00, G, MERCER ISLAND, WA, 98040, , 
HAZEN CHRISTINE, 2008-04-20, 50.00, P, RENTON, WA, 98059, , 
HAZEN PAUL, 2008-04-20, 50.00, P, RENTON, WA, 98059, , 
HEER MARCIA, 2008-10-30, 50.00, G, REDMOND, WA, 98052, , 
HEMPSTEAD SUSAN, 2008-07-13, 50.00, P, BELLEVUE, WA, 98009, , 
HERMAN KIM, 2008-06-10, 50.00, P, BELLEVUE, WA, 98006, , 
HETZEL ANNE, 2008-06-19, 50.00, P, RENTON, WA, 98056, , 
HEUSCHEL EUGENE R, 2008-06-10, 50.00, P, RENTON, WA, 98059, EDWARD JONES INV., FINANCIAL ADVISOR
HEUSCHEL MARY ALICE, 2008-06-10, 50.00, P, RENTON, WA, 98059, RENTON SCHOOL DISTRICT, SUPERINTENDENT
HOBEN KEN, 2008-07-28, 50.00, P, AUBURN, WA, 98092, , 
HOBEN KEN, 2008-11-10, 50.00, G, AUBURN, WA, 98092, , 
HOBEN NANCY, 2008-11-10, 50.00, G, AUBURN, WA, 98092, , 
HOBEN NANCY, 2008-07-28, 50.00, P, AUBURN, WA, 98092, , 
HOLDER-MARSH MARY, 2008-09-04, 50.00, G, RENTON, WA, 98055, , 
HOLMAN LORI, 2008-04-19, 50.00, P, SEATTLE, WA, 98178`, , 
HOLMAN STEVE, 2008-04-19, 50.00, P, SEATTLE, WA, 98178`, , 
HYDE RODERIC W, 2008-04-20, 50.00, P, RENTON, WA, 98059, , 
JACKMAN ERIC, 2008-05-16, 50.00, P, MERCER ISLAND, WA, 98040, , 
JACKMAN LINDA, 2008-05-16, 50.00, P, MERCER ISLAND, WA, 98040, , 
JACOBSON DONALD, 2008-01-21, 50.00, P, RENTON, WA, 980561523, , 
JACOBSON PEARL O, 2008-01-21, 50.00, P, RENTON, WA, 980561523, , 
JANDERS FAYE, 2008-01-24, 50.00, P, RENTON, WA, 98056, , 
JESSE MICHAEL, 2008-10-04, 50.00, G, RENTON, WA, 98059, , 
JESSE VICKIE, 2008-10-04, 50.00, G, RENTON, WA, 98059, , 
JILEK MARY, 2008-08-14, 50.00, P, ISSAQUAH, WA, 98029, , 
JILEK TRACY, 2008-08-14, 50.00, P, ISSAQUAH, WA, 98029, , 
KAHN DONNA, 2008-06-10, 50.00, P, ISSAQUAH, WA, 98027, , RETIRED
KAHN GENE, 2008-06-10, 50.00, P, ISSAQUAH, WA, 98027, , RETIRED
KARPIAK ROBBI, 2008-04-20, 50.00, P, RENTON, WA, 98056, NONE, HOMEMAKER
KARPIAK VICTOR, 2008-04-20, 50.00, P, RENTON, WA, 98056, FIRST SAVINGS BANK, CEO
KELLY CINDY, 2008-01-11, 50.00, P, PORT ANGELES, WA, 98363, , 
KELLY TIMM E, 2008-01-11, 50.00, P, PORT ANGELES, WA, 98363, , 
KIEL CAMERON, 2008-10-04, 50.00, G, KENT, WA, 98031, , 
KYES DOUG, 2008-06-25, 50.00, P, RENTON, WA, 98056, , 
KYES SONYA, 2008-06-25, 50.00, P, RENTON, WA, 98056, , 
LANDON CATHY E, 2008-01-21, 50.00, P, RENTON, WA, 98059, , 
LANDON CRAIG R, 2008-01-21, 50.00, P, RENTON, WA, 98059, , 
LATIMORE VINSON, 2008-03-31, 50.00, P, SEATTLE, WA, 98118, , 
LAVENDER STEVE, 2008-06-10, 50.00, P, RENTON, WA, 98059, , 
LAW DENIS, 2008-06-10, 50.00, P, RENTON, WA, 98057, CITY OF RENTON, MAYOR
LAW DENIS, 2008-07-04, 50.00, P, RENTON, WA, 98057, CITY OF RENTON, MAYOR
LAW PATTY, 2008-07-04, 50.00, P, RENTON, WA, 98057, SUMTOTAL, ADMINISTRATOR
LAW PATTY, 2008-06-10, 50.00, P, RENTON, WA, 98057, SUMTOTAL, ADMINISTRATOR
LEVITON JAY, 2008-08-08, 50.00, P, RENTON, WA, 98058, , 
LEVITON KATHY, 2008-08-08, 50.00, P, RENTON, WA, 98058, , 
LEVOLD PAUL, 2008-10-13, 50.00, G, SEATTLE, WA, 98112, , 
LEVY DOUG, 2008-11-01, 50.00, G, KENMORE, WA, 98028, , 
LEWIS ANN, 2008-06-10, 50.00, P, OLYMPIA, WA, 98501, , 
LEWIS DONALD, 2008-06-10, 50.00, P, OLYMPIA, WA, 98501, , 
LINDBERG CHARLES, 2008-05-23, 50.00, P, NEWCASTLE, WA, 98056, , 
LINDBERG CHRISTINA, 2008-05-23, 50.00, P, NEWCASTLE, WA, 98056, , 
LINVILLE KELLI, 2008-04-20, 50.00, P, BELLINGHAM, WA, 98225, , 
LOWBER ADRIENNE, 2008-01-21, 50.00, P, SEATTLE, WA, 98146, , 
LUPTON HOMER, 2008-11-01, 50.00, G, MERCER ISLAND, WA, 98040, , 
LUPTON MYRA, 2008-11-01, 50.00, G, MERCER ISLAND, WA, 98040, , 
MARKS CHRIS, 2008-06-11, 50.00, P, BELLEVUE, WA, 98004, , 
MARSH GERALD, 2008-09-04, 50.00, G, RENTON, WA, 98055, , 
MAXWELL MARION, 2008-09-12, 50.00, G, RENTON, WA, 98059, , RETIRED
MAXWELL MICHAEL, 2008-02-25, 50.00, P, RENTON, WA, 98056, , 
MAXWELL MYRON, 2008-09-12, 50.00, G, RENTON, WA, 98059, , RETIRED
MCCORKLE ROBERT C, 2008-05-23, 50.00, P, RENTON, WA, 98059, MCCORKLE & ASSOCIATES, CERTIFIED PUBLIC ACCOUNTA
MCCORKLE SUE, 2008-05-23, 50.00, P, RENTON, WA, 98059, , 
MCGINNIS JAMIE, 2008-07-07, 50.00, P, RENTON, WA, 98059, , 
MCMAHILL ROBIN, 2008-04-20, 50.00, P, RENTON, WA, 98059, , 
MCMAHILL SCOTT, 2008-04-20, 50.00, P, RENTON, WA, 98059, , 
MEDZEGIAN JIM, 2008-06-10, 50.00, P, SEATTLE, WA, 98178, , RETIRED
MEDZEGIAN JOANNE, 2008-06-10, 50.00, P, SEATTLE, WA, 98178, , RETIRED
MENTI PATRICIA, 2008-10-11, 50.00, G, SEATTLE, WA, 98105, , 
MENTI RICK, 2008-10-11, 50.00, G, SEATTLE, WA, 98105, , 
MILLER MARY, 2008-02-05, 50.00, P, RENTON, WA, 98059, , 
MILLER MIKE, 2008-02-05, 50.00, P, RENTON, WA, 98059, , 
MILLER STEVEN, 2008-10-03, 50.00, G, BELLEVUE, WA, 98004, , 
MINER JOYCE, 2008-05-06, 50.00, P, SEATTLE, WA, 98102, , 
MINER RICK, 2008-05-06, 50.00, P, SEATTLE, WA, 98102, , 
MOORE JASON P, 2008-10-14, 50.00, G, ISSAQUAH, WA, 98027, SELF, REAL ESTATE BROKER
MOORE MICHELLE Y, 2008-10-14, 50.00, G, ISSAQUAH, WA, 98027, , 
MORGAN JAMES, 2008-04-20, 50.00, P, RENTON, WA, 98059, , 
MORGAN LAURA, 2008-04-20, 50.00, P, RENTON, WA, 98059, , 
MUIR JAMES J, 2008-03-06, 50.00, P, RENTON, WA, 98058, , 
MULL CLIFF J, 2008-02-21, 50.00, P, BELLEVUE, WA, 98006, , 
MULL JODY, 2008-02-21, 50.00, P, BELLEVUE, WA, 98006, , 
MURPHY MICHAEL, 2008-10-03, 50.00, G, MERCER ISLAND, WA, 98040, , 
NELSON JANIA, 2008-02-24, 50.00, P, MERCER ISLAND, WA, 98040, , 
NELSON JOHN I, 2008-01-21, 50.00, P, MERCER ISLAND, WA, 98040, , 
NELSON KEITH, 2008-04-03, 50.00, P, BELLEVUE, WA, 98007, , 
NOLTEN KRISTINE, 2008-03-30, 50.00, P, RENTON, WA, 98058, , 
NOLTEN RONALD, 2008-03-30, 50.00, P, RENTON, WA, 98058, , 
NOMURA DANIEL, 2008-03-14, 50.00, P, RENTON, WA, 98056, , 
OCKWELL KAREN, 2008-02-14, 50.00, P, RENTON, WA, 98059, , 
PALMER GARY, 2008-03-31, 50.00, P, RENTON, WA, 98056, , 
PALMER MARCIE, 2008-03-31, 50.00, P, RENTON, WA, 98056, , 
PARKER KINGLSEY, 2008-02-21, 50.00, P, RENTON, WA, 98059, , 
PARKER KINGLSEY, 2008-06-10, 50.00, P, RENTON, WA, 98059, , 
PARKER MARGARET, 2008-06-10, 50.00, P, RENTON, WA, 98059, , 
PARKER MARGARET, 2008-02-21, 50.00, P, RENTON, WA, 98059, , 
PARSONS BEVERLY J, 2008-10-14, 50.00, G, BELLEVUE, WA, 98008, , 
PARSONS R.D., 2008-10-14, 50.00, G, BELLEVUE, WA, 98008, , 
PATTERSON NANCY, 2008-10-18, 50.00, G, RENTON, WA, 98056, , 
PATTERSON ROBERT, 2008-06-14, 50.00, P, SEQUIM, WA, 98382, , 
PATTERSON SHIRLEY, 2008-06-14, 50.00, P, SEQUIM, WA, 98382, , 
PAVONE ANGELA, 2008-01-29, 50.00, P, RENTON, WA, 98057, , 
PAVONE ARMONDO, 2008-01-29, 50.00, P, RENTON, WA, 98057, , 
PECK ANDREW J, 2008-01-25, 50.00, P, RENTON, WA, 98059, , 
PECK ANDREW J, 2008-06-10, 50.00, P, RENTON, WA, 98059, , 
PECK JO ANN, 2008-06-10, 50.00, P, RENTON, WA, 98059, , 
PECK JO ANN, 2008-01-25, 50.00, P, RENTON, WA, 98059, , 
PERSSON DON, 2008-03-31, 50.00, P, RENTON, WA, 98055, , 
PERSSON DON, 2008-06-10, 50.00, P, RENTON, WA, 98055, CITY OF RENTON, CITY COUNCILMAN
PERSSON DON, 2008-04-20, 50.00, P, RENTON, WA, 98055, CITY OF RENTON, CITY COUNCILMAN
PERSSON VICKY A, 2008-04-20, 50.00, P, RENTON, WA, 98055, , 
PERSSON VICKY A, 2008-06-10, 50.00, P, RENTON, WA, 98055, US BANK, PERSONAL BANKER
PERSSON VICKY A, 2008-03-31, 50.00, P, RENTON, WA, 98055, , 
PILE TERRY, 2008-09-04, 50.00, G, MERCER ISLAND, WA, 98040, , 
PLANO GARY  PHD, 2008-07-04, 50.00, P, SEATTLE, WA, 98109, , 
POETKER JOHN, 2008-07-17, 50.00, P, RENTON, WA, 98059, , 
POFF JAMES, 2008-10-25, 50.00, G, RENTON, WA, 98058, , 
POFF JOY, 2008-10-25, 50.00, G, RENTON, WA, 98058, , 
POLT GREGORY, 2008-10-14, 50.00, G, BELLEVUE, WA, 98004, , 
POLT JOY, 2008-10-14, 50.00, G, BELLEVUE, WA, 98004, , 
POOL MATT, 2008-02-05, 50.00, P, RENTON, WA, 98056, , 
POOL SHANNON, 2008-02-05, 50.00, P, RENTON, WA, 98056, , 
PRINCE ED, 2008-02-29, 50.00, P, RENTON, WA, 98055, , 
PRINCE EDWARD O, 2008-06-10, 50.00, P, RENTON, WA, 98055, , 
PRINCE MEEGAN, 2008-02-29, 50.00, P, RENTON, WA, 98055, , 
PRINCE MEEGAN, 2008-03-31, 50.00, P, RENTON, WA, 98055, , 
RAECE RAYMOND, 2008-10-30, 50.00, G, BELLEVUE, WA, 98006, , 
RASKIND DANIEL  MD, 2008-06-19, 50.00, P, BELLEVUE, WA, 98006, , 
RASKIND RUTH C, 2008-06-19, 50.00, P, BELLEVUE, WA, 98006, , 
REINKE IRV, 2008-01-25, 50.00, P, KENT, WA, 98030, , 
REYNOLDS CHARLES, 2008-06-19, 50.00, P, RENTON, WA, 98056, , 
RISDON VERA, 2008-06-11, 50.00, P, ISSAQUAH, WA, 98027, , 
RITTENHOUSE ANN, 2008-06-10, 50.00, P, BELLEVUE, WA, 98006, , 
RITTENHOUSE ED, 2008-06-10, 50.00, P, BELLEVUE, WA, 98006, , 
RITUALO LINDA, 2008-04-26, 50.00, P, RENTON, WA, 98056, , 
RITUALO RANDY, 2008-04-26, 50.00, P, RENTON, WA, 98056, , 
RIVERA CHRIS, 2008-01-29, 50.00, P, MAPLE VALLEY, WA, 98038, , 
RJ ENTERPRISES, 2008-07-04, 50.00, P, BELLEVUE, WA, 98009, , 
ROCKHILL WILLA, 2008-07-03, 50.00, P, RENTON, WA, 98056, , 
RUDE LARRY, 2008-10-21, 50.00, G, ISSAQUAH, WA, 98027, , 
RUDE LARRY, 2008-05-16, 50.00, P, ISSAQUAH, WA, 98027, , 
RUDE LAURA, 2008-05-16, 50.00, P, ISSAQUAH, WA, 98027, , 
SADIS HARVEY, 2008-05-16, 50.00, P, SEATTLE, WA, 98122, , 
SAKAUE DAN, 2008-05-16, 50.00, P, RENTON, WA, 98056, , 
SANTOS-JOHNSON BARBARA, 2008-02-05, 50.00, P, SEATTLE, WA, 98178, , 
SANTOS-JOHNSON MARK, 2008-02-05, 50.00, P, SEATTLE, WA, 98178, , 
SANTOS-JOHNSON MARK, 2008-05-12, 50.00, P, SEATTLE, WA, 98178, , 
SAVOY D. L, 2008-10-09, 50.00, G, RENTON, WA, 98056, , 
SCHMALE MARK, 2008-10-14, 50.00, G, AUBURN, WA, 98092, , 
SCHNEIDER NEIL F  MD, 2008-08-14, 50.00, P, MERCER ISLAND, WA, 98040, , 
SCHNEIDER SARI, 2008-08-14, 50.00, P, MERCER ISLAND, WA, 98040, , 
SEITZ CHARLES, 2008-09-04, 50.00, G, RENTON, WA, 98059, , 
SEITZ DIANE, 2008-09-04, 50.00, G, RENTON, WA, 98059, , 
SERKIN-POOLE DAVID, 2008-10-31, 50.00, G, BELLEVUE, WA, 98007, , 
SERKIN-POOLE MICAHEL, 2008-10-31, 50.00, G, BELLEVUE, WA, 98007, , 
SHEPHERD JAMES, 2008-10-23, 50.00, G, PUYALLUP, WA, 98374, , 
SHEPHERD JAMES, 2008-01-31, 50.00, P, PUYALLUP, WA, 98374, , 
SHROPSHIRE ALFRED, 2008-09-04, 50.00, G, RENTON, WA, 98055, , 
SHUTZ BYRON, 2008-05-29, 50.00, P, REDMOND, WA, 98052, , 
SIDELL IANTHA, 2008-06-14, 50.00, P, MERCER ISLAND, WA, 98040, , 
SILBER ROBERT, 2008-10-03, 50.00, G, LAKE FOREST PARK, WA, 98155, , 
SIVESIND STANLEY R., 2008-10-09, 50.00, G, RENTON, WA, 98056, , 
SLEETH ANDREA  L, 2008-06-10, 50.00, P, RENTON, WA, 98056, , 
SLEETH ANDREA  L, 2008-01-31, 50.00, P, RENTON, WA, 98056, , 
SLEETH LARRY, 2008-06-10, 50.00, P, RENTON, WA, 98056, , RETIRED
SLEETH LARRY L, 2008-01-31, 50.00, P, RENTON, WA, 98056, , 
SMITH ELINOR, 2008-10-14, 50.00, G, BELLEVUE, WA, 98008, COLDWELL BANKER, REALTOR
SNYDER MILTON L, 2008-06-25, 50.00, P, MT. VERNON, WA, 982732187, SELF, CONSULTANT
SPOUSE PETER, 2008-09-06, 50.00, G, RENTON, WA, 98056, TELCO PRIME INC, SELF EMPLOYED
STRUPAT RONI, 2008-10-14, 50.00, G, AUBURN, WA, 98092, , 
TALLEY AL  SR, 2008-02-06, 50.00, P, RENTON, WA, 98059, , 
TALLEY CANDIS, 2008-02-06, 50.00, P, RENTON, WA, 98059, , 
TEAL MICHAEL T, 2008-06-10, 50.00, P, RENTON, WA, 98056, BOEING, ENGINEERING MANAGER
TEAL PAMELA, 2008-06-10, 50.00, P, RENTON, WA, 98056, , HOMEMAKER
THIEME CAROLYN, 2008-04-03, 50.00, P, NEWCASTLE, WA, 98056, , 
TICOR TITLE, 2008-10-14, 50.00, G, RENTON, WA, 98057, , 
VAN AVERY JAMES, 2008-02-27, 50.00, P, RENTON, WA, 98056, , 
VARON BEN, 2008-06-11, 50.00, P, NEWCASTLE, WA, 98059, , 
VARON JULIE, 2008-06-11, 50.00, P, NEWCASTLE, WA, 98059, , 
VON TOBEL ROBERT, 2008-10-15, 50.00, G, BELLEVUE, WA, 98005, , 
WARREN JOANNA, 2008-10-14, 50.00, G, ISSAQUAH, WA, 98027, MARCIE MAXWELL RE, LICENSED RE ASSISTANT
WARREN LAWRENCE, 2008-02-21, 50.00, P, COVINGTON, WA, 98042, , 
WARREN VELMA, 2008-02-21, 50.00, P, COVINGTON, WA, 98042, , 
WARREN WILLIAM, 2008-10-14, 50.00, G, ISSAQUAH, WA, 98027, MULTIMODAL ENGINEERING CORP, ENGINEERING
WASSON JULIE, 2008-05-16, 50.00, P, RENTON, WA, 98056, , 
WASSON STEVE, 2008-05-16, 50.00, P, RENTON, WA, 98056, , 
WAYNE STEVEN, 2008-01-25, 50.00, P, RENTON, WA, 98118, , 
WEISS SUSAN, 2008-10-03, 50.00, G, SEATTLE, WA, 98115, , 
WONG CARRIE, 2008-03-14, 50.00, P, RENTON, WA, 98055, , 
WOOD CLYDE, 2008-07-18, 50.00, P, NEWCASTLE, WA, 98056, , 
YAMAGUCHI MICHAEL, 2008-03-14, 50.00, P, RENTON, WA, 98055, , 
YEE STUART, 2008-03-25, 50.00, P, RENTON, WA, 98056, , 
ZIMMERMAN REBECCA, 2008-06-19, 50.00, P, BELLEVUE, WA, 98006, , 
ZIMMERMAN ROBERT, 2008-06-19, 50.00, P, BELLEVUE, WA, 98006, , 
ZWICKER RICHARD D, 2008-04-19, 50.00, P, RENTON, WA, 98055, , 
BAKER CHARMAINE, 2008-06-10, 41.25, P, RENTON, WA, 98056, , 
BAKER JAMES C, 2008-06-10, 41.25, P, RENTON, WA, 98056, , 
ANDERSON EVANGELINE, 2008-07-04, 41.00, P, BELLEVUE, WA, 98006, WINDERMERE, REALTOR
BAKER LORNA, 2008-07-11, 41.00, P, RENTON, WA, 98056, , 
JANDERS FAYE, 2008-07-11, 41.00, P, RENTON, WA, 98056, , 
MCIRVIN RYAN, 2008-06-10, 41.00, P, SEATTLE, WA, 98103, , 
MONTAGUE LIANA, 2008-06-09, 41.00, P, MERCER ISLAND, WA, 98040, , 
ROCHELLE SALLY, 2008-06-10, 41.00, P, RENTON, WA, 98056, , RETIRED
ROCHELLE SALLY, 2008-07-04, 41.00, P, RENTON, WA, 98056, , RETIRED
TAYLOR CHARLES, 2008-06-10, 41.00, P, RENTON, WA, 98059, , 
WINE DORIS, 2008-06-10, 41.00, P, BELLEVUE, WA, 98006, , 
ZWICKER MARTHA, 2008-06-10, 41.00, P, RENTON, WA, 98055, , 
ZWICKER RICHARD D, 2008-06-10, 41.00, P, RENTON, WA, 98055, , 
LATIMORE VINSON, 2008-07-04, 40.00, P, SEATTLE, WA, 98118, , 
LEAHY MICHAEL, 2008-10-03, 40.00, G, MERCER ISLAND, WA, 98040, , 
RICHARDS DARIUS, 2008-07-04, 40.00, P, RENTON, WA, 98056, , 
RICHARDS VICKI, 2008-07-04, 40.00, P, RENTON, WA, 98056, , 
SOUCY CRAIG, 2008-07-04, 40.00, P, SEATTLE, WA, 98111, , 
HUTTON DOUG, 2008-04-23, 37.50, P, RENTON, WA, 98056, , 
HUTTON SUSAN, 2008-04-23, 37.50, P, RENTON, WA, 98056, , 
PORTER NANCY, 2008-04-20, 37.50, P, RENTON, WA, 98056, , 
PORTER STEVE, 2008-04-20, 37.50, P, RENTON, WA, 98056, , 
PRITCHARD KAREN, 2008-04-20, 37.50, P, RENTON, WA, 98056, , 
PRITCHARD MARC, 2008-04-20, 37.50, P, RENTON, WA, 98056, , 
STEELE DANIEL, 2008-08-01, 35.00, P, TUMWATER, WA, 98512, , 
VAUGHN ALVINA, 2008-09-11, 35.00, G, RENTON, WA, 98056, , RETIRED
BOECK PAMELA K, 2008-05-16, 30.00, P, MERCER ISLAND, WA, 98040, , 
CRIM LARRY, 2008-10-14, 30.00, G, RENTON, WA, 98056, , 
CURTIS THOMAS, 2008-06-18, 30.00, P, AUBURN, WA, 98092, , 
HIRSCHEY CLAUDIA, 2008-10-12, 30.00, G, NEWCASTLE, WA, 98056, , 
LITTLEMAN VIKKI, 2008-04-28, 30.00, P, RENTON, WA, 98056, , 
TAYLOR GREG, 2008-06-10, 30.00, P, RENTON, WA, 98057, , 
TAYLOR SANDRA, 2008-06-10, 30.00, P, RENTON, WA, 98057, , 
WAHLSTROM MARK, 2008-10-28, 30.00, G, TUKWILA, WA, 98188, , 
WAHLSTROM MARK, 2008-08-08, 30.00, P, TUKWILA, WA, 98188, , 
WINE DORIS, 2008-06-09, 30.00, P, BELLEVUE, WA, 98006, , 
AGRAWAAL RAJENDRA, 2008-01-25, 25.00, P, RENTON, WA, 98056, , 
ALBRECHT SUZANNE, 2008-07-04, 25.00, P, NEWCASTLE, WA, 98056, , 
ALBRECHT THOMAS, 2008-07-04, 25.00, P, NEWCASTLE, WA, 98056, , 
ATKINS RILEY T, 2008-04-20, 25.00, P, MERCER ISLAND, WA, 98040, , 
AUTEN PATRICIA J, 2008-02-12, 25.00, P, RENTON, WA, 98058, , 
BARILLEAUX M.M., 2008-03-31, 25.00, P, RENTON, WA, 98056, , 
BARILLEAUX RAY, 2008-03-31, 25.00, P, RENTON, WA, 98049, , 
BAROKAS KATHIE, 2008-07-11, 25.00, P, MERCER ISLAND, WA, 98040, , 
BARRY JANET, 2008-04-19, 25.00, P, SAMMAMISH, WA, 98075, , 
BARRY JOHN, 2008-04-19, 25.00, P, SAMMAMISH, WA, 98075, , 
BEAUCHENE SCOTT, 2008-03-14, 25.00, P, RENTON, WA, 98056, , 
BEAUCHENE THERESA, 2008-03-14, 25.00, P, RENTON, WA, 98056, , 
BECKWITH JAMES C, 2008-02-06, 25.00, P, RENTON, WA, 98056, , 
BECKWITH JAMES C, 2008-09-19, 25.00, G, RENTON, WA, 98056, , 
BEN DANIEL, 2008-03-06, 25.00, P, BELLEVUE, WA, 98007, , 
BEN JEANNE, 2008-03-06, 25.00, P, BELLEVUE, WA, 98007, , 
BENTO JOSEPH, 2008-09-04, 25.00, G, SEATTLE, WA, 98104, , 
BILLINGHURST BARBARA, 2008-06-25, 25.00, P, KIRKLAND, WA, 98034, , 
BLAIR KENNETH, 2008-10-11, 25.00, G, PUYALLUP, WA, 98373, , 
BLAIR TERI, 2008-10-11, 25.00, G, PUYALLUP, WA, 98373, , 
BOECK DEBORA, 2008-10-14, 25.00, G, MERCER ISLAND, WA, 98040, , 
BOLDEN SANDRA, 2008-10-23, 25.00, G, RENTON, WA, 98056, , 
BRETSCHNEIDER CANDACE, 2008-08-01, 25.00, P, MERCER ISLAND, WA, 98040, , 
BRETSCHNEIDER DALE, 2008-08-01, 25.00, P, MERCER ISLAND, WA, 98040, , 
BROWNE KIM, 2008-05-28, 25.00, P, RENTON, WA, 98056, , 
BROWNE THEO, 2008-05-28, 25.00, P, RENTON, WA, 98056, , 
BUXTON ELLEN, 2008-06-10, 25.00, P, BELLEVUE, WA, 98005, , 
BUXTON R.W., 2008-06-10, 25.00, P, BELLEVUE, WA, 98005, , 
CHARLES JOHN, 2008-08-08, 25.00, P, SEATTLE, WA, 98118, , 
CHARLES MARY, 2008-08-08, 25.00, P, SEATTLE, WA, 98118, , 
CHIN CALVIN, 2008-02-05, 25.00, P, RENTON, WA, 98059, , 
CHIN LEE, 2008-02-05, 25.00, P, RENTON, WA, 98059, , 
CLARK CHRISTI, 2008-10-14, 25.00, G, BELLEVUE, WA, 98004, , 
COHEN BARBARA, 2008-06-22, 25.00, P, MERCER ISLAND, WA, 98040, , 
COHEN DON, 2008-06-22, 25.00, P, MERCER ISLAND, WA, 98040, , 
CONTRERAS LISA, 2008-10-13, 25.00, G, SEATTLE, WA, 98178, , 
CRAIG JUDY A, 2008-09-04, 25.00, G, RENTON, WA, 98056, , 
CRAIG JUDY A, 2008-01-17, 25.00, P, RENTON, WA, 98056, , 
CRAIG L. GENE, 2008-01-17, 25.00, P, RENTON, WA, 98056, , 
CRAIG L. GENE, 2008-09-04, 25.00, G, RENTON, WA, 98056, , 
CUSTER D.W., 2008-10-18, 25.00, G, SEATTLE, WA, 98166, , 
CUSTER LORAINE, 2008-10-18, 25.00, G, SEATTLE, WA, 98166, , 
DALPAY JULIE, 2008-10-14, 25.00, G, RENTON, WA, 98056, , 
DANIELSON JON J, 2008-03-31, 25.00, P, RENTON, WA, 98056, , 
DANIELSON MARILYN -, 2008-03-31, 25.00, P, RENTON, WA, 98056, , 
DER JACKIE, 2008-04-28, 25.00, P, MERCER ISLAND, WA, 98040, , 
DESMARAIS GERALD, 2008-02-27, 25.00, P, RENTON, WA, 98058, , 
DESMARAIS LYNN, 2008-02-27, 25.00, P, RENTON, WA, 98058, , 
DUVALL ROBERTA S, 2008-10-18, 25.00, G, MERCER ISLAND, WA, 98040, , 
DUVALL WILLIAM T, 2008-10-18, 25.00, G, MERCER ISLAND, WA, 98040, , 
EGGERS MITCHELL, 2008-09-24, 25.00, G, MERCER ISLAND, WA, 98040, , 
EGLINGTON DOUGLAS, 2008-04-19, 25.00, P, SAMMAMISH, WA, 98074, , 
EGLINGTON SHARI, 2008-04-19, 25.00, P, SAMMAMISH, WA, 98074, , 
ELLIS GREG, 2008-06-13, 25.00, P, BELLEVUE, WA, 98005, , 
ERICKSSON JANET, 2008-04-20, 25.00, P, RENTON, WA, 98056, , 
ERIKSSON RICK, 2008-04-20, 25.00, P, RENTON, WA, 98056, , 
ESKENAZI JACK R, 2008-01-25, 25.00, P, MERCER ISLAND, WA, 98040, , 
ESKENAZI JACK R, 2008-09-12, 25.00, G, MERCER ISLAND, WA, 98040, NONE, RETIRED
ESKENAZI STELLA, 2008-09-12, 25.00, G, MERCER ISLAND, WA, 98040, , 
FARRIS BRAD, 2008-10-14, 25.00, G, RENTON, WA, 98058, , 
FOUNTAINE JANICE L, 2008-03-14, 25.00, P, BELLEVUE, WA, 98006, , 
FOUNTAINE MARK L, 2008-03-14, 25.00, P, BELLEVUE, WA, 98006, , 
GAGNIER LINDA, 2008-07-04, 25.00, P, RENTON, WA, 98058, , 
GAGNIER ROBERT, 2008-07-04, 25.00, P, RENTON, WA, 98058, , 
GALLER BARBARA A, 2008-04-19, 25.00, P, REDMOND, WA, 98052, , 
GALLER WILLIAM, 2008-04-19, 25.00, P, REDMOND, WA, 98052, , 
GARRETT GLENN, 2008-02-11, 25.00, P, RENTON, WA, 98055, , 
GARRETT VIRGINIA, 2008-02-11, 25.00, P, RENTON, WA, 98055, , 
GELLER ARTHUR, 2008-02-24, 25.00, P, MERCER ISLAND, WA, 98040, , 
GELLER BARBARA, 2008-02-24, 25.00, P, MERCER ISLAND, WA, 98040, , 
GETZ G.G., 2008-10-14, 25.00, G, KIRKLAND, WA, 98033, , 
GIBBS BECKY, 2008-06-10, 25.00, P, RENTON, WA, 98058, , 
GIBBS DOUG, 2008-06-10, 25.00, P, RENTON, WA, 98058, , 
GIDNER GRITA, 2008-10-03, 25.00, G, RENTON, WA, 98059, , RETIRED
GIDNER RICHARD V, 2008-10-03, 25.00, G, RENTON, WA, 98059, , RETIRED
GREGORY DOUGLAS, 2008-06-10, 25.00, P, RENTON, WA, 98059, , 
GREGORY LETITIA, 2008-06-10, 25.00, P, RENTON, WA, 98059, , 
GRIFFIN VERNA, 2008-09-18, 25.00, G, TUKWILA, WA, 98168, , 
GUSTAFSON JANA, 2008-10-13, 25.00, G, SEATTLE, WA, 98178, , 
HABA-KORN CYNTHIA, 2008-09-24, 25.00, G, RENTON, WA, 98056, , 
HALELA ALBERT, 2008-02-04, 25.00, P, BELLEVUE, WA, 98008, , 
HALELA MARY, 2008-02-04, 25.00, P, BELLEVUE, WA, 98008, , 
HALELA VICTOR, 2008-07-19, 25.00, P, BELLEVUE, WA, 98008, , 
HEER JAMES C, 2008-01-29, 25.00, P, REDMOND, WA, 98052, , 
HEER MARCIA, 2008-01-29, 25.00, P, REDMOND, WA, 98052, , 
HELT ANTHONY, 2008-01-24, 25.00, P, RENTON, WA, 98059, , 
HELT LINDA, 2008-01-24, 25.00, P, RENTON, WA, 98059, , 
HERMAN KIM, 2008-10-03, 25.00, G, BELLEVUE, WA, 98006, , 
HETZEL ANNE, 2008-03-25, 25.00, P, RENTON, WA, 98056, , 
HOLZ ALLISON, 2008-03-31, 25.00, P, RENTON, WA, 98056, , 
HOLZ ROBERT, 2008-03-31, 25.00, P, RENTON, WA, 98056, , 
JAHNKE L. M, 2008-09-11, 25.00, G, RENTON, WA, 98056, , 
JAHNKE SUSAN, 2008-09-11, 25.00, G, RENTON, WA, 98056, , 
JESSE MICHAEL, 2008-02-25, 25.00, P, RENTON, WA, 98059, , 
JESSE VICKIE, 2008-02-25, 25.00, P, RENTON, WA, 98059, , 
JOHNSTON KIMBERLY, 2008-10-11, 25.00, G, MERCER ISLAND, WA, 98040, , 
KAVESH ELLIOT, 2008-01-17, 25.00, P, BELLEVUE, WA, 98006, , 
KAVESH JEROME A, 2008-01-31, 25.00, P, MERCER ISLAND, WA, 98040, , 
KAVESH LUCIE, 2008-01-17, 25.00, P, BELLEVUE, WA, 98006, , 
KELLEY ROBERT  MD, 2008-06-25, 25.00, P, KIRKLAND, WA, 98034, , 
KELLY BYRON, 2008-02-11, 25.00, P, RENTON, WA, 98059, , 
KELLY CINDY, 2008-10-11, 25.00, G, PORT ANGELES, WA, 98363, , 
KELLY PAULA, 2008-02-11, 25.00, P, RENTON, WA, 98059, , 
KELLY TIMM E, 2008-10-11, 25.00, G, PORT ANGELES, WA, 98363, , 
KRAIL ADRIA, 2008-10-14, 25.00, G, RENTON, WA, 98059, , 
KRAIL MICHAEL, 2008-10-14, 25.00, G, RENTON, WA, 98059, , 
KUROSE RUTHANN, 2008-09-24, 25.00, G, MERCER ISLAND, WA, 98040, , 
LAM GORDON, 2008-10-14, 25.00, G, RENTON, WA, 98057, STRATOS PRODUCT DEVELOPMENT, MECHANICAL ENGINEER
LAM LISA, 2008-10-14, 25.00, G, RENTON, WA, 98057, WINDERMERE, REALTOR
LANDER BETTY B, 2008-02-14, 25.00, P, SEATTLE, WA, 98118, , 
LANDER HAROLD B, 2008-02-14, 25.00, P, SEATTLE, WA, 98118, , 
LARSON LINDA, 2008-02-21, 25.00, P, MERCER ISLAND, WA, 98040, , 
LARSON LINDA, 2008-10-09, 25.00, G, MERCER ISLAND, WA, 98040, , 
LARSON PAUL, 2008-10-09, 25.00, G, MERCER ISLAND, WA, 98040, , 
LARSON PAUL, 2008-02-21, 25.00, P, MERCER ISLAND, WA, 98040, , 
LEBAR CHRISTIE, 2008-03-30, 25.00, P, NEWCASTLE, WA, 98056, , 
LEBAR PAUL, 2008-03-30, 25.00, P, NEWCASTLE, WA, 98056, , 
LINDSEY JAMES M  JR, 2008-03-14, 25.00, P, MERCER ISLAND, WA, 98040, , 
LINDSEY JUNE, 2008-03-14, 25.00, P, MERCER ISLAND, WA, 98040, , 
MAZISTRANO RACHELLE, 2008-07-11, 25.00, P, BELLEVUE, WA, 98006, , 
MCGOWAN RONALD E, 2008-02-11, 25.00, P, SEATTLE, WA, 98178, , 
MCGOWAN SANDRA, 2008-02-11, 25.00, P, SEATTLE, WA, 98178, , 
MCNAMEE HEIDI, 2008-07-17, 25.00, P, RENTON, WA, 98055, , 
MEZISTRANO ROBERT, 2008-07-11, 25.00, P, BELLEVUE, WA, 98006, , 
MILLS MARGARITA, 2008-04-19, 25.00, P, BELLEVUE, WA, 98006, , 
MILLS PAUL, 2008-04-19, 25.00, P, BELLEVUE, WA, 98006, , 
MONTAGUE LIANA, 2008-04-03, 25.00, P, MERCER ISLAND, WA, 98040, , 
MONTAGUE THOMAS, 2008-04-03, 25.00, P, MERCER ISLAND, WA, 98040, , 
MORRIS TOM, 2008-08-04, 25.00, P, SEATTLE, WA, 98144, , 
NEWHOUSE ALAN, 2008-03-06, 25.00, P, NEWCASTLE, WA, 98059, , 
NICKELS BECKY, 2008-01-25, 25.00, P, KENT, WA, 98042, , 
NICKELS REBECCA J, 2008-06-11, 25.00, P, KENT, WA, 98042, , 
NICKELS RICHARD, 2008-06-11, 25.00, P, KENT, WA, 98042, , 
NICKELS RICHARD, 2008-01-25, 25.00, P, KENT, WA, 98042, , 
OBRIEN PATRICK, 2008-10-14, 25.00, G, RENTON, WA, 98059, , 
PAINTER ALAN, 2008-04-28, 25.00, P, MERCER ISLAND, WA, 98040, , 
PALMER GARY, 2008-06-10, 25.00, P, RENTON, WA, 98056, , 
PALMER MARCIE, 2008-06-10, 25.00, P, RENTON, WA, 98056, , 
PAULSEN JUDITH M, 2008-02-05, 25.00, P, RENTON, WA, 98059, , 
PAULSEN ROGER, 2008-02-05, 25.00, P, RENTON, WA, 98059, , 
PERRAULT RENEE, 2008-10-20, 25.00, G, RENTON, WA, 98056, , 
PFIESTER BERNIE, 2008-06-19, 25.00, P, WOODINVILLE, WA, 98072, , 
PFIESTER PENELOPE, 2008-06-19, 25.00, P, WOODINVILLE, WA, 98072, , 
PIERCE KAVESH MICHELLE, 2008-01-31, 25.00, P, MERCER ISLAND, WA, 98040, , 
PIETSCH ALEX, 2008-07-13, 25.00, P, SEATTLE, WA, 98116, , 
PIETSCH JULIE, 2008-07-13, 25.00, P, SEATTLE, WA, 98116, , 
PLUM FAYE, 2008-07-13, 25.00, P, BELLEVUE, WA, 98006, , 
POFF JAMES, 2008-03-31, 25.00, P, RENTON, WA, 98058, , 
POFF JOY, 2008-03-31, 25.00, P, RENTON, WA, 98058, , 
PRATT ANTOINETTE, 2008-06-25, 25.00, P, RENTON, WA, 98058, , 
PRATT SANDERS, 2008-06-25, 25.00, P, RENTON, WA, 98058, , 
PRINCE ED, 2008-09-20, 25.00, G, RENTON, WA, 98055, , 
PRINCE ED, 2008-10-21, 25.00, G, RENTON, WA, 98055, , 
PRINCE MEEGAN, 2008-10-21, 25.00, G, RENTON, WA, 98055, SMARTTALENT, RECRUITER
PRINCE MEEGAN, 2008-09-20, 25.00, G, RENTON, WA, 98055, SMARTTALENT, RECRUITER
RAY JOYCE, 2008-01-29, 25.00, P, RENTON, WA, 98056, , 
REINKE DONNA, 2008-06-10, 25.00, P, KENT, WA, 98030, , 
REINKE IRV, 2008-06-10, 25.00, P, KENT, WA, 98030, , 
REYNOLDS CHARLES, 2008-03-25, 25.00, P, RENTON, WA, 98056, , 
RICHARDS DARIUS, 2008-04-20, 25.00, P, RENTON, WA, 98056, , 
RICHARDS VICKI, 2008-04-20, 25.00, P, RENTON, WA, 98056, , 
ROLLER MARY, 2008-10-01, 25.00, G, RENTON, WA, 98059, , 
ROODMAN CHERYL, 2008-07-03, 25.00, P, MERCER ISLAND, WA, 98040, , HOMEMAKER
ROODMAN RICHARD, 2008-07-03, 25.00, P, MERCER ISLAND, WA, 98040, VALLEY MEDICAL CENTER, HOSPITAL ADMINISTRATOR
ROTHMAN NATHAN, 2008-09-24, 25.00, G, MERCER ISLAND, WA, 98040, , 
SAMPSON GARY, 2008-10-12, 25.00, G, RENTON, WA, 98056, , 
SANTOS-JOHNSON BARBARA, 2008-07-25, 25.00, P, SEATTLE, WA, 98178, , 
SANTOS-JOHNSON BARBARA, 2008-06-10, 25.00, P, SEATTLE, WA, 98178, , 
SANTOS-JOHNSON MARK, 2008-06-10, 25.00, P, SEATTLE, WA, 98178, CITY OF RENTON, ECONOMIC DEVELOPMENT
SANTOS-JOHNSON MARK, 2008-07-25, 25.00, P, SEATTLE, WA, 98178, CITY OF RENTON, ECONOMIC DEVELOPMENT
SCHEIDERER CYNTHIA, 2008-06-10, 25.00, P, SEATTLE, WA, 98116, , 
SCHEIDERER GREGG, 2008-06-10, 25.00, P, SEATTLE, WA, 98116, , 
SCHUMSKY DONALD, 2008-01-24, 25.00, P, RENTON, WA, 98056, , 
SCHUMSKY MARGARET, 2008-01-24, 25.00, P, RENTON, WA, 98056, , 
SHROPSHIRE ALFRED, 2008-03-25, 25.00, P, RENTON, WA, 98055, , 
STAATS LYNN, 2008-10-04, 25.00, G, NEWCASTLE, WA, 98056, , 
STAATS MIKE, 2008-10-04, 25.00, G, NEWCASTLE, WA, 98056, , 
STOKES BETTINA, 2008-04-07, 25.00, P, BELLEVUE, WA, 98005, , 
STOKES JOHN, 2008-04-07, 25.00, P, BELLEVUE, WA, 98005, , 
STRAUCH EGGERS LISA, 2008-09-24, 25.00, G, MERCER ISLAND, WA, 98040, , 
SUMMERS JOAN, 2008-01-29, 25.00, P, RENTON, WA, 98055, , 
SUMMERS REBECCA, 2008-02-04, 25.00, P, RENTON, WA, 98059, , 
SUMMERS ROBERT, 2008-01-29, 25.00, P, RENTON, WA, 98055, , 
SWANSON CATHERINE, 2008-08-14, 25.00, P, REDMOND, WA, 98052, , 
SWANSON SCOTT, 2008-08-14, 25.00, P, REDMOND, WA, 98052, , 
TALLEY AL  SR, 2008-06-19, 25.00, P, RENTON, WA, 98059, , 
TALLEY CANDIS, 2008-06-19, 25.00, P, RENTON, WA, 98059, , 
THORP JEFF, 2008-09-27, 25.00, G, EVERETT, WA, 98204, , 
TOBIAS WILLIAM, 2008-09-12, 25.00, G, SEATTLE, WA, 98126, , 
VAN NOY CAROL, 2008-09-27, 25.00, G, CARNATION, WA, 98014, UNITED WAY OF KING COUNTY, RESOURCE DEVELOPMENT OFFI
VANNOY JAMES, 2008-09-27, 25.00, G, CARNATION, WA, 98014, , 
WALTON BRENT, 2008-01-24, 25.00, P, RENTON, WA, 98059, , 
WALTON MARY ELLEN, 2008-01-24, 25.00, P, RENTON, WA, 98059, , 
WALTON MARY ELLEN, 2008-09-20, 25.00, G, RENTON, WA, 98059, , 
WARMENHOVEN DAVID, 2008-04-20, 25.00, P, RENTON, WA, 98056, , 
WARMENHOVEN KAREN, 2008-04-20, 25.00, P, RENTON, WA, 98056, , 
WARMENHOVEN LINDA, 2008-04-20, 25.00, P, RENTON, WA, 98059, , 
WARMENHOVEN PAUL  IV, 2008-04-20, 25.00, P, RENTON, WA, 98059, , 
WICKS DEBBIE A, 2008-01-29, 25.00, P, RENTON, WA, 98056, , 
WICKS DEBBIE A, 2008-09-12, 25.00, G, RENTON, WA, 98056, , 
WICKS RODGER B, 2008-09-12, 25.00, G, RENTON, WA, 98056, , 
WICKS RODGER B, 2008-01-29, 25.00, P, RENTON, WA, 98056, , 
WINTER MARY, 2008-04-20, 25.00, P, RENTON, WA, 98059, , 
WINTER STEVEN, 2008-04-20, 25.00, P, RENTON, WA, 98059, , 
YODER JOELLA, 2008-09-04, 25.00, G, NEWCASTLE, WA, 98056, , 
ZURA JOE F, 2008-03-14, 25.00, P, RENTON, WA, 98059, , 
ZURA TERRI A, 2008-03-14, 25.00, P, RENTON, WA, 98059, , 
ZWICKER MARTHA, 2008-10-20, 25.00, G, RENTON, WA, 98055, , 
ZWICKER RICHARD D, 2008-10-20, 25.00, G, RENTON, WA, 98055, ATTORNEY GENERAL OF WA, PARALEGAL
BRYANT JOEL  III, 2008-06-10, 20.50, P, BELLEVUE, WA, 98006, , 
BRYANT KELLI, 2008-06-10, 20.50, P, BELLEVUE, WA, 98006, , 
BRYNAN JESSIE, 2008-06-10, 20.50, P, MERCER ISLAND, WA, 98040, , 
DOUGHERTY JAMES, 2008-06-10, 20.50, P, RENTON, WA, 98056, , 
DOUGHERTY JANICE, 2008-06-10, 20.50, P, RENTON, WA, 98056, , 
HYMAN ROBERT, 2008-06-10, 20.50, P, MERCER ISLAND, WA, 98040, , 
KELLOGG DAN, 2008-06-10, 20.50, P, NEWCASTLE, WA, 98056, , 
KELLOGG NANCY, 2008-06-10, 20.50, P, NEWCASTLE, WA, 98056, , 
MAST JAMES, 2008-06-10, 20.50, P, BELLEVUE, WA, 98006, , 
MAST SHARON, 2008-06-10, 20.50, P, BELLEVUE, WA, 98006, , 
MCCORMICK HELEN, 2008-07-04, 20.50, P, RENTON, WA, 98056, , 
MCCORMICK JOHN, 2008-07-04, 20.50, P, RENTON, WA, 98056, , 
PACE EWRIN S  JR, 2008-06-10, 20.50, P, KENT, WA, 98042, EXECUTIVE REAL ESTATE INC., REALTOR
PACE TONI, 2008-06-10, 20.50, P, KENT, WA, 98042, HIGHLINE SCHOOL DISTRICT, PRINCIPAL
PAULL ELLIOTT, 2008-06-10, 20.50, P, ISSAQUAH, WA, 98027, , 
PAULL SALLY, 2008-06-10, 20.50, P, ISSAQUAH, WA, 98027, , 
STOKES BETTINA, 2008-06-10, 20.50, P, BELLEVUE, WA, 98005, , 
STOKES JOHN, 2008-06-10, 20.50, P, BELLEVUE, WA, 98005, , 
DAVIES SHANE, 2008-06-04, 20.00, P, MAPLE VALLEY, WA, 98038, , 
DELAURENTI DOUGLAS, 2008-07-04, 20.00, P, BELLEVUE, WA, 98006, BOEING, FINANCE ANALYST
DELAURENTI MARCIA, 2008-07-04, 20.00, P, BELLEVUE, WA, 98006, , 
FARIS J.A., 2008-06-10, 20.00, P, NEWCASTLE, WA, 98056, , 
FARIS L.D., 2008-06-10, 20.00, P, NEWCASTLE, WA, 98056, , 
HOPKINS JOHN, 2008-04-19, 20.00, P, BELLEVUE, WA, 98006, , 
PEABODY ANDREW, 2008-06-10, 20.00, P, BELLEVUE, WA, 98005, , 
RANKIN EDWARD, 2008-09-27, 20.00, G, VANCOUVER, WA, 98686, , 
RUPERT LARRY, 2008-05-16, 20.00, P, BELLEVUE, WA, 98005, , 
RUPERT MYRTLE, 2008-05-16, 20.00, P, BELLEVUE, WA, 98005, , 
THOMAS TED, 2008-09-27, 20.00, G, LONGVIEW, WA, 98632, , 
UNTI CARMEN, 2008-09-12, 20.00, G, RENTON, WA, 98059, , 
BARNES CARLA J, 2008-05-23, 17.50, P, BELLEVUE, WA, 98005, , 
BARNES ROBERT, 2008-05-23, 17.50, P, BELLEVUE, WA, 98005, , 
BOATSMAN CAROLYN, 2008-08-08, 17.50, P, MERCER ISLAND, WA, 98040, , 
BOATSMAN MARK, 2008-08-08, 17.50, P, MERCER ISLAND, WA, 98040, , 
ANDREW BERNICE, 2008-01-29, 15.00, P, RENTON, WA, 98056, , 
BARNES CARLA J, 2008-09-26, 15.00, G, BELLEVUE, WA, 98005, , 
BARNES ROBERT, 2008-09-26, 15.00, G, BELLEVUE, WA, 98005, , 
BEN DANIEL, 2008-09-04, 15.00, G, BELLEVUE, WA, 98007, , 
BEN JEANNE, 2008-09-04, 15.00, G, BELLEVUE, WA, 98007, , 
BROWNE KIM, 2008-10-03, 15.00, G, RENTON, WA, 98056, , 
BROWNE THEO, 2008-10-03, 15.00, G, RENTON, WA, 98056, , 
GRUBER MAXINE, 2008-08-19, 15.00, P, FEDERAL WAY, WA, 98003, , 
ALBRECHT SUZANNE, 2008-02-25, 12.50, P, NEWCASTLE, WA, 98056, , 
ALBRECHT THOMAS, 2008-02-25, 12.50, P, NEWCASTLE, WA, 98056, , 
ARNOLD GARY, 2008-03-10, 12.50, P, RENTON, WA, 98056, , 
BONILLAS JOAN, 2008-10-14, 12.50, G, RENTON, WA, 98055, , 
BONILLAS RAUL, 2008-10-14, 12.50, G, RENTON, WA, 98055, , 
BURTON FERNANDO, 2008-03-14, 12.50, P, RENTON, WA, 98056, , 
BURTON MARY, 2008-03-14, 12.50, P, RENTON, WA, 98056, , 
CHRISTENSON CHUCK, 2008-02-06, 12.50, P, RENTON, WA, 98056, , 
CHRISTENSON DONNA, 2008-02-06, 12.50, P, RENTON, WA, 98056, , 
CROWELL CLAUDIA B, 2008-10-14, 12.50, G, SNOHOMISH, WA, 98296, , 
CROWELL DAVID, 2008-10-14, 12.50, G, SNOHOMISH, WA, 98296, , 
DELUCIA RENEE, 2008-08-01, 12.50, P, RENTON, WA, 98058, , 
DELUCIA VICTOR, 2008-08-01, 12.50, P, RENTON, WA, 98058, , 
DEWING DELORIS, 2008-07-28, 12.50, P, RENTON, WA, 98055, , 
DEWING ROLLAND, 2008-07-28, 12.50, P, RENTON, WA, 98055, , 
GALLER BARBARA A, 2008-09-04, 12.50, G, REDMOND, WA, 98052, , 
GALLER WILLIAM, 2008-09-04, 12.50, G, REDMOND, WA, 98052, , 
GLASER HUGH, 2008-03-30, 12.50, P, RENTON, WA, 98058, , 
GLASER MARY, 2008-03-30, 12.50, P, RENTON, WA, 98058, , 
GORDON GLEN G, 2008-01-22, 12.50, P, RENTON, WA, 98056, , 
GORDON WILMA J, 2008-01-22, 12.50, P, RENTON, WA, 98056, , 
HALLETT EDWARD T, 2008-06-14, 12.50, P, MERCER ISLAND, WA, 98040, , 
HALLETT MARSHA, 2008-06-14, 12.50, P, MERCER ISLAND, WA, 98040, , 
HELT ANTHONY, 2008-09-04, 12.50, G, RENTON, WA, 98059, , 
HELT LINDA, 2008-09-04, 12.50, G, RENTON, WA, 98059, , 
HYDE LORETTA M, 2008-01-21, 12.50, P, RENTON, WA, 98059, , 
HYDE RODERIC W, 2008-01-21, 12.50, P, RENTON, WA, 98059, , 
LERNER DAVID, 2008-08-14, 12.50, P, MERCER ISLAND, WA, 98040, , 
LERNER JOAN, 2008-08-14, 12.50, P, MERCER ISLAND, WA, 98040, , 
LEWIS DIANE, 2008-09-18, 12.50, G, NEWCASTLE, WA, 98056, , 
LEWIS RAY, 2008-09-18, 12.50, G, NEWCASTLE, WA, 98056, , 
MAGNUSON JAMES, 2008-03-06, 12.50, P, RENTON, WA, 98056, , 
MAGNUSON KIM, 2008-03-06, 12.50, P, RENTON, WA, 98056, , 
MATTSON DALE W, 2008-01-21, 12.50, P, RENTON, WA, 98059, , 
MATTSON WANDA E, 2008-01-21, 12.50, P, RENTON, WA, 98059, , 
MCQUILLER K, 2008-01-31, 12.50, P, RENTON, WA, 98056, , 
MCQUILLER NORMA, 2008-01-31, 12.50, P, RENTON, WA, 98056, , 
MEDVED JERRY, 2008-09-11, 12.50, G, RENTON, WA, 98059, , 
MEDVED PATRICIA, 2008-09-11, 12.50, G, RENTON, WA, 98059, , 
MEYER REX, 2008-02-11, 12.50, P, RENTON, WA, 98055, , 
MEYER SANDRA, 2008-02-11, 12.50, P, RENTON, WA, 98055, , 
MILLER BRIAN, 2008-04-20, 12.50, P, RENTON, WA, 98056, , 
MILLER SUSAN, 2008-04-20, 12.50, P, RENTON, WA, 98056, , 
MORK CLIFF, 2008-02-11, 12.50, P, LEAVENWORTH, WA, 98826, , 
MORK GAIL, 2008-02-11, 12.50, P, LEAVENWORTH, WA, 98826, , 
NEVI PAMELA, 2008-07-19, 12.50, P, RENTON, WA, 98059, , 
NEVI RON, 2008-07-19, 12.50, P, RENTON, WA, 98059, , 
NEWMAN ELLIOT, 2008-04-19, 12.50, P, MERCER ISLAND, WA, 98040, , 
NEWMAN NANCY, 2008-04-19, 12.50, P, MERCER ISLAND, WA, 98040, , 
NIBLOCK JOHN, 2008-02-11, 12.50, P, RENTON, WA, 98059, , 
NIBLOCK POLLY, 2008-02-11, 12.50, P, RENTON, WA, 98059, , 
NICKELS REBECCA J, 2008-10-03, 12.50, G, KENT, WA, 98042, , 
NICKELS RICHARD, 2008-10-03, 12.50, G, KENT, WA, 98042, , 
O'HALLORAN MIKE, 2008-01-25, 12.50, P, RENTON, WA, 98059, , 
O'HALLORAN VALERIE, 2008-01-25, 12.50, P, RENTON, WA, 98059, , 
PAYNE DOUGLAS, 2008-06-10, 12.50, P, RENTON, WA, 98056, , 
PAYNE SHANNON, 2008-06-10, 12.50, P, RENTON, WA, 98056, , 
PERRAULT RENEE, 2008-03-10, 12.50, P, RENTON, WA, 98056, , 
RICHARDS DARIUS, 2008-02-11, 12.50, P, RENTON, WA, 98056, , 
RICHARDS DARIUS, 2008-10-23, 12.50, G, RENTON, WA, 98056, , 
RICHARDS VICKI, 2008-10-23, 12.50, G, RENTON, WA, 98056, , 
RICHARDS VICKI, 2008-02-11, 12.50, P, RENTON, WA, 98056, , 
RILEY BELLA, 2008-04-07, 12.50, P, REDMOND, WA, 98052, , 
RILEY COREY, 2008-04-07, 12.50, P, REDMOND, WA, 98052, , 
RUNO CHRIS, 2008-04-28, 12.50, P, EVERETT, WA, 98203, , 
RUNO DORETTA, 2008-04-28, 12.50, P, EVERETT, WA, 98203, , 
SAMPSON GARY B, 2008-03-25, 12.50, P, RENTON, WA, 98056, , 
SAMPSON KRISTIN, 2008-03-25, 12.50, P, RENTON, WA, 98056, , 
SANTOS-JOHNSON BARBARA, 2008-10-23, 12.50, G, SEATTLE, WA, 98178, KING COUNTY LIBRARY SYSTEM, LIBRARY ASSISTANT
SANTOS-JOHNSON MARK, 2008-10-23, 12.50, G, SEATTLE, WA, 98178, CITY OF RENTON, ECONOMIC DEVELOPMENT
SCHWARTZ P.E., 2008-10-14, 12.50, G, MERCER ISLAND, WA, 98040, , 
SCHWARTZ PENI, 2008-10-14, 12.50, G, MERCER ISLAND, WA, 98040, , 
SKELLY GAYLINE, 2008-01-31, 12.50, P, RENTON, WA, 98059, , 
SKELLY RICHARD, 2008-01-31, 12.50, P, RENTON, WA, 98059, , 
SMITH PATTI, 2008-08-11, 12.50, P, KIRKLAND, WA, 98034, , 
SMITH STEVE, 2008-08-11, 12.50, P, KIRKLAND, WA, 98034, , 
SWANSON JAMES, 2008-10-14, 12.50, G, MERCER ISLAND, WA, 98040, , 
SWANSON JANET, 2008-10-14, 12.50, G, MERCER ISLAND, WA, 98040, , 
TRACY DEBORAH, 2008-02-21, 12.50, P, RENTON, WA, 98059, , 
TRACY TODD, 2008-02-21, 12.50, P, RENTON, WA, 98059, , 
WRAITH ROBERT, 2008-11-01, 12.50, G, RENTON, WA, 98056, , 
WRAITH SIGNE, 2008-11-01, 12.50, G, RENTON, WA, 98056, , 
ADAMS AUDREY, 2008-03-10, 10.00, P, RENTON, WA, 98055, , 
ADAMS KEITH, 2008-03-10, 10.00, P, RENTON, WA, 98055, , 
CRAVEN DANIELLE, 2008-09-12, 10.00, G, SEATTLE, WA, 98103, , 
DAHLIN LEANNE, 2008-08-19, 10.00, P, ISSAQUAH, WA, 98027, , 
DAHLIN SCOTT R, 2008-08-19, 10.00, P, ISSAQUAH, WA, 98027, , 
FROST-MOKIN DONA, 2008-09-24, 10.00, G, RENTON, WA, 98059, , 
LANKESTER CURT, 2008-09-12, 10.00, G, SEATTLE, WA, 98103, , 
MEDVED JERRY, 2008-03-06, 10.00, P, RENTON, WA, 98059, , 
MEDVED PATRICIA, 2008-03-06, 10.00, P, RENTON, WA, 98059, , 
MOKIN WILLIAM D, 2008-09-24, 10.00, G, RENTON, WA, 98059, , 
TAYLOR GREG, 2008-10-14, 10.00, G, RENTON, WA, 98057, , 
TAYLOR SANDRA, 2008-10-14, 10.00, G, RENTON, WA, 98057, , 
VERNIE PAT, 2008-09-04, 10.00, G, BELLEVUE, WA, 98004, , 
ADAMS AUDREY, 2008-09-06, 5.00, G, RENTON, WA, 98055, , 
ADAMS KEITH, 2008-09-06, 5.00, G, RENTON, WA, 98055, , 
