Raised, Spent, IEFor, IEAgainst
$5225.00, $1748.22, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$5225.00, 0.00, $0.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ANHEUSER-BUSCH COS INC, 2011-10-26, 800.00, P, VAN NUYS, CA, 91406, , 
NISQUALLY INDIAN TRIBE, 2011-10-20, 800.00, P, OLYMPIA, WA, 98513, , 
PHILIP MORRIS USA, 2011-10-20, 800.00, P, RICHMOND, VA, 23261, , 
SIMPSON, 2011-12-19, 800.00, P, SEATTLE, WA, 98101, , 
CALPORTLAND, 2011-10-20, 500.00, P, GLENDORA, CA, 91741, , 
WA RESTAURANT ASSN, 2011-10-20, 500.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON STATE AUTO DEALERS PAC, 2011-10-26, 400.00, P, SEATTLE, WA, 98138, , 
HOLLAND AMERICA, 2011-10-20, 300.00, P, SEATTLE, WA, 98119, , 
PORT BLAKELY TREE FARMS, 2011-12-16, 300.00, P, TUMWATER, WA, 98501, , 
MISCHEL JAMES V DR. SR., 2011-10-20, 12.50, P, LYNNWOOD, WA, 980376956, , 
MISCHEL SUSAN F, 2011-10-20, 12.50, P, LYNNWOOD, WA, 980376956, , 
