Raised, Spent, IEFor, IEAgainst
$496105.73, $486105.73, $336602.70, $6147.46
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$450566.00, $35094.73, $0.00, $0.00, $0.00, $0.00, $220.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
MASON CO REPUB CENT COMM, 2014-10-10, 40000.00, G, SHELTON, WA, 98584, , 
SENATE REPUB CAMP COMM, 2014-10-07, 36500.00, G, OLYMPIA, WA, 98508, , 
SENATE REPUB CAMP COMM, 2014-10-02, 25000.00, G, OLYMPIA, WA, 98508, , 
COMMITTEE TO ELECT TIM SHELDON SURPLUS FUND ACCOUNT, 2014-10-24, 5000.00, G, HOODSPORT, WA, 98548, , 
7-ELEVEN INC, 2014-09-23, 950.00, G, DALLAS, TX, 75201, , 
ADT LLC, 2014-10-28, 950.00, G, BOCA RATON, FL, 33431, , 
ALASKA AIRLINES, 2014-10-10, 950.00, G, SEATTLE, WA, 98168, , 
ALLSTATE INSURANCE CO, 2014-10-24, 950.00, G, NORTHBROOK, IL, 60062, , 
ALLSTATE INSURANCE CO, 2014-08-02, 950.00, P, NORTHBROOK, IL, 60062, , 
AMERICAN CHEMISTRY COUNCIL, 2014-10-03, 950.00, G, WASHINGTON, DC, 20002, , 
AMERICAN COUNCIL OF LIFE INSURERS PAC, 2014-09-16, 950.00, G, WASHINGTON, DC, 20001, , 
AMERICAN INSURANCE ASSN PAC, 2014-07-29, 950.00, P, SEATTLE, WA, 98104, , 
AMERICAN INSURANCE ASSN PAC, 2014-07-29, 950.00, G, SEATTLE, WA, 98104, , 
AMGEN, 2014-08-26, 950.00, G, ALEXANDRIA, VA, 22303, , 
AMICA INSURANCE CO, 2014-07-18, 950.00, P, PROVIDENCE , RI, 02940, , 
ASSOCIATED BUILDERS AND CONTRACTORS PAC, 2014-07-25, 950.00, P, BELLEVUE, WA, 98004, , 
ASSOCIATED BUILDERS AND CONTRACTORS PAC, 2014-10-10, 950.00, G, BELLEVUE, WA, 98004, , 
ASSOCIATION OF WASHINGTON BUSINESS PAC, 2014-10-17, 950.00, G, OLYMPIA, WA, 98507, , 
ASSOCIATION OF WASHINGTON BUSINESS PAC, 2014-07-29, 950.00, P, OLYMPIA, WA, 98507, , 
AT&T SERVICES INC, 2014-07-30, 950.00, P, REDMOND, WA, 98052, , 
AVISTA CORP, 2014-09-20, 950.00, G, SPOKANE, WA, 99220, , 
BASSFORD DENNIS, 2014-09-22, 950.00, G, TUKWILA, WA, 98188, MONEYTREE INC., CEO
BASSFORD ROBIN, 2014-09-22, 950.00, G, TUKWILA, WA, 98188, MONEYTREE INC., LEGAL COUNCIL
BIG I PAC, 2014-07-29, 950.00, P, BELLEVUE, WA, 98005, , 
BNSF RAILWAY COMPANY, 2014-07-15, 950.00, G, FORT WORTH, TX, 76131, , 
BOEING EMPLOYEES CREDIT UNION, 2014-07-29, 950.00, P, BELLEVUE, WA, 98124, , 
BOMA OF WASHINGTON, 2014-07-01, 950.00, P, SEATTLE, WA, 98101, , 
BP AMERICA EMPLOYEE PAC, 2014-06-20, 950.00, G, HOUSTON, TX, 77079, , 
CAL PORTLAND, 2014-07-10, 950.00, P, GLENDORA, CA, 91741, , 
CALM PAC, 2014-07-23, 950.00, P, MAPLE VALLEY, WA, 98038, , 
CALM PAC, 2014-10-02, 950.00, G, MAPLE VALLEY, WA, 98038, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE BY WA INDIAN GAMING ASSN, 2014-06-27, 950.00, G, OLYMPIA, WA, 98501, , 
CARECORE NATIONAL LLC, 2014-09-24, 950.00, G, BLUFFTON, SC, 29910, , 
CAREMARK RX INC, 2014-07-25, 950.00, G, LINCON, RI, 02895, , 
CASCADE NATURAL GAS, 2014-09-16, 950.00, G, KENNEWICK, WA, 99336, , 
CENTURYLINK WASHINGTON PAC, 2014-05-08, 950.00, P, SEATTLE, WA, 98191, , 
CENTURYLINK WASHINGTON PAC, 2014-05-08, 950.00, G, SEATTLE, WA, 98191, , 
CHECK INTO CASH OF WASHINGTON INC., 2014-10-17, 950.00, G, CLEVELAND, TN, 37311, , 
CHEVRON, 2014-10-15, 950.00, G, CONCORD, CA, 94524, , 
COLUMBIA RIVER PILOTS STATE FUND, 2014-10-30, 950.00, G, PORTLAND, OR, 97203, , 
COMCAST CORPORATION, 2014-11-03, 950.00, G, PHILADELPHIA, WA, 19103, , 
COMCAST CORPORATION, 2014-08-04, 950.00, P, PHILADELPHIA, WA, 19103, , 
COOK BRIAN R, 2014-10-16, 950.00, G, HOODSPORT, WA, 98548, , RETIRED
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-07-09, 950.00, P, OLYMPIA, WA, 98501, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-07-09, 950.00, G, OLYMPIA, WA, 98501, , 
DARDEN RESTURANTS, 2014-09-16, 950.00, G, ORLANDO, FL, 32869, , 
DELTA DENTAL, 2014-08-05, 950.00, G, SEATTLE, WA, 98175, , 
DOCPAC OF WA, 2014-06-07, 950.00, P, NAPA, CA, 94558, , 
DOCPAC OF WA, 2014-06-07, 950.00, G, NAPA, CA, 94558, , 
DRESSEL BOB, 2014-05-17, 950.00, P, GIG HARBOR, WA, 98329, N. MASON FIBER , PRESIDENT
EXPEDIA INC, 2014-11-01, 950.00, G, SPRINGFIELD, MO, 65803, , 
EXPRESS SCRIPTS INC, 2014-08-01, 950.00, P, ST. LOUIS, MO, 63121, , 
EXPRESS SCRIPTS INC, 2014-08-01, 950.00, G, ST. LOUIS, MO, 63121, , 
FARMERS EMPLOYEES AND AGENTS PAC, 2014-07-29, 950.00, P, OLYMPIA, WA, 98501, , 
FARMERS EMPLOYEES AND AGENTS PAC, 2014-07-29, 950.00, G, OLYMPIA, WA, 98501, , 
FEDERAL EXPRESS PAC, 2014-09-25, 950.00, G, MEMPHIS, TN, 38120, , 
GOVERNMENT EMPLOYEES INSURANCE CO, 2014-08-11, 950.00, G, WASHINGTON, DC, 20076, , 
HEALTH INSURANCE AGENTS PAC, 2014-09-08, 950.00, G, SEATTLE, WA, 98103, , 
HIGGINS EILEEN, 2014-07-11, 950.00, P, GIG HARBOR, WA, 98332, SELF-EMPLOYED, MEETING PLANNER
HOLLAND AMERICA LINE, 2014-08-28, 950.00, G, SEATTLE, WA, 98119, , 
HORT PAC, 2014-10-21, 950.00, G, WENATCHEE, WA, 98801, , 
HUJAR TOM, 2014-07-11, 950.00, P, BAINBRIDGE ISLAND, WA, 98110, FDR, POLITICAL CONSULTANT
INSURANCE AND FINANCIAL ADVISORS PAC, 2014-09-23, 950.00, G, ROCHESTER, WA, 98579, , 
INTERNATIONAL PAPER PAC, 2014-10-20, 950.00, G, WASHINGTON, DC, 20004, , 
JOHNSON JONI, 2014-07-11, 950.00, P, POULSBO, WA, 98370, , HOMEMAKER
KEMPER HOLDINGS LLC, 2014-07-29, 950.00, P, BELLEVUE, WA, 98004, , 
KEMPER HOLDINGS LLC, 2014-10-20, 950.00, G, BELLEVUE, WA, 98004, , 
LIBERTY MUTUAL INSURANCE CO, 2014-07-23, 950.00, P, BOSTON, MA, 02116, , 
LIBERTY MUTUAL INSURANCE CO, 2014-07-23, 950.00, G, BOSTON, MA, 02116, , 
LYNDEN INC, 2014-08-02, 950.00, P, SEATAC, WA, 98188, , 
LYNDEN INC, 2014-08-02, 950.00, G, SEATAC, WA, 98188, , 
MACPAC, 2014-08-05, 950.00, P, EAST OLYMPIA, WA, 98540, , 
MACPAC, 2014-08-05, 950.00, G, EAST OLYMPIA, WA, 98540, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2014-07-01, 950.00, P, OLYMPIA, WA, 98501, , 
MANUFACTURED HOUSING COMMUNITIES OF WA, 2014-10-08, 950.00, G, OLYMPIA, WA, 98501, , 
MCKINLEY CONNIE, 2014-10-08, 950.00, G, LAKE STEVENS, WA, 98258, VINE STREET GROUP, DEVELOPER
MCKINLEY J BRENT, 2014-10-08, 950.00, G, ARLINGTON, WA, 98223, VINE STREET GROUP, OWNER
MCKINLEY MAGGIE, 2014-10-08, 950.00, G, OLYMPIA, WA, 98502, VINE STREET GROUP, DEVELOPER
MERCK SHARP & DOHME CORP, 2014-06-12, 950.00, P, WHITEHOUSE STATION, NJ, 08889, , 
MERCK SHARPE AND DOHME CORP., 2014-10-28, 950.00, G, WHITEHOUSE STATION, NJ, 08889, , 
MILLENIUM BULK TERMINAL-LONGVIEW LLC, 2014-08-02, 950.00, P, LONGVIEW, WA, 98362, , 
MILLER COORS, 2014-07-10, 950.00, P, MILWAUKEE, WI, 53201, , 
MONSANTO COMPANY, 2014-09-27, 950.00, G, ST. LOUIS, MO, 63167, , 
MORRIS SCOTT, 2014-07-24, 950.00, P, SPOKANE, WA, 99220, AVISTA, CEO
MUCKLESHOOT INDIAN TRIBE, 2014-08-01, 950.00, G, ABURN, WA, 98092, , 
NATL ASSN OF CHAIN DRUG STORES, 2014-09-17, 950.00, G, ARLINGTON, VA, 22209, , 
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER, 2014-07-18, 950.00, P, EDMONDS, WA, 98026, , 
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER, 2014-07-18, 950.00, G, EDMONDS, WA, 98026, , 
NATURAL GAS PAC, 2014-10-15, 950.00, G, PORTLAND, OR, 97209, , 
NFIB-WASHINGTON SAFE TRUST, 2014-07-16, 950.00, P, WASHINGTON, DC, 20004, , 
NISQUALLY INDIAN TRIBE, 2014-09-17, 950.00, G, OLYMPIA, WA, 98513, , 
NORTHWEST DAIRYMENS POLITICAL EDUCATION COMM SPONSORED BY DARIGOLD, 2014-10-17, 950.00, G, SEATTLE, WA, 98124, , 
NORTHWEST DAIRYMENS POLITICAL EDUCATION COMM SPONSORED BY DARIGOLD, 2014-07-29, 950.00, P, SEATTLE, WA, 98124, , 
NORTHWEST DAIRYMENS POLITICAL EDUCATION COMM SPONSORED BY DARIGOLD, 2014-07-29, 950.00, G, SEATTLE, WA, 98124, , 
NORTHWEST GROCERY ASSN WA PAC, 2014-09-16, 950.00, G, WILSONVILLE, OR, 97070, , 
NRA-POLITICAL VICTORY FUND, 2014-10-02, 950.00, G, FAIRFAX, VA, 22030, , 
NRA-POLITICAL VICTORY FUND, 2014-07-29, 950.00, P, FAIRFAX, VA, 22030, , 
NW CREDIT UNION ASSOC PAC, 2014-07-15, 950.00, P, SEATAC, WA, 98188, , 
NW CREDIT UNION ASSOC PAC, 2014-07-15, 950.00, G, SEATAC, WA, 98188, , 
PACIFIC MERCHANT SHIPPING ASSN WA PAC, 2014-07-03, 950.00, P, SAN FRANCISCO, CA, 94104, , 
PFIZER INC, 2014-07-24, 950.00, P, MEMPHIS, TN, 38115, , 
PFIZER INC, 2014-07-24, 950.00, G, MEMPHIS, TN, 38115, , 
PHILLIPS 66 COMPANY, 2014-07-16, 950.00, G, WASHINGTON, DC, 20004, , 
PHRMA, 2014-06-26, 950.00, G, WASHINGTON, DC, 20004, , 
PHYSICIANS INSURANCE, 2014-06-26, 950.00, P, SEATTLE, WA, 98111, , 
PHYSICIANS INSURANCE, 2014-10-02, 950.00, G, SEATTLE, WA, 98111, , 
PORT BLAKELY TREE FARMS, 2014-06-27, 950.00, G, TUMWATER, WA, 98501, , 
PORT GAMBLE S'KALLAM TRIBE, 2014-09-17, 950.00, G, KINGSTON, WA, 98346, , 
PREMERA, 2014-07-24, 950.00, P, SEATTLE, WA, 98111, , 
PREMERA, 2014-07-24, 950.00, G, SEATTLE, WA, 98111, , 
PROFESSIONAL INSURANCE AGENTS OF WA PAC, 2014-08-25, 950.00, G, VANCOUVER, WA, 98665, , 
PROGRESSIVE, 2014-09-24, 950.00, G, MAYFIELD VILLAGE, OH, 44143, , 
PROPERTY CASUALTY INSURERS ASSN OF AMERICA, 2014-07-25, 950.00, P, CHICAGO, IL, 60631, , 
PROPERTY CASUALTY INSURERS ASSN OF AMERICA, 2014-07-25, 950.00, G, CHICAGO, IL, 60631, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2014-07-24, 950.00, G, AUBURN, WA, 98071, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2014-10-17, 950.00, G, AUBURN, WA, 98071, , 
PUGET SOUND ENERGY, 2014-07-26, 950.00, G, BELLEVUE, WA, 98009, , 
PUGET SOUND PILOTS PAC, 2014-06-02, 950.00, P, SEATTLE, WA, 98111, , 
PUGET SOUND PILOTS PAC, 2014-06-02, 950.00, G, SEATTLE, WA, 98111, , 
PUYALLUP TRIBE OF INDIANS, 2014-10-15, 950.00, G, TACOMA, WA, 98404, , 
RAIKES JEFF, 2014-09-16, 950.00, G, SEATTLE, WA, 98105, , RETIRED
RAIKES PATRICIA, 2014-09-16, 950.00, G, SEATTLE, WA, 98105, , RETIRED
RAYONIER OPERATING COMPANY LLC, 2014-07-03, 950.00, P, JACKSONVILLE, FL, 32207, , 
RENTAL HOUSING ASSOC. OF PUGET SOUND PAC, 2014-06-18, 950.00, P, SEATTLE, WA, 98106, , 
REPUBLIC SERVICES INC, 2014-06-27, 950.00, G, PHOENIX, AZ, 85054, , 
RETAIL ACTION COUNCIL-WA RETAIL ASSN, 2014-06-27, 950.00, P, OLYMPIA, WA, 98501, , 
RETAIL ACTION COUNCIL-WA RETAIL ASSN, 2014-09-17, 950.00, G, OLYMPIA, WA, 98501, , 
SANOFI INC, 2014-11-03, 950.00, G, BRIDGEWATER, NJ, 08807, , 
SIERRA PACIFIC INDUSTRIES, 2014-07-10, 950.00, P, REDDING, CA, 96049, , 
SIMPSON WASHINGTON PAC, 2014-07-16, 950.00, P, TACOMA, WA, 98421, , 
SIMPSON WASHINGTON PAC, 2014-07-16, 950.00, G, TACOMA, WA, 98421, , 
STAND FOR CHILDREN PAC WASHINGTON, 2014-10-04, 950.00, G, PORTLAND, OR, 97209, , 
SWINOMISH TRIBAL COMMUNITY, 2014-09-16, 950.00, G, LA CONNER, WA, 98257, , 
TAKEDA USA, 2014-07-16, 950.00, P, DEERFIELD, IL, 60015, , 
TESORO COMPANIES INC, 2014-07-24, 950.00, P, ANACORTES, WA, 98221, , 
TESORO COMPANIES INC, 2014-07-24, 950.00, G, ANACORTES, WA, 98221, , 
THE BOEING CO., 2014-06-20, 950.00, G, ARLINGTON, VA, 22209, , 
THE LEADERSHIP GROUP, 2014-10-02, 950.00, G, OLYMPIA, WA, 98508, , 
THE REAGAN FUND, 2014-10-24, 950.00, G, OLYMPIA, WA, 98507, , 
THE TRAVELERS INC, 2014-07-26, 950.00, P, HARTFORD, CT, 06183, , 
THE WILLIAMS COMPANIES INC., 2014-10-07, 950.00, G, TULSA, OK, 74121, , 
TRANS ALTA, 2014-10-10, 950.00, G, CENTRALIA, WA, 98531, , 
TRUEBLUE INC PAC, 2014-08-01, 950.00, P, TACOMA, WA, 98401, , 
UNITED SUBCONTRACTORS ASSOC., 2014-07-16, 950.00, P, LAKEWOOD, WA, 98498, , 
USAA GOVERNMENT RELATIONS, 2014-10-16, 950.00, G, SAN ANTONIO, TX, 78288, , 
VERIZON, 2014-07-29, 950.00, P, TULSA, OK, 74121, , 
VERIZON, 2014-07-29, 950.00, G, TULSA, OK, 74121, , 
VIGOR INDUSTRIAL LLC, 2014-07-29, 950.00, P, PORTLAND, OR, 97208, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-07-16, 950.00, P, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-09-22, 950.00, G, OLYMPIA, WA, 98507, , 
WA ASSN OF VEHICLE SUBAGENTS, 2014-07-01, 950.00, P, BOTHELL, WA, 98041, , 
WA ASSOC. OF VEHICLE SUBAGENTS, 2014-10-16, 950.00, G, BOTHELL, WA, 98041, , 
WA BEER & WINE DISTRIBUTORS ASSOC. PAC, 2014-10-10, 950.00, G, TACOMA, WA, 98401, , 
WA COLLECTORS ASSOCIATION PAC, 2014-07-01, 950.00, P, SPOKANE, WA, 99201, , 
WA DAIRY PAC, 2014-10-16, 950.00, G, ELMA, WA, 98541, , 
WA ELECTRIC COOPERATIVES PAC, 2014-08-22, 950.00, G, OLYMPIA, WA, 98507, , 
WA FARM BUREAU PAC, 2014-09-29, 950.00, G, LACEY, WA, 98516, , 
WA FOOD INDUSTRY ASSN PAC, 2014-08-23, 950.00, G, OLYMPIA, WA, 98507, , 
WA FOOD INDUSTRY ASSN PAC, 2014-06-19, 950.00, P, OLYMPIA, WA, 98507, , 
WA FOREST PROTECTION ASSN, 2014-05-16, 950.00, G, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2014-07-10, 950.00, G, TUMWATER, WA, 98501, , 
WA HOSPITAL PAC, 2014-07-24, 950.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2014-07-24, 950.00, G, SEATTLE, WA, 98119, , 
WA LODGING ASSN PAC, 2014-07-31, 950.00, P, SEATTLE, WA, 98113, , 
WA MULTI-FAMILY HOUSING ASSN, 2014-06-27, 950.00, P, TUKWILA, WA, 98188, , 
WA MULTI-FAMILY HOUSING ASSN, 2014-06-27, 950.00, G, TUKWILA, WA, 98188, , 
WA REFUSE & RECYCLING ASSN, 2014-06-26, 950.00, P, ILWACO, WA, 98624, , 
WA REFUSE AND RECYCLING ASSOC., 2014-10-10, 950.00, G, ILWACO, WA, 98624, , 
WA ST DENTAL PAC, 2014-07-29, 950.00, G, SEATTLE, WA, 98107, , 
WA STATE AUTO DEALERS PAC, 2014-07-11, 950.00, G, SEATTLE, WA, 98138, , 
WA STATE TROOPERS PAC, 2014-09-19, 950.00, G, OLYMPIA, WA, 98501, , 
WAL PAC FOR RESPONSIBLE GOVERNMENT, 2014-05-23, 950.00, G, BENTONVILLE, AR, 72716, , 
WALGREENS, 2014-10-21, 950.00, G, DEERFIELD, IL, 60015, , 
WASHBANK PAC, 2014-10-10, 950.00, G, SEATTLE, WA, 98101, , 
WASHBANK PAC, 2014-08-01, 950.00, P, SEATTLE, WA, 98101, , 
WASHINGTON BEVERAGE ASSOCIATION PAC, 2014-07-03, 950.00, G, OLYMPIA, WA, 98512, , 
WASHINGTON DEFENSE TRAIL LAWYERS PAC, 2014-07-24, 950.00, P, SEATTLE, WA, 98101, , 
WASHINGTON DEFENSE TRAIL LAWYERS PAC, 2014-07-24, 950.00, G, SEATTLE, WA, 98101, , 
WASHINGTON FOODPAC, 2014-10-20, 950.00, G, PORTLAND, OR, 97220, , 
WASHINGTON INDEPENDANT TELEPHONE PAC, 2014-10-01, 950.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON OPTOMETRIC PAC, 2014-07-16, 950.00, P, OLYMPIA, WA, 98507, , 
WASHINGTON RESTURANT ASSOCIATION PAC, 2014-06-27, 950.00, G, OLYMPIA, WA, 98501, , 
WASHINGTON SELF INSURERS ASSOC., 2014-10-02, 950.00, G, OLYMPIA, WA, 98506, , 
WASHINGTON SOCIETY OF CPA'S PAC, 2014-07-30, 950.00, P, BELLEVUE, WA, 98005, , 
WASHINGTON SOCIETY OF CPA'S PAC, 2014-07-30, 950.00, G, BELLEVUE, WA, 98005, , 
WEYERHAEUSER, 2014-07-23, 950.00, G, FEDERAL WAY, WA, 98063, , 
WHEAT INDUSTRY COUNCIL PAC, 2014-09-11, 950.00, G, RITZVILLE, WA, 99169, , 
YAHOO! INC, 2014-09-24, 950.00, G, SUNNYVALE, CA, 94089, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2014-09-16, 950.00, G, YAKIMA , WA, 98901, , 
ALTRIA CLIENT SERVICES INC, 2013-07-27, 900.00, P, AUSTIN , TX, 78701, , 
ALTRIA CLIENT SERVICES INC, 2013-07-27, 900.00, G, AUSTIN , TX, 78701, , 
AMERICAN CHEMISTRY COUNCIL, 2013-09-27, 900.00, P, WASHINGTON, DC, 20002, , 
ASSOCIATED GENERAL CONTRACTORS BUILD PAC, 2013-12-07, 900.00, P, SEATTLE, WA, 98109, , 
AVISTA CORP, 2013-10-09, 900.00, P, SPOKANE, WA, 99220, , 
BIOPAC, 2013-11-19, 900.00, P, SEATTLE, WA, 98102, , 
BIOPAC, 2014-06-25, 900.00, G, SEATTLE, WA, 98102, , 
BNSF RAILWAY COMPANY, 2013-12-13, 900.00, P, FORT WORTH, TX, 76131, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WASHINGTON INDIAN GAMING ASSOCIATION, 2013-11-23, 900.00, P, OLYMPIA, WA, 98501, , 
CAREMARK RX INC, 2013-12-12, 900.00, P, LINCON, RI, 02895, , 
CASCADE NATURAL GAS, 2013-11-19, 900.00, P, KENNEWICK, WA, 99336, , 
CHEVRON, 2013-12-13, 900.00, P, CONCORD, CA, 94524, , 
DELTA DENTAL, 2013-12-11, 900.00, P, SEATTLE, WA, 98175, , 
ENTERPRISE HOLDINGS INC PAC, 2013-10-12, 900.00, P, ST. LOUIS, MO, 63105, , 
ENTERPRISE HOLDINGS INC PAC, 2014-06-26, 900.00, G, ST. LOUIS, MO, 63105, , 
GENENTECH INC, 2013-12-12, 900.00, P, SOUTH SAN FRANCISCO, CA, 94083, , 
GEORGIA PACIFIC LLC, 2014-10-04, 900.00, G, PHOENIX, AZ, 85082, , 
GREEN DIAMOND RESOURCE COMPANY, 2013-10-21, 900.00, P, SHELTON, WA, 98584, , 
GREEN DIAMOND RESOURCE COMPANY, 2014-05-30, 900.00, G, SHELTON, WA, 98584, , 
GUN OWNERS ACTION LEAGUE, 2014-07-16, 900.00, P, BELLEVUE, WA, 98015, , 
GUN OWNERS ACTION LEAGUE, 2014-10-15, 900.00, G, BELLEVUE, WA, 98015, , 
HEWITT PACKARD, 2014-08-28, 900.00, G, PONTIAC, MI, 48343, , 
HOLLAND AMERICA LINE, 2013-10-22, 900.00, P, SEATTLE, WA, 98119, , 
JOHNSON & JOHNSON, 2013-10-21, 900.00, P, NEW BRUNSWICK, NJ, 08933, , 
K-12 MANAGEMENT INC., 2014-10-24, 900.00, G, HERNDON, VA, 20171, , 
MUCKLESHOOT INDIAN TRIBE, 2013-10-07, 900.00, P, ABURN, WA, 98092, , 
NISQUALLY INDIAN TRIBE, 2013-12-02, 900.00, P, OLYMPIA, WA, 98513, , 
NOVARTIS, 2013-11-25, 900.00, P, EAST HANOVER, NJ, 07936, , 
PHILLIPS 66, 2013-12-03, 900.00, P, WASHINGTON, DC, 20004, , 
PHRMA, 2013-10-17, 900.00, P, WASHINGTON, DC, 20004, , 
PORT BLAKELY TREE FARMS, 2013-10-21, 900.00, P, TUMWATER, WA, 98501, , 
POTATO PAC, 2013-10-21, 900.00, P, PASCO, WA, 99320, , 
POTATO PAC, 2013-10-21, 900.00, G, PASCO, WA, 99320, , 
PUGET SOUND ENERGY, 2013-11-19, 900.00, P, BELLEVUE, WA, 98009, , 
RAI SERVICES COMPANY, 2013-09-30, 900.00, P, WINSTON-SALEM, NC, 27102, , 
REPUBLIC SERVICES INC, 2013-10-11, 900.00, P, PHOENIX, AZ, 85054, , 
RHA PAC, 2013-10-03, 900.00, P, SEATTLE, WA, 98109, , 
SAVPAC-WA FINANCIAL LEAGUE, 2013-12-09, 900.00, P, OLYMPIA, WA, 98501, , 
SAVPAC-WA FINANCIAL LEAGUE, 2013-12-09, 900.00, G, OLYMPIA, WA, 98501, , 
T-MOBILE USA INC, 2014-09-16, 900.00, G, BELLEVUE, WA, 98006, , 
THE BOEING COMPANY, 2013-08-06, 900.00, P, ARLINGTON, VA, 22209, , 
THE LEADERSHIP GROUP, 2013-12-05, 900.00, P, OLYMPIA, WA, 98508, , 
TRUCKING ACTION COMMITTEE, 2013-09-13, 900.00, P, FEDERAL WAY, WA, 98003, , 
WA ASSN OF NEIGHBORHOOD STORES PAC, 2014-08-28, 900.00, G, VANCOUVER, WA, 98668, , 
WA BEER & WINE DISTRIBUTORS ASSN PAC, 2013-12-06, 900.00, P, TACOMA, WA, 98401, , 
WA BEVERAGE ASSN PAC, 2013-11-01, 900.00, P, OLYMPIA, WA, 98512, , 
WA HEALTH CARE ASSN PAC, 2013-10-11, 900.00, P, TUMWATER, WA, 98501, , 
WA LODGING ASSN, 2012-06-25, 900.00, P, SEATTLE, WA, 98133, , 
WA ST AUTO DEALERS PAC, 2013-09-27, 900.00, P, SEATTLE, WA, 98138, , 
WA STATE DENTAL PAC, 2013-12-05, 900.00, P, SEATTLE, WA, 98107, , 
WA STATE MEDICAL PAC, 2013-12-06, 900.00, P, SEATTLE, WA, 98121, , 
WA STATE MEDICAL PAC, 2013-12-06, 900.00, G, SEATTLE, WA, 98121, , 
WA STATE RESIDENTIAL CARE COUNCIL, 2012-11-01, 900.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON AGGREGATES AND CONCRETE ASSOC., 2014-10-30, 900.00, G, DES MOINES, WA, 98198, , 
WASHINGTON ENGINEERS PAC, 2013-12-12, 900.00, P, BELLEVUE, WA, 98004, , 
WASHINGTON RESTURANT ASSOCIATION PAC, 2013-10-26, 900.00, P, OLYMPIA, WA, 98501, , 
WASTE MANAGEMENT, 2013-11-04, 900.00, P, HOUSTON , TX, 77253, , 
WEYERHAEUSER, 2013-09-30, 900.00, P, FEDERAL WAY, WA, 98063, , 
ZENECA SERVICES, 2013-11-21, 900.00, P, WILMINGTON, DE, 19850, , 
ZENECA SERVICES, 2014-06-04, 900.00, G, WILMINGTON, DE, 19850, , 
ASSOCIATED GENERAL CONTRACTORS BUILD PAC, 2014-08-01, 850.00, G, SEATTLE, WA, 98109, , 
HIGGINS EILEEN, 2014-07-11, 850.00, G, GIG HARBOR, WA, 98332, SELF-EMPLOYED, MEETING PLANNER
HUJAR TOM, 2014-07-11, 850.00, G, BAINBRIDGE ISLAND, WA, 98110, FDR, POLITICAL CONSULTANT
NOVARTIS, 2014-06-27, 850.00, G, EAST HANOVER, NJ, 07936, , 
RAI SERVICES COMPANY, 2014-07-26, 850.00, G, WINSTON-SALEM, NC, 27102, , 
WA TRUCKING ASSN TRUCKING ACTION COMM, 2014-06-02, 850.00, G, FEDERAL WAY, WA, 98003, , 
GLAXO SMITH KLINE, 2011-10-19, 800.00, P, RESEARCH TRIANGLE PA, NC, 27709, , 
MICROSOFT, 2014-09-04, 800.00, G, REDMOND, WA, 98052, , 
TEVA PHARMACEUTICALS, 2014-09-24, 760.00, G, NORTH WALES, PA, 19454, , 
PROLIANCE SURGEONS PAC, 2014-10-21, 750.00, G, SEATTLE, WA, 98101, , 
TOWPACK, 2014-10-21, 750.00, G, CASHMERE, WA, 98815, , 
WAL PAC FOR RESPONSIBLE GOVERNMENT, 2013-09-24, 750.00, P, BENTONVILLE, AR, 72716, , 
ABBOTT LABORATORIES, 2011-11-15, 700.00, P, ABBOTT PARK , IL, 60064, , 
GEORGIA PACIFIC LLC, 2014-07-18, 700.00, P, PHOENIX, AZ, 85082, , 
MICROSOFT, 2013-11-19, 700.00, P, REDMOND, WA, 98052, , 
STACK ROBB, 2014-10-24, 700.00, G, SEATTLE, WA, 98105, PACIFIC INVESTMENT CO, EXECUTIVE-PROPERTY MANAGE
WA TECHNOLOGY INDUSTRY, 2013-07-30, 700.00, P, SEATTLE, WA, 98121, , 
SEATTLE SHELLFISH, 2014-10-10, 650.00, G, OLYMPIA, WA, 98506, , 
NW MARINE TRADE ASSOC. PAC, 2014-09-16, 600.00, G, SEATTLE, WA, 98103, , 
PACIFIC INTERNATIONAL TERMINALS INC, 2014-07-10, 550.00, G, SEATTLE, WA, 98124, , 
PORT GAMBLE S'KALLAM TRIBE, 2014-08-01, 550.00, P, KINGSTON, WA, 98346, , 
REGENCE, 2014-05-17, 550.00, P, SEATTLE, WA, 98111, , 
SQUAXIN ISLAND TRIBE, 2013-10-21, 550.00, P, SHELTON, WA, 98584, , 
ABBOTT LABORATORIES, 2014-10-28, 500.00, G, ABBOTT PARK , IL, 60064, , 
ALLERGAN USA INC, 2014-12-11, 500.00, G, IRVINE, CA, 92612, , 
ANHEUSER-BUSCH COS INC, 2013-11-28, 500.00, P, VAN NUYS, CA, 91406, , 
ANHEUSER-BUSCH COS INC, 2014-06-25, 500.00, G, VAN NUYS, CA, 91406, , 
ARBAUGH & ASSOC INC, 2013-12-13, 500.00, P, SHELTON, WA, 98584, , 
AT&T, 2013-11-19, 500.00, P, SAN ANTONIO, TX, 78205, , 
BANK OF AMERICA PAC, 2014-06-16, 500.00, P, WILMINGTON, DE, 19884, , 
BJERKE MICHAEL, 2014-07-24, 500.00, P, OLYMPIA, WA, 98502, MARINE VIEW BEVERAGES, MANAGER
BOEING EMPLOYEES CREDIT UNION, 2014-09-20, 500.00, G, BELLEVUE, WA, 98124, , 
BP AMERICA EMPLOYEE PAC, 2013-11-19, 500.00, P, HOUSTON, TX, 77079, , 
BUILD EAST PAC, 2014-10-07, 500.00, G, SPOKANE, WA, 99212, , 
CHUBB & SON, 2014-07-22, 500.00, P, WARREN, NJ, 07059, , 
COMMUNITY BANKERS OF WASHINGTON PAC, 2014-09-16, 500.00, G, OLYMPIA, WA, 98501, , 
DA VITA, 2014-04-24, 500.00, P, TACOMA, WA, 98401, , 
DART CONTAINER, 2013-12-13, 500.00, P, MASON, MI, 48854, , 
DART CONTAINER, 2014-11-07, 500.00, G, MASON, MI, 48854, , 
DEWEY WILLIAM, 2014-10-10, 500.00, G, SHELTON, WA, 98584, TAYLOR SHELLFISH CO., PUBLIC AFFAIRS DIRECTOR
DEWEY WILLIAM, 2013-10-21, 500.00, P, SHELTON, WA, 98584, TAYLOR SHELLFISH CO., PUBLIC AFFAIRS DIRECTOR
DURKIN MARTIN  J  JR, 2014-05-24, 500.00, P, MAPLE VALLEY, WA, 98038, SELF EMPLOYED, GOV'T AFFAIRS
ELI LILLY & CO, 2014-07-30, 500.00, P, INDIANAPOLIS, IN, 46285, , 
FAR WEST AGRIBUSINESS ASSN, 2014-07-16, 500.00, P, SPOKANE, WA, 99224, , 
FISH PAC, 2014-11-20, 500.00, G, SEATTLE, WA, 98119, , 
GRAPE PAC, 2014-09-16, 500.00, G, CASHMERE, WA, 98815, , 
HARTLEY JIM, 2014-07-11, 500.00, P, POULSBO, WA, 98370, SELF-EMPLOYED, ELECTRTONICS AND COMPUTER
HEALTH INSURANCE AGENTS PAC, 2014-06-26, 500.00, P, SEATTLE, WA, 98103, , 
INSURANCE AND FINANCIAL ADVISORS PAC, 2014-06-26, 500.00, P, ROCHESTER, WA, 98579, , 
INVENERGY LCC, 2014-09-25, 500.00, G, CHICAGO, IL, 60606, , 
JOHNSON & JOHNSON, 2014-10-03, 500.00, G, NEW BRUNSWICK, NJ, 08933, , 
L & E BOTTLING, 2014-08-11, 500.00, G, OLYMPIA, WA, 98508, , 
LUND SUSAN, 2014-06-21, 500.00, P, MERCER ISLAND, WA, 98040, , RETIRED
MARINE FLOATS CORP, 2014-09-16, 500.00, G, TACOMA, WA, 98421, , 
MCKESSON CORPORATION, 2014-07-30, 500.00, P, CARROLLTON, TX, 75006, , 
MOSELEY COLIN, 2014-09-03, 500.00, G, SEATTLE, WA, 98112, GREEN DIAMOND RESOURCE CO., CHAIRMAN
MUTUAL OF ENUMCLAW INSURANCE CO, 2014-10-10, 500.00, G, ENUMCLAW, WA, 98002, , 
NORTHWEST RACING ASSOCIATES, 2014-05-11, 500.00, P, AUBURN, WA, 98071, , 
PACIFIC INTERNATIONAL TERMINALS INC, 2013-10-05, 500.00, P, SEATTLE, WA, 98124, , 
PACIFIC SEAFOOD, 2013-10-21, 500.00, P, CLACKAMAS, OR, 97015, , 
PACIFIC SEAFOOD GROUP EMPLOYEES PAC, 2014-10-10, 500.00, G, PORTLAND, OR, 97204, , 
PACIFICORP, 2013-12-11, 500.00, P, PORTLAND, OR, 97232, , 
PEMCO, 2013-10-12, 500.00, P, SEATTLE, WA, 98109, , 
PEMCO, 2014-09-08, 500.00, G, SEATTLE, WA, 98109, , 
PLAUCHE & CARR LLP, 2013-10-21, 500.00, P, SEATTLE, WA, 98104, , 
PLAUCHE & CARR LLP, 2014-10-10, 500.00, G, SEATTLE, WA, 98104, , 
POULSBO MEDIA GROUP, 2014-07-11, 500.00, P, POULSBO, WA, 98370, , 
PROLIANCE SURGEONS PAC, 2014-03-14, 500.00, P, SEATTLE, WA, 98101, , 
QUIGG BROTHERS INC, 2014-07-11, 500.00, P, ABERDEEN, WA, 98520, , 
REDDEMANN MARTY, 2014-08-25, 500.00, G, RICHLAND, WA, 99352, , HOMEMAKER
REDDEMANN MARTY, 2014-04-24, 500.00, P, RICHLAND, WA, 99352, , HOMEMAKER
REGENCE, 2014-09-16, 500.00, G, SEATTLE, WA, 98111, , 
RINGO LLC, 2014-07-11, 500.00, P, BREMERTON, WA, 98312, , 
ROCK POINT OYSTER CO, 2013-10-21, 500.00, P, QUILCENE, WA, 98376, , 
SABEY CORPORATION, 2013-11-19, 500.00, P, SEATTLE, WA, 98168, , 
SABEY CORPORATION, 2013-11-19, 500.00, G, SEATTLE, WA, 98168, , 
SABEY CORPORATION, 2014-07-03, 500.00, P, SEATTLE, WA, 98168, , 
SAGERSON RON, 2014-05-12, 500.00, P, GRAPEVIEW, WA, 98546, RETIRED, RETIRED
SEATTLE SHELLFISH, 2013-10-21, 500.00, P, OLYMPIA, WA, 98506, , 
SOLAR CITY CORP, 2014-10-30, 500.00, G, SAN MATEO, CA, 94402, , 
SQUAXIN ISLAND TRIBE, 2014-10-28, 500.00, G, SHELTON, WA, 98584, , 
SQUAXIN ISLAND TRIBE, 2014-06-26, 500.00, P, SHELTON, WA, 98584, , 
UMPQUA BANK, 2014-10-17, 500.00, G, ROSEBURG, OR, 97470, , 
UNION PACIFIC RAILROAD CO., 2014-10-30, 500.00, G, OMAHA, NE, 68179, , 
WA ASSN OF REALTORS, 2014-06-27, 500.00, G, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS, 2013-05-07, 500.00, P, OLYMPIA, WA, 98507, , 
WA FOREST PROTECTION ASSN, 2013-10-21, 500.00, P, OLYMPIA, WA, 98501, , 
WA OIL MARKETERS ASSN, 2013-12-13, 500.00, P, PORT ORCHARD, WA, 98367, , 
WA OIL MARKETERS ASSN, 2014-07-22, 500.00, G, PORT ORCHARD, WA, 98367, , 
WA STATE CONFERENCE OF MASON CONTRACTORS, 2014-08-03, 500.00, P, KIRKLAND, WA, 98033, , 
WAM LLC, 2014-07-11, 500.00, P, BREMERTON, WA, 98312, , 
WASHINGTON ASPHALT PAVEMENT ASSOC., 2014-10-03, 500.00, G, OLYMPIA, WA, 98501, , 
WASTE CONNECTIONS INC, 2014-08-03, 500.00, P, THE WOODLANDS, TX, 77380, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2013-12-13, 500.00, P, YAKIMA , WA, 98901, , 
BASSFORD DAVID, 2014-09-22, 475.00, G, TUKWILA, WA, 98188, MONEYTREE INC., EXECUTIVE
BASSFORD SARA, 2014-09-22, 475.00, G, TUKWILA, WA, 98188, , HOMEMAKER
HITCHCOCK KRISTI, 2014-09-20, 475.00, G, SHELTON, WA, 98584, RETIRED, RETIRED
HITCHCOCK WALT, 2014-09-20, 475.00, G, SHELTON, WA, 98584, RETIRED, RETIRED
JOHNSON CAROL, 2014-10-04, 475.00, G, PORT ANGELES, WA, 98362, , HOMEMAKER
JOHNSON RANDALL, 2014-10-04, 475.00, G, PORT ANGELES, WA, 98362, GREEN CROW INC, PRESIDENT
MCKINLEY JEREMIAH, 2014-10-08, 475.00, G, LAKE STEVENS, WA, 98258, VINE STREET GROUP, MANAGER
MCKINLEY PAKANYA, 2014-10-08, 475.00, G, LAKE STEVENS, WA, 98258, VINE STREET GROUP, MANAGER
TAYLOR BETSY, 2014-10-10, 475.00, G, OLYMPIA, WA, 98502, , HOMEMAKER
TAYLOR BILL, 2014-10-10, 475.00, G, OLYMPIA, WA, 98502, TAYLOR SHELLFISH FARMS, PRESIDENT
TRACY JIM, 2014-07-11, 475.00, P, KINGSTON, WA, 98346, SELF-EMPLOYED, ATTORNEY
TRACY ROSEMARY, 2014-07-11, 475.00, P, KINGSTON, WA, 98346, HOMEMAKER, HOMEMAKER
WASHINGTON PHYSICAL THERAPY PAC, 2014-06-11, 475.00, P, CHENEY, WA, 99004, , 
WEYERHAEUSER GEORGE, 2014-09-24, 475.00, G, TACOMA, WA, 98401, , RETIRED
WEYERHAEUSER WENDY, 2014-09-24, 475.00, G, TACOMA, WA, 98401, , RETIRED
WOOLF KATHLEEN, 2014-10-08, 475.00, G, OLYMPIA, WA, 98516, , HOMEMAKER
WOOLF ROBERT, 2014-10-08, 475.00, G, OLYMPIA, WA, 98516, VINE STREET GROUP, DEVELOPER
ANHEUSER-BUSCH COS INC, 2014-06-25, 450.00, P, VAN NUYS, CA, 91406, , 
AT&T SERVICES INC, 2014-07-30, 450.00, G, REDMOND, WA, 98052, , 
BARRETT JEFF, 2014-07-11, 450.00, P, POULSBO, WA, 98370, HART CROWSER, ENVIRONMENTAL CONSULTANT
BARRETT LORI, 2014-07-11, 450.00, P, POULSBO, WA, 98370, HOMEMAKER, HOMEMAKER
BP AMERICA EMPLOYEE PAC, 2014-06-20, 450.00, P, HOUSTON, TX, 77079, , 
JOHNSON & JOHNSON, 2014-05-30, 450.00, G, NEW BRUNSWICK, NJ, 08933, , 
MOSELEY COLIN, 2014-10-24, 450.00, G, SEATTLE, WA, 98112, GREEN DIAMOND RESOURCE CO., CHAIRMAN
PACIFIC INTERNATIONAL TERMINALS INC, 2014-07-10, 450.00, P, SEATTLE, WA, 98124, , 
PACIFICORP, 2014-08-01, 450.00, P, PORTLAND, OR, 97232, , 
PACIFICORP, 2014-08-01, 450.00, G, PORTLAND, OR, 97232, , 
PEMCO, 2014-06-06, 450.00, P, SEATTLE, WA, 98109, , 
ROWLEY DEBRA, 2014-09-16, 450.00, G, ISSAQUAH, WA, 98027, SELF-EMPLOYED, INTERIOR DESIGNER
ROWLEY GEORGE, 2014-09-16, 450.00, G, ISSAQUAH, WA, 98027, ROWLEY PROPERTIES, CHAIRMAN
SEATTLE SHELLFISH, 2014-07-10, 450.00, P, OLYMPIA, WA, 98506, , 
TAYLOR BETSY, 2013-11-05, 450.00, P, OLYMPIA, WA, 98502, , HOMEMAKER
TAYLOR BILL, 2013-11-05, 450.00, P, OLYMPIA, WA, 98502, TAYLOR SHELLFISH FARMS, PRESIDENT
WA ASSN OF REALTORS, 2014-06-27, 450.00, P, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS, 2014-10-02, 450.00, G, OLYMPIA, WA, 98507, , 
WA FOREST PROTECTION ASSN, 2014-05-16, 450.00, P, OLYMPIA, WA, 98501, , 
WA OIL MARKETERS ASSN, 2014-07-22, 450.00, P, PORT ORCHARD, WA, 98367, , 
WA OIL MARKETERS ASSN, 2014-09-16, 450.00, G, PORT ORCHARD, WA, 98367, , 
WASHINGTON DENTURISTS PAC, 2014-09-11, 450.00, G, BELLINGHAM, WA, 98225, , 
WASTE CONNECTIONS INC, 2014-10-30, 450.00, G, THE WOODLANDS, TX, 77380, , 
AMERISOURCEBERGEN SERVICES CORP, 2011-11-26, 400.00, P, THOROFARE, NJ, 08086, , 
CAMBIA, 2013-09-27, 400.00, P, PORTLAND, OR, 97207, , 
COOK BRIAN R, 2014-06-01, 400.00, P, HOODSPORT, WA, 98548, , RETIRED
FIRE SERVICES FUND OF WA, 2013-10-08, 400.00, P, OLYMPIA, WA, 98507, , 
FIVE STAR DEALERSHIPS INC, 2014-07-03, 400.00, P, ABERDEEN, WA, 98520, , 
MICROSOFT, 2012-09-19, 400.00, G, REDMOND, WA, 98052, , 
SABEY CORP, 2011-11-01, 400.00, P, SEATTLE, WA, 98168, , 
SPRINT, 2013-12-12, 400.00, P, PHOENIX, AZ, 85082, , 
SPRINT, 2014-07-25, 400.00, P, PHOENIX, AZ, 85082, , 
UNIFIED GROCERS, 2012-09-19, 400.00, G, COMMERCE, CA, 90040, , 
USAA GOVERNMENT RELATIONS, 2013-08-02, 400.00, P, SAN ANTONIO, TX, 78288, , 
MOTOROLA SOLUTIONS, 2014-09-04, 350.00, G, SCHAUMBURG, IL, 60168, , 
NW MARINE TRADE ASSOC. PAC, 2014-10-10, 350.00, G, SEATTLE, WA, 98103, , 
STACK ROBERT H, 2014-05-12, 350.00, P, SEATTLE, WA, 98105, PACIFIC INVESTMENT CO., REAL ESTATE MANAGEMENT
BISTOL-MEYERS SQUIBB COMPANY, 2011-11-22, 300.00, P, HOUSTON, TX, 77284, , 
BOONE STEVEN, 2014-09-10, 300.00, G, OLYMPIA, WA, 98508, , RETIRED
CHELSEA FARMS LLC, 2014-10-10, 300.00, G, OLYMPIA, WA, 98502, , 
NATL ASSN OF CHAIN DRUG STORES, 2013-11-25, 300.00, P, ARLINGTON, VA, 22209, , 
SCHNITZER STEEL INDUSTRIES, 2014-09-16, 300.00, G, PORTLAND, OR, 97296, , 
SEATTLE SHELLFISH, 2014-07-10, 300.00, G, OLYMPIA, WA, 98506, , 
UNIFIED GROCERS, 2011-11-26, 300.00, P, COMMERCE, CA, 90040, , 
UNITED TRANSPORTATION PAC, 2014-11-03, 300.00, G, SEATTLE, WA, 98125, , 
WA ELECTRIC COOPERATIVES PAC, 2013-11-25, 300.00, P, OLYMPIA, WA, 98507, , 
WA MORTGAGE LENDERS ASSN PAC, 2013-12-13, 300.00, P, OLYMPIA, WA, 98507, , 
ACE AMERICAN INSURANCE CO, 2014-08-01, 250.00, P, PHILADELPHIA, PA, 19106, , 
ALLIANCE FOR SOLAR CHOICE, 2014-09-17, 250.00, G, SAN FRANCISCO, CA, 94105, , 
AMBUR RICHARD, 2014-06-04, 250.00, P, FEDERAL WAY, WA, 98023, , RETIRED
ARCADIA POINT SEAFOOD, 2013-10-21, 250.00, P, SHELTON, WA, 98584, , 
BRIDGES KIMBERLY, 2014-06-03, 250.00, P, ABERDEEN, WA, 98520, , HOMEMAKER
BRIDGES SONNY, 2014-06-03, 250.00, P, ABERDEEN, WA, 98520, RESTURANT OWNER, SELF-EMPLOYED
CASTLE ART, 2014-09-17, 250.00, G, OLYMPIA, WA, 98501, BUILDING INDUSTRY OF WA, EX DIRECTOR
CONSUMER FIREWORKS SAFETY ASSN PAC, 2014-06-27, 250.00, P, LAKE FOREST PARK, WA, 98155, , 
COYNE DANNY, 2013-10-21, 250.00, P, OLYMPIA, WA, 98502, GOVERNMENT  AFFIARS, SELF EMPLOYED
COYNE DARCI, 2013-10-21, 250.00, P, OLYMPIA, WA, 98502, GOVERNMENT AFFAIRS, SELF EMPLOYED
CROCKETT RON, 2014-06-27, 250.00, P, SEATTLE, WA, 98102, EMRALD DOWNS, OWNER
CROCKETT WANDA, 2014-06-27, 250.00, P, SEATTLE, WA, 98102, HOMEMAKER, HOMEMAKER
DREBICK INVESTMENTS LLC, 2014-07-03, 250.00, P, OLYMPIA, WA, 98502, , 
EKONE OYSTER CO, 2013-10-21, 250.00, P, SOUTH BEND, WA, 98586, , 
EVERGREEN OLYMPIC PROPERTIES INC., 2014-05-10, 250.00, P, OLYMPIA, WA, 98501, , 
HITCHCOCK KRISTI, 2014-07-03, 250.00, P, SHELTON, WA, 98584, RETIRED, RETIRED
HITCHCOCK WALT, 2014-07-03, 250.00, P, SHELTON, WA, 98584, RETIRED, RETIRED
HOOD CANAL COMMUNICATIONS, 2014-08-05, 250.00, P, UNION, WA, 98592, , 
HOOD CANAL TELEPHONE CO., 2014-10-24, 250.00, G, UNION, WA, 98529, , 
JACKSON PATRICIA, 2014-09-20, 250.00, G, GIG HARBOR, WA, 98332, STATE FARM INSURANCE, VICE PRES. AGENCY
JESERNIG CATHY, 2013-10-21, 250.00, P, OLYMPIA, WA, 98502, GOVERNMENT AFFAIRS CONSULTANT, SELF EMPLOYED
JESERNIG JIM, 2013-10-21, 250.00, P, OLYMPIA, WA, 98502, GOVERNMENT AFFAIRS CONSULTANT, SELF EMPLOYED
LENTZ JOHN, 2013-10-21, 250.00, P, OLYMPIA, WA, 98502, CHELSEA FARMS, OWNER
LENTZ LINDA, 2013-10-21, 250.00, P, OLYMPIA, WA, 98502, CHELSEA FARMS, OWNER
MANKE CHUCK, 2014-05-15, 250.00, P, OLYMPIA, WA, 98502, MANKE LUMBER CO., EXECUTIVE
MANKE JUDI, 2014-05-15, 250.00, P, OLYMPIA, WA, 98502, HOMEMAKER, HOMEMAKER
MOSELEY COLIN, 2013-10-21, 250.00, P, SEATTLE, WA, 98112, GREEN DIAMOND RESOURCE CO., CHAIRMAN
NORTHWEST SHELLFISH CO., 2014-10-10, 250.00, G, OLYMPIA, WA, 98512, , 
NW RACING ASSOCIATES, 2013-10-25, 250.00, P, AUBURN, WA, 98071, , 
O'CONNEL DRILLING AND SUPPLY LLC, 2014-11-07, 250.00, G, BREWSTER, WA, 98812, , 
OLYMPIC RESOURCE MANAGEMENT, 2014-05-15, 250.00, P, POULSBO, WA, 98370, , 
PHIL WATKINS PUBLIC AFFAIRS INC, 2014-05-15, 250.00, P, EAST OLYMPIA, WA, 98540, , 
PINNACLE REAL ESTATE, 2013-10-21, 250.00, P, ISSAQUAH, WA, 98027, , 
RESCARE ADVOCACY FUND, 2013-10-22, 250.00, P, LOUSISVILLE, KY, 40223, , 
RIDGE BRENT, 2014-05-15, 250.00, P, PASCO, WA, 99301, ENERGY NW, VICE PRESIDENT
RIDGE LISA, 2014-05-15, 250.00, P, PASCO, WA, 99301, , HOMEMAKER
ROCKY POINT OYSTER CO, 2014-10-10, 250.00, G, QUILCENE, WA, 98376, , 
ROWLAND COMPANY, 2014-07-24, 250.00, P, OMAK, WA, 98841, , 
SAWATZKE BOB, 2014-05-15, 250.00, P, RICHLAND, WA, 99352, ENERGY NW, VICE PRESIDENT
SAWATZKE BOB, 2014-09-25, 250.00, G, RICHLAND, WA, 99352, ENERGY NW, VICE PRESIDENT
SAWATZKE KIM, 2014-09-25, 250.00, G, RICHLAND, WA, 99352, , HOMEMAKER
SAWATZKE KIM, 2014-05-15, 250.00, P, RICHLAND, WA, 99352, , HOMEMAKER
TILDEN BARADLEY, 2014-10-04, 250.00, G, SEATTLE, WA, 98102, ALASKA AIRLINES, CEO
TILDEN DANIELLE, 2014-10-04, 250.00, G, SEATTLE, WA, 98102, , HOMEMAKER
UNION PACIFIC RAILROAD CO, 2014-08-01, 250.00, P, OMAHA, NE, 68179, , 
WALLACE JAMES, 2014-10-20, 250.00, G, TOLEDO, WA, 98591, , RETIRED
WICKMAN CLAUDIA, 2014-09-17, 250.00, G, OLYMPIA, WA, 98513, , HOMEMAKER
WICKMAN RICK, 2014-09-17, 250.00, G, OLYMPIA, WA, 98513, GOV'T AFFAIRS, SELF-EMPLOYED
COYNE DANNY, 2014-06-12, 225.00, P, OLYMPIA, WA, 98502, GOVERNMENT  AFFIARS, SELF EMPLOYED
COYNE DARCI, 2014-06-12, 225.00, P, OLYMPIA, WA, 98502, GOVERNMENT AFFAIRS, SELF EMPLOYED
ARCADIA POINT SEAFOOD, 2014-10-10, 200.00, G, SHELTON, WA, 98584, , 
CARLEN DIANA, 2014-07-09, 200.00, P, TACOMA, WA, 98406, GORDONTHOMASHONEYWELL, CONSULTANT
HOOD CANAL GROCERY, 2014-05-29, 200.00, P, HOODSPORT, WA, 98548, , 
HOOD CANAL GROCERY, 2013-11-16, 200.00, P, HOODSPORT, WA, 98548, , 
JOHNSON REBEKAH, 2014-05-15, 200.00, P, PORT ORCHARD, WA, 98367, JAN ANGEL, CAMPAIGN MANAGER
KORNMESSER OPTOMETRY CLINIC INC, 2013-10-11, 200.00, P, OLYMPIA, WA, 98502, , 
KORNMESSER OPTOMOTRY CLINIC INC., 2014-05-08, 200.00, P, OLYMPIA, WA, 98502, , 
LAMPSON WILLIAM N, 2014-04-25, 200.00, P, KENNEWICK, WA, 99336, LAMPSON INTERNATIONAL, PRESIDENT
LIND LINDSEY, 2014-07-16, 200.00, P, POULSBO, WA, 98370, , HOMEMAKER
LIND MATTHEW, 2014-07-16, 200.00, P, POULSBO, WA, 98370, SELF-EMPLOYED, ATTORNEY
MORRISON SID, 2014-05-15, 200.00, P, OLYMPIA, WA, 98502, , RETIRED
PARR FORD MAZDA, 2014-05-23, 200.00, P, BREMERTON, WA, 98312, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2011-11-21, 200.00, P, AUBURN, WA, 98071, , 
RANTS GROUP, 2014-09-17, 200.00, G, OLYMPIA, WA, 98501, , 
RETIRED FIREFIGHTERS OF WA, 2014-09-24, 200.00, G, EDMONDS, WA, 98026, , 
ROWLAND COMPANY, 2014-08-23, 200.00, G, OMAK, WA, 98841, , 
SKAGEN ROY, 2014-07-16, 200.00, P, MILL CREEK, WA, 98012, , RETIRED
TAYLOR BRIAHNA, 2014-07-10, 200.00, P, TACOMA, WA, 98401, GORDON THOMAS HONEYWELL, VICE PRESIDENT
WA APARTMENT ASSOC. PAC, 2014-07-01, 200.00, P, OLYMPIA, WA, 98506, , 
WAL PAC FOR RESPONSIBLE GOVERNMENT, 2014-05-23, 200.00, P, BENTONVILLE, AR, 72716, , 
WALGREN GORDON, 2014-05-23, 200.00, P, BREMERTON, WA, 98312, SELF EMPLOYED, ATTORNEY
WINZELBERG ANDY, 2014-09-25, 200.00, G, RICHLAND, WA, 99352, SELF EMPLOYED, PSYCHIATRIST
BAYLEY DAVE, 2014-06-03, 150.00, P, OLYMPIA, WA, 98501, MASON CO. TITLE CO., PRESIDENT
BAYLEY NANCY, 2014-06-03, 150.00, P, OLYMPIA, WA, 98501, , RETIRED
CASCADE TRADER INC., 2014-06-07, 150.00, P, CHEHALIS, WA, 98532, , 
FALCOM FINANCIAL INC, 2014-09-16, 150.00, G, UNION, WA, 98592, , 
LOTTO BILL, 2014-07-10, 150.00, P, KENT, WA, 98042, , RETIRED
LOTTO BILL, 2014-05-24, 150.00, P, KENT, WA, 98042, , RETIRED
PATRICK DUNN & ASSOCIATES LTD, 2014-05-12, 150.00, P, OLYMPIA, WA, 98501, , 
REESE SHIRLEY, 2014-04-24, 150.00, P, RICHLAND, WA, 99352, SELF EMPLOYED, PUBLIC RELATIONS
SHELDON BRIAN, 2014-10-15, 150.00, G, OCEAN PARK, WA, 98640, NORTHERN OYSTER CO., OWNER
SHELDON MARILYN, 2014-10-15, 150.00, G, OCEAN PARK, WA, 98640, NORTHERN OYSTER CO., OWNER
WOLFE ED, 2014-05-15, 150.00, P, BREMERTON, WA, 98312, WOLFE LAW OFFICE, ATTORNEY
ZEHNDER CYNTHIA, 2014-07-10, 150.00, P, OLYMPIA, WA, 98501, GOVERNMENT AFFAIRS, SELF EMPLOYED
BULLARD RICHARD, 2014-05-11, 125.00, P, OLYMPIA, WA, 98501, RETIRED, RETIRED
BULLARD SARAH, 2014-05-11, 125.00, P, OLYMPIA, WA, 98501, RETIRED, RETIRED
DUTTON BOB, 2014-09-08, 125.00, G, KENNEWICK, WA, 99336, ENERGY NORTHWEST, GENERAL COUNSEL
DUTTON DEBRA, 2014-09-08, 125.00, G, KENNEWICK, WA, 99336, , HOMEMAKER
GARDNER DON, 2014-05-12, 125.00, P, SHELTON, WA, 98584, SELF EMPLOYED, CPA
GARDNER MARY, 2014-05-12, 125.00, P, SHELTON, WA, 98584, , RETIRED
GASTON ERIN, 2014-09-08, 125.00, G, PASCO, WA, 99301, , HOMEMAKER
GASTON JIM, 2014-09-08, 125.00, G, PASCO, WA, 99301, ENERGY NORTHWEST, MANAGER
JESERNIG CATHY, 2014-10-10, 125.00, G, OLYMPIA, WA, 98502, GOVERNMENT AFFAIRS CONSULTANT, SELF EMPLOYED
JESERNIG JIM, 2014-10-10, 125.00, G, OLYMPIA, WA, 98502, GOVERNMENT AFFAIRS CONSULTANT, SELF EMPLOYED
JOHNSON JACK, 2014-06-21, 125.00, P, BELFAIR, WA, 98528, SELF-EMPLOYED, CONTRACTOR
JOHNSON KATHY, 2014-06-21, 125.00, P, BELFAIR, WA, 98528, , HOMEMAKER
OVERTON DAVID, 2013-10-21, 125.00, P, TACOMA, WA, 98403, OVERTON TREE FARM, GENERAL MANAGER
QUIGG LISA, 2014-07-16, 125.00, P, SAMMAMISH, WA, 98074, , HOMEMAKER
QUIGG TIM, 2014-07-16, 125.00, P, SAMMAMISH, WA, 98074, QUIGG BROS. CONSTRUCTION, V.P. 
RIDGE BRENT, 2014-09-25, 125.00, G, PASCO, WA, 99301, ENERGY NW, VICE PRESIDENT
RIDGE LISA, 2014-09-25, 125.00, G, PASCO, WA, 99301, , HOMEMAKER
SHELDON BRIAN, 2013-10-21, 125.00, P, OCEAN PARK, WA, 98640, NORTHERN OYSTER CO., OWNER
SHELDON MARILYN, 2013-10-21, 125.00, P, OCEAN PARK, WA, 98640, NORTHERN OYSTER CO., OWNER
STEVART KATHERINE, 2013-10-21, 125.00, P, TACOMA, WA, 98403, , HOMEMAKER
VOGEL NANCY, 2014-10-10, 125.00, G, SHELTON, WA, 98584, , RETIRED
CHARLSTON CORY, 2014-06-27, 120.00, P, FEDERAL WAY, WA, 98003, SELF-EMPLOYED, SELF-EMPLOYED/TRUSTEE
HAYWARD ALLEN, 2014-09-17, 101.00, G, OLYMPIA, WA, 98512, , RETIRED
HAYWARD SHARON, 2014-09-17, 101.00, G, OLYMPIA, WA, 98512, , RETIRED
ANDERSON CURTIS, 2014-09-04, 100.00, G, TACOMA, WA, 98403, , 
ANDERSON LORAINE, 2014-09-04, 100.00, G, TACOMA, WA, 98403, , 
ASSOCIATED GENERAL CONTRACTORS BUILD PAC, 2013-12-07, 100.00, G, SEATTLE, WA, 98109, , 
AUTOMOTIVE RECYCLERS OF WA, 2014-10-10, 100.00, G, REDMOND, WA, 98052, , 
BARTELL GEORGE, 2014-09-23, 100.00, G, SEATTLE, WA, 98106, , 
BEASLEY DALE, 2013-10-21, 100.00, P, ILWACO, WA, 98624, , 
BOWMAN STAN, 2014-09-17, 100.00, G, CHEHALIS, WA, 98532, , 
BROWN ROBERT W, 2014-08-07, 100.00, G, LAKEWOOD, WA, 984984301, , 
CARLBERG GARY, 2014-08-15, 100.00, G, HOODSPORT, WA, 98548, , 
DAMMEIER BRUCE, 2014-04-11, 100.00, P, PUYALLUP, WA, 98374, , 
DANIELS-BROWN PUBLIC AFFAIRS, 2014-09-17, 100.00, G, OLYMPIA, WA, 98501, , 
DREBICK STEWART, 2014-06-16, 100.00, P, OLYMPIA, WA, 98502, , 
DUKE SCHAUB ASSOCIATES, 2014-09-17, 100.00, G, OLYMPIA, WA, 98503, , 
EVERGREEN MOBILE ESTATES, 2014-06-18, 100.00, P, SHELTON, WA, 98584, , 
GRABB BILL, 2014-09-19, 100.00, G, OLYMPIA, WA, 98502, , 
HAYDOCK-JOHNSON COREEN, 2014-05-15, 100.00, P, PORT ORCHARD, WA, 98367, , 
HILBURN SCOTT, 2014-05-07, 100.00, P, SHELTON, WA, 98584, , 
KACZMARSKI PHYLLIS, 2014-08-06, 100.00, G, OLYMPIA, WA, 98516, , 
KROUPA CHRIS, 2014-05-11, 100.00, P, CURLEW, WA, 99118, , 
LEONARD JEAN, 2014-09-19, 100.00, G, OLYMPIA, WA, 98508, , 
LINDSTROM STEVE, 2014-05-24, 100.00, P, OLYMPIA, WA, 98501, , 
LOS CEDROS LLC, 2014-06-18, 100.00, P, LACEY, WA, 98509, , 
LOTTO BILL, 2014-09-30, 100.00, G, KENT, WA, 98042, , RETIRED
MACK ROBERT, 2014-10-24, 100.00, G, TACOMA, WA, 98406, , 
MELANIE STEWART AND ASSOCIATES LLC, 2014-05-12, 100.00, P, OLYMPIA, WA, 98501, , 
MRD ENTERPRISES, 2013-12-09, 100.00, P, SHELTON, WA, 98584, , 
NW SHELLFISH CO, 2013-10-21, 100.00, P, OLYMPIA, WA, 98512, , 
PACKAGES EXPRESS POSTAL CENTER LLC, 2014-07-01, 100.00, P, OLYMPIA, WA, 98502, , 
POTATO PAC, 2014-10-10, 100.00, G, PASCO, WA, 99320, , 
PURSER WILL, 2014-09-04, 100.00, G, SEQUIM, WA, 98382, , 
RARICK WILLIAM  DR, 2014-09-02, 100.00, G, POULSBO, WA, 98370, , 
RAY GEORGE O, 2014-09-04, 100.00, G, ALLYN, WA, 98524, , RETIRED
RAY GEORGE O, 2014-05-08, 100.00, P, ALLYN, WA, 98524, , 
REESE SHIRLEY, 2014-09-04, 100.00, G, RICHLAND, WA, 99352, SELF EMPLOYED, PUBLIC RELATIONS
ROLAND JUDI, 2014-06-27, 100.00, P, AUBURN, WA, 98071, , 
ROSS LILLIAN, 2014-05-23, 100.00, P, POULSBO, WA, 98370, , 
SAGERSON RON, 2013-10-21, 100.00, P, GRAPEVIEW, WA, 98546, , 
SHELDON TOM, 2014-09-17, 100.00, G, HOODSPORT, WA, 98548, , 
SIMS JIM, 2014-08-02, 100.00, P, SHELTON, WA, 98584, , RETIRED
SIMS JIM, 2014-05-23, 100.00, P, SHELTON, WA, 98584, , 
SLOWE CHUCK, 2014-05-15, 100.00, P, CASHMIRE, WA, 98815, , 
STRICKLIN ELIZABETH, 2014-09-17, 100.00, G, SHELTON, WA, 98584, , 
T M SETH ASSOC, 2014-09-22, 100.00, G, OLYMPIA, WA, 98506, , 
THROCKMORTON JIM, 2014-06-27, 100.00, P, SHELTON, WA, 98584, MOBILE HOME PARK, OWNER
WA STATE MEDICAL PAC, 2014-07-16, 100.00, G, SEATTLE, WA, 98121, , 
SHINCKE RON, 2014-06-21, 99.00, P, OLYMPIA, WA, 985021174, , 
DAVIS ALLAN, 2014-10-30, 75.00, G, SHELTON, WA, 98584, , 
DAVIS JUDITH, 2014-10-30, 75.00, G, SHELTON, WA, 98584, , 
HIMEBAUGH JAN, 2014-09-17, 75.00, G, PUYALLUP, WA, 98371, , 
NURSE BERNICE, 2014-07-01, 75.00, P, BELLEVUE, WA, 98004, , 
NURSE BRUCE, 2014-07-01, 75.00, P, BELLEVUE, WA, 98004, , 
SOMERS HARLEY, 2014-05-07, 75.00, P, GRAPEVIEW, WA, 98546, , 
TRANSUE LILA, 2014-06-27, 75.00, P, TACOMA , WA, 98407, , 
TRANSUE MICHAEL, 2014-06-27, 75.00, P, TACOMA , WA, 98407, , 
HABECKER ED, 2014-09-03, 62.50, G, POULSBO, WA, 98370, , 
HABECKER SANDRA, 2014-09-03, 62.50, G, POULSBO, WA, 98370, , 
REILLY JOHN, 2014-09-20, 55.00, G, OLYMPIA, WA, 98516, , 
ALEXANDER GARY, 2014-09-17, 50.00, G, OLYMPIA, WA, 98503, , 
ARMSTRONG MELVIN R, 2013-10-21, 50.00, P, BELFAIR, WA, 98528, , 
ASSOCIATED GENERAL CONTRACTORS BUILD PAC, 2014-08-01, 50.00, P, SEATTLE, WA, 98109, , 
BAYLEY DAVE, 2013-10-25, 50.00, P, OLYMPIA, WA, 98501, , 
BAYLEY NANCY, 2013-10-25, 50.00, P, OLYMPIA, WA, 98501, , 
BEEHLER PAT, 2014-09-17, 50.00, G, OLYMPIA, WA, 98502, , 
BIOPAC, 2014-06-25, 50.00, P, SEATTLE, WA, 98102, , 
BNSF RAILWAY COMPANY, 2014-07-15, 50.00, P, FORT WORTH, TX, 76131, , 
BOLDT JIM, 2014-08-07, 50.00, G, LILLIWAUP, WA, 98555, , 
BOLES CAROL, 2014-06-18, 50.00, P, OLYMPIA, WA, 98503, , 
BOLES MORRIS, 2014-06-18, 50.00, P, OLYMPIA, WA, 98503, , 
BOWDEN REBECCA, 2014-09-17, 50.00, G, SHELTON, WA, 98584, , 
BURRIS BRUCE, 2014-06-26, 50.00, P, TACOMA, WA, 98418, , 
CADY DON, 2014-09-02, 50.00, G, BELFAIR, WA, 98528, , 
CADY PAULETTE, 2014-09-02, 50.00, G, BELFAIR, WA, 98528, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE BY WA INDIAN GAMING ASSN, 2014-06-27, 50.00, P, OLYMPIA, WA, 98501, , 
CAREMARK RX INC, 2014-07-25, 50.00, P, LINCON, RI, 02895, , 
CARLSON DENNIS, 2014-09-17, 50.00, G, OLYMPIA, WA, 98502, , 
CARLSON LUCILLE, 2014-09-17, 50.00, G, OLYMPIA, WA, 98502, , 
CHAMBERS CHUCK, 2014-05-12, 50.00, P, SHELTON, WA, 98584, , 
CHAMBERS MARGARET, 2014-05-12, 50.00, P, SHELTON, WA, 98584, , 
CHEVRON, 2014-08-01, 50.00, P, CONCORD, CA, 94524, , 
CLARKE CHRISTINA, 2014-06-18, 50.00, P, OLYMPIA, WA, 98502, , 
CLARKE DEFRANCE, 2014-06-18, 50.00, P, OLYMPIA, WA, 98502, , 
CLINE DONALD L, 2014-04-10, 50.00, P, SHELTON, WA, 98584, , 
DAUDON MARC, 2014-06-21, 50.00, P, SEATTLE, WA, 98112, , 
DAUDON MARC, 2014-10-03, 50.00, G, SEATTLE, WA, 98112, , 
DAUDON MAUDE, 2014-10-03, 50.00, G, SEATTLE, WA, 98112, , 
DAUDON MAUDE, 2014-06-21, 50.00, P, SEATTLE, WA, 98112, , 
DELTA DENTAL, 2014-08-05, 50.00, P, SEATTLE, WA, 98175, , 
DICK BOB, 2014-09-23, 50.00, G, SHELTON, WA, 98584, , 
DICK JANET, 2014-09-23, 50.00, G, SHELTON, WA, 98584, , 
DONEEN MICHAEL, 2014-05-11, 50.00, P, EAST WENATCHEE, WA, 98802, , 
DONEEN VALERIE, 2014-05-11, 50.00, P, EAST WENATCHEE, WA, 98802, , 
DRESSEL BOB, 2014-05-17, 50.00, G, GIG HARBOR, WA, 98329, N. MASON FIBER , PRESIDENT
ENTERPRISE HOLDINGS INC PAC, 2014-06-26, 50.00, P, ST. LOUIS, MO, 63105, , 
ERICKSON JANET, 2014-09-17, 50.00, G, OLYMPIA, WA, 98502, , 
ERICKSON MICHAEL, 2014-09-17, 50.00, G, OLYMPIA, WA, 98502, , 
GREEN DIAMOND RESOURCE COMPANY, 2014-05-30, 50.00, P, SHELTON, WA, 98584, , 
GROSS JOAN, 2014-05-08, 50.00, P, ELMA, WA, 98541, , 
GROSS RICHARD, 2014-05-08, 50.00, P, ELMA, WA, 98541, , 
H&C STRAKELJAHN, 2014-05-12, 50.00, P, KENT, WA, 98042, , 
HANDY JOHN, 2014-09-17, 50.00, G, STEILACOOM, WA, 98388, , 
HEINEMANN BRENT, 2014-09-24, 50.00, G, OLYMPIA, WA, 98512, , 
HEINEMANN GAYLE, 2014-09-24, 50.00, G, OLYMPIA, WA, 98512, , 
HENDERSON GARY, 2014-05-16, 50.00, P, OLYMPIA, WA, 98501, , 
HENDERSON LUDMILA, 2014-05-16, 50.00, P, OLYMPIA, WA, 98501, , 
HETTEL LINDA, 2014-04-24, 50.00, P, RICHLAND, WA, 99352, , 
HETTEL WILLIAM G, 2014-04-24, 50.00, P, RICHLAND, WA, 99352, , 
HODGES JAMES, 2014-06-11, 50.00, P, OLYMPIA, WA, 98501, , 
HODGES ROSE, 2014-06-11, 50.00, P, OLYMPIA, WA, 98501, , 
HUDSON GLEN, 2014-07-03, 50.00, P, SHELTON, WA, 98584, , 
ISAACSON CHARLIE, 2014-06-26, 50.00, P, OLYMPIA, WA, 98512, , 
ISAACSON CHARLIE, 2014-07-24, 50.00, P, OLYMPIA, WA, 98512, , 
ISAACSON CHARLIE, 2014-10-07, 50.00, G, OLYMPIA, WA, 98512, LC ISAACSON INDUSTRIAL SUPPLY, OWNER
JANDA JACK, 2014-05-10, 50.00, P, HOODSPORT, WA, 98548, , 
JANDA KAREN, 2014-05-10, 50.00, P, HOODSPORT, WA, 98548, , 
JOHNSON & JOHNSON, 2014-05-30, 50.00, P, NEW BRUNSWICK, NJ, 08933, , 
JOHNSON EDWARD, 2014-05-24, 50.00, P, UNION, WA, 98592, , 
JOHNSON JONI, 2014-07-11, 50.00, G, POULSBO, WA, 98370, , HOMEMAKER
JOHNSON PATRICIA, 2014-05-24, 50.00, P, UNION, WA, 98592, , 
KAGY ROBERT, 2014-06-16, 50.00, P, LACEY, WA, 98503, , 
KAGY SHARON, 2014-06-16, 50.00, P, LACEY, WA, 98503, , 
KNAPP CURT, 2014-05-24, 50.00, P, NEWPORT, WA, 99156, , 
KNAPP KIM, 2014-05-24, 50.00, P, NEWPORT, WA, 99156, , 
LARSON EDEE, 2014-05-28, 50.00, P, SHELTON, WA, 98584, , 
LOVE BOB, 2014-06-18, 50.00, P, GRAPEVIEW, WA, 98546, , 
LOVE SUZANNE, 2014-06-18, 50.00, P, GRAPEVIEW, WA, 98546, , 
MARRISSETTE GAYLA, 2013-10-11, 50.00, P, OLYMPIA, WA, 98502, , 
MAUI ROSE RENTALS, 2014-06-18, 50.00, P, OLYMPIA, WA, 98508, , 
MILLER COORS, 2014-07-10, 50.00, G, MILWAUKEE, WI, 53201, , 
MOLL ERIC, 2014-06-13, 50.00, P, OLYMPIA, WA, 98502, , 
MOLL PAULA, 2014-06-13, 50.00, P, OLYMPIA, WA, 98502, , 
MORRISSETTE JEROME, 2013-10-11, 50.00, P, OLYMPIA, WA, 98502, , 
MUCKLESHOOT INDIAN TRIBE, 2014-08-01, 50.00, P, ABURN, WA, 98092, , 
NEFF MARY, 2014-07-24, 50.00, P, OLYMPIA, WA, 98506, , 
NEFF TOM, 2014-07-24, 50.00, P, OLYMPIA, WA, 98506, , 
NELSON TOM, 2014-05-12, 50.00, P, SHELTON, WA, 98584, , 
NEWBOLD JUDY, 2014-05-24, 50.00, P, SPOKANE, WA, 99203, , 
NEWBOLD MARK, 2014-05-24, 50.00, P, SPOKANE, WA, 99203, , 
NOVARTIS, 2014-06-27, 50.00, P, EAST HANOVER, NJ, 07936, , 
O'LAUGHLIN DIANA, 2014-08-18, 50.00, G, SHELTON, WA, 98584, , 
O'LAUGHLIN JOHN, 2014-08-18, 50.00, G, SHELTON, WA, 98584, , 
OLESON ALMA, 2014-05-24, 50.00, P, HOODSPORT, WA, 98548, , 
OLESON BRIAN, 2014-05-24, 50.00, P, HOODSPORT, WA, 98548, , 
OVIEDO JIM, 2014-06-18, 50.00, P, OLYMPIA, WA, 98501, , 
PASTORE ROBERT, 2013-10-21, 50.00, P, GRAPEVIEW, WA, 98546, , 
PEMCO, 2014-06-06, 50.00, G, SEATTLE, WA, 98109, , 
PENNY JIM, 2014-05-12, 50.00, P, SHELTON, WA, 98584, , 
PHILLIPS 66 COMPANY, 2014-07-16, 50.00, P, WASHINGTON, DC, 20004, , 
PHRMA, 2014-06-26, 50.00, P, WASHINGTON, DC, 20004, , 
PILGRIM EARL, 2014-10-10, 50.00, G, SHELTON, WA, 98584, , 
PORT BLAKELY TREE FARMS, 2014-06-27, 50.00, P, TUMWATER, WA, 98501, , 
POWELL KRIS, 2014-10-24, 50.00, G, GRAPEVIEW, WA, 98546, , 
PUGET SOUND ENERGY, 2014-07-26, 50.00, P, BELLEVUE, WA, 98009, , 
QUESNELL ED, 2014-07-01, 50.00, P, TACOMA, WA, 98422, , 
QUESNELL JULIE, 2014-07-01, 50.00, P, TACOMA, WA, 98422, , 
RAI SERVICES COMPANY, 2014-07-26, 50.00, P, WINSTON-SALEM, NC, 27102, , 
RENTAL HOUSING ASSOC. OF PUGET SOUND PAC, 2014-06-18, 50.00, G, SEATTLE, WA, 98106, , 
REPUBLIC SERVICES INC, 2014-06-27, 50.00, P, PHOENIX, AZ, 85054, , 
RYAN MATT, 2014-05-08, 50.00, P, SILVERDALE, WA, 98383, , 
SCHOESLER GINGER, 2014-06-02, 50.00, P, RITZVILLE, WA, 99169, , 
SCHOESLER MARK, 2014-06-02, 50.00, P, RITZVILLE, WA, 99169, , 
SEVIER IDA, 2014-08-11, 50.00, G, SHELTON, WA, 98584, , 
SEVIER SAM, 2014-08-11, 50.00, G, SHELTON, WA, 98584, , 
SHERRARD KATOO, 2014-07-11, 50.00, P, POULSBO, WA, 98370, , 
SHERRARD ROGER, 2014-07-11, 50.00, P, POULSBO, WA, 98370, , 
SIMS JIM, 2014-10-21, 50.00, G, SHELTON, WA, 98584, , RETIRED
SWECKER DAN, 2014-05-15, 50.00, P, ROCHESTER, WA, 98579, , 
SWECKER DEBBIE, 2014-05-15, 50.00, P, ROCHESTER, WA, 98579, , 
TAKEDA USA, 2014-07-16, 50.00, G, DEERFIELD, IL, 60015, , 
TAYLOR BETSY, 2013-11-05, 50.00, G, OLYMPIA, WA, 98502, , HOMEMAKER
TAYLOR BILL, 2013-11-05, 50.00, G, OLYMPIA, WA, 98502, TAYLOR SHELLFISH FARMS, PRESIDENT
THE BOEING CO., 2014-06-20, 50.00, P, ARLINGTON, VA, 22209, , 
THE LEADERSHIP GROUP, 2014-07-31, 50.00, P, OLYMPIA, WA, 98508, , 
THOMAS ALICE, 2014-08-25, 50.00, G, BREMERTON, WA, 98312, , 
THOMAS ALICE, 2014-05-15, 50.00, P, BREMERTON, WA, 98312, , 
THOMAS DAVID, 2014-05-15, 50.00, P, BREMERTON, WA, 98312, , 
THOMAS DAVID, 2014-08-25, 50.00, G, BREMERTON, WA, 98312, , 
TUPPER ALAN, 2014-06-16, 50.00, P, SHELTON, WA, 98584, , 
TUPPER PATTY, 2014-06-16, 50.00, P, SHELTON, WA, 98584, , 
VAN MECHELEN BERNICE, 2014-08-24, 50.00, G, OLYMPIA, WA, 98512, , 
VAN MECHELEN DAN, 2014-08-24, 50.00, G, OLYMPIA, WA, 98512, , 
WA HEALTH CARE ASSN PAC, 2014-07-10, 50.00, P, TUMWATER, WA, 98501, , 
WA ST DENTAL PAC, 2014-07-29, 50.00, P, SEATTLE, WA, 98107, , 
WA STATE AUTO DEALERS PAC, 2014-07-11, 50.00, P, SEATTLE, WA, 98138, , 
WA TRUCKING ASSN TRUCKING ACTION COMM, 2014-06-02, 50.00, P, FEDERAL WAY, WA, 98003, , 
WALLITNER CHARLEEN, 2014-07-01, 50.00, P, SHELTON, WA, 98584, , 
WALLITNER TOM, 2014-07-01, 50.00, P, SHELTON, WA, 98584, , 
WASHINGTON BEVERAGE ASSOCIATION PAC, 2014-07-03, 50.00, P, OLYMPIA, WA, 98512, , 
WASHINGTON RESTURANT ASSOCIATION PAC, 2014-06-27, 50.00, P, OLYMPIA, WA, 98501, , 
WEYERHAEUSER, 2014-07-23, 50.00, P, FEDERAL WAY, WA, 98063, , 
WHITCOMB CHERYL, 2014-05-16, 50.00, P, RICHLAND, WA, 99354, , 
WHITCOMB DAVID, 2014-05-16, 50.00, P, RICHLAND, WA, 99354, , 
WILSON BONNIE, 2014-05-08, 50.00, P, SHELTON, WA, 98584, , 
WILSON DON, 2014-05-08, 50.00, P, SHELTON, WA, 98584, , 
ZENECA SERVICES, 2014-06-04, 50.00, P, WILMINGTON, DE, 19850, , 
LYEN ZEKE, 2014-09-17, 40.00, G, OLYMPIA, WA, 98503, , 
SALINS STEVE, 2014-10-17, 40.00, G, RITZVILLE, WA, 99169, , 
THROCKMORTON JIM, 2014-06-18, 40.00, P, SHELTON, WA, 98584, , 
LOVE BOB, 2014-05-07, 37.50, P, GRAPEVIEW, WA, 98546, , 
LOVE SUZANNE, 2014-05-07, 37.50, P, GRAPEVIEW, WA, 98546, , 
BAILEY BETTY, 2014-06-18, 35.00, P, LACEY, WA, 98503, , 
BAILEY GERALD, 2014-06-18, 35.00, P, LACEY, WA, 98503, , 
GEIGLE MICHAEL, 2014-07-16, 35.00, P, TUMWATER, WA, 98512, , 
SUND BOB, 2014-05-15, 30.00, P, HOODSPORT, WA, 98548, , 
ANGEL JAN, 2014-05-15, 25.00, P, PORT ORCHARD, WA, 98367, , 
ARMSTRONG JOHN, 2014-05-08, 25.00, P, HANSVILLE, WA, 98340, , 
BERG LLOYD, 2014-05-07, 25.00, P, SILVERDALE, WA, 98383, , 
BERG ROBERTA, 2014-05-07, 25.00, P, SILVERDALE, WA, 98383, , 
COYNE DANNY, 2014-06-12, 25.00, G, OLYMPIA, WA, 98502, GOVERNMENT  AFFIARS, SELF EMPLOYED
COYNE DARCI, 2014-06-12, 25.00, G, OLYMPIA, WA, 98502, GOVERNMENT AFFAIRS, SELF EMPLOYED
EGAN JAMES CMDR, 2014-05-27, 25.00, P, TAHUYA, WA, 98588, , 
EGAN ROBERTA, 2014-05-27, 25.00, P, TAHUYA, WA, 98588, , 
EIKENBERRY BEVERLY, 2014-09-20, 25.00, G, OLYMPIA, WA, 98501, , 
EIKENBERRY KEN, 2014-09-20, 25.00, G, OLYMPIA, WA, 98501, , 
FUTURE CARE LLC, 2014-05-12, 25.00, P, UNION, WA, 98592, , 
MESSERSCHMIDT DALE, 2014-05-07, 25.00, P, PORT ORCHARD, WA, 98366, , 
MESSERSCHMIDT DALE, 2014-09-08, 25.00, G, PORT ORCHARD, WA, 98366, , 
MILHOLLIN DOROTHY, 2014-09-17, 25.00, G, OLYMPIA, WA, 98501, , 
PETERSON LESLIE, 2014-09-08, 25.00, G, SHELTON, WA, 98584, , 
PETERSON TERRY, 2014-09-08, 25.00, G, SHELTON, WA, 98584, , 
REED MARGERY, 2014-09-17, 25.00, G, OLYMPIA, WA, 98501, , 
REED MARGERY, 2014-07-10, 25.00, P, OLYMPIA, WA, 98501, , 
REED SAM, 2014-07-10, 25.00, P, OLYMPIA, WA, 98501, , 
REED SAM, 2014-09-17, 25.00, G, OLYMPIA, WA, 98501, , 
SUND BRAD, 2014-05-15, 25.00, P, HOODSPORT, WA, 98548, , 
SUND LINDA, 2014-05-15, 25.00, P, HOODSPORT, WA, 98548, , 
TRACY JIM, 2014-07-11, 25.00, G, KINGSTON, WA, 98346, SELF-EMPLOYED, ATTORNEY
TRACY ROSEMARY, 2014-07-11, 25.00, G, KINGSTON, WA, 98346, HOMEMAKER, HOMEMAKER
VAN MECHELEN BERNICE, 2014-05-28, 25.00, P, OLYMPIA, WA, 98512, , 
VAN MECHELEN DAN, 2014-05-28, 25.00, P, OLYMPIA, WA, 98512, , 
WET APPLE INC., 2014-05-15, 25.00, P, PORT ORCHARD, WA, 98366, , 
WILLIAMS LYNN, 2014-05-15, 25.00, P, PORT ORCHARD, WA, 98367, , 
WILSON BARBARA, 2014-07-24, 25.00, P, SEABECK, WA, 98380, , 
WILSON ROY, 2014-07-24, 25.00, P, SEABECK, WA, 98380, , 
WOLFF PHIL, 2013-10-21, 25.00, P, BELFAIR, WA, 98528, , 
WOLFF YVONNE, 2013-10-21, 25.00, P, BELFAIR, WA, 98528, , 
STARK JACK, 2014-08-20, 20.00, G, SHELTON, WA, 98584, , 
STARK JUDY, 2014-08-20, 20.00, G, SHELTON, WA, 98584, , 
ZIMMERMAN JIM, 2014-10-17, 17.50, G, OLYMPIA, WA, 98501, , 
ZIMMERMAN NANCY, 2014-10-17, 17.50, G, OLYMPIA, WA, 98501, , 
FERGUSON CONSTANCE, 2014-05-07, 15.00, P, SHELTON, WA, 98584, , 
FERGUSON ROY, 2014-05-07, 15.00, P, SHELTON, WA, 98584, , 
BURCH PATRICK, 2014-09-10, 12.50, G, SILVERDALE, WA, 98383, , 
BURCH SHERRI, 2014-09-10, 12.50, G, SILVERDALE, WA, 98383, , 
CRONCE DORAS, 2014-05-11, 12.50, P, SHELTON, WA, 98584, , 
CRONCE GARY, 2014-05-11, 12.50, P, SHELTON, WA, 98584, , 
GOLDSMITH CINDY, 2014-09-23, 12.50, G, OLYMPIA, WA, 98502, , 
GOLDSMITH JIM, 2014-09-23, 12.50, G, OLYMPIA, WA, 98502, , 
KIRK BILL, 2014-10-03, 12.50, G, SHELTON, WA, 98584, , 
KIRK ESTHER, 2014-10-03, 12.50, G, SHELTON, WA, 98584, , 
LYONS CAROL, 2014-07-23, 12.50, P, POULSBO, WA, 98370, , 
LYONS DOUG, 2014-07-23, 12.50, P, POULSBO, WA, 98370, , 
SKEAHAN BRIAN, 2014-05-27, 12.50, P, KELSO, WA, 98626, , 
SKEAHAN PEGGY, 2014-05-27, 12.50, P, KELSO, WA, 98626, , 
SUND BOB, 2013-10-05, 12.50, P, HOODSPORT, WA, 98548, , 
SUND DONNA, 2013-10-05, 12.50, P, HOODSPORT, WA, 98548, , 
HALLEY LOIS, 2014-03-29, 10.00, P, TACOMA, WA, 98406, , 
KUHR ALEX, 2014-05-12, 10.00, P, SHELTON, WA, 98584, , 
MORGAN GLEN, 2014-05-08, 10.00, P, TENINO, WA, 98589, , 
MORGAN LAUREN, 2014-05-08, 10.00, P, TENINO, WA, 98589, , 
ARMSTRONG SUSAN, 2014-03-29, 5.00, P, TACOMA, WA, 98408, , 
