Raised, Spent, IEFor, IEAgainst
$95100.50, $95100.50, $23.07, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$78042.00, $16738.92, $224.00, $2200.00, $2050.00, $177.99, $3851.10
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
PROCEEDS FROM LOW COST FUNDRAISER, 2010-05-01, 1465.00, N, , , , , 
ASSOC BUILDERS & CONTRACTORS PAC, 2010-10-22, 800.00, G, BELLEVUE, WA, 980045200, , 
BALANCE FUND, 2010-10-25, 800.00, G, KIRKLAND, WA, 980338627, , 
BUSH DEBARAH, 2010-07-22, 800.00, P, MUKILTEO, WA, 982752528, , HOMEMAKER
BUSH JERRY, 2010-06-03, 800.00, P, MUKILTEO, WA, 98275, UNIVERSITY MECHANICAL, CONSTRUCTION
BUSH JERRY, 2010-08-13, 800.00, G, MUKILTEO, WA, 982754255, UNIVERSITY MECHANICAL, CONSTRUCTION
DESILETS CHARLES, 2010-08-26, 800.00, G, MUKILTEO, WA, 982754872, MEDICAL TECHNOLOGIES, SCIENTIST
DESILETS CHARLES, 2010-03-17, 800.00, P, MUKILTEO, WA, 98275, LIPOSONIX, TECHNOLOGY OFFICER
DESILETS TRUDY, 2010-08-26, 800.00, G, MUKILTEO, WA, 982754872, , HOMEMAKER
DESLIETS TRUDY, 2010-03-17, 800.00, P, MUKILTEO, WA, 98275, , RETIRED
ELECTROIMPACT INC, 2010-03-01, 800.00, G, MUKILTEO, WA, 98275, , 
EVEREGREEN REPUBLICAN WOMEN'S CLUB PAC, 2010-09-02, 800.00, G, EVERETT, WA, 982031500, , 
GUN OWNERS ACTION LEAGUE OF WA, 2010-07-27, 800.00, P, BELLEVUE, WA, 980150012, , 
GUN OWNERS ACTION LEAGUE OF WA, 2010-10-15, 800.00, G, BELLEVUE, WA, 980150012, , 
HUNTERS HERITAGE COUNCIL PAC, 2010-10-18, 800.00, G, OLYMPIA, WA, 985015012, , 
JOHNSON NOEL T, 2010-06-03, 800.00, P, LYNNWOOD, WA, 98046, SELF, MEDICAL DOCTOR - PHYSICIA
MILLERCOORS, 2010-10-11, 800.00, G, MILWAUKEE, WI, 53201, , 
NRA POLITCAL VICTORY FUND, 2010-10-01, 800.00, G, SACRAMENTO, CA, 95814, , 
PERRY KEN, 2010-04-06, 800.00, G, CHAMPAIGN, IL, 61821, , RETIRED
PERRY KEN, 2009-07-11, 800.00, P, CHAMPAIGN, IL, 61821, , RETIRED
RANDALL GARY, 2010-01-30, 800.00, P, ABERDEEN, WA, 98520, SERVICE MASTER, PRESIDENT
SMITH DOUGLAS L, 2010-10-01, 800.00, G, WOODINVILLE, WA, 980726402, UNIVERSITY MECHANICAL, EXECUTIVE
SMITH DOUGLAS L, 2010-08-13, 800.00, P, WOODINVILLE, WA, 980726402, UNIVERSITY MECHANICAL, EXECUTIVE
TEMPLEMAN-SMITH MARY, 2010-08-13, 800.00, P, WOODINVILLE, WA, 980726402, , HOMEMAKER
TEMPLEMAN-SMITH MARY, 2010-10-01, 800.00, G, WOODINVILLE, WA, 980726402, , HOMEMAKER
UNITED SUBCONTRACTORS ASSOCIATION PAC, 2010-10-01, 800.00, G, LAKEWOOD, WA, 984983260, , 
UNIVERSITY MAECHANICAL CONTRACTORS INC., 2010-07-22, 800.00, G, MUKILTEO, WA, 982754255, , 
UNIVERSITY MAECHANICAL CONTRACTORS INC., 2010-07-22, 800.00, P, MUKILTEO, WA, 982754255, , 
WARFEL, 2010-09-20, 800.00, G, TOLONO, IL, 618809769, , FARMER
WARFEL CONSTANCE, 2010-09-20, 800.00, G, TOLONO, IL, 618809769, , HOMEMAKER
WARFEL CONSTANCE, 2009-08-24, 800.00, P, TOLONO, IL, 61880, , HOMEMAKER
WARFEL FARMS, 2010-08-03, 800.00, P, TOLONO, IL, 618809769, , 
WARFEL FARMS, 2010-08-03, 800.00, G, TOLONO, IL, 618809769, , 
WARFEL LINDEN, 2009-07-22, 800.00, P, TOLONO, IL, 61880, WARFEL FARMS, FARMER
WASHINGTON FARM BUREAU, 2010-07-10, 800.00, P, LACEY, WA, 985165560, , 
WASHINGTON FARM BUREAU PAC-STATE, 2010-09-27, 800.00, G, LACEY, WA, 985165560, , 
YEMANOVA YENGENIA, 2010-10-22, 800.00, G, MUKILTEO, WA, 982754639, MUKILTEO, ADMINISTRATOR
YEMANOVA YENGENIA, 2010-07-23, 800.00, P, MUKILTEO, WA, 982754639, MUKILTEO, ADMINISTRATOR
ZIEVE PETER, 2010-03-10, 800.00, P, MUKILTEO, WA, 98275, ELECTROIMPACT, BUSINESS EXECUTIVE
ZIEVE PETER, 2010-03-10, 800.00, G, MUKILTEO, WA, 98275, ELECTROIMPACT, BUSINESS EXECUTIVE
NFIB WASHINGTON SAFE TRUST, 2010-08-14, 750.00, P, OLYMPIA, WA, 985019000, , 
ELECTROIMPACT INC, 2010-03-01, 600.00, P, MUKILTEO, WA, 98275, , 
RANDALL GARY, 2010-08-06, 600.00, G, ABERDEEN, WA, 985200145, SERVICE MASTER 1ST CHOICE, PRESIDENT
BOEING WILLIAM E JR, 2010-10-08, 500.00, G, SEATTLE, WA, 981012509, , RETIRED
BRODIE BENJAMIN T, 2010-10-01, 500.00, G, EDMONDS, WA, 980265420, , RETIRED
CHAPMAN LARRY S, 2009-09-08, 500.00, P, LAKEFOREST PARK, WA, 98155, WEB MD, HEALTHCARE CONSULTANT
COMMUNITY BANKERS OF WA PAC, 2010-10-06, 500.00, G, LAKEWOOD, WA, 984984827, , 
FRANK MICHELE, 2009-08-28, 500.00, P, BOTHELL, WA, 98012, , HOMEMAKER
NELSON GARY, 2010-10-27, 500.00, G, EDMONDS, WA, 980202363, , RETIRED
NFIB WASHINGTON SAFE TRUST, 2010-10-27, 500.00, G, OLYMPIA, WA, 985019000, , 
OLSON GREG, 2010-10-02, 500.00, G, EDMONDS, WA, 980203035, CHUCK OLSON CHEVOLET, SALES
SCOTT PAUL, 2010-10-11, 500.00, G, BEAVERTON, OR, 97006, , RETIRED
THE REAGAN FUND, 2010-08-06, 500.00, P, OLYMPIA, WA, 985070904, , 
WAL-MART STORES INC, 2010-08-23, 500.00, G, BENTONVILLE, AR, 727166209, , 
BUSH DEBORAH, 2010-10-01, 480.00, G, MUKILTEO, WA, 982752528, , HOMEMAKER
EVERGREEN REPUBLICAN WOMEN PAC, 2010-05-01, 400.00, P, EVERETT, WA, 98206, , 
EARLY ADRIAN, 2009-09-01, 300.00, P, SNOHOMISH, WA, 98296, SELF, INVESTMENT MANAGEMENT
FORSBERG BARBARA & JOEL, 2010-09-10, 300.00, G, LYNNWOOD, WA, 980373423, , RETIRED
FRANK MICHELE, 2010-07-12, 300.00, P, BOTHELL, WA, 980127786, SELF, HOMEMAKER
MISCHEL FAITH, 2010-10-29, 300.00, G, LYNNWOOD, WA, 980376956, , HOMEMAKER
OLSON GREG, 2010-08-26, 300.00, G, EDMONDS, WA, 980203035, CHUCK OLSON CHEVOLET, SALES
ALPHATEST CORP, 2010-04-26, 250.00, P, SHELTON, WA, 98584, , 
COOPER BILL, 2010-03-31, 250.00, P, MUKILTEO, WA, 98275, T-MOBILE, SECURITY OPERATIONS MGR
COOPER BILL, 2009-05-25, 250.00, P, MUKILTEO, WA, 98275, T-MOBILE, SECURITY OPERATIONS MGR
COOPER BILL, 2010-10-11, 250.00, G, MUKILTEO, WA, 982754657, , RETIRED
COOPER PATRICIA, 2010-10-11, 250.00, G, MUKILTEO, WA, 982754657, , HOMEMAKER
COOPER PATTY, 2009-05-25, 250.00, P, MUKILTEO, WA, 98275, , HOMEMAKER
COOPER PATTY, 2010-03-31, 250.00, P, MUKILTEO, WA, 98275, , HOMEMAKER
FISKUM NANCY, 2010-06-15, 250.00, P, MUKILTEO, WA, 982755527, SELF, RETIRED
FORSBERG BARBARA, 2009-09-08, 250.00, P, LYNNWOOD, WA, 98037, , RETIRED
JOLLY HELEN M, 2010-10-25, 250.00, G, EDMONDS, WA, 980202315, , HOMEMAKER
KEGLEY GENA, 2010-10-06, 250.00, G, LYNNWOOD, WA, 980360636, , HOMEMAKER
MARINACE PETER, 2010-02-04, 250.00, P, ALGONQUIN, IL, 60102, ASSOCIATED BANK, COMMERCIAL MANAGER
NEIGHBORS STEVE, 2010-06-03, 250.00, P, LAKE STEVENS, WA, 98258, TERRA STAFFING, CEO
OWEN HEATHER, 2009-09-01, 250.00, P, EDMONDS, WA, 98020, , HOMEMAKER
PETERSON ROCK, 2010-10-15, 250.00, G, EVERETT, WA, 982033632, BRIEN MOTORS FORD, AUTO DEALER
SCOTT RONALD, 2010-08-13, 250.00, P, EDMONDS, WA, 980203213, SELF, CONSULTANT
SMITH JOHN, 2010-09-13, 250.00, G, MUKILTEO, WA, 982755932, , RETIRED
SMITH PATRICIA, 2010-02-17, 250.00, P, EDMONDS, WA, 980266407, SMITH INSURANCE SERVICES, INSURANCE
SNOHOMISH COUNTY REPUBLICANS PARTY 21ST LEGISLATIVE DISTRICT, 2009-06-08, 250.00, P, LYNNWOOD, WA, 98037, , 
WELLS FARGO & CO EMPLOYEE PAC, 2010-09-27, 250.00, G, MINEAPOLIS, MN, 55479, , 
BERNSTEIN GERALD, 2010-02-15, 200.00, P, EDMONDS, WA, 98026, , RETIRED
DRUMHELLER GEORGE H, 2010-06-24, 200.00, P, EVERETT, WA, 982031727, , RETIRED
ELECTROIMPACT INC, 2009-11-09, 200.00, P, MUKILTEO, WA, 98275, , 
ELVIG PAUL, 2010-02-24, 200.00, P, EVERETT, WA, 982087318, , RETIRED
ENDICOTT IRENE, 2009-08-24, 200.00, P, MARYSVILLE, WA, 98271, EVERGREEN FREEDOM FOUNDATION, REGIONAL REP
EVERGREEN REPUBLICAN WOMEN PAC, 2009-10-28, 200.00, P, EVERETT, WA, 98206, , 
FAHEY JAMES, 2010-10-20, 200.00, G, EDMONDS, WA, 980200967, , RETIRED
FORSBERG BARBARA, 2010-06-03, 200.00, P, LYNNWOOD, WA, 98037, , RETIRED
FRANK MICHELE, 2010-07-12, 200.00, G, BOTHELL, WA, 980127786, SELF, HOMEMAKER
GRANBERG LORI, 2010-01-17, 200.00, P, LYNNWOOD, WA, 98036, C.B. RICHARD ELLIS INC. , PROPERTY MANAGEMENT
MARTINOLI JULIE, 2010-09-24, 200.00, G, MONROE, WA, 982728711, , HOMEMAKER
MERNER CARL, 2010-09-24, 200.00, G, MARYSVILLE, WA, 98270, NONE, UNEMPLOYED
MORRISON CINDI, 2010-06-06, 200.00, P, EVERETT, WA, 98208, FED EX, AIR CAPTAIN
RANDALL GARY, 2010-01-30, 200.00, G, ABERDEEN, WA, 98520, SERVICE MASTER, PRESIDENT
SPECIALTY IMPROVEMENTS, 2010-09-20, 200.00, G, LYNNWOOD, WA, 980871802, , 
TADEO II MARCOS A, 2010-03-01, 200.00, P, LYNNWOOD, WA, 98046, DEPARTMENT OF DEFENSE, AIR NATIONAL GUARD
TADEO TAMMI, 2010-08-12, 200.00, P, SHORELINE, WA, 981333302, CARE, CARPET
WHITE RICHARD, 2010-06-03, 200.00, P, EVERETT, WA, 98204, CSR MARINE INC, ENVIRONMENTAL MANAGER
HOPKINS HELEN, 2010-06-24, 150.00, P, MUKILTEO, WA, 982752696, , RETIRED
HOPPER SCOTT, 2009-08-24, 150.00, P, EDMONDS, WA, 98020, ALL FOR KIDZ, EDUCATOR
NICHOLLS KRISTINE, 2010-05-01, 150.00, P, MONROE, WA, 98272, WINDEMERE, REAL ESTATE
SYRING DOUGLAS, 2009-08-24, 150.00, P, SHORELINE, WA, 98177, KING COUNTY, TRANSIT OPERATOR
SZALAY LYNN, 2009-08-24, 150.00, P, EVERETT, WA, 98203, , RETIRED
CLARK HELEN, 2010-05-01, 125.00, P, MONROE, WA, 98272, , RETIRED
CLARK ROBERT, 2010-05-01, 125.00, P, MONROE, WA, 98272, , RETIRED
DEGAN THOMAS, 2010-02-15, 125.00, P, EDMONDS, WA, 98026, SELF, PHYSICIAN
FORSBERG BARBARA, 2010-03-09, 125.00, P, LYNNWOOD, WA, 98037, , RETIRED
FORSBERG JOEL, 2010-03-09, 125.00, P, LYNNWOOD, WA, 98037, , RETIRED
SIERER KATHLEEN, 2010-04-29, 105.00, P, EDMONDS, WA, 98020, , HOMEMAKER
ALAN DUJENSKI & ASSOCIATES INC., 2010-05-01, 100.00, P, WOODINVILLE, WA, 98077, , 
ANGOVE STEPHEN, 2010-05-24, 100.00, P, ROCHESTER, WA, 98579, , 
BALL DAVID, 2010-10-14, 100.00, G, EDMONDS, WA, 980267328, MICROSOFT, SOFTWARE ENGINEER
BARLEY ROBERT A, 2009-10-17, 100.00, P, EDMONDS, WA, 980203540, , 
BERNSTEIN GERALD, 2009-12-20, 100.00, P, EDMONDS, WA, 98026, , 
BERNSTEIN GERALD DR., 2010-07-25, 100.00, P, EDMONDS, WA, 980264523, BERNSTEIN COSMETIC SURGERY, PHYSICIAN
BLONSKI DIANE, 2010-10-06, 100.00, G, MILL CREEK, WA, 980125689, , 
BOLLAND EUGENE W., 2010-10-22, 100.00, G, LYNNWOOD, WA, 980872011, , RETIRED
BRAND R CAROL, 2010-06-03, 100.00, P, EDMONDS, WA, 98026, , 
BRUMBAUGH BRIAN, 2010-07-14, 100.00, P, SEATTLE, WA, 981255109, SELF, CONSTRUCTION/REMODEL
BURNETT DEE, 2010-09-29, 100.00, G, STANWOOD, WA, 98282, , 
BURT ROY, 2010-08-14, 100.00, P, SHORELINE, WA, 981334236, FOOTRACE ORGANIZER, PRESIDENT
BURT ROY, 2009-11-19, 100.00, P, SHORELINE, WA, 98133, , 
CASPER GREG, 2010-05-17, 100.00, P, EDMONDS, WA, 98026, , 
CHAPMAN EVA, 2009-08-24, 100.00, P, MUKILTEO, WA, 98275, , 
CHAPMAN LARRY AND GINNY, 2010-09-25, 100.00, G, LAKE FOREST PARK, WA, 981555509, WEB MD, HEALTH CARE CONSULTANT
CHIGARAS JOHN, 2010-09-15, 100.00, G, EDMONDS, WA, 980202931, , RETIRED
CLOBES DAVID, 2010-10-08, 100.00, G, EDMONDS, WA, 980265539, , RETIRED
CLOS ROBERT, 2010-08-30, 100.00, G, EDMONDS, WA, 980203337, , RETIRED
COLLINS LORI, 2010-10-08, 100.00, G, EDMONDS, WA, 980263809, MICROSOFT, PARALEGAL
COLLINS LORI, 2010-10-28, 100.00, G, EDMONDS, WA, 980263809, MICROSOFT, PARALEGAL
COOPER BILL & PATTY, 2010-06-24, 100.00, P, MUKILTEO, WA, 982754657, , RETIRED
COOPER PATTY, 2010-06-03, 100.00, P, MUKILTEO, WA, 98275, , HOMEMAKER
COSHOW JAMES & DARLENE, 2010-08-27, 100.00, G, EDMONDS, WA, 980201207, , RETIRED
DALY MATTHEW, 2010-06-15, 100.00, P, LYNNWOOD, WA, 980365440, BOEING, PROCUMENT AGENT
ECHELBARGER DEAN, 2010-09-17, 100.00, G, EDMONDS, WA, 980203484, , RETIRED
ELIAS JACK, 2010-10-08, 100.00, G, MILL CREEK, WA, 980128228, , 
EMORY'S LAKE HOUSE LLC, 2010-08-30, 100.00, G, MUKILTEO, WA, 982751705, , 
ENDICOTT IRENE, 2010-02-15, 100.00, P, MARYSVILLE, WA, 98271, EVERGREEN FREEDOM FOUNDATION, REGIONAL REP
ENDICOTT IRENE AND BILL, 2010-08-06, 100.00, P, MARYSVILLE, WA, 982718132, EVERGREEN FREEDOM FOUNDATION, REGIONAL REP.
FAHEY BARBARA, 2010-10-27, 100.00, G, EDMONDS, WA, 980202512, , RETIRED
FILLER LYNETTE, 2009-08-24, 100.00, P, MUKILTEO, WA, 982753048, , 
FISHEL LYNDA, 2009-10-29, 100.00, P, ARCOLA, IL, 61910, , 
FISHEL LYNDA, 2010-04-26, 100.00, P, ARCOLA, IL, 61910, , RETIRED
FLYNN ROBERT, 2010-10-29, 100.00, G, MERCER ISLAND, WA, 980403623, ELECTROIMPACT, ENGINEER
FLYNN ROBERT, 2010-10-23, 100.00, G, MERCER ISLAND, WA, 980403623, ELECTROIMPACT, ENGINEER
FOLTZ RICHARD, 2010-10-06, 100.00, G, MUKILTEO, WA, 982752641, , 
FREISE ERIC, 2010-10-22, 100.00, G, MUKILTEO, WA, 982755527, FEISE & WILCHMAN, LAWYER
FRETZ ROBERT, 2010-07-29, 100.00, P, EDMONDS, WA, 980265922, KINGS HIGH SCHOOL, TEACHER
GOULD DOUGLAS, 2010-01-22, 100.00, P, LYNNWOOD, WA, 98036, , 
GRANBERG LORI, 2009-06-24, 100.00, G, LYNNWOOD, WA, 98036, , 
GUNDERSON LYNDA, 2010-02-03, 100.00, P, SEATTLE, WA, 98199, , 
HAASE-HERRICK KAREN, 2010-05-04, 100.00, P, EDMONDS, WA, 98026, , 
HARDAN CAROL, 2010-06-25, 100.00, P, EDMONDS, WA, 980201508, , 
HEBERLING JOHN, 2010-05-22, 100.00, P, MUKILTEO, WA, 98275, D HITTLE & ASSOC, ENGINEER
HEBERLING JOHN, 2010-03-21, 100.00, P, MUKILTEO, WA, 98275, , 
HEBERLING JOHN, 2010-09-06, 100.00, G, MUKILTEO, WA, 982754551, D. HITTLE & ASSOCIATE, ENGINEER
HOPPER NANCY, 2010-08-19, 100.00, G, EDMONDS, WA, 980205088, SELF, HOMESCHOOL MOTHER
HUISH JEFFREY, 2010-10-20, 100.00, G, HOMEWOOD, IL, 604301223, APPLIED SYSTEM, TECH SUPPORT
KEGLEY GENA, 2010-10-28, 100.00, G, LYNNWOOD, WA, 980360636, , HOMEMAKER
KESSLER ANNETTE, 2010-10-18, 100.00, G, MOUNTLAKE TERRACE, WA, 980433583, CITY OF SEATTLE, QA ANALYST
KESSLER ANNETTE, 2010-08-19, 100.00, G, MOUNTLAKE TERRACE, WA, 980433583, CITY OF SEATTLE, QA ANALYST
KESSLER ANNETTE, 2010-07-27, 100.00, P, MOUNTLAKE TERRACE, WA, 980433583, CITY OF SEATTLE, QA ANALYST
KESSLER ANNETTE, 2010-04-21, 100.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
KIM HELEN, 2010-03-24, 100.00, P, EDMONDS, WA, 98026, UNIVERSITY OF WASHINGTON, PATIENT DATA SYSTEMS
KIM HELEN, 2009-08-24, 100.00, P, EDMONDS, WA, 98026, , 
KLEIN DENISE, 2009-08-24, 100.00, P, BOTHELL, WA, 98021, , 
KLEVEN ROZELLA, 2010-05-28, 100.00, P, EDMONDS, WA, 98026, , 
LEIBOLD MICHAEL J, 2010-10-20, 100.00, G, EVERETT, WA, 98208, EVERETT POWER SPORTS, RETAIL
LIESIK ROBERT, 2010-07-06, 100.00, P, EVERETT, WA, 982043686, UNIVERSITY OF WASHINGTON, COMPUTER OPERETER
LIESIK ROBERT, 2010-01-04, 100.00, P, EVERETT, WA, 98204, , 
LIESIK ROBERT, 2010-04-02, 100.00, P, EVERETT, WA, 98204, UNIVERSITY OF WA, COMPUTER OPERATOR
LIESIK ROBERT A, 2009-10-04, 100.00, P, EVERETT, WA, 982043686, , 
LOMBARDI'S, 2010-07-20, 100.00, P, EVERETT, WA, 982012099, , 
LONERGAN KERRI, 2010-07-20, 100.00, P, LYNNWOOD, WA, 980367428, LOMBARDI'S, RESTURANT OWNER
MACCULLY BILL, 2009-08-24, 100.00, P, SHORELINE, WA, 98155, , 
MATTISON PATRICIA LEE, 2010-09-10, 100.00, G, LYNNWOOD, WA, 980365824, SELF, RETIRED
MATTISON PATRICIA LEE, 2010-09-24, 100.00, G, LYNNWOOD, WA, 980365824, SELF, RETIRED
MCDOWELL DORIS, 2009-08-24, 100.00, P, LAKE STEVENS, WA, 98258, , 
MIANECKI RONALD, 2010-09-10, 100.00, G, MUKILTEO, WA, 982752742, , RETIRED
MOATS EDWIN, 2010-05-01, 100.00, P, ARLINGTON, WA, 98223, , 
MORI ROBERT, 2010-04-16, 100.00, P, EVERETT, WA, 98020, , 
MUZZY LINDA, 2010-10-01, 100.00, G, EDMONDS, WA, 980265609, MUZZY BOOKKEEPING SERVICES INC, OWNER BOOKKEEPING FIRM
NELSON ERIK, 2010-09-27, 100.00, G, LYNNWOOD, WA, 980378323, LYNNWOOD HONDA, AUTO DEALER
NELSON GARY, 2010-06-24, 100.00, P, EDMONDS, WA, 980202363, , RETIRED
NESS GORDON, 2010-07-10, 100.00, P, EDMONDS, WA, 980264116, , RETIRED
NESS GORDON, 2010-06-03, 100.00, P, EDMONDS, WA, 98026, , RETIRED
NESS GORDON, 2010-09-24, 100.00, G, EDMONDS, WA, 980264116, , RETIRED
NESS GORDON, 2010-08-23, 100.00, G, EDMONDS, WA, 980264116, , RETIRED
PAXTON CATHERINE, 2009-08-21, 100.00, P, ARLINGTON, WA, 98223, , 
PEPPER GEORGE, 2010-01-06, 100.00, P, LYNNWOOD, WA, 98036, , RETIRED
PEPPER GEORGE, 2009-08-28, 100.00, P, LYNNWOOD, WA, 98036, , 
PEPPER GEORGE, 2010-03-31, 100.00, P, LYNNWOOD, WA, 98036, , RETIRED
PEPPER GEORGE, 2010-06-10, 100.00, P, LYNNWOOD, WA, 98036, , RETIRED
PEPPER GEORGE, 2010-08-06, 100.00, P, LYNNWOOD, WA, 980365032, SELF, RETIRED
PEPPER GEORGE, 2010-10-25, 100.00, G, LYNNWOOD, WA, 980365032, SELF, RETIRED
PETERSON KATHI, 2010-06-17, 100.00, P, SHORELINE, WA, 981773828, , RETIRED
POPPE KIM, 2010-06-24, 100.00, P, SNOHOMISH, WA, 982905589, NORTHWEST HOSPITAL, NURSE PRACTITIONER
SALVIN0 RONALD J, 2010-06-03, 100.00, P, EDMONDS, WA, 98020, , 
SALVINO RONALD J, 2010-09-01, 100.00, G, EDMONDS, WA, 980207230, SALVINO FINANCIAL SERVICES INC., SALES INSURANCE
SAXON TRISH, 2010-09-06, 100.00, G, EDMONDS, WA, 980260067, , RETIRED
SAXON TRISH, 2010-08-06, 100.00, P, EDMONDS, WA, 980260067, , RETIRED
SAXON TRISH, 2010-09-25, 100.00, G, EDMONDS, WA, 980260067, , RETIRED
SAXON TRISH, 2010-05-22, 100.00, P, EDMONDS, WA, 98026, , 
SCHENK DEBORAH, 2009-08-12, 100.00, P, LYNNWOOD, WA, 98036, , 
SHELTS ROBERT & CAROLYN, 2010-08-25, 100.00, G, MUKILTEO, WA, 982754859, , RETIRED
SHELTS ROBERT & CAROLYN, 2010-10-20, 100.00, G, MUKILTEO, WA, 982754859, , RETIRED
SIDDELL RON AND PAM, 2010-08-09, 100.00, P, LYNNWOOD, WA, 980377239, , RETIRED
SIERER KATHLEEN M., 2010-09-14, 100.00, G, EDMONDS, WA, 980202335, , HOMEMAKER
SMITH DEBBIE, 2009-08-24, 100.00, P, SHORELINE, WA, 98155, , 
SMITH JOANN, 2010-08-12, 100.00, P, MUKILTEO, WA, 982755932, , RETIRED
SMITH JOHN, 2010-08-12, 100.00, P, MUKILTEO, WA, 982755932, , RETIRED
SOLLE CAROL & TRUDY, 2010-10-27, 100.00, G, SHORELINE, WA, 981773824, , HOMEMAKER
STAATS KENNETH, 2009-08-24, 100.00, P, EDMONDS, WA, 98020, , 
STAATS OLIVE, 2009-08-24, 100.00, P, EDMONDS, WA, 98020, , 
STEVENS LAWRENCE, 2010-08-13, 100.00, P, LAKEWOOD, WA, 984983260, , 
STEVENS SANDI, 2010-08-13, 100.00, P, LAKEWOOD, WA, 984983260, , 
STOCKHAM S., 2010-08-30, 100.00, G, MUKILTEO, WA, 982750283, SELF, HERBALISTS
SULLIVAN TERRY AND BETH, 2010-09-20, 100.00, G, MUKILTEO, WA, 982753313, , 
T M SETH ASSOC, 2010-10-06, 100.00, G, OLYMPIA, WA, 985061020, , 
TOSKEY LINDA, 2010-10-27, 100.00, G, EDMONDS, WA, 980201268, , HOMEMAKER
TOSKEY LINDA, 2010-08-30, 100.00, G, EDMONDS, WA, 980201268, , 
TOSKEY WILLIAM, 2010-04-03, 100.00, P, EDMONDS, WA, 98020, , 
VALROSA ANDREW, 2010-03-05, 100.00, P, OAK HARBOR, WA, 98277, , 
WARD BETTY, 2009-10-26, 100.00, P, SHORELINE, WA, 98177, , 
WARD BETTY, 2010-06-03, 100.00, P, SHORELINE, WA, 98177, , RETIRED
WARD BETTY, 2010-11-03, 100.00, G, SHORELINE, WA, 981773224, , HOMEMAKER
WARREN TANYA, 2010-08-19, 100.00, G, EDMONDS, WA, 980205001, , RETIRED
WHITE BARBARA, 2010-10-06, 100.00, G, EVERETT, WA, 982045940, , HOMEMAKER
WHITE CHIP, 2010-10-06, 100.00, G, EVERETT, WA, 982045940, CSR MARINE INC., ENVIRONMENTAL & SAFETY MA
WOJCICKI MARGARET, 2010-06-03, 100.00, P, BOTHELL, WA, 98021, RE MAX, REAL ESTATE BROKER
WOJCICKI MARGARET, 2010-05-01, 100.00, P, BOTHELL, WA, 98021, , 
WORTHINGTON STEPHEN, 2010-10-21, 100.00, G, EDMONDS, WA, 980208405, , RETIRED
WORTHINGTON STEPHEN, 2010-08-06, 100.00, P, EDMONDS, WA, 980208405, , RETIRED
ZAMBRANO JOHN, 2010-08-23, 100.00, G, MOUNTLAKE TERRACE, WA, 980434567, SELF, RETIRED
ZAMBRANO JOHN, 2010-10-20, 100.00, G, MOUNTLAKE TERRACE, WA, 980434567, SELF, RETIRED
ZAMBRANO JOHN, 2009-08-24, 100.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
ZIEVE MARIYA, 2010-11-02, 100.00, P, MUKILTEO, WA, 982755048, SELF, HOMEMAKER
ZSIDO EVA, 2010-10-29, 100.00, G, SHORELINE, WA, 981773823, , HOMEMAKER
MATTISON PATRICIA, 2010-05-01, 90.00, P, LYNNWOOD, WA, 98036, , RETIRED
DELAND ROB, 2010-05-01, 80.00, P, BOTHELL, WA, 98011, , 
KERLEY DOUGLAS, 2010-09-09, 80.00, G, LYNNWOOD, WA, 98036, , 
SCHAEFER AL, 2010-04-02, 80.00, P, SEATTLE, WA, 98125, , 
ZAMBRANO JOHN, 2010-06-12, 80.00, P, MOUNTLAKE TERRACE, WA, 980434567, SELF, RETIRED
BROOKS-SEBASTIANI BILLYE, 2010-06-03, 75.00, P, ARLINGTON, WA, 98223, , RETIRED
COPLEY THOMAS, 2010-06-03, 75.00, P, EDMONDS, WA, 98026, , RETIRED
PLETICHA JERILYN, 2010-07-06, 75.00, P, BOTHELL, WA, 980126383, EVERGREEN HOSTPITAL, REGISTERED NURSE
PLUNKETT MICHAEL, 2010-10-06, 75.00, G, EDMONDS, WA, 980266942, CITY OF EDMONDS, COUNCILMAN
PLUNKETT PATRICIA, 2010-10-06, 75.00, G, EDMONDS, WA, 980266942, , 
SALVINO RONALD J, 2010-10-06, 75.00, G, EDMONDS, WA, 980207230, SALVINO FINANCIAL SERVICES INC., SALES INSURANCE
SIDDELL RON, 2009-09-01, 75.00, P, LYNNWOOD, WA, 98037, , 
SKAUFEL JUDY, 2010-08-30, 75.00, G, EDMONDS, WA, 980263519, , 
SZALAY LYNN, 2010-03-26, 75.00, P, EVERETT, WA, 98203, , RETIRED
SZALAY TOM, 2010-03-26, 75.00, P, EVERETT, WA, 98203, , 
T M SETH ASSOC, 2010-10-01, 75.00, G, OLYMPIA, WA, 985061020, , 
TAYLOR MARILYN, 2009-08-24, 75.00, P, EVERETT, WA, 98208, , 
VOGEL CAROL, 2010-05-01, 75.00, P, SNOHOMISH, WA, 98290, , 
YOUNG MARK, 2010-10-14, 75.00, G, LYNNWOOD, WA, 980374447, , 
HERRICK JOHN L., 2010-09-29, 70.00, G, EDMONDS, WA, 980264540, , 
OKORONKWO PATRICIA, 2009-08-24, 70.00, P, LYNNWOOD, WA, 98036, , 
SMITH DEBBIE L., 2010-07-20, 70.00, P, SHORELINE, WA, 981552120, SELF, SELF
CONTRERAS JASMIN, 2009-08-31, 65.00, P, MOUNTLAKE, WA, 98043, , 
KOLBO JOEL, 2010-05-01, 65.00, P, SNOHOMISH, WA, 98296, , 
MITCHELL MATTHEW, 2010-04-03, 60.00, P, EDMONDS, WA, 98020, , 
SIEGEL MIKE, 2010-05-01, 60.00, P, SEATTLE, WA, 98144, , 
TODEO MASCOS, 2010-06-03, 60.00, P, SHORELINE, WA, 98133, , 
GOULD DOUGLAS L., 2010-06-24, 59.00, P, LYNNWOOD, WA, 980365827, , RETIRED
ALLEN OPPIE, 2010-08-09, 50.00, P, HAMMOND, IL, 61929, HEARTLAND ELECTRIC, ELECTRICIAN
ANDERSON CURT, 2010-09-24, 50.00, G, LYNNWOOD, WA, 980373223, SELF, COUNSULTANT
ANDVIK ORVILLE, 2010-08-06, 50.00, P, LYNNWOOD, WA, 980377705, , RETIRED
ANONYMOUS, 2010-07-20, 50.00, P, , , , , 
ANONYMOUS, 2010-06-28, 50.00, P, , , , , 
BERNSTEIN GERALD DR., 2010-10-06, 50.00, G, EDMONDS, WA, 980264523, BERNSTEIN COSMETIC SURGERY, PHYSICIAN
BHANDARKAR ANN, 2010-07-02, 50.00, P, KIRKLAND, WA, 980337403, , 
BIHARY DAN, 2010-10-06, 50.00, G, EVERETT, WA, 982086914, , RETIRED
BIHARY SHARON, 2010-10-06, 50.00, G, EVERETT, WA, 982086914, , RETIRED
BRAINARD LARRY, 2010-10-22, 50.00, G, EDMONDS, WA, 980269211, , 
BRAND CAROLE, 2010-09-17, 50.00, G, EDMONDS, WA, 980267577, GERALD BERNSTEIN MD, RN
BRAND CAROLE, 2010-08-27, 50.00, G, EDMONDS, WA, 980267577, GERALD BERNSTEIN MD, RN
BRAY RON AND BARB, 2010-08-14, 50.00, P, EDMONDS, WA, 980202321, , 
BRAY RON AND BARB, 2010-10-28, 50.00, G, EDMONDS, WA, 980202321, , 
BRIGHT MARGARET, 2010-04-13, 50.00, P, LAKE STEVENS, WA, 98258, , 
BRUMBAUGH BRIAN, 2010-01-19, 50.00, P, SEATTLE, WA, 98125, , 
BRUMM ARLENE, 2010-04-03, 50.00, P, MUKILTEO, WA, 98275, , 
BRUMM RICHARD, 2010-04-03, 50.00, P, MUKILTEO, WA, 98275, , 
BUCHANAN OLGA, 2010-06-03, 50.00, P, LYNNWOOD, WA, 98037, , 
BURI STEVE, 2010-05-26, 50.00, P, NEWCASTLE, WA, 98059, , 
CALDWELL JEFF, 2010-07-14, 50.00, P, EDMONDS, WA, 980263312, , 
CALDWELL LORI O, 2010-07-14, 50.00, P, EDMONDS, WA, 980263312, , 
CARLIN JOHN, 2010-06-03, 50.00, P, EDMONDS, WA, 98026, , 
CARLSON VERNON, 2010-10-01, 50.00, G, LYNNWOOD, WA, 980365720, , 
CARMAN BEV, 2010-05-22, 50.00, P, EVERETT, WA, 98204, , 
CARMAN BEV, 2010-07-06, 50.00, P, EVERETT, WA, 982048620, , RETIRED
CASE MARY ANN, 2010-04-22, 50.00, P, EDMONDS, WA, 98020, , 
CASE THOMAS, 2010-04-22, 50.00, P, EDMONDS, WA, 98020, , 
CASE THOMAS, 2010-06-03, 50.00, P, EDMONDS, WA, 98020, , 
CHAPMAN BARBARA, 2010-06-03, 50.00, P, EVERETT, WA, 98205, , 
CHURCH AGDALEE, 2010-06-25, 50.00, P, MUKILTEO, WA, 982753503, , 
CLOS C. M., 2010-07-14, 50.00, P, EDMONDS, WA, 980203337, , 
CLOS ROBERT, 2010-07-14, 50.00, P, EDMONDS, WA, 980203337, , 
COCHRAN PAUL, 2010-05-04, 50.00, P, EDMONDS, WA, 98020, , 
COCHRAN PAUL, 2010-08-27, 50.00, G, EDMONDS, WA, 980260066, SALMON BAY SAND & GRAVEL CO., MANAGEMENT
CODER JEFFERY, 2009-08-24, 50.00, P, MOUNTLAKE, WA, 98043, , 
CODY ARTHUR, 2010-06-03, 50.00, P, SHORELINE, WA, 98133, , 
COFFEY RAY, 2010-06-03, 50.00, P, SHORELINE, WA, 98133, , 
COLLINS LORI, 2010-04-29, 50.00, P, EDMONDS, WA, 98026, , 
COLLINS LORI, 2010-08-02, 50.00, P, EDMONDS, WA, 980263809, , HOMEMAKER
COLLINS LORI, 2010-04-01, 50.00, P, EDMONDS, WA, 98026, , 
COPLEY GRACE, 2010-03-31, 50.00, P, EDMONDS, WA, 98026, , 
COPLEY THOMAS, 2010-03-31, 50.00, P, EDMONDS, WA, 98026, , 
DANIELSON WALLACE AND SUE, 2010-06-28, 50.00, P, EDMONDS, WA, 980265422, STARBUCKS, IT ANALYST
DEVGRE LAURA, 2010-06-03, 50.00, P, SEATTLE, WA, 98168, , 
DOWNING ROBERT, 2010-10-01, 50.00, G, MOUNTLAKE TERRACE, WA, 980432723, CESCO, 
DREKE MARK, 2010-09-20, 50.00, G, LYNNWOOD, WA, 980367428, BOEING DEFENSE SYSTEMS, LEAD ENGINEER
DREKE MARK, 2010-04-22, 50.00, P, LYNNWOOD, WA, 98036, , 
DUNBAR JACQUELINE, 2010-02-15, 50.00, P, MERCER ISLAND, WA, 98040, , 
EHRLICH DULLAIN, 2010-06-03, 50.00, P, MILL CREEK, WA, 98012, , 
EIKENBERRY KENNETH, 2010-09-27, 50.00, G, OLYMPIA, WA, 985019104, , 
EVANS KRISTI, 2010-08-13, 50.00, P, EDMONDS, WA, 980265719, , 
FILLER LYNETTE, 2010-08-04, 50.00, P, MUKILTEO, WA, 982753048, , HOMEMAKER
FILLER LYNETTE, 2010-07-19, 50.00, P, MUKILTEO, WA, 982753048, , HOMEMAKER
FILLMORE THERES, 2010-06-03, 50.00, P, SEATTLE, WA, 98133, , 
FLYNN ROBERT, 2010-09-24, 50.00, G, MERCER ISLAND, WA, 980403623, ELECTROIMPACT, ENGINEER
FORSBERG BARBARA & JOEL, 2010-10-06, 50.00, G, LYNNWOOD, WA, 980373423, , RETIRED
GARRISON PETER, 2010-08-02, 50.00, P, EDMONDS, WA, 980205739, , 
GATES JEFF AND ELIZABETH, 2010-08-20, 50.00, G, SEATTLE, WA, 981338727, , 
GILBERT PAUL H, 2010-07-22, 50.00, P, EDMONDS, WA, 980265011, PB INC, ENGINEER
GLOVER LOIS, 2010-04-29, 50.00, P, SNOHOMISH, WA, 98290, , 
GOOBIC BETTY, 2010-06-24, 50.00, P, EDMONDS, WA, 980266339, , RETIRED
GRANBERG LORI, 2010-08-04, 50.00, P, LYNNWOOD, WA, 98036, CB RICHARD ELLIS INC, PROPERTY MANAGEMENT
GUBBELS PAULINE, 2010-09-29, 50.00, G, EDMONDS, WA, 980265004, FLORAL FASHIONS, FLORIST
GUNDERSON LYNDA, 2010-08-13, 50.00, P, SEATTLE, WA, 981994313, , RETIRED
HAGAMIN ROBERT, 2010-06-17, 50.00, P, EDMONDS, WA, 980205149, , RETIRED
HEGAMIN BOB, 2010-07-27, 50.00, P, EDMONDS, WA, 980205149, , 
HENDERSON DONALD D, 2010-06-15, 50.00, P, EDMONDS, WA, 980203421, , 
HENDERSON G. JOAN, 2010-06-15, 50.00, P, EDMONDS, WA, 980203421, , 
HOPPER NANCY, 2010-04-05, 50.00, P, EDMONDS, WA, 98020, , 
HOPPER SCOTT, 2010-04-05, 50.00, P, EDMONDS, WA, 98020, ALL FOR KIDZ, EDUCATOR
HOPPER SCOTT, 2010-07-08, 50.00, P, EDMONDS, WA, 98020, ALL FOR KIDS, EDUCATOR
JOHNSON BRYON, 2010-06-03, 50.00, P, LYNNWOOD, WA, 98087, , 
JOHNSON BYRON, 2010-08-13, 50.00, P, LYNNWOOD, WA, 980871802, SPECIALTY IMPROVMENTS, REMODELING
JOHNSON MARYLOU, 2010-02-13, 50.00, P, SEATTLE, WA, 981114425, , 
KEIMER RON, 2010-08-15, 50.00, P, EDMONDS, WA, 980265748, , 
KELSO EDWIN, 2010-04-22, 50.00, P, EDMONDS, WA, 98026, , 
KIM HELEN, 2010-08-05, 50.00, P, EDMONDS, WA, 980266520, UW MEDICAL CENTER, HEARTH INFORMATION
KOLBO AMY, 2010-06-03, 50.00, P, SAMMIMISH, WA, 98074, , 
KOLBO JOEL, 2010-06-03, 50.00, P, SNOHOMISH, WA, 98296, MICRONICS INC., QA/QC ASSOCIATE
KOMMERS EDWARD D, 2010-10-22, 50.00, G, SEATTLE, WA, 981339197, , 
KRISTIANSEN DAN AND JANIS, 2010-10-06, 50.00, G, SNOHOMISH, WA, 982912007, , 
LAMBERT JENIFER, 2010-06-03, 50.00, P, EDMOND, WA, 98026, , 
LAPOINT JACK, 2010-10-22, 50.00, G, MILL CREEK, WA, 98012, , 
LAPOINT RUTHANN, 2010-10-22, 50.00, G, MILL CREEK, WA, 980121391, , 
LIANG W. WALTER, 2009-07-10, 50.00, P, SEATTLE, WA, 98105, , 
LONERGAN KERRI, 2009-08-24, 50.00, P, LYNNWOOD, WA, 98036, , 
LONERGAN KERRI, 2010-04-22, 50.00, P, LYNNWOOD, WA, 98036, , 
MATTISON PATRICIA, 2010-02-20, 50.00, P, LYNNWOOD, WA, 98036, , 
MATTISON PATRICIA, 2009-08-31, 50.00, P, LYNNWOOD, WA, 98036, , 
MATTISON PATRICIA LEE, 2010-09-29, 50.00, G, LYNNWOOD, WA, 980365824, SELF, RETIRED
MCCLEARY KATHRYN, 2010-08-11, 50.00, P, EDMONDS, WA, 980206604, , 
MCCLEARY KATHRYN, 2009-08-24, 50.00, P, EDMONDS, WA, 98020, , 
MCDOWELL DORIS, 2010-06-03, 50.00, P, LAKE STEVENS, WA, 98258, , RETIRED
MCKAY WALLACE, 2010-08-06, 50.00, P, MUKILTEO, WA, 982757701, , 
MCKAY WALLACE, 2010-09-01, 50.00, G, MUKILTEO, WA, 982757701, , RETIRED
MEISCH JOHN, 2010-09-10, 50.00, G, LYNNWOOD, WA, 980876912, , RETIRED
MELDRUM LORI, 2010-10-25, 50.00, G, EDMONDS, WA, 980267825, SEATTLE CHILDRENS HOSPITAL, REIMBURSEMENT ANALYST
MEREDITH JOHN, 2010-06-03, 50.00, P, SPANAWAY, WA, 98387, , 
MEREDITH JOHN, 2010-04-22, 50.00, P, SPANAWAY, WA, 98387, , 
MORSE BEVINNE, 2010-09-15, 50.00, G, LYNNWOOD, WA, 980871631, SELF, HOMEMAKER
MUNOZ LYNNE M, 2010-08-13, 50.00, P, MUKILTEO, WA, 982755026, , 
MUNOZ RICHARD, 2010-08-13, 50.00, P, MUKILTEO, WA, 982755026, , 
MUZZY LINDA, 2010-10-27, 50.00, G, EDMONDS, WA, 980265609, MUZZY BOOKKEEPING SERVICES INC, OWNER BOOKKEEPING FIRM
NASHINO STOHN, 2010-10-20, 50.00, G, EDMONDS, WA, 980204043, , 
NESS GORDON, 2010-03-31, 50.00, P, EDMONDS, WA, 98026, , 
NESS LORETTA, 2010-03-31, 50.00, P, EDMONDS, WA, 98026, , 
NICHOLLS KRISTINE, 2010-08-06, 50.00, P, MONROE, WA, 982722125, WINDERMERE RE/NW INC, BRANCH MANAGER
NICHOLSON DONALD AND EVELYN, 2010-09-06, 50.00, G, EDMONDS, WA, 980266642, SOUND DISPOSAL INC., EXECUTIVE OWNERS
NICOLOV DEBORAH, 2010-10-06, 50.00, G, SNOHOMISH, WA, 982968664, , 
OLSEN STEPHAN AND BARBARA, 2010-06-22, 50.00, P, LYNNWOOD, WA, 980367718, , 
OLSON DIANA K, 2010-07-20, 50.00, P, LAKEWOOD, WA, 984985235, , 
PAGON GARETT, 2009-12-08, 50.00, P, SNOHOMISH, WA, 98290, , 
PALACIOS RANEE, 2009-08-24, 50.00, P, SHORELINE, WA, 98155, , 
PAREDES FERNANDO, 2010-05-06, 50.00, P, EVERETT, WA, 98208, , 
PARKER MARK, 2010-10-27, 50.00, G, SNOHOMISH, WA, 982903208, MICROSOFT, TECH. WRITER
PATTON JEFFREY, 2010-05-19, 50.00, P, SHORELINE, WA, 98155, , 
PEPPER GEORGE, 2010-09-24, 50.00, G, LYNNWOOD, WA, 980365032, SELF, RETIRED
PIELOW WINFRED, 2010-08-14, 50.00, P, EDMONDS, WA, 980203512, , 
PITCHFORD DIANE, 2009-11-01, 50.00, P, SILVERDALE, WA, 98383, , 
PLETICHA JERILYN, 2009-09-24, 50.00, P, BOTHELL, WA, 98012, , 
PLETICHA JERILYN, 2010-08-25, 50.00, G, BOTHELL, WA, 980126383, EVERGREEN HOSTPITAL, REGISTERED NURSE
PURCELL GAIL S, 2010-10-04, 50.00, G, LYNNWOOD, WA, 980878713, SELF, HOUSE KEEPER
RASMUSSEN DONALD, 2010-06-03, 50.00, P, EVERETT, WA, 98203, , 
RASMUSSEN JOHN A, 2010-08-25, 50.00, G, SHORELINE, WA, 981773724, SELF, CERTIFIED PUBLIC ACCOUNTA
ROSSI DINO, 2010-06-03, 50.00, P, SAMMAMISH, WA, 98074, , 
SCHRIGER STANLEY, 2010-11-02, 50.00, G, BOTHELL, WA, 980113808, , 
SCHRIGER STEPHANIE, 2010-11-02, 50.00, G, BOTHELL, WA, 980113808, , 
SCOTT BRAD, 2010-06-03, 50.00, P, LYNNWOOD, WA, 98036, , 
SERVERIN N, 2010-08-02, 50.00, P, MUKILTEO, WA, 982750263, , 
SHELDON LEE, 2010-10-25, 50.00, G, EDMONDS, WA, 980202511, , RETIRED
SHELTS CAROLYN, 2010-04-06, 50.00, P, MUKILTEO, WA, 98275, , 
SHELTS ROBERT DR, 2010-04-06, 50.00, P, MUKILTEO, WA, 98275, , 
SIDDELL RON, 2010-02-17, 50.00, P, LYNNWOOD, WA, 98037, , RETIRED
SIDDELL RON AND PAM, 2010-11-03, 50.00, P, LYNNWOOD, WA, 980377239, , RETIRED
SMITH DEBBIE, 2010-02-13, 50.00, P, SHORELINE, WA, 98155, SELF, HOUSEKEEPING
SMITH DEBBIE, 2010-05-04, 50.00, P, SHORELINE, WA, 98155, SELF, HOUSEKEEPING
SMITH DEBBIE L., 2010-09-14, 50.00, G, SHORELINE, WA, 981552120, SELF, SELF
SNOHOMISH COUNTY REPUBICAN WOMENS CLUB, 2010-09-29, 50.00, G, EVERETT, WA, 982011027, , 
STENGER KATHRYN, 2010-06-03, 50.00, P, EDMONDS, WA, 98026, , 
STOCKHAM S., 2010-08-02, 50.00, P, MUKILTEO, WA, 982750383, , 
STOUT REBECCA, 2010-02-09, 50.00, P, EDMONDS, WA, 98020, , 
STOUT WILL, 2010-02-09, 50.00, P, EDMONDS, WA, 98020, , 
SYMMS DIANE, 2010-06-03, 50.00, P, MUKILTEO, WA, 98275, , 
SYRING DOUGLAS, 2010-06-03, 50.00, P, SHORELINE, WA, 98177, KING COUNTY, TRANSIT OPERATOR
TADEO JUAN, 2010-03-24, 50.00, P, LYNNWOOD, WA, 98046, , 
TADEO MARCOS  JR., 2010-10-06, 50.00, G, SHORELINE, WA, 981333302, WASHINGTON STATE, AIR NATIONAL GUARD
TADEO MARCOS  JR., 2010-09-20, 50.00, G, SHORELINE, WA, 981333302, WASHINGTON STATE, AIR NATIONAL GUARD
TOMCZAK KIM KIMMY, 2010-08-19, 50.00, G, EDMONDS, WA, 980207213, , 
TOMCZAK RICHARD, 2010-08-19, 50.00, G, EDMONDS, WA, 980207213, , 
TUPPER FINIS., 2010-07-29, 50.00, P, EDMONDS, WA, 980203025, COSTCO WHOLESALE, RESERVATION AGENT
WARD BETTY, 2010-10-06, 50.00, G, SHORELINE, WA, 981773224, , HOMEMAKER
WARREN DONALD, 2010-02-17, 50.00, P, EDMONDS, WA, 98020, , 
WARREN TANYA, 2010-02-17, 50.00, P, EDMONDS, WA, 98020, , 
WATKINS JAMES, 2010-06-03, 50.00, P, REDMOND, WA, 98052, , 
WHITLEY GARY, 2010-09-15, 50.00, G, ARLINGTON, WA, 982234626, , RETIRED
WHITLEY PATRICIA, 2010-09-15, 50.00, G, ARLINGTON, WA, 982234626, , RETIRED
WIBLE REBECCA, 2010-08-06, 50.00, P, EDMONDS, WA, 980204640, BOEING, INTERGRATED SCHEDULER
WIBLE THOMAS, 2010-08-06, 50.00, P, EDMONDS, WA, 980204640, BOEING, MANAGER
WOJACK MICHAEL, 2010-09-27, 50.00, G, SEATTLE, WA, 981242207, BOEING CO., AIRCRAFT ELECTRICIAN
WURSTER JJA GIANNIK, 2010-06-22, 50.00, P, LAKEWOOD, WA, 984985212, , 
ADAMS ROGER, 2010-03-01, 44.00, P, FISHER, IL, 61843, , 
CODAY MARY, 2010-02-20, 44.00, P, SHORELINE, WA, 98133, , 
BOZEK CHRISTOPHER, 2010-02-20, 40.00, P, KITAMI JAPAN, WA, 0900058, , 
BROOKS-SEBASTIANI BILLYE, 2009-07-11, 40.00, P, ARLINGTON, WA, 98223, , 
COOPER PATTY, 2010-03-04, 40.00, P, MUKILTEO, WA, 98275, , HOMEMAKER
DRUMHELLER GEORGE H, 2010-10-06, 40.00, G, EVERETT, WA, 982031727, , RETIRED
ELFES DIANE, 2010-04-15, 40.00, P, KIRKLAND, WA, 98034, , 
GUBBELS PAULINE, 2010-04-22, 40.00, P, EDMONDS, WA, 98026, , 
HARMON JULI, 2010-07-20, 40.00, P, MUKILTEO, WA, 982751160, , 
KELTING KELVIN, 2010-04-22, 40.00, P, LYNNWOOD, WA, 98037, , 
SCHERRER JEFF, 2010-09-14, 40.00, G, EDMONDS, WA, 980266309, SELF, SELF EMPLOYED
SCOTT BRAD, 2010-10-04, 40.00, G, LYNNWOOD, WA, 980360294, BSI INC., BUSINESS OWNER
JORDAN JOHN, 2010-10-27, 37.50, G, EDMONDS, WA, 980204530, , 
JORDAN PATRICIA, 2010-10-27, 37.50, G, EDMONDS, WA, 980204530, , 
DUNLEAVY JEFFREY, 2010-10-06, 35.00, G, MUKILTEO, WA, 982753139, , 
GELSTON JOHN H., 2010-08-25, 35.00, G, MUKILTEO, WA, 982754111, , RETIRED
HOFER GRACE, 2009-08-24, 35.00, P, EVERETT, WA, 98024, , 
KOUTLAS PANOS, 2010-08-11, 35.00, P, MUKILTEO, WA, 982753652, , RETIRED
KOUTLAS PANOS, 2010-10-04, 35.00, G, MUKILTEO, WA, 982753652, , RETIRED
BROOKS-SEBASTIANI BILLYE, 2009-08-24, 30.00, P, ARLINGTON, WA, 98223, , 
COHRS STEPHANIE, 2009-08-24, 30.00, P, GOLDBAR, WA, 98251, , 
PRIGMORE THOMAS, 2010-09-08, 30.00, G, LYNNWOOD, WA, 980372922, SHORELINE COMMUNITY COLLEGE, ACCOUNTANT
SMITH DEBBIE L., 2010-10-06, 30.00, G, SHORELINE, WA, 981552120, SELF, SELF
SMITH DEBBIE L., 2010-07-20, 30.00, P, SHORELINE, WA, 981552120, SELF, SELF
ANDVIK ORVILLE, 2010-09-10, 25.00, G, LYNNWOOD, WA, 980377705, , RETIRED
ANONYMOUS, 2010-10-20, 25.00, G, , , , , 
ANONYMOUS, 2010-07-08, 25.00, P, , , , , 
BABBITT MICHAEL, 2010-07-22, 25.00, P, BOTHELL, WA, 980117621, PREMERA BLUE CROSS, ANALYST
BALL ANNIE, 2010-06-24, 25.00, P, EDMONDS, WA, 980267328, SELF, CONSULTANT
BEIL AMY, 2010-09-13, 25.00, G, MUKILTEO, WA, 982753315, RETIRED, RETIRED
BEIL ROBERT, 2010-09-13, 25.00, G, MUKILTEO, WA, 982753315, RETIRED, REITIRED
BEISEL AMIE, 2010-10-07, 25.00, G, SULTAN, WA, 982948669, , HOMEMAKER
BIHARY SHARON, 2010-10-14, 25.00, P, EVERETT, WA, 982086914, , RETIRED
BRAND CAROLE, 2010-07-08, 25.00, P, EDMONDS, WA, 980267577, GERALD BERNSTEIN MD, RN
CAMPBELL LOWELL, 2010-08-21, 25.00, G, MUKILTEO, WA, 982752014, BOEING CO., ENGINEER
CARRUTHERS BILL, 2009-10-17, 25.00, P, CLINTON, WA, 98236, , 
CARRUTHERS BILL, 2010-04-03, 25.00, P, CLINTON, WA, 98236, , 
COPLEY THOMAS, 2010-08-19, 25.00, G, EDMONDS, WA, 980266934, SELF, RETIRED
COPLEY THOMAS, 2010-09-17, 25.00, G, EDMONDS, WA, 980266934, SELF, RETIRED
DALY MATTHEW, 2010-10-11, 25.00, G, LYNNWOOD, WA, 980365440, BOEING, PROCUMENT AGENT
DANIELSON WALLACE AND SUE, 2010-08-25, 25.00, G, EDMONDS, WA, 980265422, STARBUCKS, IT ANALYST
DEACY MICHAEL & JENNIFER, 2010-09-03, 25.00, G, EDMONDS, WA, 98126, , RETIRED
GREIFENDORFF BEVERLY, 2010-09-14, 25.00, G, EDMONDS, WA, 980267457, , 
HOPPER SCOTT, 2010-07-20, 25.00, P, EDMONDS, WA, 98020, ALL FOR KIDS, EDUCATOR
KELSO EDWIN, 2010-10-20, 25.00, G, EDMONDS, WA, 980263726, SNOHOMISH COUNTY PUD, ENGINEER
KIMY KIM, 2010-04-15, 25.00, P, EDMONDS, WA, 98020, , 
MAARHUIS JENNIFER, 2010-07-19, 25.00, P, PROSSER, WA, 993507588, , 
MATTISON PATRICIA, 2010-06-08, 25.00, P, LYNNWOOD, WA, 98036, , RETIRED
MATTISON PATRICIA LEE, 2010-10-17, 25.00, G, LYNNWOOD, WA, 980365824, SELF, RETIRED
MATTISON PATRICIA LEE, 2010-10-05, 25.00, G, LYNNWOOD, WA, 980365824, SELF, RETIRED
MATTISON PATRICIA LEE, 2010-08-20, 25.00, G, LYNNWOOD, WA, 980365824, SELF, RETIRED
MEREDITH JOHN, 2010-09-17, 25.00, G, SPANAWAY, WA, 983877891, , RETIRED
MEREDITH JOHN, 2010-10-01, 25.00, G, SPANAWAY, WA, 983877891, , RETIRED
METGE MARK, 2009-11-01, 25.00, P, FERNDALE, WA, 98248, , 
MODRELL GERALDINE, 2009-10-10, 25.00, P, EVERETT, WA, 98208, , 
NESS GORDON, 2010-10-06, 25.00, G, EDMONDS, WA, 980264116, , RETIRED
OLSEN STEPHAN AND BARBARA, 2010-08-04, 25.00, P, LYNNWOOD, WA, 980367718, , RETIRED
PALACIOS RANEE, 2010-10-29, 25.00, G, SHORELINE, WA, 981553603, , 
PALATINI ANTHONY, 2010-10-21, 25.00, G, EDMONDS, WA, 980206620, , RETIRED
SMITH DEBBIE, 2009-10-10, 25.00, P, SHORELINE, WA, 98155, SELF, HOUSEKEEPING
SMITH DEBBIE L., 2010-06-25, 25.00, P, SHORELINE, WA, 981552120, SELF, SELF
SMITH DEBBIE L., 2010-06-24, 25.00, P, SHORELINE, WA, 981552120, SELF, SELF
SOLLE CAROL, 2010-06-03, 25.00, P, SHORELINE, WA, 98177, , 
SOLLE DAVID, 2010-06-03, 25.00, P, SHORELINE, WA, 98177, , 
STALL MIKE, 2010-10-29, 25.00, G, BOTHELL, WA, 980117132, MICROSOFT, SOFTWARE ENGINEER
SYRING DOUGLAS, 2009-11-03, 25.00, P, SHORELINE, WA, 98177, KING COUNTY, TRANSIT OPERATOR
TADEO MARCOS, 2010-09-24, 25.00, G, SHORELINE, WA, 981333302, SELF, CARPET CARE
TADEO TAMMI, 2010-09-24, 25.00, G, SHORELINE, WA, 981333302, CARE, CARPET
WILLIS MICHAEL, 2010-10-12, 25.00, G, EDMONDS, WA, 980268352, , RETIRED
WINGENDER ARLENE M., 2010-09-20, 25.00, G, EDMONDS, WA, 980202611, , 
ALLEN WILLIAM, 2010-09-01, 20.00, G, EVERETT, WA, 982043819, WHIRLWIND SERVICES, HRS
ANONYMOUS, 2010-08-23, 20.00, G, , , , , 
ANONYMOUS, 2010-09-24, 20.00, G, , , , , 
ANONYMOUS, 2010-10-25, 20.00, G, , , , , 
ANONYMOUS, 2010-06-17, 20.00, P, , , , , 
COLEMAN NOLA, 2010-06-12, 20.00, P, LYNNWOOD, WA, 980878713, , 
GLENHAM CLAIRE, 2009-11-01, 20.00, P, MOUNTLAKE TERRACE, WA, 98043, , 
MATTISON PATRICIA, 2010-03-24, 20.00, P, LYNNWOOD, WA, 98036, , RETIRED
MICHAEL DAN, 2010-06-03, 20.00, P, SNOHOMISH, WA, 98296, , 
PRIGMORE TOM, 2010-02-08, 20.00, P, EDMONDS, WA, 98037, , 
SCHAEFER AL, 2009-11-19, 20.00, P, SEATTLE, WA, 98125, , 
SUTHERLAND ROBERT, 2010-10-14, 20.00, P, SNOHOMISH, WA, 982964236, , 
TARZWELL PAT, 2009-10-10, 20.00, P, SHELTON, WA, 98584, , 
WILLIS MICHAEL, 2010-05-26, 20.00, P, EDMONDS, WA, 98026, , 
WILLIS MICHAEL, 2010-08-28, 20.00, G, EDMONDS, WA, 980268352, , 
DANIELSON SUE, 2009-07-11, 12.50, P, EDMONDS, WA, 98026, , 
DANIELSON WALLACE, 2009-07-11, 12.50, P, EDMONDS, WA, 98026, , 
ANONYMOUS, 2010-09-25, 10.00, G, , , , , 
GREEN CAROLYN, 2010-04-29, 10.00, P, MARYSVILLE, WA, 98271, , 
GREER BARBARA, 2009-07-06, 10.00, P, MARYSVILLE, WA, 98270, , 
GREER CURT, 2009-07-06, 10.00, P, MARYSVILLE, WA, 98270, , 
KIM HELEN, 2010-09-24, 10.00, G, EDMONDS, WA, 980266520, UW MEDICAL CENTER, HEARTH INFORMATION
KIM HELEN, 2010-11-03, 10.00, P, EDMONDS, WA, 980266520, UW MEDICAL CENTER, HEARTH INFORMATION
PINEDA TANJA, 2009-07-10, 10.00, P, SEATTLE, WA, 981338626, , 
WARD BETTY, 2010-09-24, 10.00, G, SHORELINE, WA, 981773224, , HOMEMAKER
WILLIS MICHAEL, 2010-04-29, 10.00, P, EDMONDS, WA, 98026, , 
WILLIS MICHAEL, 2010-06-28, 10.00, P, EDMONDS, WA, 980268352, , 
WILLIS MICHAEL, 2010-07-29, 10.00, P, EDMONDS, WA, 980268352, , 
JENNESS BILL, 2009-07-06, 5.00, P, EDMONDS, WA, 98026, , 
