Raised, Spent, IEFor, IEAgainst
$8324.36, $3206.84, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$700.00, $2582.00, $0.00, $5000.00, $42.36, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HALLSTROM PHILIP, 2016-01-20, 750.00, P, OLYMPIA, WA, 98501, PJKH LLC, PROGRAM DEVELOPER, WEBSITE
HALLSTROM PHILIP, 2016-01-20, 750.00, G, OLYMPIA, WA, 98501, PJKH LLC, PROGRAM DEVELOPER, WEBSITE
TRAUTMANN ERIC, 2016-01-18, 500.00, P, RAYMOND, WA, 98577, ERIC TRAUTMANN, WRITER/GRAPHI DESIGNER, SIGN/LOGO DESIGN
TRAUTMANN ERIC, 2016-01-18, 500.00, G, RAYMOND, WA, 98577, ERIC TRAUTMANN, WRITER/GRAPHI DESIGNER, SIGN/LOGO DESIGN
SKINDER JOHN C, 2016-01-07, 41.00, P, OLYMPIA, WA, 98512, , , POST OFFICE BOX RENTAL FOR 1 YEAR
SKINDER JOHN C, 2016-01-07, 41.00, P, OLYMPIA, WA, 98512, , , POST OFFICE BOX RENTAL FOR 1 YEAR
