Raised, Spent, IEFor, IEAgainst
$189730.50, $187692.28, $10000.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$152147.52, $29291.43, $30.00, $0.00, $2000.00, $1146.17, $1230.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HOUSE DEMO CAMP COMM, 2010-09-15, 10000.00, G, SEATTLE, WA, 981093544, , 
HOUSE DEMO CAMP COMM, 2010-10-03, 10000.00, G, SEATTLE, WA, 981093544, , 
26TH LEG DIST DEMO CENT COMM, 2010-06-07, 1000.00, N, PORT ORCHARD, WA, 983665653, , 
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2010-07-12, 800.00, P, SEATTLE, WA, 981011217, , 
ATULC, 2010-08-08, 800.00, P, OLYMPIA, WA, 985017500, , 
ATULC, 2010-09-27, 800.00, G, OLYMPIA, WA, 985017500, , 
BALDWIN GERALD, 2010-05-31, 800.00, G, GIG HARBOR, WA, 983355971, UNITED AIRLINES INC., PILOT
BALDWIN GERALD, 2010-05-31, 800.00, P, GIG HARBOR, WA, 983355971, UNITED AIRLINES INC., PILOT
BALDWIN JOAN, 2010-05-31, 800.00, P, GIG HARBOR, WA, 983355971, RETIRED, RETIRED
BALDWIN JOAN, 2010-05-31, 800.00, G, GIG HARBOR, WA, 983355971, RETIRED, RETIRED
BECU, 2010-08-17, 800.00, P, SEATTLE, WA, 981249750, , 
BECU, 2010-10-26, 800.00, G, SEATTLE, WA, 981249750, , 
BOURNE SCOTT, 2009-12-11, 800.00, P, GIG HARBOR, WA, 983353114, BOURNE MEDIA GROUP, PHOTOGRAPHER
BOURNE SCOTT, 2009-12-11, 800.00, G, GIG HARBOR, WA, 983353114, BOURNE MEDIA GROUP, PHOTOGRAPHER
CAMPAIGN FOR TRIBAL SELF-RELIANCE, 2010-07-26, 800.00, P, OLYMPIA, WA, 985012251, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE, 2010-10-03, 800.00, G, OLYMPIA, WA, 985012251, , 
CENTURYTEL, 2010-07-31, 800.00, G, MONROE, LA, 712114065, , 
CENTURYTEL, 2009-12-09, 800.00, P, MONROE, LA, 712114065, , 
CHILDREN'S CAMPAIGN FUND, 2010-06-07, 800.00, P, SEATTLE, WA, 981096777, , 
CITY OF DESTINY PAC, 2010-09-20, 800.00, G, TACOMA, WA, 984011318, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2010-09-17, 800.00, G, FEDERAL WAY, WA, 980032600, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2010-06-15, 800.00, P, FEDERAL WAY, WA, 980032600, , 
EDUCATION VOTERS PAC, 2010-08-05, 800.00, P, SEATTLE, WA, 981111727, , 
ELI LILLY & CO, 2010-07-16, 800.00, P, INDIANAPOLIS, ID, 46285, , 
GLAXO SMITH KLINE, 2010-06-04, 800.00, G, RESEARCH TRIANGLE PA, NC, 27709, , 
GLAXO SMITH KLINE, 2009-12-11, 800.00, P, RESEARCH TRIANGLE PA, NC, 27709, , 
GUN OWNERS ACTION LEAGUE OF WA, 2010-07-27, 800.00, P, BELLEVUE, WA, 980150012, , 
IBEW LOCAL 77 PAC, 2010-07-19, 800.00, P, SEATTLE, WA, 981442151, , 
ILWU LOCAL 23 TACOMA LONGSHOREMEN AND WAREHOUSE UNION, 2010-09-28, 800.00, G, TACOMA, WA, 984241150, , 
INLAND NORTHWEST PAC, 2010-07-31, 800.00, P, SPOKANE, WA, 992010635, , 
INLAND NORTHWEST PAC, 2010-10-15, 800.00, G, SPOKANE, WA, 992010635, , 
IUPAT, 2010-05-20, 800.00, P, WASHINGTON, DC, 200065301, , 
JUSTICE PAC, 2010-04-23, 800.00, P, TACOMA, WA, 984446474, , 
JUSTICE PAC, 2010-09-22, 800.00, G, TACOMA, WA, 984446474, , 
KING COUNTY CORRECTIONS GUILD, 2010-08-08, 800.00, P, TUKWILA, WA, 981684605, , 
LINCOLN FAYE, 2009-12-11, 800.00, P, SALT LAKE CITY, UT, 841051615, AVALON HEALTH CARE INC, VICE PRESIDENT
LOCAL 3390 SEGREGATED FUND, 2010-10-25, 800.00, G, GIG HARBOR, WA, 983354625, , 
MOLINA HEALTHCARE INC, 2010-09-06, 800.00, G, LONG BEACH, CA, 908024202, , 
MOLINA HEALTHCARE INC, 2009-12-02, 800.00, P, LONG BEACH, CA, 908024202, , 
MUCKLESHOOT INDIAN TRIBE, 2010-07-26, 800.00, P, AUBURN, WA, 980929763, , 
MUCKLESHOOT INDIAN TRIBE, 2010-10-08, 800.00, G, AUBURN, WA, 980929763, , 
NATIONAL ORGANIZATION TO RETAIN THE MAJORITY, 2010-10-08, 800.00, G, SEATTLE, WA, 981011229, , 
NATURAL GAS PAC, 2010-10-20, 800.00, G, PORTLAND, OR, 972093942, , 
NISQUALLY INDIAN TRIBE, 2010-08-17, 800.00, P, OLYMPIA, WA, 985139105, , 
NISQUALLY INDIAN TRIBE, 2010-10-02, 800.00, G, OLYMPIA, WA, 985139105, , 
NORTHERN ATTORNEYS PAC, 2010-09-21, 800.00, G, MOUNT VERNON, WA, 982734252, , 
NORTHERN ATTORNEYS PAC, 2010-04-23, 800.00, P, MOUNT VERNON, WA, 982734252, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2010-09-24, 800.00, G, KENT, WA, 980325436, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2010-10-22, 800.00, G, AUBURN, WA, 980015225, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2010-09-28, 800.00, G, SEATTLE, WA, 981041825, , 
PUGET SOUND CITIZENS FOR POLITICAL RESPOSIBILITY, 2010-07-12, 800.00, P, SEATTLE, WA, 981041825, , 
PUGET SOUND PILOTS, 2010-07-05, 800.00, P, SEATTLE, WA, 981011023, , 
PUGET SOUND PILOTS, 2010-07-05, 800.00, G, SEATTLE, WA, 981011023, , 
QLIANCE MEDICAL MANAGEMENT, 2010-05-11, 800.00, P, SEATTLE, WA, 981044019, , 
REGENCE BLUESHIELD (THE REGENCE GROUP), 2009-10-08, 800.00, P, SEATTLE, WA, 981113267, , 
REGENCE BLUESHIELD (THE REGENCE GROUP), 2010-08-11, 800.00, P, PORTLAND, OR, 972071271, , 
SEIU 925 PAC, 2010-09-27, 800.00, G, SEATTLE, WA, 981039058, , 
UP (UNITED PILOTS) PAC, 2010-11-26, 800.00, G, ROSEMONT, IL, 600184906, , 
VICTIMS ADVOCATES, 2010-09-22, 800.00, G, SEATTLE, WA, 981194204, , 
WA ASSN OF REALTORS PAC, 2010-09-18, 800.00, G, OLYMPIA, WA, 985070719, , 
WA ASSN OF REALTORS PAC, 2010-07-05, 800.00, P, OLYMPIA, WA, 985070719, , 
WA BEVERAGE ASSN, 2010-07-19, 800.00, G, OLYMPIA, WA, 985125604, , 
WA BEVERAGE ASSN, 2010-07-16, 800.00, P, OLYMPIA, WA, 985125604, , 
WA CHIROPRACTIC TRUST, 2010-08-12, 800.00, P, PORT ORCHARD, WA, 983660525, , 
WA DENTAL SERVICE, 2010-10-26, 800.00, G, SEATTLE, WA, 981750688, , 
WA EDUCATION ASSN PAC, 2010-09-13, 800.00, G, FEDERAL WAY, WA, 980639100, , 
WA EDUCATION ASSN PAC, 2010-07-05, 800.00, P, FEDERAL WAY, WA, 980639100, , 
WA FED OF ST EMPLOYEES CONTRIBUTIONS ACCOUNT, 2010-08-12, 800.00, P, OLYMPIA, WA, 985012332, , 
WA FED OF ST EMPLOYEES CONTRIBUTIONS ACCOUNT, 2010-09-27, 800.00, G, OLYMPIA, WA, 985012332, , 
WA HEALTH CARE ASSN, 2010-08-12, 800.00, G, TUMWATER, WA, 985013340, , 
WA HEALTH CARE ASSN, 2009-12-02, 800.00, P, TUMWATER, WA, 985013340, , 
WA HOSPITAL PAC, 2010-08-11, 800.00, P, SEATTLE, WA, 981194122, , 
WA HOSPITAL PAC, 2010-08-11, 800.00, G, SEATTLE, WA, 981194122, , 
WA PHYSICAL THERAPY PAC, 2010-07-05, 800.00, P, OLYMPIA, WA, 985125604, , 
WA RESTAURANT ASSN PAC, 2010-09-27, 800.00, G, OLYMPIA, WA, 985011587, , 
WA RESTAURANT ASSN PAC, 2010-08-03, 800.00, P, OLYMPIA, WA, 985011587, , 
WA ST DENTAL PAC, 2010-08-07, 800.00, G, SEATTLE, WA, 981541105, , 
WA ST DENTAL PAC, 2010-08-07, 800.00, P, SEATTLE, WA, 981541105, , 
WA STATE TROOPERS PAC, 2010-09-28, 800.00, G, OLYMPIA, WA, 985011322, , 
WAL-MART STORES INC, 2009-07-06, 800.00, G, BENTONVILLE, AR, 727166209, , 
WAL-MART STORES INC, 2009-07-06, 800.00, P, BENTONVILLE, AR, 727166209, , 
WALGREENS, 2009-10-08, 800.00, P, DEERFIELD, IL, 600154305, , 
WALGREENS, 2010-10-20, 800.00, G, DEERFIELD, IL, 600154305, , 
WASHINGTON STATE TROOPERS PAC, 2010-08-07, 800.00, P, OLYMPIA, WA, 985011322, , 
WESTERN WA TRIAL LAWYERS, 2010-04-23, 800.00, P, ABERDEEN, WA, 985205208, , 
WESTERN WA TRIAL LAWYERS FOR VICTIMS RIGHTS, 2010-09-13, 800.00, G, ABERDEEN, WA, 985205208, , 
BALDWIN GERALD, 2009-12-09, 700.00, P, GIG HARBOR, WA, 983355971, UNITED AIRLINES, PILOT
WA REFUSE & RECYCLING ASSN WRRA-PAC, 2010-08-06, 600.00, P, ILWACO, WA, 986240166, , 
ALLERGAN USA INC, 2009-11-18, 500.00, P, IRVINE, CA, 926121531, , 
ARCHITECTS PAC, 2010-10-29, 500.00, G, OLYMPIA, WA, 985011291, , 
ASTRAZENECA, 2009-12-11, 500.00, P, WILMINGTON, DE, 198505437, , 
BREMERTON FIREFIGHTERS #437, 2010-05-05, 500.00, P, BREMERTON, WA, 983371492, , 
BREMERTON FIREFIGHTERS #437, 2010-09-24, 500.00, G, BREMERTON, WA, 983371492, , 
CHILDREN'S CAMPAIGN FUND, 2010-09-06, 500.00, G, SEATTLE, WA, 981096777, , 
CITY OF DESTINY PAC, 2009-08-13, 500.00, P, TACOMA, WA, 984011318, , 
DRAW, 2010-10-11, 500.00, G, KENT, WA, 980322144, , 
ELI LILLY & CO, 2010-10-26, 500.00, G, INDIANAPOLIS, ID, 46285, , 
ETTINGER BRUCE, 2010-07-12, 500.00, P, PACIFIC PALISADES, CA, 902723834, SELF-EMPLOYED, TECHNOLOGY EXECUTIVE
FIELD D. LEE, 2010-08-12, 500.00, P, GIG HARBOR, WA, 983358525, SENIOR SERVICES OF AMERICA, MANAGER
FRAME KASAKAS SALLY, 2010-07-05, 500.00, P, WATERBURY CENTER, VT, 056770274, DBA SALLY FRAME KASAKS, CONSULTANT
FYI PAC, 2010-10-11, 500.00, G, BELLINGHAM, WA, 982252609, , 
HENRY PHYLLIS J, 2010-05-10, 500.00, P, GIG HARBOR, WA, 983298783, COMMONWEALTH REPORTING, CORPORATE PRESIDENT
INLANDBOATMENS UNION, 2010-10-06, 500.00, G, SEATTLE, WA, 981191663, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2010-07-31, 500.00, P, PORTLAND, OR, 972209016, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2010-10-25, 500.00, G, PORTLAND, OR, 972209016, , 
MOORE TERESA A, 2010-05-26, 500.00, P, CLINTON, WA, 982369527, WASHINGTON STATE FERRIES, IOMMP-MASTERS MATES AND P
NARAL PRO-CHOICE WA PAC, 2010-09-28, 500.00, G, SEATTLE, WA, 981041429, , 
PFIZER INC, 2010-10-30, 500.00, G, NEW YORK, NY, 100175703, , 
PLATT RANDALL L, 2010-09-10, 500.00, G, GIG HARBOR, WA, 983358810, SELF, WRITER
PREMERA BLUE CROSS, 2009-09-15, 500.00, P, SEATTLE, WA, 981110327, , 
SEIU HEALTHCARE 775NW SSF, 2010-09-10, 500.00, G, FEDERAL WAY, WA, 980034558, , 
TAYLOR WILL J, 2010-10-13, 500.00, G, OLYMPIA, WA, 985028849, TAYLOR UNITED, SHELLFISH FARMER
WA DENTURISTS POLITICAL, 2010-08-30, 500.00, G, BELLINGHAM, WA, 982252411, , 
WA SCHOOL PRINCIPALS, 2010-10-15, 500.00, G, OLYMPIA, WA, 985070553, , 
WA STATE ASSN OF THE UA, 2010-10-20, 500.00, G, LACEY, WA, 985161324, , 
WASTE CONNECTIONS INC, 2010-10-29, 500.00, G, FOLSOM, CA, 956308589, , 
26TH LEG DIST DEMO CENT COMM, 2010-09-15, 400.00, N, PORT ORCHARD, WA, 983665653, , 
ALLIANCE FOR WA ENTERTAINMENT PAC, 2010-09-10, 400.00, G, CENTRALIA, WA, 985314825, , 
CAREMARK RX INC, 2009-09-04, 400.00, P, PHOENIX, AZ, 850722115, , 
CAREMARK RX INC, 2010-08-12, 400.00, P, PHOENIX, AZ, 850722115, , 
ELLIS ROBERT, 2010-10-20, 400.00, G, GIG HARBOR, WA, 983328642, RETIRED, RETIRED
GORIN RALPH, 2010-09-23, 400.00, G, REDMOND, WA, 980732631, XKL LLC, COMPUTER SCIENTIST
HOLLAND AMERICA LINE, 2010-12-09, 400.00, G, SEATTLE, WA, 981194198, , 
ILWU LOCAL 23 TACOMA LONGSHOREMEN AND WAREHOUSE UNION, 2010-07-31, 400.00, P, TACOMA, WA, 984241150, , 
KITSAP COUNTY DEMOCRATIC WOMEN'S CLUB, 2010-09-27, 400.00, G, POULSBO, WA, 983707951, , 
MICROSOFT CORPORATION PAC, 2010-10-06, 400.00, G, REDMOND, WA, 980526301, , 
PHYSICIANS EYEPAC, 2010-09-24, 400.00, G, SEATTLE, WA, 981212590, , 
PHYSICIANS EYEPAC, 2010-08-11, 400.00, P, SEATTLE, WA, 981212590, , 
PHYSICIANS EYEPAC, 2009-12-11, 400.00, P, SEATTLE, WA, 981212590, , 
PIERCE COUNTY AFFORDABLE HOUSING COUNCIL, 2010-07-05, 400.00, P, TACOMA, WA, 984011913, , 
PIERCE COUNTY AFFORDABLE HOUSING COUNCIL, 2010-09-15, 400.00, G, TACOMA, WA, 984011913, , 
PORT GAMBLE S'KLALLAM TRIBE, 2010-09-06, 400.00, G, KINGSTON, WA, 983469700, , 
PORT GAMBLE S'KLALLAM TRIBE, 2010-10-08, 400.00, G, KINGSTON, WA, 983469700, , 
PORT GAMBLE S'KLALLAM TRIBE, 2009-12-02, 400.00, P, KINGSTON, WA, 983469700, , 
PROGRESSIVE, 2010-08-27, 400.00, G, ASHLAND, OH, 448052050, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2010-08-11, 400.00, P, AUBURN, WA, 980015225, , 
SEIU HEALTHCARE 775NW SSF, 2010-07-26, 400.00, P, FEDERAL WAY, WA, 980034558, , 
TODD PACIFIC SHIPYARDS CORP, 2010-07-26, 400.00, P, SEATTLE, WA, 981341017, , 
TODD PACIFIC SHIPYARDS CORP, 2010-09-27, 400.00, G, SEATTLE, WA, 981341017, , 
UAW REGION 5 WESTERN STATES PAC, 2010-11-01, 400.00, G, PICO RIVERA, CA, 906603532, , 
WA MEDICAL PAC, 2010-10-03, 400.00, G, SEATTLE, WA, 981212590, , 
WA MEDICAL PAC, 2010-07-05, 400.00, G, SEATTLE, WA, 981212590, , 
WA MEDICAL PAC, 2009-12-09, 400.00, P, SEATTLE, WA, 981212590, , 
WA MEDICAL PAC, 2009-11-18, 400.00, P, SEATTLE, WA, 981212590, , 
WA REFUSE & RECYCLING ASSN WRRA-PAC, 2010-10-29, 400.00, G, ILWACO, WA, 986240166, , 
WA ST BUILDING & CONSTRUCTION TRADES COUNCIL, 2010-08-11, 400.00, P, OLYMPIA, WA, 985064658, , 
WA STATE COPPS, 2010-09-27, 400.00, G, OLYMPIA, WA, 985011322, , 
WA STATE HYGIENISTS' PAC, 2010-08-30, 400.00, G, CARNATION, WA, 980149729, , 
CHILDREN'S CAMPAIGN FUND, 2010-10-26, 300.00, G, SEATTLE, WA, 981096777, , 
CITY OF DESTINY PAC, 2010-04-23, 300.00, P, TACOMA, WA, 984011318, , 
NATL ASSN OF CHAIN DRUG STORES, 2010-10-22, 300.00, G, ALEXANDRIA, VA, 223142301, , 
NATL ASSN OF CHAIN DRUG STORES, 2010-08-27, 300.00, G, ALEXANDRIA, VA, 223142301, , 
OLYMPIC RESOURCE MGMT, 2009-11-18, 300.00, P, POULSBO, WA, 983707456, , 
OLYMPIC RESOURCE MGMT, 2010-07-05, 300.00, P, POULSBO, WA, 983707456, , 
PREMERA BLUE CROSS, 2010-07-16, 300.00, P, SEATTLE, WA, 981110327, , 
RUSSELL INVESTMENT GROUP, 2010-11-15, 300.00, G, TACOMA, WA, 984011616, , 
WA ST AUTO DEALERS PAC, 2010-10-06, 300.00, G, SEATTLE, WA, 981381170, , 
ALLEN SHELLFISH LLC, 2010-10-08, 250.00, G, TUMWATER, WA, 985114669, , 
BIKE PAC, 2010-10-22, 250.00, G, SEATTLE, WA, 981090100, , 
BROWN ALVIN, 2010-06-01, 250.00, P, PORT ORCHARD, WA, 983665653, SKSD, TEACHER
DEWEY WILLIAM F  III, 2010-07-16, 250.00, P, SHELTON, WA, 985847864, TAYLOR FISH COMPANY, PUBLIC AFFAIRS
DEWEY WILLIAM F  III, 2010-10-11, 250.00, G, SHELTON, WA, 985847864, TAYLOR FISH COMPANY, PUBLIC AFFAIRS
DONNELLY THOMAS, 2010-07-16, 250.00, P, PORT ORCHARD, WA, 983678242, RETIRED, RETIRED
LUCE THOMAS B, 2010-08-12, 250.00, P, TACOMA, WA, 984074934, SELF, CONSULTANT
MILLER MALONE & TELLEFSON, 2010-05-11, 250.00, P, TACOMA, WA, 984025308, , 
PMSA WASHINGTON STATE PAC, 2010-07-23, 250.00, P, SAN FRANCISCO, CA, 941043424, , 
PUGNETTI DONALD A  JR., 2010-07-29, 250.00, P, OLYMPIA, WA, 985015178, WASHINGTON STATE AUDITOR, CHIEF POLICY ADVISOR
RUMBAUGH JOHN, 2010-10-05, 250.00, G, GIG HARBOR, WA, 983355117, NW JUSTICE PROJECT, LAWYER
SHER RONALD, 2010-08-03, 250.00, P, BELLEVUE, WA, 980045779, ANGUS GROUP LTD, INVESTOR
TRUEBLUE INC PAC, 2010-10-08, 250.00, G, TACOMA, WA, 984012910, , 
UNITED PSYCHOLOGISTS PAC, 2010-10-06, 250.00, G, SEATTLE, WA, 981033420, , 
WA FIRE CHIEFS PAC, 2010-10-08, 250.00, G, OLYMPIA, WA, 985077964, , 
WA ST AUTO DEALERS PAC, 2010-07-16, 250.00, P, SEATTLE, WA, 981381170, , 
WA ST AUTO DEALERS PAC, 2009-11-18, 250.00, P, SEATTLE, WA, 981381170, , 
WA ST PODIATRIC MEDICAL ASSN, 2010-07-16, 250.00, P, SEATTLE, WA, 981256358, , 
WA ST PODIATRIC MEDICAL ASSN, 2010-10-11, 250.00, G, SEATTLE, WA, 981256358, , 
WA STATE HOTEL & LODGING ASSOC. PAC, 2009-12-02, 250.00, P, SEATTLE, WA, 981337545, , 
ACTIVE IN DEMOCRACY, 2010-06-18, 200.00, P, TACOMA, WA, 984083613, , 
ACTIVE IN DEMOCRACY, 2010-09-21, 200.00, G, TACOMA, WA, 984083613, , 
BAUER STEPHEN, 2010-08-05, 200.00, P, HANSVILLE, WA, 983400325, KITSAP, COUNTY COMMNISSIONER
BIKE PAC, 2010-09-03, 200.00, G, SEATTLE, WA, 981090100, , 
BLAIR BUTTERWORTH & ASSOC., 2010-10-08, 200.00, G, SEATTLE, WA, 981096677, , 
DAIICHI SANKYO INC., 2010-10-20, 200.00, G, PARSIPPANY, NJ, 070544411, , 
DIAGEO, 2010-10-26, 200.00, G, NORWALK, CT, 068511127, , 
EDUCATION VOTERS PAC, 2010-08-05, 200.00, G, SEATTLE, WA, 981111727, , 
GAXIOLA ANTHONY B., 2009-12-02, 200.00, P, GIG HARBOR, WA, 983328042, NCR CORP, PROJECT MANAGER
GORIN RALPH, 2009-12-02, 200.00, P, REDMOND, WA, 980732631, XKL LLC, COMPUTER SCIENTIST
GORMLY JOANNA L., 2010-10-20, 200.00, G, VAUGHN, WA, 983940596, DBA JOANNA GORMLY, HOMEMAKER
HAYES TERRY, 2010-05-05, 200.00, P, TACOMA, WA, 984033365, GOODWILL TACOMA, CEO
HOME CARE ASSN OF WA, 2010-07-26, 200.00, P, EDMONDS, WA, 980209516, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17, 2010-08-03, 200.00, P, SEATTLE, WA, 981023012, , 
JESERNIG JAMES M, 2010-10-11, 200.00, G, OLYMPIA, WA, 985029366, COYNE JESERNIG LLC, GOVT RELATIONS CONSULTANT
K&L GATES CONTINUING PAC, 2010-07-31, 200.00, P, SEATTLE, WA, 981041158, , 
K&L GATES CONTINUING PAC, 2010-10-20, 200.00, G, SEATTLE, WA, 981041158, , 
KROGER, 2010-10-16, 200.00, G, CINCINNATI, OH, 452021141, , 
LORAX PARTNERS LLC, 2010-08-03, 200.00, P, SEATTLE, WA, 981122938, , 
MERCK, 2009-12-02, 200.00, P, KIRKLAND, WA, 980346931, , 
MEYER-KNAPP HELENA, 2010-08-11, 200.00, P, OLYMPIA, WA, 985013673, EVERGREEN STATE COLLEGE, PROFESSOR
MH PAC, 2010-07-16, 200.00, P, SEATTLE, WA, 981132087, , 
NERIN WILLIAM F, 2010-09-17, 200.00, G, GIG HARBOR, WA, 983328917, RETIRED, RETIRED
OTTO ANTHONY, 2010-05-13, 200.00, P, PORT ORCHARD, WA, 983663433, DBA ANTHONY OTTO, ATTORNEY
PEMCO MUTUAL INSURANCE CO, 2009-12-11, 200.00, P, SEATTLE, WA, 981095407, , 
PREMERA BLUE CROSS, 2010-07-16, 200.00, G, SEATTLE, WA, 981110327, , 
SCHOENIKE SUMNER, 2010-05-11, 200.00, P, GIG HARBOR, WA, 983322179, RETIRED, RETIRED PHYSICIAN
SEATTLE SHELLFISH LLC, 2010-10-08, 200.00, G, OLYMPIA, WA, 985066512, , 
STRITMATTER KESSLER WHELAN COLUCCIO, 2010-07-31, 200.00, P, HOQUIAM, WA, 985503607, , 
TELLEFSON CARRIE, 2010-10-11, 200.00, G, GIG HARBOR, WA, 983355918, DBA CARRIE TELLEFSON, ATTORNEY/GOVT AFFAIRS
UNITED TRANSPORTATION UNION PAC, 2010-10-08, 200.00, G, WALLA WALLA, WA, 993620361, , 
WA PUBLIC EMPLOYEES ASSN. LOCAL 365, 2010-09-27, 200.00, G, OLYMPIA, WA, 985025438, , 
WASHINGTON OIL MARKETERS ASSOC., 2009-12-11, 200.00, P, PORT ORCHARD, WA, 983660159, , 
WASHINGTON STATE COPPS, 2010-07-26, 200.00, P, OLYMPIA, WA, 985011322, , 
ELLIS ROBERT, 2010-07-19, 150.00, P, GIG HARBOR, WA, 983328642, RETIRED, RETIRED
GARRIDO CHARLOTTE C, 2010-06-01, 150.00, P, OLALLA, WA, 983599738, KITSAP COUNTY, COMMISSIONER
GORDON WALGREN CONSULTING SVCS, 2010-07-26, 150.00, P, BREMERTON, WA, 983121556, , 
HANLEY TERENCE, 2010-10-13, 150.00, G, GIG HARBOR, WA, 983354027, RETIRED, RETIRED
HAYES TERRY, 2009-12-09, 150.00, P, TACOMA, WA, 984033365, GOODWILL TACOMA, CEO
HELLMAN PETER, 2010-07-23, 150.00, P, NEW YORK, NY, 100257728, SELF, WRITER
HIGHLINE MEDICAL SERVICES ORGANIZATION, 2010-10-25, 150.00, G, SEATAC, WA, 981885481, , 
HOME CARE ASSN OF WA, 2010-10-26, 150.00, G, EDMONDS, WA, 980209516, , 
KENNEY MARY A., 2010-07-07, 150.00, P, GIG HARBOR, WA, 983356275, NOT EMPLOYED, NOT EMPLOYED
MCCARTHY PATRICE, 2010-05-05, 150.00, P, TACOMA, WA, 984221554, PIERCE COUNTY, COUNTY EXECUTIVE
NW PHYSICIANS NETWORK, 2010-10-25, 150.00, G, TACOMA, WA, 984023778, , 
OFFICE DEPOT, 2009-08-07, 150.00, P, BOCA RATON, FL, 334962434, , 
STONE BARRY L, 2010-05-24, 150.00, P, EDMONDS, WA, 980266309, MM&P/WSF, FERRY CAPTAIN
BAKER ROSS C, 2010-10-11, 130.00, G, SEATTLE, WA, 981150510, AT&T, SENIOR EXTERNAL AFFAIRS M
KILMER DEREK C, 2010-06-01, 126.26, P, GIG HARBOR, WA, 983356537, EDB FOR TACOMA- PIERCE COUNTY, VP
KILMER DEREK C, 2010-05-14, 126.26, P, GIG HARBOR, WA, 983356537, EDB FOR TACOMA- PIERCE COUNTY, VP
CHANG FRED, 2010-06-02, 125.00, P, PORT ORCHARD, WA, 983665255, WSDOT, COMMUNICATIONS
MAGEE JOHN B, 2010-08-07, 125.00, P, WASHINGTON, DC, 200165260, MCKEE NELSON LLP, LAWYER
MAGEE SUSAN B, 2010-08-07, 125.00, P, WASHINGTON, DC, 200165260, SELF, WRITER
AINBINDER DARRYL, 2010-05-05, 100.00, P, GIG HARBOR, WA, 983352421, , 
ALDRICH ALLEN J, 2010-11-15, 100.00, G, SNOHOMISH, WA, 982964204, , 
AMMERMAN DICK, 2010-10-22, 100.00, G, GIG HARBOR, WA, 983321034, INTEL CORPORATION, PROGRAM MANAGER
ANGLEMYER GREGORY J, 2010-09-06, 100.00, G, LAKEBAY, WA, 98349, RETIRED, RETIRED
ASHMORE ROBERT, 2010-05-13, 100.00, P, SILVERDALE, WA, 983839338, , 
BALDWIN GERALD, 2009-09-04, 100.00, P, GIG HARBOR, WA, 983355971, UNITED AIRLINES, PILOT
BALDWIN GERALD, 2009-12-09, 100.00, G, GIG HARBOR, WA, 983355971, UNITED AIRLINES, PILOT
BARNETT JACQUELINE, 2010-10-22, 100.00, G, SEATTLE, WA, 981193618, SELF, ARTIST
BELL JOSEPH G., 2010-10-03, 100.00, G, SHELTON, WA, 985849419, , 
BELL MICHELLE, 2010-10-03, 100.00, G, SHELTON, WA, 985849419, UNIV. OF WASHINGTON, ASSOC. PROF.
BMI HOSPITALITY MANAGEMENT HAMPTON INN, 2010-08-05, 100.00, P, BREMERTON, WA, 983371836, , 
BROWN ALVIN, 2010-05-14, 100.00, P, PORT ORCHARD, WA, 983665653, SKSD, TEACHER
BURNS JOHN, 2010-10-08, 100.00, G, EL DORADO HILLS, CA, 957624461, SELF, EDUCATION CONSULTANT
BUTTERWORTH BLAIR, 2010-05-14, 100.00, P, SEATTLE, WA, 981096677, DBA BLAIR BUTTERWORTH, CONSULTANT
C.O.P.E., 2010-10-03, 100.00, G, TACOMA, WA, 984095730, , 
CAHILL JOHN A, 2010-08-06, 100.00, P, GIG HARBOR, WA, 983356440, RETIRED, RETIRED
CAPPS AARON L, 2010-08-03, 100.00, P, BREMERTON, WA, 983121536, , 
CECCHETTINI DIANE, 2010-10-11, 100.00, G, GIG HARBOR, WA, 983328853, , 
CHURCHILL KIM, 2010-10-11, 100.00, G, PORT ORCHARD, WA, 983663433, , 
CLARKE ANDREW, 2009-12-09, 100.00, P, GIG HARBOR, WA, 983321849, , 
CLOSE JOHN T, 2010-10-11, 100.00, G, TACOMA, WA, 984221148, , 
COOPER CHARLOTTE I, 2010-10-08, 100.00, G, GIG HARBOR, WA, 983357952, RETIRED, RETIRED
COOPER CHARLOTTE I, 2010-05-05, 100.00, P, GIG HARBOR, WA, 983357952, , 
COOPER PAUL R  JR, 2009-12-02, 100.00, P, GIG HARBOR, WA, 983357952, , 
CRUVER CORINNE, 2010-08-06, 100.00, P, GIG HARBOR, WA, 983357866, RETIRED, RETIRED
DANZIG RICHARD, 2010-07-21, 100.00, P, WASHINGTON, DC, 200083125, SELF, CONSULTANT
DAVIS KAREN A., 2010-08-05, 100.00, P, FOX ISLAND, WA, 983339749, WA EDUCATION ASS., ED ANALYST
DAVIS KAREN A., 2010-05-11, 100.00, P, FOX ISLAND, WA, 983339749, WA EDUCATION ASS., ED ANALYST
DIXON A. CORINNE, 2010-07-16, 100.00, P, TACOMA, WA, 984033153, , 
DONNELLY THOMAS, 2009-09-04, 100.00, P, PORT ORCHARD, WA, 983678242, RETIRED, RETIRED
DONNELLY THOMAS, 2010-10-16, 100.00, G, PORT ORCHARD, WA, 983678242, RETIRED, RETIRED
EARL JOHN, 2010-09-23, 100.00, G, GIG HARBOR, WA, 983356204, TOWNSEND SECURITY, CEO
ELLIS ROBERT, 2010-09-13, 100.00, G, GIG HARBOR, WA, 983328642, RETIRED, RETIRED
ERLAND STEVE, 2010-05-22, 100.00, P, TRACYTON, WA, 983931114, WSF, WSF-VESSEL MASTER
EYLER AUDREY, 2010-10-16, 100.00, G, GIG HARBOR, WA, 983358156, , 
FEY JACOB C, 2010-07-19, 100.00, P, TACOMA, WA, 984222613, WUS, ENERGY DIRECTOR
FEY JACOB C, 2010-05-12, 100.00, P, TACOMA, WA, 984222613, WUS, ENERGY DIRECTOR
FINN FREDERICK WELLS, 2009-12-09, 100.00, P, OLYMPIA, WA, 985029692, STATE OF WA, STATE REP
FLANNIGAN DENNIS P, 2010-06-01, 100.00, P, TACOMA, WA, 984031106, WASHINGTON STATE LEGISLATURE, STATE REPRESENTATIVE
FOSS HARBOR MARINE LLC, 2010-10-08, 100.00, G, TACOMA, WA, 984024612, , 
GORMLY JOANNA L., 2010-07-23, 100.00, P, VAUGHN, WA, 983940596, DBA JOANNA GORMLY, HOMEMAKER
GUERNSEY JILL, 2010-05-11, 100.00, P, GIG HARBOR, WA, 983351261, PIERCE COUNTY, ATTORNEY
GUNDERSON KAREN, 2010-10-06, 100.00, G, PORT ORCHARD, WA, 983679007, PPGNW, MANAGER
HAMPTON INN & SUITES, 2010-08-05, 100.00, P, BREMERTON, WA, 983371836, , 
HANLEY TERENCE, 2010-05-10, 100.00, P, GIG HARBOR, WA, 983354027, STATE OF WASHINGTON/ KITSAP CO., RETIRED
HANLEY TERENCE, 2009-12-11, 100.00, P, GIG HARBOR, WA, 983354027, N/A, RETIRED
HARRIS MARCIA, 2010-05-14, 100.00, P, WAUNA, WA, 983950269, SHORELINE SCHOOL DISTRICT, SCHOOL ADMINISTRATOR
HAYES TERRY, 2010-07-16, 100.00, P, TACOMA, WA, 984033365, GOODWILL TACOMA, CEO
HENRY PHYLLIS J, 2009-12-11, 100.00, P, GIG HARBOR, WA, 983298783, COMMONWEALTH REPORTING, CORPORATE PRESIDENT
IBEW LOCAL 483 PAC, 2010-08-27, 100.00, G, TACOMA, WA, 98409, , 
JESERNIG CATHY, 2010-07-31, 100.00, P, OLYMPIA, WA, 985029366, , 
JESERNIG JAMES M, 2010-07-31, 100.00, P, OLYMPIA, WA, 985029366, , 
KAHLER RAY W, 2010-07-12, 100.00, P, ABERDEEN, WA, 985203318, , 
KITSAP CO CENTRAL LABOR COUNCIL, 2010-09-27, 100.00, G, BREMERTON, WA, 983371492, , 
KREITZER J. KARL, 2010-09-22, 100.00, G, GIG HARBOR, WA, 983351934, RETIRED, RETIRED
LANTZ PATRICIA, 2010-07-16, 100.00, P, GIG HARBOR, WA, 983350187, STATE OF WASHINGTON, STATE REPRESENTATIVE
MACK ROBERT E, 2010-05-11, 100.00, P, TACOMA, WA, 984066520, TACOMA PUBLIC UTILITIES, DEPUTY DIRECTOR
MALIK MUSTAFA, 2009-12-02, 100.00, P, CHEVERLY, MD, 207852950, , 
MARTZ ROSEMARIE G, 2010-05-18, 100.00, P, GIG HARBOR, WA, 983351981, , 
MATHIS JIMMIE L, 2010-07-27, 100.00, P, PORT ORCHARD, WA, 983668049, BOEING, ENGINEER
MATHIS JIMMIE L, 2010-04-30, 100.00, P, PORT ORCHARD, WA, 983668049, BOEING, ENGINEER
MCBRIDE PUBLIC AFFAIRS LLC, 2009-12-11, 100.00, P, OLYMPIA, WA, 985013817, , 
MCBRIDE PUBLIC AFFAIRS LLC, 2010-07-05, 100.00, P, OLYMPIA, WA, 985013817, , 
MCCALLUM LES, 2010-07-16, 100.00, P, GIG HARBOR, WA, 983355943, , 
MCCARTHY PATRICE, 2010-10-11, 100.00, G, TACOMA, WA, 984221554, PIERCE COUNTY, COUNTY EXECUTIVE
MCLOUGHLIN NORMAN, 2010-07-12, 100.00, P, GIG HARBOR, WA, 983350624, MCLOUGHLIN & ASSOC., HOUSING&ECON DEVELOPMENT
MEBA PAF, 2010-10-29, 100.00, G, WASHINGTON, DC, 200011508, , 
MORRIS JUDSON, 2010-06-03, 100.00, P, GIG HARBOR, WA, 983355915, DBA JUDSON MORRIS, SOCIAL WORKER
MURRAY ROBERT, 2010-04-23, 100.00, P, ALEXANDRIA, VA, 223041712, CNA CORP, ANALYST
NELSEN-BOUCK TERRY M, 2010-05-11, 100.00, P, GIG HARBOR, WA, 983298650, PSD, SUPERINTENDENT
NELSEN-BOUCK TERRY M, 2010-10-29, 100.00, G, GIG HARBOR, WA, 983298650, PSD, SUPERINTENDENT
NELSON JAMES E., 2010-08-03, 100.00, P, GIG HARBOR, WA, 983321876, RETIRED, RETIRED
NERIN WILLIAM F, 2010-05-10, 100.00, P, GIG HARBOR, WA, 983328917, RETIRED, RETIRED
NORRIS J. ANTHONY, 2010-10-02, 100.00, G, GIG HARBOR, WA, 983351426, NW WATER SYSTEMS, WATER SYSTEM MANAGER
NUGENT MARGARET, 2010-06-13, 100.00, P, GIG HARBOR, WA, 983328904, , 
O'NEILL RICHARD, 2010-08-17, 100.00, P, GIG HARBOR, WA, 983350431, THE HIGHLANDS GROUP INC, CONSULTANT
OLDENBURG RICHARD L, 2010-10-11, 100.00, G, GIG HARBOR, WA, 983351920, , 
OTTO ANTHONY, 2010-10-11, 100.00, G, PORT ORCHARD, WA, 983663433, DBA ANTHONY OTTO, ATTORNEY
PHIL WATKINS PUBLIC AFFAIRS INC, 2010-05-10, 100.00, P, OLYMPIA, WA, 985072315, , 
PLACK SCOTT M, 2010-09-22, 100.00, G, SEATTLE, WA, 981035731, GROUP HEALTH, DIRECTOR
PONG HARRY, 2010-07-31, 100.00, P, BREMERTON, WA, 983124523, , 
RANDALL ANN, 2009-09-04, 100.00, P, POULSBO, WA, 983700460, WEA OLYMPIC, 
RANDALL ANN, 2010-08-05, 100.00, P, POULSBO, WA, 983700460, WEA OLYMPIC, UNISERV REPRESENTATIVE
RAWLINGS-ROONEY KERI, 2010-05-05, 100.00, P, UNIVERSITY PLACE, WA, 984674595, , 
REDMOND-ELLIS ROSEMARIE, 2010-10-20, 100.00, G, GIG HARBOR, WA, 983328642, , 
REUHL DEXTER, 2010-10-01, 100.00, G, GIG HARBOR, WA, 983321025, ASAP OFFICE SERVICES, OFFICE MANAGER
REUHL DEXTER, 2010-05-11, 100.00, P, GIG HARBOR, WA, 983321025, ASAP OFFICE SERVICES, OFFICE MANAGER
RICHARDS JIM, 2010-08-11, 100.00, P, UNIVERSITY PLACE, WA, 984671703, SELF-EMPLOYED, CONSULTANT
ROSENBERG DAVID, 2010-10-25, 100.00, G, ARLINGTON, VA, 222022350, , 
SAN SOUCI MARK B, 2010-08-05, 100.00, P, LAKEWOOD, WA, 984983151, SRI, REGIONAL LIAISON
SAN SOUCI MARK B, 2010-05-11, 100.00, P, LAKEWOOD, WA, 984983151, SRI, REGIONAL LIAISON
SAN SOUCI MARK B, 2010-05-10, 100.00, P, LAKEWOOD, WA, 984983151, SRI, REGIONAL LIAISON
SAN SOUCI MARK B, 2009-12-11, 100.00, P, LAKEWOOD, WA, 984983151, SRI, REGIONAL LIASON
SCHELLBERG TIMOTHY M, 2010-07-12, 100.00, P, TACOMA, WA, 984011677, , 
SEIU HEALTHCARE 775NW SSF, 2010-07-05, 100.00, P, FEDERAL WAY, WA, 980034558, , 
SEXTON GARY H, 2010-05-13, 100.00, P, FOX ISLAND, WA, 983339749, , 
SHJERVEN RAYMOND, 2010-08-11, 100.00, P, GIG HARBOR, WA, 983358033, CITY OF KENT, FIREFIGHTER
SMITH DANIEL, 2010-05-12, 100.00, P, GIG HARBOR, WA, 983350363, , 
SMITH J. MELVIN, 2010-10-29, 100.00, G, GIG HARBOR, WA, 983355999, , 
SMITH MARCIA, 2009-12-02, 100.00, P, GIG HARBOR, WA, 983351130, RETIRED, RETIRED
SMITH MARCIA, 2010-07-19, 100.00, P, GIG HARBOR, WA, 983351130, RETIRED, RETIRED
SMITH PATRICK, 2010-07-19, 100.00, P, CENTRAL POINT, OR, 975021788, US ARMY CORPS OF ENGINEERS, SR. POWER PLANT OPERATOR
SONDHEIMER J. MICHAEL, 2010-07-31, 100.00, P, BREMERTON, WA, 983124523, , 
ST. MARTIN RONALD, 2010-08-06, 100.00, P, VIENNA, VA, 221815903, US NAVY, RETIRED
STREISSGUTH LINDA E, 2010-08-12, 100.00, P, BREMERTON, WA, 983102116, , 
TRANSUE PAMELA J, 2010-06-06, 100.00, P, TACOMA, WA, 984651429, , 
TRIPP BARBARA M., 2010-08-08, 100.00, P, GIG HARBOR, WA, 983357051, , 
TWOHIG DANIEL C, 2010-05-23, 100.00, P, NORTH BEND, WA, 980452207, WSF, DECK OFFICER
VIAFORE DAVID M, 2010-07-05, 100.00, P, FIRCREST, WA, 984665868, , 
WA MASSAGE ALLIANCE FOR HEALTH, 2010-10-16, 100.00, G, REDMOND, WA, 980730943, , 
WA STATE SCHOOL RETIREES PAC, 2010-10-08, 100.00, G, LAKE FOREST PARK, WA, 981552952, , 
WALKER DOROTHY, 2010-05-05, 100.00, P, GIG HARBOR, WA, 983355850, RETIRED, RETIRED
WAYNE JUNE, 2010-08-27, 100.00, G, LOS ANGELES, CA, 900381906, RUTGERS UNIVERSITY, ARTIST/PROFESSOR
WILHELMSEN PENNY M, 2010-10-02, 100.00, G, GIG HARBOR, WA, 983351253, , 
YELISH DIANE L, 2010-08-12, 100.00, P, GIG HARBOR, WA, 983356487, , 
ZEHNDER CYNTHIA, 2010-09-27, 100.00, G, OLYMPIA, WA, 985015642, , 
ABBOTT JERALD, 2010-07-05, 75.00, P, GIG HARBOR, WA, 983356548, , 
CRUVER SUSAN, 2009-12-09, 75.00, P, OLALLA, WA, 983599705, SELF, LANDSCAPE DESIGNER
HAASE SYLVIA, 2010-07-19, 75.00, P, VAUGHN, WA, 983940208, DBA SYLVIA HAASE, REVEREND
LENT PATRICIA A, 2010-08-05, 75.00, P, BREMERTON, WA, 983122027, , 
POWERS CAROLYN, 2009-12-11, 75.00, P, PORT ORCHARD, WA, 983664546, CITY OF PORT ORCHARD, CITY COUNCILWOMAN
SMALL DAN E, 2010-10-12, 75.00, G, UNIVERSITY PLACE, WA, 984671919, TACOMA COMMUNITY COLLEGE, ADMINISTRATOR
UBELHART JOSEPH, 2010-10-11, 70.00, G, SEATTLE, WA, 981174515, INLANDBOATMEN'S UNION, UNION BUSINESS AGENT
MINEAR VALARA, 2009-09-04, 60.00, P, MANCHESTER, WA, 983530247, , 
ARENDS CAROL L, 2009-09-04, 50.00, P, BREMERTON, WA, 983123797, CITY OF BREMERTON, CITY COUNCIL
ARENDS CAROL L, 2009-12-11, 50.00, P, BREMERTON, WA, 983123797, CITY OF BREMERTON, CITY COUNCIL
ARENDS CAROL L, 2010-07-12, 50.00, P, BREMERTON, WA, 983123797, CITY OF BREMERTON, CITY COUNCIL
ARNDT RICHARD T., 2010-12-08, 50.00, G, WASHINGTON, DC, 200091802, RETIRED, RETIRED
ARQUILLA JOHN, 2010-10-25, 50.00, G, MONTEREY, CA, 939401324, US NAVAL POST GRADUATE SCHOOL, PROFESSOR
AUSTIN JUDITH L., 2010-09-10, 50.00, G, GIG HARBOR, WA, 983294132, , 
AUSTIN JUDITH L., 2010-05-05, 50.00, P, GIG HARBOR, WA, 983294132, , 
BERGER PATRICIA E., 2010-05-10, 50.00, P, GIG HARBOR, WA, 983356260, , 
BOZEMAN CARY, 2010-05-05, 50.00, P, BREMERTON, WA, 983104878, , 
BRIDGE HERBERT M., 2010-07-16, 50.00, P, SEATTLE, WA, 981111908, , 
BROOKE JOHN, 2010-07-20, 50.00, P, WOODINVILLE, WA, 980729690, WSF, CAPTAIN
BROWN ALVIN, 2010-05-18, 50.00, P, PORT ORCHARD, WA, 983665653, SKSD, TEACHER
BROWN ALVIN, 2009-09-04, 50.00, P, PORT ORCHARD, WA, 983665653, SKSD, TEACHER/COACH
BROWN SHARON, 2010-06-03, 50.00, P, SILVERDALE, WA, 983839717, , 
BULLOCK SANDRA, 2010-10-08, 50.00, G, POULSBO, WA, 983707408, RETIRED, RETIRED
CAHILL JOHN A, 2009-12-09, 50.00, P, GIG HARBOR, WA, 983356440, RETIRED, RETIRED
CANZLER RENE G, 2010-07-27, 50.00, P, TACOMA, WA, 984042403, , 
CARMACK INGA, 2009-09-04, 50.00, P, PORT ORCHARD, WA, 983668769, , 
CHANG FRED, 2009-09-04, 50.00, P, PORT ORCHARD, WA, 983665255, WSDOT, COMMUNICATIONS
CHANG FRED, 2010-10-08, 50.00, G, PORT ORCHARD, WA, 983665255, WSDOT, COMMUNICATIONS
CLINTON DONALD A, 2010-10-22, 50.00, G, GIG HARBOR, WA, 983355985, RETIRED, RETIRED
COOKE NELSON R, 2010-07-27, 50.00, P, SPOKANE, WA, 992033550, , 
CRUVER SUSAN, 2010-10-03, 50.00, G, OLALLA, WA, 983599705, UNEMPLOYED, UNEMPLOYED
DENTLER JOHN, 2010-10-12, 50.00, G, GIG HARBOR, WA, 983356015, SELF, ATTORNEY
DILLEY DIANA, 2009-12-02, 50.00, P, GIG HARBOR, WA, 983356421, MULTICARE, ADMIN ASST
FINN FREDERICK WELLS, 2010-05-13, 50.00, P, OLYMPIA, WA, 985029692, STATE OF WA, STATE REP
FOWLDS GORDON, 2010-06-03, 50.00, P, PORT ORCHARD, WA, 983664859, , 
FOX CLAIRE, 2010-10-30, 50.00, G, PORT ORCHARD, WA, 983660502, , 
GAFFNEY HENRY H  JR., 2010-09-27, 50.00, G, BETHESDA, MD, 208146186, CNA, DEFENSE ANALYST
GAFFNEY HENRY H  JR., 2010-07-28, 50.00, P, BETHESDA, MD, 208146186, CNA, DEFENSE ANALYST
GARRATT CAROL, 2010-09-05, 50.00, G, VAUGHN, WA, 983949603, NONE, RETIRED
GARRATT FRANK, 2010-09-05, 50.00, G, VAUGHN, WA, 983949603, NONE, RETIRED
GOREY CHRISTOPHER J, 2010-11-15, 50.00, G, ARLINGTON HEIGHTS, IL, 600052037, , 
GREENE TAMMIS F., 2010-10-01, 50.00, G, GIG HARBOR, WA, 983351349, SELF, ATTORNEY
GREGG ELLIOT E, 2010-08-05, 50.00, P, BREMERTON, WA, 983122347, , 
HARVEY WILLIAM D, 2009-12-09, 50.00, P, BREMERTON, WA, 983123729, RETIRED, RETIRED
HAYES TERRY, 2010-10-20, 50.00, G, TACOMA, WA, 984033365, GOODWILL TACOMA, CEO
HOLM THOR, 2010-06-03, 50.00, P, PORT ORCHARD, WA, 983660765, JOHN L SCOTT, REALTOR
HOPKINS STEPHEN J, 2010-05-22, 50.00, P, BAINBRIDGE ISLAND, WA, 981102002, WASHINGTON STATE FERRIES, MASTER MARINER - MM&P
HUNTER DIANNE V, 2010-06-18, 50.00, P, GIG HARBOR, WA, 983321011, , 
HUPP CLYDE H, 2010-07-26, 50.00, P, TACOMA, WA, 984442988, RETIRED, RETIRED
HUPP CLYDE H, 2010-10-08, 50.00, G, TACOMA, WA, 984442988, RETIRED, RETIRED
IVERSON TODD, 2010-10-08, 50.00, G, GIG HARBOR, WA, 983357668, PMA, LONG SHOREMAN
IVERSON TODD, 2010-05-11, 50.00, P, GIG HARBOR, WA, 983357668, PMA, LONG SHOREMAN
JAGIELSKI MICHAEL, 2009-09-04, 50.00, P, GIG HARBOR, WA, 983352456, PMA, LONGSHOREMAN
JEWELL JOHN, 2010-08-12, 50.00, P, KPN VAUGH, WA, 98394, , 
JOHNSON HANNAH K, 2010-09-25, 50.00, G, VIENNA, VA, 221807157, SAIC, ANALYST
JOHNSON JILL A., 2010-05-05, 50.00, P, GIG HARBOR, WA, 983358011, NOT EMPLOYED, NOT EMPLOYED
KELLEY TROY X, 2010-06-13, 50.00, P, TACOMA, WA, 984061614, , 
KILMER DEREK C, 2009-12-09, 50.00, P, GIG HARBOR, WA, 983356537, EDB  FOR PAC. PIERCE, BUSINESS MANAGER
KILMER DEREK C, 2010-08-20, 50.00, G, GIG HARBOR, WA, 983356537, EDB FOR TACOMA PIERCE COUNTY, VP
LADENBURG JOHN, 2010-05-14, 50.00, P, TACOMA, WA, 984081208, DBA JOHN LADENBURG, LAWYER
LUCIEN DAWN, 2009-12-02, 50.00, P, TACOMA, WA, 984033119, , 
LUCIEN DAWN, 2010-06-04, 50.00, P, TACOMA, WA, 984033119, , 
LUCY JO AN, 2010-08-05, 50.00, P, PORT ORCHARD, WA, 983664909, , 
MACK ROBERT E, 2009-12-11, 50.00, P, TACOMA, WA, 984066520, CITY OF TACOMA, LAWYER
MAGID RON, 2010-07-16, 50.00, P, GIG HARBOR, WA, 983358398, RETIRED, RETIRED
MAGID RONALD M, 2010-09-03, 50.00, G, GIG HARBOR, WA, 983358398, NONE, RETIRED PROFESSOR
MAI LILY, 2010-10-08, 50.00, G, GIG HARBOR, WA, 983352421, , 
MARTIN STEVEN, 2009-12-09, 50.00, P, PORT ORCHARD, WA, 983661413, UNIVERSITY OF WA, FACULTY
MAYESKY JAMES B, 2010-05-25, 50.00, P, BAINBRIDGE ISLAND, WA, 98110, WA STATE FERRIES, MASTER MATES & PILOT UNIO
MCCANN KEVIN, 2010-05-11, 50.00, P, TACOMA, WA, 984022105, PIERCE CO. PROS, ATTORNEY
MCDONALD JOHN W, 2009-12-11, 50.00, P, ARLINGTON, WA, 22203, , 
MCDONALD JOHN W, 2010-08-05, 50.00, P, ARLINGTON, WA, 22203, , 
MCDONALD SHELLY R, 2010-05-11, 50.00, P, OLYMPIA, WA, 985012853, , 
MCGEAR REBA, 2009-09-04, 50.00, P, TACOMA, WA, 984071520, , 
MERIDETH ROBERT N, 2010-05-22, 50.00, P, KINGSTON, WA, 983460401, WSF/ DOT, CAPTAIN/ CHIEF MATE/MM&P
MITCHELL RODNEY, 2010-10-18, 50.00, G, VAUGHN, WA, 983949704, PENNISULA SCHOOL DIST., TEACHER
MOLENAAR COLLEEN, 2010-07-14, 50.00, P, BURLEY, WA, 98322, NONE, HOUSEWIFE
MOLENAAR COLLEEN, 2010-05-10, 50.00, P, BURLEY, WA, 98322, DBA COLLEEN MOLENAAR, HOMEMAKER
NAON ROBERT, 2010-11-02, 50.00, G, BREMERTON, WA, 983120607, NESS & ASSOCIATES, ATTORNEY
NASON DIANE M., 2010-10-02, 50.00, G, GIG HARBOR, WA, 983351349, , 
NELSON JANET S., 2010-10-20, 50.00, G, GIG HARBOR, WA, 983321876, , 
ORTGIESEN JON, 2010-08-17, 50.00, P, GIG HARBOR, WA, 983329553, , 
OTTO ANTHONY, 2009-09-04, 50.00, P, PORT ORCHARD, WA, 983663433, SELF, ATTORNEY
OUTCOMES BY LEVY, 2010-05-20, 50.00, P, KENMORE, WA, 980284314, , 
PESTORIUS EILEEN, 2009-12-09, 50.00, P, AUSTIN, TX, 787466435, , 
PETERSON DAVID W, 2010-05-13, 50.00, P, BREMERTON, WA, 983371457, KITSAP CO., COUNTY CLERK
POWERS CAROLYN, 2010-06-02, 50.00, P, PORT ORCHARD, WA, 983664546, CITY OF PORT ORCHARD, CITY COUNCILWOMAN
POWERS CAROLYN, 2010-07-31, 50.00, P, PORT ORCHARD, WA, 983664546, CITY OF PORT ORCHARD, CITY COUNCILWOMAN
RAWLINGS-ROONEY KERI, 2010-10-11, 50.00, G, UNIVERSITY PLACE, WA, 984674595, PIERCE COUNTY, AUDITOR'S ASSISTANT
REDDIG JAMES R, 2010-06-24, 50.00, P, ARLINGTON, VA, 222032740, CACI, CONSULTANT
REDDIG USN (RET.) J. R., 2009-12-02, 50.00, P, ARLINGTON, VA, 222032740, LUCENT TECHNOLOGIES, DIRECTOR
ROBINSON GEORGE, 2010-05-11, 50.00, P, GIG HARBOR, WA, 983329184, RETIRED, RETIRED
ROBISON EDWARD C, 2010-10-08, 50.00, G, GIG HARBOR, WA, 983297070, SELF, STRUCTURAL ENGINEER
ROBISON GEORGE, 2010-08-17, 50.00, P, GIG HARBOR, WA, 983329184, RETIRED, RETIRED
ROLLEFSON KATHLEEN, 2009-12-02, 50.00, P, CHEHALIS, WA, 985329513, RETIRED, RETIRED
ROLLEFSON KATHLEEN, 2010-08-05, 50.00, P, CHEHALIS, WA, 985329513, RETIRED, RETIRED
ROLLEFSON KATHLEEN, 2010-07-26, 50.00, P, CHEHALIS, WA, 985329513, RETIRED, RETIRED
RUBLE AMY E, 2010-05-11, 50.00, P, TACOMA, WA, 984023015, , 
RUNYON SHERMAN ROY, 2009-12-02, 50.00, P, BREMERTON, WA, 983371044, KITSAP TRANSIT, ACCESS DRIVER
RUOTSALA ANDREW A, 2010-10-11, 50.00, G, FOX ISLAND, WA, 98333, , 
SAN SOUCI MARK B, 2010-10-18, 50.00, G, LAKEWOOD, WA, 984983151, DST, REGIONAL LIASON NW
SANFORD EDGAR L, 2010-07-16, 50.00, P, GIG HARBOR, WA, 983355103, , 
SCHOENIKE JAN, 2010-06-01, 50.00, P, GIG HARBOR, WA, 983322179, UNIVERSITY OF PUGET SOUND, ADMINISTRATIVE ASSISTANT
SCHOENIKE JAN, 2010-08-20, 50.00, G, GIG HARBOR, WA, 983322179, RETIRED, RETIRED
SCHOENIKE SUMNER, 2010-06-02, 50.00, P, GIG HARBOR, WA, 983322179, RETIRED, RETIRED PHYSICIAN
SEARS JOYCE, 2010-10-11, 50.00, G, GIG HARBOR, WA, 983357548, , 
SENTER WAYNE A, 2010-05-16, 50.00, P, PORT ORCHARD, WA, 983679180, SKFR, FIRE CHIEF
SIGMON SCOTT C, 2010-05-11, 50.00, P, OLYMPIA, WA, 985127600, SIGMON PUBLIC AFFAIR, OWNER
SMITH KESS, 2010-05-11, 50.00, P, GIG HARBOR, WA, 983350722, COLUMBIA COMMUNICATIONS, CONSULTANT
SPITZER RANDAL, 2010-06-01, 50.00, P, PORT ORCHARD, WA, 983668045, DBA RANDAL SPITZER, CONSULTANT
STARK RAY, 2010-05-18, 50.00, P, BREMERTON, WA, 983371749, PALADIN DATA SYSTEMS, INFORMATION MGMT SPECIALI
STARK RAY, 2010-07-27, 50.00, P, BREMERTON, WA, 983371749, PALADIN DATA SYSTEMS, MANAGEMENT INFO SPECIALIS
TAYLOR BRIANNA N, 2010-09-27, 50.00, G, TACOMA, WA, 984010376, , 
THOMAS ROBERT S, 2010-10-08, 50.00, G, TACOMA, WA, 984032807, TSCG, GOVT AFFAIRS
THOMPSON TRULA J, 2010-10-16, 50.00, G, GIG HARBOR, WA, 983353178, , 
UBELHART JAY, 2010-05-26, 50.00, P, SEATTLE, WA, 981174515, INLANDBOATMEN'S UNION, UNION BUSINESS AGENT
VANBERG RICHARD, 2010-10-01, 50.00, G, GIG HARBOR, WA, 983322129, , 
VANCISE RICHARD, 2009-12-11, 50.00, P, LONGBRANCH, WA, 983519714, N/A, RETIRED
VARGISH WILL, 2010-07-14, 50.00, P, GIG HARBOR, WA, 983351921, NET JETS, PILOT
WHEELER GREGORY J, 2010-05-18, 50.00, P, BREMERTON, WA, 983371061, , 
WILLMES MARK A, 2010-05-21, 50.00, P, SEATTLE, WA, 981362035, WASHINGTON STATE FERRIES, CHIEF MATE
WILLMES MARK A, 2010-08-12, 50.00, P, SEATTLE, WA, 981362035, WASHINGTON STATE FERRIES, DECK OFFICER
WILLOCK GEORGE, 2010-06-03, 50.00, P, SOUTHWORTH, WA, 983860111, RETIRED, RETIRED
WINGARD DONALD J, 2010-08-06, 50.00, P, GIG HARBOR, WA, 983328962, , 
WISE SHAREN JEAN, 2010-10-15, 50.00, G, GIG HARBOR, WA, 983357943, , 
WOLEGEMUTH ERIC C, 2010-08-05, 50.00, P, PORT ORCHARD, WA, 983679732, , 
YOHE RICHARD, 2010-05-20, 50.00, P, MONCKS CORNER, SC, 294610845, , 
HARVEY WILLIAM D, 2010-10-11, 45.00, G, BREMERTON, WA, 983123729, RETIRED, RETIRED
DUNCAN SCOTT, 2010-06-01, 40.00, P, FEDERAL WAY, WA, 980231905, GIG HARBOR FIREFIGHTERS, FIRE FIGHTER
FLANAGAN MAGGIE, 2010-06-03, 40.00, P, FOX ISLAND, WA, 983339661, MULTICARE TACOMA GENERAL, RN
HARVEY WILLIAM D, 2010-05-11, 40.00, P, BREMERTON, WA, 983123729, RETIRED, RETIRED
JOHNS-BROWN LONNIE, 2010-06-06, 40.00, P, SEATTLE, WA, 981093756, DBA LONNIE JOHNS-BROWN, LOBBYIST
MILLER PRITCHARD F, 2010-09-10, 40.00, G, GIG HARBOR, WA, 983295628, RETIRED, RETIRED
MORRISON ANDREW, 2009-09-04, 40.00, P, GIG HARBOR, WA, 983329178, PIERCE COUNTY, PUBLIC DEFENDER
OLSON CARL, 2009-09-04, 40.00, P, PORT ORCHARD, WA, 983663458, RETIRED, RETIRED
QUAN MARALISE HOOD, 2010-08-02, 40.00, P, TACOMA, WA, 984054814, PCCDR, EXECUTIVE DIRECTOR
ROLLEFSON KATHLEEN, 2010-10-16, 40.00, G, CHEHALIS, WA, 985329513, RETIRED, RETIRED
SHJERVEN RAY, 2010-05-11, 40.00, P, GIG HARBOR, WA, 983358033, CITY OF KENT, FIREFIGHTER
LIEBERGESELL VIRGINIA, 2010-07-19, 35.00, P, VAUGHN, WA, 983940208, , 
MILLER LYLE G., 2010-05-11, 35.00, P, GIG HARBOR, WA, 983357818, , 
MOLENAAR COLLEEN, 2010-10-29, 35.00, G, PORT ORCHARD, WA, 983678143, NONE, HOMEMAKER
WALDO ANN R, 2010-07-19, 35.00, P, LAKEBAY, WA, 983490760, , 
CRUVER SUSAN, 2010-06-02, 30.00, P, OLALLA, WA, 983599705, DBA SUSAN CRUVER, WRITER
FORKER SUE, 2010-07-19, 30.00, P, OLALLA, WA, 983590201, , 
GABRIEL LINDA, 2010-05-10, 30.00, P, POULSBO, WA, 983700029, , 
HAJEK CARL, 2010-07-31, 30.00, P, OLALLA, WA, 983599706, , 
LEAVELL SUSAN, 2009-12-09, 30.00, P, BREMERTON, WA, 983119021, , 
PETERSON MICHAEL L., 2009-12-11, 30.00, P, WASHINGTON, DC, 200055163, GEORGETOWN UNIVERSITY, HIGHER ED.
RITCHEY INEZ C., 2010-10-02, 30.00, G, GIG HARBOR, WA, 983358512, , 
ANDERSON CHARLES, 2010-10-08, 25.00, G, GIG HARBOR, WA, 983356479, PACIFIC LUTERAN UNIVERSITY, PROFESSOR
ANDERSON CHARLES, 2010-07-23, 25.00, P, GIG HARBOR, WA, 983356479, PACIFIC LUTERAN UNIVERSITY, PROFESSOR
CISNEY ALENE B., 2010-10-02, 25.00, G, PORT ORCHARD, WA, 983668526, NONE, NONE
CISNEY ALENE B., 2010-08-17, 25.00, P, PORT ORCHARD, WA, 983668526, RETIRED, RETIRED LIBRARIAN
GREENAWALT LEE M, 2010-05-18, 25.00, P, GIG HARBOR, WA, 983329203, RETIRED, RETIRED
HAASE SYLVIA, 2010-10-15, 25.00, G, VAUGHN, WA, 983940208, DBA SYLVIA HAASE, REVEREND
OLSON CARL, 2010-04-25, 25.00, P, PORT ORCHARD, WA, 983663458, SOUTH KITSAP SCHOOL DISTRICT, SUBSTITUTE TEACHER
OUTCOMES BY LEVY, 2010-10-20, 25.00, G, KENMORE, WA, 980284314, , 
PETERSON MICHAEL L., 2010-07-15, 25.00, P, WASHINGTON, DC, 200055163, ROMAN CATHOLIC CHURCH, DEVELOPMENT OFFICE
REDDIG JAMES R., 2010-10-26, 25.00, G, ARLINGTON, VA, 222032740, CACI, CONSULTANT
REDDIG JAMES R., 2010-08-03, 25.00, P, ARLINGTON, VA, 222032740, CACI, CONSULTANT
RUNYON SHERMAN ROY, 2010-05-13, 25.00, P, BREMERTON, WA, 983371044, KITSAP CO. TRANSIT, ACCESS OPERATOR
SEARS JOYCE, 2010-05-05, 25.00, P, GIG HARBOR, WA, 983357548, , 
SONNTAG ALISON H, 2010-08-20, 25.00, G, PORT ORCHARD, WA, 983667149, KITSAP COUNTY, COUNTY CLERK'S OFFICE
STORKMAN JOAN, 2010-07-16, 25.00, P, GIG HARBOR, WA, 983328732, PSD, SCHOOL SOCIAL WORKER
TAFLIN C.J., 2010-10-11, 25.00, G, PORT ORCHARD, WA, 983679609, , 
GREENAWALT LEE M, 2010-08-17, 20.00, P, GIG HARBOR, WA, 983329203, RETIRED, RETIRED
GREENAWALT LEE M, 2010-06-03, 20.00, P, GIG HARBOR, WA, 983329203, RETIRED, RETIRED
HARTWIG LOIS S., 2010-10-08, 20.00, G, GIG HARBOR, WA, 983358506, , 
LEAVELL SUSAN, 2010-10-08, 20.00, G, BREMERTON, WA, 983119021, , 
MINEAR VALARA, 2010-06-03, 15.00, P, MANCHESTER, WA, 983530247, RETIRED, RETIRED
MINEAR VALARA, 2010-07-19, 10.00, P, MANCHESTER, WA, 983530247, RETIRED, RETIRED
MINEAR VALARA, 2010-10-08, 10.00, G, MANCHESTER, WA, 983530247, RETIRED, RETIRED
