Raised, Spent, IEFor, IEAgainst
$44960.10, $24811.20, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$35200.00, $29.53, $0.00, $0.00, $0.00, $0.00, $45.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AFFORDABLE HOUSING COUNCIL, 2008-05-30, 800.00, P, BELLEVUE, WA, 98004, , 
INTL BROTHERHOOD OF ELEC WORKERS LOCAL 191 PUBLIC INFORMATION FUND, 2008-07-28, 800.00, P, EVERETT, WA, 98201, , 
NORTHERN ATTORNEYS PAC, 2008-03-31, 800.00, P, MOUNT VERNON, WA, 982734213, , 
PHILIP MORRIS USA, 2008-10-06, 800.00, G, SACRAMENTO, CA, 95814, , 
PUGET SOUND CIT FOR POLITICAL RESPONSIBILITY, 2008-04-28, 800.00, P, SEATTLE, WA, 98107, , 
UNIVERSITY OF WA EDUCATION COMM, 2008-10-27, 800.00, G, SEATTLE, WA, 98102, , 
UNIVERSITY OF WA EDUCATION COMM, 2008-08-15, 800.00, P, SEATTLE, WA, 98102, , 
WA ASSN OF REALTORS, 2008-08-15, 800.00, P, OLYMPIA, WA, 98507, , 
WA BEVERAGE ASSN, 2008-08-31, 800.00, G, OLYMPIA, WA, 98512, , 
WA EDUCATION ASSN PAC, 2008-06-30, 800.00, P, FEDERAL WAY, WA, 980036397, , 
WA EDUCATION ASSN PAC, 2008-11-26, 800.00, G, FEDERAL WAY, WA, 980036397, , 
WA FED OF ST EMPLOYEES, 2008-08-31, 800.00, G, OLYMPIA, WA, 985012332, , 
WA MACHINISTS COUNCIL, 2008-08-31, 800.00, G, SEATTLE, WA, 98108, , 
WA REFUSE & RECYCLING ASSN, 2008-05-30, 800.00, P, ILWACO, WA, 98624, , 
WA ST DENTAL PAC, 2008-08-12, 800.00, P, SEATTLE, WA, 98154, , 
WA ST TROOPERS PAC, 2008-05-30, 800.00, P, OLYMPIA, WA, 98501, , 
WASTE MANAGEMENT, 2008-07-08, 800.00, P, HOUSTON, TX, 77253, , 
PHILIP MORRIS USA, 2007-09-20, 700.00, P, SACRAMENTO, CA, 95814, , 
UFCW LOCAL 21 PAC, 2008-08-15, 700.00, P, BELLEVUE, WA, 98006, , 
UFCW LOCAL 71, 2007-11-26, 700.00, P, BELLEVUE, WA, 98006, , 
VERIZON COMMUNICATIONS INC, 2007-12-10, 700.00, P, OLYMPIA, WA, 98501, , 
WA BEVERAGE ASSN, 2007-12-03, 700.00, P, OLYMPIA, WA, 98512, , 
WA PUBLIC EMPLOYEES ASSN PAC, 2007-12-14, 700.00, P, OLYMPIA, WA, 98507, , 
WA RESTAURANT ASSN PAC, 2007-12-10, 700.00, P, OLYMPIA, WA, 985011587, , 
WA ST DENTAL PAC, 2007-12-03, 700.00, P, SEATTLE, WA, 98154, , 
WA TEAMSTERS LEG LEAGUE, 2007-12-13, 700.00, P, SEATTLE, WA, 98109, , 
WASHBANKPAC, 2007-12-13, 700.00, P, SEATTLE, WA, 98101, , 
WA AGGREGATES & CONCRETE ASSN, 2008-10-27, 600.00, G, DES MOINES, WA, 98198, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2008-08-31, 600.00, G, DES MOINES, WA, 98198, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2008-10-27, 600.00, G, SEATTLE, WA, 98102, , 
ATU SPECIAL HOLDING ACCOUNT, 2008-06-30, 500.00, P, WASHINGTON, DC, 200164139, , 
BURLINGTON NORTHERN SANTA FE RAILWAY, 2008-08-31, 500.00, G, FORT WORTH, TX, 76131, , 
ELI LILLY & CO, 2008-10-24, 500.00, G, SEATTLE, WA, 98101, , 
GLACIER NORTHWEST, 2008-10-06, 500.00, G, SEATTLE, WA, 98134, , 
GLACIER NORTHWEST, 2007-10-19, 500.00, P, SEATTLE, WA, 98134, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-07-28, 500.00, P, PORTLAND, OR, 972142733, , 
SEIU 925 PAC, 2008-06-30, 500.00, P, SEATTLE, WA, 98102, , 
SEIU HEALTHCARE 775NW SEPARATE SEG FUND, 2008-07-31, 500.00, P, FEDERAL WAY, WA, 98003, , 
UNITED TRANSPORTATION UNION PAC, 2008-10-24, 500.00, G, CLEVELAND, OH, 44107, , 
WA MACHINISTS COUNCIL MNPL FUND, 2007-12-03, 500.00, P, SEATTLE, WA, 98108, , 
WA OPTOMETRIC PAC, 2008-10-24, 500.00, G, OLYMPIA, WA, 985072941, , 
HOLLAND AMERICA LINE, 2008-06-30, 400.00, P, SEATTLE, WA, 98119, , 
LABORERS INTL UNION OF N AMERICA 292, 2008-05-30, 400.00, P, EVERETT, WA, 98201, , 
PMSA WASHINGTON STATE PAC, 2008-10-24, 400.00, G, SAN FRANCISCO, WA, 94104, , 
WA ST LABOR COUNCIL AFL CIO, 2008-05-30, 400.00, P, SEATTLE, WA, 98119, , 
WA ST AUTO DEALERS PAC, 2007-12-14, 350.00, P, SEATTLE, WA, 98138, , 
AFT WA COMM ON POLITICAL EDUCATION, 2008-07-08, 300.00, P, TUKWILA, WA, 98168, , 
ATU SPECIAL HOLDING ACCOUNT, 2008-08-12, 300.00, P, WASHINGTON, DC, 200164139, , 
DISTRICT 1199 NW SEIU PAC, 2008-07-28, 300.00, P, SEATTLE, WA, 98119, , 
HOLLAND AMERICA LINE, 2007-12-07, 300.00, P, SEATTLE, WA, 98119, , 
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2008-06-25, 300.00, P, SEATTLE, WA, 981027321, , 
CORINTHIAN COLLEGES INC PAC, 2008-11-26, 250.00, G, SANTA ANA, CA, 927075764, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 302, 2008-05-30, 250.00, P, BOTHELL, WA, 98011, , 
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2008-10-24, 250.00, G, PORTLAND, OR, 972142733, , 
VERIZON, 2008-11-26, 250.00, G, OLYMPIA, WA, 98501, , 
WA ST AUTO DEALERS PAC, 2008-06-30, 250.00, P, SEATTLE, WA, 98138, , 
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 302, 2008-10-06, 200.00, G, BOTHELL, WA, 98011, , 
PEMCO, 2008-10-24, 200.00, G, SEATTLE, WA, 98109, , 
PUGET SOUND PILOTS, 2008-07-08, 200.00, P, SEATTLE, WA, 98101, , 
RHA PAC, 2008-10-27, 200.00, G, SEATTLE, WA, 981094527, , 
SNOHOMISH COUNTY APARTMENT OPERATOR, 2008-10-27, 200.00, G, EVERETT, WA, 98206, , 
WA ST BLDG & CONST TRADES COUNCIL, 2008-07-28, 200.00, P, OLYMPIA, WA, 98506, , 
WA ST COPPS, 2008-07-08, 200.00, P, OLYMPIA, WA, 985011393, , 
WASHBANKPAC, 2008-08-12, 200.00, G, SEATTLE, WA, 98101, , 
PEMCO, 2007-11-26, 150.00, P, SEATTLE, WA, 98109, , 
38TH LEG DIST DEMO COMM, 2008-10-06, 100.00, G, EVERETT, WA, 98206, , 
ATU SPECIAL HOLDING ACCOUNT, 2008-08-12, 100.00, G, WASHINGTON, DC, 200164139, , 
BP NORTH AMERICA EMPLOYEE PAC, 2007-11-26, 100.00, P, WARRENVILLE, IL, 60555, , 
K & L GATES CONTINUING PAC, 2007-12-17, 100.00, P, SEATTLE, WA, 98104, , 
WA PUBLIC EMPLOYEES ASSN PAC, 2008-07-31, 100.00, P, OLYMPIA, WA, 98507, , 
WA RESTAURANT ASSN PAC, 2008-07-28, 100.00, P, OLYMPIA, WA, 985011587, , 
WA ST DENTAL PAC, 2008-08-12, 100.00, G, SEATTLE, WA, 98154, , 
WASHBANKPAC, 2008-08-12, 100.00, P, SEATTLE, WA, 98101, , 
NORTHWEST MOTORCYCLE ASSOC., 2008-05-30, 50.00, P, LYNNWOOD, WA, 98036, , 
