Raised, Spent, IEFor, IEAgainst
$6329.51, $5973.53, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$675.00, $2093.30, $0.00, $0.00, $1900.00, $0.21, $120.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
FOLLEST T., 2006-03-14, 100.00, P, PUYALLUP, WA, 98374, , 
SRAIL SADIE LEE, 2006-03-10, 100.00, P, FIFE, WA, 98424, , 
SRAIL SADIE LEE, 2006-04-26, 100.00, P, FIFE, WA, 98424, CHIEF LESCHI SCHOOLS, TEACHER
JOHNSON SARAH, 2006-03-10, 50.00, P, OLYMPIA, WA, 98507, , 
ROBERTS-DEMPSEY PATRICIA, 2006-01-17, 50.00, P, GRAHAM, WA, 98338, , 
SMOTHERMAN KATIE, 2006-02-17, 50.00, P, TACOMA, WA, 98407, , 
SMOTHERMAN KATIE, 2006-03-05, 50.00, P, TACOMA, WA, 98407, , 
SRAIL PETER, 2006-02-17, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
TURPINSEED CHRISTINE, 2006-02-23, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
TURPINSEED CHRISTINE, 2006-03-17, 50.00, P, UNIVERSITY PLACE, WA, 98466, , 
BENNETT ROBERT H, 2006-03-05, 25.00, P, UNIVERSITY PLACE, WA, 98466, , 
