Raised, Spent, IEFor, IEAgainst
$236479.64, $229300.10, $31886.78, $2596.87
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$182848.99, $51267.71, $100.00, $0.00, $0.00, $956.40, $1777.50
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WSDCC, 2006-10-18, 39100.00, G, SEATTLE, WA, 98194, , , MAIL PIECES PRINTING AND POSTAGE
HOUSE DEMO CAMP COMM, 2006-08-01, 10000.00, P, SEATTLE, WA, 98109, , , POLL
WSDCC, 2006-06-01, 661.79, P, SEATTLE, WA, 98194, , , VOTER DATABASE ACCESS
CHINOOK CONSULTING, 2005-11-05, 455.00, P, LACEY, WA, , , , INVIATIONS TO FUNDRAISER
WSDCC, 2006-10-18, 264.06, G, SEATTLE, WA, 98194, , , DISTRICT PHONE CALLS
HOUSE DEMO CAMP COMM, 2006-06-01, 206.16, P, SEATTLE, WA, 98109, , , GENERAL STRATEGY AND PLANNING
HOUSE DEMO CAMP COMM, 2006-06-01, 200.00, P, SEATTLE, WA, 98109, , , WEBSITE
HOUSE DEMO CAMP COMM, 2006-06-01, 54.80, P, SEATTLE, WA, 98109, , , PAC WORKBOOK
HOUSE DEMO CAMP COMM, 2006-06-30, 54.16, P, SEATTLE, WA, 98109, , , GENERAL STRATEGY AND PLANNING
HOUSE DEMO CAMP COMM, 2006-08-01, 54.16, P, SEATTLE, WA, 98109, , , STAFF TIME
HOUSE DEMO CAMP COMM, 2006-10-30, 54.16, G, SEATTLE, WA, 98109, , , STAFF TIME - GENERAL STRATEGY AND PLANNING
HOUSE DEMO CAMP COMM, 2006-09-12, 54.16, P, SEATTLE, WA, 98109, , , STAFF TIME
HOUSE DEMO CAMP COMM, 2006-09-30, 54.16, G, SEATTLE, WA, 98109, , , GENERAL STRATEGY AND PLANNING
HOUSE DEMO CAMP COMM, 2006-09-30, 23.40, G, SEATTLE, WA, 98109, , , STAFF TRAVEL
HOUSE DEMO CAMP COMM, 2006-08-01, 20.00, P, SEATTLE, WA, 98109, , , WEBSITE DOMAIN PURCHASE
HOUSE DEMO CAMP COMM, 2006-10-30, 11.70, G, SEATTLE, WA, 98109, , , STAFF TRAVEL
