Raised, Spent, IEFor, IEAgainst
$680228.10, $680692.09, $602131.08, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$572526.62, $91922.19, $175.00, $0.00, $0.00, $10822.04, $5992.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
WA ST REPUB PARTY, 2008-10-21, 64757.33, G, BELLEVUE, WA, 98004, , , RECEIVED FROM LAURUS ASSOC. FOR MAILING
WA ST REPUB PARTY, 2008-10-24, 9000.00, G, BELLEVUE, WA, 98004, , , RECEIVED FOR MAILING DONE BY LAURUS ASSOCIATES
WA ST REPUB PARTY, 2008-10-28, 4800.00, G, BELLEVUE, WA, 98004, , , MAILING DONE BY LAURUS ASSOCIATES
HANCOCK FOREST MANAGEMENT, 2008-06-15, 1376.25, P, VANCOUVER, WA, 98683, , , HOSTED A FUNDRAISE
TAYLOR RESTAURANTS INC, 2007-11-19, 1075.00, P, SHELTON, WA, 98584, , , HOST A RECEPTION
HAMPTON AFFLIATES, 2008-06-12, 1000.00, P, PORTLAND, OR, 97225, , , ROOM RENT FOR EVENT
WEYERHAEUSER INC, 2008-06-30, 753.85, G, OLYMPIA, WA, 98501, , , HOSTED CAMPAIGN FUNDRAISER
TAYLOR RESTAURANTS INC, 2008-07-14, 700.00, P, SHELTON, WA, 98584, , , RECEPTION
PIERCE CO REPUB CENT COMM NON EXEMPT, 2008-10-24, 615.35, G, TACOMA, WA, 98402, , , MAILING/POLLING
HEDGES FAMILY ESTATE, 2008-07-29, 500.00, P, BENTON CITY, WA, 99320, , , ROOM RENTAL
SHIGLEY CHARLES, 2008-09-30, 500.00, G, SEATTLE, WA, 98103, ALSTON COURTNAGE, ATTORNEY, ROOM RENTAL FOR FUNDRAISER
LORENZ JILL, 2008-09-23, 475.00, G, BELLEVUE, WA, 98006, , HOMEMAKER, FOOD AND BEVERAGES FOR FUNDRAISER
LORENZ KIM, 2008-09-23, 475.00, G, BELLEVUE, WA, 98006, WORLD VISION, MANAGER, FOOD AND BEVERAGES FOR FUNDRAISER
EHRENREICH JOHN H  JR, 2008-04-20, 460.00, P, DUPONT, WA, 98327, WFPA, DIRECTOR OF FOREST TAXAT & ECON, SET-UP NETWORK
EHRENREICH  JOHN H  JR, 2008-08-30, 456.09, G, DUPONT, WA, 98327, WFPA, ECONOMIST, LABOR; COMPUTER SUPPLIES; RENTAL FEE FOR EQUIPMENT
MEIER EMILY, 2008-10-07, 407.24, G, MONTESANO, WA, 98563, , HOMEMAKER, FOOD BEVERAGE AND SUPPLIES FOR RECEPTION
GANO STEVE, 2007-10-16, 372.64, P, LAKEWOOD, WA, 98499, GANO & ASSOCIATES, LOBBYIST, FUNDRAISER AT THEIR HOME 50-70 PEOPLE
GANO KATHY, 2007-10-16, 372.63, P, LAKEWOOD, WA, 98499, GANO & ASSOCIATES, LOBBYIST, FUNDRAISER AT THEIR HOME 50-70 PEOPLE
CHELAN DOUGLAS REPUBLICAN WOMEN, 2008-06-19, 305.00, P, WENATCHEE, WA, 98807, , , PROVIDED FOOD AND BEVERAGES FOR FUNDRAISER
MEIER ROBERT, 2008-06-25, 300.00, G, MONTESANO, WA, 98563, RAYONIER, MANAGER, FOOD FOR FUNDRAISER IN ABERDEEN
CHASE GENE, 2008-07-29, 201.00, P, ARLINGTON, WA, 98223, , RETIRED, FOOD & BEVERAGE FOR FUNDRAISER
CHASE GLORIA, 2008-07-29, 201.00, P, ARLINGTON, WA, 98223, , RETIRED, FOOD & BEVERAGE FOR FUNDRAISER
WEYERHAEUSER INC, 2008-06-30, 200.00, P, OLYMPIA, WA, 98501, , , HOSTED CAMPAIGN FUNDRAISER
HENSON PATRICIA, 2008-10-14, 198.05, G, LACEY, WA, 98513, DNR, PUBLIC AFFAIRS MANAGER, REFRESHMENTS FOR RECEPTION
HAMILTON WILL, 2008-06-24, 178.41, P, FRIDAY HARBOR, WA, 98250, SELF, FORESTER, 1/3 SHARE OF FOOD FOR FOODRAISER
PARTIN TOM, 2008-06-24, 178.41, P, OLYMPIA, WA, 9850, , , FUNDRAISER FOOD
DICK MALCOLM R  JR, 2008-06-24, 178.25, P, OLYMPIA, WA, 98502, AFRC, FORRESTER, FOOD FOR FUNDRAISER 
EHRENREICH  JOHN H  JR, 2008-09-30, 169.01, G, DUPONT, WA, 98327, WFPA, ECONOMIST, LABOR; EQUIPMENT RENT; PRINTER SUPPLIES
HAMPTON AFFLIATES, 2008-06-12, 168.00, P, PORTLAND, OR, 97225, , , POSTAGE AND INVITATIONS
HEDGES FAMILY ESTATE, 2008-07-29, 149.00, P, BENTON CITY, WA, 99320, , , WINE
MEIER EMILY, 2008-06-25, 136.22, P, MONTESANO, WA, 98563, , HOMEMAKER, FOOD FOR ABERDEEN FUNDRAISER
BARRETT MARGARET, 2008-10-07, 127.16, G, OLYMPIA, WA, 98502, DNR, MANAGER, FOOD AND BEVERAGE FOR RECEPTION
BROWN JOSHUA, 2008-10-07, 127.16, G, OLYMPIA, WA, 98501, , , FOOD & BEVERAGE FOR RECEPTION
PATTILLO GREG, 2008-07-15, 125.00, P, RAYMOND, WA, 98577, , , FOOD FOR A FUNDRAISER
PATTILLO SUSAN, 2008-07-15, 125.00, P, RAYMOND, WA, 98577, , , FOOD FOR A FUNDRAISER
WA FOREST PROTECTION ASSN, 2007-11-14, 124.00, P, OLYMPIA, WA, 98501, , , SUPPLIES FOR RECEPTION
EHRENREICH JOHN H  JR, 2008-08-16, 123.67, P, DUPONT, WA, 98327, WFPA, DIRECTOR OF FOREST TAXAT & ECON, LABOR SIGN MATERIALS RENTAL FEE FOR EQUIPMENT
EHRENREICH JOHN H  JR, 2008-05-10, 92.00, P, DUPONT, WA, 98327, WFPA, DIRECTOR OF FOREST TAXAT & ECON, NETWORK LABOR
EHRENREICH JOHN H  JR, 2008-07-03, 92.00, P, DUPONT, WA, 98327, WFPA, DIRECTOR OF FOREST TAXAT & ECON, COMPUTER NETWORK LABOR
EHRENREICH  JOHN H  JR, 2008-10-28, 89.91, G, DUPONT, WA, 98327, WFPA, ECONOMIST, LABOR RENT FOR EQUIPMENT
CASE PATTI, 2008-07-15, 65.41, P, UNION, WA, 98592, , , FOOD FOR FUNDRAISER
HEDGES FAMILY ESTATE, 2008-07-29, 48.00, P, BENTON CITY, WA, 99320, , , LABOR
JOHNSON RANDY, 2008-07-10, 41.54, P, PORT ANGELES, WA, 98362, , , REFRESHMENT FOR FUNDRAISER
JOHNSON CAROL, 2008-07-10, 41.53, P, PORT ANGELES, WA, 98362, NORTH OLYMPIA TIMBER ACTION COMMITTEE, EXC DIRECTOR, REFRESHMENT FOR FUNDRAISER
EHRENREICH JOHN H  JR, 2008-07-03, 21.10, P, DUPONT, WA, 98327, WFPA, DIRECTOR OF FOREST TAXAT & ECON, DONATED SUPPLIES; EQUIPMENT RENT
EHRENREICH JOHN H  JR, 2008-05-20, 11.67, P, DUPONT, WA, 98327, WFPA, DIRECTOR OF FOREST TAXAT & ECON, EQUIPMENT RENT
EHRENREICH JOHN H  JR, 2008-05-15, 8.31, P, DUPONT, WA, 98327, WFPA, DIRECTOR OF FOREST TAXAT & ECON, SIGN MATERIALS
