Raised, Spent, IEFor, IEAgainst
$45930.41, $41936.14, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$35686.00, $2708.32, $20.00, $200.00, $4700.00, $44.54, $1180.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
PASMA TOM, 2010-05-31, 954.50, P, BOW, WA, 982328594, SELF, RANCHER, MAY MILEAGE
WA ST DEMO CENT COMM, 2010-05-01, 750.53, P, SEATTLE, WA, 981940027, , , VOTER FILE
BORDNER GLENN, 2010-09-06, 264.00, P, MOUNT VERNON, WA, 982733627, NONE, RETIRED, GAS PHONE SUPPLIES
BORDNER GLENN, 2010-04-21, 200.00, P, MT. VERNON, WA, 98273, , RETIRED, MT. VERNON FUNDRAISER/FOOD AND DRINK
HORIZON AUDIO-VIDEO, 2010-03-13, 160.00, P, ANACORTES, WA, 98221, , , DOMAIN NAME REGISTRATION & WEBHOSTING
BORDNER GLENN, 2010-05-20, 135.57, P, MOUNT VERNON, WA, 982733627, NONE, RETIRED, OFFICE SUPPLIES
MCKINNEY JANET, 2010-04-21, 100.00, P, BOW, WA, 98232, , , MT. VERNON FUNDRAISER/FOOD AND DRINK
PASMA TOM, 2010-05-12, 58.12, P, BOW, WA, 982328594, SELF, RANCHER, OFFICE SUPPLIES
HECK LAURIE, 2010-04-19, 50.00, P, BELLINGHAM, WA, 98225, , , BEVERAGES
HOUSE DEMO CAMP COMM, 2010-06-23, 35.60, P, SEATTLE, WA, 981093551, , , PAC WORKBOOK
