Raised, Spent, IEFor, IEAgainst
$1990.40, $1990.40, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$1560.00, $430.40, $0.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
RAWSON BONNIE, 2010-10-08, 250.00, G, OKANOGAN, WA, 98840, SELF EMPLOYED, BUSINESS  OWNER
RAWSON RICHARD MR, 2010-10-08, 250.00, G, OKANOGAN, WA, 98840, SELF EMPLOYED, BUSINESS OWNER
JONES DORIS, 2010-09-30, 200.00, G, OMAK, WA, 99841, , RETIRED
MANNING RICHARD, 2010-06-02, 100.00, G, OKANOGAN, WA, 98840, , 
PC TELECOM (PETERSEN GEORGE & LISA, 2010-09-03, 100.00, G, OMAK, WA, 98841, , 
TAYLOR DANIEL, 2010-05-14, 100.00, G, OKANOGAN, WA, 98840, , 
WHITECAR JOHN D, 2010-04-09, 100.00, G, OKANOGAN, WA, 98840, , 
COONEY HARV, 2010-04-24, 50.00, G, SPOKANE, WA, 99208, , 
COONEY JIM, 2010-04-24, 50.00, G, SPOKANE, WA, 99208, , 
FOLEY-BENSON MAUREEN, 2010-06-13, 50.00, G, OMAK, WA, 98841, , 
PISCOPO FRANCIS J, 2010-06-13, 50.00, G, OMAK, WA, 98841, , 
STALDER JOSEPHINE, 2010-05-17, 50.00, G, OMAK, WA, 98841, , 
SYLVANUS JESSICA, 2010-05-24, 50.00, G, OKANOGAN, WA, 98840, , 
WILLIAMS CAROL, 2010-07-06, 50.00, G, OKANOGAN, WA, 98840, , 
WILLIAMS CHARLES, 2010-07-06, 50.00, G, OKANOGAN, WA, 98840, , 
LINDEBLAT DAVID, 2010-07-13, 40.00, G, OMAK, WA, 98841, , 
WITT LARRY, 2010-07-13, 20.00, G, OMAK, WA, 98841, , 
