Raised, Spent, IEFor, IEAgainst
$118228.44, $118571.22, $3750.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$81220.50, $34447.99, $140.00, $0.00, $0.00, $3.00, $2195.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-09-19, 11125.00, G, SEATTLE, WA, 98109, , , BENCHMARK SURVEY 400 INTERVIEW
WASHINGTON STATE DEMOCRATIC CENTRAL COMMITTEE, 2012-10-19, 10692.00, G, SEATTLE, WA, 98194, , , IN-KIND MAIL PIECE
WASHINGTON STATE DEMOCRATIC CENTRAL COMMITTEE, 2012-10-19, 9268.00, G, SEATTLE, WA, 98194, , , IN-KIND MAIL PIECE
WASHINGTON STATE DEOCRATS, 2012-05-03, 784.09, P, SEATTLE, WA, 98194, , , VOTER RECORDS
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-11-08, 655.29, G, SEATTLE, WA, 98109, , , GENERAL CONSULTING RESEARCH TRAVEL & TARGETING
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-10-01, 590.73, G, SEATTLE, WA, 98109, , , GENERAL CONSULTING TRAINING
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-10-15, 456.62, G, SEATTLE, WA, 98109, , , PAID CALLS
LINDSEY BOWEN, 2012-08-21, 425.00, G, MT. VERNON, WA, 98273, , , FAMILY PHOTO SHOOT
CASCADE LUMBER INC., 2012-07-30, 163.50, P, STANWOOD, WA, 98292, , , WOOD FOR SIGNS
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-09-04, 151.45, G, SEATTLE, WA, 98109, , , GENERAL CONSULTING RESEASRCH AND TARGETING
NARAL PRO-CHOICE WASHINGTON, 2012-06-29, 50.54, P, SEATTLE, WA, 98104, , , MAILING LIST NAMES
HOUSE DEMOCRATIC CAMPAIGN COMMITTEE, 2012-06-07, 46.23, P, SEATTLE, WA, 98109, , , PAC WORKBOOK
PROGRESSIVE MAJORITY, 2012-10-16, 26.36, G, WASHINGTON, DC, 20006, , , FUNDRAISING PHONE CALLS
PROGRESSIVE MAJORITY, 2012-10-17, 13.18, G, WASHINGTON, DC, 20006, , , FUNDRAISING PHONE CALLS
