Raised, Spent, IEFor, IEAgainst
$90316.03, $85387.22, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$90430.00, 0.00, $0.00, $0.00, $0.00, $0.00, $885.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ADT LLC, 2014-10-27, 950.00, G, BOCA RATON, FL, 33431, , 
AMERICAN FEDERATION OF TEACHERS WA COPE, 2014-06-13, 950.00, P, TUKWILA, WA, 98168, , 
ASSN OF WA SPIRITS & WINE DISTRIBUTORS PAC, 2014-08-01, 950.00, P, TACOMA, WA, 98402, , 
ASSN OF WA SPIRITS & WINE DISTRIBUTORS PAC, 2014-08-01, 950.00, G, TACOMA, WA, 98402, , 
BIOPAC, 2014-09-10, 950.00, G, SEATTLE, WA, 98102, , 
BNSF RAILWAY COMPANY, 2014-08-04, 950.00, P, SEATTLE, WA, 98134, , 
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-07-15, 950.00, P, OLYMPIA, WA, 98501, , 
CREDIT UNION LEGISLATIVE ACTION FUND NORTHWEST CREDIT UNION ASSOCIATION, 2014-11-03, 950.00, G, SEATAC, WA, 98188, , 
DELTA DENTAL OF WASHINGTON, 2014-08-04, 950.00, P, SEATTLE, WA, 98115, , 
JUSTICE FOR ALL PAC, 2014-10-10, 950.00, G, SEATTLE, WA, 98101, , 
MUCKLESHOOT INDIAN TRIBE, 2014-07-16, 950.00, P, AUBURN, WA, 98092, , 
NISQUALLY INDIAN TRIBE, 2014-07-15, 950.00, P, OLYMPIA, WA, 98513, , 
NORTHWEST CREDIT UNION ASSOCIATION, 2014-08-04, 950.00, P, SEATAC, WA, 98188, , 
PFIZER INC, 2014-08-02, 950.00, P, MEMPHIS, TN, 38115, , 
PUBLIC SCHOOL EMPLOYEE, 2014-11-03, 950.00, G, AUBURN, WA, 98071, , 
SOUTHERN WINE & SPIRITS OF AMERICA, 2014-08-04, 950.00, P, MIRAMAR, FL, 33027, , 
SOUTHERN WINE & SPIRITS OF AMERICA, 2014-08-04, 950.00, G, MIRAMAR, FL, 33027, , 
STAND FOR CHILDREN PAC, 2014-10-07, 950.00, G, PORTLAND, OR, 97209, , 
WA BEER & WINE DISTRIBUTORS ASSN PAC, 2014-08-01, 950.00, P, TACOMA, WA, 98401, , 
WA BEER & WINE DISTRIBUTORS ASSN PAC, 2014-08-01, 950.00, G, TACOMA, WA, 98401, , 
WA EDUCATION ASSN PAC, 2014-08-31, 950.00, G, FEDERAL WAY, WA, 98063, , 
WA EDUCATION ASSN PAC, 2014-04-21, 950.00, P, FEDERAL WAY, WA, 98063, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-07-15, 950.00, P, OLYMPIA, WA, 98501, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-10-07, 950.00, G, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2014-07-07, 950.00, P, TUMWATER, WA, 98501, , 
WA REFUSE & RECYCLING ASSN WRRA-PAC, 2014-05-25, 950.00, P, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSN WRRA-PAC, 2014-05-25, 950.00, G, ILWACO, WA, 98624, , 
WA ST DENTAL PAC, 2014-08-01, 950.00, P, SEATTLE, WA, 98107, , 
WA ST DENTAL PAC, 2014-08-01, 950.00, G, SEATTLE, WA, 98107, , 
WA ST MACHINISTS COUNCIL MNPL FUND, 2014-05-25, 950.00, G, SEATTLE, WA, 98108, , 
WASHINGTON BANKERS ASSOCIATION PAC, 2014-10-10, 950.00, G, SEATTLE, WA, 98101, , 
WASHINGTON BEVERAGE ASSOCIATION, 2014-08-21, 950.00, G, OLYMPIA, WA, 98512, , 
WASHINGTON OPTOMETRIC PAC, 2014-10-07, 950.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON SCHOOL PRINCIPLES LEGISLATIVE EFFECTIVENESS ASSOCIATION, 2014-10-07, 950.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON SOCIETY OF CPAS PAC, 2014-10-07, 950.00, G, BELLEVUE, WA, 98005, , 
WASHINGTON STATE COUNCIL OF COUNTY AND CITY EMPLOYEES PAC, 2014-10-16, 950.00, G, EVERETT , WA, 98206, , 
YOUNGS MARKET CO, 2014-06-24, 950.00, P, TUSTIN, CA, 92780, , 
YOUNGS MARKET CO, 2014-06-24, 950.00, G, TUSTIN, CA, 92780, , 
ALTRIA CLIENT SERVICES INC, 2014-08-21, 900.00, G, SACRAMENTO , CA, 95814, , 
DELTA DENTAL OF WA, 2013-11-25, 900.00, P, SEATTLE, WA, 98115, , 
HOLLAND AMERICA LINE, 2013-11-06, 900.00, P, SEATTLE, WA, 98119, , 
MICHENER & COMPANY LLC, 2013-11-25, 900.00, P, OLYMPIA, WA, 98508, , 
RAI SERVICES COMPANY, 2014-07-16, 900.00, P, WINSTON-SALEM, NC, 27102, , 
SEIU HEALTHCARE, 2013-12-12, 900.00, P, RENTON, WA, 98507, , 
SHEET METAL WORKERS LOCAL 66 PAC, 2013-12-12, 900.00, P, EVERETT, WA, 98204, , 
WA BEVERAGE ASSN, 2013-10-13, 900.00, P, OLYMPIA, WA, 98512, , 
WA ST MACHINISTS COUNCIL MNPL FUND, 2013-10-13, 900.00, P, SEATTLE, WA, 98108, , 
WASTE MANAGEMENT/PUBLIC AFFAIRS, 2013-11-06, 900.00, P, KIRKLAND, WA, 98033, , 
WASHINGTON ORGANIZATION OF VOCATIONAL EDUCATORS, 2014-08-04, 750.00, P, OLYMPIA, WA, 98507, , 
CNSI, 2014-10-07, 600.00, G, GAITHERSBURG, MD, 20877, , 
WA RESTAURANT ASSN PAC, 2014-07-03, 550.00, G, OLYMPIA, WA, 98501, , 
7-ELEVEN INC, 2014-10-07, 500.00, G, DALLAS, TX, 75201, , 
ANHEUSER-BUSCH COS INC, 2014-10-07, 500.00, G, VAN NUYS, CA, 91406, , 
ANHEUSER-BUSCH COS INC, 2013-11-05, 500.00, P, VAN NUYS, CA, 91406, , 
ART INSTITUTE INTERNATIONAL, 2014-10-27, 500.00, G, PITTSBURGH, PA, 15222, , 
AT&T, 2013-11-25, 500.00, P, REDMOND, WA, 98052, , 
BIG "I" PAC, 2014-08-04, 500.00, P, BELLEVUE, WA, 98005, , 
BJERKE MICHAEL, 2014-08-01, 500.00, P, OLYMPIA, WA, 98502, MARINE VIEW BEVERAGE, EMPLOYEE
BP NORTH AMERICA EMPLOYEE PAC, 2014-06-24, 500.00, P, HOUSTON , TX, 77079, , 
DART CONTAINER, 2013-12-12, 500.00, P, MASON, MI, 48854, , 
DAVITA TOTAL RENAL CARE INC, 2013-10-28, 500.00, P, TACOMA, WA, 98401, , 
FYI PAC, 2014-10-10, 500.00, G, BELLINGHAM, WA, 98225, , 
HOLLAND AMERICA LINE, 2014-08-21, 500.00, G, SEATTLE, WA, 98119, , 
IBEW LOCAL #76, 2014-10-07, 500.00, G, TACOMA , WA, 98409, , 
IBEW LOCAL #77 PAC, 2014-06-02, 500.00, P, SEATTLE, WA, 98144, , 
JUSTICE FOR ALL PAC, 2013-08-26, 500.00, P, SEATTLE, WA, 98101, , 
L & E BOTTLING, 2014-08-21, 500.00, G, OLYMPIA, WA, 98508, , 
MACPAC, 2013-11-25, 500.00, P, EAST OLYMPIA, WA, 98540, , 
MERCK SHARP & DOHME CORP., 2014-10-27, 500.00, G, WHITEHOUSE STATION, NJ, 08889, , 
NORTHWEST SPORTFISHING INDUSTRY WA PAC, 2014-08-01, 500.00, P, OREGON CITY, OR, 97045, , 
PREMARA BLUE CROSS, 2013-09-27, 500.00, P, SEATTLE, WA, 90814, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2014-05-25, 500.00, P, SEATTLE, WA, 98102, , 
PUBLIC SCHOOL EMPLOYEE, 2014-08-01, 500.00, P, AUBURN, WA, 98071, , 
PUGET SOUND ENERGY, 2014-08-01, 500.00, P, BELLEVUE, WA, 98009, , 
PUGET SOUND ENERGY, 2013-11-27, 500.00, P, BELLEVUE, WA, 98009, , 
RAYONIER OPERATING COMPANY LLC, 2014-08-04, 500.00, P, JACKSONVILLE, FL, 32207, , 
REPUBLIC SERVICES INC, 2014-07-15, 500.00, P, PHOENIX, AZ, 85054, , 
SABEY CORPORATION, 2014-08-31, 500.00, G, SEATTLE, WA, 98168, , 
SABEY CORPORATION, 2013-11-05, 500.00, P, SEATTLE, WA, 98168, , 
SQUAXIN ISLAND TRIBE, 2013-10-28, 500.00, P, SHELTON, WA, 98584, , 
UA PLUMBERS & PIPEFITTERS LOCAL 26, 2014-08-21, 500.00, G, LACEY, WA, 98516, , 
WA ASSN OF NEIGHBORHOOD STORES PAC, 2014-08-31, 500.00, G, VANCOUVER, WA, 98668, , 
WA FINE WINE & SPIRITS LLC, 2014-07-15, 500.00, P, POTOMAC, MD, 20854, , 
WA LODGING ASSN PAC, 2014-07-16, 500.00, P, SEATTLE, WA, 98133, , 
WA RESTAURANT ASSN PAC, 2013-10-28, 500.00, P, OLYMPIA, WA, 98501, , 
WASHINGTON ANGLERS FOR CONSERVATION PAC, 2014-08-01, 500.00, P, FEDERAL WAY, WA, 98063, , 
WASHINGTON FOOD INDUSTRY ASSOCIATION PAC, 2014-10-10, 500.00, G, OLYMPIA, WA, 98507, , 
WASHINGTON MEDICAL PAC, 2014-10-07, 500.00, G, SEATTLE, WA, 98121, , 
WASHINGTON MEDICAL PAC, 2014-08-01, 500.00, P, SEATTLE, WA, 98121, , 
WASHINGTON STATE AUTO DEALERS PAC, 2014-07-15, 500.00, P, SEATTLE, WA, 98128, , 
WASHINGTON STATE COUNCIL OF COUNTY AND CITY EMPLOYEES PAC, 2014-08-01, 500.00, P, EVERETT , WA, 98206, , 
WASHINGTON STATE VETERINARY MEDICAL ASSOCIATIONPAC, 2013-12-12, 500.00, P, SNOQUALMIE, WA, 98065, , 
WASHINGTON TEAMSTERS LEGISLATIVE LEAGUE, 2014-08-04, 500.00, P, TUKWILA, WA, 98168, , 
YAHOO!, 2014-10-16, 500.00, G, SUNNYVALE, CA, 94089, , 
VIGOR INDUSTRIAL LLC, 2014-08-01, 475.00, P, PORTLAND , OR, 97217, , 
JUSTICE FOR ALL PAC, 2014-05-05, 450.00, P, SEATTLE, WA, 98101, , 
PACIFIC MERCHANT SHIPPING ASSN, 2014-07-03, 450.00, P, SAN FRANCISCO, CA, 94104, , 
PREMARA BLUE CROSS, 2014-07-16, 450.00, P, SEATTLE, WA, 90814, , 
T-MOBILE, 2014-10-07, 450.00, G, BELLEVUE, WA, 98006, , 
WA RESTAURANT ASSN PAC, 2014-07-03, 450.00, P, OLYMPIA, WA, 98501, , 
WA ST AUTO DEALERS PAC, 2013-10-03, 450.00, P, SEATTLE, WA, 98128, , 
WASHINGTON STATE ASSOCIATION OF THE UA - SEGREGATED FUND, 2014-11-12, 450.00, G, LACEY, WA, 98516, , 
WEYERHAEUSER, 2013-10-03, 450.00, P, FEDERAL WAY, WA, 98063, , 
CASH AMERICA, 2014-10-27, 425.00, G, FORT WORTH, TX, 76102, , 
BRISTOL-MYERS SQUIBB COMPANY, 2013-11-05, 400.00, P, PRINCETON, NJ, 08543, , 
BRISTOL-MYERS SQUIBB COMPANY, 2014-08-31, 400.00, G, PRINCETON, NJ, 08543, , 
COMCAST CORPORATION, 2014-11-03, 400.00, G, PHILADELPHIA, PA, 19103, , 
FUNSTON SUZANNE, 2013-10-13, 400.00, P, TUMWATER, WA, 98501, NORTH THURSTON SD, SCHOOL TEACHER
FUNSTON SUZANNE, 2012-10-13, 400.00, P, TUMWATER, WA, 98501, NORTH THURSTON SD, SCHOOL TEACHER
MICROSOFT, 2013-11-05, 400.00, P, REDMOND, WA, 98502, , 
MICROSOFT, 2014-08-04, 400.00, P, REDMOND, WA, 98502, , 
MICROSOFT, 2014-10-27, 400.00, G, REDMOND, WA, 98502, , 
SAVPAC-WA FINANCIAL LEAGUE, 2013-10-13, 400.00, P, OLYMPIA, WA, 98501, , 
UNITED TRANSPORTATION UNION PAC, 2014-11-03, 400.00, G, WALLA WALLA, WA, 99362, , 
VULCAN INC, 2013-10-13, 400.00, P, SEATTLE, WA, 98104, , 
VULCAN INC, 2014-08-31, 400.00, G, SEATTLE, WA, 98104, , 
BECU, 2013-12-09, 300.00, P, SEATTLE, WA, 98124, , 
FUNSTON SUZANNE, 2014-07-15, 300.00, P, TUMWATER, WA, 98501, NORTH THURSTON SD, SCHOOL TEACHER
PEMCO, 2013-09-30, 300.00, P, SEATTLE, WA, 98109, , 
PEMCO, 2014-09-10, 300.00, G, SEATTLE, WA, 98109, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2014-10-07, 300.00, G, SEATTLE, WA, 98102, , 
WA MORTGAGE LENDERS ASSN PAC, 2013-10-13, 300.00, P, OLYMPIA, WA, 98507, , 
WA MORTGAGE LENDERS ASSN PAC, 2014-08-31, 300.00, G, OLYMPIA, WA, 98507, , 
WA PUBLIC EMPLOYEES ASSN UFCW LOCAL 365 AFL-CIO, 2014-07-03, 300.00, P, OLYMPIA, WA, 98502, , 
WASHINGTON PHYSICAL THERAPY PAC, 2014-10-07, 300.00, G, CHENEY, WA, 99004, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2014-07-15, 271.00, P, KENT, WA, 98032, , 
CBW PAC- COMMUNITY BANKERS OF WASHINGTON, 2014-10-07, 250.00, G, OLYMPIA, WA, 98501, , 
ELI LILLY & CO, 2014-08-01, 250.00, P, SEATTLE, WA, 98101, , 
EMPLOYMENT FOR ALL, 2014-10-27, 250.00, G, AUBURN, WA, 98092, , 
ENTERPRISE HOLDINGS INC PAC, 2014-06-24, 250.00, P, ST LOUIS, MO, 63105, , 
MCBRIDE TOM, 2013-10-13, 250.00, P, OLYMPIA, WA, 98501, MCBRIDE PUBLIC AFFAIRS, ATTORNEY
NORTHWEST GROCERY ASSN WA PAC, 2014-10-10, 250.00, G, WILSONVILLE, OR, 97070, , 
SERVICE EMPLOYEES INTL UNION 775, 2014-06-10, 250.00, P, FEDERAL WAY, WA, 98003, , 
SERVICE EMPLOYEES INTL UNION 775, 2014-08-31, 250.00, G, FEDERAL WAY, WA, 98003, , 
WASHINGTON STATE AUTO DEALERS PAC, 2014-10-07, 250.00, G, SEATTLE, WA, 98128, , 
WASHINGTON STATE COUNCIL OF FIREFIGHTERS, 2014-10-27, 250.00, G, OLYMPIA, WA, 98501, , 
WASTE CONNECTIONS INC, 2014-10-27, 225.00, G, THE WOODLANDS, TX, 77380, , 
CLEAR CHANNEL OUTDOOR INC, 2013-10-28, 200.00, P, SAN ANTONIO, TX, 78265, , 
FITZSIMMONS THOMAS C, 2014-06-24, 200.00, P, TUMWATER, WA, 98512, , RETIRED
IAFF LOCAL 2409, 2014-10-16, 200.00, G, TUMWATER, WA, 98501, , 
INTERNATIONAL UNION OF OF OPERATING ENGINEERS, 2014-10-07, 200.00, G, BOTHELL, WA, 98011, , 
RESCARE ADVOCACY FUND, 2014-06-29, 200.00, P, LOUISVILLE, KY, 40223, , 
WASHINGTON ORGANIZATION OF VOCATIONAL EDUCATORS, 2014-06-02, 200.00, P, OLYMPIA, WA, 98507, , 
BROWN MARK, 2014-05-25, 150.00, P, OLYMPIA, WA, 98513, , RETIRED
BROWN MARK, 2014-10-07, 150.00, G, OLYMPIA, WA, 98513, , RETIRED
HALL MARY, 2014-10-07, 150.00, G, OLYMPIA, WA, 98513, THURSTON COUNTY, COUNTY AUDITOR
HECK PAULA, 2014-10-07, 150.00, G, OLYMPIA, WA, 98501, , RETIRED
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2014-04-30, 129.00, P, KENT, WA, 98032, , 
BROWN LAWRENCE, 2013-10-13, 100.00, P, AUBURN, WA, 98002, , 
BROWN LAWRENCE, 2012-10-13, 100.00, P, AUBURN, WA, 98002, , 
COTE JESSE  II, 2012-10-13, 100.00, P, TUMWATER, WA, 98501, , 
COTE JESSE  II, 2013-10-13, 100.00, P, TUMWATER, WA, 98501, , 
CUSHMAN LESLIE, 2014-03-25, 100.00, P, OLYMPIA, WA, 98506, MARINE VIEW VENTURES, ATTORNEY
FUNSTON SUZANNE, 2013-05-15, 100.00, P, TUMWATER, WA, 98501, , 
HALL MARY, 2012-10-13, 100.00, P, OLYMPIA, WA, 98513, , 
HALL MARY, 2013-12-09, 100.00, P, OLYMPIA, WA, 98513, THURSTON COUNTY, COUNTY AUDITOR
HALL MARY, 2013-10-13, 100.00, P, OLYMPIA, WA, 98513, , 
HECK PAULA, 2013-10-13, 100.00, P, OLYMPIA, WA, 98501, , 
HELEY NANCY, 2013-05-15, 100.00, P, OLYMPIA , WA, 98506, , 
HULSE KELSEY, 2014-10-07, 100.00, G, OLYMPIA, WA, 98516, , 
LIEDTKA PATRICK, 2014-07-23, 100.00, P, WYNCOTE, PA, 19095, , 
LINDGREN VICTORIA K, 2013-05-15, 100.00, P, OLYMPIA, WA, 98501, , 
MACK CURTIS, 2013-05-15, 100.00, P, TUMWATER, WA, 98501, , 
OOSTERMAN LINDA, 2014-10-07, 100.00, G, OLYMPIA, WA, 98506, RETIRED, RETIRED
OPERATING ENGINEERS  #609, 2014-09-10, 100.00, G, SEATTLE, WA, 98121, , 
OUELLET LYNN, 2012-10-13, 100.00, P, SHELTON, WA, 98584, , 
OUELLET LYNN, 2013-10-13, 100.00, P, SHELTON, WA, 98584, , 
OUTCOMES BY LEVY, 2014-08-10, 100.00, P, KENMORE, WA, 98028, , 
PRATT CYNTHIA, 2013-10-13, 100.00, P, LACEY, WA, 98503, , 
PRATT CYNTHIA, 2012-10-13, 100.00, P, LACEY, WA, 98503, , 
REILLY GERALD, 2014-05-16, 100.00, P, OLYMPIA, WA, 98502, PUBLIC POLICY CONSULTANTS INC, CONSULTANT
RETIRED FIREFIGHTERS OF WASHINGTON, 2014-10-07, 100.00, G, EDMONDS, WA, 98026, , 
RYDER ANDY, 2013-10-13, 100.00, P, LACEY, WA, 98503, , 
RYDER ANDY, 2012-10-13, 100.00, P, LACEY, WA, 98503, , 
SELBY CHERYL, 2014-03-17, 100.00, P, OLYMPIA, WA, 98501, VIVALA, SELF EMPLOYED
SMITH DAN, 2014-10-07, 100.00, G, LACEY, WA, 98503, , 
WA ST PODIATRIC MEDICAL ASSN, 2014-06-10, 100.00, P, SEATTLE, WA, 98125, , 
WILLIAMS WAYNE, 2014-03-18, 100.00, P, OLYMPIA, WA, 98501, , 
PETTUS YVONNE, 2014-10-07, 75.00, G, OLYMPIA, WA, 98513, , 
ROMERO SANDRA, 2012-10-13, 60.00, P, LACEY, WA, 98503, , 
ROMERO SANDRA, 2013-10-13, 60.00, P, LACEY, WA, 98503, , 
VALENZUELA KAREN, 2014-10-07, 60.00, G, TUMWATER, WA, 98501, , 
ANDERSON BRANDON, 2014-10-07, 50.00, G, OLYMPIA, WA, 98512, , 
ARLEDGE CODY, 2013-05-15, 50.00, P, OLYMPIA, WA, 98507, , 
BOE SIMONE, 2014-10-07, 50.00, G, OLYMPIA, WA, 98506, , 
COOPER JAMES, 2014-10-07, 50.00, G, OLYMPIA, WA, 98501, , 
CORWIN ALAN, 2014-06-02, 50.00, P, PORTLAND, OR, 97209, , 
CUSHMAN LESLIE, 2013-05-15, 50.00, P, OLYMPIA, WA, 98506, , 
DAVIS JEFF, 2013-05-15, 50.00, P, OLYMPIA, WA, 98502, , 
DELTA DENTAL OF WASHINGTON, 2014-08-04, 50.00, G, SEATTLE, WA, 98115, , 
DOYLE LENORE E, 2013-05-15, 50.00, P, TUMWATER, WA, 98501, , 
DOYLE LENORE E, 2014-10-07, 50.00, G, TUMWATER, WA, 98501, , 
DREW KATHLEEN, 2014-10-07, 50.00, G, OLYMPIA, WA, 98516, , 
EMPLOYMENT FOR ALL, 2013-11-05, 50.00, P, AUBURN, WA, 98092, , 
FOSSUM STEVEN, 2014-10-07, 50.00, G, OLYMPIA, WA, 98507, , 
GADBAW HOLLY, 2014-10-07, 50.00, G, OLYMPIA, WA, 98501, , 
GADMAN MEREN, 2014-08-01, 50.00, P, OLYMPIA, WA, 98503, , 
HILL NICOLE, 2012-10-13, 50.00, P, TUMWATER, WA, 98501, , 
HILL NICOLE, 2013-10-13, 50.00, P, TUMWATER, WA, 98501, , 
HOUGH EDUCATION CONSULTING, 2014-03-28, 50.00, P, OLYMPIA, WA, 98502, , 
HUNT SAM, 2014-10-07, 50.00, G, OLYMPIA, WA, 98506, , 
LUNDMARK RACHEL, 2013-09-23, 50.00, P, TUMWATER, WA, 98512, , 
LUNDMARK RACHEL, 2013-05-15, 50.00, P, TUMWATER, WA, 98512, , 
MEYERS SHAWN D, 2014-10-07, 50.00, G, OLYMPIA, WA, 98501, , 
MINJARES MELISSA, 2013-05-15, 50.00, P, OLYMPIA, WA, 98501, , 
OUELLET LYNN, 2014-10-07, 50.00, G, SHELTON, WA, 98584, RETIRED, RETIRED
PREMARA BLUE CROSS, 2014-07-16, 50.00, G, SEATTLE, WA, 90814, , 
REILLY GERALD, 2013-05-15, 50.00, P, OLYMPIA, WA, 98502, , 
RIDGEWAY BRAD, 2013-10-13, 50.00, P, OLYMPIA, WA, 98502, , 
RYDER LIBERTY, 2012-10-13, 50.00, P, LACEY, WA, 98503, , 
RYDER LIBERTY, 2013-10-13, 50.00, P, LACEY, WA, 98503, , 
SEIU HEALTHCARE, 2014-06-10, 50.00, P, RENTON, WA, 98507, , 
TRIER CONSTANCE, 2014-03-17, 50.00, P, EVERETT, WA, 98204, , 
TRIER CONSTANCE, 2013-12-06, 50.00, P, EVERETT, WA, 98204, , 
WA HEALTH CARE ASSN PAC, 2014-07-07, 50.00, G, TUMWATER, WA, 98501, , 
BROWN-RECHNER KIM, 2014-10-07, 40.00, G, OLYMPIA, WA, 98501, , 
MYRICK LINDA E, 2013-12-09, 35.00, P, BELLEVUE, WA, 98004, , 
REYKDAL CHRIS, 2013-08-09, 25.00, P, TUMWATWR, WA, 98512, , 
