Raised, Spent, IEFor, IEAgainst
$78189.90, $78189.90, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$4000.00, 0.00, $5.00, $74164.90, $0.00, $0.00, $20.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
MORRIS ALAN, 2010-11-01, 500.00, G, YAKIMA, WA, 98901, SELF EMPLOYED, SHOE REPAIR
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS SSF, 2010-09-21, 500.00, G, KENT, AL, 983025436, , 
WA ASSN OF REALTORS PAC, 2010-08-18, 500.00, G, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS PAC, 2010-08-31, 500.00, G, OLYMPIA, WA, 98507, , 
SMITH ROBERT, 2010-08-02, 300.00, G, YAKIMA, WA, 98907, ROBERT SMITH, BUSINESS OWNER
COLVIN K. DENNY, 2010-06-07, 250.00, G, YAKIMA, WA, 98907, K. DENNY COLVIN - ATTORNEY AT LAW, ATTORNEY AT LAW
WA FED OF ST EMPLOYEES, 2010-10-11, 250.00, G, OLYMPIA, WA, 985012332, , 
WA FED OF ST EMPLOYEES, 2010-11-01, 250.00, G, OLYMPIA, WA, 985012332, , 
BRAVO RON, 2010-11-09, 100.00, G, YAKIMA, WA, 98902, , 
BURGESON DALE, 2010-08-18, 100.00, G, GRANDVIEW, WA, 989309323, , 
FARNSWORTH CARL, 2010-06-07, 100.00, G, YAKIMA, WA, 98901, , 
MARSHALL ROCKEY, 2010-05-17, 100.00, P, YAKIMA, WA, 98902, , 
PEARSON JAMES, 2010-05-25, 100.00, P, YAKIMA, WA, 98903, , 
PLUGOFF PAUL, 2010-05-17, 100.00, P, YAKIMA, WA, 98902, , 
SMITH LAW FIRM, 2010-08-03, 100.00, G, YAKIMA, WA, 98901, , 
STARK RON, 2010-04-27, 100.00, G, YAKIMA, WA, 98901, , 
MARLTON GEORGE, 2010-04-27, 50.00, G, VANCOUVER, WA, 98660, , 
MCALLISTER KEN, 2010-04-27, 50.00, G, YAKIMA, WA, 98903, , 
MCALLISTER ROBERT, 2010-04-27, 50.00, G, YAKIMA, WA, 98903, , 
