Raised, Spent, IEFor, IEAgainst
$84745.06, $84745.06, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$83887.46, $35.60, $20.00, $0.00, $0.00, $0.00, $802.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ABRAHAM LINCOLN MEMORIAL SOCIETY, 2010-07-09, 800.00, P, SEATTLE, WA, 98101, , 
AFFORDABLE HOUSING COUNCIL, 2010-10-20, 800.00, G, BELLEVUE, WA, 98004, , 
AMALGAMATED TRANSIT UNION LEGISLATIVE COUNCIL, 2010-06-30, 800.00, P, OLYMPIA, WA, 98501, , 
AMALGAMATED TRANSIT UNION LEGISLATIVE COUNCIL, 2010-06-30, 800.00, G, OLYMPIA, WA, 98501, , 
AT&T, 2010-10-09, 800.00, G, REDMOND, WA, 98052, , 
BOEING, 2010-10-06, 800.00, G, SEATTLE, WA, 98124, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2010-09-16, 800.00, G, SEATTLE, WA, 98104, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE BY WA INDIAN GAMING ASSN, 2010-06-14, 800.00, P, OLYMPIA, WA, 98501, , 
COMMUNITY BANKERS OF WA PAC, 2010-10-06, 800.00, G, LAKEWOOD, WA, 98498, , 
EAST KING CO LAWYERS FOR JUSTICE, 2010-06-08, 800.00, P, KIRKLAND, WA, 98093, , 
FYI PAC, 2010-05-26, 800.00, P, BELLINGHAM, WA, 98225, , 
GATES WILLIAM H, 2010-08-05, 800.00, P, SEATTLE, WA, 98105, BILL & MELINDA GATES FDN, CO-CHAIR
GREEN DIAMOND RESOURCE CO, 2010-07-27, 800.00, P, SEATTLE, WA, 98111, , 
MEDIMMUNE AFFAIRS INC, 2010-10-26, 800.00, G, GAITHERSBURG, MD, 20878, , 
MERCK & CO INC, 2010-09-13, 800.00, G, TACOMA, WA, 98403, , 
NORTHERN ATTORNEYS PAC, 2010-07-01, 800.00, P, MOUNT VERNON, WA, 98273, , 
NUCOR WA PAC, 2010-08-12, 800.00, P, SEATTLE, WA, 98106, , 
NW GROCERY ASSN WA PAC, 2010-08-10, 800.00, P, WILSONVILLE, OR, 97070, , 
NW SPORTFISHING INDUSTRY WA PAC, 2010-08-13, 800.00, P, OREGON CITY, OR, 97045, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2010-09-14, 800.00, G, KENT, WA, 98032, , 
PHYSICIANS INSURANCE, 2010-06-23, 800.00, P, SEATTLE, WA, 98101, , 
PUGET SOUND ENERGY, 2010-09-07, 800.00, G, BELLEVUE, WA, 98009, , 
QWEST WA PAC, 2010-09-09, 800.00, G, SEATTLE, WA, 98191, , 
RHA PAC, 2010-07-21, 800.00, P, SEATTLE, WA, 98109, , 
RHOADS LINDEN, 2010-08-05, 800.00, P, SEATTLE, WA, 98112, UNIVERSITY OF WA, VICE PROVOST
SEATTLE FIREFIGHTERS PAC, 2010-09-16, 800.00, G, SEATTLE, WA, 98119, , 
SMITH ORIN C, 2010-08-05, 800.00, P, SEATTLE, WA, 98112, NONE, RETIRED
STAND FOR CHILDREN PAC WA, 2010-07-20, 800.00, P, PORTLAND, OR, 97214, , 
STRATEGIES 360 INC, 2010-07-30, 800.00, P, SEATTLE, WA, 98109, , 
VICTIMS ADVOCATES, 2010-07-01, 800.00, P, SEATTLE, WA, 98119, , 
VOTERS FOR AFFORDABLE HOUSING, 2010-10-21, 800.00, G, SEATTLE, WA, 98144, , 
WA BEVERAGE ASSN PAC, 2010-06-11, 800.00, P, OLYMPIA, WA, 98512, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2010-06-24, 800.00, P, SEATTLE, WA, 98102, , 
WA BIOTECHNOLOGY & BIOMEDICAL ASSN PAC, 2010-06-24, 800.00, G, SEATTLE, WA, 98102, , 
WA EDUCATION ASSN PAC, 2010-06-30, 800.00, P, FEDERAL WAY, WA, 98063, , 
WA EDUCATION ASSN PAC, 2010-09-09, 800.00, G, FEDERAL WAY, WA, 98063, , 
WA FED OF ST EMPLOYEES, 2010-10-29, 800.00, G, OLYMPIA, WA, 98501, , 
WA FED OF ST EMPLOYEES CONTRIBUTIONS ACCOUNT, 2010-07-26, 800.00, P, OLYMPIA, WA, 98501, , 
WA HEALTH CARE ASSN PAC, 2010-10-06, 800.00, G, TUMWATER, WA, 98501, , 
WA HOSPITAL PAC, 2010-10-08, 800.00, G, SEATTLE, WA, 98119, , 
WA OPTOMETRIC PAC, 2010-08-10, 800.00, P, OLYMPIA, WA, 98507, , 
WA PUBLIC EMPLOYEES ASSOC. UFCW #365, 2010-06-11, 800.00, P, OLYMPIA, WA, 98507, , 
WA SOCIETY OF CPAS PAC, 2010-10-26, 800.00, G, BELLEVUE, WA, 98005, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2010-11-01, 800.00, G, EVERETT, WA, 98206, , 
WA ST COUNCIL OF CO & CITY EMPLOYEES, 2010-07-19, 800.00, P, EVERETT, WA, 98206, , 
WA ST DENTAL PAC, 2010-08-17, 800.00, P, SEATTLE, WA, 98154, , 
WA ST DENTAL PAC, 2010-08-17, 800.00, G, SEATTLE, WA, 98154, , 
WAL PAC, 2010-09-11, 800.00, G, BENTONVILLE, AR, 72716, , 
WASTE MANAGEMENT, 2010-07-14, 800.00, P, SACRAMENTO, CA, 95814, , 
WISE PHYLLIS M, 2010-08-05, 800.00, P, SEATTLE, WA, 9815, UNIVERSITY OF WA, PROVOST
WSBCTC PAC, 2010-08-09, 800.00, P, OLYMPIA, WA, 98506, , 
EDUCATION VOTERS POLITICAL ACTION FUND, 2010-07-30, 700.00, G, SEATTLE, WA, 98111, , 
SEATTLE FIREFIGHTERS PAC, 2010-05-26, 700.00, P, SEATTLE, WA, 98119, , 
WA REFUSE & RECYCLING ASSN WRRA-PAC, 2010-07-28, 600.00, P, ILWACO, WA, 98624, , 
VERIZON COMMUNICATIONS INC, 2010-10-18, 550.00, G, EVERETT, WA, 98201, , 
ALASKA AIRLINES, 2010-10-25, 500.00, G, SEATTLE, WA, 98168, , 
AMGEN INC, 2010-11-03, 500.00, G, THOUSAND OAKS, CA, 91320, , 
ARCHITECTS PAC, 2010-10-22, 500.00, G, OLYMPIA, WA, 98501, , 
BROTMAN JEFFREY H, 2010-08-05, 500.00, P, MEDINA, WA, 98039, COSTCO, EXECUTIVE
BROTMAN SUSAN, 2010-08-05, 500.00, P, MEDINA, WA, 98039, NONE, HOMEMAKER
EDUCATION VOTERS POLITICAL ACTION FUND, 2010-05-28, 500.00, P, SEATTLE, WA, 98111, , 
FROCKT DAVID, 2010-06-09, 500.00, P, SEATTLE, WA, 98115, BERGMAN DRAPER & FROCKT, ATTORNEY
GRINSTEIN CAROLYN, 2010-08-05, 500.00, P, MEDINA, WA, 98039, NONE, RETIRED
GRINSTEIN GERALD, 2010-08-05, 500.00, P, MEDINA, WA, 98039, NONE, RETIRED
IRON WORKERS DIST COUNCIL OF THE PACIFIC NW, 2010-07-28, 500.00, P, PORTLAND, OR, 97220, , 
LABORERS LOCAL 242, 2010-10-20, 500.00, G, SEATTLE, WA, 98121, , 
LAVIGNE A.B., 2010-07-14, 500.00, P, SEATTLE, WA, 98115, NONE, RETIRED
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER PAC, 2010-08-12, 500.00, P, EDMONDS, WA, 98020, , 
NW DAIRYMEN'S POLITICAL EDUCATION CTTE, 2010-10-25, 500.00, G, SEATTLE, WA, 98124, , 
REGENCE BLUESHIELD (THE REGENCE GROUP), 2010-09-29, 500.00, G, SEATTLE, WA, 98111, , 
SAUNDERS JOHN, 2010-08-17, 500.00, P, OLYMPIA, WA, 98501, SIERRA SYSTEMS, MANAGER
TEAMSTERS LOCAL 117, 2010-08-26, 500.00, G, TUKWILA, WA, 98168, , 
TOWNSEND ROGER, 2010-05-28, 500.00, P, BAINBRIDGE ISLAND, WA, 98110, BRESKIN JOHNSON & TOWNSEND PLLC, ATTORNEY
UA LOCAL 32 PAC, 2010-07-19, 500.00, P, RENTON, WA, 98057, , 
UNION PACIFIC RAILROAD, 2010-12-08, 500.00, G, SEATTLE, WA, 98108, , 
WA DENTAL SERVICE, 2010-10-26, 500.00, G, SEATTLE, WA, 98175, , 
WA MEDICAL PAC, 2010-06-29, 500.00, P, SEATTLE, WA, 98121, , 
WA MULTI-FAMILY HOUSING ASSN PAC, 2010-10-13, 500.00, G, TUKWILA, WA, 98188, , 
WA RESTAURANT ASSN PAC, 2010-08-07, 500.00, P, OLYMPIA, WA, 98501, , 
WASH BANK PAC, 2010-08-16, 500.00, P, SEATTLE, WA, 98101, , 
WSVMA PAC, 2010-06-24, 500.00, P, SNOQUALMIE, WA, 98065, , 
COMCAST, 2010-10-05, 400.00, G, OLYMPIA, WA, 98502, , 
DISTRICT 1199 NW SEIU PAC, 2010-10-21, 400.00, G, RENTON, WA, 98057, , 
GORIN RALPH, 2010-06-02, 400.00, P, REDMOND, WA, 98073, XKL LLC, COMPUTER SCIENTIST
HOLLAND AMERICA, 2010-06-24, 400.00, P, SEATTLE, WA, 98119, , 
MICROSOFT CORPORATION PAC, 2010-10-01, 400.00, G, REDMOND, WA, 98073, , 
PHYSICIANS EYEPAC, 2010-09-21, 400.00, G, SEATTLE, WA, 98121, , 
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2010-07-27, 400.00, P, AUBURN, WA, 98071, , 
SEIU 925 PAC, 2010-06-25, 400.00, P, SEATTLE, WA, 98103, , 
VULCAN INC, 2010-07-06, 400.00, P, SEATTLE, WA, 98104, , 
WA PHYSICAL THERAPY PAC, 2010-07-21, 400.00, P, CHENEY, WA, 99004, , 
WA PUBLIC EMPLOYEES ASSOC. UFCW #365, 2010-09-22, 400.00, G, OLYMPIA, WA, 98507, , 
WA ASSN OF REALTORS PAC, 2010-07-20, 350.00, P, OLYMPIA, WA, 98507, , 
EDUCATION VOTERS POLITICAL ACTION FUND, 2010-07-30, 300.00, P, SEATTLE, WA, 98111, , 
MACPAC, 2010-10-09, 300.00, G, OLYMPIA, WA, 98506, , 
NOVARTIS PHARMACEUTICALS CORP, 2010-12-09, 300.00, G, EAST HANOVER, NJ, 07936, , 
PEMCO MUTUAL INSURANCE CO, 2010-06-30, 300.00, P, SEATTLE, WA, 98109, , 
SABEY CORP, 2010-07-16, 300.00, P, SEATTLE, WA, 98168, , 
SIMON HERB, 2010-08-16, 300.00, P, LAKEWOOD, WA, 98499, SIMON JOHNSON LLC, PARTNER
T-MOBILE USA INC, 2010-10-14, 300.00, G, BELLEVUE, WA, 98006, , 
WA REFUSE & RECYCLING ASSN WRRA-PAC, 2010-10-27, 300.00, G, ILWACO, WA, 98624, , 
WA SOFTWARE ALLIANCE PAC, 2010-08-11, 300.00, P, SEATTLE, WA, 98121, , 
AFT WA COMM ON POLITICAL EDUCATION, 2010-06-25, 250.00, P, TUKWILA, WA, 98168, , 
BAYVIEW LIMOUSINE SERVICE, 2010-10-08, 250.00, G, SEATTLE, WA, 98188, , 
BLODGETT GREGG, 2010-08-05, 250.00, P, SEATTLE, WA, 98105, TWISTED PAIR SOLUTIONS, SOFTWARE EXECUTIVE
COLE CRAIG W, 2010-08-05, 250.00, P, BELLINGHAM, WA, 98225, BROWN & COLE INC., PRESIDENT
COLE SUSAN G, 2010-08-05, 250.00, P, BELLINGHAM, WA, 98225, BROWN & COLE INC., DIRECTOR
COMMUNITY COLLEGE PAC, 2010-09-29, 250.00, G, SEATTLE, WA, 98101, , 
DANIELSON LISA R, 2010-08-12, 250.00, P, ARLINGTON, VA, 22201, GOGERTY MARRIOTT, CONSULTANT
FRIDLEY JAMES L, 2010-08-05, 250.00, P, SEATTLE, WA, 98115, UNIVERSITY OF WA, PROFESSOR
FRIDLEY JAMES L, 2010-05-28, 250.00, P, SEATTLE, WA, 98115, UNIVERSITY OF WA, PROFESSOR
GARFINKLE STEVEN, 2010-05-26, 250.00, P, BELLINGHAM, WA, 98225, WWU, PROFESSOR
JENNY PAUL E, 2010-08-05, 250.00, P, SEATTLE, WA, 98119, UNIVERSITY OF WA, FINANCE
JEWELL SALLY, 2010-08-12, 250.00, P, SEATTLE, WA, 98116, UNIVERSITY OF WA, REGENT
LAW OFFICES OF KATHERINE L MASON PLLC, 2010-07-28, 250.00, P, SEATTLE, WA, 98115, , 
O'DONNELL MATTHEW, 2010-08-15, 250.00, P, SEATTLE, WA, 98102, UNIVERSITY OF WA, PROFESSOR
PODPAC, 2010-07-09, 250.00, P, SEATTLE, WA, 98125, , 
THE SEATTLE MARINERS, 2010-07-01, 250.00, P, SEATTLE, WA, 98194, , 
WA ST AUTO DEALERS PAC, 2010-10-04, 250.00, G, SEATTLE, WA, 98138, , 
WESTERN TOWNCAR INC, 2010-10-08, 250.00, G, SEATTLE, WA, 98108, , 
WOODWARD DAVID, 2010-09-12, 250.00, G, SEATTLE, WA, 98112, UNIVERSITY OF WA, ADMINISTRATOR
WOODWARD DAVID, 2010-08-03, 250.00, P, SEATTLE, WA, 98112, UNIVERSITY OF WA, ADMINISTRATOR
YAKIMA VALLEY GROWERS-SHIPPERS ASSOC., 2010-12-10, 250.00, G, YAKIMA, WA, 98901, , 
ELECTRICAL WORKERS PAC 46, 2010-07-09, 246.46, P, KENT, WA, 98032, , 
GANDARA DAVID, 2010-07-16, 200.00, P, SEATTLE, WA, 98125, MONEYTREE, DIRECTOR
GATES WILLIAM H, 2010-08-05, 200.00, G, SEATTLE, WA, 98105, BILL & MELINDA GATES FDN, CO-CHAIR
GOLDMAN PETER, 2010-09-13, 200.00, G, SEATTLE, WA, 98116, WA FOREST LAW CENTER, ATTORNEY
HUDGINS JOHN, 2010-08-05, 200.00, P, SEATTLE, WA, 98105, UNIVERSITY OF WA, VICE PRESIDENT
INTL FED OF PROF & TECH ENGINEERS LOCAL 17 PAC, 2010-08-04, 200.00, P, SEATTLE, WA, 98102, , 
KONGSGAARD MARTHA J, 2010-09-13, 200.00, G, SEATTLE, WA, 98116, KONGSGAARD GOLDMAN FOUNDATION, PRESIDENT
KRAVAS K.J., 2010-08-05, 200.00, P, SEATTLE, WA, 98177, UNIVERSITY OF WA, PROVOST ASSISTANT
LYNE WILLIAM, 2010-05-26, 200.00, P, BELLINGHAM, WA, 98225, WESTERN WA UNIVERSITY, PROFESSOR
MADDOX DAVID C, 2010-08-05, 200.00, P, NASHVILLE, TN, 37203, SELF, FINANCE
OSTERHOUT RICK, 2010-08-05, 200.00, P, SEATTLE, WA, 98115, GVA KIDDER MATTHEWS, SENIOR VP
OVERTON DAVID, 2010-09-14, 200.00, G, TACOMA, WA, 98403, OVERTON & ASSOC., NATURAL RESOURCES
PEMCO MUTUAL INSURANCE CO, 2010-08-10, 200.00, P, SEATTLE, WA, 98109, , 
RHOADS LINDEN, 2010-08-05, 200.00, G, SEATTLE, WA, 98112, UNIVERSITY OF WA, VICE PROVOST
SHEPHERD MARGARET A, 2010-08-05, 200.00, P, OLYMPIA, WA, 98501, UNIVERSITY OF WA, STATE RELATIONS
SHUTTLE EXPRESS INC, 2010-08-25, 200.00, G, RENTON, WA, 98057, , 
SMITH ORIN C, 2010-08-05, 200.00, G, SEATTLE, WA, 98112, NONE, RETIRED
WA FOREST PROTECTION ASSN, 2010-08-10, 200.00, P, OLYMPIA, WA, 98501, , 
WA ST LABOR COUNCIL AFO CIO PPP COMM, 2010-08-17, 200.00, P, SEATTLE, WA, 98119, , 
ACTIVE IN DEMOCRACY, 2010-07-23, 150.00, P, TACOMA, WA, 98408, , 
BALICK BRUCE, 2010-08-05, 150.00, P, SEATTLE, WA, 98112, UNIVERSITY OF WA, PROFESSOR
CAUCE ANA MARI, 2010-08-05, 150.00, P, SEATTLE, WA, 98125, UNIVERSITY OF WA, DEAN
CLAUDON LYNN, 2010-08-03, 150.00, P, SEATTLE, WA, 98104, SELF, CONSULTANT
DUVERNOY EUGENE, 2010-08-13, 150.00, P, SEATTLE, WA, 98112, CASCADE LAND CONSERVANCY, PRESIDENT
MAIER PETER L, 2010-06-08, 150.00, P, SEATTLE, WA, 98117, LAW OFFICES OF PETER MAIER, ATTORNEY
SORSCHER STAN, 2010-08-24, 150.00, G, SEATTLE, WA, 98105, SPEEA, LABOR REPRESENTATIVE
STYGALL GAIL, 2010-08-05, 150.00, P, SEATTLE, WA, 98115, UNIVERSITY OF WA, PROFESSOR
TARLETON GAEL D, 2010-06-08, 125.00, P, SEATTLE, WA, 98117, PORT OF SEATTLE, COMMISSIONER
ALKIRE WILLIAM A, 2010-08-10, 100.00, P, OLYMPIA, WA, 98516, , 
ANDERSON C. ANN, 2010-05-26, 100.00, P, ELLENSBURG, WA, 98926, , 
BADER JORGEN, 2010-05-28, 100.00, P, SEATTLE, WA, 98115, , 
BIKE PAC, 2010-09-07, 100.00, G, SEATTLE, WA, 98109, , 
BOGARD REBECCA L, 2010-06-08, 100.00, P, SEATTLE, WA, 98121, , 
BROWN MARK O, 2010-08-17, 100.00, P, OLYMPIA, WA, 98513, , 
BURKEY SHERAL A, 2010-05-26, 100.00, P, SEATTLE, WA, 98122, , 
BURKHARDT JOHN D, 2010-09-23, 100.00, G, SEATTLE, WA, 98199, , 
BUSH JAMES, 2010-05-28, 100.00, P, SEATTLE, WA, 98102, , 
BUSH JAMES, 2010-06-08, 100.00, P, SEATTLE, WA, 98102, KING COUNTY, LEGISLATIVE AIDE
BUSSEY CATHY H, 2010-08-12, 100.00, P, ISSAQUAH, WA, 98029, , 
CHRISTOPHERSEN VALINDA, 2010-08-12, 100.00, P, OLYMPIA, WA, 98507, , 
DEBELL MICHAEL, 2010-07-13, 100.00, P, SEATTLE, WA, 98107, , 
DER JACKIE, 2010-08-05, 100.00, P, MERCER ISLAND, WA, 98040, , 
DOHERTY THERESA, 2010-08-05, 100.00, P, GIG HARBOR, WA, 98329, , 
DUNN PAUL R, 2010-05-26, 100.00, P, BELLINGHAM, WA, 98225, , 
DURKAN MAUREEN J, 2010-06-08, 100.00, P, SEATTLE, WA, 98105, , 
FATLAND ROLLIN A, 2010-08-12, 100.00, P, SEATTLE, WA, 98104, , 
FINAL PASSAGE INC, 2010-06-08, 100.00, P, RUSTON, WA, 98407, , 
FINCH CLIFTON A, 2010-08-10, 100.00, P, TUMWATER, WA, 98501, , 
FRIDAY CHRISTOPHER C, 2010-05-26, 100.00, P, BELLINGHAM, WA, 98225, , 
FRIEDMAN D.S., 2010-07-31, 100.00, P, BELLEVUE, WA, 98006, , 
GALLAGHER MARY CLARE, 2010-06-08, 100.00, P, SEATTLE, WA, 98115, , 
GARDOW KATHRYN, 2010-08-03, 100.00, P, SEATTLE, WA, 98105, , 
GOMBOSKY JEFFREY S, 2010-07-22, 100.00, P, OLYMPIA, WA, 98501, , 
GREGORY JAMES, 2010-10-12, 100.00, G, SEATTLE, WA, 98105, , 
HARRINGTON JAMES W  JR., 2010-08-05, 100.00, P, SEATTLE, WA, 98199, UNIVERSITY OF WA, CHAIR
HARVEY JACK A, 2010-07-14, 100.00, P, SEATTLE, WA, 98105, , 
HOWARD JUDY, 2010-08-05, 100.00, P, SEATTLE, WA, 98103, , 
K&L GATES CONTINUING POLITICAL ACTION COMMITTEE, 2010-07-27, 100.00, P, SEATTLE, WA, 98104, , 
KING IAN, 2010-10-28, 100.00, G, SEATTLE, WA, 98115, , 
KNUTSON CHARLES, 2010-08-12, 100.00, P, SEATTLE, WA, 98121, , 
KOENIG JANE Q, 2010-05-28, 100.00, P, SEATTLE, WA, 98115, , 
LAZOWSKA EDWARD D, 2010-08-05, 100.00, P, SEATTLE, WA, 98117, , 
LYNCH MEGAN M, 2010-06-08, 100.00, P, SEATTLE, WA, 98117, , 
MALMGREN NANCY R, 2010-06-01, 100.00, P, SEATTLE, WA, 98177, NONE, RETIRED
MARTIN LUTHER KING JR CO LABOR COUNCIL, 2010-09-22, 100.00, G, SEATTLE, WA, 98121, , 
MCBRIDE PUBLIC AFFAIRS, 2010-08-10, 100.00, P, OLYMPIA, WA, 98501, , 
MONAHAN CAROL F, 2010-06-08, 100.00, P, SEATTLE, WA, 98115, , 
NEWMAN TRACY, 2010-08-05, 100.00, P, SEATTLE, WA, 98122, , 
NORTHUP FRED, 2010-06-08, 100.00, P, SEATTLE, WA, 98118, , 
O'CONNOR KEVIN J, 2010-08-12, 100.00, P, BELLEVUE, WA, 98004, , 
QUINTANA JOE G, 2010-08-12, 100.00, P, SEATTLE, WA, 98112, , 
RABINOWITZ ALAN, 2010-10-08, 100.00, G, SEATTLE, WA, 98105, , 
RIDDLE BULY MARSHA, 2010-05-26, 100.00, P, BELLINGHAM, WA, 98229, , 
ROCHA ANITA L, 2010-08-05, 100.00, P, SEATTLE, WA, 98146, , 
RUCKER PAUL M, 2010-08-05, 100.00, P, EDMONDS, WA, 98026, , 
SAETIA-RUCKER NOY, 2010-08-05, 100.00, P, EDMONDS, WA, 98026, , 
SAFFERY SUSAN, 2010-06-08, 100.00, P, SEATTLE, WA, 98136, , 
SIGMON SCOTT C, 2010-06-09, 100.00, P, OLYMPIA, WA, 98512, , 
SMITH LAUREN, 2010-06-10, 100.00, P, SEATTLE, WA, 98105, , 
SWAN STEPHEN G, 2010-05-26, 100.00, P, BELLINGHAM, WA, 98229, , 
WA FIRE COMMISSIONERS ASSOC., 2010-08-10, 100.00, P, OLYMPIA, WA, 98507, , 
WA ST LABOR COUNCIL AFO CIO PPP COMM, 2010-09-10, 100.00, G, SEATTLE, WA, 98119, , 
WACHS JOEL, 2010-10-27, 100.00, G, MERCER ISLAND, WA, 98040, , 
WEBBER JOHN P, 2010-06-11, 100.00, P, SEATTLE, WA, 98125, , 
WILLIAMS JAMES H, 2010-06-14, 100.00, P, SEATTLE, WA, 98117, , 
WILSON DWIGHT M, 2010-06-08, 100.00, P, BERKELEY, CA, 94707, , 
WRIGHT H.S.  III, 2010-10-20, 100.00, G, SEATTLE, WA, 98101, , 
BOLDIZSAR SHANNON, 2010-08-13, 75.00, P, BELLEVUE, WA, 98006, , 
LEVY OUTCOMES B, 2010-10-15, 75.00, G, KENMORE, WA, 98028, , 
ROBINSON SLOTE DANA, 2010-08-10, 75.00, P, SEATTLE, WA, 98125, , 
SHIELD MARGARET, 2010-06-02, 75.00, P, SEATTLE, WA, 98125, , 
TESSIER JOE, 2010-06-08, 60.00, P, SEATTLE, WA, 98125, , 
YOUNG JEFF, 2010-05-26, 60.00, P, BELLINGHAM, WA, 98225, , 
ADKINS GENESEE C, 2010-06-08, 50.00, P, SEATTLE, WA, 98107, , 
AMES JANICE L, 2010-08-04, 50.00, P, SEATTLE, WA, 98105, , 
ARKANS NORMAN, 2010-08-05, 50.00, P, SEATTLE, WA, 98112, , 
ARKANS RAIMONDA M, 2010-08-05, 50.00, P, SEATTLE, WA, 98112, , 
BANTON SUSAN E, 2010-05-26, 50.00, P, BELLINGHAM, WA, 98229, , 
BOLTON ALEX, 2010-08-05, 50.00, P, SEATTLE, WA, 98115, , 
BORNING ALAN, 2010-10-07, 50.00, G, SEATTLE, WA, 98103, , 
CAPITOL CONNECTION LLC, 2010-08-10, 50.00, P, OLYMPIA, WA, 98506, , 
CONNOR MICHELLE, 2010-06-11, 50.00, P, SEATTLE, WA, 98105, , 
COSTANZO SUSAN, 2010-05-26, 50.00, P, BELLINGHAM, WA, 98225, , 
FERGUSON BRUCE, 2010-08-09, 50.00, P, SEATTLE, WA, 98115, , 
FERGUSON ELSPETH, 2010-08-09, 50.00, P, SEATTLE, WA, 98115, , 
GREGORICH CHRIS M, 2010-06-08, 50.00, P, SEATTLE, WA, 98102, , 
GUNBY GEORGE, 2010-06-08, 50.00, P, SEATTLE, WA, 98115, , 
GUNBY GEORGE, 2010-07-07, 50.00, P, SEATTLE, WA, 98115, , 
GUNBY VIRGINIA, 2010-07-07, 50.00, P, SEATTLE, WA, 98115, NONE, RETIRED
GUNBY VIRGINIA, 2010-06-08, 50.00, P, SEATTLE, WA, 98115, , 
GUNBY VIRGINIA, 2010-05-28, 50.00, P, SEATTLE, WA, 98115, , 
HAMBLIN VICKI L, 2010-05-26, 50.00, P, BELLINGHAM, WA, 98225, , 
HARPER LEE, 2010-06-12, 50.00, P, SEATTLE, WA, 98107, , 
HARRINGTON JAMES W  JR., 2010-05-28, 50.00, P, SEATTLE, WA, 98199, , 
HINCKLEY ARLINE R, 2010-08-05, 50.00, P, SEATTLE, WA, 98115, , 
HINCKLEY THOMAS M, 2010-08-05, 50.00, P, SEATTLE, WA, 98115, , 
HOPKINS PAUL B, 2010-08-02, 50.00, P, SEATTLE, WA, 98144, , 
HOPKINS SARAH K, 2010-08-02, 50.00, P, SEATTLE, WA, 98144, , 
JOHNSON JAY A, 2010-09-23, 50.00, G, SEATTLE, WA, 98105, , 
KILLIEN MARCIA G, 2010-08-05, 50.00, P, SEATTLE, WA, 98115, , 
KILLIEN PHILIP Y, 2010-08-05, 50.00, P, SEATTLE, WA, 98115, , 
KOHL-WELLES JEANNE, 2010-06-08, 50.00, P, SEATTLE, WA, 98119, , 
KOSTEK PAUL J, 2010-05-28, 50.00, P, SEATTLE, WA, 98103, , 
KOSTEK PAUL J, 2010-07-20, 50.00, P, SEATTLE, WA, 98103, , 
LEVY MIRIAM, 2010-07-07, 50.00, P, SEATTLE, WA, 98105, , 
LINDSAY ELIZABETH, 2010-06-08, 50.00, P, SEATTLE, WA, 98103, , 
LOMBARD JOHN H, 2010-07-28, 50.00, P, SEATTLE, WA, 98125, , 
MAGUIRE ANNE MARIE, 2010-07-14, 50.00, P, SEATTLE, WA, 98125, , 
MOONEY SHELBY, 2010-07-21, 50.00, P, SEATTLE, WA, 98199, , 
NEEN JOHANN, 2010-05-26, 50.00, P, BELLINGHAM, WA, 98225, , 
NORDBY GURINE, 2010-06-09, 50.00, P, SEATTLE, WA, 98178, , 
PEARCE SCOTT, 2010-05-26, 50.00, P, BELLINGHAM, WA, 98225, , 
PELZ JANET, 2010-09-07, 50.00, G, SEATTLE, WA, 98115, , 
PISTORESI BARBARA, 2010-05-28, 50.00, P, SEATTLE, WA, 98103, , 
RASH JORDAN, 2010-08-18, 50.00, G, TACOMA, WA, 98406, , 
ROSETH ROBERT M, 2010-09-23, 50.00, G, SEATTLE, WA, 98103, , 
RUDICIL JON, 2010-06-08, 50.00, P, WOODINVILLE, WA, 98072, , 
SCAROLA GEORGE W, 2010-06-08, 50.00, P, SEATTLE, WA, 98108, , 
STEWART MELANIE S, 2010-06-24, 50.00, P, OLYMPIA, WA, 98501, , 
SUCHANEK JULIE, 2010-06-26, 50.00, P, SHELTON, WA, 98584, , 
VROMAN JANE L, 2010-05-26, 50.00, P, BELLINGHAM, WA, 98225, , 
WADDEN DOUGLAS J, 2010-08-05, 50.00, P, BELLEVUE, WA, 98006, , 
WADDEN MARJORIE K, 2010-08-05, 50.00, P, BELLEVUE, WA, 98006, , 
WALD FORREST S, 2010-07-08, 50.00, P, SEATTLE, WA, 98133, , 
WILLIAMS WAYNE L, 2010-06-24, 50.00, P, OLYMPIA, WA, 98501, , 
WRIGHT NANCY L, 2010-07-15, 50.00, P, SEATTLE, WA, 98133, , 
YOUMANS DANIEL A, 2010-08-12, 50.00, P, BELLEVUE, WA, 98006, , 
YUKISH KARIN, 2010-08-05, 50.00, P, SEATTLE, WA, 98112, , 
KELSEY MELANIE, 2010-06-08, 40.00, P, SAMMAMISH, WA, 98075, , 
MARCUS BEVERLY, 2010-06-11, 40.00, P, SEATTLE, WA, 98115, , 
MERRITT GEORGE M, 2010-06-15, 40.00, P, SEATTLE, WA, 98105, , 
SCHMID ANDREW E, 2010-06-08, 40.00, P, SEATTLE, WA, 98115, , 
SIEGFRIEDT SARAJANE, 2010-06-08, 40.00, P, SEATTLE, WA, 98125, , 
SKAGGS CHARLA, 2010-06-08, 40.00, P, TACOMA, WA, 98406, , 
CONROY HUGH, 2010-05-26, 37.50, P, BELLINGHAM, WA, 98225, , 
DENHAM KRISTIN, 2010-05-26, 37.50, P, BELLINGHAM, WA, 98225, , 
WEISS ZARI M, 2010-06-08, 36.00, P, SEATTLE, WA, 98115, , 
HALL JONATHAN, 2010-05-28, 35.00, P, SEATTLE, WA, 98105, , 
HOUK CAROL, 2010-07-07, 35.00, P, SEATTLE, WA, 98115, , 
LEMM KRISTI M, 2010-05-26, 35.00, P, BELLINGHAM, WA, 98225, , 
RADER-KONOFALSKI WENDY E, 2010-05-26, 35.00, P, KIRKLAND, WA, 98033, , 
MALMGREN NANCY R, 2010-05-28, 30.00, P, SEATTLE, WA, 98177, , 
MALMGREN NANCY R, 2010-09-23, 25.00, G, SEATTLE, WA, 98177, NONE, RETIRED
SIEGFRIEDT SARAJANE, 2010-08-10, 25.00, P, SEATTLE, WA, 98125, , 
KILLIEN MARCIA G, 2010-09-23, 12.50, G, SEATTLE, WA, 98115, , 
KILLIEN PHILIP Y, 2010-09-23, 12.50, P, SEATTLE, WA, 98115, , 
