Raised, Spent, IEFor, IEAgainst
$18063.60, $18063.60, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$13725.00, $1099.70, $0.00, $0.00, $0.00, $0.00, $150.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
PUYALLUP TRIBE OF INDIANS, 2011-09-08, 800.00, P, TACOMA, WA, 98404, , 
SCHAFER CRAIG, 2011-09-08, 800.00, P, SEATTLE, WA, 98125, SELF, HOTEL OWNER
SCHAFER CRAIG, 2011-09-08, 800.00, G, SEATTLE, WA, 98125, SELF, HOTEL OWNER
WA TEAMSTERS LEGISLATIVE LEAGUE, 2011-08-29, 800.00, P, TUKWILA, WA, 98168, , 
CLEAR CHANNEL OUTDOOR INC, 2011-08-29, 500.00, P, SAN ANTONIO, TX, 78265, , 
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER PAC, 2011-09-29, 500.00, P, EDMONDS, WA, 98020, , 
OVERTON DAVID, 2011-09-14, 500.00, P, TACOMA, WA, 98403, OVERTON & ASSOC., NATURAL RESOURCES
MICROSOFT, 2011-08-29, 400.00, P, FARGO, ND, 58104, , 
PORT BLAKELY TREE FARMS LP, 2011-08-29, 400.00, P, TUMWATER, WA, 98501, , 
SABEY CORP, 2011-08-29, 400.00, P, SEATTLE, WA, 98168, , 
VULCAN INC, 2011-08-29, 400.00, P, SEATTLE, WA, 98104, , 
PEMCO MUTUAL INSURANCE CO, 2011-08-29, 300.00, P, SEATTLE, WA, 98109, , 
SAVPAC WA FINANCIAL LEAGUE, 2011-08-29, 300.00, P, OLYMPIA, WA, 98501, , 
CLISE PROPERTIES INC, 2011-09-23, 250.00, P, SEATTLE, WA, 98101, , 
ELIASON DENNY, 2011-08-29, 250.00, P, NORMANDY PARK, WA, 98198, ALLIANCES NW, GOV'T RELATIONS
TCG LLC, 2011-08-29, 250.00, P, SEATTLE, WA, 98104, , 
WA CONSERVATION VOTERS ACTION FUND, 2011-08-29, 250.00, P, SEATTLE, WA, 98111, , 
ALLIANCE FOR WA ENTERTAINMENT PAC, 2011-09-01, 200.00, P, CENTRALIA, WA, 98531, , 
MARTIN FLYNN PUBLIC AFFAIRS INC, 2011-08-30, 200.00, P, OLYMPIA, WA, 98501, , 
MCBRIDE PUBLIC AFFAIRS LLC, 2011-08-29, 200.00, P, OLYMPIA, WA, 98501, , 
PATRICK DUNN & ASSOCIATES LTD, 2011-08-17, 200.00, P, SEATTLE, WA, 98177, , 
PROF & TECH EMPLOYEES LOCAL 17 PAC, 2011-09-23, 200.00, P, SEATTLE, WA, 98102, , 
WA MORTGAGE LENDERS ASSOC PAC, 2011-08-29, 200.00, P, OLYMPIA, WA, 98507, , 
DUVERNOY EUGENE, 2011-08-23, 150.00, P, SEATTLE, WA, 98112, CASCADE LAND CONSERVANCY, PRESIDENT
WAYPOINT CONSULTING GROUP LLC, 2011-08-29, 150.00, P, UNIVERSITY PLACE, WA, 98467, , 
JOHNSON B. GERALD, 2011-08-29, 125.00, P, SEATTLE, WA, 98119, K&L GATES, ATTORNEY
LARSON LINDA R, 2011-08-29, 125.00, P, SEATTLE, WA, 98119, MARTEN LAW GROUP, ATTORNEY
ALDRICH ALLEN J, 2011-08-29, 100.00, P, SNOHOMISH, WA, 98296, , 
ALVINE MICHAEL J, 2011-08-29, 100.00, P, SEATTLE, WA, 98107, , 
BAINBRIDGE MEDIA GROUP INC, 2011-08-29, 100.00, P, BAINBRIDGE ISLAND, WA, 98110, , 
BAYNE RYAN, 2011-08-29, 100.00, P, SEATTLE, WA, 98109, , 
BERENDT PAUL J, 2011-08-29, 100.00, P, OLYMPIA, WA, 98501, , 
BLODGETT GREGG, 2011-08-29, 100.00, P, SEATTLE, WA, 98109, , 
BOGARD REBECCA L, 2011-08-29, 100.00, P, SEATTLE, WA, 98121, , 
BRIDGE JONATHAN, 2011-08-29, 100.00, P, SEATTLE, WA, 98199, , 
BURDICK SUSIE, 2011-08-10, 100.00, P, SEATTLE, WA, 98122, , 
BURDICK SUSIE, 2011-10-10, 100.00, P, SEATTLE, WA, 98122, HEARING SPEECH & DEAFNESS CTR, CEO
BURDICK SUSIE, 2011-09-10, 100.00, P, SEATTLE, WA, 98122, HEARING SPEECH & DEAFNESS CTR, CEO
COMMUNICO, 2011-09-01, 100.00, P, SUMNER, WA, 98390, , 
EVANS KELLY, 2011-08-29, 100.00, P, FEDERAL WAY, WA, 98003, , 
FATLAND ROLLIN A, 2011-08-26, 100.00, P, SEATTLE, WA, 98104, , 
FLYGARE EHREN, 2011-08-16, 100.00, P, OLYMPIA, WA, 98501, , 
FRANK K FINNERAN & CO, 2011-08-29, 100.00, P, SEATTLE, WA, 98121, , 
GOOS ANN, 2011-08-29, 100.00, P, SEATTLE, WA, 98199, , 
HODGINS JOHN F, 2011-08-29, 100.00, P, SEATTLE, WA, 98105, , 
JOHNS-BROWN LONNIE, 2011-08-29, 100.00, P, SEATTLE, WA, 98177, , 
LEONARD M.A., 2011-10-03, 100.00, P, SEATTLE, WA, 98115, , 
MAIN RONALD N, 2011-08-29, 100.00, P, SEATTLE, WA, 98116, , 
POULSEN ERIK E, 2011-08-29, 100.00, P, OLYMPIA, WA, 98507, , 
PUTNEY APRIL, 2011-08-29, 100.00, P, SEATTLE, WA, 98101, , 
REGAN JAMES, 2011-08-29, 100.00, P, SEATTLE, WA, 98118, , 
SHEPHERD MARGARET, 2011-08-29, 100.00, P, TACOMA, WA, 98405, , 
TANGEN CARA LYN, 2011-08-29, 100.00, P, SEATTLE, WA, 98144, , 
ADKINS GENESEE C, 2011-08-29, 75.00, P, SEATTLE, WA, 98103, , 
CONNOR MICHELLE C, 2011-08-23, 75.00, P, SEATTLE, WA, 98105, , 
KELLY JAMES L, 2011-08-29, 75.00, P, SEATTLE, WA, 98103, , 
LEVENSKY MARK, 2011-08-23, 75.00, P, SEATTLE, WA, 98105, , 
MAIER PETER L, 2011-08-29, 75.00, P, SEATTLE, WA, 98117, , 
SLOTE DANA R, 2011-09-01, 75.00, P, SEATTLE, WA, 98125, , 
TAYLOR BRIANNA N, 2011-09-20, 75.00, P, TACOMA, WA, 98401, , 
BENNETT HEIDI B, 2011-08-29, 50.00, P, SEATTLE, WA, 98103, , 
BROWN MELANY T, 2011-08-29, 50.00, P, SEATTLE, WA, 98121, , 
GLICKMAN ADAM, 2011-08-29, 50.00, P, SEATTLE, WA, 98118, , 
GODDEN JEAN, 2011-08-29, 50.00, P, SEATTLE, WA, 98115, , 
GUEVIN TOBY M, 2011-08-29, 50.00, P, SEATTLE, WA, 98144, , 
HANSEN SIERRA, 2011-08-29, 50.00, P, SEATTLE, WA, 98116, , 
JENNY ALISA M, 2011-08-29, 50.00, P, SEATTLE, WA, 98119, , 
JENNY PAUL E, 2011-08-29, 50.00, P, SEATTLE, WA, 98119, , 
KNUTSON CHARLES, 2011-08-29, 50.00, P, SEATTLE, WA, 98121, , 
LAURENT DANA, 2011-08-29, 50.00, P, SEATTLE, WA, 98107, , 
ORDONEZ DYLAN, 2011-09-02, 50.00, P, SEATTLE, WA, 98107, , 
PHILLIPS BRETT M, 2011-08-29, 50.00, P, SEATTLE, WA, 98199, , 
SCHMID ANDREW E, 2011-08-29, 50.00, P, SEATTLE, WA, 98115, , 
SCHOLES JON, 2011-08-29, 50.00, P, SEATTLE, WA, 98112, , 
SCULLY KEITH, 2011-08-29, 50.00, P, SHORELINE, WA, 98155, , 
SHELTON VIET Q, 2011-08-29, 50.00, P, SEATTLE, WA, 98107, , 
SMITH RACHEL, 2011-09-01, 50.00, P, SEATTLE, WA, 98144, , 
VIVAN ELIZABETH, 2011-08-29, 50.00, P, SEATTLE, WA, 98116, , 
WHISNER JACK, 2011-08-29, 50.00, P, SEATTLE, WA, 98117, , 
