Raised, Spent, IEFor, IEAgainst
$149505.76, $149505.76, $32.70, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$147035.00, $600.00, $0.00, $0.00, $0.00, $169.59, $1190.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AVISTA CORP, 2012-07-16, 900.00, P, SPOKANE, WA, 99220, , 
CAMBIA HEALTH SOLUTIONS, 2012-06-29, 900.00, P, PORTLAND, OR, 97207, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE BY WA INDIAN GAMING ASSN, 2012-07-06, 900.00, G, OLYMPIA, WA, 98501, , 
CENTURYLINK WA PAC, 2012-06-22, 900.00, P, SEATTLE, WA, 98191, , 
CHEHALIS INDIAN TRIBE, 2012-10-30, 900.00, G, OAKVILLE, WA, 98568, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2012-05-10, 900.00, P, FEDERAL WAY, WA, 98003, , 
CREDIT UNION LEGISLATIVE ACTION FUND, 2012-05-10, 900.00, G, FEDERAL WAY, WA, 98003, , 
ECHO BAY MINERALS CO, 2012-10-22, 900.00, G, REPUBLIC, WA, 99188, , 
FARMERS EMPLOYEES & AGENTS PAC, 2012-06-22, 900.00, P, OLYMPIA, WA, 98501, , 
GUN OWNERS ACTION LEAGUE OF WA, 2012-07-21, 900.00, P, BELLEVUE, WA, 98015, , 
HAMPTON LUMBER SALES, 2012-09-29, 900.00, G, PORTLAND, OR, 97225, , 
MCKAY JOHN, 2012-07-18, 900.00, P, SAMMAMISH, WA, 98074, COSTCO, EVP COO NORTHERN DIV
MCKAY JOHN, 2012-07-18, 900.00, G, SAMMAMISH, WA, 98074, COSTCO, EVP COO NORTHERN DIV
MERCK SHARP & DOHME CORP, 2012-10-22, 900.00, G, WHITEHOUSE STATION, NJ, 08889, , 
MOLINA HEALTHCARE INC, 2012-06-29, 900.00, P, LONG BEACH, CA, 90802, , 
MUCKLESHOOT INDIAN TRIBE, 2012-08-02, 900.00, P, AUBURN, WA, 98002, , 
NATIONAL FOOD CORP, 2012-10-22, 900.00, G, EVERETT, WA, 98203, , 
NFIB-WA SAFE TRUST, 2012-06-11, 900.00, P, WASHINGTON, DC, 20004, , 
NW GROCERY ASSN WA PAC, 2012-08-02, 900.00, P, WILSONVILLE, WA, 97070, , 
PHRMA, 2012-07-06, 900.00, P, WASHINGTON, DC, 20004, , 
PHYSICIANS EYEPAC, 2012-07-18, 900.00, P, SEATTLE, WA, 98121, , 
PHYSICIANS EYEPAC, 2012-09-29, 900.00, G, SEATTLE, WA, 98121, , 
PHYSICIANS INSURANCE, 2012-07-06, 900.00, P, SEATTLE, WA, 98111, , 
POTATO PAC, 2012-06-11, 900.00, P, PASCO, WA, 99302, , 
PREMERA BLUE CROSS, 2012-06-22, 900.00, G, SEATTLE, WA, 98111, , 
PUGET SOUND PILOTS PAC, 2012-07-06, 900.00, P, SEATTLE, WA, 98111, , 
PUYALLUP TRIBE OF INDIANS, 2012-10-22, 900.00, G, TACOMA, WA, 98404, , 
SOUTHERN WINE & SPIRITS OF AMERICA INC, 2012-08-02, 900.00, P, MIRAMAR, FL, 33027, , 
SOUTHERN WINE & SPIRITS OF AMERICA INC, 2012-08-02, 900.00, G, MIRAMAR, FL, 33027, , 
STAND FOR CHILDREN WA PAC, 2012-07-27, 900.00, P, PORTLAND, OR, 97209, , 
SWINOMISH TRIBAL COMMUNITY, 2012-10-10, 900.00, G, LA CONNER, WA, 98257, , 
TRANSALTA USA INC, 2012-07-16, 900.00, P, CENTRALIA, WA, 98531, , 
VERIZON, 2012-05-08, 900.00, P, OLYMPIA, WA, 98501, , 
WA AFFORDABLE HOUSING COUNCIL, 2012-07-18, 900.00, P, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2012-07-18, 900.00, G, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS PAC, 2012-08-06, 900.00, G, TACOMA, WA, 98401, , 
WA BEVERAGE ASSN PAC, 2012-07-27, 900.00, P, OLYMPIA, WA, 98512, , 
WA BEVERAGE ASSN PAC, 2012-07-27, 900.00, G, OLYMPIA, WA, 98512, , 
WA DENTAL SERVICE, 2012-08-24, 900.00, G, SEATTLE, WA, 98175, , 
WA FOOD INDUSTRY ASSN PAC, 2012-06-11, 900.00, P, OLYMPIA, WA, 98507, , 
WA FOODPAC, 2012-10-22, 900.00, G, PORTLAND, OR, 97219, , 
WA HOSPITAL PAC, 2012-08-02, 900.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2012-08-02, 900.00, G, SEATTLE, WA, 98119, , 
WA INDEPENDENT TELEPHONE PAC, 2012-08-24, 900.00, G, OLYMPIA, WA, 98502, , 
WA MEDICAL PAC, 2012-06-22, 900.00, P, SEATTLE, WA, 98121, , 
WA MEDICAL PAC, 2012-06-22, 900.00, G, SEATTLE, WA, 98121, , 
WA REFUSE & RECYCLING ASSN PAC, 2012-07-16, 900.00, P, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSN PAC, 2012-07-16, 900.00, G, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2012-07-16, 900.00, G, OLYMPIA, WA, 98501, , 
WA ST AUTO DEALERS PAC, 2012-06-11, 900.00, P, TUKWILA, WA, 98188, , 
WA STATE DENTAL PAC, 2012-08-02, 900.00, G, SEATTLE, WA, 98107, , 
WEYERHAEUSER, 2012-10-10, 900.00, G, FEDERAL WAY, WA, 98063, , 
WHCA-PAC, 2012-10-30, 900.00, G, TUMWATER, WA, 98501, , 
WHCA-PAC, 2012-07-16, 900.00, P, TUMWATER, WA, 98501, , 
WPT PAC, 2012-08-07, 900.00, P, OLYMPIA, WA, 98512, , 
WSVMA-PAC, 2012-06-11, 900.00, P, SNOQUALMIE, WA, 98065, , 
YOUNGS MARKET CO, 2012-07-27, 900.00, P, TUSTIN, CA, 92780, , 
YOUNGS MARKET CO, 2012-07-27, 900.00, G, TUSTIN, CA, 92780, , 
ALTRIA CLIENT SERVICES INC, 2012-09-29, 800.00, G, RICHMOND, VA, 23230, , 
ANHEUSER-BUSCH COS INC, 2011-10-31, 800.00, P, ST. LOUIS, MO, 63118, , 
AT&T, 2011-11-04, 800.00, P, ATLANTA, GA, 30342, , 
AT&T, 2012-08-02, 800.00, G, ATLANTA, GA, 30342, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE, 2011-10-24, 800.00, P, OLYMPIA, WA, 98501, , 
ENTERPRISE HOLDINGS INC PAC, 2011-11-17, 800.00, P, ST. LOUIS, MO, 63105, , 
GEORGIA-PACIFIC FINANCIAL MGMT INC., 2011-11-17, 800.00, P, PHOENIX, AZ, 85082, , 
GREEN DIAMOND RESOURCE CO, 2011-07-05, 800.00, P, SHELTON, WA, 98584, , 
LONGVIEW TIMBER CORP, 2012-10-22, 800.00, G, LONGVIEW, WA, 98632, , 
MORSE JUDSON, 2012-04-30, 800.00, P, BELLINGHAM, WA, 98226, BLYTHE PLUMBING & HEATING, PURCHASING AGENT
MORSE MICHELLE, 2012-04-30, 800.00, P, BELLINGHAM, WA, 98226, , HOMEMAKER
NISQUALLY INDIAN TRIBE, 2012-07-16, 800.00, P, OLYMPIA, WA, 98513, , 
NOVARTIS PHARMACEUTICALS CORP, 2011-10-31, 800.00, P, EAST HANOVER, NJ, 07936, , 
PFIZER INC, 2011-09-25, 800.00, P, NEW YORK, NY, 10017, , 
PFIZER INC, 2011-09-25, 800.00, G, NEW YORK, NY, 10017, , 
PHILIP MORRIS USA, 2011-11-04, 800.00, P, BELLEVUE, WA, 98004, , 
PREMERA BLUE CROSS, 2011-08-22, 800.00, P, SEATTLE, WA, 98111, , 
PUGET SOUND ENERGY, 2011-11-23, 800.00, P, BELLEVUE, WA, 98009, , 
PUGET SOUND ENERGY, 2011-11-23, 800.00, G, BELLEVUE, WA, 98009, , 
SCHORNO FARMS, 2011-08-05, 800.00, P, YELM, WA, 98597, , 
TAKEDA PHARMACEUTICALS NORTH AMERICA, 2011-10-31, 800.00, P, DEERFIELD, IL, 60015, , 
TRUCKING ACTION COMMITTEE, 2011-11-17, 800.00, P, FEDERAL WAY, WA, 98003, , 
TRUCKING ACTION COMMITTEE, 2012-04-30, 800.00, G, FEDERAL WAY, WA, 98003, , 
WA BEER & WINE WHOLESALERS ASSN PAC, 2011-11-17, 800.00, P, TACOMA, WA, 98401, , 
WA DENTAL SERVICE, 2012-07-16, 800.00, P, SEATTLE, WA, 98175, , 
WA FOREST PROTECTION ASSN, 2011-06-24, 800.00, P, OLYMPIA, WA, 98501, , 
WA MEDICAL PAC, 2011-11-17, 800.00, P, SEATTLE, WA, 98121, , 
WA RESTAURANT ASSN PAC, 2011-10-24, 800.00, P, OLYMPIA, WA, 98501, , 
WA STATE DENTAL PAC, 2011-08-22, 800.00, P, SEATTLE, WA, 98107, , 
WAL*PAC, 2011-11-04, 800.00, P, BENTONVILLE, AR, 72716, , 
WEYERHAEUSER, 2011-09-06, 800.00, P, FEDERAL WAY, WA, 98063, , 
ABBOTT LABORATORIES EMPLOYEE PAC, 2011-11-17, 700.00, P, ABBOTT PARK, IL, 60064, , 
MICROSOFT, 2012-09-24, 700.00, G, FARGO, ND, 58104, , 
ELI LILLY & CO, 2012-06-29, 650.00, P, INDIANAPOLIS, IN, 46285, , 
BAYER HEALTH CARE LLC, 2012-09-08, 600.00, G, CORVALLIS, OR, 97333, , 
WA OPTOMETRIC PAC, 2012-08-02, 600.00, P, OLYMPIA, WA, 98507, , 
ANHEUSER-BUSCH COS INC, 2012-08-24, 500.00, G, ST. LOUIS, MO, 63118, , 
BRAUN ROBERT, 2011-11-17, 500.00, P, WOODINVILLE, WA, 98072, BRAUN CONSULTING, CONSULTANT
BRINCKO JOHN, 2012-09-04, 500.00, G, SANTA MONICA, CA, 90401, SELF, CONSULTANT
CALPORTLAND, 2011-09-12, 500.00, P, GLENDORA, CA, 91741, , 
CAMBIA HEALTH SOLUTIONS, 2012-06-29, 500.00, G, PORTLAND, OR, 97207, , 
CENTENE MANAGEMENT COMPANY LLC, 2012-10-30, 500.00, G, ST LOUIS, MO, 63105, , 
COMCAST FINANCIAL AGENCY CORP, 2012-11-12, 500.00, G, PHILADELPHIA, PA, 19103, , 
COYNE DANNY, 2012-06-11, 500.00, P, OLYMPIA, WA, 98502, SELF, LOBBYIST
DIESING CHARLES, 2011-11-23, 500.00, P, ORTING, WA, 98380, , RETIRED
GENENTECH INC, 2012-12-03, 500.00, G, SOUTH SAN FRANCISCO, CA, 94083, , 
HANSON STEVEN, 2010-05-08, 500.00, P, LACEY, WA, 98509, , RETIRED
HOGAN BETTY, 2011-09-20, 500.00, P, EDGEWOOD, WA, 98372, , RETIRED
HOGAN CARL, 2011-09-20, 500.00, P, EDGEWOOD, WA, 98372, , RETIRED
JOHNSON & JOHNSON CORPORATE POLITICAL FUND, 2012-05-25, 500.00, P, NEW BRUNSWICK, WA, 08933, , 
JOHNSON & JOHNSON SERVICES INC, 2011-09-06, 500.00, P, NEW BRUNSWICK, NJ, 08906, , 
KEMPER HOLDINGS LLC, 2012-09-29, 500.00, G, BELLEVUE, WA, 98004, , 
LIBERTY MUTUAL GROUP INC, 2012-07-21, 500.00, P, DOVER, NH, 03821, , 
MACPAC, 2012-07-16, 500.00, P, EAST OLYMPIA, WA, 98540, , 
MONTSANTO COMPANY, 2011-10-24, 500.00, P, ST. LOUIS, MO, 63167, , 
MOTT'S LLP, 2012-10-10, 500.00, G, PLANO, TX, 75024, , 
MURRAY III L.T., 2011-11-17, 500.00, P, TACOMA, WA, 98402, MURRAY PACIFIC CORP, EXECUTIVE
MURRAY PACIFIC MANAGEMENT INC, 2011-11-17, 500.00, P, TACOMA, WA, 98402, , 
NATL ASSN OF INDUSTRIAL & OFFICE PROPERTIES WA CHAPTER PAC, 2012-10-23, 500.00, G, EDMONDS, WA, 98020, , 
NOVARTIS PHARMACEUTICALS CORP, 2012-10-30, 500.00, G, EAST HANOVER, NJ, 07936, , 
NW DAIRYMEN'S POL ED CMTE, 2012-06-11, 500.00, P, SEATTLE, WA, 98124, , 
OUR PATIENTS COME FIRST PAC, 2012-10-10, 500.00, G, BELLINGHAM, WA, 98226, , 
OUR PATIENTS COME FIRST PAC, 2012-07-27, 500.00, P, BELLINGHAM, WA, 98226, , 
PEMCO MUTUAL INSURANCE CO, 2012-06-29, 500.00, P, SEATTLE, WA, 98109, , 
PIGOTT CHARLES, 2011-09-17, 500.00, P, BELLEVUE, WA, 98004, , RETIRED
PORT BLAKELY TREE FARMS, 2012-06-11, 500.00, P, TUMWATER, WA, 98501, , 
PROCTOR & GAMBLE CO GOOD GOVT CMTE, 2012-09-24, 500.00, G, CINCINNATI, OH, 45202, , 
ROHRER BILL, 2010-05-08, 500.00, P, ROY, WA, 98580, , RETIRED
SABEY CORPORATION, 2012-10-10, 500.00, G, SEATTLE, WA, 98168, , 
SIMPLOT SHARED SERVICES, 2012-06-29, 500.00, P, BOISE, ID, 83702, , 
SQUAXIN ISLAND TRIBE, 2012-10-10, 500.00, G, SHELTON, WA, 98584, , 
SQUAXIN ISLAND TRIBE, 2012-08-02, 500.00, P, SHELTON, WA, 98584, , 
T-MOBILE USA INC, 2011-06-29, 500.00, P, BELLEVUE, WA, 98006, , 
TAKEDA PHARMACEUTICALS NORTH AMERICA, 2012-09-29, 500.00, G, DEERFIELD, IL, 60015, , 
TESORO COMPANIES INC, 2012-09-04, 500.00, G, SAN ANTONIO, TX, 78216, , 
THE WILLIAMS COMPANIES INC, 2012-08-24, 500.00, G, TULSA, OK, 74121, , 
TRUEBLUE INC, 2012-10-10, 500.00, G, TACOMA, WA, 98401, , 
UNITED TRANSPORTATION UNION PAC, 2012-11-12, 500.00, G, NORTH OLMSTEAD, OH, 44070, , 
VERIZON COMMUNICATIONS INC GOOD GOVT CLUB OF WA, 2012-10-30, 500.00, G, EVERETT, WA, 98201, , 
WA FARM BUREAU PAC-STATE, 2012-07-21, 500.00, P, LACEY, WA, 98516, , 
WA FOOD INDUSTRY ASSN PAC, 2012-12-03, 500.00, G, OLYMPIA, WA, 98507, , 
WA FOODPAC, 2011-11-23, 500.00, P, PORTLAND, OR, 97219, , 
WA SCHOOL PRINCIPALS LEG EFF ASSN, 2012-06-22, 500.00, P, OLYMPIA, WA, 98507, , 
WA SCHOOL PRINCIPALS LEG EFF ASSN, 2012-10-10, 500.00, G, OLYMPIA, WA, 98507, , 
WA SOCIETY OF CPAS PAC, 2012-09-24, 500.00, G, BELLEVUE, WA, 98005, , 
WA ST AUTO DEALERS PAC, 2012-06-11, 500.00, G, TUKWILA, WA, 98188, , 
WILLAMETTE EGG FARMS, 2011-08-22, 500.00, P, CANBY, OR, 97013, , 
WILLAMETTE EGG FARMS, 2012-10-10, 500.00, G, CANBY, OR, 97013, , 
YAHOO! INC, 2012-08-24, 500.00, G, SUNNYVALE, CA, 94089, , 
WA STATE HYGIENISTS' PAC (WHY-PAC), 2012-10-10, 450.00, G, CARNATION, WA, 98014, , 
7-ELEVEN INC, 2011-11-23, 400.00, P, DALLAS, TX, 75201, , 
CALPORTLAND, 2012-07-27, 400.00, P, GLENDORA, CA, 91741, , 
COMCAST FINANCIAL AGENCY CORP, 2012-08-02, 400.00, P, PHILADELPHIA, PA, 19103, , 
ENTERPRISE HOLDINGS INC PAC, 2012-07-27, 400.00, G, ST. LOUIS, MO, 63105, , 
ENTERTAINMENT SOFTWARE ASSN, 2012-10-23, 400.00, G, WASHINGTON, DC, 20004, , 
GREEN DIAMOND RESOURCE COMPANY, 2012-06-11, 400.00, G, SHELTON, WA, 98584, , 
KEYCORP ADVOCATES FUND, 2011-11-12, 400.00, P, CLEVELAND, OH, 44114, , 
MURRAY PACIFIC MANAGEMENT INC, 2012-06-11, 400.00, P, TACOMA, WA, 98402, , 
PIGOTT CHARLES, 2012-04-30, 400.00, P, BELLEVUE, WA, 98004, , RETIRED
PORT BLAKELY TREE FARMS LP, 2011-10-24, 400.00, P, TUMWATER, WA, 98501, , 
SPRINT NEXTEL, 2011-11-12, 400.00, P, PHOENIX, AZ, 85082, , 
THE REGENCE GROUP, 2011-11-17, 400.00, P, PORTLAND, OR, 97207, , 
UNIFIED GROCERS, 2012-09-24, 400.00, G, COMMERCE, CA, 90040, , 
WA ASSN OF REALTORS PAC, 2012-08-24, 400.00, G, OLYMPIA, WA, 98507, , 
WA FOREST PROTECTION ASSN, 2012-05-08, 400.00, G, OLYMPIA, WA, 98501, , 
WA STATE AUTO DEALERS PAC, 2011-11-12, 400.00, P, TUKWILA, WA, 98188, , 
WA TECHNOLOGY INDUSTRY ASSOC PAC, 2012-07-18, 400.00, P, SEATTLE, WA, 98121, , 
BAYER CORP, 2011-10-24, 350.00, P, PITTSBURGH, PA, 15205, , 
COMCAST FINANCIAL AGENCY CORP, 2011-09-06, 350.00, P, PHILADELPHIA, PA, 19103, , 
AMERISOURCEBERGEN SERVICES CORP, 2012-09-08, 300.00, G, THOROFARE, NJ, 08086, , 
BAI SHAWN, 2012-10-30, 300.00, G, SEATTLE, WA, 98121, OLYMPIC EAGE DISTRIBUTIONG, CFO
BRISTOL-MYERS SQUIBB CO, 2011-11-12, 300.00, P, HOUSTON, TX, 77284, , 
BRISTOL-MYERS SQUIBB CO, 2012-07-27, 300.00, P, HOUSTON, TX, 77284, , 
COMCAST FINANCIAL AGENCY CORP, 2012-11-12, 300.00, G, PHILADELPHIA, PA, 19103, , 
DOCPAC, 2012-10-30, 300.00, G, NAPA, CA, 94558, , 
DOCPAC, 2012-07-27, 300.00, P, NAPA, CA, 94558, , 
HOLLAND AMERICA LINE, 2012-07-06, 300.00, P, SEATTLE, WA, 98119, , 
HOLLAND AMERICA LINE, 2011-11-04, 300.00, P, SEATTLE, WA, 98119, , 
MICROSOFT, 2011-09-06, 300.00, P, FARGO, ND, 58104, , 
SAVPAC-WA FINANCIAL LEAGUE, 2011-10-24, 300.00, P, OLYMPIA, WA, 98501, , 
SAVPAC-WA FINANCIAL LEAGUE, 2012-06-11, 300.00, P, OLYMPIA, WA, 98501, , 
SEIU HEALTHCARE 775NW QUALITY CARE COMMITTEE, 2012-10-22, 300.00, G, FEDERAL WAY, WA, 98003, , 
UNIFIED GROCERS, 2011-11-26, 300.00, P, COMMERCE, CA, 90040, , 
VULCAN INC, 2011-11-17, 300.00, P, SEATTLE, WA, 98104, , 
VULCAN INC, 2012-08-24, 300.00, G, SEATTLE, WA, 98104, , 
WA ELECTRIC COOPERATIVES PAC, 2012-09-24, 300.00, G, OLYMPIA, WA, 98507, , 
WA OPTOMETRIC PAC, 2012-08-02, 300.00, G, OLYMPIA, WA, 98507, , 
WA OPTOMETRIC PAC, 2011-09-25, 300.00, P, OLYMPIA, WA, 98507, , 
WA TECHNOLOGY INDUSTRY ASSN PAC, 2011-09-06, 300.00, P, SEATTLE, WA, 98121, , 
BOYER VIOLET, 2011-11-17, 250.00, P, SEATTLE, WA, 98177, INDEPENDENT COLLEGES OF WA, PRESIDENT & CEO
CBWPAC, 2011-11-23, 250.00, P, LAKEWOOD, WA, 98498, , 
CITIZENS FOR BETTER GOVERNMENT, 2012-07-27, 250.00, P, PUYALLUP, WA, 98371, , 
ELI LILLY & CO, 2012-06-29, 250.00, G, INDIANAPOLIS, IN, 46285, , 
ELI LILLY & CO, 2011-10-31, 250.00, P, INDIANAPOLIS, IN, 46285, , 
FRANTZ MIRIAM, 2012-05-25, 250.00, P, GRAHAM, WA, 98338, , RETIRED
HENLEY DALE, 2011-09-17, 250.00, P, BELLINGHAM, WA, 98225, , RETIRED
JOHNSON & JOHNSON CORPORATE POLITICAL FUND, 2012-09-29, 250.00, G, NEW BRUNSWICK, WA, 08933, , 
K&L GATES CONTINUING PAC, 2012-08-06, 250.00, P, SEATTLE, WA, 98104, , 
KNIGHT ANNE, 2012-10-30, 250.00, G, SEATTLE, WA, 98105, , HOMEMAKER
KNIGHT STEVEN, 2012-10-30, 250.00, G, SEATTLE, WA, 98105, OLYMPIC EAGLE DISTRIBUTING, DISTRIBUTING
KROGER, 2012-07-18, 250.00, P, CINCINNATI, OH, 45202, , 
LUCAS RON, 2012-06-29, 250.00, P, STEILACOOM, WA, 98388, TOWN OF STEILACOOM, MAYOR
MORSE JR DAVID, 2010-05-08, 250.00, P, BELLINGHAM, WA, 98226, , RETIRED
MORSE JR DAVID, 2011-07-14, 250.00, P, BELLINGHAM, WA, 98226, , RETIRED
MURRAY LAURIE, 2012-06-11, 250.00, P, TACOMA, WA, 98402, , HOMEMAKER
MURRAY TOBY, 2012-06-11, 250.00, P, TACOMA, WA, 98402, MURRAY PACIFIC MGMT INC, EXECUTIVE
PMSA WA STATE PAC, 2012-07-27, 250.00, P, SAN FRANCISCO, CA, 94104, , 
PROFESSIONAL PEST MANAGERS PAC, 2012-08-02, 250.00, P, TACOMA, WA, 98402, , 
RAUCH RONALD, 2012-09-08, 250.00, G, ISSAQUAH, WA, 98027, CLARK NUBER PS, CPA
SATRUM GORDON, 2012-05-25, 250.00, P, CANBY, OR, 97013, WILLAMETTE EGG FARMS LLC, AGRICULTURE
SATRUM KARIN, 2012-05-25, 250.00, P, CANBY, OR, 97013, WILLAMETTE EGG FARMS LLC, AGRICULTURE
SCHORNO LARRY, 2012-04-30, 250.00, P, YELM, WA, 98597, SCHORNO AGRI-BUSINESS, PRINCIPAL
STRICK BRINKO GROUP LLC, 2011-11-26, 250.00, P, LOS ANGELES, CA, 90067, , 
SYSTEMATECH TECHNICAL MANAGEMENT SERVICES INC, 2012-08-24, 250.00, G, WENATCHEE, WA, 98801, , 
TAYLOR BILL, 2012-06-29, 250.00, P, OLYMPIA, WA, 98502, TAYLOR SHELLFISH, SHELLFISH FARMER
TROUTLODGE, 2012-07-27, 250.00, P, SUMNER, WA, 98390, , 
UNITED HEALTHCARE SERVICES INC, 2012-09-29, 250.00, G, MINNEAPOLIS, MN, 55440, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2012-10-22, 250.00, G, DES MOINES, WA, 98198, , 
WA AGGREGATES & CONCRETE ASSN PAC, 2012-08-02, 250.00, P, DES MOINES, WA, 98198, , 
WA FOODPAC, 2012-06-29, 250.00, P, PORTLAND, OR, 97219, , 
WA FOREST PROTECTION ASSN, 2012-06-29, 250.00, G, OLYMPIA, WA, 98501, , 
WA FOREST PROTECTION ASSN, 2012-06-11, 250.00, G, OLYMPIA, WA, 98501, , 
WA LODGING ASSN PAC, 2012-05-25, 250.00, P, SEATTLE, WA, 98133, , 
WA OSTEOPATHIC PHYS & SURG PAC, 2012-09-29, 250.00, G, SEATTLE, WA, 98116, , 
WESMAR COMPANY INC, 2012-04-30, 250.00, P, LYNNWOOD, WA, 98036, , 
WILCOX JAMES, 2011-10-31, 250.00, P, ROY, WA, 98580, , RETIRED
YAKIMA VALLEY GROWERS-SHIPPERS ASSN, 2012-06-11, 250.00, P, YAKIMA, WA, 98801, , 
YAKIMA VALLEY GROWERS-SHIPPERS ASSN., 2011-11-26, 250.00, P, YAKIMA, WA, 98801, , 
BOGARD REBECCA, 2012-06-11, 200.00, P, SEATTLE, WA, 98121, BOGARD & JOHNSON LLC, ATTORNEY
BRAUN ROBERT, 2012-05-25, 200.00, P, WOODINVILLE, WA, 98072, BRAUN CONSULTING GROUP, CONSULTANT
CBWPAC, 2012-06-11, 200.00, P, LAKEWOOD, WA, 98498, , 
FINCH CLIF, 2011-11-17, 200.00, P, TUMWATER, WA, 98501, SELF, CONSULTANT
GANO STEVE, 2011-11-17, 200.00, P, LAKEWOOD, WA, 98496, SELF, CONSULTANT
HPC ADVOCACY LLC, 2012-08-02, 200.00, P, OLYMPIA, WA, 98507, , 
JOHNSON KENNETH, 2010-05-08, 200.00, P, YELM, WA, 98597, PSE, MANAGER
MARTIN FLYNN PUBLIC AFFAIRS INC, 2010-05-08, 200.00, P, OLYMPIA, WA, 98501, , 
MARTIN FLYNN PUBLIC AFFAIRS INC, 2011-11-23, 200.00, P, OLYMPIA, WA, 98501, , 
NEUKIRCHEN KATHLEEN, 2011-11-17, 200.00, P, SEATTLE, WV, 98109, MEDIA PLUS, AD EXEC
OLYMPIC RESOURCE MGMT, 2011-09-25, 200.00, P, POULSBO, WA, 98370, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2012-08-06, 200.00, P, AUBURN, WA, 98071, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2012-10-22, 200.00, G, AUBURN, WA, 98071, , 
SCHORNO DANIEL, 2012-04-30, 200.00, P, YELM, WA, 98597, SELF, AUCTIONEER
SHUTTLE EXPRESS INC, 2012-05-08, 200.00, P, RENTON, WA, 98057, , 
SMITH VICTOR, 2011-09-25, 200.00, P, YELM, WA, 98597, USAF, POWER PLANT MECHANIC
UNITED TRANSPORTATION UNION PAC, 2011-11-17, 200.00, P, NORTH OLMSTEAD, OH, 44070, , 
WA DAIRY PAC, 2012-07-27, 200.00, P, ELMA, WA, 98541, , 
SEATTLE SHELLFISH LLC, 2012-06-11, 150.00, P, OLYMPIA, WA, 98506, , 
SITRICK BRINCKO GROUP LLC, 2012-05-25, 150.00, P, LOS ANGELES, CA, 90067, , 
NETTLETON HOWARD, 2010-05-08, 125.00, P, MEKENNA, WA, 98558, , RETIRED
NETTLETON JUDY, 2010-05-08, 125.00, P, MEKENNA, WA, 98558, , RETIRED
WALKER CARL, 2012-07-27, 125.00, P, KENT, WA, 98032, , RETIRED
AT&T, 2012-08-02, 100.00, P, ATLANTA, GA, 30342, , 
BALCH GOLDIE, 2011-10-06, 100.00, P, MCKENNA, WA, 98558, , 
BARKIS ANDREW, 2011-09-25, 100.00, P, OLYMPIA, WA, 98513, , 
BARKIS ANDREW, 2012-05-25, 100.00, P, OLYMPIA, WA, 98513, HOMETOWN PROPERTY MGMT, OWNER
BECKER RANDI, 2011-10-24, 100.00, P, EATONVILLE, WA, 98328, , 
BEEKMANN JINNY, 2011-09-25, 100.00, P, OLYMPIA, WA, 98502, , 
BROWN MARK, 2012-06-29, 100.00, P, LACEY, WA, 98513, , 
BRUSTKERN MICHAEL, 2011-10-06, 100.00, P, SEATTLE, WA, 98101, , 
BURKE ALAN, 2011-10-31, 100.00, P, MCKENNA, WA, 98558, , 
CALPORTLAND, 2012-07-27, 100.00, G, GLENDORA, CA, 91741, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE BY WA INDIAN GAMING ASSN, 2012-07-06, 100.00, P, OLYMPIA, WA, 98501, , 
CATHERS DAN, 2012-05-25, 100.00, P, OLYMPIA, WA, 98513, WA STATE DSHS, IT SPECIALIST
CATHERS DAN, 2011-11-04, 100.00, P, OLYMPIA, WA, 98513, , 
CHELSEA FARMS LLC, 2012-06-12, 100.00, P, OLYMPIA, WA, 98502, , 
COLLERAN JOHN, 2011-09-25, 100.00, P, MEDINA, WA, 98039, , 
COPPER RIVER SALMON, 2011-07-14, 100.00, P, GRAHAM, WA, 98338, , 
DEPOT PROPERTIES LLC, 2012-08-06, 100.00, P, EVERETT, WA, 98201, , 
DHP PROJECT SERVICES LLC, 2012-06-22, 100.00, P, YELM, WA, 98597, , 
DIESING CHARLES, 2012-07-27, 100.00, P, ORTING, WA, 98380, , RETIRED
DUERR GAYLA, 2010-05-08, 100.00, P, OLYMPIA, WA, 98501, , 
ENTERPRISE HOLDINGS INC PAC, 2012-07-27, 100.00, P, ST. LOUIS, MO, 63105, , 
FARMERS EMPLOYEES & AGENTS PAC, 2012-06-22, 100.00, G, OLYMPIA, WA, 98501, , 
FRANCIS JACK, 2011-09-25, 100.00, P, ROY, WA, 98580, , 
GANO KATHLEEN, 2012-08-02, 100.00, P, LAKEWOOD, WA, 98496, , 
GJURASIC PUBLIC AFFAIRS, 2010-05-08, 100.00, P, OLYMPIA, WA, 98508, , 
GOMBOSKY PUBLIC AFFAIRS, 2012-06-11, 100.00, P, OLYMPIA, WA, 98501, , 
GREEN DIAMOND RESOURCE COMPANY, 2012-06-11, 100.00, P, SHELTON, WA, 98584, , 
HANSON STEVEN, 2011-09-17, 100.00, P, LACEY, WA, 98509, , 
HEALY TOM, 2010-05-08, 100.00, P, OLYMPIA, WA, 98502, , RETIRED
HOWELL GORDON, 2011-11-17, 100.00, P, TACOMA, WA, 98401, , 
JESERNIG JIM, 2012-06-11, 100.00, P, OLYMPIA, WA, 98502, , 
MARIFJEREN RICHARD, 2011-09-25, 100.00, P, BURIEN, WA, 98186, , 
MEYER REBECCA, 2011-11-23, 100.00, P, MOSES LAKE, WA, 98837, , 
MITCHELL CINDY, 2012-06-29, 100.00, P, OLYMPIA, WA, 98501, , 
MODAHL DENNIS, 2011-10-24, 100.00, P, SPANAWAY, WA, 98387, , 
MURRAY PACIFIC MANAGEMENT INC, 2012-06-11, 100.00, G, TACOMA, WA, 98402, , 
NASH CASCADIA VERDE LLC, 2012-12-03, 100.00, G, SAN DIEGO, CA, 92121, , 
NISQUALLY INDIAN TRIBE, 2012-07-16, 100.00, P, OLYMPIA, WA, 98513, , 
NUBER BOB, 2011-09-20, 100.00, P, SEATTLE, WA, 98126, , 
ORCUTT ED, 2010-05-08, 100.00, P, KALAMA, WA, 98625, , 
PARKLAND MARKET PLACE, 2011-10-06, 100.00, P, TACOMA, WA, 98444, , 
PIGOTT CHARLES, 2012-04-30, 100.00, G, BELLEVUE, WA, 98004, , RETIRED
PODPAC, 2012-06-29, 100.00, P, SEATTLE, WA, 98125, , 
PREMERA BLUE CROSS, 2012-06-22, 100.00, P, SEATTLE, WA, 98111, , 
PUGET SOUND ENERGY, 2012-08-02, 100.00, P, BELLEVUE, WA, 98009, , 
PUGET SOUND ENERGY, 2012-08-02, 100.00, G, BELLEVUE, WA, 98009, , 
ROBERTS SCOTT, 2011-09-25, 100.00, P, OLYMPIA, WA, 98501, , 
ROHRER PEGGY, 2011-10-06, 100.00, P, ROY, WA, 98580, , 
SALINS STEPHEN, 2010-05-08, 100.00, P, SEATAC, WA, 98188, SHUTTLE EXPRESS, MANAGER
SHUCK J.V., 2011-09-25, 100.00, P, YELM, WA, 98597, , 
SHUCK VINCENT, 2010-05-08, 100.00, P, YELM, WA, 98597, , 
SIGMON PUBLIC AFFAIRS, 2012-09-08, 100.00, G, OLYMPIA, WA, 98512, , 
SMITH VICTOR, 2012-09-08, 100.00, G, YELM, WA, 98597, USAF, POWER PLANT MECHANIC
SWANSON SCOTT, 2012-10-23, 100.00, G, UNIVERSITY PLACE, WA, 98466, , 
TIBBITTS THORNE, 2012-05-25, 100.00, P, CHENEY, WA, 99004, , RETIRED
TRANSALTA USA INC, 2012-07-16, 100.00, G, CENTRALIA, WA, 98531, , 
TRUCKING ACTION COMMITTEE, 2012-04-30, 100.00, P, FEDERAL WAY, WA, 98003, , 
TVELEVEN LAWRENCE, 2011-11-17, 100.00, P, TACOMA, WA, 98401, , 
VERIZON, 2012-05-08, 100.00, G, OLYMPIA, WA, 98501, , 
WA ASSN OF REALTORS PAC, 2012-08-24, 100.00, G, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS PAC, 2012-08-06, 100.00, P, TACOMA, WA, 98401, , 
WA DENTAL SERVICE, 2012-08-24, 100.00, P, SEATTLE, WA, 98175, , 
WA FOREST PROTECTION ASSN, 2012-05-08, 100.00, P, OLYMPIA, WA, 98501, , 
WA RESTAURANT ASSN PAC, 2012-07-16, 100.00, P, OLYMPIA, WA, 98501, , 
WA STATE DENTAL PAC, 2012-08-02, 100.00, P, SEATTLE, WA, 98107, , 
WESTON TIMOTHY, 2012-05-25, 100.00, P, YELM, WA, 98597, , 
WILCOX BARRIE, 2010-05-08, 100.00, P, ROY, WA, 98580, , 
WILCOX SUSAN, 2010-05-08, 100.00, P, ROY, WA, 98580, , 
WILLIAMS INLAND DISTRIBUTORS LLC, 2012-04-30, 100.00, P, SPOKANE VALLEY, WA, 99212, , 
YOUNG BILL, 2010-05-08, 100.00, P, RENTON, WA, 98059, SELF, MARKETING CONSULTANT
YOUNG BILL, 2011-09-25, 100.00, P, RENTON, WA, 98059, , 
ZEHNDER CYNTHIA, 2011-10-06, 100.00, P, TACOMA, WA, 98402, , 
STEADMAN MICHAEL, 2012-05-25, 75.00, P, LACEY, WA, 98516, , 
CUSATO PAUL, 2011-09-25, 70.00, P, SPANAWAY, WA, 98387, , 
DALE KELLEY INSURANCE, 2011-09-25, 70.00, P, GRAHAM, WA, 98338, , 
EMERY PEGGY, 2011-09-25, 70.00, P, PUYALLUP, WA, 98373, , 
FINCH CLIFTON, 2011-09-25, 70.00, P, TUMWATER, WA, 98501, , 
GLENN M., 2011-09-25, 70.00, P, TACOMA, WA, 98403, , 
MILLER DON, 2011-09-25, 70.00, P, YELM, WA, 98597, , 
SMITH VICTOR, 2011-09-25, 70.00, P, YELM, WA, 98597, USAF, POWER PLANT MECHANIC
WILLIAMS JOE, 2011-09-25, 70.00, P, YELM, WA, 98597, , 
WOLF ANDY, 2011-09-25, 70.00, P, YELM, WA, 98597, , 
ALEXANDER GARY, 2011-09-25, 50.00, P, OLYMPIA, WA, 98503, , 
ANDERSON JUDY, 2011-10-24, 50.00, P, PUYALLUP, WA, 98373, , 
ANDERSON STEVEN, 2011-10-24, 50.00, P, PUYALLUP, WA, 98373, , 
BELLOWS COLLEEN, 2012-09-24, 50.00, G, LACEY, WA, 98503, , 
BELLOWS DAVID, 2012-09-24, 50.00, G, LACEY, WA, 98503, , 
BETHUNE MARK, 2011-11-17, 50.00, P, ORTING, WA, 98360, , 
BUNKER GORDON, 2010-05-08, 50.00, P, MCKENNA, WA, 98558, , 
CASKEY MARCI, 2011-11-17, 50.00, P, FAIR OAKS, CA, 95628, , 
CHIECHI & ASSOCIATES LLC, 2011-09-25, 50.00, P, TUMWATER, WA, 98512, , 
COLLINS KATHLEEN, 2012-06-29, 50.00, P, OLYMPIA, WA, 98501, , 
COPE BILL, 2011-11-17, 50.00, P, ORTING, WA, 98360, , 
DAMMEIER BRUCE, 2011-09-25, 50.00, P, PUYALLUP, WA, 98374, , 
DAMMEIER LAUREN, 2011-09-25, 50.00, P, PUYALLUP, WA, 98374, , 
DELLACQUA RICHARD, 2012-06-29, 50.00, P, OLYMPIA, WA, 98501, , 
DOUMIT MARK, 2012-09-08, 50.00, G, OLYMPIA, WA, 98512, , 
DOUMIT MINDY, 2012-09-08, 50.00, G, OLYMPIA, WA, 98512, , 
DUNNAM GLEN, 2010-05-08, 50.00, P, OLYMPIA, WA, 98513, , 
EDWARDS MARIEKE, 2012-04-30, 50.00, P, OLYMPIA, WA, 98506, , 
EDWARDS MICHAEL, 2012-04-30, 50.00, P, OLYMPIA, WA, 98506, , 
EIDE LYLA, 2011-06-16, 50.00, P, YELM, WA, 98597, , 
FAUTENBERRY THEA, 2010-05-08, 50.00, P, SPANAWAY, WA, 98387, , 
FINCH CLIF, 2010-05-08, 50.00, P, TUMWATER, WA, 98501, SELF, CONSULTANT
FINCH CLIF, 2012-09-08, 50.00, G, TUMWATER, WA, 98501, SELF, CONSULTANT
G&G ENTERPRISES, 2011-09-25, 50.00, P, LAKEWOOD, WA, 98499, , 
GREENSTEIN LENNY, 2012-05-25, 50.00, P, LACEY, WA, 98513, , 
HANDY JOHN, 2010-05-08, 50.00, P, STEILACOOM, WA, 98388, , 
HARDING MYRNA, 2010-05-08, 50.00, P, YELM, WA, 98597, , 
HARDING RON, 2010-05-08, 50.00, P, YELM, WA, 98597, , 
HEALY KATIA, 2011-09-17, 50.00, P, OLYMPIA, WA, 98502, , 
HEALY TOM, 2011-09-17, 50.00, P, OLYMPIA, WA, 98502, , 
HOLDENER FRANCES, 2011-09-20, 50.00, P, ENUMCLAW, WA, 98022, , 
JOHNSON JEAN, 2010-05-08, 50.00, P, MCKENNA, WA, 98558, , 
KAGY BOB, 2012-09-08, 50.00, G, OLYMPIA, WA, 98513, , 
KAGY SHARON, 2012-09-08, 50.00, G, OLYMPIA, WA, 98513, , 
LEMKE VICKIE, 2012-09-08, 50.00, G, YELM, WA, 98597, , 
LINDGREN ADAM, 2012-05-25, 50.00, P, TACOMA, WA, 98407, , 
LINKEM DON, 2012-06-11, 50.00, P, GRAHAM, WA, 98338, , 
LINKEM LIZ, 2012-06-11, 50.00, P, GRAHAM, WA, 98338, , 
MCCARTY DERYL, 2011-11-04, 50.00, P, PUYALLUP, WA, 98374, , 
MUNRO RALPH, 2010-05-08, 50.00, P, OLYMPIA, WA, 98502, , 
MYERS TODD, 2012-04-30, 50.00, P, SEATTLE, WA, 98177, , 
MYERS TYLER, 2011-10-24, 50.00, P, SEATTLE, WA, 98177, , 
NUTTER GLEN, 2011-10-06, 50.00, P, YELM, WA, 98597, , 
NUTTER VERONICA, 2011-10-06, 50.00, P, YELM, WA, 98597, , 
PAGANO TOM, 2011-09-20, 50.00, P, TACOMA, WA, 98406, , 
PETERSON JANET, 2011-10-24, 50.00, P, SHORELINE, WA, 98177, , 
REILLY JOHN, 2010-05-08, 50.00, P, OLYMPIA, WA, 98516, , 
ROTHLIN JOHN, 2011-11-17, 50.00, P, CHEHALIS, WA, 98532, , 
SALINS STEPHEN, 2011-10-06, 50.00, P, SEATAC, WA, 98188, , 
SCHORNO FARMS, 2011-08-05, 50.00, G, YELM, WA, 98597, , 
SELDEN RICK, 2011-10-31, 50.00, P, TACOMA, WA, 98444, , 
STIEBRS DIANNA, 2011-09-25, 50.00, P, YELM, WA, 98597, , 
STIEBRS JANIS, 2011-09-25, 50.00, P, YELM, WA, 98597, , 
TOKARCZYK JACK, 2011-08-05, 50.00, P, YELM, WA, 98597, , 
WESTON MYRNA, 2011-06-16, 50.00, P, YELM, WA, 98597, , 
WESTON MYRNA, 2012-09-08, 50.00, G, YELM, WA, 98597, , RETIRED
WESTON TIMOTHY, 2012-09-08, 50.00, G, YELM, WA, 98597, , RETIRED
WESTON TIMOTHY, 2011-06-16, 50.00, P, YELM, WA, 98597, , 
WILCOX ELIZABETH, 2012-06-11, 50.00, P, ROY, WA, 98580, , 
WILCOX JM, 2012-06-11, 50.00, P, ROY, WA, 98580, , 
WILL JAMES, 2011-06-16, 50.00, P, TACOMA, WA, 98403, , 
WILL MURIEL, 2011-06-16, 50.00, P, TACOMA, WA, 98403, , 
YOUNG WILLIAM, 2012-08-06, 50.00, P, RENTON, WA, 98059, , 
BRANIFF TIM, 2010-05-08, 40.00, P, LACEY, WA, 98509, , 
CLAPP MARGARET, 2011-09-25, 40.00, P, YELM, WA, 98597, , 
TARZWELL PAT, 2012-05-08, 40.00, P, SHELTON, WA, 98584, , 
TEFFT KRIS, 2012-09-08, 40.00, G, OLYMPIA, WA, 98501, , 
BORCK GRETCHEN, 2011-09-25, 35.00, P, EAST OLYMPIA, WA, 98540, , 
DEPINTO JOEY, 2011-09-25, 35.00, P, YELM, WA, 98597, , 
HALE TESSA, 2011-09-25, 35.00, P, RAINIER, WA, 98576, , 
KENNEDY BILL, 2011-06-24, 35.00, P, YELM, WA, 98597, , 
KIRKPATRICK TIMOTHY, 2011-11-04, 35.00, P, SPANAWAY, WA, 98387, , 
MCCUNE JIM, 2011-09-25, 35.00, P, GRAHAM, WA, 98338, , 
MILHOLLIN DOROTHY, 2011-09-25, 35.00, P, OLYMPIA, WA, 98501, , 
MURI DICK, 2011-09-25, 35.00, P, STEILACOOM, WA, 98388, , 
MURI MARY, 2011-09-25, 35.00, P, STEILACOOM, WA, 98388, , 
SCHILT ROBERT, 2011-09-25, 35.00, P, RAINIER, WA, 98576, , 
SCHORNO LARRY, 2011-09-25, 35.00, P, YELM, WA, 98597, , 
STANSBERY SCOTT, 2011-09-25, 35.00, P, ROY, WA, 98580, , 
WYMAN KIM, 2011-09-25, 35.00, P, LACEY, WA, 98513, , 
ZEIGER HANS, 2011-09-25, 35.00, P, PUYALLUP, WA, 98371, , 
BREWSTER THOMAS, 2012-09-08, 30.00, G, ROY, WA, 98580, , 
MORRISON SID, 2012-09-08, 30.00, G, OLYMPIA, WA, 98502, , 
MURI DICK, 2012-09-08, 30.00, G, STEILACOOM, WA, 98388, , 
MURI MARY, 2012-09-08, 30.00, G, STEILACOOM, WA, 98388, , 
STANSBERY SCOTT, 2012-09-08, 30.00, G, ROY, WA, 98580, , 
ROTHLIN JOHN, 2012-05-25, 25.00, P, CHEHALIS, WA, 98532, , 
STIEBRS DIANNA, 2010-05-08, 25.00, P, YELM, WA, 98597, , 
STIEBRS JANIS, 2010-05-08, 25.00, P, YELM, WA, 98597, , 
WALKER CARL, 2012-05-08, 25.00, P, KENT, WA, 98032, , RETIRED
WALKER CARL, 2012-06-11, 25.00, P, KENT, WA, 98032, , RETIRED
WALKER CARL, 2012-07-06, 25.00, P, KENT, WA, 98032, , RETIRED
WALKER CARL, 2011-09-12, 25.00, P, KENT, WA, 98032, , 
WALKER CARL, 2011-08-22, 25.00, P, KENT, WA, 98032, , 
WALKER CARL, 2011-10-24, 25.00, P, KENT, WA, 98032, , 
WALKER CARL, 2011-11-12, 25.00, P, KENT, WA, 98032, , RETIRED
WALKER CARL, 2012-09-24, 25.00, G, KENT, WA, 98032, , RETIRED
WALKER CARL, 2012-08-24, 25.00, G, KENT, WA, 98032, , RETIRED
WALKER CARL, 2012-10-10, 25.00, G, KENT, WA, 98032, , RETIRED
WALKER CARL, 2012-11-12, 25.00, G, KENT, WA, 98032, , RETIRED
INNES ANDREA, 2012-09-08, 20.00, G, PUYALLUP, WA, 98371, , 
SCHILT ROBERT, 2012-09-08, 20.00, G, RAINIER, WA, 98576, , 
SCHILT ROBERT, 2010-05-08, 20.00, P, RAINIER, WA, 98576, , 
WESTON MYRNA, 2012-09-08, 12.50, G, YELM, WA, 98597, , RETIRED
WESTON TIMOTHY, 2012-09-08, 12.50, G, YELM, WA, 98597, , RETIRED
BALCH GOLDIE, 2012-09-08, 10.00, G, MCKENNA, WA, 98558, , RETIRED
MCCARTY DERYL, 2012-09-24, 10.00, G, PUYALLUP, WA, 98374, , 
