Raised, Spent, IEFor, IEAgainst
$1276.44, $1276.44, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$10700.00, $300.00, $0.00, $0.00, $1600.00, $0.00, $50.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
BELLAMY KIMBERLY, 2008-05-27, 1600.00, P, YAKIMA, WA, 98908, , RETIRED
CONANT ALLAN K, 2008-05-27, 1000.00, P, LAKE OSWEGO, OR, 970347586, TUBE ART, NEON PRODUCTS SALESMAN
EVELYN L THOMPSON REVOCABLE LIVING TRUST, 2008-05-19, 1000.00, P, YAKIMA, WA, 98908, , 
THOMPSON MATT, 2008-06-04, 1000.00, P, YAKIMA, WA, 98902, ASSOCIATED FREIGHT BROKERS INC., FREIGHT BROKER
ASSOCIATED FREIGHT BROKERS INC., 2008-05-30, 500.00, P, YAKIMA, WA, 98902, , 
HORIZON DISTRIBUTION INC, 2008-05-19, 500.00, P, YAKIMA, WA, 989071021, , 
LARSON PAUL M, 2008-05-27, 500.00, P, YAKIMA, WA, 98902, LARSON BERG & PERKINS, LAWYER
SMITH JAMES L, 2008-05-30, 500.00, P, YAKIMA, WA, 98902, J.L. SMITH COMPANY, REAL ESTATE DEVELOPER
SMITH MARCIA D, 2008-05-30, 500.00, P, YAKIMA, WA, 98902, , HOMEMAKER
CAREY MOTORS, 2008-06-04, 250.00, P, YAKIMA, WA, 98902, , 
LARSON BERG & PERKINS PLLC, 2008-06-04, 250.00, P, YAKIMA, WA, 98907, , 
MARBLE KENNNETH R, 2008-05-19, 250.00, P, YAKIMA, WA, 98908, HORIZON DISTRIBUTION INC., PRESIDENT
MARBLE MARLYN K, 2008-05-19, 250.00, P, YAKIMA, WA, 98908, SPORTHAUS SKI AND TENNIS SHOP, CLERK
BLOXOM JOHN M, 2008-05-18, 200.00, P, YAKIMA, WA, 98908, MT. ADAMS ORCHARDS CORP., CEO
BUREN NEIL C, 2008-05-27, 200.00, P, YAKIMA, WA, 98908, , RETIRED
MARBLE LOUISE S, 2008-05-27, 150.00, P, YAKIMA, WA, 98908, , RETIRED
MARBLE RICHARD A, 2008-05-27, 150.00, P, YAKIMA, WA, 98908, , RETIRED
MCGUIRE BEN, 2008-05-27, 150.00, P, SAN FRANCISCO, CA, 94109, A.J. GALLAGHER, INSURANCE BROKER
THOMPSON CHRISTY R, 2008-05-26, 125.00, P, BELLINGTON, WA, 98229, , HOMEMAKER
THOMPSON JAMES S, 2008-05-26, 125.00, P, BELLINGTON, WA, 98229, CALDWELL BANKER, REAL ESTATE BROKER
BOB HALL FINANCIAL, 2008-05-27, 100.00, P, SUNNYSIDE, WA, 98944, , 
DOUGLAS BILL, 2008-05-27, 100.00, P, YAKIMA, WA, 98907, , 
DOUGLAS SALLY, 2008-05-27, 100.00, P, YAKIMA, WA, 98907, , 
FARINA ANTHONY J, 2008-05-27, 100.00, P, YAKIMA, WA, 98907, , 
FRANK HERBERT L, 2008-05-30, 100.00, P, YAKIMA, WA, 989023752, , 
FRICK DIANA L, 2008-06-04, 100.00, P, UNIVERSITY PLACE, WA, 98466, , 
FRICK KENNETH, 2008-06-04, 100.00, P, UNIVERSITY PLACE, WA, 98466, , 
HELLIESEN HARRY  S  JR, 2008-05-30, 100.00, P, YAKIMA, WA, 98908, , 
RIFFE C. KEITH, 2008-05-23, 100.00, P, YAKIMA, WA, 98908, , 
RIFFE TRUDY M, 2008-05-23, 100.00, P, YAKIMA, WA, 98908, , 
SUNQUIST MARVIN, 2008-05-27, 100.00, P, YAKIMA, WA, 98907, , 
SUNQUIST PATRICIA, 2008-05-27, 100.00, P, YAKIMA, WA, 98907, , 
TERRIL LEWIS &WILKE INSURANCE INC., 2008-05-30, 100.00, P, YAKIMA, WA, 98907, , 
COTE ALBERT H, 2008-06-04, 50.00, P, YAKIMA, WA, 98908, , 
COTE ELISE M, 2008-06-04, 50.00, P, YAKIMA, WA, 98908, , 
WAGNER LORETTA, 2008-05-17, 50.00, P, YAKIMA, WA, 98908, , 
WAGNER MELVIN G, 2008-05-17, 50.00, P, YAKIMA, WA, 98908, , 
