Raised, Spent, IEFor, IEAgainst
$489.19, $158.00, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$638.00, $461.75, $0.00, $0.00, $0.00, $0.00, $243.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation, Description
THOMAS CARY, 2002-06-25, 108.80, G, , , , , , STAMPS
THOMAS CARY, 2002-12-05, 75.00, P, SEATTLE, WA, , , , KING COUNTY ELECTIONS RESULTS 2002
THOMAS CARY, 2002-12-06, 68.00, P, SEATTLE, WA, , , , PO BOX RENTAL
THOMAS CARY, 2002-08-02, 54.40, P, , , , , , PORTRAIT PHOTO BURIEN STUDIO
THOMAS CARY, 2002-06-25, 52.65, G, , , , , , CAMPAIGN LETTER
THOMAS CARY, 2002-06-21, 48.95, G, , , , , , BLANK MAILING LABELS
THOMAS CARY, 2002-07-21, 18.49, P, , , , , , WEB ADDRESS REGISTRATION CARYTHOMAS.US AT GODADDY.COM
THOMAS CARY, 2002-08-11, 16.28, P, , , , , , POSTAGE STAMPS
THOMAS CARY, 2002-12-05, 15.00, P, SEATTLE, WA, , , , 34TH DISTRICT MAP
THOMAS CARY, 2002-06-25, 4.18, G, , , , , , ENVELOPES
