Raised, Spent, IEFor, IEAgainst
$46929.01, $46629.30, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$2172.42, $4500.00, $50.00, $40206.59, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
HARVIE JAMES, 2014-08-02, 500.00, G, GIFFORD, WA, 99131, , RETIRED
ROTTER BETTY, 2014-08-01, 400.00, G, COLVILLE, WA, 99114, , RETIRED
GOLDSMITH JOHN W, 2014-07-20, 250.00, G, COLVILLE, WA, 99114, , RETIRED
OBRIEN THOMAS, 2014-09-29, 200.00, G, COLVILLE, WA, 99114, , 
WILKINSON OSWALD, 2014-08-14, 200.00, G, COLVILLE, WA, 99114, , RETIRED
MCCAMMON VELDA, 2014-09-28, 150.00, G, COLVILLE, WA, 99114, , RETIRED
GRAHAM STEPHEN, 2014-07-04, 122.42, G, SPOKANE, WA, 99114, , ATTORNEY
DOUGLAS SHAWN, 2014-08-11, 100.00, G, DALLAS, TX, 75266, , 
DRAKE THOMAS, 2014-09-25, 100.00, G, COLVILLE, WA, 99114, , 
SELECKY MARY, 2014-10-06, 100.00, G, COLVILLE, WA, 99114, , 
WHITTY'S SOUTHTOWN, 2014-07-10, 50.00, G, COLVILLE, WA, 99114, , 
