Raised, Spent, IEFor, IEAgainst
$44569.00, $43246.10, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$43639.00, $4595.00, $0.00, $0.00, $0.00, $0.00, $0.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
ATULC SPECIAL HOLDING ACCT, 2002-08-27, 625.00, P, , , , , 
CERTIFIED PUBLIC ACCTS PAC, 2002-08-27, 625.00, P, BELLEVUE, WA, 98005, , 
CHEN ANDY, 2002-08-16, 625.00, P, SEATTLE, WA, 98138, ASPI, SELF-EMPLOYED
CHEN BOBBY, 2002-08-16, 625.00, P, REDMOND, WA, 98052, SELF-EMPLOYED, INVESTOR
HATCH D S, 2002-08-30, 625.00, P, SEATTLE, WA, 98000, , RETIRED
HUMAN SERVICES & HOUSING NOW, 2002-07-22, 625.00, P, SEATTLE, WA, 98103, , 
MATSON MICHAEL, 2002-09-13, 625.00, P, SEATTLE, WA, 98133, , RETIRED
PERRY W, 2002-07-22, 625.00, P, MEDINA, WA, 98039, , RETIRED
PUBLIC SCHOOL EMPLOYEES OF WA POLITICAL FUND, 2002-08-30, 625.00, P, AUBURN, WA, 98002, , 
RENT HOUSING PAC, 2002-07-31, 625.00, P, SEATTLE, WA, 98199, , 
RUSSELL, 2002-05-21, 625.00, P, TACOMA, WA, 98401, , 
SHANAMAN D L, 2002-09-13, 625.00, P, ISSAQUAH, WA, 98027, , RETIRED
SHANAMAN NANCY, 2002-09-13, 625.00, P, ISSAQUAH, WA, 98027, , RETIRED
TRUCKING ACTION COMM, 2002-07-31, 625.00, P, FEDERAL WAY, WA, 98003, , 
TRUCKING ACTION COMM, 2002-07-31, 625.00, G, FEDERAL WAY, WA, 98003, , 
WA CHIROPRACTIC TRUST, 2002-08-30, 625.00, P, SEATTLE, WA, 98133, , 
WA FED OF ST EMPLOYEES, 2002-08-16, 625.00, P, OLYMPIA, WA, 98501, , 
WA SOFT DRINK ASSN PAC, 2002-07-31, 625.00, P, OLYMPIA, WA, 98512, , 
WA ST DENTAL PAC, 2002-07-10, 625.00, P, SEATTLE, WA, 98121, , 
CARD RUBE, 2002-07-22, 600.00, P, RENTON, WA, 98055, , SELF-EMPLOYED
FRED MEYER STORES, 2001-12-11, 600.00, P, PORTLAND, OR, , , 
IBEW, 2002-09-09, 600.00, P, SEATTLE, WA, 98144, , 
WA SOFT DRINK ASSN PAC, 2001-11-21, 600.00, P, OLYMPIA, WA, 98512, , 
LAURA MATSON DESIGNS, 2002-09-13, 525.00, P, SEATTLE, WA, 98133, , 
BLACKMAN JOHN, 2002-07-10, 500.00, P, SEATTLE, WA, 98109, , BUSINESS OWNER
CARD ANDREW, 2002-07-22, 500.00, P, ENUMCLAW, WA, 98022, SELF-EMPLOYED, PROPERTY OWNER
CARD FRANK, 2002-07-22, 500.00, P, ENUMCLAW, WA, 98022, , MANAGER
CHEN CHRISTINE, 2002-08-16, 500.00, P, MERCER ISLAND, WA, 98040, SELF-EMPLOYED, REAL ESTATE INVESTOR
COLIN GENE J, 2002-06-10, 500.00, P, SEATTLE, WA, , FERGUSON CONSTRUCTION, CEO
COYLE TERRY, 2002-08-16, 500.00, P, BELLEVUE, WA, 98004, SELF-EMPLOYED, PHYSICIAN
LEE JERRY, 2002-07-10, 500.00, P, MERCER ISLAND, WA, 98040, SELF-EMPLOYED, 
LOPEZ LUCY, 2002-07-10, 500.00, P, SEATTLE, WA, 98115, , RETIRED
RAMOS JOSE, 2002-09-13, 500.00, P, SEATTLE, WA, 98166, SELF, RESTAURANT OWNER
RAMOS MARISOL, 2002-09-13, 500.00, P, SEATTLE, WA, 98166, , HOMEMAKER
SHANAMAN PETER, 2002-09-13, 500.00, P, ISSAQUAH, WA, 98027, IBEW, UNION ELECTRICIAN
SOLTERO EXEQUIEL, 2002-08-30, 500.00, P, RENTON, WA, 98058, , SELF/ RESTAURANT
TAQUERIA JALISCO, 2002-08-30, 500.00, P, SEATTLE, WA, 98109, , 
CHANG DAVE, 2002-08-16, 448.00, P, KENT, WA, 98031, , RETIRED
WA ST AUTO DEALERS PAC, 2002-08-27, 425.00, P, SEATTLE, WA, 98138, , 
CARD ARTHUR, 2002-07-22, 400.00, P, TACOMA, WA, 98499, , RETIRED
CARD TERRY, 2002-07-22, 400.00, P, TACOMA, WA, 98499, , RETIRED
CARDENS ANDY, 2002-07-22, 400.00, P, PUYALLUP, WA, 98371, , MANAGER
CARDENS CRISTINA, 2002-07-22, 400.00, P, PUYALLUP, WA, 98371, , MANAGER
IAPAC, 2002-08-30, 400.00, P, MERCER ISLAND, WA, 98040, , 
MORALES IRMA, 2002-07-22, 400.00, P, BUCKLEY, WA, 98321, , HOMEMAKER
MORALES JOE, 2002-07-22, 400.00, P, BUCKLEY, WA, 98321, SELF-EMPLOYED, OWWNER
NORTHWEST RACING ASSOC, 2002-07-22, 400.00, P, AUBURN, WA, 98071, , 
KEYCORP, 2002-08-30, 350.00, P, CLEVELAND, OH, 44114, , 
WA ASSN OF COLLECTORS PAC, 2001-12-14, 350.00, P, BELLEVUE, WA, , , 
WA ST LABOR COUNCIL, 2002-06-10, 325.00, P, SEATTLE, WA, 98119, , 
BROBACK S., 2002-09-17, 300.00, P, REDMOND, WA, 98052, , RETIRED
COURTER ALLEN, 2002-07-10, 300.00, P, BELLEVUE, WA, 98005, , BUSINESS OWNER
KING CO COMM ON POLITICAL EDUCATION, 2002-07-10, 300.00, P, SEATTLE, WA, 98121, , 
MILLER BREWING CO, 2001-10-09, 300.00, P, OLYMPIA, WA, , , 
PAUP EP, 2002-09-09, 300.00, P, BAINBRIDGE ISLAND, WA, 98110, MANSON CONSTR., PRES.
PHILIP MORRIS USA, 2001-10-09, 300.00, P, OLYMPIA, WA, , , 
PRESTON STEVE, 2002-07-10, 300.00, P, MEDINA, WA, 98039, SELF-EMPLOYED, 
PUGET SOUND ENERGY, 2002-05-21, 300.00, P, BELLEVUE, WA, 98009, , 
RODRIQUEZ MARIA, 2002-08-27, 300.00, P, RENTON, WA, 98055, , RETIRED
TORERO RESTAURANT, 2002-08-27, 300.00, P, RENTON, WA, 98055, , 
VERIZON COMMUNICATIONS INC, 2001-12-03, 300.00, P, EVERETT, WA, 98201, , 
WA INDEPENDENCE DAY ASSN PAC, 2002-09-09, 300.00, P, LAKE FOREST PARK, WA, 98155, , 
WA PUBLIC EMPLOYEES ASSN PAC, 2002-07-31, 300.00, P, OLYMPIA, WA, 98507, , 
WASTE MANAGEMENT, 2002-08-27, 300.00, P, HOUSTON, TX, 77253, , 
BELLEVUE FIREFIGHTERS SEGRATED FUND, 2002-09-17, 250.00, P, BELLEVUE, WA, 98004, , 
BOISE CASCADE CORP, 2001-11-21, 250.00, P, OLYMPIA, WA, , , 
BP CORP NORTH AMERICA INC PAC, 2001-12-11, 250.00, P, SEATTLE, WA, , , 
CHIECHI & ASSOC, 2002-05-21, 250.00, P, OLYMPIA, WA, 98501, , 
CRINZI RICHARD, 2002-05-30, 250.00, P, REDMOND, WA, 98052, SELF-EMPLOYED, DENTIST
CRINZI RICK DR, 2002-06-10, 250.00, P, REDMOND, WA, 98052, SELF-EMPLOYED, DENTIST
FERGUSON CONSTRUCTION, 2002-07-10, 250.00, P, SEATTLE, WA, , , 
GREENPOINT TECH, 2002-07-10, 250.00, P, KIRKLAND, WA, 98033, , 
HOLLAND AMERICA LINE WESTOURS, 2001-11-21, 250.00, P, OLYMPIA, WA, , , 
IMMUNEX CORP, 2002-09-09, 250.00, P, SEATTLE, WA, 98101, , 
LEVINE DAN, 2002-07-10, 250.00, P, BELLEVUE, WA, 98004, , BUSINESS OWNER
MICHAELS SUSAN, 2002-07-10, 250.00, P, SULTAN, WA, 98294, , BUSINESS OWNER
RECREATIONAL GAMING ASSN, 2002-05-21, 250.00, P, OLYMPIA, WA, 98507, , 
ROMERO LEO DR, 2002-08-30, 250.00, P, KENT, WA, 98031, SELF, DC
HUANG ARNOLD, 2002-07-10, 200.00, P, BELLEVUE, WA, 98006, WA 1ST, BANKER
IFPTE, 2002-08-27, 200.00, P, SEATTLE, WA, 98102, , 
LEE CHARLEEN, 2002-08-16, 200.00, P, MERCER ISLAND, WA, 98040, SELF-EMPLOYED, 
LOS CABOS COVINGTON, 2002-09-09, 200.00, P, KENT, WA, 98042, , 
RODR. BROADWAY, 2002-08-27, 200.00, P, SEATTLE, WA, 98102, , 
RODRIQUEZ SOLTERO, 2002-08-27, 200.00, P, BELLEVUE, WA, 98008, , 
TORERO BENSON, 2002-08-27, 200.00, P, RENTON, WA, 98055, , 
VAN LUVEN WILHELMINE, 2002-07-10, 200.00, P, OLYMPIA, WA, 98506, , RETIRED
WA SCHOOL ADMINISTRATORS PAC, 2002-07-31, 200.00, P, OLYMPIA, WA, 98507, , 
WEYERHAEUSER, 2001-10-09, 200.00, P, TACOMA, WA, , , 
ZHANG MING, 2002-08-16, 200.00, P, MERCER ISLAND, WA, 98040, MULVANNY, ARCHITECT
EAV LEANG & SAROEUN, 2002-08-16, 150.00, P, BELLEVUE, WA, 98008, SELF-EMPLOYED, 
LIU GORDON, 2002-08-16, 150.00, P, SEATTLE, WA, 98101, BULLIVANT HOUSER, ATTORNEY
TRACEY ANDY, 2002-07-10, 150.00, P, SEATTLE, WA, 98115, , RETIRED
AITON GEORGE, 2002-07-10, 100.00, P, REDMOND, WA, 98005, NW AIRLINES, PILOT
CHOU JOHN, 2002-07-10, 100.00, P, SEATTLE, WA, 98125, ASIA TODAY, BUSINESS OWNER
COFFEY F G, 2002-09-13, 100.00, P, GIG HARBOR, WA, 98332, , RETIRED
COFFEY S A, 2002-09-13, 100.00, P, GIG HARBOR, WA, 98332, , HOMEMAKER
COONEY LLOYD, 2002-07-10, 100.00, P, BELLEVUE, WA, 98004, , RETIRED
DEMITRIADES ANNE, 2002-09-09, 100.00, P, MEDINA, WA, 98039, , RETIRED
DENKE CONRAD, 2002-07-10, 100.00, P, SEATTLE, WA, 98177, SELF-EMPLOYED, 
EAV LEANG & SAROEUN, 2002-08-16, 100.00, P, BELLEVUE, WA, 98008, SELF-EMPLOYED, 
EMERT STAN, 2002-07-10, 100.00, P, SEATTLE, WA, 98104, TRUSTED MEDIA NETWORKS, BROADCASTER
FEDERICI NICHOLAS & TINA MARIE, 2002-05-21, 100.00, P, OLYMPIA, WA, 98501, , 
FIRE SERVICES FUND OF WA, 2002-09-09, 100.00, P, OLYMPIA, WA, 98507, , 
FIRST ASIA, 2002-08-16, 100.00, P, SEATTLE, WA, 98118, , 
GRIMES BILL DR, 2002-07-10, 100.00, P, BELLEVUE, WA, 98004, SELF-EMPLOYED, DOCTOR
HAKKINEN MARILEE, 2002-07-10, 100.00, P, BELLEVUE, WA, 98005, REG TRUST SERV, 
LIM VICHAI, 2002-08-16, 100.00, P, BELLEVUE, WA, 98006, SELF-EMPLOYED, INVESTOR
NIXON TOBY, 2002-07-10, 100.00, P, KIRKLAND, WA, 98034, MICROSOFT, PROGRAM MGR
OSKUI CYRUS, 2002-07-10, 100.00, P, KIRKLAND, WA, 98034, , BUSINESS OWNER
PHIL WATKINS PUBLIC AFFAIRS INC, 2001-10-09, 100.00, P, FEDERAL WAY, WA, , , 
ROURKE PHIL & ROSALYN, 2002-06-10, 100.00, P, BELLEVUE, WA, 98004, SELF-EMPLOYED, INSURANCE
ST BLDG & CONSTR TR COUNCIL, 2002-09-09, 100.00, P, OLYMPIA, WA, 98501, , 
SUN LO YU & HSIAO LIN, 2002-06-10, 100.00, P, SEATTLE, WA, 98105, , RESTAURANT OWNER
TEBELIUS DIANE, 2002-07-10, 100.00, P, BELLEVUE, WA, 98008, US GOVT, ATTORNEY
TOM RODNEY, 2002-07-10, 100.00, P, MEDINA, WA, 98039, WINDERMERE, SALESMAN
VAN LUVEN WILHELMINA, 2002-06-10, 100.00, P, , WA, , , 
VULCAN NORTHWEST INC, 2001-10-09, 100.00, P, BELLEVUE, WA, 98004, , 
WALLACE BOB, 2002-07-10, 100.00, P, BELLEVUE, WA, 98004, SELF-EMPLOYED, 
WPI REAL ESTATE SERVICES INC, 2002-08-16, 100.00, P, SEATTLE, WA, 98115, , 
GREENLAND INC, 2002-08-16, 96.00, P, SEATTLE, WA, 98104, , 
LO INC, 2002-08-16, 96.00, P, BELLEVUE, WA, 98005, , 
SAFETY TOUCH, 2002-08-16, 96.00, P, WOODINVILLE, WA, 98072, , 
WPI REAL ESTATE SERVICES INC, 2002-08-16, 96.00, P, SEATTLE, WA, 98115, , 
ADAMOWSKI BOB, 2002-07-10, 75.00, P, BELLEVUE, WA, 98005, , 
ELLIS JIM, 2002-09-13, 75.00, P, SEATTLE, WA, 98104, , 
ANDERSON RICHARD, 2002-07-10, 50.00, P, OLYMPIA, WA, 98502, , 
ARUNDELL CHRIS & GINNY, 2002-06-10, 50.00, P, BELLEVUE, WA, 98008, , 
BASSE JOE, 2002-09-13, 50.00, P, WOODINVILLE, WA, 98072, , 
BASSE PAT, 2002-09-13, 50.00, P, WOODINVILLE, WA, 98072, , 
BENIS CHRIS, 2002-07-10, 50.00, P, MERCER ISLAND, WA, 98040, , 
BEYE WILLIAM, 2002-07-10, 50.00, P, BELLEVUE, WA, 98007, , 
BRUGMAN BARRY, 2002-08-16, 50.00, P, BELLEVUE, WA, 98004, , 
BURIEN MEDICAL CARE, 2002-09-13, 50.00, P, BURIEN, WA, 98148, , 
DANIELS TED, 2002-07-10, 50.00, P, BELLEVUE, WA, 98005, , 
DEMITRIADES PAUL, 2002-07-10, 50.00, P, MEDINA, WA, 98039, , 
DENISON IRA, 2002-07-10, 50.00, P, BELLEVUE, WA, 98007, , 
DENISON LARRIE LOU, 2002-07-10, 50.00, P, BELLEVUE, WA, 98007, , 
DUZENACK GERRIE, 2002-06-10, 50.00, P, REDMOND, WA, 98052, , 
DYKES LARRY, 2002-07-10, 50.00, P, BELLEVUE, WA, 98007, , 
EAV LEANG & SAROEUN, 2002-07-10, 50.00, P, BELLEVUE, WA, 98008, SELF-EMPLOYED, 
EAV LEANG & SAROEUN, 2002-06-10, 50.00, P, BELLEVUE, WA, 98008, , 
GOODWIN CARL, 2002-08-16, 50.00, P, BELLEVUE, WA, 98008, , 
HAGUE JANE, 2002-07-31, 50.00, P, BELLEVUE, WA, 98007, , 
HARDWICK PHIL, 2002-07-10, 50.00, P, BELLEVUE, WA, 98008, , 
HILDEBRAND SCOTT, 2002-07-10, 50.00, P, SAMMAMISH, WA, 98075, , 
IUOE, 2002-08-27, 50.00, P, SEATTLE, WA, 98121, , 
JIANG XIAONING, 2002-08-16, 50.00, P, BELLEVUE, WA, 98007, , 
KALHORN JOAN, 2002-07-10, 50.00, P, SEATTLE, WA, 98103, , 
KENNEY L C, 2002-08-30, 50.00, P, SEATTLE, WA, 98115, , 
KU PETER, 2002-08-16, 50.00, P, BELLEVUE, WA, 98006, , 
LAMBERT KL, 2002-07-10, 50.00, P, WOODINVILLE, WA, 98072, , 
LANG SHIRLEY, 2002-08-16, 50.00, P, BELLEVUE, WA, 98006, , 
LAPP CHARLES, 2002-07-10, 50.00, P, REDMOND, WA, 98052, , 
MACAULAY SHANE DR, 2002-07-10, 50.00, P, BELLEVUE, WA, 98005, , 
MARKWOOD DELORES, 2002-08-27, 50.00, P, BELLINGHAM, WA, 98226, , 
MARKWOOD WALLY, 2002-08-27, 50.00, P, BELLINGHAM, WA, 98226, , 
MATSON LAURA, 2002-07-10, 50.00, P, SEATTLE, WA, 98133, , 
MCDONALD DAN, 2002-07-10, 50.00, P, BELLEVUE, WA, 98004, , 
MOORE JIM & MARYLEE, 2002-06-10, 50.00, P, BELLEVUE, WA, 98007, , 
NORTHWEST CHINESE SCHOOL, 2002-08-16, 50.00, P, BELLEVUE, WA, 98009, , 
POWELL JEFF, 2002-07-10, 50.00, P, TUMWATER, WA, 98501, , 
SEAL KEN, 2002-07-10, 50.00, P, BELLEVUE, WA, 98007, , 
THORLAKSON NEIL, 2002-08-16, 50.00, P, BELLEVUE, WA, 98004, , 
VYVYAN DAWN PATTERSON, 2002-07-10, 50.00, P, SEATTLE, WA, 98119, , 
YUEN AL, 2002-08-16, 50.00, P, SEATTLE, WA, 98124, , 
CHANG NORMAN, 2002-08-16, 48.00, P, BELLEVUE, WA, 98006, , 
CHAO HSI-WEN, 2002-08-16, 48.00, P, FEDERAL WAY, WA, 98003, , 
CHEN YUNG-FU, 2002-08-16, 48.00, P, BELLEVUE, WA, 98008, , 
CHUNG FRANK/JULIA, 2002-08-16, 48.00, P, BELLEVUE, WA, 98006, , 
GREAT WALL DEVELOPMENT, 2002-08-16, 48.00, P, KENT, WA, 98032, , 
LEI QIAOX, 2002-08-16, 48.00, P, BELLEVUE, WA, 98009, , 
LO GEN, 2002-08-16, 48.00, P, SEATTLE, WA, 98104, , 
LU WALTER, 2002-08-16, 48.00, P, BELLEVUE, WA, 98005, , 
SHEN YU-KUEI, 2002-08-16, 48.00, P, BELLEVUE, WA, 98006, , 
VEAL RORY & DONNA, 2002-06-10, 48.00, P, REDMOND, WA, 98073, , 
WAN MAY, 2002-08-16, 48.00, P, SEATTLE, WA, 98148, , 
ZHANG MING, 2002-08-16, 48.00, P, MERCER ISLAND, WA, 98040, MULVANNY, ARCHITECT
LEBOW ROB, 2002-07-10, 40.00, P, BELLEVUE, WA, 98005, , 
MACK ROBERT E, 2001-10-09, 40.00, P, TACOMA, WA, , , 
MCCLYMONT JAMES & OLGA, 2002-08-16, 40.00, P, BELLEVUE, WA, 98008, , 
TIBBETT DEAN & ANNE, 2002-08-16, 40.00, P, KIRKLAND, WA, 98033, , 
DREW PAT, 2002-07-10, 35.00, P, REDMOND, WA, 98052, , 
RICHARDS WILLA, 2002-08-16, 30.00, P, CARNATION, WA, 98014, , 
1 DONOR, 2002-08-16, 25.00, P, , WA, , , 
10 DONOR, 2002-08-16, 25.00, P, , WA, , , 
2 DONOR, 2002-08-16, 25.00, P, , WA, , , 
5 DONOR, 2002-08-16, 25.00, P, , WA, , , 
6 DONOR, 2002-08-16, 25.00, P, , WA, , , 
7 DONOR, 2002-08-16, 25.00, P, , WA, , , 
8 DONOR, 2002-08-16, 25.00, P, , WA, , , 
9 DONOR, 2002-08-16, 25.00, P, , WA, , , 
AARONSON CLARKE & ODELLA, 2002-06-10, 25.00, P, BELLEVUE, WA, 98008, , 
BENNETT W H, 2002-06-10, 25.00, P, BELLEVUE, WA, 98008, , 
BRAY DANIEL, 2002-09-09, 25.00, P, BELLEVUE, WA, 98004, , 
CAPITOL CONNECTION LLC, 2001-10-09, 25.00, P, OLYMPIA, WA, , , 
DEMITRIADES ANNE, 2002-07-10, 25.00, P, MEDINA, WA, , , 
DONOR3, 2002-08-16, 25.00, P, , WA, , , 
DONOR4, 2002-08-16, 25.00, P, , WA, , , 
GILBERT MICHAEL DR, 2002-07-10, 25.00, P, BELLEVUE, WA, 98004, , 
GILBERT MICHAEL DR, 2002-09-13, 25.00, P, BELLEVUE, WA, 98004, , 
GRINER DAN, 2002-07-10, 25.00, P, BELLEVUE, WA, 98004, , 
GU FRANK, 2002-07-10, 25.00, P, BELLEVUE, WA, 98008, , 
HANSEN TANYA, 2002-07-10, 25.00, P, SEATTLE, WA, 98109, , 
HERZOG KEITH, 2002-07-10, 25.00, P, REDMOND, WA, 98052, , 
HIGLIN ELFRIEDA, 2002-06-10, 25.00, P, BELLEVUE, WA, 98005, , 
LAWRENCE JIM, 2002-07-10, 25.00, P, MEDINA, WA, 98039, , 
MARTIN D E, 2002-09-13, 25.00, P, MEDINA, WA, 98039, , 
VAGLIO MICHAEL DEL, 2002-08-16, 25.00, P, BELLEVUE, WA, 98007, , 
VALLEY JAN, 2002-07-22, 25.00, P, BELLEVUE, WA, 98005, , 
WERZ J P, 2002-08-27, 25.00, P, BELLEVUE, WA, 98006, , 
WIRZ GERDA, 2002-08-27, 25.00, P, BELLEVUE, WA, 98006, , 
YOUNGERMAN JOEL, 2002-07-10, 25.00, P, SEATTLE, WA, 98116, , 
DECKER STEVE, 2002-07-10, 20.00, P, KIRKLAND, WA, 98033, , 
ELAM NATHALIE-JAZZY, 2002-07-10, 20.00, P, OLYMPIA, WA, , , 
ELAM STEVE, 2002-07-10, 20.00, P, , WA, , , 
GALLIART ROBERT & CAROL, 2002-06-10, 20.00, P, BELLEVUE, WA, 98008, , 
GUINN BILL, 2002-07-10, 20.00, P, SEATTLE, WA, 98103, , 
STEINERT J R & LYNDA, 2002-06-10, 20.00, P, BELLEVUE, WA, 98005, , 
ROSEBURG CONRAD, 2002-06-10, 10.00, P, BELLEVUE, WA, 98008, , 
ELAM JED, 2002-07-10, 1.00, P, , WA, , , 
