Raised, Spent, IEFor, IEAgainst
$7271.76, $7268.56, 0.00, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$6380.00, $693.30, $0.00, $0.00, $0.00, $0.00, $285.00
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
CENTRAL WA BUILDING & CONSTRUCTION TRADES COUNCIL, 2004-09-30, 675.00, G, PASCO, WA, 99301, , 
DOUGLAS CO DEMO, 2004-10-15, 500.00, G, EAST WENATCHEE, WA, 98802, , 
NCW CENTRAL LABOR COUNCIL, 2004-09-01, 500.00, G, WENATCHEE, WA, 98801, , 
TEAMSTERS LOCAL 760, 2004-10-20, 500.00, G, YAKIMA, WA, 98902, , 
WA ST DEMO CENT COMM, 2004-09-11, 500.00, G, SEATTLE WA, WA, 98104, , 
WA ST DEMO CENT COMM, 2004-11-15, 310.00, G, OLYMPIA, WA, , , 
DILLION THOMAS, 2004-09-08, 200.00, G, WENATCHEE, WA, 98801, COLUMBIA VALLEY COMMUNITY HEAL, PHYSICIAN
APPEL LARRY, 2004-10-10, 150.00, G, NORTH EASTON, MA, 02356, , UNKNOWN
ANARADIAN LEON, 2004-09-21, 100.00, G, NEWPORT BEACH, CA, 92663, , MD
ANDERSON BETTY, 2004-09-07, 100.00, G, MALAGA, WA, 98828, , 
BASKIN RICHARD, 2004-09-22, 100.00, G, WENATCHEE, WA, 98801, , UNKNOWN
BURNETT REGINA, 2004-08-04, 100.00, G, EAST WENATCHEE, WA, 98802, , RETIRED
CONE CHARLES, 2004-08-05, 100.00, G, WENATCHEE, WA, 98801, , RETIRED
CONE CHARLES, 2004-09-03, 100.00, G, WENATCHEE, WA, 98801, , RETIRED
CONE CHARLES, 2004-10-01, 100.00, G, WENATCHEE, WA, 98801, , RETIRED
CONE CHARLES, 2004-10-20, 100.00, G, WENATCHEE, WA, 98801, , RETIRED
GONZLEZ MARIO, 2004-08-06, 100.00, G, MONTEBELLO, CA, 90640, UNKNOWN, UNKNOWN
GOODWIN KATHERINE, 2004-09-22, 100.00, G, WENATCHEE, WA, 98801, , UNKNOWN
GREAT WENATCHEE JEWISH COMMUNITY, 2004-11-01, 100.00, G, WENATCHEE, WA, 98801, , 
LURIE JUDITH, 2004-09-24, 100.00, G, WENATCHEE, WA, 98801, , ATTORNEY
MCLAREN EILEEN, 2004-10-07, 100.00, G, WEATLAKE VILLAGE, CA, 91361, , UNKNOWN
NOTTER PATRICIA M, 2004-08-23, 100.00, G, WENATCHEE, WA, 98801, , RETIRED
PERRI JOHN, 2004-09-01, 100.00, G, LAKE ARROWHEAD, CA, 92352, UNKNOWN, UNKNOWN
SENSENEY MARY S, 2004-09-03, 100.00, G, WENATCHEE, WA, 98801, , RETIRED
WELCH VICTORIA, 2004-10-10, 100.00, G, TWISP, WA, 98856, , UNKNOWN
HEAD DOUG, 2004-10-10, 80.00, G, WENATCHEE, WA, 98801, , 
HASKINS JL, 2004-10-10, 75.00, G, LEAVENWORTH, WA, 98826, , 
ANDERSON ROBERT A, 2004-10-04, 50.00, G, EAST WENATCHEE, WA, 98802, , 
ANNAND DOUGLAS R JR, 2004-10-10, 50.00, G, VENTURA, CA, 93001, , 
CAMMACK MICHAEL, 2004-09-23, 50.00, G, ENTIAT, WA, 98822, , 
COON TERRY S, 2004-08-04, 50.00, G, EAST WENATCHEE, WA, 98801, , 
CREW JOHN, 2004-09-06, 50.00, G, WENATCHEE, WA, 98801, , 
DEMUTH DAVID, 2004-08-06, 50.00, G, CASHMERE, WA, 98815, , 
FARRELL FRANCES E, 2004-09-30, 50.00, G, CHELAN, WA, 98816, , 
FOXWORTHY BRUCE, 2004-10-10, 50.00, G, EAST WENATCHEE, WA, 98802, , 
HASKINS KENNETH, 2004-09-29, 50.00, G, EAST WENATCHEE, WA, 98802, , 
HIGLEY TED, 2004-09-07, 50.00, G, CHELAN, WA, 98816, , 
KIDD SUSAN, 2004-10-04, 50.00, G, ENTIAT, WA, 98822, , 
LOVE MARGARET, 2004-09-09, 50.00, G, ROCK ISLAND, WA, 98850, , 
MCCORMICK CAROL, 2004-09-06, 50.00, G, WENATCHEE, WA, 98801, , 
MCKINNEY MARY ELLEN, 2004-09-21, 50.00, G, LEAVENWORTH, WA, 98826, , 
MINTO VICTORIA, 2004-09-08, 50.00, G, WENATCHEE, WA, 98801, , 
SCOTT JR ROBERT, 2004-09-26, 50.00, G, WENATCHEE, WA, 98801, , 
SHREVE BETTY, 2004-09-15, 50.00, G, WENATCHEE, WA, 98801, , 
TOLAND RICKIE, 2004-09-29, 50.00, G, EAST WENATCHEE, WA, 98802, , 
WELCH ED, 2004-09-30, 50.00, G, TWISP, WA, 98856, , 
MCCLENDON ANNE, 2004-09-10, 45.00, G, CASHMERE, WA, 98815, , 
HEINLE KEN, 2004-10-04, 40.00, G, WENATCHEE, WA, 98801, , 
RINGEL JAYSON, 2004-09-08, 40.00, G, LEAVENWORTH, WA, 98826, , 
SHAE DOUG, 2004-08-02, 30.00, G, WENATCHEE, WA, 98801, , 
TOBISKA LARRY, 2004-09-11, 30.00, G, WENATCHEE, WA, 98801, , 
MCCLENDON ANNE, 2004-10-30, 25.00, G, CASHMERE, WA, 98815, , 
ANONYMOUS, 2004-09-26, 20.00, G, , WA, , , 
ANONYMOUS, 2004-11-01, 10.00, G, , WA, , , 
