Raised, Spent, IEFor, IEAgainst
$164010.57, $162451.26, $635.34, 0.00
Cash Contributions, Inkind Contributions, Anonymous, Personal, Loans, Miscellaneous, Small
$154120.50, $3000.22, $30.00, $0.00, $0.00, $3590.48, $2399.50
Contributor, Date, Amount, P/G, City, State, Zip, Employer, Occupation
AVISTA CORP, 2014-08-04, 950.00, P, SPOKANE, WA, 99220, , 
BNSF RAILWAY COMPANY, 2014-08-04, 950.00, P, FORT WORTH, TX, 76131, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2014-07-07, 950.00, P, SEATTLE, WA, 98104, , 
BROADBAND COMMUNICATIONS ASSN OF WA PAC, 2014-07-07, 950.00, G, SEATTLE, WA, 98104, , 
CAMPAIGN FOR TRIBAL SELF RELIANCE, 2014-07-26, 950.00, G, OLYMPIA, WA, 98501, , 
CITIZENS FOR BETTER GOVERNMENT, 2014-07-26, 950.00, P, RPY, WA, 98580, , 
CITIZENS FOR BETTER GOVERNMENT, 2014-07-26, 950.00, G, RPY, WA, 98580, , 
COMCAST CORPORATION, 2014-11-09, 950.00, G, PHILADELPHIA, PA, 19103, , 
DUNN LESLIE, 2014-04-12, 950.00, P, SEATTLE, WA, 98145, , HOMEMAKER
KEMPER HOLDINGS LLC, 2014-07-26, 950.00, P, BELLEVUE, WA, 98004, , 
MERCK, 2014-06-13, 950.00, P, WHITEHOUSE STATION, NJ, 08889, , 
MESLER SUSAN, 2014-04-29, 950.00, G, TACOMA, WA, 98407, , RETIRED
MUCKLESHOOT INDIAN TRIBE, 2014-07-10, 950.00, P, AUBURN, WA, 98092, , 
MUCKLESHOOT INDIAN TRIBE, 2014-07-10, 950.00, G, AUBURN, WA, 98092, , 
NATURAL GAS PAC #000102, 2014-10-11, 950.00, G, PORTLAND, OR, 97209, , 
NISQUALLY INDIAN TRIBE, 2014-07-26, 950.00, P, OLYMPIA, WA, 98513, , 
NORTHWEST CREDIT UNION ASSOC PAC, 2014-05-08, 950.00, P, SEATAC, WA, 98188, , 
NORTHWEST CREDIT UNION ASSOC PAC, 2014-05-08, 950.00, G, SEATAC, WA, 98188, , 
NRA-POLITICAL VICTORY FUND, 2014-08-04, 950.00, P, FAIRFAX, VA, 22030, , 
NRA-POLITICAL VICTORY FUND, 2014-10-06, 950.00, G, FAIRFAX, VA, 22030, , 
PHYSICIANS INSURANCE, 2014-06-22, 950.00, P, SEATTLE, WA, 98111, , 
PORT GAMBLE S'KLALLAM TRIBE, 2014-08-22, 950.00, G, KINGSTON, WA, 98346, , 
PUGET SOUND PILOTS PAC, 2014-09-02, 950.00, G, SEATTLE, WA, 98111, , 
PUYALLUP TRIBE OF INDIANS, 2014-03-17, 950.00, P, TACOMA, WA, 98404, , 
SAMISH TYEE, 2014-10-27, 950.00, G, ANACORTES, WA, 98221, , 
SIMPSON WA PAC, 2014-07-26, 950.00, P, TACOMA, WA, 98421, , 
SWINOMISH TRIBAL COMMUNITY, 2014-09-14, 950.00, G, LA CONNER, WA, 98257, , 
THE BOEING CO PAC, 2014-06-22, 950.00, P, ARLINGTON, VA, 22209, , 
TOYOTA OF PUYALLUP, 2014-07-07, 950.00, P, PUYALLUP, WA, 98371, , 
TRANSALTA USA INC, 2014-10-01, 950.00, G, CENTRALIA, WA, 98531, , 
UNIVERSITY OF WA EDUCATION COMMITTEE, 2014-10-27, 950.00, G, OLYMPIA, WA, 98501, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-08-04, 950.00, P, OLYMPIA, WA, 98507, , 
WA AFFORDABLE HOUSING COUNCIL, 2014-08-04, 950.00, G, OLYMPIA, WA, 98507, , 
WA EDUCATION ASSN PAC, 2014-09-02, 950.00, G, FEDERAL WAY, WA, 98063, , 
WA EDUCATION ASSN PAC, 2014-04-27, 950.00, P, FEDERAL WAY, WA, 98063, , 
WA ENGINEERS PAC, 2014-05-24, 950.00, P, BELLEVUE, WA, 98004, , 
WA FOOD INDUSTRY ASSN PAC, 2014-07-10, 950.00, P, OLYMPIA, WA, 98507, , 
WA HOSPITAL PAC, 2014-08-04, 950.00, P, SEATTLE, WA, 98119, , 
WA HOSPITAL PAC, 2014-08-04, 950.00, G, SEATTLE, WA, 98119, , 
WA MEDICAL PAC, 2014-09-22, 950.00, G, SEATTLE, WA, 98121, , 
WA REFUSE & RECYCLING ASSN PAC, 2014-08-04, 950.00, P, ILWACO, WA, 98624, , 
WA REFUSE & RECYCLING ASSOC PAC, 2014-10-20, 950.00, G, ILWACO, WA, 98624, , 
WA RESTAURANT ASSN PAC, 2014-07-10, 950.00, G, OLYMPIA, WA, 98501, , 
WA ST DENTAL PAC, 2014-07-10, 950.00, P, SEATTLE, WA, 98107, , 
WA ST DENTAL PAC, 2014-07-10, 950.00, G, SEATTLE, WA, 98107, , 
WA STATE TROOPERS PAC, 2014-07-10, 950.00, P, OLYMPIA, WA, 98501, , 
WA STATE TROOPERS PAC, 2014-10-20, 950.00, G, OLYMPIA, WA, 98501, , 
WASHBANKPAC STATE FUND, 2014-10-11, 950.00, G, SEATTLE, WA, 98101, , 
ALTRIA CLIENT SERVICES INC, 2013-11-12, 900.00, P, RICHMOND, VA, 23230, , 
ASSOC GENERAL CONTRACTORS BUILD PAC, 2013-11-12, 900.00, P, SEATTLE, WA, 98109, , 
ASSOC GENERAL CONTRACTORS BUILD PAC, 2013-11-12, 900.00, G, SEATTLE, WA, 98109, , 
BIOPAC, 2013-11-19, 900.00, P, SEATTLE, WA, 98102, , 
BIOPAC, 2014-07-06, 900.00, G, SEATTLE, WA, 98102, , 
CAMPAIGN FOR TRIBAL SELF-RELIANCE, 2013-11-25, 900.00, P, OLYMPIA, WA, 98501, , 
DUNN LESLIE, 2014-09-09, 900.00, G, SEATTLE, WA, 98145, , HOMEMAKER
DUNN MICHAEL, 2013-08-22, 900.00, P, SEATTLE, WA, 98145, DUNN LUMBER CO, LUMBERMAN
FARRELL TIM, 2013-11-06, 900.00, P, SEATTLE, WA, 98101, TARRAGON LLC, SR DEVELOPMENT MGR
NASH CASCADIA VERDE LLC, 2013-10-22, 900.00, P, SAN DIEGO, CA, 92121, , 
NISQUALLY INDIAN TRIBE, 2013-10-15, 900.00, P, OLYMPIA, WA, 98513, , 
PAULEY CYNTHIA, 2014-06-13, 900.00, P, REDMOND, WA, 98052, BROOKSIDE DENTAL, DENTIST
RUCKELSHAUS WILLIAM, 2014-12-11, 900.00, G, SEATTLE, WA, 98104, , RETIRED
SWINOMISH TRIBAL COMMUNITY, 2013-12-12, 900.00, P, LA CONNER, WA, 98257, , 
WA BEVERAGE ASSN PAC, 2013-11-21, 900.00, P, OLYMPIA, WA, 98512, , 
WA BEVERAGE ASSN PAC, 2014-07-26, 900.00, G, OLYMPIA, WA, 98512, , 
WA RESTAURANT ASSN PAC, 2013-10-28, 900.00, P, OLYMPIA, WA, 98501, , 
WA ST AUTO DEALERS PAC, 2013-10-06, 900.00, P, TUKWILA, WA, 98188, , 
WA TRUCKING ASSN TRUCKING ACTION COMM, 2014-06-13, 900.00, P, FEDERAL WAY, WA, 98003, , 
ALTRIA CLIENT SERVICES INC, 2014-06-22, 850.00, G, RICHMOND, VA, 23230, , 
PUYALLUP TRIBE OF INDIANS, 2014-03-17, 850.00, G, TACOMA, WA, 98404, , 
CARMAX AUTO SUPERSTORES INC, 2014-05-07, 800.00, P, RICHMOND, VA, 23238, , 
MESLER SUSAN, 2014-04-29, 750.00, P, TACOMA, WA, 98407, , RETIRED
TESORO COMPANIES INC, 2014-07-07, 750.00, P, ANCHORAGE, AK, 99501, , 
DUNN MICHAEL, 2013-08-22, 700.00, G, SEATTLE, WA, 98145, DUNN LUMBER CO, LUMBERMAN
KROGER, 2014-08-04, 700.00, P, CINCINNATI, OH, 45202, , 
WA STATE AUTO DEALERS PAC, 2014-09-28, 700.00, G, TUKWILA, WA, 98188, , 
TEUFEL NURSERY INC, 2013-10-22, 650.00, P, HILLSBORO, OR, 97124, , 
ART INSTITUTE OF SEATTLE, 2013-04-30, 500.00, P, PITTSBURGH, PA, 15222, , 
ASH GROVE CEMENT CO, 2013-08-15, 500.00, P, OVERLAND PARK, KS, 66225, , 
ASH GROVE CEMENT CO, 2014-10-27, 500.00, G, OVERLAND PARK, KS, 66225, , 
ASSOC BUILDERS & CONTRACTORS PAC, 2013-11-25, 500.00, P, BELLEVUE, WA, 98004, , 
AT&T, 2013-10-21, 500.00, P, DALLAS, TX, 75202, , 
BEHAR HOWARD, 2014-07-06, 500.00, P, SEATTLE, WA, 98101, , RETIRED
CHOW RONALD, 2014-07-07, 500.00, P, LAKEWOOD, WA, 98499, SEATTLE PACIFIC TRADING, OWNER
DELTA DENTAL, 2014-08-07, 500.00, G, SEATTLE, WA, 98175, , 
DELTA DENTAL, 2013-11-25, 500.00, P, SEATTLE, WA, 98175, , 
DIESING CHARLES, 2014-05-10, 500.00, G, ORTING, WA, 98360, , RETIRED
DIESING CHARLES, 2013-10-06, 500.00, P, ORTING, WA, 98360, , RETIRED
ENTERTAINMENT SOFTWARE ASSOC, 2013-12-09, 500.00, P, WASHINGTON, DC, 20004, , 
ENTERTAINMENT SOFTWARE ASSOC, 2014-09-22, 500.00, G, WASHINGTON, DC, 20004, , 
ERICKSON LOGGING INC, 2013-10-22, 500.00, P, GIG HARBOR, WA, 98335, , 
FYI PAC, 2014-10-20, 500.00, G, TUKWILA, WA, 98168, , 
HALL ELAINE, 2013-08-03, 500.00, P, POULSBO, WA, 98370, , RETIRED
HOLLAND AMERICA LINE, 2014-09-14, 500.00, G, SEATTLE, WA, 98119, , 
INTL UNION OF OPERATING ENGINEERS LOCAL 302, 2014-09-28, 500.00, G, BOTHELL, WA, 98011, , 
IRON WORKERS DISTRICT COUNCIL OF NW, 2014-09-17, 500.00, G, PORTLAND, OR, 97220, , 
KALLES HAROLD, 2014-05-08, 500.00, P, PUYALLUP, WA, 98371, KALLES PROPERTY MGMT, OWNER
LARSON CHRISTOPHER, 2014-10-20, 500.00, G, SEATTLE, WA, 98177, SEATTLE MARINERS, OWNER
MACPAC, 2014-07-10, 500.00, P, EAST OLYMPIA, WA, 98540, , 
MICROSOFT, 2014-09-02, 500.00, G, REDMOND, WA, 98052, , 
MILES SAND & GRAVEL, 2013-10-28, 500.00, P, AUBURN, WA, 98071, , 
MONSANTO COMPANY, 2014-09-14, 500.00, G, ST LOUIS, MO, 63167, , 
NAIOP WA PAC, 2014-10-01, 500.00, G, EDMONDS, WA, 98026, , 
NORTHWEST DAIRYMENS POLITICAL EDUCATION COMM SPONSORED BY DARIGOLD, 2014-08-04, 500.00, P, SEATTLE, WA, 98124, , 
NOVARTIS PHARMACEUTICALS CORP, 2014-07-20, 500.00, P, EAST HANOVER, NJ, 07936, , 
NW MARINE TRADE ASSOC PAC, 2014-10-27, 500.00, G, SEATTLE, WA, 98103, , 
PACIFIC POWER, 2014-08-07, 500.00, G, PORTLAND, OR, 97232, , 
PEMCO MUTUAL INSURANCE CO, 2013-11-11, 500.00, P, SEATTLE, WA, 98109, , 
PREMERA BLUE CROSS, 2013-08-22, 500.00, P, SEATTLE, WA, 98111, , 
PREMERA BLUE CROSS, 2014-07-07, 500.00, G, SEATTLE, WA, 98111, , 
PUBLIC SCHOOL EMPLOYEES OF WA, 2014-10-20, 500.00, G, AUBURN, WA, 98001, , 
PUGET SOUND ENERGY, 2014-10-06, 500.00, G, BELLEVUE, WA, 98009, , 
REGENCE, 2014-06-03, 500.00, P, SEATTLE, WA, 98111, , 
RHA PAC, 2014-09-14, 500.00, G, SEATTLE, WA, 98109, , 
RICHARDS JIM, 2014-05-16, 500.00, P, UNIVERSITY PLACE, WA, 98467, SELF, GOVERNMENT RELATIONS
RILEY WILLIAM, 2014-05-16, 500.00, P, PUYALLUP, WA, 98373, BRCF, BUILDER
SABEY CORPORATION, 2013-11-15, 500.00, P, SEATTLE, WA, 98168, , 
SCHNITZER STEEL INDUSTRIES, 2013-10-07, 500.00, P, PORTLAND, OR, 97296, , 
SEATTLE MARINERS, 2014-10-11, 500.00, G, SEATTLE, WA, 98194, , 
SPENCE KATHRYN, 2014-09-17, 500.00, G, PUYALLUP, WA, 98374, , RETIRED
SPENCE ROBERT, 2014-09-17, 500.00, G, PUYALLUP, WA, 98374, , RETIRED
TAKEDA PHARMACEUTICALS NORTH AMERICA, 2013-08-03, 500.00, P, DEERFIELD, IL, 60015, , 
WA AGGREGATES & CONCRETE ASSOC. PAC, 2014-10-23, 500.00, G, DES MOINES, WA, 98198, , 
WA ASSN OF REALTORS PAC, 2014-05-08, 500.00, P, OLYMPIA, WA, 98507, , 
WA BEER & WINE WHOLESALERS PAC, 2014-10-11, 500.00, G, TACOMA, WA, 98401, , 
WA MEDICAL PAC, 2014-07-26, 500.00, P, SEATTLE, WA, 98121, , 
WA OPTOMETRIC PAC, 2014-10-23, 500.00, G, OLYMPIA, WA, 98507, , 
WA TECHNOLOGY INDUSTRY ASSOC. PAC, 2014-05-08, 500.00, P, SEATTLE, WA, 98121, , 
WEYERHAEUSER, 2014-07-26, 500.00, P, FEDERAL WAY, WA, 98063, , 
ASH GROVE CEMENT CO, 2014-08-04, 450.00, P, OVERLAND PARK, KS, 66225, , 
DIESING CHARLES, 2014-03-19, 450.00, P, ORTING, WA, 98360, , RETIRED
MICROSOFT, 2014-10-27, 450.00, G, REDMOND, WA, 98052, , 
PEMCO MUTUAL INSURANCE CO, 2014-06-09, 450.00, P, SEATTLE, WA, 98109, , 
PMSA WA STATE PAC, 2013-11-19, 450.00, P, SAN FRANCISCO, CA, 94104, , 
PREMERA BLUE CROSS, 2014-07-07, 450.00, P, SEATTLE, WA, 98111, , 
SABEY CORPORATION, 2014-07-06, 450.00, P, SEATTLE, WA, 98168, , 
T-MOBILE, 2014-09-22, 450.00, G, BELLEVUE, WA, 98006, , 
TAKEDA PHARMACEUTICALS N.A., 2014-07-20, 450.00, P, DEERFIELD, IL, 60015, , 
WA FEDERATION OF STATE EMPLOYEES, 2014-08-04, 450.00, P, OLYMPIA, WA, 98501, , 
WA TECHNOLOGY INDUSTRY ASSOC. PAC, 2014-06-03, 450.00, P, SEATTLE, WA, 98121, , 
CASHAMERICA, 2014-05-22, 425.00, P, FORT WORTH, TX, 76102, , 
SAVPAC-WA FINANCIAL LEAGUE (STATE), 2013-12-09, 400.00, P, OLYMPIA, WA, 98501, , 
SPRINT, 2014-07-26, 400.00, P, PHOENIX, AZ, 85082, , 
UNITED TRANSPORTATION UNION PAC, 2014-11-09, 400.00, G, NORTH OLMSTEAD, OH, 44070, , 
3M, 2013-11-12, 375.00, P, ST. PAUL, MN, 55144, , 
MOTOROLA SOLUTIONS, 2014-09-09, 350.00, G, SCHAUMBURG, IL, 60168, , 
TRANSUE MICHAEL, 2013-11-21, 350.00, P, TACOMA, WA, 98407, SELF, LOBBYIST
WA FOREST PROTECTION ASSN, 2013-10-28, 350.00, P, OLYMPIA, WA, 98501, , 
7-ELEVEN INC, 2014-10-01, 300.00, G, DALLAS, TX, 75201, , 
BEECHICK RUTH, 2013-10-06, 300.00, P, LAKEWOOD, CO, 80214, , RETIRED
BROTHERHOOD OF LOCOMOTIVE ENGINEERS & TRAINMEN, 2014-11-09, 300.00, G, CLEVELAND, OH, 44113, , 
HOLLAND AMERICA LINE, 2013-10-28, 300.00, P, SEATTLE, WA, 98119, , 
PACIFIC NW REGIONAL COUNCIL OF CARPENTERS, 2013-12-09, 300.00, P, KENT, WA, 98032, , 
RAI SERVICES COMPANY, 2014-07-26, 300.00, P, WINSTON-SALEM, NC, 27102, , 
REGENCE, 2014-07-07, 300.00, P, SEATTLE, WA, 98111, , 
SCHAUER LISA, 2013-11-05, 300.00, P, CAMAS, WA, 98607, MACKAY SPOSITO, VP BUSINESS DEVELOPMENT
SCHAUER TIMOTHY, 2013-11-05, 300.00, P, CAMAS, WA, 98607, MACKAY SPOSITO, PRESIDENT/CEO
SCHNITZER STEEL INDUSTRIES, 2014-10-01, 300.00, G, PORTLAND, OR, 97296, , 
SHEFFER CHARLES, 2014-05-08, 300.00, P, SEATTLE, WA, 98121, BOEING, MANAGER
SMITH DERRICK, 2013-10-22, 300.00, P, KENNEWICK, WA, 99338, MACKAY SPOSITO, SR VICE PRESIDENT
VULCAN INC, 2014-07-20, 300.00, P, SEATTLE, WA, 98104, , 
WA ELECTRIC COOPERATIVE PAC, 2014-08-25, 300.00, G, OLYMPIA, WA, 98507, , 
WELLER GLEN, 2014-05-24, 300.00, P, TACOMA, WA, 98445, PIERCE CO SECURITY, PRESIDENT
TRANSUE MICHAEL, 2013-08-22, 256.00, P, TACOMA, WA, 98407, SELF, LOBBYIST
ABSHER KATHY, 2014-05-07, 250.00, P, PUYALLUP, WA, 98372, , HOMEMAKER
ABSHER THOMAS, 2014-05-07, 250.00, P, PUYALLUP, WA, 98372, , RETIRED
ALTON DUANE, 2013-08-03, 250.00, P, LIBERTY LAKE, WA, 99019, , RETIRED
ALTON DUANE, 2013-11-06, 250.00, P, LIBERTY LAKE, WA, 99019, , RETIRED
BROOKS CEDRIC, 2013-11-12, 250.00, P, FIFE, WA, 98424, , RETIRED
BRYANT BILL, 2013-11-19, 250.00, P, SEATTLE, WA, 98101, BCI, INTERNATIONAL TRADE
CHOW RON, 2014-05-08, 250.00, P, LAKEWOOD, WA, 98499, SEATTLE PACIFIC TRADING, OWNER
DALLY DEANNA, 2014-09-09, 250.00, G, PUYALLUP, WA, 98374, , RETIRED
DALLY RAY, 2014-09-09, 250.00, G, PUYALLUP, WA, 98374, , RETIRED
DAVIS MARCIA, 2014-07-29, 250.00, P, EDGEWOOD, WA, 98372, , RETIRED
DIRECTV, 2014-07-26, 250.00, P, EL SEGUNDO, CA, 90245, , 
DISH NETWORK, 2014-07-26, 250.00, P, ENGLEWOOD, CO, 80155, , 
DURKAN MARTIN, 2014-04-29, 250.00, P, MAPLE VALLEY, WA, 98038, SELF, LOBBYIST
ELI LILLY & CO, 2014-08-04, 250.00, P, INDIANAPOLIS, IN, 46285, , 
FRED MEYER, 2013-11-12, 250.00, P, PUYALLUP, WA, 98375, , 
GAETZ THOMAS, 2013-11-12, 250.00, P, PUYALLUP, WA, 98371, WAPA, EXECUTIVE
GANO STEVE, 2014-07-26, 250.00, P, LAKEWOOD, WA, 98496, GANO & ASSOC, CONSULTANT
GEYER COBURN HUTCHINS LLC, 2013-10-22, 250.00, P, SEATTLE, WA, 98109, , 
GORTON SLADE, 2014-09-09, 250.00, G, CLYDE HILL, WA, 98004, SLADE GORTON LLC, CONSULTANT
GUN OWNERS ACTION LEAGUE, 2014-07-20, 250.00, P, BELLEVUE, WA, 988015, , 
HNTB HOLDINGS LTD PAC, 2013-12-12, 250.00, P, KANSAS CITY, KS, 64105, , 
HUGH G GOLDSMITH & ASSOC, 2013-10-22, 250.00, P, BELLEVUE, WA, 98004, , 
JOHNSON & JOHNSON CORPORATE POLITICAL FUND, 2014-07-26, 250.00, P, NEW BRUNSWICK, NJ, 08933, , 
JOHNSON DEBORAH, 2014-07-07, 250.00, P, PUYALLUP, WA, 98374, , HOMEMAKER
JOHNSON DONALD, 2014-07-26, 250.00, P, EDGEWOOD, WA, 98371, PORT OF TACOMA, COMMISSIONER
JOHNSON DONALD, 2013-08-22, 250.00, P, EDGEWOOD, WA, 98371, PORT OF TACOMA, COMMISSIONER
JOHNSON RANDALL, 2014-07-07, 250.00, P, PUYALLUP, WA, 98374, APPLE PHYSICAL THERAPY, PHYSICAL THERAPIST
KASMAN GLENN, 2014-05-10, 250.00, P, MERCER ISLAND, WA, 98040, MULTICARE GOOD SAMARITAN, HOSPITAL ADMIN
KASTAMA ISAAC, 2014-07-26, 250.00, P, SEATTLE, WA, 98144, WA BUSINES ALLIANCE, DIRECTOR OF GOVERNMENT AF
KORUM JERRY, 2014-05-16, 250.00, P, PUYALLUP, WA, 98371, KORUM AUTOMOTIVE GROUP, CEO
LIANG WALTER, 2014-07-07, 250.00, P, SEATTLE, WA, 98105, , RETIRED
MCBRIDE THOMAS, 2014-07-26, 250.00, P, OLYMPIA, WA, 98501, MCBRIDE PUBLIC AFFAIRS LLC, ATTORNEY
MCREYNOLDS DANIEL, 2014-05-08, 250.00, P, PUYALLUP, WA, 98374, PARAMETRIX, ENGINEER
MILLER LOUISE, 2014-07-26, 250.00, P, SEATTLE, WA, 98109, , RETIRED
MILLER MALONE & TELLEFSON PS INC, 2014-07-07, 250.00, P, TACOMA, WA, 98402, , 
MISCHEL JAMES, 2014-07-07, 250.00, P, EVERETT, WA, 98204, ELECTRIC MIRROR, PRESIDENT
MISCHEL JAMES, 2014-07-06, 250.00, P, EVERETT, WA, 98204, ELECTRIC MIRROR, PRESIDENT
MURRAY III LT, 2013-08-22, 250.00, P, LAKEWOOD, WA, 98499, MURRAY PACIFIC CORP, OWNER
MURRAY LOWELL, 2013-11-06, 250.00, P, LAKEWOOD, WA, 98499, MURRAY PACIFIC CORP, PRESIDENT
MURRAY PACIFIC MANAGEMENT INC, 2014-05-07, 250.00, P, TACOMA, WA, 98402, , 
MURRAY PACIFIC MANAGEMENT INC, 2014-05-24, 250.00, P, TACOMA, WA, 98402, , 
PARRISH JEFF, 2014-09-14, 250.00, G, KIRKLAND, WA, 98033, , RETIRED
PATRICK DUNN & ASSOCIATES LTD, 2014-06-13, 250.00, P, SEATTLE, WA, 98177, , 
PEMCO MUTUAL INSURANCE CO, 2014-07-07, 250.00, G, SEATTLE, WA, 98109, , 
PHELPS STEWART, 2014-07-06, 250.00, P, SEATTLE, WA, 98112, SELF, INVESTMENT
PIERSON TOM, 2013-08-22, 250.00, P, MILTON, WA, 98354, TACOMA PIERCE CHAMBER, PRESIDENT & DEO
PMSA WA STATE PAC, 2014-08-07, 250.00, G, SAN FRANCISCO, CA, 94104, , 
PUGET SOUND ENERGY, 2013-12-09, 250.00, P, BELLEVUE, WA, 98009, , 
RADCLIFFE DAVID, 2013-11-19, 250.00, P, SUMNER, WA, 98390, OLD CANNERY FURNITURE WAREHOUSE, CEO
RAI SERVICES COMPANY, 2013-10-06, 250.00, P, WINSTON-SALEM, NC, 27102, , 
REIGELSPERGER CHRIS, 2014-07-26, 250.00, P, SEATTLE, WA, 98107, NECA, DIRECTOR
REPUBLIC SERVICES INC, 2014-12-17, 250.00, G, PHOENIX, AZ, 85054, , 
RIDGWAY STEVEN, 2013-10-06, 250.00, P, PUYALLUP, WA, 98371, NORTHWEST NETWORK FOUNDATION, EXECUTIVE DIRECTOR
TANABE LANE, 2013-11-19, 250.00, P, NORMANDY PARK, WA, 98148, ABSHER CONSTRUCTION, CFO
THOMPSON TIM, 2014-12-11, 250.00, G, TACOMA, WA, 98401, THOMPSON CONSULTING GROUP, PRESIDENT
TUCCI MICHAEL, 2013-11-19, 250.00, P, LAKEWOOD, WA, 98499, TUCCI & SONS, PRESIDENT
WA AGGREGATES & CONCRETE ASSN PAC, 2013-11-12, 250.00, P, DES MOINES, WA, 98198, , 
WA ASPHALT PAVEMENT ASSOC PAC, 2014-05-08, 250.00, P, SEATTLE, WA, 98109, , 
WA ASPHALT PAVEMENT ASSOC PAC, 2014-10-20, 250.00, G, SEATTLE, WA, 98109, , 
WA ENGINEERS PAC, 2014-07-07, 250.00, G, BELLEVUE, WA, 98004, , 
WA STATE AUTO DEALERS PAC, 2014-07-07, 250.00, G, TUKWILA, WA, 98188, , 
WA STATE COUNCIL OF FIREFIGHTERS, 2014-10-23, 250.00, G, OLYMPIA, WA, 98501, , 
WA TEAMSTERS LEGISLATIVE LEAGUE, 2014-10-08, 250.00, G, TUKWILA, WA, 98168, , 
WARD CHRIS, 2014-08-07, 250.00, G, NEW YORK, NY, 10025, DRAGADOS, CONSTRUCTION
WASTE CONNECTIONS INC, 2014-07-10, 250.00, P, FOLSOM, CA, 95630, , 
WASTE CONNECTIONS INC, 2013-11-06, 250.00, P, FOLSOM, CA, 95630, , 
WAYPOINT CONSULTING GROUP LLC, 2014-07-07, 250.00, P, UNIVERSITY PLACE, WA, 98467, , 
WELLER GLEN, 2014-03-21, 250.00, P, TACOMA, WA, 98445, PIERCE CO SECURITY, PRESIDENT
WOLFE JOHN, 2013-11-19, 250.00, P, PUYALLUP, WA, 98374, PORT OF TACOMA, CEO
WRIGHT CHAD, 2013-11-11, 250.00, P, TACOMA, WA, 98401, MARINE VIEW VENTURES, CEO
ZARELLI LEN, 2013-11-19, 250.00, P, LAKE TAPPS, WA, 98391, SELF, REAL ESTATE
ZEIGER BETTY, 2014-05-08, 250.00, P, PUYALLUP, WA, 98374, , RETIRED
ZEIGER BETTY, 2013-08-22, 250.00, P, PUYALLUP, WA, 98374, , RETIRED
ZEIGER ED, 2013-08-22, 250.00, P, PUYALLUP, WA, 98374, , RETIRED
ZEIGER ED, 2014-05-08, 250.00, P, PUYALLUP, WA, 98374, , RETIRED
ZEIGER KARL, 2014-05-08, 250.00, P, PUYALLUP, WA, 98374, KARL ZEIGER LAW OFFICES, ATTORNEY
ZEIGER SUZAN, 2014-05-08, 250.00, P, PUYALLUP, WA, 98374, SELF, NUTRITIONIST
ZEVENBERGEN GLEN, 2014-05-07, 250.00, P, PUYALLUP, WA, 98371, , RETIRED
ZEVENBERGEN GLEN, 2013-11-11, 250.00, P, PUYALLUP, WA, 98371, , RETIRED
ZIEGLER JENNIFER, 2013-11-19, 250.00, P, OLYMPIA, WA, 98502, SELF, LOBBYIST
WASTE CONNECTIONS INC., 2014-10-20, 225.00, G, THE WOODLANDS, TX, 77380, , 
ALTON DUANE, 2014-05-07, 200.00, P, LIBERTY LAKE, WA, 99019, , RETIRED
BIKE PAC, 2014-11-23, 200.00, G, SEATTLE, WA, 98166, , 
BOYER VIOLET, 2014-06-05, 200.00, P, SEATTLE, WA, 98177, INDEPENDENT COLLEGES OF WA, PRESIDENT/CEO
COUNCIL OF POLICE POLITICAL SUPPORT, 2014-07-10, 200.00, P, OLYMPIA, WA, 98501, , 
GEORGE JONATHAN, 2014-07-07, 200.00, P, SEATTLE, WA, 98115, F5 NETWORKS, PRODUCT MARKETING
GORTON SLADE, 2014-08-04, 200.00, P, CLYDE HILL, WA, 98004, SLADE GORTON LLC, CONSULTANT
GRADUATE WA PAC, 2014-08-04, 200.00, P, SEATTLE, WA, 98119, , 
KASMAN GLENN, 2013-08-22, 200.00, P, MERCER ISLAND, WA, 98040, MULTICARE GOOD SAMARITAN, HOSPITAL ADMIN
MCBRIDE THOMAS, 2013-11-19, 200.00, P, OLYMPIA, WA, 98501, MCBRIDE PUBLIC AFFAIRS LLC, ATTORNEY
MESLER ALEX, 2014-04-29, 200.00, P, TACOMA, WA, 98407, , RETIRED
MESLER SUSAN, 2013-10-22, 200.00, P, TACOMA, WA, 98407, , RETIRED
MORRISON SID, 2013-11-12, 200.00, P, OLYMPIA, WA, 985020, , RETIRED
NELSON GRANT, 2013-11-12, 200.00, P, OLYMPIA, WA, 98512, TRUE NORTH PUBLIC AFFAIRS LLC, LOBBYIST
RICKABAUGH PENTECOST DEVELOPMENT, 2013-10-22, 200.00, P, SPANAWAY, WA, 98387, , 
SCOTT GEORGE, 2013-11-13, 200.00, P, SEATTLE, WA, 98115, CIVITAS PRESS, OWNER
SINDING DAVID, 2013-10-06, 200.00, P, TACOMA, WA, 98403, WINDERMERE RE, REAL ESTATE SALES
TAYLOR BRIANNA, 2013-10-06, 200.00, P, TACOMA, WA, 98401, GORDON THOMAS HONEYWELL, ATTORNEY
WA TRUCKING ASSN TRUCKING ACTION COMM, 2014-07-06, 200.00, G, FEDERAL WAY, WA, 98003, , 
WELLER GLEN, 2013-08-22, 200.00, P, TACOMA, WA, 98445, PIERCE CO SECURITY, PRESIDENT
WELLER GLEN, 2013-08-15, 200.00, P, TACOMA, WA, 98445, PIERCE CO SECURITY, PRESIDENT
WELLER TROY, 2013-08-22, 200.00, P, TACOMA, WA, 98445, WELLER PARTNERSHIP, MANAGER
WELLER TROY, 2014-05-24, 200.00, P, TACOMA, WA, 98445, WELLER PARTNERSHIP, MANAGER
WELLER TROY, 2014-09-14, 200.00, G, TACOMA, WA, 98445, WELLER PARTNERSHIP, MANAGER
WESTON WALTER, 2014-07-26, 175.00, P, SEATTLE, WA, 98070, COMERICA, BANKER
ANDERSON RUTH, 2014-05-08, 150.00, P, PUYALLUP, WA, 98374, , RETIRED
BAXTER WILLIAM, 2014-10-11, 150.00, G, TACOMA, WA, 98403, , RETIRED
CAIN JEFFREY, 2014-03-17, 150.00, P, POULSBO, WA, 98370, AMERICAN PHILANTHROPIC LLC, CONSULTANT
GROESCH MICHAEL, 2013-08-22, 150.00, P, OLYMPIA, WA, 98501, SELF, LOBBYIST
MORELL DAVE, 2014-10-23, 150.00, G, PUYALLIP, WA, 98371, NGS INC, OWNER
VANDE WERKEN MATTHEW, 2014-05-16, 150.00, P, HOUSTON, TX, 77042, HEWLETT PACKARD, FINANCIAL ANALYST
ZEHNDER CYNTHIA, 2014-07-26, 150.00, P, OLYMPIA, WA, 98501, GTH-GA, GOV AFFAIRS CONSULTANT
ZEHNDER CYNTHIA, 2013-11-19, 150.00, P, OLYMPIA, WA, 98501, GTH-GA, GOV AFFAIRS CONSULTANT
BARTELS JONATHAN, 2014-09-09, 125.00, G, PUYALLUP, WA, 98371, BARTELS NW LANDSCAPING INC., PRESIDENT
BARTELS KRISTINE, 2014-09-09, 125.00, G, PUYALLUP, WA, 98371, BARTELS NW LANDSCAPING INC., OWNER
LISA THATCHER INC, 2013-08-22, 125.00, P, TACOMA, WA, 98403, , 
PARRISH JEFFREY, 2014-10-11, 125.00, G, DUVALL, WA, 98019, , RETIRED
PARRISH JOANN, 2014-10-11, 125.00, G, DUVALL, WA, 98019, , RETIRED
TUCCI BARBARA, 2014-09-17, 125.00, G, LAKEWOOD, WA, 98499, , HOMEMAKER
TUCCI TIMOTHY, 2014-09-17, 125.00, G, LAKEWOOD, WA, 98499, TUCCI & SONS, PRESIDENT
WELLER DIANNA, 2014-09-14, 125.00, G, TACOMA, WA, 98445, , HOMEMAKER
WELLER GLEN, 2014-09-14, 125.00, G, TACOMA, WA, 98445, PIERCE CO SECURITY, PRESIDENT
CA LOOGUE PUBLIC AFFAIRS, 2013-10-06, 120.00, P, OLYMPIA, WA, 98516, , 
OUTCOMES BY LEVY, 2013-08-22, 120.00, P, KENMORE, WA, 98028, , 
NORDBERG KIM, 2014-07-10, 105.00, P, PUYALLUP, WA, 98374, SUMMIT VIEW FAMILY DENTISTRY, DENTIST
ALDRICH ALLEN, 2014-10-27, 100.00, G, SNOHOMISH, WA, 98296, STATEGIES 360, CONSULTANT
ALDRICH ALLEN, 2013-10-06, 100.00, P, SNOHOMISH, WA, 98296, , 
ANDERSON CURTIS, 2014-04-29, 100.00, P, TACOMA, WA, 98403, , 
ANDERSON CURTIS, 2014-09-02, 100.00, G, TACOMA, WA, 98403, , RETIRED
ANDERSON KEVIN, 2014-05-08, 100.00, P, FEDERAL WAY, WA, 98003, , 
BAXTER WILLIAM, 2013-08-15, 100.00, P, TACOMA, WA, 98403, , 
BAYLEY CHRIS, 2013-11-19, 100.00, P, SEATTLE, WA, 98101, , 
BAYLEY CHRISTOPHER, 2014-05-16, 100.00, P, SEATTLE, WA, 98101, , 
BRACK STEVEN, 2014-10-23, 100.00, G, PUYALLUP, WA, 98374, , 
BRADY DAN, 2014-07-26, 100.00, P, BELLINGHAM, WA, 98229, , 
BROWN ROBERT, 2013-08-22, 100.00, P, LAKEWOOD, WA, 98498, , 
BUNNEY SHAWN, 2013-10-06, 100.00, P, LAKE TAPPS, WA, 98391, , 
BUNNEY SHAWN, 2013-10-22, 100.00, P, LAKE TAPPS, WA, 98391, CREATIVE LOCAL STRATEGIES, PRINCIPAL
CALAS EVANS, 2014-11-23, 100.00, G, TACOMA, WA, 98421, , 
CARLESON SUSAN, 2013-10-06, 100.00, P, ALEXANDRIA, VA, 22304, , 
CARRUTHERS BILL, 2014-09-09, 100.00, G, CLINTON, WA, 98236, , 
CARTER PATRICIA, 2014-05-08, 100.00, P, PUYALLUP, WA, 98371, , 
CASE STEVEN, 2014-04-04, 100.00, P, TACOMA, WA, 98409, , 
CERVINI JR. JOHN, 2014-09-09, 100.00, G, HILLSDALE, MI, 49242, , 
CLARKE BILL, 2014-07-26, 100.00, P, OLYMPIA, WA, 98501, , 
DAMMEIER BRUCE, 2014-04-12, 100.00, P, PUYALLUP, WA, 98374, WA STATE, STATE REPRESENTATIVE
DOOR JULIE, 2014-08-07, 100.00, G, PUYALLUP, WA, 98374, WILLOWS CHIROPRACTIC CLINIC, LMP
DUNN MICHAEL, 2014-09-09, 100.00, G, SEATTLE, WA, 98145, DUNN LUMBER CO, LUMBERMAN
EAGAN SEAN, 2013-08-22, 100.00, P, DUPONT, WA, 98327, , 
FERENCZ GARRETT, 2014-05-16, 100.00, P, BONNIE LAKE, WA, 98391, , 
FITZSIMMONS THOMAS, 2014-06-05, 100.00, P, TUMWATER, WA, 98512, , 
FOLSOM BURTON, 2014-09-22, 100.00, G, HILLSDALE, MI, 49242, , 
GARCIA ERIC, 2014-07-26, 100.00, P, SEATTLE, WA, 98199, , 
GHOSN GEORGE, 2014-03-17, 100.00, P, TACOMA, WA, 98443, , 
GOMBOSKY PUBLIC AFFAIRS, 2013-11-12, 100.00, P, OLYMPIA, WA, 98501, , 
GREGORY JAMES, 2014-10-20, 100.00, G, PUYALLUP, WA, 98374, , 
GROESCH MICHAEL, 2014-07-07, 100.00, P, OLYMPIA, WA, 98501, SELF, LOBBYIST
HACKETT JOANNE, 2014-09-09, 100.00, G, PUYALLUP, WA, 98373, , 
HACKETT PAUL, 2013-08-15, 100.00, P, PUYALLUP, WA, 98373, , 
HANSON DAVE, 2014-05-16, 100.00, P, PUYALLUP, WA, 98372, , 
HAYS ALEX, 2013-08-22, 100.00, P, TACOMA, WA, 98407, , 
HEDRICK KATHRYN, 2013-12-03, 100.00, P, RUSTON, WA, 98407, , 
HILL CRAIG, 2014-05-08, 100.00, P, PUYALLUP, WA, 98374, SELF, REALTOR
HILL CRAIG, 2013-11-12, 100.00, P, PUYALLUP, WA, 98374, , 
HILL GLENN, 2013-11-12, 100.00, P, FIFE, WA, 98424, , 
JEFFERY FRANCIS, 2014-05-10, 100.00, P, LAKEWOOD, WA, 98498, , 
JEN FAMILY PROPERTIES LLC, 2013-10-28, 100.00, P, GIG HARBOR, WA, 98335, , 
JENSEN MARLYN, 2014-04-27, 100.00, P, GIG HARBOR, WA, 98335, , 
LEAMAN DORIS, 2013-10-11, 100.00, P, TACOMA, WA, 98408, , 
LEOS JOSE, 2013-08-22, 100.00, P, TACOMA, WA, 98445, , 
LEOS JOSE, 2013-11-12, 100.00, P, TACOMA, WA, 98445, , RETIRED
LEOS JOSE, 2014-05-08, 100.00, P, TACOMA, WA, 98445, , RETIRED
LEVY DOUGLAS, 2014-08-22, 100.00, G, KENMORE, WA, 98028, , 
LIANG WALTER, 2014-07-26, 100.00, P, SEATTLE, WA, 98105, , RETIRED
LINKEM DONALD, 2014-05-07, 100.00, P, PUYALLUP, WA, 98371, , 
LINTON GARY, 2013-12-09, 100.00, P, PUYALLUP, WA, 98371, , 
LINTON GARY, 2014-07-06, 100.00, P, PUYALLUP, WA, 98371, SELF, OPTOMETRIST
LINTON GARY, 2014-10-23, 100.00, G, PUYALLUP, WA, 98371, SELF, OPTOMETRIST
LLOYD NOEL, 2014-12-11, 100.00, G, SEATTLE, WA, 98105, , 
MCCAMENT JANNET, 2013-10-22, 100.00, P, TACOMA, WA, 98444, , 
MCCLUNG DAN, 2014-03-19, 100.00, P, PUYALLUP, WA, 98374, , 
MCMORRIS JEFF, 2014-07-26, 100.00, P, ISSAQUAH, WA, 98029, , 
MESLER ALTHA, 2014-04-27, 100.00, P, TACOMA, WA, 98406, , RETIRED
MEYER PROPERTIES, 2013-08-22, 100.00, P, SPANAWAY, WA, 98387, , 
MILLER ELIZABETH, 2014-03-23, 100.00, P, SEATTLE, WA, 98102, , RETIRED
MILLER TED, 2013-08-15, 100.00, P, PUYALLUP, WA, 98372, , 
MORELL DAVE, 2013-08-22, 100.00, P, PUYALLIP, WA, 98371, , 
MUNRO RALPH, 2014-05-07, 100.00, P, OLYMPIA, WA, 98502, , RETIRED
NELSON MARILEE, 2014-05-16, 100.00, P, PUYALLUP, WA, 98372, , 
NEWMAN JOSEPH, 2014-05-08, 100.00, P, PUYALLUP, WA, 98375, , 
NISKER CHARLES, 2013-08-15, 100.00, P, NEW YORK , NY, 10026, , 
NISKER VIRGINIA, 2013-08-22, 100.00, P, TACOMA, WA, 98402, , RETIRED
O'BRIEN ALLISTER, 2013-11-12, 100.00, P, SEATTLE, WA, 98122, , 
O'BRIEN ALLISTER, 2014-05-07, 100.00, P, SEATTLE, WA, 98122, SEATTLE UNIVERSITY, TEACHER
O'BRIEN ALLISTER, 2014-04-04, 100.00, P, SEATTLE, WA, 98122, SEATTLE UNIVERSITY, TEACHER
O'BRIEN ALLISTER, 2014-07-07, 100.00, P, SEATTLE, WA, 98122, SEATTLE UNIVERSITY, TEACHER
PARRISH JEFFREY, 2013-12-09, 100.00, P, DUVALL, WA, 98019, , 
PARRISH JOANN, 2013-12-09, 100.00, P, DUVALL, WA, 98019, , 
PASQUIER THERESE, 2013-08-22, 100.00, P, PUYALLUP, WA, 98374, , 
PASQUIER THERESE, 2014-08-22, 100.00, G, PUYALLUP, WA, 98374, DAVITA, BUSINESS DEVELOPMENT
PATRICK DUNN & ASSOCIATES LTD, 2013-08-22, 100.00, P, SEATTLE, WA, 98177, , 
PHIL WATKINS PUBLIC AFFAIRS INC, 2013-08-03, 100.00, P, EAST OLYMPIA, WA, 98540, , 
PHIL WATKINS PUBLIC AFFAIRS INC, 2014-04-04, 100.00, P, EAST OLYMPIA, WA, 98540, , 
PROFESSIONAL & TECHNICAL EMPLOYEES LOCAL 17 PAC, 2013-10-06, 100.00, P, SEATTLE, WA, 98102, , 
PROSSICK GEORGA, 2014-05-08, 100.00, P, PUYALLUP, WA, 98371, , 
PUYALLUP VISION CENTER, 2013-08-15, 100.00, P, PUYALLUP, WA, 98371, , 
QUALITY 1ST PEST SOLUTIONS INC, 2014-06-03, 100.00, P, PUYALLUP, WA, 98374, , 
REIMER MICHAEL, 2014-09-03, 100.00, G, SUMNER, WA, 98390, , 
SCHLUMPF SHELLY, 2013-10-28, 100.00, P, PUYALLUP, WA, 98372, , 
SCOTT GEORGE, 2014-03-20, 100.00, P, SEATTLE, WA, 98115, CIVITAS PRESS, OWNER
SHAW MICHAEL, 2014-07-07, 100.00, P, SEATTLE, WA, 98136, , 
SIMON HERB, 2014-04-27, 100.00, P, TACOMA, WA, 98402, SIMON JOHNSON LLC, INVESTMENT
SIMON HERB, 2013-11-25, 100.00, P, TACOMA, WA, 98402, , 
SINDING KATHERINE, 2013-10-06, 100.00, P, TACOMA, WA, 98465, , 
SLAYER KATHLEEN, 2013-08-22, 100.00, P, TACOMA, WA, 98445, , 
SLAYER KATHLEEN, 2013-11-12, 100.00, P, TACOMA, WA, 98445, , RETIRED
SLAYER KATHLEEN, 2014-05-08, 100.00, P, TACOMA, WA, 98445, , RETIRED
STONE ALLISTER, 2014-05-07, 100.00, P, FIRCREST, WA, 98466, , 
SUTHERLAND GREG, 2013-10-06, 100.00, P, PUYALLUP, WA, 98374, , 
SWANK KEITH, 2014-03-20, 100.00, P, PUYALLUP, WA, 98374, SEATTLE POLICE DEPT, POLICE OFFICER
TAYLOR BRIANNA, 2013-11-12, 100.00, P, TACOMA, WA, 98401, GORDON THOMAS HONEYWELL, ATTORNEY
WESTERN WOOD PRESERVING CO, 2014-09-09, 100.00, G, SUMNER, WA, 98390, , 
WILLIAMS JAMES, 2014-07-06, 100.00, P, PUYALLUP, WA, 98375, , 
WILSON LYNDA, 2014-05-08, 100.00, P, VANCOUVER, WA, 98682, , 
WOODWARD BRENDAN, 2014-07-26, 100.00, P, WOODINVILLE, WA, 98072, , 
YANG KATHY, 2013-10-06, 100.00, P, PUYALLUP, WA, 98372, , 
ETIENNE JOY, 2014-09-09, 99.00, G, KENT, WA, 98042, , 
FLEM LLOYD, 2013-11-12, 99.00, P, OLYMPIA, WA, 98501, , 
CARLEN DIANA, 2014-05-08, 75.00, P, OLYMPIA, WA, 98508, , 
CASADA CHARLES, 2014-08-04, 75.00, P, PUYALLUP, WA, 98374, , 
CASADA SARAH, 2014-08-04, 75.00, P, PUYALLUP, WA, 98374, , 
CHRISTOPHERSEN GWYN, 2013-08-22, 75.00, P, PUYALLUP, WA, 98371, , 
CHRISTOPHERSEN WAYNE, 2013-08-22, 75.00, P, PUYALLUP, WA, 98371, , 
MORRISON DAVID, 2013-08-22, 75.00, P, OLYMPIA, WA, 98513, , 
WESTON WALTER, 2014-06-05, 75.00, P, SEATTLE, WA, 98121, COMERICA, BANKER
ALTRIA CLIENT SERVICES INC, 2014-06-22, 50.00, P, RICHMOND, VA, 23230, , 
ASH GROVE CEMENT CO, 2014-08-04, 50.00, G, OVERLAND PARK, KS, 66225, , 
ATKINS ROCHELLE, 2014-07-06, 50.00, P, PUYALLUP, WA, 98372, , 
BELL PATRICK, 2014-07-26, 50.00, P, AUBURN, WA, 98092, , 
BIOPAC, 2014-07-06, 50.00, P, SEATTLE, WA, 98102, , 
BOWMAN GARIEL, 2014-05-16, 50.00, P, TACOMA, WA, 98406, , 
BROWN ROBERT, 2014-09-02, 50.00, G, LAKEWOOD, WA, 98498, , RETIRED
CAMPAIGN FOR TRIBAL SELF RELIANCE, 2014-07-26, 50.00, P, OLYMPIA, WA, 98501, , 
CAMPBELL DAVID, 2013-11-25, 50.00, P, PUYALLUP, WA, 98374, , 
CAMPBELL DAVID, 2014-04-27, 50.00, P, PUYALLUP, WA, 98374, , 
CAUSSEAUX BARBARA, 2014-07-07, 50.00, P, PUYALLUP, WA, 98374, , RETIRED
CHRISTOPHERSEN GWYN, 2014-04-04, 50.00, P, PUYALLUP, WA, 98371, LIGHTHOUSE CHRISTIAN CENTER, MINISTRY ASST
CHRISTOPHERSEN WAYNE, 2014-04-04, 50.00, P, PUYALLUP, WA, 98371, WASHINGTON SURVEYING & RATING BUREAU, TREASURER
CIOLEK CLAY, 2013-08-22, 50.00, P, PUYALLUP, WA, 98371, , 
CIOLEK SHELLEY, 2013-08-22, 50.00, P, PUYALLUP, WA, 98371, , 
COLLINS JULIE, 2013-08-22, 50.00, P, UNIVERSITY PLACE, WA, 98467, , 
CROSS MARTA, 2014-04-12, 50.00, P, PUYALLUP, WA, 98372, , 
CROWE RONALD, 2014-05-08, 50.00, P, PUYALLUP, WA, 98371, , 
DAMMEIER BRUCE, 2013-08-22, 50.00, P, PUYALLUP, WA, 98374, , 
DAMMEIER LAUREN, 2013-08-22, 50.00, P, PUYALLUP, WA, 98374, , 
DIESING CHARLES, 2014-03-19, 50.00, G, ORTING, WA, 98360, , RETIRED
DUNN LESLIE, 2014-04-12, 50.00, G, SEATTLE, WA, 98145, , HOMEMAKER
EHL LARRY, 2014-06-05, 50.00, P, EDMONDS, WA, 98026, , 
ELAM CARL, 2013-08-22, 50.00, P, GRAHAM, WA, 98338, , 
ELAM NAOMI, 2013-08-22, 50.00, P, GRAHAM, WA, 98338, , 
FLOOD RICHARD, 2014-04-29, 50.00, P, EDGEWOOD, WA, 98372, , 
FLOOD ZONA, 2014-04-29, 50.00, P, EDGEWOOD, WA, 98372, , 
FLOOD ZONA, 2014-09-28, 50.00, G, EDGEWOOD, WA, 98372, , RETIRED
GHOSN GEORGE, 2014-10-11, 50.00, G, TACOMA, WA, 98443, SELF, DENTIST
GOETZ ROBERT, 2014-09-14, 50.00, G, OAK HARBOR, WA, 98277, , 
GOETZ ROBERT, 2013-11-25, 50.00, P, OAK HARBOR, WA, 98277, , 
HANDY JOHN, 2013-11-12, 50.00, P, STEILACOOM, WA, 98388, , 
HARDTKE BRIAN, 2013-08-22, 50.00, P, LACEY, WA, 98513, , 
HARMON-PENNA MERRY, 2014-05-08, 50.00, P, ROY, WA, 98580, , 
HEEB BEN, 2014-06-13, 50.00, P, PUYALLUP, WA, 98373, , 
HILMER MILT, 2014-05-08, 50.00, P, EDGEWOOD, WA, 98371, , 
HIMEBAUGH JAN, 2014-05-08, 50.00, P, BELLEVUE, WA, 98004, , 
HOENHOUS ALAN, 2014-05-08, 50.00, P, PUYALLUP, WA, 98374, , 
HOENHOUS LINDA, 2014-05-08, 50.00, P, PUYALLUP, WA, 98374, , 
HOGAN BETTY, 2014-04-27, 50.00, P, EDGEWOOD, WA, 98372, , 
HOGAN CARL, 2014-04-27, 50.00, P, EDGEWOOD, WA, 98372, , 
HOLDEMAN ERIC, 2014-05-08, 50.00, P, PUYALLUP, WA, 98374, , 
HOLDEMAN MARY, 2014-05-08, 50.00, P, PUYALLUP, WA, 98374, , 
HUR ALEX, 2014-07-26, 50.00, P, SEATTLE, WA, 98107, , 
INNES ANDREA, 2013-11-12, 50.00, P, PUYALLUP, WA, 98371, , 
JAMES STEVE, 2013-08-22, 50.00, P, TACOMA, WA, 98445, , 
JOHNSTON JAMES, 2014-09-09, 50.00, G, SAMMAMISH, WA, 98075, , 
JOHNSTON MARY KAYE, 2014-09-09, 50.00, G, SAMMAMISH, WA, 98075, , 
KANG AMRIK, 2013-11-06, 50.00, P, PUYALLUP, WA, 98374, , 
KENNEY BARBARA, 2013-10-28, 50.00, P, BELLEVUE, WA, 98008, , 
KIM ANTHONY, 2014-05-08, 50.00, P, PUYALLUP, WA, 98372, , 
KNUTSEN JOHN, 2014-05-08, 50.00, P, PUYALLUP, WA, 98371, , 
KRAFT JOAN, 2013-11-12, 50.00, P, EAST WENATCHEE, WA, 98802, , 
LEWIS PATRICIA, 2013-10-06, 50.00, P, PUYALLUP, WA, 98373, , 
LOVRICH KATHERINE, 2014-08-22, 50.00, G, PULLMAN, WA, 99163, , 
LOVRICH NICHOLAS, 2014-08-22, 50.00, G, PULLMAN, WA, 99163, , 
LUEBKE CYNTHIA, 2014-05-08, 50.00, P, PUYALLUP, WA, 98374, , 
LUEBKE GLEN, 2014-05-08, 50.00, P, PUYALLUP, WA, 98374, , 
MARZOLF ROSS, 2014-07-26, 50.00, P, SEATTLE, WA, 98144, , 
MCCAFFREE KENNETH, 2014-05-07, 50.00, P, SNOHOMISH, WA, 98290, , 
MCCAFFREE MARY ELLEN, 2014-05-07, 50.00, P, SNOHOMISH, WA, 98290, , 
MCCARTY DERYL, 2014-05-08, 50.00, P, PUYALLUP, WA, 98374, , 
MCDONALD JOYCE, 2014-05-08, 50.00, P, PUYALLUP, WA, 98371, , 
MCMULLAN DAVID, 2014-05-08, 50.00, P, PUYALLUP, WA, 98374, , 
MESLER ALEX, 2014-04-29, 50.00, P, TACOMA, WA, 98407, , RETIRED
MESLER ALEX, 2013-10-22, 50.00, P, TACOMA, WA, 98407, , 
MESLER ALTHA, 2014-09-09, 50.00, G, TACOMA, WA, 98406, , RETIRED
MILLER ELIZABETH, 2013-11-11, 50.00, P, SEATTLE, WA, 98102, , 
MILLER OLGA, 2014-04-27, 50.00, P, NAPAVINE, WA, 98565, , 
MINNICH LAURIENNE, 2013-08-22, 50.00, P, PUYALLUP, WA, 98371, , 
MORRIS MARY BETH, 2013-08-22, 50.00, P, GRAPEVIEW, WA, 98546, , 
MORSE GEOFF, 2014-05-08, 50.00, P, OLYMPIA, WA, 98506, , 
MUNRO RALPH, 2013-10-06, 50.00, P, OLYMPIA, WA, 98502, , 
MUNRO RALPH, 2014-09-02, 50.00, G, OLYMPIA, WA, 98502, , RETIRED
PAGON GARRETT, 2014-09-02, 50.00, G, SNOHOMISH, WA, 98290, , 
PAGON ROBERTA, 2014-09-02, 50.00, G, SNOHOMISH, WA, 98290, , 
PELESKY GRANT, 2014-06-09, 50.00, P, PUYALLUP, WA, 98373, , 
PEMCO MUTUAL INSURANCE CO, 2014-06-09, 50.00, G, SEATTLE, WA, 98109, , 
RADER JOHN, 2014-04-04, 50.00, P, ENDEWOOD, WA, 98372, , 
RADER JOHN, 2013-12-03, 50.00, P, ENDEWOOD, WA, 98372, , 
REED SAM, 2013-11-12, 50.00, P, OLYMPIA, WA, 98501, , 
ROSS LYNN, 2013-10-06, 50.00, P, PUYALLUP, WA, 98371, , 
RUBIKAM BJ, 2014-05-07, 50.00, P, TACOMA, WA, 98465, , 
SABEY CORPORATION, 2014-07-06, 50.00, G, SEATTLE, WA, 98168, , 
SALINS STEPHEN, 2014-09-14, 50.00, G, SEATAC, WA, 98188, , 
SCHAUB DUKE, 2014-03-23, 50.00, P, LACEY, WA, 98503, , 
SCHLUMPF SHELLY, 2014-05-08, 50.00, P, PUYALLUP, WA, 98372, PUYALLUP-SUMNER CHAMBER, EXEC DIR
SHEDROCK ASHLEY, 2014-04-27, 50.00, P, TACOMA, WA, 98406, , 
SHEDROCK WILLIAM, 2014-04-27, 50.00, P, TACOMA, WA, 98406, , 
SHELLAN ERIC, 2014-07-26, 50.00, P, SEATTLE, WA, 98103, , 
SHERRY PAUL, 2014-07-26, 50.00, P, SEATTLE, WA, 98103, , 
SINDING KATHERINE, 2014-05-07, 50.00, P, TACOMA, WA, 98465, , RETIRED
SMITH MCKINLEY, 2014-07-07, 50.00, P, KIRKLAND, WA, 98033, , 
STAAB WILLODINE, 2014-05-08, 50.00, P, PUYALLUP, WA, 98374, , RETIRED
SVENDGARD DOROTHY, 2014-09-17, 50.00, G, PUYALLUP, WA, 98374, , 
SWANK KEITH, 2014-06-03, 50.00, P, PUYALLUP, WA, 98374, SEATTLE POLICE DEPT, POLICE OFFICER
SWANSON FARRELL, 2014-04-27, 50.00, P, TACOMA, WA, 98403, , 
TACY CONNIE, 2014-10-06, 50.00, G, PUYALLUP, WA, 98373, , 
TACY ROBERT, 2014-10-06, 50.00, G, PUYALLUP, WA, 98373, , 
TAKEDA PHARMACEUTICALS N.A., 2014-07-20, 50.00, G, DEERFIELD, IL, 60015, , 
TAYLOR BRIANNA, 2014-05-08, 50.00, P, TACOMA, WA, 98401, GORDON THOMAS HONEYWELL, ATTORNEY
TEBB MARY LOU, 2013-08-15, 50.00, P, EDGEWOOD, WA, 98372, , 
TEBB THOMAS, 2013-08-15, 50.00, P, EDGEWOOD, WA, 98372, , 
TKACH MARY, 2013-08-22, 50.00, P, SUMNER, WA, 98390, , 
TOWER LTD, 2014-05-08, 50.00, P, OLYMPIA, WA, 98507, , 
TOYOTA OF PUYALLUP, 2014-07-07, 50.00, G, PUYALLUP, WA, 98371, , 
VEST CARL, 2014-04-12, 50.00, P, PUYALLUP, WA, 98375, , 
WA BEVERAGE ASSN PAC, 2014-07-26, 50.00, P, OLYMPIA, WA, 98512, , 
WA RESTAURANT ASSN PAC, 2014-07-10, 50.00, P, OLYMPIA, WA, 98501, , 
WA STATE AUTO DEALERS PAC, 2014-07-07, 50.00, P, TUKWILA, WA, 98188, , 
WA TECHNOLOGY INDUSTRY ASSOC. PAC, 2014-06-03, 50.00, G, SEATTLE, WA, 98121, , 
WA TRUCKING ASSN TRUCKING ACTION COMM, 2014-07-06, 50.00, P, FEDERAL WAY, WA, 98003, , 
WESTON WALTER, 2013-08-22, 50.00, P, SEATTLE, WA, 98121, , 
WHITE DON, 2014-05-07, 50.00, P, PUYALLUP, WA, 98371, , 
WORKMAN MICHAEL, 2014-05-08, 50.00, P, PUYALLUP, WA, 98371, , 
WORKMAN SHARILYN, 2014-05-08, 50.00, P, PUYALLUP, WA, 98371, , 
YANG KATHY, 2014-05-08, 50.00, P, PUYALLUP, WA, 98372, DREAMLINE CONSTRUCTION LLC, ASST OPERATION MANAGER
ZEIGER KIM, 2014-04-04, 50.00, P, PUYALLUP, WA, 98371, , 
ZEIGER WALT, 2014-04-04, 50.00, P, PUYALLUP, WA, 98371, , 
FLEM DARLEEN, 2014-05-10, 49.50, P, OLYMPIA, WA, 98501, , 
FLEM LLOYD, 2014-05-10, 49.50, P, OLYMPIA, WA, 98501, SELF, RAIL CONSULTANT
HILL ROSE, 2014-07-24, 40.00, P, EDGEWOOD, WA, 98371, , 
TRIUMBI PK, 2013-11-12, 40.00, P, TACOMA, WA, 98444, , 
BUGERT TOM, 2014-05-16, 35.00, P, SEATTLE, WA, 98117, , 
SMITH VALENTINE, 2014-05-08, 35.00, P, LAKEWOOD, WA, 98498, , 
HEIMLICH CALEB, 2014-05-08, 30.00, P, UNIVERSITY PLACE, WA, 98466, , 
HEIMLICH MACKENZIE, 2014-05-08, 30.00, P, UNIVERSITY PLACE, WA, 98466, , 
KINNE-CLAWSON ALICIA, 2014-07-26, 30.00, P, BOTHELL, WA, 98021, , 
POTTER JOHN, 2014-05-08, 30.00, P, PUYALLUP, WA, 98371, , 
WELCH STUART, 2013-08-15, 30.00, P, TACOMA, WA, 98407, , 
ANDERSON FERN, 2013-11-19, 25.00, P, BELLVILLE, OH, 44813, , 
BERGER DIANE, 2014-05-08, 25.00, P, PUYALLUP, WA, 98375, , 
BUGERT TOM, 2014-07-26, 25.00, P, SEATTLE, WA, 98117, , 
CAUSSEAUX BARBARA, 2014-03-23, 25.00, P, PUYALLUP, WA, 98374, , 
CAUSSEAUX BARBARA, 2013-11-25, 25.00, P, PUYALLUP, WA, 98374, , 
ELAM CARL, 2014-05-10, 25.00, P, GRAHAM, WA, 98338, , 
ELAM NAOMI, 2014-05-10, 25.00, P, GRAHAM, WA, 98338, , 
LEAMAN DORIS, 2014-09-22, 25.00, G, TACOMA, WA, 98408, , RETIRED
MINNICH LAURIENNE, 2014-09-02, 25.00, G, PUYALLUP, WA, 98371, , 
MINNICH LAURIENNE, 2014-05-16, 25.00, P, PUYALLUP, WA, 98371, , 
MINNICH ROBERT, 2014-09-02, 25.00, G, PUYALLUP, WA, 98371, , 
NORDECK CHARLES, 2014-10-11, 25.00, G, SUMNER, WA, 98390, , 
PAGON GARRETT, 2013-11-06, 25.00, P, SNOHOMISH, WA, 98290, , 
PAGON ROBERTA, 2013-11-06, 25.00, P, SNOHOMISH, WA, 98290, , 
PAYLOR JR FRANK, 2014-09-14, 25.00, G, PUYALLUP, WA, 98373, , 
PHILL MARTHA, 2014-09-02, 25.00, G, TACOMA, WA, 98407, , 
POTTER JOHN, 2014-09-09, 25.00, G, PUYALLUP, WA, 98371, , 
RASCHKE BEV, 2014-05-08, 25.00, P, LAKEWOOD, WA, 98498, , 
RASCHKE PHIL, 2014-05-08, 25.00, P, LAKEWOOD, WA, 98498, , 
REED GINA, 2014-04-27, 25.00, P, GRAHAM, WA, 98338, , 
RILEY RUTH, 2014-05-16, 25.00, P, REDMOND, WA, 98052, , 
ROBBS DAVID, 2014-11-09, 25.00, G, PUYALLUP, WA, 98371, , 
ROBBS DAYLE, 2014-11-09, 25.00, G, PUYALLUP, WA, 98371, CITYGATE CHURCH, SECRETARY
ROBBS DAYLE, 2014-10-11, 25.00, G, PUYALLUP, WA, 98371, , 
ROBBS DAYLE, 2014-10-01, 25.00, G, PUYALLUP, WA, 98371, , 
ROBBS DAYLE, 2014-08-22, 25.00, G, PUYALLUP, WA, 98371, , 
RUPPERT PATRICIA, 2014-09-02, 25.00, G, PUYALLUP, WA, 98374, , 
RUPPERT PETER, 2014-09-02, 25.00, G, PUYALLUP, WA, 98374, , 
STAAB WILLODINE, 2014-03-20, 25.00, P, PUYALLUP, WA, 98374, , 
STAAB WILLODINE, 2014-03-17, 25.00, P, PUYALLUP, WA, 98374, , 
WELCH STUART, 2014-03-20, 25.00, P, TACOMA, WA, 98407, , 
WELCH STUART, 2014-05-10, 25.00, P, TACOMA, WA, 98407, , RETIRED
WELCH STUART, 2013-11-06, 25.00, P, TACOMA, WA, 98407, , 
WELCH STUART, 2014-10-27, 25.00, G, TACOMA, WA, 98407, , RETIRED
BEAN SONNIA, 2014-10-20, 20.00, G, PUYALLUP, WA, 98375, , 
BROEKER RICHARD, 2014-04-04, 20.00, P, PUYALLUP, WA, 98371, , 
LUNDBERG NANCY, 2014-03-24, 20.00, P, TACOMA, WA, 98444, , 
LUNDBERG NANCY, 2013-11-06, 20.00, P, TACOMA, WA, 98444, , 
LUNDBERG NANCY, 2014-09-09, 20.00, G, TACOMA, WA, 98444, , 
KINKADE DAVID, 2014-09-09, 15.00, G, COSTA MESA, CA, 92626, , 
KINKADE SUSAN, 2014-09-09, 15.00, G, COSTA MESA, CA, 92626, , 
BRYNESTAD ALICE, 2014-03-19, 12.50, P, BUCKLEY, WA, 98321, , 
BRYNESTAD KENNETH, 2014-03-19, 12.50, P, BUCKLEY, WA, 98321, , 
PELESKY GRANT, 2014-10-06, 12.50, G, PUYALLUP, WA, 98373, , 
TACY CONNIE, 2014-05-08, 12.50, P, PUYALLUP, WA, 98373, , 
TACY ROBERT, 2014-05-08, 12.50, P, PUYALLUP, WA, 98373, , 
BAXTER WILLIAM, 2013-10-06, 10.00, P, TACOMA, WA, 98403, , RETIRED
BROEKER RICHARD, 2014-04-29, 10.00, P, PUYALLUP, WA, 98371, , 
RILEY RUTH, 2013-10-28, 10.00, P, REDMOND, WA, 98052, , 
